Cṓntĭcŭḗre‿ōmnḗs  īntḗntīque‿ṓră tĕnḗbant;  	DSSS   
Ī́ndĕ tŏrṓ  pătĕr Ǣ́nēā́s  sīc  ṓrsŭs ăb ā́lto:  	DDSS   
"Ī́nfāndū́m,  rēgī́nă,  iŭbḗs  rĕnŏuā́rĕ dŏlṓrem,  	SSDD   
Trṓiānā́s  ŭt  ŏpḗs  ēt lā́mēntā́bĭlĕ rḗgnum  	SDSS   
5	Ḗrŭĕrī́nt  Dănăī́,  quǣque‿ī́psĕ  mĭsḗrrĭmă uī́di  	DDSD   
Ḗt quōrū́m  pārs mā́gnă  fŭī́.  Quīs  tā́lĭă fā́ndo  	SSDS   
Mȳ́rmĭdŏnū́m  Dŏlŏpū́mue‿āut dū́rī  mī́lĕs V̆lī́xi  	DDSS   
Tḗmpĕrĕt ā́  lăcrĭmī́s?  ēt iā́m  nōx  ū́mĭdă cǣ́lo  	DDSS   
Prǣ́cĭpĭtā́t  suādḗntquĕ  cădḗntĭă  sī́dĕră sṓmnos.  	DSDD   
10	Sḗd sī tā́ntŭs  ămṓr  cāsū́s  cōgnṓscĕrĕ nṓstros  	SDSS   
Ḗt brĕuĭtḗr  Trōiǣ́  sūprḗmum‿āudī́rĕ lăbṓrem,  	DSSS   
Quā́mquam‿ănĭmū́s  mĕmĭnī́sse‿hōrrḗt  lūctū́quĕ rĕfū́git,  	DDSS   
Ī́ncĭpĭā́m.  Frāctī́  bēllṓ  fātī́squĕ rĕpū́lsi  	DSSS   
Dū́ctōrḗs  Dănăū́m,  tōt iā́m  lābḗntĭbŭs ā́nnis,  	SDSS   
15	Ī́nstār mṓntĭs  ĕquū́m  dīuī́nā  Pā́llădĭs ā́rte  	SDSS   
Ǣ́dĭfĭcā́nt  sēctā́que‿īntḗxūnt  ā́biĕtĕ cṓstas:  	DSSS   
Vṓtūm prṓ  rĕdĭtū́  sĭmŭlā́nt;  ĕă  fā́mă uăgā́tur.  	SDDD   
Hū́c dēlḗctă  uĭrū́m  sōrtī́tī  cṓrpŏră fū́rtim  	SDSS   
Ī́nclūdū́nt  cǣcṓ  lătĕrī́  pĕnĭtū́squĕ căuḗrnas  	SSDD   
20	Ī́ngēntī́s  ŭtĕrū́mque‿ārmā́tō  mī́lĭtĕ cṓmplent.  	SDSS   
Ḗst īn cṓnspēctū́  Tĕnĕdṓs,  nōtī́ssĭmă fā́ma  	SSDS   
Ī́nsŭlă, dī́uĕs  ŏpū́m  Prĭămī́  dūm  rḗgnă mănḗbant,  	DDDS   
Nū́nc tāntū́m  sĭnŭs ḗt  stătĭṓ  mălĕ  fī́dă cărī́nis:  	SDDD   
Hū́c sē prṓuēctī́  dēsḗrto‿īn  lī́tŏrĕ cṓndunt.  	SSSS   
25	Nṓs ăbĭī́ssĕ  răti‿ḗt  uēntṓ  pĕtĭī́ssĕ My̆cḗnas.  	DDSD   
Ḗrgo‿ōmnī́s  lōngṓ  sōluī́t  sē  Tḗŭcriă lū́ctu.  	SSSS   
Pā́ndūntū́r  pōrtǣ́;  iŭuăt ī́re‿ēt  Dṓrĭcă cā́stra  	SSDS   
Dḗsērtṓsquĕ  uĭdḗrĕ  lŏcṓs  lītū́squĕ rĕlī́ctum.  	SDDS   
Hī́c Dŏlŏpū́m  mănŭs, hī́c  sǣuū́s  tēndḗbăt Ăchī́lles,  	DDSS   
30	Clā́ssĭbŭs hī́c  lŏcŭs, hī́c  ăcĭḗ  cērtā́rĕ sŏlḗbant.  	DDDS   
Pā́rs stŭpĕt ī́nnūptǣ́  dōnum‿ḗxĭtĭā́lĕ Mĭnḗruæ  	DSSD   
Ḗt mōlḗm  mīrā́ntŭr  ĕquī́;  prīmū́squĕ Thy̆mœ̄́tes  	SSDS   
Dū́ci‿īntrā́  mūrṓs  hōrtā́tŭr  ĕt  ā́rcĕ lŏcā́ri,  	SSSD   
Sī́uĕ dŏlṓ  sēu iā́m  Trōiǣ́  sīc  fā́tă fĕrḗbant.  	DSSS   
35	Ā́t Căpy̆s ḗt  quōrū́m  mĕlĭṓr  sēntḗntĭă mḗnti  	DSDS   
Ā́ut pĕlăgṓ  Dănăum‿ī́nsĭdĭā́s  sūspḗctăquĕ dṓna  	DDDS   
Prǣ́cĭpĭtā́rĕ  iŭbḗnt  sūbiḗctīsque‿ū́rĕrĕ flā́mmis,  	DDSS   
Ā́ut tĕrĕbrā́rĕ  căuā́s  ŭtĕri‿ḗt  tēmptā́rĕ lătḗbras.  	DDDS   
Scī́ndĭtŭr ī́ncērtū́m  stŭdĭa‿ī́n  cōntrā́rĭă uū́lgus.  	DSDS   
40	Prī́mŭs ĭbi‿ā́nte‿ōmnī́s,  māgnā́  cŏmĭtā́ntĕ cătḗrua,  	DSSD   
Lā́ŏcŏṓn  ārdḗns  sūmmā́  dēcū́rrĭt ăb ā́rce  	DSSS   
Ḗt prŏcŭl: "Ṓ  mĭsĕrī́,  quǣ tā́nta‿īnsā́nĭă, cī́ues?  	DDSS   
Crḗdĭtĭs ā́uēctṓs  hōstī́s?  āut  ū́llă pŭtā́tis  	DSSS   
Dṓnă cărḗrĕ  dŏlī́s  Dănăū́m?  sīc  nṓtŭs V̆lī́xes?  	DDDS   
45	Ā́ut hōc ī́nclūsī́  līgno‿ṓccūltā́ntŭr Ăchī́ui,  	SSSS   
Ā́ut hǣc ī́n  nōstrṓs  făbrĭcā́tāst  mā́chĭnă mū́ros  	SSDS   
Ī́nspēctū́ră  dŏmṓs  uēntū́răquĕ  dḗsŭpĕr ū́rbi,  	SDSD   
Ā́ut ălĭquī́s  lătĕt ḗrrŏr:  ĕquṓ  nē  crḗdĭtĕ, Tḗucri.  	DDDS   
Quī́dquĭd ĭd ḗst,  tĭmĕṓ  Dănăṓs  ēt  dṓnă fĕrḗntis."  	DDDS   
50	Sī́c fātū́s  uălĭdī́s  īngḗntēm  uī́rĭbŭs hā́stam  	SDSS   
Ī́n lătŭs ī́nquĕ  fĕrī́  cūruā́m  cōmpā́gĭbŭs ā́luum  	DDSS   
Cṓntōrsī́t.  Stĕtĭt ī́llă  trĕmḗns,  ŭtĕrṓquĕ rĕcū́sso  	SDDD   
Ī́nsŏnŭḗrĕ  căuǣ́  gĕmĭtū́mquĕ  dĕdḗrĕ căuḗrnæ.  	DDDD   
Ḗt, sī fā́tă  dĕū́m,  sī mḗns  nōn  lǣ́uă fŭī́sset,  	SDSS   
55	Ī́mpŭlĕrā́t  fērro‿Ā́rgŏlĭcā́s  fœ̄dā́rĕ lătḗbras,  	DSDS   
Trṓiăquĕ nū́nc  stārḗt,  Prĭămī́que‿ārx  ā́ltă mănḗres.  	DSDS   
Ḗccĕ, mănū́s  iŭuĕnem‿ī́ntĕrĕā́  pōst  tḗrgă rĕuī́nctum  	DDDS   
Pā́stōrḗs  māgno‿ā́d  rēgḗm  clāmṓrĕ trăhḗbant  	SSSS   
Dā́rdănĭdǣ́,  quī se‿ī́gnōtū́m  uĕnĭḗntĭbŭs ū́ltro,  	DSSD   
60	Hṓc īpsum‿ū́t  strŭĕrḗt  Trōiā́mque‿ăpĕrī́rĕt Ăchī́uis,  	SDSD   
Ṓbtŭlĕrā́t,  fīdḗns  ănĭmi‿ā́tque‿ĭn  ŭtrū́mquĕ părā́tus,  	DSDD   
Sḗu uērsā́rĕ  dŏlṓs  sēu cḗrtae‿ōccū́mbĕrĕ mṓrti.  	SDSS   
V̄́ndĭquĕ uī́sēndī́  stŭdĭṓ  Trōiā́nă iŭuḗntus  	DSDS   
Cī́rcūmfū́să  rŭī́t  cērtā́ntque‿īllū́dĕrĕ cā́pto.  	SDSS   
65	Ā́ccĭpĕ nū́nc  Dănăum‿ī́nsĭdĭā́s  ēt  crī́mĭne‿ăb ū́no  	DDDS   
Disce omnis.

Nā́mque‿ūt cṓnspēctu‿ī́n  mĕdĭṓ  tūrbā́tŭs, ĭnḗrmis,  	SSDS   
Cṓnstĭtĭt ā́tque‿ŏcŭlī́s  Phry̆gĭa‿ā́gmĭnă  cī́rcūmspḗxit:  	DDDDS   
"Hḗu, quǣ nū́nc  tēllū́s"  īnquī́t  "quǣ  me‿ǣ́quŏră pṓssunt  	SSSS   
70	Ā́ccĭpĕre?‿ā́ut  quīd iā́m  mĭsĕrṓ  mĭhĭ  dḗnĭquĕ rḗstat,  	DSDD   
Cū́i nĕque‿ăpū́d  Dănăṓs  ūsquā́m  lŏcŭs,  ḗt sŭpĕr ī́psi  	DDSD   
Dā́rdănĭdae‿ī́nfēnsī́  pœ̄nā́s  cūm  sā́nguĭnĕ pṓscunt?"  	DSSS   
Quṓ gĕmĭtū́  cōnuḗrsi‿ănĭmī́  cōmprḗssŭs ĕt ṓmnis  	DSDS   
Ī́mpĕtŭs. Hṓrtāmū́r  fārī́  quō  sā́nguĭnĕ crḗtus  	DSSS   
75	Quī́duĕ fĕrā́t;  mĕmŏrḗt  quǣ sī́t  fīdū́cĭă cā́pto.  	DDSS   
Ī́lle‿hǣc dḗpŏsĭtā́  tāndḗm  fōrmī́dĭnĕ fā́tur:  	SDSS   
"Cū́ncta‿ĕquĭdḗm  tĭbĭ, rḗx,  fŭĕrī́t  quōdcū́mquĕ, fătḗbor  	DDDS   
Vḗra"‿īnquī́t;  "nĕquĕ me‿Ā́rgŏlĭcā́  dē  gḗntĕ nĕgā́bo;  	SDDS   
Hṓc prīmū́m;  nēc, sī́  mĭsĕrū́m  fōrtū́nă Sĭnṓnem  	SSDS   
80	Fī́nxīt, uā́num‿ĕtĭā́m  mēndā́cēmque‿ī́mprŏbă fī́nget.  	SDSS   
Fā́ndo‿ălĭquṓd  sī fṓrtĕ  tŭā́s  pēruḗnĭt ăd ā́uris  	DSDS   
Bḗlīdǣ́  nōmḗn  Pălămḗdĭs  ĕt  ī́nclŭtă fā́ma  	SSDD   
Glṓrĭă, quḗm  fālsā́  sūb prṓdĭtĭṓnĕ Pĕlā́sgi  	DSSD   
Ī́nsōntem‿ī́nfāndo‿ī́ndĭcĭṓ,  quĭă  bḗllă uĕtā́bat,  	SSDD   
85	Dḗmīsḗrĕ  nĕcī́,  nūnc cā́ssūm  lū́mĭnĕ lū́gent:  	SDSS   
Ī́llī mḗ  cŏmĭtem‿ḗt  cōnsā́nguĭnĭtā́tĕ prŏpī́nquum  	SDSD   
Pā́upĕr ĭn ā́rmă  pătḗr  prīmī́s  hūc  mī́sĭt ăb ā́nnis.  	DDSS   
Dū́m stābā́t  rēgno‿ī́ncŏlŭmī́s  rēgū́mquĕ uĭgḗbat  	SSDS   
Cṓncĭlĭī́s,  ēt nṓs  ălĭquṓd  nōmḗnquĕ dĕcū́sque  	DSDS   
90	Gḗssĭmŭs. Ī́nuĭdĭā́  pōstquā́m  pēllā́cĭs V̆lī́xi  	DDSS   
(Hā́ut īgnṓtă  lŏquṓr)  sŭpĕrī́s  cōncḗssĭt ăb ṓris,  	SDDS   
Ā́dflīctū́s  uītam‿ī́n  tĕnĕbrī́s  lūctū́quĕ trăhḗbam  	SSDS   
Ḗt cāsum‿ī́nsōntī́s  mēcum‿ī́ndīgnā́băr ămī́ci.  	SSSS   
Nḗc tăcŭī́  dēmḗns  ēt mḗ,  fōrs  sī́ quă tŭlī́sset,  	DSSS   
95	Sī́ pătrĭṓs  ūmquā́m  rĕmĕā́ssēm  uī́ctŏr ăd Ā́rgos,  	DSDS   
Prṓmīsi‿ū́ltōrem‿ḗt  uērbī́s  ŏdĭa‿ā́spĕră mṓui.  	SSSD   
Hī́nc mĭhĭ prī́mă  mălī́  lābḗs,  hīnc  sḗmpĕr V̆lī́xes  	DDSS   
Crī́mĭnĭbū́s  tērrḗrĕ  nŏuī́s,  hīnc  spā́rgĕrĕ uṓces  	DSDS   
Ī́n uūlgum‿ā́mbĭgŭā́s  ēt quǣ́rĕrĕ  cṓnscĭŭs ā́rma.  	SDSD   
100	Nḗc rĕquĭḗuĭt  ĕnī́m,  dōnḗc  Cālchā́ntĕ mĭnī́stro...  	DDSS   
Sḗd quĭd ĕgo‿hǣ́c  āutḗm  nēquī́quam‿īngrā́tă rĕuṓluo,  	DSSS   
Quī́duĕ mŏrṓr?  si‿ōmnī́s  ūno‿ṓrdĭne‿hăbḗtĭs Ăchī́uos  	DSSD   
Ī́dque‿āudī́rĕ  săt ḗst,  iāmdū́dūm  sū́mĭtĕ pœ̄́nas:  	SDSS   
Hṓc Ĭthăcū́s  uĕlĭt ḗt  māgnṓ  mērcḗntŭr Ătrī́dæ."  	DDSS   
105	Tū́m uēro‿ā́rdēmū́s  scītā́ri‿ēt  quǣ́rĕrĕ cā́usas,  	SSSS   
Ī́gnārī́  scĕlĕrū́m  tāntṓrum‿ārtī́squĕ Pĕlā́sgæ.  	SDSS   
Prṓsĕquĭtū́r  păuĭtā́ns  ēt fī́ctō  pḗctŏrĕ fā́tur:  	DDSS   
"Sǣ́pĕ fŭgā́m  Dănăī́  Trōiā́  cŭpĭḗrĕ rĕlī́cta  	DDSD   
Mṓlīri‿ḗt  lōngṓ  fēssī́  dīscḗdĕrĕ bḗllo;  	SSSS   
110	Fḗcīssḗntque‿ŭtĭnā́m!  Sǣpe‿ī́llōs  ā́spĕră pṓnti  	SDSS   
Ī́ntērclū́sĭt  hĭḗms  ēt tḗrrŭĭt  Ā́ustĕr ĕū́ntis.  	SDSD   
Prǣ́cĭpŭḗ  cūm iam‿hī́c  trăbĭbū́s  cōntḗxtŭs ăcḗrnis  	DSDS   
Stā́rĕt ĕquū́s  tōtṓ  sŏnŭḗrūnt  ǣ́thĕrĕ nī́mbi.  	DSDS   
Sū́spēnsi‿Ḗury̆py̆lū́m  scītā́ntem‿ōrā́cŭlă Phœ̄́bi  	SDSS   
115	Mī́ttĭmŭs, ī́sque‿ădy̆tī́s  hǣc trī́stĭă  dī́ctă rĕpṓrtat:  	DDSD   
"Sā́nguĭnĕ plā́cāstī́s  uēntṓs  ēt  uī́rgĭnĕ cǣ́sa,  	DSSS   
Cū́m prīmum‿Ī́lĭăcā́s,  Dănăī́,  uēnī́stĭs ăd ṓras:  	SDDS   
Sā́nguĭnĕ quǣ́rēndī́  rĕdĭtū́s  ănĭmā́quĕ lĭtā́ndum  	DSDD   
Ā́rgŏlĭcā́."  Vūlgī́  quǣ uṓx  ūt  uḗnĭt ăd ā́uris,  	DSSS   
120	Ṓbstĭpŭḗre‿ănĭmī́  gĕlĭdū́squĕ  pĕr  ī́mă cŭcū́rrit  	DDDD   
Ṓssă trĕmṓr,  cūi fā́tă  părḗnt,  quēm  pṓscăt Ăpṓllo.  	DSDS   
Hī́c Ĭthăcū́s  uātḗm  māgnṓ  Cālchā́ntă tŭmū́ltu  	DSSS   
Prṓtrăhĭt ī́n  mĕdĭṓs:  quǣ sī́nt  ĕă  nū́mĭnă dī́uum  	DDSD   
Flā́gĭtăt. Ḗt  mĭhĭ iā́m  mūltī́  crūdḗlĕ cănḗbant  	DDSS   
125	Ā́rtĭfĭcī́s  scĕlŭs ḗt  tăcĭtī́  uēntū́ră uĭdḗbant.  	DDDS   
Bī́s quīnṓs  sĭlĕt ī́llĕ  dĭḗs  tēctū́squĕ rĕcū́sat  	SDDS   
Prṓdĕrĕ uṓcĕ  sŭā́  quēmquam‿ā́ut  ōppṓnĕrĕ mṓrti.  	DDSS   
Vī́x tāndḗm,  māgnī́s  Ĭthăcī́  clāmṓrĭbŭs ā́ctus,  	SSDS   
Cṓmpŏsĭtṓ  rūpī́t  uōcem‿ḗt  mē  dḗstĭnăt ā́ræ.  	DSSS   
130	Ā́dsēnsḗre‿ōmnḗs  ēt, quǣ́  sĭbĭ  quī́squĕ tĭmḗbat,  	SSSD   
V̄́nĭŭs ī́n  mĭsĕri‿ḗxĭtĭū́m  cōnuḗrsă tŭlḗre.  	DDDS   
Iā́mquĕ dĭḗs  īnfā́nda‿ădĕrā́t;  mĭhĭ  sā́cră părā́ri  	DSDD   
Ḗt sālsǣ́  frūgḗs  ēt cī́rcūm  tḗmpŏră uī́ttæ.  	SSSS   
Ḗrĭpŭī́,  fătĕṓr,  lētṓ  me‿ēt  uī́ncŭlă rū́pi,  	DDSS   
135	Lī́mōsṓquĕ  lăcū́  pēr nṓctem‿ōbscū́rŭs ĭn ū́lua  	SDSS   
Dḗlĭtŭī́  dūm uḗlă  dărḗnt,  sī  fṓrtĕ dĕdī́ssent.  	DSDS   
Nḗc mĭhĭ iā́m  pătrĭam‿ā́ntīquā́m  spēs  ū́llă uĭdḗndi,  	DDSS   
Nḗc dūlcī́s  nātṓs  ēxṓptātū́mquĕ părḗntem;  	SSSS   
Quṓs īllī́  fōrs ḗt  pœ̄nā́s  ōb  nṓstră rĕpṓscent  	SSSS   
140	Ḗffŭgĭa‿ḗt  cūlpam‿hā́nc  mĭsĕrṓrūm  mṓrtĕ pĭā́bunt.  	DSDS   
Quṓd tē pḗr  sŭpĕrṓs  ēt cṓnscĭă  nū́mĭnă uḗri,  	SDSD   
Pḗr sī quā́st  quǣ rḗstĕt  ădhū́c  mōrtā́lĭbŭs ū́squam  	SSDS   
Ī́ntĕmĕrā́tă  fĭdḗs,  ōrṓ,  mĭsĕrḗrĕ lăbṓrum  	DDSD   
Tā́ntōrū́m,  mĭsĕrḗre‿ănĭmī́  nōn  dī́gnă fĕrḗntis."  	SDDS   
145	Hī́s lăcrĭmī́s  uītā́m  dămŭs ḗt  mĭsĕrḗscĭmŭs ū́ltro.  	DSDD   
Ī́psĕ uĭrṓ  prīmū́s  mănĭcā́s  ātque‿ā́rtă lĕuā́ri  	DSDS   
Vī́nclă iŭbḗt  Prĭămū́s  dīctī́sque‿ĭtă  fā́tŭr ămī́cis:  	DDSD   
"Quī́squĭs ĕs (ā́mīssṓs  hīnc iam‿ṓblīuī́scĕrĕ Grā́ios)  	DSSS   
Nṓstĕr ĕrī́s;  mĭhĭque‿hǣ́c  ēdī́ssĕrĕ  uḗră rŏgā́nti:  	DDSD   
150	Quṓ mōlem‿hā́nc  īmmā́nĭs  ĕquī́  stătŭḗrĕ? quĭs ā́uctor?  	SSDD   
Quī́duĕ pĕtū́nt?  quǣ rḗlĭgĭo?‿ā́ut  quǣ  mā́chĭnă bḗlli?"  	DSDS   
Dī́xĕrăt. ī́llĕ,  dŏlī́s  īnstrū́ctŭs  ĕt  ā́rtĕ Pĕlā́sga,  	DDSD   
Sū́stŭlĭt ḗxūtā́s  uīnclī́s  ād  sī́dĕră pā́lmas:  	DSSS   
"Vṓs, ǣtḗrni‿īgnḗs,  ēt nṓn  uĭŏlā́bĭlĕ uḗstrum  	SSSD   
155	Tḗstōr nū́mĕn"  ăī́t,  "uōs ā́rae‿ēnsḗsquĕ nĕfā́ndi,  	SDSS   
Quṓs fūgī́,  uīttǣ́quĕ  dĕū́m,  quās  hṓstĭă gḗssi:  	SSDS   
Fā́s mĭhĭ Grā́iōrū́m  sācrā́tă  rĕsṓluĕrĕ iū́ra,  	DSSD   
Fā́s ōdī́ssĕ  uĭrṓs  ātque‿ṓmnĭă  fḗrrĕ sŭb ā́uras,  	SDSD   
Sī́ quă tĕgū́nt;  tĕnĕṓr  pătrĭǣ́  nēc  lḗgĭbŭs ū́llis.  	DDDS   
160	Tū́ mŏdŏ prṓmīssī́s  mănĕā́s  sēruā́tăquĕ sḗrues  	DSDS   
Trṓiă fĭdḗm,  sī uḗră  fĕrā́m,  sī  mā́gnă rĕpḗndam.  	DSDS   
Ṓmnīs spḗs  Dănăum‿ḗt  cœ̄ptī́  fīdū́cĭă bḗlli  	SDSS   
Pā́llădĭs ā́uxĭlĭī́s  sēmpḗr  stĕtĭt.  Ī́mpĭŭs ḗx quo  	DDSD   
Tȳ́dīdḗs  sĕd  ĕnī́m  scĕlĕrū́mque‿īnuḗntŏr V̆lī́xes  	SDDS   
165	Fā́tāle‿ā́dgrēssī́  sācrā́to‿āuḗllĕrĕ tḗmplo  	SSSS   
Pā́llădĭū́m,  cǣsī́s  sūmmǣ́  cūstṓdĭbŭs ā́rcis,  	DSSS   
Cṓrrĭpŭḗrĕ  săcram‿ḗffĭgĭḗm  mănĭbū́squĕ crŭḗntis  	DDDD   
Vī́rgĭnĕā́s  āusī́  dīuǣ́  cōntī́ngĕrĕ uī́ttas:  	DSSS   
Ḗx īllṓ  flŭĕre‿ā́c  rētrṓ  sūblā́psă rĕfḗrri  	SDSS   
170	Spḗs Dănăū́m,  frāctǣ́  uīrḗs,  āuḗrsă dĕǣ́ mens.  	DSSS   
Nḗc dŭbĭī́s  ĕă sī́gnă  dĕdī́t  Trītṓnĭă mṓnstris.  	DDDS   
Vī́x pŏsĭtū́m  cāstrī́s  sĭmŭlā́crum:‿ārsḗrĕ cŏrū́scæ  	DSDS   
Lū́mĭnĭbū́s  flāmmae‿ā́rrēctī́s  sālsū́squĕ pĕr ā́rtus  	DSSS   
Sū́dŏr ĭī́t  tērque‿ī́psă  sŏlṓ  (mīrā́bĭlĕ dī́ctu)  	DSDS   
175	Ḗmĭcŭī́t  pārmā́mquĕ  fĕrḗns  hāstā́mquĕ trĕmḗntem.  	DSDS   
Ḗxtēmplṓ  tēmptā́ndă  fŭgā́  cănĭt  ǣ́quŏră Cā́lchas,  	SSDD   
Nḗc pōsse‿Ā́rgŏlĭcī́s  ēxscī́ndī  Pḗrgămă tḗlis  	SDSS   
Ṓmĭnă nī́  rĕpĕtā́nt  Ārgī́s  nūmḗnquĕ rĕdū́cant  	DDSS   
Quṓd pĕlăgo‿ḗt  cūruī́s  sēcum‿ā́uēxḗrĕ cărī́nis.  	DSSS   
180	Ḗt nūnc quṓd  pătrĭā́s  uēntṓ  pĕtĭḗrĕ My̆cḗnas  	SDSD   
Ā́rmă dĕṓsquĕ  părā́nt  cŏmĭtḗs  pĕlăgṓquĕ rĕmḗnso  	DDDD   
Ī́nprōuī́si‿ădĕrū́nt;  ĭtă dī́gĕrĭt  ṓmĭnă Cā́lchas.  	SDDD   
Hā́nc prō Pā́llădĭṓ  mŏnĭtī́,  prō  nū́mĭnĕ lǣ́so  	SDDS   
Ḗffĭgĭḗm  stătŭḗrĕ,  nĕfā́s  quǣ  trī́stĕ pĭā́ret.  	DDDS   
185	Hā́nc tămĕn ī́mmēnsā́m  Cālchā́s  āttṓllĕrĕ mṓlem  	DSSS   
Rṓbŏrĭbū́s  tēxtī́s  cǣlṓque‿ēdū́cĕrĕ iū́ssit,  	DSSS   
Nḗ rĕcĭpī́  pōrtī́s  āut dū́ci‿īn  mœ̄́nĭă pṓssit,  	DSSS   
Nḗu pŏpŭlum‿ā́ntīquā́  sūb rḗlĭgĭṓnĕ tŭḗri.  	DSSD   
Nā́m sī uḗstră  mănū́s  uĭŏlā́ssēt  dṓnă Mĭnḗruæ,  	SDDS   
190	Tū́m māgnum‿ḗxĭtĭū́m  (quōd dī́  prĭŭs  ṓmĕn ĭn ī́psum  	SDSD   
Cṓnuērtā́nt!)  Prĭămi‿ī́mpĕrĭṓ  Phry̆gĭbū́squĕ fŭtū́rum;  	SDDD   
Sī́n mănĭbū́s  uēstrī́s  uēstram‿ā́scēndī́ssĕt ĭn ū́rbem,  	DSSS   
V̄́ltro‿Ăsĭā́m  māgnṓ  Pĕlŏpḗa‿ād  mœ̄́nĭă bḗllo  	DSDS   
Vḗntūram‿ḗt  nōstrṓs  ĕă fā́tă  mănḗrĕ nĕpṓtes."  	SSDD   
195	Tā́lĭbŭs ī́nsĭdĭī́s  pēriū́rīque‿ā́rtĕ Sĭnṓnis  	DDSS   
Crḗdĭtă rḗs,  cāptī́quĕ  dŏlī́s  lăcrĭmī́squĕ cŏā́ctis  	DSDD   
Quṓs nĕquĕ Tȳ́dīdḗs  nēc Lā́rīsǣ́ŭs Ăchī́lles,  	DSSS   
Nṓn ānnī́  dŏmŭḗrĕ  dĕcḗm,  nōn  mī́llĕ cărī́næ.  	SDDS   
Hī́c ălĭū́d  māiū́s  mĭsĕrī́s  mūltṓquĕ trĕmḗndum  	DSDS   
200	Ṓbĭcĭtū́r  măgĭs ā́tque‿īmprṓuĭdă  pḗctŏră tū́rbat.  	DDSD   
Lā́ŏcŏṓn,  dūctū́s  Nēptū́nō  sṓrtĕ săcḗrdos,  	DSSS   
Sṓllēmnī́s  tāurum‿ī́ngēntḗm  māctā́băt ăd ā́ras.  	SSSS   
Ḗcce‿āutḗm  gĕmĭni‿ā́  Tĕnĕdṓ  trānquī́llă pĕr ā́lta  	SDDS   
(Hṓrrēscṓ  rĕfĕrḗns)  īmmḗnsīs  ṓrbĭbŭs ā́ngues  	SDSS   
205	Ī́ncūmbū́nt  pĕlăgṓ  părĭtḗrque‿ād  lī́tŏră tḗndunt;  	SDDS   
Pḗctŏră quṓrum‿īntḗr  flūctū́s  ārrḗctă iŭbǣ́que  	DSSS   
Sā́nguĭnĕǣ́  sŭpĕrā́nt  ūndā́s,  pārs  cḗtĕră pṓntum  	DDSS   
Pṓnĕ lĕgī́t  sĭnŭā́tque‿īmmḗnsă  uŏlū́mĭnĕ tḗrga.  	DDSD   
Fī́t sŏnĭtū́s  spūmā́ntĕ  sălṓ;  iāmque‿ā́ruă tĕnḗbant  	DSDS   
210	Ā́rdēntī́sque‿ŏcŭlṓs  sūffḗctī  sā́nguĭne‿ĕt ī́gni  	SDSS   
Sī́bĭlă lā́mbēbā́nt  līnguī́s  uībrā́ntĭbŭs ṓra.  	DSSS   
Dī́ffŭgĭmū́s  uīsu‿ḗxsānguḗs.  Īlli‿ā́gmĭnĕ cḗrto  	DSSS   
Lā́ŏcŏṓntă  pĕtū́nt.  Ēt prī́mūm  pā́ruă dŭṓrum  	DDSS   
Cṓrpŏră nā́tōrū́m  sērpḗns  āmplḗxŭs ŭtḗrque  	DSSS   
215	Ī́mplĭcăt ḗt  mĭsĕrṓs  mōrsū́  dēpā́scĭtŭr ā́rtus;  	DDSS   
Pṓst īpsum‿ā́uxĭlĭṓ  sŭbĕū́ntem‿āc  tḗlă fĕrḗntem  	SDDS   
Cṓrrĭpĭū́nt  spīrī́squĕ  lĭgā́nt  īngḗntĭbŭs; ḗt iam  	DSDS   
Bī́s mĕdĭum‿ā́mplēxī́,  bīs cṓllō  squā́mĕă cī́rcum  	DSSS   
Tḗrgă dătī́  sŭpĕrā́nt  căpĭte‿ḗt  cēruī́cĭbŭs ā́ltis.  	DDDS   
220	Ī́llĕ sĭmū́l  mănĭbū́s  tēndī́t  dīuḗllĕrĕ nṓdos  	DDSS   
Pḗrfūsū́s  sănĭḗ  uīttā́s  ātrṓquĕ uĕnḗno;  	SDSS   
Clā́mōrḗs  sĭmŭl hṓrrēndṓs  ād  sī́dĕră tṓllit,  	SDSS   
Quā́līs mū́gītū́s,  fūgī́t  cūm  sā́ucĭŭs ā́ram  	SSSS   
Tā́urŭs ĕt ī́ncērtam‿ḗxcūssī́t  cēruī́cĕ sĕcū́rim.  	DSSS   
225	Ā́t gĕmĭnī́  lāpsū́  dēlū́bra‿ād  sū́mmă drăcṓnes  	DSSS   
Ḗffŭgĭū́nt  sǣuǣ́quĕ  pĕtū́nt  Trītṓnĭdĭs ā́rcem  	DSDS   
Sū́b pĕdĭbū́squĕ  dĕǣ́  clĭpĕī́quĕ  sŭb  ṓrbĕ tĕgū́ntur.  	DDDD   
Tū́m uērṓ  trĕmĕfā́ctă  nŏuū́s  pēr  pḗctŏră cū́nctis  	SDDS   
Ī́nsĭnŭā́t  păuŏr, ḗt  scĕlŭs ḗxpēndī́ssĕ mĕrḗntem  	DDDS   
230	Lā́ŏcŏṓntă  fĕrū́nt,  sācrū́m  quī  cū́spĭdĕ rṓbur  	DDSS   
Lǣ́sĕrĭt ḗt  tērgṓ  scĕlĕrā́tam‿īntṓrsĕrĭt hā́stam.  	DSDS   
Dū́cēndum‿ā́d  sēdḗs  sĭmŭlā́crum‿ōrā́ndăquĕ dī́uæ  	SSDS   
Numina conclamant.

Dī́uĭdĭmū́s  mūrṓs  ēt mœ̄́nĭă  pā́ndĭmŭs ū́rbis.  	DSSD   
235	Ā́ccīngū́nt  ōmnḗs  ŏpĕrī́  pĕdĭbū́squĕ rŏtā́rum  	SSDD   
Sū́bĭcĭū́nt  lāpsū́s  ēt stū́ppĕă  uī́ncŭlă cṓllo  	DSSD   
Ī́ntēndū́nt;  scāndī́t  fātā́līs  mā́chĭnă mū́ros  	SSSS   
Fḗta‿ārmī́s.  Pŭĕrī́  cīrcum‿ī́nnūptǣ́quĕ pŭḗllæ  	SDSS   
Sā́cră cănū́nt  fūnḗmquĕ  mănū́  cōntī́ngĕrĕ gā́udent;  	DSDS   
240	Ī́llă sŭbī́t  mĕdĭǣ́quĕ  mĭnā́ns  īnlā́bĭtŭr ū́rbi.  	DDDS   
Ṓ pătrĭa,‿ṓ  dīuū́m  dŏmŭs Ī́lĭum‿ĕt  ī́nclŭtă bḗllo  	DSDD   
Mœ̄́nĭă Dā́rdănĭdū́m!  Quătĕr ī́pso‿īn  lī́mĭnĕ pṓrtæ  	DDDS   
Sū́bstĭtĭt ā́tque‿ŭtĕrṓ  sŏnĭtū́m  quătĕr  ā́rmă dĕdḗre:  	DDDD   
Ī́nstāmū́s  tămĕn ī́mmĕmŏrḗs  cǣcī́quĕ fŭrṓre  	SDDS   
245	Ḗt mōnstrum‿ī́nfēlī́x  sācrā́tā  sī́stĭmŭs ā́rce.  	SSSS   
Tū́nc ĕtĭā́m  fātī́s  ăpĕrī́t  Cāssā́ndră fŭtū́ris  	DSDS   
Ṓră dĕī́  iūssū́  nōn ū́mquām  crḗdĭtă Tḗucris.  	DSSS   
Nṓs dēlū́bră  dĕū́m  mĭsĕrī́,  quĭbŭs  ū́ltĭmŭs ḗsset  	SDDD   
Ī́llĕ dĭḗs,  fēstā́  uēlā́mūs  frṓndĕ pĕr ū́rbem.  	DSSS   
250	Vḗrtĭtŭr ī́ntĕrĕā́  cǣlum‿ḗt  rŭĭt  Ṓcĕănṓ nox  	DDSD   
Ī́nuōluḗns  ūmbrā́  māgnā́  tērrā́mquĕ pŏlū́mque  	SSSS   
Mȳ́rmĭdŏnū́mquĕ  dŏlṓs;  fūsī́  pēr  mœ̄́nĭă Tḗucri  	DDSS   
Cṓntĭcŭḗrĕ;  sŏpṓr  fēssṓs  cōmplḗctĭtŭr ā́rtus.  	DDSS   
Ḗt iam‿Ārgī́uă  phălā́nx  īnstrū́ctīs  nā́uĭbŭs ī́bat  	SDSS   
255	Ā́ Tĕnĕdṓ  tăcĭtǣ́  pĕr  ămī́că  sĭlḗntĭă Lū́næ  	DDDD   
Lī́tŏră nṓtă  pĕtḗns,  flāmmā́s  cūm  rḗgĭă pū́ppis  	DDSS   
Ḗxtŭlĕrā́t  fātī́squĕ  dĕū́m  dēfḗnsŭs ĭnī́quis  	DSDS   
Ī́nclūsṓs  ŭtĕrṓ  Dănăṓs  ēt  pī́nĕă fū́rtim  	SDDS   
Lā́xāt clā́ustră  Sĭnṓn.  Īllṓs  pătĕfā́ctŭs ăd ā́uras  	SDSD   
260	Rḗddĭt ĕquū́s,  lǣtī́quĕ  căuṓ  sē  rṓbŏrĕ prṓmunt  	DSDS   
Thḗssāndrū́s  Sthĕnĕlū́squĕ  dŭcḗs  ēt  dī́rŭs V̆lī́xes,  	SDDS   
Dḗmīssū́m  lāpsī́  pēr fū́nem,‿Ăcămā́squĕ Thŏā́sque  	SSSD   
Pḗlīdḗsquĕ  Nĕṓptŏlĕmū́s  prīmū́squĕ Măchā́on  	SDDS   
Ḗt Mĕnĕlā́ŭs  ĕt ī́psĕ  dŏlī́  făbrĭcā́tŏr Ĕpḗos.  	DDDD   
265	Ī́nuādū́nt  ūrbḗm  sōmnṓ  uīnṓquĕ sĕpū́ltam;  	SSSS   
Cǣ́dūntū́r  uĭgĭlḗs,  pōrtī́squĕ  pătḗntĭbŭs ṓmnis  	SDSD   
Ā́ccĭpĭū́nt  sŏcĭṓs  ātque‿ā́gmĭnă  cṓnscĭă iū́ngunt.  	DDSD   
Tḗmpŭs ĕrā́t  quō prī́mă  quĭḗs  mōrtā́lĭbŭs ǣ́gris  	DSDS   
Ī́ncĭpĭt ḗt  dōnṓ  dīuū́m  grātī́ssĭmă sḗrpit.  	DSSS   
270	Ī́n sōmnī́s  ēcce‿ā́nte‿ŏcŭlṓs  mǣstī́ssĭmŭs Hḗctor  	SSDS   
Vī́sŭs ădḗssĕ  mĭhī́  lārgṓsque‿ēffū́ndĕrĕ flḗtus,  	DDSS   
Rā́ptātū́s  bīgī́s  ūt quṓndam‿ātḗrquĕ crŭḗnto  	SSSS   
Pū́luĕrĕ pḗrquĕ  pĕdḗs  trāiḗctūs  lṓră tŭmḗntis.  	DDSS   
Ḗi mĭhĭ quā́lĭs  ĕrā́t,  quāntū́m  mūtā́tŭs ăb ī́llo  	DDSS   
275	Hḗctŏrĕ quī́  rĕdĭt ḗxŭuĭā́s  īndū́tŭs Ăchī́lli  	DDDS   
Vḗl Dănăū́m  Phry̆gĭṓs  iăcŭlā́tūs  pū́ppĭbŭs ī́gnis!  	DDDS   
Squā́lēntḗm  bārbam‿ḗt  cōncrḗtōs  sā́nguĭnĕ crī́nis  	SSSS   
Vū́lnĕrăque‿ī́llă  gĕrḗns,  quǣ cī́rcūm  plū́rĭmă mū́ros  	DDSS   
Ā́ccēpī́t  pătrĭṓs.  V̄ltrṓ  flēns  ī́psĕ uĭdḗbar  	SDSS   
280	Cṓmpēllā́rĕ  uĭrum‿ḗt  mǣstā́s  ēxprṓmĕrĕ uṓces:  	SDSS   
"Ṓ lūx Dā́rdănĭǣ́,  spēs ṓ  fīdī́ssĭmă Tḗucrum,  	SDSS   
Quǣ́ tāntǣ́  tĕnŭḗrĕ  mŏrǣ́?  quĭbŭs  Hḗctŏr ăb ṓris  	SDDD   
Ḗxspēctā́tĕ  uĕnī́s?  ūt tḗ  pōst  mū́ltă tŭṓrum  	SDSS   
Fū́nĕră, pṓst  uărĭṓs  hŏmĭnū́mque‿ūrbī́squĕ lăbṓres  	DDDS   
285	Dḗfēssi‿ā́spĭcĭmū́s!  quǣ cā́usa‿īndī́gnă sĕrḗnos  	SDSS   
Fœ̄́dāuī́t  uūltū́s?  āut cū́r  hǣc  uū́lnĕră cḗrno?"  	SSSS   
Ī́llĕ nĭhī́l,  nēc mḗ  quǣrḗntēm  uā́nă mŏrā́tur,  	DSSS   
Sḗd grăuĭtḗr  gĕmĭtū́s  īmṓ  dē  pḗctŏrĕ dū́cens:  	DDSS   
"Hḗu fŭgĕ, nā́tĕ  dĕā́,  tēque‿hī́s"  ăĭt  "ḗrĭpĕ flā́mmis.  	DDSD   
290	Hṓstĭs hăbḗt  mūrṓs;  rŭĭt ā́lto‿ā  cū́lmĭnĕ Trṓia.  	DSDS   
Sā́t pătrĭǣ́  Prĭămṓquĕ  dătū́m:  sī  Pḗrgămă dḗxtra  	DDDS   
Dḗfēndī́  pōssḗnt,  ĕtĭam‿hā́c  dēfḗnsă fŭī́ssent.  	SSDS   
Sā́cră sŭṓsquĕ  tĭbī́  cōmmḗndāt  Trṓiă pĕnā́tis:  	DDSS   
Hṓs căpĕ fā́tōrū́m  cŏmĭtḗs,  hīs  mœ̄́nĭă quǣ́re  	DSDS   
295	Mā́gnă pĕrḗrrātṓ  stătŭḗs  quǣ  dḗnĭquĕ pṓnto."  	DSDS   
Sī́c ăĭt ḗt  mănĭbū́s  uīttā́s  Vēstā́mquĕ pŏtḗntem  	DDSS   
Ǣ́tērnū́mque‿ădy̆tī́s  ēffḗrt  pĕnĕtrā́lĭbŭs ī́gnem.  	SDSD   
Dī́uērso‿ī́ntĕrĕā́  mīscḗntūr  mœ̄́nĭă lū́ctu  	SDSS   
Ḗt măgĭs ā́tquĕ  măgī́s,  quāmquā́m  sēcrḗtă părḗntis  	DDSS   
300	Ā́nchīsǣ́  dŏmŭs ā́rbŏrĭbū́sque‿ōbtḗctă rĕcḗssit,  	SDDS   
Clā́rēscū́nt  sŏnĭtū́s  ārmṓrūmque‿ī́ngrŭĭt hṓrror.  	SDSS   
Ḗxcŭtĭṓr  sōmno‿ḗt  sūmmī́  fāstī́gĭă tḗcti  	DSSS   
Ā́scēnsū́  sŭpĕro‿ā́tque‿ārrḗctīs  ā́urĭbŭs ā́dsto:  	SDSS   
Ī́n sĕgĕtḗm  uĕlŭtī́  cūm flā́mmă  fŭrḗntĭbŭs Ā́ustris  	DDSD   
305	Ī́ncĭdĭt ā́ut  răpĭdū́s  mōntā́nō  flū́mĭnĕ tṓrrens  	DDSS   
Stḗrnĭt ăgrṓs,  stērnī́t  sătă lǣ́tă  bŏū́mquĕ lăbṓres  	DSDD   
Prǣ́cĭpĭtī́squĕ  trăhī́t  sīluā́s;  stŭpĕt  ī́nscĭŭs ā́lto  	DDSD   
Ā́ccĭpĭḗns  sŏnĭtū́m  sāxī́  dē  uḗrtĭcĕ pā́stor.  	DDSS   
Tū́m uērṓ  mănĭfḗstă  fĭdḗs  Dănăū́mquĕ pătḗscunt  	SDDD   
310	Ī́nsĭdĭǣ́.  Iām Dḗĭphŏbī́  dĕdĭt  ā́mplă rŭī́nam  	DSDD   
Vū́lcānṓ  sŭpĕrā́ntĕ  dŏmū́s,  iām  prṓxĭmŭs ā́rdet  	SDDS   
V̄́călĕgṓn;  Sīgḗa‿īgnī́  frĕtă  lā́tă rĕlū́cent.  	DSSD   
Ḗxŏrĭtū́r  clāmṓrquĕ  uĭrū́m  clāngṓrquĕ tŭbā́rum.  	DSDS   
Ā́rma‿āmḗns  căpĭṓ;  nēc sā́t  rătĭṓnĭs ĭn ā́rmis,  	SDSD   
315	Sḗd glŏmĕrā́rĕ  mănū́m  bēllo‿ḗt  cōncū́rrĕre‿ĭn ā́rcem  	DDSS   
Cū́m sŏcĭī́s  ārdḗnt  ănĭmī́;  fŭrŏr  ī́răquĕ mḗntem  	DSDD   
Prǣ́cĭpĭtā́t  pūlchrū́mquĕ  mŏrī́  sūccū́rrĭt ĭn ā́rmis.  	DSDS   
Ḗcce‿āutḗm  tēlī́s  Pānthū́s  ēlā́psŭs Ăchī́uum,  	SSSS   
Pā́nthūs Ṓthry̆ădḗs,  ārcī́s  Phœ̄bī́quĕ săcḗrdos,  	SDSS   
320	Sā́cră mănū́  uīctṓsquĕ  dĕṓs  pāruū́mquĕ nĕpṓtem  	DSDS   
Ī́psĕ trăhī́t  cūrsū́que‿āmḗns  ād  lī́mĭnă tḗndit.  	DSSS   
"Quṓ rēs sū́mmă  lŏcṓ,  Pānthū́?  quām  prḗndĭmŭs ā́rcem?"  	SDSS   
Vī́x ĕă fā́tŭs  ĕrā́m,  gĕmĭtū́  cūm  tā́lĭă rḗddit:  	DDDS   
"Vḗnīt sū́mmă  dĭḗs  ĕt  ĭnḗlūctā́bĭlĕ tḗmpus  	SDDS   
325	Dā́rdănĭǣ́.  Fŭĭmū́s  Trōḗs,  fŭĭt  Ī́lĭum‿ĕt ī́ngens  	DDSD   
Glṓrĭă Tḗucrōrū́m;  fĕrŭs ṓmnĭă  Iū́ppĭtĕr Ā́rgos  	DSDD   
Trā́nstŭlĭt; ī́ncēnsā́  Dănăī́  dŏmĭnā́ntŭr ĭn ū́rbe.  	DSDD   
Ā́rdŭŭs ā́rmātṓs  mĕdĭī́s  īn  mœ̄́nĭbŭs ā́dstans  	DSDS   
Fū́ndĭt ĕquū́s  uīctṓrquĕ  Sĭnṓn  īncḗndĭă mī́scet  	DSDS   
330	Ī́nsūltā́ns.  Pōrtī́s  ălĭī́  bĭpătḗntĭbŭs ā́dsunt,  	SSDD   
Mī́lĭă quṓt  māgnī́s  ūmquā́m  uēnḗrĕ My̆cḗnis;  	DSSS   
Ṓbsēdḗre‿ălĭī́  tēlī́s  āngū́stă uĭā́rum  	SDSS   
Ṓppŏsĭtī́s;  stāt fḗrri‿ăcĭḗs  mūcrṓnĕ cŏrū́sco  	DSDS   
Strī́ctă, părā́tă  nĕcī́;  uīx prī́mī  prœ̄́lĭă tḗmptant  	DDSS   
335	Pṓrtārū́m  uĭgĭlḗs  ēt cǣ́cō  Mā́rtĕ rĕsī́stunt."  	SDSS   
Tā́lĭbŭs Ṓthry̆ădǣ́  dīctī́s  ēt  nū́mĭnĕ dī́uum  	DDSS   
Ī́n flāmmā́s  ĕt  ĭn ā́rmă  fĕrṓr,  quō  trī́stĭs Ĕrī́nys,  	SDDS   
Quṓ frĕmĭtū́s  uŏcăt ḗt  sūblā́tŭs  ăd  ǣ́thĕră clā́mor.  	DDSD   
Ā́ddūnt sḗ  sŏcĭṓs  Rhīpḗus  ēt  mā́xĭmŭs ā́rmis  	SDSS   
340	Ḗpy̆tŭs, ṓblātī́  pēr lū́nam,‿Hy̆pănī́squĕ Dy̆mā́sque  	DSSD   
Ḗt lătĕri‿ā́gglŏmĕrā́nt  nōstrṓ  iŭuĕnī́squĕ Cŏrœ̄́bus  	DDSD   
Mȳ́gdŏnĭdḗs:  īllī́s  ād Trṓiām  fṓrtĕ dĭḗbus  	DSSS   
Vḗnĕrăt ī́nsānṓ  Cāssā́ndrae‿īncḗnsŭs ămṓre  	DSSS   
Ḗt gĕnĕr ā́uxĭlĭū́m  Prĭămṓ  Phry̆gĭbū́squĕ fĕrḗbat,  	DDDD   
345	Ī́nfēlī́x  quī nṓn  spōnsǣ́  prǣcḗptă fŭrḗntis  	SSSS   
Audierit!

Quṓs ŭbĭ cṓnfērtṓs  āudḗre‿īn  prœ̄́lĭă uī́di,  	DSSS   
Ī́ncĭpĭṓ  sŭpĕr hī́s:  "Iŭuĕnḗs,  fōrtī́ssĭmă frū́stra  	DDDS   
Pḗctŏră, sī́  uōbī́s  āudḗndi‿ēxtrḗmă cŭpī́do  	DSSS   
350	Cḗrtă sĕquī́,  quǣ sī́t  rēbū́s  fōrtū́nă, uĭdḗtis:  	DSSS   
Ḗxcēssḗre‿ōmnḗs  ădy̆tī́s  ārī́squĕ rĕlī́ctis  	SSDS   
Dī́, quĭbŭs ī́mpĕrĭum‿hṓc  stĕtĕrā́t;  sūccū́rrĭtĭs ū́rbi  	DDDS   
Ī́ncēnsǣ́:  mŏrĭā́mŭr  ĕt ī́n  mĕdĭa‿ā́rmă rŭā́mus.  	SDDD   
V̄́nă sălū́s  uīctī́s  nūllā́m  spērā́rĕ sălū́tem."  	DSSS   
355	Sī́c ănĭmī́s  iŭuĕnū́m  fŭrŏr ā́ddĭtŭs.  Ī́ndĕ, lŭpī́ ceu  	DDDD   
Rā́ptōrḗs  ātra‿ī́n  nĕbŭlā́,  quōs  ī́mprŏbă uḗntris  	SSDS   
Ḗxēgī́t  cǣcṓs  răbĭḗs  cătŭlī́quĕ rĕlī́cti  	SSDD   
Fā́ucĭbŭs ḗxspēctā́nt  sīccī́s,  pēr  tḗlă, pĕr hṓstis  	DSSS   
Vā́dĭmŭs hā́ud  dŭbĭam‿ī́n  mōrtḗm  mĕdĭǣ́quĕ tĕnḗmus  	DDSD   
360	V̄́rbĭs ĭtḗr;  nōx ā́tră  căuā́  cīrcū́muŏlăt ū́mbra.  	DSDS   
Quī́s clādem‿ī́llīū́s  nōctī́s,  quīs  fū́nĕră fā́ndo  	SSSS   
Ḗxplĭcĕt ā́ut  pōssī́t  lăcrĭmī́s  ǣquā́rĕ lăbṓres?  	DSDS   
V̄́rbs āntī́quă  rŭī́t  mūltṓs  dŏmĭnā́tă pĕr ā́nnos;  	SDSD   
Plū́rĭmă pḗrquĕ  uĭā́s  stērnū́ntŭr  ĭnḗrtĭă pā́ssim  	DDSD   
365	Cṓrpŏră pḗrquĕ  dŏmṓs  ēt rḗlĭgĭṓsă dĕṓrum  	DDSD   
Lī́mĭnă. Nḗc  sōlī́  pœ̄nā́s  dānt  sā́nguĭnĕ Tḗucri;  	DSSS   
Quṓndam‿ĕtĭā́m  uīctī́s  rĕdĭt ī́n  prǣcṓrdĭă uī́rtus  	DSDS   
Vī́ctōrḗsquĕ  cădū́nt  Dănăī́.  Crūdḗlĭs ŭbī́que  	SDDS   
Lū́ctŭs, ŭbī́quĕ  păuṓr  ēt plū́rĭmă  mṓrtĭs ĭmā́go.  	DDSD   
370	Prī́mūs sḗ  Dănăū́m  māgnā́  cŏmĭtā́ntĕ cătḗrua  	SDSD   
Ā́ndrŏgĕṓs  ōffḗrt  nōbī́s,  sŏcĭa‿ā́gmĭnă crḗdens  	DSSD   
Ī́nscĭŭs, ā́tque‿ūltrṓ  uērbī́s  cōmpḗllăt ămī́cis:  	DSSS   
"Fḗstīnā́tĕ,  uĭrī́!  Nām quǣ́  tām  sḗră mŏrā́tur  	SDSS   
Sḗgnĭtĭḗs?  ălĭī́  răpĭū́nt  īncḗnsă fĕrū́ntque  	DDDS   
375	Pḗrgămă: uṓs  cēlsī́s  nūnc prī́mum‿ā  nā́uĭbŭs ī́tis?"  	DSSS   
Dī́xĭt ĕt ḗxtēmplṓ  (nĕque‿ĕnī́m  rēspṓnsă dăbā́ntur  	DSDS   
Fī́dă sătī́s)  sēnsī́t  mĕdĭṓs  dēlā́psŭs ĭn hṓstis.  	DSDS   
Ṓbstĭpŭī́t  rētrṓquĕ  pĕdḗm  cūm  uṓcĕ rĕprḗssit.  	DSDS   
Ī́nprōuī́sum‿āsprī́s  uĕlŭtī́  quī  sḗntĭbŭs ā́nguem  	SSDS   
380	Prḗssĭt hŭmī́  nītḗns  trĕpĭdū́squĕ  rĕpḗntĕ rĕfū́git  	DSDD   
Ā́ttōllḗntem‿īrā́s  ēt cǣ́rŭlă  cṓllă tŭmḗntem:  	SSSD   
Hā́ud sĕcŭs Ā́ndrŏgĕṓs  uīsū́  trĕmĕfā́ctŭs ăbī́bat.  	DDSD   
Ī́nrŭĭmū́s  dēnsī́s  ēt cī́rcūmfū́ndĭmŭr ā́rmis  	DSSS   
Ī́gnārṓsquĕ  lŏcī́  pāssim‿ḗt  fōrmī́dĭnĕ cā́ptos  	SDSS   
385	Stḗrnĭmŭs: ā́dspīrā́t  prīmṓ  Fōrtū́nă lăbṓri.  	DSSS   
Ā́tque‿hīc sū́ccēssu‿ḗxsūltā́ns  ănĭmī́squĕ Cŏrœ̄́bus:  	SSSD   
"Ṓ sŏcĭī́,  quā prī́ma"‿īnquī́t  "fōrtū́nă sălū́tis  	DSSS   
Mṓnstrăt ĭtḗr  quāque‿ṓstēndī́t  sē  dḗxtră, sĕquā́mur:  	DSSS   
Mū́tēmū́s  clĭpĕṓs  Dănăū́mque‿īnsī́gnĭă nṓbis  	SDDS   
390	Ā́ptēmū́s.  Dŏlŭs ā́n  uīrtū́s,  quĭs  ĭn  hṓstĕ rĕquī́rat?  	SDSD   
Ā́rmă dăbū́nt  īpsī́."  Sīc fā́tūs  dḗindĕ cŏmā́ntem  	DSSS   
Ā́ndrŏgĕṓ  gălĕā́m  clĭpĕī́que‿īnsī́gnĕ dĕcṓrum  	DDDS   
Ī́ndŭĭtū́r  lătĕrī́que‿Ārgī́uum‿āccṓmmŏdăt ḗnsem.  	DDSS   
Hṓc Rhīpḗus,  hōc ī́psĕ  Dy̆mā́s  ōmnī́squĕ iŭuḗntus  	SSDS   
395	Lǣ́tă făcī́t:  spŏlĭī́s  sē quī́squĕ  rĕcḗntĭbŭs ā́rmat.  	DDSD   
Vā́dĭmŭs ī́mmīxtī́  Dănăī́s  hāud  nū́mĭnĕ nṓstro  	DSDS   
Mū́ltăquĕ pḗr  cǣcā́m  cōngrḗssī  prœ̄́lĭă nṓctem  	DSSS   
Cṓnsĕrĭmū́s,  mūltṓs  Dănăū́m  dēmī́ttĭmŭs Ṓrco.  	DSDS   
Dī́ffŭgĭū́nt  ălĭi‿ā́d  nāuī́s  ēt  lī́tŏră cū́rsu  	DDSS   
400	Fī́dă pĕtū́nt;  pārs ī́ngēntḗm  fōrmī́dĭnĕ tū́rpi  	DSSS   
Scā́ndūnt rū́rsŭs  ĕquum‿ḗt  nōtā́  cōndū́ntŭr ĭn ā́luo.  	SDSS   
Hḗu nĭhĭl ī́nuītī́s  fās quḗmquām  fī́dĕrĕ dī́uis!  	DSSS   
Ḗccĕ trăhḗbātū́r  pāssī́s  Prĭămḗĭă uī́rgo  	DSSD   
Crī́nĭbŭs ā́  tēmplṓ  Cāssā́ndra‿ădy̆tī́squĕ Mĭnḗruæ  	DSSD   
405	Ā́d cǣlū́m  tēndḗns  ārdḗntĭă  lū́mĭnă frū́stra,  	SSSD   
Lū́mĭnă, nā́m  tĕnĕrā́s  ārcḗbānt  uī́ncŭlă pā́lmas.  	DDSS   
Nṓn tŭlĭt hā́nc  spĕcĭḗm  fŭrĭā́tā  mḗntĕ Cŏrœ̄́bus  	DDDS   
Ḗt sēsḗ  mĕdĭum‿ī́niēcī́t  pĕrĭtū́rŭs ĭn ā́gmen.  	SDSD   
Cṓnsĕquĭmū́r  cūncti‿ḗt  dēnsī́s  īncū́rrĭmŭs ā́rmis.  	DSSS   
410	Hī́c prīmum‿ḗx  āltṓ  dēlū́brī  cū́lmĭnĕ tḗlis  	SSSS   
Nṓstrōrum‿ṓbrŭĭmū́r  ŏrĭtū́rquĕ  mĭsḗrrĭmă cǣ́des  	SDDD   
Ā́rmōrū́m  făcĭe‿ḗt  Grāiā́rum‿ērrṓrĕ iŭbā́rum.  	SDSS   
Tū́m Dănăī́  gĕmĭtu‿ā́tque‿ērḗptǣ  uī́rgĭnĭs ī́ra  	DDSS   
V̄́ndĭquĕ cṓllēcti‿ī́nuādū́nt,  ācḗrrĭmŭs Ā́iax  	DSSS   
415	Ḗt gĕmĭni‿Ā́trīdǣ́  Dŏlŏpū́mque‿ēxḗrcĭtŭs ṓmnis:  	DSDS   
Ā́duērsī́  rūptṓ  cēu quṓndām  tū́rbĭnĕ uḗnti  	SSSS   
Cṓnflīgū́nt,  Zĕphy̆rū́squĕ  Nŏtū́sque‿ēt  lǣ́tŭs Ĕṓis  	SDDS   
Ḗurŭs ĕquī́s;  strīdū́nt  sīluǣ́  sǣuī́tquĕ trĭdḗnti  	DSSS   
Spū́mĕŭs ā́tque‿īmṓ  Nērḗus  cĭĕt  ǣ́quŏră fū́ndo.  	DSSD   
420	Ī́lli‿ĕtĭā́m,  sī quṓs  ōbscū́rā  nṓctĕ pĕr ū́mbram  	DSSS   
Fū́dĭmŭs ī́nsĭdĭī́s  tōtā́que‿ăgĭtā́uĭmŭs ū́rbe,  	DDSD   
Ā́ppārḗnt;  prīmī́  clĭpĕṓs  mēntī́tăquĕ tḗla  	SSDS   
Ā́dgnōscū́nt  ātque‿ṓră  sŏnṓ  dīscṓrdĭă sī́gnant.  	SSDS   
Ī́lĭcĕt ṓbrŭĭmū́r  nŭmĕrṓ;  prīmū́squĕ Cŏrœ̄́bus  	DDDS   
425	Pḗnĕlĕī́  dēxtrā́  dīuae‿ā́rmĭpŏtḗntĭs ăd ā́ram  	DSSD   
Prṓcūmbī́t;  cădĭt ḗt  Rhīpḗus,  iūstī́ssĭmŭs ū́nus  	SDSS   
Quī́ fŭĭt ī́n  Tēucrī́s  ēt sḗruāntī́ssĭmŭs ǣ́qui  	DSSS   
(Dī́s ălĭtḗr  uīsū́m);  pĕrĕū́nt  Hy̆pănī́squĕ Dy̆mā́sque  	DSDD   
Cṓnfīxi‿ā́  sŏcĭī́s;  nēc tḗ  tŭă  plū́rĭmă, Pā́nthu,  	SDSD   
430	Lā́bēntḗm  pĭĕtā́s  nĕc  Ăpṓllĭnĭs  ī́nfŭlă tḗxit.  	SDDD   
Ī́lĭăcī́  cĭnĕrḗs  ēt flā́mma‿ēxtrḗmă mĕṓrum,  	DDSS   
Tḗstŏr, ĭn ṓccāsū́  uēstrṓ  nēc  tḗlă nĕc ū́llas  	DSSS   
Vī́tāuī́ssĕ  uĭcḗs  Dănăum‿ḗt,  sī  fā́tă fŭī́ssent  	SDDS   
V̄́t cădĕrḗm,  mĕrŭī́ssĕ  mănū́.  Dīuḗllĭmŭr ī́nde,  	DDDS   
435	Ī́phĭtŭs ḗt  Pĕlĭā́s  mēcū́m  (quōrum‿Ī́phĭtŭs ǣ́uo  	DDSS   
Iā́m grăuĭṓr,  Pĕlĭā́s  ēt uū́lnĕrĕ  tā́rdŭs V̆lī́xi),  	DDSD   
Prṓtĭnŭs ā́d  sēdḗs  Prĭămī́  clāmṓrĕ uŏcā́ti.  	DSDS   
Hī́c uēro‿ī́ngēntḗm  pūgnā́m,  cēu  cḗtĕră nū́squam  	SSSS   
Bḗllă fŏrḗnt,  nūllī́  tōtā́  mŏrĕrḗntŭr ĭn ū́rbe,  	DSSD   
440	Sī́c Mārtem‿ī́ndŏmĭtū́m  Dănăṓsque‿ād  tḗctă rŭḗntis  	SDDS   
Cḗrnĭmŭs ṓbsēssū́mque‿āctā́  tēstū́dĭnĕ lī́men.  	DSSS   
Hǣ́rēnt pā́riĕtĭbū́s  scālǣ́  pōstī́squĕ sŭb ī́psos  	SDSS   
Nī́tūntū́r  grădĭbū́s  clĭpĕṓsque‿ād  tḗlă sĭnī́stris  	SDDS   
Prṓtēcti‿ṓbĭcĭū́nt,  prēnsā́nt  fāstī́gĭă dḗxtris.  	SDSS   
445	Dā́rdănĭdǣ́  cōntrā́  tūrrī́s  āc  tṓtă dŏmṓrum  	DSSS   
Cū́lmĭnă cṓnuēllū́nt;  hīs sḗ,  quāndo‿ū́ltĭmă cḗrnunt,  	DSSS   
Ḗxtrēmā́  iam‿īn mṓrtĕ  părā́nt  dēfḗndĕrĕ tḗlis;  	SSDS   
Ā́urātā́squĕ  trăbḗs,  uĕtĕrū́m  dĕcŏra‿ā́ltă părḗntum,  	SDDD   
Dḗuōluū́nt;  ălĭī́  strīctī́s  mūcrṓnĭbŭs ī́mas  	SDSS   
450	Ṓbsēdḗrĕ  fŏrḗs,  hās sḗruānt  ā́gmĭnĕ dḗnso.  	SDSS   
Ī́nstāurā́ti‿ănĭmī́  rēgī́s  sūccū́rrĕrĕ tḗctis  	SDSS   
Ā́uxĭlĭṓquĕ  lĕuā́rĕ  uĭrṓs  uīmque‿ā́ddĕrĕ uī́ctis.  	DDDS   
Lī́mĕn ĕrā́t  cǣcǣ́quĕ  fŏrḗs  ēt  pḗruĭŭs ū́sus  	DSDS   
Tḗctōrum‿ī́ntēr sḗ  Prĭămī́  pōstḗsquĕ rĕlī́cti  	SSDS   
455	Ā́ tērgo,‿ī́nfēlī́x  quā sḗ,  dūm  rḗgnă mănḗbant,  	SSSS   
Sǣ́pĭŭs Ā́ndrŏmăchḗ  fērre‿ī́ncŏmĭtā́tă sŏlḗbat  	DDSD   
Ā́d sŏcĕrṓs  ĕt  ăuṓ  pŭĕrum‿Ā́sty̆ănā́ctă trăhḗbat.  	DDDD   
Ḗuādo‿ā́d  sūmmī́  fāstī́gĭă  cū́lmĭnĭs, ū́nde  	SSSD   
Tḗlă mănū́  mĭsĕrī́  iāctā́bānt  ī́rrĭtă Tḗucri.  	DDSS   
460	Tū́rrim‿īn prǣ́cĭpĭtī́  stāntḗm  sūmmī́squĕ sŭb ā́stra  	SDSS   
Ḗdūctā́m  tēctī́s,  ūnde‿ṓmnīs  Trṓiă uĭdḗri  	SSSS   
Ḗt Dănăū́m  sŏlĭtǣ́  nāuḗs  ĕt  Ăchā́ĭcă cā́stra,  	DDSD   
Ā́dgrēssī́  fērrṓ  cīrcū́m,  quā  sū́mmă lăbā́ntis  	SSSS   
Iū́nctūrā́s  tăbŭlā́tă  dăbā́nt,  cōnuḗllĭmŭs ā́ltis  	SDDS   
465	Sḗdĭbŭs ī́mpŭlĭmū́sque;‿ĕă lā́psă  rĕpḗntĕ rŭī́nam  	DDDD   
Cū́m sŏnĭtū́  trăhĭt ḗt  Dănăū́m  sŭpĕr  ā́gmĭnă lā́te  	DDDD   
Ī́ncĭdĭt. Ā́st  ălĭī́  sŭbĕū́nt,  nēc  sā́xă nĕc ū́llum  	DDDS   
Telorum interea cessat genus.

Vḗstĭbŭlum‿ā́nte‿īpsū́m  prīmṓque‿īn  lī́mĭnĕ Pȳ́rrhus  	DSSS   
470	Ḗxsūltā́t  tēlī́s  ēt lū́cĕ  cŏrū́scŭs ăḗna:  	SSSD   
Quā́lĭs ŭbi‿ī́n  lūcḗm  cŏlŭbḗr  mălă  grā́mĭnă pā́stus,  	DSDD   
Frī́gĭdă sū́b  tērrā́  tŭmĭdū́m  quēm  brū́mă tĕgḗbat,  	DSDS   
Nū́nc, pŏsĭtī́s  nŏuŭs ḗxŭuĭī́s  nĭtĭdū́squĕ iŭuḗnta,  	DDDD   
Lū́brĭcă cṓnuōluī́t  sūblā́tō  pḗctŏrĕ tḗrga  	DSSS   
475	Ā́rdŭŭs ā́d  sōlem‿ḗt  līnguī́s  mĭcăt  ṓrĕ trĭsū́lcis.  	DSSD   
V̄́na‿īngḗns  Pĕrĭphā́s  ĕt  ĕquṓrum‿ăgĭtā́tŏr Ăchī́llis,  	SDDD   
Ā́rmĭgĕr Ā́utŏmĕdṓn,  ūna‿ṓmnīs  Scȳ́rĭă pū́bes  	DDSS   
Sū́ccēdū́nt  tēcto‿ḗt  flāmmā́s  ād  cū́lmĭnă iā́ctant.  	SSSS   
Ī́pse‿īntḗr  prīmṓs  cōrrḗptā  dū́ră bĭpḗnni  	SSSS   
480	Lī́mĭnă pḗrrūmpī́t  pōstī́sque‿ā  cā́rdĭnĕ uḗllit  	DSSS   
Ǣ́rātṓs;  iāmque‿ḗxcīsā́  trăbĕ  fī́rmă căuā́uit  	SSSD   
Rṓbŏra‿ĕt ī́ngēntḗm  lātṓ  dĕdĭt  ṓrĕ fĕnḗstram.  	DSSD   
Ā́ppārḗt  dŏmŭs ī́ntŭs  ĕt ā́trĭă  lṓngă pătḗscunt;  	SDDD   
Ā́ppārḗnt  Prĭămi‿ḗt  uĕtĕrū́m  pĕnĕtrā́lĭă rḗgum,  	SDDD   
485	Ā́rmātṓsquĕ  uĭdḗnt  stāntī́s  īn  lī́mĭnĕ prī́mo.  	SDSS   
Ā́t dŏmŭs ī́ntĕrĭṓr  gĕmĭtū́  mĭsĕrṓquĕ tŭmū́ltu  	DDDD   
Mī́scētū́r  pĕnĭtū́squĕ  căuǣ́  plāngṓrĭbŭs ǣ́des  	SDDS   
Fḗmĭnĕī́s  ŭlŭlā́nt;  fĕrĭt ā́urĕă  sī́dĕră clā́mor.  	DDDD   
Tū́m păuĭdǣ́  tēctī́s  mātrḗs  īngḗntĭbŭs ḗrrant  	DSSS   
490	Ā́mplēxǣ́quĕ  tĕnḗnt  pōstī́s  ātque‿ṓscŭlă fī́gunt.  	SDSS   
Ī́nstāt uī́  pătrĭā́  Pȳrrhū́s,  nēc  clā́ustră nĕc ī́psi  	SDSS   
Cū́stōdḗs  sūffḗrrĕ  uălḗnt;  lăbăt  ā́riĕtĕ crḗbro  	SSDD   
Iā́nŭa‿ĕt ḗmōtī́  prōcū́mbūnt  cā́rdĭnĕ pṓstes.  	DSSS   
Fī́t uĭă uī́;  rūmpū́nt  ădĭtū́s  prīmṓsquĕ trŭcī́dant  	DSDS   
495	Ī́mmīssī́  Dănăi‿ḗt  lātḗ  lŏcă  mī́lĭtĕ cṓmplent.  	SDSD   
Nṓn sīc, ā́ggĕrĭbū́s  rūptī́s  cūm  spū́mĕŭs ā́mnis  	SDSS   
Ḗxĭĭt ṓppŏsĭtā́sque‿ēuī́cīt  gū́rgĭtĕ mṓles,  	DDSS   
Fḗrtŭr ĭn ā́ruă  fŭrḗns  cŭmŭlṓ  cāmpṓsquĕ pĕr ṓmnis  	DDDS   
Cū́m stăbŭlī́s  ārmḗntă  trăhī́t.  Vīdi‿ī́psĕ fŭrḗntem  	DSDS   
500	Cǣ́dĕ Nĕṓptŏlĕmū́m  gĕmĭnṓsque‿īn  lī́mĭne‿Ătrī́das,  	DDDS   
Vī́di‿Hĕcŭbā́m  cēntū́mquĕ  nŭrū́s  Prĭămū́mquĕ pĕr ā́ras  	DSDD   
Sā́nguĭnĕ fœ̄́dāntḗm  quōs ī́psĕ  săcrā́uĕrăt ī́gnis.  	DSSD   
Quī́nquāgī́nta‿īllī́  thălămī́,  spēs  ā́mplă nĕpṓtum,  	SSDS   
Bā́rbărĭcṓ  pōstḗs  āurṓ  spŏlĭī́squĕ sŭpḗrbi  	DSSD   
505	Prṓcŭbŭḗrĕ;  tĕnḗnt  Dănăī́  quā  dḗfĭcĭt ī́gnis.  	DDDS   
Fṓrsĭtăn ḗt  Prĭămī́  fŭĕrī́nt  quǣ  fā́tă rĕquī́ras.  	DDDS   
V̄́rbĭs ŭtī́  cāptǣ́  cāsū́m  cōnuū́lsăquĕ uī́dit  	DSSS   
Lī́mĭnă tḗctōrum‿ḗt  mĕdĭum‿ī́n  pĕnĕtrā́lĭbŭs hṓstem,  	DSDD   
Ā́rmă dĭū́  sĕnĭṓr  dēsuḗtă  trĕmḗntĭbŭs ǣ́uo  	DDSD   
510	Cī́rcūmdā́t  nēquī́quam‿ŭmĕrī́s  ĕt  ĭnū́tĭlĕ fḗrrum  	SSDD   
Cī́ngĭtŭr ā́c  dēnsṓs  fērtū́r  mŏrĭtū́rŭs ĭn hṓstis.  	DSSD   
Ǣ́dĭbŭs ī́n  mĕdĭī́s  nūdṓquĕ  sŭb  ǣ́thĕrĭs ā́xe  	DDSD   
Ī́ngēns ā́ră  fŭī́t  iūxtā́quĕ  uĕtḗrrĭmă lā́urus  	SDSD   
Ī́ncūmbḗns  ārae‿ā́tque‿ūmbrā́  cōmplḗxă pĕnā́tis.  	SSSS   
515	Hī́c Hĕcŭba‿ḗt  nātǣ́  nēquī́quam‿āltā́rĭă cī́rcum,  	DSSS   
Prǣ́cĭpĭtḗs  ātrā́  cēu tḗmpēstā́tĕ cŏlū́mbæ,  	DSSS   
Cṓndēnsae‿ḗt  dīuum‿ā́mplēxǣ́  sĭmŭlā́cră sĕdḗbant.  	SSSD   
Ī́psum‿āutḗm  sūmptī́s  Prĭămū́m  iŭuĕnā́lĭbŭs ā́rmis  	SSDD   
V̄́t uīdī́t:  "quǣ mḗns  tām dī́ră,  mĭsḗrrĭmĕ cṓniunx,  	SSSD   
520	Ī́mpŭlĭt hī́s  cīngī́  tēlī́s?  āut  quṓ rŭĭs?" ī́nquit.  	DSSS   
"Nṓn tāli‿ā́uxĭlĭṓ  nēc dḗfēnsṓrĭbŭs ī́stis  	SDSS   
Tḗmpŭs ĕgḗt;  nōn, si‿ī́psĕ  mĕū́s  nūnc  ā́ffŏrĕt Hḗctor.  	DSDS   
Hū́c tāndḗm  cōncḗde;‿hǣc ā́ră  tŭḗbĭtŭr ṓmnis,  	SSSD   
Ā́ut mŏrĭḗrĕ  sĭmū́l."  Sīc ṓre‿ēffā́tă rĕcḗpit  	DDSS   
525	Ā́d sēse‿ḗt  sācrā́  lōngǣ́uum‿īn  sḗdĕ lŏcā́uit.  	SSSS   
Ḗcce‿āutem‿ḗlāpsū́s  Pȳrrhī́  dē  cǣ́dĕ Pŏlī́tes,  	SSSS   
V̄́nūs nā́tōrū́m  Prĭămī́,  pēr  tḗlă, pĕr hṓstis  	SSDS   
Pṓrtĭcĭbū́s  lōngī́s  fŭgĭt ḗt  uăcŭa‿ā́trĭă lū́strat  	DSDD   
Sā́ucĭŭs. Ī́llum‿ārdḗns  īnfḗstō  uū́lnĕrĕ Pȳ́rrhus  	DSSS   
530	Ī́nsĕquĭtū́r,  iām iā́mquĕ  mănū́  tĕnĕt  ḗt prĕmĭt hā́sta.  	DSDD   
V̄́t tāndem‿ā́nte‿ŏcŭlṓs  ēuā́sĭt  ĕt  ṓră părḗntum,  	SDSD   
Cṓncĭdĭt ā́c  mūltṓ  uītā́m  cūm  sā́nguĭnĕ fū́dit.  	DSSS   
Hī́c Prĭămū́s,  quāmquam‿ī́n  mĕdĭā́  iām  mṓrtĕ tĕnḗtur,  	DSDS   
Nṓn tămĕn ā́bstĭnŭī́t  nēc uṓci‿īrǣ́quĕ pĕpḗrcit:  	DDSS   
535	"Ā́t tĭbĭ prṓ  scĕlĕre"‿ḗxclāmā́t,  "prō  tā́lĭbŭs ā́usis  	DDSS   
Dī́, sī quā́st  cǣlṓ  pĭĕtā́s  quǣ  tā́lĭă cū́ret,  	SSDS   
Pḗrsōluā́nt  grātḗs  dīgnā́s  ēt  prǣ́mĭă rḗddant  	SSSS   
Dḗbĭtă, quī́  nātī́  cōrā́m  mē  cḗrnĕrĕ lḗtum  	DSSS   
Fḗcīsti‿ḗt  pătrĭṓs  fœ̄dā́stī  fū́nĕrĕ uū́ltus.  	SDSS   
540	Ā́t nōn ī́llĕ,  sătū́m  quō tḗ  mēntī́rĭs, Ăchī́lles  	SDSS   
Tā́lĭs ĭn hṓstĕ  fŭī́t  Prĭămṓ;  sēd  iū́ră fĭdḗmque  	DDDS   
Sū́pplĭcĭs ḗrŭbŭī́t  cōrpū́sque‿ēxsā́nguĕ sĕpū́lcro  	DDSS   
Rḗddĭdĭt Hḗctŏrĕū́m  mēque‿ī́n  mĕă  rḗgnă rĕmī́sit."  	DDSD   
Sī́c fātū́s  sĕnĭṓr  tēlū́mque‿īmbḗllĕ sĭne‿ī́ctu  	SDSS   
545	Cṓniēcī́t,  rāucṓ  quōd prṓtĭnŭs  ǣ́rĕ rĕpū́lsum,  	SSSD   
Ḗt sūmmṓ  clĭpĕī́  nēquī́quam‿ūmbṓnĕ pĕpḗndit.  	SDSS   
Cū́i Pȳrrhū́s:  "Rĕfĕrḗs  ērgo‿hǣ́c  ēt  nū́ntĭŭs ī́bis  	SDSS   
Pḗlīdǣ́  gĕnĭtṓri.‿Īllī́  mĕă  trī́stĭă fā́cta  	SDSD   
Dḗgĕnĕrḗmquĕ  Nĕṓptŏlĕmū́m  nārrā́rĕ mĕmḗnto.  	DDDS   
550	Nū́nc mŏrĕre."‿Hṓc  dīcḗns  āltā́rĭa‿ăd  ī́psă trĕmḗntem  	DSSD   
Trā́xĭt ĕt ī́n  mūltṓ  lāpsā́ntēm  sā́nguĭnĕ nā́ti  	DSSS   
Ī́mplĭcŭī́tquĕ  cŏmā́m  lǣuā́  dēxtrā́quĕ cŏrū́scum  	DDSS   
Ḗxtŭlĭt ā́c  lătĕrī́  căpŭlṓ  tĕnŭs  ā́bdĭdĭt ḗnsem.  	DDDD   
Hǣ́c fīnī́s  Prĭămī́  fātṓrum,‿hīc  ḗxĭtŭs ī́llum  	SDSS   
555	Sṓrtĕ tŭlī́t,  Trōiam‿ī́ncēnsam‿ḗt  prōlā́psă uĭdḗntem  	DSSS   
Pḗrgămă, tṓt  quōndā́m  pŏpŭlī́s  tērrī́squĕ sŭpḗrbum  	DSDS   
Rḗgnātṓrem‿Ăsĭǣ́.  Iăcĕt ī́ngēns  lī́tŏrĕ trū́ncus  	SDDS   
Ā́uūlsū́mque‿ŭmĕrī́s  căpŭt ḗt  sĭnĕ  nṓmĭnĕ cṓrpus.  	SDDD   
Ā́t mē tū́m  prīmū́m  sǣuū́s  cīrcū́mstĕtĭt hṓrror.  	SSSS   
560	Ṓbstĭpŭī́;  sŭbĭī́t  cārī́  gĕnĭtṓrĭs ĭmā́go,  	DDSD   
V̄́t rēgem‿ǣ́quǣuū́m  crūdḗlī  uū́lnĕrĕ uī́di  	SSSS   
Vī́tam‿ēxhā́lāntḗm;  sŭbĭī́t  dēsḗrtă Crĕū́sa  	SSDS   
Ḗt dīrḗptă  dŏmū́s  ēt pā́ruī  cā́sŭs Ĭū́li.  	SDSS   
Rḗspĭcĭo‿ḗt  quǣ sī́t  mē cī́rcūm  cṓpĭă lū́stro.  	DSSS   
565	Dḗsĕrŭḗre‿ōmnḗs  dēfḗssi‿ēt  cṓrpŏră sā́ltu  	DSSS   
Ā́d tērrā́m  mīsḗre‿āut ī́gnĭbŭs  ǣ́gră dĕdḗre.  	SSSD   
Iā́mque‿ădĕṓ  sŭpĕr ū́nŭs  ĕrā́m,  cūm  lī́mĭnă Vḗstæ  	DDDS   
Sḗruāntem‿ḗt  tăcĭtā́m  sēcrḗta‿īn  sḗdĕ lătḗntem  	SDSS   
Tȳ́ndărĭda‿ā́spĭcĭṓ;  dānt clā́ra‿īncḗndĭă lū́cem  	DDSS   
570	Ḗrrāntī́  pāssī́mque‿ŏcŭlṓs  pēr  cū́nctă fĕrḗnti.  	SSDS   
Ī́llă sĭbi‿ī́nfēstṓs  ēuḗrsa‿ōb  Pḗrgămă Tḗucros  	DSSS   
Ḗt pœ̄nā́s  Dănăum‿ḗt  dēsḗrtī  cṓniŭgĭs ī́ras  	SDSS   
Prǣ́mĕtŭḗns,  Trōiae‿ḗt  pătrĭǣ́  cōmmū́nĭs Ĕrī́nys,  	DSDS   
Ā́bdĭdĕrā́t  sēse‿ā́tque‿ārī́s  īnuī́să sĕdḗbat.  	DSSS   
575	Ḗxārsḗre‿īgnḗs  ănĭmṓ;  sŭbĭt  ī́ră cădḗntem  	SSDD   
V̄́lcīscī́  pătrĭam‿ḗt  scĕlĕrā́tās  sū́mĕrĕ pœ̄́nas.  	SDDS   
"Scī́lĭcĕt hǣ́c  Spārtam‿ī́ncŏlŭmī́s  pătrĭā́squĕ My̆cḗnas  	DSDD   
Ā́spĭcĭḗt,  pārtṓque‿ībī́t  rēgī́nă trĭū́mpho,  	DSSS   
Cṓniŭgĭū́mquĕ  dŏmū́mquĕ  pătrī́s  nātṓsquĕ uĭdḗbit  	DDDS   
580	Ī́lĭădū́m  tūrba‿ḗt  Phry̆gĭī́s  cŏmĭtā́tă mĭnī́stris?  	DSDD   
Ṓccĭdĕrī́t  fērrṓ  Prĭămū́s?  Trōia‿ā́rsĕrĭt ī́gni?  	DSDS   
Dā́rdănĭū́m  tŏtĭḗns  sūdā́rīt  sā́nguĭnĕ lī́tus?  	DDSS   
Nṓn ĭtă. nā́mque‿ētsī́  nūllū́m  mĕmŏrā́bĭlĕ nṓmen  	DSSD   
Fḗmĭnĕa‿ī́n  pœ̄nā́st  nĕc  hăbḗt  uīctṓrĭă lā́udem,  	DSSS   
585	Ḗxstīnxī́ssĕ  nĕfā́s  tămĕn ḗt  sūmpsī́ssĕ mĕrḗntis  	SDDS   
Lā́udābṓr  pœ̄nā́s,  ănĭmū́mque‿ēxplḗssĕ iŭuā́bit  	SSDS   
V̄́ltrīcī́s  flāmmae‿ḗt  cĭnĕrḗs  sătĭā́ssĕ mĕṓrum."  	SSDD   
Tā́lĭă iā́ctābam‿ḗt  fŭrĭā́tā  mḗntĕ fĕrḗbar,  	DSDS   
Cū́m mĭhĭ sḗ,  nōn ā́nte‿ŏcŭlī́s  tām  clā́ră, uĭdḗndam  	DSDS   
590	Ṓbtŭlĭt ḗt  pūrā́  pēr nṓctem‿īn  lū́cĕ rĕfū́lsit  	DSSS   
Ā́lmă părḗns,  cōnfḗssă  dĕā́m  quālī́squĕ uĭdḗri  	DSDS   
Cǣ́lĭcŏlī́s  ēt quā́ntă  sŏlḗt,  dēxtrā́quĕ prĕhḗnsum  	DSDS   
Cṓntĭnŭī́t  rŏsĕṓque‿hǣc ī́nsŭpĕr  ā́ddĭdĭt ṓre:  	DDSD   
"Nā́tĕ, quĭs ī́ndŏmĭtā́s  tāntū́s  dŏlŏr  ḗxcĭtăt ī́ras?  	DDSD   
595	Quī́d fŭrĭs ā́ut  quōnā́m  nōstrī́  tĭbĭ  cū́ră rĕcḗssit?  	DSSD   
Nṓn prĭŭs ā́spĭcĭḗs  ŭbĭ fḗssum‿ǣtā́tĕ părḗntem  	DDDS   
Lī́quĕrĭs Ā́nchīsḗn,  sŭpĕrḗt  cōniū́nxnĕ Crĕū́sa  	DSDS   
Ā́scănĭū́squĕ  pŭḗr?  quōs ṓmnīs  ū́ndĭquĕ Grā́iæ  	DDSS   
Cī́rcum‿ērrā́nt  ăcĭḗs  ēt, nī́  mĕă  cū́ră rĕsī́stat,  	SDSD   
600	Iā́m flāmmǣ́  tŭlĕrī́nt  ĭnĭmī́cŭs  ĕt  hā́usĕrĭt ḗnsis.  	SDDD   
Nṓn tĭbĭ Tȳ́ndărĭdī́s  făcĭḗs  īnuī́să Lăcǣ́næ  	DDDS   
Cū́lpātū́suĕ  Părī́s,  dīuum‿ī́nclēmḗntĭă, dī́uum,  	SDSS   
Hā́s ēuḗrtĭt  ŏpḗs  stērnī́tque‿ā  cū́lmĭnĕ Trṓiam.  	SDSS   
Ā́spĭcĕ (nā́mque‿ōmnḗm,  quǣ nū́nc  ōbdū́ctă tŭḗnti  	DSSS   
605	Mṓrtālī́s  hĕbĕtā́t  uīsū́s  tĭbi‿ĕt  ū́mĭdă cī́rcum  	SDSD   
Cā́līgā́t,  nūbem‿ḗrĭpĭā́m;  tū  nḗ quă părḗntis  	SSDS   
Iū́ssă tĭmḗ  nēu prǣ́cēptī́s  pārḗrĕ rĕcū́sa):  	DSSS   
Hī́c, ŭbĭ dī́siēctā́s  mōlḗs  āuū́lsăquĕ sā́xis  	DSSS   
Sā́xă uĭdḗs  mīxtṓque‿ūndā́ntēm  pū́luĕrĕ fū́mum,  	DSSS   
610	Nḗptūnū́s  mūrṓs  māgnṓque‿ēmṓtă trĭdḗnti  	SSSS   
Fū́ndāmḗntă  quătī́t  tōtā́mque‿ā  sḗdĭbŭs ū́rbem  	SDSS   
Ḗrŭĭt. Hī́c  Iūnṓ  Scǣā́s  sǣuī́ssĭmă pṓrtas  	DSSS   
Prī́mă tĕnḗt  sŏcĭū́mquĕ  fŭrḗns  ā  nā́uĭbŭs ā́gmen  	DDDS   
Ferro accincta uocat.

615	Iā́m sūmmā́s  ārcḗs  Trītṓnĭă,  rḗspĭcĕ, Pā́llas  	SSSD   
Ī́nsēdī́t  nīmbo‿ḗffūlgḗns  ēt  Gṓrgŏnĕ sǣ́ua.  	SSSS   
Ī́psĕ pătḗr  Dănăī́s  ănĭmṓs  uīrī́squĕ sĕcū́ndas  	DDDS   
Sū́ffĭcĭt, ī́psĕ  dĕṓs  īn Dā́rdănă  sū́scĭtăt ā́rma.  	DDSD   
Ḗrĭpĕ, nā́tĕ,  fŭgā́m  fīnḗmque‿īmpṓnĕ lăbṓri.  	DDSS   
620	Nū́squam‿ăbĕro‿ḗt  tūtū́m  pătrĭṓ  tē  lī́mĭnĕ sī́stam."  	DSDS   
Dī́xĕrăt ḗt  spīssī́s  nōctī́s  sē  cṓndĭdĭt ū́mbris.  	DSSS   
Ā́ppārḗnt  dīrǣ́  făcĭḗs  ĭnĭmī́căquĕ Trṓiæ  	SSDD   
Numina magna deum.

Tū́m uēro‿ṓmnĕ  mĭhī́  uīsū́m  cōnsī́dĕre‿ĭn ī́gnis  	SDSS   
625	Ī́lĭum‿ĕt ḗx  īmṓ  uērtī́  Nēptū́nĭă Trṓia:  	DSSS   
Ā́c uĕlŭtī́  sūmmī́s  āntī́quam‿īn  mṓntĭbŭs ṓrnum  	DSSS   
Cū́m fērro‿ā́ccīsā́m  crēbrī́squĕ  bĭpḗnnĭbŭs ī́nstant  	SSSD   
Ḗrŭĕre‿ā́grĭcŏlǣ́  cērtā́tim,‿īlla‿ū́squĕ mĭnā́tur  	DDSS   
Ḗt trĕmĕfā́ctă  cŏmā́m  cōncū́ssō  uḗrtĭcĕ nū́tat,  	DDSS   
630	Vū́lnĕrĭbū́s  dōnḗc  pāulā́tim‿ēuī́ctă sŭprḗmum  	DSSS   
Cṓngĕmŭī́t  trāxī́tquĕ  iŭgī́s  āuū́lsă rŭī́nam.  	DSDS   
Dḗscēndo‿ā́c  dūcḗntĕ  dĕṓ  flāmmam‿ī́ntĕr ĕt hṓstis  	SSDS   
Ḗxpĕdĭṓr:  dānt tḗlă  lŏcū́m  flāmmǣ́quĕ rĕcḗdunt.  	DSDS   
Ā́tque‿ŭbĭ iā́m  pătrĭǣ́  pēruḗntum‿ād  lī́mĭnă sḗdis  	DDSS   
635	Ā́ntīquā́squĕ  dŏmṓs,  gĕnĭtṓr,  quēm  tṓllĕre‿ĭn ā́ltos  	SDDS   
Ṓptābā́m  prīmū́m  mōntī́s  prīmū́mquĕ pĕtḗbam,  	SSSS   
Ā́bnĕgăt ḗxcīsā́  uītā́m  prōdū́cĕrĕ Trṓia  	DSSS   
Ḗxĭlĭū́mquĕ  pătī́.  "Vōs ṓ,  quĭbŭs  ī́ntĕgĕr ǣ́ui  	DDSD   
Sā́nguĭs," ăī́t,  "sŏlĭdǣ́quĕ  sŭṓ  stānt  rṓbŏrĕ uī́res,  	DDDS   
640	
Vos agitate fugam.

Mḗ sī cǣ́lĭcŏlǣ́  uŏlŭī́ssēnt  dū́cĕrĕ uī́tam,  	SDDS   
Hā́s mĭhĭ sḗruāssḗnt  sēdḗs.  Sătĭs  ū́nă sŭpḗrque  	DSSD   
Vī́dĭmŭs ḗxcĭdĭa‿ḗt  cāptǣ́  sŭpĕrā́uĭmŭs ū́rbi.  	DDSD   
Sī́c ō sī́c  pŏsĭtum‿ā́ffātī́  dīscḗdĭtĕ cṓrpus.  	SDSS   
645	Ī́psĕ mănū́  mōrtem‿ī́nuĕnĭā́m;  mĭsĕrḗbĭtŭr hṓstis  	DSDD   
Ḗxŭuĭā́squĕ  pĕtḗt.  Făcĭlī́s  iāctū́ră sĕpū́lchri.  	DDDS   
Iā́m prīdem‿ī́nuīsū́s  dīuī́s  ĕt  ĭnū́tĭlĭs ā́nnos  	SSSD   
Dḗmŏrŏr, ḗx  quō mḗ  dīuū́m  pătĕr  ā́tque‿hŏmĭnū́m rex  	DSSD   
Fū́lmĭnĭs ā́dflāuī́t  uēntī́s  ēt  cṓntĭgĭt ī́gni."  	DSSS   
650	Tā́lĭă pḗrstābā́t  mĕmŏrā́ns  fīxū́squĕ mănḗbat.  	DSDS   
Nṓs cōntra‿ḗffūsī́  lăcrĭmī́s  cōniū́nxquĕ Crĕū́sa  	SSDS   
Ā́scănĭū́sque‿ōmnī́squĕ  dŏmū́s  nē  uḗrtĕrĕ sḗcum  	DSDS   
Cū́nctă pătḗr  fātṓque‿ūrgḗnti‿īncū́mbĕrĕ uḗllet.  	DSSS   
Ā́bnĕgăt ī́ncēptṓque‿ēt sḗdĭbŭs  hǣ́rĕt ĭn ī́sdem.  	DSSD   
655	Rū́rsŭs ĭn ā́rmă  fĕrṓr  mōrtḗmquĕ  mĭsḗrrĭmŭs ṓpto.  	DDSD   
Nā́m quōd cṓnsĭlĭum‿ā́ut  quǣ iā́m  fōrtū́nă dăbā́tur?  	SDSS   
"Mḗne‿ēcfḗrrĕ  pĕdḗm,  gĕnĭtṓr,  tē  pṓssĕ rĕlī́cto  	SDDS   
Spḗrāstī́  tāntū́mquĕ  nĕfā́s  pătrĭo‿ḗxcĭdĭt ṓre?  	SSDD   
Sī́ nĭhĭl ḗx  tāntā́  sŭpĕrī́s  plăcĕt  ū́rbĕ rĕlī́nqui  	DSDD   
660	Ḗt sĕdĕt hṓc  ănĭmṓ  pĕrĭtū́rǣque‿ā́ddĕrĕ Trṓiæ  	DDDS   
Tḗquĕ tŭṓsquĕ  iŭuā́t:  pătĕt ī́stī  iā́nŭă lḗto  	DDDS   
Iā́mque‿ădĕrī́t  mūltṓ  Prĭămī́  dē  sā́nguĭnĕ Pȳ́rrhus,  	DSDS   
Nā́tum‿ānte‿ṓră  pătrī́s,  pātrḗm  qui‿ōbtrū́ncăt ăd ā́ras.  	SDSS   
Hṓc ĕrăt, ā́lmă  părḗns,  quōd mḗ  pēr  tḗlă, pĕr ī́gnis  	DDSS   
665	Ḗrĭpĭs, ū́t  mĕdĭī́s  hōstem‿ī́n  pĕnĕtrā́lĭbŭs ū́tque  	DDSD   
Ā́scănĭū́m  pātrḗmquĕ  mĕū́m  iūxtā́quĕ Crĕū́sam  	DSDS   
Ā́ltĕrum‿ĭn ā́ltĕrĭū́s  māctā́tōs  sā́nguĭnĕ cḗrnam?  	DDSS   
Ā́rmă, uĭrī́,  fērte‿ā́rmă;  uŏcā́t  lūx  ū́ltĭmă uī́ctos.  	DSDS   
Rḗddĭtĕ mḗ  Dănăī́s;  sĭnĭte‿ī́nstāurā́tă rĕuī́sam  	DDDS   
670	Prœ̄́lĭă. Nū́mquam‿ōmnḗs  hŏdĭḗ  mŏrĭḗmŭr ĭnū́lti."  	DSDD   
Hī́nc fērro‿ā́ccīngṓr  rūrsū́s  clĭpĕṓquĕ sĭnī́stram  	SSSD   
Ī́nsērtā́bam‿āptā́ns  mēque‿ḗxtrā  tḗctă fĕrḗbam.  	SSSS   
Ḗcce‿āutḗm  cōmplḗxă  pĕdḗs  īn  lī́mĭnĕ cṓniunx  	SSDS   
Hǣ́rēbā́t  pāruū́mquĕ  pătrī́  tēndḗbăt Ĭū́lum:  	SSDS   
675	"Sī́ pĕrĭtū́rŭs  ăbī́s,  ēt nṓs  răpe‿ĭn  ṓmnĭă tḗcum;  	DDSD   
Sī́n ălĭquam‿ḗxpērtū́s  sūmptī́s  spēm  pṓnĭs ĭn ā́rmis,  	DSSS   
Hā́nc prīmū́m  tūtā́rĕ  dŏmū́m.  Cūi  pā́ruŭs Ĭū́lus,  	SSDS   
Cū́i pătĕr ḗt  cōniū́nx  quōndā́m  tŭă  dī́ctă rĕlī́nquor?"  	DSSD   
Tā́lĭă uṓcĭfĕrā́ns  gĕmĭtū́  tēctum‿ṓmnĕ rĕplḗbat,  	DDDS   
680	Cū́m sŭbĭtū́m  dīctū́que‿ŏrĭtū́r  mīrā́bĭlĕ mṓnstrum.  	DSDS   
Nā́mquĕ mănū́s  īntḗr  mǣstṓrūmque‿ṓră părḗntum,  	DSSS   
Ḗccĕ lĕuī́s  sūmmṓ  dē uḗrtĭcĕ  uī́sŭs Ĭū́li  	DSSD   
Fū́ndĕrĕ lū́mĕn  ăpḗx,  tāctū́que‿īnnṓxĭă mṓllis  	DDSS   
Lā́mbĕrĕ flā́mmă  cŏmā́s  ēt cī́rcūm  tḗmpŏră pā́sci.  	DDSS   
685	Nṓs păuĭdī́  trĕpĭdā́rĕ  mĕtū́  crīnḗmquĕ flăgrā́ntem  	DDDS   
Ḗxcŭtĕre‿ḗt  sānctṓs  rēstī́nguĕrĕ  fṓntĭbŭs ī́gnis.  	DSSD   
Ā́t pătĕr Ā́nchīsḗs  ŏcŭlṓs  ād  sī́dĕră lǣ́tus  	DSDS   
Ḗxtŭlĭt ḗt  cǣlṓ  pālmā́s  cūm  uṓcĕ tĕtḗndit:  	DSSS   
"Iū́ppĭtĕr ṓmnĭpŏtḗns,  prĕcĭbū́s  sī  flḗctĕrĭs ū́llis,  	DDDS   
690	Ā́spĭcĕ nṓs!  Hōc tā́ntum,‿ēt sī́  pĭĕtā́tĕ mĕrḗmur,  	DSSD   
Dā́ dēinde‿ā́uxĭlĭū́m,  pătĕr, ā́tque‿hǣc  ṓmĭnă fī́rma."  	SDDS   
Vī́x ĕă fā́tŭs  ĕrā́t  sĕnĭṓr,  sŭbĭtṓquĕ frăgṓre  	DDDD   
Ī́ntŏnŭī́t  lǣuum‿ḗt  dē cǣ́lō  lā́psă pĕr ū́mbras  	DSSS   
Stḗllă făcḗm  dūcḗns  mūltā́  cūm  lū́cĕ cŭcū́rrit.  	DSSS   
695	Ī́llām sū́mmă  sŭpḗr  lābḗntēm  cū́lmĭnă tḗcti  	SDSS   
Cḗrnĭmŭs Ī́dǣā́  clārā́m  sē  cṓndĕrĕ sī́lua  	DSSS   
Sī́gnāntḗmquĕ  uĭā́s;  tūm lṓngō  lī́mĭtĕ sū́lcus  	SDSS   
Dā́t lūcem‿ḗt  lātḗ  cīrcū́m  lŏcă  sū́lphŭrĕ fū́mant.  	SSSD   
Hī́c uērṓ  uīctū́s  gĕnĭtṓr  sē  tṓllĭt ăd ā́uras  	SSDS   
700	Ā́dfātū́rquĕ  dĕṓs  ēt sā́nctūm  sī́dŭs ădṓrat.  	SDSS   
"Iā́m iām nū́llă  mŏrā́st;  sĕquŏr ḗt  quā  dū́cĭtĭs ā́dsum,  	SDDS   
Dī́ pătrĭī́;  sēruā́tĕ  dŏmū́m,  sēruā́tĕ nĕpṓtem.  	DSDS   
Vḗstrum‿hōc ā́ugŭrĭū́m,  uēstrṓque‿īn  nū́mĭnĕ Trṓiast.  	SDSS   
Cḗdo‿ĕquĭdḗm  nēc, nā́tĕ,  tĭbī́  cŏmĕs  ī́rĕ rĕcū́so."  	DSDD   
705	Dī́xĕrăt ī́lle,‿ēt iā́m  pēr mœ̄́nĭă  clā́rĭŏr ī́gnis  	DSSD   
Ā́udītū́r  prŏpĭū́sque‿ǣstū́s  īncḗndĭă uṓluunt.  	SDSS   
"Ḗrgo‿ăgĕ, cā́rĕ  pătḗr,  cēruī́ci‿īmpṓnĕrĕ nṓstræ;  	DDSS   
Ī́psĕ sŭbī́bo‿ŭmĕrī́s  nēc mḗ  lăbŏr  ī́stĕ grăuā́bit;  	DDSD   
Quṓ rēs cū́mquĕ  cădḗnt,  ūnum‿ḗt  cōmmū́nĕ pĕrī́clum,  	SDSS   
710	V̄́nă sălū́s  āmbṓbŭs  ĕrī́t.  Mĭhĭ  pā́ruŭs Ĭū́lus  	DSDD   
Sī́t cŏmĕs ḗt  lōngḗ  sēruḗt  uēstī́gĭă cṓniunx.  	DSSS   
Vṓs, fămŭlī́,  quǣ dī́cam‿ănĭmī́s  āduḗrtĭtĕ uḗstris.  	DSDS   
Ḗst ūrbe‿ḗgrēssī́s  tŭmŭlū́s  tēmplū́mquĕ uĕtū́stum  	SSDS   
Dḗsērtǣ́  Cĕrĕrī́s  iūxtā́que‿āntī́quă cŭprḗssus  	SDSS   
715	Rḗlĭgĭṓnĕ  pătrū́m  mūltṓs  sēruā́tă pĕr ā́nnos.  	DDSS   
Hā́nc ēx dī́uērsṓ  sēdḗm  uĕnĭḗmŭs ĭn ū́nam.  	SSSD   
Tū́, gĕnĭtṓr,  căpĕ sā́cră  mănū́  pătrĭṓsquĕ pĕnā́tis;  	DDDD   
Mḗ bēllo‿ḗ  tāntṓ  dīgrḗssum‿ēt  cǣ́dĕ rĕcḗnti  	SSSS   
Ā́ttrēctā́rĕ  nĕfā́s,  dōnḗc  mē  flū́mĭnĕ uī́uo  	SDSS   
720	
Abluero."

Hǣ́c fātū́s  lātṓs  ŭmĕrṓs  sūbiḗctăquĕ cṓlla  	SSDS   
Vḗstĕ sŭpḗr  fūluī́que‿īnstḗrnōr  pḗllĕ lĕṓnis  	DSSS   
Sū́ccēdṓque‿ŏnĕrī́;  dēxtrǣ́  sē  pā́ruŭs Ĭū́lus  	SDSS   
Ī́mplĭcŭī́t  sĕquĭtū́rquĕ  pătrḗm  nōn  pā́ssĭbŭs ǣ́quis;  	DDDS   
725	Pṓnĕ sŭbī́t  cōniū́nx.  Fĕrĭmū́r  pĕr  ŏpā́că lŏcṓrum,  	DSDD   
Ḗt mē, quḗm  dūdū́m  nōn ū́lla‿īniḗctă mŏuḗbant  	SSSS   
Tḗlă nĕque‿ā́duērsṓ  glŏmĕrā́ti‿ēxā́gmĭnĕ Grā́i,  	DSDS   
Nū́nc ōmnḗs  tērrḗnt  āurǣ́,  sŏnŭs  ḗxcĭtăt ṓmnis  	SSSD   
Sū́spēnsum‿ḗt  părĭtḗr  cŏmĭtī́que‿ŏnĕrī́quĕ tĭmḗntem.  	SDDD   
730	Iā́mquĕ prŏpī́nquābā́m  pōrtī́s  ōmnḗmquĕ uĭdḗbar  	DSSS   
Ḗuāsī́ssĕ  uĭā́m,  sŭbĭtṓ  cūm  crḗbĕr ăd ā́uris  	SDDS   
Vī́sŭs ădḗssĕ  pĕdū́m  sŏnĭtū́s,  gĕnĭtṓrquĕ pĕr ū́mbram  	DDDD   
Prṓspĭcĭḗns:  "Nāte"‿ḗxclāmā́t  "fŭgĕ,  nā́tĕ; prŏpī́nquant.  	DSSD   
Ā́rdēntī́s  clĭpĕṓs  ātque‿ǣ́ră  mĭcā́ntĭă cḗrno."  	SDSD   
735	Hī́c mĭhĭ nḗscĭŏ quṓd  trĕpĭdṓ  mălĕ  nū́mĕn ămī́cum  	DDDD   
Cṓnfūsam‿ḗrĭpŭī́t  mēntḗm.  Nāmque‿ā́uĭă cū́rsu  	SDSS   
Dū́m sĕquŏr ḗt  nōta‿ḗxcēdṓ  rĕgĭṓnĕ uĭā́rum,  	DSSD   
Hḗu mĭsĕrṓ  cōniū́nx  fātṓne‿ērḗptă Crĕū́sa  	DSSS   
Sū́bstĭtĭt, ḗrrāuī́tnĕ  uĭā́  sēu  lā́psă rĕsḗdit?  	DSDS   
740	Ī́ncērtū́m;  nēc pṓst  ŏcŭlī́s  ēst  rḗddĭtă nṓstris.  	SSDS   
Nḗc prĭŭs ā́mīssā́m  rēspḗxi‿ănĭmū́muĕ rĕflḗxi  	DSSD   
Quā́m tŭmŭlum‿ā́ntīquǣ́  Cĕrĕrī́s  sēdḗmquĕ săcrā́tam  	DSDS   
Vḗnĭmŭs: hī́c  dēmū́m  cōllḗctīs  ṓmnĭbŭs ū́na  	DSSS   
Dḗfŭĭt ḗt  cŏmĭtḗs  nātū́mquĕ  uĭrū́mquĕ fĕfḗllit.  	DDSD   
745	Quḗm nōn ī́ncūsā́ui‿āmḗns  hŏmĭnū́mquĕ dĕṓrūmque,  	SSSD   
Ā́ut quĭd ĭn ḗuērsā́  uīdī́  crūdḗlĭŭs ū́rbe?  	DSSS   
Ā́scănĭum‿Ā́nchīsḗnquĕ  pătrḗm  Tēucrṓsquĕ pĕnā́tis  	DSDS   
Cṓmmēndṓ  sŏcĭī́s  ēt cū́ruā  uā́llĕ rĕcṓndo;  	SDSS   
Ī́pse‿ūrbḗm  rĕpĕto‿ḗt  cīngṓr  fūlgḗntĭbŭs ā́rmis.  	SDSS   
750	Stā́t cāsū́s  rĕnŏuā́re‿ōmnī́s  ōmnḗmquĕ rĕuḗrti  	SDSS   
Pḗr Trōiam‿ḗt  rūrsū́s  căpŭt ṓbiēctā́rĕ pĕrī́clis.  	SSDS   
Prī́ncĭpĭṓ  mūrṓs  ōbscū́răquĕ  lī́mĭnă pṓrtæ,  	DSSD   
Quā́ grēssum‿ḗxtŭlĕrā́m,  rĕpĕto‿ḗt  uēstī́gĭă rḗtro  	SDDS   
Ṓbsēruā́tă  sĕquṓr  pēr nṓctem‿ēt  lū́mĭnĕ lū́stro.  	SDSS   
755	Hṓrrŏr ŭbī́que‿ănĭmṓ,  sĭmŭl ī́psă  sĭlḗntĭă tḗrrent.  	DDDD   
Ī́ndĕ dŏmū́m,  sī fṓrtĕ  pĕdḗm,  sī  fṓrtĕ tŭlī́sset,  	DSDS   
Mḗ rĕfĕro.‿Ī́nrŭĕrā́nt  Dănăi‿ḗt  tēctum‿ṓmnĕ tĕnḗbant.  	DDDS   
Ī́lĭcĕt ī́gnĭs  ĕdā́x  sūmma‿ā́d  fāstī́gĭă uḗnto  	DDSS   
Vṓluĭtŭr; ḗxsŭpĕrā́nt  flāmmǣ́,  fŭrĭt  ǣ́stŭs ăd ā́uras.  	DDSD   
760	Prṓcēdo‿ḗt  Prĭămī́  sēdḗs  ārcḗmquĕ rĕuī́so:  	SDSS   
Ḗt iām pṓrtĭcĭbū́s  uăcŭī́s  Iūnṓnĭs ăsȳ́lo  	SDDS   
Cū́stōdḗs  lēctī́  Phœ̄nī́x  ēt  dī́rŭs V̆lī́xes  	SSSS   
Prǣ́dam‿ādsḗruābā́nt.  Hūc ū́ndĭquĕ  Trṓĭă gā́za  	SSSD   
Ī́ncēnsī́s  ērḗpta‿ădy̆tī́s  mēnsǣ́quĕ dĕṓrum  	SSDS   
765	Crā́tērḗsque‿āurṓ  sŏlĭdī́  cāptī́uăquĕ uḗstis  	SSDS   
Cṓngĕrĭtū́r.  Pŭĕri‿ḗt  păuĭdǣ́  lōngo‿ṓrdĭnĕ mā́tres  	DDDS   
Stant circum.

Ā́usūs quī́n  ĕtĭā́m  uōcḗs  iāctā́rĕ pĕr ū́mbram  	SDSS   
Ī́mplēuī́  clāmṓrĕ  uĭā́s,  mǣstū́squĕ Crĕū́sam  	SSDS   
770	Nḗquīquam‿ī́ngĕmĭnā́ns  ĭtĕrū́mque‿ĭtĕrū́mquĕ uŏcā́ui.  	SDDD   
Quǣ́rēnti‿ḗt  tēctī́s  ūrbī́s  sĭnĕ  fī́nĕ fŭrḗnti  	SSSD   
Ī́nfēlī́x  sĭmŭlā́crum‿ātque‿ī́psĭŭs  ū́mbră Crĕū́sæ  	SDSD   
Vī́să mĭhi‿ā́nte‿ŏcŭlṓs  ēt nṓtā  mā́iŏr ĭmā́go.  	DDSS   
Ṓbstĭpŭī́  stĕtĕrū́ntquĕ  cŏmae‿ḗt  uōx  fā́ucĭbŭs hǣ́sit.  	DDDS   
775	Tū́m sīc ā́dfāri‿ḗt  cūrā́s  hīs  dḗmĕrĕ dī́ctis:  	SSSS   
"Quī́d tāntum‿ī́nsānṓ  iŭuăt ī́ndūlgḗrĕ dŏlṓri,  	SSDS   
Ṓ dūlcī́s  cōniū́nx?  nōn hǣ́c  sĭnĕ  nū́mĭnĕ dī́uum  	SSSD   
Ḗuĕnĭū́nt;  nēc tḗ  cŏmĭtem‿hī́nc  pōrtā́rĕ Crĕū́sam  	DSDS   
Fā́s āut ī́llĕ  sĭnī́t  sŭpĕrī́  rēgnā́tŏr Ŏlȳ́mpi.  	SDDS   
780	Lṓngă tĭbi‿ḗxĭlĭa‿ḗt  uāstū́m  mărĭs  ǣ́quŏr ărā́ndum:  	DDSD   
Ḗt tērram‿Hḗspĕrĭā́m  uĕnĭḗs,  ŭbĭ  Lȳ́dĭŭs ā́rua  	SDDD   
Ī́ntĕr ŏpī́mă  uĭrū́m  lēnī́  flŭĭt  ā́gmĭnĕ Thȳ́bris.  	DDSD   
Ī́llīc rḗs  lǣtǣ́  rēgnū́mque‿ēt  rḗgĭă cṓniunx  	SSSS   
Pā́rtă tĭbī́;  lăcrĭmā́s  dīlḗctǣ  pḗllĕ Crĕū́sæ.  	DDSS   
785	Nṓn ĕgŏ Mȳ́rmĭdŏnū́m  sēdḗs  Dŏlŏpū́muĕ sŭpḗrbas  	DDSD   
Ā́spĭcĭam‿ā́ut  Grāī́s  sēruī́tūm  mā́trĭbŭs ī́bo,  	DSSS   
Dā́rdănĭs ḗt  dīuǣ́  Vĕnĕrī́s  nŭrŭs;  *ḗt tŭă cṓniunx*;  	DSDD   
Sḗd mē mā́gnă  dĕū́m  gĕnĕtrī́x  hīs  dḗtĭnĕt ṓris.  	SDDS   
Iā́mquĕ uăle‿ḗt  nātī́  sēruā́  cōmmū́nĭs ămṓrem."  	DSSS   
790	Hǣ́c ŭbĭ dī́ctă  dĕdī́t,  lăcrĭmā́ntem‿ēt  mū́ltă uŏlḗntem  	DDDS   
Dī́cĕrĕ dḗsĕrŭī́t  tĕnŭī́squĕ  rĕcḗssĭt ĭn ā́uras.  	DDDD   
Tḗr cōnā́tŭs  ĭbī́  cōllṓ  dărĕ  brā́cchĭă cī́rcum;  	SDSD   
Tḗr frūstrā́  cōmprḗnsă  mănū́s  ēffū́gĭt ĭmā́go,  	SSDS   
Pā́r lĕuĭbū́s  uēntī́s  uŏlŭcrī́quĕ  sĭmī́llĭmă sṓmno.  	DSDD   
795	Sī́c dēmū́m  sŏcĭṓs  cōnsū́mptā  nṓctĕ rĕuī́so.  	SDSS   
Ā́tque‿hīc ī́ngēntḗm  cŏmĭtum‿ā́dflūxī́ssĕ nŏuṓrum  	SSDS   
Ī́nuĕnĭo‿ā́dmīrā́ns  nŭmĕrū́m,  mātrḗsquĕ uĭrṓsque,  	DSDS   
Cṓllēctam‿ḗxĭlĭṓ  pūbḗm,  mĭsĕrā́bĭlĕ uū́lgus.  	SDSD   
V̄́ndĭquĕ cṓnuēnḗre‿ănĭmī́s  ŏpĭbū́squĕ părā́ti  	DSDD   
800	Ī́n quāscū́mquĕ  uĕlī́m  pĕlăgṓ  dēdū́cĕrĕ tḗrras.  	SDDS   
Iā́mquĕ iŭgī́s  sūmmǣ́  sūrgḗbāt  Lū́cĭfĕr Ī́dæ  	DSSS   
Dū́cēbā́tquĕ  dĭḗm  Dănăī́que‿ōbsḗssă tĕnḗbant  	SDDS   
Lī́mĭnă pṓrtārū́m  nēc spḗs  ŏpĭs  ū́llă dăbā́tur.  	DSSD   
Cḗssi‿ēt sū́blātṓ  mōntī́s  gĕnĭtṓrĕ pĕtī́ui.  	SSSD 