Pā́ndĭtŭr ī́ntĕrĕā́  dŏmŭs ṓmnĭpŏtḗntĭs Ŏlȳ́mpi  	DDDD
Cṓncĭlĭū́mquĕ  uŏcā́t  dīuū́m  pătĕr  ā́tque‿hŏmĭnū́m rex  	DDSD
Sī́dĕrĕam‿ī́n  sēdḗm,  tērrā́s  ūnde‿ā́rdŭŭs ṓmnis  	DSSS
Cā́străquĕ Dā́rdănĭdum‿ā́spēctā́t  pŏpŭlṓsquĕ Lătī́nos.  	DDSD
5	Cṓnsīdū́nt  tēctī́s  bĭpătḗntĭbŭs,  ī́ncĭpĭt ī́pse:  	SSDD
"Cǣ́lĭcŏlǣ́  māgnī́,  quĭănā́m  sēntḗntĭă uṓbis  	DSDS
Vḗrsă rĕtrṓ  tāntū́mque‿ănĭmī́s  cērtā́tĭs ĭnī́quis?  	DSDS
Ā́bnŭĕrā́m  bēllo‿Ī́tălĭā́m  cōncū́rrĕrĕ Tḗucris.  	DSDS
Quǣ́ cōntrā́  uĕtĭtū́m  dīscṓrdĭă?  quī́s mĕtŭs ā́ut hos  	SDSD
10	Ā́ut hōs ā́rmă  sĕquī́  fērrū́mquĕ  lăcḗssĕrĕ suā́sit?  	SDSD
Ā́duĕnĭḗt  iūstū́m  pūgnǣ́,  ne‿ārcḗssĭtĕ, tḗmpus,  	DSSS
Cū́m fĕră Kā́rthāgṓ  Rōmā́nīs  ā́rcĭbŭs ṓlim  	DSSS
Ḗxĭtĭū́m  māgnum‿ā́tque‿Ālpī́s  īmmī́ttĕt ăpḗrtas:  	DSSS
Tū́m cērtā́re‿ŏdĭī́s,  tūm rḗs  răpŭī́ssĕ lĭcḗbit.  	SDSD
15	Nū́nc sĭnĭte‿ḗt  plăcĭtū́m  lǣtī́  cōmpṓnĭtĕ fœ̄́dus."  	DDSS
Iū́ppĭtĕr hǣ́c  pāucī́s;  āt nṓn  Vĕnŭs  ā́urĕă cṓntra  	DSSD
Pauca refert: *************************

"Ṓ pătĕr, ṓ⁔ hŏmĭnū́m  rērū́mque‿ǣtḗrnă pŏtḗstas  	DDSS
(Nā́mque‿ălĭū́d  quīd sī́t  quōd iam‿ī́mplōrā́rĕ quĕā́mus?),  	DSSS
20	Cḗrnĭs ŭt ī́nsūltḗnt  Rŭtŭlī́,  Tūrnū́squĕ fĕrā́tur  	DSDS
Pḗr mĕdĭṓs  īnsī́gnĭs  ĕquī́s  tŭmĭdū́squĕ sĕcū́ndo  	DSDD
Mā́rtĕ rŭā́t?  nōn clā́usă  tĕgū́nt  iām  mœ̄́nĭă Tḗucros:  	DSDS
Quī́n īntrā́  pōrtā́s  ātque‿ī́psīs  prœ̄́lĭă mī́scent  	SSSS
Ā́ggĕrĭbū́s  mœ̄rṓrum‿ĕt  ĭnū́ndānt  sā́nguĭnĕ fṓssas.  	DSDS
25	Ǣ́nēā́s  īgnā́rŭs  ăbḗst.  nūmquā́mnĕ lĕuā́ri  	SSDS
Ṓbsĭdĭṓnĕ  sĭnḗs?  mūrī́s  ĭtĕrum‿ī́mmĭnĕt hṓstis  	DDSD
Nā́scēntī́s  Trōiǣ́  nēc nṓn  ēxḗrcĭtŭs ā́lter,  	SSSS
Ā́tque‿ĭtĕrum‿ī́n  Tēucrṓs  Ǣtṓlīs  sū́rgĭt ăb Ā́rpis  	DSSS
Tȳ́dīdḗs.  ĕquĭdḗm  crēdṓ,  mĕă  uū́lnĕră rḗstant  	SDSD
30	Ḗt tŭă prṓgĕnĭḗs  mōrtā́lĭă  dḗmŏrŏr ā́rma.  	DDSD
Sī́ sĭnĕ pā́cĕ  tŭa‿ā́tque‿īnuī́tō  nū́mĭnĕ Trṓes  	DDSS
Ī́tălĭā́m  pĕtĭḗrĕ,  lŭā́nt  pēccā́tă nĕque‿ī́llos  	DDDS
Iū́uĕrĭs ā́uxĭlĭṓ;  sīn tṓt  rēspṓnsă sĕcū́ti  	DDSS
Quǣ́ sŭpĕrī́  mānḗsquĕ  dăbā́nt,  cūr  nū́nc tŭă quī́squam  	DSDS
35	Vḗrtĕrĕ iū́ssă  pŏtḗst  āut cū́r  nŏuă  cṓndĕrĕ fā́ta?  	DDSD
Quī́d rĕpĕtam‿ḗxūstā́s  Ĕry̆cī́no‿īn  lī́tŏrĕ clā́ssis,  	DSDS
Quī́d tēmpḗstātū́m  rēgḗm  uēntṓsquĕ fŭrḗntis  	SSSS
Ǣ́ŏlĭa‿ḗxcītṓs  āut ā́ctām  nū́bĭbŭs Ī́rim?  	DSSS
Nū́nc ĕtĭā́m  mānī́s  (hǣc ī́ntēmptā́tă mănḗbat  	DSSS
40	Sṓrs rērū́m)  mŏuĕt ḗt  sŭpĕrī́s  īmmī́ssă rĕpḗnte  	SDDS
Ā́llēctṓ  mĕdĭā́s  Ĭtălū́m  bācchā́tă pĕr ū́rbes.  	SDDS
Nī́l sŭpĕr ī́mpĕrĭṓ  mŏuĕṓr;  spērā́uĭmŭs ī́sta,  	DDDS
Dū́m fōrtū́nă  fŭī́t;  uīncā́nt,  quōs  uī́ncĕrĕ mā́uis.  	SDSS
Sī́ nūllā́st  rĕgĭṓ  Tēucrī́s  quām  dḗt tŭă cṓniunx  	SSSS
45	Dū́ră, pĕr ḗuērsǣ́,  gĕnĭtṓr,  fūmā́ntĭă Trṓiæ  	DSDS
Ḗxcĭdĭa‿ṓbtēstṓr:  lĭcĕā́t  dīmī́ttĕre‿ăb ā́rmis  	DSDS
Ī́ncŏlŭmem‿Ā́scănĭū́m,  lĭcĕā́t  sŭpĕrḗssĕ nĕpṓtem.  	DDDD
Ǣ́nēā́s  sāne‿ī́gnōtī́s  iāctḗtŭr ĭn ū́ndis  	SSSS
Ḗt quācū́mquĕ  uĭā́m  dĕdĕrī́t  Fōrtū́nă sĕquā́tur:  	SDDS
50	Hū́nc tĕgĕre‿ḗt  dīrǣ́  uălĕā́m  sūbdū́cĕrĕ pū́gnæ.  	DSDS
Ḗst Ămăthū́s,  ēst cḗlsă  mĭhī́  Păphŭs  ā́tquĕ Cy̆thḗra  	DSDD
Ī́dălĭǣ́quĕ  dŏmū́s:  pŏsĭtī́s  īnglṓrĭŭs ā́rmis  	DDDS
Ḗxĭgăt hī́c  ǣuū́m.  māgnā́  dĭcĭṓnĕ iŭbḗto  	DSSD
Kā́rthāgṓ  prĕmăt Ā́usŏnĭā́m:  nĭhĭl  ū́rbĭbŭs ī́nde  	SDDD
55	Ṓbstābī́t  Ty̆rĭī́s.  quīd pḗstem‿ēuā́dĕrĕ bḗlli  	SDSS
Iū́uĭt ĕt Ā́rgŏlĭcṓs  mĕdĭū́m  fūgī́ssĕ pĕr ī́gnis  	DDDS
Tṓtquĕ mărī́s  uāstǣ́que‿ēxhā́ustă  pĕrī́cŭlă tḗrræ,  	DSSD
Dū́m Lătĭū́m  Tēucrī́  rĕcĭdī́uăquĕ  Pḗrgămă quǣ́runt?  	DSDD
Nṓn sătĭū́s  cĭnĕrḗs  pătrĭae‿ī́nsēdī́ssĕ sŭprḗmos  	DDDS
60	Ā́tquĕ sŏlū́m  quō Trṓiă  fŭī́t?  Xānthum‿ḗt Sĭmŏḗnta  	DSDS
Rḗdde,‿ōrṓ,  mĭsĕrī́s  ĭtĕrū́mquĕ  rĕuṓluĕrĕ cā́sus  	SDDD
Dā́, pătĕr, Ī́lĭăcṓs  Tēucrī́s."  tūm  rḗgĭă Iū́no  	DDSS
Ā́ctă fŭrṓrĕ  grăuī́:  "quīd me‿ā́ltă  sĭlḗntĭă cṓgis  	DDSD
Rū́mpĕre‿ĕt ṓbdūctū́m  uērbī́s  uūlgā́rĕ dŏlṓrem?  	DSSS
65	Ǣ́nēā́n  hŏmĭnū́m  quīsquā́m  dīuū́mquĕ sŭbḗgit  	SDSS
Bḗllă sĕqui‿ā́ut  hōstḗm  rēgī́  se‿īnfḗrrĕ Lătī́no?  	DSSS
Ī́tălĭā́m  pĕtĭī́t  fātī́s  āuctṓrĭbŭs (ḗsto)  	DDSS
Cā́ssāndrae‿ī́mpūlsū́s  fŭrĭī́s:  nūm  lī́nquĕrĕ cā́stra  	SSDS
Hṓrtātī́  sŭmŭs ā́ut  uītā́m  cōmmī́ttĕrĕ uḗntis?  	SDSS
70	Nū́m pŭĕrṓ  sūmmā́m  bēllī́,  nūm  crḗdĕrĕ mū́ros?  	DSSS
Tȳ́rrhēnā́mquĕ  fĭdem‿ā́ut  gēntī́s  ăgĭtā́rĕ quĭḗtas?  	SDSD
Quī́s dĕŭs ī́n  frāudḗm,  quǣ dū́ră  pŏtḗntĭă nṓstra  	DSSD
Ḗgĭt? ŭbi‿hī́c  Iūnṓ  dēmī́ssăuĕ  nū́bĭbŭs Ī́ris?  	DSSD
Ī́ndīgnū́mst  Ĭtălṓs  Trōiā́m  cīrcū́mdărĕ flā́mmis  	SDSS
75	Nā́scēntem‿ḗt  pătrĭā́  Tūrnū́m  cōnsī́stĕrĕ tḗrra,  	SDSS
Cū́i Pīlū́mnŭs  ăuū́s,  cūi dī́uă  Vĕnī́lĭă mā́ter:  	SDSD
Quī́d făcĕ Trṓiānṓs  ātrā́  uīm  fḗrrĕ Lătī́nis,  	DSSS
Ā́rua‿ălĭḗnă  iŭgṓ  prĕmĕre‿ā́tque‿āuḗrtĕrĕ prǣ́das?  	DDDS
Quī́d sŏcĕrṓs  lĕgĕre‿ḗt  grĕmĭī́s  ābdū́cĕrĕ pā́ctas,  	DDDS
80	Pā́cem‿ōrā́rĕ  mănū́,  prǣfī́gĕrĕ  pū́ppĭbŭs ā́rma?  	SDSD
Tū́ pŏtĕs Ǣ́nēā́n  mănĭbū́s  sūbdū́cĕrĕ Grā́ium  	DSDS
Prṓquĕ uĭrṓ  nĕbŭlam‿ḗt  uēntṓs  ōbtḗndĕre‿ĭnā́nis,  	DDSS
Ḗt pŏtĕs ī́n  tŏtĭdḗm  clāssḗm  cōnuḗrtĕrĕ nȳ́mphas:  	DDSS
Nṓs ălĭquī́d  Rŭtŭlṓs  cōntrā́  iūuī́ssĕ nĕfā́ndumst?  	DDSS
85	"Ǣ́nēā́s  īgnā́rŭs  ăbḗst":  īgnā́rŭs ĕt ā́bsit.  	SSDS
Ḗst Păphŭs Ī́dălĭū́mquĕ  tĭbī́,  sūnt  ā́ltă Cy̆thḗra:  	DDDS
Quī́d grăuĭdā́m  bēllī́s  ūrbem‿ḗt  cōrda‿ā́spĕră tḗmptas?  	DSSS
Nṓsnĕ tĭbī́  flūxā́s  Phry̆gĭǣ́  rēs  uḗrtĕrĕ fū́ndo  	DSDS
Cṓnāmū́r?  nōs? ā́n  mĭsĕrṓs  quī  Trṓăs Ăchī́uis  	SSDS
90	Ṓbiēcī́t?  quǣ cā́usă  fŭī́t  cōnsū́rgĕre‿ĭn ā́rma  	SSDS
Ḗurōpā́mque‿Ăsĭā́mque‿ēt fœ̄́dĕră  sṓluĕrĕ fū́rto?  	SDSD
Mḗ dŭcĕ Dā́rdănĭū́s  Spārtam‿ḗxpūgnā́uĭt ădū́lter,  	DDSS
Ā́ut ĕgŏ tḗlă  dĕdī́  fōuī́uĕ  Cŭpī́dĭnĕ bḗlla?  	DDSD
Tū́m dĕcŭī́t  mĕtŭī́ssĕ  tŭī́s:  nūnc  sḗră quĕrḗlis  	DDDS
95	Hā́ud iūstī́s  ādsū́rgĭs  ĕt ī́rrĭtă  iū́rgĭă iā́ctas."  	SSDD
Tā́lĭbŭs ṓrābā́t  Iūnṓ,  cūnctī́quĕ frĕmḗbant  	DSSS
Cǣ́lĭcŏlae‿ā́dsēnsū́  uărĭṓ,  cēu  flā́mĭnă prī́ma  	DSDS
Cū́m dēprḗnsă  frĕmū́nt  sīluī́s  ēt  cǣ́că uŏlū́tant  	SDSS
Mū́rmŭră uḗntūrṓs  nāutī́s  prōdḗntĭă uḗntos.  	DSSS
100	Tū́m pătĕr ṓmnĭpŏtḗns,  rērū́m  cūi  prī́mă pŏtḗstas,  	DDSS
Ī́nfĭt (ĕṓ  dīcḗntĕ  dĕū́m  dŏmŭs  ā́ltă sĭlḗscit  	DSDD
Ḗt trĕmĕfā́ctă  sŏlṓ  tēllū́s,  sĭlĕt  ā́rdŭŭs ǣ́ther,  	DDSD
Tū́m Zĕphy̆rī́  pŏsŭḗrĕ,  prĕmī́t  plăcĭda‿ǣ́quŏră pṓntus):  	DDDD
"Ā́ccĭpĭte‿ḗrgo‿ănĭmī́s  ātque‿hǣ́c  mĕă  fī́gĭtĕ dī́cta.  	DDSD
105	Quā́ndŏquĭdem‿Ā́usŏnĭṓs  cōniū́ngī  fœ̄́dĕrĕ Tḗucris  	DDSS
Hā́ud lĭcĭtū́m,  nēc uḗstră  căpī́t  dīscṓrdĭă fī́nem,  	DSDS
Quǣ́ cūiquḗst  fōrtū́na‿hŏdĭḗ,  quām  quī́squĕ sĕcā́t spem,  	SSDS
Trṓs Rŭtŭlū́snĕ  fŭā́t,  nūllṓ  dīscrī́mĭne‿hăbḗbo,  	DDSS
Sḗu fātī́s  Ĭtălū́m  cāstra‿ṓbsĭdĭṓnĕ tĕnḗntur  	SDSD
110	Sī́ue‿ērrṓrĕ  mălṓ  Trōiǣ́  mŏnĭtī́squĕ sĭnī́stris.  	SDSD
Nḗc Rŭtŭlṓs  sōluṓ.  sŭă cū́ique‿ēxṓrsă lăbṓrem  	DSDS
Fṓrtūnā́mquĕ  fĕrḗnt.  rēx Iū́ppĭtĕr  ṓmnĭbŭs ī́dem.  	SDSD
Fā́tă uĭam‿ī́nuĕnĭḗnt."  Sty̆gĭī́  pēr  flū́mĭnă frā́tris,  	DDDS
Pḗr pĭcĕ tṓrrēntī́s  ātrā́quĕ  uŏrā́gĭnĕ rī́pas  	DSSD
115	Ā́dnŭĭt ḗt  tōtū́m  nūtū́  trĕmĕfḗcĭt Ŏlȳ́mpum.  	DSSD
Hī́c fīnī́s  fāndī́.  sŏlĭṓ  tūm  Iū́ppĭtĕr ā́ureo  	SSDS
Sū́rgīt, cǣ́lĭcŏlǣ́  mĕdĭū́m  quem‿ād  lī́mĭnă dū́cunt.  	SDDS
Ī́ntĕrĕā́  Rŭtŭlī́  pōrtī́s  cīrcum‿ṓmnĭbŭs ī́nstant  	DDSS
Stḗrnĕrĕ cǣ́dĕ  uĭrṓs  ēt mœ̄́nĭă  cī́ngĕrĕ flā́mmis.  	DDSD
120	Ā́t lĕgĭo‿Ǣ́nĕădū́m  uāllī́s  ōbsḗssă tĕnḗtur  	DDSS
Nḗc spēs ū́llă  fŭgǣ́.  mĭsĕrī́  stānt  tū́rrĭbŭs ā́ltis  	SDDS
Nḗquīquam‿ḗt  rārā́  mūrṓs  cīnxḗrĕ cŏrṓna  	SSSS
Ā́sĭŭs Ī́mbrăsĭdḗs  Hĭcĕtā́ŏnĭū́squĕ Thy̆mœ̄́tes  	DDDD
Ā́ssărăcī́quĕ  dŭo‿ḗt  sĕnĭṓr  cūm  Cā́stŏrĕ Thȳ́mbris,  	DDDS
125	Prī́ma‿ăcĭḗs;  hōs gḗrmānī́  Sārpḗdŏnĭs ā́mbo  	DSSS
Ḗt Clărŭs ḗt  Thǣmṓn  Ly̆cĭā́  cŏmĭtā́ntŭr ăb ā́lta.  	DSDD
Fḗrt īngḗns  tōtṓ  cōnī́xūs  cṓrpŏrĕ sā́xum,  	SSSS
Hā́ud pārtem‿ḗxĭgŭā́m  mōntī́s,  Lȳrnḗsĭŭs Ā́cmon,  	SDSS
Nḗc Cly̆tĭṓ  gĕnĭtṓrĕ  mĭnṓr  nēc  frā́trĕ Mĕnḗstheo.  	DDDS
130	Hī́ iăcŭlī́s,  īllī́  cērtā́nt  dēfḗndĕrĕ sā́xis  	DSSS
Mṓlīrī́que‿īgnḗm  nēruṓque‿āptā́rĕ săgī́ttas.  	SSSS
Ī́pse‿īntḗr  mĕdĭṓs,  Vĕnĕrī́s  iūstī́ssĭmă cū́ra,  	SDDS
Dā́rdănĭū́s  căpŭt, ḗccĕ,  pŭḗr  dētḗctŭs hŏnḗstum,  	DDDS
Quā́līs gḗmmă  mĭcā́t  fūluū́m  quǣ  dī́uĭdĭt ā́urum,  	SDSS
135	Ā́ut cōllṓ  dĕcŭs ā́ut  căpĭtī́,  uēl  quā́lĕ pĕr ā́rtem  	SDDS
Ī́nclūsū́m  būxo‿ā́ut  Ōrī́cīā́ tĕrĕbī́ntho  	SSSS
Lū́cĕt ĕbū́r;  fūsṓs  cēruī́x  cūi  lā́ctĕă crī́nis  	DSSS
Ā́ccĭpĭt ḗt  mōllī́  sūbnḗctēns  cī́rcŭlŭs ā́uro.  	DSSS
Tḗ quŏquĕ mā́gnănĭmǣ́  uīdḗrūnt,  Ī́smărĕ, gḗntes  	DDSS
140	Vū́lnĕră dḗrĭgĕre‿ḗt  călămṓs  ārmā́rĕ uĕnḗno,  	DDDS
Mǣ́ŏnĭā́  gĕnĕrṓsĕ  dŏmṓ,⁔ ŭbĭ  pī́nguĭă cū́lta  	DDDD
Ḗxērcḗntquĕ  uĭrī́  Pāctṓlūsque‿ī́rrĭgăt ā́uro.  	SDSS
Ā́ffŭĭt ḗt  Mnēsthḗus,  quēm pū́lsī  prī́stĭnă Tū́rni  	DSSS
Ā́ggĕrĕ mū́rōrū́m  sūblī́mēm  glṓrĭă tṓllit,  	DSSS
145	Ḗt Căpy̆s: hī́nc  nōmḗn  Cāmpā́nǣ  dū́cĭtŭr ū́rbi.  	DSSS
Ī́lli‿īntḗr  sēsḗ  dūrī́  cērtā́mĭnă bḗlli  	SSSS
Cṓntŭlĕrā́nt:  mĕdĭa‿Ǣ́nēā́s  frĕtă  nṓctĕ sĕcā́bat.  	DDSD
Nā́mque‿ŭt ăb Ḗuāndrṓ  cāstrī́s  īngrḗssŭs Ĕtrū́scis  	DSSS
Rḗgem‿ădĭt ḗt  rēgī́  mĕmŏrā́t  nōmḗnquĕ gĕnū́sque  	DSDS
150	Quī́duĕ pĕtā́t  quīdue‿ī́psĕ  fĕrā́t,  Mēzḗntĭŭs ā́rma  	DSDS
Quǣ́ sĭbĭ cṓncĭlĭḗt,  uĭŏlḗntăquĕ  pḗctŏră Tū́rni  	DDDD
Ḗdŏcĕt, hū́mānī́s  quǣ sī́t  fīdū́cĭă rḗbus  	DSSS
Ā́dmŏnĕt ī́mmīscḗtquĕ  prĕcḗs:  hāud  fī́t mŏră, Tā́rchon  	DSDS
Iū́ngĭt ŏpḗs  fœ̄dū́squĕ  fĕrī́t;  tūm  lī́bĕră fā́ti  	DSDS
155	Clā́ssēm cṓnscēndī́t  iūssī́s  gēns  Lȳ́dĭă dī́uum  	SSSS
Ḗxtērnṓ  cōmmī́ssā dū́ci.‿Ǣnḗĭă pū́ppis  	SSSS
Prī́mă tĕnḗt  rōstrṓ  Phry̆gĭṓs  sūbiū́nctă lĕṓnes,  	DSDS
Ī́mmĭnĕt Ī́dă  sŭpḗr,  prŏfŭgī́s  grātī́ssĭmă Tḗucris.  	DDDS
Hī́c māgnū́s  sĕdĕt Ǣ́nēā́s  sēcū́mquĕ uŏlū́tat  	SDSS
160	Ḗuēntū́s  bēllī́  uărĭṓs,  Pāllā́squĕ sĭnī́stro  	SSDS
Ā́ffīxū́s  lătĕrī́  iām quǣ́rīt  sī́dĕra,‿ŏpā́cæ  	SDSS
Nṓctĭs ĭtḗr,  iām quǣ́  pāssū́s  tērrā́quĕ mărī́que.  	DSSS
Pā́ndĭtĕ nū́nc  Hĕlĭcṓnă,  dĕǣ́,  cāntū́squĕ mŏuḗte,  	DDDS
Quǣ́ mănŭs ī́ntĕrĕā́  Tūscī́s  cŏmĭtḗtŭr ăb ṓris  	DDSD
165	Ǣ́nēā́n  ārmḗtquĕ  rătḗs  pĕlăgṓquĕ uĕhā́tur.  	SSDD
Mā́ssĭcŭs ǣ́rātā́  prīncḗps  sĕcăt  ǣ́quŏră Tī́gri,  	DSSD
Sū́b quō mī́llĕ  mănū́s  iŭuĕnū́m,  quī  mœ̄́nĭă Clū́si  	SDDS
Quī́que‿ūrbḗm  līquḗrĕ  Cŏsā́s,  quīs  tḗlă săgī́ttæ  	SSDS
Gṓrȳtī́quĕ  lĕuḗs  ŭmĕrī́s  ēt  lḗtĭfĕr ā́rcus.  	SDDS
170	V̄́nā tṓruŭs  Ăbā́s:  hūic tṓtum‿īnsī́gnĭbŭs ā́rmis  	SDSS
Ā́gmĕn ĕt ā́urātṓ  fūlgḗbăt  Ăpṓllĭnĕ pū́ppis.  	DSSD
Sḗscēntṓs  īllī́  dĕdĕrā́t  Pŏpŭlṓnĭă mā́ter  	SSDD
Ḗxpērtṓs  bēllī́  iŭuĕnḗs,  āst  Ī́luă trĕcḗntos  	SSDS
Ī́nsŭla‿ĭnḗxhāustī́s  Chăly̆bū́m  gĕnĕrṓsă mĕtā́llis.  	DSDD
175	Tḗrtĭŭs ī́lle‿hŏmĭnū́m  dīuū́mque‿īntḗrprĕs Ăsī́las,  	DDSS
Cū́i pĕcŭdū́m  fībrǣ́,  cǣlī́  cūi  sī́dĕră pā́rent  	DSSS
Ḗt līnguǣ́  uŏlŭcrum‿ḗt  prǣsā́gī  fū́lmĭnĭs ī́gnes,  	SDSS
Mī́llĕ răpī́t  dēnsṓs  ăcĭe‿ā́tque‿hōrrḗntĭbŭs hā́stis.  	DSDS
Hṓs pārḗrĕ  iŭbḗnt  Ālphḗae‿ăb  ŏrī́gĭnĕ Pī́sæ,  	SDSD
180	V̄́rbs Ētrū́scă  sŏlṓ.  sĕquĭtū́r  pūlchḗrrĭmŭs Ā́styr,  	SDDS
Ā́sty̆r ĕquṓ  fīdḗns  ēt uḗrsĭcŏlṓrĭbŭs ā́rmis.  	DSSD
Tḗr cēntum‿ā́dĭcĭū́nt  (mēns ṓmnĭbŭs  ū́nă sĕquḗndi)  	SDSD
Quī́ Cǣrḗtĕ  dŏmṓ,  quī sū́nt  Mĭnĭṓnĭs ĭn ā́ruis,  	SDSD
Ḗt Pȳrgī́  uĕtĕrḗs  īntḗmpēstǣ́quĕ Grăuī́scæ.  	SDSS
185	Nṓn ĕgŏ tḗ,  Lĭgŭrū́m  dūctṓr  fōrtī́ssĭmĕ bḗllo,  	DDSS
Trā́nsĭĕrī́m,  Cŭnăre‿ḗt  pāucī́s  cŏmĭtā́tĕ, Cŭpā́uo,  	DDSD
Cū́iŭs ŏlṓrīnǣ́  sūrgū́nt  dē  uḗrtĭcĕ pī́nnæ  	DSSS
(Crī́mĕn, Ămṓr,  uēstrū́m)  fōrmǣ́que‿īnsī́gnĕ pătḗrnæ.  	DSSS
Nā́mquĕ fĕrū́nt  lūctū́  Cȳcnū́m  Phăĕthṓntĭs ămā́ti,  	DSSD
190	Pṓpŭlĕā́s  īntḗr  frōndḗs  ūmbrā́mquĕ sŏrṓrum  	DSSS
Dū́m cănĭt ḗt  mǣstū́m  mūsā́  sōlā́tŭr ămṓrem,  	DSSS
Cā́nēntḗm  mōllī́  plūmā́  dūxī́ssĕ sĕnḗctam  	SSSS
Lī́nquēntḗm  tērrā́s  ēt sī́dĕră  uṓcĕ sĕquḗntem.  	SSSD
Fī́lĭŭs ǣ́quālī́s  cŏmĭtā́tūs  clā́ssĕ cătḗruas  	DSDS
195	Ī́ngēntḗm  rēmī́s  Cēntā́urūm  prṓmŏuĕt: ī́lle  	SSSS
Ī́nstăt ăquǣ́  sāxū́mque‿ūndī́s  īmmā́nĕ mĭnā́tur  	DSSS
Ā́rdŭŭs, ḗt  lōngā́  sūlcā́t  mărĭa‿ā́ltă cărī́na.  	DSSD
Ī́lle‿ĕtĭā́m  pătrĭī́s  āgmḗn  cĭĕt  Ṓcnŭs ăb ṓris,  	DDSD
Fā́tĭdĭcǣ́  Māntū́s  ēt Tū́scī  fī́lĭŭs ā́mnis,  	DSSS
200	Quī́ mūrṓs  mātrī́squĕ  dĕdī́t  tĭbĭ,  Mā́ntŭă, nṓmen,  	SSDD
Mā́ntŭă, dī́uĕs  ăuī́s,  sēd nṓn  gĕnŭs  ṓmnĭbŭs ū́num:  	DDSD
Gḗns īllī́  trīplḗx,  pŏpŭlī́  sūb  gḗntĕ quătḗrni,  	SSDS
Ī́psă căpū́t  pŏpŭlī́s,  Tūscṓ  dē  sā́nguĭnĕ uī́res.  	DDSS
Hī́nc quŏquĕ quī́ngēntṓs  īn sḗ  Mēzḗntĭŭs ā́rmat,  	DSSS
205	Quṓs pătrĕ Bḗnācṓ  uēlā́tŭs  hărū́ndĭnĕ glā́uca  	DSSD
Mī́ncĭŭs ī́nfēstā́  dūcḗbăt  ĭn  ǣ́quŏră pī́nu.  	DSSD
Ī́t grăuĭs Ā́ulēstḗs  cēntḗnāque‿ā́rbŏrĕ flū́ctum  	DSSS
Vḗrbĕrăt ā́dsūrgḗns,  spūmā́nt  uădă  mā́rmŏrĕ uḗrso.  	DSSD
Hū́nc uĕhĭt ī́mmānī́s  Trītṓn  ēt  cǣ́rŭlă cṓncha  	DSSS
210	Ḗxtērrḗns  frĕtă, cū́i  lătĕrū́m  tĕnŭs  hī́spĭdă nā́nti  	SDDD
Frṓns hŏmĭnḗm  prǣfḗrt,  īn prī́stīm  dḗsĭnĭt ā́luus,  	DSSS
Spū́mĕă sḗmĭfĕrṓ  sūb pḗctŏrĕ  mū́rmŭrăt ū́nda.  	DDSD
Tṓt lēctī́  prŏcĕrḗs  tēr dḗnīs  nā́uĭbŭs ī́bant  	SDSS
Sū́bsĭdĭṓ  Trōiae‿ḗt  cāmpṓs  sălĭs  ǣ́rĕ sĕcā́bant.  	DSSD
215	Iā́mquĕ dĭḗs  cǣlṓ  cōncḗssĕrăt  ā́lmăquĕ cū́rru  	DSSD
Nṓctĭuăgṓ  Phœ̄bḗ  mĕdĭū́m  pūlsā́băt Ŏlȳ́mpum:  	DSDS
Ǣ́nēā́s  (nĕque‿ĕnī́m  mēmbrī́s  dāt  cū́ră quĭḗtem)  	SDSS
Ī́psĕ sĕdḗns  clāuū́mquĕ  rĕgī́t  uēlī́squĕ mĭnī́strat.  	DSDS
Ā́tque‿īllī́  mĕdĭo‿ī́n  spătĭṓ  chŏrŭs,  ḗccĕ, sŭā́rum  	SDDD
220	Ṓccūrrī́t  cŏmĭtū́m:  nȳmphǣ́,  quās  ā́lmă Cy̆bḗbe  	SDSS
Nū́mĕn hăbḗrĕ  mărī́s  nȳmphā́sque‿ē  nā́uĭbŭs ḗsse  	DDSS
Iū́ssĕrăt, ī́nnābā́nt  părĭtḗr  flūctū́squĕ sĕcā́bant,  	DSDS
Quṓt prĭŭs ǣ́rātǣ́  stĕtĕrā́nt  ād  lī́tŏră prṓræ.  	DSDS
Ā́gnōscū́nt  lōngḗ  rēgḗm  lūstrā́ntquĕ chŏrḗis.  	SSSS
225	Quā́rūm quǣ́  fāndī́  dōctī́ssĭmă  Cȳ́mŏdŏcḗa  	SSSD
Pṓnĕ sĕquḗns  dēxtrā́  pūppī́m  tĕnĕt  ī́psăquĕ dṓrso  	DSSD
Ḗmĭnĕt ā́c  lǣuā́  tăcĭtī́s  sūrrḗmĭgăt ū́ndis.  	DSDS
Tū́m sīc ī́gnārum‿ā́llŏquĭtū́r:  "uĭgĭlā́snĕ, dĕū́m gens,  	SSDD
Ǣ́nēā́?  uĭgĭla‿ḗt  uēlī́s  īmmī́ttĕ rŭdḗntis.  	SDSS
230	Nṓs sŭmŭs, Ī́dǣǣ́  sācrṓ  dē  uḗrtĭcĕ pī́nus,  	DSSS
Nū́nc pĕlăgī́  nȳmphǣ́,  clāssī́s  tŭă.  pḗrfĭdŭs ū́t nos  	DSSD
Prǣ́cĭpĭtī́s  fērrṓ  Rŭtŭlū́s  flāmmā́quĕ prĕmḗbat,  	DSDS
Rū́pĭmŭs ī́nuītǣ́  tŭă uī́ncŭlă  tḗquĕ pĕr ǣ́quor  	DSDD
Quǣ́rĭmŭs. hā́nc  gĕnĕtrī́x  făcĭḗm  mĭsĕrā́tă rĕfḗcit  	DDDD
235	Ḗt dĕdĭt ḗssĕ  dĕā́s  ǣuū́mque‿ăgĭtā́rĕ sŭb ū́ndis.  	DDSD
Ā́t pŭĕr Ā́scănĭū́s  mūrṓ  fōssī́squĕ tĕnḗtur  	DDSS
Tḗla‿īntḗr  mĕdĭa‿ā́tque‿hōrrḗntīs  Mā́rtĕ Lătī́nos.  	SDSS
Iā́m lŏcă iū́ssă  tĕnḗt  fōrtī́  pērmī́xtŭs Ĕtrū́sco  	DDSS
Ā́rcăs ĕquḗs;  mĕdĭā́s  īllī́s  ōppṓnĕrĕ tū́rmas,  	DDSS
240	Nḗ cāstrī́s  iūngā́nt,  cērtā́st  sēntḗntĭă Tū́rno.  	SSSS
Sū́rge‿ăge‿ĕt Ā́urōrā́  sŏcĭṓs  uĕnĭḗntĕ uŏcā́ri  	DSDD
Prī́mŭs ĭn ā́rmă  iŭbe,‿ḗt  clĭpĕū́m  căpĕ  quḗm dĕdĭt ī́gni  	DDDD
Ī́nuīctum‿ī́gnĭpŏtḗns  ātque‿ṓrās  ā́mbĭĭt ā́uro.  	SDSS
Crā́stĭnă lū́x,  mĕă sī́  nōn ī́rrĭtă  dī́ctă pŭtā́ris,  	DDSD
245	Ī́ngēntī́s  Rŭtŭlǣ́  spēctā́bīt  cǣ́dĭs ăcḗruos."  	SDSS
Dī́xĕrăt ḗt  dēxtrā́  dīscḗdēns  ī́mpŭlĭt ā́ltam  	DSSS
Hā́ud īgnā́ră  mŏdī́  pūppī́m:  fŭgĭt  ī́llă pĕr ū́ndas  	SDSD
Ṓcĭŏr ḗt  iăcŭlo‿ḗt  uēntṓs  ǣquā́ntĕ săgī́tta.  	DDSS
Ī́nde‿ălĭǣ́  cĕlĕrā́nt  cūrsū́s.  stŭpĕt  ī́nscĭŭs ī́pse  	DDSD
250	Trṓs Ānchī́sĭădḗs,  ănĭmṓs  tămĕn  ṓmĭnĕ tṓllit.  	SDDD
Tū́m brĕuĭtḗr  sŭpĕra‿ā́spēctā́ns  cōnuḗxă prĕcā́tur:  	DDSS
"Ā́lmă părḗns  Īdǣ́ă  dĕū́m,  cūi  Dī́ndy̆mă cṓrdi  	DSDS
Tū́rrĭgĕrǣ́que‿ūrbḗs  bĭiŭgī́que‿ād  frḗnă lĕṓnes,  	DSDS
Tū́ mĭhĭ nū́nc  pūgnǣ́  prīncḗps,  tū  rī́tĕ prŏpī́nques  	DSSS
255	Ā́ugŭrĭū́m  Phry̆gĭbū́sque‿ādsī́s  pĕdĕ,  dī́uă, sĕcū́ndo."  	DDSD
Tā́ntum‿ēffā́tŭs.  ĕt ī́ntĕrĕā́  rĕuŏlū́tă rŭḗbat  	SDDD
Mā́tūrā́  iām lū́cĕ  dĭḗs  nōctḗmquĕ fŭgā́rat:  	SSDS
Prī́ncĭpĭṓ  sŏcĭī́s  ēdī́cīt  sī́gnă sĕquā́ntur  	DDSS
Ā́tque‿ănĭmṓs  āptḗnt  ārmī́s  pūgnǣ́quĕ părḗnt se.  	DSSS
260	Iā́mque‿īn cṓnspēctū́  Tēucrṓs  hăbĕt  ḗt sŭă cā́stra  	SSSD
Stā́ns cēlsa‿ī́n  pūppī́,  clĭpĕū́m  cūm  dḗindĕ sĭnī́stra  	SSDS
Ḗxtŭlĭt ā́rdēntḗm.  clāmṓrem‿ād  sī́dĕră tṓllunt  	DSSS
Dā́rdănĭdae‿ḗ  mūrī́s,  spēs ā́ddĭtă  sū́scĭtăt ī́ras,  	DSSD
Tḗlă mănū́  iăcĭū́nt,  quālḗs  sūb  nū́bĭbŭs ā́tris  	DDSS
265	Strȳ́mŏnĭǣ́  dānt sī́gnă  grŭḗs  ātque‿ǣ́thĕră trā́nant  	DSDS
Cū́m sŏnĭtū́,  fŭgĭū́ntquĕ  Nŏtṓs  clāmṓrĕ sĕcū́ndo.  	DDDS
Ā́t Rŭtŭlṓ  rēgī́  dŭcĭbū́sque‿ĕă  mī́ră uĭdḗri  	DSDD
Ā́usŏnĭī́s,  dōnḗc  uērsā́s  ād  lī́tŏră pū́ppis  	DSSS
Rḗspĭcĭū́nt  tōtū́mque‿āllā́bī  clā́ssĭbŭs ǣ́quor.  	DSSS
270	Ā́rdĕt ăpḗx  căpĭtī́  crīstī́sque‿ā  uḗrtĭcĕ flā́mma  	DDSS
Fū́ndĭtŭr ḗt  uāstṓs  ūmbṓ  uŏmĭt  ā́urĕŭs ī́gnis:  	DSSD
Nṓn sĕcŭs ā́c  lĭquĭdā́  sī quā́ndō  nṓctĕ cŏmḗtæ  	DDSS
Sā́nguĭnĕī́  lūgū́brĕ  rŭbḗnt,  āut  Sī́rĭŭs ā́rdor  	DSDS
Ī́llĕ sĭtī́m  mōrbṓsquĕ  fĕrḗns  mōrtā́lĭbŭs ǣ́gris  	DSDS
275	Nā́scĭtŭr ḗt  lǣuṓ  cōntrī́stāt  lū́mĭnĕ cǣ́lum.  	DSSS
Hā́ud tămĕn ā́udācī́  Tūrnṓ  fīdū́cĭă cḗssit  	DSSS
Lī́tŏră prǣ́cĭpĕre‿ḗt  uĕnĭḗntīs  pḗllĕrĕ tḗrra.  	DDDS
V̄́ltro‿ănĭmṓs  tōllī́t  dīctī́s  ātque‿ī́ncrĕpăt ū́ltro:  	DSSS
"Quṓd uōtī́s  ōptā́stĭs  ădḗst,  pērfrī́ngĕrĕ dḗxtra.  	SSDS
280	Ī́n mănĭbū́s  Mārs ī́psĕ,  uĭrī́s.  nūnc  cṓniŭgĭs ḗsto  	DSDS
Quī́squĕ sŭǣ́  tēctī́quĕ  mĕmṓr,  nūnc  mā́gnă rĕfḗrto  	DSDS
Fā́ctă, pătrū́m  lāudḗs.  ūltro‿ṓccūrrā́mŭs ăd ū́ndam  	DSSS
Dū́m trĕpĭdi‿ḗgrēssī́squĕ  lăbā́nt  uēstī́gĭă prī́ma.  	DSDS
Audentis Fortuna iuuat." **************

285	Hǣ́c ăĭt, ḗt  sēcū́m  uērsā́t  quōs  dū́cĕrĕ cṓntra  	DSSS
Vḗl quĭbŭs ṓbsēssṓs  pōssī́t  cōncrḗdĕrĕ mū́ros.  	DSSS
Ī́ntĕrĕa‿Ǣ́nēā́s  sŏcĭṓs  dē  pū́ppĭbŭs ā́ltis  	DSDS
Pṓntĭbŭs ḗxpōnī́t.  mūltī́  sēruā́rĕ rĕcū́rsus  	DSSS
Lā́nguēntī́s  pĕlăgi‿ḗt  brĕuĭbū́s  sē  crḗdĕrĕ sā́ltu,  	SDDS
290	Pḗr rēmṓs  ălĭī́.  spĕcŭlā́tūs  lī́tŏră Tā́rchon,  	SDDS
Quā́ uădă nṓn  spīrā́nt  nēc frā́ctă  rĕmū́rmŭrăt ū́nda,  	DSSD
Sḗd măre‿ĭnṓffēnsū́m  crēscḗnti‿āllā́bĭtŭr ǣ́stu,  	DSSS
Ā́duērtī́t  sŭbĭtṓ  prōrā́m  sŏcĭṓsquĕ prĕcā́tur:  	SDSD
"Nū́nc, ō lḗctă  mănū́s,  uălĭdī́s  īncū́mbĭtĕ rḗmis;  	SDDS
295	Tṓllĭtĕ, fḗrtĕ  rătḗs,  ĭnĭmī́cām  fī́ndĭtĕ rṓstris  	DDDS
Hā́nc tērrā́m,  sūlcū́mquĕ  sĭbī́  prĕmăt  ī́psă cărī́na.  	SSDD
Frā́ngĕrĕ nḗc  tālī́  pūppī́m  stătĭṓnĕ rĕcū́so  	DSSD
Ā́rrēptā́  tēllū́rĕ  sĕmḗl."  quǣ  tā́lĭă pṓstquam  	SSDS
Ḗffātū́s  Tārchṓn,  sŏcĭī́  cōnsū́rgĕrĕ tṓnsis  	SSDS
300	Spū́māntī́squĕ  rătḗs  āruī́s  īnfḗrrĕ Lătī́nis,  	SDSS
Dṓnēc rṓstră  tĕnḗnt  sīccum‿ḗt  sēdḗrĕ cărī́næ  	SDSS
Ṓmnēs ī́nnŏcŭǣ́.  sēd nṓn  pūppī́s tŭă, Tā́rchon:  	SDSS
Nā́mque‿īnflī́ctă  uădī́s  dōrsṓ  dūm  pḗndĕt ĭnī́quo  	SDSS
Ā́ncēps sū́stēntā́tă  dĭū́  flūctū́squĕ fătī́gat,  	SSDS
305	Sṓluĭtŭr ā́tquĕ  uĭrṓs  mĕdĭī́s  ēxpṓnĭt ĭn ū́ndis,  	DDDS
Frā́gmĭnă rḗmōrū́m  quōs ḗt  flŭĭtā́ntĭă trā́nstra  	DSSD
Ī́mpĕdĭū́nt  rĕtrăhī́tquĕ  pĕdḗm  sĭmŭl  ū́ndă rĕlā́bens.  	DDDD
Nḗc Tūrnū́m  sēgnī́s  rĕtĭnḗt  mŏră,  sḗd răpĭt ā́cer  	SSDD
Tṓtam‿ăcĭem‿ī́n  Tēucrṓs  ēt cṓntra‿īn  lī́tŏrĕ sī́stit.  	DSSS
310	Sī́gnă cănū́nt.  prīmū́s  tūrmā́s  īnuā́sĭt ăgrḗstis  	DSSS
Ǣ́nēā́s,  ōmḗn  pūgnǣ́,  strāuī́tquĕ Lătī́nos  	SSSS
Ṓccīsṓ  Thērṓnĕ,  uĭrū́m  quī  mā́xĭmŭs ū́ltro  	SSDS
Ǣ́nēā́n  pĕtĭt. hū́ic  glădĭṓ  pērque‿ǣ́rĕă sū́ta,  	SDDS
Pḗr tŭnĭcā́m  squālḗntem‿āurṓ  lătŭs  hā́urĭt ăpḗrtum.  	DSSD
315	Ī́ndĕ Lĭchā́n  fĕrĭt ḗxsēctū́m  iām  mā́trĕ pĕrḗmpta  	DDSS
Ḗt tĭbĭ, Phœ̄́bĕ,  săcrū́m:  cāsū́s  ēuā́dĕrĕ fḗrri  	DDSS
Quṓ lĭcŭī́t  pāruṓ?  nēc lṓngē  Cī́ssĕă dū́rum  	DSSS
Ī́mmānḗmquĕ  Gy̆ā́n  stērnḗntīs  ā́gmĭnă clā́ua  	SDSS
Dḗiēcī́t  lētṓ;  nĭhĭl ī́llōs  Hḗrcŭlĭs ā́rma  	SSDS
320	Nḗc uălĭdǣ́  iūuḗrĕ  mănū́s  gĕnĭtṓrquĕ Mĕlā́mpus,  	DSDD
Ā́lcīdǣ́  cŏmĕs ū́squĕ  grăuī́s  dūm  tḗrră lăbṓres  	SDDS
Prǣ́bŭĭt. ḗccĕ  Phărṓn,  uōcḗs  dūm  iā́ctăt ĭnḗrtis,  	DDSS
Ī́ntōrquḗns  iăcŭlū́m  clāmā́ntī  sī́stĭt ĭn ṓre.  	SDSS
Tū́ quŏquĕ, flā́uēntḗm  prīmā́  lānū́gĭnĕ mā́las  	DSSS
325	Dū́m sĕquĕrī́s  Cly̆tĭum‿ī́nfēlī́x,  nŏuă  gā́udĭă, Cȳ́don,  	DDSD
Dā́rdănĭā́  strātū́s  dēxtrā́,  sēcū́rŭs ămṓrum  	DSSS
Quī́ iŭuĕnū́m  tĭbĭ sḗmpĕr  ĕrā́nt,  mĭsĕrā́ndĕ iăcḗres,  	DDDD
Nī́ frātrū́m  stīpā́tă  cŏhṓrs  fŏrĕt  ṓbuĭă, Phṓrci  	SSDD
Prṓgĕnĭḗs,  sēptḗm  nŭmĕrṓ,  sēptḗnăquĕ tḗla  	DSDS
330	Cṓnĭcĭū́nt;  pārtī́m  gălĕā́  clĭpĕṓquĕ rĕsū́ltant  	DSDD
Ī́rrĭtă, dḗflēxī́t  pārtī́m  strīngḗntĭă cṓrpus  	DSSS
Ā́lmă Vĕnū́s.  fīdum‿Ǣ́nēā́s  āffā́tŭr Ăchā́ten:  	DSSS
Sū́ggĕrĕ tḗlă  mĭhī́,  nōn ū́llūm  dḗxtĕră frū́stra  	DDSS
Tṓrsĕrĭt ī́n  Rŭtŭlṓs,  stĕtĕrū́nt  quae‿īn  cṓrpŏrĕ Grā́ium  	DDDS
335	Ī́lĭăcī́s  cāmpī́s."  tūm mā́gnām  cṓrrĭpĭt hā́stam  	DSSS
Ḗt iăcĭt: ī́llă  uŏlā́ns  clĭpĕī́  trānsuḗrbĕrăt ǣ́ra  	DDDS
Mǣ́ŏnĭs ḗt  thōrā́că  sĭmū́l  cūm  pḗctŏrĕ rū́mpit.  	DSDS
Hū́ic frātḗr  sŭbĭt Ā́lcānṓr  frātrḗmquĕ rŭḗntem  	SDSS
Sū́stēntā́t  dēxtrā́:  trāiḗctō  mī́ssă lăcḗrto  	SSSS
340	Prṓtĭnŭs hā́stă  fŭgī́t  sēruā́tquĕ  crŭḗntă tĕnṓrem,  	DDSD
Dḗxtĕrăque‿ḗx  ŭmĕrṓ  nēruī́s  mŏrĭbū́ndă pĕpḗndit.  	DDSD
Tū́m Nŭmĭtṓr  iăcŭlṓ  frātrī́s  dē  cṓrpŏrĕ rā́pto  	DDSS
Ǣ́nēā́n  pĕtĭī́t:  sēd nṓn  ēt  fī́gĕrĕ cṓntra  	SDSS
Ḗst lĭcĭtū́m,  māgnī́quĕ  fĕmū́r  pērstrī́nxĭt Ăchā́tæ.  	DSDS
345	Hī́c Cŭrĭbū́s  fīdḗns  prīmǣ́uō  cṓrpŏrĕ Clā́usus  	DSSS
Ā́duĕnĭt ḗt  rĭgĭdā́  Dry̆ŏpḗm  fĕrĭt  ḗmĭnŭs hā́sta  	DDDD
Sū́b mēntū́m  grăuĭtḗr  prēssā́,  părĭtḗrquĕ lŏquḗntis  	SDSD
Vṓcem‿ănĭmā́mquĕ  răpī́t  trāiḗctō  gū́ttŭre;‿ăt ī́lle  	DDSS
Frṓntĕ fĕrī́t  tērram‿ḗt  crāssū́m  uŏmĭt  ṓrĕ crŭṓrem.  	DSSD
350	Trḗs quŏquĕ Thrḗĭcĭṓs  Bŏrĕǣ́  dē  gḗntĕ sŭprḗma  	DDDS
Ḗt trīs quṓs  Īdā́s  pătĕr ḗt  pătrĭa‿Ī́smără mī́ttit,  	SSDD
Pḗr uărĭṓs  stērnī́t  cāsū́s.  āccū́rrĭt Hălǣ́sus  	DSSS
Ā́urūncǣ́quĕ  mănū́s,  sŭbĭt ḗt  Nēptū́nĭă prṓles,  	SDDS
Ī́nsīgnī́s  Mēssā́pŭs  ĕquī́s.  ēxpḗllĕrĕ tḗndunt  	SSDS
355	Nū́nc hī, nū́nc  īllī́:  cērtā́tūr  lī́mĭne‿ĭn ī́pso  	SSSS
Ā́usŏnĭǣ́.  māgnṓ  dīscṓrdēs  ǣ́thĕrĕ uḗnti  	DSSS
Prœ̄́lĭă cḗu  tōllū́nt  ănĭmī́s  ēt  uī́rĭbŭs ǣ́quis;  	DSDS
Nṓn īpsi‿ī́ntēr sḗ,  nōn nū́bĭlă,  nṓn mărĕ cḗdit;  	SSSD
Ā́ncēps pū́gnă  dĭū́,  stānt ṓbnīxa‿ṓmnĭă cṓntra:  	SDSS
360	Hā́ud ălĭtḗr  Trōiā́nae‿ăcĭḗs  ăcĭḗsquĕ Lătī́næ  	DSDD
Cṓncūrrū́nt,  hǣrḗt  pĕdĕ pḗs  dēnsū́squĕ uĭrṓ uir.  	SSDS
Ā́t pārte‿ḗx  ălĭā́,  quā sā́xă  rŏtā́ntĭă lā́te  	SDSD
Ī́ntŭlĕrā́t  tōrrḗns  ārbū́stăquĕ  dī́rŭtă rī́pis,  	DSSD
Ā́rcădăs ī́nsuētṓs  ăcĭḗs  īnfḗrrĕ pĕdḗstris  	DSDS
365	V̄́t uīdī́t  Pāllā́s  Lătĭṓ  dărĕ  tḗrgă sĕquā́ci  	SSDD
(Ā́spĕră quī́s  nātū́ră  lŏcī́  dīmī́ttĕrĕ quā́ndo  	DSDS
Suā́sĭt ĕquṓs),  ūnū́m  quōd rḗbūs  rḗstăt ĕgḗnis,  	DSSS
Nū́nc prĕcĕ, nū́nc  dīctī́s  uīrtū́tem‿āccḗndĭt ămā́ris:  	DSSS
"Quṓ fŭgĭtī́s,  sŏcĭī́?  pēr uṓs  ēt  fṓrtĭă fā́cta,  	DDSS
370	Pḗr dŭcĭs Ḗuāndrī́  nōmḗn  dēuī́ctăquĕ bḗlla  	DSSS
Spḗmquĕ mĕā́m,  pătrĭǣ́  quǣ nū́nc  sŭbĭt  ǣ́mŭlă lā́udi,  	DDSD
Fī́dĭtĕ nḗ  pĕdĭbū́s.  fērrṓ  rūmpḗndă pĕr hṓstis  	DDSS
Ḗst uĭă. quā́  glŏbŭs ī́llĕ  uĭrū́m  dēnsī́ssĭmŭs ū́rget,  	DDDS
Hā́c uōs ḗt  Pāllā́ntă  dŭcḗm  pătrĭa‿ā́ltă rĕpṓscit.  	SSDD
375	Nū́mĭnă nū́llă  prĕmū́nt,  mōrtā́li‿ūrgḗmŭr ăb hṓste  	DDSS
Mṓrtālḗs;  tŏtĭdḗm  nōbī́s  ănĭmǣ́quĕ mănū́sque.  	SDSD
Ḗccĕ mărī́s  māgnā́  clāudī́t  nōs  ṓbĭcĕ pṓntus,  	DSSS
Dḗest iām tḗrră  fŭgǣ́:  pĕlăgū́s  Trōiā́mnĕ pĕtā́mus?  	SDDS
Hǣ́c ăĭt, ḗt  mĕdĭū́s  dēnsṓs  prōrū́mpĭt ĭn hṓstis.  	DDSS
380	Ṓbuĭŭs hū́ic  prīmū́m  fātī́s  āddū́ctŭs ĭnī́quis  	DSSS
Fī́t Lăgŭs. hū́nc,  māgnṓ  uēllī́t  dūm  pṓndĕrĕ sā́xum,  	DSSS
Ī́ntōrtṓ  fīgī́t  tēlṓ,  dīscrī́mĭnă cṓstis  	SSSS
Pḗr mĕdĭū́m  quā spī́nă  dăbā́t,  hāstā́mquĕ rĕcḗptat  	DSDS
Ṓssĭbŭs hǣ́rēntḗm.  quēm nṓn  sŭpĕr  ṓccŭpăt Hī́sbon,  	DSSD
385	Ī́llĕ quĭdem‿hṓc  spērā́ns;  nām Pā́llās  ā́ntĕ rŭḗntem,  	DSSS
Dū́m fŭrĭt, ī́ncāutū́m  crūdḗlī  mṓrtĕ sŏdā́lis  	DSSS
Ḗxcĭpĭt ā́tque‿ēnsḗm  tŭmĭdo‿ī́n  pūlmṓnĕ rĕcṓndit.  	DSDS
Hī́nc Sthĕnĭū́m  pĕtĭt ḗt  Rhœ̄tī́  dē  gḗntĕ uĕtū́sta  	DDSS
Ā́nchĕmŏlū́m  thălămṓs  āusum‿ī́ncēstā́rĕ nŏuḗrcæ.  	DDSS
390	Vṓs ĕtĭā́m,  gĕmĭnī́,  Rŭtŭlī́s  cĕcĭdī́stĭs ĭn ā́gris,  	DDDD
Dā́ucĭă, Lā́rīdḗ  Thȳmbḗrquĕ,  sĭmī́llĭmă prṓles,  	DSSD
Ī́ndīscrḗtă  sŭī́s  grātū́squĕ  părḗntĭbŭs ḗrror;  	SDSD
Ā́t nūnc dū́ră  dĕdī́t  uōbī́s  dīscrī́mĭnă Pā́llas.  	SDSS
Nā́m tĭbĭ, Thȳ́mbrĕ,  căpū́t  Ēuā́ndrĭŭs  ā́bstŭlĭt ḗnsis  	DDSD
395	Tḗ dēcī́să  sŭū́m,  Lārī́dē,  dḗxtĕră quǣ́rit  	SDSS
Sḗmiănĭmḗsquĕ  mĭcā́nt  dĭgĭtī́  fērrū́mquĕ rĕtrā́ctant.  	DDDS
Ā́rcădăs ā́ccēnsṓs  mŏnĭtu‿ḗt  prǣclā́ră tŭḗntis  	DSDS
Fā́ctă uĭrī́  mīxtū́s  dŏlŏr ḗt  pŭdŏr  ā́rmăt ĭn hṓstis.  	DSDD
Tū́m Pāllā́s  bĭiŭgī́s  fŭgĭḗntēm  Rhœ̄́tĕă prǣ́ter  	SDDS
400	Trā́ĭcĭt. hṓc  spătĭū́m  tāntū́mquĕ  mŏrǣ́ fŭĭt Ī́lo;  	DDSD
Ī́lō nā́mquĕ  prŏcū́l  uălĭdā́m  dērḗxĕrăt hā́stam,  	SDDS
Quā́m mĕdĭū́s  Rhœ̄tḗus  īntḗrcĭpĭt,  ṓptĭmĕ Tḗuthra,  	DSSD
Tḗ fŭgĭḗns  frātrḗmquĕ  Ty̆rḗn,  cūrrū́quĕ uŏlū́tus  	DSDS
Cǣ́dīt sḗmiănĭmī́s  Rŭtŭlṓrūm  cā́lcĭbŭs ā́rua.  	SDDS
405	Ā́c uĕlŭt ṓptātṓ  uēntī́s  ǣstā́tĕ cŏṓrtis  	DSSS
Dī́spērsa‿ī́mmīttī́t  sīluī́s  īncḗndĭă pā́stor,  	SSSS
Cṓrrēptī́s  sŭbĭtṓ  mĕdĭī́s  ēxtḗndĭtŭr ū́na  	SDDS
Hṓrrĭdă pḗr  lātṓs  ăcĭḗs  Vūlcā́nĭă cā́mpos,  	DSDS
Ī́llĕ sĕdḗns  uīctṓr  flāmmā́s  dēspḗctăt ŏuā́ntis:  	DSSS
410	Nṓn ălĭtḗr  sŏcĭū́m  uīrtū́s  cŏĭt  ṓmnĭs ĭn ū́num  	DDSD
Tḗquĕ iŭuā́t,  Pāllā́.  sēd bḗllīs  ā́cĕr Hălǣ́sus  	DSSS
Tḗndĭt ĭn ā́duērsṓs  sēque‿ī́n  sŭă  cṓllĭgĭt ā́rma.  	DSSD
Hī́c māctā́t  Lādṓnă  Phĕrḗtăquĕ  Dḗmŏdŏcū́mque,  	SSDD
Strȳ́mŏnĭṓ  dēxtrā́m  fūlgḗntī  dḗrĭpĭt ḗnse  	DSSS
415	Ḗlātam‿ī́n  iŭgŭlū́m,  sāxṓ  fĕrĭt  ṓră Thŏā́ntis  	SDSD
Ṓssăquĕ dī́spērsī́t  cĕrĕbrṓ  pērmī́xtă crŭḗnto.  	DSDS
Fā́tă cănḗns  sīluī́s  gĕnĭtṓr  cēlā́răt Hălǣ́sum;  	DSDS
V̄́t sĕnĭṓr  lētṓ  cānḗntĭă  lū́mĭnă sṓluit,  	DSSD
Ī́niēcḗrĕ  mănū́m  Pārcǣ́  tēlī́squĕ săcrā́runt  	SDSS
420	Ḗuāndrī́.  quēm sī́c  Pāllā́s  pĕtĭt  ā́ntĕ prĕcā́tus:  	SSSD
"Dā́ nūnc, Thȳ́brĭ  pătḗr,  fērrṓ,  quōd  mī́ssĭlĕ lī́bro,  	SDSS
Fṓrtūnam‿ā́tquĕ  uĭā́m  dūrī́  pēr  pḗctŭs Hălǣ́si.  	SDSS
Hǣ́c ārma‿ḗxŭuĭā́squĕ  uĭrī́  tŭă  quḗrcŭs hăbḗbit."  	SDDD
Ā́udĭĭt ī́llă  dĕū́s;  dūm tḗxĭt  Ĭmā́ŏna‿Hălǣ́sus,  	DDSD
425	Ā́rcădĭo‿ī́nfēlī́x  tēlṓ  dāt  pḗctŭs ĭnḗrmum.  	DSSS
Ā́t nōn cǣ́dĕ  uĭrī́  tāntā́  pērtḗrrĭtă Lā́usus,  	SDSS
Pā́rs īngḗns  bēllī́,  sĭnĭt ā́gmĭnă:  prī́mŭs Ăbā́ntem  	SSDD
Ṓppŏsĭtum‿ī́ntĕrĭmī́t,  pūgnǣ́  nōdū́mquĕ mŏrā́mque.  	DDSS
Stḗrnĭtŭr Ā́rcădĭǣ́  prōlḗs,  stērnū́ntŭr Ĕtrū́sci  	DDSS
430	Ḗt uōs, ṓ  Grāī́s  īmpḗrdĭtă  cṓrpŏră, Tḗucri.  	SSSD
Ā́gmĭnă cṓncūrrū́nt  dŭcĭbū́sque‿ēt  uī́rĭbŭs ǣ́quis.  	DSDS
Ḗxtrēmi‿ā́ddēnsḗnt  ăcĭḗs  nēc  tū́rbă mŏuḗri  	SSDS
Tḗlă mănū́squĕ  sĭnī́t.  hīnc Pā́llās  ī́nstăt ĕt ū́rget,  	DDSS
Hī́nc cōntrā́  Lāusū́s,  nēc mū́ltūm  dī́scrĕpăt ǣ́tas,  	SSSS
435	Ḗgrĕgĭī́  fōrmā́,  sēd quī́s  Fōrtū́nă nĕgā́rat  	DSSS
Ī́n pătrĭā́m  rĕdĭtū́s.  īpsṓs  cōncū́rrĕrĕ pā́ssus  	DDSS
Hā́ud tămĕn ī́ntēr sḗ  māgnī́  rēgnā́tŏr Ŏlȳ́mpi;  	DSSS
Mṓx īllṓs  sŭă fā́tă  mănḗnt  māiṓrĕ sŭb hṓste.  	SDDS
Ī́ntĕrĕā́  sŏrŏr ā́lmă  mŏnḗt  sūccḗdĕrĕ Lā́uso  	DDDS
440	Tū́rnūm, quī́  uŏlŭcrī́  cūrrū́  mĕdĭū́m sĕcăt ā́gmen.  	SDSD
V̄́t uīdī́t  sŏcĭṓs:  "tēmpū́s  dēsī́stĕrĕ pū́gnæ;  	SDSS
Sṓlŭs ĕgo‿ī́n  Pāllā́ntă  fĕrṓr,  sōlī́ mĭhĭ Pā́llas  	DSDS
Dḗbētū́r;  cŭpĕrem‿ī́psĕ  părḗns  spēctā́tŏr ădḗsset."  	SDDS
Hǣ́c ăĭt, ḗt  sŏcĭī́  cēssḗrūnt  ǣ́quŏrĕ iū́sso.  	DDSS
445	Ā́t Rŭtŭlum‿ā́bscēssū́  iŭuĕnī́s  tūm  iū́ssă sŭpḗrba  	DSDS
Mī́rātū́s  stŭpĕt ī́n  Tūrnṓ  cōrpū́squĕ pĕr ī́ngens  	SDSS
Lū́mĭnă uṓluĭt  ŏbī́tquĕ  trŭcī́  prŏcŭl  ṓmnĭă uī́su,  	DDDD
Tā́lĭbŭs ḗt  dīctī́s  īt cṓntrā  dī́ctă ty̆rā́nni:  	DSSS
"Ā́ut spŏlĭī́s  ĕgŏ iā́m  rāptī́s  lāudā́bŏr ŏpī́mis  	DDSS
450	Ā́ut lēto‿ī́nsīgnī́:  sōrtī́  pătĕr  ǣ́quŭs ŭtrī́quest.  	SSSD
Tṓllĕ mĭnā́s."  fātū́s  mĕdĭū́m  prōcḗdĭt ĭn ǣ́quor;  	DSDS
Frī́gĭdŭs Ā́rcădĭbū́s  cŏĭt ī́n  prǣcṓrdĭă sā́nguis.  	DDDS
Dḗsĭlŭī́t  Tūrnū́s  bĭiŭgī́s,  pĕdĕs  ā́ppărăt ī́re  	DSDD
Cṓmmĭnŭs; ū́tquĕ  lĕṓ,  spĕcŭlā́  cūm  uī́dĭt ăb ā́lta  	DDDS
455	Stā́rĕ prŏcū́l  cāmpī́s  mĕdĭtā́ntem‿īn  prœ̄́lĭă tā́urum,  	DSDS
Ā́duŏlăt: hā́ud  ălĭā́st  Tūrnī́  uĕnĭḗntĭs ĭmā́go.  	DDSD
Hū́nc ŭbĭ cṓntĭgŭū́m  mīssǣ́  fŏrĕ  crḗdĭdĭt hā́stæ,  	DDSD
Ī́rĕ prĭṓr  Pāllā́s,  sī quā́  fōrs  ā́diŭuĕt ā́usum  	DSSS
Vī́rĭbŭs ī́mpărĭbū́s,  māgnū́mque‿ĭta‿ăd  ǣ́thĕră fā́tur:  	DDSD
460	"Pḗr pătrĭs hṓspĭtĭum‿ḗt  mēnsā́s,  quās  ā́duĕna‿ădī́sti,  	DDSS
Tḗ prĕcŏr, Ā́lcīdḗ,  cœ̄ptī́s  īngḗntĭbŭs ā́dsis.  	DSSS
Cḗrnāt sḗmĭnĕcī́  sĭbĭ mḗ  răpĕre‿ā́rmă crŭḗnta  	SDDD
Vī́ctōrḗmquĕ  fĕrā́nt  mŏrĭḗntĭă  lū́mĭnă Tū́rni."  	SDDD
Ā́udĭĭt Ā́lcīdḗs  iŭuĕnḗm  māgnū́mquĕ sŭb ī́mo  	DSDS
465	Cṓrdĕ prĕmī́t  gĕmĭtū́m  lăcrĭmā́sque‿ēffū́ndĭt ĭnā́nis.  	DDDS
Tū́m gĕnĭtṓr  nātū́m  dīctī́s  āffā́tŭr ămī́cis:  	DSSS
"Stā́t sŭă cū́iquĕ  dĭḗs,  brĕue‿ĕt ī́rrĕpărā́bĭlĕ tḗmpus  	DDDD
Ṓmnĭbŭs ḗst  uītǣ́;  sēd fā́mam‿ēxtḗndĕrĕ fā́ctis,  	DSSS
Hṓc uīrtū́tĭs  ŏpū́s.  Trōiǣ́  sūb  mœ̄́nĭbŭs ā́ltis  	SDSS
470	Tṓt nātī́  cĕcĭdḗrĕ  dĕū́m,  quīn  ṓccĭdĭt ū́na  	SDDS
Sā́rpēdṓn,  mĕă prṓgĕnĭḗs:  ĕtĭā́m sŭă Tū́rnum  	SDDD
Fā́tă uŏcā́nt  mētā́squĕ  dătī́  pēruḗnĭt ăd ǣ́ui."  	DSDS
Sī́c ăĭt, ā́tque‿ŏcŭlṓs  Rŭtŭlṓrūm  rḗĭcĭt ā́ruis.  	DDDS
Ā́t Pāllā́s  māgnī́s  ēmī́ttīt  uī́rĭbŭs hā́stam  	SSSS
475	Vā́gīnā́quĕ  căuā́  fūlgḗntēm  dḗrĭpĭt ḗnsem.  	SDSS
Ī́llă uŏlā́ns  ŭmĕrī́  sūrgū́nt  quā  tḗgmĭnă sū́mma  	DDSS
Ī́ncĭdĭt, ā́tquĕ  uĭā́m  clĭpĕī́  mōlī́tă pĕr ṓras  	DDDS
Tā́ndem‿ĕtĭā́m  māgnṓ  strīnxī́t  dē  cṓrpŏrĕ Tū́rni.  	DSSS
Hī́c Tūrnū́s  fērrṓ  prǣfī́xūm  rṓbŭr ăcū́to  	SSSS
480	Ī́n Pāllā́ntă  dĭū́  lībrā́ns  iăcĭt  ā́tque‿ĭtă fā́tur:  	SDSD
"Ā́spĭcĕ nū́m  măgĕ sī́t  nōstrū́m  pĕnĕtrā́bĭlĕ tḗlum."  	DDSD
Dī́xĕrăt; ā́t  clĭpĕū́m,  tōt fḗrrī  tḗrgă, tŏt ǣ́ris,  	DDSS
Quḗm pēllī́s  tŏtĭḗns  ŏbĕā́t  cīrcū́mdătă tā́uri,  	SDDS
Vī́brāntī́  cūspī́s  mĕdĭū́m  trānsuḗrbĕrăt ī́ctu  	SSDS
485	Lṓrīcǣ́quĕ  mŏrā́s  ēt pḗctūs  pḗrfŏrăt ī́ngens.  	SDSS
Ī́llĕ răpī́t  călĭdū́m  frūstrā́  dē  uū́lnĕrĕ tḗlum:  	DDSS
V̄́na‿ĕădḗmquĕ  uĭā́  sānguī́s  ănĭmū́squĕ sĕquū́ntur.  	DDSD
Cṓrrŭĭt ī́n  uūlnū́s  (sŏnĭtū́m  sŭpĕr  ā́rmă dĕdḗre)  	DSDD
Ḗt tērram‿hṓstīlḗm  mŏrĭḗns  pĕtĭt  ṓrĕ crŭḗnto.  	SSDD
490
Quem Turnus super adsistens sic ore :

"Ā́rcădĕs, hǣ́c"  īnquī́t  "mĕmŏrḗs  mĕă  dī́ctă rĕfḗrte  	DSDD
Ḗuāndrṓ:  quālḗm  mĕrŭī́t,  Pāllā́ntă rĕmī́tto.  	SSDS
Quī́squĭs hŏnṓs  tŭmŭlī́,  quīdquī́d  sōlā́mĕn hŭmā́ndist,  	DDSS
Lā́rgĭŏr. hā́ud  īllī́  stābū́nt  Ǣnḗĭă pā́ruo  	DSSS
495	Hṓspĭtĭa."‿ḗt  lǣuṓ  prēssī́t  pĕdĕ  tā́lĭă fā́tus  	DSSD
Ḗxănĭmḗm  răpĭḗns  īmmā́nĭă  pṓndĕră bā́ltei  	DDSD
Ī́mprēssū́mquĕ  nĕfā́s:  ūnā́  sūb  nṓctĕ iŭgā́li  	SDSS
Cǣ́să mănū́s  iŭuĕnū́m  fœ̄dḗ  thălămī́quĕ crŭḗnti,  	DDSD
Quǣ́ Clŏnŭs Ḗury̆tĭdḗs  mūltṓ  cǣlā́uĕrăt ā́uro;  	DDSS
500	Quṓ nūnc Tū́rnŭs  ŏuā́t  spŏlĭṓ  gāudḗtquĕ pŏtī́tus.  	SDDS
Nḗscĭă mḗns  hŏmĭnū́m  fātī́  sōrtī́squĕ fŭtū́ræ  	DDSS
Ḗt sēruā́rĕ  mŏdū́m  rēbū́s  sūblā́tă sĕcū́ndis!  	SDSS
Tū́rnō tḗmpŭs  ĕrī́t  māgnṓ  cum‿ōptā́uĕrĭt ḗmptum  	SDSS
Ī́ntāctū́m  Pāllā́nta,‿ēt cū́m  spŏlĭa‿ī́stă dĭḗmque  	SSSD
505	Ṓdĕrĭt. ā́t  sŏcĭī́  mūltṓ  gĕmĭtū́ lăcrĭmī́sque  	DDSD
Ī́mpŏsĭtū́m  scūtṓ  rĕfĕrū́nt  Pāllā́ntă frĕquḗntes.  	DSDS
Ṓ dŏlŏr ā́tquĕ  dĕcū́s  māgnū́m  rĕdĭtū́rĕ părḗnti,  	DDSD
Hǣ́c tē prī́mă  dĭḗs  bēllṓ  dĕdĭt,  hǣ́c ĕădem‿ā́ufert,  	SDSD
Cū́m tămĕn ī́ngēntī́s  Rŭtŭlṓrūm  lī́nquĭs ăcḗruos!  	DSDS
510	Nḗc iām fā́mă  mălī́  tāntī́,  sēd  cḗrtĭŏr ā́uctor  	SDSS
Ā́duŏlăt Ǣ́nēǣ́  tĕnŭī́  dīscrī́mĭnĕ lḗti  	DSDS
Ḗssĕ sŭṓs,  tēmpū́s  uērsī́s  sūccū́rrĕrĕ Tḗucris.  	DSSS
Prṓxĭmă quǣ́quĕ  mĕtī́t  glădĭṓ  lātū́mquĕ pĕr ā́gmen  	DDDS
Ā́rdēns lī́mĭtem‿ăgī́t  fērrṓ,  tē,  Tū́rnĕ, sŭpḗrbum  	SDSS
515	Cǣ́dĕ nŏuā́  quǣrḗns.  Pāllā́s,  Ēuā́ndĕr, ĭn ī́psis  	DSSS
Ṓmnĭă sū́nt  ŏcŭlī́s,  mēnsǣ́  quās  ā́duĕnă prī́mas  	DDSS
Tū́nc ădĭī́t,  dēxtrǣ́quĕ  dătǣ́.  Sūlmṓnĕ crĕā́tos  	DSDS
Quā́ttŭŏr hī́c  iŭuĕnḗs,  tŏtĭdḗm  quōs  ḗdŭcăt V̄́fens,  	DDDS
Vī́uēntī́s  răpĭt, ī́nfĕrĭā́s  quōs  ī́mmŏlĕt ū́mbris  	SDDS
520	Cā́ptīuṓquĕ  rŏgī́  pērfū́ndāt  sā́nguĭnĕ flā́mmas.  	SDSS
Ī́ndĕ Măgṓ  prŏcŭl ī́nfēnsā́m  cōntḗndĕrăt hā́stam  	DDSS
Ī́lle‿āstū́  sŭbĭt, ā́t  trĕmĭbū́ndă  sŭpḗruŏlăt hā́sta,  	SDDD
Ḗt gĕnŭa‿ā́mplēctḗns  ēffā́tūr  tā́lĭă sū́pplex:  	DSSS
"Pḗr pătrĭṓs  mānī́s  ēt spḗs  sūrgḗntĭs Ĭū́li  	DSSS
525	Tḗ prĕcŏr, hā́nc  ănĭmā́m  sēruḗs  nātṓquĕ pătrī́que.  	DDSS
Ḗst dŏmŭs ā́ltă,  iăcḗnt  pĕnĭtū́s  dēfṓssă tălḗnta  	DDDS
Cǣ́lāti‿ā́rgēntī́,  sūnt ā́urī  pṓndĕră fā́cti  	SSSS
Ī́nfēctī́quĕ  mĭhī́.  nōn hī́c  uīctṓrĭă Tḗucrum  	SDSS
Vḗrtĭtŭr ā́ut  ănĭma‿ū́nă  dăbī́t  dīscrī́mĭnă tā́nta."  	DDDS
530	Dī́xĕrăt. Ǣ́nēā́s  cōntrā́  cūi  tā́lĭă rḗddit:  	DSSS
"Ā́rgēnti‿ā́tque‿āurī́  mĕmŏrā́s  quǣ  mū́ltă tălḗnta  	SSDS
Nā́tīs pā́rcĕ  tŭī́s.  bēllī́  cōmmḗrcĭă Tū́rnus  	SDSS
Sū́stŭlĭt ī́stă  prĭṓr  iām tū́m  Pāllā́ntĕ pĕrḗmpto.  	DDSS
Hṓc pătrĭs Ā́nchīsǣ́  mānḗs,  hōc  sḗntĭt Ĭū́lus."  	DSSS
535	Sī́c fātū́s  gălĕā́m  lǣuā́  tĕnĕt  ā́tquĕ rĕflḗxa  	SDSD
Cḗruīce‿ṓrāntī́  căpŭlṓ  tĕnŭs  ā́pplĭcăt ḗnsem.  	SSDD
Nḗc prŏcŭl Hǣ́mŏnĭdḗs,  Phœ̄bī́  Trĭuĭǣ́quĕ săcḗrdos  	DDSD
Ī́nfŭlă cū́i  sācrā́  rĕdĭmī́bāt  tḗmpŏră uī́tta,  	DSDS
Tṓtūs cṓllūcḗns  uēste‿ā́tque‿īnsī́gnĭbŭs ā́lbis.  	SSSS
540	Quḗm cōngrḗssŭs  ăgī́t  cāmpṓ,  lāpsū́mquĕ sŭpḗrstans  	SDSS
Ī́mmŏlăt ī́ngēntī́que‿ūmbrā́  tĕgĭt,  ā́rmă Sĕrḗstus  	DSSD
Lḗctă rĕfḗrt  ŭmĕrī́s  tĭbĭ, rḗx  Grādī́uĕ, trŏpǣ́um.  	DDDS
Ī́nstāurā́nt  ăcĭḗs  Vūlcā́nī  stī́rpĕ crĕā́tus  	SDSS
Cǣ́cŭlŭs ḗt  uĕnĭḗns  Mārsṓrūm  mṓntĭbŭs V̄́mbro.  	DDSS
545	Dā́rdănĭdḗs  cōntrā́  fŭrĭt. Ā́nxŭrĭs  ḗnsĕ sĭnī́stram  	DSDD
Ḗt tōtū́m  clĭpĕī́  fērrṓ  dēiḗcĕrăt ṓrbem  	SDSS
(Dī́xĕrăt ī́lle‿ălĭquī́d  māgnū́m  uīmque‿ā́ffŏrĕ uḗrbo  	DDSS
Crḗdĭdĕrā́t,  cǣlṓque‿ănĭmū́m  fōrtā́ssĕ fĕrḗbat  	DSDS
Cā́nĭtĭḗmquĕ  sĭbi‿ḗt  lōngṓs  prōmī́sĕrăt ā́nnos):  	DDSS
550	Tā́rquĭtŭs ḗxsūltā́ns  cōntrā́  fūlgḗntĭbŭs ā́rmis,  	DSSS
Sī́luĭcŏlǣ́  Fāunṓ  Dry̆ŏpḗ  quēm  nȳ́mphă crĕā́rat,  	DSDS
Ṓbuĭŭs ā́rdēntī́  sēse‿ṓbtŭlĭt.  ī́llĕ rĕdū́cta  	DSSD
Lṓrīcā́m  clĭpĕī́que‿īngḗns  ŏnŭs  ī́mpĕdĭt hā́sta,  	SDSD
Tū́m căpŭt ṓrāntī́s  nēquī́quam‿ēt  mū́ltă părā́ntis  	DSSS
555	Dī́cĕrĕ dḗtūrbā́t  tērrǣ́,  trūncū́mquĕ tĕpḗntem  	DSSS
Prṓuōluḗns  sŭpĕr hǣ́c  ĭnĭmī́cō  pḗctŏrĕ fā́tur:  	SDDS
"Ī́stīc nū́nc,  mĕtŭḗndĕ,  iăcḗ.  nōn  te‿ṓptĭmă mā́ter  	SDDS
Cṓndĕt hŭmī́  pătrĭṓque‿ŏnĕrā́bīt  mḗmbră sĕpū́lcro:  	DDDS
Ā́lĭtĭbū́s  līnquḗrĕ  fĕrī́s,  āut  gū́rgĭtĕ mḗrsum  	DSDS
560	V̄́ndă fĕrḗt  pīscḗsque‿īmpā́stī  uū́lnĕră lā́mbent."  	DSSS
Prṓtĭnŭs Ā́ntǣum‿ḗt  Lūcā́m,  prīma‿ā́gmĭnă Tū́rni,  	DSSS
Pḗrsĕquĭtū́r,  fōrtḗmquĕ  Nŭmā́m  fūluū́mquĕ Cămḗrtem,  	DSDS
Mā́gnănĭmṓ  Vūlcḗntĕ  sătū́m,  dītī́ssĭmŭs ā́gri  	DSDS
Quī́ fŭĭt Ā́usŏnĭdum‿ḗt  tăcĭtī́s  rēgnā́uĭt Ămȳ́clis.  	DDDS
565	Ǣ́gǣṓn  quālī́s,  cēntū́m  cūi  brā́cchĭă dī́cunt  	SSSS
Cḗntēnā́squĕ  mănū́s,  quīnquā́gīnta‿ṓrĭbŭs ī́gnem  	SDSS
Pḗctŏrĭbū́sque‿ārsī́ssĕ,  Iŏuī́s  cūm  fū́lmĭnă cṓntra  	DSDS
Tṓt părĭbū́s  strĕpĕrḗt  clĭpĕī́s,  tōt  strī́ngĕrĕt ḗnsis:  	DDDS
Sī́c tōto‿Ǣ́nēā́s  dēsǣ́uĭt  ĭn  ǣ́quŏrĕ uī́ctor  	SSSD
570	V̄́t sĕmĕl ī́ntĕpŭī́t  mūcrṓ.  quīn  ḗccĕ Nĭphǣ́i  	DDSS
Quā́drĭiŭgī́s  ĭn  ĕquṓs  āduḗrsăquĕ  pḗctŏră tḗndit.  	DDSD
Ā́tque‿īllī́  lōngḗ  grădĭḗntem‿ēt  dī́ră frĕmḗntem  	SSDS
V̄́t uīdḗrĕ,  mĕtū́  uērsī́  rētrṓquĕ rŭḗntes  	SDSS
Ḗffūndū́ntquĕ  dŭcḗm  răpĭū́ntque‿ād  lī́tŏră cū́rrus.  	SDDS
575	Ī́ntĕrĕā́  bĭiŭgī́s  īnfḗrt  sē  Lū́căgŭs ā́lbis  	DDSS
Ī́n mĕdĭṓs  frātḗrquĕ  Lĭgḗr;  sēd  frā́tĕr hăbḗnis  	DSDS
Flḗctĭt ĕquṓs,  strīctū́m  rŏtăt ā́cēr  Lū́căgŭs ḗnsem.  	DSDS
Hā́ud tŭlĭt Ǣ́nēā́s  tāntṓ  fēruṓrĕ fŭrḗntis:  	DSSS
Ī́rrŭĭt ā́duērsā́que‿īngḗns  āppā́rŭĭt hā́sta.  	DSSS
580
Cui Liger: ****************************

"Nṓn Dĭŏmḗdĭs  ĕquṓs  nēc cū́rrūm  cḗrnĭs Ăchī́lli  	DDSS
Ā́ut Phry̆gĭǣ́  cāmpṓs:  nūnc bḗllī  fī́nĭs ĕt ǣ́ui  	DSSS
Hī́s dăbĭtū́r  tērrī́s."  uēsā́nō  tā́lĭă lā́te  	DSSS
Dī́ctă uŏlā́nt  Lĭgĕrī́.  sēd nṓn  ēt  Trṓĭŭs hḗros  	DDSS
585	Dī́ctă părā́t  cōntrā́,  iăcŭlū́m  nām  tṓrquĕt ĭn hṓstis.  	DSDS
Lū́căgŭs ū́t  prōnū́s  pēndḗns  īn  uḗrbĕră tḗlo  	DSSS
Ā́dmŏnŭī́t  bĭiŭgṓs,  prōiḗctō  dū́m pĕdĕ lǣ́uo  	DDSS
Ā́ptāt sḗ  pūgnǣ́,  sŭbĭt ṓrās  hā́stă pĕr ī́mas  	SSDS
Fū́lgēntī́s  clĭpĕī́,  tūm lǣ́uūm  pḗrfŏrăt ī́nguen:  	SDSS
590	Ḗxcūssū́s  cūrrū́  mŏrĭbū́ndūs  uṓluĭtŭr ā́ruis.  	SSDS
Quḗm pĭŭs Ǣ́nēā́s  dīctī́s  āffā́tŭr ămā́ris:  	DSSS
"Lū́căgĕ, nū́llă  tŭṓs  cūrrū́s  fŭgă  sḗgnĭs ĕquṓrum  	DDSD
Prṓdĭdĭt ā́ut  uānǣ́  uērtḗre‿ēx  hṓstĭbŭs ū́mbræ:  	DSSS
Ī́psĕ rŏtī́s  sălĭḗns  iŭgă dḗsĕrĭs."  hǣ́c ĭtă fā́tus  	DDDD
595	Ā́rrĭpŭī́t  bĭiŭgṓs;  frātḗr  tēndḗbăt ĭnḗrtis  	DDSS
Ī́nfēlī́x  pālmā́s  cūrrū́  dēlā́psŭs ĕṓdem:  	SSSS
"Pḗr tē, pḗr  quī tḗ  tālḗm  gĕnŭḗrĕ părḗntes,  	SSSD
Vī́r Trōiā́nĕ,  sĭne‿hā́nc  ănĭmam‿ḗt  mĭsĕrḗrĕ prĕcā́ntis."  	SDDD
Plū́rĭbŭs ṓrānti‿Ǣ́nēā́s:  "hāud  tā́lĭă dū́dum  	DSSS
600	Dī́ctă dăbā́s.  mŏrĕre‿ḗt  frātrḗm  nē  dḗsĕrĕ frā́ter."  	DDSS
Tū́m lătĕbrā́s  ănĭmǣ́  pēctū́s  mūcrṓnĕ rĕclū́dit.  	DDSS
Tā́lĭă pḗr  cāmpṓs  ēdḗbāt  fū́nĕră dū́ctor  	DSSS
Dā́rdănĭū́s  tōrrḗntĭs  ăquǣ́  uēl  tū́rbĭnĭs ā́tri  	DSDS
Mṓrĕ fŭrḗns.  tāndem‿ḗrūmpū́nt  ēt  cā́stră rĕlī́nquunt  	DSSS
605	Ā́scănĭū́s  pŭĕr ḗt  nēquī́quam‿ōbsḗssă iŭuḗntus.  	DDSS
Iū́nōnem‿ī́ntĕrĕā́  cōmpḗllāt  Iū́ppĭtĕr ū́ltro:  	SDSS
"Ṓ gērmā́nă  mĭhi‿ā́tque‿ĕădḗm  grātī́ssĭmă cṓniunx  	SDDS
V̄́t rēbā́rĕ,  Vĕnū́s  (nēc tḗ  sēntḗntĭă fā́llit)  	SDSS
Trṓiānā́s  sūstḗntăt  ŏpḗs,  nōn  uī́uĭdă bḗllo  	SSDS
610	Dḗxtră uĭrī́s  ănĭmū́squĕ  fĕrṓx  pătĭḗnsquĕ pĕrī́cli"  	DDDD
Cū́i Iūnṓ  sūmmī́ssă:  "quĭd, ṓ  pūlchḗrrĭmĕ cṓniunx,  	SSDS
Sṓllĭcĭtā́s  ǣgram‿ḗt  tŭă trī́stĭă  dī́ctă tĭmḗntem?  	DSDD
Sī́ mĭhĭ, quǣ́  quōndā́m  fŭĕrā́t  quāmque‿ḗssĕ dĕcḗbat,  	DSDS
Vī́s ĭn ămṓrĕ  fŏrḗt,  nōn hṓc  mĭhĭ  nā́mquĕ nĕgā́res,  	DDSD
615	Ṓmnĭpŏtḗns,  quīn ḗt  pūgnǣ́  sūbdū́cĕrĕ Tū́rnum  	DSSS
Ḗt Dāunṓ  pōssem‿ī́ncŏlŭmḗm  sēruā́rĕ părḗnti.  	SSDS
Nū́nc pĕrĕā́t  Tēucrī́squĕ  pĭṓ  dēt  sā́nguĭnĕ pœ̄́nas.  	DSDS
Ī́llĕ tămḗn  nōstrā́  dēdū́cĭt  ŏrī́gĭnĕ nṓmen  	DSSD
Pī́lūmnū́sque‿īllī́  quārtū́s  pătĕr,  ḗt tŭă lā́rga  	SSSD
620	Sǣ́pĕ mănū́  mūltī́sque‿ŏnĕrā́uīt  lī́mĭnă dṓnis."  	DSDS
Cū́i rēx ǣ́thĕrĭī́  brĕuĭtḗr  sīc  fā́tŭr Ŏlȳ́mpi:  	SDDS
"Sī́ mŏră prǣ́sēntī́s  lētī́  tēmpū́squĕ cădū́co  	DSSS
Ṓrātū́r  iŭuĕnī́  mēque‿hṓc  ĭtă  pṓnĕrĕ sḗntis,  	SDSD
Tṓllĕ fŭgā́  Tūrnum‿ā́tque‿īnstā́ntĭbŭs  ḗrĭpĕ fā́tis:  	DSSD
625	Hā́ctĕnŭs ī́ndūlsī́ssĕ  uăcā́t.  sīn  ā́ltĭŏr ī́stis  	DSDS
Sū́b prĕcĭbū́s  uĕnĭa‿ū́llă  lătḗt  tōtū́mquĕ mŏuḗri  	DDDS
Mū́tārī́uĕ  pŭtā́s  bēllū́m,  spēs  pā́scĭs ĭnā́nis."  	SDSS
Ḗt Iūno‿ā́llăcrĭmā́ns:  "quīd sī́,  quǣ  uṓcĕ grăuā́ris,  	SDSS
Mḗntĕ dărḗs  ātque‿hǣ́c  Tūrnṓ  rătă  uī́tă mănḗret?  	DSSD
630	Nū́nc mănĕt ī́nsōntḗm  grăuĭs ḗxĭtŭs,  ā́ut ĕgŏ uḗri  	DSDD
Vā́nă fĕrṓr.  quŏd  ŭt ṓ  pŏtĭū́s  fōrmī́dĭnĕ fā́lsa  	DDDS
Lū́dăr, ĕt ī́n  mĕlĭū́s  tŭă, quī́  pŏtĕs,  ṓrsă rĕflḗctas!  	DDDD
Hǣ́c ŭbĭ dī́ctă  dĕdī́t,  cǣlṓ  sē  prṓtĭnŭs ā́lto  	DDSS
Mī́sĭt ăgḗns  hĭĕmḗm  nīmbṓ  sūccī́nctă pĕr ā́uras,  	DDSS
635	Ī́lĭăcā́mque‿ăcĭem‿ḗt  Lāurḗntĭă  cā́stră pĕtī́uit.  	DDSD
Tū́m dĕă nū́bĕ  căuā́  tĕnŭḗm  sĭnĕ  uī́rĭbŭs ū́mbram  	DDDD
Ī́n făcĭem‿Ǣ́nēǣ́  (uīsū́  mīrā́bĭlĕ mṓnstrum)  	DSSS
Dā́rdănĭī́s  ōrnā́t  tēlī́s,  clĭpĕū́mquĕ iŭbā́sque  	DSSD
Dī́uīni‿ā́dsĭmŭlā́t  căpĭtī́s,  dăt  ĭnā́nĭă uḗrba,  	SDDD
640	Dā́t sĭnĕ mḗntĕ  sŏnū́m  grēssū́sque‿ēffī́ngĭt ĕū́ntis:  	DDSS
Mṓrte‿ŏbĭtā́  quālī́s  fāmā́st  uŏlĭtā́rĕ fĭgū́ras  	DSSS
Ā́ut quǣ sṓpītṓs  dēlū́dūnt  sṓmnĭă sḗnsus.  	SSSS
Ā́t prīmā́s  lǣta‿ā́nte‿ăcĭḗs  ēxsū́ltăt ĭmā́go  	SSDS
Ī́rrītā́tquĕ  uĭrū́m  tēlī́s  ēt  uṓcĕ lăcḗssit.  	SDSS
645	Ī́nstāt cū́i  Tūrnū́s  strīdḗntēmque‿ḗmĭnŭs hā́stam  	SSSS
Cṓnĭcĭt, ī́llă  dătṓ  uērtī́t  uēstī́gĭă tḗrgo.  	DDSS
Tū́m uēro‿Ǣ́nēā́n  āuḗrsum‿ūt  cḗdĕrĕ Tū́rnus  	SSSS
Crḗdĭdĭt ā́tque‿ănĭmṓ  spēm tū́rbĭdŭs  hā́usĭt ĭnā́nem:  	DDSD
"Quṓ fŭgĭs, Ǣ́nēā́?  thălămṓs  nē  dḗsĕrĕ pā́ctos;  	DSDS
650	Hā́c dăbĭtū́r  dēxtrā́  tēllū́s  quǣsī́tă pĕr ū́ndas."  	DSSS
Tā́lĭă uṓcĭfĕrā́ns  sĕquĭtū́r  strīctū́mquĕ cŏrū́scat  	DDDS
Mū́crōnḗm,  nēc fḗrrĕ  uĭdḗt  sŭă  gā́udĭă uḗntos.  	SSDD
Fṓrtĕ rătī́s  cēlsī́  cōniū́nctă  crĕpī́dĭnĕ sā́xi  	DSSD
Ḗxpŏsĭtī́s  stābā́t  scālī́s  ēt  pṓntĕ părā́to,  	DSSS
655	Quā́ rēx Clū́sīnī́s  āduḗctŭs  Ŏsī́nĭŭs ṓris.  	SSSD
Hū́c sēsḗ  trĕpĭda‿Ǣ́nēǣ́  fŭgĭḗntĭs ĭmā́go  	SDSD
Cṓnĭcĭt ī́n  lătĕbrā́s,  nēc Tū́rnūs  sḗgnĭŏr ī́nstat  	DDSS
Ḗxsŭpĕrā́tquĕ  mŏrā́s  ēt pṓntīs  trā́nsĭlĭt ā́ltos.  	DDSS
Vī́x prōram‿ā́ttĭgĕrā́t,  rūmpī́t  Sātū́rnĭă fū́nem  	SDSS
660	Ā́uūlsā́mquĕ  răpī́t  rĕuŏlū́tă  pĕr  ǣ́quŏră nā́uem.  	SDDD
Tū́m lĕuĭs hā́ud  ūltrā́  lătĕbrā́s  iām  quǣ́rĭt ĭmā́go,  	DSDS
Sḗd sūblī́mĕ  uŏlā́ns  nūbī́  se‿īmmī́scŭĭt ā́træ.  	SDSS
Ī́llum‿āutem‿Ǣ́nēā́s  ābsḗntem‿īn  prœ̄́lĭă pṓscit,  	SSSS
Ṓbuĭă mū́ltă  uĭrū́m  dēmī́ttīt  cṓrpŏră mṓrti,  	DDSS
665	Cū́m Tūrnū́m  mĕdĭo‿ī́ntĕrĕā́  fērt  ǣ́quŏrĕ tū́rbo.  	SDDS
Rḗspĭcĭt ī́gnārū́s  rērum‿ī́ngrātū́squĕ sălū́tis  	DSSS
Ḗt dŭplĭcī́s  cūm uṓcĕ  mănū́s  ād  sī́dĕră tḗndit:  	DSDS
"Ṓmnĭpŏtḗns  gĕnĭtṓr,  tāntṓn  mē  crī́mĭnĕ dī́gnum  	DDSS
Dū́xīsti‿ḗt  tālī́s  uŏlŭī́sti‿ēxpḗndĕrĕ pœ̄́nas?  	SSDS
670	Quṓ fĕrŏr? ū́nde‿ăbĭī́?  quǣ mḗ  fŭgă  quḗmuĕ rĕdū́cit?  	DDSD
Lā́urēntī́sne‿ĭtĕrū́m  mūrṓs  āut  cā́stră uĭdḗbo?  	SDSS
Quī́d mănŭs ī́llă  uĭrū́m,  quī mḗ  mĕăque‿ā́rmă sĕcū́ti?  	DDSD
Quṓsnĕ (nĕfā́s)  ōmnī́s  īnfā́nda‿īn  mṓrtĕ rĕlī́qui  	DSSS
Ḗt nūnc pā́lāntī́s  uĭdĕṓ,  gĕmĭtū́mquĕ cădḗntum  	SSDD
675	Ā́ccĭpĭṓ?  quĭd  ăgo?‿ā́ut  quǣ iā́m  sătĭs  ī́mă dĕhī́scat  	DDSD
Tḗrră mĭhī́?  uōs ṓ  pŏtĭū́s  mĭsĕrḗscĭtĕ, uḗnti;  	DSDD
Ī́n rūpḗs,  īn sā́xă  (uŏlḗns  uōs  Tū́rnŭs ădṓro)  	SSDS
Fḗrtĕ rătḗm  sǣuī́squĕ  uădī́s  īmmī́ttĭtĕ sȳ́rtis,  	DSDS
Quṓ nĕquĕ mḗ  Rŭtŭlī́  nēc cṓnscĭă  fā́mă sĕquā́tur."  	DDSD
680	Hǣ́c mĕmŏrā́ns  ănĭmṓ  nūnc hū́c,  nūnc  flū́ctŭăt ī́lluc,  	DDSS
Ā́n sēsḗ  mūcrṓne‿ōb tā́ntūm  dḗdĕcŭs ā́mens  	SSSS
Ī́ndŭăt ḗt  crūdū́m  pēr cṓstās  ḗxĭgăt ḗnsem,  	DSSS
Flū́ctĭbŭs ā́n  iăcĭā́t  mĕdĭī́s  ēt  lī́tŏră nā́ndo  	DDDS
Cū́ruă pĕtā́t  Tēucrū́mque‿ĭtĕrū́m  sē  rḗddăt ĭn ā́rma.  	DSDS
685	Tḗr cōnā́tŭs  ŭtrā́mquĕ  uĭā́m,  tēr  mā́xĭmă Iū́no  	SDDS
Cṓntĭnŭī́t  iŭuĕnḗmque‿ănĭmī́  mĭsĕrā́tă rĕprḗssit.  	DDDD
Lā́bĭtŭr ā́ltă  sĕcā́ns  flūctū́que‿ǣstū́quĕ sĕcū́ndo  	DDSS
Ḗt pătrĭs ā́ntīquā́m  Dāunī́  dēfḗrtŭr ăd ū́rbem.  	DSSS
Ā́t Iŏuĭs ī́ntĕrĕā́  mŏnĭtī́s  Mēzḗntĭŭs ā́rdens  	DDDS
690	Sū́ccēdī́t  pūgnǣ́  Tēucrṓsque‿īnuā́dĭt ŏuā́ntis.  	SSSS
Cṓncūrrū́nt  Tȳrrhḗnae‿ăcĭḗs  ātque‿ṓmnĭbŭs ū́ni,  	SSDS
V̄́ni‿ŏdĭī́squĕ  uĭrṓ  tēlī́squĕ  frĕquḗntĭbŭs ī́nstant.  	DDSD
Ī́llĕ (uĕlū́t  rūpḗs  uāstū́m  quǣ  prṓdĭt ĭn ǣ́quor,  	DSSS
Ṓbuĭă uḗntōrū́m  fŭrĭī́s  ēxpṓstăquĕ pṓnto,  	DSDS
695	Vī́m cūnctam‿ā́tquĕ  mĭnā́s  pērfḗrt  cǣlī́quĕ mărī́sque  	SDSS
Ī́psa‿īmmṓtă  mănḗns)  prōlḗm  Dŏlĭchā́ŏnĭs Hḗbrum  	SDSD
Stḗrnĭt hŭmī́,  cūm quṓ  Lătăgū́m  Pālmū́mquĕ fŭgā́cem,  	DSDS
Sḗd Lătăgū́m  sāxo‿ā́tque‿īngḗntī  frā́gmĭnĕ mṓntis  	DSSS
Ṓccŭpăt ṓs  făcĭḗmque‿āduḗrsām,  pṓplĭtĕ Pā́lmum  	DDSS
700	Sū́ccīsṓ  uōluī́  sēgnḗm  sĭnĭt,  ā́rmăquĕ Lā́uso  	SSSD
Dṓnăt hăbḗre‿ŭmĕrī́s  ēt uḗrtĭcĕ  fī́gĕrĕ crī́stas.  	DDSD
Nḗc nōn Ḗuānthḗn  Phry̆gĭū́m  Părĭdī́squĕ Mĭmā́nta  	SSDD
Ǣ́quālḗm  cŏmĭtḗmque,‿ūnā́  quēm  nṓctĕ Thĕā́no  	SDSS
Ī́n lūcḗm  gĕnĭtṓri‿Ămy̆cṓ  dĕdĭt  ḗt făcĕ prǣ́gnas  	SDDD
705	Cī́ssēī́s  rēgī́nă  Părī́n:  crĕăt  ū́rbĕ pătḗrna  	SSDD
Ṓccŭbăt, ī́gnārū́m  Lāurḗns  hăbĕt  ṓră Mĭmā́nta.  	DSSD
Ā́c uĕlŭt ī́llĕ  cănū́m  mōrsū́  dē  mṓntĭbŭs ā́ltis  	DDSS
Ā́ctŭs ăpḗr,  mūltṓs  Vĕsŭlū́s  quēm  pī́nĭfĕr ā́nnos  	DSDS
Dḗfēndī́t  mūltṓsquĕ  pălū́s  Lāurḗntĭă, sī́lua  	SSDS
710	Pā́stŭs hărū́ndĭnĕā́,  pōstquam‿ī́ntēr  rḗtĭă uḗntumst,  	DDSS
Sū́bstĭtĭt ī́nfrĕmŭī́tquĕ  fĕrṓx  ĕt  ĭnhṓrrŭĭt ā́rmos,  	DDDD
Nḗc cūiquam‿ī́rāscī́  prŏpĭū́sue‿āccḗdĕrĕ uī́rtus,  	SSDS
Sḗd iăcŭlī́s  tūtī́squĕ  prŏcū́l  clāmṓrĭbŭs ī́nstant;  	DSDS
Ī́lle‿āutem‿ī́mpăuĭdū́s  pārtī́s  cūnctā́tŭr ĭn ṓmnis  	SDSS
Dḗntĭbŭs ī́nfrēndḗns  ēt tḗrgō  dḗcŭtĭt hā́stas.  	DSSS
Hā́ud ălĭtḗr,  iūstǣ́  quĭbŭs ḗst  Mēzḗntĭŭs ī́ræ,  	DSDS
715	Nṓn ūllī́st  ănĭmū́s  strīctṓ  cōncū́rrĕrĕ fḗrro,  	SSSS
Mī́ssĭlĭbū́s  lōnge‿ḗt  uāstṓ  clāmṓrĕ lăcḗssunt.  	DSSS
Vḗnĕrăt ā́ntīquī́s  Cŏry̆thī́  dē  fī́nĭbŭs Ā́cron,  	DSDS
720	Grā́iŭs hŏmo,‿ī́nfēctṓs  līnquḗns  prŏfŭgū́s hy̆mĕnǣ́os;  	DSSD
Hū́nc ŭbĭ mī́scēntḗm  lōngḗ  mĕdĭa‿ā́gmĭnă uī́dit,  	DSSD
Pū́rpŭrĕū́m  pīnnī́s  ēt pā́ctǣ  cṓniŭgĭs ṓstro,  	DSSS
Ī́mpāstū́s  stăbŭla‿ā́ltă  lĕṓ  cēu  sǣ́pĕ pĕrā́grans  	SDDS
(Suā́dĕt ĕnī́m  uēsā́nă  fămḗs),  sī  fṓrtĕ fŭgā́cem  	DSDS
725	Cṓnspēxī́t  căprĕam‿ā́ut  sūrgḗntem‿īn  cṓrnŭă cḗruum,  	SDSS
Gā́udĕt hĭā́ns  īmmā́nĕ  cŏmā́sque‿ārrḗxĭt ĕt hǣ́ret  	DSDS
Vī́scĕrĭbū́s  sŭpĕr ā́ccūmbḗns;  lăuĭt  ī́mprŏbă tǣ́ter  	DDSD
Ora cruor, ****************************

Sī́c rŭĭt ī́n  dēnsṓs  ălăcḗr  Mēzḗntĭŭs hṓstis.  	DSDS
730	Stḗrnĭtŭr ī́nfēlī́x  Ācrṓn  ēt  cā́lcĭbŭs ā́tram  	DSSS
Tū́ndĭt hŭmum‿ḗxspīrā́ns  īnfrā́ctăquĕ  tḗlă crŭḗntat.  	DSSD
Ā́tque‿īdḗm  fŭgĭḗntem‿hāud ḗst  dīgnā́tŭs Ŏrṓden  	SDSS
Stḗrnĕrĕ nḗc  iāctā́  cǣcū́m  dărĕ  cū́spĭdĕ uū́lnus;  	DSSD
Ṓbuĭŭs ā́duērsṓque‿ōccū́rrīt  sḗquĕ uĭrṓ uir  	DSSS
735	Cṓntŭlĭt, hā́ud  fūrtṓ  mĕlĭṓr  sēd  fṓrtĭbŭs ā́rmis.  	DSDS
Tū́m sŭpĕr ā́biēctū́m  pŏsĭtṓ  pĕdĕ  nī́xŭs ĕt hā́sta:  	DSDD
"Pā́rs bēlli‿hā́ud  tēmnḗndă,  uĭrī́,  iăcĕt  ā́ltŭs Ŏrṓdes."  	SSDD
Cṓnclāmā́nt  sŏcĭī́  lǣtū́m  pǣā́nă sĕcū́ti.  	SDSS
Ī́lle‿āutem‿ḗxspīrā́ns:  "nōn mḗ,  quīcū́mquĕs, ĭnū́lto,  	SSSS
740	Vī́ctōr, nḗc  lōngū́m  lǣtā́bĕrĕ;  tḗ quŏquĕ fā́ta  	SSSD
Prṓspēctā́nt  părĭa‿ā́tque‿ĕădḗm  mōx  ā́ruă tĕnḗbis."  	SDDS
Ā́d quǣ sū́rrīdḗns  mīxtā́  Mēzḗntĭŭs ī́ra:  	SSSS
"Nū́nc mŏrĕre.‿ā́st  dē mḗ  dīuū́m  pătĕr  ā́tque‿hŏmĭnū́m rex  	DSSD
Vī́dĕrĭt." hṓc  dīcḗns  ēdū́xīt  cṓrpŏrĕ tḗlum.  	DSSS
745	Ṓllī dū́ră  quĭḗs  ŏcŭlṓs  ēt  fḗrrĕŭs ū́rget  	SDDS
Sṓmnŭs, ĭn ǣ́tērnā́m  clāudū́ntūr  lū́mĭnă nṓctem.  	DSSS
Cǣ́dĭcŭs Ā́lcăthŏum‿ṓbtrūncā́t,  Sācrā́tŏr Hy̆dā́spen  	DDSS
Pā́rthĕnĭū́mquĕ  Răpo‿ḗt  prǣdū́rūm  uī́rĭbŭs Ṓrsen,  	DDSS
Mḗssāpū́s  Clŏnĭū́mquĕ  Ly̆cā́ŏnĭū́mque‿Ĕrĭchǣ́ten,  	SDDD
750	Ī́llum‿īnfrḗnĭs  ĕquī́  lāpsū́  tēllū́rĕ iăcḗntem,  	SDSS
Hū́nc pĕdĭtḗm.  pĕdĕs ḗt  Ly̆cĭū́s  prōcḗssĕrăt Ā́gis,  	DDDS
Quḗm tămĕn hā́ud  ēxpḗrs  Vălĕrū́s  uīrtū́tĭs ăuī́tæ  	DSDS
Dḗĭcĭt; ā́t  Thrŏnĭū́m  Sălĭū́s  Sălĭū́mquĕ Nĕā́lces  	DDDD
Ī́nsīgnī́s  iăcŭlo‿ḗt  lōngḗ  fāllḗntĕ săgī́tta.  	SDSS
755	Iā́m grăuĭs ǣ́quābā́t  lūctū́s  ēt  mū́tŭă Mā́uors  	DSSS
Fū́nĕră; cǣ́dēbā́nt  părĭtḗr  părĭtḗrquĕ rŭḗbant  	DSDD
Vī́ctōrḗs  uīctī́quĕ,  nĕque‿hī́s  fŭgă  nṓtă nĕque‿ī́llis.  	SSDD
Dī́ Iŏuĭs ī́n  tēctī́s  īrā́m  mĭsĕrā́ntŭr ĭnā́nem  	DSSD
Ā́mbōrum‿ḗt  tāntṓs  mōrtā́lĭbŭs  ḗssĕ lăbṓres;  	SSSD
760	Hī́nc Vĕnŭs, hī́nc  cōntrā́  spēctā́t  Sātū́rnĭă Iū́no.  	DSSS
Pā́llĭdă Tī́sĭphŏnḗ  mĕdĭa‿ī́ntēr  mī́lĭă sǣ́uit.  	DDDS
Ā́t uēro‿ī́ngēntḗm  quătĭḗns  Mēzḗntĭŭs hā́stam  	SSDS
Tū́rbĭdŭs ī́ngrĕdĭtū́r  cāmpṓ.  quām  mā́gnŭs Ŏrī́on,  	DDSS
Cū́m pĕdĕs ī́ncēdī́t  mĕdĭī́  pēr  mā́xĭmă Nḗrei  	DSDS
765	Stā́gnă uĭā́m  scīndḗns,  ŭmĕrṓ  sŭpĕrḗmĭnĕt ū́ndas,  	DSDD
Ā́ut sūmmī́s  rĕfĕrḗns  ānnṓsām  mṓntĭbŭs ṓrnum  	SDSS
Ī́ngrĕdĭtū́rquĕ  sŏlo‿ḗt  căpŭt ī́ntēr  nū́bĭlă cṓndit:  	DDDS
Tā́līs sḗ  uāstī́s  īnfḗrt  Mēzḗntĭŭs ā́rmis.  	SSSS
Hū́ic cōntra‿Ǣ́nēā́s  spĕcŭlā́tŭs  ĭn  ā́gmĭnĕ lṓngo  	SSDD
770	Ṓbuĭŭs ī́rĕ  părā́t.  mănĕt ī́mpērtḗrrĭtŭs ī́lle  	DDDS
Hṓstēm mā́gnănĭmum‿ṓppĕrĭḗns,  ēt  mṓlĕ sŭā́ stat  	SDDS
Ā́tque‿ŏcŭlī́s  spătĭum‿ḗmēnsū́s  quāntū́m sătĭs hā́stæ:  	DDSS
"Dḗxtră mĭhī́  dĕŭs ḗt  tēlū́m,  quōd  mī́ssĭlĕ lī́bro,  	DDSS
Nū́nc ādsī́nt!  uŏuĕṓ  prǣdṓnīs  cṓrpŏrĕ rā́ptis  	SDSS
775	Ī́ndūtū́m  spŏlĭī́s  īpsū́m  tē,  Lā́usĕ, trŏpǣ́um  	SDSS
Ǣ́nēǣ́."  dīxī́t,  strīdḗntēmque‿ḗmĭnŭs hā́stam  	SSSS
Iḗcĭt. ăt ī́llă  uŏlā́ns  clĭpĕṓst  ēxcū́ssă prŏcū́lque  	DDDS
Ḗgrĕgĭum‿Ā́ntōrḗn  lătŭs ī́ntĕr  ĕt  ī́lĭă fī́git,  	DSDD
Hḗrcŭlĭs Ā́ntōrḗn  cŏmĭtḗm,  quī  mī́ssŭs ăb Ā́rgis  	DSDS
780	Hǣ́sĕrăt Ḗuāndro‿ā́tque‿Ĭtălā́  cōnsḗdĕrăt ū́rbe.  	DSDS
Stḗrnĭtŭr ī́nfēlī́x  ălĭḗnō  uū́lnĕrĕ, cǣ́lūmque  	DSDS
Ā́spĭcĭt ḗt  dūlcī́s  mŏrĭḗns  rĕmĭnī́scĭtŭr Ā́rgos.  	DSDD
Tū́m pĭŭs Ǣ́nēā́s  hāstā́m  iăcĭt;  ī́llă pĕr ṓrbem  	DSSD
Ǣ́rĕ căuū́m  trĭplĭcī́,  pēr lī́nĕă  tḗrgă trĭbū́sque  	DDSD
785	Trā́nsĭĭt ī́ntēxtū́m  tāurī́s  ŏpŭs,  ī́măquĕ sḗdit  	DSSD
Ī́nguĭnĕ, sḗd  uīrī́s  hāud pḗrtŭlĭt.  ṓcĭŭs ḗnsem  	DSSD
Ǣ́nēā́s  uīsṓ  Tȳrrhḗnī  sā́nguĭnĕ lǣ́tus  	SSSS
Ḗrĭpĭt ā́  fĕmĭne‿ḗt  trĕpĭdā́ntī  fḗruĭdŭs ī́nstat.  	DDDS
Ī́ngĕmŭī́t  cārī́  grăuĭtḗr  gĕnĭtṓrĭs ămṓre,  	DSDD
790	V̄́t uīdī́t,  Lāusū́s,  lăcrĭmǣ́quĕ  pĕr  ṓră uŏlū́tæ.  	SSDD
Hī́c mōrtī́s  dūrǣ́  cāsū́m  tŭăque‿ṓptĭmă fā́cta,  	SSSD
Sī́ quă fĭdḗm  tāntṓst  ŏpĕrī́  lātū́ră uĕtū́stas,  	DSDS
Nṓn ĕquĭdḗm  nēc tḗ,  iŭuĕnī́s  mĕmŏrā́ndĕ, sĭlḗbo.  	DSDD
Ī́llĕ pĕdḗm  rĕfĕrḗns  ĕt  ĭnū́tĭlĭs  ī́nquĕ lĭgā́tus  	DDDD
795	Cḗdēbā́t  clĭpĕṓque‿ĭnĭmī́cum‿hāstī́lĕ trăhḗbat.  	SDDS
Prṓrĭpŭī́t  iŭuĕnī́s  sēsḗque‿īmmī́scŭĭt ā́rmis,  	DDSS
Iā́mque‿ādsū́rgēntī́s  dēxtrā́  plāgā́mquĕ fĕrḗntis  	SSSS
Ǣ́nēǣ́  sŭbĭī́t  mūcrṓnem‿īpsū́mquĕ mŏrā́ndo  	SDSS
Sū́stĭnŭī́t;  sŏcĭī́  māgnṓ  clāmṓrĕ sĕquū́ntur,  	DDSS
800	Dū́m gĕnĭtṓr  nātī́  pārmā́  prōtḗctŭs ăbī́ret,  	DSSS
Tḗlăquĕ cṓnĭcĭū́nt  prōtū́rbāntque‿ḗmĭnŭs hṓstem  	DDSS
Mī́ssĭlĭbū́s.  fŭrĭt Ǣ́nēā́s  tēctū́squĕ tĕnḗt se.  	DDSS
Ā́c uĕlŭt ḗffūsā́  sī quā́ndō  grā́ndĭnĕ nī́mbi  	DSSS
Prǣ́cĭpĭtā́nt,  ōmnī́s  cāmpī́s  dīffū́gĭt ărā́tor  	DSSS
805	Ṓmnĭs ĕt ā́grĭcŏla,‿ḗt  tūtā́  lătĕt  ā́rtĕ uĭā́tor  	DDSD
Ā́ut āmnī́s  rīpī́s  āut ā́ltī  fṓrnĭcĕ sā́xi,  	SSSS
Dū́m plŭĭt ī́n  tērrī́s,  ūt pṓssīnt  sṓlĕ rĕdū́cto  	DSSS
Ḗxērcḗrĕ  dĭḗm:  sīc ṓbrŭtŭs  ū́ndĭquĕ tḗlis  	SDSD
Ǣ́nēā́s  nūbḗm  bēllī́,  dūm  dḗtŏnĕt ṓmnis,  	SSSS
810	Sū́stĭnĕt ḗt  Lāusum‿ī́ncrĕpĭtā́t  Lāusṓquĕ mĭnā́tur:  	DSDS
"Quṓ mŏrĭtū́rĕ  rŭī́s  māiṓrăquĕ  uī́rĭbŭs ā́udes?  	DDSD
Fā́llīt te‿ī́ncāutū́m  pĭĕtā́s  tŭă."  nḗc mĭnŭs ī́lle  	SSDD
Ḗxsūltā́t  dēmḗns,  sǣuǣ́  iāmque‿ā́ltĭŭs ī́ræ  	SSSS
Dā́rdănĭṓ  sūrgū́nt  dūctṓri,‿ēxtrḗmăquĕ Lā́uso  	DSSS
815	Pā́rcǣ fī́lă  lĕgū́nt:  uălĭdū́m  nāmque‿ḗxĭgĭt ḗnsem  	SDDS
Pḗr mĕdĭum‿Ǣ́nēā́s  iŭuĕnḗm  tōtū́mquĕ rĕcṓndit.  	DSDS
Trā́nsĭĭt ḗt  pārmā́m  mūcrṓ,  lĕuĭa‿ā́rmă mĭnā́cis,  	DSSD
Ḗt tŭnĭcā́m  mōllī́  mātḗr  quām  nḗuĕrăt ā́uro,  	DSSS
Ī́mplēuī́tquĕ  sĭnū́m  sānguī́s;  tūm  uī́tă pĕr ā́uras  	SDSS
820	Cṓncēssī́t  mǣsta‿ā́d  mānī́s  cōrpū́squĕ rĕlī́quit.  	SSSS
Ā́t uēro‿ū́t  uūltū́m  uīdī́t  mŏrĭḗntĭs ĕt ṓra  	SSSD
Ṓră mŏdī́s  Ānchī́sĭădḗs  pāllḗntĭă mī́ris,  	DSDS
Ī́ngĕmŭī́t  grăuĭtḗr  mĭsĕrā́ns  dēxtrā́mquĕ tĕtḗndit,  	DDDS
Ḗt mēntḗm  pătrĭǣ́  sŭbĭī́t  pĭĕtā́tĭs ĭmā́go.  	SDDD
825	"Quī́d tĭbĭ nū́nc,  mĭsĕrā́ndĕ  pŭḗr,  prō  lā́udĭbŭs ī́stis,  	DDDS
Quī́d pĭŭs Ǣ́nēā́s  tāntā́  dăbĭt  ī́ndŏlĕ dī́gnum?  	DSSD
Ā́rmă, quĭbū́s  lǣtā́tŭs,  hăbḗ  tŭă;  tḗquĕ părḗntum  	DSDD
Mā́nĭbŭs ḗt  cĭnĕrī́,  sī quā́st  ĕă  cū́ră, rĕmī́tto.  	DDSS
Hṓc tămĕn ī́nfēlī́x  mĭsĕrā́m  sōlā́bĕrĕ mṓrtem:  	DSDS
830	Ǣ́nēǣ́  māgnī́  dēxtrā́  cădĭs."  ī́ncrĕpăt ū́ltro  	SSSD
Cū́nctāntī́s  sŏcĭṓs  ēt tḗrrā  sū́blĕuăt ī́psum  	SDSS
Sā́nguĭnĕ tū́rpāntḗm  cōmptṓs  dē  mṓrĕ căpī́llos.  	DSSS
Ī́ntĕrĕā́  gĕnĭtṓr  Tĭbĕrī́ni‿ād  flū́mĭnĭs ū́ndam  	DDDS
Vū́lnĕră sī́ccābā́t  lȳmphī́s  cōrpū́squĕ lĕuā́bat  	DSSS
835	Ā́rbŏrĭs ā́cclīnī́s  trūncṓ.  prŏcŭl  ǣ́rĕă rā́mis  	DSSD
Dḗpēndḗt  gălĕa‿ḗt  prātṓ  grăuĭa‿ā́rmă quĭḗscunt.  	SDSD
Stā́nt lēctī́  cīrcū́m  iŭuĕnḗs;  īpse‿ǣ́gĕr ănhḗlans  	SSDS
Cṓllă fŏuḗt  fūsū́s  prōpḗxam‿īn  pḗctŏră bā́rbam;  	DSSS
Mū́ltă sŭpḗr  Lāusṓ  rŏgĭtā́t,  mūltū́mquĕ rĕmī́ttit  	DSDS
840	Quī́ rĕuŏcḗnt  mǣstī́quĕ  fĕrā́nt  māndā́tă părḗntis.  	DSDS
Ā́t Lāusū́m  sŏcĭi‿ḗxănĭmḗm  sŭpĕr  ā́rmă fĕrḗbant  	SDDD
Flḗntēs, ī́ngēntem‿ā́tque‿īngḗntī  uū́lnĕrĕ uī́ctum.  	SSSS
Ā́gnōuī́t  lōngḗ  gĕmĭtū́m  prǣsā́gă mălī́ mens.  	SSDS
Cā́nĭtĭḗm  mūltṓ  dēfṓrmāt  pū́luĕre‿ĕt ā́mbas  	DSSS
845	Ā́d cǣlū́m  tēndī́t  pālmā́s  ēt  cṓrpŏre‿ĭnhǣ́ret.  	SSSS
"Tā́ntănĕ mḗ  tĕnŭī́t  uīuḗndī,  nā́tĕ, uŏlū́ptas,  	DDSS
V̄́t prō me‿hṓstīlī́  pătĕrḗr  sūccḗdĕrĕ dḗxtræ,  	SSDS
Quḗm gĕnŭī́?  tŭăne‿hǣ́c  gĕnĭtṓr  pēr  uū́lnĕră sḗruor  	DDDS
Mṓrtĕ tŭā́  uīuḗns?  hēu, nū́nc  mĭsĕrṓ mĭhĭ dḗmum  	DSSD
850	Ḗxĭlĭum‿ī́nfēlī́x,  nūnc ā́ltē  uū́lnŭs ădā́ctum!  	DSSS
Ī́dem‿ĕgŏ, nā́tĕ,  tŭū́m  măcŭlā́uī  crī́mĭnĕ nṓmen,  	DDDS
Pū́lsŭs ŏb ī́nuĭdĭā́m  sŏlĭṓ  scēptrī́squĕ pătḗrnis.  	DDDS
Dḗbŭĕrā́m  pătrĭǣ́  pœ̄nā́s  ŏdĭī́squĕ mĕṓrum:  	DDSD
Ṓmnīs pḗr  mōrtī́s  ănĭmā́m  sōntem‿ī́psĕ dĕdī́ssem!  	SSDS
855	Nū́nc uīuṓ  nĕque‿ădhū́c  hŏmĭnḗs  lūcḗmquĕ rĕlī́nquo.  	SDDS
Sḗd līnquā́m."  sĭmŭl hṓc  dīcḗns  āttṓllĭt ĭn ǣ́grum  	SDSS
Sḗ fĕmŭr ḗt,  quāmquā́m  uīs ā́ltō  uū́lnĕrĕ tā́rdat,  	DSSS
Hā́ud dēiḗctŭs  ĕquū́m  dūcī́  iŭbĕt.  hṓc dĕcŭs ī́lli,  	SDSD
Hṓc sōlā́mĕn  ĕrā́t,  bēllī́s  hōc  uī́ctŏr ăbī́bat  	SDSS
860	Ṓmnĭbŭs. ā́llŏquĭtū́r  mǣrḗntem‿ēt  tā́lĭbŭs ī́nfit:  	DDSS
"Rhǣ́bĕ, dĭū́,  rēs sī́  quă  dĭū́  mōrtā́lĭbŭs ū́llast,  	DSDS
Vī́xĭmŭs. ā́ut  hŏdĭḗ  uīctṓr  spŏlĭa‿ī́llă crŭḗnti  	DDSD
Ḗt căpŭt Ǣ́nēǣ́  rĕfĕrḗs  Lāusī́quĕ dŏlṓrum  	DSDS
V̄́ltŏr ĕrī́s  mēcum,‿ā́ut  ăpĕrī́t  sī  nū́llă uĭā́m uis,  	DSDS
865	Ṓccūmbḗs  părĭtḗr;  nĕque‿ĕnī́m,  fōrtī́ssĭmĕ, crḗdo,  	SDDS
Iū́ssa‿ălĭḗnă  păti‿ḗt  dŏmĭnṓs  dīgnā́bĕrĕ Tḗucros."  	DDDS
Dī́xĭt, ĕt ḗxcēptū́s  tērgṓ  cōnsuḗtă lŏcā́uit  	DSSS
Mḗmbră mănū́sque‿āmbā́s  iăcŭlī́s  ŏnĕrā́uĭt ăcū́tis,  	DSDD
Ǣ́rĕ căpū́t  fūlgḗns  crīstā́que‿hīrsū́tŭs ĕquī́na  	DSSS
870	Sī́c cūrsum‿ī́n  mĕdĭṓs  răpĭdū́s  dĕdĭt.  ǣ́stŭăt ī́ngens  	SDDD
V̄́no‿īn cṓrdĕ  pŭdṓr  mīxtṓque‿īnsā́nĭă lū́ctu.  	SDSS
Ḗt fŭrĭī́s  ăgĭtā́tŭs  ămṓr  ēt  cṓnscĭă uī́rtus.  	DDDS
Ā́tque‿hīc Ǣ́nēā́n  māgnā́  tēr  uṓcĕ uŏcā́uit.  	SSSS
Ǣ́nēā́s  āgnṓuĭt  ĕnī́m  lǣtū́squĕ prĕcā́tur:  	SSDS
875	"Sī́c pătĕr ī́llĕ  dĕū́m  făcĭā́t,  sīc  ā́ltŭs Ăpṓllo!  	DDDS
Incipias conferre manum." *************

Tā́ntum‿ēffā́tŭs  ĕt ī́nfēstā́  sŭbĭt  ṓbuĭŭs hā́sta.  	SDSD
Ī́lle‿āutḗm:  "quīd me‿ḗrēptṓ,  sǣuī́ssĭmĕ, nā́to  	SSSS
Tḗrrēs? hǣ́c  uĭă sṓlă  fŭī́t  quā  pḗrdĕrĕ pṓsses:  	SDDS
880	Nḗc mōrtem‿hṓrrēmū́s  nēc dī́uūm  pā́rcĭmŭs ū́lli.  	SSSS
Dḗsĭnĕ, nā́m  uĕnĭṓ  mŏrĭtū́rŭs  ĕt  hǣ́c tĭbĭ pṓrto  	DDDD
Dṓnă prĭū́s."  dīxī́t,  tēlū́mque‿īntṓrsĭt ĭn hṓstem;  	DSSS
Ī́nde‿ălĭū́d  sŭpĕr ā́tque‿ălĭū́d  fīgī́tquĕ uŏlā́tque  	DDDS
Ī́ngēntī́  gȳrṓ,  sēd sū́stĭnĕt  ā́urĕŭs ū́mbo.  	SSSD
885	Tḗr cīrcum‿ā́stāntḗm  lǣuṓs  ĕquĭtā́uĭt ĭn ṓrbis  	SSSD
Tḗlă mănū́  iăcĭḗns,  tēr sḗcūm  Trṓĭŭs hḗros  	DDSS
Ī́mmānem‿ǣ́rātṓ  cīrcū́mfērt  tḗgmĭnĕ sī́luam.  	SSSS
Ī́nde‿ŭbĭ tṓt  trāxī́ssĕ  mŏrā́s,  tōt  spī́cŭlă tǣ́det  	DSDS
Vḗllĕre,‿ĕt ū́rgētū́r  pūgnā́  cōngrḗssŭs ĭnī́qua,  	DSSS
890	Mū́ltă mŏuḗns  ănĭmṓ  iām tā́ndem‿ērū́mpĭt ĕt ī́nter  	DDSS
Bḗllātṓrĭs  ĕquī́  căuă tḗmpŏră  cṓnĭcĭt hā́stam.  	SDDD
Tṓllīt se‿ā́rrēctū́m  quădrĭpḗs  ēt  cā́lcĭbŭs ā́uras  	SSDS
Vḗrbĕrăt, ḗffūsū́mque‿ĕquĭtḗm  sŭpĕr  ī́psĕ sĕcū́tus  	DSDD
Ī́mplĭcăt ḗiēctṓque‿īncū́mbīt  cḗrnŭŭs ā́rmo.  	DSSS
895	Clā́mōre‿ī́ncēndū́nt  cǣlū́m  Trōḗsquĕ Lătī́nique.  	SSSS
Ā́duŏlăt Ǣ́nēā́s  uāgī́nāque‿ḗrĭpĭt ḗnsem  	DSSS
Ḗt sŭpĕr hǣ́c:  "ŭbĭ nū́nc  Mēzḗntĭŭs  ā́cĕr ĕt ī́lla  	DDSD
Ḗffĕră uī́s  ănĭmī́?"  cōntrā́  Tȳrrhḗnŭs, ŭt ā́uras  	DDSS
Sū́spĭcĭḗns  hāusī́t  cǣlū́m  mēntḗmquĕ rĕcḗpit:  	DSSS
900	"Hṓstĭs ămā́rĕ,  quĭd ī́ncrĕpĭtā́s  mōrtḗmquĕ mĭnā́ris?  	DDDS
Nū́llum‿īn cǣ́dĕ  nĕfā́s,  nēc sī́c  ād  prœ̄́lĭă uḗni,  	SDSS
Nḗc tēcū́m  mĕŭs hǣ́c  pĕpĭgī́t  mĭhĭ  fœ̄́dĕră Lā́usus.  	SDDD
V̄́num‿hōc pḗr  sī quā́st  uīctī́s  uĕnĭa‿hṓstĭbŭs ṓro:  	SSSD
Cṓrpŭs hŭmṓ  pătĭā́rĕ  tĕgī́.  scĭo‿ăcḗrbă mĕṓrum  	DDDD
905	Cī́rcūmstā́re‿ŏdĭa:‿hū́nc,  ōrṓ,  dēfḗndĕ fŭrṓrem  	SDSS
Ḗt mē cṓnsōrtḗm  nātī́  cōncḗdĕ sĕpū́lcro."  	SSSS
Hǣ́c lŏquĭtū́r,  iŭgŭlṓque‿hāud ī́nscĭŭs  ā́ccĭpĭt ḗnsem  	DDSD