Ī́ntĕrĕā́  scĕlĕrū́m  lūctū́sque‿īgnā́rŭs Ĭā́son  	DDSS
Ā́ltă sĕcā́t;  nĕque‿ĕnī́m  pătrĭṓs  cōgnṓscĕrĕ cā́sus  	DDDS
Iū́nŏ sĭnī́t,  mĕdĭī́s  ārdḗns  nē  flḗctăt ăb ū́ndis  	DDSS
Ā́c tĕmĕre‿ī́n  Pĕlĭā́n  ĕt  ădhū́c  ōbstā́ntĭă rḗgis  	DDDS
5	Fā́tă rŭā́t  plăcĭtṓsquĕ  dĕī́s  nē  dḗsĕrăt ā́ctus.  	DDDS
Iā́mquĕ frĕtī́s  sūmmā́s  ǣquā́tūm  Pḗlĭŏn ṓrnos  	DSSS
Tḗmplăquĕ Tī́sǣǣ́  mērgū́nt  ōblī́quă Dĭā́næ.  	DSSS
Iā́m Scĭăthṓs  sūbsḗdĭt  ăquī́s,  iām  lṓngă rĕcḗssit  	DSDS
Sḗpĭăs: ā́ttōllī́t  tōndḗntēs  pā́bŭlă Mā́gnes  	DSSS
10	Cā́mpŭs ĕquṓs:  uīdī́ssĕ  pŭtā́nt  Dŏlŏpḗĭă bū́sta  	DSDD
Ī́ntrāntḗmque‿Ămy̆rṓn  cūruā́s  quǣsī́tă pĕr ṓras  	SDSS
Ǣ́quŏră, flū́mĭnĕṓ  cūiū́s  rĕdĕū́ntĭă uḗnto  	DDSD
Vḗlă lĕgū́nt;  rēmī́s  īnsū́rgĭtŭr.  ī́ndĕ sălū́tant  	DSSD
Ḗury̆mĕnā́s;  rĕcĭpī́t  uēlū́mquĕ  frĕtū́mquĕ rĕuḗrsus  	DDSD
15	Ā́ustĕr ĕt ī́n  nūbḗm  Mĭny̆ī́s  rĕpĕtḗntĭbŭs ā́ltum  	DSDD
Ṓssă rĕdī́t.  mĕtŭs ḗccĕ  dĕū́m  dāmnā́tăquĕ bḗllo  	DDDS
Pā́llēnḗ,  cīrcū́mquĕ  uĭdḗnt  īmmā́nĭă mṓnstra  	SSDS
Tḗrrĭgĕnū́m  cǣlṓ  quōndam‿ā́duērsā́tă Gĭgā́ntum,  	DSSS
Quṓs scŏpŭlī́s  trăbĭbū́squĕ  părḗns  mĭsĕrā́tă iŭgī́sque  	DDDD
20	Ī́ndŭĭt ḗt  uērsṓs  ēxstrū́xĭt  ĭn  ǣ́thĕră mṓntes.  	DSSD
Quī́squĕ sŭā́s  īn rū́pĕ  mĭnā́s  pūgnā́mquĕ mĕtū́sque  	DSDS
Sḗruăt ădhū́c;  quătĭt ī́pse‿hĭĕmḗs  ēt  tṓrquĕt ăb ā́lto  	DDDS
Fū́lmĭnă crḗbră  pătḗr;  scŏpŭlī́s  sēd  mā́xĭmŭs ī́llis  	DDDS
Hṓrrŏr ăbḗst,  Sĭcŭlā́  prēssū́s  tēllū́rĕ Ty̆phṓeus.  	DDSS
25	Hū́nc prŏfŭgum‿ḗt  sācrā́s  rĕuŏmḗntēm  pḗctŏrĕ flā́mmas,  	DSDS
V̄́t mĕmŏrā́nt,  prēnsum‿ī́psĕ  cŏmī́s  Nēptū́nŭs ĭn ā́ltum  	DSDS
Ā́bstŭlĭt ī́mplĭcŭī́tquĕ  uădī́s,  tŏtĭḗnsquĕ crŭḗnta  	DDDD
Mṓlĕ rĕsū́rgēntḗm  tōrquḗntēmque‿ā́nguĭbŭs ū́ndas  	DSSS
Sī́cănĭū́m  dĕdĭt ū́squĕ  frĕtū́m  cūmque‿ū́rbĭbŭs Ǣ́tnam  	DDDS
30	Ī́ntŭlĭt ṓră  prĕmḗns.  trūx ī́lle‿ēiḗctăt ădḗsi  	DDSS
Fū́ndāmḗntă  iŭgī́;  părĭtḗr  tūnc  ṓmnĭs ănhḗlat  	SDDS
Trī́năcrĭa,‿ī́niēctā́m  fēssṓ  dūm  pḗctŏrĕ mṓlem  	DSSS
Cṓmmŏuĕt ḗxpĕrĭḗns  gĕmĭtū́quĕ  rĕpṓnĭt ĭnā́ni.  	DDDD
Iā́mque‿Hy̆pĕrī́ŏnĭū́s  mētā́s  mărĭs  ū́rgĕt Hĭbḗri  	DDSD
35	Cū́rrŭs ĕt ḗuēctǣ́  prōnṓ  lāxā́ntŭr hăbḗnæ  	DSSS
Ǣ́thĕrĕ, cū́m  pālmā́s  Tēthȳ́s  grāndǣ́uă sĭnū́sque  	DSSS
Sū́stŭlĭt ḗt  rūptṓ  sŏnŭī́t  săcĕr  ǣ́quŏrĕ Tī́tan.  	DSDD
Ā́uxĕrăt hṓră  mĕtū́s,  iām sḗ  uērtḗntĭs Ŏlȳ́mpi  	DDSS
V̄́t făcĭḗm  rāptṓsquĕ  sĭmū́l  mōntḗsquĕ lŏcṓsque  	DSDS
40	Ḗx ŏcŭlī́s  cīrcū́mquĕ  grăuḗs  uīdḗrĕ tĕnḗbras.  	DSDS
Ī́psă quĭḗs  rērū́m  mūndī́quĕ  sĭlḗntĭă tḗrrent  	DSSD
Ā́străque‿ĕt ḗffūsī́s  stēllā́tūs  crī́nĭbŭs ǣ́ther;  	DSSS
Ā́c uĕlŭt ī́gnōtā́  cāptū́s  rĕgĭṓnĕ uĭā́rum  	DSSD
Nṓctĭuăgū́m  quī cā́rpĭt  ĭtḗr  nōn  ā́urĕ quĭḗscit,  	DSDS
45	Nṓn ŏcŭlī́s,  nōctī́squĕ  mĕtū́s  nĭgĕr  ā́ugĕt ŭtrī́mque  	DSDD
Cā́mpŭs ĕt ṓccūrrḗns  ūmbrī́s  māiṓrĭbŭs ā́rbor,  	DSSS
Hā́ud ălĭtḗr  trĕpĭdā́rĕ  uĭrī́.  sēd  pḗctŏră fī́rmans  	DDDS
Hā́gnĭădḗs  "nōn hā́nc"  īnquī́t  "sĭnĕ  nū́mĭnĕ pī́num  	DSSD
Dḗrĭgĭmū́s,  nēc mḗ  tāntū́m  Trītṓnĭă cū́rsus  	DSSS
50	Ḗrŭdĭī́t;  sǣpe‿ī́psă  mănū́  dīgnā́tă cărī́namst.  	DSDS
Ā́n nōn ḗxpērtī́,  sŭbĭtū́s  cūm  lū́cĕ fŭgā́ta  	SSDS
Hṓrrŭĭt ī́mbrĕ  dĭḗs?  quāntī́s,  prō  Iū́ppĭtĕr, Ā́ustris  	DDSS
Rḗstĭtĭmū́s,  quāntā́  quŏtĭḗns  ēt  Pā́llădŏs ā́rte  	DSDS
Ī́n cāssū́m  dĕcĭmǣ́  cĕcĭdī́t  tŭmŏr  ā́rdŭŭs ū́ndæ!  	SDDD
55	Quī́n ăgĭte,‿ṓ  sŏcĭī́;  mĭcăt ī́mmūtā́bĭlĕ cǣ́lum  	DDDS
Pū́răquĕ nḗc  grăuĭdṓ  sūrrḗxīt  Cȳ́nthĭă cṓrnu  	DDSS
(Nū́llŭs ĭn ṓrĕ  rŭbṓr),  cērtū́sque‿ād  tā́lĭă Tī́tan  	DDSS
Ī́ntĕgĕr ī́n  flūctū́s  ĕt  ĭn ū́nō  dḗcĭdĭt Ḗuro.  	DSDS
Ā́ddĕ quŏd ī́n  nōctḗm  uēntī́  uēlṓquĕ mărī́que  	DSSS
60	Ī́ncūmbū́nt  măgĭs, ḗt  tăcĭtī́s  rătĭs  ṓcĭŏr hṓris.  	SDDD
Ā́tque‿ădĕṓ  nōn ī́llă  sĕquī́  mĭhĭ  sī́dĕră mḗns stat  	DSDD
Quǣ́ dēlā́psă  pŏlṓ  rĕfĭcī́t  mărĕ;  tā́ntŭs Ŏrī́on  	SDDD
Iā́m cădĭt, ī́rātṓ  iām strī́dĕt  ĭn  ǣ́quŏrĕ Pḗrseus:  	DSSD
Sḗd mĭhĭ dū́x,  uĕtĭtī́s  quī nū́mquām  cṓndĭtŭs ū́ndis  	DDSS
65	Ā́xĕ nĭtḗt  Sērpḗns  sēptḗnōsque‿ī́mplĭcăt ī́gnes."  	DSSS
Sī́c ăĭt ḗt  cērtī́  mĕmŏrā́t  quī  uū́ltŭs Ŏlȳ́mpi,  	DSDS
Plḗĭŏnḗs  Hy̆ădū́mquĕ  lŏcṓs,  quō  sī́dĕrĕ uī́bret  	DDDS
Ḗnsĭs ĕt Ā́ctǣū́s  nĭtĕā́t  quā  lū́cĕ Bŏṓtes.  	DSDS
Hǣ́c ŭbĭ dī́ctă  dĕdī́t,  Cĕrĕrī́s  tūm  mū́nĕrĕ fḗssas  	DDDS
70	Rḗstĭtŭū́nt  uīrḗs  ēt pā́rcō  cṓrpŏră Bā́ccho.  	DSSS
Mṓx sōmnṓ  cēssḗrĕ;  rĕgū́nt  sŭă  sī́dĕră pū́ppem.  	SSDD
Iā́mquĕ sŭb ḗōǣ́  dŭbĭṓs  Ātlā́ntĭdĭs ī́gnes  	DSDS
Ā́lbĕt ăgḗr,  mōtī́squĕ  trŭcḗs  ăb  ŏuī́lĭbŭs ū́rsi  	DSDD
Tū́tă dŏmṓsquĕ  pĕtū́nt,  rārā́s  ēt  lī́tŭs ĭn ā́ltum  	DDSS
75	Mī́ttĭt ăuḗs,  cūm prī́mŭs  ĕquī́s  ēxḗgĭt ănhḗlis  	DSDS
Phœ̄́bŭs Ăthṓn  mĕdĭā́squĕ  dĭḗm  dīspḗrsĭt ĭn ū́ndas.  	DDDS
Cḗrtātī́m  rēmī́s  ăgĭtū́r  mărĕ  rṓstrăquĕ cū́rsu  	SSDD
Prī́mă trĕmū́nt,  ēt iā́m  sūmmī́s  Vūlcā́nĭă sū́rgit  	DSSS
Lḗmnŏs ăquī́s,  tĭbĭ pḗr  uărĭṓs  dēflḗtă lăbṓres,  	DDDS
80	Ī́gnĭpŏtḗns;  nēc tḗ  fŭrĭī́s  ēt  crī́mĭnĕ mā́trum  	DSDS
Tḗrră fŭgā́t  mĕrĭtī́quĕ  pĭgḗt  mĕmĭnī́ssĕ prĭṓris.  	DDDD
Tḗmpŏrĕ quṓ  prīmū́m  frĕmĭtū́s  īnsū́rgĕre‿ŏpḗrtos  	DSDS
Cǣ́lĭcŏlum‿ḗt  rēgnī́  sēnsī́t  nŏuĭtā́tĕ tŭmḗntes  	DSSD
Iū́ppĭtĕr ǣ́thĕrĭǣ́  nēc stā́rĕ  sĭlḗntĭă pā́cis,  	DDSD
85	Iū́nōnḗm  uŏlŭcrī́  prīmā́m  sūspḗndĭt Ŏlȳ́mpo  	SDSS
Hṓrrēndū́m  chăŏs ṓstēndḗns  pœ̄nā́squĕ bărā́thri.  	SDSS
Mṓx ĕtĭā́m  păuĭdǣ́  tēmptā́ntēm  uī́ncŭlă mā́tris  	DDSS
Sṓluĕrĕ prǣ́rūptī́  Vūlcā́nūm  uḗrtĭcĕ cǣ́li  	DSSS
Dḗuōluī́t;  rŭĭt ī́llĕ  pŏlṓ  nōctḗmquĕ dĭḗmque  	SDDS
90	Tū́rbĭnĭs ī́n  mōrḗm,  Lēmnī́  dūm  lī́tŏrĕ tā́ndem  	DSSS
Ī́nsŏnŭī́t.  uōx ī́ndĕ  rĕpḗns  ūt  pḗrcŭlĭt ū́rbem  	DSDS
Ā́cclīnḗm  scŏpŭlo‿ī́nuĕnĭū́nt  mĭsĕrḗntquĕ fŏuḗntque  	SDDD
Ā́ltērnṓs  ǣgrṓ  cūnctā́ntēm  pṓplĭtĕ grḗssus.  	SSSS
Hī́nc, rĕdŭcī́  sŭpĕrā́s  pōstquā́m  pătĕr  ā́dnŭĭt ā́rces,  	DDSD
95	Lḗmnōs cā́ră  dĕṓ,  nēc fā́mā  nṓtĭŏr Ǣ́tne  	SDSS
Ā́ut Lĭpărḗs  dŏmŭs; hā́s  ĕpŭlā́s,  hǣc  tḗmplă, pĕrā́cta  	DDDS
Ǣ́gĭde‿ĕt hṓrrĭfĭcī́  fōrmā́tīs  fū́lmĭnĭs ā́lis,  	DDSS
Lǣ́tŭs ădī́t.  cōntrā́  Vĕnĕrī́s  stāt  frī́gĭdă sḗmper  	DSDS
Ā́ră lŏcṓ,  mĕrĭtā́s  pōstquā́m  dĕă  cṓniŭgĭs ī́ras  	DDSD
100	Hṓrrŭĭt ḗt  tăcĭtǣ́  Mārtḗm  tĕnŭḗrĕ cătḗnæ.  	DDSD
Quṓcīrcā́  strŭĭt ī́llă  nĕfā́s  Lēmnṓquĕ mĕrḗnti  	SDDS
Ḗxĭtĭū́m  fŭrĭā́lĕ  mŏuḗt:  nĕque‿ĕnim‿ā́lmă uĭdḗri  	DDDD
Tā́ntum‿ĕă, cū́m  tĕrĕtī́  crīnḗm  sūbnḗctĭtŭr ā́uro  	DDSS
Sī́dĕrĕṓs  dīffū́să  sĭnū́s;  ĕădem‿ḗffĕra‿ĕt ī́ngens  	DSDD
105	Ḗt măcŭlī́s  sūffḗctă  gĕnā́s  pīnū́mquĕ sŏnā́ntem  	DSDS
Vī́rgĭnĭbū́s  Sty̆gĭī́s  nīgrā́mquĕ  sĭmī́llĭmă pā́llam.  	DDSD
Iā́mquĕ dĭḗs  ădĕrā́t.  Thrācā́s  quī  fū́dĕrăt ā́rmis  	DDSS
Dū́x Lēmnī́,  pūppḗs  tĕnŭī́  cōntḗxĕrĕ cā́nna  	SSDS
Ā́usŭs ĕt ī́ndūctṓ  crātḗm  dēfḗndĕrĕ tḗrgo,  	DSSS
110	Lǣ́tă mărī́  tūm sī́gnă  rĕfḗrt,  plēnā́squĕ mŏuḗbant  	DSDS
Ā́rmēntī́s  nŭrĭbū́squĕ  rătḗs  (ēt  bā́rbără uḗstis  	SDDS
Ḗt tōrquḗs  īnsī́gnĕ  lŏcī́);  sŏnăt  ǣ́quŏrĕ clā́mor  	SSDD
"Ṓ pătrĭa,‿ṓ  uărĭī́s  cōniū́nx  nūnc  ā́nxĭă cū́ris,  	DDSS
Hā́s ăgĭmū́s  lōngī́  fămŭlā́s  tĭbĭ  prǣ́mĭă bḗlli";  	DSDD
115	Cū́m dĕă sḗ  pĭcĕṓ  pēr sū́dūm  tū́rbĭdă nī́mbo  	DDSS
Prǣ́cĭpĭtā́t  Fāmā́mquĕ  uăgā́m  uēstī́găt ĭn ū́mbra,  	DSDS
Quā́m pătĕr ṓmnĭpŏtḗns  dīgna‿ā́tque‿īndī́gnă cănḗntem  	DDSS
Spā́rgēntḗmquĕ  mĕtū́s  plăcĭdī́s  rĕgĭṓnĭbŭs ā́rcet  	SDDD
Ǣ́thĕrĭs; ī́llă  frĕmḗns  hăbĭtā́t  sūb  nū́bĭbŭs ī́mis,  	DDDS
120	Nṓn Ĕrĕbī́,  nōn dī́uă  pŏlī́,  tērrā́squĕ fătī́gat,  	DSDS
Quā́s dătŭr. ā́udēntḗm  prīmī́  spērnū́ntquĕ fŏuḗntque,  	DSSS
Mṓx ōmnḗs  ăgĭt ḗt  mōtī́s  quătĭt  ṓppĭdă lī́nguis.  	SDSD
Tā́lēm dī́uă  sĭbī́  scĕlĕrī́squĕ  dŏlī́quĕ mĭnī́stram  	SDDD
Quǣ́rĭt ăuḗns.  uĭdĕt ī́llă  prĭṓr  iāmque‿ā́duŏlăt ū́ltro  	DDDS
125	Ī́mpătĭḗns  iāmque‿ṓră  părā́t,  iām  sū́scĭtăt ā́ures.  	DSDS
Hā́nc sŭpĕr ī́ncēndī́t  Vĕnŭs ā́tque‿hīs  uṓcĭbŭs ī́mplet:  	DSDS
"Vā́de‿ăge‿ĕt ǣ́quŏrĕā́m,  uīrgṓ,  dēlā́bĕrĕ Lḗmnon  	DDSS
Ḗt cūnctā́s  mĭhĭ uḗrtĕ  dŏmṓs,  prǣcū́rrĕrĕ quā́lis  	SDDS
Bḗllă sŏlḗs,  cūm mī́llĕ  tŭbā́s  ārmā́tăquĕ cā́mpis  	DSDS
130	Ā́gmĭna‿ĕt ī́nnŭmĕrū́m  flātū́s  cūm  fī́ngĭs ĕquṓrum.  	DDSS
Ā́ffŏrĕ iā́m  lūxū́  tūrpī́quĕ  cŭpī́dĭnĕ cā́ptos  	DSSD
Fā́rĕ uĭrṓs  cārā́squĕ  tŏrī́s  īndū́cĕrĕ Thrḗssas.  	DSDS
Hǣ́c tĭbĭ prī́ncĭpĭa,‿hī́nc  răbĭdā́s  dŏlŏr  ū́ndĭquĕ mā́tres  	DDDD
Ī́nstĭmŭlḗt;  mōx ī́psa‿ădĕrṓ  dūcā́mquĕ părā́tas."  	DSDS
135	Ī́lla‿ăbĭt ḗt  mĕdĭā́m  gāudḗns  dēfḗrtŭr ĭn ū́rbem  	DDSS
Ḗt prīmam‿Ḗury̆nŏmḗn,  quā prṓxĭmă  lī́mĭnă Cṓdri,  	SDSD
Ṓccŭpăt ḗxēsā́m  cūrī́s  cāstū́mquĕ cŭbī́le  	DSSS
Sḗruāntḗm,  mănĕt ī́llă  uĭrṓ  fămŭlā́squĕ fătī́gat  	SDDD
Lī́tŏrĭbū́s,  tārdī́  rĕpŭtā́nt  quǣ  tḗmpŏră bḗlli  	DSDS
140	Ā́ntĕ tŏrum‿ḗt  lōngṓ  mūlcḗnt  īnsṓmnĭă pḗnso.  	DSSS
Hū́ic dĕă cū́m  lăcrĭmī́s  ēt nṓtā  uḗstĕ Nĕǣ́ræ  	DDSS
Ī́ctă gĕnā́s  "ŭtĭnā́m  nōn hī́c  tĭbĭ  nū́ntĭŭs ḗssem,  	DDSD
Ṓ sŏrŏr, ā́ut  nōstrṓs"  īnquī́t  "prĭŭs  ū́ndă dŏlṓres  	DSSD
Ṓbrŭăt, ī́n  tālī́  quŏnĭā́m  tĭbĭ  tḗmpŏrĕ cṓniunx  	DSDD
145	Sī́c mĕrĭtǣ́,  uōtī́s  quēm tū́  flētū́quĕ rĕquī́ris,  	DSSS
Hḗu fŭrĭt ḗt  cāptae‿ī́ndīgnṓ  fămŭlā́tŭr ămṓre.  	DSSD
Iā́mque‿ădĕrū́nt  thălămī́squĕ  tŭī́s  Thrēī́ssă prŏpī́nquat,  	DDDS
Nṓn fōrmā́,  nōn ā́rtĕ  cŏlū́s,  nōn  lā́udĕ pŭdṓris  	SSDS
Pā́r tĭbĭ; nḗc  māgnī́  prōlḗs  prǣclā́ră Dŏrȳ́cli,  	DSSS
150	Pī́ctă mănū́s  ūstṓquĕ  plăcḗt  sēd  bā́rbără mḗnto.  	DSDS
Ā́c tămĕn hṓs  ălĭī́s  fōrsā́n  sōlā́bĕrĕ cā́sus  	DDSS
Tū́ thălămī́s  fātṓquĕ  lĕgḗs  mĕlĭṓrĕ pĕnā́tes;  	DSDD
Mḗ tŭă mā́trĭs  ĕgḗns  dāmnā́tăquĕ  pǣ́lĭcĕ prṓles  	DDSD
Ḗxănĭmā́t,  quām iā́m  mĭsĕrṓs  trānsuḗrsă tŭḗntem  	DSDS
155	Lḗtālḗsquĕ  dăpḗs  īnfḗctăquĕ  pṓcŭlă cḗrno.  	SDSD
Sī́mĭlĕ⁔ū́t  flāmmī́s  sīmū́s  gĕnŭs;  ā́ddĕ crŭḗntis  	DSSD
Quṓd pătrĭū́m  sǣuī́rĕ  Dăhī́s.  iām  lā́ctĕ fĕrī́no,  	DSDS
Iā́m uĕnĭḗt  dūrā́tă  gĕlū́.  sēd  mḗ quŏquĕ pū́lsam  	DSDS
Fā́mă uĭrṓ,  nōstrṓsquĕ  tŏrṓs  uīrgā́tă tĕnḗbit  	DSDS
160	Ḗt plāustrṓ  dērḗptă  nŭrū́s."  sīc  fā́tă quĕrḗllas  	SSDS
Ā́bscĭdĭt ḗt  cūrī́s  păuĭdā́m  lăcrĭmī́squĕ rĕlī́nquit.  	DSDD
Trā́nsĭt ăd Ī́phĭnŏḗn  īsdḗmque‿Ămy̆thā́ŏnĭs ī́mplet  	DDSD
Ṓlĕnĭī́quĕ  dŏmū́m  fŭrĭī́s;  tōtam‿ī́ndĕ pĕr ū́rbem  	DDDS
Pḗrsŏnăt ū́t  cūnctā́s  ăgĭtḗnt  ēxpḗllĕrĕ Lḗmno,  	DSDS
165	Ī́psi‿ūrbḗm  Thrēssǣ́quĕ  rĕgā́nt.  dŏlŏr  ī́răquĕ sū́rgit;  	SSDD
Ṓbuĭă quǣ́que‿ĕădḗm  trādī́tque‿āudī́tquĕ, nĕque‿ū́lli  	DDSS
Vā́nă fĭdḗs.  tūm uṓcĕ  dĕṓs,  tūm  quḗstĭbŭs ī́mplent,  	DSDS
Ṓscŭlă iā́mquĕ  tŏrī́s  ātque‿ṓscŭlă  pṓstĭbŭs ī́psis  	DDSD
Ī́ngĕmĭnā́nt  lăcrĭmī́sque‿ĭtĕrū́m  uīsū́quĕ mŏrā́ntur.  	DDDS
170	Prṓsĭlĭū́nt  nēc tḗctă  uĭrū́m  thălămṓsquĕ rĕuī́sunt  	DSDD
Ā́mplĭŭs; ā́gglŏmĕrā́nt  sēsḗ  nūdī́squĕ sŭb ā́stris  	DDSS
Cṓndēnsǣ́  flētū́s  ăcŭū́nt  āc  dī́ră prĕcā́ntur  	SSDS
Cṓniŭgĭa‿ḗt  Sty̆gĭā́s  īnfā́nda‿ād  fœ̄́dĕră tǣ́das.  	DDSS
Hā́s īntḗr  mĕdĭā́s  Dry̆ŏpḗs  ĭn  ĭmā́gĭnĕ mǣ́stæ  	SDDD
175	Flḗt Vĕnŭs ḗt  sǣuī́s  ārdḗns  dĕă  plā́nctĭbŭs ī́nstat  	DSSD
Prī́măquĕ "Sā́rmătĭcā́s  ŭtĭnā́m  fōrtū́nă dĕdī́sset  	DDDS
Ī́nsēdī́ssĕ  dŏmṓs  trīstḗsque‿hăbĭtā́ssĕ prŭī́nas!  	SDSD
Cū́lmĕn ăgī́,  strāgḗmquĕ  dĕū́m;  nām  cḗtĕră bḗlli  	DSDS
180	Pḗrpĕtĭmū́r.  mēne‿ī́llĕ  nŏuī́s,  mē  dḗstĭnăt ā́mens  	DSDS
Sḗruĭtĭī́s?  ūrbem‿ā́ut  fŭgĭḗns  nātṓsquĕ rĕlī́nquam?  	DSDS
Nṓn prĭŭs ḗnsĕ  mănū́s  rāptṓque‿ārmā́bĭmŭs ī́gne  	DDSS
Dū́mquĕ sĭlḗnt  dūcū́ntquĕ  nŏuā́  cūm  cṓniŭgĕ sṓmnos  	DSDS
Mā́gnum‿ălĭquī́d  spīrā́bĭt  ămṓr?"  tūnc  ī́gnĕă tṓrquens  	DSDS
185	Lū́mĭnă prǣ́cĭpĭtḗs  ēxcū́ssĭt  ăb  ū́bĕrĕ nā́tos.  	DDSD
Ī́lĭcĕt ā́rrēctǣ́  mēntḗs  ēuī́ctăquĕ mā́trum  	DSSS
Cṓrdă săcḗr  Vĕnĕrī́s  gĕmĭtū́s  răpĭt.  ǣ́quŏră cū́nctæ  	DDDD
Prṓspĭcĭū́nt  sĭmŭlā́ntquĕ  chŏrṓs  dēlū́brăquĕ fḗsta  	DDDS
Frṓndĕ tĕgū́nt  lǣtǣ́quĕ  uĭrī́s  uĕnĭḗntĭbŭs ā́dsunt.  	DSDD
190	Iā́mquĕ dŏmṓs  mēnsā́squĕ  pĕtū́nt;  dīscū́mbĭtŭr ā́ltis  	DSDS
Pṓrtĭcĭbū́s;  sŭă cū́iquĕ  fŭrḗns  īnfḗstăquĕ cṓniunx  	DDDS
Ā́diăcĕt, ī́nfērnī́  quālī́s  sūb  nṓctĕ bărā́thri  	DSSS
Ā́ccŭbăt ā́ttŏnĭtū́m  Phlĕgy̆ā́n  ēt  Thḗsĕă iū́xta  	DDDS
Tī́sĭphŏnḗ  sǣuā́squĕ  dăpḗs  ēt  pṓcŭlă lī́bat,  	DSDS
195	Tṓrmēntī́  gĕnŭs, ḗt  nīgrī́s  āmplḗctĭtŭr hȳ́dris.  	SDSS
Ī́psă Vĕnū́s  quāssā́ns  ūndā́ntēm  tū́rbĭnĕ pī́num  	DSSS
Ā́gglŏmĕrā́t  tĕnĕbrā́s  pūgnǣ́que‿āccī́nctă trĕmḗntem  	DDSS
Dḗsĭlĭt ī́n  Lēmnṓn;  nīmbī́s  ēt  lū́cĕ frăgṓsa  	DSSS
Prṓsĕquĭtū́r  pŏlŭs ḗt  tŏnĭtrū́  pătĕr  ā́ugĕt hŏnṓro.  	DDDD
200	Ī́ndĕ nŏuā́m  păuĭdā́s  uōcḗm  fŭrĭbū́ndă pĕr ā́uras  	DDSD
Cṓngĕmĭnā́t,  quā prī́mŭs  Ăthṓs,  tūm  pṓntŭs ĕt ī́ngens  	DSDS
Thrā́că pălū́s  părĭtḗrquĕ  tŏrī́s  ēxhṓrrŭĭt ṓmnis  	DDDS
Mā́tĕr ĕt ā́strīctṓ  rĭgŭḗrūnt  ū́bĕrĕ nā́ti.  	DSDS
Ā́ccĕlĕrā́t  Păuŏr ḗt  Gĕtĭcī́s  Dīscṓrdĭă dḗmens  	DDDS
205	Ḗ stăbŭlī́s  ātrǣ́quĕ  gĕnī́s  pāllḗntĭbŭs Ī́ræ  	DSDS
Ḗt Dŏlŭs ḗt  Răbĭḗs  ēt Lḗtī  mā́iŏr ĭmā́go  	DDSS
Vī́să, trŭcḗs  ēxsḗrtă  mănū́s,  ūt  prī́mă uŏcā́tu  	DSDS
Ī́ntŏnŭī́t  sīgnū́mquĕ  dĕdī́t  Māuṓrtĭă cṓniunx.  	DSDS
Hī́c ălĭū́d  Vĕnŭs ḗt  mūltṓ  măgĭs  ī́psă trĕmḗndum  	DDSD
210	Ṓrsă nĕfā́s  gĕmĭtū́s  fīngī́t  uōcḗsquĕ cădḗntum  	DDSS
Ī́rrūpī́tquĕ  dŏmṓs  ēt sī́ngūltā́ntĭă gḗstans  	SDSS
Ṓră mănū́  tābṓquĕ  sĭnū́s  pērfū́să rĕcḗnti  	DSDS
Ā́rrēctī́squĕ  cŏmī́s  "mĕrĭtṓs  ēn  prī́mă rĕuḗrtor  	SDDS
V̄́ltă tŏrṓs,  prĕmĭt ḗccĕ  dĭḗs."  tūm  uḗrbĕrĕ uī́ctas  	DDDS
215	Ī́n thălămṓs  ăgĭt ḗt  cūnctā́ntĭbŭs  ī́nuĕnĭt ḗnses.  	DDSD
V̄́nde‿ĕgŏ tṓt  scĕlĕrū́m  făcĭḗs,  tōt  fā́tă iăcḗntum  	DDDS
Ḗxsĕquăr? hḗu  uātḗm  mōnstrī́s  quĭbŭs  ī́ntŭlĭt ṓrdo!  	DSSD
Quǣ́ se‿ăpĕrī́t  sĕrĭḗs!  ō quī́  mē  uḗră cănḗntem  	DDSS
Sī́stăt ĕt hā́c  nōstrā́s  ēxsṓluăt  ĭmā́gĭnĕ nṓctes!  	DSSD
220	Ī́nuādū́nt  ădĭtū́s  ēt quṓndām  cā́ră sŭṓrum  	SDSS
Cṓrpŏră, pā́rs  ŭt  ĕrā́nt  dăpĭbū́s  uīnṓquĕ sŏpṓros,  	DDDS
Pā́rs, cōnfḗrrĕ  mănū́s  ĕtĭā́m  māgnī́squĕ părā́tæ,  	SDDS
Cū́m făcĭbū́s  quōsdam‿ī́nsōmnḗs  ēt  cū́nctă tŭḗntes,  	DSSS
Sḗd tēmptā́rĕ  fŭgā́m  prŏhĭbḗtquĕ  căpḗssĕrĕ cṓntra  	SDDD
225	Ā́rmă mĕtū́s,  ădĕo‿ī́ngēntḗs  ĭnĭmī́că uĭdḗri  	DDSD
Dī́uă dăbā́t,  nōtā́quĕ  sŏnā́t  uōx  cṓniŭgĕ mā́ior;  	DSDS
Ḗumĕnĭdū́m  fērrū́muĕ  sŭpḗr  Bēllṓnă cŏrū́scet.  	DSDS
Hṓc sŏrŏr, hṓc  cōniū́nx,  prŏpĭṓrque‿hōc  nā́tă părḗnsque  	DSDS
230	Sǣ́uă uălḗt,  prēnsṓsquĕ  tŏrī́s  māctā́tquĕ trăhī́tque  	DSDS
Fḗmĭnĕū́m  gĕnŭs, ī́mmānḗs  quōs  stḗrnĕrĕ Bḗssi  	DDSS
Nḗc Gĕtĭcǣ́  pŏtŭḗrĕ  mănū́s  āut  ǣ́quŏrĭs ī́ræ.  	DDDS
Hī́s crŭŏr ī́n  thălămī́s  ĕt  ănhḗla‿īn  pḗctŏrĕ fū́mant  	DDDS
Vū́lnĕră sḗquĕ  tŏrī́s  mĭsĕrṓ  lūctā́mĭnĕ trū́nci  	DDDS
235	Dḗuōluū́nt:  dīrā́s  ălĭae‿ā́d  fāstī́gĭă tǣ́das  	SSDS
Ī́nĭcĭū́nt  āddū́ntquĕ  dŏmṓs;  pārs  ī́gnĭbŭs ā́tris  	DSDS
Ḗffŭgĭū́nt  prŏpĕrḗ,  sēd dū́ra‿īn  lī́mĭnĕ cṓniunx  	DDSS
Ṓbsĭdĕt ḗt  uīsṓ  rĕpĕtū́nt  īncḗndĭă fḗrro.  	DSDS
Ā́st ălĭǣ́  Thrēssā́s,  lābḗm  cāusā́mquĕ fŭrṓrum,  	DSSS
240	Dī́rĭpĭū́nt;  mīxtī́  gĕmĭtū́s  clāmṓrquĕ prĕcā́ntum  	DSDS
Bā́rbărŭs ī́gnōtǣ́que‿īmplḗbānt  ǣ́thĕră uṓces.  	DSSS
Sḗd tĭbĭ nū́nc  quǣ dī́gnă  tŭī́s  īngḗntĭbŭs ā́usis  	DSDS
Ṓrsă fĕrā́m,  dĕcŭs ḗt  pătrĭǣ́  lāus  ū́nă rŭḗntis  	DDDS
Hȳ́psĭpy̆lḗ?  nōn ū́llă  mĕṓ  tē  cā́rmĭnĕ dī́ctam  	DSDS
245	Ā́bstŭlĕrī́nt,  dūrḗnt  Lătĭī́  mŏdŏ,  sǣ́cŭlă, fā́sti  	DSDD
Ī́lĭăcī́quĕ  lărḗs  tāntī́quĕ  pălā́tĭă rḗgni.  	DDSD
Ī́rrŭĕrā́nt  āctǣ́  părĭtḗr  nātǣ́quĕ nŭrū́sque  	DSDS
Tṓtăquĕ iā́m  spārsī́s  ēxā́rsĕrăt  ī́nsŭlă mṓnstris  	DSSD
Ī́llă pĭā́s  ārmā́tă  mănū́s  "fŭgĕ  prṓtĭnŭs ū́rbem  	DSDD
250	Mḗquĕ, pătḗr.  nōn hṓstĭs,"  ăī́t  "nōn  mœ̄́nĭă lǣ́si  	DSDS
Thrā́cĕs hăbḗnt;  nōstrum‿hṓc  făcĭnū́s:  nē  quǣ́rĕ quĭs ā́uctor.  	DSDS
Iā́m fŭgĕ, iā́m  dŭbĭǣ́  dōnū́m  răpĕ  mḗntĭs, ĕt ḗnsem  	DDSD
Tū́ pŏtĭū́s,  mĭsĕr, ṓrŏ,  tĕnḗ."  tūnc  ḗxcĭpĭt ā́rtus  	DDDS
Ṓbnūbī́tquĕ  căpī́t  tăcĭtū́mque‿ād  cṓnscĭă Bā́cchi  	SDDS
255	Tḗmplă răpī́t  prīmṓquĕ  mănū́s  ā  lī́mĭnĕ tḗndens  	DSDS
"Ḗxĭmĕ nṓs  scĕlĕrī́,  pătĕr, ḗt  mĭsĕrḗrĕ pĭṓrum  	DDDD
Rū́rsŭs" ăī́t.  tăcĭtā́  păuĭdū́m  tūnc  sḗdĕ lŏcā́uit  	DDDS
Sū́b pĕdĭbū́s  dēxtrā́quĕ  dĕī́;  lătĕt  ī́llĕ rĕcḗptus  	DSDD
Vḗstĕ săcrā́:  uōcḗs  chŏrŭs ḗt  trĭĕtḗrĭcă rḗddunt  	DSDD
260	Ǣ́ră sŏnū́m  fīxǣ́quĕ  frĕmū́nt  īn  lī́mĭnĕ tī́gres.  	DSDS
Rḗgīna‿ū́t  rŏsĕī́s  Āurṓrām  sū́rgĕrĕ bī́gis  	SDSS
Vī́dĭt ĕt ī́nsōmnī́  lāssā́tās  tū́rbĭnĕ tā́ndem  	DSSS
Cṓntĭcŭī́ssĕ  dŏmṓs,  stăbĭlḗm  quāndo‿ṓptĭmă fā́cta  	DDDS
Dā́nt ănĭmū́m  māiṓrquĕ  pĭī́s  āudā́cĭă cœ̄́ptis,  	DSDS
265	Sḗrtă pătrī́  iŭuĕnī́squĕ  cŏmā́m  uēstḗsquĕ Ly̆ǣ́i  	DDDS
Ī́ndŭĭt ḗt  mĕdĭū́m  cūrrū́  lŏcăt  ǣ́răquĕ cī́rcum  	DDSD
Tȳ́mpănăque‿ḗt  plēnā́s  tăcĭtā́  fōrmī́dĭnĕ cī́stas.  	DSDS
Ī́psă sĭnū́s  hĕdĕrī́squĕ  lĭgā́t  fămŭlā́rĭbŭs ā́rtus  	DDDD
Pā́mpĭnĕā́mquĕ  quătī́t  uēntṓsīs  ī́ctĭbŭs hā́stam,  	DDSS
270	Rḗspĭcĭḗns  tĕnĕā́t  uĭrĭdḗs  uēlā́tŭs hăbḗnas  	DDDS
V̄́t pătĕr, <ḗ>  nĭuĕā́  tŭmĕā́nt  ūt  cṓrnŭă mī́tra  	DDDS
Ḗt săcĕr ū́t  Bācchū́m  rĕfĕrā́t  scy̆phŭs.  ī́mpŭlĭt ā́cri  	DSDD
Tū́m uălĭdā́s  strīdṓrĕ  fŏrḗs  răpĭtū́rquĕ pĕr ū́rbem  	DSDD
Tā́lĭă uṓcĕ  cănḗns:  "līnque‿ṓ  mĭhĭ  cǣ́dĕ mădḗntem,  	DDSD
275	Bā́cchĕ, dŏmū́m;  sĭnĕ fœ̄́dātū́m  tē  fū́nĕrĕ pṓntus  	DDSS
Ḗxpĭĕt ḗt  rĕfĕrā́m  lōtṓs  īn  tḗmplă drăcṓnes."  	DDSS
Sī́c mĕdĭṓs  ēgrḗssă  mĕtū́s,  făcĭt  ī́psĕ uĕrḗndam  	DSDD
Nā́m dĕŭs ḗt  flātū́  nōn ī́nscĭă  glī́scĭt ănhḗlo.  	DSSD
Iā́mquĕ sĕnḗm  tăcĭtī́s  sǣuā́  prŏcŭl  ū́rbĕ rĕmṓtum  	DDSD
280	Ṓccŭlĕrā́t  sīluī́s,  īpsā́m  sēd  cṓnscĭŭs ā́usi  	DSSS
Nṓctĕ dĭḗquĕ  păuṓr  frāudā́tăquĕ  tū́rbăt Ĕrī́nys.  	DDSD
Nṓn sĭmĭlḗs  iām fḗrrĕ  chŏrṓs  (sĕmĕl  ṓrgĭă fā́llunt)  	DSDD
Ā́udēt, nṓn  pătrĭṓs  fŭrĭī́s  āccḗndĕrĕ sā́ltus,  	SDDS
Ḗt fŭgă dī́uērsā́s  mĭsĕrṓ  quǣrḗndă pĕr ā́rtes.  	DSDS
285	Vī́să rătī́s  sǣuǣ́  dēfḗctă  lăbṓrĭbŭs ū́ndæ  	DSSD
Quā́m Thĕtĭdī́  lōngī́nquă  dĭḗs  Glāucṓquĕ rĕpṓstam  	DSDS
Sṓlĭbŭs ḗt  cānī́s  ūrḗbāt  lū́nă prŭī́nis.  	DSSS
Hū́c gĕnĭtṓrem‿āltǣ́  pĕr  ŏpā́că  sĭlḗntĭă nṓctis  	DSDD
Prǣ́cĭpĭtḗm  sīluī́s  răpĭt ḗt  sīc  mǣ́stă prŏfā́tur:  	DSDS
290	"Quā́m, gĕnĭtṓr,  pătrĭā́m,  quāntā́s  mŏdŏ  lī́nquĭs ĭnā́nes  	DDSD
Pū́bĕ dŏmṓs!  prō dī́ră  lŭḗs,  prō  nṓctĭs ăcḗrbæ  	DSDS
Ḗxĭtĭū́m!  tālī́n  pōssū́m  tē  crḗdĕrĕ pū́ppi,  	DSSS
Cā́rĕ părḗns?  pōssū́m  tāntī́s  rĕtĭnḗrĕ pĕrī́clis?  	DSSD
Sṓluĭmŭs hḗu  sērū́m  Fŭrĭī́s  scĕlŭs.  ā́dnŭĕ uṓtis,  	DSDD
295	Dī́uă, sŏpṓrĭfĕrā́s  quǣ nū́nc  trăhĭs  ǣ́quŏrĕ bī́gas.  	DDSD
Nṓn pŏpŭlṓs,  nōn dī́tĕ  sŏlū́m,  nōn  ū́llă părḗnti  	DSDS
Rḗgnă pĕtṓ;  pătrĭā́  lĭcĕā́t  dēcḗdĕrĕ tḗrra.  	DDDS
Quā́ndo‿ĕgŏ sḗruātṓ  mĕdĭā́m  gĕnĭtṓrĕ pĕr ū́rbem  	DSDD
Lǣ́tă fĕrā́r?  quāndo‿hī́c  lăcrĭmā́s  plānctū́squĕ uĭdḗbo?"  	DSDS
300	Dī́xĕrăt; ī́llĕ  prŏcū́l  trūncā́  fŭgĭt  ā́nxĭŭs ā́lno  	DDSD
Tā́urōrū́mquĕ  lŏcṓs  dēlū́brăquĕ  sǣ́uă Dĭā́næ  	SDSD
Ā́duĕnĭt. hī́c  īllū́m  trīstī́,  dĕă,  prǣ́fĭcĭs ā́ræ  	DSSD
Ḗnsĕ dătṓ:  mŏră nḗc  tērrī́s  tĭbĭ  lṓngă crŭḗntis;  	DDSD
Iā́m nĕmŭs Ḗgĕrĭǣ́,  iām tḗ  cĭĕt  ā́ltŭs ăb Ā́lba  	DDSD
305	Iū́ppĭtĕr ḗt  sōlī́  nōn mī́tĭs  Ărī́cĭă rḗgi.  	DSSD
Ā́rcēm nā́tă  pĕtī́t,  quō iā́m  mănŭs  hṓrrĭdă mā́trum  	SDSD
Cṓngrŭĕrā́t.  rāucṓ  frĕmĭtū́  sēdḗrĕ părḗntum  	DSDS
Nā́tōrū́mquĕ  lŏcī́s  uăcŭǣ́que‿īn  mœ̄́nĭbŭs ū́rbis  	SDDS
Iū́ră nŏuā́nt;  dōnā́nt  sŏlĭṓ  scēptrī́squĕ pătḗrnis  	DSDS
310	V̄́t mĕrĭtā́m  rĕdĕū́ntquĕ  pĭǣ́  sŭă  prǣ́mĭă mḗnti.  	DDDD
Ḗccĕ prŏcū́l  uălĭdī́s  Lēmnṓn  tēndḗntĭă rḗmis  	DDSS
Ā́rmă nŏtā́nt;  răpĭtū́r  sŭbĭtṓ  rēgī́nă tŭmū́ltu  	DDDS
Cṓncĭlĭū́mquĕ  uŏcā́t.  nōn ī́llīs  ṓbuĭă tḗla  	DDSS
Fḗrrĕ nĕc ī́nfēstṓs  dērā́t  fŭrŏr  ī́mprŏbŭs ī́gnes,  	DSSD
315	Nī́ Vĕnĕrī́s  sǣuā́s  frēgī́ssēt  Mū́lcĭbĕr ī́ras.  	DSSS
Tū́nc ĕtĭā́m  uātḗs  Phœ̄bṓ  dīlḗctă Pŏlȳ́xo  	DSSS
(Nṓn pătrĭā́m,  nōn cḗrtă  gĕnū́s,  sēd  mā́xĭmă Cḗto  	DSDS
Hū́c rēxī́ssĕ  uĭā́s  iūnctī́s  sŭpĕr  ǣ́quŏră phṓcis;  	SDSD
320	Sǣ́pe‿īmī́s  sē cṓndĭt  ăquī́s  cūnctā́tăquĕ pā́ulum  	SSDS
Sū́rgĭt ŭt ā́udītā́s  rĕfĕrḗns  īn  gū́rgĭtĕ uṓces)  	DSDS
Ā́duĕnĭt ḗt  lĕuĭṓr  Lēmnṓ  dĕŭs  ǣ́quŏrĕ flḗxit  	DDSD
Hū́c Mĭny̆ā́s;  Vĕnŭs ī́psă  uŏlḗns  dāt  fœ̄́dĕră iū́ngi  	DDDS
325	Dū́m uīrḗs  ŭtĕrṓ  mātḗrnăquĕ  sū́ffĭcĭt ǣ́tas."  	SDSD
Dī́ctă plăcḗnt  pōrtā́tquĕ  prĕcḗs  ād  lī́tŏră Grā́is  	DSDS
Ī́phĭnŏḗ;  nēc tū́rbă  nŏcḗns  scĕlĕrī́squĕ rĕcḗntis  	DSDD
Sī́gnă mŏuḗnt  tōllī́tquĕ  lŏcī́  Cy̆thĕrḗă tĭmṓrem.  	DSDD
Prṓtĭnŭs ī́ngēntḗm  prŏcĕrū́m  dūx  nṓmĭnĕ tā́urum  	DSDS
330	Dḗĭcĭt, ī́nsuētī́s  ēt iā́m  pĭă  mū́nĕră tḗmplis  	DSSD
Vḗntum‿ĕrăt ā́d  rūpḗm  cūiū́s  pēndḗntĭă nī́gris  	DSSS
Fū́mānt sā́xă  iŭgī́s  cŏquĭtū́rquĕ  uăpṓrĭbŭs ā́er.  	SDDD
Sū́bstĭtĭt Ǣ́sŏnĭdḗs  ātque‿hī́c  rēgī́nă prĕcā́ri  	DDSS
335	Hṓrtātū́r  cāusā́squĕ  dŏcḗns  "hǣc  ā́ntră uĭdḗtis  	SSDS
Vū́lcānī́que"‿ăĭt "ḗccĕ  dŏmṓs;  dătĕ  uī́nă prĕcḗsque.  	SDDD
Fṓrsĭtăn hṓc  fāctū́m  iăcĕā́t  iām  fū́lmĕn ĭn ā́ntro;  	DSDS
Nṓx dăbĭt ī́psă  fĭdḗm,  clāusǣ́  cūm  mū́rmŭră flā́mmæ,  	DDSS
Hṓspĕs, ĕt ī́ncūssǣ́  sŏnĭtū́m  mīrā́bĕrĕ mā́ssæ."  	DSDS
340	Mœ̄́nĭă tū́m  uīrḗsquĕ  lŏcī́  uĕtĕrḗsquĕ părḗntum  	DSDD
Iā́ctăt ŏpḗs.  mĕdĭī́s  fămŭlǣ́  cōnuī́uĭă tḗctis  	DDDS
Ḗxpĕdĭū́nt;  Ty̆rĭṓ  uībrā́t  tŏrŭs  ī́gnĕŭs ṓstro.  	DDSD
Stā́t mǣrḗns  ătăuṓs  rēgḗs  rēgḗsquĕ mărī́tos  	SDSS
Thrḗssă mănū́s,  quǣcū́mquĕ  făcḗs  tĭmŭī́ssĕ iŭgā́les  	DSDD
345	Crḗdĭtă nḗc  dŏmĭnǣ́  sānctū́m  tĕtĭgī́ssĕ cŭbī́le.  	DDSD
Iā́m mĕdĭum‿Ǣ́sŏnĭdḗs,  iām sḗ  rēgī́nă lŏcā́uit,  	DDSS
Pṓst ălĭī́  prŏcĕrḗs;  sācrī́s  dūm  uī́ncĭtŭr ḗxtis  	DDSS
Prī́mă fămḗs  cīrcū́m  pătĕrī́s  īt  Bā́cchŭs ĕt ṓmnis  	DSDS
Ā́ulă sĭlḗt;  dăpĭbū́s  cœ̄ptī́s  mōx  tḗmpŏră fā́llunt  	DDSS
350	Nṓctĭs ĕt ī́n  sērā́s  dūrā́nt  sērmṓnĭbŭs ū́mbras:  	DSSS
Prǣ́cĭpŭḗquĕ  dŭcī́s  cāsū́s  mīrā́tă rĕquī́rit  	DDSS
Hȳ́psĭpy̆lḗ  quǣ fā́tă  trăhā́nt,  quǣ  rḗgĭs ăgā́t uis,  	DSDS
Ā́ut ūnde‿Hǣ́mŏnĭǣ́  mōlḗm  rătĭs;  ū́nĭŭs hǣ́ret  	SDSD
Ā́llŏquĭo‿ḗt  blāndṓs  pāulā́tīm  cṓllĭgĭt ī́gnes,  	DSSS
355	Iā́m nōn dū́ră  tŏrī́s  Vĕnĕrī́  nĕc  ĭnī́quă rĕuḗrsæ.  	SDDD
Ḗt dĕŭs ī́psĕ  mŏrā́s  spătĭū́mque‿īndū́lgĕt ămṓri;  	DDDS
Plī́ădă lḗgĕ  pŏlī́  nīmbṓsō  mṓuĕrăt ā́stro  	DDSS
Iū́ppĭtĕr ǣ́tērnū́m  uōluḗns  ŏpŭs,  ḗt sĭmŭl ū́ndis  	DSSD
Cū́nctă rŭū́nt,  ūnṓquĕ  dĕī́  Pāngǣ́ă sŭb ī́ctu  	DSDS
360	Gā́rgărăque‿ḗt  Mœ̄sī́  stĕtĕrā́nt  fōrmī́dĭnĕ lū́ci.  	DSDS
Sǣ́uĭŏr hā́ud  ălĭṓ  mōrtā́lēs  tḗmpŏrĕ gḗntes  	DDSS
Tḗrrŏr ăgī́t;  tūnc ū́rgĕt  ĕnī́m,  tūnc  flā́gĭtăt ī́ras  	DSDS
Ī́n pŏpŭlṓs  Āstrǣ́ă  Iŏuḗm,  tērrī́squĕ rĕlī́ctis  	DSDS
Ī́nuŏcăt ā́dsĭdŭṓ  Sātū́rnĭă  sī́dĕră quḗstu.  	DDSD
365	Ī́nsĕquĭtū́r  nĭgĕr ḗt  māgnī́s  cūm  frā́trĭbŭs Ḗurus  	DDSS
Ī́ntŏnăt Ǣ́gǣṓ,  tēndī́tque‿ād  lī́tŏră pṓntus.  	DSSS
Ḗt lūnā́m  quārtṓ  dēnsā́m  uĭdĕt  ī́mbrĭbŭs ṓrtu  	SSSD
Thḗspĭădḗs,  lōngū́s  cœ̄ptī́s  ēt  flū́ctĭbŭs ā́rcet  	DSSS
Quī́ mĕtŭs. ū́squĕ  nŏuṓs  dīuǣ́  mĕlĭṓrĭs ăd ī́gnes  	DDSD
370	V̄́rbĕ sĕdḗnt  lǣtī́  Mĭny̆ǣ́  uĭdŭī́squĕ uăcā́ntes  	DSDD
Ī́ndūlgḗnt  thălămī́s  nīmbṓsque‿ēdū́cĕrĕ lū́xu  	SDSS
Nḗc iām uḗllĕ  uĭā́s  Zĕphy̆rṓsque‿āudī́rĕ uŏcā́ntes  	SDDS
Dī́ssĭmŭlā́nt,  dōnḗc  rĕsĭdḗs  Tīrȳ́nthĭŭs hḗros  	DSDS
Nṓn tŭlĭt, ī́psĕ  răti‿ī́nuĭgĭlā́ns  ātque‿ī́ntĕgĕr ū́rbis.  	DDDS
375	Ī́nuīdī́ssĕ  dĕṓs  tāntū́m  mărĭs  ǣ́quŏr ădṓrtis  	SDSD
Dḗsērtā́squĕ  dŏmṓs  frāudā́tăquĕ  tḗmpŏrĕ sḗgni  	SDSD
Vṓtă pătrū́m;  quĭd  ĕt ī́psĕ  uĭrī́s  cūnctā́ntĭbŭs ā́dsit?  	DDDS
"Ṓ mĭsĕrī́  quīcū́mquĕ  tŭī́s  āccḗssĭmŭs ā́ctis!  	DSDS
Phā́sĭn ĕt Ǣ́ētḗn  Scy̆thĭcī́quĕ  pĕrī́cŭlă pṓnti  	DSDD
380	Rḗdde"‿ăĭt "Ǣ́sŏnĭdḗ;  mē tḗcūm  sṓlŭs ĭn ǣ́quor  	DDSS
Rḗrūm trā́xĭt  ămṓr,  dūm spḗs  mĭhĭ  sī́stĕrĕ mṓntes  	SDSD
Cȳ́ănĕṓs  uĭgĭlḗmque‿ălĭū́m  spŏlĭā́rĕ drăcṓnem.  	DDDD
Sī́ sĕdĕt Ǣ́gǣī́  scŏpŭlṓs  hăbĭtā́rĕ prŏfū́ndi  	DSDD
Hṓc mēcū́m  Tĕlămṓn  pĕrăgḗt  mĕŭs."  hǣ́c ŭbĭ dī́cta  	SDDD
385	Hā́ud sĕcŭs Ǣ́sŏnĭdḗs  mŏnĭtī́s  āccḗnsŭs ămā́ris  	DDDS
Quā́m bēllā́tŏr  ĕquū́s,  lōngā́  quēm  frī́gĭdă pā́ce  	SDSS
Tḗrră iŭuā́t,  uīx ī́n  lǣuṓs  pĭgĕr  ā́ngĭtŭr ṓrbes,  	DSSD
Frḗnă tămḗn  dŏmĭnū́mquĕ  uĕlī́t  sī  Mā́rtĭŭs ā́ures  	DDDS
Clā́mŏr ĕt ṓblītī́  rūrsū́s  frăgŏr  ī́mplĕăt ǣ́ris.  	DSSD
390	Tū́nc Ārgū́m  Tīphȳ́nquĕ  uŏcā́t  pĕlăgṓquĕ părā́ri  	SSDD
Prǣ́cĭpĭtā́t;  pĕtĭt ī́ngēntī́  clāmṓrĕ măgī́ster  	DDSS
Ā́rmă uĭrṓs  părĭtḗr  spārsṓsque‿īn  lī́tŏrĕ rḗmos.  	DDSS
Ḗxŏrĭtū́r  nŏuŭs ū́rbĕ  dŏlṓr  plānctū́squĕ pĕr ṓmnes  	DDDS
Ḗt făcĭḗs  āntī́quă  dŏmṓs:  sĭbĭ  mœ̄́nĭă lī́nqui  	DSDD
395	Ḗn ĭtĕrum,‿ḗt  quāndṓ  nātṓrūm  pī́gnŏră, gḗntem  	DSSS
Quī́ rĕcŏlā́nt,  quī scḗptră  gĕrā́nt?  nūnc  trī́stĕ nĕfā́ndæ  	DSDS
Nṓctĭs ŏpū́s,  uĭdŭī́  nūnc ī́llă  sĭlḗntĭă tḗcti  	DDSD
Sǣ́uă măgī́s,  thălămṓs  ēxcū́ssăquĕ  uī́nclă quŏd ā́usæ  	DDSD
Ī́ndŭĕre‿ā́tque‿ĭtĕrū́m  tālḗs  ādmī́ttĕrĕ cū́ras.  	DDSS
400	Ī́psă quŏque‿Hȳ́psĭpy̆lḗ,  sŭbĭtṓs  pēr  lī́tŏră cū́rsus  	DDDS
V̄́t uīdī́t  tōtā́quĕ  uĭrṓs  dēcḗdĕrĕ Lḗmno,  	SSDS
Ī́ngĕmĭt ḗt  tālī́  cōmpḗllăt  Ĭā́sŏnă quḗstu:  	DSSD
"Iā́mnĕ plăcḗt  prīmṓ  dēdū́cĕrĕ  uḗlă sĕrḗno,  	DSSD
Cā́rĭŭs ṓ  mĭhĭ pā́trĕ  căpū́t?  mŏdŏ  sǣ́uă quĭḗrunt  	DDDD
405	Ǣ́quŏră. sī́c  pōrtū́s  fŭgĕrḗt  rătĭs,  ā́spĕră sī́ te  	DSDD
Plī́ăs ĭn ā́duērsǣ́  tĕnŭī́ssēt  lī́tŏrĕ Thrā́ces.  	DSDS
Ḗrgŏ mŏrā́s  cǣlṓ  cūrsū́mquĕ  tĕnḗntĭbŭs ū́ndis  	DSSD
Dḗbŭĭmū́s?"  dīxī́t  lăcrĭmā́ns  hǣsū́răquĕ cā́ro  	DSDS
Dṓnă dŭcī́  prōmī́t,  chlămy̆dḗm  tēxtṓsquĕ lăbṓres.  	DSDS
410	Ī́llīc sḗruātī́  gĕnĭtṓrīs  cṓnscĭă sā́cra  	SSDS
Prḗssĭt ăcū́  cūrrū́squĕ  pĭṓs;  stānt  sǣ́uă păuḗntum  	DSDS
Ā́gmĭnă dā́ntquĕ  lŏcū́m;  uĭrĭdī́  cīrcum‿hṓrrĭdă tḗla  	DDDS
Sī́luă trĕmī́t;  mĕdĭī́s  rĕfŭgī́t  pătĕr  ā́nxĭŭs ū́mbris.  	DDDD
Pā́rs ēt frṓndōsǣ́  rāptū́s  ēxprḗssĕrăt Ī́dæ  	SSSS
415	Ī́llūstrḗmquĕ  fŭgā́m  pŭĕrī́;  mōx  ǣ́thĕrĕ lǣ́tus  	SDDS
Ā́stābā́t  mēnsī́s;  quīn ḗt  Iŏuĭs  ā́rmĭgĕr ī́pse  	SSSD
Ā́ccĭpĭt ā́  Phry̆gĭṓ  iām pṓcŭlă  blā́ndă mĭnī́stro.  	DDSD
Tū́nc ēnsḗm  nōtū́mquĕ  fĕrḗns  īnsī́gnĕ Thŏā́ntis  	SSDS
"Ā́ccĭpe"‿ăī́t,  "bēllī́s  mĕdĭǣ́que‿ūt  pū́luĕrĕ pū́gnæ  	DSDS
420	Sī́m cŏmĕs, Ǣ́tnǣī́  gĕnĭtṓr  quǣ  flā́mmĕă gḗssit  	DSDS
Dṓnă dĕī́,  nūnc dī́gnă  tŭī́s  ādiū́ngĭĕr ā́rmis.  	DSDS
Ī́ mĕmŏr, ī́,  tērrǣ́  quǣ uṓs  āmplḗxă quĭḗto  	DSSS
Prī́mă sĭnū́,  rĕfĕr ḗt  dŏmĭtī́s  ā  Cṓlchĭdŏs ṓris  	DDDS
Vḗlă pĕr hū́nc  ŭtĕrṓ  quēm lī́nquĭs  Ĭā́sŏnă nṓstro."  	DDSD
425	Sī́c ăĭt Hǣ́mŏnĭī́  lābḗns  īn  cṓllă mărī́ti,  	DDSS
Nḗc mĭnŭs Ṓrphēā́  trīstī́s  cēruī́cĕ tŭā́que,  	DSSS
Ǣ́ăcĭde,‿ḗt  gĕmĭnṓ  cōniū́nx  ā  Cā́stŏrĕ pḗndet.  	DDSS
Hā́s īntḗr  lăcrĭmā́s  lĕgĭtū́r  pĭgĕr  ū́ncŭs hărḗnis.  	SDDD
Iā́m rēmī́  răpŭḗrĕ  rătḗm,  iām  flā́mĭnă pṓrtant;  	SDDS
430	Spū́mĕă sū́bsĕquĭtū́r  fŭgĭḗntīs  sḗmĭtă clā́ui.  	DDDS
Tū́nc tĕnŭī́s  Lēmnṓs,  crēscī́tque‿Ēlḗctrĭă tḗllus  	DSSS
Thrḗĭcĭī́s  ārcā́nă  săcrī́s.  hīc  nū́mĭnĭs ī́ngens  	DSDS
Hṓrrŏr ĕt ī́ncāutī́s  dēcrḗtă  pĭā́cŭlă lī́nguis.  	DSSD
Hā́nc dēmī́ssă  Iŏuī́  nōn ū́mquām  lǣ́dĕrĕ flū́ctu  	SDSS
435	Ā́udĕt hĭḗms;  spōnte‿ī́psĕ  dĕū́s  tūnc  ā́spĕrăt ū́ndas  	DSDS
Cū́m uĕtăt ī́nfīdṓs  sŭă lī́tŏră  tā́ngĕrĕ nā́utas.  	DSDD
Ṓbuĭŭs ā́t  Mĭny̆ā́s  tērrī́s  ădy̆tī́squĕ săcḗrdos  	DDSD
Ḗxcĭpĭt hṓspĭtĭbū́s  rĕsĕrā́ns  sēcrḗtă Thy̆ṓtes.  	DDDS
Hā́ctĕnŭs ī́n  pŏpŭlṓs,  mātḗr  Sămŏthrā́cĭă dī́uum,  	DDSD
440	Mī́ssă mănḗ,  sācrī́squĕ  mĕtū́m  sēruḗmŭs ŏpḗrtis.  	DSDS
Ī́llī sṓlĕ  nŏuṓ  lǣtī́  plēnī́quĕ dĕṓrum  	SDSS
Cṓnsīdū́nt  trānstrī́s.  iām quā́s  prǣuī́dĕrăt ū́rbes  	SSSS
Nā́uĭtă cṓndēbā́t  prōrǣ́que‿āccḗssĕrăt Ī́mbros  	DSSS
Ḗt sōl ǣ́thĕrĭā́s  mĕdĭū́s  cōnscḗndĕrăt ā́rces.  	SDDS
445	Thḗssălă Dā́rdănĭī́s  tūnc prī́mūm  pū́ppĭs hărḗnis  	DDSS
Ā́ppŭlĭt ḗt  fātī́s  Sīgḗō  lī́tŏrĕ sḗdit.  	DSSS
Dḗsĭlĭū́nt;  pārs hī́nc  lĕuĭbū́s  cāndḗntĭă uḗlis  	DSDS
Cā́stră lĕuā́t,  trāctṓ  pārs frā́ngĭt  ădṓrĕă sā́xo  	DSSD
Fā́rră, cĭtū́m  strīctī́s  ălĭū́s  dē  cā́utĭbŭs ī́gnem  	DSDS
450	Ṓstēndī́t  fŏlĭī́s  ēt sū́lphŭrĕ  pā́scĭt ămī́co.  	SDSD
Ā́lcīdḗs  Tĕlămṓnquĕ  cŏmḗs  dūm  lī́tŏră blā́ndo  	SDDS
Ā́nfrāctū́  sĭnŭṓsă  lĕgū́nt  uōx  ā́ccĭdĭt ā́ures  	SDDS
Flḗbĭlĕ sū́ccēdḗns  cūm frā́ctă  rĕmū́rmŭrăt ū́nda.  	DSSD
Ā́ttŏnĭtī́  prēssḗrĕ  grădū́m  uăcŭū́mquĕ sĕquū́ntur  	DSDD
455	Vṓcĭs ĭtḗr.  iām cḗrtă  sŏnā́t,  dēsḗrtăquĕ dū́ræ  	DSDS
Vī́rgŏ nĕcī́  quēm nṓn  hŏmĭnū́m  sŭpĕrū́mquĕ uŏcā́bat?  	DSDD
Ā́crĭŭs hṓc  īnstā́rĕ  uĭrī́  sūccū́rrĕrĕ cḗrti,  	DSDS
Quā́lĭtĕr, ī́mplēuī́t  gĕmĭtū́  cūm  tā́urŭs ăcḗrbo  	DSDS
Ā́uĭă frā́ngēntḗm  mōrsū́  sŭpĕr  ā́ltă lĕṓnem  	DSSD
460	Tḗrgă fĕrḗns,  cŏĭt ḗ  spārsṓ  cōncī́tă măpā́li  	DDSS
Ā́grēstū́m  mănŭs ḗt  cǣcṓ  clāmṓrĕ cŏlṓni.  	SDSS
Cṓnstĭtĭt Ā́lcīdḗs  uīsū́que‿ēnī́sŭs ĭn ā́lta  	DSSS
Rū́pĕ trŭcḗs  mănĭcā́s  dēfḗctăquĕ  uī́rgĭnĭs ṓra  	DDSD
Cḗrnĭt ĕt ā́d  prīmṓs  tūrgḗntĭă  lū́mĭnă flḗtus,  	DSSD
465	Ḗxănĭmū́m  uĕlŭtī́  mūltā́  tămĕn  ā́rtĕ cŏā́ctum  	DDSD
Mǣ́rĕt ĕbū́r,  Părĭū́suĕ  nŏtā́s  ēt  nṓmĭnă sū́mit  	DDDS
Cū́m lăpĭs ā́ut  lĭquĭdī́  rĕfĕrū́nt  mīrā́ndă cŏlṓres.  	DDDS
Dū́ctŏr ăī́t  "quōd, uī́rgŏ,  tĭbī́  nōmḗnquĕ gĕnū́sque,  	DSDS
Quǣ́ sōrs ī́stă,  dŏcḗ,  tēndū́nt  cūr  uī́ncŭlă pā́lmas?"  	SDSS
470	Ī́llă trĕmḗns  trīstī́que‿ŏcŭlṓs  dēiḗctă pŭdṓre  	DSDS
"Nṓn ĕgŏ dī́gnă  mălī́s"  īnquī́t;  "sūprḗmă părḗntum  	DDSS
Dṓnă uĭdḗs,  ōstrṓ  scŏpŭlṓs  āurṓquĕ frĕquḗntes.  	DSDS
Nṓs Īlī́  fēlī́x  quōndā́m  gĕnŭs,  ī́nuĭdă dṓnec  	SSSD
Lā́ŏmĕdṓntēṓs  fŭgĕrḗt  fōrtū́nă pĕnā́tes.  	DSDS
475	Prī́ncĭpĭṓ  mōrbī́  cǣlṓque‿ēxā́ctă sĕrḗno  	DSSS
Tḗmpĕrĭḗs,  ārsḗrĕ  rŏgī́s  cērtā́ntĭbŭs ā́gri;  	DSDS
Tū́m sŭbĭtū́s  frăgŏr ḗt  flūctū́s  Īdǣ́ă mŏuḗntes  	DDSS
Cū́m stăbŭlī́s  nĕmŏra:‿ḗccĕ  rĕpḗns  cōnsū́rgĕrĕ pṓnto  	DDDS
Bḗlŭă, mṓnstrum‿īngḗns;  hānc tū́  nēc  mṓntĭbŭs ū́llis  	DSSS
480	Nḗc nōstrṓ  mētī́rĕ  mărī́.  prīmǣ́uă fŭrḗnti  	SSDS
Hū́ic mănŭs ā́mplēxū́s  īntḗr  plānctū́squĕ părḗntum  	DSSS
Dḗdĭtŭr; hṓc  sōrtḗs,  hōc cṓrnĭgĕr  ī́mpĕrăt Hā́mmon,  	DSSD
Vī́rgĭnĕā́m  dāmnā́re‿ănĭmā́m  sōrtī́tăquĕ Lḗthen  	DSDS
Cṓrpŏră. crū́dēlī́s  scŏpŭlī́s  mē  dḗstĭnăt ū́rna.  	DSDS
485	Vḗrum‿ō iā́m  rĕdĕū́nt  Phry̆gĭbū́s  sī  nū́mĭnă, tū́que  	SDDS
Ī́lle‿ădĕs ā́ugŭrĭī́s  prōmī́sse‿ēt  sṓrtĕ dĕṓrum  	DDSS
Iā́m cūi cā́ndēntḗs  uōtī́uo‿īn  grā́mĭnĕ pā́scit  	SSSS
Cṓrnĭpĕdḗs  gĕnĭtṓr,  nōstrǣ́  stătă  dṓnă sălū́tis,  	DDSD
Ā́dnŭĕ mḗquĕ,  prĕcṓr,  dēfḗctăquĕ  Pḗrgămă mṓnstris  	DDSD
490	Ḗrĭpĕ, nā́mquĕ  pŏtḗs;  nĕque‿ĕnī́m  tām  lā́tă uĭdḗbam  	DDDS
Pḗctŏră Nḗptūnū́s  mūrṓs  cūm  iū́ngĕrĕt ā́stris,  	DSSS
Nḗc tālḗs  ŭmĕrṓs  phărĕtrā́mquĕ  gĕrḗbăt Ăpṓllo."  	SDDD
Ā́uxĕrăt hǣ́c  lŏcŭs ḗt  făcĭḗs  mǣstī́ssĭmă cā́pti  	DDDS
Lī́tŏrĭs ḗt  tŭmŭlī́  cǣlū́mquĕ  quŏd  ī́ncŭbăt ū́rbi,  	DDSD
495	Quā́lĕ lăbṓrāntī́s  Nĕmĕḗs  ĭtĕr  ā́ut Ĕry̆mā́nthi  	DSDD
Vī́dĭt ĕt ī́nfēctǣ́  mĭsĕrā́tūs  flū́mĭnă Lḗrnæ.  	DSDS
Dā́t prŏcŭl ī́ntĕrĕā́  sīgnū́m  Nēptū́nŭs, ĕt ū́na  	DDSS
Mṓnstrĭfĕrī́  mūgī́rĕ  sĭnū́s  Sīgḗăquĕ pḗstis  	DSDS
Ā́gglŏmĕrā́rĕ  frĕtū́m,  cūiū́s  stēllā́ntĭă glā́uca  	DDSS
500	Lū́mĭnă nū́bĕ  trĕmū́nt  ātque‿ṓrdĭnĕ  cū́ruă trĭsū́lco  	DDSD
Fū́lmĭnĕū́s  quătĭt ṓră  frăgṓr  pĕlăgṓquĕ rĕmḗnso  	DDDD
Cā́udă rĕdī́t  pāssṓsquĕ  sĭnū́s  răpĭt  ā́rdŭă cḗruix.  	DSDD
Ī́llam‿īncū́mbēntḗm  pēr mī́llĕ  uŏlū́mĭnă pṓntus  	SSSD
Prṓsĕquĭtū́r  lătĕri‿ā́dsūltā́ns  trĕpĭdī́squĕ rŭḗntem  	DDSD
505	Lī́tŏrĭbū́s  sŭă cṓgĭt  hĭḗms.  nōn  flū́ctĭbŭs ǣ́quis  	DDDS
Nū́bĭfĕrī́  uĕnĭt ū́ndă  Nŏtī́,  nōn  Ā́frĭcŭs ā́lto  	DDDS
Tā́ntŭs ŏuā́t  pătrĭī́squĕ  mănū́s  cūm  plḗnŭs hăbḗnis  	DDDS
Ṓrīṓn  bĭpĕdū́m  flātū́  mărĕ  tṓllĭt ĕquṓrum.  	SDSD
Ḗccĕ dŭcḗm  plăcĭtǣ́  fŭrĭī́s  crūdḗscĕrĕ pū́gnæ  	DDDS
510	Sū́rgēntḗmquĕ  tŏrī́s  stŭpĕt ī́mmānḗmquĕ părā́tu  	SDDS
Ǣ́ăcĭdḗs  pūlsḗntquĕ  grăuḗs  ūt  tḗrgă phărḗtræ.  	DSDS
Ī́llĕ pătrḗm  pĕlăgī́quĕ  dĕṓs  sŭăque‿ā́rmă prĕcā́tus  	DDDD
Ī́nsĭlŭī́t  scŏpŭlṓ,  mōtū́mque‿ē  sḗdĭbŭs ǣ́quor  	DDSS
Hṓrrŭĭt ḗt  cēlsī́  spătĭṓsă  uŏlū́mĭnă mṓnstri,  	DSDD
515	Quā́lĭs ŭbi‿ā́  gĕlĭdī́  Bŏrĕā́s  cōnuā́llĭbŭs Hḗbri  	DDDS
Tṓllĭtŭr ḗt  uŏlŭcrḗs  Rhīpǣ́ă  pĕr  ā́rdŭă nū́bes  	DDSD
Prǣ́cĭpĭtā́t  (pĭcĕṓ  nōx tū́m  tĕnĕt  ṓmnĭă cǣ́lo).  	DDSD
Ī́llă sĭmū́l  mōlem‿hṓrrĭfĭcā́m  scŏpŭlṓsăquĕ tḗrga  	DSDD
Prṓmŏuĕt ī́ngēntī́que‿ūmbrā́  sŭbĭt,  ī́ntrĕmĕre‿Ī́de  	DSSD
520	Ī́llīdī́quĕ  rătḗs  prōnǣ́quĕ  rĕcū́mbĕrĕ tū́rres.  	SDSD
Ṓccŭpăt Ā́lcīdḗs  ārcū́  tōtā́quĕ phărḗtræ  	DSSS
Nū́bĕ prĕmī́t;  nōn ī́llă  măgī́s  quām  sḗdĕ mŏuḗtur  	DSDS
Mā́gnŭs Ĕrȳ́x,  dēfḗrrĕ  uĕlī́nt  quēm  uā́llĭbŭs ī́mbres.  	DSDS
Iā́m brĕuĭs ḗt  tēlṓ  uŏlŭcrī́  nōn  ū́tĭlĭs ā́er;  	DSDS
525	Tū́m uērṓ  frĕmĭtū́s  uānī́que‿īnsā́nĭă cœ̄́pti  	SDSS
Ḗt tăcĭtū́s  pŭdŏr, ḗt  rūrsū́s  pāllḗscĕrĕ uī́rgo.  	DDSS
Prṓĭcĭt ā́rmă  mănū́,  scŏpŭlṓs  uīcī́năquĕ sā́xa  	DDDS
Rḗspĭcĭt, ḗt  quāntū́m  uēntī́s  ādiū́tă uĕtū́stas  	DSSS
Ī́mpŭlĕrī́t  pōntī́uĕ  frăgṓr,  tāntum‿ā́bscĭdĭt ī́mi  	DSDS
530	Cṓncŭtĭḗns  ā sḗdĕ  mărī́s.  iāmque‿ā́gmĭnĕ tṓto  	DSDS
Pī́strĭs ădḗst  mĭsĕrǣ́que‿ĭnhĭā́t  iām  prṓxĭmă prǣ́dæ.  	DDDS
Stā́t mĕdĭī́s  ēlā́tŭs  ăquī́s  rĕcĭpī́tquĕ rŭḗntem  	DSDD
Ā́lcīdḗs  sāxṓquĕ  prĭṓr  sūrgḗntĭă cṓlla  	SSDS
Ṓbrŭĭt; hī́nc  uāstṓs  nōdṓsī  rṓbŏrĭs ī́ctus  	DSSS
Iā́m tōtī́s  rĕsŏlū́tă  uădī́s;  Īdǣ́ăquĕ mā́ter  	SDDS
Ḗt chŏrŭs ḗt  sūmmī́s  ŭlŭlā́rūnt  cṓllĭbŭs Ā́mnes.  	DSDS
Prṓtĭnŭs ḗ  spĕcŭlī́s  ĕt  ŏpā́cā  uā́llĕ rĕsū́rgunt  	DDDS
Pā́stōrḗs  māgnī́squĕ  pĕtū́nt  clāmṓrĭbŭs ū́rbem.  	SSDS
540	Nū́ntĭŭs hī́nc  sŏcĭṓs  Tĕlămṓn  uŏcăt,  ā́c sĭmŭl ī́psi  	DDDD
Hṓrrēscū́nt  sŭbĭtṓquĕ  uĭdḗnt  īn  sā́nguĭnĕ pū́ppem.  	SDDS
Nḗc mĭnŭs ī́n  scŏpŭlṓs  crūdī́quĕ  căcū́mĭnă sā́xi  	DDSD
Ḗmĭcăt Ā́lcīdḗs  uīnclī́squĕ  tĕnḗntĭbŭs ā́ufert  	DSSD
Vī́rgĭnĕā́s  dē rū́pĕ  mănū́s  āptā́tquĕ sŭpḗrbis  	DSDS
545	Ā́rma‿ŭmĕrī́s.  rēgem‿ī́ndĕ  pĕtḗns  sŭpĕrā́băt ŏuā́nti  	DSDD
Lī́tŏră tū́tă  grădū́,  quālī́s  pēr  pā́scŭă uī́ctor  	DDSS
Ī́ngrĕdĭtū́r,  tūm cṓllă  tŭmḗns,  tūm  cḗlsĭŏr ā́rmos  	DSDS
Tā́urŭs, ŭbi‿ā́dsuētī́  pĕcŏrī́s  stăbŭla‿ā́ltă rĕuī́sit  	DSDD
Ḗt pătrĭū́m  nĕmŭs ḗt  bēllṓ  quōs  ū́ltŭs ămṓres.  	DDSS
550	Ṓbuĭă cū́i  cōntrā́  lōngī́s  ēmī́ssă tĕnḗbris  	DSSS
Tū́rbă Phry̆gū́m  pāruū́mquĕ  trăhḗns  cūm  cṓniŭgĕ nā́tum  	DSDS
Lā́ŏmĕdṓn;  iām mǣ́stŭs  ĕquṓs,  iām  dḗbĭtă pṓsci  	DSDS
Dṓnă gĕmī́t.  pārs ā́ĕrĭī́  fāstī́gĭă mū́ri  	DSDS
Cī́ngĭt ĕt ī́gnōtī́s  iŭuĕnḗm  mīrā́ntŭr ĭn ā́rmis.  	DSDS
555	Ī́llūm tṓruă  tŭḗns  ātque‿ā́crī  lū́brĭcŭs ā́stu  	SDSS
Rḗx sŭbĭt ḗt  pătrĭṓ  fātū́r  mălĕ  lǣ́tŭs ămṓre  	DDSD
"Mā́xĭmĕ Grā́iŭgĕnū́m,  quēm nṓn  Sīgḗă pĕtḗntem  	DDSS
Lī́tŏră nḗc  nōstrǣ́  mĭsĕrā́ntēm  fū́nĕră Trṓiæ  	DSDS
Ā́ppŭlĭt hī́s  Fōrs ī́psă  lŏcī́s,  sī  uḗră părḗntem  	DSDS
560	Fā́mă Iŏuḗm  sūmmī́quĕ  tĭbī́  gĕnŭs  ḗssĕ Tŏnā́ntis,  	DSDD
Nṓstĕr ădḗs  iūnctī́squĕ  uĕnī́s;  sătŏr  ū́nŭs ĕt ī́dem  	DSDD
Stī́rpĭs hŏnṓs,  quāmquā́m  lōngī́s  dīsiū́ngĭmŭr ṓris.  	DSSS
Quṓt mĭhĭ pṓst  lăcrĭmā́s,  pōst quā́ntă  pĭā́cŭlă pā́trum  	DDSD
Sḗrŭs ădḗs,  quām pā́ruă  tŭī́s  iām  glṓrĭă fā́ctis!  	DSDS
565	Vḗrum‿ăgĕ nū́nc  sŏcĭṓs  frātḗrnīs  mœ̄́nĭbŭs ī́nfer;  	DDSS
Crā́stĭnă lū́x  bĭiŭgḗs  stăbŭlī́s  ōstḗndĕt ăpḗrtis."  	DDDS
Dī́xĕrăt hǣ́c  tăcĭtū́squĕ  dŏlṓs  dīrū́mquĕ uŏlū́tat  	DDDS
Cṓrdĕ nĕfā́s,  clāusum‿ū́t  thălămī́s  sōmnṓquĕ grăuā́tum  	DSDS
Ī́mmŏlĕt ḗt  rāptā́  lūdā́t  rēspṓnsă phărḗtra;  	DSSS
570	Nā́mquĕ bĭs Hḗrcŭlĕī́s  dēbḗrī  Pḗrgămă tḗlis  	DDSS
Ā́udĭĕrā́t.  Prĭămī́  sēd quī́s  iām  uḗrtĕrĕ rḗgnis  	DDSS
Ḗt gĕnŭs Ǣ́nĕădum‿ḗt  Trōiǣ́  mĕlĭṓrĭs hŏnṓres.  	DDSD
"Nṓs" ăĭt "ā́d  Scy̆thĭcī́"  Tīrȳ́nthĭŭs  "ṓstĭă pṓnti  	DDSD
575	Rā́ptăt ĭtḗr;  mōx hū́c  uēstrā́s  rĕuĕhḗmŭr ăd ṓras  	DSSD
Dṓnăquĕ dī́ctă  fĕrā́m."  tūm uḗrō  plū́ră uŏcā́tis  	DDSS
Ā́dnŭĭt ī́llĕ  dĕī́s.  prōmī́ssa‿īnfī́dă ty̆rā́nni  	DDSS
Iā́m Phry̆gĕs ḗt  mĭsĕrǣ́  flēbā́nt  dīscrī́mĭnă Trṓiæ.  	DDSS
Pā́ndĭtŭr hī́nc  tōtī́s  īn nṓctēm  cā́rbăsŭs ā́lis  	DSSS
580	Lī́tŏrăque‿ḗt  uĕtĕrī́s  tŭmŭlṓs  prǣlā́bĭtŭr Ī́li  	DDDS
Dā́rdănĭū́mquĕ  pătrḗm:  uĭgĭlī́  sĭmŭl  ṓmnĭă lū́do  	DDDD
Fḗstă uĭdḗnt;  hīnc ū́ndă,  săcrī́s  hīnc  ī́gnĭbŭs Ī́de  	DSDS
Vī́brăt ĕt hṓrrĭsŏnǣ́  rēspṓndēnt  Gā́rgără bū́xo.  	DDSS
Ī́nde‿ŭbĭ iā́m  mĕdĭī́  tĕnŭḗrĕ  sĭlḗntĭă pṓnti  	DDDD
585	Strī́dēntḗsquĕ  iŭuā́nt  āurǣ́,  Phrīxḗă sŭbī́bant  	SDSS
Ǣ́quŏra‿ĕt ā́ngūstā́s  quōndā́m  sĭnĕ  nṓmĭnĕ fā́uces.  	DSSD
Ḗcce‿āutḗm  prīmā́  uŏlŭcrḗm  sūb  lū́cĕ dĕhī́scens  	SSDS
Tḗrrŭĭt ū́ndă  rătḗm,  uīttā́tăquĕ  cṓnstĭtĭt Hḗlle,  	DDSD
Iā́m Pănŏpḗs  Thĕtĭdī́squĕ  sŏrṓr  iāmque‿ā́urĕă lǣ́ua  	DDDS
590	Scḗptră tĕnḗns.  dūm stḗrnĭt  ăquā́s  prŏcĕrḗsquĕ dŭcḗmque  	DSDD
Ā́spĭcĭt ḗt  plăcĭdī́s  cōmpḗllăt  Ĭā́sŏnă dī́ctis.  	DDSD
"Tḗ quŏque‿ăb Hǣ́mŏnĭī́s  īgnṓtă  pĕr  ǣ́quŏră tḗrris  	DDSD
Rḗgna‿īnfḗstă  dŏmū́s  fātī́squĕ  sĭmī́llĭmă nṓstris  	SDSD
Fā́tă fĕrū́nt;  ĭtĕrum‿Ǣ́ŏlĭṓs  fōrtū́nă nĕpṓtes  	DDDS
595	Spā́rgĭt ĕt ī́nfēlī́x  Scy̆thĭcū́m  gēns  quǣ́rĭtĭs ā́mnem.  	DSDS
Vā́stă sŭpḗr  tēllū́s,  lōngū́m  (nē  dḗfĭcĕ cœ̄́ptis)  	DSSS
Ǣ́quŏr, ĕt ī́psĕ  prŏcū́l,  uērū́m  dăbĭt  ṓstĭă, Phā́sis.  	DDSD
Hī́c nĕmŭs ā́rcānū́m  gĕmĭnǣ́quĕ  uĭrḗntĭbŭs ā́ræ  	DSDD
Stā́nt tŭmŭlī́s;  hīc prī́mă  pĭā́  sōllḗmnĭă Phrī́xo  	DSDS
600	Fḗrtĕ mănū́  cĭnĕrī́quĕ,  prĕcṓr,  mĕă  rḗddĭtĕ dī́cta:  	DDDD
Frā́tĕr, ăgṓr;  frūstrā́  uăcŭī́  scrūtā́rĭs Ăuḗrni,  	DSDS
Cā́rĕ, uĭā́s;  nĕque‿ĕnī́m  scŏpŭlī́s  me‿ēt  flū́ctĭbŭs ā́ctam  	DDDS
Frā́ngĭt hĭḗms:  cĕlĕri‿ḗxtēmplṓ  sŭbĭḗrĕ rŭḗntem  	DDSD
605	Cȳ́mŏthŏḗ  Glāucū́squĕ  mănū́;  pătĕr  ī́psĕ prŏfū́ndi  	DSDD
Hā́s ĕtĭā́m  sēdḗs,  hǣc nū́mĭnĕ  trā́dĭdĭt ǣ́quo  	DSSD
Dī́xĕrăt ḗt  mǣstṓs  trānquī́llă  sŭb  ǣ́quŏră uū́ltus  	DSSD
Cū́m gĕmĭtū́  tŭlĭt, ū́t  pătrĭī́  rĕdĭḗrĕ dŏlṓres.  	DDDD
610	Tū́m pĕlăgṓ  uīna‿ī́nuērgḗns  dūx  tā́lĭbŭs ī́nfit:  	DSSS
"V̄́ndārū́m  dĕcŭs ḗt  gēntī́s,  Crēthḗĭă uī́rgo,  	SDSS
Pā́ndĕ uĭā́m  cūrsū́quĕ  tŭṓs  ăgĕ,  dī́uă, sĕcū́ndo",  	DSDD
Ī́mmīttī́tquĕ  rătḗm  mĕdĭā́sque‿īntḗruŏlăt ū́rbes  	SDDS
Quā́ brĕuĭbū́s  fŭrĭt ǣ́stŭs  ăquī́s  Ăsĭā́mquĕ prĕmḗntem  	DDDD
615	Ḗffŭgĭt ā́brūptī́s  Ēurṓpa‿īmmā́nĭŏr ṓris.  	DSSS
Hā́s ĕtĭā́m  tērrā́s  cōnsḗrtăquĕ  gḗntĭbŭs ā́rua  	DSSD
Sī́c pĕlăgṓ  pūlsā́ntĕ,  rĕṓr,  Nēptū́nĭă quṓndam  	DSDS
Cū́spĭs ĕt ā́duērsī́  lōngū́s  lăbŏr  ā́bscĭdĭt ǣ́ui  	DSSD
V̄́t Sĭcŭlū́m  Lĭby̆cū́mquĕ  lătū́s,  stŭpŭī́tquĕ frăgṓre  	DDDD
620	Iā́nŭs ĕt ṓccĭdŭī́s  rēgnā́tōr  mṓntĭbŭs Ā́tlans.  	DDSS
Iā́m iŭgă Pḗrcōtḗs  Părĭū́mque‿īnfā́mĕ frăgṓsis  	DSDS
Ḗxsŭpĕrā́nt  Pĭty̆ā́mquĕ  uădī́s,  trānsmī́ssăquĕ pū́ppi  	DDDS
Lā́mpsăcŭs, Ṓgy̆gĭī́  quām nḗc  trĭĕtḗrĭcă Bā́cchi  	DDSD
Sā́cră nĕque‿ā́rcānī́s  Phry̆gĭū́s  fŭrŏr  ī́nuĕhĭt ā́ntris  	DSDD
625	Sḗd sŭŭs ī́n  Vĕnĕrḗm  rāptā́t  dĕŭs.  ī́llĭŭs ā́ras  	DDSD
V̄́rbĕ sŭpḗr  cēlsī́quĕ  uĭdḗnt  uēlā́mĭnă tḗmpli.  	DSDS
Rā́rĭŏr hī́nc  tēllū́s  ātque‿ī́ngēns  ū́ndĭquĕ cǣ́lum  	DSSS
Rū́rsŭs ĕt ī́ncĭpĭḗns  ălĭū́m  prōspḗctŭs ĭn ṓrbem.  	DDDS
Tḗrră sĭnū́  mĕdĭṓ  Pōntū́m  iăcĕt  ī́ntĕr ĕt Hḗllen  	DDSD
630	Cḗu fūndṓ  prōlā́tă  mărī́s;  nāmque‿ī́mprŏbă cǣ́cis  	SSDS
Ī́ntŭlĭt ā́ruă  uădī́s  lōngṓquĕ  pĕr  ǣ́quŏră dṓrso  	DDSD
Lī́tŭs ăgī́t:  tĕnĕt hī́nc  uĕtĕrḗm  cōnfī́nĭbŭs ṓris  	DDDS
Pā́rs Phry̆gĭā́m,  pārs dī́scrētī́  iŭgă  pī́nĕă mṓntis.  	DSSD
Nḗc prŏcŭl ā́d  tĕnŭī́s  sūrgī́t  cōnfī́nĭă pṓnti  	DDSS
635	V̄́rbs plăcĭdī́s  dēmī́ssă  iŭgī́s;  rēx  dī́uĭtĭs ā́gri  	DSDS
Cȳ́zĭcŭs. Hǣ́mŏnĭǣ́  quī tū́m  nŏuă  sī́gnă cărī́næ  	DDSD
V̄́t uĭdĕt, ī́pse‿ūltrṓ  prīmā́s  prōcū́rrĭt ăd ū́ndas  	DSSS
Mī́rātū́rquĕ  uĭrṓs  dēxtrā́mque‿āmplḗxŭs ĕt hǣ́rens  	SDSS
Ī́ncĭpĭt "ṓ  tērrī́s  nūnc prī́mūm  cṓgnĭtă nṓstris  	DSSS
640	Ḗmăthĭǣ́  mănŭs ḗt  fāmā́  mĭhĭ  mā́iŏr ĭmā́go,  	DDSD
Nṓn tămĕn hǣ́c  ădĕṓ  sēmṓtă  nĕque‿ā́rdŭă tḗllus  	DDSD
Lṓngăquĕ iā́m  pŏpŭlī́s  īntḗr  uĭă  lū́cĭs ĕṓæ  	DDSD
Cū́m tālḗs  īntrā́ssĕ  dŭcḗs,  tōt  rṓbŏră cḗrno.  	SSDS
Nā́m lĭcĕt hī́nc  sǣuā́s  tēllū́s  ălăt  hṓrrĭdă gḗntes  	DSSD
645	Mḗquĕ frĕmḗns  tŭmĭdṓ  cīrcū́mflŭăt  ṓrĕ Prŏpṓntis,  	DDSD
Vḗstră fĭdḗs  rītū́squĕ  părḗs  ēt  mī́tĭă cū́ltu  	DSDS
Hī́s ĕtĭā́m  mĭhĭ cṓrdă  lŏcī́s;  prŏcŭl  ḗffĕră uī́rtus  	DDDD
Bḗbry̆cĭs ḗt  Scy̆thĭcī́  prŏcŭl ī́nclēmḗntĭă sā́cri."  	DDDS
Sī́c mĕmŏrā́t  lǣtṓsquĕ  răpī́t,  sĭmŭl  hṓspĭtă pā́ndi  	DSDD
650	Tḗctă iŭbḗt  tēmplī́squĕ  săcrṓs  lārgī́tŭr hŏnṓres.  	DSDS
Stā́nt gēmmī́s  āurṓquĕ  tŏrī́  mēnsǣ́quĕ părā́tu  	SSDS
Rḗgĭfĭcṓ  cēntū́mquĕ  părḗs  prīmǣ́uă mĭnī́stri  	DSDS
Cṓrpŏră; pā́rs  ĕpŭlā́s  mănĭbū́s,  pārs  ā́urĕă gḗstant  	DDDS
Pṓcŭlă bḗllōrū́m  cāsū́s  ēxprḗssă rĕcḗntum.  	DSSS
655	Ā́tque‿ĕă prī́mă  dŭcī́  pōrgḗns  cārchḗsĭă Grā́io  	DDSS
Cȳ́zĭcŭs "hī́c  pōrtū́s"  īnquī́t  "mĭhĭ  tḗrrĭtăt hṓstis,  	DSSD
Hā́s ăcĭḗs  sūb nṓctĕ  rĕfḗrt,  hǣc  uḗrsă Pĕlā́sgum  	DSDS
Tḗrgă uĭdḗs,  mĕŭs hī́c  rătĭbū́s  quī  pā́scĭtŭr ī́gnis."  	DDDS
Sū́bĭcĭt Ǣ́sŏnĭdḗs  "ŭtĭnā́m  nūnc  ī́ră Pĕlā́sgos  	DDDS
660	Ā́ffĕrăt ḗt  sŏlĭtī́s  tēmptḗt  cōncū́rrĕrĕ fū́rtis  	DDSS
Cū́nctăquĕ sḗ  rătĭbū́s  fūndā́t  mănŭs;  ā́rmă uĭdḗbis  	DDSD
Hṓspĭtă nḗc  pōst hā́nc  ūltrā́  tĭbĭ  prœ̄́lĭă nṓctem."  	DSSD
Sī́c ăĭt hā́sque‿īntḗr  uărĭī́s  nōx  plū́rĭmă dī́ctis  	DSDS
Rā́ptă uĭcḗs  nēc nṓn  sĭmĭlī́  lūx  pṓstĕră trā́ctu.  	DSDS