Ā́t uĭgĭl ī́sdem‿ārdḗt  fŭrĭī́s  Grādī́uŭs ĕt ā́cri  	DSDS
Cṓrdĕ tŭmḗt  nēc quā́s  ăcĭḗs,  quǣ  cā́stră sĕquā́tur  	DSDS
Ī́nuĕnĭt; ī́rĕ  plăcḗt  tāndḗm  prǣsḗnsquĕ tŭḗri  	DDSS
Stḗrnĕrĕ sī́  Mĭny̆ā́s  māgnṓquĕ  rĕpḗndĕrĕ lū́ctu  	DDSD
5	Rḗgīs pā́ctă  quĕā́t  Grāiā́mque‿ābsū́mĕrĕ pū́bem.  	SDSS
Ī́mpŭlĭt hī́nc  cūrrū́s  mōnstrum‿ī́rrĕuŏcā́bĭlĕ bḗlli  	DSSD
Cṓncŭtĭḗns  Scy̆thĭǣ́quĕ  sŭpḗr  tēntṓrĭă sī́stit.  	DDDS
Prṓtĭnŭs ḗ  cāstrī́s  fūgī́t  sŏpŏr:  ḗxcĭtă tḗla,  	DSSD
Tū́rbātī́  cŏĭḗrĕ  dŭcḗs;  hōs  ī́nsŭpĕr ī́ngens  	SDDS
10	Fā́mă mŏuḗt,  rătĕ quǣ́  sācrā́  uūlgā́băt Ăchī́uos  	DDSS
Ā́duēnī́ssĕ  sŭī́  rĕpĕtḗntēs  uḗllĕră Phrī́xi,  	SDDS
Quṓs mălŭs hṓspĭtĭṓ  iūnctā́que‿ād  fœ̄́dĕră dḗxtra  	DDSS
Lū́sĕrĭt Ǣ́ētḗs  ātque‿ī́n  sŭă  trā́xĕrĭt ā́rma.  	DSSD
Ḗrgō cṓnsĭlĭī́s  dūm nṓx  uăcăt  ā́ltă mŏuḗndis  	SDSD
15	Lḗgātṓs  plăcĕt ī́rĕ  dŭcḗs,  māndā́tăquĕ Pḗrses  	SDDS
Ḗdŏcĕt, ā́ffārī́  Mĭny̆ā́s  frāudḗmquĕ ty̆rā́nni  	DSDS
V̄́t mŏnĕā́nt.  quīnam‿hī́nc  ănĭmṓs  āuḗrtĕrĭt ḗrror?  	DSDS
Sḗ prīmum‿Hǣ́mŏnĭī́s  hōrtā́tum‿ĕă  uḗllĕră tḗrris  	SDSD
Rḗddĕre‿ĕt ḗxŭuĭā́s  pĕcŭdī́s  dīmī́ttĕrĕ sā́cræ:  	DDDS
20	Hī́nc ŏdĭum‿ḗt  tāntī́  uēnī́sse‿ēxṓrdĭă bḗlli.  	DSSS
Quī́n pŏtĭū́s  dēxtrā́mquĕ  sŭā́m  sŭăque‿ā́rmă sĕquā́ntur,  	DSDD
Ā́ut rĕmĕḗnt  (nĕque‿ĕnim‿Ǣ́ētǣ́  prōmī́ssă fĭdḗmque  	DDSS
Ḗssĕ lŏco);‿ā́bstĭnĕā́nt  ălĭḗnǣ  sā́nguĭnĕ pū́gnæ.  	DDDS
Nṓn īllṓs  ĭdĕṓ  tāntī́  uēnī́ssĕ lăbṓres  	SDSS
25	Pḗr mărĭs; ī́gnōtī́s  quĭd  ŏpū́s  cōncū́rrĕrĕ nḗc quos  	DSDS
Ṓdĕrĭs? hǣ́c  mĕdĭṓ  Pērsḗs  dūm  tḗmpŏrĕ mā́ndat  	DDSS
Ā́urĕŭs ḗffūlsī́t  cāmpī́s  rŭbŏr  ā́rmăque‿ĕt ā́cres  	DSSD
Spṓntĕ sŭā́  strĕpŭḗrĕ  tŭbǣ́.  Mārs  sǣ́uŭs ăb ā́ltis  	DDDS
"Hṓstĭs ĭṓ"  cōnclā́măt  ĕquī́s,  "ăgĭte‿ī́tĕ, prŏpī́nquat"  	DSDD
30	Ā́c sĭmŭl hī́nc  Cōlchṓs,  hīnc fū́ndĭt  ĭn  ǣ́quŏră Pḗrsen.  	DSSD
Tū́m gēns quǣ́quĕ  sŭī́s  cōmmī́sīt  prœ̄́lĭă tḗlis  	SDSS
Vṓxquĕ dĕī́  părĭtḗr  pūgnā́s  āudī́tă pĕr ṓmnes.  	DDSS
Hī́nc ăgĕ Rhī́pǣṓ  quōs uī́dĕrĭs  ṓrbĕ fŭrṓres,  	DSSD
Mū́să, mŏnḗ,  quāntṓ  Scy̆thĭā́m  mōlī́mĭnĕ Pḗrses  	DSDS
35	Cṓncĭĕrī́t,  quīs frḗtŭs  ĕquī́s  pēr  bḗllă uĭrī́sque.  	DSDS
Vḗrum‿ĕgŏ nḗc  nŭmĕrṓ  mĕmŏrḗm  nēc  nṓmĭnĕ cū́nctos  	DDDS
Mī́llĕ uĕl ṓră  mŏuḗns;  nĕque‿ĕnī́m  plăgă  gḗntĭbŭs ū́lla  	DDDD
Dī́tĭŏr: ǣ́tērnṓ  quāmquā́m  Mǣṓtĭă pū́bes  	DSSS
Mā́rtĕ cădā́t,  pīnguī́  nūmquā́m  tămĕn  ū́bĕrĕ dḗfit  	DSSD
40	Quṓd gĕmĭnā́s  Ārctṓs  māgnū́mquĕ  quŏd  ī́mplĕăt Ā́nguem.  	DSSD
Ḗrgŏ dŭcḗs  sōlā́squĕ,  dĕǣ́,  mĭhĭ  prṓmĭtĕ gḗntes.  	DSDD
Mī́sĕrăt ā́rdēntḗs,  mōx ī́psĕ  sĕcū́tŭs, Ălā́nos  	DSSD
Hḗnĭŏchṓsquĕ  trŭcḗs  iām prī́dem‿īnfḗnsŭs Ănā́usis  	DDSS
Pā́ctă quŏd Ā́lbānṓ  cōniū́nx  Mēdḗă ty̆rā́nno,  	DSSS
45	Nḗscĭŭs hḗu  quāntī́  thălămṓs  āccḗdĕrĕ mṓnstri  	DSDS
Ā́rsĕrĭt ā́tque‿ūrbḗs  mănĕā́t  quī  tḗrrŏr Ăchǣ́as,  	DSDS
Grā́tĭŏr ī́psĕ  dĕī́s  ōrbā́quĕ  bĕā́tĭŏr ā́ula.  	DDSD
Prṓxĭmă Bī́sāltǣ́  lĕgĭṓ  dūctṓrquĕ Cŏlā́xes,  	DSDS
Sā́nguĭs ĕt ī́psĕ  dĕū́m,  Scy̆thĭcī́s  quēm  Iū́ppĭtĕr ṓris  	DDDS
50	Prṓgĕnŭī́t  uĭrĭdḗm  My̆răcḗn  Tĭbĭsḗnăquĕ iū́xta  	DDDD
Ṓstĭă, sḗmĭfĕrṓ  (dīgnū́m  sī  crḗdĕrĕ) cā́ptus  	DDSS
Cṓrpŏrĕ, nḗc  nȳmphǣ́  gĕmĭnṓs  ēxhṓrrŭĭt ā́ngues.  	DSDS
Cū́nctă phălā́nx  īnsī́gnĕ  Iŏuī́s  cǣlā́tăquĕ gḗstat  	DSDS
Tḗgmĭnă dī́spērsṓs  trĭfĭdī́s  ārdṓrĭbŭs ī́gnes;  	DSDS
55	Nḗc prīmū́s  rădĭṓs,  mīlḗs  Rōmā́nĕ, cŏrū́sci  	SDSS
Fū́lmĭnĭs ḗt  rŭtĭlā́s  scūtī́s  dīffū́dĕrĭs ā́las.  	DDSS
Ī́nsŭpĕr ā́urātṓs  cōllṓ  gĕrĭt  ī́psĕ drăcṓnes,  	DSSD
Mā́trĭs Hŏrǣ́  spĕcĭmḗn,  līnguī́sque‿āduḗrsŭs ŭtrī́mque  	DDSS
Cṓngrŭĭt ḗt  tĕrĕtī́  sērpḗns  dāt  uū́lnĕră gḗmmæ.  	DDSS
60	Tḗrtĭŭs ū́nănĭmī́s  uĕnĭḗns  cūm  mī́lĭbŭs Ā́uchus  	DDDS
Cī́mmĕrĭā́s  ōstḗntăt  ŏpḗs,  cūi  cā́ndĭdŭs ṓlim  	DSDS
Crī́nĭs ĭnḗst,  nātā́lĕ  dĕcū́s;  dāt  lṓngĭŏr ǣ́tas  	DSDS
Iā́m spătĭū́m;  trĭplĭcī́  pērcū́rrēns  tḗmpŏră nṓdo  	DDSS
Dḗmīttī́t  sācrṓ  gĕmĭnā́s  ā  uḗrtĭcĕ uī́ttas.  	SSDS
65	Dā́tĭn Ăchǣ́mĕnĭǣ́  grăuĭṓr  dē  uū́lnĕrĕ pū́gnæ  	DDDS
Mī́sĭt ĭn ā́rmă  Dărā́ps,  ăcĭḗs  quēm  Mā́rtĭă cī́rcum  	DDDS
Gā́ngărĭdū́m  pōtā́quĕ  Gĕrū́s  quōs  ḗffĕrăt ū́nda  	DSDS
Quī́quĕ lăcū́m  cīnxḗrĕ  By̆cḗn.  nōn  dḗfŭĭt Ā́nxur,  	DSDS
Nṓn Rădălṓ  cūm frā́trĕ  Sy̆dṓn,  Ăcĕsī́năquĕ lǣ́uo  	DSDD
Ī́psă cŏmḗs,  sǣtī́s  fūlgḗns  ēt  cṓrnĭbŭs ā́ureis,  	DSSS
Ā́nte‿ăcĭḗm  cēlsī́  uĕhĭtū́r  gēstā́mĭnĕ cṓnti  	DSDS
Mǣ́stă nĕc ī́n  sǣuǣ́  lūcṓs  rĕdĭtū́ră Dĭā́næ.  	DSSD
Mṓuĭt ĕt Hȳ́lǣā́  sūpplḗx  cūm  gḗntĕ Sy̆ḗnen  	DSSS
75	Ī́mpĭă gḗrmānī́  prǣtḗntāns  uū́lnĕră Pḗrses.  	DSSS
Dḗnsĭŏr hā́ud  ūsquā́m  nēc cḗlsĭŏr  ḗxtŭlĭt ū́llas  	DSSD
Sī́luă trăbḗs,  fēssǣ́quĕ  prĭū́s  rĕdĭḗrĕ săgī́ttæ  	DSDD

Quī́n ĕt ăb Hȳ́rcānī́s  Tītā́nĭŭs  ḗxpŭlĭt ā́ntris  	DSSD
80	Cī́rĭs ĭn ā́rmă  uĭrṓs,  plāustrī́sque‿ād  prœ̄́lĭă cū́nctas  	DDSS
Cœ̄́lălĕtǣ́  trāxḗrĕ  mănū́s.  ĭbĭ  sū́tĭlĭs ī́llis  	DSDD
Ḗst dŏmŭs ḗt  crūdṓ  rĕsĭdḗns  sūb  uḗllĕrĕ cṓniunx  	DSDS
Ḗt pŭĕr ḗ  prīmṓ  tōrquḗns  tēmṓnĕ cătḗias.  	DSSS
Lī́nquĭtŭr ā́brūptū́s  pĕlăgṓ  Ty̆ră,  lī́nquĭtŭr ḗt mons  	DSDD
85	Ā́mbĕnŭs ḗt  gĕlĭdī́s  pōllḗns  Ŏphĭū́să uĕnḗnis,  	DDSD
Dḗgĕnĕrḗsquĕ  rŭū́nt  Sīndī́  glŏmĕrā́ntquĕ pătḗrno  	DDSD
Crī́mĭnĕ nū́nc  ĕtĭā́m  mĕtŭḗntēs  uḗrbĕră tū́rmas.  	DDDS
Hṓs sŭpĕr ǣ́rātā́m  Phālcḗs  ăgĭt  ǣ́quŏrĕ nū́bem  	DSSD
Cū́m frĕmĭtū́  dēnsī́quĕ  lĕuā́nt  uēxī́llă Cŏrā́lli,  	DSDS
90	Bā́rbărĭcǣ́  quīs sī́gnă  rŏtǣ́  fērrā́tăquĕ dṓrso  	DSDS
Fṓrmă sŭū́m  trūncǣ́quĕ,  Iŏuī́s  sĭmŭlā́cră, cŏlū́mnæ,  	DSDD
Prœ̄́lĭă nḗc  rāucṓ  cūrā́nt  īncḗndĕrĕ cṓrnu  	DSSS
Ī́ndĭgĕnā́s  sēd rī́tĕ  dŭcḗs  ēt  prī́scă sŭṓrum  	DSDS
Fā́ctă cănū́nt  uĕtĕrū́mquĕ,  uĭrī́s  hōrtā́mĭnă, lā́udes.  	DDDS
Ī́llīnc iū́rātṓs  īn sḗ  trăhĭt  Ǣ́ă Bătā́rnas  	SSSD
Quṓs, dŭcĕ Tḗutăgŏnṓ,  crūdī́  mŏră  cṓrtĭcĭs ā́rmat  	DDSD
Ǣ́quăquĕ nḗc  fērrṓ  brĕuĭṓr  nēc  rū́mpĭă lī́gno.  	DSDS
Nḗc prŏcŭl ā́lbēntḗs  gĕmĭnā́  fĕrĭt  ā́cly̆dĕ pā́rmas  	DSDD
100	Hī́bērnī́  quī tḗrgă  Nŏuǣ́  gĕlĭdū́mquĕ sĕcū́ri  	SSDD
Ḗrŭĭt ḗt  tōtā́  nōn ā́udĭt  Ălā́zŏnă rī́pa.  	DSSD
Quṓsquĕ Tărā́s  nĭuĕū́mquĕ  fĕrā́x  Ēuā́rchŭs ŏlṓrum.  	DDDS
Tḗ quŏquĕ uḗntūrī́s,  īngḗns  Ărĭā́smĕnĕ, sǣ́clis  	DSSD
Trā́dĭdĕrī́m,  mōlḗm  bēllī́  lātḗquĕ fĕrḗntem  	DSSS
105	V̄́ndĭquĕ fā́lcātṓs  dēsḗrtă  pĕr  ǣ́quŏră cū́rrus.  	DSSD
Ī́nsĕquĭtū́r  Drāngḗă  phălā́nx  clāustrī́squĕ prŏfū́si  	DSDS
Cā́spĭădǣ́,  quīs tū́rbă  cănū́m  nōn  sḗgnĭŭs ā́cres  	DSDS
Ḗxsĭlĭt ā́d  lĭtŭṓs  pūgnā́squĕ  căpḗssĭt ĕrī́les  	DDSD
(Ī́nde‿ĕtĭā́m  pār mṓrtĭs  hŏnṓs  tŭmŭlī́squĕ rĕcḗpti  	DSDD
110	Ī́ntĕr ăuṓs  pŏsĭtū́squĕ  uĭrū́m);  nām  pḗctŏră fḗrro  	DDDS
Tḗrrĭbĭlḗsque‿īnnḗxă  iŭbā́s  rŭĭt  ā́gmĭnĕ nī́gro  	DSDD
Lā́trātū́quĕ  cŏhṓrs  quāntṓ  sŏnăt  hṓrrĭdă Dī́tis  	SDSD
Iā́nŭă uḗl  sŭpĕrā́s  Hĕcătḗs  cŏmĭtā́tŭs ĭn ā́uras.  	DDDD
Dū́cĭt ăb Hȳ́rcānī́s  uātḗs  săcĕr  ā́gmĭnă lū́cis  	DSSD
115	Vā́nŭs; ĕū́m  Scy̆thĭǣ́  iām tḗrtĭă  uī́dĕrăt ǣ́tas  	DDSD
Mā́gnănĭmṓs  Mĭny̆ā́s  Ārgṓăquĕ  uḗlă cănḗntem.  	DDSD
Ī́llĭŭs ḗt  dītḗs  mŏnĭtī́s  spōndḗntĭbŭs Ī́ndi  	DSDS
Ḗt cēntū́mgĕmĭnǣ́  Lāgḗă  nŏuā́lĭă Thḗbes  	SDSD
Tṓtăquĕ Rhī́pǣṓ  Pānchā́ĭă  rā́ptă trĭū́mpho.  	DSSD
120	Dī́scŏlŏr hā́stātā́s  ēffū́dĭt  Hĭbḗrĭă tū́rmas,  	DSSD
Quā́s Ŏtăcḗs,  quās Lā́trĭs  ăgū́nt,  ēt  rā́ptŏr ămṓrum  	DSDS
Nḗurŭs ĕt ḗxpērtḗs  cānḗntĭs  Ĭā́zy̆gĕs ǣ́ui.  	DSSD
Nā́mque‿ŭbĭ iā́m  uīrḗsque‿ălĭǣ́  nōtū́squĕ rĕfū́tat  	DSDS
Ā́rcŭs ĕt ī́ncēptū́s  iām lā́ncĕă  tḗmnĭt ĕrī́les  	DSSD
125	Mā́gnănĭmī́s  mōs dī́ctŭs  ăuī́s  hāud  sḗgnĭă mṓrtis  	DSDS
Iū́ră pătī́,  dēxtrā́  sēd cā́rae‿ōccū́mbĕrĕ prṓlis  	DSSS
Ḗnsĕ dătṓ,  rūmpū́ntquĕ  mŏrā́s  nātū́squĕ părḗnsque,  	DSDS
Ā́mbo‿ănĭmī́s,  āmbṓ  mīrī́  tām  fṓrtĭbŭs ā́ctis.  	DSSS
130	Cḗssǣǣ́quĕ  mănū́s  ēt quī́  tŭă  iū́gĕră nṓndum  	SDSD
Ḗrŭĭs, ī́gnōtī́s  īnsṓns  Ărĭmā́spĕ mĕtā́llis,  	DSSD
Dṓctŭs ĕt Ā́uchātḗs  pătŭlṓ  uăgă  uī́ncŭlă gȳ́ro  	DSDD
Spā́rgĕre‿ĕt ḗxtrēmā́s  lăquĕī́s  āddū́cĕrĕ tū́rmas.  	DSDS
Nṓn ĕgŏ sā́nguĭnĕī́s  gēstā́ntēm  tȳ́mpănă bḗllis  	DDSS
135	Thȳ́rsăgĕtḗn  cīnctū́mquĕ  uăgī́s  pōst  tḗrgă sĭlḗbo  	DSDS
Pḗllĭbŭs ḗt  nēxā́s  uĭrĭdā́ntēm  flṓrĭbŭs hā́stas.  	DSDS
Fā́mă dŭcḗm  Iŏuĭs ḗt  Cādmī́  dē  sā́nguĭnĕ Bā́cchum  	DDSS
Hā́c quŏquĕ tū́rĭfĕrṓs,  fēlī́cĭă  rḗgnă, Săbǣ́os,  	DDSD
Hā́c Ărăbā́s  fūdī́ssĕ  mănū́,  mōx,  rū́mpĕrĕt Hḗbri  	DSDS
140	Cū́m uădă, Thȳ́rsăgĕtā́s  gĕlĭdā́  līquī́ssĕ sŭb Ā́rcto.  	DDDS
Ī́llīs ṓmnĭs  ădhū́c  uĕtĕrū́m  tĕnŏr  ḗt săcĕr ǣ́ris  	SDDD
Pū́lsŭs ĕt ḗōǣ́  mĕmŏrā́trīx  tī́bĭă pū́gnæ.  	DSDS
Iū́ngĭt ŏpḗs  Ēmḗdă  sŭā́s:  sŭă  sī́gnă sĕcū́ti  	DSDD
Ḗxŏmătǣ́  Tŏry̆nī́que‿ēt flā́uī  crī́nĕ Sătā́rchæ;  	DDSS
145	Mḗllĭs hŏnṓr  Tŏry̆nī́s,  dītā́nt  sŭă  mū́lctră Sătā́rchen,  	DDSD
Ḗxŏmătā́s  uēnā́tŭs  ălī́t,  nēc  clā́rĭŏr ū́llis  	DSDS
Ā́rctŏs ĕquī́s;  ăbĕū́nt  Hy̆pănī́n  frăgĭlḗmquĕ pĕr ū́ndam  	DDDD
Tī́grĭdĭs ā́ut  sǣuǣ́  prŏfŭgī́  cūm  prṓlĕ lĕǣ́næ,  	DSDS
Mǣ́stăquĕ sū́spēctǣ́  mātḗr  stŭpĕt  ā́ggĕrĕ rī́pæ.  	DSSD
150	Ī́mpŭlĭt ḗt  dŭbĭṓs  Phrīxḗī  uḗllĕrĭs ā́rdor  	DDSS
Cḗntŏrăs ḗt  dīrṓs  măgĭcṓ  tērrṓrĕ Chŏā́tras.  	DSDS
Ṓmnĭbŭs ī́n  sŭpĕrṓs  sǣuū́s  sŏnŏr,  ṓmnĭbŭs ā́rtes  	DDSD
Mṓnstrĭfĭcǣ́,  nūnc uḗrĕ  nŏuṓ  cōmpḗscĕrĕ frṓndes,  	DSDS
Nū́nc sŭbĭtā́m  trĕpĭdī́s  Mǣṓtīn  sṓluĕrĕ plā́ustris.  	DDSS
155	Mā́xĭmŭs hṓs  īntḗr  Sty̆gĭā́  uĕnĭt  ā́rtĕ Cŏā́stes;  	DSDD
Sṓllĭcĭtā́t  nēc Mā́rtĭs  ămṓr,  sēd  fā́mă Cy̆tǣ́æ  	DSDS
Vī́rgĭnĭs ḗt  părĭbū́s  spīrā́ns  Mēdḗă uĕnḗnis.  	DDSS
Gā́udĕt Ăuḗrnă  pălū́s,  gāudḗt  iām  nṓctĕ quĭḗta  	DDSS
Pṓrtĭtŏr ḗt  tūtṓ  uĕnĭḗns  Lātṓnĭă cǣ́lo.  	DSDS
160	Ī́bānt ḗt  gĕmĭnī́s  ǣquā́ntēs  cṓrnĭbŭs ā́las  	SDSS
Bā́llŏnĭtī́  cŏmĭtū́mquĕ  cĕlḗr  mūtā́tŏr ĕquṓrum  	DDDS
Mœ̄́sŭs ĕt ī́ngēntī́s  frēnā́tōr  Sā́rmătă cṓnti.  	DSSS
Nḗc tŏt ăb ḗxtrēmṓ  flūctū́s  ăgĭt  ǣ́quŏrĕ nḗc sic  	DSSD
Frā́trĭbŭs ā́duērsā́  Bŏrĕā́s  rēspṓndĕt ăb ū́nda,  	DSDS
165	Ā́ut ĭs ăpū́d  flŭuĭṓs  uŏlŭcrū́m  cănŏr,  ǣ́thĕră quā́ntus  	DDDD
Tū́nc lĭtŭū́m  cōncḗntŭs  ădī́t  lȳmphā́tăquĕ mī́scet  	DSDS
Mī́lĭă, quṓt  fŏlĭī́s,  quōt flṓrĭbŭs  ī́ncĭpĭt ā́nnus.  	DDSD
Ī́psĕ rŏtī́s  gĕmĭt ī́ctŭs  ăgḗr  trĕmĭbū́ndăquĕ pū́lsu  	DDDD
Nū́tăt hŭmū́s,  quătĭt ū́t  sǣuṓ  cūm  fū́lmĭnĕ Phlḗgram  	DDSS
170	Iū́ppĭtĕr ā́tque‿īmī́s  Tȳphṓnă  rĕuḗrbĕrăt ā́ruis.  	DSSD
Prī́mă tĕnḗnt  īllī́nc  pătrĭī́s  Ābsȳ́rtŭs ĭn ā́rmis  	DSDS
Ḗt gĕnĕr ī́ngēntḗsque‿īntḗr  sŭă  mī́lĭă rḗges.  	DSSD
Ā́t cīrca‿Ǣ́sŏnĭdḗn  Dănăū́m  mănŭs  ī́psăquĕ Pā́llas  	SDDD
Ǣ́gĭdĕ tḗrrĭfĭcā́,  quām nḗc  dĕă  lā́ssăt hăbḗndo  	DDSD
175	Nḗc pătĕr hṓrrēntḗm  cŏlŭbrī́s  uūltū́quĕ trĕmḗndam  	DSDS
Gṓrgŏnĕṓ;  nēc sḗmĭnĕcḗs  ōstḗndĕrĕ crī́nes  	DSDS
Tḗmpŭs ădhū́c  prīmā́squĕ  sĭnī́t  cōncū́rrĕrĕ pū́gnas.  	DSDS
Ī́mpŭlĭt hṓs  cōntrā́  Māuṓrs  pătĕr  ḗt mălă lḗti  	DSSD
Gā́udĭă Tī́sĭphŏnḗquĕ  căpū́t  pēr  nū́bĭlă tṓllens  	DDDS
180	Ā́d sŏnĭtū́m  lĭtŭī́  mĕdĭā́que‿āltī́ssĭmă pū́gna  	DDDS
Nḗcdūm clā́ră  quĭbū́s  sēsḗ  Fŭgă  mḗntĭbŭs ā́ddat.  	SDSD
Ī́lli‿ŭbĭ cṓnsērtī́s  iūnxḗrĕ  frĕmḗntĭă tḗlis  	DSSD
Ā́gmĭnă uī́rquĕ  uĭrū́m  gălĕī́s  āfflā́uĭt ădā́ctis  	DDDS
Cṓntĭnŭo‿hī́nc  ŏbĭtū́s  pērfrā́ctăquĕ  cǣ́dĭbŭs ā́rma  	DDSD
185	Cṓrpŏrăque,‿ā́ltērnū́s  crŭŏr ā́ltērnǣ́quĕ rŭī́næ.  	DSDS
Vṓluĭt ăgḗr  gălĕā́s  ēt thṓrāx  ḗrĭgĭt ī́mbres  	DDSS
Sā́nguĭnĕṓs;  hīnc bā́rbărĭcī́  glŏmĕrā́ntŭr ŏuā́tus,  	DSDD
Hī́nc gĕmĭtū́s,  mīxtǣ́quĕ  uĭrū́m  cūm  pū́luĕrĕ uī́tæ.  	DSDS
Cā́spĭŭs Ǣ́ǣū́m  cōrrḗptō  crī́nĕ Mŏnḗsen  	DSSS
190	Ā́bstŭlĭt; hī́nc  părĭtḗr  Cōlchī́  Grāī́quĕ sĕquū́ntur  	DDSS
Mī́ssĭlĭbū́s;  răpĭt ī́llĕ  nĕcḗm  prǣdā́mquĕ rĕlī́nquit,  	DDDS
Nḗc sŏcĭī́s  iām cū́ră  uĭrī́.  Dīpsā́ntă Cărḗsus  	DSDS
Strȳ́mŏnăque‿ṓbscūrā́  spārgḗntēm  uū́lnĕră fū́nda  	DSSS
Dḗĭcĭt; Ā́lbānī́  cădĭt ī́psĕ  Chrĕmṓdŏnĭs hā́sta  	DSDD
195	Iā́mquĕ lătḗt  cūrrū́squĕ  sŭpḗr  tūrmǣ́quĕ fĕrū́ntur.  	DSDS
Prṓcēssḗrĕ  Mĕlā́s  ĕt  Ĭdā́smĕnŭs;  ī́ncĭpĭt hā́sta  	SDDD
Ā́ntĕ Mĕlā́s,  lĕuĭs ā́st  ăbĭḗs  ēlū́sĭt ŭtrū́mque.  	DDDS
Ḗnsĭbŭs ī́ndĕ  rŭū́nt;  prĭŏr ṓccŭpăt  ǣ́rĕ cĭtā́to  	DDDD
Cā́ssĭdĭs ī́mă  Mĕlā́s;  īnfrā́ctāst  uū́lnĕrĕ cḗruix.  	DDSS
200	Mī́xtă pĕrī́t  uīrtū́s:  nēscī́t  quī  dḗbĕăt Ṓcheus  	DSSS
Ā́ut cūi fā́tă  Ty̆rḗs.  dūm sī́bĭlă  rḗspĭcĭt Ī́ron  	SDSD
Cū́spĭdĭs Ā́rgīuǣ́,  Py̆lĭā́m  lătĕre‿ā́ccĭpĭt hā́stam.  	DSDD
Vī́dĕrăt Hȳ́rcānṓs  părĭbū́s  dīscū́rrĕrĕ frā́tres  	DSDS
Cā́stŏr ĕquī́s,  pătĕr ā́rmēntṓ  quōs  dī́uĕs ăb ṓmni  	DDSS
205	Nū́trĭĕrā́t  fātī́squĕ  uĭā́m  mōnstrā́răt ĭnī́quis.  	DSDS
Tū́m măgĭs ā́tquĕ  măgī́s  pĕdĭtḗm  cāndṓrĕ nŏtā́to  	DDDS
Tȳ́ndărĭdḗn  īncḗndĭt  ămṓr;  sĭmŭl  ṓbuĭŭs hā́stam  	DSDD
Cṓnstĭtĭt ḗxcūssṓ  uīctṓr  dŭcĕ;  rī́sĭt ăb ā́lta  	DSSD
210	Nū́bĕ pătḗr  prēnsī́sque‿ĕquĭtḗm  cōgnṓuĭt hăbḗnis.  	DSDS
Ā́t părĭtḗr  lūctū́quĕ  fŭrḗns  uīsū́quĕ Mĕdṓres  	DSDS
Tȳ́ndărĭdḗn  pĕtĭt ḗt  sŭpĕrṓs  sīc  uṓcĕ prĕcā́tur:  	DDDS
"Hū́nc, ăgĕ, uḗl  cǣsṓ  cŏmĭtḗm  mē  rḗddĭtĕ frā́tri  	DSDS
Prī́mŭs ăt hī́c  nōstrā́  sŏnĭpḗs  cădĕt  ī́mpĭŭs hā́sta  	DSDD
215	Crḗdĭtă quī́  mĭsĕrṓ  nōn rḗttŭlĭt  ā́rmă părḗnti  	DDSD
Mḗquĕ uĕnī́t  cōntrā́  cāptī́uăquĕ  tḗrgă mĭnī́strat."  	DSSD
Dī́xĕrăt: Ā́ctǣī́  sĕd  ĕū́m  prĭŏr  hā́stă Phălḗri  	DSDD
Dḗĭcĭt; ā́d  sŏcĭā́s  sŏnĭpḗs  cĭtŭs  ḗffŭgĭt ā́las.  	DDDD
Quī́s tĭbĭ fā́tālḗs  ūnquā́m  mĕtŭī́ssĕt Ămȳ́clas  	DSSD
220	Œ̄́bălĭā́mquĕ  mănū́m,  tōt, Rhȳ́ndăcĕ,  mṓntĭbŭs ī́nter  	DDSD
Dī́uīsṓ  tŏtĭdḗmquĕ  frĕtī́s?  cădĭt  ī́mpĭgĕr ū́na  	SDDD
Ī́nguĭnĕ trā́nsfōssṓ  clārī́  Tāulā́ntĭs ălū́mnus  	DSSS
Sḗmĭdĕā́  gĕnĕtrī́cĕ  Tăgḗs,  cūi  plū́rĭmă sī́luis  	DDDS
Pḗruĭgĭlā́t  mātḗrnă  sŏrṓr  cūltū́squĕ lăbṓrat.  	DSDS
225	Tḗnuĭă nṓn  īllū́m  cāndḗntīs  cā́rbăsă lī́ni,  	DSSS
Nṓn āurṓ  dēpī́ctă  chlămȳ́s,  nōn  flā́uă gălḗri  	SSDS
Cǣ́sărĭḗs  pīctṓquĕ  iŭuā́nt  sūbtḗgmĭnĕ brā́cæ.  	DSDS
Vā́dĭt ĕquḗs  dēnsā́  spārgḗns  hāstī́lĭă dḗxtra  	DSSS
230	Hū́c āltḗrnŭs  ĕt hū́c,  cūm sǣ́uĭŏr  ḗccĕ iŭuḗntus  	SDSD
Sā́rmătĭcǣ́  cŏĭḗrĕ  mănū́s  frĕmĭtū́squĕ uĭrṓrum  	DDDD
Sḗmĭfĕrī́.  rĭgĕt hī́s  mōllī́  lōrī́că cătḗna;  	DDSS
Ī́d quŏquĕ tḗgmĕn  ĕquī́s;  ăt  ĕquī́  pōrrḗctă pĕr ā́rmos  	DDDS
Ḗt căpŭt ī́ngēntḗm  cāmpī́s  hōstī́lĭbŭs ū́mbram  	DSSS
235	Fḗrt ăbĭḗs  ōbnī́xă  gĕnū́  uādī́tquĕ uĭrū́m ui,  	DSDS
Vā́dĭt ĕquū́m,  dŏcĭlī́s  rĕlĕgī́  dŏcĭlī́squĕ rĕlī́nqui  	DDDD
Ā́tque‿ĭtĕrū́m  mĕdĭṓs  nōn ā́ltĭŏr  ī́rĕ pĕr hṓstes.  	DDSD
Ṓrbĭbŭs hṓs  răpĭdī́s  mōllī́quĕ  pĕr  ǣ́quŏră Cā́stor  	DDSD
Ā́nfrāctū́  lĕuĭṓrĭs  ĕquī́  dēlū́dĭt ănhḗlos  	SDDS
240	Ī́mmĕmŏrḗsquĕ  mŏdī́;  sēd nṓn  īsdem‿ā́rtĭbŭs ǣ́que  	DDSS
Cṓncūrrū́nt,  ūltrṓquĕ  rŭū́nt  īn  fū́nĕră Cṓlchi.  	SSDS
Cā́mpĕsŭs ī́mpāctā́  lătŭs ī́ntĕr  ĕt  ī́lĭă quḗrcu  	DSDD
Tṓllĭtŭr ā́c  mĕdĭā́m  mŏrĭḗns  dēscḗndĭt ĭn hā́stam.  	DDDS
Œ̄́băsŭs ī́nfēstū́m  sūmmī́ssō  pṓplĭtĕ Phā́lcen  	DSSS
245	Ḗuāsī́ssĕ  rătū́s  lǣuū́m  pēr  lū́mĭnĭs ṓrbem  	SDSS
Iā́mquĕ nŏuū́s  mĕdĭǣ́  stŭpĕfā́ctă  pĕr  ā́gmĭnă pū́gnæ  	DDDD
Trā́nsĭgĭtū́r;  tĕnĕrǣ́  tīnguū́ntūr  uū́lnĕrĕ mā́læ.  	DDSS
Cṓntra‿āutḗm  gĕmĭnī́s  fīdḗns  thōrā́cĭbŭs ī́ctum  	SDSS
Sū́stĭnĕt ḗt  glădĭṓ  Sĭbŏtḗs  fĕrĭt  ū́ltĭmă tḗli  	DDDD
250	Nḗquīquā́m;  iām cū́spĭs  ĭnḗst,  nēc  frā́gmĭnă cū́rat  	SSDS
Ā́mbĕnŭs ḗt  trūncṓ  mĕdĭū́m  sŭbĭt  Ṓcrĕă lī́gno.  	DSDD
Sḗmĭnĕcḗm  Tāxḗs  Hy̆pănī́n  uĕhĭt  ā́tquĕ rĕmī́ssum  	DSDD
Pṓnĕ trăhī́t  fŭgĭḗns  ēt cū́rsĭbŭs  ḗxŭĭt hā́stam,  	DDSD
Dū́mquĕ rĕcṓllēctā́m  rūrsū́s  lŏcăt  ī́rrŭĭt ū́ltro  	DSSD
255	Tū́rbātū́mquĕ  Lăcṓn  ĕt  ădhū́c  īnuā́dĭt ĭnḗrmem.  	SDDS
Ī́mpŭlĭt ā́duērsṓ  prǣcḗps  ĕquŭs  Ṓnchĕă cṓnto  	DSSD
Nḗquīquā́m  tōtī́s  rĕuŏcā́ntēm  uī́rĭbŭs ā́rmos.  	SSDS
Ī́n lătŭs ā́ccēdī́t  sŏnĭpḗs,  āccḗdĭt ĕt ī́pse  	DSDS
Frī́gĭdŭs; ā́rmă  cădū́nt,  rōrā́t  prŏcŭl  ū́ltĭmă cū́spis:  	DDSD
260	Quā́lēm pṓpŭlĕǣ́  fīdḗntēm  nḗxĭbŭs ū́mbræ  	SDSS
Sī́quĭs ăuḗm  sūmmī́  dēdū́căt  ăb  ā́ĕrĕ rā́mi  	DSSD
Ā́ntĕ mănū́  tăcĭtā́  cūi plū́rĭmă  crḗuĭt hărū́ndo;  	DDSD
Ī́llă dŏlī́s  uīscṓquĕ  sŭpḗr  cōrrḗptă sĕquā́ci  	DSDS
Ī́mplōrā́t  rāmṓs  ātque‿ī́rrĭtă  cṓncĭtăt ā́las.  	SSSD
265	Pā́rte‿ălĭa‿ī́nfēstī́s  (nām fṓrs  ĭtă  iū́nxĭt) ĭn ā́rmis  	DSSD
Stȳ́rŭs ădḗst,  lǣtū́squĕ  uĭrū́m  cōgnṓscĭt Ănā́usis  	DSDS
Ḗt prĭŏr "ḗn  cūiū́s  thălămī́s  Ǣḗtĭă uī́rgo  	DSDS
Dī́ctă mănḗt  nōstrṓsquĕ  fĕrḗt  quī  uī́ctŏr ămṓres.  	DSDS
Nṓn" ăĭt, "ī́nuītṓquĕ  gĕnḗr  mūtā́bĕrĕ pā́tri."  	DSDS
270	Tū́m sĭmŭl ā́duērsā́s  cōllā́tīs  cū́rsĭbŭs hā́stas  	DSSS
Cṓnĭcĭū́nt;  fŭgĭt ā́ddūctī́s  Ālbā́nŭs hăbḗnis  	DDSS
Sā́ucĭŭs ā́tquĕ  dătū́m  lētṓ  nōn  spḗrăt Ănā́usin  	DDSS
Nḗc uĭdĕt. ī́lle‿āutḗm  tēlṓ  mŏrĭbū́ndŭs ădā́cto  	DSSD
"Ā́d sŏcĕrṓs  pāctǣ́quĕ  sĭnū́s  ēn  cṓniŭgĭs" ī́nquit,  	DSDS
275	"Stȳ́rĕ, fŭgī́s  uūlnū́s  rĕfĕrḗns  quōd  cā́rmĭnĕ nū́llo  	DSDS
Sū́stĭnĕā́t  nūllī́squĕ  lĕuḗt  Mēdḗă uĕnḗnis."  	DSDS
Dī́xĕrăt, ḗxtrēmū́s  cūm lū́mĭnă  cṓrrĭpĭt ḗrror  	DSSD
Vṓxquĕ rĕprḗssă  gĕlū́  pērcū́ssăquĕ  uḗrtĭcĕ tḗllus.  	DDSD
Hī́nc ănĭmṓs  ăcĭḗs  āugḗt  māgnṓquĕ dŏlṓris  	DDSS
280	Tū́rbĭnĕ Gḗsāndrū́m  Māuṓrs  răpĭt;  ī́llĕ mŏrā́ntes  	DSSD
Ī́ncrĕpăt ḗt  strīctṓ  sīc ū́rgēt  Iā́zy̆găs ḗnse:  	DSSS
"Nḗmpe‿ōmnḗs  cĕcĭdḗrĕ  sĕnḗs,  nēmpe‿ṓmnĭs ădḗmptus  	SDDS
Ā́ntĕ pătḗr.  quǣ uṓs  sŭbĭtṓ  tām  fœ̄́dă sĕnḗctus  	DSDS
Cṓrrĭpŭī́t  frēgī́tque‿ănĭmṓs  ātque‿ā́bstŭlĭt ī́ras?  	DSDS
285	Ā́ut mēcū́m  mĕdĭā́m,  iŭuĕnḗs,  ăgĭte‿ī́tĕ pĕr ū́rbis  	SDDD
Ā́rgŏlĭcā́mquĕ  mănum‿ā́ut  cārī́s  ōccū́mbĭtĕ nā́tis."  	DDSS
Ī́rrŭĭt ḗt  pătrĭā́s  cœ̄ptī́s  fĕrŭs  ā́duŏcăt ū́mbras:  	DDSD
"Sā́nctĕ mĭhī́  Vōrā́ptĕ  pătḗr,  tŭă  pḗctŏră nā́to  	DSDD
Sū́ggĕrĕ nū́nc  ănĭmā́mquĕ  părḗm,  sī  fā́tă pĕrṓso  	DDDS
290	Tā́rdă tĭbī́  tūrpḗsquĕ  mŏrā́s  nōn  sḗgnĭŭs ī́psi  	DSDS
Pā́rŭĭmū́s  pāruī́que‿ĕădḗm  dĭdĭcḗrĕ nĕpṓtes."  	DSDD
Hǣ́c ăĭt ā́udītū́sque‿Ĕrĕbṓ.  tūnc  cṓrrĭpĭt ḗnsem  	DSDS
Tū́rbĭdŭs ḗt  fŭrĭī́s  ārdḗns  quătĭt  ā́rmă pătḗrnis.  	DDSD
Ī́ndĭgĕnī́s  sācrā́tŭs  ăquī́s  māgnī́quĕ săcḗrdos  	DSDS
295	Phā́sĭdĭs Ā́rctōī́s  Ăquĭtḗs  ērrā́băt ĭn ā́rmis  	DSDS
(Pṓpŭlĕū́s  cūi frṓndĭs  hŏnṓr  cōnspḗctăquĕ glā́uco  	DSDS
Tḗmpŏră nḗctūntū́r  rāmṓ),  tē,  Cȳ́rnĕ, părḗntis  	DSSS
Ī́mmĕmŏrḗm  dūrǣ́  cŭpĭḗns  ābdū́cĕrĕ pū́gnæ;  	DSDS
Iā́mque‿ōmnḗs  īmpū́nĕ  glŏbṓs  dīuḗrsăquĕ lū́strans  	SSDS
Vṓcĭfĕrā́ns,  ĭtĕrū́m  bēllī́  dīuḗrsă pĕrā́grat,  	DDSS
Lā́ncĕă cǣ́rŭlĕā́s  cīrcū́m  strĕpĭt  ī́ncĭtă uī́ttas.  	DDSD
Ṓpprĭmĭt ā́dmīssī́s  fĕrŭs hī́nc  Gēsā́ndĕr hăbḗnis.  	DSDS
Ī́llĕ mănū́m  trĕpĭdā́ns  ātque‿ī́rrĭtă  sā́cră tĕtḗndit  	DDSD
305	"Tḗ"quĕ "pĕr hā́nc,  gĕnĭtṓr"  īnquī́t  "tĭbĭ  sī́ mănĕt, ṓro  	DDSD
Cā́nĭtĭḗm,  cōmpḗscĕ  mĭnā́s  ēt  sī́cŭbĭ nā́to  	DSDS
Pā́rcĕ mĕṓ."  dīxī́t.  cōntrā́  sīc  uī́ctŏr ădā́cto  	DSSS
Ḗnsĕ rĕfḗrt:  "gĕnĭtṓr,  tūrpī́  dūrā́rĕ sĕnḗcta  	DDSS
Quḗm mĭhĭ rḗrĭs  ădhū́c,  īpse‿hā́c  ōccū́mbĕrĕ dḗxtra  	DDSS
310	Mā́lŭĭt ā́tque‿ūltrṓ  sēgnḗs  ābrū́mpĕrĕ mḗtas.  	DSSS
Ḗt tĭbĭ sī́  pĭĕtā́s  nātī́,  sī  dḗxtră fŭī́sset,  	DDSS
Hā́ud mĕdĭī́  prĕcĭbū́s  tĕrĕrḗs  nūnc  tḗmpŏră bḗlli,  	DDDS
Prǣ́dă fŭtū́rĕ  cănū́m.  iŭuĕnī́  sōrs  pū́lchrĭŏr ṓmnis;  	DDDS
Ḗt cērtā́ssĕ  mănū́  dĕcĕt ḗt  cărŭī́ssĕ sĕpū́lchro."  	SDDD
315	Dī́xĕrăt; ī́llĕ  dĕṓs  mŏrĭḗns  cǣlū́mquĕ prĕcā́tur  	DDDS
Dḗxtĕră nḗ  mĭsĕrṓ  tālī́s  fŏrĕt  ṓbuĭă nā́to.  	DDSD
Tḗ quŏquĕ, Cā́nthĕ,  tŭī́  nōn ī́nscĭă  fū́nĕrĭs Ā́rgo  	DDSD
Flḗuĭt ăb ī́nuītā́  răpĭḗntēm  tḗlă cărī́na.  	DSDS
Iā́m Scy̆thĭcṓs  mĭsĕrā́ndĕ  sĭnū́s,  iām  Phā́sĭdĭs ā́mnem  	DDDS
320	Cṓntĭgĕrā́s,  nēc lṓngă  dĭḗs  ūt  cā́ptă uĭdḗres  	DSDS
Vḗllĕra‿ĕt Ḗubŏĭcī́s  pătrĭṓs  dē  mṓntĭbŭs ī́gnes.  	DDDS
Ī́llum‿ŭbĭ cṓngrēssū́  sŭbĭī́t  Gēsā́ndĕr ĭnī́quo  	DSDS
Tḗrrĭtăt hī́s:  "tū quī́  făcĭlḗs  hŏmĭnū́mquĕ pŭtā́sti  	DSDD
Hā́s, Ārgī́uĕ,  dŏmṓs,  ălĭum‿hī́c  mĭsĕr  ā́spĭcĭs ā́nnum  	SDDD
325	Ā́ltrīcḗmquĕ  nĭuḗm  fēstī́năquĕ  tǣ́dĭă uī́tæ.  	SDSD
Nṓn nōs ā́ut  lĕuĭbū́s  cōmpṓnĕrĕ  brā́cchĭă rḗmis  	SDSD
Nṓuĭmŭs ā́ut  uēntṓs  ŏpŭs ḗxspēctā́rĕ fĕrḗntes:  	DSDS
Ī́mŭs ĕquī́s  quā uḗl  mĕdĭṓ  rĭgĕt  ǣ́quŏrĕ pṓntus  	DSDD
Vḗl tŭmĭdā́  frĕmĭt Hī́stĕr  ăquā́.  nēc  mœ̄́nĭă nṓbis  	DDDS
330	Vḗstră plăcḗnt:  fĕrŏr Ā́rctōī́s  nūnc  lī́bĕr ĭn ā́ruis  	DDSS
Cū́nctă tĕnḗns;  mēcum‿ṓmnĭs  ămṓr  iāctū́răquĕ plā́ustri  	DSDS
Sṓlă, nĕc hā́c  lōngū́m  uīctṓr  pŏtĭḗrĕ răpī́na;  	DSSD
Ā́st ĕpŭlǣ́  quōdcū́mquĕ  pĕcū́s,  quǣcū́mquĕ fĕrā́rum.  	DSDS
Mī́tte‿Ăsĭǣ́,  mītte‿Ā́rgŏlĭcī́s  māndā́tă cŏlṓnis  	DSDS
335	Nḗ trĕpĭdḗnt;  nūmquam‿hā́s  hĭĕmḗs,  hǣc  sā́xă rĕlī́nquam,  	DSDS
Mā́rtĭs ăgrṓs,  ŭbĭ tā́m  sǣuṓ  dūrā́uĭmŭs ā́mne  	DDSS
Prṓgĕnĭḗm  nātṓsquĕ  rŭdḗs,  ŭbĭ  cṓpĭă lḗti  	DSDD
Tā́ntă uĭrī́s.  sīc ī́n  pătrĭī́s  bēllā́rĕ prŭī́nis  	DSDS
Prǣ́dārī́quĕ  iŭuā́t,  tālḗmque‿hānc  ā́ccĭpĕ dḗxtram."  	SDSS
340	Dī́xĭt ĕt Ḗdōnī́s  nūtrī́tūm  mī́ssĭlĕ uḗntis  	DSSS
Cṓncĭtăt; ī́t  mĕdĭū́m  pēr pḗctŭs  ĕt  hṓrrĭdă nḗxu  	DDSD
Lḗtĭfĕr ǣ́ră  chălȳ́bs.  trĕpĭdū́s  sŭpĕr  ā́duŏlăt Ī́das  	DDDD
Ā́c sĭmŭl Œ̄́nīdḗs  părĭtḗrquĕ  Mĕnœ̄́tĭŭs ḗt qui  	DSDD
345	Ā́t uēro‿ī́ngēntḗm  Tĕlămṓn  prŏcŭl  ḗxtŭlĭt ṓrbem  	SSDD
Ḗxănĭmḗm  tē, Cā́nthĕ,  tĕgḗns;  cēu  sǣ́ptŭs ĭn ā́rto  	DSDS
Dā́t cătŭlṓs  pōst tḗrgă  lĕṓ,  sīc  cṓmmĭnŭs hā́stam  	DSDS
Ǣ́ăcĭdḗs  grēssū́mquĕ  tĕnḗt  cōntrā́quĕ rŭḗntem  	DSDS
Sḗptēnṓ  uălĭdā́m  cīrcū́mfērt  tḗgmĭnĕ mṓlem.  	SDSS
350	Nḗc mĭnŭs hī́nc  ūrgḗt  Scy̆thĭǣ́  mănŭs,  ā́rmăquĕ Cā́nthi  	DSDD
Quī́squĕ sĭbi‿ḗt  Grāiṓ  pœ̄nā́m  dē  cṓrpŏrĕ pṓscens.  	DSSS
Ā́rdŭŭs ī́ndĕ  lăbṓs,  mĕdĭṓque‿īn  cṓrpŏrĕ pū́gna  	DDDS
Cṓnsĕrĭtū́r.  māgnṓ  uĕlŭtī́  cūm  tū́rbĭnĕ sḗse  	DSDS
Ī́psĭŭs Ǣ́ŏlĭǣ́  frāngū́nt  īn  lī́mĭnĕ uḗnti,  	DDSS
355	Quḗm pĕlăgī́  răbĭḗs,  quēm nū́bĭlă,  quḗmquĕ sĕquā́tur  	DDSD
Ī́llĕ dĭḗs;  ōbnī́xă  uĭrū́m  sīc  cṓmmĭnŭs hǣ́ret  	DSDS
Pū́gnă nĕc ā́rrēptṓ  pēllī́  dē  cṓrpŏrĕ pṓssunt.  	DSSS
V̄́t bŏuĭs ḗxŭuĭā́s  mūltṓ  quī  frā́ngĭt ŏlī́uo  	DDSS
Dā́t fămŭlī́s,  tēndū́nt  īllī́  trāctū́quĕ uĭcī́ssim  	DSSS
360	Tā́urĕă tḗrgă  dŏmā́nt,  pīnguī́  flŭĭt  ū́nguĭnĕ tḗllus;  	DDSD
Tā́lĭs ŭtrī́mquĕ  lăbṓs,  rāptā́tăquĕ  lī́mĭte‿ĭn ā́rto  	DDSD
Mḗmbră uĭrī́  mĭsĕrā́ndă  mĕā́nt;  hī  tḗndĕrĕ cṓntra,  	DDDS
Hī́ cōntra,‿ā́ltērnǣ́quĕ  uĭrū́m  nōn  cḗdĕrĕ dḗxtræ.  	SSDS
Hī́nc mĕdĭū́m  Tĕlămṓn  Cānthū́m  răpĭt,  hī́nc tĕnĕt ā́rdens  	DDSD
365	Cṓllă uĭri‿ḗt  mōllḗs  gălĕǣ́  Gēsā́ndĕr hăbḗnas,  	DSDS
Ī́nsŏnŭī́t  quǣ lā́psă  sŏlṓ  dēxtrā́mquĕ fĕfḗllit.  	DSDS
Ī́lle‿ĭtĕrum‿ī́n  clĭpĕī́  sēptḗmplĭcĭs  ī́mprŏbŭs ṓrbem  	DDSD
Ā́riĕtăt ḗt  Cānthū́m  sĕquĭtū́r  Cānthū́mquĕ rĕpṓscit,  	DSDS
Quḗm mănŭs ā́  tērgṓ  sŏcĭū́m  răpĭt  ā́tquĕ rĕcḗptum  	DSDD
370	Vī́rgĭnĭs Ḗury̆ălḗs  cūrrū́  lŏcăt.  ā́duŏlăt ī́psa  	DDSD
Ā́c sĭmŭl Hǣ́mŏnĭdǣ́,  Gēsā́ndrūmque‿ṓmnĭs ĭn ū́num  	DDSS
Ī́t mănŭs. ī́llĕ  nŏuā́s  ăcĭḗs  ēt  uī́rgĭnĭs ā́rma  	DDDS
V̄́t uĭdĕt "hā́s  ĕtĭā́m  cōntrā́  bēllā́bĭmŭs?" ī́nquit;  	DDSS
"Hḗu pŭdŏr!" ī́ndĕ  Ly̆cḗn  fĕrĭt ā́d  cōnfī́nĕ păpī́llæ,  	DDDS
375	Ī́ndĕ Thŏḗn  quā pḗltă  uăcā́t,  iāmque‿ī́băt ĭn Hā́rpen  	DSDS
Vī́xdūm prī́mă  lĕuī́  dūcḗntēm  cṓrnŭă nḗruo  	SDSS
Ḗt lābḗntĭs  ĕquī́  tēndḗntēm  frḗnă Mĕnī́ppen;  	SDSS
Cū́m rēgī́nă  grăuḗm  nōdī́s  āurṓquĕ sĕcū́rem  	SDSS
Cṓngĕmĭnā́ns  pārtḗm  căpĭtī́s  gălĕǣ́quĕ fĕrī́næ  	DSDD
380	Dī́ssĭpăt. hī́c  părĭtḗr  tēlṓrum‿īmmā́nĭs ĭn ū́num  	DDSS
Ī́t glŏbŭs; ī́llĕ  dĭū́  cōniḗctīs  sū́ffĭcĭt hā́stis  	DDSS
(Quī́n [etiam] grăuĭṓr  nūtū́quĕ  cărḗns  ēxtḗrrŭĭt Ī́dan)  	SSDS
Tū́nc rŭĭt ū́t  mōntī́s  lătŭs ā́ut  ūt  mā́chĭnă mū́ri  	DSDS
Quǣ́ scŏpŭlī́s  trăbĭbū́squĕ  dĭū́  cōnfḗctăquĕ flā́mmis  	DDDS
385	Prṓcŭbŭī́t  tāndem‿ā́tque‿īngḗntēm  prṓtŭlĭt ū́rbem.  	DSSS
Ḗccĕ lŏcū́m  tēmpū́squĕ  rătū́s  iāmque‿ḗt sŭă pṓsci  	DSDS
Prœ̄́lĭă fā́lcātṓs  īnfḗrt  Ărĭā́smĕnŭs ā́xes  	DSSD
Sǣ́uăquĕ dī́ffūndī́t  sŏcĭū́m  iŭgă  prṓtĭnŭs ṓmnes  	DSDD
Grā́iŭgĕnā́s,  ōmnḗs  rāptū́rŭs  ăb  ā́gmĭnĕ Cṓlchos.  	DSSD
390	Quā́lĭtĕr ḗxōsū́s  Pȳrrhǣ́  gĕnŭs  ǣ́quŏră rū́rsus  	DSSD
Iū́ppĭtĕr ā́tque‿ōmnḗs  flŭuĭū́m  sī  fū́ndăt hăbḗnas  	DSDS
Ā́rdŭă Pā́rnāsī́  lătĕā́nt  iŭgă,  cḗssĕrĭt Ṓthrys  	DSDD
Pī́nĭgĕr ḗt  mērsī́s  dēcrḗscānt  rū́pĭbŭs Ā́lpes;  	DSSS
Dī́lŭuĭṓ  tālī́  părĭbū́sque‿Ărĭā́smĕnŭs ū́rget  	DSDD
395	Ḗxcĭdĭī́s  nūllṓ  răpĭḗns  dīscrī́mĭnĕ cū́rrus.  	DSDS
Ǣ́gĭdă tū́m  prīmū́m  uīrgṓ  spīrā́mquĕ Mĕdū́sæ  	DSSS
Tḗr cēntū́m  sǣuī́s  squālḗntēm  sū́stŭlĭt hȳ́dris,  	SSSS
Quā́m sōlī́  uīdī́stĭs,  ĕquī́.  păuŏr  ṓccŭpăt ī́ngens  	SSDD
Ḗxcūssī́s  īn tḗrgă  uĭrī́s,  dīrā́mquĕ rĕtṓrquent  	SSDS
400	Ī́n sŏcĭṓs  nōn spṓntĕ  lŭḗm.  tūnc  ḗnsĭbŭs ū́ncis  	DSDS
Ī́mplĭcăt ḗt  trĕpĭdṓs  lăcĕrā́t  dīscṓrdĭă cū́rrus.  	DDDS
Rṓmānā́s  uĕlŭtī́  sǣuī́ssĭmă  cū́m lĕgĭṓnes  	SDSD
Tī́sĭphŏnḗ  rēgḗsquĕ  mŏuḗt,  quōrum‿ā́gmĭnă pī́lis,  	DSDS
Quṓrum‿ăquĭlī́s  ūtrī́mquĕ  mĭcā́nt,  ĕădḗmquĕ părḗntes  	DSDD
405	Rū́ră cŏlū́nt,  īdḗm  lēctṓs  ēx  ṓmnĭbŭs ā́gris  	DSSS
Mī́sĕrăt ī́nfēlī́x  nōn hǣ́c  ād  prœ̄́lĭă Thȳ́bris;  	DSSS
Sī́c mŏdŏ cṓncōrdḗs  ēxtḗrnăquĕ  fā́tă pĕtḗntes  	DSSD
Pā́llădĭī́  răpŭḗrĕ  mĕtū́s,  sīc  ī́n sŭă uḗrsi  	DDDS
Fū́nĕră cṓncūrrū́nt  dŏmĭnī́s  rĕuŏcā́ntĭbŭs ā́xes.  	DSDD
410	Nṓn tām fœ̄́dă  uĭrū́m  Lāurḗntĭbŭs  ā́gmĭnă tḗrris  	SDSD
Ḗiēcḗrĕ  Nŏtī́,  Lĭby̆cṓ  nēc  tā́lĭs ĭmā́go  	SDDS
Lī́tŏrĕ cū́m  frāctā́s  īnuṓluūnt  ǣ́quŏră pū́ppes.  	DSSS
Hī́nc bĭiŭgḗs,  īllī́nc  ārtū́s  tēndū́ntŭr ĕrī́les  	DSSS
Quṓs rădĭī́,  quōs frḗnă  sĕcā́nt,  trăhĭtū́rquĕ trăhī́tque  	DSDD
415	Cū́rrūs cǣ́dĕ  mădḗns,  ātrṓque‿īn  pū́luĕrĕ rḗgum  	SDSS
Vī́scĕră nū́nc  ălĭī́s,  ălĭī́s  nūnc  cū́rrĭbŭs hǣ́rent.  	DDDS
Tḗlă, sĕd ī́mplĭcĭtṓs  mĭsĕrā́que‿īn  pḗstĕ rĕuī́nctos  	DDDS
Cṓnfŏdĭū́nt,  āc fṓrmă  nĕcī́s  nōn  ā́ltĕră. sū́rgit  	DSDS
420	Quā́m cēruṓs  ŭbĭ nṓn  V̄mbrṓ  uēnā́tŏr ĕdā́ci,  	SDSS
Nṓn pēnnā́  pĕtĭt, hǣ́rēntḗs  sēd  cṓrnĭbŭs ā́ltis  	SDSS
Ī́nuĕnĭt ḗt  cǣcā́  cōnstrī́ctōs  ḗxcĭpĭt ī́ra.  	DSSS
Ī́psĕ rĕcṓllēctī́s  āudā́x  Ărĭā́smĕnŭs ā́rmis  	DSSD
Dḗsĭlĭt; ī́llum‿ăcĭḗs  cūruǣ́  sĕcăt  ū́ndĭquĕ fā́lcis  	DDSD
425	Pā́rtītū́rquĕ  rŏtī́s,  ātque‿ī́ndĕ  fŭrḗntĭă rā́ptus  	SDSD
Ī́n iŭgă Cī́rcǣṓs  tĕtĭgī́t  nōn  ā́mplĭŭs ā́gros.  	DSDS
Tā́lĭă Cḗrtātī́m  Mĭny̆ǣ́  spārsī́quĕ Cy̆tǣ́i  	DSDS
Fū́nĕră mī́scēbā́nt  cāmpī́s  Scy̆thĭā́mquĕ prĕmḗbant,  	DSSD
Cū́m Iūno‿Ǣ́sŏnĭdǣ́  nōn hā́nc  ād  uḗllĕră cḗrnens  	SDSS
430	Ḗssĕ uĭā́m  nēc sī́c  rĕdĭtū́s  rēgī́nă părā́ndos  	DSDS
Ḗxtrēmā́m  mōlī́tŭr  ŏpḗm,  fūnḗstă prĭū́squam  	SSDS
Cṓnsĭlĭa‿ā́c  sǣuā́s  ăpĕrī́t  rēx  pḗrfĭdŭs ī́ras,  	DSDS
Ī́ncrĕpăt ḗt  sērī́s  Vūlcā́nūm  mǣ́stă quĕrḗllis,  	DSSS
Cū́iūs flā́mmĭfĕrṓs  uĭdĕt ī́ntēr  rḗgĭă tā́uros  	SDDS
435	Pā́scŭă Tā́rtărĕā́m  prōflā́ntēs  pḗctŏrĕ nṓctem.  	DDSS
Hǣ́c ĕtĕnī́m  Mĭny̆ā́s  nē iū́ngĕrĕ  Mā́rtĕ pĕrā́cto  	DDSD
Mṓnstră sătī́s  iŭbĕā́t  Cādmḗī  dḗntĭbŭs hȳ́dri  	DDSS
Ā́ntĕ dĭḗm,  tĭmĕt ḗt  uărĭā́s  cīrcū́mspĭcĭt ā́rtes.  	DDDS
Sṓla‿ănĭmṓ  Mēdḗă  sŭbī́t,  mēns  ṓmnĭs ĭn ū́na  	DSDS
440	Vī́rgĭnĕ, nṓctūrnī́s  quā nū́llă  pŏtḗntĭŏr ā́ris.  	DSSD
Ī́llĭŭs ā́fflātū́s  spārsṓsquĕ  pĕr  ā́uĭă sū́cos  	DSSD
Sī́dĕră fī́xă  păuḗnt  ĕt  ăuī́  stŭpĕt  ṓrbĭtă Sṓlis.  	DDDD
Mū́tăt ăgrṓs  flŭuĭū́mquĕ  uĭā́s,  sŭŭs  ā́llĭgăt ū́rgens  	DDDD
Cū́nctă sŏpṓr,  rĕcŏlī́t  fēssṓs  ǣtā́tĕ părḗntes  	DDSS
445	Dā́tque‿ălĭā́s  sĭnĕ lḗgĕ  cŏlū́s.  hānc  mā́xĭmă Cī́rce  	DDDS
Tḗrrĭfĭcī́s  mīrā́tă  mŏdī́s,  hānc  ā́duĕnă Phrī́xus  	DSDS
Quā́muīs Ā́trăcĭṓ  lūnā́m  spūmā́rĕ uĕnḗno  	SDSS
Scī́rĕt ĕt Hǣ́mŏnĭī́s  ăgĭtā́rī  cā́ntĭbŭs ū́mbras.  	DDDS
Ḗrgo‿ŏpĭbū́s  măgĭcī́s  ēt uī́rgĭnĭtā́tĕ trĕmḗndam  	DDSD
450	Iū́nŏ dŭcī́  sŏcĭā́m  cōniū́ngĕrĕ  quǣ́rĭt Ăchī́uo.  	DDSD
Nṓn ălĭā́m  tāurī́s  uĭdĕt ḗt  nāscḗntĭbŭs ā́rmis  	DSDS
Quī́ppĕ părḗm  nēc quǣ́  mĕdĭṓ  stĕt  ĭn  ā́gmĭnĕ flā́mmæ:  	DSDD
Nū́llūm mḗntĕ  nĕfā́s,  nūllṓs  hōrrḗscĕrĕ uī́sus;  	SDSS
Quī́d sī cǣ́cŭs  ămṓr  sǣuū́sque‿āccḗssĕrĭt ī́gnis?  	SDSS
455	Hī́nc Vĕnĕrī́s  thălămṓs  sēmpḗrquĕ  rĕcḗntĭă sḗrtis  	DDSD
Tḗctă pĕtī́t.  uīsā́  iāmdū́dūm  prṓsĭlĭt ā́ltis  	DSSS
Dī́uă tŏrī́s  uŏlŭcrū́mque‿ēxḗrcĭtŭs  ṓmnĭs Ămṓrum.  	DDSD
Ā́c prĭŏr hā́nc  plăcĭdī́s  sūpplḗx  Sātū́rnĭă dī́ctis  	DDSS
Ā́ggrĕdĭtū́r  uērṓs  mĕtŭḗns  ăpĕrī́rĕ tĭmṓres.  	DSDD
460	"Ī́n mănĭbū́s  spēs nṓstră  tŭī́s  ōmnī́squĕ pŏtḗstas  	DSDS
Nū́nc" ăĭt; "hṓc  ĕtĭā́m  măgĭs ā́dnŭĕ  uḗră fătḗnti.  	DDDD
Dū́rŭs ŭt Ā́rgŏlĭcī́s  Tīrȳ́nthĭŭs  ḗxsŭlăt ṓris  	DDSD
Mḗns mĭhĭ nṓn  ĕădḗm  Iŏuĭs ā́tque‿āuḗrsă uŏlū́ntas  	DDDS
Nū́llŭs hŏnṓr  thălămī́s  flāmmǣ́ue‿īn  nṓctĕ prĭṓres.  	DDSS
465	Dā́, prĕcŏr, ā́rtĭfĭcī́s  blānda‿ā́spīrā́mĭnă fṓrmæ  	DDSS
Ṓrnātū́squĕ  tŭṓs  tērrā́  cǣlṓquĕ pŏtḗntes."  	SDSS
Sḗnsīt dī́uă  dŏlṓs  iāmprī́dēm  spṓntĕ rĕquī́rens  	SDSS
Cṓlchĭda‿ĕt ī́nuīsī́  gĕnŭs ṓmne‿ēxscī́ndĕrĕ Phœ̄́bi.  	DSDS
Tū́m uēro‿ṓptātī́s  pŏtĭtū́r  nēc  pā́ssă prĕcā́ri  	SSDS
470	V̄́ltĕrĭū́s  dĕdĭt ā́crĕ  dĕcū́s  fēcū́ndăquĕ mṓnstris  	DDDS
Cī́ngŭlă, nṓn  pĭĕtā́s  quĭbŭs ā́ut  cūstṓdĭă fā́mæ,  	DDDS
Nṓn pŭdŏr, ā́t  cōntrā́  lĕuĭs ḗt  fēstī́nă cŭpī́do  	DSDS
Ā́ffātū́squĕ  mălī́  dūlcī́squĕ  lăbā́ntĭbŭs ḗrror  	SDSD
Ḗt mĕtŭs ḗt  dēmḗns  ălĭḗnī  cū́ră pĕrī́cli.  	DSDS
475	"Ṓmne"‿ăĭt "ī́mpĕrĭū́m  nātṓrūmque‿ā́rmă mĕṓrum  	DDSS
Cū́nctă dĕdī́;  quāscū́mquĕ  lĭbḗt  nūnc  cṓncŭtĕ mḗntes."  	DSDS
Cī́ngĭtŭr ā́rcānī́s  Sātū́rnĭă  lǣ́tă uĕnḗnis  	DSSD
Ā́tque‿hīnc uī́rgĭnĕǣ́  uĕnĭt ā́d  pĕnĕtrā́lĭă sḗdis  	SDDD
Chā́lcĭŏpḗn  ĭmĭtā́tă  sŏnṓ  fōrmā́quĕ sŏrṓrem.  	DDDS
480	Fū́lsĭt ăb ī́nuītā́  nūmḗn  prŏcŭl,  ḗt păuŏr ā́rtus  	DSSD
Prṓtĭnŭs ā́tque‿īngḗns  Ǣctī́dā  pḗrcŭlĭt hṓrror.  	DSSS
"Ḗrgŏ nĕc ī́gnōtī́s  Mĭny̆ā́s  hūc  flū́ctĭbŭs" ī́nquit  	DSDS
"Ā́duēnī́ssĕ,  sŏrṓr,  nēc nṓstrō  sṓlă părḗnti  	SDSS
Scī́s sŏcĭā́s  iūnxī́ssĕ  mănū́s?  āt  cḗtĕră mū́ros  	DSDS
485	Tū́rbă tĕnḗt  frŭĭtū́rquĕ  uĭrū́m  cǣlḗstĭbŭs ā́rmis.  	DDDS
Tū́ thălămī́s  īgnā́uă  sĕdḗs,  tū  sṓlă pătḗrna  	DSDS
Fī́xă dŏmṓ;  tālḗs  quāndṓ  tĭbĭ  cḗrnĕrĕ rḗges?"  	DSSD
Ī́llă nĭhī́l  cōntrā́,  nĕque‿ĕrī́m  dĕă  pā́ssă mănū́mque  	DSDD
Ī́mplĭcăt ḗt  răpĭdī́s  mīrā́ntēm  pā́ssĭbŭs ā́ufert.  	DDSS
490	Dū́cĭtŭr ī́nfēlī́x  ād mœ̄́nĭă  sū́mmă fŭtū́ri  	DSSD
Nḗscĭă uī́rgŏ  măli‿ḗt  fālsǣ́  cōmmī́ssă sŏrṓri,  	DDSS
Lī́lĭă pḗr  uērnṓs  lūcḗnt  uĕlŭt  ā́lbă cŏlṓres  	DSSD
Prǣ́cĭpŭḗ  quīs uī́tă  brĕuī́s  tōtū́squĕ părū́mper  	DSDS
Flṓrĕt hŏnṓr,  fūscī́s  ēt iā́m  Nŏtŭs  ī́mmĭnĕt ā́lis.  	DSSD
495	Hā́nc rĕsĭdḗns  āltī́s  Hĕcătḗ  Pērsḗĭă lū́cis  	DSDS
Flḗbăt ĕt hā́s  īmṓ  rĕfĕrḗbāt  pḗctŏrĕ uṓces:  	DSDS
"Dḗsĕrĭs hḗu  nōstrū́m  nĕmŭs ǣ́quālḗsquĕ cătḗruas,  	DSDS
Ā́ mĭsĕra,‿ū́t  Grāiā́s  hāud spṓntĕ  uăgḗrĭs ăd ū́rbes,  	DSSD
Nṓn īnuī́să  tămḗn;  nĕquĕ tḗ,  mĕă  cū́ră, rĕlī́nquam.  	SDDD
500	Mā́gnă fŭgǣ́  mŏnŭmḗntă  dăbī́s,  spērnḗrĕ nĕc ū́squam  	DDDS
Mḗndācī́  cāptī́uă  uĭrṓ,  mēque‿ī́llĕ măgī́stram  	SSDS
Sḗntĭĕt ḗt  rāptū́  fămŭlǣ́  dŏlŭī́ssĕ pŭdḗndo."  	DSDD
Dī́xĕrăt. ā́st  īllǣ́  mūrṓrum‿ēxtrḗmă căpḗssunt  	DSSS
Dḗfīxǣ́quĕ  uĭrū́m  lĭtŭū́mquĕ  frăgṓrĭbŭs hṓrrent,  	SDDD
505	Quā́lēs ī́nstāntī́  nīmbṓrūm  frī́gŏrĕ mǣ́stæ  	SSSS
Sū́ccēdū́nt  rāmī́s  hǣrḗntquĕ  păuṓrĕ uŏlū́cres.  	SSSD
Iā́mquĕ Gĕtǣ́  iāmque‿ṓmnĭs  Hĭbḗr  Drāngī́ăquĕ dḗnsa  	DSDS
Strā́gĕ cădī́t  lĕgĭo‿ḗt  lātī́s  prōstḗrnĭtŭr ā́ruis.  	DDSS
Sḗmĭnĕcḗs  dŭplĭcḗsque‿īntḗr  sŭă  tḗlă sŭṓsque  	DDSD
510	Ī́ntĕr ĕquṓs  sǣuā́m  mĭsĕrṓ  lūctā́mĭnĕ uḗrsant  	DSDS
Cṓngĕrĭem‿ḗt  lōngī́s  cāmpṓs  sīngū́ltĭbŭs ī́mplent.  	DSSS
Vī́ctōrḗs  pătrĭū́m  cōntrā́  pǣā́nă Gĕlṓni  	SDSS
Cṓngĕmĭnā́nt;  ĕădḗm  rĕdĕū́nt  mōx  gā́udĭă uī́ctis  	DDDS
Quā́ dĕŭs ḗt  mĕlĭṓr  bēllī́  rēspḗxĭt ĭmā́go.  	DDSS
515	Quī́s tālḗs  ŏbĭtū́s  dĕdĕrī́t,  quīs  tā́lĭă fā́cta  	SDDS
Dī́c ăgĕ tū́quĕ  fĕrī́  rĕmĭnī́scĕrĕ,  Mū́să, fŭrṓris.  	DDDD
Ā́bsȳrtū́s  clĭpĕī́  rădĭī́s  cūrrū́quĕ cŏrū́scus  	SDDS
Sṓlĭs ăuī́  (cūiū́s  uībrā́ntēm  cṓmmĭnŭs hā́stam  	DSSS
Cḗrnĕrĕ nḗc  gălĕā́m  gēntḗs  pŏtŭḗrĕ mĭnā́ntem,  	DDSD
520	Sḗd trĕpĭdǣ́  rĕdĕū́nt  ēt uḗrsō  uū́lnĕră tḗrgo  	DDSS
Ā́ccĭpĭū́nt  māgnī́squĕ  fŭgā́m  clāmṓrĭbŭs ā́ugent)  	DSDS
Prṓtĕrĭt ī́mpūlsū́  grăuĭs ā́gmĭnă  cṓrpŏrăque‿ā́tris  	DSDD
Stḗrnĭt ĕquī́s  gĕmĭtū́squĕ  prĕmī́t  spīrā́ntĭs ăcḗrui.  	DDDS
Nḗc lĕuĭṓr  cŏmĭtā́tŭr  Ărṓn,  hōrrḗntĭă cū́ius  	DDDS
525	Dī́scŏlŏr ā́rmă  sŭpḗr  squālḗntēsque‿ǣ́rĕ lăcḗrtos  	DDSS
Bā́rbărĭcā́  chlămy̆s ā́rdĕt  ăcū́  trĕmĕfā́ctăquĕ uḗnto  	DDDD
Ī́mplĕt ĕquū́m,  quālī́s  rŏsĕī́s  īt  Lū́cĭfĕr ā́lis,  	DSDS
Quḗm Vĕnŭs ī́llūstrī́  gāudḗt  prōdū́cĕrĕ cǣ́lo.  	DSSS
Ā́t nōn ī́ndĕ  prŏcū́l  Rāmbḗlŭs  ĕt  ā́cĕr Ŏtā́xes  	SDSD
530	Dī́spŭlĕrā́nt  Cōlchṓs  părĭtḗrque‿īnglṓrĭŭs Ā́rmis,  	DSDS
Frā́udă nŏuā́  stăbŭla‿ḗt  fūrtī́s  ādsuḗtŭs ĭnū́ltis  	DDSS
Dḗpŏpŭlā́rĕ  grĕgḗs  frōntḗm  cūm  cṓrnĭbŭs ā́uxit  	DDSS
Hī́spĭdŭs ī́nquĕ  dĕī́  lătŭī́t  tērrṓrĕ Ly̆cǣ́i;  	DDDS
Hā́c tūnc ā́ttŏnĭtṓs  făcĭḗ  dēfī́xĕrăt hṓstes.  	SDDS
535	Quḗm sĭmŭl ā́c  nōtā́  fōrmī́dĭnĕ  bḗllă mŏuḗntem  	DSSD
Vī́dĭt Ărṓn,  "păuĭdṓs  te"‿īnquī́t  "nūnc  rḗrĕ măgī́stros  	DDSS
Ḗt stŏlĭdū́m  pĕtĭī́ssĕ  pĕcū́s?  nōn  pā́scŭă nḗc bos  	DDDS
Hī́c tĭbĭ: nṓctūrnī́s  mītte‿hǣ́c  sĭmŭlā́cră răpī́nis  	DSSD
Nḗuĕ dĕū́m  mĭhĭ fī́ngĕ;  dĕū́s  quŏquĕ  cṓnsĕrĕ dḗxtram."  	DDDD
540	Sī́c ăĭt ī́ntēntā́que‿ādiū́tūm  mī́ssĭlĕ plā́nta  	DSSS
Dḗrĭgĭt, ḗt  lāpsī́s  pătŭḗrūnt  uū́lnĕră uī́llis.  	DSDS
Nḗc mĭnŭs Ǣ́ŏlĭī́  prōlḗs  Ācḗtĭă Phrī́xi  	DDSS
Fḗrtŭr ĕt ī́psă  fŭrḗns  āc sḗ  mŏdŏ  lǣ́tă Cy̆tǣ́is  	DDSD
Ā́gmĭnĭbū́s,  mŏdŏ cṓgnātī́s  ōstḗntăt Ăchī́uis.  	DDSS
545	Ā́tque‿hōs ī́n  mĕdĭṓ  dūrī́  dīscrī́mĭnĕ bḗlli  	SDSS
Lā́udĭbŭs ī́nque‿īpsī́s  gāudḗns  ŭbĭ  uī́dĭt Ĭā́son  	DSSD
"Mā́cte"‿ăĭt "ṓ  nōstrū́m  gĕnŭs ḗt  iām  cḗrtă prŏpā́go  	DSDS
Ǣ́ŏlĭǣ́  nĕc  ŏpī́nă  dŏmū́s;  sāt  mā́gnă lăbṓrum  	DDDS
Dṓnă fĕrṓ,  sătĭs hṓc  uīsū́  quǣcū́mquĕ rĕpḗndo."  	DDSS
550	Dī́xĭt ĕt ī́n  Suētḗn  māgnī́que‿īn  fā́tă Cĕrā́mni  	DSSS
Ḗmĭcŭī́t  clĭpĕū́mquĕ  rŏtā́ns  hūnc  pṓplĭtĕ cǣ́so  	DDDS
Dḗĭcĭt, ī́llum‿ăpĕrī́t  lātṓ  pēr  pḗctŭs hĭā́tu.  	DDSS
Ā́rgŭs ŭtrū́mque‿ăb  ĕquī́s  īngḗntī  pṓrrĭgĭt ā́ruo  	DDSS
Ḗt Zăcŏrum‿ḗt  Phālcḗn,  pĕdĭtḗm  pĕdĕs  hā́urĭt Ămā́strin.  	DSDD
555	Sā́nguĭnĭs ī́llĕ  glŏbṓs  ēffū́săquĕ  uī́scĕră gḗstat  	DDSD
Bā́rbărŭs ḗt  cāssā́  strīdḗns  sūblā́bĭtŭr ī́ra.  	DSSS
Dā́t Călăī́s  Bărĭsā́ntă  nĕcī́  sēmpḗrquĕ prŏpī́nquas  	DDDS
Rī́phĕă uḗnālī́  cŏmĭtā́ntēm  sā́nguĭnĕ pū́gnas.  	DSDS
Cḗntūm lḗctă  bŏū́m  bēllā́tōr  cṓrpŏră, cḗntum  	SDSS
560	Pā́ctŭs ĕquṓs  (hīs ī́lle‿ănĭmā́m  lūcḗmquĕ rĕpḗndit),  	DSDS
Crū́dēlī́s;  tāndḗm  dūlcḗs  iām  cā́ssŭs ĭn ā́uras  	SSSS
Rḗspĭcĭt ā́c  nūllā́  cǣlū́m  rĕpărā́bĭlĕ gā́za.  	DSSD
Lā́bĭtŭr ī́ntōrtṓs  pēr tḗmpŏră  cǣ́rŭlă crī́nes  	DSSD
Tū́m quŏquĕ mā́tērnā́  uēlā́tŭs  hărū́ndĭnĕ Pḗucon.  	DSSD
565	Ā́t gĕnĕtrī́x  īmī́s  părĭtḗr  Mǣṓtĭs ăb ā́ntris  	DSDS
Ī́mplēuī́t  plāngṓrĕ  lăcū́s  nātū́mquĕ uŏcā́uit  	SSDS
Iā́m nōn pḗr  rīpā́s,  iām nṓn  pēr  cū́ruă uŏlā́ntem  	SSSS
Stā́gnă nĕc ī́n  mĕdĭṓ  trūncā́ntēm  mā́rmŏrĕ cḗruos.  	DDSS
Ḗury̆tŭs Ḗxŏmătā́s  ăgĭt ǣ́quŏrĕ.  Nḗstŏrĭs hā́stæ  	DDDD
570	Ī́mmŏrĭtū́r  prīmǣ́uŭs  Hĕlī́x,  nēc  rḗddĭtă cā́ro  	DSDS
Nū́trīmḗntă  pătrī́,  brĕuĭbū́s<que>‿ērḗptŭs ĭn ā́nnis.  	SDDS
Ā́t Lătăgū́m  Zētḗmquĕ  Dărā́ps,  īllum‿ḗxĭgĭt hā́sta,  	DSDS
Hū́nc fŭgăt, ī́ngēntḗm  sŭbĭtī́  cūm  sā́nguĭnĭs ū́ndam  	DSDS
Vī́dĭt ĕt ḗxtrēmṓ  lūcḗntĭă  pḗctŏră fḗrro.  	DSSD
575	Ḗcce‿āutḗm  mūrī́s  rĕsĭdḗns  Mēdḗă pătḗrnis,  	SSDS
Sī́ngŭlă dū́m  māgnī́  lūstrā́t  cērtā́mĭnă bḗlli  	DSSS
Ā́tque‿hōs ī́psă  prŏcū́l  dēnsa‿ī́n  cālī́gĭnĕ rḗges  	SDSS
Ā́gnōscī́t  quǣrī́tque‿ălĭṓs  Iūnṓnĕ măgī́stra,  	SSDS
Cṓnspĭcĭt Ǣ́sŏnĭū́m  lōngḗ  căpŭt,  ā́c sĭmŭl ā́cres  	DDSD
580	Hū́c ŏcŭlṓs  sēnsū́squĕ  rĕfḗrt  ănĭmū́mquĕ făuḗntem,  	DSDD
Nū́nc quō sḗ  răpĕrḗt,  nūnc quṓ  dīuḗrsŭs ăbī́ret  	SDSS
Ā́ntĕ uĭdḗns,  quōtque‿ū́nŭs  ĕquṓs,  quōt  fū́ndĕrĕt ā́rma,  	DSDS
Ḗrrāntḗsquĕ  uĭrṓs  quām dḗnsīs  sī́stĕrĕt hā́stis.  	SDSS
Quā́que‿ĭtĕrū́m  tăcĭtṓ  spārsī́t  uăgă  lū́mĭnă uū́ltu  	DDSD
585	Ā́ut frātrī́s  quǣrḗns  āut pā́ctī  cṓniŭgĭs ā́rma  	SSSS
Sǣ́uŭs ĭbī́  mĭsĕrǣ́  sōlū́sque‿ōccū́rrĭt Ĭā́son.  	DDSS
Tū́nc hīs gḗrmānam‿ā́ggrĕdĭtū́r  cēu  nḗscĭă dī́ctis:  	SSDS
"Quī́s prĕcŏr hī́c  tōtṓ  iāmdū́dūm  fḗruĕrĕ cā́mpo  	DSSS
Quḗm tŭĕṓr  quēmque‿ī́psă  uĭdḗs?  nām  tḗ quŏquĕ tā́li  	DSDS
590	Ā́ttŏnĭtā́m  uīrtū́tĕ  rĕṓr."  cōntra‿ā́spĕră Iū́no  	DSDS
Rḗddĭt ăgḗns  stĭmŭlī́s  āc dī́rīs  frā́udĭbŭs ū́rget.  	DDSS
"Ī́psum"‿ăĭt "Ǣ́sŏnĭdḗn  cērnī́s,  sŏrŏr,  ǣ́quŏrĕ tā́nto  	DDSD
Dḗbĭtă cṓgnātī́  rĕpĕtī́t  quī  uḗllĕră Phrī́xi,  	DSDS
Nḗc nūnc lā́udĕ  prĭṓr  gĕnĕrī́s  nēc  sā́nguĭnĕ quī́squam.  	SDDS
595	Ā́spĭcĭs ū́t  Mĭny̆ā́s  īntḗr  prŏcĕrḗsquĕ Cy̆tǣ́os  	DDSD
Ḗmĭcĕt ḗffūlgḗns  quāntī́sque‿īnsū́ltĕt ăcḗruis?  	DSSS
Ḗt iām uḗlă  dăbī́t,  iām lī́tŏră  nṓstră rĕlī́nquet  	SDSD
Thḗssălĭǣ́  fēlī́cĭs  ŏpḗs  dīlḗctăquĕ Phrī́xo  	DSDS
Rū́ră pĕtḗns;  ĕăt ā́tque‿ŭtĭnā́m  sŭpĕrḗtquĕ lăbṓres."  	DDDD
600	Tā́ntum‿ēffā́tă  măgī́s  cāmpī́s  īntḗndĕrĕ suā́det  	SDSS
Dū́m dătŭr ā́rdēntḗsquĕ  uĭrī́  pērcū́rrĕrĕ pū́gnas,  	DSDS
Ā́c sĭmŭl hā́nc  dīctī́s,  īllū́m  dĕă  Mā́rtĕ sĕcū́ndo  	DSSD
Ī́mpŭlĭt ā́tquĕ  nŏuā́s  ēgī́t  sūb  pḗctŏră uī́res.  	DDSS
Ṓră sŭb ḗxcēlsṓ  iāmdū́dūm  uḗrtĭcĕ cṓni  	DSSS
605	Sǣ́uă mĭcā́nt  cūrsū́que‿ārdḗscīt,  nḗc tĭbĭ, Pḗrse,  	DSSS
Nḗc tĭbĭ, uī́rgŏ,  iŭbǣ́  lǣtā́bĭlĕ  sī́dŭs Ăchī́uæ,  	DDSD
Ā́cĕr ŭt ā́utūmnī́  cănĭs ī́rātṓquĕ uŏcā́ti  	DSDS
Ā́b Iŏuĕ fā́tālḗs  ād rḗgna‿īniū́stă cŏmḗtæ.  	DSSS
Nḗc sŭă Crḗthīdḗn  lătŭī́t  dĕă,  uī́mquĕ rĕcḗntem  	DSDD
610	Sḗntĭt ăgī́  mēmbrī́s  āc sḗ  sŭpĕr  ā́gmĭnă tṓllit,  	DSSD
Quā́ntŭs ŭbi‿ī́psĕ  gĕlū́  māgnṓque‿īncā́nŭĭt ī́mbre  	DDSS
Cā́ucăsŭs ḗt  sūmmā́s  ăbĭī́t  hībḗrnŭs ĭn Ā́rctos.  	DSDS
Tū́nc uērṓ,  stăbŭlī́s  quālī́s  lĕŏ  sǣ́uĭt ŏpī́mis  	SDSD
Lū́xŭrĭā́ns  spārgī́tquĕ  fămḗm  mūtā́tquĕ crŭṓres,  	DSDS
615	Sī́c nĕquĕ pā́rtĕ  fĕrṓx  nēc cǣ́dĕ  mŏrā́tŭr ĭn ū́na  	DDSD
Tū́rbĭdŭs ī́nque‿ōmnḗs  părĭtḗr  fŭrĭt  ā́c mŏdŏ sǣ́uo  	DSDD
Ḗnsĕ, mŏdo‿ī́nfēstā́  rārḗscūnt  cū́spĭdĕ pū́gnæ.  	DSSS
Tū́nc ēt tḗrrĭfĭcī́s  ūndā́ntēm  crī́nĭbŭs Hḗbrum  	SDSS
Ḗt Gĕtĭcū́m  Prīṓnă  fĕrī́t;  căpŭt  ḗrĭpĭt Ā́uchi  	DSDD
Ā́t gĕnĭtū́s  Iŏuĕ cṓmplērā́t  sŭă  fā́tă Cŏlā́xes,  	DDSD
Iā́mquĕ pătḗr  mǣstṓ  cōntrī́stāt  sī́dĕră uū́ltu  	DSSS
Tā́lĭbŭs ǣ́gră  mŏuḗns  nēquī́quām  pḗctŏră cū́ris:  	DDSS
"Ḗi mĭhĭ, sī́  dūrǣ́  nātū́m  sūbdū́cĕrĕ sṓrti  	DSSS
625	Mṓlĭăr ā́tquĕ  mĕī́s  āusī́m  cōnfī́dĕrĕ rḗgnis,  	DDSS
Frā́tĕr ădhū́c  Ămy̆cī́  mǣrḗt  nĕcĕ  cū́nctăquĕ dī́uum  	DDSD
Tū́rbă frĕmū́nt  quōrū́m  nātī́  cĕcĭdḗrĕ cădḗntque.  	DSSD
Quī́n hăbĕā́t  sŭă quḗmquĕ  dĭḗs  cūnctī́squĕ nĕgā́bo  	DDDS
Quǣ́ mĭhĭ." sū́prēmṓs  mĭsĕrṓ  sīc  fā́tŭs hŏnṓres  	DSDS
630	Cṓngĕrĭt ā́tque‿ănĭmī́s  mŏrĭtū́rum‿īngḗntĭbŭs ī́mplet.  	DDDS
Ī́llĕ uŏlā́t  cāmpī́s  īmmḗnsăquĕ  fū́nĕră mī́scet  	DSSD
Pḗr cŭnĕṓs,  uĕlŭt hī́bērnṓ  prōrū́ptŭs ăb ā́rcu  	DDSS
Ī́mbĕr ăgḗns  scŏpŭlṓs  nĕmŏrū́mque‿ŏpĕrū́mquĕ rŭī́nas  	DDDD
Dṓnĕc ăb ī́ngēntī́  bācchā́tūs  uḗrtĭcĕ mṓntis  	DSSS
635	Frā́ngĭtŭr ī́nquĕ  nŏuū́m  pāulā́tīm  dḗfĭcĭt ā́mnem.  	DDSS
Tā́lĭs ĭn ḗxtrēmṓ  prōlḗs  Iŏuĭs  ḗmĭcăt ǣ́uo  	DSSD
Ḗt nūnc mā́gnănĭmṓs  Hy̆pĕtā́ŏnă  Gḗssĭthŏū́mque.  	SDDD
Nū́nc Ărĭnḗn  Ōlbū́mquĕ  rŏtā́t;  iām  sā́ucĭŭs Ā́prem  	DSDS
Ḗt dēsḗrtŭs  ĕquṓ  Thȳdrū́m  pĕdĕs  ḗxcĭpĭt hā́sta  	SDSD
640	Phā́sĭădḗn,  pĕcŏrī́s  cūstṓs  dē  mṓrĕ pătḗrni  	DDSS
Cā́ucăsŭs ā́d  prīmā́s  gĕnŭī́t  quēm  Phā́sĭdĭs ū́ndas;  	DSDS
Hī́nc pŭĕrṓ  cōgnṓmĕn  ĕrā́t  fămŭlū́mquĕ fĕrḗbant  	DSDD
Phā́sĭdĭs ī́ntōnsṓ  nēquī́quām  crī́nĕ părḗntes.  	DSSS
Iā́mque‿ălĭī́s  īnstā́băt  ătrṓx  cūm  dī́uă sŭprḗmas  	DSDS
645	Rū́mpĭt ĭnī́quă  cŏlū́s  uīctṓrque‿āduḗnĭt Ĭā́son.  	DDSS
Ḗxcĭpĭt hū́nc  sǣuā́  sīc fā́tūs  uṓcĕ Cŏlā́xes:  	DSSS
"Vṓs Scy̆thĭǣ́  sătŭrā́rĕ  cănḗs  Scy̆thĭǣ́quĕ uŏlū́cres  	DDDD
Hū́c mĭsĕrī́  uēnī́stĭs?"  ăī́t  sāxū́mquĕ prĕhḗnsum,  	DSDS
Ī́llĭŭs ḗt  dēxtrǣ́  gēstā́mĕn  ĕt  ī́llĭŭs ǣ́ui  	DSSD
650	Cṓncūssā́  mōlī́tŭr  hŭmṓ,  quōd  rḗgĭă Iū́no  	SSDS
Flḗxĭt ăd ī́gnōtū́m  căpŭt ī́nflētū́mquĕ Mŏnḗsi.  	DSDS
Prǣ́cēps ī́llĕ  rŭī́t;  nātṓ  nōn  dḗpŭlĭt ī́ctus  	SDSS
Iū́ppĭtĕr, Ǣ́sŏnĭǣ́  uūlnū́s  fātā́lĕ sĕd hā́stæ  	DDSS
Pḗr clĭpĕū́m,  pēr pḗctŭs  ăbī́t,  lāpsṓquĕ crŭḗntus  	DSDS
655	Ā́duŏlăt Ǣ́sŏnĭdḗs  mōrtḗmquĕ  cădḗntĭs ăcḗrbat.  	DDSD
Spā́rgĭtŭr hī́nc  mĭsĕrī́squĕ  uĕnī́t  iām  nṓtŭs Ălā́nis.  	DDDS
Ā́t rēgī́nă  uĭrū́m  (nĕque‿ĕnī́m  dĕŭs  ā́mŏuĕt ī́gnem)  	SDDD
Pḗrsĕquĭtū́r  lūstrā́ns  ŏcŭlī́sque‿ārdḗntĭbŭs hǣ́ret.  	DSDS
Ḗt iām lǣ́tă  mĭnū́s  prǣsḗntĭs  ĭmā́gĭnĕ pū́gnæ  	SDSD
660	Cā́stīgā́tquĕ  mĕtū́s  ēt quā́s  ălĭt  ī́nscĭă cū́ras  	SDSD
Rḗspĭcĭḗns  ān uḗră  sŏrṓr;  nēc  crḗdĕrĕ fā́lsos  	DSDS
Ā́udĕt ătrṓx  uūltū́s  ĕădḗmque‿īn  gā́udĭă rū́rsus  	DSDS
Lā́bĭtŭr ḗt  sǣuǣ́  trăhĭtū́r  dūlcḗdĭnĕ flā́mmæ.  	DSDS
Ā́c uĕlŭt ā́ntĕ  cŏmā́s  āc sū́mmă  căcū́mĭnă sī́luæ  	DDSD
665	Lḗnĭbŭs ā́llūdī́t  flābrī́s  lĕuĭs  Ā́ustĕr, ăt ī́llum  	DSSD
Prṓtĭnŭs ī́mmānḗm  mĭsĕrǣ́  <sēnsḗrĕ> cărī́næ  	DSDS
Tā́lĭs ăd ḗxtrēmṓs  ăgĭtū́r  Mēdḗă fŭrṓres.  	DSDS
Ī́ntērdū́m  blāndǣ́  dērḗptă  mŏnī́lĭă dī́uæ  	SSSD
Cṓntrēctā́t  mĭsĕrṓque‿āptā́t  flāgrā́ntĭă cṓllo,  	SDSS
670	Quā́quĕ dĕdī́t  tĕnĕrṓs  āurū́m  fŭrĭā́lĕ pĕr ā́rtus  	DDSD
Dḗfĭcĭt; ā́c  sŭă uī́rgŏ  dĕǣ́  gēstā́mĭnă rḗddit  	DDDS
Nṓn gēmmī́s,  nōn ī́llă  lĕuī́  tūrbā́tă mĕtā́llo,  	SSDS
Sḗd făcĭbū́s,  sēd mṓlĕ  dĕī́,  quēm  pḗctŏrĕ tṓto  	DSDS
Iā́m tĕnĕt; ḗxtrēmū́s  rŏsĕṓ  pŭdŏr  ḗrrăt ĭn ṓre.  	DSDD
675	Ā́c prĭŏr hī́s:  "crēdī́snĕ  pătrḗm  prōmī́ssă dătū́rum,  	DSDS
Ṓ sŏrŏr, Ā́rgŏlĭcū́s  cūi dī́s  mĕlĭṓrĭbŭs hṓspes  	DDSD
Cṓntĭgĭt? ā́ut  bēllī́  quāntū́m  iām  rḗstăt ăcḗrbi?  	DSSS
Hḗu quĭbŭs ī́gnōtā́  sēsḗ  prō  gḗntĕ pĕrī́clis  	DSSS
Ṓbĭcĭt!" hǣ́c  fāntḗm  mĕdĭo‿ī́n  sērmṓnĕ rĕlī́quit  	DSDS
680	Ī́ncēptī́  iām Iū́nŏ  pŏtḗns  sēcū́răquĕ frā́udis.  	SSDS
Ī́mmĭnĕt ḗ  cēlsī́s  āudḗntĭŭs  ī́mprŏbă mū́ris  	DSSD
Vī́rgŏ nĕc ā́blātā́m  sĕquĭtū́r  quǣrī́tuĕ sŏrṓrem.  	DSDS
Ā́t quŏtĭḗns  uīs dū́ră  dŭcū́m  dēnsī́quĕ rĕpḗnte  	DSDS
Ǣ́sŏnĭdḗn  prēssḗrĕ  uĭrī́  cūmque‿ṓmnĭs ĭn ū́num  	DSDS
685	Ī́mbĕr ĭī́t,  tŏtĭḗns  sāxī́s  pūlsā́tŭr ĕt hā́stis:  	DDSS
Prī́măque‿ăd ī́nfēstī́  Lēxā́nŏrĭs  hṓrrŭĭt ā́rcus,  	DSSD
Ā́ltă sĕd Ǣ́sŏnĭū́m  sūprā́  căpŭt  ḗxĭt hărū́ndo  	DDSD
Tḗquĕ, Căī́cĕ,  pĕtī́t;  cōniū́nx  mĭsĕrā́ndă Căī́co  	DDSD
Lī́nquĭtŭr ḗt  prīmṓ  dŏmŭs ī́mpērfḗctă cŭbī́li.  	DSDS
690	Rḗgĭŭs Ḗōī́s  My̆răcḗs  īntḗrprĕs ăb ṓris  	DSDS
Vḗnĕrăt ū́t  Cōlchṓs  prŏcŭl ā́tque‿Ǣḗtĭă Pā́rthis  	DSDS
Fœ̄́dĕră dṓnātṓ  nōn ī́rrĭtă  iū́ngĕrĕt ā́uro.  	DSSD
Tū́m iŭuĕnḗm  tērrī́s  Pārcǣ́  tĕnŭḗrĕ Cy̆tǣ́is  	DSSD
Ā́c sŭbĭtī́  Māuṓrtĭs  ămṓr:  sĭmŭl  ā́rmĭgĕr ī́bat  	DSDD
695	Sḗmĭuĭr ī́mpūbḗmquĕ  gĕrḗns  stĕrĭlḗmquĕ iŭuḗntam.  	DSDD
Ī́psĕ phărḗtrātī́s  rĕsĭdḗns  ād  frḗnă tăpḗtis  	DSDS
Nū́nc lĕuĭs ī́nfēstṓ  prōcū́rrĭt  ĭn  ā́gmĭnă cū́rru,  	DSSD
Nū́nc fŭgă cṓnuērsā́s  spārgī́t  mēntī́tă săgī́ttas.  	DSSS
Ā́t uĭrĭdḗm  gēmmī́s  ĕt  ĕṓǣ  stā́mĭnĕ sī́luæ  	DSDS
700	Sū́blĭgăt ḗxtrēmā́  pătrĭū́m  cēruī́cĕ tĭā́ram  	DSDS
Ī́nsīgnī́s  mănĭcī́s,  īnsī́gnĭs  ăcī́năcĕ dḗxtro;  	SDSD
Ī́mprŏbă bā́rbărĭcǣ́  prōcū́rrūnt  tḗgmĭnă plā́ntæ.  	DDSS
Nḗc lătŭḗrĕ  dĭū́  sǣuū́m  spŏlĭa‿ī́llă Sy̆ḗnen,  	DDSD
Pḗrquĕ lĕuem‿ḗt  mūltṓ  măcŭlā́tām  mū́rĭcĕ tī́grin  	DSDS
705	Cṓncĭtă cū́spĭs  ăbī́t;  sŭbĭtṓs  ēx  ṓrĕ crŭṓres  	DDDS
Sā́ucĭă tī́grĭs  ăgī́t  uītā́mque‿ēffū́ndĭt ĕrī́lem;  	DDSS
Ī́psĕ pŭḗr  frāctṓ  prōnū́m  căpŭt  ī́mplĭcăt ā́rcu.  	DSSD
Sā́nguĭnĕ tū́nc  ātrṓ  chlămy̆s ī́gnĕă,  sā́nguĭnĕ uū́ltus  	DSDD
Ḗt grăuĭdǣ́  mădŭḗrĕ  cŏmǣ́,  quās  flṓrĕ Săbǣ́o  	DDDS
710	Nū́trĭĕrā́t  lĭquĭdṓquĕ  părḗns  sīgnā́uĕrăt ā́uro.  	DDDS
Quā́lēm sī́quĭs  ăquī́s  ēt fḗrtĭlĭs  ū́bĕrĕ tḗrræ  	SDSD
Ḗdŭcăt ā́c  uēntī́s  ŏlĕā́m  fēlī́cĭbŭs ī́mplet,  	DSDS
Nḗc lăbŏr ā́dsĭdŭū́s  nēc spḗs  sŭă  fā́llĭt ălḗntem,  	DDSD
Iā́mquĕ uĭdḗt  prīmā́m  tĕnĕrṓ  dē  uḗrtĭcĕ frṓndem  	DSDS
715	Cū́m sŭbĭto‿ī́mmīssī́s  prǣcḗps  Ăquĭlṓnĭă nī́mbis  	DSSD
Vḗnĭt hĭḗms  nīgrā́que‿ēuū́lsām  tḗndĭt hărḗna:  	DSSS
Hā́ud sĕcŭs ā́nte‿ūrbḗm  My̆răcḗs  ātque‿ī́psĭŭs ā́nte  	DSDS
Vī́rgĭnĭs ṓră  cădī́t;  sēd nṓn  măgĭs  ī́llă mŏuḗtur,  	DDSD
V̄́nĭŭs ǣ́gră  mĕtū́,  quām tḗ,  Mĕlĕā́grĕ, fŭrḗntem,  	DDSD
720	Quā́m Tālā́um  uĭdĕt ā́ut  pūgnā́s  mīrā́tŭr Ăcā́sti.  	SDSS
Ā́t sătĭs hṓs  īpsǣ́  gēntḗs  cāmpī́quĕ uĭdḗbant  	DSSS
Tḗmpēstā́tĕ  părī́  uērsī́s  īncū́mbĕrĕ tū́rmis.  	SDSS
Ā́nte‿ŏcŭlṓs  fŭgă fœ̄́dă  dŭcū́m  lārgū́squĕ cădḗntum  	DDDS
Ḗst crŭŏr ḗt  cūrrū́s  dŏmĭnī́s  īngḗntĭbŭs ṓrbi.  	DSDS
725	Nṓn tŭlĭt hṓs  Pērsḗs  gĕmĭtū́s  clādḗmquĕ sŭṓrum  	DSDS
Tḗrgăquĕ uḗrsă  tŭḗns  hīs cǣ́lūm  quḗstĭbŭs ī́mplet:  	DDSS
"Quī́d mē iā́m  pătrĭī́s  ēiḗctūm  sḗdĭbŭs ī́stas  	SDSS
V̄́t strŭĕrḗm  pūgnā́s  Scy̆thĭā́mque‿īn  bḗllă mŏuḗrem  	DSDS
Vṓs, sŭpĕrī́,  uōs ā́ugŭrĭṓ  iūssī́stĭs ĭnā́ni?  	DSDS
730	Quī́d frātrī́s  mĕrĭtā́s  tūm, Iū́ppĭtĕr,  ṓmnĭă pœ̄́nas  	SDSD
Prṓmīsḗrĕ  mĭhī́?  nōbī́s  Ārgṓă părā́bas  	SDSS
Scī́lĭcĕt ā́uxĭlĭa‿ḗt  tāntā́s  cōniū́ngĕrĕ uī́res.  	DDSS
Sǣ́uă quĭdḗm  lūcī́s  mĭsĕrī́s  mŏră;  dḗnt tămĕn ṓro  	DSDD
V̄́num‿īllū́m  mĭhĭ fā́tă  dĭḗm  quī  fā́llăt Ăchī́uos  	SDDS
735	Sī́c mĕrĭtṓs  quōque‿hū́nc  uĭdĕā́m  uīrtū́tĕ sŭpḗrbum  	DSDS
Ǣ́sŏnĭdḗn  tāntṓs  flēntḗm  sĭne‿hŏnṓrĕ lăbṓres."  	DSSD
Dī́xĕrăt hǣ́c  pēctū́squĕ  sŭī́s  ēuḗrbĕrăt ā́rmis  	DSDS
Ḗt gălĕā́m  flētū́,  gălĕā́m  sīngū́ltĭbŭs ī́mplet;  	DSDS
Ī́băt ĕt ī́n  mĕdĭī́  prǣcḗps  īncḗndĭă bḗlli  	DDSS
740	Nī́ prĭŏr ā́duērsī́s  Pāllā́s  uīdī́ssĕt ăb ā́rmis  	DSSS
Ḗt sēcū́m  "rŭĭt ḗccĕ  fĕrṓx  īn  fū́nĕră Pḗrses  	SDDS
Quḗm gĕnĭtṓr  Cōlchī́s  sŏlĭṓque‿īmpṓnĕrĕ frā́tris  	DSDS
Iā́m stătŭī́t.  nōstrā́  uĕrĕṓr  nē  frā́udĕ pĕrḗmptum  	DSDS
Ī́ncrĕpĕt ḗt  cūlpam‿hā́nc  māgnṓ  tērrṓrĕ rĕpḗndat."  	DSSS
745	Hǣ́c dīcḗns  ātrṓ  nĕbŭlā́m  dīffū́ndĭt ămī́ctu  	SSDS
Strī́dēntḗsquĕ  uĭrī́  cīrcū́m  căpŭt  ā́mŏuĕt hā́stas.  	SDSD
Ī́llĕ sŭpḗr  sŏcĭā́s  clēmḗntī  tū́rbĭnĕ gḗntes  	DDSS
Ḗrĭgĭtū́r  pāulū́mquĕ  lĕuī́  rāptā́tŭs ĭn ǣ́thra  	DSDS
Iā́m tāndem‿ḗxtrēmā́s  pūgnǣ́  dēfḗrtŭr ĭn ṓras  	SSSS
750	Fṓrte‿ŭbĭ sḗrŭs  Hĭbḗr  Īssḗdŏnĭǣ́quĕ phălā́nges  	DDSD
Mā́rtĕ cărḗnt  sōlī́squĕ  iŭuā́nt  clāmṓrĭbŭs ā́gmen.  	DSDS
Nṓx sĭmŭl ā́strĭfĕrā́s  prōfḗrt  ōptā́bĭlĭs ū́mbras  	DDSS
Ḗt cădĭt ḗxtēmplṓ  bēllī́  frăgŏr  ǣ́grăquĕ mū́ris  	DSSD
Dī́grĕdĭtū́r  lōngū́m  uīrgṓ  pērpḗssă tĭmṓrem.  	DSSS
755	V̄́t fĕră Nȳ́ctĕlĭī́  pāulū́m  pēr  sā́cră rĕsī́stunt,  	DDSS
Mṓx răpŭḗrĕ  dĕū́m  iāmiam‿<ī́n>  quōdcū́mquĕ părā́tæ  	DDSS
Thȳ́iădĕs, hā́ud  ălĭṓ  rĕmĕā́t  Mēdḗă tŭmū́ltu  	DDDS
Ā́tque‿īntḗr  Grāiū́mque‿ăcĭḗs  pătrĭā́squĕ phălā́ngas  	SSDD
Sḗmpĕr ĭnḗxplētī́s  āgnṓscĭt  Ĭā́sŏnă cū́ris  	DSSD
760	Ā́rmăquĕ quī́quĕ  căuā́  sŭpĕrḗst  dē  cā́ssĭdĕ uū́ltus.  	DDDS