Tḗrtĭă iā́m  gĕlĭdā́s  Tīthṓnĭă  sṓluĕrăt ū́mbras  	DDSD
Ḗxŭĕrā́tquĕ  pŏlū́m;  Tīphȳ́n  plăcĭda‿ā́ltă uŏcā́bant.  	DDSD
Ī́t tēctī́s  Ārgṓă  mănū́s,  sĭmŭl  ū́rbĕ prŏfū́si  	SSDD
Ǣ́nīdǣ́  cārī́s  sŏcĭū́m  dīgrḗssĭbŭs hǣ́rent.  	SSDS
5	Dā́nt Cĕrĕrḗm  lēctū́mquĕ  pĕcū́s  nēc  pā́lmĭtĕ Bā́cchum  	DSDS
Bī́thȳnṓ  Phry̆gĭṓuĕ  sătū́m,  sēd  quḗm sŭă nṓto  	SDDS
Cṓllĕ pĕr ā́ngūstǣ́  Lēsbṓs  frĕtă  sū́ggĕrĭt Hḗlles.  	DSSD
Ī́pse‿ăgĭt Ǣ́sŏnĭdǣ́  iūnctṓs  ād  lī́tŏră grḗssus  	DDSS
10	Quā́s dăbăt ḗt  pīctṓ  Clītḗ  uărĭā́uĕrăt ā́uro,  	DSSD
Tū́m gălĕam‿ḗt  pătrĭǣ́  tēlum‿ī́nsŭpĕrā́bĭlĕ dḗxtræ  	DDSD
Ā́ddĭdĭt. ī́psĕ  dŭcī́s  pătĕrā́s  ēt  Thḗssălă cṓntra  	DDDS
Frḗnă căpī́t  mănĭbū́squĕ  dătī́s  iūnxḗrĕ pĕnā́tes.  	DDDS
Tū́ mĭhĭ nū́nc  cāusā́s  īnfā́ndăquĕ  prœ̄́lĭă, Clī́o,  	DSSD
15	Pā́ndĕ uĭrū́m;  tĭbi‿ĕnī́m  sŭpĕrū́m  dătă,  uī́rgŏ, făcū́ltas  	DDDD
Nṓsse‿ănĭmṓs  rērū́mquĕ  uĭā́s.  cūr  tā́lĭă pā́ssus  	DSDS
Ā́rmă, quĭd hṓspĭtĭī́s  iūnctā́s  cōncū́rrĕrĕ dḗxtras  	DDSS
Iū́ppĭtĕr? ū́ndĕ  tŭbǣ́  nōctū́rnăquĕ  mṓuĭt Ĕrī́nys?  	DDSD
Dī́ndy̆mă sā́nguĭnĕī́s  fămŭlū́m  bācchā́tă lăcḗrtis  	DDDS
20	Dū́m uŏlŭcrī́  quătĭt ā́spĕr  ĕquṓ  sīluā́squĕ fătī́gat  	DDDS
Cȳ́zĭcŭs, ī́ngēntī́  prǣdǣ́  dēcḗptŭs ămṓre  	DSSS
Ā́dsuētū́m  Phry̆gĭā́s  dŏmĭnā́m  uēctā́rĕ pĕr ū́rbes  	SDDS
Ṓpprēssī́t  iăcŭlṓ  rĕdĕū́ntem‿ād  frḗnă lĕṓnem.  	SDDS
Ḗt nūnc ī́llĕ  iŭbā́s  cāptī́uăquĕ  pṓstĭbŭs ṓra  	SDSD
25	Mū́nĕrĭbū́s  prīmā́s  cōniū́nx  Pērcṓsĭă uḗstes  	DSSS
Ī́mpŏsŭī́t,  spŏlĭum‿ī́nfēlī́x  dīuǣ́quĕ pŭdḗndum.  	DDSS
Quǣ́ pōstquam‿Hǣ́mŏnĭā́m  tāntǣ́  nōn  ī́mmĕmŏr ī́ræ  	SDSS
Ǣ́rĭsŏnṓ  dē mṓntĕ  rătḗm  prǣfī́xăquĕ rḗgum  	DSDS
Scū́tă uĭdḗt,  nŏuă mṓnstră  uĭrṓ,  nŏuă  fū́nĕră uṓluit,  	DDDD
30	V̄́t sŏcĭā́s  īn nṓctĕ  mănū́s  ūtque‿ī́mpĭă bḗlla  	DSDS
Cṓnsĕrăt ḗt  sǣuī́s  ērrṓrĭbŭs  ī́mplĭcĕt ū́rbem.  	DSSD
Nṓx ĕrăt ḗt  lēnī́  cānḗbānt  ǣ́quŏră sū́lco  	DSSS
Ḗt iām prṓnă  lĕuḗs  spārgḗbānt  sī́dĕră sṓmnos.  	SDSS
Ā́ură uĕhī́t;  rĕlĭgā́nt  tōnsā́s  uēlṓquĕ Prŏcnḗson  	DDSS
35	Ḗt tē iā́m  mĕdĭṓ  flāuḗntēm,  Rhȳ́ndăcĕ, pṓnto  	SDSS
Spū́mōsū́mquĕ  lĕgū́nt  frāctā́  Scy̆lăcḗŏn ăb ū́nda.  	SDSD
Ī́psĕ dĭḗm  lōngḗ  sōlī́squĕ  cŭbī́lĭă Tī́phys  	DSSD
Cṓnsŭlĭt, ī́psĕ  rătḗm  uēntṓ  stēllī́squĕ mĭnī́strat.  	DDSS
Ā́tque‿īllū́m  nōn ā́ntĕ  sŏpṓr  lūctā́mĭnĕ tā́nto  	SSDS
40	Lḗnĭt ăgḗns  dīuum‿ī́mpĕrĭī́s;  cădĭt  ī́nscĭă clā́uo  	DSDD
Dḗxtĕră dḗmīttī́tque‿ŏcŭlṓs,  sōlā́tăquĕ pū́ppis  	DSDS
Tū́rbĭnĕ flḗctĭt  ĭtḗr  pōrtū́quĕ  rĕfḗrtŭr ămī́co.  	DDSD
V̄́t nōtī́s  āllā́psă  uădī́s,  dānt  ǣ́thĕrĕ lṓngo  	SSDS
Sī́gnă tŭbǣ́  uōx ḗt  mĕdĭī́s  ēmī́ssă tĕnḗbris  	DSDS
45	"Hṓstĭs hăbḗt  pōrtū́s,  sŏlĭtī́  rĕdĭḗrĕ Pĕlā́sgi."  	DSDD
Rū́ptă quĭḗs;  dĕŭs ā́ncĭpĭtḗm  lȳmphā́uĕrăt ū́rbem  	DDDS
Mȳ́gdŏnĭǣ́  Pān iū́ssă  fĕrḗns  sǣuī́ssĭmă Mā́tris,  	DSDS
Pā́n nĕmŏrū́m  bēllī́quĕ  pŏtḗns,  quēm  lū́cĭs ăb hṓris  	DSDS
Ā́ntră tĕnḗnt,  pătĕt ā́d  mĕdĭā́s  pēr  dḗuĭă nṓctes  	DDDS
50	Sǣ́tĭgĕrū́m  lătŭs ḗt  tōruǣ́  cŏmă  sī́bĭlă frṓntis.  	DDSD
Vṓx ōmnḗs  sŭpĕr ū́nă  tŭbā́s,  quā  cṓnŭs ĕt ḗnses,  	SDDS
Quā́ trĕpĭdī́s  āurī́gă  rŏtī́s  nōctū́rnăquĕ mū́ris  	DSDS
Clā́ustră cădū́nt;  tālḗsquĕ  mĕtū́s  nōn  Mā́rtĭă cā́ssis  	DSDS
Ḗumĕnĭdū́mquĕ  cŏmǣ́,  nōn trī́stĭs  ăb  ǣ́thĕrĕ Gṓrgo  	DDSD
55	Spā́rsĕrĭt ā́ut  tāntī́s  ăcĭḗm  rāptā́uĕrĭt ū́mbris.  	DSDS
Lū́dŭs ĕt ī́llĕ  dĕṓ,  păuĭdū́m  prǣsḗpĭbŭs ā́ufert  	DDDS
Cū́m pĕcŭs ḗt  prŏfŭgī́  stērnū́nt  dūmḗtă iŭuḗnci.  	DDSS
Ī́lĭcĕt ā́d  rēgḗm  clāmṓr  rŭĭt.  ḗxsĭlĭt ā́ltis  	DSSD
Sṓmnĭă dī́ră  tŏrī́s  sĭmŭlā́crăquĕ  pā́llĭdă lī́nquens  	DDDD
60	Cȳ́zĭcŭs. ḗccĕ  sŭpḗr  fŏrĭbū́s  Bēllṓnă rĕclū́sis  	DDDS
Nū́dă lătū́s  pāssū́quĕ  mŏuḗns  ŏrĭchā́lcă sŏnṓro  	DSDD
Ā́stĭtĭt ḗt  trĭplĭcī́  pūlsā́ns  fāstī́gĭă crī́sta  	DDSS
Ī́ndĕ cĭḗrĕ  uĭrū́m.  sĕquĭtū́r  pēr  mœ̄́nĭă dḗmens  	DDDS
Ī́llĕ dĕam‿ḗt  fātī́s  ēxtrḗma‿īn  prœ̄́lĭă tḗndit,  	DSSS
65	Quā́lĭs ĭn Ā́lcīdḗn  ēt Thḗsĕă  Rhœ̄́cŭs ĭnī́qui  	DSSD
Nū́bĕ mĕrī́  gĕmĭnā́m  Phŏlŏḗn  māiṓrăquĕ cḗrnens  	DDDS
Ā́ntră rŭī́t,  quālī́suĕ  rĕdī́t  uēnā́tĭbŭs ā́ctis  	DSDS
Lū́stră pătḗr  Trĭuĭā́mquĕ  cănḗns  ŭmĕrṓquĕ Lĕā́rchum  	DDDD
Ā́duĕhĭt, ā́t  mĭsĕrǣ́  dēclī́nānt  lū́mĭnă Thḗbæ.  	DDSS
70	Iā́mque‿ădĕṓ  nēc pṓrtă  dŭcḗm  nēc  pṓnĕ mŏrā́tur  	DSDS
Ḗxcŭbĭā́s  sōrtī́tă  mănū́s,  quǣ  prī́mă fŭrḗnti  	DSDS
Ā́duŏlăt; hī́nc  ălĭī́  sŭbĕū́nt,  ūt  prṓxĭmă quǣ́que  	DDDS
Ī́ntrĕmŭī́t  dŏmŭs ḗt  mōtū́s  āccḗpĭt ĭnā́nes.  	DDSS
Ā́t Mĭny̆ā́s  āncḗps  fīxī́t  păuŏr;  ǣ́gră uĭrṓrum  	DSSD
75	Cṓrdă lăbā́nt,  nēc quǣ́  rĕgĭo‿ā́ut  dīscrī́mĭnă cḗrnunt,  	DSDS
Cū́r gălĕǣ́  clĭpĕī́quĕ  mĭcḗnt,  nūm  pḗruĭgĭl ā́rmis  	DDDS

Dṓnĕc ĕt hā́stă  uŏlā́ns  īmmā́nī  tū́rbĭnĕ trā́nstris  	DDSS
Ī́nsŏnŭī́t  mŏnŭī́tquĕ  rătḗm  răpĕre‿ṓbuĭă cǣ́ca  	DDDD
80	Ā́rmă mănū́.  prīncḗps  gălĕā́m  cōnstrī́ngĭt Ĭā́son  	DSDS
Vṓcĭfĕrā́ns  "prīmam‿hā́nc  nātī́,  pătĕr,  ā́ccĭpĕ pū́gnam  	DSSD
Vṓsquĕ, uĭri,‿ṓptātṓs  hūc ā́ffŏrĕ  crḗdĭtĕ Cṓlchos."  	DSSD
Bī́stŏnăs ī́n  mĕdĭṓs  cēu Mā́rtĭŭs  ḗxsĭlĭt ā́stris  	DDSD
Cū́rrŭs, ŭbi‿ī́ngēntḗs  ănĭmǣ́  clāmṓrquĕ tŭbǣ́que  	DSDS
85	Sā́nguĭnĕǣ́  iūuḗrĕ  dĕū́m,  nōn  sḗgnĭŭs ī́lle  	DSDS
Ṓccŭpăt ā́ruă  fŭrḗns;  sĕquĭtū́r  uīs  ṓmnĭs Ăchī́uum.  	DDDS
Ā́gglŏmĕrā́nt  lătĕra‿ḗt  dēnsī́s  thōrā́cĭbŭs hṓrrens  	DDSS
Stā́t mănŭs, ǣ́gĭsŏnṓ  quām nḗc  fĕră  pḗctŏrĕ uī́rgo  	DDSD
Dī́spŭlĕrī́t  nēc dḗxtră  Iŏuī́s  Tērrṓrquĕ Păuṓrque,  	DSDS
90	Mā́rtĭs ĕquī́.  sīc cṓntēxtī́s  ūmbṓnĭbŭs ū́rgent  	DSSS
Cǣ́rŭlĕṓ  uĕlŭtī́  cūm Iū́ppĭtĕr  ā́gmĭnĕ nū́bem  	DDSD
Cṓnstĭtŭī́t;  cērtā́nt  Zĕphy̆rī́  frūstā́quĕ rĭgḗntem  	DSDS
Pū́lsăt ŭtrī́mquĕ  Nŏtū́s;  pēndḗnt  mōrtā́lĭă lṓngo  	DDSS
Cṓrdă mĕtū́,  quĭbŭs ī́llă  frĕtī́s,  quĭbŭs  ī́ncĭdăt ā́ruis.  	DDDD
95	Hī́nc mănŭs ī́nfēlī́x  clāmṓre‿īmpḗllĕrĕ mā́gno  	DSSS
Sā́xă făcḗsque‿ātrā́s  ēt tṓrtǣ  pṓndĕră fū́ndæ;  	DSSS
Fḗrt sŏnĭtū́s  īmmṓtă  phălā́nx  īrā́squĕ rĕtḗntant  	DSDS
Cṓngĕrĭḗs  dūm prī́mă  flŭā́t.  stēllā́ntĭă Mṓpsus  	DSDS
Tḗgmĭna‿ĕt ī́ngēntḗm  Cŏry̆thī́  nŏtăt  Ḗury̆tŭs ū́mbram.  	DSDD
100	Rḗstĭtĭt ī́llĕ  grădū́  sēsḗque‿ā  lū́mĭnĕ fḗrri  	DDSS
Sū́stĭnŭī́t  prǣcḗps,  sŭbĭtū́m  cēu  pā́stŏr ăd ā́mnem  	DSDS
Spū́māntḗm  nīmbī́s  flūctū́que‿ārbū́stă rŭḗntem.  	SSSS
Ā́t Tȳdḗus  "ēn ī́ntēntī́s  quēm  uī́rĭbŭs" ī́nquit  	SSSS
"Ṓppĕrĭā́r  mănĭbū́squĕ  dărī́  quēm  cṓmmĭnŭs ṓptem;  	DDDS
105	Quṓ stĕtĕrī́s  mŏrĭḗrĕ  lŏcṓ."  sŭbĭt  ī́lĭă cū́spis  	DDDD
Ṓlĕnĭī́;  dĕdĭt ī́llĕ  sŏnū́m  cōmprḗssăquĕ mā́ndens  	DDDS
Ǣ́quŏră pū́rpŭrĕā́m  sīngū́ltĭbŭs  ḗxpŭlĭt hā́stam.  	DDSD
Ā́c uĕlŭt ī́n  mĕdĭṓ  rūpḗs  lătĕt  hṓrrĭdă pṓnto,  	DDSD
Quā́m sŭpĕr ī́gnārī́  nūmquā́m  rēxḗrĕ măgī́stri  	DSSS
110	Prǣ́cĭpĭtḗs  īmpū́nĕ  rătḗs,  sīc  ā́gmĭnĕ cǣ́co  	DSDS
Ī́ncūrrī́t  strīctī́s  mănŭs ḗnsĭbŭs.  ṓccŭbăt Ī́ron  	SSDD
Ḗt Cŏty̆s ḗt  Pȳrnṓ  mĕlĭṓr  gĕnĭtṓrĕ Bĭḗnor.  	DSDD
Ā́t măgĭs ī́ntĕrĕā́  dīuḗrsō  tū́rbĭdă mṓtu  	DDSS
V̄́rbs ăgĭtū́r.  Gĕny̆sṓ  cōniū́nx  āmṓuĕrăt ā́rma:  	DDSS
115	Ā́st īllī́  sŭbĭtū́s  uēntī́s  uīuṓquĕ rĕlū́xit  	SDSS
Tṓrrĕ fŏcū́s;  tēlī́s  gāudḗs,  mĭsĕrā́ndĕ, rĕpḗrtis.  	DSSD
Lī́nquĭt ĕt ū́ndāntḗs  mēnsā́s  īnfḗctăquĕ pḗrnox  	DSSS
Sā́cră Mĕdṓn;  chlămy̆s ī́mbēllī́  cīrcū́muĕnĭt ṓstro  	DDSS
Tṓrtă mănū́m,  strīctṓquĕ  uĭā́s  prǣfū́lgŭrăt ḗnse.  	DSDS
120	Tā́lĭs ĭn ā́rmă  rŭī́t,  nēc uī́nă  dăpḗsquĕ rĕmṓta  	DDSD
Stā́tquĕ lŏcṓ  tŏrŭs ī́nque‿ōmḗn  mānsḗrĕ mĭnī́stri.  	DDSS
Ī́ndĕ uăgī́  nēc tḗlă  mŏdī́s  nēc  cā́sĭbŭs ī́sdem  	DSDS
Cṓnsĕrŭḗrĕ  mănu‿ḗt  lōngḗ  iăcŭḗrĕ pĕrḗmpti.  	DDSD
Ḗccĕ grăuḗm  nōdī́s  pīnguī́quĕ  bĭtū́mĭnĕ quā́ssans  	DSSD
125	Lā́mpădă tū́rbātā́  Phlĕgy̆ā́s  dēcū́rrĭt ăb ū́rbe.  	DSDS
Ī́llĕ lĕuḗs  dē mṓrĕ  mănū́s  ăcĭḗmquĕ Pĕlā́sgum  	DSDD
Pḗr nōctḗm  rĕmĕā́ssĕ  rătū́s  pūlsū́mquĕ rĕquī́rens  	SDDS
Sǣ́pĕ sĭbī́  uānṓ  Thămy̆rū́m  clāmṓrĕ pĕtḗbat  	DSDS
Ā́rdŭŭs ḗt  lātḗ  fūmā́ntī  nū́bĕ cŏrū́scus:  	DSSS
130	Quā́ntŭs ŭbi‿ī́mmēnsṓ  prōspḗxĭt  ăb  ǣ́thĕrĕ Tȳ́phon  	DSSD
Ī́gnĕ sĭmū́l  uēntī́squĕ  rŭbḗns,  quēm  Iū́ppĭtĕr ā́lte  	DSDS
Crī́nĕ tĕnḗt;  trĕpĭdā́nt  dīrṓ  sūb  lū́mĭnĕ pū́ppes.  	DDSS
Tṓllĭtŭr hī́nc  tōtū́squĕ  rŭī́t  Tīrȳ́nthĭŭs ā́cri  	DSDS
Pḗctŏrĕ, cḗrtă  rĕgḗns  āduḗrsā  spī́cŭlă flā́mma;  	DDSS
135	Pḗr pĭcĕṓs  āccḗnsă  glŏbṓs  ēt  pḗctŭs hărū́ndo  	DSDS
Pḗr mĕdĭū́m  cōntḗntă  fŭgī́t;  rŭĭt  ī́llĕ cŏmā́nti  	DSDD
Ṓrĕ făcḗm  sūprā́  māiṓrque‿āppā́rŭĭt ī́gnis.  	DSSS
Ā́mbrŏsĭū́m  Pēlḗus,  īngḗntem‿Āncǣ́ŭs Ĕchḗclum  	DSSS
Stḗrnĭt ĕt ḗlātǣ́  prŏpĭū́s  sūccḗdĕrĕ dḗxtræ  	DSDS
140
Dī́siēcī́t  cēruī́cĕ  tĕnū́s;  sĭmŭl  ā́spĕră uī́ctor  	SSDD
Cī́ngŭlă sū́blūstrī́  uībrā́ntĭă  dḗtrăhĭt ū́mbra.  	DSSD
"Hā́s, prĕcŏr, ḗxŭuĭā́s  <ĕt>  ŏpī́mă  cădā́uĕră" Nḗstor  	DDDD
"Lī́nquĭte"‿ăī́t;  "fērrṓ  pŏtĭū́s  mĭhĭ  dḗxtĕră, fḗrro  	DSDD
145	Nā́uĕt ŏpū́s,"  prēnsū́mquĕ  mănū́  dētrū́ncăt Ămā́strum  	DSDS
Dī́uērsā́squĕ  sĭmū́l  sŏcĭṓs  īnuā́dĕrĕ tū́rmas  	SDDS
Ā́dmŏnŭī́t.  pērgū́nt  rūptā́  tēstū́dĭnĕ fū́si  	DSSS
Quā́ tĕnĕbrǣ́  cāmpī́quĕ  fĕrū́nt.  grăuĭs  ī́nuĕnĭt Ṓchum  	DSDD
Phlī́ās ḗt  trĕpĭdṓ  Pōllū́x  īmpī́ngĭtŭr Hḗbro.  	SDSS
150	Ī́psĕ sŭpḗr  uūltū́s  tābṓquĕ  nătā́ntĭă tḗrga  	DSSD
Dū́x cāmpī́  Mārtī́squĕ  pŏtḗns,  ūt  cǣ́că, prŏfū́ndo  	SSDS
Cū́rrĭt hĭḗms,  Zĕly̆n ḗt  Brōntḗn  Ăbrărī́nquĕ rĕlī́nquit  	DDSD
Sḗmĭnĕcḗs:  Glāucū́m  sĕquĭtū́r  Glāucū́mquĕ rŭḗntem  	DSDS
Ṓccŭpăt ḗt  iŭgŭlṓ  uūlnū́s  mōlī́tŭr ăpḗrto.  	DDSS
155	Ī́llĕ mănū́  cōntrā́  tēlū́m  tĕnĕt  ū́ltĭmă frū́stra  	DSSD
Vḗrbă cĭḗns,  fīxā́mquĕ  uĭdḗt  dēcrḗscĕrĕ cṓrnum.  	DSDS
Hī́nc Hăly̆n, hī́nc  rĭgĭdṓ  trānscū́rrēns  dḗmĕtĭt ḗnse  	DDSS
Prṓtĭn ĕt ī́nsīgnḗm  cĭthărā́  cāntū́quĕ flŭḗnti  	DSDS
Dṓrcĕă, quī́  dūlcī́  fēstī́s  ādsī́stĕrĕ mḗnsis  	DSSS
160	Pḗctĭnĕ Bī́stŏnĭǣ́  māgnū́m  pōst  ā́usŭs ălū́mnum.  	DDSS
Nḗc phărĕtram‿ā́ut  ācrḗs  ūltrā́  Tīrȳ́nthĭŭs ā́rcus  	DSSS
Ḗxērcḗt,  sŏcĭā́  sēd dī́sĭcĭt  ā́gmĭnă clā́ua.  	SDSD
Ā́c uĕlŭtī́  māgnā́  iŭuĕnū́m  cūm  dḗnsă sĕcū́ri  	DSDS
Sī́luă lăbā́t  cŭnĕī́squĕ  gĕmī́t  grăuĕ  rṓbŭr ădā́ctis  	DDDD
165	Iā́mque‿ăbĭḗs  pĭcĕǣ́quĕ  rŭū́nt,  sīc  dū́ră sŭb ī́ctu  	DDDS
Ṓssă uĭrū́m  mālǣ́quĕ  sŏnā́nt  spārsū́squĕ cĕrḗbro  	DSDS
Ṓccŭpăt ṓs  bārbā́mquĕ  uĭrī́  clāuā́mquĕ sŭpḗrne  	DSDS
Ī́rrŏtăt, "ṓccūmbḗs"  ēt "nū́nc"  ăĭt  "Hḗrcŭlĭs ā́rmis  	DSSD
170	Dṓnum‿īngḗns  sēmpḗrquĕ  tŭī́s  mīrā́bĭlĕ fā́tis."  	SSDS
Hṓrrŭĭt ī́llĕ  cădḗns  nōmḗnque‿āgnṓuĭt ămī́cum  	DDSS
Prī́mŭs ĕt ī́gnārī́s  dīrū́m  scĕlŭs  ā́ttŭlĭt ū́mbris.  	DSSD
Nḗc tĭbĭ Thḗssălĭcṓs  tūnc prṓfŭĭt,  Ṓrny̆tĕ, rḗges  	DDSD
Hṓspĭtĭī́s  āut mḗntĕ  mŏrā́s  fōuī́ssĕ bĕnī́gna  	DSDS
175	Ḗt lărĭbū́s  sācrā́ssĕ  dĭḗm;  prŏcŭl  ā́duĕnĭt Ī́dmon  	DSDD
Ṓblātū́mquĕ  fĕrī́t,  gălĕā́m  crīstā́squĕ rŭbḗntes,  	SDDS
Hḗu tŭă dṓnă,  gĕrḗns.  quēm tḗ  quālḗmquĕ uĭdḗbit  	DDSS
Ā́ttŏnĭtū́s,  Crēnǣ́ĕ,  părḗns!  ēn  frī́gĭdŭs ṓrbes  	DSDS
Pū́rpŭrĕṓs  iām sṓmnŭs  ŏbī́t,  iām  cā́ndŏr ĕt ā́nni  	DSDS
180	Dḗfĭcĭū́nt  uītā́quĕ  fŭgī́t  dĕcŭs  ṓmnĕ sŏlū́ta.  	DSDD
Dḗsĕrĕ nū́nc  nĕmŭs ḗt  nȳmphā́rūm  dū́rŭs ămṓres!  	DDSS
Ā́t dīuḗrsă  Săgḗn  tūrbā́ntēm  fā́llĕrĕ nḗruo  	SDSS
Tū́m prīmū́m  pŭĕr ā́usŭs  Hy̆lā́s  (spēs  mā́xĭmă bḗllis  	SDDS
Pū́lchĕr Hy̆lā́s,  sī fā́tă  sĭnā́nt,  sī  prṓspĕră Iū́no),  	DSDS
185	Prṓstrāuī́tquĕ  uĭrū́m  cĕlĕrī́  pēr  pḗctŏră tḗlo.  	SDDS
Ā́ccēssḗrĕ,  nĕfā́s,  tĕnĕbrī́s  fāllā́cĭbŭs ā́cti  	SDDS
Tȳ́ndărĭdae‿ī́n  sēsḗ;  Cāstṓr  prĭŭs  ī́băt ĭn ī́ctus  	DSSD
Nḗscĭŭs, ā́st  īllṓs  nŏuă lū́x  sŭbĭtū́squĕ dĭrḗmit  	DSDD
Frṓntĭs ăpḗx.  tūm Cā́stŏr  Ĭtȳ́n,  quā  cǣ́rŭlŭs ā́mbit  	DSDS
190	Bā́ltĕŭs ḗt  gĕmĭnī́  cōmmī́ttūnt  ṓră drăcṓnes,  	DDSS
Frā́tĕr Hăgḗn  Thāpsū́mquĕ  sĕcū́rĭgĕrū́mquĕ Nĕā́lcen  	DSDD
Trā́nsĭgĭt ḗt  Cānthī́  pāllḗntēm  uū́lnĕrĕ Cȳ́drum.  	DSSS
Tṓrsĕrăt hī́c  tōtī́s  cōnī́sūs  uī́rĭbŭs hā́stam  	DSSS
Vḗnātṓri‿Ĕry̆mṓ,  brĕuĭs hā́nc  sēd  fā́tă fĕrḗntem  	SDDS
195	Prṓdĭdĭt ḗt  pĭcĕṓ  cŏmĭtḗm  mĭsĕrā́tă rĕfū́lsit  	DDDD
Lū́nă pŏlṓ;  cēssḗrĕ  iŭbǣ́  rāptū́mquĕ pĕr ā́uras  	DSDS
Vū́lnŭs ĕt ḗxtrēmā́  sŏnŭī́t  cĭtă  cā́ssĭdĕ cū́spis.  	DSDD
Nī́sǣū́m  Tĕlămṓn  ĕt  Ŏphḗltēn  uā́nă sŏnā́ntem  	SDDS
Pḗr clĭpĕī́  cēdḗntĭs  ŏpū́s  crātḗmquĕ trĭlī́cem,  	DSDS
200	Quā́ stŏmăchī́  sēcrḗtă,  fĕrī́t  lǣtū́squĕ prŏfā́tur  	DSDS
"Dī́, prĕcŏr, hū́nc  rēgem‿ā́ut  ǣquḗ  dēlḗgĕrĭt ā́lta  	DSSS
Fṓrs mĭhĭ gḗntĕ  sătū́m,  māgnū́sque‿ēt  flḗbĭlĭs ū́rbi  	DDSS
Cṓncĭdĕrī́t."  sŭpĕr ā́ddĭt  Ărḗn  frātrḗmquĕ Mĕlā́nthum  	DDDS
Phṓcĕăque‿Ṓlĕnĭdḗn,  Lĕlĕgū́m  quī  pū́lsŭs ăb ṓris  	DDDS
205	Rḗgĭs ămī́cĭtĭam‿ḗt  fămŭlī́  prŏpĭṓrĭs hŏnṓres  	DDDD
(Quā́ pătĭḗns  nōn ā́rtĕ?)  tŭlī́t.  nōx  ā́ltă cădḗntum  	DSDS
V̄́t măgĭs Ī́nărĭmḗ,  măgĭs ū́t  mūgī́tŏr ănhḗlat  	DDDS
Vḗsbĭŭs, ā́ttŏnĭtā́s  ācḗr  cūm  sū́scĭtăt ū́rbes  	DDSS
210	Sī́c pūgnǣ́  crēbrḗscĭt  ŏpū́s;  nĕque‿ĕnim‿ī́gnĕă cḗdunt  	SSDD
Ā́stră lŏcṓ,  lēntī́s  hǣrḗt  nōx  cṓnscĭă bī́gis.  	DSSS
Pḗrge‿ăgĕ Tā́rtărĕǣ́  mēcū́m  sĭmŭl  ṓmnĭă nṓctis,  	DDSD
Mū́să, sĕquī́.  trĕpĭdā́m  Phăĕthṓn  āfflā́uĭt ăb ā́lto  	DDDS
Tī́sĭphŏnḗn  grăuĭṓrquĕ  lŏcṓs  iām  lū́cĕ prŏpī́nqua  	DDDS
215	V̄́mbră prĕmī́t;  nōn sī́gnă  uĭrū́m,  nōn  fū́nĕră cḗrnunt  	DSDS
Ḗt răbĭḗ  măgĭs ṓră  călḗnt.  uōs  prṓdĭtĕ, dī́uæ,  	DDDS
Ḗumĕnĭdū́m  nōctī́squĕ  glŏbṓs  uātī́quĕ pătḗscat  	DSDS
Ā́rmōrū́m  frăgŏr ḗt  tĕpĭdī́  sīngū́ltĭbŭs ā́gri  	SDDS
Lā́bēntum‿ā́tque‿āctī́  Mĭny̆ī́s  pēr  Lī́tŏră mā́nes.  	SSDS
220	Cȳ́zĭcŭs hī́c  ăcĭḗm  uānī́s  dīscū́rsĭbŭs ī́mplet  	DDSS
Fā́tă trăhḗns:  iām pū́lsă  sĭbī́  cēssī́ssĕ Pĕlā́sgum  	DSDS
Ā́gmĭnă, iā́m  pāssī́m  uăcŭṓs  dīsiḗctă pĕr ā́gros  	DSDS
Crḗdĭt ŏuā́ns;  tālḗs  āctū́s,  ĕă  gā́udĭă fī́ngit  	DSSD
Ī́ră dĕū́m:  fūndṓ  uĕlŭtī́  cūm  Cœ̄́ŭs ĭn ī́mo  	DSDS
225	Vī́nclă Iŏuī́s  frāctṓquĕ  trăhḗns  ădămā́ntĕ cătḗnas  	DSDD
Sā́tūrnū́m  Tĭty̆ū́mquĕ  uŏcā́t  spēmque‿ǣ́thĕrĭs ā́mens  	SDDS
Cṓncĭpĭt, ā́st  īllū́m  flŭuĭī́s  ēt  nṓctĕ rĕmḗnsa  	DSDS
Ḗumĕnĭdū́m  cănĭs ḗt  spārsǣ́  iŭbă  rḗppŭlĭt Hȳ́dræ.  	DDSD
Sǣ́uĭt ăcḗrbă  frĕmḗns  tārdū́mque‿ā  mœ̄́nĭbŭs ā́gmen  	DDSS
230	Ī́ncrĕpĭtā́t  "nūnquā́mnĕ  dŏlṓr  uīrtū́suĕ sŭbī́bit  	DSDS
Nī́l āusā́s  sĭnĕ rḗgĕ  mănū́s?  āt  bā́rbără bū́xus  	SDDS
Sī́ uŏcĕt ḗt  mōtī́s  ŭlŭlā́ntĭă  Dī́ndy̆mă sā́cris,  	DSDD
Tū́nc ēnsī́s  plăcĕā́tquĕ  fŭrṓr,  mŏdŏ  tḗlă săcḗrdos  	SDDD
Pṓrrĭgăt ḗt  iūssā́  sānguī́s  ēxū́bĕrĕt ū́lna."  	DSSS
235	Tā́lĭbŭs ī́nsūltā́ns  iāmdū́dūm  nū́mĭnĕ dī́uæ  	DSSS
Dḗfĭcĭt, ī́nfrāctī́  lānguḗscūnt  frī́gŏrĕ cū́rsus,  	DSSS
Cṓrdă păuḗnt,  āudī́t  frĕmĭtū́s  īrā́squĕ lĕṓnum  	DSDS
Cṓrnŭăque‿ḗt  mōtā́s  uĭdĕt ī́ntēr  nū́bĭlă tū́rres.  	DSDS
Tū́nc grăuĭs ḗt  cērtṓ  tēndḗns  strīdṓrĕ pĕr ū́mbram  	DSSS
240	Ǣ́sŏnĭī́  uĕnĭt hā́stă  dŭcī́s  lātū́mquĕ sŭb ī́mo  	DDDS
Pḗctŏrĕ rū́mpĭt  ĭtḗr.  quām nū́nc  īncṓgnĭtă uḗllet  	DDSS
Lū́stră sĭbī́  nūllṓsquĕ  dătṓs  uēnā́tĭbŭs ā́nnos!  	DSDS
Tā́lĭă mā́gnănĭmī́  dīuḗrsō  tū́rbĭnĕ fū́ndunt  	DDSS
Tḗlă uĭrī́  sŏnĭtū́squĕ  pĕdū́m  sūspḗctăquĕ mṓtu  	DDDS
245	Ḗxplōrā́nt;  prēnsā́nt  sŏcĭṓs  uōcḗmquĕ rĕpṓscunt.  	SSDS
Quṓd sī tā́ntă  lŭḗs  sērṓs  dūrā́ssĕt ĭn ṓrtus,  	SDSS
Ḗxstīnctū́m  gĕnŭs ḗt  sōlā́s  pēr  mœ̄́nĭă mā́tres  	SDSS
Vī́dīssḗt  strātā́mquĕ  dĭḗs  īn  lī́tŏrĕ gḗntem.  	SSDS
Tū́m pătĕr ṓmnĭpŏtḗns,  tēmpū́s  iām  rḗgĕ pĕrḗmpto  	DDSS
250	Flḗctĕrĕ fā́tă  rătū́s  mĭsĕrā́sque‿ābrū́mpĕrĕ pū́gnas,  	DDDS
Sū́prēmā́m  cĕlĕrā́uĭt  ŏpḗm  nūtū́quĕ sĕrḗno  	SDDS
Ī́ntŏnŭī́t,  quēm Nṓctĕ  sătǣ́,  quēm  tū́rbĭdŭs hṓrret  	DSDS
Ā́rmĭpŏtḗns;  tūnc pṓrtă  trŭcī́s  cŏĭt  ī́nfĕră bḗlli.  	DSDD
Cṓntĭnŭṓ  dānt tḗrgă  mĕtū́  uērsī́quĕ pĕr ā́gros  	DSDS
255	Dī́ffŭgĭū́nt,  quǣ sṓlă  sălū́s;  nēc  tḗrgă rŭḗntum  	DSDS
Mḗns Mĭny̆ī́s  cōnuḗrsă  sĕquī́;  stĕtĭt  ā́nxĭă uī́rtus.  	DSDD
Ṓrtă dĭḗs  nōtǣ́quĕ,  nĕfā́s,  ālbḗscĕrĕ tū́rres  	DSDS
"Dī́ mărĭs" ā́ttŏnĭtṓ  cōnclā́măt  ăb  ā́gmĭnĕ Tī́phus,  	DDSD
260	"V̄́t mĕă fā́tālī́  dāmnā́stīs  pḗctŏră sṓmno!  	DSSS
Hḗu sŏcĭī́  quāntī́s  cōmplḗrūnt  lī́tŏră mṓnstris!"  	DSSS
Ī́lli‿āutḗm  nĕque‿ădhū́c  gĕmĭtū́s  nĕquĕ  cṓnscĭă fā́cti  	SDDD
Ṓră lĕuā́nt;  tĕnĕt ḗxsānguḗs  rĭgŏr  hṓrrĭdŭs ā́rtus,  	DDSD
Cḗu păuĕt ā́d  crīnḗs  ēt trī́stĭă  Pḗnthĕŏs ṓra  	DSSD
265	Thȳ́iăs, ŭbi‿ī́mpūlsǣ́  iām sḗ  dĕŭs  ā́gmĭnĕ mā́tris  	DSSD
Ā́bstŭlĭt ḗt  cǣsī́  uānḗscūnt  cṓrnŭă tā́uri.  	DSSS
Nḗc mĭnŭs ḗffūsī́  grāndǣ́uum‿ād  Lī́tŏră uū́lgus  	DSSS
V̄́t sŏcĭā́s  uīdḗrĕ  mănū́s  dărĕ  uḗrsă rĕtrṓrsus  	DSDD
Tḗrgă mĕtū́.  dēxtrā́m  tēndḗns  prōclā́măt Ĭā́son  	DSSS
270	"Quṓs fŭgĭtī́s?  uēllem‿hā́c  ĕquĭdḗm  mē  strā́gĕ mĕṓsque  	DSDS
Prṓcŭbŭī́ssĕ  măgī́s.  dĕŭs hǣ́c,  dĕŭs  ā́spĕr ŭtrī́sque  	DDDD
Ī́mplĭcŭī́t.  sŭmŭs ḗn  Mĭny̆ǣ́,  <sŭmŭs>  hṓspĭtă tū́rba."  	DDDD
Cū́r ĕtĭā́m  flāmmā́s  mĭsĕrṓsquĕ  mŏrā́mŭr hŏnṓres?  	DSDD
Tū́m sŭpĕr ḗxsānguḗs  cōnfḗrtǣ  cǣ́dĭs ăcḗruos  	DSSS
275	Prǣ́cĭpĭtī́  plāngṓrĕ  rŭū́nt;  āgnṓscĭt ĭn ā́lta  	DSDS
Strā́gĕ uĭrū́m  sŭă tḗxtă  părḗns,  sŭă  mū́nĕră cṓniunx.  	DDDD
Ī́t gĕmĭtū́s  tōtṓ  sĭnŭṓsă  pĕr  ǣ́quŏră cǣ́lo.  	DSDD
Pā́rs tĕnŭḗs  flātū́s  ĕt  ădhū́c  strīdḗntĭă prḗnsant  	DSDS
Vū́lnĕră, pā́rs  sērā́  cōmpṓnūnt  lū́mĭnă dḗxtra.  	DSSS
280	Ā́t uēro‿ī́n  mĕdĭī́s  ēxsā́nguī  rḗgĕ rĕpḗrto  	SDSS
Ā́ggĕrĭbū́s,  trīstī́  sĭlĕā́nt  cēu  cḗtĕră plā́nctu,  	DSDS
Sī́c fămŭlū́m  mātrū́mquĕ  dŏlṓr,  sīc  ṓmnĭs ăd ū́num  	DSDS
Vḗrsă mănū́s.  cīrcā́  lăcrĭmī́s  āc  mḗntĭbŭs ǣ́gri  	DSDS
Stā́nt Mĭny̆ǣ́  dēflḗntquĕ  nĕfā́s  ēt  cū́spĭdĭs ī́ctus  	DSDS
285	Ǣ́sŏnĭǣ́  sōrtḗmquĕ  dŭcī́s  sōlā́ntŭr ăcḗrbam.  	DSDS
Ī́lle‿ŭbĭ cṓncrētṓs  pīnguī́  iām  sā́nguĭnĕ crī́nes  	DSSS
Pā́llēntḗsquĕ  gĕnā́s  īnfrā́ctăquĕ  pḗctŏrĕ cā́ro  	SDSD
Tḗlă nĕque‿hḗstērnṓs  āgnṓuĭt  ĭn  hṓspĭtĕ uū́ltus,  	DSSD
Ī́ngĕmĭt ā́tque‿ārtū́s  fātū́r  cōmplḗxŭs ămī́cos  	DSSS
290	"Tḗ tămĕn ī́gnārū́m  tāntī́,  mĭsĕrā́ndĕ, fŭrṓris  	DSSD
Nṓx hăbĕt ḗt  nūllṓ  tēstā́ntēm  fœ̄́dĕră quḗstu;  	DSSS
Ā́t mĭhĭ lū́ctĭfĭcū́m  uēnī́t  iŭbăr.  hḗu quĭbŭs ā́dsum  	DDSD
Cṓllŏquĭī́s,  cūi me‿hṓspĭtĭṓ  fōrtū́nă rĕuḗxit!  	DSDS
Ḗxstīnguī́nĕ  mĕā́  (fātī́s  īd  dḗfŭĭt ū́num)  	SDSS
295	Spḗrāuī́  tē pṓssĕ  mănū́,  tālī́suĕ rĕlī́qui  	SSDS
Hā́s ĕgo,‿ămī́cĕ,  dŏmṓs?  quōd sī́  iām  bḗllă mănḗbant  	DDSS
Ḗt plăcĭtum‿hṓc  sŭpĕrī́s,  nōnne‿hǣ́c  mĕă  iū́stĭŭs ḗssent  	DDSD
Fū́nĕră, mḗquĕ  tŭū́s  <mĕlĭū́s>  nūnc  plā́ngĕrĕt ḗrror,  	DDDS
Nḗc Clărĭī́  nūnc ā́ntră  dĕī́  quērcū́squĕ Tŏnā́ntis  	DSDS
300	Ā́rgŭĕrḗm?  tālḗsne‿ăcĭḗs,  tālḗsnĕ trĭū́mphos  	DSDS
Sṓrtĕ dăbā́nt?  tāntū́mquĕ  nĕfā́s  mēns  cṓnscĭă uā́tum  	DSDS
Cṓntĭcŭī́t,  pătrĭae‿ḗxĭtĭū́m  crūdḗlĕ sĕnḗctæ  	DDDS
Ḗt tŏt ăcḗrbă  cănḗns?  hēu dī́uīs  uī́să sĭnī́stris  	DDSS
Rḗgnă mĭhī́!  quīnā́m  rĕdĭtū́s?  quǣ  me‿hṓspĭtă tḗllus  	DSDS
305	Ā́ccĭpĭḗt?  quǣ nṓn  prīmī́s  prŏhĭbḗbĭt hărḗnis?  	DSSD
Ī́nuīdḗrĕ  dĕī́  nē Phā́sĭdĭs  ā́ruă rĕmṓti  	SDSD
Ḗt Scy̆thĭcā́s  pŏpŭlā́tŭs  ŏpḗs  hǣc  rū́rsŭs ădī́rem  	DDDS
Lī́tŏră nḗuĕ  tŭṓs  īrḗm  tūnc  ū́ltŏr ĭn hṓstes.  	DDSS
Fā́s tămĕn ḗst  cōnfḗrrĕ  gĕnā́s,  fās  iū́ngĕrĕ tḗcum  	DSDS
310	Pḗctŏra‿ĕt ḗxsānguḗs  mīscḗre‿āmplḗxĭbŭs ā́rtus.  	DSSS
Vṓs ăgĕ fū́nĕrĕā́s  ād lī́tŏră  uṓluĭtĕ sī́luas  	DDSD
Ḗt sŏcĭṓs  lūstrā́tĕ  rŏgṓs;  dătĕ  dḗbĭtă cǣ́sis  	DSDD
Mū́nĕră, quǣ́  nōstrṓ  mīsī́ssēt  Cȳ́zĭcŭs ī́gni."  	DSSS
Pā́rte‿ălĭā́  Clītḗ  lăcĕrā́s  sŭpĕr  ṓră mărī́ti  	DSDD
315	Fū́să cŏmā́s  mĭsĕra‿ī́n  plānctū́s  uŏcăt  ā́gmĭnă mā́trum  	DDSD
Fā́tŭr ĕt hǣ́c:  "prīmī́s  cōniū́nx  ērḗptŭs ĭn ā́nnis  	DSSS
Cū́nctă trăhī́s;  nēcdū́m  sŭbŏlḗs  nēc  gā́udĭă dḗ te  	DSDS
V̄́llă mĭhī́,  quīs mǣ́stă  tŭṓs  nūnc,  ṓptĭmĕ, cā́sus  	DSDS
Pḗrpĕtĕrḗr  tĕnŭī́  lūctū́m  sōlā́mĭnĕ fā́llens.  	DDSS
320	Mȳ́gdŏnĭs ā́rmă  pătrḗm  fūnḗstăquĕ  prœ̄́lĭă nū́per  	DDSD
Nā́tālḗs  răpŭḗrĕ  dŏmṓs,  Trĭuĭǣ́quĕ pŏtḗntis  	SDDD
Ṓccĭdĭt ā́rcānā́  gĕnĕtrī́x  ābsū́mptă săgī́tta:  	DSDS
Tū́, mĭhĭ quī́  cōniū́nx  părĭtḗr  frātḗrquĕ părḗnsque  	DSDS
Sṓlŭs ĕt ā́  prīmā́  fŭĕrā́s  spēs  ū́nă iŭuḗnta,  	DSDS
325	Dḗsĕrĭs hḗu  tōtā́mquĕ  dĕū́s  sĭmŭl  ī́mpŭlĭt ū́rbem.  	DSDD
Ā́st ĕgŏ nṓn  mĕdĭā́  tē sā́ltēm,  Cȳ́zĭcĕ, uī́di  	DDSS
Tḗndēntḗm  mĭhĭ mṓrtĕ  mănū́s  āut  ū́llă mŏnḗntis  	SDDS
Vḗrbă tŭlī́;  quīn tḗ  thălămī́s  mŏdŏ  quḗstă mŏrā́ri  	DSDD
Hḗu tālḗm  tāntī́quĕ  mĕtū́s  sēcū́ră rĕcḗpi."  	SSDS
330	Ī́llām uī́x  gĕmĭnṓ  mǣrḗns  cūm  Cā́stŏrĕ Pṓllux  	SDSS
Ḗrĭgĭt hǣ́rēntḗm  cōmprḗssăquĕ  cṓllă trăhḗntem.  	DSSD
Ī́ntĕrĕa‿ī́nnŭmĕrā́s  nūdā́tīs  mṓntĭbŭs ū́rgent  	DDSS
Cḗrtātī́m  dĕcŏrā́ntquĕ  py̆rā́s  ēt  cṓrpŏră mǣ́sti  	SDDS
Sū́mmă lŏcā́nt;  uādī́t  sŏnĭpḗs  cēruī́cĕ rĕmī́ssa  	DSDS
335	Vḗnātrī́x  nēc tū́rbă  cănū́m  pĕcŭdḗsquĕ mŏrā́ntur  	SSDD
Fū́nĕrĕǣ́,  quǣ cū́iquĕ  mănū́s,  quǣ  cū́ră sŭṓrum,  	DSDS
Quǣ́ fōrtū́nă  fŭī́t.  mĕdĭṓ  rēx  ā́ggĕrĕ lṓnge  	SDDS
Ḗmĭnĕt; hū́nc  crēbrī́s  quătĭḗns  sīngū́ltĭbŭs ṓra  	DSDS
Ā́llĕuăt Ǣ́sŏnĭdḗs  cēlsṓquĕ  rĕpṓnĭt ĭn ṓstro.  	DDSD
340	Dā́t pīctā́s  āuro‿ā́tque‿ārdḗntēs  mū́rĭcĕ uḗstes  	SSSS
Quā́s răpŭī́t  tēlī́s  fēstī́nă  uŏcā́ntĭbŭs Ā́ustris  	DSSD
Hȳ́psĭpy̆lḗ;  gălĕā́m  dīlḗctăquĕ  cī́ngŭlă rḗgi  	DDSD
Ī́nĭcĭt. ī́llĕ  sŭā́m  uūltū́s  cōnuḗrsŭs ăd ū́rbem  	DDSS
Scḗptră mănū́  uĕtĕrū́m  rĕtĭnḗt  gēstā́mĕn ăuṓrum.  	DDDS
345	Nā́m quĭă nḗc  prōlḗs  ălĭū́s  nēc  dḗnĭquĕ sā́nguis,  	DSDS
Ī́psĕ dĕcū́s  rēgnī́quĕ  rĕfḗrt  īnsī́gnĕ părḗnti.  	DSDS
Ī́ndĕ tĕr ā́rmātṓs  Mĭny̆ī́s  rĕfĕrḗntĭbŭs ṓrbes  	DSDD
Cṓncūssī́  trĕmŭḗrĕ  rŏgī́,  tĕr  ĭnhṓrrŭĭt ǣ́ther  	SDDD
Lū́ctĭfĭcū́m  clāngḗntĕ  tŭbā́;  iēcḗrĕ sŭprḗmo  	DSDS
350	Tū́m clāmṓrĕ  făcḗs;  rēgū́m  lăbŏr  ṓmnĭs ĭn ā́uras  	SDSD
Sṓluĭtŭr ḗt  cēlsī́s  cōllū́cēnt  ǣ́quŏră flā́mmis.  	DSSS
Scī́lĭcĕt hǣ́c  īllṓ  iŭuĕnḗm  pŏpŭlṓsquĕ mănḗbant  	DSDD
Tḗmpŏrĕ, Pḗlĭăcī́s  cădĕrḗt  cūm  mṓntĭbŭs ā́rbor.  	DDDS
Hṓc uŏlŭcrū́mquĕ  mĭnǣ́  prǣsā́găquĕ  fū́lmĭnă lṓngo  	DDSD
355	Ā́ctă mărī́  tŭlĕrā́nt.  sēd quī́s  nōn  prī́mă rĕfḗllat  	DDSS
Mṓnstră dĕū́m  lōngṓsquĕ  sĭbī́  nōn  ā́ugŭrĕt ā́nnos?  	DSDS
Iā́mquĕ sŏlū́tŭs  hŏnṓs  cĭnĕrī́,  iām  pā́ssĭbŭs ǣ́gris  	DDDS
Dī́lāpsǣ́  cūm prṓlĕ  nŭrū́s,  tāndḗmquĕ quĭḗscunt  	SSDS
Dī́ssŏnă pḗruĭgĭlī́  plānctū́  uădă,  quā́lĭtĕr Ā́rctos  	DDSD
360	Ā́d pătrĭā́s  ăuĭbū́s  mĕdĭṓ  iām  uḗrĕ rĕuḗctis  	DDDS
Mḗmphĭs ĕt ā́prīcī́  stătĭṓ  sĭlĕt  ā́nnŭă Nī́li.  	DSDD
Ā́t nōn ī́ndĕ  dĭḗs  nēc quǣ́  măgĭs  ā́spĕră cū́ris  	SDSD
Nṓx Mĭny̆ā́s  tāntā́  cǣsṓrum‿ăb  ĭmā́gĭnĕ sṓluit.  	DSSD
Bī́s Zĕphy̆rī́  iām uḗlă  uŏcā́nt;  fīdū́cĭă mǣ́stis  	DSDS
365	Nū́llă uĭrī́s,  ǣgro‿ā́dsĭdŭḗ  mēns  cā́rpĭtŭr ǣ́stu,  	DSDS
Nḗcdum‿ōmnḗs  lăcrĭmā́s  ātque‿ṓmnĭă  rḗddĭtă cǣ́sis  	SDSD
Iū́stă pŭtā́nt;  pătrĭa‿ḗx  ŏcŭlī́s  ācḗrquĕ lăbṓrum  	DDDS
Pū́lsŭs ămṓr  sēgnī́quĕ  iŭuā́t  frīgḗscĕrĕ lū́ctu.  	DSDS
Ī́pse‿ĕtĭam‿Ǣ́sŏnĭdḗs,  quāmquā́m  trīstī́ssĭmă rḗrum  	DDSS
370	Cā́stīgā́ndă  dŭcī́  uūltū́quĕ  prĕmḗndă sĕrḗno,  	SDSD
Dū́lcĭbŭs ī́ndūlgḗt  lăcrĭmī́s  ăpĕrī́tquĕ dŏlṓrem.  	DSDD
Tū́m sēcrḗtă  trăhḗns  Phœ̄bḗum‿ād  lī́tŏră Mṓpsum  	SDSS
"Quǣ́nam"‿ăĭt "ī́stă  lŭḗs,  āut quǣ́  sēntḗntĭă dī́uum?  	DDSS
Dḗcrētū́snĕ  uĕnī́t  fātṓ  păuŏr,  ā́n sĭbĭ nḗctunt  	SDSD
375	Cṓrdă mŏrā́s?  cūr ī́mmĕmŏrḗs  fāmǣ́quĕ lărī́sque  	DSDS
Ā́ngĭmŭr, ā́ut  părĭḗt  quēmnam‿hǣ́c  īgnā́uĭă fī́nem?"  	DDSS
"Dī́cam"‿ăĭt "ā́c  pĕnĭtū́s  cāusā́s  lābḗmquĕ dŏcḗbo"  	DDSS
Mṓpsŭs, ĕt ā́stră  tŭḗns  "nōn sī́  mōrtā́lĭă mḗmbra  	DDSS
Sṓrtītū́squĕ  brĕuḗs  ēt pā́ruī  tḗmpŏră fā́ti  	SDSS
380	Pḗrpĕtĭmū́r,  sŏcĭū́s  sŭpĕrī́  quōndam‿ī́gnĭs Ŏlȳ́mpi,  	DDDS
Fā́s ĭdĕṓ  mīscḗrĕ  nĕcḗs  fērrṓquĕ mŏrā́ntes  	DSDS
Ḗxĭgĕre‿hī́nc  ănĭmā́s  rĕdĭtū́răquĕ  sḗmĭnă cǣ́lo.  	DDDD
Quī́ppĕ nĕc ī́n  uēntṓs  nĕc  ĭn ū́ltĭmă  sṓluĭmŭr ṓssa;  	DSDD
Ī́ră mănḗt  dūrā́tquĕ  dŏlṓr.  cūm  dḗindĕ trĕmḗndi  	DSDS
385	Ā́d sŏlĭū́m  uēnḗrĕ  Iŏuī́s  quēstū́quĕ nĕfā́ndam  	DSDS
Ḗdŏcŭḗrĕ  nĕcḗm,  pătĕt ṓllīs  iā́nŭă lḗti  	DDDS
Ā́tque‿ĭtĕrū́m  rĕmĕā́rĕ  lĭcḗt;  cŏmĕs  ū́nă sŏrṓrum  	DDDD
Ā́ddĭtŭr ḗt  părĭtḗr  tērrā́s  ātque‿ǣ́quŏră lū́strant.  	DDSS
Quī́squĕ sŭṓs  sōntḗs  ĭnĭmī́căquĕ  pḗctŏră pœ̄́nis  	DSDD
390	Ī́mplĭcăt ḗt  uărĭā́  mĕrĭtṓs  fōrmī́dĭnĕ pū́lsant.  	DDDS
Ā́t quĭbŭs ī́nuītṓ  mădŭḗrūnt  sā́nguĭnĕ dḗxtræ,  	DSDS
Sī́ fōrs sǣ́uă  tŭlī́t  mĭsĕrṓs,  sēd  prṓxĭmă cū́lpa,  	SDDS
Hṓs uărĭī́s  mēns ī́psă  mŏdī́s  ăgĭt  ḗt sŭă cā́rpunt  	DSDD
Fā́ctă uĭrṓs:  rĕsĭdḗs  ēt iā́m  nīl  ā́mplĭŭs ā́usi  	DDSS
395	Ī́n lăcrĭmā́s  hŭmĭlḗsquĕ  mĕtū́s  ǣgrā́mquĕ fătī́scunt  	DDDS
Sḗgnĭtĭḗm;  quōs ḗccĕ  uĭdḗs.  sēd  nṓstră rĕquī́ret  	DSDS
Ḗst prŏcŭl ā́d  Sty̆gĭǣ́  dēuḗxă  sĭlḗntĭă nṓctis  	DDSD
Cī́mmĕrĭū́m  dŏmŭs ḗt  sŭpĕrī́s  īncṓgnĭtă tḗllus  	DDDS
400	Cǣ́rŭlĕṓ  tĕnĕbrṓsă  sĭtū́,  quō  flā́mmĕă nū́mquam  	DDDS
Sṓl iŭgă sī́dĕrĕṓs  nēc mī́ttīt  Iū́ppĭtĕr ā́nnos.  	DDSS
Stā́nt tăcĭtǣ́  frōndḗs  īmmṓtăquĕ  sī́luă cŏmā́nti  	DSSD
Hṓrrēt quḗrnă  iŭgṓ;  spĕcŭs ū́mbrārū́mquĕ mĕā́tus  	SDDS
Sū́btĕr ĕt Ṓcĕănī́  prǣcḗps  frăgŏr  ā́ruăquĕ nī́gro  	DDSD
405	Vā́stă mĕtu‿ḗt  sŭbĭtǣ́  pōst lṓngă  sĭlḗntĭă uṓces.  	DDSD
Ḗnsĭfĕr hī́c  ātrā́quĕ  sĕdḗns  īn  uḗstĕ Cĕlǣ́neus  	DSDS
Ī́nsōntḗs  ērrṓrĕ  lŭī́t  cūlpā́mquĕ rĕmī́ttens  	SSDS
Cā́rmĭnă tū́rbātṓs  uōluī́t  plācā́ntĭă mā́nes.  	DSSS
Ī́llĕ mĭhī́  quǣ dā́ndă  fŏrḗnt  lūstrā́mĭnă cǣ́sis  	DSDS
410	Prṓdĭdĭt, ī́llĕ  uŏlḗns  Ĕrĕbū́m  tĕnĕbrā́squĕ rĕtḗxit.  	DDDD
Ḗrgo‿ŭbĭ pū́nĭcĕā́s  ŏrĭḗns  āccḗndĕrĭt ū́ndas  	DDDS
Tū́ sŏcĭṓs  ădhĭbḗ  sācrī́s  ārmḗntăquĕ mā́gnis  	DDSS
Bī́nă dĕī́s;  mē iā́m  cœ̄tū́s  āccḗdĕrĕ uḗstros  	DSSS
Hā́ud fās ī́ntĕrĕā́,  dōnḗc  lūstrā́lĭă pḗrnox  	SDSS
415	Vṓtă fĕrṓ.  mŏuĕt ḗn  gĕlĭdṓs  Lātṓnĭă cū́rrus;  	DDDS
Flḗctĕ grădū́m,  plăcĭtī́s  sĭlĕā́nt  ăgĕ  lī́tŏră cœ̄́ptis."  	DDDD
Iā́mquĕ sŏpṓr  mĕdĭī́s  tēllū́rēm  prḗssĕrăt hṓris  	DDSS
Ḗt cīrcū́m  tăcĭtṓ  uŏlĭtā́bānt  sṓmnĭă mū́ndo,  	SDDS
Cū́m uĭgĭl ā́rcānī́  spĕcŭlā́tūs  tḗmpŏră sā́cri  	DSDS
420	Ā́mpy̆cĭdḗs  pĕtĭt ā́duērsī́s  Ǣsḗpĭă sī́luis  	DDSS
Flū́mĭna‿ĕt ǣ́quŏrĕā́s  părĭtḗr  dēcū́rrĭt ăd ū́ndas.  	DDDS
Hī́c sălĕ pū́rpŭrĕṓ  uīuā́quĕ  nĭtḗntĭă lȳ́mpha  	DDSD
Mḗmbră nŏuā́t  sēque‿hṓrrĭfĭcī́s  āccṓmmŏdăt ā́ctis.  	DSDS
Tḗmpŏră tū́m  uīttī́s  ēt sū́pplĭcĕ  cā́stŭs ŏlī́ua  	DSSD
425	Ī́mplĭcăt ḗt  strīctṓ  dēsī́gnāt  lī́tŏră fḗrro;  	DSSS
Cī́rcum‿hŭmĭlḗs  ārā́s  īgnṓtăquĕ  nṓmĭnă dī́uum  	DSSD
Ī́nstĭtŭī́t  sīluā́quĕ  sŭpḗr  cōntrī́stăt ŏpā́ca:  	DSDS
V̄́tquĕ mĕtū́m  nūmḗnquĕ  lŏcṓ  sācrā́mquĕ quĭḗtem  	DSDS
Ā́ddĭdĭt, ā́rdēntī́  nĭtĭdū́m  iŭbăr  ḗuŏcăt ā́lto.  	DSDD
430	Ā́tque‿Ārgṓă  mănū́s  uărĭī́s  īnsī́gnĭs ĭn ā́rmis  	SDDS
Ī́băt ăgḗns  lēctā́s  āurā́tā  frṓntĕ bĭdḗntes.  	DSSS
Dḗlĭŭs hī́c  lōngḗ  cāndḗntī  uḗstĕ săcḗrdos  	DSSS
Ṓccūrrī́t  rāmṓquĕ  uŏcā́t,  iāmque‿ī́psĕ rĕcḗnti  	SSDS
Stā́t tŭmŭlṓ  plăcĭdā́  trānsmī́ttēns  ā́gmĭnă lā́uro.  	DDSS
435	Dū́cĭt ĕt ā́d  flŭuĭṓs  āc uī́ncŭlă  sṓluĕrĕ mṓnstrat  	DDSD
Prī́mă pĕdū́m  glāucā́squĕ  cŏmī́s  prǣtḗxĕrĕ frṓndes  	DSDS
Ī́mpĕrăt, hī́nc  āltḗ  Phœ̄bī́  sūrgḗntĭs ăd ṓrbem  	DSSS
Fḗrrĕ mănū́s  tōtī́squĕ  sĭmū́l  prōcū́mbĕrĕ cā́mpis.  	DSDS
Tū́nc pĭcĕǣ́  māctā́ntŭr  ŏuḗs,  prōsḗctăquĕ pā́rtim  	DSDS
440	Pḗctŏră pḗr  mĕdĭṓs,  pārtī́m  gĕrĭt  ṓbuĭŭs Ī́dmon.  	DDSD
Tḗr tăcĭtṓs  ēgḗrĕ  grădū́s,  tēr  trī́stĭă tā́ngens  	DSDS
Ā́rmă sĭmū́l  uēstḗsquĕ  uĭrū́m  lūstrā́mĭnă pṓnto  	DSDS
Pṓnĕ iăcī́t;  răpĭdī́s  ădŏlḗntūr  cḗtĕră flā́mmis.  	DDDS
Quī́n ĕtĭā́m  trūncā́s  nĕmŏrum‿ḗffĭgĭḗsquĕ uĭrṓrum  	DSDD
445	Rī́tĕ lŏcā́t  quērcū́s  sĭmŭlā́tăquĕ  sū́blĭgăt ā́rma.  	DSDD
Hū́c Sty̆gĭā́s  trānsī́rĕ  mĭnā́s  īrā́mquĕ sĕuḗri  	DSDS
Ā́gmĭnĭs, hī́s  ōrā́t  uĭgĭlḗs  īncū́mbĕrĕ cū́ras  	DSDS
Ā́tque‿ĭtă lū́strĭfĭcṓ  cāntū́  uŏcăt:  "ī́tĕ, pĕrḗmpti,  	DDSD
Ā́c mĕmŏrḗs  ăbŏlḗte‿ănĭmṓs;  sīnt  ṓtĭă uṓbis,  	DDDS
450	Sī́t Sty̆gĭǣ́  iām sḗdĭs  ămṓr;  prŏcŭl  ā́gmĭnĕ nṓstro  	DSDD
Ḗt prŏcŭl ḗstĕ  mărī́  cūnctī́sque‿ābsī́stĭtĕ bḗllis.  	DDSS
Vṓs ĕgŏ nḗc  Grāiā́s  ūnquā́m  cōntḗndĕre‿ăd ū́rbes  	DSSS
Nḗc trĭuĭī́s  ŭlŭlā́rĕ  uĕlī́m,  pĕcŏrī́quĕ sătī́sque  	DDDD
Nū́llae‿ĭdĕṓ  pēstḗs  nēc lū́ctĭfĕr  ī́ngrŭăt ā́nnus,  	DSSD
455	Nḗc pŏpŭlī́  nōstrī́uĕ  lŭā́nt  ĕă  fā́ctă mĭnṓres."  	DSDD
Dī́xĕrăt, ḗt  sūmmā́s  frōndḗntĭbŭs  ī́ntŭlĭt ā́ris  	DSSD
Lī́bāuī́tquĕ  dăpḗs,  plăcĭdī́  quās  prṓtĭnŭs ā́ngues,  	SDDS
V̄́mbrārū́m  fămŭlī́,  līnguī́s  răpŭḗrĕ cŏrū́scis.  	SDSD
Cṓntĭnŭṓ  pūppḗm  pĕtĕre‿ḗt  cōnsī́dĕrĕ trā́nstris  	DSDS
460	Ī́mpĕrăt Ā́mpy̆cĭdḗs  nēc uī́sūm  uḗrtĕrĕ tḗrræ;  	DDSS
Ḗxcĭdĕrī́nt  quǣ gḗstă  mănū́,  quǣ  dḗbĭtă fā́tis.  	DSDS
Ī́nstērnū́nt  tăbŭlā́tă  tŏrī́s,  ŏrĭtū́rquĕ trĕmḗntum  	SDDD
Rḗmōrū́m  sŏnŭs ḗt  lǣtǣ́  cōncṓrdĭă uṓcis.  	SDSS
465	Iū́ppĭtĕr ū́rgēntḗm  cēu sū́mmă  Cĕrā́unĭă nū́bem  	DSSD
Cū́m pĕpŭlī́t  mōuī́tquĕ  iŭgī́s,  fūlsḗrĕ rĕpḗnte  	DSDS
Ḗt nĕmŏra‿ḗt  scŏpŭlī́  nĭtĭdū́squĕ  rĕdū́cĭtŭr ǣ́ther,  	DDDD
Sī́c ănĭmī́  rĕdĭḗrĕ  uĭrī́s,  iāmque‿ī́psĕ măgī́ster  	DDDS
Nū́tăt ăb ā́rcĕ  rătī́s  rēmī́sque‿ōbsī́stĕrĕ tḗndit.  	DDSS
470	Ī́nstāurā́nt  prīmī́  cērtā́mĭnă  lī́bĕr ămī́ctu  	SSSD
Ḗury̆tŭs ḗt  dīctī́s  Tălăī́  nōn  tḗrrĭtŭs Ī́das;  	DSDS
Ī́nde‿ălĭi‿ī́ncrĕpĭtā́nt  ātque‿ǣ́quŏră  pḗctŏrĕ tṓllunt.  	DDSD
Pā́r gĕmĭtū́  pūlsū́quĕ  lăbṓr  uērsū́mquĕ uĭcī́ssim  	DSDS
Mī́ttĭtŭr ī́n  pūppḗm  rēmṓ  mărĕ.  lǣ́tŭs ĕt ī́pse  	DSSD
475	Ā́lcīdḗs  "quīsnam‿hṓs  uŏcăt ī́n  cērtā́mĭnă flū́ctus?"  	SSDS
Dī́xĭt ĕt ī́ntōrtī́s  ādsū́rgēns  ā́rdŭŭs ū́ndis  	DSSS
Pḗrcūssī́t  sŭbĭtṓ  dēcḗptūm  frā́gmĭnĕ pḗctus  	SDSS
Ā́tque‿īn tḗrgă  rŭḗns  Tālā́um  fōrtḗmque‿Ĕrĭbṓten  	SDSS
Ḗt lōngḗ  tāntǣ́  sēcū́rum‿Āmphī́ŏnă mṓlis  	SSSS
480	Ṓbrŭĭt ī́nquĕ  tŭṓ  pŏsŭī́t  căpŭt,  Ī́phĭtĕ, trā́nstro.  	DDDD
Iā́m sūmmā́s  cǣlī́  Phœ̄bū́s  cāndḗntĭŏr ā́rces  	SSSS
Vī́cĕrăt ḗt  lōngā́s  mĕdĭū́s  rĕuŏcā́uĕrăt ū́mbras;  	DSDD
Tā́rdĭŏr hī́nc  cēssā́ntĕ  uĭrṓ  quǣ  prṓxĭmă Tī́phys  	DSDS
Lī́tŏră quṓsquĕ  dăbā́t  dēnsā́  trăbĕ  Mȳ́sĭă mṓntes  	DDSD
485	Ā́duĕhĭtū́r.  pĕtĭt ḗxcēlsā́s  Tīrȳ́nthĭŭs ṓrnos;  	DDSS
Hǣ́rĕt Hy̆lā́s  lătĕrī́  pāssū́squĕ  mŏrā́tŭr ĭnī́quos.  	DDSD
Ī́llum‿ŭbĭ Iū́nŏ  pŏlī́  sūmmṓ  dē  uḗrtĭcĕ pū́ppem  	DDSS
Dḗsĕrŭī́ssĕ  uĭdḗt,  tēmpū́s  rătă  dī́uă nŏcḗndi  	DDSD
Pā́llădă cṓnsōrtḗm  cūrī́s  cūrsū́squĕ rĕgḗntem,  	DSSS
490	Nḗqua‿īnde‿ī́ncēptī́s  fĭĕrḗt  mŏră,  fā́llĕrĕ prī́ma  	SSDD
Mṓlītū́r  cārṓquĕ  dŏlī́s  āuḗrtĕrĕ frā́tri.  	SSDS
Tū́m sīc ā́llŏquĭtū́r:  "prŏcĕrū́m  uī  pū́lsŭs ĭnī́qua  	SDDS
Gḗrmānī́quĕ  mănū́  (rĕpĕtī́s  quō  crī́mĭnĕ) Pḗrses  	SDDS
Bā́rbărĭcā́s  iām mṓuĭt  ŏpḗs  Hȳrcā́năquĕ sī́gna.  	DSDS
495	Ǣ́ētḗs  cōntrā́  thălămī́s  ēt  uī́rgĭnĕ pā́cta  	SSDS
Cṓncĭlĭā́t  rēgḗs  Scy̆thĭcṓs,  prīmū́squĕ cŏā́cta  	DSDS
Ā́duĕhĭt Ā́lbānā́  Stȳrū́s  gĕnĕr  ā́gmĭnă pṓrta.  	DSSD
Bḗllum‿īngḗns,  ātque‿ī́psĕ  cĭtī́s  Grādī́uŭs hăbḗnis  	SSDS
Fū́ndĭt ĕquṓs.  uĭdĕn Ā́rctōṓ  dē  cā́rdĭnĕ quā́nta  	DDSS
500	Tṓllāt sḗ  nūbḗs  ātque‿ǣ́quŏrĕ  pḗndĕăt ā́tro?  	SSSD
Cṓrrĭpĕ prī́mă  uĭā́s;  fīnḗm  cūm  Phā́sĭdĭs ā́lti  	DDSS
Trā́nsĭĕrī́t  Pērsḗs  ăcĭḗmque‿ādmṓuĕrĭt ū́rbi,  	DSDS
Cœ̄́ptă rĕfḗr  pāulū́mquĕ  mŏrā́s  ēt  fœ̄́dĕră nḗcte  	DSDS
Cṓnsĭlĭī́s  ātque‿ā́rtĕ  tŭā́.  spōnde‿ā́ffŏrĕ rḗges  	DSDS
505	Dī́s gĕnĭtṓs,  quīs ā́rmă  uŏlḗns,  quīs  ā́gmĭnă iū́ngat."  	DSDS
Ā́t uīrgṓ,  quāmquam‿ī́nsĭdĭā́s  ǣstū́squĕ nŏuḗrcæ  	SSDS
Sḗntĭăt ḗt  blāndṓs  quǣrḗntēm  fī́ngĕrĕ uū́ltus,  	DSSS
Ṓbsĕquĭtū́r  tămĕn ḗt  iūssā́s  pĕtĭt  ṓcĭŭs ṓras.  	DDSD
Ī́ngĕmŭī́t  Iūnṓ  tāndḗmquĕ  sĭlḗntĭă rū́mpit.  	DSSD
510	"Ḗn lăbŏr, ḗn  ŏdĭī́s  căpŭt ī́nsŭpĕrā́bĭlĕ nṓstris!  	DDDD
Ḗxpĕrĭā́r?  Phry̆gĭī́s  ūltrṓ  cōncū́rrĕrĕ mṓnstris  	DDSS
Nḗmpĕ uĭrum‿ḗt  pūlsṓ  rĕsĕrā́ntēm  Pḗrgămă pṓnto  	DSDS
Vī́dĭmŭs. ḗn  ĕgŏ nū́nc  rēgū́m  sŏrŏr,  ḗt mĭhĭ gḗntis  	DDSD
515	V̄́llŭs hŏnṓs?  iām tum‿ī́ndĕcŏrḗs  iūssǣ́quĕ dŏlṓrum  	DSDS
Prī́mĭtĭae‿ḗt  tĕnĕrṓ  sŭpĕrā́tī  prṓtĭnŭs ā́ngues.  	DDDS
Dḗbŭĕrā́m  nūllṓs  iŭuĕnī́  iām  quǣ́rĕrĕ cā́sus  	DSDS
Vī́ctă nĕc <ā́d>  tālḗs  fōrsā́n  dēscḗndĕrĕ pū́gnas.  	DSSS
520	Tḗndĕ, pŭdṓr;  mōx ḗt  Fŭrĭā́s  Dītḗmquĕ mŏuḗbo."  	DSDS
Hǣ́c ăĭt ḗt  părĭtḗr  lǣuī́  iŭgă  pī́nĕă mṓntis  	DDSD
Rḗspĭcĭt ā́c  pūlchrṓ  uēnā́ntēs  ā́gmĭnĕ nȳ́mphas,  	DSSS
V̄́ndārū́m  nĕmŏrū́mquĕ  dĕcū́s.  lĕuĭs  ṓmnĭbŭs ā́rcus  	SDDD
Ḗt mănĭcǣ́  uĭrĭdḗs  ēt strī́ctā  mȳ́rtŭs hăbḗna,  	DDSS
525	Sū́mmō pā́llă  gĕnū́,  tĕnŭī́  uăgŭs  ī́nnătăt ā́ura  	SDDD
Crī́nĭs ăd ṓbscūrǣ́  dēcū́rrēns  cī́ngŭlă mā́mmæ.  	DSSS
Ī́psă cĭtā́tārū́m  tēllū́s  pĕdĕ  plā́usă sŏrṓrum  	DSSD
Pḗrsŏnăt ḗt  tĕnĕrī́s  sūmmī́ttīt  grā́mĭnă plā́ntis.  	DDSS
Ḗ quĭbŭs Hḗrcŭlĕṓ  Dry̆ŏpḗ  pērcū́ssă frăgṓre  	DDDS
530	Cū́m fŭgĕrḗnt  iām tḗlă  fĕrǣ́  prōcḗssĕrăt ū́ltra  	DSDS
Tū́rbātū́m  uīsū́ră  nĕmū́s,  fōntḗmquĕ pĕtḗbat  	SSDS
Rū́rsŭs ĕt ā́ttŏnĭtṓs  rĕfĕrḗbăt  ăb  Hḗrcŭlĕ uū́ltus.  	DDDD
Hā́nc dēlā́psă  pŏlṓ  pĭcĕǣ́que‿ācclī́nĭs ŏpā́cæ  	SDDS
Iū́nŏ uŏcā́t  prēnsā́quĕ  mănū́  sīc  blā́ndă prŏfā́tur:  	DSDS
535	"Quḗm tĭbĭ cṓniŭgĭṓ  tōt dḗdīgnā́tă dĭcā́ui,  	DDSS
Nȳ́mphă, prŏcṓs,  ēn Hǣ́mŏnĭā́  pŭĕr  ā́ppŭlĭt ā́lno,  	DSDD
Cā́rŭs Hy̆lā́s,  sāltū́squĕ  tŭṓs  mōntḗsquĕ pĕrḗrrat.  	DSDS
Vī́dīstī́s  rŏsĕī́s  hǣc pḗr  lŏcă  Bā́cchŭs hăbḗnis  	SDSD
Cū́m dŏmĭtā́s  ăcĭḗs  ĕt  ĕṓī  fḗrcŭlă rḗgni  	DDDS
540	Dū́cĕrĕt, ā́c  rūrsū́s  thĭăsṓs  ēt  sā́cră mŏuḗntem.  	DSDS
Hū́nc tĭbĭ uḗl  pŏsĭtṓ  uēnā́ntēm  pḗctĭnĕ Phœ̄́bum  	DDSS
Crḗdĕ dărī́.  quǣ spḗs  nȳmphī́s  āufḗrtŭr Ăchǣ́is!  	DSSS
Prǣ́rēptū́m  quāntṓ  prōlḗs  Bœ̄bḗĭă quḗstu  	SSSS
Ā́udĭĕt ḗt  flāuī́  quām trī́stīs  nā́tă Ly̆cṓrmæ!"  	DSSS
545	Sī́c ăĭt ḗt  cĕlĕrḗm  frōndṓsă  pĕr  ā́uĭă cḗruum  	DDSD
Sū́scĭtăt ā́c  iŭuĕnī́  sūblī́mēm  cṓrnĭbŭs ṓffert.  	DDSS
Ī́lle‿ănĭmṓs  tārdū́squĕ  fŭgǣ́  lōngū́mquĕ rĕsī́stens  	DSDS
Sṓllĭcĭtā́t  suādḗtquĕ  părī́  cōntḗndĕrĕ cū́rsu.  	DSDS
Crḗdĭt Hy̆lā́s  prǣdǣ́quĕ  fĕrṓx  ārdṓrĕ prŏpī́nquæ  	DSDS
550	Ī́nsĕquĭtū́r;  sĭmŭl Ā́lcīdḗs  hōrtā́tĭbŭs ū́rget  	DDSS
Prṓspĭcĭḗns:  iāmque‿ḗx  ŏcŭlī́s  āufḗrtŭr ŭtḗrque,  	DSDS
Cū́m pŭĕrum‿ī́nstāntḗm  quădrĭpḗs  fēssā́quĕ mĭnā́ntem  	DSDS
Tḗlă mănū́  prŏcŭl ā́d  nĭtĭdī́  spīrā́cŭlă fṓntis  	DDDS
Dū́cĭt ĕt ī́ntāctā́s  lĕuĭs ī́psĕ  sŭpḗrfŭgĭt ū́ndas.  	DSDD
555	Hṓc pŭĕrī́  spēs lū́să  mŏdṓst,  nēc  tḗndĕrĕ cḗrtat  	DSDS
Ā́mplĭŭs; ū́tque‿ārtū́s  ēt cṓncĭtă  pḗctŏră sū́dor  	DSSD
Dī́lŭĕrā́t,  grātṓs  ăuĭdū́s  prōcū́mbĭt ăd ā́mnes.  	DSDS
Stā́gnă uăgā́  sīc lū́cĕ  mĭcā́nt  ŭbĭ  Cȳ́nthĭă cǣ́lo  	DSDD
Prṓspĭcĭt ā́ut  mĕdĭī́  trānsī́t  rŏtă  cā́ndĭdă Phœ̄́bi,  	DDSD
560	Tā́lĕ iŭbā́r  dīffū́ndĭt  ăquī́s:  nīl  ū́mbră cŏmǣ́que  	DSDS
Tū́rbāuī́tquĕ  sŏnū́s  sūrgḗntĭs  ăd  ṓscŭlă nȳ́mphæ.  	SDSD
Ī́lla‿ăuĭdā́s  īniḗctă  mănū́s  hēu  sḗră cĭḗntem  	DSDS
Ā́uxĭlĭa‿ḗt  māgnī́  rĕfĕrḗntēm  nṓmĕn ămī́ci  	DSDS
Dḗtrăhĭt; ā́diūtǣ́  prōnṓ  iām  pṓndĕrĕ uī́res.  	DSSS
565	Iā́m pătĕr ū́mbrōsī́s  Tīrȳ́nthĭŭs  ā́rcĭbŭs ṓrnum  	DSSD
Dḗpŭlĕrā́t  māgnṓquĕ  iŭgī́s  strīdṓrĕ rĕuū́lsam  	DSDS
Tḗrgă sŭpḗr  fūluī́  pōrrḗxĕrăt  hṓrrĭdă mṓnstri  	DSSD
Lī́tŏră cū́ruă  pĕtḗns;  ălĭṓ  nām  cā́llĕ rĕuḗrsum  	DDDS
Crḗdĭt Hy̆lā́n  cāptā́quĕ  dăpḗs  āuxī́ssĕ fĕrī́na.  	DSDS
570	Sḗd nĕque‿ăpū́d  sŏcĭṓs  strūctā́sque‿īn  lī́tŏrĕ mḗnsas  	DDSS
V̄́nănĭmū́m  uĭdĕt ǣ́gĕr  Hy̆lā́n  nēc  lṓngĭŭs ā́crem  	DDDS
Ī́ntēndḗns  ăcĭḗm.  uărĭṓs  hīnc  ḗxcĭtăt ǣ́stus  	SDDS
Nū́bĕ mălī́  pērcū́ssŭs  ămṓr,  quĭbŭs  hǣ́sĕrĭt ṓris,  	DSDD
Quī́s tālḗs  īmpū́nĕ  mŏrā́s  cāsū́suĕ lăbṓrue  	SSDS
575	Ā́ttŭlĕrī́t.  dēnsam‿ī́ntĕrĕā́  dēscḗndĕrĕ nṓctem  	DSDS
Iā́m māiṓrĕ  mĕtū́;  tūm uḗro‿ēt  pā́llŏr ĕt ā́mens  	SDSS
Cū́m pĭcĕṓ  sūdṓrĕ  rĭgṓr.  cēu  pḗctŏră nā́utis  	DSDS
Cṓngĕlăt hī́bērnī́  uūltū́s  Iŏuĭs  ā́grĭcŏlī́sue  	DSSD
Cū́m cŏĭt ū́mbră  mĭnā́x,  cŏmĭtī́s  sīc  ā́ffĭcĭt ḗrror  	DDDS
580	Ā́lcīdḗn  sǣuǣ́quĕ  mŏnḗt  mĕmĭnī́ssĕ nŏuḗrcæ.  	SSDD
Cṓntĭnŭṓ,  uŏlŭcrī́  cēu pḗctŏră  tā́ctŭs ăsī́lo  	DDSD
Ḗmĭcŭī́t  Călăbrī́s  tāurū́s  pēr  cṓnfrăgă sǣ́ptis  	DDSS
Ṓbuĭă quǣ́quĕ  rŭḗns,  tālī́  sē  cṓncĭtăt ā́rdens  	DDSS
Ī́n iŭgă sḗntă  fŭgā́.  păuĕt ṓmnīs  cṓnscĭă lā́te  	DDDS
585	Sī́luă, păuḗnt  mōntḗs,  lūctū́  sūccḗnsŭs ăcḗrbo  	DSSS
Quī́d strŭăt Ā́lcīdḗs  tāntā́quĕ  quĭd  ā́ppărĕt ī́ra.  	DSSD
Ī́llĕ, uĕlū́t  rĕfŭgī́  quēm cṓntĭgĭt  ī́mprŏbă Mā́uri  	DDSD
Lā́ncĕă sā́nguĭnĕū́s  uāstṓ  lĕŏ  mū́rmŭrĕ fḗrtur  	DDSD
Frā́ngĭt ĕt ā́bsēntḗm  uăcŭī́s  sūb  dḗntĭbŭs hṓstem,  	DSDS
590	Sī́c fŭrĭī́s  āccḗnsă  gĕrḗns  Tīrȳ́nthĭŭs ṓra  	DSDS
Fḗrtŭr ĕt ī́ntēntṓ  dēcū́rrīt  mṓntĭbŭs ā́rcu.  	DSSS
Hḗu mĭsĕrǣ́  quĭbŭs ī́llĕ  fĕrī́s,  quĭbŭs  ī́ncĭdĭt ū́squam  	DDDD
Ī́mmĕrĭtī́s  pēr lū́stră  uĭrī́s!  uŏlăt  ṓrdĭnĕ nū́llo  	DSDD
Cū́nctă pĕtḗns:  nūnc ā́d  rīpā́s  dēiḗctăquĕ sā́xis  	DSSS
595	Flū́mĭnă, nū́nc  mōtā́s  nĕmŏrū́m  prōcū́rrĭt ăd ū́mbras.  	DSDS
Rū́rsŭs Hy̆lā́n  ēt rū́rsŭs  Hy̆lā́n  pēr  lṓngă rĕclā́mat  	DSDS
Ā́uĭă; rḗspōnsā́nt  sīluae‿ḗt  uăgă  cḗrtăt ĭmā́go.  	DSSD
Ā́t sŏcĭī́s  īmmṓtă  fĭdḗs  Āustrī́squĕ sĕcū́ndis  	DSDS
Cḗrtă: mŏrǣ́st  nēc pā́ruŭs  Hy̆lā́s,  quāmquam‿ṓmnĭbŭs ǣ́que  	DSDS
600	Grā́tă rŭdī́mēnta;‿Hḗrcŭlĕṓ  sūb  nṓmĭnĕ pḗndent.  	DSDS
Ī́llum‿ōmnḗs  lăcrĭmī́s  mǣstī́squĕ  rĕpṓscĕrĕ uṓtis  	SDSD
Ī́ncērtī́quĕ  mĕtū́  nūnc lṓngās  lī́tŏrĕ uṓces  	SDSS
Spā́rgĕrĕ, nū́nc  sērī́s  ōstḗndĕrĕ  nṓctĭbŭs ī́gnes.  	DSSD
Ī́psĕ uĕl ḗxcēlsī́  cūm dḗnsă  sĭlḗntĭă mṓntis  	DSSD
605	Strā́tă uĕl ṓblātī́s  dūctṓr  uĭdĕt  ǣ́quŏră uḗntis  	DSSD
Stā́t lăcrĭmā́ns  māgnṓquĕ  uĭrī́  cūnctā́tŭr ămṓre.  	DSDS
Ī́llĭŭs ī́ncēssū́s  hăbĭlḗmque‿ād  tḗrgă phărḗtram,  	DSDS
Ī́llum‿īntḗr  prŏcĕrḗs  mǣstǣ́quĕ  sĭlḗntĭă mḗnsæ  	SDSD
Quǣ́rĭt ĭnṓps  quōndam‿ī́ngēntī́  cōmprḗnsă trăhḗntem  	DSSS
610	Vī́nă mănu‿ḗt  dūrǣ́  rĕfĕrḗntēm  mṓnstră nŏuḗrcæ.  	DSDS
Nḗc mĭnŭs ī́ntĕrĕā́  crūdḗlĭs  Ĭā́py̆gă Iū́no  	DDSD
Ā́dsĭdŭḗ  mŏuĕt ḗt  prīmī́s  cūm  sṓlĭbŭs ṓffert.  	DDSS
Iā́mquĕ mŏrae‿ī́mpătĭḗns  cūnctā́ntēs  ī́ncrĕpăt ā́usus  	DDSS
Tī́phy̆s ĕt ṓblātṓ  mŏnĕt ṓtĭă  rū́mpĕrĕ cū́rsu.  	DSDD
615	Ḗrgo‿ănĭmū́m  flēxū́s  dīctī́s  īnstā́ntĭs Ĭā́son  	DSSS
Cṓncēdī́t  sŏcĭṓsquĕ  sĭmū́l  sīc  fā́tŭr ăd ṓmnes:  	SDDS
"Ṓ ŭtĭnā́m,  Scy̆thĭcī́s  strŭĕrḗm  cūm  fū́nĕră tḗrris,  	DDDS
Vṓx mĭhĭ mḗntītā́s  tŭlĕrī́t  Pārnā́sĭă sṓrtes  	DSDS
Ā́gmĭnĕ dḗ  tāntṓ  sŏcĭū́m  quī  mā́xĭmŭs ā́rmis  	DSDS
620	Ā́ffŏrĕt, hū́nc  Iŏuĭs ī́mpĕrĭī́s  fātṓquĕ tĕnḗri  	DDDS
Ā́ntĕ prŏcḗllōsū́m  scŏpŭlī́s  ērrā́ntĭbŭs ǣ́quor.  	DSDS
Nḗcdūm fā́mă  uĭrī́  nēc cḗrtĭŏr  ḗxstĭtĭt ā́uctor.  	SDSD
Vḗrum‿ăgĭte‿ḗt,  dŭbĭī́s  uărĭā́nt  quĭă  pḗctŏră cū́ris,  	DDDD
Cṓnsŭlĭte‿ḗt,  mōtī́s  sēu uṓs  uĭă  flā́tĭbŭs ū́rget,  	DSSD
625	Pḗrgĭte‿ĕt ī́ncēptṓs  mēcū́m  rĕuŏcā́tĕ lăbṓres;  	DSSD
Sḗu plūrḗs  <stāt> fḗrrĕ  mŏrā́s  rūrsū́squĕ prŏpī́nquis  	SSDS
Quǣ́sīuī́ssĕ  iŭgī́s,  prĕtĭum‿hā́ud  lĕuĕ  tḗmpŏrĭs ā́cti."  	SDDD
Dī́xĕrăt; ā́t  stŭdĭī́s  iāmdū́dūm  frḗtă iŭuḗntus  	DDSS
Ṓrăt ĭnī́rĕ  uĭā́s:  ūnū́m  tānto‿ā́fŏrĕ cœ̄́tu,  	DDSS
630	Nḗc mĭnŭs ī́n  sēsḗ  gĕnĕrī́s  dēxtrā́squĕ pŏtḗntes  	DSDS
Ḗssĕ fĕrū́nt.  tālī́  mēntḗm  pārs  mā́xĭmă flā́tu  	DSSS
Ḗrĭgĭt ḗt  uānā́  glīscū́nt  prǣcṓrdĭă lī́ngua:  	DSSS
Sā́ltĭbŭs ū́t  mĕdĭī́s  tūm dḗmūm  lǣ́tă rĕdū́cit  	DDSS
Cḗruă grĕgḗm,  tūm gḗstĭt  ăpḗr  rĕbŏā́tquĕ sŭpḗrbis  	DSDD
635	Cṓmmĭnŭs ū́rsă  lŭpī́s,  cūm sḗsē  Mā́rtĭă tī́gris  	DDSS
Ā́bstŭlĭt ā́ut  cūruṓ  tăcĭtū́s  lĕŏ  cṓndĭdĭt ā́ntro.  	DSDD
Ā́t pĭŭs ī́ngēntī́  Tĕlămṓn  iām  flū́ctŭăt ī́ra  	DSDS
Cū́m frĕmĭtū́,  sǣuī́squĕ  sĕrḗns  fĕră  iū́rgĭă dī́ctis  	DSDD
Ī́nsĕquĭtū́r  māgnṓque‿īmplṓrāt  nū́mĭnă quḗstu.  	DSSS
640	Ī́dem‿ōrā́ns  prēnsā́tquĕ  uĭrṓs  dēmī́ssăquĕ sū́pplex  	SSDS
Hǣ́rĕt ăd ṓră  dŭcī́s,  nīl sḗ  sŭpĕr  Hḗrcŭlĕ fā́ri,  	DDSD
Sḗd sŏcĭṓ  quōcū́mquĕ,  gĕmḗns;  nāmque‿ā́spĕră fā́ma  	DSDS
Iā́m lŏcă iā́mquĕ  fĕrā́s  pēr bā́rbără  lī́tŏră gḗntes  	DDSD
Nṓn ălĭū́m  cōntra‿Ā́lcīdḗn,  nōn  pḗctŏră tā́nta  	DSSS
645	Pṓssĕ dărī́.  rūrsum‿ī́nstĭmŭlā́t  dūcī́tquĕ făuḗntes  	DSDS
Mā́gnănĭmū́s  Căly̆dṓnĕ  sătū́s,  pŏtĭṓrĭbŭs ī́lle  	DDDD
Dḗtĕrĭṓră  fŏuḗns  sēmpḗrque‿īnuḗrsă tŭḗri  	DDSS
Dū́rŭs ĕt hā́ud  ūllī́s  ūnquā́m  sŭpĕrā́bĭlĭs ǣ́quis  	DSSD
Rḗctōrū́muĕ  mĕmṓr.  "nōn Hḗrcŭlĭs"  ī́nquĭt "ădḗmpti  	SDSD
650	Sḗd tŭŭs ī́n  sērṓs  hǣc nṓstră  sĭlḗntĭă quḗstus  	DSSD
Trā́xĭt hŏnṓr,  dūm iū́ră  dărḗs,  dūm  tḗmpŏră fā́ndi.  	DSDS
Sḗptĭmŭs hī́c  cēlsī́s  dēscḗndīt  mṓntĭbŭs Ā́uster  	DSSS
Iā́mquĕ rătḗm  Scy̆thĭcī́s  fōrsā́n  stătŭī́ssĕt ĭn ṓris;  	DDSD
Nṓs pătrĭae‿ī́mmĕmŏrḗs,  mănĕā́nt  cēu  nū́llă rĕuḗctos  	DDDS
655	Gā́udĭă, sḗd  dūrṓ  sǣuǣ́  sūb  rḗgĕ My̆cḗnæ,  	DSSS
Ā́d mĕdĭū́m  cūnctā́mŭr  ĭtḗr.  sī  fī́nĭbŭs ū́llis  	DSDS
Hā́s tŏlĕrā́rĕ  mŏrā́s  ĕt  ĭnā́nĭă  tḗmpŏră pṓssem,  	DDDD
Rḗgna‿hŏdĭe‿ḗt  dūlcḗm  scēptrī́s  Căly̆dṓnă tĕnḗrem  	DSSD
Lǣ́tŭs ŏpū́m  pācī́squĕ  mĕǣ́,  tūtū́squĕ mănḗrem  	DSDS
660	Quī́s gĕnĭtṓr  mātḗrquĕ  lŏcī́s.  quīd  dḗsĭdĕ tḗrra  	DSDS
Hǣ́rēmū́s?  uăcŭṓs  cūr lā́ssānt  ǣ́quŏră uī́sus?  	SDSS
Tū́ cŏmĭtem‿Ā́lcīdḗn  ād Phā́sĭdĭs  ā́mplĭŭs ā́rua  	DSSD
Ā́ffŏrĕ, tū́  sŏcĭā́s  ūltrā́  tĭbĭ  rḗrĕ phărḗtras?  	DDSD
Nṓn ĕă fā́x  ŏdĭī́s  ōblī́tăuĕ  nū́mĭnĕ fḗsso  	DDSD
665	Iū́nŏ sŭī́.  nŏuă Tā́rtărĕṓ  fōrs  sḗmĭnĕ mṓnstra  	DDDS
Ā́tque‿ĭtĕrum‿Ī́năchĭī́s  iām nū́ntĭŭs  ū́rgĕt ăb Ā́rgis.  	DDSD
Nṓn dătŭr hǣ́c  māgnī́  prōlḗs  Iŏuĭs;  ā́t tĭbĭ Pṓllux  	DSSD
Stī́rpĕ părḗs  Cāstṓrquĕ  mănḗnt,  āt  cḗtĕră dī́uum  	DSDS
Prṓgĕnĭḗs,  nēc pā́ruă  mĭhī́  fīdū́cĭă gḗntis.  	DSDS
670	Ḗn ĕgŏmḗt  quōcū́mquĕ  uŏcḗs  sĕquăr,  ā́gmĭnă fḗrro  	DSDD
Plū́ră mĕtā́m;  tĭbĭ dī́ctă  mănū́s,  <tĭbĭ>  quī́cquĭd ĭn ī́pso  	DDDD
Sā́nguĭne‿ĕrī́t,  iāmque‿hī́nc  ŏpĕrū́m  quǣ  mā́xĭmă pṓsco.  	DSDS
Scī́lĭcĕt ī́n  sōlī́s  prŏfŭgī́  stĕtĭt  Hḗrcŭlĭs ā́rmis  	DSDD
Nṓstră sălū́s.  nēmpe‿ṓra‿ǣquḗ  mōrtā́lĭă cū́ncti  	DSSS
675	Ḗccĕ gĕrū́nt;  ībā́nt  ǣquṓ  nēmpe‿ṓrdĭnĕ rḗmi.  	DSSS
Ī́llĕ uĕl ī́nsānṓ  iāmdū́dūm  tū́rbĭdŭs ǣ́stu  	DSSS
Vḗl pārtā́  iām lā́udĕ  tŭmḗns  cōnsṓrtĭă fā́mæ  	SSDS
Dḗspĭcĭt ā́c  nōstrī́s  fērrī́  cŏmĕs  ā́bnŭĭt ā́ctis.  	DSSD
Vṓs, quĭbŭs ḗt  uīrtū́s  ēt spḗs  īn  lī́mĭnĕ prī́mo,  	DSSS
680	Tḗndĭtĕ, dū́m  rērū́m  pătĭḗns  călŏr  ḗt rŭdĕ mḗmbris  	DSDD
Rṓbŭr ĭnḗst;  nĕque‿ĕnī́m  sōlī́s  dărĕ  fū́nĕră Cṓlchis  	DDSD
Sī́t sătĭs ḗt  tōtā́  pĕlăgū́s  lūstrā́ssĕ iŭuḗnta.  	DSDS
Spḗs mĭhĭ quǣ́  tālī́  pŏtŭī́t  lōngī́ssĭmă cā́su  	DSDS
Ḗssĕ fŭī́t:  quīscū́mquĕ  uĭrū́m  pērquī́rĕrĕ sī́luis  	DSDS
685	Ḗgĭt ămṓr;  lŏcă uṓcĭfĕrā́ns  nōn  ū́llă rĕlī́qui.  	DDDS
Nū́nc quŏquĕ, dū́m  uărĭṓ  nūtā́t  sēntḗntĭă mṓtu,  	DDSS
Cḗrnĕrĕ dḗuēxī́s  rĕdĕū́ntēm  mṓntĭbŭs ṓpto.  	DSDS
Sā́t lăcrĭmī́s  cŏmĭtī́quĕ  dătū́m,  quēm  sṓrtĭbŭs ǣ́ui  	DDDS
Crḗdĕ uĕl ī́n  mĕdĭǣ́  rāptū́m  tĭbĭ  sā́nguĭnĕ pū́gnæ."  	DDSD
690	Tā́lĭbŭs Œ̄́nīdḗs  ūrgḗt;  sĭmŭl  ī́ncĭtă dī́ctis  	DSSD
Hḗrōū́m  mănŭs. ā́nte‿ōmnḗs  Ārgṓă iŭbḗbat  	SDSS
Vī́nclă răpī́  Călăī́s.  fŭrĭā́s  mīrā́tŭr ŏuā́ntum  	DDDS
Ǣ́ăcĭdḗs,  mūltū́squĕ  uĭrī́  cūnctā́ntĭă cṓrda  	DSDS
Fḗrt dŏlŏr, ā́n  sēsḗ  cŏmĭtḗm  tām  trī́stĭbŭs ā́ctis  	DSDS
695	Ā́bnĕgĕt ḗt  cēlsī́  mǣrḗns  pĕtăt  ā́rdŭă mṓntis.  	DSSD
Nṓn tămĕn ḗt  gĕmĭtū́s  ĕt  ĭnā́nēs  dḗsĭnĭt ī́ras  	DDDS
Fū́ndĕrĕ. "quī́s  tērrī́s,  prō Iū́ppĭtĕr,"  ī́nquĭt "Ăchǣ́is  	DSSD
Ī́stĕ dĭḗs!  sǣuī́  căpĭḗnt  quǣ  gā́udĭă Cṓlchi!  	DSDS
Nṓn hī tū́m  flātū́s,  nōn ī́stă  sŭpḗrbĭă dī́ctis,  	SSSD
700	Lī́tŏrĕ cū́m  pătrĭṓ  iām uḗlă  pĕtḗntĭbŭs Ā́ustris  	DDSD
Cū́nctŭs ăd Ā́lcīdḗn  uērsū́s  făuŏr:  ī́psĕ iŭuā́ret,  	DSSD
Ī́psĕ dŭcī́s  cūrā́s  mĕrĭtṓsquĕ  sŭbī́rĕt hŏnṓres.  	DSDD
Iā́mne‿ănĭmī́s,  iām gḗntĕ  părḗs?  ǣque‿ī́nclĭtă uū́lgi  	DSDS
Dḗxtĕră? nū́llă  fĭdḗs,  nūllī́  sŭpĕr  Hḗrcŭlĕ flḗtus?  	DDSD
705	Nū́nc Pōrthā́ŏnĭdḗs,  nūnc dū́x  mĭhĭ  Thrā́cĭă prṓles?  	SDSD
Ā́spĕră nū́nc  păuĭdṓs  cōntrā́  rŭĭt  ā́gnă lĕṓnes?  	DDSD
Hā́nc ĕgŏ mā́gnănĭmī́  spŏlĭū́m  Dĭdy̆mā́ŏnĭs hā́stam,  	DDDD
Quǣ́ nĕquĕ iā́m  frōndḗs,  uĭrĭdḗs  nēc  prṓfĕrĕt ū́mbras,  	DSDS
V̄́t sĕmĕl ḗst  ēuū́lsă  iŭgī́s  āc  mā́trĕ pĕrḗmpta  	DSDS
710	Fī́dă mĭnī́stĕrĭa‿ḗt  dūrā́s  ŏbĭt  hṓrrĭdă pū́gnas,  	DDSD
Tḗstŏr ĕt hṓc  ōmnī́,  dūctṓr,  tĭbĭ  nū́mĭnĕ fī́rmo:  	DSSD
Sǣ́pĕ mĕtū́,  sǣpe‿ī́n  tĕnŭī́  dīscrī́mĭnĕ rḗrum  	DSDS
Hḗrcŭlĕā́s  iām sḗrŭs  ŏpḗs  sprētī́quĕ uŏcā́bis  	DSDS
Ā́rmă uĭrī́,  nēc nṓs  tŭmĭda‿hǣ́c  tūm  dī́ctă iŭuā́bunt."  	DSDS
715	Tā́lĭbŭs Ǣ́ăcĭdḗs  sŏcĭṓs  tērrṓrĭbŭs ū́rgens  	DDDS
Ī́llăcrĭmā́t  mūltā́quĕ  cŏmā́s  dēfṓrmăt hărḗna.  	DSDS
Fā́tă trăhū́nt,  rāptū́squĕ  uĭrū́m  cērtā́mĭnĕ dū́ctor  	DSDS
Ī́băt ĕt ṓbtēntā́  mūlcḗbāt  lū́mĭnă pā́lla.  	DSSS
Hī́c uēro‿ī́ngēntī́  rĕpĕtū́ntūr  pḗctŏră lū́ctu  	SSDS
720	V̄́t sŏcĭī́  sēdḗrĕ  lŏcī́s  nūllǣ́quĕ lĕṓnis  	DSDS
Ḗxŭuĭǣ́  tāntī́quĕ  uăcā́nt  uēstī́gĭă trā́nstri.  	DSDS
Fī́et pĭŭs Ǣ́ăcĭdḗs,  mǣrḗnt  Pœ̄ā́ntĭă cṓrda,  	DDSS
Ī́ngĕmĭt ḗt  dūlcī́  frātḗr  cūm  Cā́stŏrĕ Pṓllux.  	DSSS
Ṓmnĭs ădhū́c  uŏcăt Ā́lcīdḗn  fŭgĭḗntĕ cărī́na,  	DDSD
725	Ṓmnĭs Hy̆lā́n,  mĕdĭṓ  pĕrĕū́ntĭă  nṓmĭnă pṓnto.  	DDDD
Dā́t prŏcŭl ī́ntĕrĕā́  tōtṓ  pătĕr  ǣ́quŏrĕ sī́gnum  	DDSD
Phṓrcy̆s ĕt ī́mmānḗs  īntṓrtō  mū́rĭcĕ phṓcas  	DSSS
Cṓntrăhĭt ā́ntră  pĕtḗns;  sĭmŭl ḗt  Māssȳ́lŭs ĕt ū́na  	DDDS
Lȳ́ctĭŭs ḗt  Călăbrī́s  rĕdĭt ā́rmēntā́rĭŭs ā́ruis.  	DDDS
730	Ī́lĭcĕt ḗxtrēmī́  nōx lī́tŏrĕ  Sṓlĭs Hĭbḗras  	DSSD
Cṓndĭdĭt ā́ltă  dŏmṓs  ēt sī́dĕră  sū́stŭlĭt ā́xis.  	DDSD
Flū́mĭnă cṓntĭcŭḗrĕ,  iăcḗt  cūm  flā́tĭbŭs ǣ́quor.  	DDDS
Ā́mphĭtry̆ṓnĭădḗs  nēc quǣ́  nŏuă  lū́stră rĕquī́rat,  	DDSD
Nḗc quō tḗmptĕt  ĭtḗr,  cŏmĭtī́s  nēc  fā́tă părḗnti  	SDDS
735	Quǣ́ rĕfĕrā́t  uĭdĕt, ā́ut  sŏcĭṓs  quā  mḗntĕ rĕuī́sat.  	DDDS
V̄́rĭt ămṓr  sōlī́squĕ  nĕgā́t  dēcḗdĕrĕ sī́luis.  	DSDS
Nṓn ălĭtḗr  gĕmĭtū́m  quōndā́m  lĕă  prṓlĭs ădḗmptæ  	DDSD
Ǣ́gră dĕdī́t;  sĕdĕt ī́ndĕ  uĭī́s  īnclū́săquĕ lṓngo  	DDDS
Pḗruĭgĭlā́nt  cāstḗllă  mĕtū́;  dŏlŏr  ā́ttrăhĭt ṓrbes  	DSDD
740	Ī́ntĕrĕa‿ḗt  mĭsĕrṓ  mānā́t  iŭbă  sṓrdĭdă lū́ctu.  	DDSD