Suā́uĕ, mărī́  māgnṓ  tūrbā́ntĭbŭs  ǣ́quŏră uḗntis,  	DSSD
Ḗ tērrā́  māgnum‿ā́ltĕrĭū́s  spēctā́rĕ lăbṓrem;  	SSDS
Nṓn quĭă uḗxārī́  quēmquā́mst  iūcū́ndă uŏlū́ptas,  	DSSS
Sḗd quĭbŭs ī́psĕ  mălī́s  cărĕā́s  quĭă  cḗrnĕrĕ suā́uest.  	DDDD
5	Suā́ue‿ĕtĭā́m  bēllī́  cērtā́mĭnă  mā́gnă tŭḗri  	DSSD
Pḗr cāmpṓs  īnstrū́ctă  tŭā́  sĭnĕ  pā́rtĕ pĕrī́cli.  	SSDD
Sḗd nīl dū́lcĭŭs ḗst,  bĕnĕ quā́m  mūnī́tă tĕnḗre  	SDDS
Ḗdĭtă dṓctrīnā́  săpĭḗntūm  tḗmplă sĕrḗna,  	DSDS
Dḗspĭcĕre‿ū́ndĕ  quĕā́s  ălĭṓs  pāssī́mquĕ uĭdḗre  	DDDS
10	Ḗrrāre‿ā́tquĕ  uĭā́m  pālā́ntīs  quǣ́rĕrĕ uī́tæ,  	SDSS
Cḗrtāre‿ī́ngĕnĭṓ,  cōntḗndĕrĕ  nṓbĭlĭtā́te,  	SDSD
Nṓctēs ā́tquĕ  dĭḗs  nītī́  prǣstā́ntĕ lăbṓre  	SDSS
Ā́d sūmmā́s  ēmḗrgĕre‿ŏpḗs  rērū́mquĕ pŏtī́ri.  	SSDS
Ṓ mĭsĕrā́s  hŏmĭnū́m  mēntḗs,  ō  pḗctŏră cǣ́ca!  	DDSS
15	Quā́lĭbŭs ī́n  tĕnĕbrī́s  uītǣ́  quāntī́squĕ pĕrī́clis  	DDSS
Dḗgĭtŭr hṓc  ǣuī́  quōdcū́mquēst!  nṓnnĕ uĭdḗre  	DSSS
Nī́l ălĭū́d  sĭbĭ nā́tūrā́m  lātrā́rĕ, nĭsi‿ū́tqui  	DDSS
Cṓrpŏrĕ sḗiūnctū́s  dŏlŏr ā́bsīt,  mḗntĕ frŭā́tur  	DSDS
Iū́cūndṓ  sēnsū́  cūrā́  sēmṓtă mĕtū́que?  	SSSS
20	Ḗrgō cṓrpŏrĕam‿ā́d  nātū́rām  pā́ucă uĭdḗmus  	SDSS
Ḗsse‿ŏpŭs ṓmnīnṓ,  quǣ dḗmānt  cū́mquĕ dŏlṓrem,  	DSSS
Dḗlĭcĭā́s  quŏque‿ŭtī́  mūltā́s  sūbstḗrnĕrĕ pṓssint.  	DDSS
Grā́tĭŭs ī́ntērdū́m  nĕquĕ nā́tūra‿ī́psă rĕquī́rit,  	DSDS
Sī́ nōn ā́urĕă sū́nt  iŭuĕnū́m  sĭmŭlā́cră pĕr ǣ́des  	SDDD
25	Lā́mpădăs ī́gnĭfĕrā́s  mănĭbū́s  rĕtĭnḗntĭă dḗxtris,  	DDDD
Lū́mĭnă nṓctūrnī́s  ĕpŭlī́s  ūt  sū́ppĕdĭtḗntur,  	DSDS
Nḗc dŏmŭs ā́rgēntṓ  fūlgḗt  āurṓquĕ rĕnī́det  	DSSS
Nḗc cĭthărǣ́  rĕbŏā́nt  lăquĕā́ta‿āurā́tăquĕ tḗmpla,  	DDDS
Cū́m tămĕn ī́ntēr sḗ  prōstrā́ti‿īn  grā́mĭnĕ mṓlli  	DSSS
30	Prṓptĕr ăquǣ́  rīuū́m  sūb rā́mīs  ā́rbŏrĭs ā́ltæ  	DSSS
Nṓn māgnī́s  ŏpĭbū́s  iūcū́ndē  cṓrpŏră cū́rant,  	SDSS
Prǣ́sērtī́m  cūm tḗmpēstā́s  ārrī́dĕt ĕt ā́nni  	SSSS
Tḗmpŏră cṓnspērgū́nt  uĭrĭdā́ntīs  flṓrĭbŭs hḗrbas.  	DSDS
Nḗc călĭdǣ́  cĭtĭū́s  dēcḗdūnt  cṓrpŏrĕ fḗbres,  	DDSS
35	Tḗxtĭlĭbū́s  si‿īn pī́ctūrī́s  ōstrṓquĕ rŭbḗnti  	DSSS
Iā́ctērī́s,  quām si‿ī́n  plēbḗiā  uḗstĕ cŭbā́ndumst.  	SSSS
Quā́prōptḗr  quŏnĭā́m  nīl nṓstro‿īn  cṓrpŏrĕ gā́zæ  	SDSS
Prṓfĭcĭū́nt  nĕquĕ nṓbĭlĭtā́s  nēc  glṓrĭă rḗgni,  	DDDS
Quṓd sŭpĕrḗst,  ănĭmṓ  quŏquĕ nī́l  prōdḗssĕ pŭtā́ndum;  	DDDS
40	Sī́ nōn fṓrtĕ  tŭā́s  lĕgĭṓnēs  pḗr lŏcă cā́mpi  	SDDS
Fḗruĕrĕ cū́m  uĭdĕā́s  bēllī́  sĭmŭlā́cră cĭḗntis,  	DDSD
Sū́bsĭdĭī́s  māgnī́s  †ĕpĭcū́rī†  cṓnstăbĭlī́tas,  	DSDS
Ornatas armis †itastuas† pariterque animatas,

Fḗruĕrĕ cū́m  uĭdĕā́s  clāssḗm  lātḗquĕ uăgā́ri,  	DDSS
Hī́s tĭbĭ tū́m  rēbū́s  tĭmĕfā́ctǣ  rḗlĭgĭṓnes  	DSDS
45	Ḗffŭgĭū́nt  ănĭmṓ  păuĭdǣ́;  mōrtī́squĕ tĭmṓres  	DDDS
Tū́m uăcŭū́m  pēctū́s  līnquū́nt  cūrā́quĕ sŏlū́tum.  	DSSS
Quṓd sī rī́dĭcŭla‿hǣ́c  lūdī́brĭăque‿ḗssĕ uĭdḗmus,  	SDSD
Rḗ uērā́quĕ  mĕtū́s  hŏmĭnū́m  cūrǣ́quĕ sĕquā́ces  	SDDS
Nḗc mĕtŭū́nt  sŏnĭtū́s  ārmṓrūm  nḗc fĕră tḗla  	DDSS
50	Ā́udāctḗrque‿īntḗr  rēgḗs  rērū́mquĕ pŏtḗntis  	SSSS
Vḗrsāntū́r  nĕquĕ fū́lgōrḗm  rĕuĕrḗntŭr ăb ā́uro  	SDSD
Nḗc clārū́m  uēstī́s  splēndṓrēm  pū́rpŭrĕā́i,  	SSSS
Quī́d dŭbĭtā́s  quīn ṓmnĭ'  sĭt hǣ́c  rătĭṓnĭ' pŏtḗstas?  	DSDD
Ṓmnīs cum‿ī́n  tĕnĕbrī́s  prǣsḗrtīm  uī́tă lăbṓret.  	SDSS
55	Nā́m uĕlŭtī́  pŭĕrī́  trĕpĭdā́nt  ātque‿ṓmnĭă cǣ́cis  	DDDS
Ī́n tĕnĕbrī́s  mĕtŭū́nt,  sīc nṓs  īn  lū́cĕ tĭmḗmus  	DDSS
Ī́ntērdū́m,  nīlṓ  quǣ sū́nt  mĕtŭḗndă măgī́s quam  	SSSD
Quǣ́ pŭĕri‿ī́n  tĕnĕbrī́s  păuĭtā́nt  fīngū́ntquĕ fŭtū́ra.  	DDDS
Hū́nc ĭgĭtū́r  tērrṓrem‿ănĭmī́  tĕnĕbrā́squĕ nĕcḗssest  	DSDD
60	Nṓn rădĭī́  sōlī́s  nĕquĕ lū́cĭdă  tḗlă dĭḗi  	DSDD
Dī́scŭtĭā́nt,  sēd nā́tūrǣ́  spĕcĭḗs rătĭṓque.  	DSSD
Nū́nc ăgĕ, quṓ  mōtū́  gĕnĭtā́lĭă  mā́tĕrĭā́i  	DSDD
Cṓrpŏră rḗs  uărĭā́s  gīgnā́nt  gĕnĭtā́squĕ rĕsṓluant  	DDSD
Ḗt quā uī́  făcĕre‿ī́d  cōgā́ntūr  quǣ́quĕ sĭt ṓllis  	SDSS
65	Rḗddĭtă mṓbĭlĭtā́s  māgnū́m  pĕr  ĭnā́nĕ mĕā́ndi,  	DDSD
Ḗxpĕdĭā́m:  tū tḗ  dīctī́s  prǣbḗrĕ mĕmḗnto.  	DSSS
Nā́m cērtḗ  nōn ī́ntēr sḗ  stīpā́tă cŏhǣ́ret  	SSSS
Mā́tĕrĭḗs,  quŏnĭā́m  mĭnŭī́  rēm  quā́mquĕ uĭdḗmus  	DDDS
Ḗt quăsĭ lṓngīnquṓ  flŭĕre‿ṓmnĭă  cḗrnĭmŭs ǣ́uo  	DSDD
70	Ḗx ŏcŭlī́squĕ  uĕtū́stātḗm  sūbdū́cĕrĕ nṓstris,  	DDSS
Cū́m tămĕn ī́ncŏlŭmī́s  uĭdĕā́tūr  sū́mmă mănḗre  	DDDS
Prṓptĕrĕā́  quĭă, quǣ́  dēcḗdūnt  cṓrpŏră cū́ique,  	DDSS
V̄́nde‿ăbĕū́nt  mĭnŭū́nt,  quō uḗnēre‿ā́ugmĭnĕ dṓnant,  	DDSS
Ī́llă sĕnḗscĕre‿ăt hǣ́c  cōntrā́  flōrḗscĕrĕ cṓgunt,  	DDSS
75	Nḗc rĕmŏrā́ntŭr  ĭbī́.  sīc rḗrūm  sū́mmă nŏuā́tur  	DDSS
Sḗmpĕr, ĕt ī́ntēr sḗ  mōrtā́lēs  mū́tŭă uī́uunt.  	DSSS
Ā́ugēscū́nt  ălĭǣ́  gēntḗs,  ălĭǣ́ mĭnŭū́ntur,  	SDSD
Ī́nquĕ brĕuī́  spătĭṓ  mūtā́ntūr  sǣ́cla‿ănĭmā́ntum  	DDSS
Ḗt quăsĭ cū́rsōrḗs  uītā́ī  lā́mpădă trā́dunt.  	DSSS
80	Sī́ cēssā́rĕ  pŭtā́s  rērū́m  prīmṓrdĭă pṓsse  	SDSS
Cḗssāndṓquĕ  nŏuṓs  rērū́m  prōgī́gnĕrĕ mṓtus,  	SDSS
Ā́uĭŭs ā́  uērā́  lōngḗ  rătĭṓnĕ uăgā́ris.  	DSSD
Nā́m quŏnĭā́m  pĕr  ĭnā́nĕ  uăgā́ntūr,  cū́nctă nĕcḗssest  	DDDS
Ā́ut grăuĭtā́tĕ  sŭā́  fērrī́  prīmṓrdĭă rḗrum  	DDSS
85	Ā́ut īctū́  fōrte‿ā́ltĕrĭū́s.  nām  <cū́m> cĭtă sǣ́pe  	SSDS
Ṓbuĭă cṓnflīxḗrĕ,  fĭt ū́t  dīuḗrsă rĕpḗnte  	DSDS
Dī́ssĭlĭā́nt;  nĕque‿ĕnī́m  mīrū́m,  dūrī́ssĭmă quǣ́ sint  	DDSS
Pṓndĕrĭbū́s  sŏlĭdī́s  nĕquĕ quī́cquam‿ā  tḗrgo‿ĭbŭs ṓbstet.  	DDDS
Ḗt quō iā́ctārī́  măgĭs ṓmnĭă  mā́tĕrĭā́i  	SSDD
90	Cṓrpŏră pḗruĭdĕā́s,  rĕmĭnī́scĕrĕ  tṓtĭŭs ī́mum  	DDDD
Nī́l ēsse‿ī́n  sūmmā́,  nĕque‿hăbḗre‿ŭbĭ  cṓrpŏră prī́ma  	SSDD
Cṓnsīstā́nt,  quŏnĭā́m  spătĭū́m  sĭnĕ  fī́nĕ mŏdṓquest  	SDDD
Ī́mmēnsū́mquĕ  pătḗre‿īn cū́nctās  ū́ndĭquĕ pā́rtis  	SDSS
Plū́rĭbŭs ṓstēndi‿ḗt  cērtā́  rătĭṓnĕ prŏbā́tumst.  	DSSD
95	Quṓd quŏnĭā́m  cōnstā́t,  nīmī́rūm  nū́llă quĭḗs est  	DSSS
Rḗddĭtă cṓrpŏrĭbū́s  prīmī́s  pĕr  ĭnā́nĕ prŏfū́ndum,  	DDSD
Sḗd măgĭs ā́ssĭdŭṓ  uărĭṓque‿ēxḗrcĭtă mṓtu  	DDDS
Pā́rtim‿īntḗruāllī́s  māgnī́s  cōnfū́ltă rĕsū́ltant,  	SSSS
Pā́rs ĕtĭā́m  brĕuĭbū́s  spătĭī́s  uēxā́ntŭr ăb ī́ctu.  	DDDS
100	Ḗt quǣcū́mquĕ  măgī́s  cōndḗnsō  cṓncĭlĭā́tu  	SDSS
Ḗxĭgŭī́s  īntḗruāllī́s  cōnuḗctă rĕsū́ltant,  	DSSS
Ī́ndŭpĕdī́tă  sŭī́s  pērplḗxīs  ī́psă fĭgū́ris,  	DDSS
Hǣ́c uălĭdā́s  sāxī́  rādī́cēs  ḗt fĕră fḗrri  	DSSS
Cṓrpŏră cṓnstĭtŭū́nt  ēt cḗtĕră  <dḗ> gĕnĕre‿hṓrum.  	DDSD
105	Cḗtĕră, quǣ́  pōrrṓ  māgnū́m  pĕr  ĭnā́nĕ uăgā́ntur,  	DSSD
Pā́ucŭlă dī́ssĭlĭū́nt  lōngḗ  lōngḗquĕ rĕcū́rsant  	DDSS
Ī́n māgnī́s  īntḗruāllī́s;  hǣc  ā́ĕră rā́rum  	SSSS
Sū́ffĭcĭū́nt  nōbī́s  ēt splḗndĭdă  lū́mĭnă sṓlis.  	DSSD
Mū́ltăquĕ prǣ́tĕrĕā́  māgnū́m  pĕr  ĭnā́nĕ uăgā́ntur,  	DDSD
110	Cṓncĭlĭī́s  rērū́m  quǣ sū́nt  rēiḗctă nĕc ū́squam  	DSSS
Cṓnsŏcĭā́re‿ĕtĭā́m  mōtū́s  pŏtŭḗrĕ rĕcḗpta.  	DDSD
Cū́iŭs, ŭtī́  mĕmŏrṓ,  rēī́  sĭmŭlā́crum‿ĕt ĭmā́go  	DDSD
Ā́nte‿ŏcŭlṓs  sēmpḗr  nōbī́s  uērsā́tŭr ĕt ī́nstat.  	DSSS
Cṓntēmplā́tŏr  ĕnī́m,  cūm sṓlīs  lū́mĭnă cū́mque  	SDSS
115	Ī́nsērtī́  fūndū́nt  rădĭī́  pĕr  ŏpā́că dŏmṓrum:  	SSDD
Mū́ltă mĭnū́tă  mŏdī́s  mūltī́s  pĕr  ĭnā́nĕ uĭdḗbis  	DDSD
Cṓrpŏră mī́scērī́  rădĭṓrūm  lū́mĭne‿ĭn ī́pso  	DSDS
Ḗt uĕlŭt ǣ́tērnṓ  cērtā́mĭnĕ  prœ̄́lĭă pū́gnas  	DSSD
Ḗdĕrĕ tū́rmātī́m  cērtā́ntĭă  nḗc dărĕ pā́usam,  	DSSD
120	Cṓncĭlĭī́s  ēt dī́scĭdĭī́s  ēxḗrcĭtă crḗbris;  	DSDS
Cṓnĭcĕre‿ū́t  pōssī́s  ēx hṓc,  prīmṓrdĭă rḗrum  	DSSS
Quā́lĕ sĭt ī́n  māgnṓ  iāctā́rī  sḗmpĕr ĭnā́ni.  	DSSS
Dū́mtāxā́t  rērū́m  māgnā́rūm  pā́ruă pŏtḗst res  	SSSS
Ḗxēmplā́rĕ  dăre‿ḗt  uēstī́gĭă  nṓtĭtĭā́i.  	SDSD
125	Hṓc ĕtĭā́m  măgĭs hǣ́c  ănĭmū́m  te‿āduḗrtĕrĕ pā́r est  	DDDS
Cṓrpŏră quae‿ī́n  sōlī́s  rădĭī́s  tūrbā́rĕ uĭdḗntur,  	DSDS
Quṓd tālḗs  tūrbǣ́  mōtū́s  quŏquĕ  mā́tĕrĭā́i  	SSSD
Sī́gnĭfĭcā́nt  clāndḗstīnṓs  cǣcṓsquĕ sŭbḗsse.  	DSSS
Mū́ltă uĭdḗbĭs  ĕnī́m  plāgī́s  ĭbĭ  pḗrcĭtă cǣ́cis  	DDSD
130	Cṓmmūtā́rĕ  uĭā́m  rētrṓquĕ  rĕpū́lsă rĕuḗrti  	SDSD
Nū́nc hūc nū́nc  īllū́c  īn cū́nctās  ū́ndĭquĕ pā́rtis.  	SSSS
Scī́lĭcĕt hī́c  ā prī́ncĭpĭī́s  ēst  ṓmnĭbŭs ḗrror.  	DSDS
Prī́mă mŏuḗntŭr  ĕnī́m  pēr sḗ  prīmṓrdĭă rḗrum;  	DDSS
Ī́nde‿ĕă quǣ́  pāruṓ  sūnt cṓrpŏră  cṓncĭlĭā́tu  	DSSD
135	Ḗt quăsĭ prṓxĭmă sū́nt  ād uī́rīs  prī́ncĭpĭṓrum,  	DDSS
Ī́ctĭbŭs ī́llōrū́m  cǣcī́s  īmpū́lsă cĭḗntur,  	DSSS
Ī́psăquĕ prṓpōrrṓ  pāulṓ  māiṓră lăcḗssunt.  	DSSS
Sī́c ā prī́ncĭpĭī́s  āscḗndīt  mṓtŭs ĕt ḗxit  	SDSS
Pā́ulātī́m  nōstrṓs  ād sḗnsūs,  ū́t mŏuĕā́ntur  	SSSS
140	Ī́llă quŏque,‿ī́n  sōlī́s  quǣ lū́mĭnĕ  cḗrnĕrĕ quī́mus  	DSSD
Nḗc quĭbŭs ī́d  făcĭā́nt  plāgī́s  āppā́rĕt ăpḗrte.  	DDSS
Nū́nc quǣ mṓbĭlĭtā́s  sīt rḗddĭtă  mā́tĕrĭā́i  	SDSD
Cṓrpŏrĭbū́s,  pāucī́s  lĭcĕt hī́nc  cōgnṓscĕrĕ, Mḗmmi.  	DSDS
Prī́mum‿āurṓră  nŏuṓ  cūm spā́rgīt  lū́mĭnĕ tḗrras  	SDSS
145	Ḗt uărĭǣ́  uŏlŭcrḗs  nĕmŏra‿ā́uĭă  pḗruŏlĭtā́ntes  	DDDD
Ā́ĕră pḗr  tĕnĕrū́m  lĭquĭdī́s  lŏcă  uṓcĭbŭs ṓpplent,  	DDDD
Quā́m sŭbĭtṓ  sŏlĕā́t  sōl ṓrtūs  tḗmpŏrĕ tā́li  	DDSS
Cṓnuēstī́rĕ  sŭā́  pērfū́ndēns  ṓmnĭă lū́ce,  	SDSS
Ṓmnĭbŭs ī́n  prōmptū́  mănĭfḗstūmque‿ḗssĕ uĭdḗmus.  	DSDS
150	Ā́t uăpŏr ī́s  quēm sṓl  mīttī́t  lūmḗnquĕ sĕrḗnum  	DSSS
Nṓn pĕr ĭnā́nĕ  mĕā́t  uăcŭū́m;  quō  tā́rdĭŭs ī́re  	DDDS
Cṓgĭtŭr, ā́ĕrĭā́s  quăsĭ dū́m  dīuḗrbĕrăt ū́ndas.  	DDDS
Nḗc sīngī́llātī́m  cōrpū́scŭlă  quǣ́quĕ uăpṓris  	SSSD
Sḗd cōmplḗxă  mĕā́nt  īntḗr  sē  cṓnquĕ glŏbā́ta;  	SDSS
155	Quā́prōptḗr  sĭmŭl ī́ntēr sḗ  rĕtrăhū́ntŭr ĕt ḗxtra  	SDSD
Ṓffĭcĭū́ntŭr,  ŭtī́  cōgā́ntūr  tā́rdĭŭs ī́re.  	DDSS
Ā́t quǣ sū́nt  sŏlĭdā́  prīmṓrdĭă  sī́mplĭcĭtā́te,  	SDSD
Cū́m pĕr ĭnā́nĕ  mĕā́nt  uăcŭū́m  nēc  rḗs rĕmŏrā́tur  	DDDS
V̄́llă fŏrī́s  ātque‿ī́psă  sŭī́s  ē  pā́rtĭbŭs ū́na  	DSDS
160	V̄́num‿īn quḗm  cœ̄pḗrĕ  lŏcū́m  cōnī́xă fĕrū́ntur,  	SSDS
Dḗbēnt nī́mīrū́m  prǣcḗllĕrĕ  mṓbĭlĭtā́te  	SSSD
Ḗt mūltṓ  cĭtĭū́s  fērrī́  quām  lū́mĭnă sṓlis  	SDSS
Mū́ltīplḗxquĕ  lŏcī́  spătĭū́m  trānscū́rrĕre‿ĕṓdem  	SDDS
Tḗmpŏrĕ quṓ  sōlī́s  pēruū́lgānt  fū́lgŭră cǣ́lum.  	DSSS
165	Nḗc pērsḗctārī́  prīmṓrdĭă  sī́ngŭlă quǣ́que,  	SSSD
V̄́t uĭdĕā́nt  quā quī́dquĕ  gĕrā́tūr  cū́m rătĭṓne.  	DSDS
Ā́t quīdā́m  cōntra‿hǣ́c,  īgnā́rī  mā́tĕrĭā́i,  	SSSS
Nā́tūrā́m  nōn pṓssĕ  dĕū́m  sĭnĕ  nū́mĭnĕ crḗdunt  	SSDD
Tā́nto‿ŏpĕre‿hū́mānī́s  rătĭṓnĭbŭs  ā́dmŏdĕrā́te  	DSDD
170	Tḗmpŏră mū́tāre‿ā́nnōrū́m  frūgḗsquĕ crĕā́re,  	DSSS
Ḗt iām cḗtĕră, mṓrtālī́s  quǣ  suā́dĕt ădī́re  	SDSS
Ī́psăquĕ dḗdūcī́t  dūx uī́tǣ  dī́ă uŏlū́ptas  	DSSS
Ḗt rēs pḗr  Vĕnĕrī́s  blāndī́tūr  sǣ́clă prŏpā́gent,  	SDSS
Nḗ gĕnŭs ṓccĭdăt hū́mānū́m.  quōrum‿ṓmnĭă cā́usa  	DDSS
175	Cṓnstĭtŭī́ssĕ  dĕṓs  cūm fī́ngūnt,  ṓmnĭbŭ' rḗbus  	DDSS
Mā́gno‿ŏpĕre‿ā́  uērā́  lāpsī́  rătĭṓnĕ uĭdḗntur.  	DSSD
Nā́m quāmuī́s  rērum‿ī́gnōrḗm  prīmṓrdĭă quǣ́ sint,  	SSSS
Hṓc tămĕn ḗx  īpsī́s  cǣlī́  rătĭṓnĭbŭs ā́usim  	DSSD
Cṓnfīrmā́re‿ălĭī́sque‿ēx rḗbūs  rḗddĕrĕ mū́ltis,  	SDSS
180	Nḗquāquā́m  nōbī́s  dīuī́nĭtŭs  ḗssĕ crĕā́tam  	SSSD
Nā́tūrā́m  mūndī́:  tāntā́  stāt  prǣ́dĭtă cū́lpa.  	SSSS
Quǣ́ tĭbĭ pṓstĕrĭū́s,  Mēmmī́,  făcĭḗmŭs ăpḗrta.  	DDSD
Nū́nc īd quṓd  sŭpĕrḗst  dē mṓtĭbŭs  ḗxpĕdĭḗmus.  	SDSD
Nū́nc lŏcŭs ḗst,  ŭt  ŏpī́nŏr,  ĭn hī́s  īllū́d quŏquĕ rḗbus  	DDDS
185	Cṓnfīrmā́rĕ  tĭbī́,  nūllā́m  rēm  pṓssĕ sŭā́ ui  	SDSS
Cṓrpŏrĕā́m  sūrsū́m  fērrī́  sūrsū́mquĕ mĕā́re;  	DSSS
Nḗ tĭbĭ dḗnt  ĭn  ĕṓ  flāmmā́rūm  cṓrpŏră frā́udem.  	DDSS
Sū́rsŭs ĕnī́m  uērsū́s  gīgnū́ntŭr  ĕt  ā́ugmĭnă sū́munt  	DSSD
Ḗt sūrsū́m  nĭtĭdǣ́  frūgḗs  ārbū́stăquĕ crḗscunt,  	SDSS
190	Pṓndĕră, quā́ntum‿īn sḗst,  cūm dḗorsūm  cū́nctă fĕrā́ntur.  	DSSS
Nḗc cūm sū́bsĭlĭū́nt  īgnḗs  ād  tḗctă dŏmṓrum  	SDSS
Ḗt cĕlĕrī́  flāmmā́  dēgū́stānt  tī́gnă trăbḗsque,  	DSSS
Spṓntĕ sŭā́  făcĕre‿ī́d  sĭnĕ uī́  sūbiḗctă pŭtā́ndumst.  	DDDS
Quṓd gĕnŭs ḗ  nōstrṓ  cūm mī́ssūs  cṓrpŏrĕ sā́nguis  	DSSS
195	Ḗmĭcăt ḗxsūltā́ns  āltḗ  spārgī́tquĕ crŭṓrem.  	DSSS
Nṓnnĕ uĭdḗs  ĕtĭā́m  quāntā́  uī  tī́gnă trăbḗsque  	DDSS
Rḗspŭăt ū́mŏr  ăquǣ́?  nām quṓ  măgĭs  ū́rsĭmŭs ā́lte  	DDSD
Dḗrēcta‿ḗt  māgnā́  uī mū́ltī  prḗssĭmŭs ǣ́gre,  	SSSS
Tā́m cŭpĭdḗ  sūrsū́m  rĕuŏmī́t  măgĭs  ā́tquĕ rĕmī́ttit,  	DSDD
200	Plū́s ūt pā́rtĕ  fŏrā́s  ēmḗrgānt  ḗxsĭlĭā́ntque.  	SDSS
Nḗc tămĕn hǣ́c,  quāntū́mst  īn sḗ,  dŭbĭtā́mŭs, ŏpī́nor,  	DSSD
Quī́n uăcŭū́m  pĕr  ĭnā́nĕ  dĕṓrsūm  cū́nctă fĕrā́ntur.  	DDDS
Sī́c ĭgĭtū́r  dēbḗnt  flāmmǣ́  quŏquĕ  pṓssĕ pĕr ā́uras  	DSSD
Ā́ĕrĭs ḗxprēssǣ́  sūrsū́m  sūccḗdĕrĕ, quā́mquam  	DSSS
205	Pṓndĕră, quā́ntum‿īn sḗst,  dēorsū́m  dēdū́cĕrĕ pū́gnent.  	DSSS
Nṓctūrnā́squĕ  făcḗs  cǣlī́  sūblī́mĕ uŏlā́ntis  	SDSS
Nṓnnĕ uĭdḗs  lōngṓs  flāmmā́rūm  dū́cĕrĕ trā́ctus  	DSSS
Ī́n quāscū́mquĕ  dĕdī́t  pārtī́s  nātū́ră mĕā́tum?  	SDSS
Nṓn cădĕre‿ī́n  tērrā́m  stēllā́s  ēt  sī́dĕră cḗrnis?  	DSSS
210	Sṓl ĕtĭā́m  <cǣlī́>  dē uḗrtĭcĕ  dī́ssĭpăt ṓmnis  	DSSD
Ā́rdōrem‿ī́n  pārtī́s  ēt lū́mĭnĕ  cṓnsĕrĭt ā́rua;  	SSSD
Ī́n tērrā́s  ĭgĭtū́r  quŏquĕ sṓlīs  uḗrgĭtŭr ā́rdor.  	SDDS
Trā́nsuērsṓsquĕ  uŏlā́rĕ  pĕr ī́mbrīs  fū́lmĭnă cḗrnis;  	SDDS
Nū́nc hīnc nū́nc  īllī́nc  ābrū́ptī  nū́bĭbŭs ī́gnes  	SSSS
215	Cṓncūrsā́nt:  cădĭt ī́n  tērrā́s  uīs  flā́mmĕă uū́lgo.  	SDSS
Ī́llŭd ĭn hī́s  quŏquĕ tḗ  rēbū́s  cōgnṓscĕre‿ăuḗmus,  	DDSS
Cṓrpŏră cū́m  dēorsū́m  rēctū́m  pĕr  ĭnā́nĕ fĕrū́ntur  	DSSD
Pṓndĕrĭbū́s  prŏprĭī́s,  īncḗrtō  tḗmpŏrĕ fḗrme  	DDSS
Ī́ncērtī́squĕ  lŏcī́s  spătĭṓ  dēpḗllĕrĕ pā́ulum,  	SDDS
220	Tā́ntūm quṓd  mōmḗn  mūtā́tūm  dī́cĕrĕ pṓssis.  	SSSS
Quṓd nĭsĭ dḗclīnā́rĕ  sŏlḗrēnt,  ṓmnĭă dḗorsum,  	DSDS
Ī́mbrĭs ŭtī́  gūttǣ́,  cădĕrḗnt  pĕr  ĭnā́nĕ prŏfū́ndum,  	DSDD
Nḗc fŏrĕt ṓffēnsū́s  nātū́s  nēc  plā́gă crĕā́ta  	DSSS
Prī́ncĭpĭī́s:  ĭtă nī́l  ūmquā́m  nātū́ră crĕā́sset.  	DDSS
225	Quṓd sī fṓrte‿ălĭquī́s  crēdī́t  grăuĭṓră pŏtḗsse  	SDSD
Cṓrpŏră, quṓ  cĭtĭū́s  rēctū́m  pĕr  ĭnā́nĕ fĕrū́ntur,  	DDSD
Ī́ncĭdĕre‿ḗx  sŭpĕrṓ  lĕuĭṓrĭbŭs  ā́tque‿ĭtă plā́gas  	DDDD
Gī́gnĕrĕ quǣ́  pōssī́nt  gĕnĭtā́līs  rḗddĕrĕ mṓtus,  	DSDS
Ā́uĭŭs ā́  uērā́  lōngḗ  rătĭṓnĕ rĕcḗdit.  	DSSD
230	Nā́m pĕr ăquā́s  quǣcū́mquĕ  cădū́nt  ātque‿ā́ĕră rā́rum,  	DSDS
Hǣ́c prō pṓndĕrĭbū́s  cāsū́s  cĕlĕrā́rĕ nĕcḗssest  	SDSD
Prṓptĕrĕā́  quĭă cṓrpŭs  ăquǣ́  nātū́răquĕ tḗnuis  	DDDS
Ā́ĕrĭs hā́ud  pōssū́nt  ǣquḗ  rēm  quā́mquĕ mŏrā́ri,  	DSSS
Sḗd cĭtĭū́s  cēdū́nt  grăuĭṓrĭbŭs  ḗxsŭpĕrā́ta.  	DSDD
235	Ā́t cōntrā́  nūllī́  dē nū́llā  pā́rtĕ nĕque‿ū́llo  	SSSS
Tḗmpŏre‿ĭnā́nĕ  pŏtḗst  uăcŭū́m  sūbsī́stĕrĕ rḗi,  	DDDS
Quī́n, sŭă quṓd  nātū́ră  pĕtī́t,  cōncḗdĕrĕ pḗrgat;  	DSDS
Ṓmnĭă quā́prōptḗr  dēbḗnt  pĕr  ĭnā́nĕ quĭḗtum  	DSSD
Ǣ́quē pṓndĕrĭbū́s  nōn ǣ́quīs  cṓncĭtă fḗrri.  	SDSS
240	Hā́ud ĭgĭtū́r  pŏtĕrū́nt  lĕuĭṓrĭbŭs  ī́ncĭdĕre‿ū́mquam  	DDDD
Ḗx sŭpĕrṓ  grăuĭṓră  nĕque‿ī́ctūs  gī́gnĕrĕ pḗr se  	DDDS
Quī́ uărĭḗnt  mōtū́s  pēr quṓs  nātū́ră gĕrā́t res.  	DSSS
Quā́re‿ĕtĭam‿ā́tque‿ĕtĭā́m  pāulum‿ī́nclīnā́rĕ nĕcḗssest  	DDSS
Cṓrpŏră; nḗc  plūs quā́m  mĭnĭmū́m,  nē  fī́ngĕrĕ mṓtus  	DSDS
245	Ṓblīquṓs  uĭdĕā́mŭr  ĕt ī́d  rēs  uḗră rĕfū́tet.  	SDDS
Nā́mque‿hōc ī́n  prōmptū́  mănĭfḗstūmque‿ḗssĕ uĭdḗmus,  	SSDS
Pṓndĕră, quā́ntum‿īn sḗst,  nōn pṓsse‿ōblī́quă mĕā́re,  	DSSS
Ḗx sŭpĕrṓ  cūm prǣ́cĭpĭtā́nt,  quōd  cḗrnĕrĕ pṓssis.  	DSDS
Sḗd nīl ṓmnīnṓ  <rēctā́>  rĕgĭṓnĕ uĭā́i  	SSSD
250	Dḗclīnā́rĕ  quĭs ḗst  quī †pṓssīt  cḗrnĕrĕ sḗse†?  	SDSS
Dḗnĭquĕ sī́  sēmpḗr  mōtū́s  cōnḗctĭtŭr ṓmnis  	DSSS
Ḗt uĕtĕre‿ḗxŏrĭtū́r  <sēmpḗr>  nŏuŭs  ṓrdĭnĕ cḗrto  	DDSD
Nḗc dēclī́nāndṓ  făcĭū́nt  prīmṓrdĭă mṓtus  	SSDS
Prī́ncĭpĭū́m  quōddā́m  quōd fā́tī  fœ̄́dĕră rū́mpat,  	DSSS
255	Ḗx īnfī́nītṓ  nē cā́usām  cā́usă sĕquā́tur,  	SSSS
Lī́bĕră pḗr  tērrā́s  ūnde‿hǣ́c  ănĭmā́ntĭbŭs ḗxstat,  	DSSD
V̄́ndēst hǣ́c,  īnquā́m,  fātī́s  āuū́lsă uŏlū́ntas  	SSSS
Pḗr quām prṓgrĕdĭmū́r  quō dū́cīt  quḗmquĕ uŏlū́ptas,  	SDSS
Dḗclīnā́mŭs  ĭtḗm  mōtū́s  nēc  tḗmpŏrĕ cḗrto  	SDSS
260	Nḗc rĕgĭṓnĕ  lŏcī́  cērtā́,  sĕd  ŭbi‿ī́psă tŭlī́t mens?  	DDSD
Nā́m dŭbĭṓ  prŏcŭl hī́s  rēbū́s  sŭă  cū́iquĕ uŏlū́ntas  	DDSD
Prī́ncĭpĭū́m  dăt  ĕt hī́nc  mōtū́s  pēr  mḗmbră rĭgā́ntur.  	DDSS
Nṓnnĕ uĭdḗs  ĕtĭā́m  pătĕfā́ctīs  tḗmpŏrĕ pū́ncto  	DDDS
Cā́rcĕrĭbū́s  nōn pṓssĕ  tămḗn  prōrū́mpĕre‿ĕquṓrum  	DSDS
265	Vī́m cŭpĭdā́m  tām dḗ  sŭbĭtṓ  quām  mḗns ăuĕt ī́psa?  	DSDS
Ṓmnĭs ĕnī́m  tōtū́m  pēr cṓrpūs  mā́tĕrĭā́i  	DSSS
Cṓpĭă cṓncīrī́  dēbḗt,  cōncī́tă pĕr ā́rtus  	DSSS
Ṓmnīs ū́t  stŭdĭū́m  mēntī́s  cōnī́xă sĕquā́tur;  	SDSS
V̄́t uĭdĕā́s  ĭnĭtū́m  mōtū́s  ā  cṓrdĕ crĕā́ri  	DDSS
270	Ḗx ănĭmī́quĕ  uŏlū́ntāte‿ī́d  prōcḗdĕrĕ prī́mum,  	DDSS
Ī́ndĕ dărī́  pōrrṓ  pēr tṓtūm  cṓrpŭs ĕt ā́rtus.  	DSSS
Nḗc sĭmĭlḗst  ūt cum‿ī́mpūlsī́  prōcḗdĭmŭs ī́ctu  	DSSS
Vī́rĭbŭs ā́ltĕrĭū́s  māgnī́s  māgnṓquĕ cŏā́ctu.  	DDSS
Nā́m tūm mā́tĕrĭḗm  tōtī́ūs  cṓrpŏrĭs ṓmnem  	SDSS
275	Pḗrspĭcŭū́mst  nōbī́s  īnuī́tīs  ī́rĕ răpī́que,  	DSSS
Dṓnĕc ĕā́m  rēfrḗnāuī́t  pēr  mḗmbră uŏlū́ntas.  	DSSS
Iā́mnĕ uĭdḗs  ĭgĭtū́r,  quāmquā́m  uīs  ḗxtĕră mū́ltos  	DDSS
Pḗllăt ĕt ī́nuītṓs  cōgā́t  prōcḗdĕrĕ sǣ́pe  	DSSS
Prǣ́cĭpĭtḗsquĕ  răpī́,  tămĕn ḗsse‿īn  pḗctŏrĕ nṓstro  	DDDS
280	Quī́ddām quṓd  cōntrā́  pūgnā́re‿ōbstā́rĕquĕ pṓssit?  	SSSS
Cū́iŭs ăd ā́rbĭtrĭū́m  quŏquĕ cṓpĭă  mā́tĕrĭā́i  	DDDD
Cṓgĭtŭr ī́ntērdū́m  flēctī́  pēr  mḗmbră pĕr ā́rtus  	DSSS
Ḗt prōiḗctă  rĕfrḗnātū́r  rētrṓquĕ rĕsī́dit.  	SDSS
Quā́re‿īn sḗmĭnĭbū́s  quŏque‿ĭdḗm  fătĕā́rĕ nĕcḗssest,  	SDDD
285	Ḗsse‿ălĭā́m  prǣtḗr  plāgā́s  ēt  pṓndĕră cā́usam  	DSSS
Mṓtĭbŭs, ū́nde‿hǣc ḗst  nōbī́s  īnnā́tă pŏtḗstas,  	DSSS
Dḗ nīlṓ  quŏnĭā́m  fĭĕrī́  nīl  pṓssĕ uĭdḗmus.  	SDDS
Pṓndŭs ĕnī́m  prŏhĭbḗt  nē plā́gīs  ṓmnĭă fī́ant  	DDSS
Ḗxtērnā́  quăsĭ uī́.  sēd nḗ  mēns  ī́psă nĕcḗssum  	SDSS
290	Ī́ntēstī́num‿hăbĕā́t  cūnctī́s  īn  rḗbŭs ăgḗndis  	SDSS
Ḗt dēuī́ctă  quăsī́  cōgā́tūr  fḗrrĕ pătī́que,  	SDSS
Ī́d făcĭt ḗxĭgŭū́m  clīnā́mēn  prī́ncĭpĭṓrum  	DDSS
Nḗc rĕgĭṓnĕ  lŏcī́  cērtā́  nēc  tḗmpŏrĕ cḗrto.  	DDSS
Nḗc stīpā́tă  măgī́s  fŭĭt ū́mquām  mā́tĕrĭā́i  	SDDS
295	Cṓpĭă nḗc  pōrrṓ  māiṓrĭbŭs  ī́ntēruā́llis.  	DSSDS
Nā́m nĕque‿ădā́ugēscī́t  quīcquā́m  nĕquĕ  dḗpĕrĭt ī́nde.  	DSSD
Quā́prōptḗr  quō nū́nc  īn mṓtū  prī́ncĭpĭṓrum  	SSSS
Cṓrpŏră sū́nt,  ĭn  ĕṓdem‿ānte‿ā́cta‿ǣtā́tĕ fŭḗre  	DDSS
Ḗt pōsthā́c  sēmpḗr  sĭmĭlī́  rătĭṓnĕ fĕrḗntur,  	SSDD
300	Ḗt quǣ cṓnsuērī́nt  gīgnī́  gīgnḗntŭr ĕā́dem  	SSSS
Cṓndĭcĭṓne‿ĕt  ĕrū́nt  ēt crḗscēnt  uī́quĕ uălḗbunt,  	DDSS
Quā́ntūm cū́iquĕ  dătū́mst  pēr fœ̄́dĕră  nā́tūrā́i.  	SDSDS
Nḗc rērū́m  sūmmā́m  cōmmū́tāre‿ū́llă pŏtḗst uis;  	SSSS
Nā́m nĕquĕ, quṓ  pōssī́t  gĕnŭs ū́llūm  mā́tĕrĭā́i  	DSDS
305	Ḗffŭgĕre‿ḗx  ōmnī́,  quīcquā́mst  <ēxtrā́>, nĕque‿ĭn ṓmne  	DSSS
V̄́ndĕ cŏṓrtă  quĕā́t  nŏuă uī́s  īrrū́mpĕre‿ĕt ṓmnem  	DDDS
Nā́tūrā́m  rērū́m  mūtā́re‿ēt  uḗrtĕrĕ mṓtus.  	SSSS
Ī́llŭd ĭn hī́s  rēbū́s  nōn ḗst  mīrā́bĭlĕ, quā́re,  	DSSS
Ṓmnĭă cū́m  rērū́m  prīmṓrdĭă  sī́nt īn mṓtu,  	DSSDS
310	Sū́mmă tămḗn  sūmmā́  uĭdĕā́tūr  stā́rĕ quĭḗte,  	DSDS
Prǣ́tērquā́m  sīquī́d  prŏprĭṓ  dāt  cṓrpŏrĕ mṓtus.  	SSDS
Ṓmnĭs ĕnī́m  lōngḗ  nōstrī́s  āb  sḗnsĭbŭs ī́nfra  	DSSS
Prī́mōrū́m  nātū́ră  iăcḗt;  quāprṓptĕr, ŭbi‿ī́psa  	SSDS
Cḗrnĕrĕ iā́m  nĕquĕā́s,  mōtū́s  quŏquĕ  sū́rpĕrĕ dḗbent;  	DDSD
315	Prǣ́sērtī́m  cūm, quǣ́  pōssī́mūs  cḗrnĕrĕ, cḗlent  	SSSS
Sǣ́pĕ tămḗn  mōtū́s  spătĭṓ  dīdū́ctă lŏcṓrum.  	DSDS
Nā́m sǣpe‿ī́n  cōllī́  tōndḗntēs  pā́bŭlă lǣ́ta  	SSSS
Lā́nĭgĕrǣ́  rēptā́nt  pĕcŭdḗs  quō  quā́mquĕ uŏcā́ntes  	DSDS
Ī́nuītā́nt  hērbǣ́  gēmmā́ntēs  rṓrĕ rĕcḗnti,  	SSSS
320	Ḗt sătĭā́ti‿āgnī́  lūdū́nt  blāndḗquĕ cŏrū́scant;  	DSSS
Ṓmnĭă quǣ́  nōbī́s  lōngḗ  cōnfū́să uĭdḗntur  	DSSS
Ḗt uĕlŭt ī́n  uĭrĭdī́  cāndṓr  cōnsī́stĕrĕ cṓlli.  	DDSS
Prǣ́tĕrĕā́  māgnǣ́  lĕgĭṓnēs  cū́m lŏcă cū́rsu  	DSDS
Cā́mpōrū́m  cōmplḗnt  bēllī́  sĭmŭlā́cră cĭḗntes,  	SSSD
325	Fū́lgŏr ĭbi‿ā́d  cǣlū́m  sē tṓllīt  tṓtăquĕ cī́rcum  	DSSS
Ǣ́rĕ rĕnī́dēscī́t  tēllū́s  sūbtḗrquĕ uĭrū́m ui  	DSSS
Ḗxcītū́r  pĕdĭbū́s  sŏnĭtū́s  clāmṓrĕquĕ mṓntes  	SDDS
Ī́ctī rḗiēctā́nt  uōcḗs  ād  sī́dĕră mū́ndi  	SSSS
Ḗt cīrcū́muŏlĭtā́nt  ĕquĭtḗs  mĕdĭṓsquĕ rĕpḗnte  	SDDD
330	Trā́nsmīttū́nt  uălĭdṓ  quătĭḗntēs  ī́mpĕtĕ cā́mpos.  	SDDS
Ḗt tămĕn ḗst  quīdā́m  lŏcŭs ā́ltīs  mṓntĭbŭs ū́nde  	DSDS
Stā́rĕ uĭdḗntŭr  ĕt ī́n  cāmpī́s  cōnsī́stĕrĕ fū́lgor.  	DDSS
Nū́nc ăgĕ iā́m  dēincḗps  cūnctā́rum‿ēxṓrdĭă rḗrum  	DSSS
Quā́lĭă sī́nt  ēt quā́m  lōngḗ  dīstā́ntĭă fṓrmis  	DSSS
335	Pḗrcĭpĕ, mū́ltĭgĕnī́s  quām sī́nt  uărĭā́tă fĭgū́ris;  	DDSD
Nṓn quō mū́ltă  părū́m  sĭmĭlī́  sīnt  prǣ́dĭtă fṓrma,  	SDDS
Sḗd quĭă nṓn  uūlgṓ  părĭa‿ṓmnĭbŭs  ṓmnĭă cṓnstant.  	DSDD
Nḗc mīrū́m;  nām cū́m  sĭt  ĕṓrūm  cṓpĭă tā́nta  	SSDS
V̄́t nĕquĕ fī́nĭs,  ŭtī́  dŏcŭī́,  nĕquĕ  sū́mmă sĭt ū́lla,  	DDDD
340	Dḗbēnt nī́mīrū́m  nōn ṓmnĭbŭs  ṓmnĭă prṓrsum  	SSSD
Ḗssĕ părī́  fīlṓ  sĭmĭlī́que‿āffḗctă fĭgū́ra.  	DSDS
Prǣ́tĕrĕā́  gĕnŭs hū́mānū́m  mūtǣ́quĕ nătā́ntes  	DDSS
Squā́mĭgĕrū́m  pĕcŭdḗs  ēt lǣ́ta‿ārmḗntă fĕrǣ́que  	DDSS
Ḗt uărĭǣ́  uŏlŭcrḗs,  lǣtā́ntĭă  quǣ́ lŏca‿ăquā́rum  	DDSD
345	Cṓncĕlĕbrā́nt  cīrcū́m  rīpā́s  fōntī́squĕ lăcū́sque,  	DSSS
Ḗt quǣ pḗruūlgā́nt  nĕmŏra‿ā́uĭă  pḗruŏlĭtā́ntes;  	SSDD
Quṓrum‿ūnū́m  quīduī́s  gĕnĕrā́tīm  sū́mĕrĕ pḗrge,  	SSDS
Ī́nuĕnĭḗs  tămĕn ī́ntēr sḗ  dīffḗrrĕ fĭgū́ris.  	DDSS
Nḗc rătĭṓne‿ălĭā́  prōlḗs  cōgnṓscĕrĕ mā́trem  	DDSS
350	Nḗc mātḗr  pōssḗt  prōlḗm;  quōd  pṓssĕ uĭdḗmus  	SSSS
Nḗc mĭnŭs ā́tque‿hŏmĭnḗs  īntḗr  sē  nṓtă clŭḗre.  	DDSS
Nā́m sǣpe‿ā́ntĕ  dĕū́m  uĭtŭlū́s  dēlū́bră dĕcṓra  	SDDS
Tū́rĭcrĕmā́s  prōptḗr  māctā́tūs  cṓncĭdĭt ā́ras  	DSSS
Sā́nguĭnĭs ḗxspīrā́ns  călĭdū́m  dē  pḗctŏrĕ flū́men.  	DSDS
355	Ā́t mātḗr  uĭrĭdī́s  sāltū́s  ōrbā́tă pĕrā́grans  	SDSS
Quǣ́rĭt hŭmī́  pĕdĭbū́s  uēstī́gĭă  prḗssă bĭsū́lcis,  	DDSD
Ṓmnĭă cṓnuīsḗns  ŏcŭlī́s  lŏcă  sī́ quĕăt ū́squam  	DSDD
Cṓnspĭcĕre‿ā́mīssū́m  fētū́m,  cōmplḗtquĕ quĕrḗlis  	DSSS
Frṓndĭfĕrū́m  nĕmŭs ā́dsīstḗns  ēt  crḗbră rĕuī́sit  	DDSS
360	Ā́d stăbŭlū́m  dēsī́dĕrĭṓ  pērfī́xă iŭuḗnci,  	DSDS
Nḗc tĕnĕrǣ́  sălĭcḗs  ātque‿hḗrbǣ  rṓrĕ uĭgḗntes  	DDSS
Flū́mĭnăque‿ī́llă  quĕū́nt  sūmmī́s  lābḗntĭă rī́pis  	DDSS
Ṓblēctā́re‿ănĭmū́m  sŭbĭtā́mque‿āuḗrtĕrĕ cū́ram,  	SDDS
Nḗc uĭtŭlṓrum‿ălĭǣ́  spĕcĭḗs  pēr  pā́bŭlă lǣ́ta  	DDDS
365	Dḗrīuā́rĕ  quĕū́nt  ănĭmū́m  cūrā́quĕ lĕuā́re:  	SDDS
V̄́sque‿ădĕṓ  quīddā́m  prŏprĭū́m  nōtū́mquĕ rĕquī́rit.  	DSDS
Prǣ́tĕrĕā́  tĕnĕrī́  trĕmŭlī́s  cūm  uṓcĭbŭs hǣ́di  	DDDS
Cṓrnĭgĕrā́s  nōrū́nt  mātrḗs  āgnī́quĕ pĕtū́lci  	DSSS
Bā́lāntū́m  pĕcŭdḗs:  ĭtă, quṓd  nātū́ră rĕpṓscit,  	SDDS
370	Ā́d sŭă quī́squĕ  fĕrḗ  dēcū́rrūnt  ū́bĕră lā́ctis.  	DDSS
Pṓstrēmṓ  quōduī́s  frūmḗntūm  nṓn tămĕn ṓmne  	SSSS
Quī́quĕ sŭṓ  gĕnĕre‿ī́ntēr sḗ  sĭmĭle‿ḗssĕ uĭdḗbis,  	DDSD
Quī́n īntḗrcūrrā́t  quǣdā́m  dīstā́ntĭă fṓrmis.  	SSSS
Cṓnchārū́mquĕ  gĕnū́s  părĭlī́  rătĭṓnĕ uĭdḗmus  	SDDD
375	Pī́ngĕrĕ tḗllūrī́s  grĕmĭū́m,  quā  mṓllĭbŭs ū́ndis  	DSDS
Lī́tŏrĭs ī́ncūruī́  bĭbŭlā́m  păuĭt  ǣ́quŏr hărḗnam.  	DSDD
Quā́re‿ĕtĭam‿ā́tque‿ĕtĭā́m  sĭmĭlī́  rătĭṓnĕ nĕcḗssest,  	DDDD
Nā́tūrā́  quŏnĭā́m  cōnstā́nt  nĕquĕ  fā́ctă mănū́ sunt  	SDSD
V̄́nĭŭs ā́d  cērtā́m  fōrmā́m  prīmṓrdĭă rḗrum,  	DSSS
380	Dī́ssĭmĭli‿ī́ntēr sḗ  quǣdā́m  uŏlĭtā́rĕ fĭgū́ra.  	DSSD
Pḗrfăcĭlḗst  ănĭmī́  rătĭṓne‿ēxsṓluĕrĕ nṓbis  	DSDS
Quā́rē fū́lmĭnĕū́s  mūltṓ  pĕnĕtrā́lĭŏr ī́gnis  	SDSD
Quā́m nōstḗr  fŭăt ḗ  tǣdī́s  tērrḗstrĭbŭs ṓrtus.  	SDSS
Dī́cĕre‿ĕnī́m  pōssī́s  cǣlḗstēm  fū́lmĭnĭs ī́gnem  	DSSS
385	Sū́btīlḗm  măgĭs ḗ  pāruī́s  cōnstā́rĕ fĭgū́ris  	SDSS
Ā́tque‿ĭdĕṓ  trānsī́rĕ  fŏrā́mĭnă  quǣ́ nĕquĭt ī́gnis  	DSDD
Nṓstĕr hĭc ḗ  līgnī́s  ōrtū́s  tǣdā́quĕ crĕā́tus.  	DSSS
Prǣ́tĕrĕā́  lūmḗn  pēr cṓrnūm  trā́nsĭt, ăt ī́mber  	DSSS
Rḗspŭĭtū́r.  quārḗ?  nĭsĭ lū́mĭnĭs  ī́llă mĭnṓra  	DSDD
390	Cṓrpŏră sū́nt  quām dḗ  quĭbŭs ḗst  lĭquŏr  ā́lmŭs ăquā́rum.  	DSDD
Ḗt quāmuī́s  sŭbĭtṓ  pēr cṓlūm  uī́nă uĭdḗmus  	SDSS
Pḗrflŭĕre;‿ā́t  cōntrā́  tārdū́m  cūnctā́tŭr ŏlī́uum,  	DSSS
Ā́ut quĭă nī́mīrū́m  māiṓrĭbŭs  ḗst ĕlĕmḗntis  	DSSD
Ā́ut măgĭs hā́mātī́s  īntḗr  sē  pḗrquĕ plĭcā́tis,  	DSSS
395	Ā́tque‿ĭdĕṓ  fĭt  ŭtī́  nōn tā́m  dīdū́ctă rĕpḗnte  	DDSS
Ī́ntēr sḗ  pōssī́nt  prīmṓrdĭă  sī́ngŭlă quǣ́que  	SSSD
Sī́ngŭlă pḗr  cūiū́squĕ  fŏrā́mĭnă  pḗrmānā́re.  	DSDDS
Hū́c āccḗdĭt  ŭtī́  mēllī́s  lāctī́squĕ lĭquṓres  	SDSS
Iū́cūndṓ  sēnsū́  līnguǣ́  trāctḗntŭr ĭn ṓre;  	SSSS
400	Ā́t cōntrā́  tǣtra‿ā́bsīnthī́  nātū́ră fĕrī́que  	SSSS
Cḗntāurī́  fœ̄dṓ  pērtṓrquēnt  ṓră săpṓre;  	SSSS
V̄́t făcĭle‿ā́gnōscā́s  ē lḗuĭbŭs  ā́tquĕ rŏtū́ndis  	DSSD
Ḗsse‿ĕă quǣ́  sēnsū́s  iūcū́ndē  tā́ngĕrĕ pṓssunt,  	DSSS
Ā́t cōntrā́  quæ̆⁔ ămā́ra‿ātque‿ā́spĕră  cū́mquĕ uĭdḗntur,  	SDSD
405	Hǣ́c măgĭs hā́mātī́s  īntḗr  sē  nḗxă tĕnḗri  	DSSS
Prṓptĕrĕā́quĕ  sŏlḗrĕ  uĭā́s  rēscī́ndĕrĕ nṓstris  	DDDS
Sḗnsĭbŭs ī́ntrŏĭtū́quĕ  sŭṓ  pērrū́mpĕrĕ cṓrpus.  	DDDS
Ṓmnĭă pṓstrēmṓ  bŏnă sḗnsĭbŭs  ḗt mălă tā́ctu  	DSDD
Dī́ssĭmĭli‿ī́ntēr sḗ  pūgnā́nt  pērfḗctă fĭgū́ra;  	DSSS
410	Nḗ tū fṓrtĕ  pŭtḗs  sērrǣ́  strīdḗntĭs ăcḗrbum  	SDSS
Hṓrrōrḗm  cōnstā́re‿ĕlĕmḗntīs  lḗuĭbŭs ǣ́que  	SSDS
Ā́c mūsǣ́ă  mĕlḗ,  pēr chṓrdās  ṓrgănĭcī́ quæ  	SDSS
Mṓbĭlĭbū́s  dĭgĭtī́s  ēxpḗrgēfā́ctă fĭgū́rant;  	DDSS
Nḗu sĭmĭlī́  pĕnĕtrā́rĕ  pŭtḗs  prīmṓrdĭă fṓrma  	DDDS
415	Ī́n nārī́s  hŏmĭnū́m,  cūm tǣ́tră  cădā́uĕră tṓrrent,  	SDSD
Ḗt cūm scḗnă  crŏcṓ  Cĭlĭcī́  pērfū́să rĕcḗns est  	SDDS
Ā́răquĕ Pā́nchǣṓs  ēxhā́lāt  prṓptĕr ŏdṓres;  	DSSS
Nḗuĕ bŏnṓs  rērū́m  sĭmĭlī́  cōnstā́rĕ cŏlṓres  	DSDS
Sḗmĭnĕ cṓnstĭtŭā́s,  ŏcŭlṓs  quī  pā́scĕrĕ pṓssunt,  	DDDS
420	Ḗt quī cṓmpūngū́nt  ăcĭḗm  lăcrĭmā́rĕquĕ cṓgunt  	SSDD
Ā́ut fœ̄dā́  spĕcĭḗ  dīrī́  tūrpḗsquĕ uĭdḗntur.  	SDSS
Ṓmnĭs ĕnī́m,  sēnsū́s  quǣ mū́lcēt  cū́mquĕ, <fĭgū́ra>  	DSSS
Hā́ud sĭnĕ prī́ncĭpĭā́li‿ălĭquṓ  lēuṓrĕ crĕā́tast;  	DDDS
Ā́t cōntrā́  quǣcū́mquĕ  mŏlḗsta‿ātque‿ā́spĕră cṓnstat,  	SSDS
425	Nṓn ălĭquṓ  sĭnĕ mā́tĕrĭǣ́  squālṓrĕ rĕpḗrtast.  	DDDS
Sū́nt ĕtĭā́m  quǣ iā́m  nēc lḗuĭă  iū́rĕ pŭtā́ntur  	DSSD
Ḗssĕ nĕque‿ṓmnīnṓ  flēxī́s  mūcrṓnĭbŭs ū́nca,  	DSSS
Sḗd măgĭs ā́ngēllī́s  pāulū́m  prōstā́ntĭbŭs <ū́tqui>  	DSSS
Tī́tīllā́rĕ  măgī́s  sēnsū́s  quām  lǣ́dĕrĕ pṓssint;  	SDSS
430	Fǣ́cŭlă iā́m  quō dḗ  gĕnĕrḗst  ĭnŭlǣ́quĕ săpṓres.  	DSDS
Dḗnĭquĕ iā́m  călĭdṓs  īgnī́s  gĕlĭdā́mquĕ prŭī́nam  	DDSD
Dī́ssĭmĭlī́  dēntā́tă  mŏdṓ  cōmpū́ngĕrĕ sḗnsus  	DSDS
Cṓrpŏrĭs, ī́ndĭcĭṓ  nōbī́s  ēst  tā́ctŭs ŭtḗrque.  	DDSS
Tā́ctŭs ĕnī́m,  tāctū́s,  prō dī́uūm  nū́mĭnă sā́ncta,  	DSSS
435	Cṓrpŏrĭs ḗst  sēnsū́s,  uēl cū́m  rēs  ḗxtĕră sḗse  	DSSS
Ī́nsĭnŭā́t,  uēl cū́m  lǣdī́t  quae‿īn  cṓrpŏrĕ nā́tast  	DSSS
Ā́ut iŭuăt ḗgrĕdĭḗns  gĕnĭtā́līs  pḗr Vĕnĕrī́s res,  	DDDS
Ā́ut ēx ṓffēnsū́  cūm tū́rbānt  cṓrpŏre‿ĭn ī́pso  	SSSS
Sḗmĭnă cṓnfūndū́nt<que>‿īntḗr  sē  cṓncĭtă sḗnsum;  	DSSS
440	V̄́t sī fṓrtĕ  mănū́  quāmuī́s  iām  cṓrpŏrĭs ī́pse  	SDSS
Tū́tĕ tĭbī́  pārtḗm  fĕrĭā́s  ātque‿ḗxpĕrĭā́re.  	DSDS
Quā́prōptḗr  lōngḗ  fōrmā́s  dīstā́rĕ nĕcḗssest  	SSSS
Prī́ncĭpĭī́s,  uărĭṓs  quǣ pṓssīnt  ḗdĕrĕ sḗnsus.  	DDSS
Dḗnĭquĕ quǣ́  nōbī́s  dūrā́ta‿āc  spī́ssă uĭdḗntur,  	DSSS
445	Hǣ́c măgĭs hā́mātī́s  īntḗr  sēse‿ḗssĕ nĕcḗssest  	DSSS
Ḗt quăsĭ rā́mōsī́s  āltḗ  cōmpā́ctă tĕnḗri.  	DSSS
Ī́n quō iā́m  gĕnĕre‿ī́n  prīmī́s  ădămā́ntĭnă sā́xa  	SDSD
Prī́ma‿ăcĭḗ  cōnstā́nt  īctū́s  cōntḗmnĕrĕ suḗta  	DSSS
Ḗt uălĭdī́  sĭlĭcḗs  āc dū́rī  rṓbŏră fḗrri  	DDSS
450	Ǣ́răquĕ quǣ́  clāustrī́s  rēstā́ntĭă  uṓcĭfĕrā́ntur.  	DSSD
Ī́llă quĭdḗm  dēbḗnt  ē lḗuĭbŭs  ā́tquĕ rŏtū́ndis  	DSSD
Ḗssĕ măgī́s,  flŭuĭdṓ  quǣ cṓrpŏrĕ  lī́quĭdă cṓnstant;  	DDSD
Nā́mquĕ păpā́uĕrĭs hā́ustŭs  ĭtḗmst  făcĭlī́s quăsi‿ăquā́rum;  	DDDD
Nḗc rĕtĭnḗntŭr  ĕnim‿ī́ntēr sḗ  glŏmĕrā́mĭnă quǣ́que  	DDSD
455	Ḗt pērcū́lsŭs  ĭtḗm  prōclī́uĕ  uŏlū́bĭlĭs ḗxstat.  	SDSD
Ṓmnĭă pṓstrēmṓ  quǣ pū́nctō  tḗmpŏrĕ cḗrnis  	DSSS
Dī́ffŭgĕre,‿ū́t  fūmū́m  nĕbŭlā́s  flāmmā́squĕ, nĕcḗssest,  	DSDS
Sī́ mĭnŭs ṓmnĭă sū́nt  ē lḗuĭbŭs  ā́tquĕ rŏtū́ndis,  	DDSD
Ā́t nōn ḗssĕ  tămḗn  pērplḗxīs  ī́ndŭpĕdī́ta,  	SDSS
460	Pū́ngĕre‿ŭtī́  pōssī́nt  cōrpū́s  pĕnĕtrā́rĕquĕ sā́xa  	DSSD
Nḗc tămĕn hǣ́rēre‿ī́ntēr sḗ;  quōdcū́mquĕ uĭdḗmus  	DSSS
Sḗnsĭbŭs ḗssĕ  dătū́m,  făcĭle‿ū́t  cōgnṓscĕrĕ pṓssis  	DDDS
Nṓn ē pḗrplēxī́s  sĕd  ăcū́tīs  ḗsse‿ĕlĕmḗntis.  	SSDS
Sḗd quŏd ămā́ră  uĭdḗs  ĕădḗm  quǣ  flū́uĭdă cṓnstant,  	DDDS
465	Sū́dŏr ŭtī́  mărĭs ḗst,  mĭnĭmḗ  mīrā́bĭle‿hăbḗto.  	DDDS
Nā́m quōd flū́uĭdŭs ḗst,  ē lḗuĭbŭs  ā́tquĕ rŏtū́ndis  	SDSD
Ḗst, ēt squā́lĭdă mū́ltă  crĕā́nt  ādmī́xtă dŏlṓres  	SDDS
Cṓrpŏră; nḗc  tămĕn hǣ́c  rĕtĭnḗri‿hāmā́tă nĕcḗssumst;  	DDDS
Scī́lĭcĕt ḗssĕ  glŏbṓsă  tămḗn,  cūm  squā́lĭdă cṓnstent,  	DDDS
470	Prṓuōluī́  sĭmŭl ū́t  pōssī́nt  ēt  lǣ́dĕrĕ sḗnsus.  	SDSS
Ḗt quō mī́xtă  pŭtḗs  măgĭs ā́spĕră  lḗuĭbŭs ḗsse  	SDDD
Prī́ncĭpĭī́s,  ūndḗst  Nēptū́nī  cṓrpŭs ăcḗrbum,  	DSSS
Ḗst rătĭṓ  sēcḗrnēndī́,  sōrsū́mquĕ uĭdḗndi  	DSSS
V̄́mōr dū́lcĭs,  ŭbī́  pēr tḗrrās  crḗbrĭŭs ī́dem  	SDSS
475	Pḗrcōlā́tŭr,  ŭt ī́n  fŏuĕā́m  flŭăt  ā́c mānsuḗscat;  	SDDDS
Lī́nquĭt ĕnī́m  sŭpĕrā́  tǣtrī́  prīmṓrdĭă uī́ri,  	DDSS
Ā́spĕră cū́m  măgĭs ī́n  tērrī́s  hǣrḗscĕrĕ pṓssint.  	DDSS
Quṓd quŏnĭā́m  dŏcŭī́,  pērgā́m  cōnḗctĕrĕ rḗm quæ  	DDSS
Ḗx hōc ā́ptă  fĭdḗm  dūcā́t,  prīmṓrdĭă rḗrum  	SDSS
480	Fī́nītā́  uărĭā́rĕ  fĭgū́rārū́m rătĭṓne.  	SDDS
Quṓd sī nṓn  ĭtă sī́t,  rūrsū́m  iām  sḗmĭnă quǣ́dam  	SDSS
Ḗsse‿īnfī́nītṓ  dēbḗbūnt  cṓrpŏrĭs ā́uctu.  	SSSS
Nā́mque‿ĭn ĕā́dem‿ūnā́  cūiū́suīs  iā́m brĕuĭtā́te  	DSSS
Cṓrpŏrĭs ī́ntēr sḗ  mūltū́m  uărĭā́rĕ fĭgū́ræ  	DSSD
485	Nṓn pōssū́nt:  făc  ĕnī́m  mĭnĭmī́s  ē  pā́rtĭbŭs ḗsse  	SDDS
Cṓrpŏră prī́mă  trĭbū́s,  uēl pā́ulō  plū́rĭbŭs ā́uge;  	DDSS
Nḗmpe‿ŭbi‿ĕā́s  pārtī́s  ūnī́ūs  cṓrpŏrĭs ṓmnis,  	DSSS
Sū́mma‿ātque‿ī́mă  lŏcā́ns,  trānsmū́tāns  dḗxtĕră lǣ́uis,  	SDSS
Ṓmnĭmŏdī́s  ēxpḗrtŭs  ĕrī́s,  quām  quī́squĕ dĕt ṓrdo  	DSDS
490	Fṓrmāī́  spĕcĭḗm  tōtī́ūs  cṓrpŏrĭs ḗius,  	SDSS
Quṓd sŭpĕrḗst,  sī fṓrtĕ  uŏlḗs  uărĭā́rĕ fĭgū́ras,  	DSDD
Ā́ddēndū́m  pārtī́s  ălĭā́s  ĕrĭt;  ī́ndĕ sĕquḗtur,  	SSDD
Ā́ssĭmĭlī́  rătĭṓne‿ălĭā́s  ūt  pṓstŭlĕt ṓrdo,  	DDDS
Sī́ tū fṓrtĕ  uŏlḗs  ĕtĭā́m  uărĭā́rĕ fĭgū́ras:  	SDDD
495	Ḗrgō fṓrmārū́m  nŏuĭtā́tēm  cṓrpŏrĭs ā́ugmen  	SSDS
Sū́bsĕquĭtū́r.  quārḗ  nōn ḗst  ūt  crḗdĕrĕ pṓssis  	DSSS
Ḗsse‿īnfī́nītī́s  dīstā́ntĭă  sḗmĭnă fṓrmis,  	SSSD
Nḗ quǣdā́m  cōgā́s  īmmā́nī  mā́xĭmĭtā́te  	SSSS
Ḗssĕ, sŭprā́  quōd iā́m  dŏcŭī́  nōn  pṓssĕ prŏbā́ri.  	DSDS
500	Iā́m tĭbĭ bā́rbărĭcǣ́  uēstḗs  Mĕlĭbœ̄́ăquĕ fū́lgens  	DDSD
Pū́rpŭră Thḗssălĭcṓ  cōnchā́rūm  tā́ctă cŏlṓre,  	DDSS
Ā́urĕă pā́uōnū́m  rīdḗnti‿īmbū́tă lĕpṓre  	DSSS
Sǣ́clă, nŏuṓ  rērū́m  sŭpĕrā́tă  cŏlṓrĕ iăcḗrent  	DSDD
Ḗt cōntḗmptŭs  ŏdṓr  smȳrnǣ́  mēllī́squĕ săpṓres,  	SDSS
505	Ḗt cȳcnḗă  mĕlḗ  Phœ̄bḗăquĕ  dǣ́dălă chṓrdis  	SDSD
Cā́rmĭnă cṓnsĭmĭlī́  rătĭṓne‿ōpprḗssă sĭlḗrent.  	DDDS
Nā́mque‿ălĭī́s  ălĭū́d  prǣstā́ntĭŭs  ḗxŏrĕrḗtur.  	DDSD
Cḗdĕre‿ĭtḗm  rētrṓ  pōssḗnt  īn  dḗtĕrĭṓres  	DSSS
Ṓmnĭă sī́c  pārtī́s,  ūt dī́xĭmŭs  ī́n mĕlĭṓres.  	DSSD
510	Nā́mque‿ălĭī́s  ălĭū́d  rētrṓ  quŏquĕ  tǣ́trĭŭs ḗsset  	DDSD
Nā́rĭbŭs ā́urĭbŭs ā́tque‿ŏcŭlī́s  ōrī́squĕ săpṓri.  	DDDS
Quǣ́ quŏnĭā́m  nōn sū́nt,  <sēd> rḗbūs  rḗddĭtă cḗrta  	DSSS
Fī́nĭs ŭtrī́mquĕ  tĕnḗt  sūmmā́m,  fătĕā́rĕ nĕcḗssest  	DDSD
Mā́tĕrĭḗm  quŏquĕ fī́nītī́s  dīffḗrrĕ fĭgū́ris.  	DDSS
515	Dḗnĭque‿ăb ī́gnĭbŭs ā́d  gĕlĭdā́s  hĭĕmum‿ū́squĕ prŭī́nas  	DDDD
Fī́nītū́mst  rētrṓquĕ  părī́  rătĭṓnĕ rĕmḗnsumst.  	SSDD
Ṓmnĭs ĕnī́m  călŏr ā́c  frīgū́s,  mĕdĭī́quĕ tĕpṓres  	DDSD
Ī́ntĕrŭtrā́squĕ  iăcḗnt  ēxplḗntēs  ṓrdĭnĕ sū́mmam.  	DDSS
Ḗrgō fī́nītā́  dīstā́nt  rătĭṓnĕ crĕā́ta,  	SSSD
520	Ā́ncĭpĭtī́  quŏnĭā́m  mūcrṓni‿ūtrī́mquĕ nŏtā́ntur,  	DDSS
Hī́nc flāmmī́s  īllī́nc  rĭgĭdī́s  īnfḗstă prŭī́nis.  	SSDS
Quṓd quŏnĭā́m  dŏcŭī́,  pērgā́m  cōnḗctĕrĕ rḗm quæ  	DDSS
Ḗx hōc ā́ptă  fĭdḗm  dūcā́t,  prīmṓrdĭă rḗrum,  	SDSS
Ī́ntēr sḗ  sĭmĭlī́  quǣ sū́nt  pērfḗctă fĭgū́ra,  	SDSS
525	Ī́nfīnī́tă  clŭḗre.‿ĕtĕnī́m  dīstā́ntĭă cū́m sit  	SDDS
Fṓrmārū́m  fīnī́tă,  nĕcḗssēst  quǣ́ sĭmĭlḗs sint  	SSDS
Ḗsse‿īnfī́nītā́s  āut sū́mmām  mā́tĕrĭā́i  	SSSS
Fī́nītā́m  cōnstā́re,‿īd quṓd  nōn  ḗssĕ prŏbā́ui  	SSSS
Vḗrsĭbŭs ṓstēndḗns  cōrpū́scŭlă  mā́tĕrĭā́i  	DSSD
530	Ḗx īnfī́nītṓ  sūmmā́m  rērum‿ū́squĕ tĕnḗre,  	SSSS
V̄́ndĭquĕ prṓtēlṓ  plāgā́rūm  cṓntĭnŭā́to.  	DSSS
Nā́m quōd rā́ră  uĭdḗs  măgĭs ḗsse‿ănĭmā́lĭă quǣ́dam  	SDDD
Fḗcūndā́mquĕ  mĭnū́s  nātū́rām  cḗrnĭs ĭn ī́llis,  	SDSS
Ā́t rĕgĭṓnĕ  lŏcṓque‿ălĭṓ  tērrī́squĕ rĕmṓtis  	DDDS
535	Mū́ltă lĭcḗt  gĕnĕre‿ḗsse‿ĭn  ĕṓ  nŭmĕrū́mquĕ rĕplḗri;  	DDDD
Sī́cūt quā́drŭpĕdū́m  cūm prī́mīs  ḗssĕ uĭdḗmus  	SDSS
Ī́n gĕnĕre‿ā́nguĭmănū́s  ĕlĕphā́ntōs,  Ī́ndĭă quṓrum  	DDDS
Mī́lĭbŭs ḗ  mūltī́s  uāllṓ  mūnī́tŭr ĕbū́rno,  	DSSS
V̄́t pĕnĭtū́s  nĕquĕā́t  pĕnĕtrā́rī:  tā́ntă fĕrā́rum  	DDDS
540	Vī́s ēst, quā́rūm nṓs  pērpā́uca‿ēxḗmplă uĭdḗmus.  	SSSS
Sḗd tămĕn ī́d  quŏque‿ŭtī́  cōncḗdām,  quā́mlĭbĕt ḗsto  	DDSS
V̄́nĭcă rḗs  quǣdā́m  nātī́uō  cṓrpŏrĕ sṓla,  	DSSS
Cū́i sĭmĭlī́s  tōtṓ  tērrā́rūm  nṓn sĭt ĭn ṓrbi;  	DSSS
Ī́nfīnī́tă  tămḗn  nĭsi‿ĕrī́t  uīs  mā́tĕrĭā́i  	SDDS
545	V̄́nde‿ĕă prṓgīgnī́  pōssī́t  cōncḗptă, crĕā́ri  	DSSS
Nṓn pŏtĕrī́t,  nĕquĕ, quṓd  sŭpĕrḗst,  prōcrḗscĕre‿ălī́que.  	DDDS
Quī́ppe‿ĕtĕnī́m  sūmam‿hṓc  quŏque‿ŭtī́  fīnī́tă pĕr ṓmne  	DSDS
Cṓrpŏră iā́ctāri‿ū́nīū́s  gĕnĭtā́lĭă rḗi,  	DSSD
V̄́nde‿ŭbĭ quā́  ui‿ēt quṓ  pāctṓ  cōngrḗssă cŏī́bunt  	DSSS
550	Mā́tĕrĭǣ́  tānto‿ī́n  pĕlăgṓ  tūrbā́que‿ălĭḗna?  	DSDS
Nṓn, ŭt ŏpī́nŏr,  hăbḗnt  rătĭṓnēm  cṓncĭlĭā́ndi  	DDDS
Sḗd quăsĭ nā́ufrăgĭī́s  māgnī́s  mūltī́squĕ cŏṓrtis  	DDSS
Dī́siēctā́rĕ  sŏlḗt  māgnū́m  mărĕ  trā́nstră căuḗrnas  	SDSD
Ā́ntēmnā́s  prōrā́m  mālṓs  tōnsā́squĕ nătā́ntis,  	SSSS
555	Pḗr tērrā́rum‿ōmnī́s  ōrā́s  flŭĭtā́ntĭa‿ăplū́stra  	SSSD
V̄́t uĭdĕā́ntŭr  ĕt ī́ndĭcĭū́m  mōrtā́lĭbŭs ḗdant,  	DDDS
Ī́nfīdī́  mărĭs ī́nsĭdĭā́s  uīrī́squĕ dŏlū́mque  	SDDS
V̄́t uītā́rĕ  uĕlī́nt,  nēue‿ū́llō  tḗmpŏrĕ crḗdant,  	SDSS
Sū́bdŏlă cū́m  rīdḗt  plăcĭdī́  pēllā́cĭă pṓnti,  	DSDS
560	Sī́c tĭbĭ sī́  fīnī́tă  sĕmḗl  prīmṓrdĭă quǣ́dam  	DSDS
Cṓnstĭtŭḗs,  ǣuū́m  dēbḗbūnt  spā́rsă pĕr ṓmnem  	DSSS
Dī́siēctā́re‿ǣstū́s  dīuḗrsī  mā́tĕrĭā́i,  	SSSS
Nū́mquam‿īn cṓncĭlĭum‿ū́t  pōssī́nt  cōmpū́lsă cŏī́re  	SDSS
Nḗc rĕmŏrā́ri‿īn cṓncĭlĭṓ  nēc  crḗscĕre‿ădā́ucta;  	DSDS
565	Quṓrum‿ūtrū́mquĕ  pălā́m  fĭĕrī́  mănĭfḗstă dŏcḗt res,  	SDDD
Ḗt rēs prṓgīgni‿ḗt  gĕnĭtā́s  prōcrḗscĕrĕ pṓsse.  	SSDS
Ḗsse‿ĭgĭtū́r  gĕnĕre‿ī́n  quōuī́s  prīmṓrdĭă rḗrum  	DDSS
Ī́nfīnī́tă  pălā́mst  ūnde‿ṓmnĭă  sū́ppĕdĭtā́ntur.  	SDSD
Nḗc sŭpĕrā́rĕ  quĕū́nt  mōtū́s  ĭtăque‿ḗxĭtĭā́les  	DDSD
570	Pḗrpĕtŭṓ  nĕque‿ĭn ǣ́tērnū́m  sĕpĕlī́rĕ sălū́tem,  	DDSD
Nḗc pōrrṓ  rērū́m  gĕnĭtā́lēs  ā́uctĭfĭcī́que  	SSDS
Mṓtūs pḗrpĕtŭṓ  pōssū́nt  sēruā́rĕ crĕā́ta.  	SDSS
Sī́c ǣquṓ  gĕrĭtū́r  cērtā́mĭnĕ  prī́ncĭpĭṓrum  	SDSD
Ḗx īnfī́nītṓ  cōntrā́ctūm  tḗmpŏrĕ bḗllum.  	SSSS
575	Nū́nc hīc nū́nc  īllī́c  sŭpĕrā́nt  uītā́lĭă rḗrum  	SSDS
Ḗt sŭpĕrā́ntŭr  ĭtḗm.  mīscḗtūr  fū́nĕrĕ uā́gor  	DDSS
Quḗm pŭĕrī́  tōllū́nt  uīsḗntēs  lū́mĭnĭs ṓras;  	DSSS
Nḗc nōx ū́llă  dĭḗm  nĕquĕ nṓctem‿āurṓră sĕcū́tast  	SDDS
Quǣ́ nōn ā́udĭĕrī́t  mīxtṓs  uāgī́tĭbŭs ǣ́gris  	SDSS
580	Plṓrātū́s  mōrtī́s  cŏmĭtḗs  ēt  fū́nĕrĭs ā́tri.  	SSDS
Ī́llŭd ĭn hī́s  ōbsī́gnātū́m  quŏquĕ  rḗbŭs hăbḗre  	DSSD
Cṓnuĕnĭt ḗt  mĕmŏrī́  māndā́tūm  mḗntĕ tĕnḗre,  	DDSS
Nī́l ēsse,‿ī́n  prōmptū́  quōrū́m  nātū́ră uĭdḗtur,  	SSSS
Quṓd gĕnĕre‿ḗx  ūnṓ  cōnsī́stāt  prī́ncĭpĭṓrum,  	DSSS
585	Nḗc quīcquā́m  quōd nṓn  pērmī́xtō  sḗmĭnĕ cṓnstet;  	SSSS
Ḗt quōdcū́mquĕ  măgī́s  uīs mū́ltās  pṓssĭdĕt ī́n se  	SDSS
Ā́tquĕ pŏtḗstātḗs,  ĭtă plū́rĭmă  prī́ncĭpĭṓrum  	DSDD
Ī́n sēsḗ  gĕnĕra‿ā́c  uărĭā́s  dŏcĕt  ḗssĕ fĭgū́ras.  	SDDD
Prī́ncĭpĭṓ  tēllū́s  hăbĕt ī́n  sē  cṓrpŏră prī́ma  	DSDS
590	V̄́ndĕ măre‿ī́mmēnsū́m  uōluḗntēs  frī́gŏră fṓntes  	DSSS
Ā́ssĭdŭḗ  rĕnŏuḗnt,  hăbĕt ī́gnēs  ū́nde‿ŏrĭā́ntur.  	DDDS
Nā́m mūltī́s  sūccḗnsă  lŏcī́s  ārdḗnt sŏlă tḗrræ,  	SSDS
Ḗx īmī́s  uērṓ  fŭrĭt ī́gnĭbŭs  ī́mpĕtŭs Ǣ́tnæ.  	SSDD
Tū́m pōrrṓ  nĭtĭdā́s  frūgḗs  ārbū́stăquĕ lǣ́ta  	SDSS
595	Gḗntĭbŭs hū́mānī́s  hăbĕt ū́nde‿ēxtṓllĕrĕ pṓssit,  	DSDS
V̄́nde‿ĕtĭā́m  flŭuĭṓs  frōndī́s  ēt  pā́bŭlă lǣ́ta  	DDSS
Mṓntĭuăgṓ  gĕnĕrī́  pōssī́t  prǣbḗrĕ fĕrā́rum.  	DDSS
Quā́rē mā́gnă  dĕū́m  mātḗr  mātḗrquĕ fĕrā́rum  	SDSS
Ḗt nōstrī́  gĕnĕtrī́x  hǣc dī́ctāst  cṓrpŏrĭs ū́na.  	SDSS
600	Hā́nc uĕtĕrḗs  Grāiū́m  dōctī́  cĕcĭnḗrĕ pŏḗtæ  	DSSD
Sḗdĭbŭs ī́n  cūrrū́  bĭiŭgṓs  ăgĭtā́rĕ lĕṓnes,  	DSDD
Ā́ĕrĭs ī́n  spătĭṓ  māgnā́m  pēndḗrĕ dŏcḗntes  	DDSS
Tḗllūrḗm  nĕquĕ pṓsse‿īn tḗrrā  sī́stĕrĕ tḗrram.  	SDSS
Ā́diūnxḗrĕ  fĕrā́s,  quĭă quā́muīs  ḗffĕră prṓles  	SDDS
605	Ṓffĭcĭī́s  dēbḗt  mōllī́rī  uī́ctă părḗntum.  	DSSS
Mū́rālī́quĕ  căpū́t  sūmmū́m  cīnxḗrĕ cŏrṓna,  	SDSS
Ḗxĭmĭī́s  mūnī́tă  lŏcī́s  quĭă  sū́stĭnĕt ū́rbis;  	DSDD
Quṓ nūnc ī́nsīgnī́  pēr mā́gnās  prǣ́dĭtă tḗrras  	SSSS
Hṓrrĭfĭcḗ  fērtū́r  dīuī́nǣ  mā́trĭs ĭmā́go.  	DSSS
610	Hā́nc uărĭǣ́  gēntḗs  āntī́quō  mṓrĕ săcrṓrum  	DSSS
Ī́dǣā́m  uŏcĭtā́nt  mātrḗm  Phry̆gĭā́squĕ cătḗruas  	SDSD
Dā́nt cŏmĭtḗs,  quĭă prī́mum‿ēx ī́llīs  fī́nĭbŭs ḗdunt  	DDSS
Pḗr tērrā́rum‿ōrbḗm  frūgḗs  cœ̄pī́ssĕ crĕā́ri.  	SSSS
Gā́llōs ā́ttrĭbŭū́nt,  quĭă, nū́mēn  quī́ uĭŏlā́rint  	SDDS
615	Mā́trĭs ĕt ī́ngrātī́  gĕnĭtṓrĭbŭs  ī́nuēntī́ sint,  	DSDDS
Sī́gnĭfĭcā́rĕ  uŏlū́nt  īndī́gnōs  ḗssĕ pŭtā́ndos,  	DDSS
Vī́uām prṓgĕnĭḗm  quĭ⁔ ĭn ṓrās  lū́mĭnĭs ḗdant.  	SDDS
Tȳ́mpănă tḗntă  tŏnā́nt  pālmī́s  ēt  cȳ́mbălă cī́rcum  	DDSS
Cṓncăuă, rā́ucĭsŏnṓquĕ  mĭnā́ntūr  cṓrnŭă cā́ntu,  	DDDS
620	Ḗt Phry̆gĭṓ  stĭmŭlā́t  nŭmĕrṓ  căuă  tī́bĭă mḗntis,  	DDDD
Tḗlăquĕ prǣ́pōrtā́nt  uĭŏlḗntī  sī́gnă fŭrṓris,  	DSDS
Ī́ngrātṓs  ănĭmṓs  ātque‿ī́mpĭă  pḗctŏră uū́lgi  	SDSD
Cṓntērrḗrĕ  mĕtū́  quǣ pṓssīnt  nū́mĭnĭ' dī́uæ.  	SDSS
Ḗrgō cū́m  prīmū́m  māgnā́s  īnuḗctă pĕr ū́rbis  	SSSS
625	Mū́nĭfĭcā́t  tăcĭtā́  mōrtā́līs  mū́tă sălū́te,  	DDSS
Ǣ́re‿ātque‿ā́rgēntṓ  stērnū́nt  ĭtĕr  ṓmnĕ uĭā́rum  	SSSD
Lā́rgĭfĭcā́  stĭpĕ dī́tāntḗs  nīngū́ntquĕ rŏsā́rum  	DDSS
Flṓrĭbŭs ū́mbrāntḗs  mātrḗm  cŏmĭtū́mquĕ cătḗruas.  	DSSD
Hī́c ārmā́tă  mănū́s,  Cūrḗtās  nṓmĭnĕ Grā́i  	SDSS
630	Quṓs mĕmŏrā́nt  Phry̆gĭṓs,  īntḗr  sē  fṓrtĕ <quŏd ā́rmis>  	DDSS
Lū́dūnt ī́n  nŭmĕrū́mque‿ēxsū́ltānt  sā́nguĭnĕ lǣ́ti  	SDSS
Tḗrrĭfĭcā́s  căpĭtū́m  quătĭḗntēs  nū́mĭnĕ crī́stas,  	DDDS
Dī́ctǣṓs  rĕfĕrū́nt  Cūrḗtās  quī́ Iŏuĭs ī́llum  	SDSS
Vā́gītum‿ī́n  Crētā́  quōndam‿ṓccūltā́ssĕ fĕrū́ntur,  	SSSS
635	Cū́m pŭĕrī́  cīrcū́m  pŭĕrū́m  pērnī́cĕ chŏrḗa  	DSDS
<>

Ā́rmāti‿ī́n  nŭmĕrū́m  pūlsā́rēnt  ǣ́rĭbŭs ǣ́ra,  	SDSS
Nḗ Sātū́rnŭs  ĕū́m  mālī́s  māndā́rĕt ădḗptus  	SDSS
Ǣ́tērnū́mquĕ  dărḗt  mātrī́  sūb  pḗctŏrĕ uū́lnus.  	SDSS
640	Prṓptĕrĕā́  māgnam‿ā́rmātī́  mātrḗm cŏmĭtā́ntur,  	DSSS
Ā́ut quĭă sī́gnĭfĭcā́nt  dīuā́m  prǣdī́cĕre‿ŭt ā́rmis  	DDSS
Ā́c uīrtū́tĕ  uĕlī́nt  pătrĭā́m  dēfḗndĕrĕ tḗrram  	SDDS
Prǣ́sĭdĭṓquĕ  părḗnt  dĕcŏrī́quĕ  părḗntĭbŭs ḗsse.  	DDDD
Quǣ́ bĕne‿ĕt ḗxĭmĭḗ  quāmuī́s  dīspṓstă fĕrā́ntur,  	DDSS
645	Lṓngē sū́nt  tămĕn ā́  uērā́  rătĭṓnĕ rĕpū́lsa.  	SDSD
Ṓmnĭs ĕnī́m  pēr sḗ  dīuū́m  nātū́ră nĕcḗssest  	DSSS
Ī́mmōrtā́li‿ǣuṓ  sūmmā́  cūm  pā́cĕ frŭā́tur  	SSSS
Sḗmōta‿ā́b  nōstrī́s  rēbū́s  sēiū́nctăquĕ lṓnge.  	SSSS
Nā́m prīuā́tă  dŏlṓre‿ōmnī́,  prīuā́tă pĕrī́clis,  	SDSS
650	Ī́psă sŭī́s  pōllḗns  ŏpĭbū́s,  nīl  ī́ndĭgă nṓstri,  	DSDS
Nḗc bĕnĕ prṓmĕrĭtī́s  căpĭtū́r  nĕquĕ  tā́ngĭtŭr ī́ra.  	DDDD
Tḗrră quĭdḗm  uērṓ  cărĕt ṓmnī  tḗmpŏrĕ sḗnsu,  	DSDS
Ḗt quĭă mū́ltārū́m  pŏtĭtū́r  prīmṓrdĭă rḗrum,  	DSDS
Mū́ltă mŏdī́s  mūltī́s  ēffḗrt  īn  lū́mĭnă sṓlis.  	DSSS
655	Hī́c sīquī́s  mărĕ Nḗptūnū́m  Cĕrĕrḗmquĕ uŏcā́re  	SDSD
Cṓnstĭtŭḗt  frūgḗs  ēt Bā́cchī  nṓmĭne‿ăbū́ti  	DSSS
Mā́uūlt quā́m  lătĭcī́s  prŏprĭū́m  prōfḗrrĕ uŏcā́men,  	SDDS
Cṓncēdā́mŭs  ŭt hī́c  tērrā́rūm  dī́ctĭtĕt ṓrbem  	SDSS
Ḗssĕ dĕū́m  mātrḗm,  dūm uḗrā  rḗ tămĕn ī́pse  	DSSS
660	Rḗlĭgĭṓne‿ănĭmū́m  tūrpī́  cōntī́ngĕrĕ pā́rcat.  	DDSS
Sǣ́pe‿ĭtăque‿ḗx  ūnṓ  tōndḗntēs  grā́mĭnă cā́mpo  	DSSS
Lā́nĭgĕrǣ́  pĕcŭdḗs  ĕt  ĕquṓrūm  duḗllĭcă prṓles  	DDDS
Bū́cĕrĭǣ́quĕ  grĕgḗs  ēodḗm  sūb  tḗgmĭnĕ cǣ́li  	DDSS
Ḗx ūnṓquĕ  sĭtī́m  sēdā́ntēs  flū́mĭne‿ăquā́i  	SDSS
665	Dī́ssĭmĭlī́  uīuū́nt  spĕcĭḗ  rĕtĭnḗntquĕ părḗntum  	DSDD
Nā́tūram‿ḗt  mōrḗs  gĕnĕrā́tīm  quǣ́que‿ĭmĭtā́ntur.  	SSDS
Tā́ntāst ī́n  quōuī́s  gĕnĕre‿hḗrbǣ  mā́tĕrĭā́i  	SSDS
Dī́ssĭmĭlī́s  rătĭṓ,  tāntā́st  īn  flū́mĭnĕ quṓque.  	DDSS
Hī́nc pōrrṓ  quāmuī́s  ănĭmā́ntem‿ēx  ṓmnĭbŭs ū́nam  	SSDS
670	Ṓssă crŭṓr  uēnǣ́  călŏr ū́mōr  uī́scĕră nḗrui  	DSDS
Cṓnstĭtŭū́nt;  quǣ sū́nt  pōrrṓ  dīstā́ntĭă lṓnge,  	DSSS
Dī́ssĭmĭlī́  pērfḗctă  fĭgū́rā  prī́ncĭpĭṓrum.  	DSDS
Tū́m pōrrṓ  quǣcū́mque‿īgnī́  flāmmā́tă crĕmā́ntur,  	SSSS
Sī́ nīl prǣ́tĕrĕā́,  tămĕn hǣ́c  īn  cṓrpŏrĕ cṓndunt  	SDDS
675	V̄́nde‿īgnḗm  iăcĕre‿ḗt  lūmḗn  sūmmī́ttĕrĕ pṓssint  	SDSS
Scī́ntīllā́sque‿ăgĕre‿ā́c  lātḗ  dīffḗrrĕ făuī́llam.  	SDSS
Cḗtĕră cṓnsĭmĭlī́  mēntī́s  rătĭṓnĕ pĕrā́grans  	DDSD
Ī́nuĕnĭḗs  ĭgĭtū́r  mūltā́rūm  sḗmĭnă rḗrum  	DDSS
Cṓrpŏrĕ cḗlāre‿ḗt  uărĭā́s  cŏhĭbḗrĕ fĭgū́ras.  	DSDD
680	Dḗnĭquĕ mū́ltă  uĭdḗs  quĭbŭs ḗt  cŏlŏr  ḗt săpŏr ū́na  	DDDD
Rḗddĭtă sū́nt  cŭm⁔ ŏdṓre.‿īn prī́mīs  plḗrăquĕ dṓna  	DDSS
Hǣ́c ĭgĭtū́r  uărĭī́s  dēbḗnt  cōnstā́rĕ fĭgū́ris;  	DDSS
Nī́dŏr ĕnī́m  pĕnĕtrā́t  quā fū́cūs  nṓn ĭt ĭn ā́rtus,  	DDSS
Fū́cŭs ĭtḗm  sōrsū́m,  <sōrsū́m>  săpŏr  ī́nsĭnŭā́tur  	DSSD
685	Sḗnsĭbŭs; ū́t  nōscā́s  prīmī́s  dīffḗrrĕ fĭgū́ris.  	DSSS
Dī́ssĭmĭlḗs  ĭgĭtū́r  fōrmǣ́  glŏmĕrā́mĕn ĭn ū́num  	DDSD
Cṓnuĕnĭū́nt  ēt rḗs  pērmī́xtō  sḗmĭnĕ cṓnstant.  	DSSS
Quī́n ĕtĭā́m  pāssī́m  nōstrī́s  īn  uḗrsĭbŭs ī́psis  	DSSS
Mū́lta‿ĕlĕmḗntă  uĭdḗs  mūltī́s  cōmmū́nĭă uḗrbis,  	DDSS
690	Cū́m tămĕn ī́ntēr sḗ  uērsū́s  āc  uḗrbă nĕcḗssest  	DSSS
Cṓnfĭtĕā́re‿ălĭa‿ḗx  ălĭī́s  cōnstā́re‿ĕlĕmḗntis;  	DDDS
Nṓn quō mū́ltă  părū́m  cōmmū́nīs  lī́ttĕră cū́rrat  	SDSS
Ā́ut nūlla‿ī́ntēr sḗ  dŭŏ sī́nt  ēx  ṓmnĭbŭs ī́sdem,  	SSDS
Sḗd quĭă nṓn  uūlgṓ  părĭa‿ṓmnĭbŭs  ṓmnĭă cṓnstant.  	DSDD
695	Sī́c ălĭī́s  īn rḗbŭs  ĭtḗm  cōmmū́nĭă mū́lta  	DSDS
Mū́ltārū́m  rērū́m  cūm sī́nt  prīmṓrdĭă, uḗrum  	SSSS
Dī́ssĭmĭlī́  tămĕn ī́ntēr sḗ  cōnsī́stĕrĕ sū́mma  	DDSS
Pṓssūnt; ū́t  mĕrĭto‿ḗx  ălĭī́s  cōnstā́rĕ fĕrā́tur  	SDDS
Hū́mānū́m  gĕnŭs ḗt  frūgḗs  ārbū́stăquĕ lǣ́ta.  	SDSS
700	Nḗc tămĕn ṓmnĭmŏdī́s  cōnḗctī  pṓssĕ pŭtā́ndumst  	DDSS
Ṓmnĭă. nā́m  uūlgṓ  fĭĕrī́  pōrtḗntă uĭdḗres,  	DSDS
Sḗmĭfĕrā́s  hŏmĭnū́m  spĕcĭḗs  ēxsī́stĕre‿ĕt ā́ltos  	DDDS
Ī́ntērdū́m  rāmṓs  ēgī́gnī  cṓrpŏrĕ uī́uo,  	SSSS
Mū́ltăquĕ cṓnēctī́  tērrḗstrĭă  mḗmbră mărī́nis,  	DSSD
705	Tū́m flāmmā́m  tǣtrṓ  spīrā́ntīs  ṓrĕ Chĭmǣ́ras  	SSSS
Pā́scĕrĕ nā́tūrā́m  pēr tḗrrās  ṓmnĭpărḗntis.  	DSSS
Quṓrūm nī́l  fĭĕrī́  mănĭfḗstūmst,  ṓmnĭă quā́ndo  	SDDS
Sḗmĭnĭbū́s  cērtī́s  cērtā́  gĕnĕtrī́cĕ crĕā́ta  	DSSD
Cṓnsēruā́rĕ  gĕnū́s  crēscḗntĭă  pṓssĕ uĭdḗmus.  	SDSD
710	Scī́lĭcĕt ī́d  cērtā́  fĭĕrī́  rătĭṓnĕ nĕcḗssust.  	DSDD
Nā́m sŭă cū́iquĕ  cĭbī́s  ēx ṓmnĭbŭs  ī́ntŭs ĭn ā́rtus  	DDSD
Cṓrpŏră dī́scēdū́nt  cōnḗxăquĕ  cṓnuĕnĭḗntis  	DSSD
Ḗffĭcĭū́nt  mōtū́s.  āt cṓntra‿ălĭḗnă uĭdḗmus  	DSSD
Rḗĭcĕre‿ī́n  tērrā́s  nātū́rām,  mū́ltăquĕ cǣ́cis  	DSSS
715	Cṓrpŏrĭbū́s  fŭgĭū́nt  ē cṓrpŏrĕ  pḗrcĭtă plā́gis,  	DDSD
Quǣ́ nĕquĕ cṓnēctī́  quōquā́m  pŏtŭḗrĕ nĕque‿ī́ntus  	DSSD
Vī́tālī́s  mōtū́s  cōnsḗntīre‿ā́tque‿ĭmĭtā́ri.  	SSSS
Sḗd nē fṓrtĕ  pŭtḗs  ănĭmā́lĭă  sṓlă tĕnḗri  	SDDD
Lḗgĭbŭs hī́sce,‿ĕădḗm  rătĭṓ  rēs  tḗrmĭnăt ṓmnis.  	DDDS
720	Nā́m uĕlŭtī́  tōtā́  nātū́rā  dī́ssĭmĭlḗs sunt  	DSSS
Ī́ntēr sḗ  gĕnĭtǣ́  rēs quǣ́que,‿ĭtă  quā́mquĕ nĕcḗssest  	SDSD
Dī́ssĭmĭlī́  cōnstā́rĕ  fĭgū́rā  prī́ncĭpĭṓrum;  	DSDS
Nṓn quō mū́ltă  părū́m  sĭmĭlī́  sīnt  prǣ́dĭtă fṓrma,  	SDDS
Sḗd quĭă nṓn  uūlgṓ  părĭa‿ṓmnĭbŭs  ṓmnĭă cṓnstant.  	DSDD
725	Sḗmĭnă cū́m  pōrrṓ  dīstḗnt,  dīffḗrrĕ nĕcḗssust  	DSSS
Ī́ntēruā́llă  uĭā́s  cōnḗxūs  pṓndĕră plā́gas  	SDSS
Cṓncūrsū́s  mōtū́s,  quǣ nṓn  ănĭmā́lĭă sṓlum  	SSSD
Cṓrpŏră sḗiūngū́nt,  sēd tḗrrās  ā́c mărĕ tṓtum  	DSSS
Sḗcērnū́nt  cǣlū́mque‿ā tḗrrīs  ṓmnĕ rĕtḗntant.  	SSSS
730	Nū́nc ăgĕ dī́ctă  mĕṓ  dūlcī́  quǣsī́tă lăbṓre  	DDSS
Pḗrcĭpĕ, nḗ  fōrte‿hǣ́c  ālbī́s  ēx  ā́lbă rĕā́ris  	DSSS
Prī́ncĭpĭī́s  ēsse,‿ā́nte‿ŏcŭlṓs  quǣ  cā́ndĭdă cḗrnis,  	DSDS
Ā́ut ĕă quǣ́  nīgrā́nt  nīgrṓ  dē  sḗmĭnĕ nā́ta;  	DSSS
Nī́ue‿ălĭū́m  quēmuī́s  quǣ sū́nt  īmbū́tă cŏlṓrem,  	DSSS
735	Prṓptĕrĕā́  gĕrĕre‿hū́nc  crēdā́s,  quōd  mā́tĕrĭā́i  	DDSS
Cṓrpŏră cṓnsĭmĭlī́  sīnt ḗiūs  tī́nctă cŏlṓre.  	DDSS
Nū́llŭs ĕnī́m  cŏlŏr ḗst  ōmnī́nō  mā́tĕrĭā́i  	DDSS
Cṓrpŏrĭbū́s,  nĕquĕ pā́r  rēbū́s  nĕquĕ  dḗnĭquĕ dī́spar.  	DDSD
Ī́n quǣ cṓrpŏră sī́  nūllū́s  tĭbĭ  fṓrtĕ uĭdḗtur  	SDSD
740	Pṓsse‿ănĭmi‿ī́niēctū́s  fĭĕrī́,  prŏcŭl  ā́uĭŭs ḗrras.  	DSDD
Nā́m cūm cǣ́cĭgĕnī́,  sōlī́s  quī  lū́mĭnă nū́mquam  	SDSS
Dī́spēxḗrĕ,  tămḗn  cōgnṓscānt  cṓrpŏră tā́ctu  	SDSS
Ḗx ĭnĕū́nte‿ǣuṓ  nūllṓ  cōniū́nctă cŏlṓre,  	DSSS
Scī́rĕ lĭcḗt  nōstrǣ́  quŏquĕ mḗntī  cṓrpŏră pṓsse  	DSDS
745	Vḗrti‿īn nṓtĭtĭā́m  nūllṓ  cīrcū́mlĭtă fū́co.  	SDSS
Dḗnĭquĕ nṓs  īpsī́  cǣcī́s  quǣcū́mquĕ tĕnḗbris  	DSSS
Tā́ngĭmŭs, hā́ud  ūllṓ  sēntī́mūs  tī́nctă cŏlṓre.  	DSSS
Quṓd quŏnĭā́m  uīncṓ  fĭĕrī́,  nūnc  ḗssĕ dŏcḗbo  	DSDS
Ṓmnĭs ĕnī́m  cŏlŏr ṓmnīnṓ  mūtā́tŭr ĭn ṓmnis;  	DDSS
750	Quṓd făcĕre‿hā́ud  ūllṓ  dēbḗnt  prīmṓrdĭă pā́cto.  	DSSS
Ī́mmūtā́bĭle‿ĕnī́m  quīddā́m  sŭpĕrā́rĕ nĕcḗssest,  	SDSD
Nḗ rēs ā́d  nīlū́m  rĕdĭgā́ntūr  fū́ndĭtŭs ṓmnes.  	SSDS
Nā́m quōdcū́mquĕ  sŭī́s  mūtā́tūm  fī́nĭbŭs ḗxit,  	SDSS
Cṓntĭnŭo‿hṓc  mōrs ḗst  īllī́ūs  quṓd fŭĭt ā́nte.  	DSSS
755	Prṓindĕ cŏlṓrĕ  căuḗ  cōntī́ngās  sḗmĭnă rḗrum,  	DDSS
Nḗ tĭbĭ rḗs  rĕdĕā́nt  ād nī́lūm  fū́ndĭtŭs ṓmnes.  	DDSS
Prǣ́tĕrĕā́  sī nū́llă  cŏlṓrīs  prī́ncĭpĭī́s est  	DSDS
Rḗddĭtă nā́tūra‿ḗt  uărĭī́s  sūnt  prǣ́dĭtă fṓrmis,  	DSDS
Ḗ quĭbŭs ṓmnĕ  gĕnū́s  gīgnū́nt  uărĭā́ntquĕ cŏlṓres  	DDSD
760	Prṓptĕrĕā́,  māgnī́  quōd rḗfērt  sḗmĭnă quǣ́que  	DSSS
Cū́m quĭbŭs ḗt  quālī́  pŏsĭtū́rā  cṓntĭnĕā́ntur  	DSDS
Ḗt quōs ī́ntēr sḗ  dēnt mṓtūs  ā́ccĭpĭā́ntque,  	SSSS
Pḗrfăcĭle‿ḗxtēmplṓ  rătĭṓnēm  rḗddĕrĕ pṓssis  	DSDS
Cū́r ĕă quǣ́  nīgrṓ  fŭĕrī́nt  pāulo‿ā́ntĕ cŏlṓre,  	DSDS
765	Mā́rmŏrĕṓ  fĭĕrī́  pōssī́nt  cāndṓrĕ rĕpḗnte;  	DDSS
V̄́t mărĕ, cū́m  māgnī́  cōmmṓrūnt  ǣ́quŏră uḗnti,  	DSSS
Vḗrtĭtŭr ī́n  cānṓs  cāndḗntī  mā́rmŏrĕ flū́ctus.  	DSSS
Dī́cĕre‿ĕnī́m  pōssī́s,  nīgrū́m  quōd  sǣ́pĕ uĭdḗmus,  	DSSS
Mā́tĕrĭḗs  ŭbĭ pḗrmīxtā́st  īllī́ŭs ĕt ṓrdo  	DDSS
770	Prī́ncĭpĭī́s  mūtā́tŭs  ĕt ā́ddĭtă  dḗmptăquĕ quǣ́dam,  	DSDD
Cṓntĭnŭo‿ī́d  fĭĕri‿ū́t  cāndḗns  uĭdĕā́tŭr ĕt ā́lbum  	DDSD
Quṓd sī cǣ́rŭlĕī́s  cōnstā́rēnt  ǣ́quŏră pṓnti  	SDSS
Sḗmĭnĭbū́s,  nūllṓ  pōssḗnt  ālbḗscĕrĕ pā́cto.  	DSSS
Nā́m quōcū́mquĕ  mŏdṓ  pērtū́rbēs  cǣ́rŭlă quǣ́ sint,  	SDSS
775	Nū́mquam‿īn mā́rmŏrĕū́m  pōssū́nt  mīgrā́rĕ cŏlṓrem.  	SDSS
Sī́n ălĭo‿ā́tque‿ălĭṓ  sūnt sḗmĭnă  tī́nctă cŏlṓre  	DDSD
Quǣ́ mărĭs ḗffĭcĭū́nt  ūnū́m  pūrū́mquĕ nĭtṓrem,  	DDSS
V̄́t sǣpe‿ḗx  ălĭī́s  fōrmī́s  uărĭī́squĕ fĭgū́ris  	SDSD
Ḗffĭcĭtū́r  quīddā́m  quādrā́tum‿ūnā́quĕ fĭgū́ra,  	DSSS
780	Cṓnuĕnĭḗbăt,  ŭt ī́n  quādrā́tō  cḗrnĭmŭs ḗsse  	DDSS
Dī́ssĭmĭlī́s  fōrmā́s,  ĭtă cḗrnĕre‿ĭn  ǣ́quŏrĕ pṓnti  	DSDD
Ā́ut ălĭo‿ī́n  quōuī́s  ūnṓ  pūrṓquĕ nĭtṓre  	DSSS
Dī́ssĭmĭlī́s  lōnge‿ī́ntēr sḗ  uărĭṓsquĕ cŏlṓres.  	DSSD
Prǣ́tĕrĕā́  nīl ṓffĭcĭū́nt  ōbstā́ntquĕ fĭgū́ræ  	DSDS
785	Dī́ssĭmĭlḗs  quō quā́drātū́m  mĭnŭs  ṓmnĕ sĭt ḗxtra;  	DSSD
Ā́t uărĭī́  rērum‿ī́mpĕdĭū́nt  prŏhĭbḗntquĕ cŏlṓres  	DSDD
Quṓmĭnŭs ḗsse‿ūnṓ  pōssī́t  rēs  tṓtă nĭtṓre.  	DSSS
Tū́m pōrrṓ  quǣ dū́cĭt  ĕt ī́nlĭcĭt  ū́t trĭbŭā́mus  	SSDD
Prī́ncĭpĭī́s  rērū́m  nōnnū́mquām  cā́usă cŏlṓres,  	DSSS
790	Ṓccĭdĭt, ḗx  ālbī́s  quŏnĭā́m  nōn  ā́lbă crĕā́ntur,  	DSDS
Nḗc quǣ nī́gră  clŭḗnt  dē nī́grīs  sḗd uărĭī́s ex.  	SDSS
Quī́ppe‿ĕtĕnī́m  mūltṓ  prōclī́uĭŭs  ḗxŏrĭḗntur  	DSSD
Cā́ndĭdă dḗ  nūllṓ  quām nī́grō  nā́tă cŏlṓre  	DSSS
Ā́ut ălĭṓ  quōuī́s  quī cṓntrā  pū́gnĕt ĕt ṓbstet.  	DSSS
795	Prǣ́tĕrĕā́  quŏnĭā́m  nĕquĕū́nt  sĭnĕ  lū́cĕ cŏlṓres  	DDDD
Ḗssĕ nĕque‿ī́n  lūcem‿ḗxsīstū́nt  prīmṓrdĭă rḗrum,  	DSSS
Scī́rĕ lĭcḗt  quām sī́nt  nūllṓ  uēlā́tă cŏlṓre.  	DSSS
Quā́lĭs ĕnī́m  cǣcī́s  pŏtĕrī́t  cŏlŏr  ḗssĕ tĕnḗbris?  	DSDD
Lū́mĭnĕ quī́n  īpsṓ  mūtā́tūr  prṓptĕrĕā́ quod  	DSSS
800	Rḗcta‿āut ṓblīquā́  pērcū́ssūs  lū́cĕ rĕfū́lget;  	SSSS
Plū́mă cŏlū́mbārū́m  quō pā́cto‿īn  sṓlĕ uĭdḗtur,  	DSSS
Quǣ́ sĭtă cḗruīcḗs  cīrcū́m  cōllū́mquĕ cŏrṓnat;  	DSSS
Nā́mque‿ălĭā́s  fĭt  ŭtī́  clārṓ  sīt  rū́bră py̆rṓpo,  	DDSS
Ī́ntērdū́m  quōdā́m  sēnsū́  fĭt  ŭtī́ uĭdĕā́tur  	SSSD
805	Ī́ntēr cū́rălĭū́m  uĭrĭdī́s  mīscḗrĕ zmărā́gdos.  	SDDS
Cā́udăquĕ pā́uōnī́s,  lārgā́  cūm  lū́cĕ rĕplḗtast,  	DSSS
Cṓnsĭmĭlī́  mūtā́t  rătĭṓne‿ōbuḗrsă cŏlṓres;  	DSDS
Quī́ quŏnĭā́m  quōdā́m  gīgnū́ntūr  lū́mĭnĭs ī́ctu,  	DSSS
Scī́rĕ lĭcḗt,  sĭne‿ĕṓ  fĭĕrī́  nōn  pṓssĕ pŭtā́ndumst.  	DDDS
810	Ḗt quŏnĭā́m  plāgǣ́  quōddā́m  gĕnŭs  ḗxcĭpĭt ī́n se  	DSSD
Pū́pŭlă, cū́m  sēntī́rĕ  cŏlṓrēm  dī́cĭtŭr ā́lbum,  	DSDS
Ā́tque‿ălĭū́d  pōrrṓ,  nīgrū́m  cum‿ēt  cḗtĕră sḗntit,  	DSSS
Nḗc rēfḗrt  ĕă quǣ́  tāngā́s  quō  fṓrtĕ cŏlṓre  	SDSS
Prǣ́dĭtă sī́nt,  uērū́m  quālī́  măgĭs  ā́ptă fĭgū́ra,  	DSSD
815	Scī́rĕ lĭcḗt  nīl prī́ncĭpĭī́s  ŏpŭs  ḗssĕ cŏlṓre,  	DSDD
Sḗd uărĭī́s  fōrmī́s  uărĭā́ntīs  ḗdĕrĕ tā́ctus.  	DSDS
Prǣ́tĕrĕā́  quŏnĭā́m  nōn cḗrtīs  cḗrtă fĭgū́ris  	DDSS
Ḗst nātū́ră  cŏlṓrĭs  ĕt ṓmnĭă  prī́ncĭpĭṓrum  	SDDD
Fṓrmāmḗntă  quĕū́nt  īn quṓuīs  ḗssĕ nĭtṓre,  	SDSS
820	Cū́r ĕă quǣ́  cōnstā́nt  ēx ī́llīs  nṓn părĭtḗr sunt  	DSSS
Ṓmnĕ gĕnū́s  pērfū́să  cŏlṓrĭbŭs  ī́n gĕnĕre‿ṓmni?  	DSDD
Cṓnuĕnĭḗbăt  ĕnī́m  cōruṓs  quŏquĕ  sǣ́pĕ uŏlā́ntis  	DDSD
Ḗx ālbī́s  ālbū́m  pīnnī́s  iāctā́rĕ cŏlṓrem  	SSSS
Ḗt nīgrṓs  fĭĕrī́  nīgrṓ  dē  sḗmĭnĕ cȳ́cnos  	SDSS
825	Ā́ut ălĭṓ  quōuī́s  ūnṓ  uărĭṓquĕ cŏlṓre.  	DSSD
Quī́n ĕtĭā́m  quānto‿ī́n  pārtī́s  rēs  quǣ́quĕ mĭnū́tas  	DSSS
Dī́străhĭtū́r  măgĭs, hṓc  măgĭs ḗst  ūt  cḗrnĕrĕ pṓssis  	DDDS
Ḗuānḗscĕrĕ pā́ulātī́m  stīnguī́quĕ cŏlṓrem;  	SDSS
V̄́t fĭt ŭbi‿ī́n  pāruā́s  pārtī́s  dīscḗrpĭtŭr ā́ustrum:  	DSSS
830	Pū́rpŭră pœ̄́nĭcĕū́squĕ  cŏlṓr  clārī́ssĭmŭ' mū́lto,  	DDDS
Fī́lātī́m  cūm dī́strāctū́mst,  dīspḗrdĭtŭr ṓmnis;  	SSSS
Nṓscĕre‿ŭt hī́nc  pōssī́s  prĭŭs ṓmnem‿ēfflā́rĕ cŏlṓrem  	DSDS
Pā́rtĭcŭlā́s  quām dī́scēdā́nt  ād  sḗmĭnă rḗrum.  	DSSS
Pṓstrēmṓ  quŏnĭā́m  nōn ṓmnĭă  cṓrpŏră uṓcem  	SDSD
835	Mī́ttĕrĕ cṓncēdī́s  nĕque‿ŏdṓrēm,  prṓptĕrĕā́ fit  	DSDS
V̄́t nōn ṓmnĭbŭs ā́ttrĭbŭā́s  sŏnĭtū́s ĕt ŏdṓres.  	SDDD
Sī́c ŏcŭlī́s  quŏnĭā́m  nōn ṓmnĭă  cḗrnĕrĕ quī́mus,  	DDSD
Scī́rĕ lĭcḗt  quǣdā́m  tām cṓnstāre‿ṓrbă cŏlṓre  	DSSS
Quā́m sĭne‿ŏdṓre‿ūllṓ  quǣdā́m  sŏnĭtū́quĕ rĕmṓta,  	DSSD
840	Nḗc mĭnŭs hǣ́c  ănĭmū́m  cōgnṓscĕrĕ  pṓssĕ săgā́cem  	DDSD
Quā́m quǣ sū́nt  ălĭī́s  rēbū́s  prīuā́tă nŏtā́re.  	SDSS
Sḗd nē fṓrtĕ  pŭtḗs  sōlṓ  spŏlĭā́tă cŏlṓre  	SDSD
Cṓrpŏră prī́mă  mănḗre,‿ĕtĭā́m  sēcrḗtă tĕpṓris  	DDDS
Sū́nt āc frī́gŏrĭs ṓmnīnṓ  călĭdī́quĕ uăpṓris,  	SDSD
845	Ḗt sŏnĭtū́  stĕrĭla‿ḗt  sūcṓ  iēiū́nă fĕrū́ntur,  	DDSS
Nḗc iăcĭū́nt  ūllū́m  prŏprĭū́m  dē  cṓrpŏre‿ŏdṓrem.  	DSDS
Sī́cŭt ămā́răcĭnī́  blāndū́m  stāctǣ́quĕ lĭquṓrem  	DDSS
Ḗt nārdī́  flōrḗm,  nēctā́r  quī  nā́rĭbŭs hā́lat,  	SSSS
Cū́m făcĕre‿ī́nstĭtŭā́s,  cūm prī́mīs  quǣ́rĕrĕ pā́r est,  	DDSS
850	Quṓad lĭcĕt ā́c  pōssī́s  rĕpĕrī́re,‿ĭnŏlḗntĭs ŏlī́ui  	DSDD
Nā́tūrā́m,  nūllā́m  quǣ mī́ttāt  nā́rĭbŭs ā́uram,  	SSSS
Quā́m mĭnĭme‿ū́t  pōssī́t  mīxtṓs  īn  cṓrpŏre‿ŏdṓres  	DSSS
Cṓncōctṓsquĕ  sŭṓ  cōntrā́ctāns  pḗrdĕrĕ uī́ro,  	SDSS
Prṓptĕrĕā́  tāndḗm  dēbḗnt  prīmṓrdĭă rḗrum  	DSSS
855	Nṓn ădhĭbḗrĕ  sŭū́m  gīgnū́ndīs  rḗbŭs ŏdṓrem  	DDSS
Nḗc sŏnĭtū́m,  quŏnĭā́m  nīl ā́b  sē  mī́ttĕrĕ pṓssunt,  	DDSS
Nḗc sĭmĭlī́  rătĭṓnĕ  săpṓrēm  dḗnĭquĕ quḗmquam  	DDDS
Nḗc frīgū́s  nĕque‿ĭtḗm  călĭdū́m  tĕpĭdū́mquĕ uăpṓrem,  	SDDD
Cḗtĕră; quǣ́  cum‿ĭtă sū́nt  tămĕn ū́t  mōrtā́lĭă cṓnstent,  	DDDS
860	Mṓllī lḗntă,  frăgṓsă  pŭtrī́,  căuă  cṓrpŏrĕ rā́ro,  	SDDD
Ṓmnĭă sī́nt  ā prī́ncĭpĭī́s  sēiū́nctă nĕcḗssest,  	DSDS
Ī́mmōrtā́lĭă sī́  uŏlŭmū́s  sūbiū́ngĕrĕ rḗbus  	SDDS
Fū́ndāmḗntă  quĭbū́s  nītā́tūr  sū́mmă sălū́tis;  	SDSS
Nḗ tĭbĭ rḗs  rĕdĕā́nt  ād nī́lūm  fū́ndĭtŭs ṓmnes.  	DDSS
865	Nū́nc ĕă quǣ́  sēntī́rĕ  uĭdḗmūs  cū́mquĕ nĕcḗssest  	DSDS
Ḗx īnsḗnsĭlĭbū́s  tămĕn ṓmnĭă  cṓnfĭtĕā́re  	SDDD
Prī́ncĭpĭī́s  cōnstā́rĕ.  nĕque‿ī́d  mănĭfḗstă rĕfū́tant  	DSDD
Nḗc cōntrā́  pūgnā́nt,  īn prṓmptū  cṓgnĭtă quǣ́ sunt,  	SSSS
Sḗd măgĭs ī́psă  mănū́  dūcū́nt  ēt  crḗdĕrĕ cṓgunt  	DDSS
870	Ḗx īnsḗnsĭlĭbū́s,  quōd dī́co,‿ănĭmā́lĭă gī́gni.  	SDSD
Quī́ppĕ uĭdḗrĕ  lĭcḗt  uīuṓs  ēxsī́stĕrĕ uḗrmis  	DDSS
Stḗrcŏrĕ dḗ  tǣtrṓ,  pūtṓrēm  cū́m sĭbĭ nā́ctast  	DSSS
Ī́ntēmpḗstīuī́s  ēx ī́mbrĭbŭs  ū́mĭdă tḗllus;  	SSSD
Prǣ́tĕrĕā́  cūnctā́s  ĭtĭdḗm  rēs  uḗrtĕrĕ sḗse.  	DSDS
875	Vḗrtūnt sḗ  flŭuĭī́  frōndḗs  ēt  pā́bŭlă lǣ́ta  	SDSS
Ī́n pĕcŭdḗs,  uērtū́nt  pĕcŭdḗs  īn  cṓrpŏră nṓstra  	DSDS
Nā́tūram,‿ḗt  nōstrṓ  dē cṓrpŏrĕ  sǣ́pĕ fĕrā́rum  	SSSD
Ā́ugēscū́nt  uīrī́s  ēt cṓrpŏră  pḗnnĭpŏtḗntum.  	SSSD
Ḗrgo‿ōmnī́s  nātū́ră  cĭbṓs  īn  cṓrpŏră uī́ua  	SSDS
880	Vḗrtĭt ĕt hī́nc  sēnsū́s  ănĭmā́ntūm  prṓcrĕăt ṓmnis,  	DSDS
Nṓn ălĭā́  lōngḗ  rătĭṓne‿ātque‿ā́rĭdă lī́gna  	DSDS
Ḗxplĭcăt ī́n  flāmmā́s  ĕt  <ĭn> ī́gnīs  ṓmnĭă uḗrsat.  	DSDS
Iā́mnĕ uĭdḗs  ĭgĭtū́r  māgnī́  prīmṓrdĭă rḗrum  	DDSS
Rḗfērre‿ī́n  quālī́  sīnt ṓrdĭnĕ  quǣ́quĕ lŏcā́ta  	SSSD
885	Ḗt cōmmī́xtă  quĭbū́s  dēnt mṓtūs  ā́ccĭpĭā́ntque?  	SDSS
Tū́m pōrrṓ  quĭd  ĭd ḗst,  ănĭmū́m  quōd  pḗrcŭtĭt ī́psum,  	SDDS
Quṓd mŏuĕt ḗt  uărĭṓs  sēnsū́s  ēxprṓmĕrĕ cṓgit,  	DDSS
Ḗx īnsḗnsĭlĭbū́s  nē crḗdās  sḗnsĭlĕ gī́gni?  	SDSS
Nī́mīrū́m  lăpĭdḗs  ēt lī́gna‿ēt  tḗrră quŏd ū́na  	SDSS
890	Mī́xtă tămḗn  nĕquĕū́nt  uītā́lēm  rḗddĕrĕ sḗnsum.  	DDSS
Ī́llŭd ĭn hī́s  ĭgĭtū́r  rēbū́s  mĕmĭnī́ssĕ dĕcḗbit,  	DDSD
Nṓn ēx ṓmnĭbŭs ṓmnīnṓ,  quǣcū́mquĕ crĕā́nt res  	SDSS
Sḗnsĭlĭa,‿ḗxtēmplṓ  mē gī́gnī  dī́cĕrĕ sḗnsus,  	DSSS
Sḗd māgnī́  rēfḗrre‿ĕă prī́mūm  quā́ntŭlă cṓnstent,  	SSDS
895	Sḗnsĭlĕ quǣ́  făcĭū́nt,  ēt quā́  sīnt  prǣ́dĭtă fṓrma,  	DDSS
Mṓtĭbŭs ṓrdĭnĭbū́s  pŏsĭtū́rīs  dḗnĭquĕ quǣ́ sint.  	DDDS
Quā́rūm nī́l  rērum‿ī́n  līgnī́s  glēbī́squĕ uĭdḗmus;  	SSSS
Ḗt tămĕn hǣ́c,  cūm sū́nt  quăsĭ pū́trēfā́ctă pĕr ī́mbris,  	DSDS
Vḗrmĭcŭlṓs  părĭū́nt,  quĭă cṓrpŏră  mā́tĕrĭā́i  	DDDD
900	Ā́ntīquī́s  ēx ṓrdĭnĭbū́s  pērmṓtă nŏuā́ re  	SSDS
Cṓncĭlĭā́ntŭr  ĭta‿ū́t  dēbḗnt  ănĭmā́lĭă gī́gni.  	DDSD
Dḗinde‿ēx sḗnsĭlĭbū́s  quī sḗnsĭlĕ  pṓssĕ crĕā́ri  	SDSD
Cṓnstĭtŭū́nt  pōrro‿ḗx  ălĭī́s  sēntī́rĕ sŭḗtis,  	DSDS
Mṓllĭă cū́m  făcĭū́nt.  nām sḗnsūs  iū́ngĭtŭr ṓmnis  	DDSS
905	Vī́scĕrĭbū́s  nēruī́s  uēnī́s,  quǣcū́mquĕ uĭdḗmus  	DSSS
Mṓllĭă mṓrtālī́  cōnsī́stĕrĕ  cṓrpŏrĕ crḗta.  	DSSD
Sḗd tămĕn ḗstō iā́m  pōsse‿hǣ́c  ǣtḗrnă mănḗre:  	DSSS
Nḗmpĕ tămḗn  dēbḗnt  āut sḗnsūm  pā́rtĭs hăbḗre  	DSSS
Ā́ut sĭmĭlī́  tōtī́s  ănĭmā́lĭbŭs  ḗssĕ pŭtā́ri.  	DSDD
910	Ā́t nĕquĕā́nt  pēr sḗ  pārtḗs  sēntī́rĕ nĕcḗssest;  	DSSS
Nā́mque‿ād nṓs  sēnsū́s  mēmbrṓrūm  rḗspĭcĭt ṓmnis,  	SSSS
Nḗc mănŭs ā́  nōbī́s  pŏtĭs ḗst  sēcrḗtă nĕque‿ū́lla  	DSDS
Cṓrpŏrĭs ṓmnīnṓ  sēnsū́m  pārs  sṓlă tĕnḗre.  	DSSS
Lī́nquĭtŭr ū́t  tōtī́s  ănĭmā́ntĭbŭs  ā́ssĭmŭlḗntur.  	DSDD
915	Sī́c ĭtĭdḗm  quǣ sḗntīmū́s  sēntī́rĕ nĕcḗssest,  	DSSS
Vī́tāli‿ū́t  pōssī́nt  cōnsḗntīre‿ū́ndĭquĕ sḗnsu.  	SSSS
Quī́ pŏtĕrū́nt  ĭgĭtū́r  rērū́m  prīmṓrdĭă dī́ci  	DDSS
Ḗt lētī́  uītā́rĕ  uĭā́s,  ănĭmā́lĭă cū́m sint,  	SSDD
Ā́tque‿ănĭmā́lĭă sī́nt  mōrtā́lĭbŭs  ū́na‿ĕădḗmque?  	DDSD
920	Quṓd tămĕn ū́t  pōssī́nt,  āt cœ̄́tū  cṓncĭlĭṓque  	DSSS
Nī́l făcĭḗnt  prǣtḗr  uūlgū́m  tūrbā́mque‿ănĭmā́ntum,  	DSSS
Scī́lĭcĕt ū́t  nĕquĕā́nt  hŏmĭnḗs  ārmḗntă fĕrǣ́que  	DDDS
Ī́ntēr sḗse‿ūllā́m  rēm gī́gnĕrĕ  cṓnuĕnĭū́ndo.  	SSSD
Quṓd sī fṓrtĕ  sŭū́m  dīmī́ttūnt  cṓrpŏrĕ sḗnsum  	SDSS
925	Ā́tque‿ălĭū́m  căpĭū́nt,  quĭd  ŏpū́s  fŭĭt  ā́ttrĭbŭi‿ī́d quod  	DDDD
Dḗtrăhĭtū́r?  tūm prǣ́tĕrĕā́,  quōd  uī́dĭmŭs ā́nte,  	DSDS
Quā́tĕnŭs ī́n  pūllṓs  ănĭmā́līs  uḗrtĭĕr ṓua  	DSDS
Cḗrnĭmŭs ā́lĭtŭū́m  uērmī́sque‿ēffḗruĕrĕ, tḗrram  	DDSS
Ī́ntēmpḗstīuṓs  cūm pū́tōr  cḗpĭt ŏb ī́mbris,  	SSSS
930	Scī́rĕ lĭcḗt  gīgnī́  pōsse‿ḗx  nōn  sḗnsĭbŭ' sḗnsus.  	DSSS
Quṓd sī fṓrte‿ălĭquī́s  dīcḗt  dūmtā́xăt ŏrī́ri  	SDSS
Pṓsse‿ā nṓn  sēnsū́  sēnsū́m  mūtā́bĭlĭtā́te,  	SSSS
Ā́ut ălĭquṓ  tāmquā́m  pārtū́  quō  prṓdĭtŭr ḗxtra,  	DSSS
Hū́ic sătĭs ī́llŭd  ĕrī́t  plānū́m  făcĕre‿ā́tquĕ prŏbā́re  	DDSD
935	Nṓn fĭĕrī́  pārtū́m  nĭsĭ cṓncĭlĭo‿ā́ntĕ cŏā́cto  	DSDD
Nḗc quīcquā́m  cōmmū́tārī́  sĭnĕ  cṓncĭlĭā́tu.  	SSSD
Prī́ncĭpĭṓ  nĕquĕū́nt  ūllī́ūs  cṓrpŏrĭs ḗsse  	DDSS
Sḗnsūs ā́nte‿īpsā́m  gĕnĭtā́m  nātū́ram‿ănĭmā́ntis,  	SSDS
Nī́mīrū́m  quĭă mā́tĕrĭḗs  dīsiḗctă tĕnḗtur  	SDDS
940	Ā́ĕrĕ flū́mĭnĭbū́s  tērrī́s  tērrā́quĕ crĕā́tis,  	DDSS
Nḗc cōngrḗssă  mŏdṓ  uītā́līs  cṓnuĕnĭḗnti  	SDSS
Cṓntŭlĭt ī́ntēr sḗ  mōtū́s,  quĭbŭs  ṓmnĭtŭḗntes  	DSSD
Ā́ccēnsī́  sēnsū́s  ănĭmā́ntēm  quā́mquĕ tŭḗntur.  	SSDS
Prǣ́tĕrĕā́  quāmuī́s  ănĭmā́ntēm  grā́ndĭŏr ī́ctus,  	DSDS
945	Quā́m pătĭtū́r  nātū́ră,  rĕpḗnte‿ādflī́gĭt ĕt ṓmnis  	DSDS
Cṓrpŏrĭs ā́tque‿ănĭmī́  pērgī́t  cōnfū́ndĕrĕ sḗnsus.  	DDSS
Dī́ssōluū́ntŭr  ĕnī́m  pŏsĭtū́rǣ  prī́ncĭpĭṓrum  	SDDS
Ḗt pĕnĭtū́s  mōtū́s  uītā́lēs  ī́mpĕdĭū́ntur,  	DSSS
Dṓnēc mā́tĕrĭḗs,  ōmnī́s  cōncū́ssă pĕr ā́rtus,  	SDSS
950	Vī́tālī́s  ănĭmǣ́  nōdṓs  ā  cṓrpŏrĕ sṓluit  	SDSS
Dī́spērsā́mquĕ  fŏrā́s  pēr cā́ulās  ḗĭcĭt ṓmnis.  	SDSS
Nā́m quīd prǣ́tĕrĕā́  făcĕre‿ī́ctūm  pṓssĕ rĕā́mur  	SDDS
Ṓblātū́m,  nĭsĭ dī́scŭtĕre‿ā́c  dīssṓluĕrĕ quǣ́que?  	SDDS
Fī́t quŏque‿ŭtī́  sŏlĕā́nt  mĭnŭs ṓblāto‿ā́crĭtĕr ī́ctu  	DDDS
955	Rḗlīquī́  mōtū́s  uītā́lēs  uī́ncĕrĕ sǣ́pe,  	SSSS
Vī́ncĕre,‿ĕt ī́ngēntī́s  plāgǣ́  sēdā́rĕ tŭmū́ltus  	DSSS
Ī́nquĕ sŭṓs  quīcquī́d  rūrsū́s  rĕuŏcā́rĕ mĕā́tus  	DSSD
Ḗt quăsĭ iā́m  lētī́  dŏmĭnā́ntem‿īn  cṓrpŏrĕ mṓtum  	DSDS
Dī́scŭtĕre‿ā́c  pǣne‿ā́mīssṓs  āccḗndĕrĕ sḗnsus.  	DSSS
960	Nā́m quārḗ  pŏtĭū́s  lētī́  iām  lī́mĭne‿ăb ī́pso  	SDSS
Ā́d uītā́m  pōssī́nt  cōllḗctā  mḗntĕ rĕuḗrti,  	SSSS
Quā́m quō dḗcūrsū́m  prŏpĕ iā́m  sĭĕt  ī́re‿ĕt ăbī́re?  	SSDD
Prǣ́tĕrĕā́  quŏnĭā́m  dŏlŏr ḗst  ŭbĭ  mā́tĕrĭā́i  	DDDD
Cṓrpŏră uī́  quādā́m  pēr uī́scĕră  uī́uă pĕr ā́rtus  	DSSD
965	Sṓllĭcĭtā́tă  sŭī́s  trĕpĭdā́nt  īn  sḗdĭbŭs ī́ntus,  	DDDS
Ī́nquĕ lŏcū́m  quāndṓ  rĕmĭgrā́nt,  fīt  blā́ndă uŏlū́ptas,  	DSDS
Scī́rĕ lĭcḗt  nūllṓ  prīmṓrdĭă  pṓssĕ dŏlṓre  	DSSD
Tḗmptārī́  nūllā́mquĕ  uŏlū́ptātḗm căpĕre‿ḗx se;  	SSDS
Quā́ndŏquĭdḗm  nōn sū́nt  ēx ū́llīs  prī́ncĭpĭṓrum  	DSSS
970	Cṓrpŏrĭbū́s,  quōrū́m  mōtū́s  nŏuĭtā́tĕ lăbṓrent  	DSSD
Ā́ut ălĭquḗm  frūctū́m  căpĭā́nt  dūlcḗdĭnĭs ā́lmæ.  	DSDS
Hā́ud ĭgĭtū́r  dēbḗnt  ēsse‿ū́llō  prǣ́dĭtă sḗnsu.  	DSSS
Dḗnĭque‿ŭtī́  pōssī́nt  sēntī́re‿ănĭmā́lĭă quǣ́que,  	DSSD
Prī́ncĭpĭī́s  sī iā́mst  sēnsū́s  trĭbŭḗndŭs ĕṓrum,  	DSSD
975	Quī́d, gĕnŭs hū́mānū́m  prōprī́tīm  dḗ quĭbŭs ā́uctumst?  	DSSS
Scī́lĭcĕt ḗt  rīsū́  trĕmŭlṓ  cōncū́ssă căchī́nnant  	DSDS
Ḗt lăcrĭmī́s  spārgū́nt  rōrā́ntĭbŭs  ṓră gĕnā́sque  	DSSD
Mū́ltăquĕ dḗ  rērū́m  mīxtū́rā  dī́cĕrĕ cā́llent  	DSSS
Ḗt sĭbĭ prṓpōrrṓ  quǣ sī́nt  prīmṓrdĭă quǣ́runt;  	DSSS
980	Quā́ndŏquĭdḗm  tōtī́s  mōrtā́lĭbŭs  ā́ssĭmŭlā́ta  	DSSD
Ī́psă quŏque‿ḗx  ălĭī́s  dēbḗnt  cōnstā́re‿ĕlĕmḗntis,  	DDSS
Ī́nde‿ălĭa‿ḗx  ălĭī́s,  nūsquā́m  cōnsī́stĕre‿ŭt ā́usis:  	DDSS
Quī́ppĕ sĕquā́r,  quōdcū́mquĕ  lŏquī́  rīdḗrĕquĕ dī́ces  	DSDS
Ḗt săpĕre,‿ḗx  ălĭī́s  ĕădem‿hǣ́c  făcĭḗntĭbŭs ū́t sit.  	DDDD
985	Quṓd sī dḗlīra‿hǣ́c  fŭrĭṓsăquĕ  cḗrnĭmŭs ḗsse  	SSDD
Ḗt rīdḗrĕ  pŏtḗst  nōn ḗx  rīdḗntĭbŭs ā́uctus  	SDSS
Ḗt săpĕre‿ḗt  dōctī́s  rătĭṓnēm  rḗddĕrĕ dī́ctis  	DSDS
Nṓn ēx sḗmĭnĭbū́s  săpĭḗntĭbŭs  ā́tquĕ dĭsḗrtis,  	SDDD
Quī́ mĭnŭs ḗssĕ  quĕā́nt  ĕă quǣ́  sēntī́rĕ uĭdḗmus  	DDDS
990	Sḗmĭnĭbū́s  pērmī́xtă  cărḗntĭbŭs  ū́ndĭquĕ sḗnsu?  	DSDD
Dḗnĭquĕ cǣ́lēstī́  sŭmŭs ṓmnēs  sḗmĭne‿ŏriū́ndi;  	DSDS
Ṓmnĭbŭs ī́lle‿īdḗm  pătĕr ḗst,  ūnde‿ā́lmă lĭquḗntis  	DSDS
V̄́mōrī́s  gūttā́s  mātḗr  cūm  tḗrră rĕcḗpit,  	SSSS
Fḗtă părī́t  nĭtĭdā́s  frūgḗs  ārbū́stăquĕ lǣ́ta  	DDSS
995	Ḗt gĕnŭs hū́mānū́m,  părĭt ṓmnĭă  sǣ́clă fĕrā́rum,  	DSDD
Pā́bŭlă cū́m  prǣbḗt  quĭbŭs ṓmnēs  cṓrpŏră pā́scunt  	DSDS
Ḗt dūlcḗm  dūcū́nt  uītā́m  prōlḗmquĕ prŏpā́gant;  	SSSS
Quā́prōptḗr  mĕrĭtṓ  mātḗrnūm  nṓmĕn ădḗptast.  	SDSS
Cḗdĭt ĭtḗm  rētrṓ,  dē tḗrrā  quṓd fŭĭt ā́nte,  	DSSS
1000	Ī́n tērrā́s  ēt quṓd  mīssū́mst  ēx  ǣ́thĕrĭs ṓris,  	SSSS
Ī́d rūrsū́m  cǣlī́  rēllā́tūm  tḗmplă rĕcḗptant.  	SSSS
Nḗc sīc ī́ntĕrĭmī́t  mōrs rḗs  ūt  mā́tĕrĭā́i  	SDSS
Cṓrpŏră cṓnfĭcĭā́t,  sēd cœ̄́tūm  dī́ssĭpăt ṓllis.  	DDSS
Ī́nde‿ălĭī́s  ălĭū́d  cōniū́ngĭt  ĕt  ḗffĭcĭt ṓmnes  	DDSD
1005	Rḗs ĭtă cṓnuērtā́nt  fōrmā́s  mūtḗntquĕ cŏlṓres  	DSSS
Ḗt căpĭā́nt  sēnsū́s  ēt pū́nctō  tḗmpŏrĕ rḗddant,  	DSSS
V̄́t nōscā́s  rēfḗrre‿ĕădḗm  prīmṓrdĭă rḗrum  	SSDS
Cū́m quĭbŭs ḗt  quālī́  pŏsĭtū́rā  cṓntĭnĕā́ntur  	DSDS
Ḗt quōs ī́ntēr sḗ  dēnt mṓtūs  ā́ccĭpĭā́ntque,  	SSSS
1010	Nḗuĕ pŭtḗs  ǣtḗrnă  pĕnḗs  rĕsĭdḗrĕ pŏtḗsse  	DSDD
Cṓrpŏră prī́mă  quŏd ī́n  sūmmī́s  flŭĭtā́rĕ uĭdḗmus  	DDSD
Rḗbŭs ĕt ī́ntērdū́m  nāscī́  sŭbĭtṓquĕ pĕrī́re.  	DSSD
Quī́n ĕtĭā́m  rēfḗrt  nōstrī́s  īn  uḗrsĭbŭs ī́psis  	DSSS
Cū́m quĭbŭs ḗt  quālī́  sīnt ṓrdĭnĕ  quǣ́quĕ lŏcā́ta;  	DSSD
1015	Nā́mque‿ĕădḗm  cǣlū́m  mărĕ tḗrrās  flū́mĭnă sṓlem  	DSDS
Sī́gnĭfĭcā́nt,  ĕădḗm  frūgḗs  ārbū́sta‿ănĭmā́ntis;  	DDSS
Sī́ nōn ṓmnĭă sū́nt,  āt mū́ltō  mā́xĭmă pā́rs est  	SDSS
Cṓnsĭmĭlī́s;  uērū́m  pŏsĭtū́rā  dī́scrĕpĭtā́nt res.  	DSDS
Sī́c īpsī́s  īn rḗbŭs  ĭtḗm  iām  mā́tĕrĭā́i  	SSDS
1020
<>

Cṓncūrsū́s  mōtū́s  ōrdṓ  pŏsĭtū́ră fĭgū́ræ  	SSSD
Cū́m pērmū́tāntū́r,  mūtā́rī  rḗs quŏquĕ dḗbent.  	SSSS
Nū́nc ănĭmū́m  nōbī́s  ădhĭbḗ  uēram‿ā́d rătĭṓnem.  	DSDS
Nā́m tĭbĭ uḗmēntḗr  nŏuă rḗs  mōlī́tŭr ăd ā́uris  	DSDS
1025	Ā́ccĭdĕre‿ḗt  nŏuă sḗ  spĕcĭḗs  ōstḗndĕrĕ rḗrum.  	DDDS
Sḗd nĕquĕ tā́m  făcĭlī́s  rēs ū́llāst  quī́n ĕă prī́mum  	DDSS
Dī́ffĭcĭlī́s  măgĭs ā́d  crēdḗndūm  cṓnstĕt, ĭtḗmque  	DDSS
Nī́l ădĕṓ  māgnū́m  nĕquĕ tā́m  mīrā́bĭlĕ quī́cquam  	DSDS
Quṓd nōn pā́ulātī́m  mĭnŭā́nt  mīrā́rĭĕr ṓmnes.  	SSDS
1030	Prī́ncĭpĭṓ  cǣlī́  clārū́m  pūrū́mquĕ cŏlṓrem,  	DSSS
Quǣ́que‿īn sḗ  cŏhĭbḗt,  pālā́ntĭă  sī́dĕră pā́ssim,  	SDSD
Lū́nāmque‿ḗt  sōlī́s  prǣclā́rā  lū́cĕ nĭtṓrem;  	SSSS
Ṓmnĭă quǣ́  nūnc sī́  prīmū́m  mōrtā́lĭbŭs ḗssent,  	DSSS
Ḗx īmprṓuīsṓ  sī sī́nt  ōbiḗctă rĕpḗnte,  	SSSS
1035	Quī́d măgĭs hī́s  rēbū́s  pŏtĕrā́t  mīrā́bĭlĕ dī́ci  	DSDS
Ā́ut mĭnŭs ā́ntĕ  quŏd ā́udērḗnt  fŏrĕ  crḗdĕrĕ gḗntes?  	DDSD
Nī́l, ŭt ŏpī́nŏr:  ĭta‿hǣ́c  spĕcĭḗs  mīrā́ndă fŭī́sset.  	DDDS
Quā́m tĭbĭ iā́m  nēmṓ,  fēssū́s  sătĭā́tĕ uĭdḗndi,  	DSSD
Sū́spĭcĕre‿ī́n  cǣlī́  dīgnā́tūr  lū́cĭdă tḗmpla!  	DSSS
1040	Dḗsĭnĕ quā́prōptḗr  nŏuĭtā́te‿ēxtḗrrĭtŭs ī́psa  	DSDS
Ḗxspŭĕre‿ḗx  ănĭmṓ  rătĭṓnēm,  sḗd măgĭs ā́cri  	DDDS
Iū́dĭcĭṓ  pērpḗnde‿ēt, sī́  tĭbĭ  uḗră uĭdḗntur,  	DSSD
Dḗdĕ mănū́s,  āut, sī́  fālsū́mst,  āccī́ngĕrĕ cṓntra.  	DSSS
Quǣ́rĭt ĕnī́m  rătĭṓnem‿ănĭmū́s,  cūm  sū́mmă lŏcī́ sit  	DDDS
1045	Ī́nfīnī́tă  fŏrī́s  hǣc ḗxtrā  mœ̄́nĭă mū́ndi,  	SDSS
Quī́d sĭt ĭbī́  pōrrṓ  quō prṓspĭcĕre‿ū́squĕ uĕlī́t mens  	DSSD
Ā́tque‿ănĭmī́  iāctū́s  lībḗr  quō  pḗruŏlĕt ī́pse.  	DSSS
Prī́ncĭpĭṓ  nōbī́s  īn cū́nctās  ū́ndĭquĕ pā́rtis  	DSSS
Ḗt lătĕre‿ḗx  ūtrṓquĕ  <sŭprā́>  sūbtḗrquĕ pĕr ṓmne  	DSDS
1050	Nū́llāst fī́nĭs;  ŭtī́  dŏcŭī́,  rēs  ī́psăquĕ pḗr se  	SDDS
Vṓcĭfĕrā́tŭr,  ĕt ḗlūcḗt  nātū́ră prŏfū́ndi.  	DDSS
Nū́llō iā́m  pāctṓ  uērī́  sĭmĭle‿ḗssĕ pŭtā́ndumst,  	SSSD
V̄́ndĭquĕ cū́m  uērsū́m  spătĭū́m  uăcĕt  ī́nfīnī́tum  	DSDDS
Sḗmĭnăque‿ī́nnŭmĕrṓ  nŭmĕrṓ  sūmmā́quĕ prŏfū́nda  	DDDS
1055	Mū́ltĭmŏdī́s  uŏlĭtḗnt  ǣtḗrnō  pḗrcĭtă mṓtu,  	DDSS
Hū́nc ūnū́m  tērrā́rum‿ōrbḗm  cǣlū́mquĕ crĕā́tum,  	SSSS
Nī́l ăgĕre‿ī́llă  fŏrī́s  tōt cṓrpŏră  mā́tĕrĭā́i;  	DDSD
Cū́m prǣsḗrtim‿hīc sī́t  nātū́rā  fā́ctŭs, ŭt ī́psa  	SSSS
Spṓntĕ sŭā́  fōrte‿ṓffēnsā́ndō  sḗmĭnă rḗrum  	DSSS
1060	Mū́ltĭmŏdī́s  tĕmĕre‿ī́ncāssū́m  frūstrā́quĕ cŏā́cta  	DDSS
Tā́ndēm cṓlŭĕrū́nt  ĕă quǣ́  cōniḗctă rĕpḗnte  	SDDS
Mā́gnārū́m  rērū́m  fĭĕrḗnt  ēxṓrdĭă sḗmper,  	SSDS
Tḗrrāī́  mărĭs ḗt  cǣlī́  gĕnĕrī́sque‿ănĭmā́ntum.  	SDSD
Quā́re‿ĕtĭam‿ā́tque‿ĕtĭā́m  tālī́s  fătĕā́rĕ nĕcḗssest  	DDSD
1065	Ḗsse‿ălĭṓs  ălĭbī́  cōngrḗssūs  mā́tĕrĭā́i,  	DDSS
Quā́lĭs hĭc ḗst,  ăuĭdṓ  cōmplḗxū  quḗm tĕnĕt ǣ́ther.  	DDSS
Prǣ́tĕrĕā́  cūm mā́tĕrĭḗs  ēst  mū́ltă părā́ta,  	DSDS
Cū́m lŏcŭs ḗst  prǣstṓ  nēc rḗs  nēc  cā́usă mŏrā́tur  	DSSS
V̄́llă, gĕrī́  dēbḗnt  nīmī́rum‿ēt  cṓnfĭĕrī́ res.  	DSSS
1070	Nū́nc ēt sḗmĭnĭbū́s  sī tā́ntāst  cṓpĭă quā́ntam  	SDSS
Ḗnŭmĕrā́re‿ǣtā́s  ănĭmā́ntūm  nṓn quĕăt ṓmnis,  	DSDS
Vī́s<que>‿ĕădem‿<ḗt>  nātū́ră  mănḗt  quǣ  sḗmĭnă rḗrum  	DSDS
Cṓnĭcĕre‿ī́n  lŏcă quǣ́quĕ  quĕā́t  sĭmĭlī́ rătĭṓne  	DDDD
Ā́tque‿hūc sū́nt  cōniḗctă,  nĕcḗssēst  cṓnfĭtĕā́re  	SSDS
1075	Ḗsse‿ălĭṓs  ălĭī́s  tērrā́rum‿īn  pā́rtĭbŭs ṓrbis  	DDSS
Ḗt uărĭā́s  hŏmĭnū́m  gēntī́s  ēt  sǣ́clă fĕrā́rum.  	DDSS
Hū́c āccḗdĭt  ŭt ī́n  sūmmā́  rēs  nū́llă sĭt ū́na,  	SDSS
V̄́nĭcă quǣ́  gīgnā́tŭr  ĕt ū́nĭcă  sṓlăquĕ crḗscat,  	DSDD
Quī́n ălĭcū́iŭ'  sĭḗt  sǣclī́  pērmū́ltăque‿ĕṓdem  	DDSS
1080	Sī́nt gĕnĕre.‿ī́n  prīmī́s  ănĭmā́lĭbŭs  ī́nĭcĕ mḗntem;  	DSDD
Ī́nuĕnĭḗs  sīc mṓntĭuăgū́m  gĕnŭs  ḗssĕ fĕrā́rum,  	DSDD
Sī́c hŏmĭnū́m  gĕnĭtā́m  prōlḗm,  sīc  dḗnĭquĕ mū́tas  	DDSS
Squā́mĭgĕrū́m  pĕcŭdḗs  ēt cṓrpŏră  cū́nctă uŏlā́ntum.  	DDSD
Quā́prōptḗr  cǣlū́m  sĭmĭlī́  rătĭṓnĕ fătḗndumst  	SSDD
1085	Tḗrrāmque‿ḗt  sōlḗm  lūnā́m  mărĕ,  cḗtĕră quǣ́ sunt,  	SSSD
Nṓn ēsse‿ū́nĭcă, sḗd  nŭmĕrṓ  măgĭs  ī́nnŭmĕrā́li;  	SDDD
Quā́ndŏquĭdḗm  uītǣ́  dēpā́ctūs  tḗrmĭnŭs ā́lte  	DSSS
Tā́m mănĕt hǣ́c  ēt tā́m  nātī́uō  cṓrpŏrĕ cṓnstant,  	DSSS
Quā́m gĕnŭs ṓmnĕ  quŏd hī́c  gĕnĕrā́tīmst  rḗbŭs ăbū́ndans.  	DDDS
1090	Quǣ́ bĕnĕ cṓgnĭtă sī́  tĕnĕā́s,  nātū́ră uĭdḗtur  	DDDS
Lī́bĕră cṓntĭnŭṓ  dŏmĭnī́s  prīuā́tă sŭpḗrbis  	DDDS
Ī́psă sŭā́  pēr sḗ  spōnte‿ṓmnĭă  dī́s ăgĕre‿ḗxpers.  	DSSD
Nā́m prō sā́nctă  dĕū́m  trānquī́llā  pḗctŏră pā́ce  	SDSS
Quǣ́ plăcĭdū́m  dēgū́nt  ǣuū́m  uītā́mquĕ sĕrḗnam,  	DSSS
1095	Quī́s rĕgĕre‿ī́mmēnsī́  sūmmā́m,  quĭs  hăbḗrĕ prŏfū́ndi  	DSSD
Ī́ndŭ mănū́  uălĭdā́s  pŏtĭs ḗst  mŏdĕrā́ntĕr hăbḗnas,  	DDDD
Quī́s părĭtḗr  cǣlṓs  ōmnī́s  cōnuḗrtĕre‿ĕt ṓmnis  	DSSS
Ī́gnĭbŭs ǣ́thĕrĭī́s  tērrā́s  sūffī́rĕ fĕrā́ces,  	DDSS
Ṓmnĭbŭs ī́nuĕ  lŏcī́s  ēsse‿ṓmnī  tḗmpŏrĕ prǣ́sto,  	DDSS
1100	Nū́bĭbŭs ū́t  tĕnĕbrā́s  făcĭā́t  cǣlī́quĕ sĕrḗna  	DDDS
Cṓncŭtĭā́t  sŏnĭtū́,  tūm fū́lmĭnă  mī́ttăt ĕt ǣ́des  	DDSD
Sǣ́pĕ sŭā́s  dīstū́rbĕt  ĕt ī́n  dēsḗrtă rĕcḗdens  	DSDS
Sǣ́uĭăt ḗxērcḗns  tēlū́m  quōd  sǣ́pĕ nŏcḗntis  	DSSS
Prǣ́tĕrĭt ḗxănĭmā́tque‿īndī́gnōs  ī́nquĕ mĕrḗntis?  	DDSS
1105	Mū́ltăquĕ pṓst  mūndī́  tēmpū́s  gĕnĭtā́lĕ dĭḗmque  	DSSD
Prī́mĭgĕnū́m  mărĭs ḗt  tērrǣ́  sōlī́squĕ cŏṓrtum  	DDSS
Ā́ddĭtă cṓrpŏră sū́nt  ēxtrī́nsĕcŭs,  ā́ddĭtă cī́rcum  	DDSD
Sḗmĭnă quǣ́  māgnū́m  iăcŭlā́ndō  cṓntŭlĭt ṓmne;  	DSDS
V̄́ndĕ măre‿ḗt  tērrǣ́  pōssḗnt  āugḗscĕre‿ĕt ū́nde  	DSSS
1110	Ā́ppărĕrḗt  spătĭū́m  cǣlī́  dŏmŭs  ā́ltăquĕ tḗcta  	DDSD
Tṓllĕrĕt ā́  tērrī́s  prŏcŭl ḗt  cōnsū́rgĕrĕt ā́er.  	DSDS
Nā́m sŭă cū́iquĕ  lŏcī́s  ēx ṓmnĭbŭs  ṓmnĭă plā́gis  	DDSD
Cṓrpŏră dī́strĭbŭū́ntŭr  ĕt ā́d  sŭă  sǣ́clă rĕcḗdunt,  	DDDD
V̄́mŏr ăd ū́mōrḗm,  tērrḗnō  cṓrpŏrĕ tḗrra  	DSSS
1115	Crḗscĭt ĕt ī́gnem‿īgnḗs  prōcū́dūnt  ǣ́thĕrăque‿ǣ́ther,  	DSSS
Dṓnĕc ăd ḗxtrēmū́m  crēscḗndī  pḗrfĭcă fī́nem  	DSSS
Ṓmnĭă pḗrdūxī́t  rērū́m  nātū́ră crĕā́trix;  	DSSS
V̄́t fĭt ŭbī́  nīlṓ  iām plū́s  ēst  quṓd dătŭr ī́ntra  	DSSS
Vī́tālī́s  uēnā́s  quām quṓd  flŭĭt  ā́tquĕ rĕcḗdit.  	SSSD
1120	Ṓmnĭbŭs hī́c  ǣtā́s  dēbḗt  cōnsī́stĕrĕ rḗbus,  	DSSS
Hī́c nātū́ră  sŭī́s  rēfrḗnāt  uī́rĭbŭs ā́uctum.  	SDSS
Nā́m quǣcū́mquĕ  uĭdḗs  hĭlărṓ  grāndḗscĕre‿ădā́uctu  	SDDS
Pā́ulātī́mquĕ  grădū́s  ǣtā́tīs  scā́ndĕre‿ădū́ltæ,  	SDSS
Plū́ră sĭbi‿ā́ssūmū́nt  quām dḗ  sē  cṓrpŏră mī́ttunt,  	DSSS
1125	Dū́m făcĭle‿ī́n  uēnā́s  cĭbŭs ṓmnīs  ī́ndĭtŭr ḗt dum  	DSDS
Nṓn ĭtă sū́nt  lātḗ  dīspḗssa‿ūt  mū́ltă rĕmī́ttant  	DSSS
Ḗt plūs dī́spēndī́  făcĭā́nt  quām  uḗscĭtŭr ǣ́tas.  	SSDS
Nā́m cērtḗ  flŭĕre‿ā́tquĕ  rĕcḗdĕrĕ  cṓrpŏră rḗbus  	SDDD
Mū́ltă mănū́s  dāndū́mst;  sēd plū́ra‿āccḗdĕrĕ dḗbent,  	DSSS
1130	Dṓnĕc ălḗscēndī́  sūmmū́m  tĕtĭgḗrĕ căcū́men.  	DSSD
Ī́ndĕ mĭnū́tātī́m  uīrī́s  ēt  rṓbŭr ădū́ltum  	DSSS
Frā́ngĭt ĕt ī́n  pārtḗm  pēiṓrēm  lī́quĭtŭr ǣ́tas.  	DSSS
Quī́ppe‿ĕtĕnī́m  quāntṓst  rēs ā́mplĭŏr,  ā́ugmĭne‿ădḗmpto,  	DSSD
Ḗt quō lā́tĭŏr ḗst,  īn cū́nctās  ū́ndĭquĕ pā́rtis  	SDSS
1135	Plū́ră mŏdṓ  dīspḗrgĭt  ĕt ā́b  sē  cṓrpŏră mī́ttit,  	DSDS
Nḗc făcĭle‿ī́n  uēnā́s  cĭbŭs ṓmnīs  dī́dĭtŭr ḗi  	DSDS
Nḗc sătĭs ḗst,  prō quā́m  lārgṓs  ēxǣ́stŭăt ǣ́stus,  	DSSS
V̄́ndĕ quĕā́t  tāntū́m  sŭbŏrī́ri‿āc  sū́ppĕdĭtā́re.  	DSDS
Iū́re‿ĭgĭtū́r  pĕrĕū́nt,  cūm rā́rēfā́ctă flŭḗndo  	DDSS
1140	Sū́nt ēt cum‿ḗxtērnī́s  sūccū́mbūnt  ṓmnĭă plā́gis,  	SSSS
Quā́ndŏquĭdḗm  grāndī́  cĭbŭs ǣ́uō  dḗnĭquĕ dḗfit,  	DSDS
Nḗc tŭdĭtā́ntĭă rḗm  cēssā́nt  ēxtrī́nsĕcŭs ū́llam  	DDSS
Cṓrpŏră cṓnfĭcĕre‿ḗt  plāgī́s  īnfḗstă dŏmā́re.  	DDSS
Sī́c ĭgĭtū́r  māgnī́  quŏquĕ cī́rcūm  mœ̄́nĭă mū́ndi  	DSDS
1145	Ḗxpūgnā́tă  dăbū́nt  lābḗm  pūtrī́squĕ rŭī́nas.  	SDSS
Ṓmnĭă dḗbĕt  ĕnī́m  cĭbŭs ī́ntēgrā́rĕ nŏuā́ndo  	DDDS
Ḗt fūlcī́rĕ  cĭbū́s,  <cĭbŭs> ṓmnĭă  sū́stēntā́re,  	SDDDS
Nḗquīquā́m,  quŏnĭā́m  nēc uḗnǣ  pḗrpĕtĭū́ntur  	SDSS
Quṓd sătĭs ḗst  nĕquĕ quā́ntum‿ŏpŭs ḗst  nātū́ră mĭnī́strat.  	DDDS
1150	Iā́mque‿ădĕṓ  frāctā́st  ǣtā́s  ēffḗtăquĕ tḗllus  	DSSS
Vī́x ănĭmā́lĭă pā́ruă  crĕā́t  quǣ  cū́nctă crĕā́uit  	DDDS
Sǣ́clă dĕdī́tquĕ  fĕrā́rum‿īngḗntĭă  cṓrpŏră pā́rtu.  	DDSD
Hā́ud, ŭt ŏpī́nŏr,  ĕnī́m  mōrtā́lĭă  sǣ́clă sŭpḗrne  	DDSD
Ā́urĕă dḗ  cǣlṓ  dēmī́sīt  fū́nĭs ĭn ā́rua  	DSSS
1155	Nḗc mărĕ nḗc  flūctū́s  plāngḗntēs  sā́xă crĕā́runt,  	DSSS
Sḗd gĕnŭī́t  tēllū́s  ĕădḗm  quǣ  nū́nc ălĭt ḗx se.  	DSDS
Prǣ́tĕrĕā́  nĭtĭdā́s  frūgḗs  uīnḗtăquĕ lǣ́ta  	DDSS
Spṓntĕ sŭā́  prīmū́m  mōrtā́lĭbŭs  ī́psă crĕā́uit,  	DSSD
Ī́psă dĕdī́t  dūlcī́s  fētū́s  ēt  pā́bŭlă lǣ́ta;  	DSSS
1160	Quǣ́ nūnc uī́x  nōstrṓ  grāndḗscūnt  ā́uctă lăbṓre,  	SSSS
Cṓntĕrĭmū́squĕ  bŏuḗs  ēt uī́rīs  ā́grĭcŏlā́rum,  	DDSS
Cṓnfĭcĭmū́s  fērrū́m  uīx ā́ruīs  sū́ppĕdĭtā́ti:  	DSSS
V̄́sque‿ădĕṓ  pārcū́nt  fētū́s  āugḗntquĕ lăbṓrem.  	DSSS
Iā́mquĕ căpū́t  quāssā́ns  grāndī́s  sūspī́răt ărā́tor  	DSSS
1165	Crḗbrĭŭs, ī́ncāssū́m  māgnṓs  cĕcĭdī́ssĕ lăbṓres,  	DSSD
Ḗt cūm tḗmpŏră tḗmpŏrĭbū́s  prǣsḗntĭă cṓnfert  	SDDS
Prǣ́tĕrĭtī́s,  lāudā́t  fōrtū́nās  sǣ́pĕ părḗntis.  	DSSS
Trī́stĭs ĭtḗm  uĕtŭlǣ́  uītī́s  sătŏr  ā́tquĕ <uĭḗtæ>  	DDSD
Tḗmpŏrĭs ī́ncūsā́t  mōmḗn  cǣlū́mquĕ fătī́gat,  	DSSS
1170	Ḗt crĕpăt, ā́ntīquū́m  gĕnŭs ū́t  pĭĕtā́tĕ rĕplḗtum  	DSDD
Pḗrfăcĭle‿ā́ngūstī́s  tŏlĕrā́rīt  fī́nĭbŭs ǣ́uum,  	DSDS
Cū́m mĭnŏr ḗssĕt  ăgrī́  mūltṓ  mŏdŭs  ā́ntĕ uĭrī́tim.  	DDSD
Nḗc tĕnĕt ṓmnĭă pā́ulātī́m  tābḗscĕre‿ĕt ī́re  	DDSS
Ā́d †scŏpŭlū́m†  spătĭo‿ǣ́tātī́s  dēfḗssă uĕtū́sto.  	DDSS