Rḗgĭă Sṓlĭs  ĕrā́t  sūblī́mĭbŭs  ā́ltă cŏlū́mnis,  	DDSD
Clā́ră mĭcā́nte‿āurṓ  flāmmā́sque‿ĭmĭtā́ntĕ py̆rṓpo;  	DSSD
Cū́iŭs ĕbū́r  nĭtĭdū́m  fāstī́gĭă  sū́mmă tĕgḗbat,  	DDSD
Ā́rgēntī́  bĭfŏrḗs  rădĭā́bānt  lū́mĭnĕ uā́luæ.  	SDDS
5	Mā́tĕrĭā́m  sŭpĕrā́băt  ŏpū́s;  nām  Mū́lcĭbĕr ī́llic  	DDDS
Ǣ́quŏră cǣ́lārā́t  mĕdĭā́s  cīngḗntĭă tḗrras  	DSDS
Tḗrrārū́mque‿ōrbḗm  cǣlū́mquĕ,  quŏd  ī́mmĭnĕt ṓrbi.  	SSSD
Cǣ́rŭlĕṓs  hăbĕt ū́ndă  dĕṓs,  Trītṓnă cănṓrum  	DDDS
Prṓtĕăque‿ā́mbĭgŭū́m  bāllḗnārū́mquĕ prĕmḗntem  	DDSS
10	Ǣ́gǣṓnă  sŭī́s  īmmā́nĭă  tḗrgă lăcḗrtis  	SDSD
Dṓrĭdăque‿ḗt  nātā́s,  quārū́m  pārs  nā́rĕ uĭdḗtur,  	DSSS
Pā́rs īn mṓlĕ  sĕdḗns  uĭrĭdī́s  sīccā́rĕ căpī́llos,  	SDDS
Pī́scĕ uĕhī́  quǣdā́m;  făcĭḗs  nōn  ṓmnĭbŭs ū́na,  	DSDS
Nṓn dīuḗrsă  tămḗn,  quālḗm  dĕcĕt  ḗssĕ sŏrṓrum.  	SDSD
15	Tḗrră uĭrṓs  ūrbḗsquĕ  gĕrī́t  sīluā́squĕ fĕrā́sque  	DSDS
Flū́mĭnăque‿ḗt  nȳmphā́s  ēt cḗtĕră  nū́mĭnă rū́ris.  	DSSD
Hǣ́c sŭpĕr ī́mpŏsĭtā́st  cǣlī́  fūlgḗntĭs ĭmā́go  	DDSS
Sī́gnăquĕ sḗx  fŏrĭbū́s  dēxtrī́s  tŏtĭdḗmquĕ sĭnī́stris.  	DDSD
Quṓ sĭmŭl ā́cclīuī́  Cly̆mĕnḗĭă  lī́mĭtĕ prṓles  	DSDD
20	Vḗnĭt ĕt ī́ntrāuī́t  dŭbĭtā́tī  tḗctă părḗntis,  	DSDS
Prṓtĭnŭs ā́d  pătrĭṓs  sŭă fḗrt  uēstī́gĭă uū́ltus  	DDDS
Cṓnsīstī́tquĕ  prŏcū́l;  nĕque‿ĕnī́m  prŏpĭṓră fĕrḗbat  	SDDD
Lū́mĭnă; pū́rpŭrĕā́  uēlā́tūs  uḗstĕ sĕdḗbat  	DDSS
Ī́n sŏlĭṓ  Phœ̄bū́s  clārī́s  lūcḗntĕ smărā́gdis.  	DSSS
25	Ā́ dēxtrā́  lǣuā́quĕ  Dĭḗs  ēt  Mḗnsĭs ĕt Ā́nnus  	SSDS
Sǣ́cŭlăque‿ḗt  pŏsĭtǣ́  spătĭī́s  ǣquā́lĭbŭs Hṓræ  	DDDS
Vḗrquĕ nŏuū́m  stābā́t  cīnctū́m  flōrḗntĕ cŏrṓna,  	DSSS
Stā́bāt nū́da‿Ǣstā́s  ēt spī́cĕă  sḗrtă gĕrḗbat,  	SSSD
Stā́băt ĕt Ā́utūmnū́s,  cālcā́tīs  sṓrdĭdŭs ū́uis,  	DSSS
30	Ḗt glăcĭā́lĭs  Hĭḗms,  cānṓs  hīrsū́tă căpī́llos.  	DDSS
Ī́ndĕ lŏcṓ  mĕdĭū́s  rērū́m  nŏuĭtā́tĕ păuḗntem  	DDSD
Sṓl ŏcŭlī́s  iŭuĕnḗm,  quĭbŭs ā́dspĭcĭt  ṓmnĭă, uī́dit:  	DDDD
"Quǣ́"quĕ "uĭǣ́  tĭbĭ cā́usă?  quĭd hā́c"  ăĭt  "ā́rcĕ pĕtī́sti,  	DDDD
Prṓgĕnĭḗs,  Phăĕthṓn,  hāud ī́nfĭtĭā́ndă părḗnti?"  	DDSD
35	Ī́llĕ rĕfḗrt:  "ō lū́x  īmmḗnsī  pū́blĭcă mū́ndi,  	DSSS
Phœ̄́bĕ pătḗr,  sī dā́s  ūsū́m  mĭhĭ  nṓmĭnĭs hū́ius  	DSSD
Nḗc fālsā́  Cly̆mĕnḗ  cūlpā́m  sŭb  ĭmā́gĭnĕ cḗlat,  	SDSD
Pī́gnŏră dā́,  gĕnĭtṓr,  pēr quǣ́  tŭă  uḗră prŏpā́go  	DDSD
Crḗdăr ĕt hū́nc  ănĭmī́s  ērrṓrēm  dḗtrăhĕ nṓstris."  	DDSS
40	Dī́xĕrăt; ā́t  gĕnĭtṓr  cīrcū́m  căpŭt  ṓmnĕ mĭcā́ntes  	DDSD
Dḗpŏsŭī́t  rădĭṓs  prŏpĭū́sque‿āccḗdĕrĕ iū́ssit  	DDDS
Ā́mplēxū́quĕ  dătṓ:  "nēc tū́  mĕŭs  ḗssĕ nĕgā́ri  	SDSD
Dī́gnŭs ĕs ḗt  Cly̆mĕnḗ  uērṓs"  ăĭt  "ḗdĭdĭt ṓrtus;  	DDSD
Quṓquĕ mĭnū́s  dŭbĭtḗs,  quōduī́s  pĕtĕ  mū́nŭs, ŭt ī́llud  	DDSD
45	Mḗ trĭbŭḗntĕ  fĕrā́s;  prōmī́ssīs  tḗstĭs ădḗsto  	DDSS
Dī́s iūrā́ndă  pălū́s,  ŏcŭlī́s  īncṓgnĭtă nṓstris."  	SDDS
Vī́x bĕnĕ dḗsĭĕrā́t;  cūrrū́s  rŏgăt  ī́llĕ pătḗrnos  	DDSD
Ī́nquĕ dĭem‿ā́lĭpĕdū́m  iūs ḗt  mŏdĕrā́mĕn ĕquṓrum.  	DDSD
Pǣ́nĭtŭī́t  iūrā́ssĕ  pătrḗm,  quī  tḗrquĕ quătḗrque  	DSDS
50	Cṓncŭtĭḗns  īllū́strĕ  căpū́t:  "tĕmĕrā́rĭă" dī́xit  	DSDD
"Vṓx mĕă fā́ctă  tŭā́st.  ŭtĭnā́m  prōmī́ssă lĭcḗret  	DDSS
Nṓn dărĕ! cṓnfĭtĕṓr,  sōlum‿hṓc  tĭbĭ,  nā́tĕ, nĕgā́rem.  	DDSD
Dī́ssuādḗrĕ  lĭcḗt;  nōn ḗst  tŭă  tū́tă uŏlū́ntas;  	SDSD
Mā́gnă pĕtī́s,  Phăĕthṓn,  ēt quǣ́  nēc  uī́rĭbŭs ī́stis  	DDSS
55	Mū́nĕră cṓnuĕnĭā́nt  nēc tā́m  pŭĕrī́lĭbŭs ā́nnis.  	DDSD
Sṓrs tŭă mṓrtālī́s;  nōn ḗst  mōrtā́lĕ quŏd ṓptas.  	DSSS
Plū́s ĕtĭā́m  quām quṓd  sŭpĕrī́s  cōntī́ngĕrĕ pṓssit  	DSDS
Nḗscĭŭs ā́ffēctā́s;  plăcĕā́t  sĭbĭ  quī́squĕ lĭcḗbit.  	DSDD
Nṓn tămĕn ī́gnĭfĕrṓ  quīsquā́m  cōnsī́stĕre‿ĭn ā́xe  	DDSS
60	Mḗ uălĕt ḗxcēptṓ;  uāstī́  quŏquĕ  rḗctŏr Ŏlȳ́mpi,  	DSSD
Quī́ fĕră tḗrrĭbĭlī́  iăcŭlā́tūr  fū́lmĭnă dḗxtra,  	DDDS
Nṓn ăgĕt hṓs  cūrrū́s;  ēt quī́d  Iŏuĕ  mā́iŭs hăbḗmus?  	DSSD
Ā́rdŭă prī́mă  uĭā́st  ēt quā́  uīx  mā́nĕ rĕcḗntes  	DDSS
Ḗnītū́ntŭr  ĕquī́;  mĕdĭā́st  āltī́ssĭmă cǣ́lo,  	SDDS
65	V̄́ndĕ măre‿ḗt  tērrā́s  īpsī́  mĭhĭ  sǣ́pĕ uĭdḗre  	DSSD
Sī́t tĭmŏr ḗt  păuĭdā́  trĕpĭdḗt  fōrmī́dĭnĕ pḗctus;  	DDDS
V̄́ltĭmă prṓnă  uĭā́st  ĕt  ĕgḗt  mŏdĕrā́mĭnĕ cḗrto;  	DDSD
Tū́nc ĕtĭā́m  quǣ mḗ  sūbiḗctīs  ḗxcĭpĭt ū́ndis  	DSSS
Nḗ fĕrăr ī́n  prǣcḗps  Tēthȳ́s  sŏlĕt  ī́psă uĕrḗri.  	DSSD
70	Ā́ddĕ quŏd ā́ssĭdŭā́  răpĭtū́r  uērtī́gĭnĕ cǣ́lum  	DDDS
Sī́dĕrăque‿ā́ltă  trăhī́t  cĕlĕrī́quĕ  uŏlū́mĭnĕ tṓrquet.  	DDDD
Nī́tŏr ĭn ā́duērsū́m  nēc mḗ,  quī  cḗtĕră, uī́ncit  	DSSS
Ī́mpĕtŭs ḗt  răpĭdṓ  cōntrā́rĭŭs  ḗuĕhŏr ṓrbi.  	DDSD
Fī́ngĕ dătṓs  cūrrū́s;  quĭd  ăgḗs?  pŏtĕrī́snĕ rŏtā́tis  	DSDD
75	Ṓbuĭŭs ī́rĕ  pŏlī́s,  nē tḗ  cĭtŭs  ā́ufĕrăt ā́xis?  	DDSD
Fṓrsĭtăn ḗt  lūcṓs  īllī́c  ūrbḗsquĕ dĕṓrum  	DSSS
Cṓncĭpĭā́s  ănĭmṓ  dēlū́brăquĕ  dī́tĭă dṓnis  	DDSD
Ḗssĕ; pĕr ī́nsĭdĭā́s  ĭtĕr ḗst  fōrmā́squĕ fĕrā́rum.  	DDDS
V̄́tquĕ uĭā́m  tĕnĕā́s  nūllṓque‿ērrṓrĕ trăhā́ris,  	DDSS
80	Pḗr tămĕn ā́duērsī́  grădĭḗrīs  cṓrnŭă Tā́uri  	DSDS
Hǣ́mŏnĭṓsque‿ārcū́s  uĭŏlḗntīque‿ṓră Lĕṓnis  	DSDS
Sǣ́uăquĕ cī́rcŭĭtū́  cūruā́ntēm  brā́cchĭă lṓngo  	DDSS
Scṓrpĭŏn ā́tque‿ălĭtḗr  cūruā́ntēm  brā́cchĭă Cā́ncrum.  	DDSS
Nḗc tĭbĭ quā́drĭpĕdḗs  ănĭmṓsōs  ī́gnĭbŭs ī́llis,  	DDDS
85	Quṓs īn pḗctŏre‿hăbḗnt,  quōs ṓre‿ēt  nā́rĭbŭs ḗfflant,  	SDSS
Ī́n prōmptū́  rĕgĕrḗst;  uīx mḗ  pătĭū́ntŭr, ŭt ā́cres  	SDSD
Ī́ncălŭḗre‿ănĭmī́,  cēruī́xquĕ  rĕpū́gnăt hăbḗnis.  	DDSD
Ā́t tū, fū́nēstī́  nē sī́m  tĭbĭ  mū́nĕrĭs ā́uctor,  	SSSD
Nā́tĕ, căuḗ,  dūm rḗsquĕ  sĭnī́t,  tŭă  cṓrrĭgĕ uṓta.  	DSDD
90	Scī́lĭcĕt ū́t  nōstrṓ  gĕnĭtū́m  tē  sā́nguĭnĕ crḗdas,  	DSDS
Pī́gnŏră cḗrtă  pĕtī́s?  dō pī́gnŏră  cḗrtă tĭmḗndo  	DDSD
Ḗt pătrĭṓ  pătĕr ḗssĕ  mĕtū́  prŏbŏr.  ā́dspĭcĕ uū́ltus  	DDDD
Ḗccĕ mĕṓs;  ŭtĭnā́mque‿ŏcŭlṓs  īn  pḗctŏră pṓsses  	DDDS
Ī́nsĕrĕre‿ḗt  pătrĭā́s  īntū́s  dēprḗndĕrĕ cū́ras!  	DDSS
95	Dḗnĭquĕ quī́cquĭd  hăbḗt  dīuḗs,  cīrcū́mspĭcĕ, mū́ndus  	DDSS
Dḗquĕ tŏt ā́c  tāntī́s  cǣlī́  tērrǣ́quĕ mărī́sque  	DSSS
Pṓscĕ bŏnī́s  ălĭquī́d;  nūllā́m  pătĭḗrĕ rĕpū́lsam.  	DDSD
Dḗprĕcŏr hṓc  ūnū́m,  quōd uḗrō  nṓmĭnĕ pœ̄́na,  	DSSS
Nṓn hŏnŏr ḗst;  pœ̄nā́m,  Phăĕthṓn,  prō  mū́nĕrĕ pṓscis.  	DSDS
100	Quī́d mĕă cṓllă  tĕnḗs  blāndī́s,  īgnā́rĕ, lăcḗrtis?  	DDSS
Nḗ dŭbĭtā́,  dăbĭtū́r  (Sty̆gĭā́s  iūrā́uĭmŭs ū́ndas)  	DDDS
Quṓdcūmque‿ṓptārī́s;  sēd tū́  săpĭḗntĭŭs ṓpta."  	SSSD
Fī́nĭĕrā́t  mŏnĭtū́s;  dīctī́s  tămĕn  ī́llĕ rĕpū́gnat  	DDSD
Prṓpŏsĭtū́mquĕ  prĕmī́t  flāgrā́tquĕ  cŭpī́dĭnĕ cū́rrus.  	DDSD
105	Ḗrgō quā́  lĭcŭī́t  gĕnĭtṓr  cūnctā́tŭs ăd ā́ltos  	SDDS
Dḗdūcī́t  iŭuĕnḗm,  Vūlcā́nĭă  mū́nĕră, cū́rrus.  	SDSD
Ā́urĕŭs ā́xĭs  ĕrā́t,  tēmo‿ā́urĕŭs,  ā́urĕă sū́mmæ  	DDSD
Cū́ruātū́ră  rŏtǣ́,  rădĭṓrum‿ārgḗntĕŭs ṓrdo;  	SDDS
Pḗr iŭgă chrȳ́sŏlĭthī́  pŏsĭtǣ́que‿ēx  ṓrdĭnĕ gḗmmæ  	DDDS
110	Clā́ră rĕpḗrcūssṓ  rēddḗbānt  lū́mĭnă Phœ̄́bo.  	DSSS
Dū́mque‿ĕă mā́gnănĭmū́s  Phăĕthṓn  mīrā́tŭr ŏpū́sque  	DDDS
Pḗrspĭcĭt, ḗccĕ  uĭgī́l  nĭtĭdṓ  pătĕfḗcĭt ăb ṓrtu  	DDDD
Pū́rpŭrĕā́s  Āurṓră  fŏrḗs  ēt  plḗnă rŏsā́rum  	DSDS
Ā́trĭă; dī́ffŭgĭū́nt  stēllǣ́,  quārum‿ā́gmĭnă cṓgit  	DDSS
115	Lū́cĭfĕr ḗt  cǣlī́  stătĭṓnĕ  nŏuī́ssĭmŭs ḗxit.  	DSDD
Quḗm pĕtĕre‿ū́t  tērrā́s  mūndū́mquĕ  rŭbḗscĕrĕ uī́dit  	DSSD
Cṓrnŭăque‿ḗxtrēmǣ́  uĕlŭt ḗuānḗscĕrĕ lū́næ,  	DSDS
Iū́ngĕre‿ĕquṓs  Tītā́n  uēlṓcĭbŭs  ī́mpĕrăt Hṓris.  	DSSD
Iū́ssă dĕǣ́  cĕlĕrḗs  pĕrăgū́nt  īgnḗmquĕ uŏmḗntis,  	DDDS
120	Ā́mbrŏsĭǣ́  sūcṓ  sătŭrṓs,  prǣsḗpĭbŭs ā́ltis  	DSDS
Quā́drĭpĕdḗs  dūcū́nt  āddū́ntquĕ  sŏnā́ntĭă frḗna.  	DSSD
Tū́m pătĕr ṓră  sŭī́  sācrṓ  mĕdĭcā́mĭnĕ nā́ti  	DDSD
Cṓntĭgĭt ḗt  răpĭdǣ́  fēcī́t  pătĭḗntĭă flā́mmæ  	DDSD
Ī́mpŏsŭī́tquĕ  cŏmǣ́  rădĭṓs  prǣsā́găquĕ lū́ctus  	DDDS
125	Pḗctŏrĕ sṓllĭcĭtṓ  rĕpĕtḗns  sūspī́rĭă dī́xit:  	DDDS
"Sī́ pŏtĕs hī́s  sāltḗm  mŏnĭtī́s  pārḗrĕ părḗntis,  	DSDS
Pā́rcĕ, pŭḗr,  stĭmŭlī́s  ēt fṓrtĭŭs  ū́tĕrĕ lṓris;  	DDSD
Spṓntĕ sŭā́  prŏpĕrā́nt;  lăbŏr ḗst  ĭnhĭbḗrĕ uŏlḗntes.  	DDDD
Nḗc tĭbĭ dī́rēctṓs  plăcĕā́t  uĭă  quī́nquĕ pĕr ā́rcus;  	DSDD
130	Sḗctŭs ĭn ṓblīquū́mst  lātṓ  cūruā́mĭnĕ lī́mes,  	DSSS
Zṓnārū́mquĕ  trĭū́m  cōntḗntūs  fī́nĕ pŏlū́mque  	SDSS
Ḗffŭgĭt ā́ustrālḗm  iūnctā́mque‿ăquĭlṓnĭbŭs Ā́rcton;  	DSSD
Hā́c sĭt ĭtḗr;  mănĭfḗstă  rŏtǣ́  uēstī́gĭă cḗrnes.  	DDDS
V̄́tquĕ fĕrā́nt  ǣquṓs  ēt cǣ́lum‿ēt  tḗrră călṓres,  	DSSS
135	Nḗc prĕmĕ nḗc  sūmmū́m  mōlī́rĕ  pĕr  ǣ́thĕră cū́rrum,  	DSSD
Ā́ltĭŭs ḗgrēssū́s  cǣlḗstĭă  tḗctă crĕmā́bis,  	DSSD
Ī́nfĕrĭū́s  tērrā́s;  mĕdĭṓ  tūtī́ssĭmŭs ī́bis.  	DSDS
Nḗu tē dḗxtĕrĭṓr  tōrtū́m  dēclī́nĕt ăd Ā́nguem,  	SDSS
Nḗuĕ sĭnī́stĕrĭṓr  prēssā́m  rŏtă  dū́căt ăd Ā́ram,  	DDSD
140	Ī́ntĕr ŭtrū́mquĕ  tĕnḗ;  Fōrtū́nǣ  cḗtĕră mā́ndo,  	DDSS
Quǣ́ iŭuĕt ḗt  mĕlĭū́s,  quām tū́  tĭbĭ,  cṓnsŭlăt ṓpto.  	DDSD
Dū́m lŏquŏr, Hḗspĕrĭṓ  pŏsĭtā́s  īn  lī́tŏrĕ mḗtas  	DDDS
V̄́mĭdă nṓx  tĕtĭgī́t;  nōn ḗst  mŏră  lī́bĕră nṓbis;  	DDSD
Pṓscĭmŭr ḗt  fūlgḗt  tĕnĕbrī́s  āurṓră fŭgā́tis.  	DSDS
145	Cṓrrĭpĕ lṓră  mănū́,  uēl, sī́  mūtā́bĭlĕ pḗctus  	DDSS
Ḗst tĭbĭ, cṓnsĭlĭī́s,  nōn cū́rrĭbŭs  ū́tĕrĕ nṓstris,  	DDSD
Dū́m pŏtĕs ḗt  sŏlĭdī́s  ĕtĭā́mnūnc  sḗdĭbŭs ā́stas  	DDDS
Dū́mquĕ măle‿ṓptātṓs  nōndū́m  prĕmĭs  ī́nscĭŭs ā́xes.  	DSSD
Quǣ́ tūtū́s  spēctḗs,  sĭnĕ mḗ  dărĕ  lū́mĭnă tḗrris.  	SSDD
150	Ṓccŭpăt ī́llĕ  lĕuḗm  iŭuĕnā́lī  cṓrpŏrĕ cū́rrum  	DDDS
Stā́tquĕ sŭpḗr  mănĭbū́squĕ  lĕuḗs  cōntī́ngĕre‿hăbḗnas  	DDDS
Gā́udĕt ĕt ī́nuītṓ  grātḗs  ăgĭt  ī́ndĕ părḗnti.  	DSSD
Ī́ntĕrĕā́  uŏlŭcrḗs  Py̆rŏī́s  ĕt  Ĕṓŭs ĕt Ǣ́thon,  	DDDD
Sṓlĭs ĕquī́,  quārtū́squĕ  Phlĕgṓn  hīnnī́tĭbŭs ā́uras  	DSDS
155	Flā́mmĭfĕrī́s  īmplḗnt  pĕdĭbū́squĕ  rĕpā́gŭlă pū́lsant.  	DSDD
Quǣ́ pōstquā́m  Tēthȳ́s,  fātṓrum‿īgnā́ră nĕpṓtis,  	SSSS
Rḗppŭlĭt ḗt  fāctā́st  īmmḗnsī  cṓpĭă cǣ́li,  	DSSS
Cṓrrĭpŭḗrĕ  uĭā́m  pĕdĭbū́squĕ  pĕr  ā́ĕră mṓtis  	DDDD
Ṓbstāntḗs  scīndū́nt  nĕbŭlā́s  pēnnī́squĕ lĕuā́ti  	SSDS
160	Prǣ́tĕrĕū́nt  ōrtṓs  īsdḗm  dē  pā́rtĭbŭs Ḗuros.  	DSSS
Sḗd lĕuĕ pṓndŭs  ĕrā́t  nēc quṓd  cōgnṓscĕrĕ pṓssent  	DDSS
Sṓlĭs ĕquī́  sŏlĭtā́quĕ  iŭgū́m  grăuĭtā́tĕ cărḗbat;  	DDDD
V̄́tquĕ lăbā́nt  cūruǣ́  iūstṓ  sĭnĕ  pṓndĕrĕ nā́ues  	DSSD
Pḗrquĕ măre‿ī́nstăbĭlī́s  nĭmĭā́  lĕuĭtā́tĕ fĕrū́ntur,  	DDDD
165	Sī́c ŏnĕre‿ā́dsuētṓ  uăcŭū́s  dăt  ĭn  ā́ĕrĕ sā́ltus  	DSDD
Sū́ccŭtĭtū́rque‿āltḗ  sĭmĭlī́squēst  cū́rrŭs ĭnā́ni.  	DSDS
Quṓd sĭmŭl ā́c  sēnsḗrĕ,  rŭū́nt  trītū́mquĕ rĕlī́nquunt  	DSDS
Quā́drĭiŭgī́  spătĭū́m  nēc, quṓ  prĭŭs,  ṓrdĭnĕ cū́rrunt.  	DDSD
Ī́psĕ păuḗt  nēc quā́  cōmmī́ssās  flḗctăt hăbḗnas,  	DSSS
170	Nḗc scīt quā́  sĭt  ĭtḗr,  nēc, sī́  scĭăt,  ī́mpĕrĕt ī́llis.  	SDSD
Tū́m prīmū́m  rădĭī́s  gĕlĭdī́  călŭḗrĕ Trĭṓnes  	SDDD
Ḗt uĕtĭtṓ  frūstrā́  tēmptā́rūnt  ǣ́quŏrĕ tī́ngi  	DSSS
Quǣ́quĕ pŏlṓ  pŏsĭtā́st  glăcĭā́lī  prṓxĭmă Sḗrpens,  	DDSS
Frī́gŏrĕ pī́gră  prĭū́s  nēc fṓrmīdā́bĭlĭs ū́lli,  	DDSS
175	Ī́ncălŭī́t  sūmpsī́tquĕ  nŏuā́s  fēruṓrĭbŭs ī́ras.  	DSDS
Tḗ quŏquĕ tū́rbātū́m  mĕmŏrā́nt  fūgī́ssĕ, Bŏṓte,  	DSDS
Quā́muīs tā́rdŭs  ĕrā́s  ēt tḗ  tŭă  plā́ustră tĕnḗbant.  	SDSD
V̄́t uērṓ  sūmmṓ  dēspḗxĭt  ăb  ǣ́thĕrĕ tḗrras  	SSSD
Ī́nfēlī́x  Phăĕthṓn  pĕnĭtū́s  pĕnĭtū́squĕ pătḗntis,  	SDDD
180	Pā́llŭĭt ḗt  sŭbĭtṓ  gĕnŭa‿ī́ntrĕmŭḗrĕ tĭmṓre  	DDDD
Sū́ntque‿ŏcŭlī́s  tĕnĕbrǣ́  pēr tā́ntūm  lū́mĕn ŏbṓrtæ;  	DDSS
Ḗt iām mā́llĕt  ĕquṓs  nūmquā́m  tĕtĭgī́ssĕ pătḗrnos,  	SDSD
Iā́m cōgnṓssĕ  gĕnū́s  pĭgĕt ḗt  uălŭī́ssĕ rŏgā́ndo;  	SDDD
Iā́m Mĕrŏpī́s  dīcī́  cŭpĭḗns  ĭtă  fḗrtŭr ŭt ā́cta  	DSDD
185	Prǣ́cĭpĭtī́  pīnū́s  Bŏrĕā́,  cūi  uī́ctă rĕmī́sit  	DSDS
Frḗnă sŭū́s  rēctṓr,  quām dī́s  uōtī́squĕ rĕlī́quit.  	DSSS
Quī́d făcĭā́t?  mūltū́m  cǣlī́  pōst  tḗrgă rĕlī́ctum,  	DSSS
Ā́nte‿ŏcŭlṓs  plūs ḗst;  ănĭmṓ  mētī́tŭr ŭtrū́mque  	DSDS
Ḗt mŏdŏ, quṓs  īllī́  fātū́m  cōntī́ngĕrĕ nṓn est,  	DSSS
190	Prṓspĭcĭt ṓccāsū́s,  īntḗrdūm  rḗspĭcĭt ṓrtus;  	DSSS
Quī́dque‿ăgăt ī́gnārū́s  stŭpĕt ḗt  nēc  frḗnă rĕmī́ttit  	DSDS
Nḗc rĕtĭnḗrĕ  uălḗt  nēc nṓmĭnă  nṓuĭt ĕquṓrum.  	DDSD
Spā́rsă quŏque‿ī́n  uărĭṓ  pāssī́m  mīrā́cŭlă cǣ́lo  	DDSS
Vā́stārū́mquĕ  uĭdḗt  trĕpĭdū́s  sĭmŭlā́cră fĕrā́rum.  	SDDD
195	Ḗst lŏcŭs ī́n  gĕmĭnṓs  ŭbĭ brā́cchĭă  cṓncăuăt ā́rcus  	DDDD
Scṓrpĭŭs ḗt  cāudā́  flēxī́sque‿ūtrī́mquĕ lăcḗrtis  	DSSS
Pṓrrĭgĭt ī́n  spătĭū́m  sīgnṓrūm  mḗmbră dŭṓrum.  	DDSS
Hū́nc pŭĕr ū́t  nīgrī́  mădĭdū́m  sūdṓrĕ uĕnḗni  	DSDS
Vū́lnĕră cū́ruātā́  mĭnĭtā́ntēm  cū́spĭdĕ uī́dit,  	DSDS
200	Mḗntĭs ĭnṓps  gĕlĭdā́  fōrmī́dĭnĕ  lṓră rĕmī́sit.  	DDSD
Quǣ́ pōstquā́m  sūmmū́m  tĕtĭgḗrĕ  iăcḗntĭă tḗrgum,  	SSDD
Ḗxspătĭā́ntŭr  ĕquī́  nūllṓque‿ĭnhĭbḗntĕ pĕr ā́uras  	DDSD
Ī́gnōtǣ́  rĕgĭṓnĭs  ĕū́nt,  quāque‿ī́mpĕtŭs ḗgit,  	SDDS
Hā́c sĭnĕ lḗgĕ  rŭū́nt  āltṓquĕ  sŭb  ǣ́thĕrĕ fī́xis  	DDSD
205	Ī́ncūrsā́nt  stēllī́s  răpĭū́ntquĕ  pĕr  ā́uĭă cū́rrum  	SSDD
Ḗt mŏdŏ sū́mmă  pĕtū́nt,  mŏdŏ pḗr  dēclī́uĕ uĭā́sque  	DDDS
Prǣ́cĭpĭtḗs  spătĭṓ  tērrǣ́  prŏpĭṓrĕ fĕrū́ntur;  	DDSD
Ī́nfĕrĭū́squĕ  sŭī́s  frātḗrnōs  cū́rrĕrĕ Lū́na  	DDSS
Ā́dmīrā́tŭr  ĕquṓs  āmbū́stăquĕ  nū́bĭlă fū́mant.  	SDSD
210	Cṓrrĭpĭtū́r  flāmmī́s,  ūt quǣ́que‿āltī́ssĭmă, tḗllus  	DSSS
Fī́ssăque‿ăgī́t  rīmā́s  ēt sū́cīs  ā́rĕt ădḗmptis;  	DSSS
Pā́bŭlă cā́nēscū́nt,  cūm frṓndĭbŭs  ū́rĭtŭr ā́rbor  	DSSD
Mā́tĕrĭā́mquĕ  sŭṓ  prǣbḗt  sĕgĕs  ā́rĭdă dā́mno.  	DDSD
Pā́ruă quĕrṓr;  māgnǣ́  pĕrĕū́nt  cūm  mœ̄́nĭbŭs ū́rbes  	DSDS
215	Cū́mquĕ sŭī́s  tōtā́s  pŏpŭlī́s  īncḗndĭă gḗntes  	DSDS
Ī́n cĭnĕrḗm  uērtū́nt.  sīluǣ́  cūm  mṓntĭbŭs ā́rdent,  	DSSS
Ā́rdĕt Ăthṓs  Tāurū́squĕ  Cĭlī́x  ēt  Tmṓlŭs ĕt Œ̄́te  	DSDS
Ḗt tūm sī́ccă,  prĭū́s  crēbḗrrĭmă  fṓntĭbŭs, Ī́de  	SDSD
Vī́rgĭnĕū́sque‿Hĕlĭcṓn  ēt nṓndum‿Œ̄ā́grĭŭs Hǣ́mus.  	DDSS
220	Ā́rdĕt ĭn ī́mmēnsū́m  gĕmĭnā́tīs  ī́gnĭbŭs Ǣ́tna  	DSDS
Pā́rnāsū́squĕ  bĭcḗps  ĕt  Ĕrȳ́x  ēt  Cȳ́nthŭs ĕt Ṓthrys  	SDDS
Ḗt tāndḗm  nĭuĭbū́s  Rhŏdŏpḗ  cărĭtū́ră Mĭmā́sque  	SDDD
Dī́ndy̆măque‿ḗt  My̆călḗ  nātū́sque‿ād  sā́cră Cĭthǣ́ron.  	DDSS
Nḗc prōsū́nt  Scy̆thĭǣ́  sŭă frī́gŏră;  Cā́ucăsŭs ā́rdet  	SDDD
225	Ṓssăquĕ cū́m  Pīndṓ  māiṓrque‿āmbṓbŭs Ŏlȳ́mpus  	DSSS
Ā́ĕrĭǣ́que‿Ālpḗs  ēt nū́bĭfĕr  Ā́ppēnnī́nus.  	DSSDS
Tū́m uērṓ  Phăĕthṓn  cūnctī́s  ē  pā́rtĭbŭs ṓrbem  	SDSS
Ā́dspĭcĭt ā́ccēnsū́m  nēc tā́ntōs  sū́stĭnĕt ǣ́stus  	DSSS
Fḗruēntī́sque‿āurā́s  uĕlŭt ḗ  fōrnā́cĕ prŏfū́nda  	SSDS
230	Ṓrĕ trăhī́t  cūrrū́squĕ  sŭṓs  cāndḗscĕrĕ sḗntit;  	DSDS
Ḗt nĕquĕ iā́m  cĭnĕrḗs  ēiḗctātā́mquĕ făuī́llam  	DDSS
Fḗrrĕ pŏtḗst  călĭdṓque‿īnuṓluĭtŭr  ū́ndĭquĕ fū́mo  	DDSD
Quṓque‿ĕăt, ā́ut  ŭbĭ sī́t,  pĭcĕā́  cālī́gĭnĕ tḗctus,  	DDDS
Nḗscĭt ĕt ā́rbĭtrĭṓ  uŏlŭcrū́m  rāptā́tŭr ĕquṓrum.  	DDDS
235	Sā́nguĭnĕ tū́m  crēdū́nt  īn cṓrpŏră  sū́mmă uŏcā́to  	DSSD
Ǣ́thĭŏpū́m  pŏpŭlṓs  nīgrū́m  trāxī́ssĕ cŏlṓrem;  	DDSS
Tū́m fāctā́st  Lĭby̆ḗ  rāptī́s  ūmṓrĭbŭs ǣ́stu  	SSSS
Ā́rĭdă, tū́m  nȳmphǣ́  pāssī́s  fōntḗsquĕ lăcū́sque  	DSSS
Dḗflēuḗrĕ  cŏmī́s;  quǣrī́t  Bœ̄ṓtĭă Dī́rcen,  	SDSS
240	Ā́rgŏs Ămȳ́mōnḗn,  Ĕphy̆rḗ  Pīrḗnĭdăs ū́ndas.  	DSDS
Nḗc sōrtī́tă  lŏcṓ  dīstā́ntēs  flū́mĭnă rī́pas  	SDSS
Tū́tă mănḗnt;  mĕdĭī́s  Tănăī́s  fūmā́uĭt ĭn ū́ndis  	DDDS
Pḗnēū́squĕ  sĕnḗx  Tēuthrā́ntēū́squĕ Căī́cus  	SDSS
Ḗt cĕlĕr Ī́smēnṓs  cūm Phḗgīā́co‿Ĕry̆mā́ntho  	DSSS
245	Ā́rsūrū́sque‿ĭtĕrū́m  Xānthū́s  flāuū́squĕ Ly̆cṓrmas  	SDSS
Quī́quĕ rĕcū́ruātī́s  lūdī́t  Mǣā́ndrŭs ĭn ū́ndis  	DSSS
Mȳ́gdŏnĭū́squĕ  Mĕlā́s  ēt Tǣ́nărĭū́s Ēurṓtas.  	DDSDS
Ā́rsĭt ĕt Ḗuphrātḗs  Băby̆lṓnĭŭs,  ā́rsĭt Ŏrṓntes  	DSDD
Thḗrmōdṓnquĕ  cĭtū́s  Gāngḗsque‿ēt  Phā́sĭs ĕt Hī́ster.  	SDSS
250	Ǣ́stŭăt Ā́lphēṓs,  rīpǣ́  Spērchḗĭdĕs ā́rdent;  	DSSS
Quṓdquĕ sŭṓ  Tăgŭs ā́mnĕ  uĕhī́t,  flŭĭt  ī́gnĭbŭs ā́urum  	DDDD
Ḗt quǣ Mǣ́ŏnĭā́s  cĕlĕbrā́rānt  cā́rmĭnĕ rī́pas  	SDDS
Flū́mĭnĕǣ́  uŏlŭcrḗs  mĕdĭṓ  călŭḗrĕ Căȳ́stro.  	DDDD
Nī́lŭs ĭn ḗxtrēmū́m  fūgī́t  pērtḗrrĭtŭs ṓrbem  	DSSS
255	Ṓccŭlŭī́tquĕ  căpū́t,  quŏd  ădhū́c  lătĕt;  ṓstĭă sḗptem  	DDDD
Pū́luĕrŭlḗntă  uăcā́nt,  sēptḗm  sĭnĕ  flū́mĭnĕ uā́lles.  	DDSD
Fṓrs ĕădem‿Ī́smărĭṓs  Hēbrū́m  cūm  Strȳ́mŏnĕ sī́ccat  	DDSS
Hḗspĕrĭṓsque‿āmnḗs  Rhēnū́m  Rhŏdănū́mquĕ Pădū́mque,  	DSSD
Cū́iquĕ fŭī́t  rērū́m  prōmī́ssă  pŏtḗntĭă, Thȳ́brim.  	DSSD
260	Dī́ssĭlĭt ṓmnĕ  sŏlū́m  pĕnĕtrā́tque‿īn  Tā́rtără rī́mis  	DDDS
Lū́mĕn ĕt ī́nfērnū́m  tērrḗt  cūm  cṓniŭgĕ rḗgem  	DSSS
Ḗt mărĕ cṓntrăhĭtū́r  sīccǣ́quēst  cā́mpŭs hărḗnæ  	DDSS
Quṓd mŏdŏ pṓntŭs  ĕrā́t;  quōsque‿ā́ltūm  tḗxĕrăt ǣ́quor,  	DDSS
Ḗxsīstū́nt  mōntḗs  ēt spā́rsās  Cȳ́clădăs ā́ugent.  	SSSS
265	Ī́mă pĕtū́nt  pīscḗs  nēc sḗ  sŭpĕr  ǣ́quŏră cū́rui  	DSSD
Tṓllĕrĕ cṓnsuētā́s  āudḗnt  dēlphī́nĕs ĭn ā́uras;  	DSSS
Cṓrpŏră phṓcārū́m  sūmmṓ  rĕsŭpī́nă prŏfū́ndo  	DSSD
Ḗxănĭmā́tă  nătā́nt.  īpsū́m  quŏquĕ  Nḗrĕă fā́mast  	DDSD
Dṓrĭdăque‿ḗt  nātā́s  tĕpĭdī́s  lătŭī́ssĕ sŭb ā́ntris.  	DSDD
270	Tḗr Nēptū́nŭs  ăquī́s  cūm tṓruō  brā́cchĭă uū́ltu  	SDSS
Ḗxsĕrĕre‿ā́usŭs  ĕrā́t;  tēr nṓn  tŭlĭt  ā́ĕrĭs ī́gnes.  	DDSD
Ā́lmă tămḗn  Tēllū́s,  ŭt  ĕrā́t  cīrcū́mdătă pṓnto,  	DSDS
Ī́ntĕr ăquā́s  pĕlăgī́  cōntrā́ctōs  ū́ndĭquĕ fṓntes,  	DDSS
Quī́ sē cṓndĭdĕrā́nt  ĭn  ŏpā́cǣ  uī́scĕră mā́tris,  	SDDS
275	Sū́stŭlĭt ṓpprēssṓs  cōllṓ  tĕnŭs  ā́rĭdă uū́ltus  	DSSD
Ṓppŏsŭī́tquĕ  mănū́m  frōntī́  māgnṓquĕ trĕmṓre  	DDSS
Ṓmnĭă cṓncŭtĭḗns  pāulū́m  sūbsḗdĭt ĕt ī́nfra,  	DDSS
Quā́m sŏlĕt ḗssĕ,  fŭī́t  sācrā́que‿ĭtă  uṓcĕ lŏcū́tast:  	DDSD
"Sī́ plăcĕt hṓc  mĕrŭī́quĕ,  quĭd ṓ  tŭă  fū́lmĭnă cḗssant,  	DDDD
280	Sū́mmĕ dĕū́m?  lĭcĕā́t  pĕrĭtū́rǣ  uī́rĭbŭs ī́gnis  	DDDS
Ī́gnĕ pĕrī́rĕ  tŭṓ  clādḗmque‿āuctṓrĕ lĕuā́re.  	DDSS
Vī́x ĕquĭdḗm  fāucḗs  hǣc ī́psa‿īn  uḗrbă rĕsṓluo;"  	DSSS
(Prḗssĕrăt ṓră  uăpṓr)  "tōstṓs  ēn  ā́dspĭcĕ crī́nes  	DDSS
Ī́nque‿ŏcŭlī́s  tāntū́m,  tāntū́m  sŭpĕr  ṓră făuī́llæ!  	DSSD
285	Hṓsnĕ mĭhī́  frūctū́s,  hūnc fḗrtĭlĭtā́tĭs hŏnṓrem  	DSSD
Ṓffĭcĭī́quĕ  rĕfḗrs,  quŏd  ădū́ncī  uū́lnĕra‿ărā́tri  	DDDS
Rā́strōrū́mquĕ  fĕrṓ  tōtṓque‿ēxḗrcĕŏr ā́nno,  	SDSS
Quṓd pĕcŏrī́  frōndḗs  ălĭmḗntăquĕ  mī́tĭă, frū́ges,  	DSDD
Hū́mānṓ  gĕnĕrī́,  uōbī́s  quŏquĕ  tū́ră mĭnī́stro?  	SDSD
290	Sḗd tămĕn ḗxĭtĭū́m  fāc mḗ  mĕrŭī́ssĕ; quĭd ū́ndæ,  	DDSD
Quī́d mĕrŭī́t  frātḗr?  cūr ī́llī  trā́dĭtă sṓrte  	DSSS
Ǣ́quŏră dḗcrēscū́nt  ĕt  ăb ǣ́thĕrĕ  lṓngĭŭs ā́bsunt?  	DSDD
Quṓdsī nḗc  frātrī́s  nēc tḗ  mĕă  grā́tĭă tā́ngit,  	SSSD
Ā́t cǣlī́  mĭsĕrḗrĕ  tŭī́;  cīrcū́mspĭce‿ŭtrū́mque,  	SDDS
295	Fū́măt ŭtḗrquĕ  pŏlū́s;  quōs sī́  uĭtĭā́uĕrĭt ī́gnis,  	DDSD
Ā́trĭă uḗstră  rŭḗnt.  Ātlā́ns  ēn  ī́psĕ lăbṓrat  	DDSS
Vī́xquĕ sŭī́s  ŭmĕrī́s  cāndḗntēm  sū́stĭnĕt ā́xem.  	DDSS
Sī́ frĕtă, sī́  tērrǣ́  pĕrĕū́nt,  sī  rḗgĭă cǣ́li,  	DSDS
Ī́n chăŏs ā́ntīquū́m  cōnfū́ndĭmŭr.  ḗrĭpĕ flā́mmis  	DSSD
300	Sī́quĭd ădhū́c  sŭpĕrḗst  ēt rḗrūm  cṓnsŭlĕ sū́mmæ."  	DDSS
Dī́xĕrăt hǣ́c  Tēllū́s;  nĕque‿ĕnī́m  tŏlĕrā́rĕ uăpṓrem  	DSDD
V̄́ltĕrĭū́s  pŏtŭī́t  nēc dī́cĕrĕ  plū́ră sŭū́mque  	DDSD
Rḗttŭlĭt ṓs  īn sḗ  prŏpĭṓrăquĕ  mā́nĭbŭs ā́ntra.  	DSDD
Ā́t pătĕr ṓmnĭpŏtḗns,  sŭpĕrṓs  tēstā́tŭs ĕt ī́psum  	DDDS
305	Quī́ dĕdĕrā́t  cūrrū́s,  nĭsi‿ŏpḗm  fĕrăt,  ṓmnĭă fā́to  	DSDD
Ī́ntĕrĭtū́ră  grăuī́  sūmmā́m  pĕtĭt  ā́rdŭŭs ā́rcem,  	DDSD
V̄́ndĕ sŏlḗt  nūbḗs  lātī́s  īndū́cĕrĕ tḗrris,  	DSSS
V̄́ndĕ mŏuḗt  tŏnĭtrū́s  uībrā́tăquĕ  fū́lmĭnă iā́ctat.  	DDSD
Sḗd nĕquĕ quā́s  pōssḗt  tērrī́s  īndū́cĕrĕ nū́bes  	DSSS
310	Tū́nc hăbŭī́t  nēc quṓs  cǣlṓ  dēmī́ttĕrĕt ī́mbres.  	DSSS
Ī́ntŏnăt ḗt  dēxtrā́  lībrā́tūm  fū́lmĕn ăb ā́ure  	DSSS
Mī́sĭt ĭn ā́urīgā́m  părĭtḗrque‿ănĭmā́quĕ rŏtī́sque  	DSDD
Ḗxpŭlĭt ḗt  sǣuī́s  cōmpḗscŭĭt  ī́gnĭbŭs ī́gnes.  	DSSD
Cṓnstērnā́ntŭr  ĕqui‿ḗt  sāltu‿ī́n  cōntrā́rĭă fā́cto  	SDSS
315	Cṓllă iŭgo‿ḗrĭpĭū́nt  ābrū́ptăquĕ  lṓră rĕlī́nquunt.  	DDSD
Ī́llīc frḗnă  iăcḗnt,  īllī́c  tēmṓnĕ rĕuū́lsus  	SDSS
Ā́xĭs, ĭn hā́c  rădĭī́  frāctā́rūm  pā́rtĕ rŏtā́rum  	DDSS
Spā́rsăquĕ sū́nt  lātḗ  lăcĕrī́  uēstī́gĭă cū́rrus.  	DSDS
Ā́t Phăĕthṓn,  rŭtĭlṓs  flāmmā́  pŏpŭlā́ntĕ căpī́llos,  	DDSD
320	Vṓluĭtŭr ī́n  prǣcḗps  lōngṓquĕ  pĕr  ā́ĕră trā́ctu  	DSSD
Fḗrtŭr, ŭt ī́ntērdū́m  dē cǣ́lō  stḗllă sĕrḗno,  	DSSS
Ḗtsī nṓn  cĕcĭdī́t,  pŏtŭī́t  cĕcĭdī́ssĕ uĭdḗri.  	SDDD
Quḗm prŏcŭl ā́  pătrĭā́  dīuḗrsō  mā́xĭmŭs ṓrbe  	DDSS
Ḗxcĭpĭt Ḗrĭdănū́s  fūmā́ntĭăque‿ā́blŭĭt ṓra.  	DDSD
325	Nā́ĭdĕs Hḗspĕrĭǣ́  trĭfĭdā́  fūmā́ntĭă flā́mma  	DDDS
Cṓrpŏră dā́nt  tŭmŭlṓ,  sīgnā́nt  quŏquĕ  cā́rmĭnĕ sā́xum:  	DDSD
"Hī́c sĭtŭs ḗst  Phăĕthṓn  cūrrū́s  āurī́gă pătḗrni;  	DDSS
Quḗm sī nṓn  tĕnŭī́t,  māgnī́s  tămĕn  ḗxcĭdĭt ā́usis."  	SDSD
Nā́m pătĕr ṓbdūctṓs,  lūctū́  mĭsĕrā́bĭlĭs ǣ́gro,  	DSSD
330	Cṓndĭdĕrā́t  uūltū́s  ēt, sī́  mŏdŏ  crḗdĭmŭs, ū́num  	DSSD
Ī́ssĕ dĭḗm  sĭnĕ sṓlĕ  fĕrū́nt;  īncḗndĭă lū́men  	DDDS
Prǣ́bēbā́nt  ălĭquī́squĕ  mălṓ  fŭĭt  ū́sŭs ĭn ī́llo.  	SDDD
Ā́t Cly̆mĕnḗ,  pōstquā́m  dīxī́t  quǣcū́mquĕ fŭḗrunt  	DSSS
Ī́n tāntī́s  dīcḗndă  mălī́s,  lūgū́brĭs ĕt ā́mens  	SSDS
335	Ḗt lănĭā́tă  sĭnū́s  tōtū́m  pērcḗnsŭĭt ṓrbem  	DDSS
Ḗxănĭmḗsque‿ārtū́s  prīmṓ,  mōx  ṓssă rĕquī́rens,  	DSSS
Rḗppĕrĭt ṓssă  tămḗn  pĕrĕgrī́nā  cṓndĭtă rī́pa  	DDDS
Ī́ncŭbŭī́tquĕ  lŏcṓ  nōmḗnque‿īn  mā́rmŏrĕ lḗctum  	DDSS
Pḗrfūdī́t  lăcrĭmī́s  ĕt  ăpḗrtō  pḗctŏrĕ fṓuit.  	SDDS
340	Nḗc mĭnŭs Hḗlĭădḗs  lūgḗnt  ĕt  ĭnā́nĭă mṓrti  	DDSD
Mū́nĕră dā́nt  lăcrĭmā́s  ēt cǣ́sǣ  pḗctŏră pā́lmis  	DDSS
Nṓn āudī́tūrū́m  mĭsĕrā́s  Phăĕthṓntă quĕrḗllas  	SSDD
Nṓctĕ dĭḗquĕ  uŏcā́nt  āstḗrnūntū́rquĕ sĕpū́lchro.  	DDSS
Lū́nă quătḗr  iūnctī́s  īmplḗrāt  cṓrnĭbŭs ṓrbem;  	DSSS
345	Ī́llǣ mṓrĕ  sŭṓ  (nām mṓrēm  fḗcĕrăt ū́sus)  	SDSS
Plā́ngōrḗm  dĕdĕrā́nt.  ē quī́s  Phǣthū́să, sŏrṓrum  	SDSS
Mā́xĭmă, cū́m  uēllḗt  tērrā́  prōcū́mbĕrĕ, quḗstast  	DSSS
Dḗrĭgŭī́ssĕ  pĕdḗs;  ād quā́m  cōnā́tă uĕnī́re  	DDSS
Cā́ndĭdă Lā́mpĕtĭḗ  sŭbĭtā́  rādī́cĕ rĕtḗntast;  	DDDS
350	Tḗrtĭă, cū́m  crīnḗm  mănĭbū́s  lănĭā́rĕ părā́ret,  	DSDD
Ā́uēllī́t  frōndḗs;  hǣc stī́pĭtĕ  crū́ră tĕnḗri,  	SSSD
Ī́llă dŏlḗt  fĭĕrī́  lōngṓs  sŭă  brā́cchĭă rā́mos.  	DDSD
Dū́mque‿ĕă mī́rāntū́r,  cōmplḗctĭtŭr  ī́nguĭnă cṓrtex  	DSSD
Pḗrquĕ grădū́s  ŭtĕrū́m  pēctū́sque‿ŭmĕrṓsquĕ mănū́sque  	DDSD
355	Ā́mbĭt ĕt ḗxstābā́nt  tāntum‿ṓră  uŏcā́ntĭă mā́trem.  	DSSD
Quī́d făcĭā́t  mātḗr,  nĭsĭ, quṓ  trăhĭt  ī́mpĕtŭs ī́llam,  	DSDD
Hū́c ĕăt ā́tque‿īllū́c  ēt, dū́m  lĭcĕt,  ṓscŭlă iū́ngat?  	DSSD
Nṓn sătĭs ḗst;  trūncī́s  āuḗllĕrĕ  cṓrpŏră tḗmptat  	DSSD
Ḗt tĕnĕrṓs  mănĭbū́s  rāmṓs  ābrū́mpĭt; ăt ī́nde  	DDSS
360	Sā́nguĭnĕǣ́  mānā́nt,  tāmquā́m  dē  uū́lnĕrĕ, gū́ttæ.  	DSSS
"Pā́rcĕ, prĕcṓr,  mātḗr,"  quǣcū́mquēst  sā́ucĭă clā́mat,  	DSSS
"Pā́rcĕ, prĕcṓr;  nōstrū́m  lăcĕrā́tŭr  ĭn  ā́rbŏrĕ cṓrpus.  	DSDD
Iā́mquĕ uălḗ".  cōrtḗx  īn uḗrbă  nŏuī́ssĭmă uḗnit.  	DSSD
Ī́ndĕ flŭū́nt  lăcrĭmǣ́  stīllā́tăquĕ  sṓlĕ rĭgḗscunt  	DDSD
365	Dḗ rāmī́s  ēlḗctră  nŏuī́s,  quǣ  lū́cĭdŭs ā́mnis  	SSDS
Ḗxcĭpĭt ḗt  nŭrĭbū́s  mīttī́t  gēstā́ndă Lătī́nis.  	DDSS
Ā́dfŭĭt hū́ic  mōnstrṓ  prōlḗs  Sthĕnĕlḗĭă Cȳ́gnus,  	DSSD
Quī́ tĭbĭ mā́tērnṓ  quāmuī́s  ā  sā́nguĭnĕ iū́nctus,  	DSSS
Mḗntĕ tămḗn,  Phăĕthṓn,  prŏpĭṓr  fŭĭt.  Ī́llĕ rĕlī́cto  	DDDD
370	(Nā́m Lĭgŭrū́m  pŏpŭlṓs  ēt mā́gnās  rḗxĕrăt ū́rbes)  	DDSS
Ī́mpĕrĭṓ,  rīpā́s  uĭrĭdḗs  āmnḗmquĕ quĕrḗlis  	DSDS
Ḗrĭdănum‿ī́mplērā́t  sīluā́mquĕ  sŏrṓrĭbŭs ā́uctam,  	DSSD
Cū́m uōx ḗst  tĕnŭā́tă  uĭrṓ  cānǣ́quĕ căpī́llos  	SDDS
Dī́ssĭmŭlā́nt  plūmǣ́  cōllū́mque‿ā  pḗctŏrĕ lṓnge  	DSSS
375	Pṓrrĭgĭtū́r  dĭgĭtṓsquĕ  lĭgā́t  iūnctū́ră rŭbḗntis,  	DDDS
Pḗnnă lătū́s  uēlā́t,  tĕnĕt ṓs  sĭne‿ăcū́mĭnĕ rṓstrum.  	DSDD
Fī́t nŏuă Cȳ́gnŭs  ăuī́s  nēc sḗ  cǣlṓquĕ Iŏuī́que  	DDSS
Crḗdĭt, ŭt ī́niūstḗ  mīssī́  mĕmŏr  ī́gnĭs ăb ī́llo;  	DSSD
Stā́gnă pĕtī́t  pătŭlṓsquĕ  lăcū́s  īgnḗmquĕ pĕrṓsus  	DDDS
380	Quǣ́ cŏlăt, ḗlēgī́t  cōntrā́rĭă  flū́mĭnă flā́mmis.  	DSSD
Squā́lĭdŭs ī́ntĕrĕā́  gĕnĭtṓr  Phăĕthṓntĭs ĕt ḗxpers  	DDDD
Ī́psĕ sŭī́  dĕcŏrī́s,  quālī́s,  cūm  dḗfĭcĭt ṓrbem,  	DDSS
Ḗssĕ sŏlḗt,  lūcḗmque‿ōdī́t  sēque‿ī́psĕ dĭḗmque  	DSSS
Dā́tque‿ănĭmum‿ī́n  lūctū́s  ēt lū́ctĭbŭs  ā́dĭcĭt ī́ram  	DSSD
385	Ṓffĭcĭū́mquĕ  nĕgā́t  mūndṓ.  "sătĭs"  ī́nquĭt "ăb ǣ́ui  	DDSD
Sṓrs mĕă prī́ncĭpĭī́s  fŭĭt ī́rrĕquĭḗtă pĭgḗtque  	DDDD
Ā́ctōrū́m  sĭnĕ fī́nĕ  mĭhī́,  sĭne‿hŏnṓrĕ lăbṓrum.  	SDDD
Quī́lĭbĕt ā́ltĕr  ăgā́t  pōrtā́ntēs  lū́mĭnă cū́rrus!  	DDSS
Sī́ nēmṓst  ōmnḗsquĕ  dĕī́  nōn  pṓssĕ fătḗntur,  	SSDS
390	Ī́pse‿ăgăt, ū́t  sāltḗm,  dūm nṓstrās  tḗmptăt hăbḗnas,  	DSSS
Ṓrbātū́ră  pătrḗs  ălĭquā́ndō  fū́lmĭnă pṓnat.  	SDDS
Tū́m scĭĕt, ī́gnĭfĕrū́m  uīrḗs  ēxpḗrtŭs ĕquṓrum,  	DDSS
Nṓn mĕrŭī́ssĕ  nĕcḗm  quī nṓn  bĕnĕ  rḗxĕrĭt ī́llos."  	DDSD
Tā́lĭă dī́cēntḗm  cīrcū́mstānt  ṓmnĭă Sṓlem  	DSSS
395	Nū́mĭnă, nḗuĕ  uĕlī́t  tĕnĕbrā́s  īndū́cĕrĕ rḗbus,  	DDDS
Sū́pplĭcĕ uṓcĕ  rŏgā́nt;  mīssṓs  quŏquĕ  Iū́ppĭtĕr ī́gnes  	DDSD
Ḗxcūsā́t  prĕcĭbū́squĕ  mĭnā́s  rēgā́lĭtĕr ā́ddit.  	SDDS
Cṓllĭgĭt ā́mēntḗs  ĕt  ădhū́c  tērrṓrĕ păuḗntes  	DSDS
Phœ̄́bŭs ĕquṓs  stĭmŭlṓquĕ  dŏlḗns  ēt  uḗrbĕrĕ cǣ́dit;  	DDDS
400	Sǣ́uĭt ĕnī́m  nātū́mque‿ōbiḗctăt  ĕt  ī́mpŭtăt ī́llis.  	DSSD
Ā́t pătĕr ṓmnĭpŏtḗns  īngḗntĭă  mœ̄́nĭă cǣ́li  	DDSD
Cī́rcŭĭt ḗt,  nē quī́d  lăbĕfā́ctūm  uī́rĭbŭs ī́gnis  	DSDS
Cṓrrŭăt, ḗxplōrā́t.  quǣ pṓstquām  fī́rmă sŭī́que  	DSSS
Rṓbŏrĭs ḗssĕ  uĭdḗt,  tērrā́s  hŏmĭnū́mquĕ lăbṓres  	DDSD
405	Pḗrspĭcĭt. Ā́rcădĭǣ́  tămĕn ḗst  īmpḗnsĭŏr ī́lli  	DDDS
Cū́ră sŭǣ́;  fōntḗsque‿ēt nṓndum‿āudḗntĭă lā́bi  	DSSS
Flū́mĭnă rḗstĭtŭī́t,  dāt tḗrrǣ  grā́mĭnă, frṓndes  	DDSS
Ā́rbŏrĭbū́s  lǣsā́squĕ  iŭbḗt  rĕuĭrḗscĕrĕ sī́luas.  	DSDD
Dū́m rĕdĭt ī́tquĕ  frĕquḗns,  īn uī́rgĭnĕ  Nṓnācrī́na  	DDSDS
410	Hǣ́sĭt ĕt ā́ccēptī́  călŭḗrĕ  sŭb  ṓssĭbŭs ī́gnes.  	DSDD
Nṓn ĕrăt hū́iŭs  ŏpū́s  lānā́m  mōllī́rĕ trăhḗndo  	DDSS
Nḗc pŏsĭtū́  uărĭā́rĕ  cŏmā́s;  ŭbĭ  fī́bŭlă uḗstem,  	DDDD
Vī́ttă cŏḗrcŭĕrā́t  nēglḗctōs  ā́lbă căpī́llos  	DDSS
Ḗt mŏdŏ lḗuĕ  mănū́  iăcŭlū́m,  mŏdŏ  sū́mpsĕrăt ā́rcum,  	DDDD
415	Mī́lĕs ĕrā́t  Phœ̄bḗs,  nēc Mǣ́nălŏn  ā́ttĭgĭt ū́lla  	DSSD
Grā́tĭŏr hā́c  Trĭuĭǣ́;  sēd nū́llă  pŏtḗntĭă lṓngast.  	DDSD
V̄́ltĕrĭū́s  mĕdĭṓ  spătĭū́m  sōl  ā́ltŭs hăbḗbat,  	DDDS
Cū́m sŭbĭt ī́llă  nĕmū́s,  quōd nū́llă  cĕcī́dĕrăt ǣ́tas.  	DDSD
Ḗxŭĭt hī́c  ŭmĕrṓ  phărĕtrā́m  lēntṓsquĕ rĕtḗndit  	DDDS
420	Ā́rcūs ī́nquĕ  sŏlṓ,  quōd tḗxĕrăt  hḗrbă, iăcḗbat  	SDSD
Ḗt pīctā́m  pŏsĭtā́  phărĕtrā́m  cēruī́cĕ prĕmḗbat.  	SDDS
Iū́ppĭtĕr ū́t  uīdī́t  fēssam‿ḗt  cūstṓdĕ uăcā́ntem:  	DSSS
"Hṓc cērtḗ  fūrtū́m  cōniū́nx  mĕă  nḗscĭĕt" ī́nquit  	SSSD
"Ā́ut sī rḗscĭĕrī́t,  sūnt, ṓ  sūnt  iū́rgĭă tā́nti!"  	SDSS
425	Prṓtĭnŭs ī́ndŭĭtū́r  făcĭḗm  cūltū́mquĕ Dĭā́næ  	DDDS
Ā́tque‿ăĭt: "ṓ  cŏmĭtū́m,  uīrgṓ,  pārs  ū́nă mĕā́rum,  	DDSS
Ī́n quĭbŭs ḗs  uēnā́tă  iŭgī́s?"  dē  cǣ́spĭtĕ uī́rgo  	DSDS
Sḗ lĕuăt ḗt:  "sāluḗ,  nūmḗn,  mē  iū́dĭcĕ," dī́xit  	DSSS
"Ā́udĭăt ī́psĕ  lĭcḗt,  māiū́s  Iŏuĕ."  rī́dĕt ĕt ā́udit  	DDSD
430	Ḗt sĭbĭ prǣ́fērrī́  sē gā́udĕt  ĕt  ṓscŭlă iū́ngit  	DSSD
Nḗc mŏdĕrā́tă  sătī́s  nēc sī́c  ā  uī́rgĭnĕ dā́nda.  	DDSS
Quā́ uēnā́tă  fŏrḗt  sīluā́  nārrā́rĕ părā́ntem  	SDSS
Ī́mpĕdĭt ā́mplēxū́  nēc sḗ  sĭnĕ  crī́mĭnĕ prṓdit.  	DSSD
Ī́llă quĭdḗm  cōntrā́,  quāntū́m  mŏdŏ  fḗmĭnă pṓsset,  	DSSD
435	(Ā́dspĭcĕrḗs  ŭtĭnā́m,  Sātū́rnĭă!  mī́tĭŏr ḗsses)  	DDSD
Ī́llă quĭdḗm  pūgnā́t;  sēd quḗm  sŭpĕrā́rĕ pŭḗlla,  	DSSD
Quī́suĕ Iŏuḗm  pŏtĕrā́t  sŭpĕrū́m?  pĕtĭt  ǣ́thĕră uī́ctor  	DDDD
Iū́ppĭtĕr; hū́ic  ŏdĭṓ  nĕmŭs ḗst  ēt  cṓnscĭă sī́lua;  	DDDS
V̄́ndĕ pĕdḗm  rĕfĕrḗns  pǣnḗst  ōblī́tă phărḗtram  	DDSS
440	Tṓllĕrĕ cū́m  tēlī́s  ēt, quḗm  sūspḗndĕrăt, ā́rcum.  	DSSS
Ḗccĕ sŭṓ  cŏmĭtā́tă  chŏrṓ  Dīctȳ́nnă pĕr ā́ltum  	DDDS
Mǣ́nălŏn ī́ngrĕdĭḗns  ēt cǣ́dĕ  sŭpḗrbă fĕrā́rum  	DDSD
Ā́dspĭcĭt hā́nc  uīsā́mquĕ  uŏcā́t;  clāmā́tă rĕfū́git  	DSDS
Ḗt tĭmŭī́t  prīmṓ,  nē Iū́ppĭtĕr  ḗssĕt ĭn ī́lla.  	DSSD
445	Sḗd pōstquā́m  părĭtḗr  nȳmphā́s  īncḗdĕrĕ uī́dit,  	SDSS
Sḗnsĭt ăbḗssĕ  dŏlṓs  nŭmĕrū́mque‿āccḗssĭt ăd hā́rum.  	DDDS
Hḗu quām dī́ffĭcĭlḗst  crīmḗn  nōn  prṓdĕrĕ uū́ltu!  	SDSS
Vī́x ŏcŭlṓs  āttṓllĭt  hŭmṓ  nĕc,  ŭt  ā́ntĕ sŏlḗbat,  	DSDD
Iū́nctă dĕǣ́  lătĕrī́  nēc tṓtōst  ā́gmĭnĕ prī́ma;  	DDSS
450	Sḗd sĭlĕt ḗt  lǣsī́  dāt sī́gnă  rŭbṓrĕ pŭdṓris;  	DSSD
Ḗt, nĭsĭ quṓd  uīrgṓst,  pŏtĕrā́t  sēntī́rĕ Dĭā́na  	DSSS
Mī́llĕ nŏtī́s  cūlpā́m;  nȳmphǣ́  sēnsī́ssĕ fĕrū́ntur.  	DSSS
Ṓrbĕ rĕsū́rgēbā́nt  lūnā́rĭă  cṓrnŭă nṓno,  	DSSD
Cū́m dĕă, uḗnātū́  frātḗrnīs  lā́nguĭdă flā́mmis,  	DSSS
455	Nā́ctă nĕmū́s  gĕlĭdū́m,  dē quṓ  cūm  mū́rmŭrĕ lā́bens  	DDSS
Ī́băt ĕt ā́ttrītā́s  uērsā́bāt  rī́uŏs hărḗnas.  	DSSS
V̄́t lŏcă lā́udāuī́t,  sūmmā́s  pĕdĕ  cṓntĭgĭt ū́ndas;  	DSSD
Hī́s quŏquĕ lā́udātī́s:  "prŏcŭl ḗst"  ăĭt  "ā́rbĭtĕr ṓmnis;  	DSDD
Nū́dă sŭpḗrfūsī́s  tīngā́mūs  cṓrpŏră lȳ́mphis."  	DSSS
460	Pā́rrhăsĭs ḗrŭbŭī́t;  cūnctǣ́  uēlā́mĭnă pṓnunt;  	DDSS
V̄́nă mŏrā́s  quǣrī́t;  dŭbĭtā́ntī  uḗstĭs ădḗmptast,  	DSDS
Quā́ pŏsĭtā́  nūdṓ  pătŭī́t  cūm  cṓrpŏrĕ crī́men.  	DSDS
Ā́ttŏnĭtǣ́  mănĭbū́sque‿ŭtĕrū́m  cēlā́rĕ uŏlḗnti:  	DDDS
"Ī́ prŏcŭl hī́nc"  dīxī́t  "nēc sā́crōs  pṓllŭĕ fṓntis,"  	DSSS
465	Cȳ́nthĭă dḗquĕ  sŭṓ  iūssī́t  sēcḗdĕrĕ cœ̄́tu.  	DDSS
Sḗnsĕrăt hṓc  ōlī́m  māgnī́  mātrṓnă Tŏnā́ntis  	DSSS
Dī́stŭlĕrā́tquĕ  grăuḗs  ĭn  ĭdṓnĕă  tḗmpŏră pœ̄́nas.  	DDDD
Cā́usă mŏrǣ́  nūllā́st  ēt iā́m  pŭĕr  Ā́rcăs (ĭd ī́psum  	DSSD
Ī́ndŏlŭī́t  Iūnṓ)  fŭĕrā́t  dē  pǣ́lĭcĕ nā́tus.  	DSDS
470	Quṓ sĭmŭl ṓbuērtī́t  sǣuā́m  cūm  lū́mĭnĕ mḗntem:  	DSSS
"Scī́lĭcĕt hṓc  ĕtĭā́m  rēstā́băt,  ădū́ltĕră," dī́xit  	DDSD
"V̄́t fēcū́ndă  fŏrḗs  fĭĕrḗtque‿īniū́rĭă pā́rtu  	SDDS
Nṓtă Iŏuī́squĕ  mĕī́  tēstā́tūm  dḗdĕcŭs ḗsset.  	DDSS
Hā́ud īmpū́nĕ  fĕrḗs;  ădĭmā́m  tĭbĭ  nā́mquĕ fĭgū́ram  	SDDD
475	Quā́ tĭbĭ quā́quĕ  plăcḗs  nōstro,‿ī́mpōrtū́nă, mărī́to.  	DDSS
Dī́xĭt ĕt ā́duērsā́m  prēnsī́s  ā  frṓntĕ căpī́llis  	DSSS
Strā́uĭt hŭmī́  prōnā́m.  tēndḗbāt  brā́cchĭă sū́pplex;  	DSSS
Brā́cchĭă cœ̄́pērū́nt  nīgrī́s  hōrrḗscĕrĕ uī́llis  	DSSS
Cū́ruārī́quĕ  mănū́s  ĕt  ădū́ncōs  crḗscĕre‿ĭn ū́nguis  	SDDS
480	Ṓffĭcĭṓquĕ  pĕdū́m  fūngī́  lāudā́tăquĕ quṓndam  	DDSS
Ṓră Iŏuī́  lātṓ  fĭĕrī́  dēfṓrmĭă rī́ctu.  	DSDS
Nḗuĕ prĕcḗs  ănĭmṓs  ēt uḗrbă  prĕcā́ntĭă flḗctant,  	DDSD
Pṓssĕ lŏqui‿ḗrĭpĭtū́r;  uōx ī́rācū́ndă mĭnā́xque  	DDSS
Plḗnăquĕ tḗrrōrī́s  rāucṓ  dē  gū́ttŭrĕ fḗrtur.  	DSSS
485	Mḗns āntī́quă  mănḗt  (fāctā́  quŏquĕ  mā́nsĭt ĭn ū́rsa)  	SDSD
Ā́ssĭdŭṓquĕ  sŭṓs  gĕmĭtū́  tēstā́tă dŏlṓres  	DDDS
Quā́lēscū́mquĕ  mănū́s  ād cǣ́lum‿ēt  sī́dĕră tṓllit  	SDSS
Ī́ngrātū́mquĕ  Iŏuḗm,  nĕquĕā́t  cūm  dī́cĕrĕ, sḗntit.  	SDDS
Ā́! quŏtĭḗns,  sōlā́  nōn ā́usă  quĭḗscĕrĕ sī́lua,  	DSSD
490	Ā́ntĕ dŏmū́m  quōndā́mquĕ  sŭī́s  ērrā́uĭt ĭn ā́gris!  	DSDS
Ā́! quŏtĭḗns  pēr sā́xă  cănū́m  lātrā́tĭbŭs ā́ctast  	DSDS
Vḗnātrī́xquĕ  mĕtū́  uēnā́ntūm  tḗrrĭtă fū́git!  	SDSS
Sǣ́pĕ fĕrī́s  lătŭī́t  uīsī́s,  ōblī́tă quĭd ḗsset,  	DDSS
V̄́rsăquĕ cṓnspēctṓs  īn mṓntĭbŭs  hṓrrŭĭt ū́rsos  	DSSD
495	Pḗrtĭmŭī́tquĕ  lŭpṓs,  quāmuī́s  pătĕr  ḗssĕt ĭn ī́llis.  	DDSD
Ḗccĕ, Ly̆cā́ŏnĭǣ́  prōlḗs  īgnā́ră părḗntis,  	DDSS
Ā́rcăs ădḗst,  tēr quī́nquĕ  fĕrḗ  nātā́lĭbŭs ā́ctis;  	DSDS
Dū́mquĕ fĕrā́s  sĕquĭtū́r,  dūm sā́ltūs  ḗlĭgĭt ā́ptos  	DDSS
Nḗxĭlĭbū́squĕ  plăgī́s  sīluā́s  Ĕry̆mā́nthĭdăs ā́mbit,  	DDSD
500	Ī́ncĭdĭt ī́n  mātrḗm,  quǣ rḗstĭtĭt  Ā́rcădĕ uī́so  	DSSD
Ḗt cōgnṓscēntī́  sĭmĭlī́s  fŭĭt;  ī́llĕ rĕfū́git  	SSDD
Ī́mmōtṓsque‿ŏcŭlṓs  īn sḗ  sĭnĕ  fī́nĕ tĕnḗntem  	SDSD
Nḗscĭŭs ḗxtĭmŭī́t  prŏpĭū́sque‿āccḗdĕre‿ăuḗnti  	DDDS
Vū́lnĭfĭcṓ  fŭĕrā́t  fīxū́rūs  pḗctŏră tḗlo.  	DDSS
505	Ā́rcŭĭt ṓmnĭpŏtḗns  părĭtḗrque‿īpsṓsquĕ nĕfā́sque  	DDDS
Sū́stŭlĭt ḗt  părĭtḗr  rāptṓs  pĕr  ĭnā́nĭă uḗnto  	DDSD
Ī́mpŏsŭī́t  cǣlṓ  uīcī́năquĕ  sī́dĕră fḗcit.  	DSSD
Ī́ntŭmŭī́t  Iūnṓ,  pōstquam‿ī́ntēr  sī́dĕră pǣ́lex  	DSSS
Fū́lsĭt ĕt ā́d  cānā́m  dēscḗndĭt  ĭn  ǣ́quŏră Tḗthyn  	DSSD
510	Ṓcĕănū́mquĕ  sĕnḗm,  quōrū́m  rĕuĕrḗntĭă mṓuit  	DDSD
Sǣ́pĕ dĕṓs,  cāusā́mquĕ  uĭǣ́  scītā́ntĭbŭs ī́nfit:  	DSDS
"Quǣ́rĭtĭs ǣ́thĕrĭī́s  quārḗ  rēgī́nă dĕṓrum  	DDSS
Sḗdĭbŭs hī́c  ādsī́m?  prō mḗ  tĕnĕt  ā́ltĕră cǣ́lum.  	DSSD
Mḗntĭŏr, ṓbscūrū́m  nĭsĭ nṓx  cūm  fḗcĕrĭt ṓrbem,  	DSDS
515	Nū́pĕr hŏnṓrātā́s  sūmmṓ,  mĕă  uū́lnĕră, cǣ́lo  	DSSD
Vī́dĕrĭtī́s  stēllā́s  īllī́c,  ŭbĭ  cī́rcŭlŭs ā́xem  	DSSD
V̄́ltĭmŭs ḗxtrēmū́m  spătĭṓquĕ  brĕuī́ssĭmŭs ā́mbit.  	DSDD
Ḗst uērṓ  quīs quī́  Iūnṓnēm  lǣ́dĕrĕ nṓlit  	SSSS
Ṓffēnsā́mquĕ  trĕmā́t,  quǣ prṓsūm  sṓlă nŏcḗndo?  	SDSS
520	Ṓ ĕgŏ quā́ntum‿ēgī́!  quām uā́stă  pŏtḗntĭă nṓstrast  	DSSD
Ḗsse‿hŏmĭnḗm  uĕtŭī́,  fāctā́st  dĕă.  sī́c ĕgŏ pœ̄́nas  	DDSS
Sṓntĭbŭs ī́mpōnṓ,  sīc ḗst  mĕă  mā́gnă pŏtḗstas.  	DSSD
Vī́ndĭcĕt ā́ntīquā́m  făcĭḗm  uūltū́squĕ fĕrī́nos  	DSDS
Dḗtrăhăt, Ā́rgŏlĭcā́  quŏd  ĭn ā́ntĕ  Phŏrṓnĭdĕ fḗcit!  	DDDD
525	Cū́r nōn ḗt  pūlsā́  dūcī́t  Iūnṓnĕ mĕṓque  	SSSS
Cṓllŏcăt ī́n  thălămṓ  sŏcĕrū́mquĕ  Ly̆cā́ŏnă sū́mit?  	DDDD
Ā́t uōs sī́  lǣsǣ́  tāngī́t  cōntḗmptŭs ălū́mnæ,  	SSSS
Gū́rgĭtĕ cǣ́rŭlĕṓ  Sēptḗm  prŏhĭbḗtĕ trĭṓnes  	DDSD
Sī́dĕrăque‿ī́n  cǣlṓ  stūprī́  mērcḗdĕ rĕcḗpta  	DSSS
530	Pḗllĭtĕ, nḗ  pūrṓ  tīngā́tŭr  ĭn  ǣ́quŏrĕ pǣ́lex."  	DSSD
Dī́ mărĭs ā́dnŭĕrā́nt;  hăbĭlī́  Sātū́rnĭă cū́rru  	DDDS
Ī́ngrĕdĭtū́r  lĭquĭdū́m  pāuṓnĭbŭs  ǣ́thĕră pī́ctis,  	DDSD
Tā́m nūpḗr  pīctī́s  cǣsṓ  pāuṓnĭbŭs Ā́rgo  	SSSS
Quā́m tū nū́pĕr  ĕrā́s,  cūm cā́ndĭdŭs  ā́ntĕ fŭī́sses,  	SDSD
535	Cṓruĕ lŏquā́x,  sŭbĭtṓ  nīgrā́ntīs  uḗrsŭs ĭn ā́las.  	DDSS
Nā́m fŭĭt hǣ́c  quōndā́m  nĭuĕī́s  ārgḗntĕă pḗnnis  	DSDS
Ā́lĕs, ŭt ǣ́quārḗt  tōtā́s  sĭnĕ  lā́bĕ cŏlū́mbas  	DSSD
Nḗc sēruā́tūrī́s  uĭgĭlī́  Căpĭtṓlĭă uṓce  	SSDD
Cḗdĕrĕt ā́nsĕrĭbū́s  nĕc  ămā́ntī  flū́mĭnă cȳ́gno.  	DDDS
540	Lī́nguă fŭī́t  dāmnṓ;  līnguā́  făcĭḗntĕ lŏquā́ci,  	DSSD
Quī́ cŏlŏr ā́lbŭs  ĕrā́t  nūnc ḗst  cōntrā́rĭŭs ā́lbo.  	DDSS
Pū́lchrĭŏr ī́n  tōtā́  quām Lā́rīssǣ́ă Cŏrṓnis  	DSSS
Nṓn fŭĭt Hǣ́mŏnĭā́;  plăcŭī́t  tĭbĭ,  Dḗlphĭcĕ, cḗrte,  	DDDD
Dū́m uēl cā́stă  fŭī́t  uĕl  ĭnṓbsēruā́tă; sĕd ā́les  	SDDS
545	Sḗnsĭt ădū́ltĕrĭū́m  Phœ̄bḗĭŭs  ū́tquĕ lătḗntem  	DDSD
Dḗtĕgĕrḗt  cūlpā́m,  nōn ḗxōrā́bĭlĭs ī́ndex  	DSSS
Ā́d dŏmĭnū́m  tēndḗbăt  ĭtḗr;  quēm  gā́rrŭlă mṓtis  	DSDS
Cṓnsĕquĭtū́r  pēnnī́s,  scītḗtŭr  ŭt  ṓmnĭă, cṓrnix  	DSSD
Ā́udītā́quĕ  uĭǣ́  cāusā́:  "nōn  ū́tĭlĕ cā́rpis"  	SDSS
550	Ī́nquĭt "ĭtḗr;  nē spḗrnĕ  mĕǣ́  prǣsā́gĭă lī́nguæ.  	DSDS
Quī́d fŭĕrī́m  quīd sī́mquĕ  uĭdḗ,  mĕrĭtū́mquĕ rĕquī́re;  	DSDD
Ī́nuĕnĭḗs  nŏcŭī́ssĕ  fĭdḗm.  Nām  tḗmpŏrĕ quṓdam  	DDDS
Pā́llăs Ĕrī́chthŏnĭū́m,  prōlḗm  sĭnĕ  mā́trĕ crĕā́tam,  	DDSD
Clā́usĕrăt Ā́ctǣṓ  tēxtā́  dē  uī́mĭnĕ cī́sta  	DSSS
555	Vī́rgĭnĭbū́squĕ  trĭbū́s  gĕmĭnṓ  dē  Cḗcrŏpĕ nā́tis  	DDDS
Ḗt lēgḗm  dĕdĕrā́t,  sŭă nḗ  sēcrḗtă uĭdḗrent.  	SDDS
Ā́bdĭtă frṓndĕ  lĕuī́  dēnsā́  spĕcŭlā́băr ăb ū́lmo  	DDSD
Quī́d făcĕrḗnt;  cōmmī́ssă  dŭǣ́  sĭnĕ  frā́udĕ tŭḗntur,  	DSDD
Pā́ndrŏsŏs ā́tque‿Hērsḗ;  tĭmĭdā́s  uŏcăt  ū́nă sŏrṓres  	DSDD
560	Ā́glāurṓs  nōdṓsquĕ  mănū́  dīdū́cĭt ĕt ī́ntus  	SSDS
Ī́nfāntḗmquĕ  uĭdḗnt  āppṓrrēctū́mquĕ drăcṓnem.  	SDSS
Ā́ctă dĕǣ́  rĕfĕrṓ;  prō quṓ  mĭhĭ  grā́tĭă tā́lis  	DDSD
Rḗddĭtŭr ū́t  dīcā́r  tūtḗlā  pū́lsă Mĭnḗruæ  	DSSS
Ḗt pōnā́r  pōst nṓctĭs  ăuḗm.  mĕă  pœ̄́nă uŏlū́cres  	SSDD
565	Ā́dmŏnŭī́ssĕ  pŏtḗst  nē uṓcĕ  pĕrī́cŭlă quǣ́rant.  	DDSD
Ā́t, pŭtŏ, nṓn  ūltrṓ  nēc quī́cquām  tā́lĕ rŏgā́ntem  	DSSS
Mḗ pĕtĭī́t!  īpsā́  lĭcĕt hṓc  ā  Pā́llădĕ quǣ́ras;  	DSDS
Quā́muīs ī́rātā́st,  nōn hṓc  īrā́tă nĕgā́bit.  	SSSS
Nā́m mē Phṓcăĭcā́  clārū́s  tēllū́rĕ Cŏrṓneus,  	SDSS
570	Nṓtă lŏquṓr,  gĕnŭī́t  fŭĕrā́mque‿ĕgŏ  rḗgĭă uī́rgo  	DDDD
Dī́uĭtĭbū́squĕ  prŏcī́s,  nē mḗ  cōntḗmnĕ, pĕtḗbar.  	DDSS
Fṓrmă mĭhī́  nŏcŭī́t;  nām cū́m  pēr  lī́tŏră lḗntis  	DDSS
Pā́ssĭbŭs, ū́t  sŏlĕṓ,  sūmmā́  spătĭā́rĕr hărḗna,  	DDSD
Vī́dĭt ĕt ī́ncălŭī́t  pĕlăgī́  dĕŭs;  ū́tquĕ prĕcā́ndo  	DDDD
575	Tḗmpŏră cū́m  blāndī́s  ābsū́mpsĭt  ĭnā́nĭă uḗrbis,  	DSSD
Vī́m părăt ḗt  sĕquĭtū́r.  Fŭgĭṓ  dēnsū́mquĕ rĕlī́nquo  	DDDS
Lī́tŭs ĕt ī́n  mōllī́  nēquī́quām  lā́ssŏr hărḗna  	DSSS
Ī́ndĕ dĕṓs  hŏmĭnḗsquĕ  uŏcṓ  nēc  cṓntĭgĭt ū́llum  	DDDS
Vṓx mĕă mṓrtālḗm;  mōtā́st  prō  uī́rgĭnĕ uī́rgo  	DSSS
580	Ā́uxĭlĭū́mquĕ  tŭlī́t.  tēndḗbām  brā́cchĭă cǣ́lo;  	DDSS
Brā́cchĭă cœ̄́pērū́nt  lĕuĭbū́s  nīgrḗscĕrĕ pḗnnis.  	DSDS
Rḗĭcĕre‿ḗx  ŭmĕrī́s  uēstḗm  mōlī́băr; ăt ī́lla  	DDSS
Plū́ma‿ĕrăt ī́nquĕ  cŭtḗm  rādī́cēs  ḗgĕrăt ī́mas.  	DDSS
Plā́ngĕrĕ nū́dă  mĕī́s  cōnā́bār  pḗctŏră pā́lmis;  	DDSS
585	Sḗd nĕquĕ iā́m  pālmā́s  nēc pḗctŏră  nū́dă gĕrḗbam.  	DSSD
Cū́rrēbā́m  nĕc,  ŭt ā́ntĕ,  pĕdḗs  rĕtĭnḗbăt hărḗna,  	SDDD
Sḗd sūmmā́  tōllḗbăr  hŭmṓ.  mōx  ā́ctă pĕr ā́uras  	SSDS
Ḗuĕhŏr ḗt  dătă sū́m  cŏmĕs ī́ncūlpā́tă Mĭnḗruæ.  	DDDS
Quī́d tămĕn hṓc  prōdḗst,  sī dī́rō  fā́ctă uŏlū́cris  	DSSS
590	Crī́mĭnĕ Nȳ́ctĭmĕnḗ  nōstrṓ  sūccḗssĭt hŏnṓri?  	DDSS
Ā́n, quǣ pḗr  tōtā́m  rēs ḗst  nōtī́ssĭmă Lḗsbon,  	SSSS
Nṓn āudī́tă  tĭbī́st,  pătrĭū́m  tĕmĕrā́ssĕ cŭbī́le  	SDSD
Nȳ́ctĭmĕnḗn?  Ăuĭs ī́llă  quĭdḗm,  sēd  cṓnscĭă cū́lpæ  	DDDS
Cṓnspēctū́m  lūcḗmquĕ  fŭgī́t  tĕnĕbrī́squĕ pŭdṓrem  	SSDD
595	Cḗlăt ĕt ā́  cūnctī́s  ēxpḗllĭtŭr  ǣ́thĕrĕ tṓto."  	DSSD
Tā́lĭă dī́cēntī́:  "tĭbi"‿ăī́t  "rĕuŏcā́mĭnă" cṓruus  	DSDD
"Sī́nt prĕcŏr ī́stă  mălṓ;  nōs uā́nūm  spḗrnĭmŭs ṓmen.  	DDSS
Nḗc cœ̄ptū́m  dīmī́ttĭt  ĭtḗr  dŏmĭnṓquĕ iăcḗntem  	SSDD
Cū́m iŭuĕne‿Hǣ́mŏnĭṓ  uīdī́ssĕ  Cŏrṓnĭdă nā́rrat.  	DDSD
600	Lā́urĕă dḗlāpsā́st  āudī́tō  crī́mĭne‿ămā́ntis  	DSSS
Ḗt părĭtḗr  uūltū́squĕ  dĕṓ  plēctrū́mquĕ cŏlṓrque  	DSDS
Ḗxcĭdĭt; ū́tque‿ănĭmū́s  tŭmĭdā́  fēruḗbăt ăb ī́ra,  	DDDS
Ā́rma‿ādsuḗtă  căpī́t  flēxū́mque‿ā  cṓrnĭbŭs ā́rcum  	SDSS
Tḗndĭt ĕt ī́llă  sŭṓ  tŏtĭḗns  cūm  pḗctŏrĕ iū́ncta  	DDDS
605	Ī́ndēuī́tātṓ  trāiḗcīt  pḗctŏră tḗlo.  	SSSS
Ī́ctă dĕdī́t  gĕmĭtū́m  trāctṓque‿ā  cṓrpŏrĕ fḗrro  	DDSS
Cā́ndĭdă pū́nĭcĕṓ  pērfū́dīt  mḗmbră crŭṓre  	DDSS
Ḗt dīxī́t:  "pŏtŭī́  pœ̄nā́s  tĭbĭ,  Phœ̄́bĕ, dĕdī́sse,  	SDSD
Sḗd pĕpĕrī́ssĕ  prĭū́s;  dŭŏ nū́nc  mŏrĭḗmŭr ĭn ū́na."  	DDDD
610	Hā́ctĕnŭs ḗt  părĭtḗr  uītā́m  cūm  sā́nguĭnĕ fū́dit;  	DDSS
Cṓrpŭs ĭnā́ne‿ănĭmǣ́  frīgū́s  lētā́lĕ sĕcū́tumst.  	DDSS
Pǣ́nĭtĕt hḗu!  sērṓ  pœ̄nǣ́  crūdḗlĭs ămā́ntem  	DSSS
Sḗquĕ quŏd ā́udĭĕrī́t,  quōd sī́c  ēxā́rsĕrĭt, ṓdit;  	DDSS
Ṓdĭt ăuḗm  pēr quā́m  crīmḗn  cāusā́mquĕ dŏlḗndi  	DSSS
615	Scī́rĕ cŏā́ctŭs  ĕrā́t  nēc nṓn  ārcū́mquĕ mănū́mque  	DDSS
Ṓdīt cū́mquĕ  mănū́  tĕmĕrā́rĭă  tḗlă, săgī́ttas;  	SDDD
Cṓllāpsā́mquĕ  fŏuḗt  sērā́que‿ŏpĕ  uī́ncĕrĕ fā́ta  	SDSD
Nī́tĭtŭr ḗt  mĕdĭcā́s  ēxḗrcĕt  ĭnā́nĭtĕr ā́rtes.  	DDSD
Quǣ́ pōstquā́m  frūstrā́  tēmptā́tă  rŏgū́mquĕ părā́ri  	SSSD
620	Vī́dĭt ĕt ā́rsūrṓs  sūprḗmīs  ī́gnĭbŭs ā́rtus,  	DSSS
Tū́m uērṓ  gĕmĭtū́s  (nĕque‿ĕnī́m  cǣlḗstĭă tī́ngui  	SDDS
Ṓră lĭcḗt  lăcrĭmī́s)  āltṓ  dē  cṓrdĕ pĕtī́tos  	DDSS
Ḗdĭdĭt, hā́ud  ălĭtḗr  quām cū́m,  spēctā́ntĕ iŭuḗnca,  	DDSS
Lā́ctēntī́s  uĭtŭlī́  dēxtrā́  lībrā́tŭs ăb ā́ure  	SDSS
625	Tḗmpŏră dī́scūssī́t  clārṓ  căuă  mā́llĕŭs ī́ctu.  	DSSD
V̄́t tămĕn ī́ngrātṓs  īn pḗctŏră  fū́dĭt ŏdṓres  	DSSD
Ḗt dĕdĭt ā́mplēxū́s  īniū́stăquĕ  iū́stă pĕrḗgit,  	DSSD
Nṓn tŭlĭt ī́n  cĭnĕrḗs  lābī́  sŭă  Phœ̄́bŭs ĕṓsdem  	DDSD
Sḗmĭnă, sḗd  nātū́m  flāmmī́s  ŭtĕrṓquĕ părḗntis  	DSSD
630	Ḗrĭpŭī́t  gĕmĭnī́quĕ  tŭlī́t  Chīrṓnĭs ĭn ā́ntrum  	DDDS
Spḗrāntḗmquĕ  sĭbī́  nōn fā́lsǣ  prǣ́mĭă lī́nguæ  	SDSS
Ī́ntĕr ăuḗs  ālbā́s  uĕtŭī́t  cōnsī́stĕrĕ cṓruum.  	DSDS
Sḗmĭfĕr ī́ntĕrĕā́  dīuī́nǣ  stī́rpĭs ălū́mno  	DDSS
Lǣ́tŭs ĕrā́t  mīxtṓque‿ŏnĕrī́  gāudḗbăt hŏnṓre.  	DSDS
635	Ḗccĕ uĕnī́t  rŭtĭlī́s  ŭmĕrṓs  prōtḗctă căpī́llis  	DDDS
Fī́lĭă Cḗntāurī́,  quām quṓndām  nȳ́mphă Chărī́clo  	DSSS
Flū́mĭnĭs ī́n  răpĭdī́  rīpī́s  ēnī́xă uŏcā́uit  	DDSS
Ṓcȳrhœ̄́n.  Nōn hǣ́c  ārtḗs  cōntḗntă pătḗrnas  	SSSS
Ḗdĭdĭcī́ssĕ  fŭī́t;  fātṓrum‿ārcā́nă cănḗbat.  	DDSS
640	Ḗrgo‿ŭbĭ uā́tĭcĭnṓs  cōncḗpīt  mḗntĕ fŭrṓres  	DDSS
Ī́ncălŭī́tquĕ  dĕṓ,  quēm clā́usūm  pḗctŏre‿hăbḗbat,  	DDSS
Ā́dspĭcĭt ī́nfāntḗm:  "tōtṓ"quĕ  "sălū́tĭfĕr ṓrbi  	DSSD
Crḗscĕ, pŭḗr;"  dīxī́t  "tĭbĭ sḗ  mōrtā́lĭă sǣ́pe  	DSDS
Cṓrpŏră dḗbēbū́nt,  ănĭmā́s  tĭbĭ  rḗddĕre‿ădḗmptas  	DSDD
645	Fā́s ĕrĭt ī́dquĕ  sĕmḗl  dīs ī́ndīgnā́ntĭbŭs ā́usus,  	DDSS
Pṓssĕ dăre‿hṓc  ĭtĕrū́m  flāmmā́  prŏhĭbḗbĕre‿ăuī́ta  	DDSD
Ḗquĕ dĕṓ  cōrpū́s  fīḗs  ēxsā́nguĕ dĕū́sque,  	DSSS
Quī́ mŏdŏ cṓrpŭs  ĕrā́s,  ēt bī́s  tŭă  fā́tă nŏuā́bis.  	DDSD
Tū́ quŏquĕ, cā́rĕ  pătḗr,  nūnc ī́mmōrtā́lĭs ĕt ǣ́uis  	DDSS
650	Ṓmnĭbŭs ū́t  mănĕā́s,  nāscḗndī  lḗgĕ crĕā́tus,  	DDSS
Pṓssĕ mŏrī́  cŭpĭḗs,  tūm cū́m  crŭcĭā́bĕrĕ dī́ræ  	DDSD
Sā́nguĭnĕ sḗrpēntī́s  pēr sā́ucĭă  mḗmbră rĕcḗpto;  	DSSD
Tḗque‿ēx ǣ́tērnṓ  pătĭḗntēm  nū́mĭnă mṓrtis  	SSDS
Ḗffĭcĭḗnt  trĭplĭcḗsquĕ  dĕǣ́  tŭă  fī́lă rĕsṓluent."  	DDDD
655	Rḗstābā́t  fātī́s  ălĭquī́d;  sūspī́răt ăb ī́mis  	SSDS
Pḗctŏrĭbū́s  lăcrĭmǣ́quĕ  gĕnī́s  lābū́ntŭr ŏbṓrtæ;  	DDDS
Ā́tque‿ĭtă: "prǣ́uērtū́nt"  īnquī́t  "mē  fā́tă uĕtṓrque  	DSSS
Plū́ră lŏquī́  uōcī́squĕ  mĕǣ́  prǣclū́dĭtŭr ū́sus.  	DSDS
Nṓn fŭĕrā́nt  ārtḗs  tāntī́,  quǣ  nū́mĭnĭs ī́ram  	DSSS
660	Cṓntrāxḗrĕ  mĭhī́;  māllḗm  nēscī́ssĕ fŭtū́ra.  	SDSS
Iā́m mĭhĭ sū́bdūcī́  făcĭḗs  hūmā́nă uĭdḗtur,  	DSDS
Iā́m cĭbŭs hḗrbă  plăcḗt,  iām lā́tīs  cū́rrĕrĕ cā́mpis  	DDSS
Ī́mpĕtŭs ḗst;  ĭn  ĕquā́m  cōgnā́tăquĕ  cṓrpŏră uḗrtor.  	DDSD
Tṓtă tămḗn  quārḗ?  pătĕr ḗst  mĭhĭ  nḗmpĕ bĭfṓrmis."  	DSDD
665	Tā́lĭă dī́cēntī́  pārs ḗst  ēxtrḗmă quĕrḗlæ  	DSSS
Ī́ntēllḗctă  părū́m  cōnfū́săquĕ  uḗrbă fŭḗrunt;  	SDSD
Mṓx nēc uḗrbă  quĭdḗm  nĕc  ĕquǣ́  sŏnŭs  ī́llĕ uĭdḗtur,  	SDDD
Sḗd sĭmŭlā́ntĭs  ĕquā́m;  pāruṓque‿īn  tḗmpŏrĕ cḗrtos  	DDSS
Ḗdĭdĭt hī́nnītū́s  ēt brā́cchĭă  mṓuĭt ĭn hḗrbas.  	DSSD
670	Tū́m dĭgĭtī́  cŏĕū́nt  ēt quī́nōs  ā́llĭgăt ū́ngues  	DDSS
Pḗrpĕtŭṓ  cōrnū́  lĕuĭs ū́ngŭlă  crḗscĭt ĕt ṓris  	DSDD
Ḗt cōllī́  spătĭū́m;  lōngǣ́  pārs  mā́xĭmă pā́llæ  	SDSS
Cā́udă fĭt, ū́tquĕ  uăgī́  crīnḗs  pēr  cṓllă iăcḗbant,  	DDSS
Ī́n dēxtrā́s  ăbĭḗrĕ  iŭbā́s;  părĭtḗrquĕ nŏuā́tast  	SDDD
675	Ḗt uōx ḗt  făcĭḗs;  nōmḗn  quŏquĕ  mṓnstră dĕdḗre.  	SDSD
Flḗbăt ŏpḗmquĕ  tŭā́m  frūstrā́  Phĭly̆rḗĭŭs hḗros,  	DDSD
Dḗlphĭcĕ, pṓscēbā́t;  nām nḗc  rēscī́ndĕrĕ mā́gni  	DSSS
Iū́ssă Iŏuī́s  pŏtĕrā́s,  nēc, sī́  rēscī́ndĕrĕ pṓsses,  	DDSS
Tū́nc ădĕrā́s;  Ēlī́m  Mēssḗnĭăque‿ā́ruă cŏlḗbas.  	DSSD
680	Ī́llŭd ĕrā́t  tēmpū́s  quō tḗ  pāstṓrĭă pḗllis  	DSSS
Tḗxĭt ŏnū́squĕ  fŭī́t  băcŭlū́m  sīluḗstrĕ sĭnī́stræ,  	DDDS
Ā́ltĕrĭū́s  dīspā́r  sēptḗnīs  fī́stŭlă cā́nnis.  	DSSS
Dū́mque‿ămŏr ḗst  cūrǣ́,  dūm tḗ  tŭă  fī́stŭlă mū́lcet,  	DSSD
Ī́ncūstṓdītǣ́  Py̆lĭṓs  mĕmŏrā́ntŭr ĭn ā́gros  	SSDD
685	Prṓcēssī́ssĕ  bŏuḗs;  uĭdĕt hā́s  Ātlā́ntĭdĕ Mā́ia  	SDDS
Nā́tŭs ĕt ā́rtĕ  sŭā́  sīluī́s  ōccū́ltăt ăbā́ctas.  	DDSS
Sḗnsĕrăt hṓc  fūrtū́m  nēmṓ  nĭsĭ  nṓtŭs ĭn ī́llo  	DSSD
Rū́rĕ sĕnḗx;  Bāttū́m  uīcī́nĭă  tṓtă uŏcā́bant.  	DSSD
Dī́uĭtĭs hī́c  sāltū́s  hērbṓsăquĕ  pā́scŭă Nḗlei  	DSSD
690	Nṓbĭlĭū́mquĕ  grĕgḗs  cūstṓs  sēruā́băt ĕquā́rum.  	DDSS
Hū́nc tĭmŭī́t  blāndā́quĕ  mănū́  sēdū́xĭt ĕt ī́lli:  	DSDS
"Quī́squĭs ĕs, hṓspĕs,"  ăī́t  "sī fṓrte‿ārmḗntă rĕquī́ret  	DDSS
Hǣ́c ălĭquī́s,  uīdī́ssĕ  nĕgā́;  nēu  grā́tĭă fā́cto  	DSDS
Nū́llă rĕpḗndātū́r,  nĭtĭdā́m  căpĕ  prǣ́mĭă uā́ccam;"  	DSDD
695	Ḗt dĕdĭt. ā́ccēptā́,  uōcḗs  hās  rḗddĭdĭt hṓspes:  	DSSS
"Tū́tŭs ĕā́s;  lăpĭs ī́stĕ  prĭū́s  tŭă  fū́rtă lŏquḗtur;"  	DDDD
Ḗt lăpĭdem‿ṓstēndī́t.  sĭmŭlā́t  Iŏuĕ  nā́tŭs ăbī́re;  	DSDD
Mṓx rĕdĭt ḗt  uērsā́  părĭtḗr  cūm  uṓcĕ fĭgū́ra:  	DSDS
"Rū́stĭcĕ, uī́dīstī́  sīquā́s  hōc  lī́mĭtĕ" dī́xit  	DSSS
700	"Ī́rĕ bŏuḗs,  fĕr  ŏpḗm  fūrtṓquĕ  sĭlḗntĭă dḗme;  	DDSD
Iū́nctă sŭṓ  părĭtḗr  dăbĭtū́r  tĭbĭ  fḗmĭnă tā́uro."  	DDDD
Ā́t sĕnĭṓr,  pōstquā́mst  mērcḗs  gĕmĭnā́tă: "sŭb ī́llis  	DSSD
Mṓntĭbŭs" ī́nquĭt  "ĕrū́nt;"  ĕt  ĕrā́nt  sūb  mṓntĭbŭs ī́llis.  	DDDS
Rī́sĭt Ătlā́ntĭădḗs  ēt "mḗ  mĭhĭ,  pḗrfĭdĕ, prṓdis?  	DDSD
705	Mḗ mĭhĭ prṓdĭs?"  ăī́t;  pēriū́răquĕ  pḗctŏră uḗrtit  	DDSD
Ī́n dūrū́m  sĭlĭcḗm,  quī nū́nc  quŏquĕ  dī́cĭtŭr ī́ndex,  	SDSD
Ī́nquĕ nĭhī́l  mĕrĭtṓ  uĕtŭs ḗst  īnfā́mĭă sā́xo.  	DDDS
Hī́nc sē sū́stŭlĕrā́t  părĭbū́s  Cādū́cĭfĕr ā́lis  	SDDS
Mū́ny̆chĭṓsquĕ  uŏlā́ns  āgrṓs  grātā́mquĕ Mĭnḗruæ  	DDSS
710	Dḗspēctā́băt  hŭmū́m  cūltī́que‿ārbū́stă Ly̆cǣ́i.  	SDSS
Ī́llā fṓrtĕ  dĭḗ  cāstǣ́  dē  mṓrĕ pŭḗllæ  	SDSS
Vḗrtĭcĕ sū́ppŏsĭtṓ  fēstā́s  īn  Pā́llădĭs ā́rces  	DDSS
Pū́ră cŏrṓnātī́s  pōrtā́bānt  sā́cră cănī́stris.  	DSSS
Ī́ndĕ rĕuḗrtēntḗs  dĕŭs ā́dspĭcĭt  ā́lĕs ĭtḗrque  	DSDD
715	Nṓn ăgĭt ī́n  rēctū́m,  sĕd  ĭn ṓrbēm  cū́ruăt ĕū́ndem.  	DSDS
V̄́t uŏlŭcrī́s  uīsī́s  răpĭdī́ssĭmă  mī́lŭŭs ḗxtis,  	DSDD
Dū́m tĭmĕt ḗt  dēnsī́  cīrcū́mstānt  sā́cră mĭnī́stri,  	DSSS
Flḗctĭtŭr ī́n  gȳrū́m  nēc lṓngĭŭs  ā́udĕt ăbī́re  	DSSD
Spḗmquĕ sŭā́m  mōtī́s  ăuĭdū́s  cīrcū́muŏlăt ā́lis;  	DSDS
720	Sī́c sŭpĕr Ā́ctǣā́s  ăgĭlī́s  Cȳllḗnĭŭs ā́rces  	DSDS
Ī́nclīnā́t  cūrsū́s  ĕt  ĕā́sdēm  cī́rcĭnăt ā́uras.  	SSDS
Quā́ntō splḗndĭdĭṓr  quām cḗtĕră  sī́dĕră fū́lget  	SDSD
Lū́cĭfĕr ḗt  quāntṓ  quām Lū́cĭfĕr  ā́urĕă Phœ̄́be,  	DSSD
Tā́ntō uī́rgĭnĭbū́s  prǣstā́ntĭŏr  ṓmnĭbŭs Hḗrse  	SDSD
725	Ī́băt ĕrā́tquĕ  dĕcū́s  pōmpǣ́  cŏmĭtū́mquĕ sŭā́rum.  	DDSD
Ṓbstĭpŭī́t  fōrmā́  Iŏuĕ nā́tŭs  ĕt  ǣ́thĕrĕ pḗndens  	DSDD
Nṓn sĕcŭs ḗxārsī́t  quām cū́m  Bălĕā́rĭcă plū́mbum  	DSSD
Fū́ndă iăcī́t;  uŏlăt ī́llŭd  ĕt ī́ncāndḗscĭt ĕū́ndo  	DDDS
Ḗt, quōs nṓn  hăbŭī́t,  sūb nū́bĭbŭs  ī́nuĕnĭt ī́gnis.  	SDSD
730	Vḗrtĭt ĭtḗr  cǣlṓquĕ  pĕtī́t  tērrḗnă rĕlī́cto  	DSDS
Nḗc sē dī́ssĭmŭlā́t;  tāntā́st  fīdū́cĭă fṓrmæ.  	SDSS
Quǣ́ quāmquā́m  iūstā́st,  cūrā́  tămĕn  ā́diŭuăt ī́llam  	SSSD
Pḗrmūlcḗtquĕ  cŏmā́s  chlămy̆dḗmque,‿ūt  pḗndĕăt ā́pte,  	SDDS
Cṓllŏcăt, ū́t  līmbū́s  tōtū́mque‿āppā́rĕăt ā́urum,  	DSSS
735	V̄́t tĕrĕs ī́n  dēxtrā́,  quā sṓmnōs  dū́cĭt ĕt ā́rcet,  	DSSS
Vī́rgă sĭt, ū́t  tērsī́s  nĭtĕā́nt  tālā́rĭă plā́ntis.  	DSDS
Pā́rs sēcrḗtă  dŏmū́s  ĕbŏre‿ḗt  tēstū́dĭnĕ cū́ltos  	SDDS
Trī́s hăbŭī́t  thălămṓs,  quōrū́m  tū,  Pā́ndrŏsĕ, dḗxtrum,  	DDSS
Ā́glāurṓs  lǣuū́m,  mĕdĭū́m  pōssḗdĕrăt Hḗrse.  	SSDS
740	Quǣ́ tĕnŭī́t  lǣuū́m  uĕnĭḗntēm  prī́mă nŏtā́uit  	DSDS
Mḗrcŭrĭū́m  nōmḗnquĕ  dĕī́  scītā́rĭĕr ā́usast  	DSDS
Ḗt cāusam‿ā́duēntū́s.  cūi sī́c  rēspṓndĭt Ătlā́ntis  	SSSS
Plḗĭŏnḗsquĕ  nĕpṓs:  "ĕgŏ sū́m,  quī  iū́ssă pĕr ā́uras  	DDDS
Vḗrbă pătrī́s  pōrtṓ;  pătĕr ḗst  mĭhĭ  Iū́ppĭtĕr ī́pse.  	DSDD
745	Nḗc fīngā́m  cāusā́s;  tū tā́ntūm  fī́dă sŏrṓri  	SSSS
Ḗssĕ uĕlī́s  prōlī́squĕ  mĕǣ́  mātḗrtĕră dī́ci.  	DSDS
Hḗrsē cā́usă  uĭǣ́;  făuĕā́s  ōrā́mŭs ămā́nti."  	SDDS
Ā́dspĭcĭt hū́nc  ŏcŭlī́s  īsdḗm  quĭbŭs  ā́bdĭtă nū́per  	DDSD
Vī́dĕrăt Ā́glāurṓs  flāuǣ́  sēcrḗtă Mĭnḗruæ  	DSSS
750	Prṓquĕ mĭnī́stĕrĭṓ  māgnī́  sĭbĭ  pṓndĕrĭs ā́urum  	DDSD
Pṓstŭlăt; ī́ntĕrĕā́  tēctī́s  ēxcḗdĕrĕ cṓgit.  	DDSS
Vḗrtĭt ăd hā́nc  tōruī́  dĕă bḗllĭcă  lū́mĭnĭs ṓrbem  	DSDD
Ḗt tāntṓ  pĕnĭtū́s  trāxī́t  sūspī́rĭă mṓtu  	SDSS
V̄́t părĭtḗr  pēctū́s  pŏsĭtā́mque‿īn  pḗctŏrĕ fṓrti  	DSDS
755	Ǣ́gĭdă cṓncŭtĕrḗt.  sŭbĭt hā́nc  ārcā́nă prŏfā́na  	DDDS
Dḗtēxī́ssĕ  mănū́  tūm cū́m  sĭnĕ  mā́trĕ crĕā́tam  	SDSD
Lḗmnĭcŏlǣ́  stīrpḗm  cōntrā́  dătă  fœ̄́dĕră uī́dit  	DSSD
Ḗt grātā́mquĕ  dĕṓ  fŏrĕ iā́m  grātā́mquĕ sŏrṓri  	SDDS
Ḗt dītḗm  sūmptṓ,  quŏd  ăuā́ră  pŏpṓscĕrăt, ā́uro.  	SSDD
760	Prṓtĭnŭs Ī́nuĭdĭǣ́  nīgrṓ  squālḗntĭă tā́bo  	DDSS
Tḗctă pĕtī́t;  dŏmŭs ḗst  īmī́s  īn  uā́llĭbŭs hū́ius  	DDSS
Ā́bdĭtă, sṓlĕ  cărḗns,  nōn ū́llī  pḗruĭă uḗnto,  	DDSS
Trī́stĭs ĕt ī́gnāuī́  plēnī́ssĭmă  frī́gŏrĭs ḗt quæ  	DSSD
Ī́gnĕ uăcḗt  sēmpḗr,  cālī́gĭnĕ  sḗmpĕr ăbū́ndet.  	DSSD
765	Hū́c ŭbĭ pḗruēnī́t  bēllī́  mĕtŭḗndă uĭrā́go,  	DSSD
Cṓnstĭtĭt ā́ntĕ  dŏmū́m,  nĕque‿ĕnī́m  sūccḗdĕrĕ tḗctis  	DDDS
Fā́s hăbĕt, ḗt  pōstḗs  ēxtrḗmā  cū́spĭdĕ pū́lsat.  	DSSS
Cṓncūssǣ́  pătŭḗrĕ  fŏrḗs;  uĭdĕt  ī́ntŭs ĕdḗntem  	SDDD
Vī́pĕrĕā́s  cārnḗs,  uĭtĭṓrum‿ălĭmḗntă sŭṓrum,  	DSDD
770	Ī́nuĭdĭā́m  uīsā́que‿ŏcŭlṓs  āuḗrtĭt. ăt ī́lla  	DSDS
Sū́rgĭt hŭmṓ  pīgrā́  sēmḗsārū́mquĕ rĕlī́nquit  	DSSS
Cṓrpŏră sḗrpēntū́m  pāssū́que‿īncḗdĭt ĭnḗrti;  	DSSS
V̄́tquĕ dĕā́m  uīdī́t  fōrmā́que‿ārmī́squĕ dĕcṓram,  	DSSS
Ī́ngĕmŭī́t  uūltū́mque‿īma‿ā́d  sūspī́rĭă dū́xit.  	DSSS
775	Pā́llŏr ĭn ṓrĕ  sĕdḗt,  măcĭḗs  īn  cṓrpŏrĕ tṓto,  	DDDS
Nū́squām rḗcta‿ăcĭḗs,  līuḗnt  rūbī́gĭnĕ dḗntes,  	SDSS
Pḗctŏră fḗllĕ  uĭrḗnt,  līnguā́st  sūffū́să uĕnḗno;  	DDSS
Rī́sŭs ăbḗst,  nĭsĭ quḗm  uīsī́  mōuḗrĕ dŏlṓres,  	DDSS
Nḗc frŭĭtū́r  sōmnṓ,  uĭgĭlā́ntĭbŭs  ḗxcĭtă cū́ris,  	DSDD
780	Sḗd uĭdĕt ī́ngrātṓs,  īntā́bēscī́tquĕ uĭdḗndo,  	DSSS
Sū́ccēssū́s  hŏmĭnū́m  cārpī́tque‿ēt  cā́rpĭtŭr ū́na  	SDSS
Sū́pplĭcĭū́mquĕ  sŭū́mst.  quāmuī́s  tămĕn  ṓdĕrăt ī́llam,  	DDSD
Tā́lĭbŭs ā́ffātā́st  brĕuĭtḗr  Trītṓnĭă dī́ctis:  	DSSS
"Ī́nfĭcĕ tā́bĕ  tŭā́  nātā́rūm  Cḗcrŏpĭs ū́nam.  	DDSS
785	Sī́c ŏpŭs ḗst;  Āglā́urŏs  ĕā́st."  hāud  plū́ră lŏcū́ta  	DSDS
Fū́gĭt ĕt ī́mprēssā́  tēllū́rēm  rḗppŭlĭt hā́sta.  	DSSS
Ī́llă dĕam‿ṓblīquṓ  fŭgĭḗntēm  lū́mĭnĕ cḗrnens  	DSDS
Mū́rmŭră pā́ruă  dĕdī́t  sūccḗssūrū́mquĕ Mĭnḗruæ  	DDSS
Ī́ndŏlŭī́t  băcŭlū́mquĕ  căpī́t,  quōd  spī́nĕă tṓtum  	DDDS
790	Vī́ncŭlă cī́ngēbā́nt,  ădŏpḗrtăquĕ  nū́bĭbŭs ā́tris,  	DSDD
Quā́cūmque‿ī́ngrĕdĭtū́r,  flōrḗntĭă  prṓtĕrĭt ā́rua  	SDSD
Ḗxūrī́tque‿hērbā́s  ēt sū́mmă  păpā́uĕră cā́rpit  	SSSD
Ā́fflātū́quĕ  sŭṓ  pŏpŭlṓs  ūrbḗsquĕ dŏmṓsque  	SDDS
Pṓllŭĭt; ḗt  tāndḗm  Trītṓnĭdă  cṓnspĭcĭt ā́rcem  	DSSD
795	Ī́ngĕnĭī́s  ŏpĭbū́sque‿ēt fḗstā  pā́cĕ uĭrḗntem  	DDSS
Vī́xquĕ tĕnḗt  lăcrĭmā́s,  quĭă nī́l  lăcrĭmā́bĭlĕ cḗrnit.  	DDDD
Sḗd pōstquā́m  thălămṓs  īntrā́uīt  Cḗcrŏpĕ nā́tæ,  	SDSS
Iū́ssă făcī́t  pēctū́squĕ  mănū́  fērrū́gĭnĕ tī́ncta  	DSDS
Tā́ngĭt ĕt hā́mātī́s  prǣcṓrdĭă  sḗntĭbŭs ī́mplet  	DSSD
800	Ī́nspīrā́tquĕ  nŏcḗns  uīrū́s  pĭcĕū́mquĕ pĕr ṓssa  	SDSD
Dī́ssĭpăt ḗt  mĕdĭṓ  spārgī́t  pūlmṓnĕ uĕnḗnum.  	DDSS
Nḗuĕ mălī́  cāusǣ́  spătĭū́m  pēr  lā́tĭŭs ḗrrent,  	DSDS
Gḗrmānam‿ā́nte‿ŏcŭlṓs  fōrtū́nātū́mquĕ sŏrṓris  	SDSS
Cṓniŭgĭū́m  pūlchrā́quĕ  dĕū́m  sŭb  ĭmā́gĭnĕ pṓnit  	DSDD
805	Cū́nctăquĕ mā́gnă  făcī́t.  quĭbŭs ī́rrītā́tă, dŏlṓre  	DDDS
Cḗcrŏpĭs ṓccūltṓ  mōrdḗtŭr  ĕt  ā́nxĭă nṓcte,  	DSSD
Ā́nxĭă lū́cĕ  gĕmī́t  lēntā́quĕ  mĭsḗrrĭmă tā́be  	DDSD
Lī́quĭtŭr, ū́t  glăcĭḗs  īncḗrtō  sā́ucĭă sṓle,  	DDSS
Fḗlīcī́squĕ  bŏnī́s  nōn lḗnĭŭs  ū́rĭtŭr Hḗrses  	SDSD
810	Quā́m cūm spī́nōsī́s  īgnī́s  sūppṓnĭtŭr hḗrbis,  	SSSS
Quǣ́ nĕquĕ dā́nt  flāmmā́s  lēnī́quĕ  tĕpṓrĕ crĕmā́ntur.  	DSSD
Sǣ́pĕ mŏrī́  uŏlŭī́t,  nē quī́cquām  tā́lĕ uĭdḗret,  	DDSS
Sǣ́pĕ, uĕlū́t  crīmḗn,  rĭgĭdṓ  nārrā́rĕ părḗnti;  	DSDS
Dḗnĭque‿ĭn ā́duērsṓ  uĕnĭḗntēm  lī́mĭnĕ sḗdit  	DSDS
815	Ḗxclūsū́ră  dĕū́m.  cūi blā́ndīmḗntă prĕcḗsque  	SDSS
Vḗrbăquĕ iā́ctāntī́  mītī́ssĭmă:  "dḗsĭnĕ;" dī́xit  	DSSD
"Hī́nc ĕgŏ mḗ  nōn sū́m  nĭsĭ tḗ  mōtū́ră rĕpū́lso."  	DSDS
"Stḗmŭs" ăī́t  "pāctṓ"  uēlṓx  Cȳllḗnĭŭs "ī́sto;"  	DSSS
Cǣ́lēstī́quĕ  fŏrḗs  uīrgā́  pătĕfḗcĭt; ăt ī́lli  	SDSD
820	Sū́rgĕrĕ cṓnāntī́  pārtḗs,  quāscū́mquĕ sĕdḗndo  	DSSS
Flḗctĭtŭr, ī́gnāuā́  nĕquĕū́nt  grăuĭtā́tĕ mŏuḗri.  	DSDD
Ī́llă quĭdḗm  pūgnā́t  rēctṓ  se‿āttṓllĕrĕ trū́nco,  	DSSS
Sḗd gĕnŭū́m  iūnctū́ră  rĭgḗt  frīgū́squĕ pĕr ū́ngues  	DSDS
Lā́bĭtŭr ḗt  pāllḗnt  āmī́ssō  sā́nguĭnĕ uḗnæ;  	DSSS
825	V̄́tquĕ mălū́m  lātḗ  sŏlĕt ī́mmĕdĭcā́bĭlĕ cā́ncer  	DSDD
Sḗrpĕre‿ĕt ī́llǣsā́s  uĭtĭā́tīs  ā́ddĕrĕ pā́rtes,  	DSDS
Sī́c lētā́lĭs  hĭḗms  pāulā́tim‿īn  pḗctŏră uḗnit  	SDSS
Vī́tālḗsquĕ  uĭā́s  ēt rḗspīrā́mĭnă clū́sit;  	SDSS
Nḗc cōnā́tă  lŏquī́st  nēc, sī́  cōnā́tă fŭī́sset,  	SDSS
830	Vṓcĭs hăbḗbăt  ĭtḗr;  sāxū́m  iām  cṓllă tĕnḗbat  	DDSS
Ṓrăquĕ dū́rŭĕrā́nt  sīgnū́mque‿ēxsā́nguĕ sĕdḗbat;  	DDSS
Nḗc lăpĭs ā́lbŭs  ĕrā́t;  sŭă mḗns  īnfḗcĕrăt ī́llam.  	DDDS
Hā́s ŭbĭ uḗrbōrū́m  pœ̄nā́s  mēntī́squĕ prŏfā́næ  	DSSS
Cḗpĭt Ătlā́ntĭădḗs,  dīctā́s  ā  Pā́llădĕ tḗrras  	DDSS
835	Lī́nquĭt ĕt ī́ngrĕdĭtū́r  iāctā́tīs  ǣ́thĕră pḗnnis.  	DDSS
Sḗuŏcăt hī́nc  gĕnĭtṓr  nēc cā́usām  fā́ssŭs ămṓris:  	DDSS
"Fī́dĕ mĭnī́stĕr"  ăī́t  "iūssṓrūm,  nā́tĕ, mĕṓrum,  	DDSS
Pḗllĕ mŏrā́m  sŏlĭtṓquĕ  cĕlḗr  dēlā́bĕrĕ cū́rsu  	DDDS
Quǣ́quĕ tŭā́m  mātrḗm  tēllū́s  ā  pā́rtĕ sĭnī́stra  	DSSS
840	Sū́spĭcĭt (ī́ndĭgĕnǣ́  Sīdṓnĭdă  nṓmĭnĕ dī́cunt),  	DDSD
Hā́nc pĕtĕ, quṓdquĕ  prŏcū́l  mōntā́nō  grā́mĭnĕ pā́sci  	DDSS
Ā́rmēntū́m  rēgā́lĕ  uĭdḗs,  ād  lī́tŏră uḗrte".  	SSDS
Dī́xĭt ĕt ḗxpūlsī́  iāmdū́dūm  mṓntĕ iŭuḗnci  	DSSS
Lī́tŏră iū́ssă  pĕtū́nt,  ŭbĭ mā́gnī  fī́lĭă rḗgis  	DDDS
845	Lū́dĕrĕ uī́rgĭnĭbū́s  Ty̆rĭī́s  cŏmĭtā́tă sŏlḗbat.  	DDDD
Nṓn bĕnĕ cṓnuĕnĭū́nt  nĕc  ĭn ū́nā  sḗdĕ mŏrā́ntur  	DDDS
Mā́iēstā́s  ĕt  ămṓr;  scēptrī́  grăuĭtā́tĕ rĕlī́cta,  	SDSD
Ī́llĕ pătḗr  rēctṓrquĕ  dĕū́m,  cūi  dḗxtră trĭsū́lcis  	DSDS
Ī́gnĭbŭs ā́rmātā́st,  quī nū́tū  cṓncŭtĭt ṓrbem,  	DSSS
850	Ī́ndŭĭtū́r  făcĭḗm  tāurī́  mīxtū́squĕ iŭuḗncis  	DDSS
Mū́gĭt ĕt ī́n  tĕnĕrī́s  fōrmṓsŭs  ŏbā́mbŭlăt hḗrbis.  	DDSD
Quī́ppĕ cŏlṓr  nĭuĭs ḗst,  quām nḗc  uēstī́gĭă dū́ri  	DDSS
Cā́lcāuḗrĕ  pĕdī́s  nēc sṓluĭt  ăquā́tĭcŭs Ā́uster.  	SDSD
Cṓllă tŏrī́s  ēxstā́nt,  ārmī́s  pălĕā́rĭă pḗndent;  	DSSD
855	Cṓrnŭă pā́ruă  quĭdḗm,  sēd quǣ́  cōntḗndĕrĕ pṓssis  	DDSS
Fā́ctă mănū́  pūrā́quĕ  măgī́s  pērlū́cĭdă gḗmma.  	DSDS
Nū́llae‿īn frṓntĕ  mĭnǣ́  nēc fṓrmīdā́bĭlĕ lū́men;  	SDSS
Pā́cēm uū́ltŭs  hăbḗt.  mīrā́tŭr  Ăgḗnŏrĕ nā́ta  	SDSD
Quṓd tām fṓrmōsū́s,  quōd prœ̄́lĭă  nū́llă mĭnḗtur;  	SSSD
860	Sḗd quāmuī́s  mītḗm,  mĕtŭī́t  cōntī́ngĕrĕ prī́mo.  	SSDS
Mṓx ădĭt ḗt  flōrḗs  ād cā́ndĭdă  pṓrrĭgĭt ṓra.  	DSSD
Gā́udĕt ămā́ns  ēt, dū́m  uĕnĭā́t  spērā́tă uŏlū́ptas,  	DSDS
Ṓscŭlă dā́t  mănĭbū́s;  uīx iā́m,  uīx  cḗtĕră dī́ffert.  	DDSS
Ḗt nūnc ā́llūdī́t  uĭrĭdī́que‿ēxsū́ltăt ĭn hḗrba  	SSDS
865	Nū́nc lătŭs ī́n  fūluī́s  nĭuĕū́m  dēpṓnĭt hărḗnis;  	DSDS
Pā́ulātī́mquĕ  mĕtū́  dēmptṓ,  mŏdŏ  pḗctŏră prǣ́bet  	SDSD
Vī́rgĭnĕā́  plāudḗndă  mănū́,  mŏdŏ  cṓrnŭă sḗrtis  	DSDD
Ī́mpĕdĭḗndă  nŏuī́s.  āusā́st  quŏquĕ  rḗgĭă uī́rgo,  	DDSS
Nḗscĭă quḗm  prĕmĕrḗt,  tērgṓ  cōnsī́dĕrĕ tā́uri,  	DDSS
870	Cū́m dĕŭs ā́  tērrā́  sīccṓque‿ā  lī́tŏrĕ sḗnsim  	DSSS
Fā́lsă pĕdū́m  prīmṓ  uēstī́gĭă  pṓnĭt ĭn ū́ndis,  	DSSD
Ī́nde‿ăbĭt ū́ltĕrĭū́s  mĕdĭī́quĕ  pĕr  ǣ́quŏră pṓnti  	DDDD
Fḗrt prǣdā́m.  păuĕt hǣ́c  lītū́sque‿āblā́tă rĕlī́ctum  	SDSS
Rḗspĭcĭt ḗt  dēxtrā́  cōrnū́m  tĕnĕt,  ā́ltĕră dṓrso  	DSSD
875	Ī́mpŏsĭtā́st;  trĕmŭlǣ́  sĭnŭā́ntūr  flā́mĭnĕ uḗstes.  	DSDS