Ī́n nŏuă fḗrt  ănĭmū́s  mūtā́tās  dī́cĕrĕ fṓrmas  	DDSS
Cṓrpŏră: dī́,  cœ̄ptī́s  (nām uṓs  mūtā́stĭs ĕt ī́lla)  	DSSS
Ā́dspīrā́tĕ  mĕī́s  prīmā́que‿ăb  ŏrī́gĭnĕ mū́ndi  	SDSD
Ā́d mĕă pḗrpĕtŭū́m  dēdū́cĭtĕ  tḗmpŏră cā́rmen.  	DDSD
5	Ā́ntĕ măre‿ḗt  tērrā́s  ēt, quṓd  tĕgĭt  ṓmnĭă, cǣ́lum  	DSSD
V̄́nŭs ĕrā́t  tōtṓ  nātū́rǣ  uū́ltŭs ĭn ṓrbe,  	DSSS
Quḗm dīxḗrĕ  Chăṓs,  rŭdĭs ī́ndīgḗstăquĕ mṓles  	SDDS
Nḗc quīcquā́m  nĭsĭ pṓndŭs  ĭnḗrs  cōngḗstăque‿ĕṓdem  	SDDS
Nṓn bĕnĕ iū́nctārū́m  dīscṓrdĭă  sḗmĭnă rḗrum.  	DSSD
10	Nū́llŭs ădhū́c  mūndṓ  prǣbḗbāt  lū́mĭnă Tī́tan,  	DSSS
Nḗc nŏuă crḗscēndṓ  rĕpărā́bāt  cṓrnŭă Phœ̄́be,  	DSDS
Nḗc cīrcū́mfūsṓ  pēndḗbăt  ĭn  ā́ĕrĕ tḗllus  	SSSD
Pṓndĕrĭbū́s  lībrā́tă  sŭī́s,  nēc  brā́cchĭă lṓngo  	DSDS
Mā́rgĭnĕ tḗrrārū́m  pōrrḗxĕrăt  Ā́mphītrī́te,  	DSSDS
15	V̄́tque‿ĕrăt ḗt  tēllū́s  īllī́c  ēt  pṓntŭs ĕt ā́er,  	DSSS
Sī́c ĕrăt ī́nstăbĭlī́s  tēllū́s,  īnnā́bĭlĭs ū́nda,  	DDSS
Lū́cĭs ĕgḗns  āḗr:  nūllī́  sŭă  fṓrmă mănḗbat,  	DSSD
Ṓbstābā́tque‿ălĭī́s  ălĭū́d,  quĭă  cṓrpŏre‿ĭn ū́no  	SDDD
Frī́gĭdă pū́gnābā́nt  călĭdī́s,  ūmḗntĭă sī́ccis,  	DSDS
20	Mṓllĭă cū́m  dūrī́s,  sĭnĕ pṓndĕre‿hăbḗntĭă pṓndus.  	DSDD
Hā́nc dĕŭs ḗt  mĕlĭṓr  lītḗm  nātū́ră dĭrḗmit;  	DDSS
Nā́m cǣlṓ  tērrā́s  ēt tḗrrīs  ā́bscĭdĭt ū́ndas  	SSSS
Ḗt lĭquĭdū́m  spīssṓ  sēcrḗuĭt  ăb  ā́ĕrĕ cǣ́lum;  	DSSD
Quǣ́ pōstquam‿ḗuōluī́t  cǣcṓque‿ēxḗmĭt ăcḗruo,  	SSSS
25	Dī́ssŏcĭā́tă  lŏcī́s  cōncṓrdī  pā́cĕ lĭgā́uit.  	DDSS
Ī́gnĕă cṓnuēxī́  uīs ḗt  sĭnĕ  pṓndĕrĕ cǣ́li  	DSSD
Ḗmĭcŭī́t  sūmmā́quĕ  lŏcū́m  sĭbĭ  fḗcĭt ĭn ā́rce;  	DSDD
Prṓxĭmŭs ḗst  āḗr  īllī́  lĕuĭtā́tĕ lŏcṓque,  	DSSD
Dḗnsĭŏr hī́s  tēllū́s  ĕlĕmḗntăquĕ  grā́ndĭă trā́xit  	DSDD
30	Ḗt prēssā́st  grăuĭtā́tĕ  sŭā́;  cīrcū́mflŭŭs ū́mor  	SSDS
V̄́ltĭmă pṓssēdī́t  sŏlĭdū́mquĕ  cŏḗrcŭĭt ṓrbem.  	DSDD
Sī́c ŭbĭ dī́spŏsĭtā́m,  quīsquī́s  fŭĭt  ī́llĕ dĕṓrum,  	DDSD
Cṓngĕrĭḗm  sĕcŭī́t  sēctā́mque‿īn  mḗmbră rĕdḗgit,  	DDSS
Prī́ncĭpĭṓ  tērrā́m,  nē nṓn  ǣquā́lĭs ăb ṓmni  	DSSS
35	Pā́rtĕ fŏrḗt,  māgnī́  spĕcĭḗm  glŏmĕrā́uĭt ĭn ṓrbis;  	DSDD
Tū́m frĕtă dī́ffūdī́t  răpĭdī́squĕ  tŭmḗscĕrĕ uḗntis  	DSDD
Iū́ssĭt ĕt ā́mbītǣ́  cīrcū́mdărĕ  lī́tŏră tḗrræ.  	DSSD
Ā́ddĭdĭt ḗt  fōntḗs  ēt stā́gna‿īmmḗnsă lăcū́sque  	DSSS
Flū́mĭnăque‿ṓblīquī́s  cīnxī́t  dēclī́uĭă rī́pis,  	DSSS
40	Quǣ́ dīuḗrsă  lŏcī́s  pārtī́m  sōrbḗntŭr ăb ī́psa,  	SDSS
Ī́n mărĕ pḗruĕnĭū́nt  pārtī́m  cāmpṓquĕ rĕcḗpta  	DDSS
Lī́bĕrĭṓrĭs  ăquǣ́  prō rī́pīs  lī́tŏră pū́lsant.  	DDSS
Iū́ssĭt ĕt ḗxtēndī́  cāmpṓs,  sūbsī́dĕrĕ uā́lles,  	DSSS
Frṓndĕ tĕgī́  sīluā́s,  lăpĭdṓsōs  sū́rgĕrĕ mṓntes;  	DSDS
45	V̄́tquĕ dŭǣ́  dēxtrā́  cǣlū́m  tŏtĭdḗmquĕ sĭnī́stra  	DSSD
Pā́rtĕ sĕcā́nt  zōnǣ́,  quīntā́st  ārdḗntĭŏr ī́llis,  	DSSS
Sī́c ŏnŭs ī́nclūsū́m  nŭmĕrṓ  dīstī́nxĭt ĕṓdem  	DSDS
Cū́ră dĕī́,  tŏtĭdḗmquĕ  plăgǣ́  tēllū́rĕ prĕmū́ntur.  	DDDS
Quā́rūm quǣ́  mĕdĭā́st,  nōn ḗst  hăbĭtā́bĭlĭs ǣ́stu;  	SDSD
50	Nī́x tĕgĭt ā́ltă  dŭā́s:  tŏtĭdem‿ī́ntĕr  ŭtrū́mquĕ lŏcā́uit  	DDDD
Tḗmpĕrĭḗmquĕ  dĕdī́t  mīxtā́  cūm  frī́gŏrĕ flā́mma.  	DDSS
Ī́nmĭnĕt hī́s  āḗr;  quī, quā́ntōst  pṓndĕrĕ tḗrræ,  	DSSS
Pṓndĕre‿ăquǣ́  lĕuĭṓr,  tāntṓst  ŏnĕrṓsĭŏr ī́gni.  	DDSS
Ī́llīc ḗt  nĕbŭlā́s,  īllī́c  cōnsī́stĕrĕ nū́bes  	SDSS
55	Iū́ssĭt ĕt hū́mānā́s  mōtū́ră  tŏnī́trŭă mḗntes  	DSSD
Ḗt cūm fū́lmĭnĭbū́s  făcĭḗntēs  fū́lgŏră uḗntos.  	SDDS
Hī́s quŏquĕ nṓn  pāssī́m  mūndī́  făbrĭcā́tŏr hăbḗndum  	DSSD
Ā́ĕră pḗrmīsī́t;  uīx nū́nc  ōbsī́stĭtŭr ī́llis,  	DSSS
Cū́m sŭă quī́squĕ  rĕgā́nt  dīuḗrsō  flā́mĭnă trā́ctu,  	DDSS
60	Quī́n lănĭḗnt  mūndū́m:  tāntā́st  dīscṓrdĭă frā́trum.  	DSSS
Ḗurŭs ăd Ā́urōrā́m  Năbătǣ́ăquĕ  rḗgnă rĕcḗssit  	DSDD
Pḗrsĭdăque‿ḗt  rădĭī́s  iŭgă sū́bdĭtă  mā́tūtī́nis;  	DDDDS
Vḗspĕr ĕt ṓccĭdŭṓ  quǣ lī́tŏră  sṓlĕ tĕpḗscunt  	DDSD
Prṓxĭmă sū́nt  Zĕphy̆rṓ;  Scy̆thĭā́m  Sēptḗmquĕ trĭṓnes  	DDDS
65	Hṓrrĭfĕr ī́nuāsī́t  Bŏrĕā́s;  cōntrā́rĭă tḗllus  	DSDS
Nū́bĭbŭs ā́dsĭdŭī́s  plŭuĭā́quĕ  mădḗscĭt ăb Ā́ustro.  	DDDD
Hǣ́c sŭpĕr ī́npŏsŭī́t  lĭquĭdum‿ḗt  grăuĭtā́tĕ cărḗntem  	DDDD
Ǣ́thĕră nḗc  quīcquā́m  tērrḗnǣ  fǣ́cĭs hăbḗntem.  	DSSS
Vī́x ĭtă lī́mĭtĭbū́s  dīssǣ́psĕrăt  ṓmnĭă cḗrtis,  	DDSD
70	Cū́m, quǣ prḗssă  dĭū́  fŭĕrā́nt  cālī́gĭnĕ cǣ́ca,  	SDDS
Sī́dĕră cœ̄́pērū́nt  tōto‿ḗffēruḗscĕrĕ cǣ́lo;  	DSSS
Nḗu rĕgĭṓ  fŏrĕt ū́llă  sŭī́s  ănĭmā́lĭbŭs ṓrba,  	DDDD
Ā́stră tĕnḗnt  cǣlḗstĕ  sŏlū́m  fōrmǣ́quĕ dĕṓrum,  	DSDS
Cḗssērū́nt  nĭtĭdī́s  hăbĭtā́ndǣ  pī́scĭbŭs ū́ndæ,  	SDDS
75	Tḗrră fĕrā́s  cēpī́t,  uŏlŭcrḗs  ăgĭtā́bĭlĭs ā́er.  	DSDD
Sā́nctĭŭs hī́s  ănĭmā́l  mēntī́squĕ  căpā́cĭŭs ā́ltæ  	DDSD
Dḗerăt ădhū́c  ēt quṓd  dŏmĭnā́ri‿īn  cḗtĕră pṓsset:  	DSDS
Nā́tŭs hŏmṓst,  sīue‿hū́nc  dīuī́nō  sḗmĭnĕ fḗcit  	DSSS
Ī́lle‿ŏpĭfḗx  rērū́m,  mūndī́  mĕlĭṓrĭs ŏrī́go,  	DSSD
80	Sī́uĕ rĕcḗns  tēllū́s  sēdū́ctăquĕ  nū́pĕr ăb ā́lto  	DSSD
Ǣ́thĕrĕ cṓgnātī́  rĕtĭnḗbāt  sḗmĭnă cǣ́li;  	DSDS
Quā́m sătŭs Ī́ăpĕtṓ  mīxtā́m  plŭuĭā́lĭbŭs ū́ndis  	DDSD
Fī́nxĭt ĭn ḗffĭgĭḗm  mŏdĕrā́ntūm  cū́nctă dĕṓrum,  	DDDS
Prṓnăquĕ cū́m  spēctḗnt  ănĭmā́lĭă  cḗtĕră tḗrram,  	DSDD
85	Ṓs hŏmĭnī́  sūblī́mĕ  dĕdī́t  cǣlū́mquĕ uĭdḗre  	DSDS
Iū́ssĭt ĕt ḗrēctṓs  ād sī́dĕră  tṓllĕrĕ uū́ltus.  	DSSD
Sī́c, mŏdŏ quǣ́  fŭĕrā́t  rŭdĭs ḗt  sĭne‿ĭmā́gĭnĕ, tḗllus  	DDDD
Ī́ndŭĭt ī́gnōtā́s  hŏmĭnū́m  cōnuḗrsă fĭgū́ras.  	DSDS
Ā́urĕă prī́mă  sătā́st  ǣtā́s,  quǣ  uī́ndĭcĕ nū́llo,  	DDSS
90	Spṓntĕ sŭā́,  sĭnĕ lḗgĕ  fĭdḗm  rēctū́mquĕ cŏlḗbat.  	DDDS
Pœ̄́nă mĕtū́sque‿ăbĕrā́nt  nēc uḗrbă  mĭnā́ntĭă fī́xo  	DDSD
Ǣ́rĕ lĕgḗbāntū́r  nēc sū́pplēx  tū́rbă tĭmḗbat  	DSSS
Iū́dĭcĭs ṓră  sŭī́,  sĕd  ĕrā́nt  sĭnĕ  uī́ndĭcĕ tū́ti.  	DDDD
Nṓndūm cǣ́să  sŭī́s,  pĕrĕgrī́num‿ūt  uī́sĕrĕt ṓrbem,  	SDDS
95	Mṓntĭbŭs ī́n  lĭquĭdā́s  pīnū́s  dēscḗndĕrăt ū́ndas,  	DDSS
Nū́llăquĕ mṓrtālḗs  prǣtḗr  sŭă  lī́tŏră nṓrant.  	DSSD
Nṓndūm prǣ́cĭpĭtḗs  cīngḗbānt  ṓppĭdă fṓssæ,  	SDSS
Nṓn tŭbă dī́rēctī́,  nōn ǣ́rīs  cṓrnŭă flḗxi,  	DSSS
Nṓn gălĕǣ́,  nōn ḗnsĭs  ĕrā́t:  sĭnĕ  mī́lĭtĭs ū́su  	DSDD
100	Mṓllĭă sḗcūrǣ́  pĕrăgḗbānt  ṓtĭă gḗntes.  	DSDS
Ī́psă quŏque‿ī́nmūnī́s  rāstrṓque‿īntā́ctă nĕc ū́llis  	DSSS
Sā́ucĭă uṓmĕrĭbū́s  pēr sḗ  dăbăt  ṓmnĭă tḗllus,  	DDSD
Cṓntēntī́quĕ  cĭbī́s  nūllṓ  cōgḗntĕ crĕā́tis  	SDSS
Ā́rbŭtĕṓs  fētū́s  mōntā́năquĕ  frā́gă lĕgḗbant  	DSSD
105	Cṓrnăque‿ĕt ī́n  dūrī́s  hǣrḗntĭă  mṓră rŭbḗtis  	DSSD
Ḗt, quǣ dḗcĭdĕrā́nt  pătŭlā́  Iŏuĭs  ā́rbŏrĕ, glā́ndes.  	SDDD
Vḗr ĕrăt ǣ́tērnū́m,  plăcĭdī́quĕ  tĕpḗntĭbŭs ā́uris  	DSDD
Mū́lcēbā́nt  Zĕphy̆rī́  nātṓs  sĭnĕ  sḗmĭnĕ flṓres;  	SDSD
Mṓx ĕtĭā́m  frūgḗs  tēllū́s  ĭnărā́tă fĕrḗbat,  	DSSD
110	Nḗc rĕnŏuā́tŭs  ăgḗr  grăuĭdī́s  cānḗbăt ărī́stis:  	DDDS
Flū́mĭnă iā́m  lāctī́s,  iām flū́mĭnă  nḗctărĭs ī́bant,  	DSSD
Flā́uăquĕ dḗ  uĭrĭdī́  stīllā́bānt  ī́lĭcĕ mḗlla.  	DDSS
Pṓstquām Sā́tūrnṓ  tĕnĕbrṓsa‿īn  Tā́rtără mī́sso  	SSDS
Sū́b Iŏuĕ mū́ndŭs  ĕrā́t,  sŭbĭī́t  ārgḗntĕă prṓles,  	DDDS
115	Ā́urō dḗtĕrĭṓr,  fūluṓ  prĕtĭṓsĭŏr ǣ́re.  	SDSD
Iū́ppĭtĕr ā́ntīquī́  cōntrā́xīt  tḗmpŏră uḗris  	DSSS
Pḗrque‿hĭĕmḗs  ǣstū́sque‿ĕt  ĭnǣ́quālī́s āutū́mnos  	DSDSS
Ḗt brĕuĕ uḗr  spătĭī́s  ēxḗgīt  quā́ttŭŏr ā́nnum.  	DDSS
Tū́m prīmū́m  sīccī́s  āḗr  fēruṓrĭbŭs ū́stus  	SSSS
120	Cā́ndŭĭt, ḗt  uēntī́s  glăcĭḗs  ādstrī́ctă pĕpḗndit;  	DSDS
Tū́m prīmū́m  sŭbĭḗrĕ  dŏmṓs:  dŏmŭs  ā́ntră fŭḗrunt  	SDDD
Ḗt dēnsī́  frŭtĭcḗs  ēt uī́nctǣ  cṓrtĭcĕ uī́rgæ;  	SDSS
Sḗmĭnă tū́m  prīmū́m  lōngī́s  Cĕrĕā́lĭă sū́lcis  	DSSD
Ṓbrŭtă sū́nt,  prēssī́quĕ  iŭgṓ  gĕmŭḗrĕ iŭuḗnci.  	DSDD
125	Tḗrtĭă pṓst  īllā́m  sūccḗssĭt  ăḗnĕă prṓles,  	DSSD
Sǣ́uĭŏr ī́ngĕnĭī́s  ĕt  ăd hṓrrĭdă  prṓmptĭŏr ā́rma,  	DDDD
Nṓn scĕlĕrā́tă  tămḗn;  dē dū́rōst  ū́ltĭmă fḗrro.  	DDSS
Prṓtĭnŭs ī́nrūpī́t  uēnǣ́  pēiṓrĭs ĭn ǣ́uum  	DSSS
Ṓmnĕ nĕfā́s,  fūgḗrĕ  pŭdṓr  uērū́mquĕ fĭdḗsque;  	DSDS
130	Ī́n quōrū́m  sŭbĭḗrĕ  lŏcū́m  frāudḗsquĕ dŏlī́que  	SDDS
Ī́nsĭdĭǣ́que‿ēt uī́s  ĕt  ămṓr  scĕlĕrā́tŭs hăbḗndi.  	DSDD
Vḗlă dăbā́t  uēntī́s  nĕc  ădhū́c  bĕnĕ  nṓuĕrăt ī́llos  	DSDD
Nā́uĭtă, quǣ́quĕ  dĭū́  stĕtĕrā́nt  īn  mṓntĭbŭs ā́ltis,  	DDDS
Flū́ctĭbŭs ī́gnōtī́s  īnsū́ltāuḗrĕ cărī́næ,  	DSSS
135	Cṓmmūnḗmquĕ  prĭū́s  cēu lū́mĭnă  sṓlĭs ĕt ā́uras  	SDSD
Cā́utŭs hŭmū́m  lōngṓ  sīgnā́uīt  lī́mĭtĕ mḗnsor.  	DSSS
Nḗc tāntū́m  sĕgĕtḗs  ălĭmḗntăquĕ  dḗbĭtă dī́ues  	SDDD
Pṓscēbā́tŭr  hŭmū́s,  sĕd  ĭtū́mst  īn  uī́scĕră tḗrræ  	SDDS
Quā́squĕ rĕcṓndĭdĕrā́t  Sty̆gĭī́sque‿ādmṓuĕrăt ū́mbris,  	DDDS
140	Ḗffŏdĭū́ntŭr  ŏpḗs,  īnrī́tāmḗntă mălṓrum;  	DDSS
Iā́mquĕ nŏcḗns  fērrū́m  fērrṓquĕ  nŏcḗntĭŭs ā́urum  	DSSD
Prṓdĭĕrā́t:  prōdī́t  bēllū́m,  quōd  pū́gnăt ŭtrṓque,  	DSSS
Sā́nguĭnĕā́quĕ  mănū́  crĕpĭtā́ntĭă  cṓncŭtĭt ā́rma.  	DDDD
Vī́uĭtŭr ḗx  rāptṓ;  nōn hṓspĕs  ăb  hṓspĭtĕ tū́tus,  	DSSD
145	Nṓn sŏcĕr ā́  gĕnĕrṓ,  frātrū́m  quŏquĕ  grā́tĭă rā́rast.  	DDSD
Ī́nmĭnĕt ḗxĭtĭṓ  uīr cṓniŭgĭs,  ī́llă mărī́ti;  	DDSD
Lū́rĭdă tḗrrĭbĭlḗs  mīscḗnt  ăcŏnī́tă nŏuḗrcæ;  	DDSD
Fī́lĭŭs ā́ntĕ  dĭḗm  pătrĭṓs  īnquī́rĭt ĭn ā́nnos.  	DDDS
Vī́ctă iăcḗt  pĭĕtā́s,  ēt Vī́rgō  cǣ́dĕ mădḗntes,  	DDSS
150	V̄́ltĭmă cǣ́lēstū́m,  tērrā́s  Āstrǣ́ă rĕlī́quit.  	DSSS
Nḗuĕ fŏrḗt  tērrī́s  sēcū́rĭŏr  ā́rdŭŭs ǣ́ther,  	DSSD
Ā́dfēctā́ssĕ  fĕrū́nt  rēgnū́m  cǣlḗstĕ Gĭgā́ntas  	SDSS
Ā́ltăquĕ cṓngēstṓs  strūxī́sse‿ād  sī́dĕră mṓntes.  	DSSS
Tū́m pătĕr ṓmnĭpŏtḗns  mīssṓ  pērfrḗgĭt Ŏlȳ́mpum  	DDSS
155	Fū́lmĭne‿ĕt ḗxcūssī́t  sūbiḗctǣ  Pḗlĭŏn Ṓssæ;  	DSSS
Ṓbrŭtă mṓlĕ  sŭā́  cūm cṓrpŏră  dī́ră iăcḗrent,  	DDSD
Pḗrfūsā́m  mūltṓ  nātṓrūm  sā́nguĭnĕ Tḗrram  	SSSS
Ī́nmădŭī́ssĕ  fĕrū́nt  călĭdū́mque‿ănĭmā́ssĕ crŭṓrem  	DDDD
Ḗt, nē nū́llă  sŭǣ́  stīrpī́s  mŏnĭmḗntă mănḗrent,  	SDSD
160	Ī́n făcĭḗm  uērtī́sse‿hŏmĭnū́m.  sĕd  ĕt  ī́llă prŏpā́go  	DSDD
Cṓntēmptrī́x  sŭpĕrū́m  sǣuǣ́que‿ăuĭdī́ssĭmă cǣ́dis  	SDSD
Ḗt uĭŏlḗntă  fŭī́t:  scīrḗs  ē  sā́nguĭnĕ nā́tos.  	DDSS
Quǣ́ pătĕr ū́t  sūmmā́  uīdī́t  Sātū́rnĭŭs ā́rce,  	DSSS
Ī́ngĕmĭt ḗt  fāctṓ  nōndū́m  uūlgā́tă rĕcḗnti  	DSSS
165	Fœ̄́dă Ly̆cā́ŏnĭǣ́  rĕfĕrḗns  cōnuī́uĭă mḗnsæ  	DDDS
Ī́ngēntḗs  ănĭmo‿ḗt  dīgnā́s  Iŏuĕ  cṓncĭpĭt ī́ras  	SDSD
Cṓncĭlĭū́mquĕ  uŏcā́t;  tĕnŭī́t  mŏră  nū́llă uŏcā́tos.  	DDDD
Ḗst uĭă sū́blīmī́s  cǣlṓ  mănĭfḗstă sĕrḗno:  	DSSD
Lā́ctĕă nṓmĕn  hăbḗt  cāndṓrĕ  nŏtā́bĭlĭs ī́pso;  	DDSD
170	Hā́c ĭtĕr ḗst  sŭpĕrī́s  ād mā́gnī  tḗctă Tŏnā́ntis  	DDSS
Rḗgālḗmquĕ  dŏmū́m:  dēxtrā́  lǣuā́quĕ dĕṓrum  	SDSS
Ā́trĭă nṓbĭlĭū́m  uāluī́s  cĕlĕbrā́ntŭr ăpḗrtis,  	DDSD
Plḗbs hăbĭtā́t  dīuḗrsă  lŏcī́s:  hāc  pā́rtĕ pŏtḗntes  	DSDS
Cǣ́lĭcŏlǣ́  clārī́quĕ  sŭṓs  pŏsŭḗrĕ pĕnā́tes;  	DSDD
175	Hī́c lŏcŭs ḗst,  quēm, sī́  uērbī́s  āudā́cĭă dḗtur,  	DSSS
Hā́ud tĭmĕā́m  māgnī́  dīxī́ssĕ  Pălā́tĭă cǣ́li.  	DSSD
Ḗrgo‿ŭbĭ mā́rmŏrĕṓ  sŭpĕrī́  sēdḗrĕ rĕcḗssu,  	DDDS
Cḗlsĭŏr ī́psĕ  lŏcṓ  scēptrṓque‿īnnī́xŭs ĕbū́rno  	DDSS
Tḗrrĭfĭcā́m  căpĭtī́s  cōncū́ssīt  tḗrquĕ quătḗrque  	DDSS
180	Cǣ́sărĭḗm,  cūm quā́  tērrā́m,  mărĕ,  sī́dĕră mṓuit;  	DSSD
Tā́lĭbŭs ī́ndĕ  mŏdī́s  ōra‿ī́ndīgnā́ntĭă sṓluit:  	DDSS
"Nṓn ĕgŏ prṓ  mūndī́  rēgnṓ  măgĭs  ā́nxĭŭs ī́lla  	DSSD
Tḗmpēstā́tĕ  fŭī́,  quā cḗntūm  quī́squĕ părā́bat  	SDSS
Ī́nĭcĕre‿ā́nguĭpĕdū́m  cāptī́uō  brā́cchĭă cǣ́lo.  	DDSS
185	Nā́m quāmquā́m  fĕrŭs hṓstĭs  ĕrā́t,  tămĕn  ī́llŭd ăb ū́no  	SDDD
Cṓrpŏre‿ĕt ḗx  ūnā́  pēndḗbăt  ŏrī́gĭnĕ bḗllum;  	DSSD
Nū́nc mĭhĭ, quā́  tōtū́m  Nērḗus  cīrcū́msŏnăt ṓrbem,  	DSSS
Pḗrdēndū́mst  mōrtā́lĕ  gĕnū́s:  pēr  flū́mĭnă iū́ro  	SSDS
Ī́nfĕră sū́b  tērrā́s  Sty̆gĭṓ  lābḗntĭă lū́co,  	DSDS
190	Cū́nctă prĭū́s  tēmptā́tă,  sĕd ī́nmĕdĭcā́bĭlĕ cṓrpus  	DSDD
Ḗnsĕ rĕcī́dēndū́mst,  nē pā́rs  sīncḗră trăhā́tur.  	DSSS
Sū́nt mĭhĭ sḗmĭdĕī́,  sūnt, rū́stĭcă  nū́mĭnă, Nȳ́mphæ  	DDSD
Fā́unīquḗ  Săty̆rī́que‿ēt mṓntĭcŏlǣ́ Sīluā́ni,  	SDSDS
Quṓs, quŏnĭā́m  cǣlī́  nōndū́m  dīgnā́mŭr hŏnṓre,  	DSSS
195	Quā́s dĕdĭmū́s  cērtḗ  tērrā́s  hăbĭtā́rĕ sĭnā́mus.  	DSSD
Ā́n sătĭs, ṓ  sŭpĕrī́,  tūtṓs  fŏrĕ  crḗdĭtĭs ī́llos,  	DDSD
Cū́m mĭhĭ, quī́  fūlmḗn,  quī uṓs  hăbĕṓquĕ rĕgṓque,  	DSSD
Strū́xĕrĭt ī́nsĭdĭā́s  nōtū́s  fĕrĭtā́tĕ Ly̆cā́on?"  	DDSD
Cṓnfrĕmŭḗre‿ōmnḗs  stŭdĭī́sque‿ārdḗntĭbŭs ā́usum  	DSDS
200	Tā́lĭă dḗpōscū́nt:  sīc, cū́m  mănŭs  ī́npĭă sǣ́uit  	DSSD
Sā́nguĭnĕ Cǣ́sărĕṓ  Rōmā́num‿ēxtī́nguĕrĕ nṓmen,  	DDSS
Ā́ttŏnĭtū́m  tāntṓ  sŭbĭtǣ́  tērrṓrĕ rŭī́næ  	DSDS
Hū́mānū́m  gĕnŭs ḗst  tōtū́squĕ  pĕrhṓrrŭĭt ṓrbis,  	SDSD
Nḗc tĭbĭ grā́tă  mĭnū́s  pĭĕtā́s,  Āugū́stĕ, tŭṓrumst,  	DDDS
205	Quā́m fŭĭt ī́llă  Iŏuī́.  quī pṓstquām  uṓcĕ mănū́que  	DDSS
Mū́rmŭră cṓnprēssī́t,  tĕnŭḗrĕ  sĭlḗntĭă cū́ncti.  	DSDD
Sū́bstĭtĭt ū́t  clāmṓr  prēssū́s  grăuĭtā́tĕ rĕgḗntis,  	DSSD
Iū́ppĭtĕr hṓc  ĭtĕrū́m  sērmṓnĕ  sĭlḗntĭă rū́pit:  	DDSD
"Ī́llĕ quĭdḗm  pœ̄nā́s  (cūram‿hā́nc  dīmī́ttĭtĕ) sṓluit;  	DSSS
210	Quṓd tămĕn ā́dmīssū́m,  quǣ sī́t  uīndī́ctă, dŏcḗbo.  	DSSS
Cṓntĭgĕrā́t  nōstrā́s  īnfā́mĭă  tḗmpŏrĭs ā́ures;  	DSSD
Quā́m cŭpĭḗns  fālsā́m  sūmmṓ  dēlā́bŏr Ŏlȳ́mpo  	DSSS
Ḗt dĕŭs hū́mānā́  lūstrṓ  sŭb  ĭmā́gĭnĕ tḗrras.  	DSSD
Lṓngă mŏrā́st,  quāntū́m  nōxǣ́  sĭt  ŭbī́quĕ rĕpḗrtum,  	DSSD
215	Ḗnŭmĕrā́rĕ:  mĭnṓr  fŭĭt ī́psa‿īnfā́mĭă uḗro.  	DDDS
Mǣ́nălă trā́nsĭĕrā́m  lătĕbrī́s  hōrrḗndă fĕrā́rum  	DDDS
Ḗt cūm Cȳ́llēnḗ  gĕlĭdī́  pīnḗtă Ly̆cǣ́i:  	SSDS
Ā́rcădĭs hī́nc  sēdḗs  ĕt  ĭnhṓspĭtă  tḗctă ty̆rā́nni  	DSDD
Ī́ngrĕdĭṓr,  trăhĕrḗnt  cūm sḗră  crĕpū́scŭlă nṓctem.  	DDSD
220	Sī́gnă dĕdī́  uēnī́ssĕ  dĕū́m,  uūlgū́squĕ prĕcā́ri  	DSDS
Cœ̄́pĕrăt: ī́nrīdḗt  prīmṓ  pĭă  uṓtă Ly̆cā́on,  	DSSD
Mṓx ăĭt "ḗxpĕrĭā́r,  dĕŭs hī́c,  dīscrī́mĭne‿ăpḗrto,  	DDDS
Ā́n sīt mṓrtālī́s;  nĕc  ĕrī́t  dŭbĭtā́bĭlĕ uḗrum."  	SSDD
Nṓctĕ grăuḗm  sōmnṓ  nĕcŏpī́nā  pḗrdĕrĕ mṓrte  	DSDS
225	Mḗ părăt: hǣ́c  īllī́  plăcĕt ḗxpĕrĭḗntĭă uḗri.  	DSDD
Nḗc cōntḗntŭs  ĕṓst:  mīssī́  dē  gḗntĕ Mŏlṓssa  	SDSS
Ṓbsĭdĭs ū́nīū́s  iŭgŭlū́m  mūcrṓnĕ rĕsṓluit  	DSDS
Ā́tque‿ĭtă sḗmĭnĕcḗs  pārtī́m  fēruḗntĭbŭs ā́rtus  	DDSS
Mṓllĭt ăquī́s,  pārtī́m  sūbiḗctō  tṓrrŭĭt ī́gni.  	DSSS
230	Quṓd sĭmŭl ī́npŏsŭī́t  mēnsī́s,  ĕgŏ  uī́ndĭcĕ flā́mma  	DDSD
Ī́n dŏmĭnṓ  dīgnṓs  ēuḗrtī  tḗctă pĕnā́tes;  	DSSS
Tḗrrĭtŭs ī́psĕ  fŭgī́t  nāctū́squĕ  sĭlḗntĭă rū́ris  	DDSD
Ḗxŭlŭlā́t  frūstrā́quĕ  lŏquī́  cōnā́tŭr; ăb ī́pso  	DSDS
Cṓllĭgĭt ṓs  răbĭḗm  sŏlĭtǣ́quĕ  cŭpī́dĭnĕ cǣ́dis  	DDDD
235	V̄́tĭtŭr ī́n  pĕcŭdḗs  ēt nū́nc  quŏquĕ  sā́nguĭnĕ gā́udet.  	DDSD
Ī́n uīllṓs  ăbĕū́nt  uēstḗs,  īn  crū́ră lăcḗrti:  	SDSS
Fī́t lŭpŭs ḗt  uĕtĕrī́s  sēruā́t  uēstī́gĭă fṓrmæ;  	DDSS
Cā́nĭtĭḗs  ĕădḗmst,  ĕădḗm  uĭŏlḗntĭă uū́ltus,  	DDSD
Ī́dem‿ŏcŭlī́  lūcḗnt,  ĕădḗm  fĕrĭtā́tĭs ĭmā́gost.  	DSDD
240	Ṓccĭdĭt ū́nă  dŏmū́s,  sēd nṓn  dŏmŭs  ū́nă pĕrī́re  	DDSD
Dī́gnă fŭī́t;  quā tḗrră  pătḗt,  fĕră  rḗgnăt Ĕrī́nys.  	DSDD
Ī́n făcĭnū́s  iūrā́ssĕ  pŭtḗs;  dēnt  ṓcĭŭs ṓmnes  	DSDS
Quā́s mĕrŭḗrĕ  pătī́,  sīc stā́t  sēntḗntĭă, pœ̄́nas."  	DDSS
Dī́ctă Iŏuī́s  pārs uṓcĕ  prŏbā́nt  stĭmŭlṓsquĕ frĕmḗnti  	DSDD
245	Ā́dĭcĭū́nt,  ălĭī́  pārtḗs  ādsḗnsĭbŭs ī́nplent;  	DDSS
Ḗst tămĕn hū́mānī́  gĕnĕrī́s  iāctū́ră dŏlṓri  	DSDS
Ṓmnĭbŭs, ḗt,  quǣ sī́t  tērrǣ́  mōrtā́lĭbŭs ṓrbæ  	DSSS
Fṓrmă fŭtū́ră,  rŏgā́nt,  quīs sī́t  lātū́rŭs ĭn ā́ras  	DDSS
Tū́ră, fĕrī́snĕ  părḗt  pŏpŭlā́ndās  trā́dĕrĕ tḗrras.  	DDDS
250	Tā́lĭă quǣ́rēntḗs  (sĭbi‿ĕnī́m  fŏrĕ  cḗtĕră cū́ræ)  	DSDD
Rḗx sŭpĕrū́m  trĕpĭdā́rĕ  uĕtā́t  sŭbŏlḗmquĕ prĭṓri  	DDDD
Dī́ssĭmĭlḗm  pŏpŭlṓ  prōmī́ttĭt  ŏrī́gĭnĕ mī́ra.  	DDSD
Iā́mque‿ĕrăt ī́n  tōtā́s  spārsū́rūs  fū́lmĭnă tḗrras;  	DSSS
Sḗd tĭmŭī́t,  nē fṓrtĕ  săcḗr  tŏt  ăb  ī́gnĭbŭs ǣ́ther  	DSDD
255	Cṓncĭpĕrḗt  flāmmā́s  lōngū́sque‿ārdḗscĕrĕt ā́xis.  	DSSS
Ḗssĕ quŏque‿ī́n  fātī́s  rĕmĭnī́scĭtŭr  ā́dfŏrĕ tḗmpus,  	DSDD
Quṓ mărĕ, quṓ  tēllū́s  cōrrḗptăquĕ  rḗgĭă cǣ́li  	DSSD
Ā́rdĕăt ḗt  mūndī́  mōlḗs  ŏpĕrṓsă lăbṓret.  	DSSD
Tḗlă rĕpṓnūntū́r  mănĭbū́s  făbrĭcā́tă Cy̆clṓpum:  	DSDD
260	Pœ̄́nă plăcḗt  dīuḗrsă,  gĕnū́s  mōrtā́lĕ sŭb ū́ndis  	DSDS
Pḗrdĕre‿ĕt ḗx  ōmnī́  nīmbṓs  dēmī́ttĕrĕ cǣ́lo.  	DSSS
Prṓtĭnŭs Ǣ́ŏlĭī́s  Ăquĭlṓnēm  clā́udĭt ĭn ā́ntris  	DDDS
Ḗt quǣcū́mquĕ  fŭgā́nt  īndū́ctās  flā́mĭnă nū́bes,  	SDSS
Ḗmīttī́tquĕ  Nŏtū́m:  mădĭdī́s  Nŏtŭs  ḗuŏlăt ā́lis  	SDDD
265	Tḗrrĭbĭlḗm  pĭcĕā́  tēctū́s  cālī́gĭnĕ uū́ltum:  	DDSS
Bā́rbă grăuī́s  nīmbī́s,  cānī́s  flŭĭt  ū́ndă căpī́llis,  	DSSD
Frṓntĕ sĕdḗnt  nĕbŭlǣ́,  rōrā́nt  pēnnǣ́quĕ sĭnū́sque;  	DDSS
V̄́tquĕ mănū́  lātḗ  pēndḗntĭă  nū́bĭlă prḗssit,  	DSSD
Fī́t frăgŏr: hī́nc  dēnsī́  fūndū́ntŭr  ăb  ǣ́thĕrĕ nī́mbi.  	DSSD
270	Nū́ntĭă Iū́nōnī́s  uărĭṓs  īndū́tă cŏlṓres  	DSDS
Cṓncĭpĭt Ī́rĭs  ăquā́s  ălĭmḗntăquĕ  nū́bĭbŭs ā́dfert:  	DDDD
Stḗrnūntū́r  sĕgĕtḗs  ēt dḗplōrā́tă cŏlṓnis  	SDSS
Vṓtă iăcḗnt  lōngī́quĕ  pĕrī́t  lăbŏr  ī́nrĭtŭs ā́nni.  	DSDD
Nḗc cǣlṓ  cōntḗntă  sŭṓst  Iŏuĭs  ī́ră, sĕd ī́llum  	SSDS
275	Cǣ́rŭlĕū́s  frātḗr  iŭuăt ā́uxĭlĭā́rĭbŭs ū́ndis.  	DSDD
Cṓnuŏcăt hī́c  āmnḗs.  quī pṓstquām  tḗctă ty̆rā́nni  	DSSS
Ī́ntrāuḗrĕ  sŭī́,  "nōn ḗst  hōrtā́mĭnĕ lṓngo  	SDSS
Nū́nc" ăĭt "ū́tēndū́m:  uīrḗs  ēffū́ndĭtĕ uḗstras;  	DSSS
Sī́c ŏpŭs ḗst.  ăpĕrī́tĕ  dŏmṓs  āc  mṓlĕ rĕmṓta  	DDDS
280	Flū́mĭnĭbū́s  uēstrī́s  tōtā́s  īnmī́ttĭte‿hăbḗnas."  	DSSS
Iū́ssĕrăt; hī́  rĕdĕū́nt  āc fṓntĭbŭs  ṓră rĕlā́xant  	DDSD
Ḗt dēfrḗnātṓ  uōluū́ntŭr  ĭn  ǣ́quŏră cū́rsu.  	SSSD
Ī́psĕ trĭdḗntĕ  sŭṓ  tērrā́m  pērcū́ssĭt, ăt ī́lla  	DDSS
Ī́ntrĕmŭī́t  mōtū́quĕ  uĭā́s  pătĕfḗcĭt ăquā́rum.  	DSDD
285	Ḗxspătĭā́tă  rŭū́nt  pĕr  ăpḗrtōs  flū́mĭnă cā́mpos  	DDDS
Cū́mquĕ sătī́s  ārbū́stă  sĭmū́l  pĕcŭdḗsquĕ uĭrṓsque  	DSDD
Tḗctăquĕ cū́mquĕ  sŭī́s  răpĭū́nt  pĕnĕtrā́lĭă sā́cris.  	DDDD
Sī́quă dŏmū́s  mānsī́t  pŏtŭī́tquĕ  rĕsī́stĕrĕ tā́nto  	DSDD
Ī́ndēiḗctă  mălṓ,  cūlmḗn  tămĕn  ā́ltĭŏr hū́ius  	SDSD
290	V̄́ndă tĕgī́t,  prēssǣ́quĕ  lătḗnt  sūb  gū́rgĭtĕ tū́rres;  	DSDS
Iā́mquĕ măre‿ḗt  tēllū́s  nūllū́m  dīscrī́mĕn hăbḗbant:  	DSSS
Ṓmnĭă pṓntŭs  ĕrā́nt,  dēerā́nt  quŏquĕ  lī́tŏră pṓnto.  	DDSD
Ṓccŭpăt hī́c  cōllḗm,  cūmbā́  sĕdĕt  ā́ltĕr ădū́nca  	DSSD
Ḗt dūcī́t  rēmṓs  īllī́c,  ŭbĭ  nū́pĕr ărā́rat;  	SSSD
295	Ī́llĕ sŭprā́  sĕgĕtḗs  āut mḗrsǣ  cū́lmĭnă uī́llæ  	DDSS
Ā́uĭgăt, hī́c  sūmmā́  pīscḗm  dēprḗndĭt ĭn ū́lmo;  	DSSS
Fī́gĭtŭr ī́n  uĭrĭdī́,  sī fṓrs  tŭlĭt,  ā́ncŏră prā́to,  	DDSD
Ā́ut sūbiḗctă  tĕrū́nt  cūruǣ́  uīnḗtă cărī́næ,  	SDSS
Ḗt, mŏdŏ quā́  grăcĭlḗs  grāmḗn  cārpsḗrĕ căpḗllæ,  	DDSS
300	Nū́nc ĭbĭ dḗfōrmḗs  pōnū́nt  sŭă  cṓrpŏră phṓcæ.  	DSSD
Mī́rāntū́r  sŭb  ăquā́  lūcṓs  ūrbḗsquĕ dŏmṓsque  	SDSS
Nḗrĕĭdḗs,  sīluā́squĕ  tĕnḗnt  dēlphī́nĕs ĕt ā́ltis  	DSDS
Ī́ncūrsā́nt  rāmī́s  ăgĭtā́tăquĕ  rṓbŏră pū́lsant.  	SSDD
Nā́t lŭpŭs ī́ntĕr  ŏuḗs,  fūluṓs  uĕhĭt  ū́ndă lĕṓnes,  	DDSD
305	V̄́ndă uĕhī́t  tīgrḗs,  nēc uī́rēs  fū́lmĭnĭs ā́pro,  	DSSS
Crū́ră nĕc ā́blātṓ  prōsū́nt  uēlṓcĭă cḗruo,  	DSSS
Quǣ́sītī́squĕ  dĭū́  tērrī́s,  ŭbĭ  sī́stĕrĕ pṓssit,  	SDSD
Ī́n mărĕ lā́ssātī́s  uŏlŭcrī́s  uăgă  dḗcĭdĭt ā́lis.  	DSDD
Ṓbrŭĕrā́t  tŭmŭlṓs  īnmḗnsă  lĭcḗntĭă pṓnti,  	DDSD
310	Pū́lsābā́ntquĕ  nŏuī́  mōntā́nă  căcū́mĭnă flū́ctus.  	SDSD
Mā́xĭmă pā́rs  ūndā́  răpĭtū́r:  quĭbŭs  ū́ndă pĕpḗrcit,  	DSDD
Ī́llōs lṓngă  dŏmā́nt  ĭnŏpī́  iēiū́nĭă uī́ctu.  	SDDS
Sḗpărăt Ā́ŏnĭṓs  Œ̄tǣ́īs  Phṓcĭs ăb ā́ruis,  	DDSS
Tḗrră fĕrā́x,  dūm tḗrră  fŭī́t,  sēd  tḗmpŏre‿ĭn ī́llo  	DSDS
315	Pā́rs mărĭs ḗt  lātū́s  sŭbĭtā́rūm  cā́mpŭs ăquā́rum;  	DSDS
Mṓns ĭbĭ uḗrtĭcĭbū́s  pĕtĭt ā́rdŭŭs  ā́stră dŭṓbus,  	DDDD
Nṓmĭnĕ Pā́rnāsū́s,  sŭpĕrā́ntquĕ  căcū́mĭnă nū́bes:  	DSDD
Hī́c ŭbĭ Dḗucălĭṓn  (nām cḗtĕră  tḗxĕrăt ǣ́quor)  	DDSD
Cū́m cōnsṓrtĕ  tŏrī́  pāruā́  rătĕ  uḗctŭs ădhǣ́sit,  	SDSD
320	Cṓry̆cĭdā́s  nȳmphā́s  ēt nū́mĭnă  mṓntĭs ădṓrant  	DSSD
Fā́tĭdĭcā́mquĕ  Thĕmī́n,  quǣ tū́nc  ōrā́clă tĕnḗbat:  	DDSS
Nṓn īllṓ  mĕlĭṓr  quīsquā́m  nĕc  ămā́ntĭŏr ǣ́qui  	SDSD
Vī́r fŭĭt ā́ut  īllā́  mĕtŭḗntĭŏr  ū́llă dĕṓrum.  	DSDD
Iū́ppĭtĕr ū́t  lĭquĭdī́s  stāgnā́rĕ  pălū́dĭbŭs ṓrbem  	DDSD
325	Ḗt sŭpĕrḗssĕ  uĭrū́m  dē tṓt  mŏdŏ  mī́lĭbŭs ū́num  	DDSD
Ḗt sŭpĕrḗssĕ  uĭdḗt  dē tṓt  mŏdŏ  mī́lĭbŭs ū́nam,  	DDSD
Ī́nnŏcŭṓs  āmbṓ,  cūltṓrēs  nū́mĭnĭs ā́mbo,  	DSSS
Nū́bĭlă dī́siēcī́t  nīmbī́sque‿ăquĭlṓnĕ rĕmṓtis  	DSSD
Ḗt cǣlṓ  tērrā́s  ōstḗndĭt  ĕt  ǣ́thĕră tḗrris.  	SSSD
330	Nḗc mărĭs ī́ră  mănḗt,  pŏsĭtṓquĕ  trĭcū́spĭdĕ tḗlo  	DDDD
Mū́lcĕt ăquā́s  rēctṓr  pĕlăgī́  sūprā́quĕ prŏfū́ndum  	DSDS
Ḗxstāntem‿ā́tque‿ŭmĕrṓs  īnnā́tō  mū́rĭcĕ tḗctum  	SDSS
Cǣ́rŭlĕū́m  Trītṓnă  uŏcā́t  cōnchǣ́quĕ sŏnā́nti  	DSDS
Ī́nspīrā́rĕ  iŭbḗt  flūctū́sque‿ēt  flū́mĭnă sī́gno  	SDSS
335	Iā́m rĕuŏcā́rĕ  dătṓ:  căuă bū́cĭnă  sū́mĭtŭr ī́lli,  	DDDD
Tṓrtĭlĭs, ī́n  lātū́m  quǣ tū́rbĭnĕ  crḗscĭt ăb ī́mo,  	DSSD
Bū́cĭnă, quǣ́  mĕdĭṓ  cōncḗpĭt  ŭbi‿ā́ĕră pṓnto,  	DDSD
Lī́tŏră uṓcĕ  rĕplḗt  sŭb  ŭtrṓquĕ  iăcḗntĭă Phœ̄́bo.  	DDDD
Tū́nc quŏque,‿ŭt ṓră  dĕī́  mădĭdā́  rōrā́ntĭă bā́rba  	DDDS
340	Cṓntĭgĭt ḗt  cĕcĭnī́t  iūssṓs  īnflā́tă rĕcḗptus,  	DDSS
Ṓmnĭbŭs ā́udītā́st  tēllū́rĭs  ĕt  ǣ́quŏrĭs ū́ndis  	DSSD
Ḗt, quĭbŭs ḗst  ūndī́s  āudī́tă,  cŏḗrcŭĭt ṓmnes.  	DSSD
Iā́m mărĕ lī́tŭs  hăbḗt,  plēnṓs  căpĭt  ā́luĕŭs ā́mnes,  	DDSD
Flū́mĭnă sū́bsīdū́nt  cōllḗsque‿ēxī́rĕ uĭdḗntur,  	DSSS
345	Sū́rgĭt hŭmū́s,  crēscū́nt  lŏcă dḗcrēscḗntĭbŭs ū́ndis,  	DSDS
Pṓstquĕ dĭḗm  lōngā́m  nūdā́tă  căcū́mĭnă sī́luæ  	DSSD
Ṓstēndū́nt  līmū́mquĕ  tĕnḗnt  īn  frṓndĕ rĕlī́ctum.  	SSDS
Rḗddĭtŭs ṓrbĭs  ĕrā́t;  quēm pṓstquām  uī́dĭt ĭnā́nem  	DDSS
Ḗt dēsṓlātā́s  ăgĕre‿ā́ltă  sĭlḗntĭă tḗrras,  	SSDD
350	Dḗucălĭṓn  lăcrĭmī́s  ĭtă Pȳ́rrham‿ādfā́tŭr ŏbṓrtis:  	DDDS
"Ṓ sŏrŏr, ṓ  cōniū́nx,  ō fḗmĭnă  sṓlă sŭpḗrstes,  	DSSD
Quā́m cōmmū́nĕ  mĭhī́  gĕnŭs ḗt  pătrŭḗlĭs ŏrī́go,  	SDDD
Dḗindĕ tŏrū́s  iūnxī́t,  nūnc ī́psă  pĕrī́cŭlă iū́ngunt,  	DSSD
Tḗrrārū́m,  quāscū́mquĕ  uĭdḗnt  ōccā́sŭs ĕt ṓrtus,  	SSDS
355	Nṓs dŭŏ tū́rbă  sŭmū́s:  pōssḗdīt  cḗtĕră pṓntus.  	DDSS
Hǣ́c quŏque‿ădhū́c  uītǣ́  nōn ḗst  fīdū́cĭă nṓstræ  	DSSS
Cḗrtă sătī́s;  tērrḗnt  ĕtĭā́m  nūnc  nū́bĭlă mḗntem.  	DSDS
Quī́s tĭbĭ, sī́  sĭnĕ mḗ  fātī́s  ērḗptă fŭī́sses,  	DDSS
Nū́nc ănĭmū́s,  mĭsĕrā́ndă,  fŏrḗt?  quō  sṓlă tĭmṓrem  	DDDS
360	Fḗrrĕ mŏdṓ  pōssḗs?  quō cṓnsōlā́ntĕ dŏlḗres?  	DSSS
Nā́mque‿ĕgŏ, crḗdĕ  mĭhī́,  sī tḗ  quŏquĕ  pṓntŭs hăbḗret,  	DDSD
Tḗ sĕquĕrḗr,  cōniū́nx,  ēt mḗ  quŏquĕ  pṓntŭs hăbḗret.  	DSSD
Ṓ ŭtĭnā́m  pōssī́m  pŏpŭlṓs  rĕpărā́rĕ pătḗrnis  	DSDD
Ā́rtĭbŭs ā́tque‿ănĭmā́s  fōrmā́tae‿īnfū́ndĕrĕ tḗrræ!  	DDSS
365	Nū́nc gĕnŭs ī́n  nōbī́s  rēstā́t  mōrtā́lĕ dŭṓbus  	DSSS
(Sī́c uīsū́m  sŭpĕrī́s)  hŏmĭnū́mque‿ēxḗmplă mănḗmus."  	SDDS
Dī́xĕrăt, ḗt  flēbā́nt;  plăcŭī́t  cǣlḗstĕ prĕcā́ri  	DSDS
Nū́mĕn ĕt ā́uxĭlĭū́m  pēr sā́crās  quǣ́rĕrĕ sṓrtes.  	DDSS
Nū́llă mŏrā́st:  ădĕū́nt  părĭtḗr  Cēphī́sĭdăs ū́ndas,  	DSDS
370	V̄́t nōndū́m  lĭquĭdā́s,  sīc iā́m  uădă  nṓtă sĕcā́ntes.  	SDSD
Ī́nde‿ŭbĭ lī́bātṓs  īnrṓrāuḗrĕ lĭquṓres  	DSSS
Vḗstĭbŭs ḗt  căpĭtī́,  flēctū́nt  uēstī́gĭă sā́nctæ  	DDSS
Ā́d dēlū́bră  dĕǣ́,  quōrū́m  fāstī́gĭă tū́rpi  	SDSS
Pā́llēbā́nt  mūscṓ  stābā́ntquĕ  sĭne‿ī́gnĭbŭs ā́ræ.  	SSSD
375	V̄́t tēmplī́  tĕtĭgḗrĕ  grădū́s,  prōcū́mbĭt ŭtḗrque  	SDDS
Prṓnŭs hŭmī́  gĕlĭdṓquĕ  păuḗns  dĕdĭt  ṓscŭlă sā́xo,  	DDDD
Ā́tque‿ĭtă "sī́  prĕcĭbū́s"  dīxḗrūnt  "nū́mĭnă iū́stis  	DDSS
Vī́ctă rĕmṓllēscū́nt,  sī flḗctĭtŭr  ī́ră dĕṓrum,  	DSSD
Dī́c, Thĕmĭ, quā́  gĕnĕrī́s  dāmnū́m  rĕpărā́bĭlĕ nṓstri  	DDSD
380	Ā́rtĕ sĭt, ḗt  mērsī́s  fĕr  ŏpḗm,  mītī́ssĭmă, rḗbus."  	DSDS
Mṓtă dĕā́st  sōrtḗmquĕ  dĕdī́t:  "dīscḗdĭtĕ tḗmplo  	DSDS
Ḗt uēlā́tĕ  căpū́t  cīnctā́squĕ  rĕsṓluĭtĕ uḗstes  	SDSD
Ṓssăquĕ pṓst  tērgū́m  māgnǣ́  iāctā́tĕ părḗntis."  	DSSS
Ṓbstĭpŭḗrĕ  dĭū́,  rūmpī́tquĕ  sĭlḗntĭă uṓce  	DDSD
385	Pȳ́rrhă prĭṓr  iūssī́squĕ  dĕǣ́  pārḗrĕ rĕcū́sat,  	DSDS
Dḗtquĕ sĭbī́  uĕnĭā́m,  păuĭdṓ  rŏgăt  ṓrĕ păuḗtque  	DDDD
Lǣ́dĕrĕ iā́ctātī́s  mātḗrnās  ṓssĭbŭs ū́mbras.  	DSSS
Ī́ntĕrĕā́  rĕpĕtū́nt  cǣcī́s  ōbscū́ră lătḗbris  	DDSS
Vḗrbă dătǣ́  sōrtī́s  sēcum‿ī́ntēr  sḗquĕ uŏlū́tant.  	DSSS
390	Ī́ndĕ Prŏmḗthīdḗs  plăcĭdī́s  Ĕpĭmḗthĭdă dī́ctis  	DSDD
Mū́lcĕt ĕt "ā́ut  fāllā́x"  ăĭt "ḗst  sōllḗrtĭă nṓbis,  	DSDS
Ā́ut (pĭă sū́nt  nūllū́mquĕ  nĕfā́s  ōrā́cŭlă suā́dent)  	DSDS
Mā́gnă părḗns  tērrā́st:  lăpĭdḗs  īn  cṓrpŏrĕ tḗrræ  	DSSS
Ṓssă rĕṓr  dīcī́;  iăcĕre‿hṓs  pōst  tḗrgă iŭbḗmur."  	DSDS
395	Cṓniŭgĭs ā́ugŭrĭṓ  quāmquā́m  Tītā́nĭă mṓtast,  	DDSS
Spḗs tămĕn ī́n  dŭbĭṓst:  ădĕṓ  cǣlḗstĭbŭs ā́mbo  	DDSS
Dī́ffīdū́nt  mŏnĭtī́s.  sēd quī́d  tēmptā́rĕ nŏcḗbit?  	SDSS
Dī́scēdū́nt  uēlā́ntquĕ  căpū́t  tŭnĭcā́squĕ rĕcī́ngunt  	SSDD
Ḗt iūssṓs  lăpĭdḗs  sŭă pṓst  uēstī́gĭă mī́ttunt.  	SDDS
400	Sā́xă (quĭs hṓc  crēdā́t,  nĭsĭ sī́t  prō  tḗstĕ uĕtū́stas?)  	DSDS
Pṓnĕrĕ dū́rĭtĭḗm  cœ̄pḗrĕ  sŭū́mquĕ rĭgṓrem  	DDSD
Mṓllīrī́quĕ  mŏrā́  mōllī́tăquĕ  dū́cĕrĕ fṓrmam.  	SDSD
Mṓx ŭbĭ crḗuērū́nt  nātū́răquĕ  mī́tĭŏr ī́llis  	DSSD
Cṓntĭgĭt, ū́t  quǣdā́m,  sīc nṓn  mănĭfḗstă uĭdḗri  	DSSD
405	Fṓrmă pŏtḗst  hŏmĭnī́s,  sĕd,  ŭtī́  dē  mā́rmŏrĕ cœ̄́pta,  	DDDS
Nṓn ēxā́ctă  sătī́s  rŭdĭbū́squĕ  sĭmī́llĭmă sī́gnis.  	SDDD
Quǣ́ tămĕn ḗx  īllī́s  ălĭquṓ  pārs  ū́mĭdă sū́co  	DSDS
Ḗt tērrḗnă  fŭī́t,  uērsā́st  īn  cṓrpŏrĭs ū́sum;  	SDSS
Quṓd sŏlĭdū́mst  flēctī́quĕ  nĕquī́t,  mūtā́tŭr ĭn ṓssa;  	DSDS
410	Quǣ́ mŏdŏ uḗnă  fŭī́t,  sŭb  ĕṓdēm  nṓmĭnĕ mā́nsit;  	DDDS
Ī́nquĕ brĕuī́  spătĭṓ  sŭpĕrṓrūm  nū́mĭnĕ sā́xa  	DDDS
Mī́ssă uĭrī́  mănĭbū́s  făcĭḗm  trāxḗrĕ uĭrṓrum,  	DDDS
Ḗt dē fḗmĭnĕṓ  rĕpărā́tāst  fḗmĭnă iā́ctu.  	SDDS
Ī́ndĕ gĕnū́s  dūrū́m  sŭmŭs ḗxpĕrĭḗnsquĕ lăbṓrum  	DSDD
415	Ḗt dŏcŭmḗntă  dămū́s,  quā sī́mŭs  ŏrī́gĭnĕ nā́ti.  	DDSD
Cḗtĕră dī́uērsī́s  tēllū́s  ănĭmā́lĭă fṓrmis  	DSSD
Spṓntĕ sŭā́  pĕpĕrī́t,  pōstquā́m  uĕtŭs  ū́mŏr ăb ī́gne  	DDSD
Pḗrcălŭī́t  sōlī́s  cǣnū́mque‿ūdǣ́quĕ pălū́des  	DSSS
Ī́ntŭmŭḗre‿ǣstū́  fēcū́ndăquĕ  sḗmĭnă rḗrum  	DSSD
420	Vī́uācī́  nūtrī́tă  sŏlṓ  cēu  mā́trĭs ĭn ā́luo  	SSDS
Crḗuērū́nt  făcĭḗmque‿ălĭquā́m  cēpḗrĕ mŏrā́ndo.  	SDDS
Sī́c, ŭbĭ dḗsĕrŭī́t  mădĭdṓs  sēptḗmflŭŭs ā́gros  	DDDS
Nī́lŭs ĕt ā́ntīquṓ  sŭă flū́mĭnă  rḗddĭdĭt ā́lueo  	DSDD
Ǣ́thĕrĭṓquĕ  rĕcḗns  ēxā́rsīt  sī́dĕrĕ lī́mus,  	DDSS
425	Plū́rĭmă cū́ltōrḗs  uērsī́s  ănĭmā́lĭă glǣ́bis  	DSSD
Ī́nuĕnĭū́nt  ĕt  ĭn hī́s  quǣdā́m  mŏdŏ  cœ̄́ptă pĕr ī́psum  	DDSD
Nā́scēndī́  spătĭū́m,  quǣdam‿ī́npērfḗctă sŭī́sque  	SDSS
Trū́ncă uĭdḗnt  nŭmĕrī́s,  ĕt  ĕṓdem‿īn  cṓrpŏrĕ sǣ́pe  	DDDS
Ā́ltĕră pā́rs  uīuī́t,  rŭdĭs ḗst  pārs  ā́ltĕră tḗllus.  	DSDS
430	Quī́ppe‿ŭbĭ tḗmpĕrĭḗm  sūmpsḗre‿ūmṓrquĕ călṓrque,  	DDSS
Cṓncĭpĭū́nt,  ĕt  ăb hī́s  ŏrĭū́ntūr  cū́nctă dŭṓbus,  	DDDS
Cū́mquĕ sĭt ī́gnĭs  ăquǣ́  pūgnā́x,  uăpŏr  ū́mĭdŭs ṓmnes  	DDSD
Rḗs crĕăt, ḗt  dīscṓrs  cōncṓrdĭă  fḗtĭbŭs ā́ptast.  	DSSD
Ḗrgo‿ŭbĭ dī́lŭuĭṓ  tēllū́s  lŭtŭlḗntă rĕcḗnti  	DDSD
435	Sṓlĭbŭs ǣ́thĕrĭī́s  āltṓquĕ  rĕcā́ndŭĭt ǣ́stu,  	DDSD
Ḗdĭdĭt ī́nnŭmĕrā́s  spĕcĭḗs  pārtī́mquĕ fĭgū́ras  	DDDS
Rḗttŭlĭt ā́ntīquā́s,  pārtī́m  nŏuă  mṓnstră crĕā́uit.  	DSSD
Ī́llă quĭdḗm  nōllḗt,  sēd tḗ  quŏquĕ,  mā́xĭmĕ Pȳ́thon,  	DSSD
Tū́m gĕnŭī́t,  pŏpŭlī́squĕ  nŏuī́s,  īncṓgnĭtĕ sḗrpens,  	DDDS
440	Tḗrrŏr ĕrā́s:  tāntū́m  spătĭī́  dē  mṓntĕ tĕnḗbas.  	DSDS
Hū́nc dĕŭs ā́rquĭtĕnḗns  ēt nū́mquām  tā́lĭbŭs ā́rmis  	DDSS
Ā́ntĕ nĭsi‿ī́n  dāmmī́s  căprĕī́squĕ  fŭgā́cĭbŭs ū́sus  	DSDD
Mī́llĕ grăuḗm  tēlī́s,  ēxhā́ustā  pǣ́nĕ phărḗtra,  	DSSS
Pḗrdĭdĭt ḗffūsṓ  pēr uū́lnĕră  nī́gră uĕnḗno.  	DSSD
445	Nḗue‿ŏpĕrī́s  fāmā́m  pōssḗt  dēlḗrĕ uĕtū́stas,  	DSSS
Ī́nstĭtŭī́t  sācrṓs  cĕlĕbrī́  cērtā́mĭnĕ lū́dos  	DSDS
Pȳ́thĭă pḗrdŏmĭtǣ́  sērpḗntīs  nṓmĭnĕ dī́ctos.  	DDSS
Hī́c iŭuĕnū́m  quīcū́mquĕ  mănū́  pĕdĭbū́squĕ rŏtā́ue  	DSDD
Vī́cĕrăt, ǣ́scŭlĕǣ́  căpĭḗbāt  frṓndĭs hŏnṓrem;  	DDDS
450	Nṓndūm lā́urŭs  ĕrā́t,  lōngṓquĕ  dĕcḗntĭă crī́ne  	SDSD
Tḗmpŏră cī́ngēbā́t  dē quā́lĭbĕt  ā́rbŏrĕ Phœ̄́bus.  	DSSD
Prī́mŭs ămṓr  Phœ̄bī́  Dāphnḗ  Pēnḗĭă: quḗm non  	DSSS
Fṓrs īgnā́ră  dĕdī́t,  sēd sǣ́uă  Cŭpī́dĭnĭs ī́ra.  	SDSD
Dḗlĭŭs hū́nc  nūpḗr,  uīctṓ  sērpḗntĕ sŭpḗrbus,  	DSSS
455	Vī́dĕrăt ā́ddūctṓ  flēctḗntēm  cṓrnŭă nḗruo  	DSSS
"Quī́d" quĕ "tĭbī́,  lāscī́uĕ  pŭḗr,  cūm  fṓrtĭbŭs ā́rmis?"  	DSDS
Dī́xĕrăt, "ī́stă  dĕcḗnt  ŭmĕrṓs  gēstā́mĭnă nṓstros,  	DDDS
Quī́ dărĕ cḗrtă  fĕrǣ́,  dărĕ uū́lnĕră  pṓssŭmŭs hṓsti,  	DDDD
Quī́ mŏdŏ pḗstĭfĕrṓ  tōt iū́gĕră  uḗntrĕ prĕmḗntem  	DDSD
460	Strā́uĭmŭs ī́nnŭmĕrī́s  tŭmĭdū́m  Pȳthṓnă săgī́ttis.  	DDDS
Tū́ făcĕ nḗscĭŏ quṓs  ēstṓ  cōntḗntŭs ămṓres  	DDSS
Ī́nrītā́rĕ  tŭā́  nēc lā́udēs  ā́dsĕrĕ nṓstras."  	SDSS
Fī́lĭŭs hū́ic  Vĕnĕrī́s  "fīgā́t  tŭŭs  ṓmnĭă, Phœ̄́be,  	DDSD
Tḗ mĕŭs ā́rcŭs"  ăī́t,  "quāntṓque‿ănĭmā́lĭă cḗdunt  	DDSD
465	Cū́nctă dĕṓ,  tāntṓ  mĭnŏr ḗst  tŭă  glṓrĭă nṓstra".  	DSDD
Dī́xĭt ĕt ḗlīsṓ  pērcū́ssīs  ā́ĕrĕ pḗnnis  	DSSS
Ī́npĭgĕr ū́mbrōsā́  Pārnā́sī  cṓnstĭtĭt ā́rce  	DSSS
Ḗquĕ săgī́ttĭfĕrā́  prōmpsī́t  dŭŏ  tḗlă phărḗtra  	DDSD
Dī́uērsṓrum‿ŏpĕrū́m:  fŭgăt hṓc,  făcĭt  ī́llŭd ămṓrem;  	SDDD
470	Quṓd făcĭt, ā́urātū́mst  ēt cū́spĭdĕ  fū́lgĕt ăcū́ta,  	DSSD
Quṓd fŭgăt, ṓbtūsū́mst  ĕt  hăbḗt  sŭb  hărū́ndĭnĕ plū́mbum.  	DSSD
Hṓc dĕŭs ī́n  nȳmphā́  Pēnḗĭdĕ  fī́xĭt, ăt ī́llo  	DSSD
Lǣ́sĭt Ăpṓllĭnĕā́s  trāiḗctă  pĕr  ṓssă mĕdū́llas:  	DDSD
Prṓtĭnŭs ā́ltĕr  ămā́t,  fŭgĭt ā́ltĕră  nṓmĕn ămā́ntis  	DDDD
475	Sī́luārū́m  lătĕbrī́s  cāptī́uārū́mquĕ fĕrā́rum  	SDSS
Ḗxŭuĭī́s  gāudḗns  īnnū́ptǣque‿ǣ́mŭlă Phœ̄́bes;  	DSSS
Vī́ttă cŏḗrcēbā́t  pŏsĭtṓs  sĭnĕ  lḗgĕ căpī́llos.  	DSDD
Mū́lti‿īllā́m  pĕtĭḗre,‿īlla‿ā́uērsā́tă pĕtḗntes  	SDSS
Ī́npătĭḗns  ēxpḗrsquĕ  uĭrī́  nĕmŏra‿ā́uĭă lū́strat  	DSDD
480	Nḗc, quĭd Hy̆mḗn,  quĭd  Ămṓr,  quīd sī́nt  cōnū́bĭă, cū́rat.  	DDSS
Sǣ́pĕ pătḗr  dīxī́t  "gĕnĕrū́m  mĭhĭ,  fī́lĭă, dḗbes,"  	DSDD
Sǣ́pĕ pătḗr  dīxī́t  "dēbḗs  mĭhĭ,  nā́tă, nĕpṓtes:"  	DSSD
Ī́llă uĕlū́t  crīmḗn  tǣdā́s  ēxṓsă iŭgā́les  	DSSS
Pū́lchră uĕrḗcūndṓ  sūbfū́dĕrăt  ṓră rŭbṓre  	DSSD
485	Ī́nquĕ pătrī́s  blāndī́s  hǣrḗns  cēruī́cĕ lăcḗrtis  	DSSS
"Dā́ mĭhĭ pḗrpĕtŭā́,  gĕnĭtṓr  cārī́ssĭmĕ," dī́xit  	DDDS
"Vī́rgĭnĭtā́tĕ  frŭī́:  dĕdĭt hṓc  pătĕr  ā́ntĕ Dĭā́næ."  	DDDD
Ī́llĕ quĭdem‿ṓbsĕquĭtū́r;  sēd tḗ  dĕcŏr  ī́stĕ, quŏd ṓptas,  	DDSD
Ḗssĕ uĕtā́t,  uōtṓquĕ  tŭṓ  tŭă  fṓrmă rĕpū́gnat.  	DSDD
490	Phœ̄́bŭs ămā́t  uīsǣ́quĕ  cŭpī́t  cōnū́bĭă Dā́phnes,  	DSDS
Quṓdquĕ cŭpī́t,  spērā́t,  sŭăque‿ī́llum‿ōrā́cŭlă fā́llunt;  	DSDS
V̄́tquĕ lĕuḗs  stĭpŭlǣ́  dēmptī́s  ădŏlḗntŭr ărī́stis,  	DDSD
V̄́t făcĭbū́s  sǣpḗs  ārdḗnt,  quās  fṓrtĕ uĭā́tor  	DSSS
Vḗl nĭmĭs ā́dmōuī́t  uēl iā́m  sūb  lū́cĕ rĕlī́quit,  	DSSS
495	Sī́c dĕŭs ī́n  flāmmā́s  ăbĭī́t,  sīc  pḗctŏrĕ tṓto  	DSDS
V̄́rĭtŭr ḗt  stĕrĭlḗm  spērā́ndō  nū́trĭt ămṓrem.  	DDSS
Spḗctăt ĭnṓrnātṓs  cōllṓ  pēndḗrĕ căpī́llos  	DSSS
Ḗt "quīd, sī́  cōmā́ntŭr?"  ăī́t;  uĭdĕt  ī́gnĕ mĭcā́ntes  	SSDD
Sī́dĕrĭbū́s  sĭmĭlḗs  ŏcŭlṓs,  uĭdĕt  ṓscŭlă, quǣ́ non  	DDDD
500	Ḗst uīdī́ssĕ  sătī́s;  lāudā́t  dĭgĭtṓsquĕ mănū́sque  	SDSD
Brā́cchĭăque‿ḗt  nūdṓs  mĕdĭā́  plūs  pā́rtĕ lăcḗrtos:  	DSDS
Sī́quă lătḗnt,  mĕlĭṓră  pŭtā́t.  fŭgĭt  ṓcĭŏr ā́ura  	DDDD
Ī́llă lĕuī́  nĕque‿ăd hǣ́c  rĕuŏcā́ntīs  uḗrbă rĕsī́stit:  	DDDS
"Nȳ́mphă, prĕcṓr,  Pēnḗĭ,  mănḗ!  nōn  ī́nsĕquŏr hṓstis;  	DSDS
505	Nȳ́mphă, mănḗ!  sīc ā́gnă  lŭpū́m,  sīc  cḗruă lĕṓnem,  	DSDS
Sī́c ăquĭlā́m  pēnnā́  fŭgĭū́nt  trĕpĭdā́ntĕ cŏlū́mbæ,  	DSDD
Hṓstēs quǣ́quĕ  sŭṓs;  ămŏr ḗst  mĭhĭ  cā́usă sĕquḗndi.  	SDDD
Mḗ mĭsĕrū́m!  nē prṓnă  cădā́s  īndī́gnăuĕ lǣ́di  	DSDS
Crū́ră nŏtḗnt  sēntḗs,  ēt sī́m  tĭbĭ  cā́usă dŏlṓris.  	DSSD
510	Ā́spĕră, quā́  prŏpĕrā́s,  lŏcă sū́nt:  mŏdĕrā́tĭŭs, ṓro,  	DDDD
Cū́rrĕ fŭgā́mque‿ĭnhĭbḗ:  mŏdĕrā́tĭŭs  ī́nsĕquăr ī́pse.  	DDDD
Cū́i plăcĕā́s,  īnquī́rĕ  tămḗn;  nōn  ī́ncŏlă mṓntis,  	DSDS
Nṓn ĕgŏ sū́m  pāstṓr,  nōn hī́c  ārmḗntă grĕgḗsque  	DSSS
Hṓrrĭdŭs ṓbsēruṓ.  nēscī́s,  tĕmĕrā́rĭă, nḗscis  	DSSD
515	Quḗm fŭgĭā́s,  ĭdĕṓquĕ  fŭgī́s.  mĭhĭ  Dḗlphĭcă tḗllus  	DDDD
Ḗt Clărŏs ḗt  Tĕnĕdṓs  Pătărḗăquĕ  rḗgĭă sḗruit;  	DDDD
Iū́ppĭtĕr ḗst  gĕnĭtṓr.  pēr mḗ,  quŏd  ĕrī́tquĕ fŭī́tque  	DDSD
Ḗstquĕ, pătḗt;  pēr mḗ  cōncṓrdānt  cā́rmĭnă nḗruis.  	DSSS
Cḗrtă quĭdḗm  nōstrā́st,  nōstrā́  tămĕn  ū́nă săgī́tta  	DSSD
520	Cḗrtĭŏr, ī́n  uăcŭṓ  quǣ uū́lnĕră  pḗctŏrĕ fḗcit.  	DDSD
Ī́nuēntū́m  mĕdĭcī́nă  mĕū́mst,  ŏpĭfḗrquĕ pĕr ṓrbem  	SDDS
Dī́cŏr, ĕt hḗrbārū́m  sūbiḗctă  pŏtḗntĭă nṓbis:  	DSSD
Ḗi mĭhĭ, quṓd  nūllī́s  ămŏr ḗst  sānā́bĭlĭs hḗrbis,  	DSDS
Nḗc prōsū́nt  dŏmĭnṓ,  quǣ prṓsūnt  ṓmnĭbŭs, ā́rtes!"  	SDSS
525	Plū́ră lŏcū́tūrū́m  tĭmĭdṓ  Pēnḗĭă cū́rsu  	DSDS
Fū́gīt cū́mque‿īpsṓ  uērba‿ī́npērfḗctă rĕlī́quit,  	SSSS
Tū́m quŏquĕ uī́să  dĕcḗns;  nūdā́bānt  cṓrpŏră uḗnti,  	DDSS
Ṓbuĭăque‿ā́duērsā́s  uībrā́bānt  flā́mĭnă uḗstes,  	DSSS
Ḗt lĕuĭs ī́npūlsṓs  rētrṓ  dăbăt  ā́ură căpī́llos,  	DSSD
530	Ā́uctăquĕ fṓrmă  fŭgā́st.  sĕd  ĕnī́m  nōn  sū́stĭnĕt ū́ltra  	DDSS
Pḗrdĕrĕ blā́ndĭtĭā́s  iŭuĕnī́s  dĕŭs,  ū́tquĕ mŏnḗbat  	DDDD
Ī́pse‿ămŏr, ā́dmīssṓ  sĕquĭtū́r  uēstī́gĭă pā́ssu.  	DSDS
V̄́t cănĭs ī́n  uăcŭṓ  lĕpŏrḗm  cūm  Gā́llĭcŭs ā́ruo  	DDDS
Vī́dĭt, ĕt hī́c  prǣdā́m  pĕdĭbū́s  pĕtĭt,  ī́llĕ sălū́tem  	DSDD
535	(Ā́ltĕr ĭnhǣ́sūrṓ  sĭmĭlī́s  iām  iā́mquĕ tĕnḗre  	DSDS
Spḗrăt ĕt ḗxtēntṓ  strīngī́t  uēstī́gĭă rṓstro;  	DSSS
Ā́ltĕr ĭn ā́mbĭgŭṓst,  ān sī́t  cōnprḗnsŭs, ĕt ī́psis  	DDSS
Mṓrsĭbŭs ḗrĭpĭtū́r  tāngḗntĭăque‿ṓră rĕlī́nquit):  	DDSD
Sī́c dĕŭs ḗt  uīrgṓ;st  hīc spḗ  cĕlĕr,  ī́llă tĭmṓre.  	DSSD
540	Quī́ tămĕn ī́nsĕquĭtū́r,  pēnnī́s  ādiū́tŭs ămṓris  	DDSS
Ṓcĭŏr ḗst  rĕquĭḗmquĕ  nĕgā́t  tērgṓquĕ fŭgā́cis  	DDDS
Ī́nmĭnĕt ḗt  crīnḗm  spārsū́m  cēruī́cĭbŭs ā́dflat.  	DSSS
Vī́rĭbŭs ā́bsūmptī́s  ēxpā́llŭĭt  ī́llă cĭtǣ́que  	DSSD
Vī́ctă lăbṓrĕ  fŭgǣ́  "Tēllū́s",ăĭt,  "hī́scĕ uĕl ī́stam,  	DDSD
[Vī́ctă lăbṓrĕ  fŭgǣ́,  spēctā́ns  Pēnḗĭdăs ū́ndas]  	DDSS
545	Quǣ́ făcĭt ū́t  lǣdā́r,  mūtā́ndō  pḗrdĕ fĭgū́ram!  	DSSS
"Fḗr, pătĕr," ī́nquĭt  "ŏpḗm,  sī flū́mĭnă  nū́mĕn hăbḗtis!  	DDSD
Quā́ nĭmĭū́m  plăcŭī́,  mūtā́ndō  pḗrdĕ fĭgū́ram!"  	DDSS
[Quā́ nĭmĭū́m  plăcŭī́,  Tēllū́s,  ăĭt,  hī́scĕ uĕl ī́stam]  	DDSD
Vī́x prĕcĕ fī́nītā́  tōrpṓr  grăuĭs  ṓccŭpăt ā́rtus:  	DSSD
Mṓllĭă cī́ngūntū́r  tĕnŭī́  prǣcṓrdĭă lī́bro,  	DSDS
550	Ī́n frōndḗm  crīnḗs,  īn rā́mōs  brā́cchĭă crḗscunt;  	SSSS
Pḗs mŏdŏ tā́m  uēlṓx  pīgrī́s  rādī́cĭbŭs hǣ́ret,  	DSSS
Ṓră căcū́mĕn  hăbḗt:  rĕmănḗt  nĭtŏr  ū́nŭs ĭn ī́lla.  	DDDD
Hā́nc quŏquĕ Phœ̄́bŭs  ămā́t  pŏsĭtā́que‿īn  stī́pĭtĕ dḗxtra  	DDDS
Sḗntĭt ădhū́c  trĕpĭdā́rĕ  nŏuṓ  sūb  cṓrtĭcĕ pḗctus  	DDDS
555	Cṓnplēxū́squĕ  sŭī́s  rāmṓs,  ūt  mḗmbră, lăcḗrtis  	SDSS
Ṓscŭlă dā́t  līgnṓ:  rĕfŭgī́t  tămĕn  ṓscŭlă lī́gnum.  	DSDD
Cū́i dĕŭs "ā́t  quŏnĭā́m  cōniū́nx  mĕă  nṓn pŏtĕs ḗsse,  	DDSD
Ā́rbŏr ĕrī́s  cērtḗ"  dīxī́t  "mĕă.  sḗmpĕr hăbḗbunt  	DSSD
Tḗ cŏmă, tḗ  cĭthărǣ́,  tē nṓstrǣ,  lā́urĕ, phărḗtræ.  	DDSS
560	Tū́ dŭcĭbū́s  Lătĭī́s  ădĕrī́s,  cūm  lǣ́tă trĭū́mphum  	DDDS
Vṓx cănĕt ḗt  uīsḗnt  lōngā́s  Căpĭtṓlĭă pṓmpas.  	DSSD
Pṓstĭbŭs Ā́ugūstī́s  ĕădḗm  fīdī́ssĭmă cū́stos  	DSDS
Ā́ntĕ fŏrḗs  stābī́s  mĕdĭā́mquĕ  tŭḗbĕrĕ quḗrcum,  	DSDD
V̄́tquĕ mĕum‿ī́ntōnsī́s  căpŭt ḗst  iŭuĕnā́lĕ căpī́llis,  	DSDD
565	Tū́ quŏquĕ pḗrpĕtŭṓs  sēmpḗr  gĕrĕ  frṓndĭs hŏnṓres".  	DDSD
Fī́nĭĕrā́t  Pǣā́n:  fāctī́s  mŏdŏ  lā́urĕă rā́mis  	DSSD
Ā́dnŭĭt ū́tquĕ  căpū́t  uīsā́st  ăgĭtā́ssĕ căcū́men.  	DDSS
Ḗst nĕmŭs Hǣ́mŏnĭǣ́,  prǣrū́ptă  quŏd  ū́ndĭquĕ clā́udit  	DDSD
Sī́luă: uŏcā́nt  Tēmpḗ.  pēr quǣ́  Pēnḗŭs ăb ī́mo  	DSSS
570	Ḗffūsū́s  Pīndṓ  spūmṓsīs  uṓluĭtŭr ū́ndis  	SSSS
Dḗiēctū́quĕ  grăuī́  tĕnŭḗs  ăgĭtā́ntĭă fū́mos  	SDDD
Nū́bĭlă cṓndūcī́t  sūmmī́sque‿ādspḗrgĭnĕ sī́luis  	DSSS
Ī́nplŭĭt ḗt  sŏnĭtū́  plūs quā́m  uīcī́nă fătī́gat:  	DDSS
Hǣ́c dŏmŭs, hǣ́c  sēdḗs,  hǣc sū́nt  pĕnĕtrā́lĭă mā́gni  	DSSD
575	Ā́mnĭs; ĭn hī́s  rĕsĭdḗns  fāctṓ  dē  cā́utĭbŭs ā́ntro  	DDSS
V̄́ndīs iū́ră  dăbā́t  nȳmphī́squĕ  cŏlḗntĭbŭs ū́ndas.  	SDSD
Cṓnuĕnĭū́nt  īllū́c  pŏpŭlā́rĭă  flū́mĭnă prī́mum,  	DSDD
Nḗscĭă, grā́tēntū́r  cōnsṓlēntū́rnĕ părḗntem,  	DSSS
Pṓpŭlĭfḗr  Spērchī́ŏs  ĕt ī́nrĕquĭḗtŭs Ĕnī́peus  	DSDD
580	Ā́pĭdănū́squĕ  sĕnḗx  lēnī́sque‿Āmphrȳ́sŏs ĕt Ǣ́as,  	DDSS
Mṓxque‿āmnḗs  ălĭī́,  quī, quā́  tŭlĭt  ī́mpĕtŭs ī́llos,  	SDSD
Ī́n mărĕ dḗdūcū́nt  fēssā́s  ērrṓrĭbŭs ū́ndas.  	DSSS
Ī́năchŭs ū́nŭs  ăbḗst  īmṓquĕ  rĕcṓndĭtŭs ā́ntro  	DDSD
Flḗtĭbŭs ā́ugĕt  ăquā́s  nātā́mquĕ  mĭsḗrrĭmŭs Ī́o  	DDSD
585	Lū́gĕt ŭt ā́mīssā́m;  nēscī́t,  uītā́nĕ frŭā́tur  	DSSS
Ā́n sĭt ăpū́d  mānḗs,  sēd quā́m  nōn  ī́nuĕnĭt ū́squam,  	DSSS
Ḗssĕ pŭtā́t  nūsquam‿ā́tque‿ănĭmṓ  pēiṓră uĕrḗtur.  	DSDS
Vī́dĕrăt ā́  pătrĭṓ  rĕdĕū́ntēm  Iū́ppĭtĕr ī́llam  	DDDS
Flū́mĭne‿ĕt "ṓ  uīrgṓ  Iŏuĕ dī́gnă  tŭṓquĕ bĕā́tum  	DSDD
590	Nḗscĭŏ quḗm  fāctū́ră  tŏrṓ,  pĕtĕ"  dī́xĕrăt "ū́mbras  	DSDD
Ā́ltōrū́m  nĕmŏrum"‿(ḗt  nĕmŏrū́m  mōnstrā́uĕrăt ū́mbras)  	SDDS
"Dū́m călĕt ḗt  mĕdĭṓ  sōl ḗst  āltī́ssĭmŭs ṓrbe.  	DDSS
Quṓdsī sṓlă  tĭmḗs  lătĕbrā́s  īntrā́rĕ fĕrā́rum,  	SDDS
Prǣ́sĭdĕ tū́tă  dĕṓ  nĕmŏrū́m  sēcrḗtă sŭbī́bis,  	DDDS
595	Nḗc dē plḗbĕ  dĕṓ,  sēd quī́  cǣlḗstĭă mā́gna  	SDSS
Scḗptră mănū́  tĕnĕṓ,  sēd quī́  uăgă  fū́lmĭnă mī́tto.  	DDSD
Nḗ fŭgĕ mḗ!"  fŭgĭḗbăt  ĕnī́m.  iām  pā́scŭă Lḗrnæ  	DDDS
Cṓnsĭtăque‿ā́rbŏrĭbū́s  Lȳrcḗă  rĕlī́quĕrăt ā́rua,  	DDSD
Cū́m dĕŭs ī́ndūctā́  lātā́s  cālī́gĭnĕ tḗrras  	DSSS
600	Ṓccŭlŭī́t  tĕnŭī́tquĕ  fŭgā́m  răpŭī́tquĕ pŭdṓrem.  	DDDD
Ī́ntĕrĕā́  mĕdĭṓs  Iūnṓ  dēspḗxĭt ĭn ā́gros,  	DDSS
Ḗt nōctī́s  făcĭḗm  nĕbŭlā́s  fēcī́ssĕ uŏlū́cres  	SDDS
Sū́b nĭtĭdṓ  mīrā́tă  dĭḗ  nōn  flū́mĭnĭs ī́llas  	DSDS
Ḗssĕ nĕc ū́mēntī́  sēnsī́t  tēllū́rĕ rĕmī́tti  	DSSS
605	Ā́tquĕ, sŭū́s  cōniū́nx  ŭbĭ sī́t,  cīrcū́mspĭcĭt, ū́t quæ  	DSDS
Dḗprēnsī́  tŏtĭḗns  iām nṓssēt  fū́rtă mărī́ti.  	SDSS
Quḗm pōstquā́m  cǣlṓ  nōn rḗppĕrĭt,  "ā́ut ĕgŏ fā́llor  	SSSD
Ā́ut ĕgŏ lǣ́dŏr"  ăī́t  dēlā́psăque‿ăb  ǣ́thĕrĕ sū́mmo  	DDSD
Cṓnstĭtĭt ī́n  tērrī́s  nĕbŭlā́squĕ  rĕcḗdĕrĕ iū́ssit.  	DSDD
610	Cṓniŭgĭs ā́duēntū́m  prǣsḗnsĕrăt  ī́nquĕ nĭtḗntem  	DSSD
Ī́năchĭdṓs  uūltū́s  mūtā́uĕrăt  ī́llĕ iŭuḗncam  	DSSD
(Bṓs quŏquĕ fṓrmōsā́st):  spĕcĭḗm  Sātū́rnĭă uā́ccæ,  	DSSS
Quā́mquam‿īnuī́tă,  prŏbā́t  nēc nṓn,  ēt  cū́iŭs ĕt ū́nde  	SDSS
Quṓuĕ sĭt ā́rmēntṓ,  uērī́  quăsĭ  nḗscĭă quǣ́rit;  	DSSD
615	Iū́ppĭtĕr ḗ  tērrā́  gĕnĭtā́m  mēntī́tŭr, ŭt ā́uctor  	DSDS
Dḗsĭnăt ī́nquīrī́:  pĕtĭt hā́nc  Sātū́rnĭă mū́nus.  	DSDS
Quī́d făcĭā́t?  crūdḗlĕ  sŭṓs  āddī́cĕre‿ămṓres,  	DSDS
Nṓn dărĕ sū́spēctū́mst:  pŭdŏr ḗst,  quī  suā́dĕăt ī́llinc,  	DSSS
Hī́nc dīssuā́dĕt  ămṓr.  uīctū́s  pŭdŏr  ḗssĕt ămṓre,  	SDSD
620	Sḗd, lĕuĕ sī́  mūnū́s  sŏcĭǣ́  gĕnĕrī́squĕ tŏrī́que  	DSDD
Vā́ccă nĕgā́rētū́r,  pŏtĕrā́t  nōn  uā́ccă uĭdḗri.  	DSDS
Pǣ́lĭcĕ dṓnātā́  nōn prṓtĭnŭs  ḗxŭĭt ṓmnem  	DSSD
Dī́uă mĕtū́m  tĭmŭī́tquĕ  Iŏuem‿ḗt  fŭĭt  ā́nxĭă fū́rti,  	DDDD
Dṓnĕc Ărḗstŏrĭdǣ́  sēruā́ndām  trā́dĭdĭt Ā́rgo.  	DDSS
625	Cḗntūm lū́mĭnĭbū́s  cīnctū́m  căpŭt  Ā́rgŭs hăbḗbat:  	SDSD
Ī́ndĕ sŭī́s  uĭcĭbū́s  căpĭḗbānt  bī́nă quĭḗtem,  	DDDS
Cḗtĕră sḗruābā́nt  ātque‿ī́n  stătĭṓnĕ mănḗbant.  	DSSD
Cṓnstĭtĕrā́t  quōcū́mquĕ  mŏdṓ,  spēctā́băt ăd Ī́o:  	DSDS
Ā́nte‿ŏcŭlṓs  Īṓ,  quāmuī́s  āuḗrsŭs, hăbḗbat.  	DSSS
630	Lū́cĕ sĭnī́t  pāscī́;  cūm sṓl  tēllū́rĕ sŭb ā́ltast,  	DSSS
Clā́udĭt ĕt ī́ndīgnṓ  cīrcū́mdāt  uī́ncŭlă cṓllo.  	DSSS
Frṓndĭbŭs ā́rbŏrĕī́s  ĕt  ămā́rā  pā́scĭtŭr hḗrba  	DDDS
Prṓquĕ tŏrṓ  tērrǣ́  nōn sḗmpēr  grā́mĕn hăbḗnti  	DSSS
Ī́ncŭbăt ī́nfēlī́x  līmṓsăquĕ  flū́mĭnă pṓtat;  	DSSD
635	Ī́lla‿ĕtĭā́m  sūpplḗx  Ārgṓ  cūm  brā́cchĭă uḗllet  	DSSS
Tḗndĕrĕ, nṓn  hăbŭī́t,  quǣ brā́cchĭă  tḗndĕrĕt Ā́rgo,  	DDSD
Ḗt cōnā́tă  quĕrī́  mūgī́tūs  ḗdĭdĭt ṓre  	SDSS
Pḗrtĭmŭī́tquĕ  sŏnṓs  prŏprĭā́que‿ēxtḗrrĭtă uṓcest.  	DDDS
Vḗnĭt ĕt ā́d  rīpā́s,  ŭbĭ lū́dĕrĕ  sǣ́pĕ sŏlḗbat,  	DSDD
640	Ī́năchĭdā́s  rīpā́s,  nŏuăque‿ū́t  cōnspḗxĭt ĭn ū́nda  	DSDS
Cṓrnŭă, pḗrtĭmŭī́t  sēque‿ḗxstērnā́tă rĕfū́git.  	DDSS
Nā́ĭdĕs ī́gnōrā́nt,  īgnṓrăt  ĕt  Ī́năchŭs ī́pse,  	DSSD
Quǣ́ sĭt; ăt ī́llă  pătrḗm  sĕquĭtū́r  sĕquĭtū́rquĕ sŏrṓres  	DDDD
Ḗt pătĭtū́r  tāngī́  sēque‿ā́dmīrā́ntĭbŭs ṓffert.  	DSSS
645	Dḗcērptā́s  sĕnĭṓr  pōrrḗxĕrăt  Ī́năchŭs hḗrbas:  	SDSD
Ī́llă mănū́s  lāmbī́t  pătrĭī́squĕ  dăt  ṓscŭlă pā́lmis  	DSDD
Nḗc rĕtĭnḗt  lăcrĭmā́s,  ēt, sī́  mŏdŏ  uḗrbă sĕquā́ntur,  	DDSD
Ṓrĕt ŏpḗm  nōmḗnquĕ  sŭū́m  cāsū́squĕ lŏquā́tur;  	DSDS
Lī́ttĕră prṓ  uērbī́s,  quām pḗs  īn  pū́luĕrĕ dū́xit,  	DSSS
650	Cṓrpŏrĭs ī́ndĭcĭū́m  mūtā́tī  trī́stĕ pĕrḗgit.  	DDSS
"Mḗ mĭsĕrum!"‿ḗxclāmā́t  pătĕr Ī́năchŭs  ī́nquĕ gĕmḗntis  	DSDD
Cṓrnĭbŭs ḗt  nĭuĕǣ́  pēndḗns  cēruī́cĕ iŭuḗncæ  	DDSS
"Mḗ mĭsĕrum!"‿ī́ngĕmĭnā́t,  "tūnḗs  quǣsī́tă pĕr ṓmnes  	DDSS
Nā́tă mĭhī́  tērrā́s?  tū nṓn  īnuḗntă rĕpḗrta  	DSSS
655	Lū́ctŭs ĕrā́s  lĕuĭṓr.  rĕtĭcḗs  nēc  mū́tŭă nṓstris  	DDDS
Dī́ctă rĕfḗrs,  āltṓ  tāntū́m  sūspī́rĭă dū́cis  	DSSS
Pḗctŏrĕ, quṓdque‿ūnū́m  pŏtĕs, ā́d  mĕă  uḗrbă rĕmū́gis.  	DSDD
Ā́t tĭbi‿ĕgo‿ī́gnārū́s  thălămṓs  tǣdā́squĕ părā́bam,  	DSDS
Spḗsquĕ fŭī́t  gĕnĕrī́  mĭhĭ prī́mă,  sĕcū́ndă nĕpṓtum:  	DDDD
660	Dḗ grĕgĕ nū́nc  tĭbĭ uī́r  ēt dḗ  grĕgĕ  nā́tŭs hăbḗndus.  	DDSD
Nḗc fīnī́rĕ  lĭcḗt  tāntṓs  mĭhĭ  mṓrtĕ dŏlṓres,  	SDSD
Sḗd nŏcĕt ḗssĕ  dĕū́m,  prǣclū́săquĕ  iā́nŭă lḗti  	DDSD
Ǣ́tērnū́m  nōstrṓs  lūctū́s  ēxtḗndĭt ĭn ǣ́uum."  	SSSS
Tā́lĭă mǣ́rēntḗm  stēllā́tūs  sū́bmŏuĕt Ā́rgus,  	DSSS
665	Ḗrēptā́mquĕ  pătrī́  dīuḗrsa‿īn  pā́scŭă nā́tam  	SDSS
Ā́bstrăhĭt; ī́psĕ  prŏcū́l  mōntī́s  sūblī́mĕ căcū́men  	DDSS
Ṓccŭpăt, ū́ndĕ  sĕdḗns  pārtḗs  spĕcŭlā́tŭr ĭn ṓmnes.  	DDSD
Nḗc sŭpĕrū́m  rēctṓr  mălă tā́ntă  Phŏrṓnĭdŏs ū́ltra  	DSDD
Fḗrrĕ pŏtḗst  nātū́mquĕ  uŏcā́t,  quēm  lū́cĭdă pā́rtu  	DSDS
670	Plḗĭăs ḗnīxā́st,  lētṓquĕ  dĕt  ī́mpĕrăt Ā́rgum.  	DSSD
Pā́ruă mŏrā́st  ālā́s  pĕdĭbū́s  uīrgā́mquĕ pŏtḗnti  	DSDS
Sṓmnĭfĕrā́m  sūmpsī́ssĕ  mănū́  tĕgŭmḗnquĕ căpī́llis;  	DSDD
Hǣ́c ŭbĭ dī́spŏsŭī́t,  pătrĭā́  Iŏuĕ  nā́tŭs ăb ā́rce  	DDDD
Dḗsĭlĭt ī́n  tērrā́s.  īllī́c  tĕgŭmḗnquĕ rĕmṓuit  	DSSD
675	Ḗt pŏsŭī́t  pēnnā́s,  tāntū́mmŏdŏ  uī́rgă rĕtḗntast:  	DSSD
Hā́c ăgĭt ū́t  pāstṓr  pēr dḗuĭă  rū́ră căpḗllas,  	DSSD
Dū́m uĕnĭt, ā́ddūctā́s  ēt strū́ctīs  cā́ntăt ăuḗnis.  	DSSS
Vṓcĕ nŏuā́  cāptū́s  cūstṓs  Iūnṓnĭŭs ā́rte  	DSSS
"Quī́squĭs ĕs, hṓc  pŏtĕrā́s  mēcū́m  cōnsī́dĕrĕ sā́xo",  	DDSS
680	Ā́rgŭs ăī́t,  "nĕque‿ĕnī́m  pĕcŏrī́  fēcū́ndĭŏr ū́llo  	DDDS
Hḗrbă lŏcṓst,  āptā́mquĕ  uĭdḗs  pāstṓrĭbŭs ū́mbram."  	DSDS
Sḗdĭt Ătlā́ntĭădḗs  ĕt  ĕū́ntēm  mū́ltă lŏquḗndo  	DDDS
Dḗtĭnŭī́t  sērmṓnĕ  dĭḗm  iūnctī́squĕ cănḗndo  	DSDS
Vī́ncĕre‿hărū́ndĭnĭbū́s  sēruā́ntĭă  lū́mĭnă tḗmptat.  	DDSD
685	Ī́llĕ tămḗn  pūgnā́t  mōllḗs  ēuī́ncĕrĕ sṓmnos  	DSSS
Ḗt, quāmuī́s  sŏpŏr ḗst  ŏcŭlṓrūm  pā́rtĕ rĕcḗptus,  	SDDS
Pā́rtĕ tămḗn  uĭgĭlā́t;  quǣrī́t  quŏquĕ  (nā́mquĕ rĕpḗrta  	DDSD
Fī́stŭlă nū́pĕr  ĕrā́t),  quā sī́t  rătĭṓnĕ rĕpḗrta.  	DDSD
Tū́m dĕŭs "Ā́rcădĭǣ́  gĕlĭdī́s  īn  mṓntĭbŭs" ī́nquit  	DDDS
690	"Ī́ntĕr hămā́dry̆ădā́s  cĕlĕbḗrrĭmă  Nṓnācrī́nas  	DDDDS
Nā́ĭăs ū́nă  fŭī́t,  nȳmphǣ́  Sȳrī́ngă uŏcā́bant.  	DDSS
Nṓn sĕmĕl ḗt  săty̆rṓs  ēlū́sĕrăt  ī́llă sĕquḗntes  	DDSD
Ḗt quōscū́mquĕ  dĕṓs  ūmbrṓsăquĕ  sī́luă fĕrā́xque  	SDSD
Rū́s hăbĕt; Ṓrty̆gĭā́m  stŭdĭī́s  īpsā́quĕ cŏlḗbat  	DDDS
695	Vī́rgĭnĭtā́tĕ  dĕā́m;  rītū́  quŏquĕ  cī́nctă Dĭā́næ  	DDSD
Fā́llĕrĕt ḗt  pōssḗt  crēdī́  Lātṓnĭă, sī́ non  	DSSS
Cṓrnĕŭs hū́ic  ārcū́s,  sī nṓn  fŏrĕt  ā́urĕŭs ī́lli;  	DSSD
Sī́c quŏquĕ fā́llēbā́t.  rĕdĕū́ntēm  cṓllĕ Ly̆cǣ́o  	DSDS
Pā́n uĭdĕt hā́nc  pīnū́quĕ  căpū́t  prǣcī́nctŭs ăcū́ta  	DSDS
700	Tā́lĭă uḗrbă  rĕfḗrt"  - rēstā́bāt  uḗrbă rĕfḗrre  	DDSS
Ḗt prĕcĭbū́s  sprētī́s  fūgī́ssĕ  pĕr  ā́uĭă nȳ́mpham,  	DSSD
Dṓnĕc hărḗnōsī́  plăcĭdū́m  Lādṓnĭs ăd ā́mnem  	DSDS
Vḗnĕrĭt: hī́c  īllā́m  cūrsum‿ī́npĕdĭḗntĭbŭs ū́ndis,  	DSSD
V̄́t sē mū́tārḗnt,  lĭquĭdā́s  ōrā́ssĕ sŏrṓres,  	SSDS
705	Pā́năquĕ, cū́m  prēnsā́m  sĭbĭ iā́m  Sȳrī́ngă pŭtā́ret,  	DSDS
Cṓrpŏrĕ prṓ  nȳmphǣ́  călămṓs  tĕnŭī́ssĕ pălū́stres,  	DSDD
Dū́mque‿ĭbĭ sū́spīrā́t,  mōtṓs  ĭn  hărū́ndĭnĕ uḗntos  	DSSD
Ḗffēcī́ssĕ  sŏnū́m  tĕnŭḗm  sĭmĭlḗmquĕ quĕrḗnti;  	SDDD
Ā́rtĕ nŏuā́  uōcī́squĕ  dĕū́m  dūlcḗdĭnĕ cā́ptum  	DSDS
710	"Hṓc mĭhĭ cṓnlŏquĭū́m  tēcū́m"  dīxī́ssĕ "mănḗbit",  	DDSS
Ā́tque‿ĭtă dī́spărĭbū́s  călămī́s  cōnpā́gĭnĕ cḗræ  	DDDS
Ī́ntēr sḗ  iūnctī́s  nōmḗn  tĕnŭī́ssĕ pŭḗllæ.  	SSSD
Tā́lĭă dī́ctūrū́s  uīdī́t  Cȳllḗnĭŭs ṓmnes  	DSSS
Sū́ccŭbŭī́sse‿ŏcŭlṓs  ădŏpḗrtăquĕ  lū́mĭnă sṓmno;  	DDDD
715	Sū́pprĭmĭt ḗxtēmplṓ  uōcḗm  fīrmā́tquĕ sŏpṓrem  	DSSS
Lā́nguĭdă pḗrmūlcḗns  mĕdĭcā́tā  lū́mĭnă uī́rga.  	DSDS
Nḗc mŏră, fā́lcātṓ  nūtā́ntēm  uū́lnĕrăt ḗnse,  	DSSS
Quā́ cōllṓst  cōnfī́nĕ  căpū́t,  sāxṓquĕ crŭḗntum  	SSDS
Dḗĭcĭt ḗt  măcŭlā́t  prǣrū́ptām  sā́nguĭnĕ rū́pem.  	DDSS
720	Ā́rgĕ, iăcḗs,  quōdque‿ī́n  tōt lū́mĭnă  lū́mĕn hăbḗbas,  	DSSD
Ḗxstīnctū́mst,  cēntū́mque‿ŏcŭlṓs  nōx  ṓccŭpăt ū́na.  	SSDS
Ḗxcĭpĭt hṓs  uŏlŭcrī́squĕ  sŭǣ́  Sātū́rnĭă pḗnnis  	DDDS
Cṓnlŏcăt ḗt  gēmmī́s  cāudā́m  stēllā́ntĭbŭs ī́nplet.  	DSSS
Prṓtĭnŭs ḗxārsī́t  nēc tḗmpŏră  dī́stŭlĭt ī́ræ  	DSSD
725	Hṓrrĭfĕrā́mque‿ŏcŭlī́s  ănĭmṓque‿ōbiḗcĭt Ĕrī́nyn  	DDDS
Pǣ́lĭcĭs Ā́rgŏlĭcǣ́  stĭmŭlṓsque‿īn  pḗctŏrĕ cǣ́cos  	DDDS
Cṓndĭdĭt ḗt  prŏfŭgā́m  pēr tṓtūm  tḗrrŭĭt ṓrbem.  	DDSS
V̄́ltĭmŭs ī́nmēnsṓ  rēstā́bās,  Nī́lĕ, lăbṓri;  	DSSS
Quḗm sĭmŭlā́c  tĕtĭgī́t,  pŏsĭtī́sque‿īn  mā́rgĭnĕ rī́pæ  	DDDS
730	Prṓcŭbŭī́t  gĕnĭbū́s  rĕsŭpī́nōque‿ā́rdŭă cṓllo,  	DDDS
Quṓs pŏtŭī́t  sōlṓs,  tōllḗns  ād  sī́dĕră uū́ltus  	DSSS
Ḗt gĕmĭtu‿ḗt  lăcrĭmī́s  ēt lū́ctĭsŏnṓ mūgī́tu  	DDSDS
Cū́m Iŏuĕ uī́să  quĕrī́  fīnḗmque‿ōrā́rĕ mălṓrum.  	DDSS
Cṓniŭgĭs ī́llĕ  sŭǣ́  cōmplḗxūs  cṓllă lăcḗrtis,  	DDSS
735	Fī́nĭăt ū́t  pœ̄nā́s  tāndḗm,  rŏgăt  "ī́n" quĕ "fŭtū́rum  	DSSD
Pṓnĕ mĕtū́s"  īnquī́t,  "nūmquā́m  tĭbĭ  cā́usă dŏlṓris  	DSSD
Hǣ́c ĕrĭt" ḗt  Sty̆gĭā́s  iŭbĕt hṓc  āudī́rĕ pălū́des.  	DDDS
V̄́t lēnī́tă  dĕā́st,  uūltū́s  căpĭt  ī́llă prĭṓres  	SDSD
Fī́tquĕ, quŏd ā́ntĕ  fŭī́t:  fŭgĭū́nt  ē  cṓrpŏrĕ sǣ́tæ,  	DDDS
740	Cṓrnŭă dḗcrēscū́nt,  fīt lū́mĭnĭs  ā́rtĭŏr ṓrbis,  	DSSD
Cṓntrăhĭtū́r  rīctū́s,  rĕdĕū́nt  ŭmĕrī́quĕ mănū́sque  	DSDD
V̄́ngŭlăque‿ī́n  quīnṓs  dīlā́psa‿ābsū́mĭtŭr ū́ngues:  	DSSS
Dḗ bŏuĕ nī́l  sŭpĕrḗst  fōrmǣ́  nĭsĭ  cā́ndŏr ĭn ī́lla;  	DDSD
Ṓffĭcĭṓquĕ  pĕdū́m  nȳmphḗ  cōntḗntă dŭṓrum  	DDSS
745	Ḗrĭgĭtū́r  mĕtŭī́tquĕ  lŏquī́,  nē  mṓrĕ iŭuḗncæ  	DDDS
Mū́gĭăt, ḗt  tĭmĭdḗ  uērba‿ī́ntērmī́ssă rĕtḗmptat.  	DDSS
Nū́nc dĕă lī́nĭgĕrā́  cŏlĭtū́r  cĕlĕbḗrrĭmă tū́rba,  	DDDD
Nū́nc Ĕpăphū́s  māgnī́  gĕnĭtū́s  dē  sḗmĭnĕ tā́ndem  	DSDS
Crḗdĭtŭr ḗssĕ  Iŏuī́s  pērque‿ū́rbēs  iū́nctă părḗnti  	DDSS
750	Tḗmplă tĕnḗt.  fŭĭt hū́ic  ănĭmī́s  ǣquā́lĭs ĕt ā́nnis  	DDDS
Sṓlĕ sătū́s  Phăĕthṓn;  quēm quṓndām  mā́gnă lŏquḗntem  	DDSS
Nḗc sĭbĭ cḗdēntḗm  Phœ̄bṓquĕ  părḗntĕ sŭpḗrbum  	DSSD
Nṓn tŭlĭt Ī́năchĭdḗs  "mātrī́"  que‿ăĭt  "ṓmnĭă dḗmens  	DDSD
Crḗdĭs ĕt ḗs  tŭmĭdū́s  gĕnĭtṓrĭs  ĭmā́gĭnĕ fā́lsi."  	DDDD
755	Ḗrŭbŭī́t  Phăĕthṓn  īrā́mquĕ  pŭdṓrĕ rĕprḗssit  	DDSD
Ḗt tŭlĭt ā́d  Cly̆mĕnḗn  Ĕpăphī́  cōnuī́cĭă mā́trem  	DDDS
"Quṓ" quĕ măgī́s  dŏlĕā́s,  gĕnĕtrī́x,"  ăĭt  "ī́lle‿ĕgŏ lī́ber,  	DDDD
Ī́llĕ fĕrṓx  tăcŭī́.  pŭdĕt hǣ́c  ōpprṓbrĭă nṓbis  	DDDS
Ḗt dīcī́  pŏtŭī́sse‿ēt nṓn  pŏtŭī́ssĕ rĕfḗlli;  	SDSD
760	Ā́t tū, sī́  mŏdŏ sū́m  cǣlḗstī  stī́rpĕ crĕā́tus,  	SDSS
Ḗdĕ nŏtā́m  tāntī́  gĕnĕrī́s  mēque‿ā́dsĕrĕ cǣ́lo."  	DSDS
Dī́xĭt ĕt ī́nplĭcŭī́t  mātḗrnō  brā́cchĭă cṓllo  	DDSS
Pḗrquĕ sŭū́m  Mĕrŏpī́squĕ  căpū́t  tǣdā́squĕ sŏrṓrum  	DDDS
Trā́dĕrĕt ṓrāuī́t  uērī́  sĭbĭ  sī́gnă părḗntis.  	DSSD
765	Ā́mbĭgŭū́m,  Cly̆mĕnḗ  prĕcĭbū́s  Phăĕthṓntĭs ăn ī́ra  	DDDD
Mṓtă măgī́s  dīctī́  sĭbĭ crī́mĭnĭs  ū́trăquĕ cǣ́lo  	DSDD
Brā́cchĭă pṓrrēxī́t  spēctā́nsque‿ād  lū́mĭnă sṓlis  	DSSS
"Pḗr iŭbăr hṓc"  īnquī́t  "rădĭī́s  īnsī́gnĕ cŏrū́scis,  	DSDS
Nā́tĕ, tĭbī́  iūrṓ,  quōd nṓs  āudī́tquĕ uĭdḗtque,  	DSSS
770	Hṓc tē, quḗm  spēctā́s,  hōc tḗ,  quī  tḗmpĕrăt ṓrbem,  	SSSS
Sṓlĕ sătū́m.  sī fī́ctă  lŏquṓr,  nĕgĕt  ī́psĕ uĭdḗndum  	DSDD
Sḗ mĭhĭ, sī́tque‿ŏcŭlī́s  lūx ī́stă  nŏuī́ssĭmă nṓstris.  	DDSD
Nḗc lōngū́s  pătrĭṓs  lăbŏr ḗst  tĭbĭ  nṓssĕ pĕnā́tes:  	SDDD
V̄́nde‿ŏrĭtū́r,  dŏmŭs ḗst  tērrǣ́  cōntḗrmĭnă nṓstræ;  	DDSS
775	Sī́ mŏdŏ fḗrt  ănĭmū́s,  grădĕre‿ḗt  scītā́bĕre‿ăb ī́pso!"  	DDDS
Ḗmĭcăt ḗxtēmplṓ  lǣtū́s  pōst  tā́lĭă mā́tris  	DSSS
Dī́ctă sŭǣ́  Phăĕthṓn  ēt cṓncĭpĭt  ǣ́thĕră mḗnte  	DDSD
Ǣ́thĭŏpā́squĕ  sŭṓs  pŏsĭtṓsquĕ  sŭb  ī́gnĭbŭs Ī́ndos  	DDDD
Sī́dĕrĕī́s  trānsī́t  pătrĭṓsque‿ădĭt  ī́npĭgĕr ṓrtus.  	DSDD