Iā́mquĕ dĕū́s  pŏsĭtā́  fāllā́cĭs  ĭmā́gĭnĕ tā́uri  	DDSD
Sḗ cōnfḗssŭs  ĕrā́t  Dīctǣ́ăquĕ  rū́ră tĕnḗbat,  	SDSD
Cū́m pătĕr ī́gnārū́s  Cādmṓ  pērquī́rĕrĕ rā́ptam  	DSSS
Ī́mpĕrăt ḗt  pœ̄nā́m,  sī nṓn  īnuḗnĕrĭt, ā́ddit  	DSSS
5	Ḗxĭlĭū́m,  fāctṓ  pĭŭs ḗt  scĕlĕrā́tŭs ĕṓdem.  	DSDD
Ṓrbĕ pĕrḗrrātṓ  (quĭs  ĕnī́m  dēprḗndĕrĕ pṓssit  	DSDS
Fū́rtă Iŏuī́s?)  prŏfŭgū́s  pătrĭā́mque‿īrā́mquĕ părḗntis  	DDDS
Vī́tăt Ăgḗnŏrĭdḗs,  Phœ̄bī́que‿ōrā́cŭlă sū́pplex  	DDSS
Cṓnsŭlĭt ḗt,  quǣ sī́t  tēllū́s  hăbĭtā́ndă, rĕquī́rit.  	DSSD
10	"Bṓs tĭbĭ" Phœ̄́bŭs  ăī́t  "sōlī́s  ōccū́rrĕt ĭn ā́ruis,  	DDSS
Nū́llūm pā́ssă  iŭgū́m  cūruī́que‿īnmū́nĭs ărā́tri:  	SDSS
Hā́c dŭcĕ cā́rpĕ  uĭā́s  ēt, quā́  rĕquĭḗuĕrĭt hḗrba,  	DDSD
Mœ̄́nĭă fā́c  cōndā́s  Bœ̄ṓtĭăque‿ī́llă uŏcā́to."  	DSSD
Vī́x bĕnĕ Cā́stălĭṓ  Cādmū́s  dēscḗndĕrăt ā́ntro,  	DDSS
15	Ī́ncūstṓdītā́m  lēntḗ  uĭdĕt  ī́rĕ iŭuḗncam  	SSSD
Nū́llūm sḗruĭtĭī́  sīgnū́m  cēruī́cĕ gĕrḗntem;  	SDSS
Sū́bsĕquĭtū́r  prēssṓquĕ  lĕgī́t  uēstī́gĭă pā́ssu  	DSDS
Ā́uctōrḗmquĕ  uĭǣ́  Phœ̄bū́m  tăcĭtū́rnŭs ădṓrat.  	SDSD
Iā́m uădă Cḗphīsī́  Pănŏpḗsque‿ēuā́sĕrăt ā́rua:  	DSDS
20	Bṓs stĕtĭt ḗt  tōllḗns  spĕcĭṓsām  cṓrnĭbŭs ā́ltis  	DSDS
Ā́d cǣlū́m  frōntḗm  mūgī́tĭbŭs  ī́npŭlĭt ā́uras  	SSSD
Ā́tque‿ĭtă rḗspĭcĭḗns  cŏmĭtḗs  sŭă  tḗrgă sĕquḗntis  	DDDD
Prṓcŭbŭī́t  tĕnĕrā́quĕ  lătū́s  sūbmī́sĭt ĭn hḗrba.  	DDDS
Cā́dmŭs ăgī́t  grātḗs  pĕrĕgrī́nǣque‿ṓscŭlă tḗrræ  	DSDS
25	Fī́gĭt ĕt ī́gnōtṓs  mōntḗs  āgrṓsquĕ sălū́tat;  	DSSS
Sā́cră Iŏuī́  fāctū́rŭs  ĕrā́t:  iŭbĕt  ī́rĕ mĭnī́stros  	DSDD
Ḗt pĕtĕre‿ḗ  uīuī́s  lībā́ndās  fṓntĭbŭs ū́ndas.  	DSSS
Sī́luă uĕtū́s  stābā́t  nūllā́  uĭŏlā́tă sĕcū́ri  	DSSD
Ḗt spĕcŭs ī́n  mĕdĭṓ,  uīrgī́s  āc  uī́mĭnĕ dḗnsus  	DDSS
30	Ḗffĭcĭḗns  hŭmĭlḗm  lăpĭdū́m  cōnpā́gĭbŭs ā́rcum,  	DDDS
V̄́bĕrĭbū́s  fēcū́ndŭs  ăquī́s;  ŭbĭ  cṓndĭtŭs ā́ntro  	DSDD
Mā́rtĭŭs ā́nguĭs  ĕrā́t  crīstī́s  prǣsī́gnĭs ĕt ā́uro:  	DDSS
Ī́gnĕ mĭcā́nt  ŏcŭlī́,  cōrpū́s  tŭmĕt  ṓmnĕ uĕnḗno,  	DDSD
Trḗsquĕ mĭcā́nt  līnguǣ́,  trĭplĭcī́  stānt  ṓrdĭnĕ dḗntes.  	DSDS
35	Quḗm pōstquā́m  Ty̆rĭā́  lūcū́m  dē  gḗntĕ prŏfḗcti  	SDSS
Ī́nfāustṓ  tĕtĭgḗrĕ  grădū́  dēmī́ssăque‿ĭn ū́ndas  	SDDS
V̄́rnă dĕdī́t  sŏnĭtū́m,  lōngṓ  căpŭt  ḗxtŭlĭt ā́ntro  	DDSD
Cǣ́rŭlĕū́s  sērpḗns  hōrrḗndăquĕ  sī́bĭlă mī́sit:  	DSSD
Ḗfflūxḗre‿ūrnǣ́  mănĭbū́s,  sānguī́squĕ rĕlī́nquit  	SSDS
40	Cṓrpŭs ĕt ā́ttŏnĭtṓs  sŭbĭtū́s  trĕmŏr  ṓccŭpăt ā́rtus.  	DDDD
Ī́llĕ uŏlū́bĭlĭbū́s  squāmṓsōs  nḗxĭbŭs ṓrbes  	DDSS
Tṓrquĕt ĕt ī́nmēnsṓs  sāltū́  sĭnŭā́tŭr ĭn ā́rcus  	DSSD
Ā́c mĕdĭā́  plūs pā́rtĕ  lĕuḗs  ērḗctŭs ĭn ā́uras  	DSDS
Dḗspĭcĭt ṓmnĕ  nĕmū́s  tāntṓquēst  cṓrpŏrĕ, quā́nto,  	DDSS
45	Sī́ tōtū́m  spēctḗs,  gĕmĭnā́s  quī  sḗpărăt Ā́rctos.  	SSDS
Nḗc mŏră, Phœ̄́nīcā́s,  sīue‿ī́llī  tḗlă părā́bant  	DSSS
Sī́uĕ fŭgā́m,  sīue‿ī́psĕ  tĭmṓr  prŏhĭbḗbăt ŭtrū́mque,  	DSDD
Ṓccŭpăt: hṓs  mōrsū́,  lōngī́s  cōmplḗxĭbŭs ī́llos,  	DSSS
Hṓs nĕcăt ā́dflātū́  fūnḗstī  tā́bĕ uĕnḗni.  	DSSS
50	Fḗcĕrăt ḗxĭgŭā́s  iām sṓl  āltī́ssĭmŭs ū́mbras:  	DDSS
Quǣ́ mŏră sī́t  sŏcĭī́s,  mīrā́tŭr  Ăgḗnŏrĕ nā́tus  	DDSD
Vḗstīgā́tquĕ  uĭrṓs.  tĕgŭmḗn  dērḗptă lĕṓni  	SDDS
Pḗllĭs ĕrā́t,  tēlū́m  splēndḗntī  lā́ncĕă fḗrro  	DSSS
Ḗt iăcŭlū́m  tēlṓque‿ănĭmū́s  prǣstā́ntĭŏr ṓmni.  	DSDS
55	V̄́t nĕmŭs ī́ntrāuī́t  lētā́tăquĕ  cṓrpŏră uī́dit  	DSSD
Vī́ctōrḗmquĕ  sŭprā́  spătĭṓsī  cṓrpŏrĭs hṓstem  	SDDS
Trī́stĭă sā́nguĭnĕā́  lāmbḗntēm  uū́lnĕră lī́ngua,  	DDSS
"Ā́ut ūltṓr  uēstrǣ́,  fīdī́ssĭmă  cṓrpŏră, mṓrtis,  	SSSD
Ā́ut cŏmĕs" ī́nquĭt  "ĕrṓ."  dīxī́t  dēxtrā́quĕ mŏlā́rem  	DDSS
60	Sū́stŭlĭt ḗt  māgnū́m  māgnṓ  cōnā́mĭnĕ mī́sit;  	DSSS
Ī́llĭŭs ī́npūlsū́  cūm tū́rrĭbŭs  ā́rdŭă cḗlsis  	DSSD
Mœ̄́nĭă mṓtă  fŏrḗnt:  sērpḗns  sĭnĕ  uū́lnĕrĕ mā́nsit,  	DDSD
Lṓrīcǣ́quĕ  mŏdṓ  squāmī́s  dēfḗnsŭs ĕt ā́træ  	SDSS
Dū́rĭtĭā́  pēllī́s  uălĭdṓs  cŭtĕ  rḗppŭlĭt ī́ctus.  	DSDD
65	Ā́t nōn dū́rĭtĭā́  iăcŭlū́m  quŏquĕ  uī́cĭt ĕā́dem:  	SDDD
Quṓd mĕdĭṓ  lēntǣ́  spīnǣ́  cūruā́mĭnĕ fī́xum  	DSSS
Cṓnstĭtĭt ḗt  tōtū́m  dēscḗndĭt  ĭn  ī́lĭă fḗrrum.  	DSSD
Ī́llĕ dŏlṓrĕ  fĕrṓx  căpŭt ī́n  sŭă  tḗrgă rĕtṓrsit  	DDDD
Vū́lnĕrăque‿ā́dspēxī́t  fīxū́mque‿hāstī́lĕ mŏmṓrdit,  	DSSS
70	Ī́dque,‿ŭbĭ uī́  mūltā́  pārtḗm  lăbĕfḗcĭt ĭn ṓmnem,  	DSSD
Vī́x tērgo‿ḗrĭpŭī́t;  fērrū́m  tămĕn  ṓssĭbŭs hǣ́sit.  	SDSD
Tū́nc uērṓ,  pōstquā́m  sŏlĭtā́s  āccḗssĭt ăd ī́ras  	SSDS
Cā́usă rĕcḗns,  plēnī́s  tŭmŭḗrūnt  gū́ttŭră uḗnis,  	DSDS
Spū́măquĕ pḗstĭfĕrṓs  cīrcū́mflŭĭt  ā́lbĭdă rī́ctus,  	DDSD
75	Tḗrrăquĕ rā́să  sŏnā́t  squāmī́s  quīque‿hā́lĭtŭs ḗxit  	DDSS
Ṓrĕ nĭgḗr  Sty̆gĭṓ,  uĭtĭā́tās  ī́nfĭcĭt ā́uras.  	DDDS
Ī́psĕ mŏdo‿ī́nmēnsū́m  spīrī́s  făcĭḗntĭbŭs ṓrbem  	DSSD
Cī́ngĭtŭr, ī́ntērdū́m  lōngā́  trăbĕ  rḗctĭŏr ā́dstat,  	DSSD
Ī́mpĕtĕ nū́nc  uāstṓ  cēu cṓncĭtŭs  ī́mbrĭbŭs ā́mnis  	DSSD
80	Fḗrtŭr ĕt ṓbstāntḗs  prōtū́rbāt  pḗctŏrĕ sī́luas.  	DSSS
Cḗdĭt Ăgḗnŏrĭdḗs  pāulū́m  spŏlĭṓquĕ lĕṓnis  	DDSD
Sū́stĭnĕt ī́ncūrsū́s  īnstā́ntĭăque‿ṓră rĕtā́rdat  	DSSD
Cū́spĭdĕ prǣ́tēntā́;  fŭrĭt ī́lle‿ĕt  ĭnā́nĭă dū́ro  	DSDD
Vū́lnĕră dā́t  fērrṓ  fīgī́tque‿ĭn  ăcū́mĭnĕ dḗntes;  	DSSD
85	Iā́mquĕ uĕnḗnĭfĕrṓ  sānguī́s  mānā́rĕ pălā́to  	DDSS
Cœ̄́pĕrăt ḗt  uĭrĭdḗs  ādspḗrgĭnĕ  tī́nxĕrăt hḗrbas:  	DDSD
Sḗd lĕuĕ uū́lnŭs  ĕrā́t,  quĭă sḗ  rĕtrăhḗbăt ăb ī́ctu  	DDDD
Lǣ́săquĕ cṓllă  dăbā́t  rētrṓ  plāgā́mquĕ sĕdḗre  	DDSS
Cḗdēndo‿ā́rcēbā́t  nēc lṓngĭŭs  ī́rĕ sĭnḗbat,  	SSSD
90	Dṓnĕc Ăgḗnŏrĭdḗs  cōniḗctum‿īn  gū́ttŭrĕ fḗrrum  	DDSS
V̄́squĕ sĕquḗns  prēssī́t,  dūm rḗtrō  quḗrcŭs ĕū́nti  	DSSS
Ṓbstĭtĭt ḗt  fīxā́st  părĭtḗr  cūm  rṓbŏrĕ cḗruix.  	DSSS
Pṓndĕrĕ sḗrpēntī́s  cūruā́tāst  ā́rbŏr ĕt ī́mæ  	DSSS
Pā́rtĕ flăgḗllārī́  gĕmŭī́t  sŭă  rṓbŏră cā́udæ.  	DSDD
95	Dū́m spătĭū́m  uīctṓr  uīctī́  cōnsī́dĕrăt hṓstis,  	DSSS
Vṓx sŭbĭto‿ā́udītā́st  (nĕque‿ĕrā́t  cōgnṓscĕrĕ prṓmptum,  	DSSS
V̄́ndĕ, sĕd ā́udītā́st):  "quĭd,  Ăgḗnŏrĕ  nā́tĕ, pĕrḗmptum  	DSSD
Sḗrpēntḗm  spēctā́s?  ēt tū́  spēctā́bĕrĕ sḗrpens."  	SSSS
Ī́llĕ dĭū́  păuĭdū́s  părĭtḗr  cūm  mḗntĕ cŏlṓrem  	DDDS
100	Pḗrdĭdĕrā́t,  gĕlĭdṓquĕ  cŏmǣ́  tērrṓrĕ rĭgḗbant;  	DDDS
Ḗccĕ uĭrī́  fāutrī́x  sŭpĕrā́s  dēlā́psă pĕr ā́uras  	DSDS
Pā́llăs ădḗst  mōtǣ́quĕ  iŭbḗt  sūppṓnĕrĕ tḗrræ  	DSDS
Vī́pĕrĕṓs  dēntḗs,  pŏpŭli‿ī́ncrēmḗntă fŭtū́ri.  	DSDS
Pā́rĕt ĕt, ū́t  prēssṓ  sūlcū́m  pătĕfḗcĭt ărā́tro,  	DSSD
105	Spā́rgĭt hŭmī́  iūssṓs,  mōrtā́lĭă  sḗmĭnă, dḗntes.  	DSSD
Ī́ndĕ (fĭdḗ  māiū́s)  glǣbǣ́  cœ̄pḗrĕ mŏuḗri,  	DSSS
Prī́măquĕ dḗ  sūlcī́s  ăcĭḗs  āppā́rŭĭt hā́stæ,  	DSDS
Tḗgmĭnă mṓx  căpĭtū́m  pīctṓ  nūtā́ntĭă cṓno,  	DDSS
Mṓx ŭmĕrī́  pēctū́sque‿ŏnĕrā́tăquĕ  brā́cchĭă tḗlis  	DSDD
110	Ḗxsīstū́nt,  crēscī́tquĕ  sĕgḗs  clĭpĕā́tă uĭrṓrum.  	SSDD
Sī́c ŭbĭ tṓllūntū́r  fēstī́s  āulǣ́ă thĕā́tris,  	DSSS
Sū́rgĕrĕ sī́gnă  sŏlḗnt  prīmū́mque‿ōstḗndĕrĕ uū́ltus,  	DDSS
Cḗtĕră pā́ulātī́m,  plăcĭdṓque‿ēdū́ctă tĕnṓre  	DSDS
Tṓtă pătḗnt  īmṓquĕ  pĕdḗs  īn  mā́rgĭnĕ pṓnunt.  	DSDS
115	Tḗrrĭtŭs hṓstĕ  nŏuṓ  Cādmū́s  căpĕre‿ā́rmă părā́bat.  	DDSD
"Nḗ căpĕ" dḗ  pŏpŭlṓ,  quēm tḗrră  crĕā́uĕrăt, ū́nus  	DDSD
Ḗxclāmā́t  "nēc tḗ  cīuī́lĭbŭs  ī́nsĕrĕ bḗllis."  	SSSD
Ā́tque‿ĭtă tḗrrĭgĕnī́s  rĭgĭdṓ  dē  frā́trĭbŭs ū́num  	DDDS
Cṓmmĭnŭs ḗnsĕ  fĕrī́t;  iăcŭlṓ  cădĭt  ḗmĭnŭs ī́pse.  	DDDD
120	Hū́nc quŏquĕ quī́  lētṓ  dĕdĕrā́t,  nōn  lṓngĭŭs ī́llo  	DSDS
Vī́uĭt ĕt ḗxspīrā́t,  mŏdŏ quā́s  āccḗpĕrăt, ā́uras,  	DSDS
Ḗxēmplṓquĕ  părī́  fŭrĭt ṓmnīs  tū́rbă, sŭṓque  	SDDS
Mā́rtĕ cădū́nt  sŭbĭtī́  pēr mū́tŭă  uū́lnĕră frā́tres;  	DDSD
Iā́mquĕ brĕuī́s  uītǣ́  spătĭū́m  sōrtī́tă iŭuḗntus  	DSDS
125	Sā́nguĭnĕā́m  tĕpĭdṓ  plāngḗbānt  pḗctŏrĕ mā́trem  	DDSS
Quī́nquĕ sŭpḗrstĭtĭbū́s:  quōrū́m  fŭĭt  ū́nŭs Ĕchī́on.  	DDSD
Ī́s sŭă iḗcĭt  hŭmṓ  mŏnĭtū́  Trītṓnĭdĭs ā́rma  	DDDS
Frā́tērnǣ́quĕ  fĭdḗm  pācī́s  pĕtĭī́tquĕ dĕdī́tque.  	SDSD
Hṓs ŏpĕrī́s  cŏmĭtḗs  hăbŭī́t  Sīdṓnĭŭs hṓspes,  	DDDS
130	Cū́m pŏsŭī́t  iūssū́s  Phœ̄bḗīs  sṓrtĭbŭs ū́rbem.  	DSSS
Iā́m stābā́nt  Thēbǣ́:  pŏtĕrā́s  iām,  Cā́dmĕ, uĭdḗri  	SSDS
Ḗxĭlĭṓ  fēlī́x:  sŏcĕrī́  tĭbĭ  Mā́rsquĕ Vĕnū́sque  	DSDD
Cṓntĭgĕrā́nt;  hūc ā́ddĕ  gĕnū́s  dē  cṓniŭgĕ tā́nta,  	DSDS
Tṓt nātā́s  nātṓsque‿ēt, pī́gnŏră  cā́ră, nĕpṓtes,  	SSSD
135	Hṓs quŏquĕ iā́m  iŭuĕnḗs,  sēd scī́lĭcĕt  ū́ltĭmă sḗmper  	DDSD
Ḗxspēctā́ndă  dĭḗs  hŏmĭnī́st,  dīcī́quĕ bĕā́tus  	SDDS
Ā́nte‿ŏbĭtū́m  nēmṓ  sūprḗmăquĕ  fū́nĕră dḗbet.  	DSSD
Prī́mă nĕpṓs  īntḗr  tōt rḗs  tĭbĭ,  Cā́dmĕ, sĕcū́ndas  	DSSD
Cā́usă fŭī́t  lūctū́s  ălĭḗnăquĕ  cṓrnŭă frṓnti  	DSDD
140	Ā́ddĭtă uṓsquĕ,  cănḗs,  sătĭā́tǣ  sā́nguĭne‿ĕrī́li;  	DDDS
Ā́t bĕnĕ sī́  quǣrā́s,  fōrtū́nǣ  crī́mĕn ĭn ī́llo,  	DSSS
Nṓn scĕlŭs ī́nuĕnĭḗs;  quŏd  ĕnī́m  scĕlŭs  ḗrrŏr hăbḗbat?  	DDDD
Mṓns ĕrăt ī́nfēctū́s  uărĭā́rūm  cǣ́dĕ fĕrā́rum,  	DSDS
Iā́mquĕ dĭḗs  mĕdĭū́s  rērū́m  cōntrā́xĕrăt ū́mbras  	DDSS
145	Ḗt sōl ḗx  ǣquṓ  mētā́  dīstā́băt ŭtrā́que,  	SSSS
Cū́m iŭuĕnī́s  plăcĭdṓ  pēr dḗuĭă  lū́stră uăgā́ntes  	DDSD
Pā́rtĭcĭpḗs  ŏpĕrū́m  cōnpḗllăt  Hy̆ā́ntĭŭs ṓre:  	DDSD
"Lī́nă mădḗnt,  cŏmĭtḗs,  fērrū́mquĕ  crŭṓrĕ fĕrā́rum,  	DDSD
Fṓrtūnā́mquĕ  dĭḗs  hăbŭī́t  sătĭs.  ā́ltĕră lū́cem  	SDDD
150	Cū́m crŏcĕī́s  īnuḗctă  rŏtī́s  Āurṓră rĕdū́cet,  	DSDS
Prṓpŏsĭtū́m  rĕpĕtḗmŭs  ŏpū́s,  nūnc  Phœ̄́bŭs ŭtrā́que  	DDDS
Dī́stăt ĭdḗm  tērrā́  fīndī́tquĕ  uăpṓrĭbŭs ā́rua:  	DSSD
Sī́stĭte‿ŏpū́s  prǣsḗns  nōdṓsăquĕ  tṓllĭtĕ lī́na."  	DSSD
Iū́ssă uĭrī́  făcĭū́nt  īntḗrmīttū́ntquĕ lăbṓrem.  	DDSS
155	Vā́llĭs ĕrā́t  pĭcĕī́s  ĕt  ăcū́tā  dḗnsă cŭprḗssu,  	DDDS
Nṓmĭnĕ Gā́rgăphĭḗ,  sūccī́nctǣ  sā́cră Dĭā́næ,  	DDSS
Cū́iŭs ĭn ḗxtrēmṓst  āntrū́m  nĕmŏrā́lĕ rĕcḗssu  	DSSD
Ā́rtĕ lăbṓrātū́m  nūllā́:  sĭmŭlā́uĕrăt ā́rtem  	DSSD
Ī́ngĕnĭṓ  nātū́ră  sŭṓ;  nām  pū́mĭcĕ uī́uo  	DSDS
160	Ḗt lĕuĭbū́s  tōfī́s  nātī́uūm  dū́xĕrăt ā́rcum.  	DSSS
Fṓns sŏnăt ā́  dēxtrā́  tĕnŭī́  pērlū́cĭdŭs ū́nda,  	DSDS
Mā́rgĭnĕ grā́mĭnĕṓ  pătŭlṓs  sūccī́nctŭs hĭā́tus:  	DDDS
Hī́c dĕă sī́luārū́m  uēnā́tū  fḗssă sŏlḗbat  	DSSS
Vī́rgĭnĕṓs  ārtū́s  lĭquĭdṓ  pērfū́ndĕrĕ rṓre.  	DSDS
165	Quṓ pōstquā́m  sŭbĭī́t,  nȳmphā́rūm  trā́dĭdĭt ū́ni  	SDSS
Ā́rmĭgĕrǣ́  iăcŭlū́m  phărĕtrā́mque‿ārcū́squĕ rĕtḗntos;  	DDDS
Ā́ltĕră dḗpŏsĭtǣ́  sūbiḗcīt  brā́cchĭă pā́llæ;  	DDSS
Vī́nclă dŭǣ́  pĕdĭbū́s  dēmū́nt;  nām  dṓctĭŏr ī́llis  	DDSS
Ī́smēnī́s  Crŏcălḗ  spārsṓs  pēr  cṓllă căpī́llos  	SDSS
170	Cṓnlĭgĭt ī́n  nōdū́m,  quāmuī́s  ĕrăt  ī́psă sŏlū́tis.  	DSSD
Ḗxcĭpĭū́nt  lătĭcḗm  Nĕphĕlḗque‿Hy̆ălḗquĕ Rănī́sque  	DDDD
Ḗt Psĕcăs ḗt  Phĭălḗ  fūndū́ntquĕ  căpā́cĭbŭs ū́rnis.  	DDSD
Dū́mque‿ĭbĭ pḗrlŭĭtū́r  sŏlĭtā́  Tītā́nĭă lȳ́mpha,  	DDDS
Ḗccĕ nĕpṓs  Cādmī́  dīlā́tā  pā́rtĕ lăbṓrum  	DSSS
175	Pḗr nĕmŭs ī́gnōtū́m  nōn cḗrtīs  pā́ssĭbŭs ḗrrans  	DSSS
Pḗruĕnĭt ī́n  lūcū́m:  sīc ī́llūm  fā́tă fĕrḗbant.  	DSSS
Quī́ sĭmŭl ī́ntrāuī́t  rōrā́ntĭă  fṓntĭbŭs ā́ntra,  	DSSD
Sī́cŭt ĕrā́nt,  uīsṓ  nūdǣ́  sŭă  pḗctŏră nȳ́mphæ  	DSSD
Pḗrcūssḗrĕ  uĭrṓ  sŭbĭtī́sque‿ŭlŭlā́tĭbŭs ṓmne  	SDDD
180	Ī́nplēuḗrĕ  nĕmū́s  cīrcū́mfūsǣ́quĕ Dĭā́nam  	SDSS
Cṓrpŏrĭbū́s  tēxḗrĕ  sŭī́s;  tămĕn  ā́ltĭŏr ī́llis  	DSDD
Ī́psă dĕā́st  cōllṓquĕ  tĕnū́s  sŭpĕrḗmĭnĕt ṓmnes.  	DSDD
Quī́ cŏlŏr ī́nfēctī́s  āduḗrsī  sṓlĭs ăb ī́ctu  	DSSS
Nū́bĭbŭs ḗssĕ  sŏlḗt  āut pū́rpŭrĕǣ́⁔Āurṓræ,  	DDSDS
185	Ī́s fŭĭt ī́n  uūltū́  uīsǣ́  sĭnĕ  uḗstĕ Dĭā́næ,  	DSSD
Quǣ́ quāmquā́m  cŏmĭtū́m  tūrbā́  stīpā́tă sŭā́rum  	SDSS
Ī́n lătŭs ṓblīquū́m  tămĕn ā́dstĭtĭt  ṓrăquĕ rḗtro  	DSDD
Flḗxĭt ĕt, ū́t  uēllḗt  prōmptā́s  hăbŭī́ssĕ săgī́ttas,  	DSSD
Quā́s hăbŭī́t,  sīc hā́usĭt  ăquā́s  uūltū́mquĕ uĭrī́lem  	DSDS
190	Pḗrfūdī́t  spārgḗnsquĕ  cŏmā́s  ūltrī́cĭbŭs ū́ndis  	SSDS
Ā́ddĭdĭt hǣ́c  clādī́s  prǣnū́ntĭă  uḗrbă fŭtū́ræ:  	DSSD
"Nū́nc tĭbĭ mḗ  pŏsĭtṓ  uīsā́m  uēlā́mĭnĕ nā́rres,  	DDSS
Sī́ pŏtĕrī́s  nārrā́rĕ,  lĭcḗt."  nēc  plū́ră mĭnā́ta  	DSDS
Dā́t spārsṓ  căpĭtī́  uīuā́cīs  cṓrnŭă cḗrui,  	SDSS
195	Dā́t spătĭū́m  cōllṓ  sūmmā́squĕ  căcū́mĭnăt ā́ures  	DSSD
Cū́m pĕdĭbū́squĕ  mănū́s,  cūm lṓngīs  brā́cchĭă mū́tat  	DDSS
Crū́rĭbŭs ḗt  uēlā́t  măcŭlṓsō  uḗllĕrĕ cṓrpus;  	DSDS
Ā́ddĭtŭs ḗt  păuŏr ḗst.  fŭgĭt Ā́utŏnŏḗĭŭs hḗros  	DDDD
Ḗt sē tā́m  cĕlĕrḗm  cūrsū́  mīrā́tŭr ĭn ī́pso.  	SDSS
200	V̄́t uērṓ  uūltū́s  ēt cṓrnŭă  uī́dĭt ĭn ū́nda,  	SSSD
"Mḗ mĭsĕrū́m!"  dīctū́rŭs  ĕrā́t:  uōx  nū́llă sĕcū́tast;  	DSDS
Ī́ngĕmŭī́t:  uōx ī́llă  fŭī́t,  lăcrĭmǣ́quĕ pĕr ṓra  	DSDD
Nṓn sŭă flū́xērū́nt;  mēns tā́ntūm  prī́stĭnă mā́nsit.  	DSSS
Quī́d făcĭā́t?  rĕpĕtā́tnĕ  dŏmum‿ḗt  rēgā́lĭă tḗcta  	DDDS
205	Ā́n lătĕā́t  sīluī́s?  tĭmŏr hṓc,  pŭdŏr  ī́npĕdĭt ī́llud.  	DSDD
Dū́m dŭbĭtā́t,  uīdḗrĕ  cănḗs:  prīmū́squĕ Mĕlā́mpus  	DSDS
Ī́chnŏbătḗsquĕ  săgā́x  lātrā́tū  sī́gnă dĕdḗre,  	DDSS
Gnṓsĭŭs Ī́chnŏbătḗs,  Spārtā́nā  gḗntĕ Mĕlā́mpus;  	DDSS
Ī́ndĕ rŭū́nt  ălĭī́  răpĭdā́  uēlṓcĭŭs ā́ura,  	DDDS
210	Pā́mphăgŏs ḗt  Dōrcḗus  ĕt  Ŏrī́băsŏs,  Ā́rcădĕs ṓmnes,  	DSDD
Nḗbrŏphŏnṓsquĕ  uălḗns  ēt trū́x  cūm  Lǣ́lăpĕ Thḗron  	DDSS
Ḗt pĕdĭbū́s  Ptĕrĕlā́s  ēt nā́rĭbŭs  ū́tĭlĭs Ā́gre  	DDSD
Hȳ́lǣū́squĕ  fĕrṓx  nūpḗr  pērcū́ssŭs ăb ā́pro  	SDSS
Dḗquĕ lŭpṓ  cōncḗptă  Năpḗ  pĕcŭdḗsquĕ sĕcū́ta  	DSDD
215	Pœ̄́mĕnĭs ḗt  nātī́s  cŏmĭtā́ta‿Hārpȳ́iă dŭṓbus  	DSDS
Ḗt sūbstrī́ctă  gĕrḗns  Sĭcy̆ṓnĭŭs  ī́lĭă Lā́don  	SDDD
Ḗt Drŏmăs ḗt  Cănăchḗ  Stīctḗque‿ēt  Tī́grĭs ĕt Ā́lce  	DDSS
Ḗt nĭuĕī́s  Lēucṓn  ēt uī́llīs  Ā́sbŏlŏs ā́tris  	DSSS
Prǣ́uălĭdū́squĕ  Lăcṓn  ēt cū́rsū  fṓrtĭs Ăḗllo  	DDSS
220	Ḗt Thŏŏs ḗt  Cy̆prĭṓ  uēlṓx  cūm  frā́trĕ Ly̆cī́sce  	DDSS
Ḗt nīgrā́m  mĕdĭṓ  frōntḗm  dīstī́nctŭs ăb ā́lbo  	SDSS
Hā́rpălŏs ḗt  Mĕlănḗus  hīrsū́tăquĕ  cṓrpŏrĕ Lā́chne  	DDSD
Ḗt pătrĕ Dī́ctǣṓ,  sēd mā́trĕ  Lăcṓnĭdĕ nā́ti  	DSSD
Lā́brŏs ĕt Ā́grĭŏdū́s  ĕt  ăcū́tǣ  uṓcĭs Hy̆lā́ctor  	DDDS
225	Quṓsquĕ rĕfḗrrĕ  mŏrā́st:  ĕă tū́rbă  cŭpī́dĭnĕ prǣ́dæ  	DDSD
Pḗr rūpḗs  scŏpŭlṓsque‿ădĭtū́quĕ  cărḗntĭă sā́xa,  	SDDD
Quā́quēst dī́ffĭcĭlī́s,  quāquḗ  es̆t̆ia  nū́llă, sĕquū́ntur.  	SDSS
Ī́llĕ fŭgī́t,  pēr quǣ́  fŭĕrā́t  lŏcă  sǣ́pĕ sĕcū́tus,  	DSDD
Hḗu fămŭlṓs  fŭgĭt ī́psĕ  sŭṓs!  clāmā́rĕ lĭbḗbat:  	DDDS
230	"Ā́ctǣṓn  ĕgŏ sū́m,  dŏmĭnū́m  cōgnṓscĭtĕ uḗstrum!  	SDDS
Vḗrba‿ănĭmṓ  dēsū́nt:  rĕsŏnā́t  lātrā́tĭbŭs ǣ́ther.  	DSDS
Prī́mă Mĕlā́nchǣtḗs  īn tḗrgō  uū́lnĕră fḗcit,  	DSSS
Prṓxĭmă Thḗrŏdămā́s,  Ŏrĕsī́trŏphŏs  hǣ́sĭt ĭn ā́rmo:  	DDDD
Tā́rdĭŭs ḗxĭĕrā́t,  sēd pḗr  cōnpḗndĭă mṓntis  	DDSS
235	Ā́ntĭcĭpā́tă  uĭā́st;  dŏmĭnū́m  rĕtĭnḗntĭbŭs ī́llis  	DDSD
Cḗtĕră tū́rbă  cŏī́t  cōnfḗrtque‿īn  cṓrpŏrĕ dḗntes.  	DDSS
Iā́m lŏcă uū́lnĕrĭbū́s  dēsū́nt,  gĕmĭt  ī́llĕ sŏnū́mque,  	DDSD
Ḗtsī nṓn  hŏmĭnī́s,  quēm nṓn  tămĕn  ḗdĕrĕ pṓssit  	SDSD
Cḗruŭs, hăbḗt  mǣstī́squĕ  rĕplḗt  iŭgă  nṓtă quĕrḗlis  	DSDD
240	Ḗt gĕnĭbū́s  prōnī́s  sūpplḗx  sĭmĭlī́squĕ rŏgā́nti  	DSSD
Cī́rcūmfḗrt  tăcĭtṓs  tāmquā́m  sŭă  brā́cchĭă uū́ltus.  	SDSD
Ā́t cŏmĭtḗs  răbĭdū́m  sŏlĭtī́s  hōrtā́tĭbŭs ā́gmen  	DDDS
Ī́gnāri‿ī́nstīgā́nt  ŏcŭlī́sque‿Āctǣ́ŏnă quǣ́runt  	SSDS
Ḗt uĕlŭt ā́bsēntḗm  cērtā́tim‿Āctǣ́ŏnă clā́mant  	DSSS
245	(Ā́d nōmḗn  căpŭt ī́llĕ  rĕfḗrt)  ĕt  ăbḗssĕ quĕrū́ntur  	SDDD
Nḗc căpĕre‿ṓblātǣ́  sēgnḗm  spēctā́cŭlă prǣ́dæ.  	DSSS
Vḗllĕt ăbḗssĕ  quĭdḗm,  sĕd  ădḗst,  uēllḗtquĕ uĭdḗre,  	DDDS
Nṓn ĕtĭā́m  sēntī́rĕ  cănū́m  fĕră  fā́ctă sŭṓrum.  	DSDD
V̄́ndĭquĕ cī́rcūmstā́nt  mērsī́sque‿īn  cṓrpŏrĕ rṓstris  	DSSS
250	Dī́lăcĕrā́nt  fālsī́  dŏmĭnū́m  sŭb  ĭmā́gĭnĕ cḗrui,  	DSDD
Nḗc nĭsĭ fī́nītā́  pēr plū́rĭmă  uū́lnĕră uī́ta  	DSSD
Ī́ră phărḗtrātǣ́  fērtū́r  sătĭā́tă Dĭā́næ.  	DSSD
Rū́mŏr ĭn ā́mbĭgŭṓst:  ălĭī́s  uĭŏlḗntĭŏr ǣ́quo  	DDSD
Vī́să dĕā́st,  ălĭī́  lāudā́nt  dīgnā́mquĕ sĕuḗra  	DSSS
255	Vī́rgĭnĭtā́tĕ  uŏcā́nt;  pārs ī́nuĕnĭt  ū́trăquĕ cā́usas.  	DDSD
Sṓlă Iŏuī́s  cōniū́nx  nōn tā́m,  cūlpḗtnĕ prŏbḗtne,  	DSSS
Ḗlŏquĭtū́r,  quām clā́dĕ  dŏmū́s  ăb  Ăgḗnŏrĕ dū́ctæ  	DSDD
Gā́udĕt ĕt ā́  Ty̆rĭā́  cōllḗctūm  pǣ́lĭcĕ trā́nsfert  	DDSS
Ī́n gĕnĕrī́s  sŏcĭṓs  ŏdĭū́m:  sŭbĭt  ḗccĕ prĭṓri  	DDDD
260	Cā́usă rĕcḗns,  grăuĭdā́mquĕ  dŏlḗt  dē  sḗmĭnĕ mā́gni  	DDDS
Ḗssĕ Iŏuī́s  Sĕmĕlḗn:  tūm lī́nguam‿ād  iū́rgĭă sṓluit.  	DDSS
"Prṓfēcī́  quĭd  ĕnī́m  tŏtĭḗns  pēr  iū́rgĭă!" dī́xit.  	SDDS
"Ī́psă pĕtḗndă  mĭhī́st;  īpsā́m,  sī  mā́xĭmă Iū́no  	DDSS
Rī́tĕ uŏcṓr,  pērdā́m,  sī mḗ  gēmmā́ntĭă dḗxtra  	DSSS
265	Scḗptră tĕnḗrĕ  dĕcḗt,  sī sū́m  rēgī́nă Iŏuī́sque  	DDSS
Ḗt sŏrŏr ḗt  cōniū́nx,  cērtḗ  sŏrŏr.  ā́t, pŭtŏ, fū́rtost  	DSSD
Cṓntēnta,‿ḗt  thălămī́  brĕuĭs ḗst  īniū́rĭă nṓstri.  	SDDS
Cṓncĭpĭt! ī́d  dēerā́t!  mănĭfḗstăquĕ  crī́mĭnă plḗno  	DSDD
Fḗrt ŭtĕro‿ḗt  mātḗr,  quōd uī́x  mĭhĭ  cṓntĭgĭt, ū́no  	DSSD
270	Dḗ Iŏuĕ uū́lt  fĭĕrī́:  tāntā́st  fīdū́cĭă fṓrmæ.  	DDSS
Fā́llăt ĕā́m  fāxṓ,  nēc sū́m  Sātū́rnĭă, sī́ non  	DSSS
Ā́b Iŏuĕ mḗrsă  sŭṓ  Sty̆gĭā́s  pĕnĕtrā́bĭt ĭn ū́ndas."  	DDDD
Sū́rgĭt ăb hī́s  sŏlĭṓ  fūluā́quĕ  rĕcṓndĭtă nū́be  	DDSD
Lī́mĕn ădī́t  Sĕmĕlḗs  nēc nū́bēs  ā́ntĕ rĕmṓuit,  	DDSS
275	Quā́m sĭmŭlā́uĭt  ănū́m  pŏsŭī́tque‿ād  tḗmpŏră cā́nos  	DDDS
Sū́lcāuī́tquĕ  cŭtḗm  rūgī́s  ēt  cū́ruă trĕmḗnti  	SDSS
Mḗmbră tŭlī́t  pāssū́,  uōcḗm  quŏquĕ  fḗcĭt ănī́lem  	DSSD
Ī́psăque‿ĕrā́t  Bĕrŏḗ,  Sĕmĕlḗs  Ĕpĭdā́urĭă nū́trix.  	DDDD
Ḗrgo‿ŭbĭ cā́ptātṓ  sērmṓnĕ  dĭū́quĕ lŏquḗndo  	DSSD
280	Ā́d nōmḗn  uēnḗrĕ  Iŏuī́s,  sūspī́răt ĕt "ṓpto,  	SSDS
Iū́ppĭtĕr ū́t  sĭt"  ăī́t,  "mĕtŭṓ  tămĕn  ṓmnĭă: mū́lti  	DDDD
Nṓmĭnĕ dī́uōrū́m  thălămṓs  ĭnĭḗrĕ pŭdī́cos.  	DSDD
Nḗc tămĕn ḗssĕ  Iŏuḗm  sătĭs ḗst;  dēt  pī́gnŭs ămṓris,  	DDDS
Sī́ mŏdŏ uḗrŭs  ĭs ḗst,  quāntū́sque‿ēt  quā́lĭs ăb ā́lta  	DDSS
285	Iū́nōne‿ḗxcĭpĭtū́r,  tāntū́s  tālī́squĕ, rŏgā́to,  	SDSS
Dḗt tĭbĭ cṓnplēxū́s  sŭăque‿ā́nte‿īnsī́gnĭă sū́mat."  	DSDS
Tā́lĭbŭs ī́gnārā́m  Iūnṓ  Cādmḗĭdă dī́ctis  	DSSS
Fṓrmārā́t:  rŏgăt ī́llă  Iŏuḗm  sĭnĕ  nṓmĭnĕ mū́nus.  	SDDD
Cū́i dĕŭs "ḗlĭge"‿ăī́t,  "nūllā́m  pătĭḗrĕ rĕpū́lsam,  	DDSD
290	Quṓquĕ măgī́s  crēdā́s,  Sty̆gĭī́  quŏquĕ  cṓnscĭă sū́nto  	DSDD
Nū́mĭnă tṓrrēntī́s;  tĭmŏr ḗt  dĕŭs  ī́llĕ dĕṓrumst."  	DSDD
Lǣ́tă mălṓ  nĭmĭū́mquĕ  pŏtḗns  pĕrĭtū́răque‿ămā́ntis  	DDDD
Ṓbsĕquĭṓ  Sĕmĕlḗ  "quālḗm  Sātū́rnĭă" dī́xit  	DDSS
"Tḗ sŏlĕt ā́mplēctī́,  Vĕnĕrī́s  cūm  fœ̄́dŭs ĭnī́tis,  	DSDS
295	Dā́ mĭhĭ tḗ  tālḗm."  uŏlŭī́t  dĕŭs  ṓră lŏquḗntis  	DSDD
Ṓpprĭmĕre:‿ḗxĭĕrā́t  iām uṓx  prŏpĕrā́tă sŭb ā́uras.  	DDSD
Ī́ngĕmŭī́t;  nĕque‿ĕnī́m  nōn hǣ́c  ōptā́ssĕ, nĕque‿ī́lle  	DDSS
Nṓn iūrā́ssĕ  pŏtḗst.  ērgṓ  mǣstī́ssĭmŭs ā́ltum  	SDSS
Ǣ́thĕră cṓnscēndī́t  uūltū́quĕ  sĕquḗntĭă trā́xit  	DSSD
300	Nū́bĭlă, quī́s  nīmbṓs  īnmī́xtăquĕ  fū́lgŭră uḗntis  	DSSD
Ā́ddĭdĭt ḗt  tŏnĭtrū́s  ĕt  ĭnḗuītā́bĭlĕ fū́lmen.  	DDDS
Quā́ tămĕn ū́squĕ  pŏtḗst,  uīrḗs  sĭbĭ  dḗmĕrĕ tḗmptat  	DDSD
Nḗc, quō cḗntĭmănū́m  dēiḗcĕrăt  ī́gnĕ Ty̆phṓea,  	SDSD
Nū́nc ārmā́tŭr  ĕṓ:  nĭmĭū́m  fĕrĭtā́tĭs ĭn ī́llost.  	SDDD
305	Ḗst ălĭū́d  lĕuĭū́s  fūlmḗn,  cūi  dḗxtră Cy̆clṓpum  	DDSS
Sǣ́uĭtĭǣ́  flāmmǣ́quĕ  mĭnū́s,  mĭnŭs  ā́ddĭdĭt ī́ræ:  	DSDD
Tḗlă sĕcū́ndă  uŏcā́nt  sŭpĕrī́;  căpĭt  ī́llă dŏmū́mque  	DDDD
Ī́ntrăt Ăgḗnŏrĕā́m:  cōrpū́s  mōrtā́lĕ tŭmū́ltus  	DDSS
Nṓn tŭlĭt ǣ́thĕrĭṓs  dōnī́squĕ  iŭgā́lĭbŭs ā́rsit.  	DDSD
310	Ī́npērfḗctŭs  ădhū́c  īnfā́ns  gĕnĕtrī́cĭs ăb ā́luo  	SDSD
Ḗrĭpĭtū́r  pătrĭṓquĕ  tĕnḗr,  sī  crḗdĕrĕ dī́gnumst,  	DDDS
Ī́nsŭĭtū́r  fĕmŏrī́  mātḗrnăquĕ  tḗmpŏră cṓnplet.  	DDSD
Fū́rtim‿īllū́m  prīmī́s  Īnṓ  mātḗrtĕră cū́nis  	SSSS
Ḗdŭcăt: ī́ndĕ  dătū́m  nȳmphǣ́  Nȳsḗĭdĕs ā́ntris  	DDSS
315	Ṓccŭlŭḗrĕ  sŭī́s  lāctī́sque‿ălĭmḗntă dĕdḗre.  	DDSD
Dū́mque‿ĕă pḗr  tērrā́s  fātā́lī  lḗgĕ gĕrū́ntur  	DSSS
Tū́tăquĕ bī́s  gĕnĭtī́  sūnt ī́ncūnā́bŭlă Bā́cchi,  	DDSS
Fṓrtĕ Iŏuḗm  mĕmŏrā́nt  dīffū́sūm  nḗctărĕ cū́ras  	DDSS
Sḗpŏsŭī́ssĕ  grăuī́s  uăcŭā́que‿ăgĭtā́ssĕ rĕmī́ssos  	DDDD
320	Cū́m Iūnṓnĕ  iŏcṓs  ēt "mā́iōr  uḗstră prŏfḗctost  	SDSS
Quā́m, quǣ cṓntīngī́t  mărĭbū́s"  dīxī́ssĕ "uŏlū́ptas."  	SSDS
Ī́llă nĕgā́t;  plăcŭī́t  quǣ sī́t  sēntḗntĭă dṓcti  	DDSS
Quǣ́rĕrĕ Tī́rĕsĭǣ́:  Vĕnŭs hū́ic  ĕrăt  ū́trăquĕ nṓta.  	DDDD
Nā́m dŭŏ mā́gnōrū́m  uĭrĭdī́  cŏĕū́ntĭă sī́lua  	DSDD
325	Cṓrpŏră sḗrpēntū́m  băcŭlī́  uĭŏlā́uĕrăt ī́ctu  	DSDD
Dḗquĕ uĭrṓ  fāctū́s,  mīrā́bĭlĕ,  fḗmĭnă sḗptem  	DSSD
Ḗgĕrăt ā́utūmnṓs;  ōctā́uō  rū́rsŭs ĕṓsdem  	DSSS
Vī́dĭt ĕt "ḗst  uēstrǣ́  sī tā́ntă  pŏtḗntĭă plā́gæ,"  	DSSD
Dī́xĭt "ŭt ā́uctōrī́s  sōrtem‿ī́n  cōntrā́rĭă mū́tet,  	DSSS
330	Nū́nc quŏquĕ uṓs  fĕrĭā́m."  pērcū́ssīs  ā́nguĭbŭs ī́sdem  	DDSS
Fṓrmă prĭṓr  rĕdĭī́t  gĕnĕtī́uăquĕ  uḗnĭt ĭmā́go.  	DDDD
Ā́rbĭtĕr hī́c  ĭgĭtū́r  sūmptū́s  dē  lī́tĕ iŏcṓsa  	DDSS
Dī́ctă Iŏuī́s  fīrmā́t;  grăuĭū́s  Sātū́rnĭă iū́sto  	DSDS
Nḗc prō mā́tĕrĭā́  fērtū́r  dŏlŭī́ssĕ sŭī́que  	SDSD
335	Iū́dĭcĭs ǣ́tērnā́  dāmnā́uīt  lū́mĭnă nṓcte.  	DSSS
Ā́t pătĕr ṓmnĭpŏtḗns  (nĕque‿ĕnī́m  lĭcĕt  ī́nrĭtă cū́iquam  	DDDD
Fā́ctă dĕī́  fēcī́ssĕ  dĕṓ)  prō  lū́mĭne‿ădḗmpto  	DSDS
Scī́rĕ fŭtū́ră  dĕdī́t  pœ̄nā́mquĕ  lĕuā́uĭt hŏnṓre.  	DDSD
Ī́llĕ pĕr Ā́ŏnĭā́s  fāmā́  cĕlĕbḗrrĭmŭs ū́rbes  	DDSD
340	Ī́rrĕprĕhḗnsă  dăbā́t  pŏpŭlṓ  rēspṓnsă pĕtḗnti;  	DDDS
Prī́mă fĭdḗ  uōcī́squĕ  rătǣ́  tēmptā́mĭnă sū́mpsit  	DSDS
Cǣ́rŭlă Lī́rĭŏpḗ,  quām quṓndām  flū́mĭnĕ cū́ruo  	DDSS
Ī́mplĭcŭī́t  clāusǣ́quĕ  sŭī́s  Cēphī́sŏs ĭn ū́ndis  	DSDS
Vī́m tŭlĭt. ḗnīxā́st  ŭtĕrṓ  pūlchḗrrĭmă plḗno  	DSSS
345	Ī́nfāntḗm  nȳmphḗ,  iām tū́nc  quī  pṓssĕt ămā́ri,  	SSSS
Nā́rcīssū́mquĕ  uŏcā́t;  dē quṓ  cōnsū́ltŭs, ăn ḗsset  	SDSS
Tḗmpŏră mā́tūrǣ́  uīsū́rūs  lṓngă sĕnḗctæ,  	DSSS
Fā́tĭdĭcū́s  uātḗs  "sī sḗ  nōn  nṓuĕrĭt" ī́nquit.  	DSSS
Vā́nă dĭū́  uīsā́st  uōx ā́ugŭrĭs,  ḗxĭtŭs ī́llam  	DSSD
350	Rḗsquĕ prŏbā́t  lētī́quĕ  gĕnū́s  nŏuĭtā́squĕ fŭrṓris.  	DSDD
Nā́mquĕ tĕr ā́d  quīnṓs  ūnū́m  Cēphī́sĭŭs ā́nnum  	DSSS
Ā́ddĭdĕrā́t  pŏtĕrā́tquĕ  pŭḗr  iŭuĕnī́squĕ uĭdḗri:  	DDDD
Mū́lti‿īllū́m  iŭuĕnḗs,  mūltǣ́  cŭpĭḗrĕ pŭḗllæ;  	SDSD
Sḗd (fŭĭt ī́n  tĕnĕrā́  tām dū́ră  sŭpḗrbĭă fṓrma)  	DDSD
355	Nū́lli‿īllū́m  iŭuĕnḗs,  nūllǣ́  tĕtĭgḗrĕ pŭḗllæ.  	SDSD
Ā́dspĭcĭt hū́nc  trĕpĭdṓs  ăgĭtā́ntem‿īn  rḗtĭă cḗruos  	DDDS
Vṓcālī́s  nȳmphḗ,  quǣ nḗc  rĕtĭcḗrĕ lŏquḗnti  	SSSD
Nḗc prĭŭs ī́psă  lŏquī́  dĭdĭcī́t,  rĕsŏnā́bĭlĭs Ḗcho.  	DDDD
Cṓrpŭs ădhū́c  Ēchṓ,  nōn uṓx  ĕrăt;  ḗt tămĕn ū́sum  	DSSD
360	Gā́rrŭlă nṓn  ălĭū́m,  quām nū́nc  hăbĕt,  ṓrĭs hăbḗbat,  	DDSD
Rḗddĕrĕ dḗ  mūltī́s  ūt uḗrbă  nŏuī́ssĭmă pṓsset.  	DSSD
Fḗcĕrăt hṓc  Iūnṓ,  quĭă, cū́m  dēprḗndĕrĕ pṓsset  	DSDS
Sū́b Iŏuĕ sǣ́pĕ  sŭṓ  nȳmphā́s  īn  mṓntĕ iăcḗntis,  	DDSS
Ī́llă dĕā́m  lōngṓ  prūdḗns  sērmṓnĕ tĕnḗbat,  	DSSS
365	Dū́m fŭgĕrḗnt  nȳmphǣ́.  pōstquam‿hṓc  Sātū́rnĭă sḗnsit,  	DSSS
"Hū́iŭs" ăī́t  "līnguǣ́,  quā sū́m  dēlū́să, pŏtḗstas  	DSSS
Pā́ruă tĭbī́  dăbĭtū́r  uōcī́squĕ  brĕuī́ssĭmŭs ū́sus,"  	DDSD
Rḗquĕ mĭnā́s  fīrmā́t;  tămĕn hǣ́c  īn  fī́nĕ lŏquḗndi  	DSDS
Ī́ngĕmĭnā́t  uōcḗs  āudī́tăquĕ  uḗrbă rĕpṓrtat.  	DSSD
370	Ḗrgo‿ŭbĭ Nā́rcīssū́m  pēr dḗuĭă  rū́ră uăgā́ntem  	DSSD
Vī́dĭt ĕt ī́ncălŭī́t,  sĕquĭtū́r  uēstī́gĭă fū́rtim,  	DDDS
Quṓquĕ măgī́s  sĕquĭtū́r,  flāmmā́  prŏpĭṓrĕ călḗscit,  	DDSD
Nṓn ălĭtḗr,  quām cū́m  sūmmī́s  cīrcū́mlĭtă tǣ́dis  	DSSS
Ā́dmōtā́s  răpĭū́nt  uīuā́cĭă  sū́lphŭră flā́mmas.  	SDSD
375	Ṓ quŏtĭḗns  uŏlŭī́t  blāndī́s  āccḗdĕrĕ dī́ctis  	DDSS
Ḗt mōllī́s  ădhĭbḗrĕ  prĕcḗs!  nātū́ră rĕpū́gnat  	SDDS
Nḗc sĭnĭt, ī́ncĭpĭā́t;  sēd, quṓd  sĭnĭt,  ī́llă părā́tast  	DDSD
Ḗxspēctā́rĕ  sŏnṓs,  ād quṓs  sŭă  uḗrbă rĕmī́ttat.  	SDSD
Fṓrtĕ pŭḗr,  cŏmĭtū́m  sēdū́ctŭs  ăb  ā́gmĭnĕ fī́do  	DDSD
380	Dī́xĕrăt "ḗcquĭs  ădḗst?",  ĕt  "ădḗst"  rēspṓndĕrăt Ḗcho.  	DDDS
Hī́c stŭpĕt, ū́tque‿ăcĭḗm  pārtḗs  dīmī́ttĭt ĭn ṓmnis,  	DDSS
Vṓcĕ "uĕnī́"  māgnā́  clāmā́t:  uŏcăt  ī́llă uŏcā́ntem.  	DSSD
Rḗspĭcĭt ḗt  rūrsū́s  nūllṓ  uĕnĭḗntĕ "quĭd" ī́nquit  	DSSD
"Mḗ fŭgĭs?" ḗt  tŏtĭdḗm,  quōt dī́xīt,  uḗrbă rĕcḗpit.  	DDSS
385	Pḗrstăt ĕt ā́ltērnǣ́  dēcḗptŭs  ĭmā́gĭnĕ uṓcis  	DSSD
"Hū́c cŏĕā́mŭs"  ăī́t,  nūllī́quĕ  lĭbḗntĭŭs ū́mquam  	DDSD
Rḗspōnsū́ră  sŏnṓ  "cŏĕā́mūs"  rḗttŭlĭt Ḗcho,  	SDDS
Ḗt uērbī́s  făuĕt ī́psă  sŭī́s  ēgrḗssăquĕ sī́lua  	SDDS
Ī́băt, ŭt ī́nĭcĕrḗt  spērā́tō  brā́cchĭă cṓllo.  	DDSS
390	Ī́llĕ fŭgī́t  fŭgĭḗnsquĕ  "mănū́s  cōnplḗxĭbŭs ā́ufer!  	DDDS
Ā́nte"‿ăĭt "ḗmŏrĭā́r,  quām sī́t  tĭbĭ  cṓpĭă nṓstri."  	DDSD
Rḗttŭlĭt ī́llă  nĭhī́l  nĭsĭ "sī́t  tĭbĭ  cṓpĭă nṓstri."  	DDDD
Sprḗtă lătḗt  sīluī́s  pŭdĭbū́ndăquĕ  frṓndĭbŭs ṓra  	DSDD
Prṓtĕgĭt ḗt  sōlī́s  ēx ī́llō  uī́uĭt ĭn ā́ntris;  	DSSS
395	Sḗd tămĕn hǣ́rĕt  ămṓr  crēscī́tquĕ  dŏlṓrĕ rĕpū́lsæ:  	DDSD
Ḗt tĕnŭā́nt  uĭgĭlḗs  cōrpū́s  mĭsĕrā́bĭlĕ cū́ræ,  	DDSD
Ā́ddūcī́tquĕ  cŭtḗm  măcĭḗs,  ĕt  ĭn  ā́ĕră sū́cus  	SDDD
Cṓrpŏrĭs ṓmnĭs  ăbī́t;  uōx tā́ntum‿ātque‿ṓssă sŭpḗrsunt:  	DDSS
Vṓx mănĕt; ṓssă  fĕrū́nt  lăpĭdī́s  trāxī́ssĕ fĭgū́ram.  	DDDS
400	Ī́ndĕ lătḗt  sīluī́s  nūllṓque‿īn  mṓntĕ uĭdḗtur,  	DSSS
Ṓmnĭbŭs ā́udītū́r:  sŏnŭs ḗst,  quī  uī́uĭt ĭn ī́lla.  	DSDS
Sī́c hānc, sī́c  ălĭā́s  ūndī́s  āut  mṓntĭbŭs ṓrtas  	SDSS
Lū́sĕrăt hī́c  nȳmphā́s,  sīc cœ̄́tūs  ā́ntĕ uĭrī́les;  	DSSS
Ī́ndĕ mănū́s  ălĭquī́s  dēspḗctŭs  ăd  ǣ́thĕră tṓllens  	DDSD
405	"Sī́c ămĕt ī́psĕ  lĭcḗt,  sīc nṓn  pŏtĭā́tŭr ămā́to!"  	DDSD
Dī́xĕrăt: ā́dsēnsī́t  prĕcĭbū́s  Rhāmnū́sĭă iū́stis.  	DSDS
Fṓns ĕrăt ī́nlīmī́s,  nĭtĭdī́s  ārgḗntĕŭs ū́ndis,  	DSDS
Quḗm nĕquĕ pā́stōrḗs  nĕquĕ pā́stǣ  mṓntĕ căpḗllæ  	DSDS
Cṓntĭgĕrā́nt  ălĭū́duĕ  pĕcū́s,  quēm  nū́llă uŏlū́cris  	DDDS
410	Nḗc fĕră tū́rbārā́t  nēc lā́psŭs  ăb  ā́rbŏrĕ rā́mus;  	DSSD
Grā́mĕn ĕrā́t  cīrcā́,  quōd prṓxĭmŭs  ū́mŏr ălḗbat,  	DSSD
Sī́luăquĕ sṓlĕ  lŏcū́m  pāssū́ră  tĕpḗscĕrĕ nū́llo.  	DDSD
Hī́c pŭĕr ḗt  stŭdĭṓ  uēnā́ndī  lā́ssŭs ĕt ǣ́stu  	DDSS
Prṓcŭbŭī́t  făcĭḗmquĕ  lŏcī́  fōntḗmquĕ sĕcū́tus,  	DDDS
415	Dū́mquĕ sĭtī́m  sēdā́rĕ  cŭpī́t,  sĭtĭs  ā́ltĕră crḗuit,  	DSDD
Dū́mquĕ bĭbī́t,  uīsǣ́  cōrrḗptŭs  ĭmā́gĭnĕ fṓrmæ  	DSSD
Spḗm sĭnĕ cṓrpŏre‿ămā́t,  cōrpū́s  pŭtăt  ḗssĕ, quŏd ū́ndast.  	DDSD
Ā́dstŭpĕt ī́psĕ  sĭbī́  uūltū́que‿īnmṓtŭs ĕṓdem  	DDSS
Hǣ́rĕt ŭt ḗ  Părĭṓ  fōrmā́tūm  mā́rmŏrĕ sī́gnum.  	DDSS
420	Spḗctăt hŭmī́  pŏsĭtū́s  gĕmĭnū́m,  sŭă  lū́mĭnă, sī́dus  	DDDD
Ḗt dīgnṓs  Bācchṓ,  dīgnṓs  ĕt  Ăpṓllĭnĕ crī́nes  	SSSD
Ī́npūbḗsquĕ  gĕnā́s  ĕt  ĕbū́rnĕă  cṓllă dĕcū́sque  	SDDD
Ṓrĭs ĕt ī́n  nĭuĕṓ  mīxtū́m  cāndṓrĕ rŭbṓrem  	DDSS
Cū́nctăquĕ mī́rātū́r,  quĭbŭs ḗst  mīrā́bĭlĭs ī́pse.  	DSDS
425	Sḗ cŭpĭt ī́nprūdḗns  ēt, quī́  prŏbăt,  ī́psĕ prŏbā́tur,  	DSSD
Dū́mquĕ pĕtī́t,  pĕtĭtū́r  părĭtḗrque‿āccḗndĭt ĕt ā́rdet.  	DDDS
Ī́nrĭtă fā́llācī́  quŏtĭḗns  dĕdĭt  ṓscŭlă fṓnti!  	DSDD
Ī́n mĕdĭī́s  quŏtĭḗns  uīsū́m  cāptā́ntĭă cṓllum  	DDSS
Brā́cchĭă mḗrsĭt  ăquī́s  nēc sḗ  dēprḗndĭt ĭn ī́llis!  	DDSS
430	Quī́d uĭdĕā́t,  nēscī́t,  sēd, quṓd  uĭdĕt,  ū́rĭtŭr ī́llo  	DSSD
Ā́tque‿ŏcŭlṓs  īdḗm,  quī dḗcĭpĭt,  ī́ncĭtăt ḗrror.  	DSSD
Crḗdŭlĕ, quī́d  frūstrā́  sĭmŭlā́cră  fŭgā́cĭă cā́ptas?  	DSDD
Quṓd pĕtĭs, ḗst  nūsquā́m;  quŏd  ămā́s,  āuḗrtĕrĕ, pḗrdes.  	DSDS
Ī́stă rĕpḗrcūssǣ́,  quām cḗrnĭs,  ĭmā́gĭnĭs ū́mbrast:  	DSSD
435	Nī́l hăbĕt ī́stă  sŭī́:  tēcū́m  uēnī́tquĕ mănḗtque,  	DDSS
Tḗcūm dī́scēdḗt,  sī tū́  dīscḗdĕrĕ pṓssis.  	SSSS
Nṓn īllū́m  Cĕrĕrī́s,  nōn ī́llūm  cū́ră quĭḗtis  	SDSS
Ā́bstrăhĕre‿ī́ndĕ  pŏtḗst,  sĕd  ŏpā́cā  fū́sŭs ĭn hḗrba  	DDDS
Spḗctăt ĭnḗxplētṓ  mēndā́cēm  lū́mĭnĕ fṓrmam  	DSSS
440	Pḗrque‿ŏcŭlṓs  pĕrĭt ī́psĕ  sŭṓs  pāulū́mquĕ lĕuā́tus,  	DDDS
Ā́d cīrcū́mstāntḗs  tēndḗns  sŭă  brā́cchĭă sī́luas  	SSSD
"Ḗcquĭs, ĭṓ  sīluǣ́,  crūdḗlĭŭs"  ī́nquĭt "ămā́uit?  	DSSD
Scī́tĭs ĕnim‿ḗt  mūltī́s  lătĕbra‿ṓppōrtū́nă fŭī́stis.  	DSDS
Ḗcquēm, cū́m  uēstrǣ́  tŏt  ăgā́ntūr  sǣ́cŭlă uī́tæ,  	SSDS
445	Quī́ sīc tā́bŭĕrī́t,  lōngṓ  mĕmĭnī́stĭs ĭn ǣ́uo?  	SDSD
Ḗt plăcĕt ḗt  uĭdĕṓ,  sēd, quṓd  uĭdĕṓquĕ plăcḗtque,  	DDSD
Nṓn tămĕn ī́nuĕnĭṓ:  tāntū́s  tĕnĕt  ḗrrŏr ămā́ntem!  	DDSD
Quṓquĕ măgī́s  dŏlĕā́m,  nēc nṓs  mărĕ  sḗpărăt ī́ngens  	DDSD
Nḗc uĭă nḗc  mōntḗs  nēc clā́usīs  mœ̄́nĭă pṓrtis:  	DSSS
450	Ḗxĭgŭā́  prŏhĭbḗmŭr  ăquā́!  cŭpĭt  ī́psĕ tĕnḗri!  	DDDD
Nā́m quŏtĭḗns  lĭquĭdī́s  pōrrḗxĭmŭs  ṓscŭlă lȳ́mphis,  	DDSD
Hī́c tŏtĭḗns  ād mḗ  rĕsŭpī́nō  nī́tĭtŭr ṓre;  	DSDS
Pṓssĕ pŭtḗs  tāngī́:  mĭnĭmū́mst,  quŏd  ămā́ntĭbŭs ṓbstat.  	DSDS
Quī́squĭs ĕs, hū́c  ēxī́!  quīd mḗ,  pŭĕr  ū́nĭcĕ, fā́llis  	DSSD
455	Quṓuĕ pĕtī́tŭs  ăbī́s?  cērtḗ  nēc  fṓrmă nĕc ǣ́tas  	DDSS
Ḗst mĕă, quā́m  fŭgĭā́s,  ĕt  ămā́rūnt  mḗ quŏquĕ nȳ́mphæ.  	DDDS
Spḗm mĭhĭ nḗscĭŏ quā́m  uūltū́  prōmī́ttĭs ămī́co,  	DDSS
Cū́mque‿ĕgŏ pṓrrēxī́  tĭbĭ brā́cchĭă,  pṓrrĭgĭs ū́ltro;  	DSDD
Cū́m rīsi,‿ā́rrīdḗs;  lăcrĭmā́s  quŏquĕ  sǣ́pĕ nŏtā́ui  	SSDD
460	Mḗ lăcrĭmā́ntĕ  tŭā́s;  nūtū́  quŏquĕ  sī́gnă rĕmī́ttis  	DDSD
Ḗt, quāntū́m  mōtū́  fōrmṓsī  sū́spĭcŏr ṓris,  	SSSS
Vḗrbă rĕfḗrs  āurḗs  nōn pḗruĕnĭḗntĭă nṓstras.  	DSSD
Ī́ste‿ĕgŏ sū́m!  sēnsī́;  nēc mḗ  mĕă  fā́llĭt ĭmā́go:  	DSSD
V̄́rŏr ămṓrĕ  mĕī́,  flāmmā́s  mŏuĕṓquĕ fĕrṓque.  	DDSD
465	Quī́d făcĭā́m?  rŏgĕr, ā́nnĕ  rŏgḗm?  quīd  dḗindĕ rŏgā́bo?  	DDDS
Quṓd cŭpĭṓ,  mēcū́mst:  ĭnŏpḗm  mē  cṓpĭă fḗcit.  	DSSS
Ṓ ŭtĭnam‿ā́  nōstrṓ  sēcḗdĕrĕ  cṓrpŏrĕ pṓssem!  	DSSD
Vṓtum‿ĭn ămā́ntĕ  nŏuū́m:  uēllḗm,  quŏd  ămā́mŭs, ăbḗsset!  	DDSD
Iā́mquĕ dŏlṓr  uīrḗs  ădĭmī́t,  nēc  tḗmpŏră uī́tæ  	DSDS
470	Lṓngă mĕǣ́  sŭpĕrā́nt,  prīmṓque‿ēxstī́nguŏr ĭn ǣ́uo.  	DDSS
Nḗc mĭhĭ mṓrs  grăuĭs ḗst,  pŏsĭtū́rō  mṓrtĕ dŏlṓres:  	DDDS
Hī́c, quī dī́lĭgĭtū́r,  uēllḗm,  dĭŭtū́rnĭŏr ḗsset!  	SDSD
Nū́nc dŭŏ cṓncōrdḗs  ănĭmā́  mŏrĭḗmŭr ĭn ū́na".  	DSDD
Dī́xĭt ĕt ā́d  făcĭḗm  rĕdĭī́t  mălĕ  sā́nŭs ĕā́ndem  	DDDD
475	Ḗt lăcrĭmī́s  tūrbā́uĭt  ăquā́s,  ōbscū́răquĕ mṓto  	DSDS
Rḗddĭtă fṓrmă  lăcū́st.  quām cū́m  uīdī́ssĕt ăbī́re,  	DDSS
"Quṓ rĕfŭgī́s?  rĕmănḗ  nēc mḗ,  crūdḗlĭs, ămā́ntem  	DDSS
Dḗsĕrĕ!" clā́māuī́t  "lĭcĕā́t,  quōd  tā́ngĕrĕ nṓn est,  	DSDS
Ā́dspĭcĕre‿ḗt  mĭsĕrṓ  prǣbḗre‿ălĭmḗntă fŭrṓri!"  	DDSD
480	Dū́mquĕ dŏlḗt,  sūmmā́  uēstḗm  dēdū́xĭt ăb ṓra  	DSSS
Nū́dăquĕ mā́rmŏrĕī́s  pērcū́ssīt  pḗctŏră pā́lmis.  	DDSS
Pḗctŏră trā́xērū́nt  rŏsĕū́m  pērcū́ssă rŭbṓrem,  	DSDS
Nṓn ălĭtḗr  quām pṓmă  sŏlḗnt,  quǣ  cā́ndĭdă pā́rte,  	DSDS
Pā́rtĕ rŭbḗnt,  āut ū́t  uărĭī́s  sŏlĕt  ū́uă răcḗmis  	DSDD
485	Dū́cĕrĕ pū́rpŭrĕū́m  nōndū́m  mātū́ră cŏlṓrem.  	DDSS
Quǣ́ sĭmŭl ā́dspēxī́t  lĭquĕfā́ctā  rū́rsŭs ĭn ū́nda,  	DSDS
Nṓn tŭlĭt ū́ltĕrĭū́s,  sĕd,  ŭt ī́ntābḗscĕrĕ flā́uæ  	DDDS
Ī́gnĕ lĕuī́  cērǣ́  mātū́tīnǣ́quĕ prŭī́næ  	DSSS
Sṓlĕ tĕpḗntĕ  sŏlḗnt,  sīc ā́ttĕnŭā́tŭs ămṓre  	DDSD
490	Lī́quĭtŭr ḗt  tēctṓ  pāulā́tīm  cā́rpĭtŭr ī́gni,  	DSSS
Ḗt nĕquĕ iā́m  cŏlŏr ḗst  mīxtṓ  cāndṓrĕ rŭbṓri  	DDSS
Nḗc uĭgŏr ḗt  uīrḗs  ēt quǣ́  mŏdŏ  uī́să plăcḗbant,  	DSSD
Nḗc cōrpū́s  rĕmănḗt,  quōndā́m  quŏd  ămā́uĕrăt Ḗcho.  	SDSD
Quǣ́ tămĕn ū́t  uīdī́t,  quāmuī́s  īrā́tă mĕmṓrque  	DSSS
495	Ī́ndŏlŭī́t,  quŏtĭḗnsquĕ  pŭḗr  mĭsĕrā́bĭlĭs "ḗheu"  	DDDD
Dī́xĕrăt, hǣ́c  rĕsŏnī́s  ĭtĕrā́bāt  uṓcĭbŭs "ḗheu".  	DDDS
Cū́mquĕ sŭṓs  mănĭbū́s  pērcū́ssĕrăt  ī́llĕ lăcḗrtos,  	DDSD
Hǣ́c quŏquĕ rḗddēbā́t  sŏnĭtū́m  plāngṓrĭs ĕū́ndem.  	DSDS
V̄́ltĭmă uṓx  sŏlĭtā́m  fŭĭt hǣ́c  spēctā́ntĭs ĭn ū́ndam:  	DDDS
500	"Hḗu frūstrā́  dīlḗctĕ  pŭḗr!",  tŏtĭdḗmquĕ rĕmī́sit  	SSDD
Vḗrbă lŏcū́s,  dīctṓquĕ  uălḗ  "uălĕ"⁔ ī́nquĭt ĕt Ḗcho.  	DSDD
Ī́llĕ căpū́t  uĭrĭdī́  fēssū́m  sūbmī́sĭt ĭn hḗrba,  	DDSS
Lū́mĭnă mṓrs  clāusī́t  dŏmĭnī́  mīrā́ntĭă fṓrmam.  	DSDS
Tū́m quŏquĕ sḗ,  pōstquā́mst  īnfḗrnā  sḗdĕ rĕcḗptus,  	DSSS
505	Ī́n Sty̆gĭā́  spēctā́băt  ăquā́.  plānxḗrĕ sŏrṓres  	DSDS
Nā́ĭdĕs ḗt  sēctṓs  frātrī́  pŏsŭḗrĕ căpī́llos,  	DSSD
Plā́nxērū́nt  dry̆ădḗs:  plāngḗntĭbŭs  ā́dsŏnăt Ḗcho.  	SDSD
Iā́mquĕ rŏgū́m  quāssā́squĕ  făcḗs  fĕrĕtrū́mquĕ părā́bant:  	DSDD
Nū́squām cṓrpŭs  ĕrā́t,  crŏcĕū́m  prō  cṓrpŏrĕ flṓrem  	SDDS
510	Ī́nuĕnĭū́nt  fŏlĭī́s  mĕdĭū́m  cīngḗntĭbŭs ā́lbis.  	DDDS
Cṓgnĭtă rḗs  mĕrĭtā́m  uātī́  pĕr  Ăchā́ĭdăs ū́rbes  	DDSD
Ā́ttŭlĕrā́t  fāmā́m,  nōmḗnque‿ĕrăt  ā́ugŭrĭs ī́ngens.  	DSSD
Spḗrnĭt Ĕchī́ŏnĭdḗs  tămĕn hū́nc  ēx  ṓmnĭbŭs ū́nus,  	DDDS
Cṓntēmptṓr  sŭpĕrū́m  Pēnthḗus,  prǣsā́găquĕ rī́det  	SDSS
515	Vḗrbă sĕnī́s  tĕnĕbrā́sque‿ēt clā́dēm  lū́cĭs ădḗmptæ  	DDSS
Ṓbĭcĭt. ī́llĕ  mŏuḗns  ālbḗntĭă  tḗmpŏră cā́nis  	DDSD
"Quā́m fēlī́x  ēssḗs,  sī tū́  quŏquĕ  lū́mĭnĭs hū́ius  	SSSD
Ṓrbŭs" ăī́t  "fĭĕrḗs,  nē Bā́cchĭcă  sā́cră uĭdḗres!  	DDSD
Nā́mquĕ dĭḗs  ădĕrī́t,  quām nṓn  prŏcŭl  ā́ugŭrŏr ḗsse,  	DDSD
520	Quā́ nŏuŭs hū́c  uĕnĭā́t,  prōlḗs  Sĕmĕlḗĭă, Lī́ber;  	DDSD
Quḗm nĭsĭ tḗmplōrū́m  fŭĕrī́s  dīgnā́tŭs hŏnṓre,  	DSDS
Mī́llĕ lăcḗr  spārgḗrĕ  lŏcī́s  ēt  sā́nguĭnĕ sī́luas  	DSDS
Fœ̄́dābī́s  mātrḗmquĕ  tŭā́m  mātrī́squĕ sŏrṓres.  	SSDS
Ḗuĕnĭḗt!  nĕque‿ĕnī́m  dīgnā́bĕrĕ  nū́mĕn hŏnṓre,  	DDSD
525	Mḗquĕ sŭb hī́s  tĕnĕbrī́s  nĭmĭū́m  uīdī́ssĕ quĕrḗris."  	DDDS
Tā́lĭă dī́cēntḗm  prōtū́rbăt  Ĕchī́ŏnĕ nā́tus.  	DSSD
Dī́ctă fĭdḗs  sĕquĭtū́r,  rēspṓnsăquĕ  uā́tĭs ăgū́ntur.  	DDSD
Lī́bĕr ădḗst,  fēstī́squĕ  frĕmū́nt  ŭlŭlā́tĭbŭs ā́gri:  	DSDD
Tū́rbă rŭī́t,  mīxtǣ́quĕ  uĭrī́s  mātrḗsquĕ nŭrū́sque  	DSDS
530	Vū́lgūsquḗ  prŏcĕrḗsque‿īgnṓta‿ād  sā́cră fĕrū́ntur.  	SDSS
"Quī́s fŭrŏr, ā́nguĭgĕnǣ́,  prōlḗs  Māuṓrtĭă, uḗstras  	DDSS
Ā́ttŏnŭī́t  mēntḗs?"  Pēnthḗus  ăĭt  "ǣ́rănĕ tā́ntum  	DSSD
Ǣ́rĕ rĕpū́lsă  uălḗnt  ĕt  ădū́ncō  tī́bĭă cṓrnu  	DDDS
Ḗt măgĭcǣ́  frāudḗs,  ūt, quṓs  nōn  bḗllĭcŭs ḗnsis,  	DSSS
535	Nṓn tŭbă tḗrrŭĕrī́t,  nōn strī́ctīs  ā́gmĭnă tḗlis,  	DDSS
Fḗmĭnĕǣ́  uōcḗs  ēt mṓta‿īnsā́nĭă uī́no  	DSSS
Ṓbscēnī́quĕ  grĕgḗs  ĕt  ĭnā́nĭă  tȳ́mpănă uī́ncant?  	SDDD
Vṓsnĕ, sĕnḗs,  mīrḗr,  quī lṓngă  pĕr  ǣ́quŏră uḗcti  	DSSD
Hā́c Ty̆rŏn, hā́c  prŏfŭgṓs  pŏsŭī́stīs  sḗdĕ Pĕnā́tes,  	DDDS
540	Nū́nc sĭnĭtī́s  sĭnĕ Mā́rtĕ  căpī́?  uōsne,‿ā́crĭŏr ǣ́tas,  	DDDS
Ṓ iŭuĕnḗs,  prŏpĭṓrquĕ  mĕǣ́,  quōs  ā́rmă tĕnḗre,  	DDDS
Nṓn thȳrsṓs,  gălĕā́quĕ  tĕgī́,  nōn  frṓndĕ dĕcḗbat?  	SDDS
Ḗstĕ, prĕcṓr,  mĕmŏrḗs,  quā sī́tīs  stī́rpĕ crĕā́ti,  	DDSS
Ī́llīū́sque‿ănĭmṓs,  quī mū́ltōs  pḗrdĭdĭt ū́nus,  	SDSS
545	Sū́mĭtĕ sḗrpēntī́s!  prō fṓntĭbŭs  ī́llĕ lăcū́que  	DSSD
Ī́ntĕrĭī́t:  āt uṓs  prō fā́mā  uī́ncĭtĕ uḗstra!  	DSSS
Ī́llĕ dĕdī́t  lētṓ  fōrtḗs,  uōs  pḗllĭtĕ mṓlles  	DSSS
Ḗt pătrĭū́m  rĕtĭnḗtĕ  dĕcū́s!  sī  fā́tă uĕtā́bant  	DDDS
Stā́rĕ dĭū́  Thēbā́s,  ŭtĭnā́m  tōrmḗntă uĭrī́que  	DSDS
550	Mœ̄́nĭă dī́rŭĕrḗnt,  fērrū́mque‿īgnī́squĕ sŏnā́rent!  	DDSS
Ḗssēmū́s  mĭsĕrī́  sĭnĕ crī́mĭnĕ,  sṓrsquĕ quĕrḗnda,  	SDDD
Nṓn cēlā́ndă  fŏrḗt,  lăcrĭmǣ́quĕ  pŭdṓrĕ cărḗrent:  	SDDD
Ā́t nūnc ā́  pŭĕrṓ  Thēbǣ́  căpĭḗntŭr ĭnḗrmi,  	SDSD
Quḗm nĕquĕ bḗllă  iŭuā́nt  nēc tḗlă  nĕc  ū́sŭs ĕquṓrum,  	DDSD
555	Sḗd mădĭdū́s  mūrrā́  crīnī́s  mōllḗsquĕ cŏrṓnæ  	DSSS
Pū́rpŭrăque‿ḗt  pīctī́s  īntḗxtūm  uḗstĭbŭs ā́urum.  	DSSS
Quḗm quĭdem‿ĕgo‿ā́ctūtū́m  (mŏdŏ uṓs  ābsī́stĭtĕ) cṓgam  	DSDS
Ā́dsūmptū́mquĕ  pătrḗm  cōmmḗntăquĕ  sā́cră fătḗri.  	SDSD
Ā́n sătĭs Ā́crĭsĭṓst  ănĭmī́  cōntḗmnĕrĕ uā́num  	DDSS
560	Nū́mĕn ĕt Ā́rgŏlĭcā́s  uĕnĭḗntī  clā́udĕrĕ pṓrtas,  	DDDS
Pḗnthĕă tḗrrēbī́t  cūm tṓtīs  ā́duĕnă Thḗbis?  	DSSS
Ī́tĕ cĭtī́"  - fămŭlī́s  hōc ī́mpĕrăt  - "ī́tĕ dŭcḗmque  	DSSD
Ā́ttrăhĭte‿hū́c  uīnctū́m!  iūssī́s  mŏră  sḗgnĭs ăbḗsto!"  	DSSD
Hū́nc ăuŭs, hū́nc  Ăthămā́s,  hūnc cḗtĕră  tū́rbă sŭṓrum  	DDSD
565	Cṓrrĭpĭū́nt  dīctī́s  frūstrā́que‿ĭnhĭbḗrĕ lăbṓrant;  	DSSD
Ā́crĭŏr ā́dmŏnĭtū́st  īnrī́tātū́rquĕ rĕtḗnta  	DDSS
Ḗt crēscī́t  răbĭḗs,  mŏdĕrā́mĭnăque‿ī́psă nŏcḗbant:  	SDDD
Sī́c ĕgŏ tṓrrēntḗm,  quā nī́l  ōbstā́băt ĕū́nti,  	DSSS
Lḗnĭŭs ḗt  mŏdĭcṓ  strĕpĭtū́  dēcū́rrĕrĕ uī́di;  	DDDS
570	Ā́t quācū́mquĕ  trăbḗs  ōbstrū́ctăquĕ  sā́xă tĕnḗbant,  	SDSD
Spū́mĕŭs ḗt  fēruḗns  ĕt  ăb ṓbĭcĕ  sǣ́uĭŏr ī́bat.  	DSDD
Ḗccĕ crŭḗntātī́  rĕdĕū́nt  ēt,  Bā́cchŭs ŭbi‿ḗsset,  	DSDS
Quǣ́rēntī́  dŏmĭnṓ  Bācchū́m  uīdī́ssĕ nĕgā́runt;  	SDSS
"Hū́nc" dīxḗrĕ  "tămḗn  cŏmĭtḗm  fămŭlū́mquĕ săcrṓrum  	SDDD
575	Cḗpĭmŭs" ḗt  trādū́nt  mănĭbū́s  pōst  tḗrgă lĭgā́tis  	DSDS
Sā́cră dĕī́  quōndā́m  Tȳrrhḗnā  gḗntĕ sĕcū́tum.  	DSSS
Ā́dspĭcĭt hū́nc  Pēnthḗus  ŏcŭlī́s,  quōs  ī́ră trĕmḗndos  	DSDS
Fḗcĕrăt ḗt,  quāmquā́m  pœ̄nǣ́  uīx  tḗmpŏră dī́ffert,  	DSSS
"Ṓ pĕrĭtū́rĕ  tŭā́que‿ălĭī́s  dŏcŭmḗntă dătū́re  	DDDD
580	Mṓrte"‿ăĭt, "ḗdĕ  tŭū́m  nōmḗn  nōmḗnquĕ părḗntum  	DDSS
Ḗt pătrĭā́m  mōrī́squĕ  nŏuī́  cūr  sā́cră frĕquḗntes."  	DSDS
Ī́llĕ mĕtū́  uăcŭū́s  "nōmḗn  mĭhĭ"  dī́xĭt "Ăcœ̄́tes,  	DDSD
Pā́trĭă Mǣ́ŏnĭā́st,  hŭmĭlī́  dē  plḗbĕ părḗntes.  	DDSS
Nṓn mĭhĭ quǣ́  dūrī́  cŏlĕrḗnt  pătĕr  ā́ruă iŭuḗnci,  	DSDD
585	Lā́nĭgĕrṓsuĕ  grĕgḗs,  nōn ū́lla‿ārmḗntă rĕlī́quit;  	DDSS
Pā́upĕr ĕt ī́psĕ  fŭī́t  līnṓquĕ  sŏlḗbăt ĕt hā́mis  	DDSD
Dḗcĭpĕre‿ḗt  călămṓ  sălĭḗntēs  dū́cĕrĕ pī́sces.  	DDDS
Ā́rs īllī́  sŭă cḗnsŭs  ĕrā́t;  cūm  trā́dĕrĕt ā́rtem,  	SDDS
"Ā́ccĭpĕ, quā́s  hăbĕṓ,  stŭdĭī́  sūccḗssŏr ĕt hḗres,"  	DDDS
590	Dī́xĭt "ŏpḗs",  mŏrĭḗnsquĕ  mĭhī́  nĭhĭl  ī́llĕ rĕlī́quit  	DDDD
Prǣ́tĕr ăquā́s;  ūnum‿hṓc  pōssum‿ā́ppēllā́rĕ pătḗrnum.  	DSSS
Mṓx ĕgŏ, nḗ  scŏpŭlī́s  hǣrḗrēm  sḗmpĕr ĭn ī́sdem,  	DDSS
Ā́ddĭdĭcī́  rĕgĭmḗn  dēxtrā́  mŏdĕrā́ntĕ cărī́næ  	DDSD
Flḗctĕre‿ĕt Ṓlĕnĭǣ́  sīdū́s  plŭuĭā́lĕ Căpḗllæ  	DDSD
595	Tā́y̆gĕtḗnque‿Hy̆ădā́sque‿ŏcŭlī́s  Ārctṓnquĕ nŏtā́ui  	DDDS
Vḗntōrū́mquĕ  dŏmṓs  ēt pṓrtūs  pū́ppĭbŭs ā́ptos.  	SDSS
Fṓrtĕ pĕtḗns  Dēlṓn  Chīǣ́  tēllū́rĭs ăd ṓras  	DSSS
Ā́dplĭcŏr ḗt  dēxtrī́s  āddū́cōr  lī́tŏră rḗmis  	DSSS
Dṓquĕ lĕuḗs  sāltū́s  ūdǣ́que‿īnmī́ttŏr hărḗnæ.  	DSSS
600	Nṓx ŭbĭ cṓnsūmptā́st  (Āurṓră  rŭbḗscĕrĕ prī́mo  	DSSD
Cœ̄́pĕrăt), ḗxsūrgṓ  lătĭcḗsque‿īnfḗrrĕ rĕcḗntes  	DSDS
Ā́dmŏnĕṓ  mōnstrṓquĕ  uĭā́m,  quǣ  dū́căt ăd ū́ndas.  	DSDS
Ī́psĕ quĭd ā́ură  mĭhī́  tŭmŭlṓ  prōmī́ttăt ăb ā́lto  	DDDS
Prṓspĭcĭṓ  cŏmĭtḗsquĕ  uŏcṓ  rĕpĕtṓquĕ cărī́nam.  	DDDD
605	"Ā́dsŭmŭs ḗn!"  īnquī́t  sŏcĭṓrūm  prī́mŭs Ŏphḗltes,  	DSDS
V̄́tquĕ pŭtā́t,  prǣdā́m  dēsḗrtō  nā́ctŭs ĭn ā́gro  	DSSS
Vī́rgĭnĕā́  pŭĕrū́m  dūcī́t  pēr  lī́tŏră fṓrma.  	DDSS
Ī́llĕ mĕrṓ  sōmnṓquĕ  grăuī́s  tĭtŭbā́rĕ uĭdḗtur  	DSDD
Vī́xquĕ sĕquī́;  spēctṓ  cūltū́m  făcĭḗmquĕ grădū́mque:  	DSSD
610	Nī́l ĭbĭ, quṓd  crēdī́  pōssḗt  mōrtā́lĕ, uĭdḗbam.  	DSSS
Ḗt sēnsi‿ḗt  dīxī́  sŏcĭī́s:  "quōd  nū́mĕn ĭn ī́sto  	SSDS
Cṓrpŏrĕ sī́t,  dŭbĭtṓ,  sēd cṓrpŏrĕ  nū́mĕn ĭn ī́stost.  	DDSD
Quī́squĭs ĕs, ṓ  făuĕā́s  nōstrī́squĕ  lăbṓrĭbŭs ā́dsis.  	DDSD
Hī́s quŏquĕ dḗs  uĕnĭā́m."  "Prō nṓbīs  mī́ttĕ prĕcā́ri"  	DDSS
615	Dī́cty̆s ăī́t,  quō nṓn  ălĭū́s  cōnscḗndĕrĕ sū́mmas  	DSDS
Ṓcĭŏr ā́ntēmnā́s  prēnsṓquĕ  rŭdḗntĕ rĕlā́bi;  	DSSD
Hṓc Lĭby̆s, hṓc  flāuū́s,  prōrǣ́  tūtḗlă, Mĕlā́nthus,  	DSSS
Hṓc prŏbăt Ā́lcĭmĕdṓn  ēt, quī́  rĕquĭḗmquĕ mŏdū́mque  	DDSD
Vṓcĕ dăbā́t  rēmī́s,  ănĭmṓrum‿hōrtā́tŏr, Ĕpṓpeus,  	DSDS
620	Hṓc ōmnḗs  ălĭī́:  prǣdǣ́  tām  cǣ́că cŭpī́dost.  	SDSS
"Nṓn tămĕn hā́nc  sācrṓ  uĭŏlā́rī  pṓndĕrĕ pī́num  	DSDS
Pḗrpĕtĭā́r"  dīxī́;  "pārs hī́c  mĭhĭ  mā́xĭmă iū́ris",  	DSSD
Ī́nque‿ădĭtu‿ṓbsīstṓ.  fŭrĭt ā́udācī́ssĭmŭs ṓmni  	DSDS
Dḗ nŭmĕrṓ  Ly̆căbā́s,  quī Tū́scā  pū́lsŭs ăb ū́rbe  	DDSS
625	Ḗxĭlĭū́m  dīrā́  pœ̄nā́m  prō  cǣ́dĕ lŭḗbat.  	DSSS
Ī́s mĭhĭ, dū́m  rēstṓ,  iŭuĕnā́lī  gū́ttŭră pū́gno  	DSDS
Rū́pĭt ĕt ḗxcūssū́m  mīsī́ssĕt  ĭn  ǣ́quŏră, sī́ non  	DSSD
Hǣ́sīssḗm  quāmuī́s  āmḗns  īn  fū́nĕ rĕtḗntus.  	SSSS
Ī́npĭă tū́rbă  prŏbā́t  fāctū́m;  tūm  dḗnĭquĕ Bā́cchus  	DDSS
630	(Bā́cchŭs ĕnī́m  fŭĕrā́t),  uĕlŭtī́  clāmṓrĕ sŏlū́tus  	DDDS
Sī́t sŏpŏr ā́quĕ  mĕrṓ  rĕdĕā́nt  īn  pḗctŏră sḗnsus,  	DDDS
"Quī́d făcĭtī́s?  quīs clā́mŏr?"  ăī́t  "quā,  dī́cĭtĕ, nā́utæ,  	DSDS
Hū́c ŏpĕ pḗruēnī́?  quō mḗ  dēfḗrrĕ părā́tis?"  	DSSS
"Pṓnĕ mĕtū́m"  Prōrḗus  "ēt quṓs  cōntī́ngĕrĕ pṓrtus  	DSSS
635	Ḗdĕ uĕlī́s"  dīxī́t:  "tērrā́  sīstḗrĕ pĕtī́ta."  	DSSS
"Nā́xŏn" ăī́t  Lībḗr  "cūrsū́s  āduḗrtĭtĕ uḗstros!  	DSSS
Ī́llă mĭhī́  dŏmŭs ḗst,  uōbī́s  ĕrĭt  hṓspĭtă tḗllus."  	DDSD
Pḗr mărĕ fā́llācḗs  pērque‿ṓmnĭă  nū́mĭnă iū́rant  	DSSD
Sī́c fŏrĕ mḗquĕ  iŭbḗnt  pīctǣ́  dărĕ  uḗlă cărī́næ.  	DDSD
640	Dḗxtĕră Nā́xŭs  ĕrā́t:  dēxtrā́  mĭhĭ  lī́ntĕă dā́nti  	DDSD
"Quī́d făcĭs, ṓ  dēmḗns?  quīs tḗ  fŭrŏr"  ī́nquĭt, "Ăcœ̄́te?"  	DSSD
Prṓ sē quī́squĕ  tĭmḗt:  "lǣuā́m  pĕtĕ!"  mā́xĭmă nū́tu  	SDSD
Pā́rs mĭhĭ sī́gnĭfĭcā́t,  pārs, quī́d  uĕlĭt,  ā́urĕ sŭsū́rrat.  	DDSD
Ṓbstĭpŭī́  "căpĭā́t"  que‿"ălĭquī́s  mŏdĕrā́mĭnă!" dī́xi  	DDDD
645	Mḗquĕ mĭnī́stĕrĭṓ  scĕlĕrī́sque‿ārtī́squĕ rĕmṓui.  	DDDS
Ī́ncrĕpŏr ā́  cūnctī́s,  tōtū́mque‿īnmū́rmŭrăt ā́gmen;  	DSSS
Ḗ quĭbŭs Ǣ́thălĭṓn  "tē scī́lĭcĕt  ṓmnĭs ĭn ū́no  	DDSD
Nṓstră sălū́s  pŏsĭtā́st"  ăĭt ḗt  sŭbĭt  ī́psĕ mĕū́mque  	DDSD
Ḗxplĕt ŏpū́s  Nāxṓquĕ  pĕtī́t  dīuḗrsă rĕlī́cta.  	DSDS
650	Tū́m dĕŭs ī́nlūdḗns,  tāmquā́m  mŏdŏ  dḗnĭquĕ frā́udem  	DSSD
Sḗnsĕrĭt, ḗ  pūppī́  pōntū́m  prōspḗctăt ădū́nca  	DSSS
Ḗt flēntī́  sĭmĭlī́s  "nōn hǣ́c  mĭhĭ  lī́tŏră, nā́utæ,  	SDSD
Pṓmīsī́stĭs"  ăī́t,  "nōn hǣ́c  mĭhĭ  tḗrră rŏgā́tast.  	SDSD
Quṓ mĕrŭī́  pœ̄nā́m  fāctṓ?  quǣ  glṓrĭă uḗstrast,  	DSSS
655	Sī́ pŭĕrū́m  iŭuĕnḗs,  sī mū́ltī  fā́llĭtĭs ū́num?"  	DDSS
Iā́mdūdū́m  flēbā́m:  lăcrĭmā́s  mănŭs  ī́npĭă nṓstras  	SSDD
Rī́dĕt ĕt ī́npēllī́t  prŏpĕrā́ntĭbŭs  ǣ́quŏră rḗmis.  	DSDD
Pḗr tĭbĭ nū́nc  īpsū́m  (nĕc  ĕnī́m  prǣsḗntĭŏr ī́llo  	DSDS
Ḗst dĕŭs) ā́diūrṓ,  tām mḗ  tĭbĭ  uḗră rĕfḗrre  	DSSD
660	Quā́m uērī́  māiṓră  fĭdḗ:  stĕtĭt  ǣ́quŏrĕ pū́ppis  	SSDD
Hā́ud ălĭtḗr,  quām sī́  sīccū́m  nāuā́lĕ tĕnḗret.  	DSSS
Ī́lli‿ādmī́rāntḗs  rēmṓrum‿īn  uḗrbĕrĕ pḗrstant  	SSSS
Vḗlăquĕ dḗdūcū́nt  gĕmĭnā́que‿ŏpĕ  cū́rrĕrĕ tḗmptant.  	DSDD
Ī́npĕdĭū́nt  hĕdĕrǣ́  rēmṓs  nēxū́quĕ rĕcū́ruo  	DDSS
665	Sḗrpūnt ḗt  grăuĭdī́s  dīstī́ngūnt  uḗlă cŏrȳ́mbis.  	SDSS
Ī́psĕ răcḗmĭfĕrī́s  frōntḗm  cīrcū́mdătŭs ū́uis  	DDSS
Pā́mpĭnĕī́s  ăgĭtā́t  uēlā́tām  frṓndĭbŭs hā́stam;  	DDSS
Quḗm cīrcā́  tīgrḗs  sĭmŭlā́crăque‿ĭnā́nĭă lȳ́ncum  	SSDD
Pī́ctārū́mquĕ  iăcḗnt  fĕră cṓrpŏră  pā́nthērā́rum.  	SDDDS
670	Ḗxsĭlŭḗrĕ  uĭrī́,  sīue‿hṓc  īnsā́nĭă fḗcit.  	DDSS
Sī́uĕ tĭmṓr,  prīmū́squĕ  Mĕdṓn  nīgrḗscĕrĕ cœ̄́pit  	DSDS
Cṓrpŏre‿ĕt ḗxprēssṓ  spīnǣ́  cūruā́mĭnĕ flḗcti.  	DSSS
Ī́ncĭpĭt hū́ic  Ly̆căbā́s:  "īn quǣ́  mīrā́cŭlă" dī́xit  	DDSS
"Vḗrtĕrĭs?" ḗt  lātī́  rīctū́s  ēt  pā́ndă lŏquḗnti  	DSSS
675	Nā́rĭs ĕrā́t  squāmā́mquĕ  cŭtī́s  dūrā́tă trăhḗbat.  	DSDS
Ā́t Lĭby̆s ṓbstāntḗs  dūm uū́lt  ōbuḗrtĕrĕ rḗmos,  	DSSS
Ī́n spătĭū́m  rĕsĭlī́rĕ  mănū́s  brĕuĕ  uī́dĭt ĕt ī́llas  	DDDD
Iā́m nōn ḗssĕ  mănū́s,  iām pī́nnās  pṓssĕ uŏcā́ri.  	SDSS
Ā́ltĕr ăd ī́ntōrtṓs  cŭpĭḗns  dărĕ  brā́cchĭă fū́nes  	DSDD
680	Brā́cchĭă nṓn  hăbŭī́t  trūncṓquĕ  rĕpā́ndŭs ĭn ū́ndas  	DDSD
Cṓrpŏrĕ dḗsĭlŭī́t:  fālcā́tă  nŏuī́ssĭmă cā́udast,  	DDSD
Quā́lĭă dī́mĭdĭǣ́  sĭnŭā́ntūr  cṓrnŭă lū́næ.  	DDDS
V̄́ndĭquĕ dā́nt  sāltū́s  mūltā́que‿ādspḗrgĭnĕ rṓrant  	DSSS
Ḗmērgū́ntque‿ĭtĕrū́m  rĕdĕū́ntquĕ  sŭb  ǣ́quŏră rū́rsus  	SDDD
685	Ī́nquĕ chŏrī́  lūdū́nt  spĕcĭḗm  lāscī́uăquĕ iā́ctant  	DSDS
Cṓrpŏra‿ĕt ā́ccēptū́m  pătŭlī́s  mărĕ  nā́rĭbŭs ḗfflant.  	DSDD
Dḗ mŏdŏ uī́gīntī́  (tŏt  ĕnī́m  rătĭs  ī́llă fĕrḗbat)  	DSDD
Rḗstābā́m  sōlū́s:  păuĭdū́m  gĕlĭdū́mquĕ trĕmḗnti  	SSDD
Cṓrpŏrĕ uī́xquĕ  mĕū́m  fīrmā́t  dĕŭs  "ḗxcŭtĕ" dī́cens  	DDSD
690	"Cṓrdĕ mĕtū́m  Dīā́mquĕ  tĕnḗ."  dēlā́tŭs ĭn ī́llam  	DSDS
Ā́ccēssī́  sācrī́s  Bācchḗăquĕ  sā́cră frĕquḗnto."  	SSSD
"Prǣ́bŭĭmū́s  lōngī́s"  Pēnthḗus  "āmbā́gĭbŭs ā́ures"  	DSSS
Ī́nquĭt, "ŭt ī́ră  mŏrā́  uīrḗs  ābsū́mĕrĕ pṓsset.  	DDSS
Prǣ́cĭpĭtḗm  fămŭlī́  răpĭte‿hū́nc  crŭcĭā́tăquĕ dī́ris  	DDDD
695	Cṓrpŏră tṓrmēntī́s  Sty̆gĭǣ́  dēmī́ttĭtĕ nṓcti!"  	DSDS
Prṓtĭnŭs ā́bstrāctū́s  sŏlĭdī́s  Tȳrrhḗnŭs Ăcœ̄́tes  	DSDS
Clā́udĭtŭr ī́n  tēctī́s;  ēt dū́m  crūdḗlĭă iū́ssæ  	DSSS
Ī́nstrūmḗntă  nĕcī́s  fērrū́mque‿īgnḗsquĕ părā́ntur,  	SDSS
Spṓntĕ sŭā́  pătŭī́ssĕ  fŏrḗs  lāpsā́squĕ lăcḗrtis  	DDDS
700	Spṓntĕ sŭā́  fāmā́st  nūllṓ  sōluḗntĕ cătḗnas.  	DSSS
Pḗrstăt Ĕchī́ŏnĭdḗs  nēc iā́m  iŭbĕt  ī́rĕ, sĕd ī́pse  	DDSD
Vā́dĭt, ŭbi‿ḗlēctū́s  făcĭḗnda‿ād  sā́cră Cĭthǣ́ron  	DSDS
Cā́ntĭbŭs ḗt  clārā́  bācchā́ntūm  uṓcĕ sŏnā́bat.  	DSSS
V̄́t frĕmĭt ā́cĕr  ĕquū́s,  cūm bḗllĭcŭs  ǣ́rĕ cănṓro  	DDSD
705	Sī́gnă dĕdī́t  tŭbĭcḗn,  pūgnǣ́que‿ādsū́mĭt ămṓrem,  	DDSS
Pḗnthĕă sī́c  īctū́s  lōngī́s  ŭlŭlā́tĭbŭs ǣ́ther  	DSSD
Mṓuĭt, ĕt ā́udītṓ  clāmṓrĕ  rĕcā́ndŭĭt ī́ra.  	DSSD
Mṓntĕ fĕrḗ  mĕdĭṓst  cīngḗntĭbŭs  ū́ltĭmă sī́luis,  	DDSD
Pū́rŭs ăb ā́rbŏrĭbū́s,  spēctā́bĭlĭs  ū́ndĭquĕ cā́mpus.  	DDSD
710	Hī́c ŏcŭlī́s  īllū́m  cērnḗntēm  sā́cră prŏfā́nis  	DSSS
Prī́mă uĭdḗt,  prīmā́st  īnsā́nō  cṓncĭtă cū́rsu,  	DSSS
Prī́mă sŭū́m  mīssṓ  uĭŏlā́uīt  Pḗnthĕă thȳ́rso  	DSDS
Mā́tĕr ĕt "ṓ  gĕmĭnǣ́"  clāmā́uĭt  "ădḗstĕ sŏrṓres!  	DDSD
Ī́lle‿ăpĕr, ī́n  nōstrī́s  ērrā́t  quī  mā́xĭmŭs ā́gris,  	DSSS
715	Ī́llĕ mĭhī́  fĕrĭḗndŭs  ăpḗr."  rŭĭt  ṓmnĭs ĭn ū́num  	DDDD
Tū́rbă fŭrḗns:  cūnctǣ́  cŏĕū́nt  trĕpĭdū́mquĕ sĕquū́ntur  	DSDD
Iā́m trĕpĭdū́m,  iām uḗrbă  mĭnū́s  uĭŏlḗntă lŏquḗntem,  	DSDD
Iā́m sē dā́mnāntḗm,  iām sḗ  pēccā́ssĕ fătḗntem.  	SSSS
Sā́ucĭŭs ī́llĕ  tămḗn  "fĕr  ŏpḗm,  mātḗrtĕră" dī́xit  	DDDS
720	"Ā́utŏnŏḗ!  mŏuĕā́nt  ănĭmṓs  Āctǣ́ŏnĭs ū́mbræ!"  	DDDS
Ī́llă, quĭs Ā́ctǣṓn,  nēscī́t  dēxtrā́mquĕ prĕcā́ntis  	DSSS
Ā́bstŭlĭt, Ī́nōṓ  lăcĕrā́tāst  ā́ltĕră rā́ptu.  	DSDS
Nṓn hăbĕt ī́nfēlī́x,  quǣ mā́trī  brā́cchĭă tḗndat,  	DSSS
Trū́ncă sĕd ṓstēndḗns  dēiḗctīs  uū́lnĕră mḗmbris  	DSSS
725	"Ā́dspĭcĕ, mā́tĕr!"  ăī́t.  uīsī́s  ŭlŭlā́uĭt Ăgā́ue  	DDSD
Cṓllăquĕ iā́ctāuī́t  mōuī́tquĕ  pĕr  ā́ĕră crī́nem  	DSSD
Ā́uūlsū́mquĕ  căpū́t  dĭgĭtī́s  cōnplḗxă crŭḗntis  	SDDS
Clā́măt "ĭṓ  cŏmĭtḗs,  ŏpŭs hṓc  uīctṓrĭă nṓstrast!"  	DDDS
Nṓn cĭtĭū́s  frōndḗs  āutū́mnī  frī́gŏrĕ tā́ctas  	DSSS
730	Iā́mquĕ măle‿hǣ́rēntḗs  āltā́  răpĭt  ā́rbŏrĕ uḗntus,  	DSSD
Quā́m sūnt mḗmbră  uĭrī́  mănĭbū́s  dīrḗptă nĕfā́ndis.  	SDDS
Tā́lĭbŭs ḗxēmplī́s  mŏnĭtǣ́  nŏuă  sā́cră frĕquḗntant  	DSDD
Tū́răquĕ dā́nt  sānctā́squĕ  cŏlū́nt  Īsmḗnĭdĕs ā́ras.  	DSDS