Ī́ndĕ pĕr ī́mmēnsū́m  crŏcĕṓ  uēlā́tŭs ămī́ctu  	DSDS
Ǣ́thĕră dī́grĕdĭtū́r  Cĭcŏnū́mque‿Hy̆mĕnǣ́ŭs ăd ṓras  	DDDD
Tḗndĭt ĕt Ṓrphēā́  nēquī́quām  uṓcĕ uŏcā́tur.  	DSSS
Ā́dfŭĭt ī́llĕ  quĭdḗm,  sēd nḗc  sōllḗmnĭă uḗrba  	DDSS
5	Nḗc lǣtṓs  uūltū́s  nēc fḗlīx  ā́ttŭlĭt ṓmen;  	SSSS
Fā́x quŏquĕ, quā́m  tĕnŭī́t,  lăcrĭmṓsō  strī́dŭlă fū́mo  	DDDS
V̄́squĕ fŭī́t  nūllṓsque‿īnuḗnīt  mṓtĭbŭs ī́gnes.  	DSSS
Ḗxĭtŭs ā́uspĭcĭṓ  grăuĭṓr.  nām  nū́ptă pĕr hḗrbas  	DDDS
Dū́m nŏuă nā́ĭădū́m  tūrbā́  cŏmĭtā́tă uăgā́tur,  	DDSD
10	Ṓccĭdĭt ī́n  tālū́m  sērpḗntīs  dḗntĕ rĕcḗpto.  	DSSS
Quā́m sătĭs ā́d  sŭpĕrā́s  pōstquā́m  Rhŏdŏpḗĭŭs ā́uras  	DDSD
Dḗflēuī́t  uātḗs,  nē nṓn  tēmptā́rĕt ĕt ū́mbras,  	SSSS
Ā́d Sty̆gă Tǣ́nărĭā́st  āusū́s  dēscḗndĕrĕ pṓrta  	DDSS
Pḗrquĕ lĕuḗs  pŏpŭlṓs  sĭmŭlā́crăquĕ  fū́nctă sĕpū́lcro  	DDDD
15	Pḗrsĕphŏnḗn  ădĭī́t  ĭnămœ̄́năquĕ  rḗgnă tĕnḗntem  	DDDD
V̄́mbrārū́m  dŏmĭnū́m  pūlsī́sque‿ād  cā́rmĭnă nḗruis  	SDSS
Sī́c ăĭt: "ṓ  pŏsĭtī́  sūb tḗrrā  nū́mĭnă mū́ndi,  	DDSS
Ī́n quēm rḗccĭdĭmū́s,  quīdquī́d  mōrtā́lĕ crĕā́mur,  	SDSS
Sī́ lĭcĕt ḗt  fālsī́  pŏsĭtī́s  āmbā́gĭbŭs ṓris  	DSDS
20	Vḗră lŏquī́  sĭnĭtī́s,  nōn hū́c,  ŭt  ŏpā́că uĭdḗrem  	DDSD
Tā́rtără, dḗscēndī́,  nĕc  ŭtī́  uīllṓsă cŏlū́bris  	DSDS
Tḗrnă Mĕdū́sǣī́  uīncī́rēm  gū́ttŭră mṓnstri;  	DSSS
Cā́usă uĭǣ́st  cōniū́nx,  īn quā́m  cālcā́tă uĕnḗnum  	DSSS
Vī́pĕră dī́ffūdī́t  crēscḗntēsque‿ā́bstŭlĭt ā́nnos.  	DSSS
25	Pṓssĕ pătī́  uŏlŭī́  nēc mḗ  tēmptā́ssĕ nĕgā́bo:  	DDSS
Vī́cĭt Ămṓr.  sŭpĕrā́  dĕŭs hī́c  bĕnĕ  nṓtŭs ĭn ṓrast;  	DDDD
Ā́n sĭt ĕt hī́c,  dŭbĭtṓ.  sĕd  ĕt hī́c  tămĕn  ā́ugŭrŏr ḗsse,  	DDDD
Fā́măquĕ sī́  uĕtĕrī́s  nōn ḗst  mēntī́tă răpī́næ,  	DDSS
Vṓs quŏquĕ iū́nxĭt  Ămṓr.  pĕr  ĕgo‿hǣ́c  lŏcă  plḗnă tĭmṓris,  	DDDD
30	Pḗr Chăŏs hṓc  īngḗns  uāstī́quĕ  sĭlḗntĭă rḗgni,  	DSSD
Ḗury̆dĭcḗs,  ōrṓ,  prŏpĕrā́tă  rĕtḗxĭtĕ fā́ta!  	DSDD
Ṓmnĭă dḗbēntū́r  uōbī́s  pāulū́mquĕ mŏrā́ti  	DSSS
Sḗrĭŭs ā́ut  cĭtĭū́s  sēdḗm  prŏpĕrā́mŭs ăd ū́nam.  	DDSD
Tḗndĭmŭs hū́c  ōmnḗs,  hǣc ḗst  dŏmŭs  ū́ltĭmă, uṓsque  	DSSD
35	Hū́mānī́  gĕnĕrī́s  lōngī́ssĭmă  rḗgnă tĕnḗtis.  	SDSD
Hǣ́c quŏquĕ, cū́m  iūstṓs  mātū́ră  pĕrḗgĕrĭt ā́nnos,  	DSSD
Iū́rĭs ĕrī́t  uēstrī́:  prō mū́nĕrĕ  pṓscĭmŭs ū́sum.  	DSSD
Quṓd sī fā́tă  nĕgā́nt  uĕnĭā́m  prō  cṓniŭgĕ, cḗrtumst  	SDDS
Nṓllĕ rĕdī́rĕ  mĭhī́:  lētṓ  gāudḗtĕ dŭṓrum."  	DDSS
40	Tā́lĭă dī́cēntḗm  nēruṓsque‿ād  uḗrbă mŏuḗntem  	DSSS
Ḗxsānguḗs  flēbā́nt  ănĭmǣ́:  nēc  Tā́ntălŭs ū́ndam  	SSDS
Cā́ptāuī́t  rĕfŭgā́m  stŭpŭī́tque‿Īxī́ŏnĭs ṓrbis,  	SDDS
Nḗc cārpsḗrĕ  iĕcū́r  uŏlŭcrḗs,  ūrnī́squĕ uăcā́runt  	SDDS
Bḗlĭdĕs, ī́nquĕ  tŭṓ  sēdī́stī,  Sī́sy̆phĕ, sā́xo.  	DDSS
45	Tū́nc prīmū́m  lăcrĭmī́s  uīctā́rūm  cā́rmĭnĕ fā́mast  	SDSS
Ḗumĕnĭdū́m  mădŭī́ssĕ  gĕnā́s,  nēc  rḗgĭă cṓniunx  	DDDS
Sū́stĭnĕt ṓrāntī́  nēc, quī́  rĕgĭt  ī́mă, nĕgā́re  	DSSD
Ḗury̆dĭcḗnquĕ  uŏcā́nt.  ūmbrā́s  ĕrăt  ī́llă rĕcḗntes  	DDSD
Ī́ntĕr ĕt ī́ncēssī́t  pāssū́  dē  uū́lnĕrĕ tā́rdo.  	DSSS
50	Hā́nc sĭmŭl ḗt  lēgḗm  Rhŏdŏpḗĭŭs  ā́ccĭpĭt Ṓrpheus,  	DSDD
Nḗ flēctā́t  rētrṓ  sŭă lū́mĭnă,  dṓnĕc Ăuḗrnas  	SSDD
Ḗxĭĕrī́t  uāllḗs;  āut ī́rrĭtă  dṓnă fŭtū́ra.  	DSSD
Cā́rpĭtŭr ā́dclīuī́s  pēr mū́tă  sĭlḗntĭă trā́mes,  	DSSD
Ā́rdŭŭs, ṓbscūrū́s,  cālī́gĭnĕ  dḗnsŭs ŏpā́ca.  	DSSD
55	Nḗc prŏcŭl ā́bfŭĕrā́nt  tēllū́rīs  mā́rgĭnĕ sū́mmæ:  	DDSS
Hī́c, nē dḗfĭcĕrḗt,  mĕtŭḗns  ăuĭdū́squĕ uĭdḗndi  	SDDD
Flḗxĭt ămā́ns  ŏcŭlṓs:  ēt prṓtĭnŭs  ī́llă rĕlā́psast  	DDSD
Brā́cchĭăque‿ī́ntēndḗns  prēndī́que‿ēt  prḗndĕrĕ cḗrtans  	DSSS
Nī́l nĭsĭ cḗdēntḗs  īnfḗlīx  ā́drĭpĭt ā́uras.  	DSSS
60	Iā́mque‿ĭtĕrū́m  mŏrĭḗns  nōn ḗst  dē  cṓniŭgĕ quī́cquam  	DDSS
Quḗstă sŭṓ  (quĭd  ĕnī́m  nĭsĭ sḗ  quĕrĕrḗtŭr ămā́tam?)  	DDDD
Sū́prēmū́mquĕ  "uălḗ",  quōd iā́m  uīx  ā́urĭbŭs ī́lle  	SDSS
Ā́ccĭpĕrḗt,  dīxī́t  rĕuŏlū́tăquĕ  rū́rsŭs ĕṓdemst.  	DSDD
Nṓn ălĭtḗr  stŭpŭī́t  gĕmĭnā́  nĕcĕ  cṓniŭgĭs Ṓrpheus,  	DDDD
65	Quā́m trĭă quī́  tĭmĭdū́s,  mĕdĭṓ  pōrtā́ntĕ cătḗnas,  	DDDS
Cṓllă cănī́s  uīdī́t;  quēm nṓn  păuŏr  ā́ntĕ rĕlī́quit,  	DSSD
Quā́m nātū́ră  prĭṓr,  sāxṓ  pēr  cṓrpŭs ŏbṓrto;  	SDSS
Quī́que‿īn sḗ  crīmḗn  trāxī́t  uŏlŭī́tquĕ uĭdḗri  	SSSD
Ṓlĕnŏs ḗssĕ  nŏcḗns,  tūque,‿ṓ  cōnfī́să fĭgū́ræ,  	DDSS
70	Ī́nfēlī́x  Lēthǣ́ă,  tŭǣ́,  iūnctī́ssĭmă quṓndam  	SSDS
Pḗctŏră, nū́nc  lăpĭdḗs,  quōs ū́mĭdă  sū́stĭnĕt Ī́de.  	DDSD
Ṓrāntḗm  frūstrā́que‿ĭtĕrū́m  trānsī́rĕ uŏlḗntem  	SSDS
Pṓrtĭtŏr ā́rcŭĕrā́t;  sēptḗm  tămĕn  ī́llĕ dĭḗbus  	DDSD
Squā́lĭdŭs ī́n  rīpā́  Cĕrĕrī́s  sĭnĕ  mū́nĕrĕ sḗdit:  	DSDD
75	Cū́ră dŏlṓrque‿ănĭmī́  lăcrĭmǣ́que‿ălĭmḗntă fŭḗre.  	DDDD
Ḗssĕ dĕṓs  Ĕrĕbī́  crūdḗlēs  quḗstŭs ĭn ā́ltam  	DDSS
Sḗ rĕcĭpī́t  Rhŏdŏpḗn  pūlsū́mque‿ăquĭlṓnĭbŭs Hǣ́mum.  	DDSD
Tḗrtĭŭs ǣ́quŏrĕī́s  īnclū́sūm  Pī́scĭbŭs ā́nnum  	DDSS
Fī́nĭĕrā́t  Tītā́n,  ōmnḗmquĕ  rĕfū́gĕrăt Ṓrpheus  	DSSD
80	Fḗmĭnĕā́m  Vĕnĕrḗm,  sēu quṓd  mălĕ  cḗssĕrăt ī́lli,  	DDSD
Sī́uĕ fĭdḗm  dĕdĕrā́t;  mūltā́s  tămĕn  ā́rdŏr hăbḗbat  	DDSD
Iū́ngĕrĕ sḗ  uātī́:  mūltǣ́  dŏlŭḗrĕ rĕpū́lsæ.  	DSSD
Ī́lle‿ĕtĭā́m  Thrācū́m  pŏpŭlī́s  fŭĭt  ā́uctŏr ămṓrem  	DSDD
Ī́n tĕnĕrṓs  trānsfḗrrĕ  mărḗs  cītrā́quĕ iŭuḗntam  	DSDS
85	Ǣ́tātī́s  brĕuĕ uḗr  ēt prī́mōs  cā́rpĕrĕ flṓres.  	SDSS
Cṓllĭs ĕrā́t  cōllḗmquĕ  sŭpḗr  plānī́ssĭmă cā́mpi  	DSDS
Ā́rĕă, quā́m  uĭrĭdḗm  făcĭḗbānt  grā́mĭnĭs hḗrbæ.  	DDDS
V̄́mbră lŏcṓ  dēerā́t;  quā pṓstquām  pā́rtĕ rĕsḗdit  	DSSS
Dī́s gĕnĭtū́s  uātḗs  ēt fī́lă  sŏnā́ntĭă mṓuit,  	DSSD
90	V̄́mbră lŏcṓ  uēnī́t:  nōn Chā́ŏnĭs  ā́bfŭĭt ā́rbor,  	DSSD
Nṓn nĕmŭs Hḗlĭădū́m,  nōn frṓndĭbŭs  ǣ́scŭlŭs ā́ltis,  	DDSD
Nḗc tĭlĭǣ́  mōllḗs,  nēc fā́gŭs  ĕt  ī́nnŭbă lā́urus  	DSSD
Ḗt cŏry̆lī́  frăgĭlḗs  ēt frā́xĭnŭs  ū́tĭlĭs hā́stis  	DDSD
Ḗnōdī́sque‿ăbĭḗs  cūruā́tăquĕ  glā́ndĭbŭs ī́lex  	SDSD
95	Ḗt plătănū́s  gĕnĭā́lĭs  ăcḗrquĕ  cŏlṓrĭbŭs ī́npar  	DDDD
Ā́mnĭcŏlǣ́quĕ  sĭmū́l  sălĭcḗs  ĕt  ăquā́tĭcă lṓtos  	DDDD
Pḗrpĕtŭṓquĕ  uĭrḗns  būxū́m  tĕnŭḗsquĕ my̆rī́cæ  	DDSD
Ḗt bĭcŏlṓr  mȳrtū́s  ēt bā́cīs  cǣ́rŭlă tī́nus.  	DSSS
Vṓs quŏquĕ, flḗxĭpĕdḗs  hĕdĕrǣ́,  uēnī́stĭs ĕt ū́na  	DDDS
100	Pā́mpĭnĕǣ́  uītḗs  ĕt  ămī́ctǣ  uī́tĭbŭs ū́lmi  	DSDS
Ṓrnīque‿ḗt  pĭcĕǣ́  pōmṓque‿ŏnĕrā́tă rŭbḗnti  	SDSD
Ā́rbŭtŭs ḗt  lēntǣ́,  uīctṓrīs  prǣ́mĭă, pā́lmæ  	DSSS
Ḗt sūccī́nctă  cŏmā́s  hīrsū́tăquĕ  uḗrtĭcĕ pī́nus,  	SDSD
Grā́tă dĕū́m  mātrī́,  sĭquĭdḗm  Cy̆bĕlḗĭŭs Ā́ttis  	DSDD
105	Ḗxŭĭt hā́c  hŏmĭnḗm  trūncṓque‿īndū́rŭĭt ī́llo.  	DDSS
Ā́dfŭĭt hū́ic  tūrbǣ́  mētā́s  ĭmĭtā́tă cŭprḗssus,  	DSSD
Nū́nc ārbṓr,  pŭĕr ā́ntĕ  dĕṓ  dīlḗctŭs ăb ī́llo,  	SDDS
Quī́ cĭthărā́m  nēruī́s  ēt nḗruīs  tḗmpĕrăt ā́rcum.  	DSSS
Nā́mquĕ săcḗr  nȳmphī́s  Cārthǣ́ă  tĕnḗntĭbŭs ā́rua  	DSSD
110	Ī́ngēns cḗruŭs  ĕrā́t  lātḗquĕ  pătḗntĭbŭs ā́ltas  	SDSD
Ī́psĕ sŭṓ  căpĭtī́  prǣbḗbāt  cṓrnĭbŭs ū́mbras;  	DDSS
Cṓrnŭă fū́lgēbā́nt  āurṓ,  dēmī́ssăque‿ĭn ā́rmos  	DSSS
Pḗndēbā́nt  tĕrĕtī́  gēmmā́tă  mŏnī́lĭă cṓllo;  	SDSD
Bū́llă sŭpḗr  frōntḗm  pāruī́s  ārgḗntĕă lṓris  	DSSS
115	Vī́nctă mŏuḗbātū́r  părĭlī́que‿ǣtā́tĕ, nĭtḗbant  	DSDS
Ā́urĭbŭs ḗ  gĕmĭnī́s  cīrcū́m  căuă  tḗmpŏră bā́cæ.  	DDSD
Ī́squĕ mĕtū́  uăcŭū́s  nātū́rālī́quĕ păuṓre  	DDSS
Dḗpŏsĭtṓ  cĕlĕbrā́rĕ  dŏmṓs  mūlcḗndăquĕ cṓlla  	DDDS
Quā́mlĭbĕt ī́gnōtī́s  mănĭbū́s  prǣbḗrĕ sŏlḗbat;  	DSDS
120	Sḗd tămĕn ā́nte‿ălĭṓs,  Cēǣ́  pūlchḗrrĭmĕ gḗntis,  	DDSS
Grā́tŭs ĕrā́t,  Cy̆părī́ssĕ,  tĭbī́.  tū  pā́bŭlă cḗruum  	DDDS
Ā́d nŏuă, tū́  lĭquĭdī́  dūcḗbās  fṓntĭs ăd ū́ndam,  	DDSS
Tū́ mŏdŏ tḗxēbā́s  uărĭṓs  pēr  cṓrnŭă flṓres,  	DSDS
Nū́nc ĕquĕs ī́n  tērgṓ  rĕsĭdḗns  hūc  lǣ́tŭs ĕt ī́lluc  	DSDS
125	Mṓllĭă pū́rpŭrĕī́s  frēnā́bās  ṓră căpī́stris.  	DDSS
Ǣ́stŭs ĕrā́t  mĕdĭū́squĕ  dĭḗs,  sōlī́squĕ uăpṓre  	DDDS
Cṓncăuă lī́tŏrĕī́  fēruḗbānt  brā́cchĭă Cā́ncri:  	DDSS
Fḗssŭs ĭn hḗrbōsā́  pŏsŭī́t  sŭă  cṓrpŏră tḗrra  	DSDD
Cḗruŭs ĕt ā́rbŏrĕā́  frīgū́s  dūcḗbăt ăb ū́mbra.  	DDSS
130	Hū́nc pŭĕr ī́nprūdḗns  iăcŭlṓ  Cy̆părī́ssŭs ăcū́to  	DSDD
Fī́xĭt ĕt, ū́t  sǣuṓ  mŏrĭḗntēm  uū́lnĕrĕ uī́dit,  	DSDS
Vḗllĕ mŏrī́  stătŭī́t.  quǣ nṓn  sōlā́cĭă Phœ̄́bus  	DDSS
Dī́xĭt ĕt, ū́t  lĕuĭtḗr  prō mā́tĕrĭā́quĕ dŏlḗret,  	DDSD
Ā́dmŏnŭī́t!  gĕmĭt ī́llĕ  tămḗn  mūnū́squĕ sŭprḗmum  	DDDS
135	Hṓc pĕtĭt ā́  sŭpĕrī́s,  ūt tḗmpŏrĕ  lū́gĕăt ṓmni.  	DDSD
Iā́mquĕ pĕr ī́nmēnsṓs  ēgḗstō  sā́nguĭnĕ flḗtus  	DSSS
Ī́n uĭrĭdḗm  uērtī́  cœ̄pḗrūnt  mḗmbră cŏlṓrem  	DSSS
Ḗt, mŏdŏ quī́  nĭuĕā́  pēndḗbānt  frṓntĕ căpī́lli,  	DDSS
Hṓrrĭdă cǣ́sărĭḗs  fĭĕrī́  sūmptṓquĕ rĭgṓre  	DDDS
140	Sī́dĕrĕū́m  grăcĭlī́  spēctā́rĕ  căcū́mĭnĕ cǣ́lum.  	DDSD
Ī́ngĕmŭī́t  trīstī́squĕ  dĕū́s  "lūgḗbĕrĕ nṓbis,  	DSDS
Lū́gēbī́sque‿ălĭṓs  ădĕrī́squĕ  dŏlḗntĭbŭs" ī́nquit.  	SDDD
Tā́lĕ nĕmū́s  uātḗs  āttrā́xĕrăt  ī́nquĕ fĕrā́rum  	DSSD
Cṓncĭlĭṓ  mĕdĭū́s  tūrbā́  uŏlŭcrū́mquĕ sĕdḗbat;  	DDSD
145	V̄́t sătĭs ī́npūlsā́s  tēmptā́uīt  pṓllĭcĕ chṓrdas  	DSSS
Ḗt sēnsī́t  uărĭṓs,  quāmuī́s  dīuḗrsă sŏnā́rent,  	SDSS
Cṓncōrdā́rĕ  mŏdṓs,  hōc uṓcēm  cā́rmĭnĕ mṓuit:  	SDSS
"Ā́b Iŏuĕ, Mū́să  părḗns,  (cēdū́nt  Iŏuĭs  ṓmnĭă rḗgno)  	DDSD
Cā́rmĭnă nṓstră  mŏuḗ.  Iŏuĭs ḗst  mĭhĭ  sǣ́pĕ pŏtḗstas  	DDDD
150	Dī́ctă prĭū́s:  cĕcĭnī́  plēctrṓ  grăuĭṓrĕ Gĭgā́ntas  	DDSD
Spā́rsăquĕ Phlḗgrǣī́s  uīctrī́cĭă  fū́lmĭnă cā́mpis;  	DSSD
Nū́nc ŏpŭs ḗst  lĕuĭṓrĕ  ly̆rā́,  pŭĕrṓsquĕ cănā́mus  	DDDD
Dī́lēctṓs  sŭpĕrī́s,  īncṓncēssī́squĕ pŭḗllas  	SDSS
Ī́gnĭbŭs ā́ttŏnĭtā́s  mĕrŭī́ssĕ  lĭbī́dĭnĕ pœ̄́nam.  	DDDD
155	Rḗx sŭpĕrū́m  Phry̆gĭī́  quōndā́m  Găny̆mḗdĭs ămṓre  	DDSD
Ā́rsĭt, ĕt ī́nuēntū́mst  ălĭquī́d,  quōd  Iū́ppĭtĕr ḗsse,  	DSSS
Quā́m quŏd ĕrā́t,  māllḗt.  nūllā́  tămĕn  ā́lĭtĕ uḗrti  	DSSD
Dī́gnātū́r,  nĭsĭ quǣ́  pōssḗt  sŭă  fū́lmĭnă fḗrre.  	SDSD
Nḗc mŏră, pḗrcūssṓ  mēndā́cĭbŭs  ā́ĕrĕ pḗnnis  	DSSD
160	Ā́brĭpĭt Ī́lĭădḗn,  quī nū́nc  quŏquĕ  pṓcŭlă mī́scet  	DDSD
Ī́nuītā́quĕ  Iŏuī́  nēctā́r  Iūnṓnĕ mĭnī́strat.  	SDSS
Tḗ quŏque,‿Ămȳ́clīdḗ,  pŏsŭī́ssĕt  ĭn  ǣ́thĕrĕ Phœ̄́bus,  	DSDD
Trī́stĭă sī́  spătĭū́m  pōnḗndī  fā́tă dĕdī́ssent;  	DDSS
Quā́ lĭcĕt, ǣ́tērnū́s  tămĕn ḗs,  quŏtĭḗnsquĕ rĕpḗllit  	DSDD
165	Vḗr hĭĕmḗm  Pīscī́que‿Ărĭḗs  sūccḗdĭt ăquṓso,  	DSDS
Tū́ tŏtĭḗns  ŏrĕrī́s  uĭrĭdī́que‿īn  cǣ́spĭtĕ flṓres.  	DDDS
Tḗ mĕŭs ā́nte‿ōmnḗs  gĕnĭtṓr  dīlḗxĭt, ĕt ṓrbe  	DSDS
Ī́n mĕdĭṓ  pŏsĭtī́  cărŭḗrūnt  prǣ́sĭdĕ Dḗlphi,  	DDDS
Dū́m dĕŭs Ḗurōtā́n  īnmū́nītā́mquĕ frĕquḗntat  	DSSS
170	Spā́rtēn. nḗc  cĭthărǣ́  nēc sū́nt  ĭn  hŏnṓrĕ săgī́ttæ:  	SDSD
Ī́nmĕmŏr ī́psĕ  sŭī́  nōn rḗtĭă  fḗrrĕ rĕcū́sat,  	DDSD
Nṓn tĕnŭī́ssĕ  cănḗs,  nōn pḗr  iŭgă  mṓntĭs ĭnī́qui  	DDSD
Ī́rĕ cŏmḗs  lōngā́que‿ălĭt ā́dsuētū́dĭnĕ flā́mmas.  	DSDS
Iā́mquĕ fĕrḗ  mĕdĭū́s  Tītā́n  uĕnĭḗntĭs ĕt ā́ctæ  	DDSD
175	Nṓctĭs ĕrā́t  spătĭṓquĕ  părī́  dīstā́băt ŭtrī́mque:  	DDDS
Cṓrpŏră uḗstĕ  lĕuā́nt  ēt sū́cō  pī́nguĭs ŏlī́ui  	DDSS
Splḗndēscū́nt  lātī́que‿ĭnĕū́nt  cērtā́mĭnă dī́sci,  	SSDS
Quḗm prĭŭs ā́ĕrĭā́s  lībrā́tūm  Phœ̄́bŭs ĭn ā́uras  	DDSS
Mī́sĭt ĕt ṓppŏsĭtā́s  dīsiḗcīt  pṓndĕrĕ nū́bes;  	DDSS
180	Rḗccĭdĭt ī́n  sŏlĭdā́m  lōngṓ  pōst  tḗmpŏrĕ tḗrram  	DDSS
Pṓndŭs ĕt ḗxhĭbŭī́t  iūnctā́m  cūm  uī́rĭbŭs ā́rtem.  	DDSS
Prṓtĭnŭs ī́nprūdḗns  āctū́squĕ  cŭpī́dĭnĕ lū́sus  	DSSD
Tṓllĕrĕ Tǣ́nărĭdḗs  ōrbḗm  prŏpĕrā́băt, ăt ī́llum  	DDSD
Dū́ră rĕpḗrcūssū́m  sūbiḗcĭt  ăb  ā́ĕrĕ tḗllus  	DSSD
185	Ī́n uūltū́s,  Hy̆ăcī́nthĕ,  tŭṓs.  ēxpā́llŭĭt ǣ́que  	SDDS
Quā́m pŭĕr ī́psĕ  dĕū́s  cōnlā́psōsque‿ḗxcĭpĭt ā́rtus  	DDSS
Ḗt mŏdŏ tḗ  rĕfŏuḗt,  mŏdŏ trī́stĭă  uū́lnĕră sī́ccat,  	DDDD
Nū́nc ănĭmam‿ā́dmōtī́s  fŭgĭḗntēm  sū́stĭnĕt hḗrbis:  	DSDS
Nī́l prōsū́nt  ārtḗs;  ĕrăt ī́nmĕdĭcā́bĭlĕ uū́lnus.  	SSDD
190	V̄́t, sīquī́s  uĭŏlā́s  rĭgŭṓquĕ  păpā́uĕr ĭn hṓrto  	SDDD
Lī́lĭăque‿ī́nfrīngā́t  fūluī́s  hōrrḗntĭă lī́nguis,  	DSSS
Mā́rcĭdă dḗmīttā́nt  sŭbĭtṓ  căpŭt  ī́llă grăuā́tum  	DSDD
Nḗc sē sū́stĭnĕā́nt  spēctḗntquĕ  căcū́mĭnĕ tḗrram,  	SDSD
Sī́c uūltū́s  mŏrĭḗns  iăcĕt, ḗt  dēfḗctă uĭgṓre  	SDDS
195	Ī́psă sĭbī́st  ŏnĕrī́  cēruī́x  ŭmĕrṓquĕ rĕcū́mbit.  	DSSD
"Lā́bĕrĭs, Œ̄́bălĭdḗ,  prīmā́  frāudā́tĕ iŭuḗnta,"  	DDSS
Phœ̄́bŭs ăī́t  "uĭdĕṓquĕ  tŭū́m,  mĕă  crī́mĭnă, uū́lnus.  	DDDD
Tū́ dŏlŏr ḗs  făcĭnū́squĕ  mĕū́m;  mĕă  dḗxtĕră lḗto  	DDDD
Ī́nscrībḗndă  tŭṓst.  ĕgŏ sū́m  tĭbĭ  fū́nĕrĭs ā́uctor.  	SDSD
200	Quǣ́ mĕă cū́lpă  tămḗn?  nĭsĭ sī́  lūsī́ssĕ uŏcā́ri  	DDDS
Cū́lpă pŏtḗst,  nĭsĭ cū́lpă  pŏtḗst  ĕt  ămā́ssĕ uŏcā́ri.  	DDDD
Ā́tque‿ŭtĭnā́m  prō tḗ  uītā́m  tēcū́mquĕ lĭcḗret  	DSSS
Rḗddĕrĕ! quṓd  quŏnĭā́m  fātā́lī  lḗgĕ tĕnḗmur,  	DDSS
Sḗmpĕr ĕrī́s  mēcū́m  mĕmŏrī́que‿hǣrḗbĭs ĭn ṓre.  	DSDS
205	Tḗ ly̆ră pū́lsă  mănū́,  tē cā́rmĭnă  nṓstră sŏnā́bunt,  	DDSD
Flṓsquĕ nŏuū́s  scrīptṓ  gĕmĭtū́s  ĭmĭtā́bĕrĕ nṓstros.  	DSDD
Tḗmpŭs ĕt ī́llŭd  ĕrī́t,  quō sḗ  fōrtī́ssĭmŭs hḗros  	DDSS
Ā́ddăt ĭn hū́nc  flōrḗm  fŏlĭṓquĕ  lĕgā́tŭr ĕṓdem."  	DSDD
Tā́lĭă dū́m  uērṓ  mĕmŏrā́ntŭr  Ăpṓllĭnĭs ṓre,  	DSDD
210	Ḗccĕ crŭṓr,  quī fū́sŭs  hŭmṓ  sīgnā́uĕrăt hḗrbas,  	DSDS
Dḗsĭnĭt ḗssĕ  crŭṓr,  Ty̆rĭṓquĕ  nĭtḗntĭŏr ṓstro  	DDDD
Flṓs ŏrĭtū́r  fōrmā́mquĕ  căpī́t  quām  lī́lĭă, sī́ non  	DSDS
Pū́rpŭrĕū́s  cŏlŏr hī́s,  ārgḗntĕŭs  ḗssĕt ĭn ī́llis.  	DDSD
Nṓn sătĭs hṓc  Phœ̄bṓst  (ĭs  ĕnī́m  fŭĭt  ā́uctŏr hŏnṓris):  	DSSD
215	Ī́psĕ sŭṓs  gĕmĭtū́s  fŏlĭī́s  īnscrī́bĭt ĕt Ā́I⁔AI  	DDDS
Flṓs hăbĕt ī́nscrīptū́m,  fūnḗstăquĕ  lī́ttĕră dū́ctast.  	DSSD
Nḗc gĕnŭī́ssĕ  pŭdḗt  Spārtḗn  Hy̆ăcī́nthŏn, hŏnṓrque  	DDSD
Dū́răt ĭn hṓc  ǣuī́,  cĕlĕbrā́ndăquĕ  mṓrĕ prĭṓrum  	DSDD
Ā́nnŭă prǣ́lātā́  rĕdĕū́nt  Hy̆ăcī́nthĭă pṓmpa.  	DSDD
220	Ā́t sī fṓrtĕ  rŏgḗs  fēcū́ndam‿Ămăthū́ntă mĕtā́llis,  	SDSD
Ā́n gĕnŭī́ssĕ  uĕlī́t  Prōpœ̄́tĭdăs,  ā́bnŭăt ǣ́que  	DDSD
Ā́tque‿īllṓs,  gĕmĭnṓ  quōndā́m  quĭbŭs  ā́spĕră cṓrnu  	SDSD
Frṓns ĕrăt; ū́nde‿ĕtĭā́m  nōmḗn  trāxḗrĕ Cĕrā́stæ.  	DDSS
Ā́ntĕ fŏrḗs  hōrū́m  stābā́t  Iŏuĭs  Hṓspĭtĭs ā́ra  	DSSD
225	†ī́nlŭgŭbrī́s  scĕlĕrī́s†,  quām sī́quīs  sā́nguĭnĕ tī́nctam  	DDSS
Ā́duĕnă uī́dīssḗt,  māctā́tōs  crḗdĕrĕt ī́llic  	DSSS
Lā́ctāntḗs  uĭtŭlṓs  Ămăthū́sĭăcā́squĕ bĭdḗntes:  	SDDD
Hṓspĕs ĕrā́t  cǣsū́s!  sācrī́s  ōffḗnsă nĕfā́ndis  	DSSS
Ī́psă sŭā́s  ūrbḗs  Ŏphĭū́sĭăque‿ā́ruă părā́bat  	DSDD
230	Dḗsĕrĕre‿ā́lmă  Vĕnū́s.  "sēd quī́d  lŏcă  grā́tă, quĭd ū́rbes  	DDSD
Pḗccāuḗrĕ  mĕǣ́?  quōd" dī́xīt  "crī́mĕn ĭn ī́llis?  	SDSS
Ḗxĭlĭṓ  pœ̄nā́m  pŏtĭū́s  gēns  ī́npĭă pḗndat  	DSDS
Vḗl nĕcĕ uḗl  sīquī́d  mĕdĭū́mst  mōrtī́squĕ fŭgǣ́que.  	DSDS
Ī́dquĕ quĭd ḗssĕ  pŏtḗst,  nĭsĭ uḗrsǣ  pœ̄́nă fĭgū́ræ?"  	DDDS
235	Dū́m dŭbĭtā́t,  quō mū́tĕt  ĕṓs,  ād  cṓrnŭă uū́ltum  	DSDS
Flḗxĭt ĕt ā́dmŏnĭtā́st  hǣc ī́llīs  pṓssĕ rĕlī́nqui  	DDSS
Grā́ndĭăque‿ī́n  tōruṓs  trānsfṓrmāt  mḗmbră iŭuḗncos.  	DSSS
Sū́nt tămĕn ṓbscēnǣ́  Vĕnĕrḗm  Prōpœ̄́tĭdĕs ā́usæ  	DSDS
Ḗssĕ nĕgā́rĕ  dĕā́m;  prō quṓ  sŭă,  nū́mĭnĭs ī́ra,  	DDSD
240	Cṓrpŏră cū́m  fōrmā́  prīmǣ́  uūlgā́ssĕ fĕrū́ntur:  	DSSS
V̄́tquĕ pŭdṓr  cēssī́t  sānguī́sque‿īndū́rŭĭt ṓris,  	DSSS
Ī́n rĭgĭdū́m  pāruṓ  sĭlĭcḗm  dīscrī́mĭnĕ uḗrsæ.  	DSDS
Quā́s quĭă Pȳ́gmălĭṓn  ǣuū́m  pēr  crī́mĕn ăgḗntis  	DDSS
Vī́dĕrăt, ṓffēnsū́s  uĭtĭī́s,  quǣ  plū́rĭmă mḗnti  	DSDS
245	Fḗmĭnĕǣ́  nātū́ră  dĕdī́t,  sĭnĕ  cṓniŭgĕ cǣ́lebs  	DSDD
Vī́uēbā́t  thălămī́quĕ  dĭū́  cōnsṓrtĕ cărḗbat.  	SDDS
Ī́ntĕrĕā́  nĭuĕū́m  mīrā́  fēlī́cĭtĕr ā́rte  	DDSS
Scū́lpsĭt ĕbū́r  fōrmā́mquĕ  dĕdī́t,  quā  fḗmĭnă nā́sci  	DSDS
Nū́llă pŏtḗst,  ŏpĕrī́squĕ  sŭī́  cōncḗpĭt ămṓrem.  	DDDS
250	Vī́rgĭnĭs ḗst  uērǣ́  făcĭḗs,  quām  uī́uĕrĕ crḗdas  	DSDS
Ḗt, sī nṓn  ōbstḗt  rĕuĕrḗntĭă,  uḗllĕ mŏuḗri:  	SSDD
Ā́rs ădĕṓ  lătĕt ā́rtĕ  sŭā́.  mīrā́tŭr ĕt hā́urit  	DDDS
Pḗctŏrĕ Pȳ́gmălĭṓn  sĭmŭlā́tī  cṓrpŏrĭs ī́gnes.  	DDDS
Sǣ́pĕ mănū́s  ŏpĕrī́  tēmptā́ntēs  ā́dmŏuĕt, ā́n sit  	DDSS
255	Cṓrpŭs ăn ī́llŭd  ĕbū́r,  nĕc  ădhū́c  ĕbŭr  ḗssĕ fătḗtur.  	DDDD
Ṓscŭlă dā́t  rēddī́quĕ  pŭtā́t  lŏquĭtū́rquĕ tĕnḗtque  	DSDD
Ḗt crēdī́t  tāctī́s  dĭgĭtṓs  īnsī́dĕrĕ mḗmbris  	SSDS
Ḗt mĕtŭī́t,  prēssṓs  uĕnĭā́t  nē  lī́uŏr ĭn ā́rtus,  	DSDS
Ḗt mŏdŏ blā́ndĭtĭā́s  ădhĭbḗt,  mŏdŏ  grā́tă pŭḗllis  	DDDD
260	Mū́nĕră fḗrt  īllī́  cōnchā́s  tĕrĕtḗsquĕ lăpī́llos  	DSSD
Ḗt pāruā́s  uŏlŭcrḗs  ēt flṓrēs  mī́llĕ cŏlṓrum  	SDSS
Lī́lĭăquḗ  pīctā́squĕ  pĭlā́s  ĕt  ăb  ā́rbŏrĕ lā́psas  	DSDD
Hḗlĭădū́m  lăcrĭmā́s;  ōrnā́t  quŏquĕ  uḗstĭbŭs ā́rtus:  	DDSD
Dā́t dĭgĭtī́s  gēmmā́s,  dāt lṓngă  mŏnī́lĭă cṓllo;  	DSSD
265	Ā́urĕ lĕuḗs  bācǣ́,  rĕdĭmī́cŭlă  pḗctŏrĕ pḗndent:  	DSDD
Cū́nctă dĕcḗnt;  nēc nū́dă  mĭnū́s  fōrmṓsă uĭdḗtur.  	DSDS
Cṓnlŏcăt hā́nc  strātī́s  cōnchā́  Sīdṓnĭdĕ tī́nctis  	DSSS
Ā́ppēllā́tquĕ  tŏrī́  sŏcĭam‿ā́dclīnā́tăquĕ cṓlla  	SDDS
Mṓllĭbŭs ī́n  plūmī́s  tāmquā́m  sēnsū́ră rĕpṓnit.  	DSSS
270	Fḗstă dĭḗs  Vĕnĕrī́s  tōtā́  cĕlĕbḗrrĭmă Cȳ́pro  	DDSD
Vḗnĕrăt, ḗt  pāndī́s  īndū́ctǣ  cṓrnĭbŭs ā́urum  	DSSS
Cṓncĭdĕrā́nt  īctǣ́  nĭuĕā́  cēruī́cĕ iŭuḗncæ,  	DSDS
Tū́răquĕ fū́mābā́nt,  cūm mū́nĕrĕ  fū́nctŭs ăd ā́ras  	DSSD
Cṓnstĭtĭt ḗt  tĭmĭdḗ  "sī, dī́,  dărĕ  cū́nctă pŏtḗstis,  	DDSD
275	Sī́t cōniū́nx,  ōptṓ",  nōn ā́usŭs  "ĕbū́rnĕă uī́rgo"  	SSSD
Dī́cĕrĕ Pȳ́gmălĭṓn  "sĭmĭlī́s  mĕă"  dī́xĭt "ĕbū́rnæ."  	DDDD
Sḗnsĭt, ŭt ī́psă  sŭī́s  ădĕrā́t  Vĕnŭs  ā́urĕă fḗstis,  	DDDD
Vṓtă quĭd ī́llă  uĕlī́nt,  ĕt,  ămī́cī  nū́mĭnĭs ṓmen,  	DDDS
Flā́mmă tĕr ā́ccēnsā́st  ăpĭcḗmquĕ  pĕr  ā́ĕră dū́xit.  	DSSD
280	V̄́t rĕdĭī́t,  sĭmŭlā́cră  sŭǣ́  pĕtĭt  ī́llĕ pŭḗllæ  	DDDD
Ī́ncūmbḗnsquĕ  tŏrṓ  dĕdĭt ṓscŭlă:  uī́să tĕpḗrest;  	SDDD
Ā́dmŏuĕt ṓs  ĭtĕrū́m,  mănĭbū́s  quŏquĕ  pḗctŏră tḗmptat:  	DDDD
Tḗmptātū́m  mōllḗscĭt  ĕbū́r  pŏsĭtṓquĕ rĭgṓre  	SSDD
Sū́bsīdī́t  dĭgĭtī́s  cēdī́tque,‿ŭt  Hy̆mḗttĭă sṓle  	SDSD
285	Cḗră rĕmṓllēscī́t  trāctā́tăquĕ  pṓllĭcĕ mū́ltas  	DSSD
Flḗctĭtŭr ī́n  făcĭḗs  īpsṓquĕ  fĭt  ū́tĭlĭs ū́su.  	DDSD
Dū́m stŭpĕt ḗt  mĕdĭṓ  gāudḗt  fāllī́quĕ uĕrḗtur,  	DDSS
Rū́rsŭs ămā́ns  rūrsū́squĕ  mănū́  sŭă  uṓtă rĕtrā́ctat;  	DSDD
Cṓrpŭs ĕrā́t:  sălĭū́nt  tēmptā́tǣ  pṓllĭcĕ uḗnæ.  	DDSS
290	Tū́m uērṓ  Păphĭū́s  plēnī́ssĭmă  cṓncĭpĭt hḗros  	SDSD
Vḗrbă, quĭbū́s  Vĕnĕrī́  grātḗs  ăgăt,  ṓrăquĕ tā́ndem  	DDSD
Ṓrĕ sŭṓ  nōn fā́lsă  prĕmī́t  dătăque‿ṓscŭlă uī́rgo  	DSDD
Sḗnsĭt ĕt ḗrŭbŭī́t  tĭmĭdū́mque‿ād  lū́mĭnă lū́men  	DDDS
Ā́ttōllḗns  părĭtḗr  cūm cǣ́lō  uī́dĭt ămā́ntem.  	SDSS
295	Cṓniŭgĭṓ,  quōd fḗcĭt,  ădḗst  dĕă,  iā́mquĕ cŏā́ctis  	DSDD
Cṓrnĭbŭs ī́n  plēnū́m  nŏuĭḗns  lūnā́rĭbŭs ṓrbem  	DSDS
Ī́llă Păphṓn  gĕnŭī́t,  dē quā́  tĕnĕt  ī́nsŭlă nṓmen.  	DDSD
Ḗdĭtŭs hā́c  īllḗst,  quī, sī́  sĭnĕ  prṓlĕ fŭī́sset,  	DSSD
Ī́ntēr fḗlīcḗs  Cĭny̆rā́s  pŏtŭī́ssĕt hăbḗri.  	SSDD
300	Dī́ră cănā́m:  prŏcŭl hī́nc  nātǣ́,  prŏcŭl  ḗstĕ părḗntes,  	DDSD
Ā́ut, mĕă sī́  uēstrā́s  mūlcḗbūnt  cā́rmĭnă mḗntes,  	DSSS
Dḗsĭt ĭn hā́c  mĭhĭ pā́rtĕ  fĭdḗs,  nēc  crḗdĭtĕ fā́ctum;  	DDDS
Vḗl, sī crḗdētī́s,  fāctī́  quŏquĕ  crḗdĭtĕ pœ̄́nam.  	SSSD
Sī́ tămĕn ā́dmīssū́m  sĭnĭt hṓc  nātū́ră uĭdḗri,  	DSDS
305	Gḗntĭbŭs Ī́smărĭī́s  ēt nṓstrō  grā́tŭlŏr ṓrbi,  	DDSS
Grā́tŭlŏr hū́ic  tērrǣ́,  quŏd  ăbḗst  rĕgĭṓnĭbŭs ī́llis,  	DSDD
Quǣ́ tāntū́m  gĕnŭḗrĕ  nĕfā́s:  sīt  dī́uĕs ămṓmo,  	SDDS
Cī́nnămăquḗ  cōstū́mquĕ  sŭū́m  sūdā́tăquĕ lī́gno  	DSDS
Tū́ră fĕrā́t  flōrḗsque‿ălĭṓs  Pānchā́ĭă tḗllus,  	DSDS
310	Dū́m fĕrăt ḗt  mūrrā́m:  tāntī́  nŏuă  nṓn fŭĭt ā́rbor.  	DSSD
Ī́psĕ nĕgā́t  nŏcŭī́ssĕ  tĭbī́  sŭă  tḗlă Cŭpī́do,  	DDDD
Mȳ́rrhă, făcḗsquĕ  sŭā́s  ā crī́mĭnĕ  uī́ndĭcăt ī́sto:  	DDSD
Stī́pĭtĕ tḗ  Sty̆gĭṓ  tŭmĭdī́sque‿ādflā́uĭt ĕchī́dnis  	DDDS
Ḗ trĭbŭs ū́nă  sŏrṓr.  scĕlŭs ḗst  ōdī́ssĕ părḗntem;  	DDDS
315	Hī́c ămŏr ḗst  ŏdĭṓ  māiū́s  scĕlŭs.  - ū́ndĭquĕ lḗcti  	DDSD
Tḗ cŭpĭū́nt  prŏcĕrḗs,  tōtṓque‿ŏrĭḗntĕ iŭuḗntus  	DDSD
Ā́d thălămī́  cērtā́mĕn  ădḗst.  ēx  ṓmnĭbŭs ū́num  	DSDS
Ḗlĭgĕ, Mȳ́rrhă,  uĭrū́m:  dūm nḗ  sĭt  ĭn  ṓmnĭbŭs ū́nus!  	DDSD
Ī́llă quĭdḗm  sēntī́t  fœ̄dṓquĕ  rĕpū́gnăt ămṓri  	DSSD
320	Ḗt sēcū́m  "quō mḗntĕ  fĕrṓr?  quīd  mṓlĭŏr?" ī́nquit  	SSDS
"Dī́, prĕcŏr, ḗt  Pĭĕtā́s  sācrā́tăquĕ  iū́ră părḗntum,  	DDSD
Hṓc prŏhĭbḗtĕ  nĕfā́s  scĕlĕrī́quĕ  rĕsī́stĭtĕ nṓstro,  	DDDD
Sī́ tămĕn hṓc  scĕlŭs ḗst.  sĕd  ĕnī́m  dāmnā́rĕ nĕgā́tur  	DDDS
Hā́nc Vĕnĕrḗm  Pĭĕtā́s,  cŏĕū́ntque‿ănĭmā́lĭă nū́llo  	DDDD
325	Cḗtĕră dḗlīctṓ,  nĕc  hăbḗtūr  tū́rpĕ iŭuḗncæ  	DSDS
Fḗrrĕ pătrḗm  tērgṓ;  fĭt  ĕquṓ  sŭă  fī́lĭă cṓniunx,  	DSDD
Quā́squĕ crĕā́uĭt,  ĭnī́t  pĕcŭdḗs  căpĕr,  ī́psăquĕ, cū́ius  	DDDD
Sḗmĭnĕ cṓncēptā́st,  ēx ī́llō  cṓncĭpĭt ā́les.  	DSSS
Fḗlīcḗs,  quĭbŭs ī́stă  lĭcḗnt!  hūmā́nă mălī́gnas  	SDDS
330	Cū́ră dĕdī́t  lēgḗs,  ēt, quṓd  nātū́ră rĕmī́ttit,  	DSSS
Ī́nuĭdă iū́ră  nĕgā́nt.  gēntḗs  tămĕn  ḗssĕ fĕrū́ntur,  	DDSD
Ī́n quĭbŭs ḗt  nātṓ  gĕnĕtrī́x  ēt  nā́tă părḗnti  	DSDS
Iū́ngĭtŭr, ḗt  pĭĕtā́s  gĕmĭnā́tō  crḗscĭt ămṓre.  	DDDS
Mḗ mĭsĕrā́m,  quōd nṓn  nāscī́  mĭhĭ  cṓntĭgĭt ī́llic  	DSSD
335	Fṓrtūnā́quĕ  lŏcī́  lǣdṓr!  - quĭd  ĭn  ī́stă rĕuṓluor?  	SDSS
Spḗs īntḗrdīctǣ́  dīscḗdĭtĕ!  dī́gnŭs ămā́ri  	SSSD
Ī́llĕ, sĕd ū́t  pătĕr, ḗst.  - ērgṓ  sī  fī́lĭă mā́gni  	DDSS
Nṓn ēssḗm  Cĭny̆rǣ́,  Cĭny̆rǣ́  cōncū́mbĕrĕ pṓssem;  	SDDS
Nū́nc, quĭă iā́m  mĕŭs ḗst,  nōn ḗst  mĕŭs,  ī́psăquĕ dā́mno  	DDSD
340	Ḗst mĭhĭ prṓxĭmĭtā́s:  ălĭḗnă  pŏtḗntĭŏr ḗssem.  	DDDD
Ī́rĕ lĭbḗt  prŏcŭl hī́nc  pătrĭǣ́quĕ  rĕlī́nquĕrĕ fī́nes,  	DDDD
Dū́m scĕlŭs ḗffŭgĭā́m.  rĕtĭnḗt  mălŭs  ā́rdŏr ămā́ntem,  	DDDD
V̄́t prǣsḗns  spēctḗm  Cĭny̆rā́m  tāngā́mquĕ lŏquā́rque  	SSDS
Ṓscŭlăque‿ā́dmŏuĕā́m,  sī nī́l  cōncḗdĭtŭr ū́ltra;  	DDSS
345	V̄́ltra‿āutḗm  spērā́re‿ălĭquī́d  pŏtĕs,  ī́npĭă uī́rgo,  	SSDD
Ḗt, quōt cṓnfūndā́s  ēt iū́ra‿ēt  nṓmĭnă, sḗntis?  	SSSS
Tū́ne‿ĕrĭs ḗt  mātrī́s  pǣlḗx  ĕt  ădū́ltĕră pā́tris?  	DSSD
Tū́nĕ sŏrṓr  nātī́  gĕnĕtrī́xquĕ  uŏcā́bĕrĕ frā́tris?  	DSDD
Nḗc mĕtŭḗs  ātrṓ  crīnī́tās  ā́nguĕ sŏrṓres,  	DSSS
350	Quā́s făcĭbū́s  sǣuī́s  ŏcŭlṓs  ātque‿ṓră pĕtḗntes  	DSDS
Nṓxĭă cṓrdă  uĭdḗnt?  āt tū́,  dūm  cṓrpŏrĕ nṓn es  	DDSS
Pā́ssă nĕfā́s,  ănĭmṓ  nē cṓncĭpĕ,  nḗuĕ pŏtḗntis  	DDSD
Cṓncŭbĭtū́  uĕtĭtṓ  nātū́rǣ  pṓllŭĕ fœ̄́dus.  	DDSS
Vḗllĕ pŭtā́:  rēs ī́psă  uĕtā́t.  pĭŭs  ī́llĕ mĕmṓrquest  	DSDD
355	Mṓrĭs - ĕt ṓ  uēllḗm  sĭmĭlī́s  fŭrŏr  ḗssĕt ĭn ī́llo!"  	DSDD
Dī́xĕrăt, ā́t  Cĭny̆rā́s,  quēm cṓpĭă  dī́gnă prŏcṓrum,  	DDSD
Quī́d făcĭā́t,  dŭbĭtā́rĕ  făcī́t,  scītā́tŭr ăb ī́psa  	DDDS
Nṓmĭnĭbū́s  dīctī́s,  cūiū́s  uĕlĭt  ḗssĕ mărī́ti;  	DSSD
Ī́llă sĭlḗt  prīmṓ  pătrĭī́sque‿īn  uū́ltĭbŭs hǣ́rens  	DSDS
360	Ǣ́stŭăt ḗt  tĕpĭdṓ  sūffū́ndīt  lū́mĭnă rṓre.  	DDSS
Vī́rgĭnĕī́  Cĭny̆rā́s  hǣc crḗdēns  ḗssĕ tĭmṓris  	DDSS
Flḗrĕ uĕtā́t  sīccā́tquĕ  gĕnā́s  ātque‿ṓscŭlă iū́ngit;  	DSDS
Mȳ́rrhă dătī́s  nĭmĭū́m  gāudḗt  cōnsū́ltăquĕ, quā́lem  	DDSS
Ṓptĕt hăbḗrĕ  uĭrū́m,  "sĭmĭlḗm  tĭbĭ"  dī́xĭt; ăt ī́lle  	DDDD
365	Nṓn īntḗllēctā́m  uōcḗm  cōnlā́udăt ĕt "ḗsto  	SSSS
Tā́m pĭă sḗmpĕr"  ăī́t.  pĭĕtā́tīs  nṓmĭnĕ dī́cto  	DDDS
Dḗmīsī́t  uūltū́s  scĕlĕrī́s  sĭbĭ  cṓnscĭă uī́rgo.  	SSDD
Nṓctĭs ĕrā́t  mĕdĭū́m,  cūrā́sque‿ēt  cṓrpŏră sṓmnus  	DDSS
Sṓluĕrăt; ā́t  uīrgṓ  Cĭny̆rḗĭă  pḗruĭgĭl ī́gni  	DSDD
370	Cā́rpĭtŭr ī́ndŏmĭtṓ  fŭrĭṓsăquĕ  uṓtă rĕtrā́ctat  	DDDD
Ḗt mŏdŏ dḗspērā́t,  mŏdŏ uū́lt  tēmptā́rĕ, pŭdḗtque  	DSDS
Ḗt cŭpĭt ḗt,  quĭd  ăgā́t,  nōn ī́nuĕnĭt,  ū́tquĕ sĕcū́ri  	DDSD
Sā́ucĭă trā́bs  īngḗns,  ŭbĭ plā́gă  nŏuī́ssĭmă rḗstat,  	DSDD
Quṓ cădăt, ī́n  dŭbĭṓst  ōmnī́que‿ā  pā́rtĕ tĭmḗtur,  	DDSS
375	Sī́c ănĭmū́s  uărĭṓ  lăbĕfā́ctūs  uū́lnĕrĕ nū́tat  	DDDS
Hū́c lĕuĭs ā́tque‿īllū́c  mōmḗntăquĕ  sū́mĭt ŭtrṓque.  	DSSD
Nḗc mŏdŭs ḗt  rĕquĭḗs,  nĭsĭ mṓrs,  rĕpĕrī́tŭr ămṓris:  	DDDD
Mṓrs plăcĕt. ḗrĭgĭtū́r  lăquĕṓque‿īnnḗctĕrĕ fā́uces  	DDDS
Dḗstĭnăt ḗt  zōnā́  sūmmṓ  dē  pṓstĕ rĕuī́ncta  	DSSS
380	"Cā́rĕ uălḗ  Cĭny̆rā́  cāusā́mque‿īntḗllĕgĕ mṓrtis"  	DDSS
Dī́xĭt ĕt ā́ptābā́t  pāllḗntī  uī́ncŭlă cṓllo.  	DSSS
Mū́rmŭră uḗrbōrū́m  fīdā́s  nūtrī́cĭs ăd ā́ures  	DSSS
Pḗruēnī́ssĕ  fĕrū́nt  līmḗn  sēruā́ntĭs ălū́mnæ;  	SDSS
Sū́rgĭt ănū́s  rĕsĕrā́tquĕ  fŏrḗs  mōrtī́squĕ părā́tæ  	DDDS
385	Ī́nstrūmḗntă  uĭdḗns  spătĭṓ  cōnclā́măt ĕṓdem  	SDDS
Sḗquĕ fĕrī́t  scīndī́tquĕ  sĭnū́s  ērḗptăquĕ cṓllo  	DSDS
Vī́ncŭlă dī́lănĭā́t.  tūm dḗnĭquĕ  flḗrĕ uăcā́uit,  	DDSD
Tū́m dărĕ cṓnplēxū́s  lăquĕī́quĕ  rĕquī́rĕrĕ cā́usam.  	DSDD
Mū́tă sĭlḗt  uīrgṓ  tērrā́mque‿īnmṓtă tŭḗtur  	DSSS
390	Ḗt dēprḗnsă  dŏlḗt  tārdǣ́  cōnā́mĭnă mṓrtis;  	SDSS
Ī́nstăt ănū́s  cānṓsquĕ  sŭṓs  ĕt  ĭnā́nĭă nū́dans  	DSDD
V̄́bĕră pḗr  cūnā́s  ălĭmḗntăquĕ  prī́mă prĕcā́tur,  	DSDD
V̄́t sĭbĭ cṓmmīttā́t,  quīdquī́d  dŏlĕt:  ī́llă rŏgā́ntem  	DSSD
Ā́uērsā́tă  gĕmī́t;  cērtā́st  ēxquī́rĕrĕ nū́trix  	SDSS
395	Nḗc sōlā́m  spōndḗrĕ  fĭdḗm.  "dīc"  ī́nquĭt "ŏpḗmque  	SSDS
Mḗ sĭnĕ fḗrrĕ  tĭbī́;  nōn ḗst  mĕă  pī́gră sĕnḗctus:  	DDSD
Sḗu fŭrŏr ḗst,  hăbĕṓ,  quǣ cā́rmĭnĕ  sā́nĕt ĕt hḗrbis;  	DDSD
Sī́ue‿ălĭquī́s  nŏcŭī́t,  măgĭcṓ  lūstrā́bĕrĕ rī́tu;  	DDDS
Ī́ră dĕū́m  sīuḗst,  sācrī́s  plācā́bĭlĭs ī́ra.  	DSSS
400	Quī́d rĕăr ū́ltĕrĭū́s?  cērtḗ  fōrtū́nă dŏmū́sque  	DDSS
Sṓspĕs ĕt ī́n  cūrsū́st:  uīuī́t  gĕnĕtrī́xquĕ pătḗrque."  	DSSD
Mȳ́rrhă pătre‿ā́udītṓ  sūspī́rĭă  dū́xĭt ăb ī́mo  	DSSD
Pḗctŏrĕ, nḗc  nūtrī́x  ĕtĭā́mnūm  cṓncĭpĭt ū́llum  	DSDS
Mḗntĕ nĕfā́s  ălĭquḗmquĕ  tămḗn  prǣsḗntĭt ămṓrem  	DDDS
405	Prṓpŏsĭtī́quĕ  tĕnā́x,  quōdcū́mquēst,  ṓrăt, ŭt ī́psi  	DDSS
Ī́ndĭcĕt, ḗt  grĕmĭṓ  lăcrĭmā́ntēm  tṓllĭt ănī́li  	DDDS
Ā́tque‿ĭtă cṓnplēctḗns  īnfī́rmīs  mḗmbră lăcḗrtis  	DSSS
"Sḗnsĭmŭs" ī́nquĭt,  "ămā́s!  ĕt  ĭn hṓc  mĕă  (pṓnĕ tĭmṓrem)  	DDDD
Sḗdŭlĭtā́s  ĕrĭt ā́ptă  tĭbī́,  nēc  sḗntĭĕt ū́mquam  	DDDS
410	Hṓc pătĕr." ḗxsĭlŭī́t  grĕmĭṓ  fŭrĭbū́ndă tŏrū́mque  	DDDD
Ṓrĕ prĕmḗns  "dīscḗdĕ,  prĕcṓr,  mĭsĕrṓquĕ pŭdṓri  	DSDD
Pā́rce"‿ăĭt; ī́nstāntī́  "dīscḗde,‿āut  dḗsĭnĕ" dī́xit  	DSSS
"Quǣ́rĕrĕ, quī́d  dŏlĕā́m:  scĕlŭs ḗst,  quōd  scī́rĕ lăbṓras.  	DDDS
Hṓrrĕt ănū́s  trĕmŭlā́squĕ  mănū́s  ānnī́squĕ mĕtū́que  	DDDS
415	Tḗndĭt ĕt ā́ntĕ  pĕdḗs  sūpplḗx  prōcū́mbĭt ălū́mnæ  	DDSS
Ḗt mŏdŏ blā́ndītū́r,  mŏdŏ, sī́  nōn  cṓnscĭă fī́at,  	DSDS
Tḗrrĕt ĕt ī́ndĭcĭū́m  lăquĕī́  cœ̄ptǣ́quĕ mĭnā́tur  	DDDS
Mṓrtĭs ĕt ṓffĭcĭū́m  cōmmī́ssō  spṓndĕt ămṓri.  	DDSS
Ḗxtŭlĭt ī́llă  căpū́t  lăcrĭmī́sque‿īnplḗuĭt ŏbṓrtis  	DDDS
420	Pḗctŏră nū́trīcī́s  cōnā́tăquĕ  sǣ́pĕ fătḗri  	DSSD
Sǣ́pĕ tĕnḗt  uōcḗm  pŭdĭbū́ndăquĕ  uḗstĭbŭs ṓra  	DSDD
Tḗxĭt ĕt "ṓ"  dīxī́t  "fēlī́cēm  cṓniŭgĕ mā́trem!"  	DSSS
Hā́ctĕnŭs, ḗt  gĕmŭī́t.  gĕlĭdṓs  nūtrī́cĭs ĭn ā́rtus  	DDDS
Ṓssăquĕ (sḗnsĭt  ĕnī́m)  pĕnĕtrā́t  trĕmŏr,  ā́lbăquĕ tṓto  	DDDD
425	Vḗrtĭcĕ cā́nĭtĭḗs  rĭgĭdī́s  stĕtĭt  hī́rtă căpī́llis,  	DDDD
Mū́ltăque,‿ŭt ḗxcŭtĕrḗt  dīrṓs,  sī  pṓssĕt, ămṓres,  	DDSS
Ā́ddĭdĭt; ā́t  uīrgṓ  scīt sḗ  nōn  fā́lsă mŏnḗri,  	DSSS
Cḗrtă mŏrī́  tămĕn ḗst,  sī nṓn  pŏtĭā́tŭr ămṓre.  	DDSD
"Vī́ue"‿ăĭt hǣ́c,  "pŏtĭḗrĕ  tŭo"‿- ḗt  nōn  ā́usă "părḗnte"  	DDDS
430	Dī́cĕrĕ cṓntĭcŭī́t  prōmī́ssăquĕ  nū́mĭnĕ fī́rmat.  	DDSD
Fḗstă pĭǣ́  Cĕrĕrī́s  cĕlĕbrā́bānt  ā́nnŭă mā́tres  	DDDS
Ī́llă, quĭbū́s  nĭuĕā́  uēlā́tǣ  cṓrpŏră uḗste  	DDSS
Prī́mĭtĭā́s  frūgū́m  dānt spī́cĕă  sḗrtă sŭā́rum  	DSSD
Pḗrquĕ nŏuḗm  nōctḗs  Vĕnĕrḗm  tāctū́squĕ uĭrī́les  	DSDS
435	Ī́n uĕtĭtī́s  nŭmĕrā́nt.  tūrbā́  Cēnchrḗĭs ĭn ī́lla  	DDSS
Rḗgĭs ădḗst  cōniū́nx  ārcā́năquĕ  sā́cră frĕquḗntat.  	DSSD
Ḗrgō, lḗgĭtĭmā́  uăcŭū́s  dūm  cṓniŭgĕ lḗctus,  	SDDS
Nā́ctă grăuḗm  uīnṓ  Cĭny̆rā́m  mălĕ  sḗdŭlă nū́trix  	DSDD
Nṓmĭnĕ mḗntītṓ  uērṓs  ēxpṓnĭt ămṓres  	DSSS
440	Ḗt făcĭḗm  lāudā́t;  quǣsī́tīs  uī́rgĭnĭs ā́nnis  	DSSS
"Pā́r" ăĭt "ḗst  Mȳrrhǣ́".  quām pṓstquam‿āddū́cĕrĕ iū́ssast  	DSSS
V̄́tquĕ dŏmū́m  rĕdĭī́t,  "gāudḗ,  mĕă"  dī́xĭt "ălū́mna:  	DDSD
Vī́cĭmŭs!" ī́nfēlī́x  nōn tṓtō  pḗctŏrĕ sḗntit  	DSSS
Lǣ́tĭtĭā́m  uīrgṓ,  prǣsā́găquĕ  pḗctŏră mǣ́rent,  	DSSD
445	Sḗd tămĕn ḗt  gāudḗt:  tāntā́st  dīscṓrdĭă mḗntis.  	DSSS
Tḗmpŭs ĕrā́t,  quō cū́nctă  sĭlḗnt  īntḗrquĕ Trĭṓnes  	DSDS
Flḗxĕrăt ṓblīquṓ  plāustrū́m  tēmṓnĕ Bŏṓtes:  	DSSS
Ā́d făcĭnū́s  uĕnĭt ī́llă  sŭū́m.  fŭgĭt  ā́urĕă cǣ́lo  	DDDD
Lū́nă, tĕgū́nt  nīgrǣ́  lătĭtā́ntĭă  sī́dĕră nū́bes,  	DSDD
450	Nṓx cărĕt ī́gnĕ  sŭṓ;  prīmū́s  tĕgĭs,  Ī́cărĕ, uū́ltus  	DDSD
Ḗrĭgŏnḗquĕ  pĭṓ  sācrā́tă  părḗntĭs ămṓre.  	DDSD
Tḗr pĕdĭs ṓffēnsī́  sīgnṓst  rĕuŏcā́tă, tĕr ṓmen  	DSSS
Fū́nĕrĕū́s  būbṓ  lētā́lī  cā́rmĭnĕ fḗcit:  	DSSS
Ī́t tămĕn; ḗt  tĕnĕbrǣ́  mĭnŭū́nt  nōxque‿ā́tră pŭdṓrem,  	DDDS
455	Nū́trīcī́squĕ  mănū́m  lǣuā́  tĕnĕt,  ā́ltĕră mṓtu  	SDSD
Cǣ́cum‿ĭtĕr ḗxplōrā́t.  thălămī́  iām  lī́mĭnă tā́ngit,  	DSDS
Iā́mquĕ fŏrḗs  ăpĕrī́t,  iām dū́cĭtŭr  ī́ntŭs; ăt ī́lli  	DDSD
Pṓplĭtĕ sū́ccĭdŭṓ  gĕnŭa‿ī́ntrĕmŭḗrĕ, fŭgī́tque  	DDDD
Ḗt cŏlŏr ḗt  sānguī́s,  ănĭmū́squĕ  rĕlī́nquĭt ĕū́ntem;  	DSDD
460	Quṓquĕ sŭṓ  prŏpĭṓr  scĕlĕrī́st,  măgĭs  hṓrrĕt; ĕt ā́usi  	DDDS
Pǣ́nĭtĕt ḗt  uēllḗt  nōn cṓgnĭtă  pṓssĕ rĕuḗrti.  	DSSD
Cū́nctāntḗm  lōngǣ́uă  mănū́  dēdū́cĭt ĕt ā́lto  	SSDS
Ā́dmōtā́m  lēctṓ  cūm trā́dĕrĕt,  "ā́ccĭpĕ" dī́xit,  	SSSD
"Ī́stă tŭā́st,  Cĭny̆rā́"  dēuṓtăquĕ  cṓrpŏră iū́nxit.  	DSSD
465	Ā́ccĭpĭt ṓbscēnṓ  gĕnĭtṓr  sŭă  uī́scĕră lḗcto  	DSDD
Vī́rgĭnĕṓsquĕ  mĕtū́s  lĕuăt hṓrtātū́rquĕ tĭmḗntem.  	DDDS
Fṓrsĭtăn ǣ́tātī́s  quŏquĕ nṓmĭnĕ  "fī́lĭă" dī́xit:  	DSDD
Dī́xĭt ĕt ī́llă  "pătḗr",  scĕlĕrī́  nē  nṓmĭnă dḗsint.  	DDDS
Plḗnă pătrī́s  thălămī́s  ēxcḗdĭt  ĕt  ī́npĭă dī́ro  	DDSD
470	Sḗmĭnă fḗrt  ŭtĕrṓ  cōncḗptăquĕ  crī́mĭnă pṓrtat.  	DDSD
Pṓstĕră nṓx  făcĭnū́s  gĕmĭnā́t,  nēc  fī́nĭs ĭn ī́llast;  	DDDS
Cū́m tāndḗm  Cĭny̆rā́s  ăuĭdū́s  cōgnṓscĕre‿ămā́ntem  	SDDS
Pṓst tōt cṓncŭbĭtū́s  īnlā́tō  lū́mĭnĕ uī́dit  	SDSS
Ḗt scĕlŭs ḗt  nātā́m  uērbī́squĕ  dŏlṓrĕ rĕtḗntis  	DSSD
475	Pḗndēntī́  nĭtĭdū́m  uāgī́nā  dḗrĭpĭt ḗnsem;  	SDSS
Mȳ́rrhă fŭgī́t  tĕnĕbrī́sque‿ēt cǣ́cǣ  mū́nĕrĕ nṓctis  	DDSS
Ī́ntērcḗptă  nĕcī́st  lātṓsquĕ  uăgā́tă pĕr ā́gros  	SDSD
Pā́lmĭfĕrṓs  Ărăbā́s  Pānchǣ́ăquĕ  rū́ră rĕlī́quit  	DDSD
Pḗrquĕ nŏuem‿ḗrrāuī́t  rĕdĕū́ntīs  cṓrnŭă lū́næ,  	DSDS
480	Cū́m tāndḗm  tērrā́  rĕquĭḗuīt  fḗssă Săbǣ́a;  	SSDS
Vī́xque‿ŭtĕrī́  pōrtā́băt  ŏnū́s.  tūm  nḗscĭă uṓti  	DSDS
Ā́tque‿īntḗr  mōrtī́squĕ  mĕtū́s  ēt  tǣ́dĭă uī́tæ  	SSDS
Ḗst tālḗs  cōnplḗxă  prĕcḗs:  "ō  sī́quă pătḗtis  	SSDS
Nū́mĭnă cṓnfēssī́s,  mĕrŭī́  nēc  trī́stĕ rĕcū́so  	DSDS
485	Sū́pplĭcĭū́m.  sēd nḗ  uĭŏlḗm  uīuṓsquĕ sŭpḗrstes  	DSDS
Mṓrtŭăque‿ḗxtīnctṓs,  āmbṓbūs  pḗllĭtĕ rḗgnis  	DSSS
Mū́tātǣ́quĕ  mĭhī́  uītā́mquĕ  nĕcḗmquĕ nĕgā́te."  	SDSD
Nū́mēn cṓnfēssī́s  ălĭquṓd  pătĕt:  ū́ltĭmă cḗrte  	SSDD
Vṓtă sŭṓs  hăbŭḗrĕ  dĕṓs;  nām  crū́ră lŏquḗntis  	DDDS
490	Tḗrră sŭpḗruēnī́t,  rūptṓsque‿ōblī́quă pĕr ū́ngues  	DSSS
Pṓrrĭgĭtū́r  rādī́x,  lōngī́  fīrmā́mĭnă trū́nci,  	DSSS
Ṓssăquĕ rṓbŭr  ăgū́nt,  mĕdĭā́quĕ  mănḗntĕ mĕdū́lla  	DDDD
Sā́nguĭs ĭt ī́n  sūcṓs,  īn mā́gnōs  brā́cchĭă rā́mos,  	DSSS
Ī́n pāruṓs  dĭgĭtī́;  dūrā́tūr  cṓrtĭcĕ pḗllis.  	SDSS
495	Iā́mquĕ grăuḗm  crēscḗns  ŭtĕrū́m  prǣstrī́nxĕrăt ā́rbor  	DSDS
Pḗctŏrăque‿ṓbrŭĕrā́t  cōllū́mque‿ŏpĕrī́rĕ părā́bat:  	DDSD
Nṓn tŭlĭt ī́llă  mŏrā́m  uĕnĭḗntīque‿ṓbuĭă lī́gno  	DDDS
Sū́bsēdī́t  mērsī́tquĕ  sŭṓs  īn  cṓrtĭcĕ uū́ltus.  	SSDS
Quǣ́ quāmquam‿ā́mīsī́t  uĕtĕrḗs  cūm  cṓrpŏrĕ sḗnsus,  	SSDS
500	Flḗt tămĕn, ḗt  tĕpĭdǣ́  mānā́nt  ēx  ā́rbŏrĕ gū́ttæ.  	DDSS
Ḗst hŏnŏr ḗt  lăcrĭmī́s,  stīllā́tăquĕ  rṓbŏrĕ mū́rra  	DDSD
Nṓmĕn ĕrī́lĕ  tĕnḗt  nūllṓquĕ  tăcḗbĭtŭr ǣ́uo.  	DDSD
Ā́t mălĕ cṓncēptū́s  sūb rṓbŏrĕ  crḗuĕrăt ī́nfans  	DSSD
Quǣ́rēbā́tquĕ  uĭā́m,  quā sḗ  gĕnĕtrī́cĕ rĕlī́cta  	SDSD
505	Ḗxsĕrĕrḗt;  mĕdĭā́  grăuĭdū́s  tŭmĕt  ā́rbŏrĕ uḗnter,  	DDDD
Tḗndĭt ŏnū́s  mātrḗm,  nĕque‿hăbḗnt  sŭă  uḗrbă dŏlṓres,  	DSDD
Nḗc Lūcī́nă  pŏtḗst  părĭḗntīs  uṓcĕ uŏcā́ri.  	SDDS
Nī́tēntī́  tămĕn ḗst  sĭmĭlī́s  cūruā́tăquĕ crḗbros  	SDDS
Dā́t gĕmĭtū́s  ārbṓr  lăcrĭmī́squĕ  cădḗntĭbŭs ū́met.  	DSDD
510	Cṓnstĭtĭt ā́d  rāmṓs  mītī́s  Lūcī́nă dŏlḗntes  	DSSS
Ā́dmōuī́tquĕ  mănū́s  ēt uḗrbă  pŭḗrpĕră dī́xit.  	SDSD
Ā́rbŏr ăgī́t  rīmā́s  ēt fī́ssā  cṓrtĭcĕ uī́uum  	DSSS
Rḗddĭt ŏnū́s,  uāgī́tquĕ  pŭḗr;  quēm  mṓllĭbŭs hḗrbis  	DSDS
Nā́ĭdĕs ī́npŏsĭtū́m  lăcrĭmī́s  ūnxḗrĕ părḗntis.  	DDDS
515	Lā́udārḗt  făcĭḗm  Līuṓr  quŏquĕ:  quā́lĭă nā́mque  	SDSD
Cṓrpŏră nū́dōrū́m  tăbŭlā́  pīngū́ntŭr Ămṓrum,  	DSDS
Tā́lĭs ĕrā́t,  sēd, nḗ  făcĭā́t  dīscrī́mĭnă cū́ltus,  	DSDS
Ā́ut hūic ā́ddĕ  lĕuḗs  āut ī́llī  dḗmĕ phărḗtras.  	SDSS
Lā́bĭtŭr ṓccūltḗ  fāllī́tquĕ  uŏlā́tĭlĭs ǣ́tas,  	DSSD
520	Ḗt nĭhĭl ḗst  ānnī́s  uēlṓcĭŭs:  ī́llĕ sŏrṓre  	DSSD
Nā́tŭs ăuṓquĕ  sŭṓ,  quī cṓndĭtŭs  ā́rbŏrĕ nū́per,  	DDSD
Nū́pĕr ĕrā́t  gĕnĭtū́s,  mŏdŏ fṓrmōsī́ssĭmŭs ī́nfans,  	DDDS
Iā́m iŭuĕnī́s,  iām uī́r,  iām sḗ  fōrmṓsĭŏr ī́psost,  	DSSS
Iā́m plăcĕt ḗt  Vĕnĕrī́  mātrī́sque‿ūlcī́scĭtŭr ī́gnes.  	DDSS
525	Nā́mquĕ phărḗtrātū́s  dūm dā́t  pŭĕr  ṓscŭlă mā́tri,  	DSSD
Ī́nscĭŭs ḗxstāntī́  dēstrī́nxĭt  hărū́ndĭnĕ pḗctus:  	DSSD
Lǣ́să mănū́  nātū́m  dĕă rḗppŭlĭt;  ā́ltĭŭs ā́ctum  	DSDD
Vū́lnŭs ĕrā́t  spĕcĭḗ  prīmṓquĕ  fĕfḗllĕrăt ī́psam.  	DDSD
Cā́ptă uĭrī́  fōrmā́  nōn iā́m  Cy̆thĕrḗĭă cū́rat  	DSSD
530	Lī́tŏră, nṓn  āltṓ  rĕpĕtī́t  Păphŏn  ǣ́quŏrĕ cī́nctam  	DSDD
Pī́scōsā́mquĕ  Cnĭdṓn  grăuĭdā́mque‿Ămăthū́ntă mĕtā́llis;  	SDDD
Ā́bstĭnĕt ḗt  cǣlṓ:  cǣlṓ  prǣfḗrtŭr Ădṓnis.  	DSSS
Hū́nc tĕnĕt, hū́ic  cŏmĕs ḗst,  ādsuḗtăquĕ  sḗmpĕr ĭn ū́mbra  	DDSD
Ī́ndūlgḗrĕ  sĭbī́  fōrmā́mque‿āugḗrĕ cŏlḗndo,  	SDSS
535	Pḗr iŭgă, pḗr  sīluā́s  dūmṓsăquĕ  sā́xă uăgā́tur  	DSSD
Fī́nĕ gĕnū́  uēstḗm  rītū́  sūccī́nctă Dĭā́næ  	DSSS
Hṓrtātū́rquĕ  cănḗs  tūtǣ́que‿ănĭmā́lĭă prǣ́dæ  	SDSD
Ā́ut prōnṓs  lĕpŏrḗs  āut cḗlsum‿īn  cṓrnŭă cḗruum  	SDSS
Ā́ut ăgĭtā́t  dāmmā́s:  ā fṓrtĭbŭs  ā́bstĭnĕt ā́pris  	DSSD
540	Rā́ptōrḗsquĕ  lŭpṓs  ārmā́tōsque‿ū́nguĭbŭs ū́rsos  	SDSS
Vī́tăt ĕt ā́rmēntī́  sătŭrā́tōs  cǣ́dĕ lĕṓnes.  	DSDS
Tḗ quŏque,‿ŭt hṓs  tĭmĕā́s,  sīquī́d  prōdḗssĕ mŏnḗndo  	DDSS
Pṓssĕt, Ădṓnĭ,  mŏnḗt  "fōrtī́s"  quĕ  "fŭgā́cĭbŭs ḗsto"  	DDSD
Ī́nquĭt, "ĭn ā́udācḗs  nōn ḗst  āudā́cĭă tū́ta.  	DSSS
545	Pā́rcĕ mĕṓ,  iŭuĕnī́s,  tĕmĕrā́rĭŭs  ḗssĕ pĕrī́clo,  	DDDD
Nḗuĕ fĕrā́s,  quĭbŭs ā́rmă  dĕdī́t  nātū́ră, lăcḗsse,  	DDDS
Stḗt mĭhĭ nḗ  māgnṓ  tŭă glṓrĭă.  nṓn mŏuĕt ǣ́tas  	DSDD
Nḗc făcĭḗs  nēc, quǣ́  Vĕnĕrḗm  mōuḗrĕ, lĕṓnes  	DSDS
Sǣ́tĭgĕrṓsquĕ  sŭḗs  ŏcŭlṓsque‿ănĭmṓsquĕ fĕrā́rum.  	DDDD
550	Fū́lmĕn hăbḗnt  ācrḗs  ĕt  ădū́ncīs  dḗntĭbŭs ā́pri,  	DSDS
Ī́npĕtŭs ḗst  fūluī́s  ēt uā́stă  lĕṓnĭbŭs ī́ra,  	DSSD
Ī́nuīsū́mquĕ  mĭhī́  gĕnŭs ḗst."  quǣ  cā́usă rŏgā́nti  	SDDS
"Dī́cam"‿ăĭt "ḗt  uĕtĕrī́s  mōnstrū́m  mīrā́bĭlĕ cū́lpæ;  	DDSS
Sḗd lăbŏr ī́nsŏlĭtū́s  iām mḗ  lāssā́uĭt, ĕt, ḗcce,  	DDSS
555	Ṓppōrtū́nă  sŭā́  blāndī́tūr  pṓpŭlŭs ū́mbra  	SDSS
Dā́tquĕ tŏrū́m  cǣspḗs:  lĭbĕt hā́c  rĕquĭḗscĕrĕ tḗcum.  	DSDD
Ḗt rĕquĭḗuĭt  hŭmṓ  prēssī́tque‿ēt  grā́mĕn ĕt ī́psum  	DDSS
Ī́nquĕ sĭnū́  iŭuĕnī́s  pŏsĭtā́  cēruī́cĕ rĕclī́nis  	DDDS
Sī́c ăĭt ā́c  mĕdĭī́s  īntḗrsĕrĭt  ṓscŭlă uḗrbis:  	DDSD
560	"Fṓrsĭtăn ā́udĭĕrī́s  ălĭquā́m  cērtā́mĭnĕ cū́rsus  	DDDS
Vḗlōcḗs  sŭpĕrā́ssĕ  uĭrṓs:  nōn  fā́bŭlă rū́mor  	SDDS
Ī́llĕ fŭī́t  (sŭpĕrā́băt  ĕnī́m),  nēc  dī́cĕrĕ pṓsses,  	DDDS
Lā́udĕ pĕdū́m  fōrmǣ́nĕ  bŏnṓ  prǣstā́ntĭŏr ḗsset.  	DSDS
Scī́tāntī́  dĕŭs hū́ic  dē cṓniŭgĕ  "cṓniŭgĕ" dī́xit  	SDSD
565	"Nī́l ŏpŭs ḗst,  Ătălā́ntă,  tĭbī́.  fŭgĕ  cṓniŭgĭs ū́sum.  	DDDD
Nḗc tămĕn ḗffŭgĭḗs  tēque‿ī́psā  uī́uă cărḗbis."  	DDSS
Tḗrrĭtă sṓrtĕ  dĕī́  pĕr  ŏpā́cās  ī́nnŭbă sī́luas  	DDDS
Vī́uĭt ĕt ī́nstāntḗm  tūrbā́m  uĭŏlḗntă prŏcṓrum  	DSSD
Cṓndĭcĭṓnĕ  fŭgā́t,  "nēc sū́m  pŏtĭḗndă, nĭsi"‿ī́nquit  	DDSD
570	"Vī́ctă prĭū́s  cūrsū́.  pĕdĭbū́s  cōntḗndĭtĕ mḗcum:  	DSDS
Prǣ́mĭă uḗlōcī́  cōniū́nx  thălămī́quĕ dăbū́ntur,  	DSSD
Mṓrs prĕtĭū́m  tārdī́s.  ĕă lḗx  cērtā́mĭnĭs ḗsto."  	DSDS
Ī́llă quĭdem‿ī́nmītī́s,  sēd (tā́ntă  pŏtḗntĭă fṓrmæst)  	DSSD
Vḗnĭt ăd hā́nc  lēgḗm  tĕmĕrā́rĭă  tū́rbă prŏcṓrum.  	DSDD
575	Sḗdĕrăt Hī́ppŏmĕnḗs  cūrsū́s  spēctā́tŏr ĭnī́qui  	DDSS
Ḗt "pĕtĭtū́r  cūiquā́m  pēr tā́ntă  pĕrī́cŭlă cṓniunx?"  	DSSD
Dī́xĕrăt ā́c  nĭmĭṓs  iŭuĕnū́m  dāmnā́răt ămṓres;  	DDDS
V̄́t făcĭem‿ḗt  pŏsĭtṓ  cōrpū́s  uēlā́mĭnĕ uī́dit,  	DDSS
Quā́lĕ mĕū́m,  uēl quā́lĕ  tŭū́m,  sī  fḗmĭnă fī́as,  	DSDS
580	Ṓbstĭpŭī́t  tōllḗnsquĕ  mănū́s  "īgnṓscĭtĕ" dī́xit  	DSDS
"Quṓs mŏdŏ cū́lpāuī́!  nōndū́m  mĭhĭ  prǣ́mĭă nṓta,  	DSSD
Quǣ́ pĕtĕrḗtĭs,  ĕrā́nt."  lāudā́ndō  cṓncĭpĭt ī́gnes  	DDSS
Ḗt nē quī́s  iŭuĕnū́m  cūrrā́t  uēlṓcĭŭs ṓptat  	SDSS
Ī́nuĭdĭā́quĕ  tĭmḗt.  "sēd cū́r  cērtā́mĭnĭs hū́ius  	DDSS
585	Ī́ntēmptā́tă  mĭhī́  fōrtū́nă  rĕlī́nquĭtŭr?" ī́nquit,  	SDSD
"Ā́udēntḗs  dĕŭs ī́psĕ  iŭuā́t."  dūm  tā́lĭă sḗcum  	SDDS
Ḗxĭgĭt Hī́ppŏmĕnḗs,  pāssū́  uŏlăt  ā́lĭtĕ uī́rgo.  	DDSD
Quǣ́ quāmquā́m  Scy̆thĭcā́  nōn sḗtĭŭs  ī́rĕ săgī́tta  	SDSD
Ā́ŏnĭṓ  uīsā́st  iŭuĕnī́,  tămĕn  ī́llĕ dĕcṓrem  	DSSD
590	Mī́rātū́r  măgĭs, ḗt  cūrsū́s  făcĭt  ī́llĕ dĕcṓrem.  	SDSD
Ā́ură rĕfḗrt  āblā́tă  cĭtī́s  tālā́rĭă plā́ntis,  	DSDS
Tḗrgăquĕ iā́ctāntū́r  crīnḗs  pĕr  ĕbū́rnĕă, quǣ́que  	DSSD
Pṓplĭtĭbū́s  sŭbĕrā́nt  pīctṓ  gĕnŭā́lĭă lī́mbo,  	DDSD
Ī́nquĕ pŭḗllārī́  cōrpū́s  cāndṓrĕ rŭbṓrem  	DSSS
595	Trā́xĕrăt, hā́ud  ălĭtḗr,  quām cū́m  sŭpĕr  ā́trĭă uḗlum  	DDSD
Cā́ndĭdă pū́rpŭrĕū́m  sĭmŭlā́tās  ī́nfĭcĭt ū́mbras.  	DDDS
Dū́m nŏtăt hǣ́c  hōspḗs,  dēcū́rsă  nŏuī́ssĭmă mḗtast,  	DSSD
Ḗt tĕgĭtū́r  fēstā́  uīctrī́x  Ătălā́ntă cŏrṓna.  	DSSD
Dā́nt gĕmĭtū́m  uīctī́  pēndū́ntque‿ēx  fœ̄́dĕrĕ pœ̄́nas.  	DSSS
600	Nṓn tămĕn ḗuēntū́  iŭuĕnī́s  dētḗrrĭtŭs hṓrum  	DSDS
Cṓnstĭtĭt ī́n  mĕdĭṓ  uūltū́que‿īn  uī́rgĭnĕ fī́xo  	DDSS
"Quī́d făcĭlḗm  tĭtŭlū́m  sŭpĕrā́ndō  quǣ́rĭs ĭnḗrtes?  	DDDS
Mḗcūm cṓnfĕr"  ăī́t,  "sēu mḗ  fōrtū́nă pŏtḗntem  	SDSS
Fḗcĕrĭt, ā́  tāntṓ  nōn ī́ndīgnā́bĕrĕ uī́nci:  	DSSS
605	Nā́mquĕ mĭhī́  gĕnĭtṓr  Mĕgărḗus  Ōnchḗstĭŭs, ī́lli  	DDDS
Ḗst Nēptū́nŭs  ăuū́s,  prŏnĕpṓs  ĕgŏ  rḗgĭs ăquā́rum,  	SDDD
Nḗc uīrtū́s  cītrā́  gĕnŭs ḗst;  sēu  uī́ncăr, hăbḗbis  	SSDS
Hī́ppŏmĕnḗ  uīctṓ  māgnum‿ḗt  mĕmŏrā́bĭlĕ nṓmen."  	DSSD
Tā́lĭă dī́cēntḗm  mōllī́  Schœ̄nḗĭă uū́ltu  	DSSS
610	Ā́dspĭcĭt ḗt  dŭbĭtā́t,  sŭpĕrā́ri‿ān  uī́ncĕrĕ mā́lit,  	DDDS
Ā́tque‿ĭtă "quī́s  dĕŭs hū́nc  fōrmṓsīs"  ī́nquĭt "ĭnī́quus  	DDSS
Pḗrdĕrĕ uū́lt  cārǣ́quĕ  iŭbḗt  dīscrī́mĭnĕ uī́tæ  	DSDS
Cṓniŭgĭū́m  pĕtĕre‿hṓc?  nōn sū́m  mē  iū́dĭcĕ tā́nti.  	DDSS
Nḗc fōrmā́  tāngṓr  (pŏtĕrā́m  tămĕn  hā́c quŏquĕ tā́ngi),  	SSDD
615	Sḗd quŏd ădhū́c  pŭĕr ḗst:  nōn mḗ  mŏuĕt  ī́psĕ, sĕd ǣ́tas.  	DDSD
Quī́d, quŏd ĭnḗst  uīrtū́s  ēt mḗns  īntḗrrĭtă lḗti?  	DSSS
Quī́d, quŏd ăb ǣ́quŏrĕā́  nŭmĕrā́tŭr  ŏrī́gĭnĕ quā́rtus?  	DDDD
Quī́d, quŏd ămā́t  tāntī́quĕ  pŭtā́t  cōnū́bĭă nṓstra,  	DSDS
V̄́t pĕrĕā́t,  sī mḗ  fōrs ī́llī  dū́ră nĕgā́rit?  	DSSS
620	Dū́m lĭcĕt, hṓspĕs,  ăbī́  thălămṓsquĕ  rĕlī́nquĕ crŭḗntos!  	DDDD
Cṓniŭgĭū́m  crūdḗlĕ  mĕū́mst:  tĭbĭ  nū́bĕrĕ nū́lla  	DSDS
Nṓlĕt, ĕt ṓptārī́  pŏtĕs ā́  săpĭḗntĕ pŭḗlla.  	DSDD
Cū́r tămĕn ḗst  mĭhĭ cū́ră  tŭī́  tōt  iam‿ā́ntĕ pĕrḗmptis?  	DDDS
Vī́dĕrĭt! ī́ntĕrĕā́t,  quŏnĭā́m  tōt  cǣ́dĕ prŏcṓrum  	DDDS
625	Ā́dmŏnĭtū́s  nōn ḗst  ăgĭtū́rque‿īn  tǣ́dĭă uī́tæ.  	DSDS
Ṓccĭdĕt hī́c  ĭgĭtū́r,  uŏlŭī́t  quĭă  uī́uĕrĕ mḗcum,  	DDDD
Ī́ndīgnā́mquĕ  nĕcḗm  prĕtĭū́m  pătĭḗtŭr ămṓris?  	SDDD
Nṓn ĕrĭt ī́nuĭdĭǣ́  uīctṓrĭă  nṓstră fĕrḗndæ.  	DDSD
Sḗd nōn cū́lpă  mĕā́st.  ŭtĭnā́m  dēsī́stĕrĕ uḗlles!  	SDSS
630	Ā́ut, quŏnĭā́ms  dēmḗns,  ŭtĭnā́m  uēlṓcĭŏr ḗsses!  	DSDS
Ā́ quām uī́rgĭnĕū́s  pŭĕrī́lī  uū́ltŭs ĭn ṓrest!  	SDDS
Ā́, mĭsĕr Hī́ppŏmĕnḗ,  nōllḗm  tĭbĭ  uī́să fŭī́ssem!  	DDSD
Vī́uĕrĕ dī́gnŭs  ĕrā́s;  quōdsī́  fēlī́cĭŏr ḗssem  	DDSS
Nḗc mĭhĭ cṓniŭgĭū́m  fāta‿ī́npōrtū́nă nĕgā́rent,  	DDSS
635	V̄́nŭs ĕrā́s,  cūm quṓ  sŏcĭā́rĕ  cŭbī́lĭă uḗllem."  	DSDD
Dī́xĕrăt, ū́tquĕ  rŭdī́s  prīmṓquĕ  cŭpī́dĭnĕ tā́cta,  	DDSD
Quī́d făcĭt, ī́gnōrā́ns  ămăt ḗt  nōn  sḗntĭt ămṓrem.  	DSDS
Iā́m sŏlĭtṓs  pōscū́nt  cūrsū́s  pŏpŭlū́squĕ pătḗrque,  	DSSD
Cū́m mē sṓllĭcĭtā́  prōlḗs  Nēptū́nĭă uṓce  	SDSS
640	Ī́nuŏcăt Hī́ppŏmĕnḗs  "Cy̆thĕrḗă"  quĕ  "cṓnprĕcŏr ā́usis  	DDDD
Ā́dsĭt" ăī́t  "nōstrī́s  ēt, quṓs  dĕdĭt,  ā́diŭuĕt ī́gnes."  	DSSD
Dḗtŭlĭt ā́ură  prĕcḗs  ād mḗ  nōn  ī́nuĭdă blā́ndas,  	DDSS
Mṓtăquĕ sū́m,  fătĕṓr,  nĕc  ŏpī́s  mŏră  lṓngă dăbā́tur.  	DDDD
Ḗst ăgĕr, ī́ndĭgĕnǣ́  Tămăsḗnūm  nṓmĭnĕ dī́cunt,  	DDDS
645	Tḗllūrī́s  Cy̆prĭǣ́  pārs ṓptĭmă,  quā́m mĭhĭ prī́sci  	SDSD
Sā́crāuḗrĕ  sĕnḗs  tēmplī́sque‿āccḗdĕrĕ dṓtem  	SDSS
Hā́nc iūssḗrĕ  mĕī́s;  mĕdĭṓ  nĭtĕt  ā́rbŏr ĭn ā́ruo,  	SDDD
Fū́luă cŏmā́,  fūluṓ  rāmī́s  crĕpĭtā́ntĭbŭs ā́uro.  	DSSD
Hī́nc trĭă fṓrtĕ  mĕā́  uĕnĭḗns  dēcḗrptă fĕrḗbam  	DDDS
650	Ā́urĕă pṓmă  mănū́  nūllī́quĕ  uĭdḗndă nĭsi‿ī́psi  	DDSD
Hī́ppŏmĕnḗn  ădĭī́  dŏcŭī́quĕ,  quĭs  ū́sŭs ĭn ī́llis.  	DDDD
Sī́gnă tŭbǣ́  dĕdĕrā́nt,  cūm cā́rcĕrĕ  prṓnŭs ŭtḗrque  	DDSD
Ḗmĭcăt ḗt  sūmmā́m  cĕlĕrī́  pĕdĕ  lī́băt hărḗnam:  	DSDD
Pṓssĕ pŭtḗs  īllṓs  sīccṓ  frĕtă  rā́dĕrĕ pā́ssu  	DSSD
655	Ḗt sĕgĕtī́s  cānǣ́  stāntḗs  pērcū́rrĕre‿ărī́stas.  	DSSS
Ā́dĭcĭū́nt  ănĭmṓs  iŭuĕnī́  clāmṓrquĕ făuṓrque  	DDDS
Vḗrbăquĕ dī́cēntū́m  "nūnc, nū́nc  īncū́mbĕrĕ tḗmpus,  	DSSS
Hī́ppŏmĕnḗ,  prŏpĕrā́!  nūnc uī́rĭbŭs  ū́tĕrĕ tṓtis!  	DDSD
Pḗllĕ mŏrā́m!  uīncḗs."  dŭbĭū́m,  Mĕgărḗĭŭs hḗros  	DSDD
660	Gā́udĕăt ā́n  uīrgṓ  măgĭs hī́s  Schœ̄nḗĭă dī́ctis.  	DSDS
Ṓ quŏtĭḗns,  cūm iā́m  pōssḗt  trānsī́rĕ, mŏrā́tast  	DSSS
Spḗctātṓsquĕ  dĭū́  uūltū́s  īnuī́tă rĕlī́quit!  	SDSS
Ā́rĭdŭs ḗ  lāssṓ  uĕnĭḗbăt  ănhḗlĭtŭs ṓre,  	DSDD
Mḗtăque‿ĕrā́t  lōngḗ:  tūm dḗnĭquĕ  dḗ trĭbŭs ū́num  	DSSD
665	Fḗtĭbŭs ā́rbŏrĕī́s  prōlḗs  Nēptū́nĭă mī́sit.  	DDSS
Ṓbstĭpŭī́t  uīrgṓ  nĭtĭdī́quĕ  cŭpī́dĭnĕ pṓmi  	DSDD
Dḗclīnā́t  cūrsū́s  āurū́mquĕ  uŏlū́bĭlĕ tṓllit.  	SSSD
Prǣ́tĕrĭt Hī́ppŏmĕnḗs:  rĕsŏnā́nt  spēctā́cŭlă plā́usu.  	DDDS
Ī́llă mŏrā́m  cĕlĕrī́  cēssā́tăquĕ  tḗmpŏră cū́rsu  	DDSD
670	Cṓrrĭgĭt ā́tque‿ĭtĕrū́m  iŭuĕnḗm  pōst  tḗrgă rĕlī́nquit  	DDDS
Ḗt rūrsū́s  pōmī́  iāctū́  rĕmŏrā́tă sĕcū́ndi  	SSSD
Cṓnsĕquĭtū́r  trānsī́tquĕ  uĭrū́m.  pārs  ū́ltĭmă cū́rsus  	DSDS
Rḗstābā́t;  "nūnc" ī́nquĭt  "ădḗs,  dĕă  mū́nĕrĭs ā́uctor!"  	SSDD
Ī́nquĕ lătū́s  cāmpī́,  quō tā́rdĭŭs  ī́llă rĕdī́ret,  	DSSD
675	Iḗcĭt ăb ṓblīquṓ  nĭtĭdū́m  iŭuĕnā́lĭtĕr ā́urum.  	DSDD
Ā́n pĕtĕrḗt,  uīrgṓ  uīsā́st  dŭbĭtā́rĕ: cŏḗgi  	DSSS
Tṓllĕre‿ĕt ā́diēcī́  sūblā́tō  pṓndĕră mā́lo  	DSSS
Ī́npĕdĭī́que‿ŏnĕrī́s  părĭtḗr  grăuĭtā́tĕ mŏrā́que,  	DDDD
Nḗuĕ mĕū́s  sērmṓ  cūrsū́  sīt  tā́rdĭŏr ī́pso,  	DSSS
680	Prǣ́tĕrĭtā́st  uīrgṓ:  dūxī́t  sŭă  prǣ́mĭă uī́ctor.  	DSSD
Dī́gnănĕ, cū́i  grātḗs  ăgĕrḗt,  cūi  tū́rĭs hŏnṓrem  	DSDS
Fḗrrĕt, Ădṓnĭ,  fŭī́?  nēc grā́tēs  ī́nmĕmŏr ḗgit  	DDSS
Nḗc mĭhĭ tū́ră  dĕdī́t.  sŭbĭtā́m  cōnuḗrtŏr ĭn ī́ram  	DDDS
Cṓntēmptū́quĕ  dŏlḗns,  nē sī́m  spērnḗndă fŭtū́ris,  	SDSS
685	Ḗxēmplṓ  căuĕṓ  mēque‿ī́psa‿ēxhṓrtŏr ĭn ā́mbos.  	SDSS
Tḗmplă, dĕū́m  Mātrī́  quǣ quṓndām  clā́rŭs Ĕchī́on  	DSSS
Fḗcĕrăt ḗx  uōtṓ,  nĕmŏrṓsīs  ā́bdĭtă sī́luis,  	DSDS
Trā́nsībā́nt,  ĕt  ĭtḗr  lōngū́m  rĕquĭḗscĕrĕ suā́sit.  	SDSD
Ī́llīc cṓncŭbĭtū́s  īntḗmpēstī́uă cŭpī́do  	SDSS
690	Ṓccŭpăt Hī́ppŏmĕnḗn  ā nū́mĭnĕ  cṓncĭtă nṓstro.  	DDSD
Lū́mĭnĭs ḗxĭgŭī́  fŭĕrā́t  prŏpĕ  tḗmplă rĕcḗssus  	DDDD
Spḗlūncǣ́  sĭmĭlī́s,  nātī́uō  pū́mĭcĕ tḗctus,  	SDSS
Rḗlĭgĭṓnĕ  săcḗr  prīscā́,  quō  mū́ltă săcḗrdos  	DDSS
Lī́gnĕă cṓntŭlĕrā́t  uĕtĕrū́m  sĭmŭlā́cră dĕṓrum:  	DDDD
695	Hū́nc ĭnĭt ḗt  uĕtĭtṓ  tĕmĕrā́t  sācrā́rĭă prṓbro.  	DDDS
Sā́cră rĕtṓrsērū́nt  ŏcŭlṓs,  tūrrī́tăquĕ Mā́ter  	DSDS
Ā́n Sty̆gĭā́  sōntḗs  dŭbĭtā́uīt  mḗrgĕrĕt ū́nda;  	DSDS
Pœ̄́nă lĕuī́s  uīsā́st.  ērgṓ  mŏdŏ  lḗuĭă fū́luæ  	DSSD
Cṓllă iŭbǣ́  uēlā́nt,  dĭgĭtī́  cūruā́ntŭr ĭn ū́ngues,  	DSDS
700	Ḗx ŭmĕrī́s  ārmī́  fīū́nt,  īn  pḗctŏră tṓtum  	DSSS
Pṓndŭs ăbī́t,  sūmmǣ́  cāudā́  uērrū́ntŭr hărḗnæ.  	DSSS
Ī́rām uū́ltŭs  hăbḗt,  prō uḗrbīs  mū́rmŭră rḗddunt,  	SDSS
Prṓ thălămī́s  cĕlĕbrā́nt  sīluā́s  ălĭī́squĕ tĭmḗndi  	DDSD
Dḗntĕ prĕmū́nt  dŏmĭtṓ  Cy̆bĕlḗĭă  frḗnă lĕṓnes.  	DDDD
705	Hṓs tū, cā́rĕ  mĭhī́,  cūmque‿hī́s  gĕnŭs  ṓmnĕ fĕrā́rum,  	SDSD
Quṓd nōn tḗrgă  fŭgǣ́,  sēd pū́gnǣ  pḗctŏră prǣ́bet,  	SDSS
Ḗffŭgĕ, nḗ  uīrtū́s  tŭă sī́t  dāmnṓsă dŭṓbus."  	DSDS
Ī́llă quĭdḗm  mŏnŭī́t  iūnctī́squĕ  pĕr  ā́ĕră cȳ́gnis  	DDSD
Cā́rpĭt ĭtḗr,  sēd stā́t  mŏnĭtī́s  cōntrā́rĭă uī́rtus.  	DSDS
710	Fṓrtĕ sŭḗm  lătĕbrī́s  uēstī́gĭă  cḗrtă sĕcū́ti  	DDSD
Ḗxcīuḗrĕ  cănḗs,  sīluī́sque‿ēxī́rĕ părā́ntem  	SDSS
Fī́xĕrăt ṓblīquṓ  iŭuĕnī́s  Cĭny̆rḗĭŭs ī́ctu;  	DSDD
Prṓtĭnŭs ḗxcūssī́t  pāndṓ  uēnā́bŭlă rṓstro  	DSSS
Sā́nguĭnĕ tī́nctă  sŭṓ  trĕpĭdū́mque‿ēt  tū́tă pĕtḗntem  	DDDS
715	Trū́x ăpĕr ī́nsĕquĭtū́r  tōtṓsquĕ  sŭb  ī́nguĭnĕ dḗntes  	DDSD
Ā́bdĭdĭt ḗt  fūluā́  mŏrĭbū́ndūm  strā́uĭt hărḗna.  	DSDS
Vḗctă lĕuī́  cūrrū́  mĕdĭā́s  Cy̆thĕrḗă pĕr ā́uras  	DSDD
Cȳ́prŏn ŏlṓrīnī́s  nōndū́m  pēruḗnĕrăt ā́lis:  	DSSS
Ā́gnōuī́t  lōngḗ  gĕmĭtū́m  mŏrĭḗntĭs ĕt ā́lbas  	SSDD
720	Flḗxĭt ăuḗs  īllū́c,  ūtque‿ǣ́thĕrĕ  uī́dĭt ăb ā́lto  	DSSD
Ḗxănĭmem‿ī́nquĕ  sŭṓ  iāctā́ntēm  sā́nguĭnĕ cṓrpus,  	DDSS
Dḗsĭlŭī́t  părĭtḗrquĕ  sĭnū́m  părĭtḗrquĕ căpī́llos  	DDDD
Rū́pĭt ĕt ī́ndīgnī́s  pērcū́ssīt  pḗctŏră pā́lmis  	DSSS
Quḗstăquĕ cū́m  fātī́s  "āt nṓn  tămĕn  ṓmnĭă uḗstri  	DSSD
725	Iū́rĭs ĕrū́nt"  dīxī́t;  "lūctū́s  mŏnĭmḗntă mănḗbunt  	DSSD
Sḗmpĕr, Ădṓnĭ,  mĕī́,  rĕpĕtī́tăquĕ  mṓrtĭs ĭmā́go  	DDDD
Ā́nnŭă plā́ngōrī́s  pĕrăgḗt  sĭmŭlā́mĭnă nṓstri.  	DSDD
Ā́t crŭŏr ī́n  flōrḗm  mūtā́bĭtŭr.  ā́n tĭbĭ quṓndam  	DSSD
Fḗmĭnĕṓs  ārtū́s  ĭn  ŏlḗntēs  uḗrtĕrĕ mḗntas,  	DSDS
730	Pḗrsĕphŏnḗ,  lĭcŭī́t,  nōbī́s  Cĭny̆rḗĭŭs hḗros  	DDSD
Ī́nuĭdĭǣ́  mūtā́tŭs  ĕrī́t?"  sīc  fā́tă crŭṓrem  	DSDS
Nḗctăre‿ŏdṓrātṓ  spārsī́t,  quī  tā́ctŭs ăb ī́llo  	DSSS
Ī́ntŭmŭī́t  sīc, ū́t  fūluṓ  pērlū́cĭdă cǣ́lo  	DSSS
Sū́rgĕrĕ bū́llă  sŏlḗt,  nēc plḗnā  lṓngĭŏr hṓra  	DDSS
735	Fā́ctă mŏrā́st,  cūm flṓs  dē sā́nguĭnĕ  cṓncŏlŏr ṓrtus,  	DSSD
Quā́lēm, quǣ́  lēntṓ  cēlā́nt  sūb  cṓrtĭcĕ grā́num,  	SSSS
Pū́nĭcă fḗrrĕ  sŏlḗnt,  brĕuĭs ḗst  tămĕn  ū́sŭs ĭn ī́llo;  	DDDD
Nā́mquĕ măle‿hǣ́rēntem‿ḗt  nĭmĭā́  lĕuĭtā́tĕ cădū́cum  	DSDD
Ḗxcŭtĭū́nt  īdḗm,  quī prǣ́stānt  nṓmĭnă, uḗnti."  	DSSS