V̄́t prīmū́m  tērrā́s  Pōmpḗī  cṓllă sĕcū́tus  	SSSS
Ā́ttĭgĭt ḗt  dīrā́s  cālcā́uīt  Cǣ́săr hărḗnas,  	DSSS
Pū́gnāuī́t  fōrtū́nă  dŭcī́s  fātū́mquĕ nŏcḗntis  	SSDS
Ǣ́gȳptī́,  rēgnū́m  Lāgī́  Rōmā́nă sŭb ā́rma  	SSSS
5	Ī́rĕt ăn ḗrĭpĕrḗt  mūndṓ  Mēmphī́tĭcŭs ḗnsis  	DDSS
Vī́ctōrī́s  uīctī́quĕ  căpū́t.  Tŭă  prṓfŭĭt ū́mbra,  	SSDD
Mā́gnĕ, tŭī́  sŏcĕrū́m  răpŭḗre‿ā  sā́nguĭnĕ mā́nes  	DDDS
Nḗ pŏpŭlū́s  pōst tḗ  Nīlū́m  Rōmā́nŭs ămā́ret.  	DSSS
Ī́ndĕ Părǣ́tŏnĭā́m  fērtū́r  sēcū́rŭs ĭn ū́rbem  	DDSS
10	Pī́gnŏrĕ tā́m  sǣuī́  scĕlĕrī́s  sŭă  sī́gnă sĕcū́tam.  	DSDD
Sḗd frĕmĭtū́  uūlgī́  fāscḗs  ēt  iū́ră quĕrḗntis  	DSSS
Ī́nfērrī́  Rōmā́nă  sŭī́s  dīscṓrdĭă sḗnsit  	SSDS
Pḗctŏra‿ĕt ā́ncĭpĭtḗs  ănĭmṓs  Māgnū́mquĕ pĕrī́sse  	DDDS
Nṓn sĭbĭ. Tū́nc  uūltū́  sēmpḗr  cēlā́ntĕ păuṓrem  	DSSS
15	Ī́ntrĕpĭdū́s  sŭpĕrū́m  sēdḗs  ēt  tḗmplă uĕtū́sti  	DDSS
Nū́mĭnĭs ā́ntīquā́s  Măcĕtū́m  tēstā́ntĭă uī́res  	DSDS
Cī́rcŭĭt ḗt  nūllā́  cāptū́s  dūlcḗdĭnĕ rḗrum,  	DSSS
Nṓn āurṓ  cūltū́quĕ  dĕū́m,  nōn  mœ̄́nĭbŭs ū́rbis,  	SSDS
Ḗffōssū́m  tŭmŭlī́s  cŭpĭdḗ  dēscḗndĭt ĭn ā́ntrum.  	SDDS
20	Ī́llīc Pḗllǣī́  prōlḗs  uēsā́nă Phĭlī́ppi,  	SSSS
Fḗlīx prǣ́dŏ,  iăcḗt  tērrā́rūm  uī́ndĭcĕ fā́to  	SDSS
Rā́ptūs; sā́crātī́s  tōtū́m  spārgḗndă pĕr ṓrbem  	SSSS
Mḗmbră uĭrī́  pŏsŭḗre‿ădy̆tī́s;  fōrtū́nă pĕpḗrcit  	DDDS
Mā́nĭbŭs, ḗt  rēgnī́  dūrā́uĭt  ăd  ū́ltĭmă fā́tum.  	DSSD
25	Nā́m sĭbĭ lī́bērtā́s  ūmquā́m  sī  rḗddĕrĕt ṓrbem,  	DSSS
Lū́dĭbrĭṓ  sēruā́tŭs  ĕrā́t,  nōn  ū́tĭlĕ mū́ndo  	DSDS
Ḗdĭtŭs ḗxēmplū́m,  tērrā́s  tōt  pṓssĕ sŭb ū́no  	DSSS
Ḗssĕ uĭrṓ.  Măcĕtū́m  fīnḗs  lătĕbrā́squĕ sŭṓrum  	DDSD
Dḗsĕrŭī́t  uīctā́squĕ  pătrī́  dēspḗxĭt Ăthḗnas  	DSDS
30	Pḗrque‿Ăsĭǣ́  pŏpŭlṓs  fātī́s  ūrgḗntĭbŭs ā́ctus  	DDSS
Hū́mānā́  cūm strā́gĕ  rŭī́t  glădĭū́mquĕ pĕr ṓmnis  	SSDD
Ḗxēgī́t  gēntḗs;  īgnṓtōs  mī́scŭĭt ā́mnes  	SSSS
Pḗrsārum‿Ḗuphrātḗn,  Īndṓrūm  sā́nguĭnĕ Gā́ngen:  	SSSS
Tḗrrārū́m  fātā́lĕ  mălū́m  fūlmḗnquĕ, quŏd ṓmnis  	SSDS
35	Pḗrcŭtĕrḗt  părĭtḗr  pŏpŭlṓs,  ēt  sī́dŭs ĭnī́quum  	DDDS
Gḗntĭbŭs. Ṓcĕănṓ  clāssḗs  īnfḗrrĕ părā́bat  	DDSS
Ḗxtĕrĭṓrĕ  mărī́.  Nōn ī́llī  flā́mmă nĕc ū́ndæ  	DDSS
Nḗc stĕrĭlī́s  Lĭby̆ḗ  nēc Sȳ́rtĭcŭs  ṓbstĭtĭt Hā́mmon.  	DDSD
Ī́ssĕt ĭn ṓccāsū́s  mūndī́  dēuḗxă sĕcū́tus  	DSSS
40	Ā́mbīssḗtquĕ  pŏlṓs  Nīlū́mque‿ā  fṓntĕ bĭbī́sset:  	SDSS
Ṓccūrrī́t  sūprḗmă  dĭḗs,  nātū́răquĕ sṓlum  	SSDS
Hū́nc pŏtŭī́t  fīnḗm  uēsā́nō  pṓnĕrĕ rḗgi;  	DSSS
Quī́ sēcum‿ī́nuĭdĭā́  quā tṓtūm  cḗpĕrăt ṓrbem  	SDSS
Ā́bstŭlĭt ī́mpĕrĭū́m,  nūllṓque‿hērḗdĕ rĕlī́cto  	DDSS
45	Tṓtīū́s  fātī́  lăcĕrā́ndās  prǣ́bŭĭt ū́rbes.  	SSDS
Sḗd cĕcĭdī́t  Băby̆lṓnĕ  sŭā́  Pārthṓquĕ uĕrḗndus.  	DDDS
Prṓ pŭdŏr! Ḗōī́  prŏpĭū́s  tĭmŭḗrĕ sărī́sas,  	DSDD
Quā́m nūnc pī́lă  tĭmḗnt,  pŏpŭlī́;  lĭcĕt  ū́squĕ sŭb ā́rcto  	SDDD
Rḗgnēmū́s  zĕphy̆rī́quĕ  dŏmṓs  tērrā́squĕ prĕmā́mus  	SDDS
50	Flā́grāntī́s  pōst tḗrgă  nŏtī́:  cēdḗmŭs ĭn ṓrtus  	SSDS
Ā́rsăcĭdū́m  dŏmĭnṓ.  Nōn fḗlīx  Pā́rthĭă Crā́ssis  	DDSS
Ḗxĭgŭǣ́  sēcū́ră  fŭī́t  prōuī́ncĭă Pḗllæ.  	DSDS
Iā́m Pēlū́sĭăcṓ  uĕnĭḗns  ā  gū́rgĭtĕ Nī́li  	SDDS
Rḗx pŭĕr ī́mbēllī́s  pŏpŭlī́  sēdā́uĕrăt ī́ras,  	DSDS
55	Ṓbsĭdĕ quṓ  pācī́s  Pēllǣ́ā  tū́tŭs ĭn ā́ula  	DSSS
Cǣ́săr ĕrā́t,  cūm sḗ  pāruā́  Clĕŏpā́tră bĭrḗmi  	DSSD
Cṓrrūptṓ  cūstṓdĕ  Phărī́  lāxā́rĕ cătḗnas  	SSDS
Ī́ntŭlĭt Ḗmăthĭī́s  īgnā́rō  Cǣ́sărĕ tḗctis,  	DDSS
Dḗdĕcŭs Ǣ́gȳptī́,  Lătĭī́  fērā́lĭs Ĕrī́nys,  	DSDS
60	Rṓmānṓ  nōn cā́stă  mălṓ.  quāntum‿ī́mpŭlĭt Ā́rgos  	SSDS
Ī́lĭăcā́squĕ  dŏmṓs  făcĭḗ  Spārtā́nă nŏcḗnti,  	DDDS
Hḗspĕrĭṓs  āuxī́t  tāntū́m  Clĕŏpā́tră fŭrṓres.  	DSSD
Tḗrrŭĭt ī́llă  sŭṓ,  sī fā́s,  Căpĭtṓlĭă sī́stro  	DDSD
Ḗt Rōmā́nă  pĕtī́t  īmbḗllī  sī́gnă Cănṓpo  	SDSS
65	Cǣ́sărĕ cā́ptīuṓ  Phărĭṓs  dūctū́ră trĭū́mphos;  	DSDS
Lḗucădĭṓquĕ  fŭī́t  dŭbĭū́s  sūb  gū́rgĭtĕ cā́sus,  	DDDS
Ā́n mūndū́m  nē nṓstră  quĭdḗm  mātrṓnă tĕnḗret.  	SSDS
Hṓc ănĭmī́  nōx ī́llă  dĕdī́t  quǣ  prī́mă cŭbī́li  	DSDS
Mī́scŭĭt ī́ncēstā́m  dŭcĭbū́s  Ptŏlŏmā́ĭdă nṓstris.  	DSDD
70	Quī́s tĭbĭ uḗsānī́  uĕnĭā́m  nōn  dṓnĕt ămṓris,  	DSDS
Ā́ntōnī́,  dūrū́m  cūm Cǣ́sărĭs  hā́usĕrĭt ī́gnis  	SSSD
Pḗctŭs? ĕt ī́n  mĕdĭā́  răbĭḗ  mĕdĭṓquĕ fŭrṓre  	DDDD
Ḗt Pōmpḗiānī́s  hăbĭtā́tā  mā́nĭbŭs ā́ula  	SSDS
Sā́nguĭnĕ Thḗssălĭcǣ́  clādī́s  pērfū́sŭs ădū́lter  	DDSS
75	Ā́dmīsī́t  Vĕnĕrḗm  cūrī́s  ēt  mī́scŭĭt ā́rmis  	SDSS
Ī́llĭcĭtṓsquĕ  tŏrṓs  ēt nṓn  ēx  cṓniŭgĕ pā́rtus.  	DDSS
Prṓ pŭdŏr! ṓblītū́s  Māgnī́  tĭbĭ,  Iū́lĭă, frā́tres  	DSSD
Ṓbscēnā́  dē mā́trĕ  dĕdī́t  pārtḗsquĕ fŭgā́tas  	SSDS
Pā́ssŭs ĭn ḗxtrēmī́s  Lĭby̆ǣ́  cŏălḗscĕrĕ rḗgnis  	DSDD
80	Tḗmpŏră Nī́lĭăcṓ  tūrpī́s  dēpḗndĭt ămṓri,  	DDSS
Dū́m dōnā́rĕ  Phărṓn,  dūm nṓn  sĭbĭ  uī́ncĕrĕ mā́uult.  	SDSD
Quḗm fōrmǣ́  cōnfī́să  sŭǣ́  Clĕŏpā́tră sĭne‿ū́llis  	SSDD
Trī́stĭs ădī́t  lăcrĭmī́s,  sĭmŭlā́tūm  cṓmptă dŏlṓrem  	DDDS
Quā́ dĕcŭī́t,  uĕlŭtī́  lăcĕrṓs  dīspḗrsă căpī́llos,  	DDDS
85	Ḗt sīc ṓrsă  lŏquī́:  "Sī quā́st,  ō  mā́xĭmĕ Cǣ́sar,  	SDSS
Nṓbĭlĭtā́s,  Phărĭī́  prōlḗs  clārī́ssĭmă Lā́gi,  	DDSS
Ḗxŭl, ĭn ǣ́tērnū́m  scēptrī́s  dēpū́lsă pătḗrnis,  	DSSS
Nī́ tŭă rḗstĭtŭḗt  uĕtĕrī́  mē  dḗxtĕră fā́to,  	DDDS
Cṓmplēctṓr  rēgī́nă  pĕdḗs.  Tū  gḗntĭbŭs ǣ́quum  	SSDS
90	Sī́dŭs ădḗs  nōstrī́s.  Nōn ū́rbēs  prī́mă tĕnḗbo  	DSSS
Fḗmĭnă Nī́lĭăcā́s:  nūllṓ  dīscrī́mĭnĕ sḗxus  	DDSS
Rḗgīnā́m  scīt fḗrrĕ  Phărṓs.  Lĕgĕ  sū́mmă pĕrḗmpti  	SSDD
Vḗrbă pătrī́s,  quī iū́ră  mĭhī́  cōmmū́nĭă rḗgni  	DSDS
Ḗt thălămī́  cūm frā́trĕ  dĕdī́t.  Pŭĕr  ī́psĕ sŏrṓrem,  	DSDD
95	Sī́t mŏdŏ lī́bĕr,  ămā́t;  sĕd  hăbḗt  sūb  iū́rĕ Pŏthī́ni  	DDDS
Ā́ffēctū́s  ēnsḗsquĕ  sŭṓs.  Nīl  ī́psă pătḗrni  	SSDS
Iū́rĭs ĭnī́rĕ  pĕtṓ:  cūlpā́  tāntṓquĕ pŭdṓre  	DDSS
Sṓluĕ dŏmū́m,  rĕmŏuḗ  fūnḗstă  sătḗllĭtĭs ā́rma  	DDSD
Ḗt rēgḗm  rēgnā́rĕ  iŭbḗ.  Quāntṓsnĕ tŭmṓres  	SSDS
100	Mḗntĕ gĕrī́t  fămŭlū́s  Māgnī́  cēruī́cĕ rĕuū́lsa!  	DDSS
Iā́m tĭbĭ, sḗd  prŏcŭl hṓc  āuḗrtānt  fā́tă, mĭnā́tur.  	DDSS
Sā́t fŭĭt ī́ndīgnū́m,  Cǣsā́r,  mūndṓquĕ tĭbī́que  	DSSS
Pṓmpēiū́m  făcĭnū́s  mĕrĭtū́mquĕ  fŭī́ssĕ Pŏthī́ni."  	SDDD
Nḗquīquā́m  dūrā́s  tēmptā́ssēt  Cǣ́sărĭs ā́ures:  	SSSS
105	Vū́ltŭs ădḗst  prĕcĭbū́s,  făcĭḗsque‿īncḗstă pĕrṓrat.  	DDDS
Ḗxĭgĭt ī́nfāndā́m  cōrrū́ptō  iū́dĭcĕ nṓctem.  	DSSS
Pā́x ŭbĭ pā́rtă  dŭcī́  dōnī́sque‿īngḗntĭbŭs ḗmptast,  	DDSS
Ḗxcēpḗre‿ĕpŭlǣ́  tāntā́rūm  gā́udĭă rḗrum,  	SDSS
Ḗxplĭcŭī́tquĕ  sŭṓs  māgnṓ  Clĕŏpā́tră tŭmū́ltu  	DDSD
110	Nṓndūm trā́nslātṓs  Rōmā́na‿īn  sǣ́cŭlă lū́xus.  	SSSS
Ī́psĕ lŏcū́s  tēmplī́,  quōd uī́x  cōrrū́ptĭŏr ǣ́tas  	DSSS
Ḗxtrŭăt, ī́nstăr  ĕrā́t;  lăquĕā́tăquĕ  tḗctă fĕrḗbant  	DDDD
Dī́uĭtĭā́s,  crāssū́mquĕ  trăbḗs  ābscṓndĕrăt ā́urum;  	DSDS
Nḗc sūmmī́s  crūstā́tă  dŏmū́s  sēctī́squĕ nĭtḗbat  	SSDS
115	Mā́rmŏrĭbū́s,  stābā́tquĕ  sĭbī́  nōn  sḗgnĭs ăchā́tes  	DSDS
Pū́rpŭrĕū́squĕ  lăpī́s,  tōtā́que‿ēffū́sŭs ĭn ā́ula  	DDSS
Cā́lcābā́tŭr  ŏnȳ́x,  hĕbĕnū́s  Mărĕṓtĭcă uā́stos  	SDDD
Nṓn ŏpĕrī́t  pōstḗs,  sēd stā́t  prō  rṓbŏrĕ uī́li  	DSSS
Ā́uxĭlĭū́m,  nōn fṓrmă  dŏmū́s.  ĕbŭr  ā́trĭă uḗstit,  	DSDD
120	Ḗt sūffḗctă  mănū́  fŏrĭbū́s  tēstū́dĭnĭs Ī́ndæ  	SDDS
Tḗrgă sĕdḗnt  crēbrṓ  măcŭlā́s  dīstī́nctă smărā́gdo.  	DSDS
Fū́lgēt gḗmmă  tŏrī́s,  ĕt  ĭā́spĭdĕ  fū́luă sŭpḗllex;  	SDDD
Strā́tă mĭcā́nt,  Ty̆rĭṓ  quōrū́m  pārs  mā́xĭmă fū́co  	DDSS
Cṓctă dĭū́  uīrū́s  nōn ū́nō  dū́xĭt ăḗno;  	DSSS
125	Pā́rs āurṓ  plūmā́tă  nĭtḗt,  pārs  ī́gnĕă cṓcco,  	SSDS
V̄́t mōs ḗst  Phărĭī́s  mīscḗndī  lī́cĭă tḗlis.  	SDSS
Tū́nc fămŭlǣ́  nŭmĕrū́s  tūrbǣ́  pŏpŭlū́squĕ mĭnī́ster.  	DDSD
Dī́scŏlŏr hṓs  sānguī́s,  ălĭṓs  dīstī́nxĕrăt ǣ́tas;  	DSDS
Hǣ́c Lĭby̆cṓs,  pārs tā́m  flāuṓs  gĕrĭt  ā́ltĕră crī́nes,  	DSSD
130	V̄́t nūllī́s  Cǣsā́r  Rhēnī́  sē  dī́căt ĭn ā́ruis  	SSSS
Tā́m rŭtĭlā́s  uīdī́ssĕ  cŏmā́s;  pārs  sā́nguĭnĭs ū́sti  	DSDS
Tṓrtă căpū́t  rĕfŭgṓsquĕ  gĕrḗns  ā  frṓntĕ căpī́llos;  	DDDS
Nḗc nōn ī́nfēlī́x  fērrṓ  mōllī́tă iŭuḗntus  	SSSS
Ā́tque‿ēxsḗctă  uĭrū́m;  stāt cṓntrā  fṓrtĭŏr ǣ́tas  	SDSS
135	Vī́x ūllā́  fūscā́ntĕ  tămḗn  lānū́gĭnĕ mā́las.  	SSDS
Dī́scŭbŭḗrĕ  tŏrī́s  rēgḗs  māiṓrquĕ pŏtḗstas,  	DDSS
Cǣ́săr, ĕt ī́mmŏdĭcḗ  fōrmā́m  fūcā́tă nŏcḗntem,  	DDSS
Nḗc scēptrī́s  cōntḗntă  sŭī́s  nēc  frā́trĕ mărī́to,  	SSDS
Plḗnă mărī́s  rūbrī́  spŏlĭī́s  cōllṓquĕ cŏmī́sque  	DSDS
140	Dī́uĭtĭā́s  Clĕŏpā́tră  gĕrī́t  cūltū́quĕ lăbṓrat;  	DDDS
Cā́ndĭdă Sī́dŏnĭṓ  pērlū́cēnt  pḗctŏră fī́lo,  	DDSS
Quṓd Nīlṓtĭs  ăcū́s  cōmprḗssūm  pḗctĭnĕ Sḗrum  	SDSS
Sṓluĭt ĕt ḗxtēnsṓ  lāxā́uīt  stā́mĭnă uḗlo.  	DSSS
Dḗntĭbŭs hī́c  nĭuĕī́s  sēctṓs  Ātlā́ntĭdĕ sī́lua  	DDSS
145	Ī́mpŏsŭḗre‿ōrbḗs,  quālḗs  ād  Cǣ́sărĭs ṓra  	DSSS
Nḗc cāptṓ  uēnḗrĕ  Iŭbā́.  Prō  cǣ́cŭs ĕt ā́mens  	SSDS
Ā́mbĭtĭṓnĕ  fŭrṓr,  cīuī́lĭă  bḗllă gĕrḗnti  	DDSD
Dī́uĭtĭā́s  ăpĕrī́rĕ  sŭā́s,  īncḗndĕrĕ mḗntem  	DDDS
Hṓspĭtĭs ā́rmātī́.  Nōn sī́t  lĭcĕt  ī́llĕ nĕfā́ndo  	DSSD
150	Mā́rtĕ părā́tŭs  ŏpḗs  mūndī́  quǣsī́ssĕ rŭī́na:  	DDSS
Pṓnĕ dŭcḗs  prīscṓs  ēt nṓmĭnă  pā́upĕrĭs ǣ́ui,  	DSSD
Fā́brĭcĭṓs  Cŭrĭṓsquĕ  grăuḗs,  hīc  ī́llĕ rĕcū́mbat  	DDDS
Sṓrdĭdŭs Ḗtrūscī́s  ābdū́ctūs  cṓnsŭl ărā́tris:  	DSSS
Ṓptābī́t  pătrĭǣ́  tālḗm  dūxī́ssĕ trĭū́mphum.  	SDSS
155	Ī́nfūdḗre‿ĕpŭlā́s  āurṓ,  quōd  tḗrră, quŏd ā́er,  	SDSS
Quṓd pĕlăgū́s  Nīlū́squĕ  dĕdī́t,  quōd  lū́xŭs ĭnā́ni  	DSDS
Ā́mbĭtĭṓnĕ  fŭrḗns  tōtṓ  quǣsī́uĭt ĭn ṓrbe  	DDSS
Nṓn māndā́ntĕ  fămḗ;  mūltā́s  uŏlŭcrḗsquĕ fĕrā́sque  	SDSD
Ǣ́gȳptī́  pŏsŭḗrĕ  dĕṓs,  mănĭbū́squĕ mĭnī́strat  	SDDD
160	Nī́lĭăcā́s  crȳstā́llŏs  ăquā́s,  gēmmǣ́quĕ căpā́ces  	DSDS
Ḗxcēpḗrĕ  mĕrū́m,  sēd nṓn  Mărĕṓtĭdŏs ū́uæ,  	SDSD
Nṓbĭlĕ sḗd  pāucī́s  sĕnĭū́m  cūi  cṓntŭlĭt ā́nnis  	DSDS
Ī́ndŏmĭtū́m  Mĕrŏḗ  cōgḗns  spūmā́rĕ Fălḗrnum.  	DDSS
Ā́ccĭpĭū́nt  sērtā́s  nārdṓ  flōrḗntĕ cŏrṓnas  	DSSS
165	Ḗt nūmquā́m  fŭgĭḗntĕ  rŏsā́,  mūltū́mquĕ mădḗnti  	SDDS
Ī́nfūdḗrĕ  cŏmǣ́  quōd nṓndum‿ēuā́nŭĭt ā́ura  	SDSS
Cī́nnămŏn ḗxtērnā́  nēc pḗrdĭdĭt  ā́ĕră tḗrræ,  	DSSD
Ā́duēctū́mquĕ  rĕcḗns  uīcī́nǣ  mḗssĭs ămṓmon.  	SDSS
Dī́scĭt ŏpḗs  Cǣsā́r  spŏlĭā́tī  pḗrdĕrĕ mū́ndi,  	DSDS
170	Ḗt gēssī́ssĕ  pŭdḗt  gĕnĕrṓ  cūm  pā́upĕrĕ bḗllum,  	SDDS
Ḗt cāusā́s  Phărĭī́s  Mārtī́  cūm  gḗntĭbŭs ṓptat.  	SDSS
Pṓstquam‿ĕpŭlī́s  Bācchṓquĕ  mŏdū́m  lāssā́tă uŏlū́ptas  	DSDS
Ī́mpŏsŭī́t,  lōngī́s  Cǣsā́r  prōdū́cĕrĕ nṓctem  	DSSS
Ī́nchŏăt ā́llŏquĭī́s  sūmmā́que‿īn  sḗdĕ iăcḗntem  	DDSS
175	Lī́nĭgĕrū́m  plăcĭdī́s  cōmpḗllăt  Ăcṓrĕă dī́ctis:  	DDSD
Ṓ sācrī́s  dēuṓtĕ  sĕnḗx,  quōdque‿ā́rgŭĭt ǣ́tas,  	SSDS
Nṓn nēglḗctĕ  dĕī́s,  Phărĭǣ́  prīmṓrdĭă gḗntis  	SDDS
Tḗrrārū́mquĕ  sĭtū́s  uūlgī́que‿ēdī́ssĕrĕ mṓres  	SDSS
Ḗt rītū́s  fōrmā́squĕ  dĕū́m;  quōdcū́mquĕ uĕtū́stis  	SSDS
180	Ī́nscūlptū́mst  ădy̆tī́s,  prōfḗr  nōscī́quĕ uŏlḗntes  	SSSS
Prṓdĕ dĕṓs.  Sī Cḗcrŏpĭū́m  sŭă  sā́cră Plătṓna  	DSDD
Mā́iōrḗs  dŏcŭḗrĕ  tŭī́,  quīs  dī́gnĭŏr ū́mquam  	SDDS
Hṓc fŭĭt ā́udītū́  mūndī́quĕ  căpā́cĭŏr hṓspes?  	DSSD
Fā́mă quĭdḗm  gĕnĕrī́  Phărĭā́s  mē  dū́xĭt ăd ū́rbes,  	DDDS
185	Sḗd tămĕn ḗt  uēstrī́;  mĕdĭa‿ī́ntēr  prœ̄́lĭă sḗmper  	DSDS
Stḗllārū́m  cǣlī́quĕ  plăgī́s  sŭpĕrī́squĕ uăcā́ui,  	SSDD
Nḗc mĕŭs Ḗudōxī́  uīncḗtūr  fā́stĭbŭs ā́nnus.  	DSSS
Sḗd cūm tā́ntă  mĕṓ  uīuā́t  sūb  pḗctŏrĕ uī́rtus,  	SDSS
Tā́ntŭs ămṓr  uērī́,  nĭhĭl ḗst  quōd  nṓscĕrĕ mā́lim  	DSDS
190	Quā́m flŭuĭī́  cāusā́s  pēr sǣ́cŭlă  tā́ntă lătḗntis  	DSSD
Ī́gnōtū́mquĕ  căpū́t;  spēs sī́t  mĭhĭ  cḗrtă uĭdḗndi  	SDSD
Nī́lĭăcṓs  fōntḗs,  bēllū́m  cīuī́lĕ rĕlī́nquam."  	DSSS
Fī́nĭĕrā́t,  cōntrā́quĕ  săcḗr  sīc  ṓrsŭs Ăcṓreus:  	DSDS
"Fā́s mĭhĭ mā́gnōrū́m,  Cǣsā́r,  sēcrḗtă părḗntum  	DSSS
195	Ḗdĕre‿ăd hṓc  ǣuī́  pŏpŭlī́s  īgnṓtă prŏfā́nis.  	DSDS
Sī́t pĭĕtā́s  ălĭī́s  mīrā́cŭlă  tā́ntă sĭlḗre;  	DDSD
Ā́st ĕgŏ cǣ́lĭcŏlī́s  grātū́m  rĕŏr,  ī́rĕ pĕr ṓmnis  	DDSD
Hṓc ŏpŭs ḗt  sācrā́s  pŏpŭlī́s  nōtḗscĕrĕ lḗges.  	DSDS
Sī́dĕrĭbū́s,  quǣ sṓlă  fŭgā́m  mŏdĕrā́ntŭr Ŏlȳ́mpi  	DSDD
200	Ṓccūrrū́ntquĕ  pŏlṓ,  dīuḗrsă  pŏtḗntĭă prī́ma  	SDSD
Mū́ndī lḗgĕ  dătā́st.  Sōl tḗmpŏră  dī́uĭdĭt ǣ́ui,  	SDSD
Mū́tāt nṓctĕ  dĭḗm  rădĭī́squĕ  pŏtḗntĭbŭs ā́stra  	SDDD
Ī́rĕ uĕtā́t  cūrsū́squĕ  uăgṓs  stătĭṓnĕ mŏrā́tur;  	DSDD
Lū́nă sŭī́s  uĭcĭbū́s  Tēthȳ́n  tērrḗnăquĕ mī́scet;  	DDSS
205	Frī́gĭdă Sā́tūrnṓ  glăcĭḗs  ēt  zṓnă nĭuā́lis  	DSDS
Cḗssĭt; hăbḗt  uēntṓs  īncḗrtăquĕ  fū́lmĭnă Mā́uors;  	DSSD
Sū́b Iŏuĕ tḗmpĕrĭḗs  ēt nū́mquām  tū́rbĭdŭs ā́er;  	DDSS
Ā́t fēcū́ndă  Vĕnū́s  cūnctā́rūm  sḗmĭnă rḗrum  	SDSS
Pṓssĭdĕt; ī́mmēnsǣ́  Cȳllḗnĭŭs  ā́rbĭtĕr ū́ndæst.  	DSSD
210	Hū́nc ŭbĭ pā́rs  cǣlī́  tĕnŭī́t  quā  mī́xtă Lĕṓnis  	DSDS
Sī́dĕră sū́nt  Cāncrṓ,  răpĭdṓs  quā  Sī́rĭŭs ī́gnes  	DSDS
Ḗxĕrĭt ḗt  uărĭī́  mūtā́tōr  cī́rcŭlŭs ā́nni  	DDSS
Ǣ́gŏcĕrṓn  Cāncrū́mquĕ  tĕnḗt,  cūi  sū́bdĭtă Nī́li  	DSDS
Ṓră lătḗnt;  quǣ cū́m  dŏmĭnū́s  pērcū́ssĭt ăquā́rum  	DSDS
215	Ī́gnĕ sŭpḗriēctṓ,  tūnc Nī́lūs  fṓntĕ sŏlū́to  	DSSS
Ḗxĭt, ŭt Ṓcĕănū́s  lūnā́rĭbŭs  ī́ncrēmḗntis  	DDSDS
Iū́ssŭs ădḗst,  āuctū́squĕ  sŭṓs  nōn  ā́ntĕ cŏā́rtat  	DSDS
Quā́m nōx ǣ́stīuā́s  ā sṓlĕ  rĕcḗpĕrĭt hṓras.  	SSSD
Vā́nă fĭdḗs  uĕtĕrū́m,  Nīlṓ,  quōd  crḗscăt ĭn ā́rua,  	DDSS
220	Ǣ́thĭŏpū́m  prōdḗssĕ  nĭuḗs.  Nōn  ā́rctŏs ĭn ī́llis  	DSDS
Mṓntĭbŭs ā́ut  bŏrĕā́s.  Tēstī́s  tĭbĭ  sṓlĕ pĕrū́sti  	DDSD
Ī́psĕ cŏlṓr  pŏpŭlī́  călĭdī́quĕ  uăpṓrĭbŭs ā́ustri.  	DDDD
Ā́ddĕ quŏd ṓmnĕ  căpū́t  flŭuĭī́,  quōdcū́mquĕ sŏlū́ta  	DDDS
Prǣ́cĭpĭtā́t  glăcĭḗs,  īngrḗssō  uḗrĕ tŭmḗscit  	DDSS
225	Prī́mā tā́bĕ  nĭuī́s:  Nīlū́s  nĕquĕ  sū́scĭtăt ū́ndas  	SDSD
Ā́ntĕ Cănī́s  rădĭṓs  nēc rī́pīs  ā́llĭgăt ā́mnem  	DDSS
Ā́ntĕ părḗm  nōctī́  Lībrā́  sūb  iū́dĭcĕ Phœ̄́bum.  	DSSS
Ī́nde‿ĕtĭā́m  lēgḗs  ălĭā́rūm  nḗscĭt ăquā́rum:  	DSDS
Nḗc tŭmĕt hī́bērnū́s,  cūm lṓngē  sṓlĕ rĕmṓto  	DSSS
230	Ṓffĭcĭī́s  cărĕt ū́ndă  sŭī́s;  dărĕ  iū́ssŭs ĭnī́quo  	DDDD
Tḗmpĕrĭḗm  cǣlṓ  mĕdĭī́s  ǣstā́tĭbŭs ḗxit  	DSDS
Sū́b tōrrḗntĕ  plăgā́,  nēu tḗrrās  dī́ssĭpĕt ī́gnis,  	SDSS
Nī́lŭs ădḗst  mūndṓ  cōntrā́que‿īncḗnsă Lĕṓnis  	DSSS
Ṓră tŭmḗt  Cāncrṓquĕ  sŭā́m  tōrrḗntĕ Sy̆ḗnen  	DSDS
235	Ī́mplōrā́tŭs  ădḗst  nēc cā́mpōs  lī́bĕrăt ū́ndis,  	SDSS
Dṓnĕc ĭn ā́utūmnū́m  dēclī́nēt  Phœ̄́bŭs ĕt ū́mbras  	DSSS
Ḗxtēndā́t  Mĕrŏḗ.  Quīs cā́usās  rḗddĕrĕ pṓssit?  	SDSS
Sī́c iūssī́t  nātū́ră  părḗns  dīscū́rrĕrĕ Nī́lum,  	SSDS
Sī́c ŏpŭs ḗst  mūndṓ.  Zĕphy̆rṓs  quŏquĕ  uā́nă uĕtū́stas  	DSDD
240	Hī́s āscrī́psĭt  ăquī́s,  quōrū́m  stătă  tḗmpŏră flā́tus  	SDSD
Cṓntĭnŭī́quĕ  dĭḗs  ĕt  ĭn ā́ĕrĕ  lṓngă pŏtḗstas,  	DDDD
Vḗl quŏd ăb ṓccĭdŭṓ  dēpḗllūnt  nū́bĭlă cǣ́lo  	DDSS
Trā́ns nŏtŏn ḗt  flŭuĭṓ  cōgū́nt  īncū́mbĕrĕ nī́mbos,  	DDSS
Vḗl quŏd ăquā́s  tŏtĭḗns  rūmpḗntīs  lī́tŏră Nī́li  	DDSS
245	Ā́ssĭdŭṓ  fĕrĭū́nt  cōgū́ntquĕ  rĕsī́stĕrĕ flū́ctu:  	DDSD
Ī́llĕ mŏrā́  cūrsū́s  āduḗrsīque‿ṓbĭcĕ pṓnti  	DSSS
Ǣ́stŭăt ī́n  cāmpṓs.  sūnt quī́  spīrā́mĭnă tḗrris  	DSSS
Ḗssĕ pŭtḗnt  māgnṓsquĕ  căuǣ́  cōmpā́gĭs hĭā́tus;  	DSDS
Cṓmmĕăt hā́c  pĕnĭtū́s  tăcĭtī́s  dīscū́rsĭbŭs ū́nda  	DDDS
250	Frī́gŏre‿ăb ā́rctōṓ  mĕdĭū́m  rĕuŏcā́tă sŭb ā́xem,  	DSDD
Cū́m Phœ̄bū́s  prēssī́t  Mĕrŏḗn  tēllū́squĕ pĕrū́sta  	SSDS
Ī́llūc dū́xĭt  ăquā́s,  trăhĭtū́r  Gāngḗsquĕ Pădū́sque  	SDDS
Pḗr tăcĭtū́m  mūndī́:  tūnc ṓmnĭă  flū́mĭnă Nī́lus  	DSSD
V̄́nō fṓntĕ  uŏmḗns  nōn ū́nō  gū́rgĭtĕ pḗrfert.  	SDSS
255	Rū́mŏr, ăb Ṓcĕănṓ,  quī tḗrrās  ā́llĭgăt ṓmnes,  	DDSS
Ḗxūndā́ntĕ  prŏcū́l  uĭŏlḗntum‿ērū́mpĕrĕ Nī́lum  	SDDS
Ǣ́quŏrĕṓsquĕ  sălḗs  lōngṓ  mītḗscĕrĕ trā́ctu.  	DDSS
Nḗc nōn Ṓcĕănṓ  pāscī́  Phœ̄bū́mquĕ pŏlṓsque  	SDSS
Crḗdĭmŭs: hū́nc,  călĭdī́  tĕtĭgī́t  cūm  brā́cchĭă Cā́ncri,  	DDDS
260	Sṓl răpĭt, ā́tque‿ūndǣ́  plūs quā́m  quōd  dī́gĕrăt ā́er  	DSSS
Tṓllĭtŭr; hṓc  nōctḗs  rĕfĕrū́nt  Nīlṓquĕ prŏfū́ndunt.  	DSDS
Ā́st ĕgŏ, sī́  tāntā́m  iūs ḗst  mĭhĭ  sṓluĕrĕ lī́tem,  	DSSD
Quā́sdām, Cǣ́săr,  ăquā́s  pōst mū́ndī  sḗră pĕrā́cti  	SDSS
Sǣ́cŭlă cṓncūssī́s  tērrā́rum‿ērū́mpĕrĕ uḗnis  	DSSS
265	Nṓn ĭd ăgḗntĕ  dĕṓ,  quāsdā́m  cōmpā́gĕ sŭb ī́psa  	DDSS
Cū́m tōtṓ  cœ̄pī́ssĕ  rĕṓr,  quās  ī́llĕ crĕā́tor  	SSDS
Ā́tque‿ŏpĭfḗx  rērū́m  cērtṓ  sūb  iū́rĕ cŏḗrcet.  	DSSS
Quǣ́ tĭbĭ nṓscēndī́  Nīlū́m,  Rōmā́nĕ, cŭpī́dost,  	DSSS
Ḗt Phărĭī́s  Pērsī́squĕ  fŭī́t  Măcĕtū́mquĕ ty̆rā́nnis,  	DSDD
270	Nū́llăquĕ nṓn  ǣtā́s  uŏlŭī́t  cōnfḗrrĕ fŭtū́ris  	DSDS
Nṓtĭtĭā́m;  sēd uī́ncĭt  ădhū́c  nātū́ră lătḗndi.  	DSDS
Sū́mmŭs Ălḗxāndḗr  rēgū́m,  quēm  Mḗmphĭs ădṓrat,  	DSSS
Ī́nuīdī́t  Nīlṓ  mīsī́tquĕ  pĕr  ū́ltĭmă tḗrræ  	SSSD
Ǣ́thĭŏpū́m  lēctṓs;  īllṓs  rŭbĭcū́ndă pĕrū́sti  	DSSD
275	Zṓnă pŏlī́  tĕnŭī́t:  Nīlū́m  uīdḗrĕ călḗntem.  	DDSS
Vḗnĭt ăd ṓccāsū́s  mūndī́que‿ēxtrḗmă Sĕsṓstris,  	DSSS
Ḗt Phărĭṓs  cūrrū́s  rēgū́m  cēruī́cĭbŭs ḗgit:  	DSSS
Ā́ntĕ tămḗn  uēstrṓs  āmnḗs,  Rhŏdănū́mquĕ Pădū́mque,  	DSSD
Quā́m Nīlū́m  dē fṓntĕ  bĭbī́t.  uēsā́nŭs ĭn ṓrtus  	SSDS
280	Cā́mbȳsḗs  lōngī́  pŏpŭlṓs  pēruḗnĭt ăd ǣ́ui  	SSDS
Dḗfēctū́sque‿ĕpŭlī́s  ēt pā́stūs  cǣ́dĕ sŭṓrum  	SDSS
Ī́gnōtṓ  tē, Nī́lĕ,  rĕdī́t.  Nōn  fā́bŭlă mḗndax  	SSDS
Ā́usă lŏquī́  dē fṓntĕ  tŭṓst.  ŭbĭcū́mquĕ uĭdḗris,  	DSDS
Quǣ́rĕrĭs, ḗt  nūllī́  cōntī́ngīt  glṓrĭă gḗnti  	DSSS
285	V̄́t Nīlṓ  sīt lǣ́tă  sŭṓ.  Tŭă  flū́mĭnă prṓdam,  	SSDD
Quā́ dĕŭs ū́ndārū́m  cēlā́tōr,  Nī́lĕ, tŭā́rum  	DSSS
Tḗ mĭhĭ nṓssĕ  dĕdī́t.  mĕdĭṓ  cōnsū́rgĭs ăb ā́xe;  	DDDS
Ā́usŭs ĭn ā́rdēntḗm  rīpā́s  āttṓllĕrĕ Cā́ncrum  	DSSS
Ī́n bŏrĕā́n  īs rḗctŭs  ăquī́s  mĕdĭū́mquĕ Bŏṓten;  	DSDD
290	Cū́rsŭs ĭn ṓccāsū́s  flēxū́  tōrquḗtŭr ĕt ṓrtus  	DSSS
Nū́nc Ărăbū́m  pŏpŭlī́s,  Lĭby̆cī́s  nūnc  ǣ́quŭs hărḗnis,  	DDDS
Tḗquĕ uĭdḗnt  prīmī́,  quǣrū́nt  tămĕn  hī́ quŏquĕ, Sḗres,  	DSSD
Ǣ́thĭŏpū́mquĕ  fĕrī́s  ălĭḗnō  gū́rgĭtĕ cā́mpos,  	DDDS
Ḗt tē tḗrrārū́m  nēscī́t  cūi  dḗbĕăt ṓrbis.  	SSSS
295	Ā́rcānū́m  nātū́ră  căpū́t  nōn  prṓdĭdĭt ū́lli,  	SSDS
Nḗc lĭcŭī́t  pŏpŭlī́s  pāruū́m  tē,  Nī́lĕ, uĭdḗre,  	DDSS
Ā́mōuī́tquĕ  sĭnū́s  ēt gḗntēs  mā́lŭĭt ṓrtus  	SDSS
Mī́rārī́  quām nṓssĕ  tŭṓs.  Cōnsū́rgĕre‿ĭn ī́psis  	SSDS
Iū́s tĭbĭ sṓlstĭtĭī́s,  ălĭḗnā  crḗscĕrĕ brū́ma  	DDDS
300	Ā́tque‿hĭĕmḗs  āffḗrrĕ  tŭā́s,  sōlī́quĕ uăgā́ri  	DSDS
Cṓncēssū́m  pĕr  ŭtrṓsquĕ  pŏlṓs.  Hīc  quǣ́rĭtŭr ṓrtus,  	SDDS
Ī́llīc fī́nĭs  ăquǣ́.  Lātḗ  tĭbĭ  gū́rgĭtĕ rū́pto  	SDSD
Ā́mbītū́r  nīgrī́s  Mĕrŏḗ  fēcū́ndă cŏlṓnis  	SSDS
Lǣ́tă cŏmī́s  hĕbĕnī́,  quǣ, quā́muīs  ā́rbŏrĕ mū́lta  	DDSS
305	Frṓndĕăt, ǣ́stātḗm  nūllā́  sĭbĭ  mī́tĭgăt ū́mbra:  	DSSD
Lī́nĕă tā́m  rēctū́m  mūndī́  fĕrĭt  ī́llă Lĕṓnem.  	DSSD
Ī́ndĕ plăgā́s  Phœ̄bī́  dāmnū́m  nōn  pā́ssŭs ăquā́rum  	DSSS
Prǣ́uĕhĕrī́s  stĕrĭlḗsquĕ  dĭū́  mētī́rĭs hărḗnas,  	DDDS
Nū́nc ōmnḗs  ūnū́m  uīrḗs  cōllḗctŭs ĭn ā́mnem,  	SSSS
310	Nū́nc uăgŭs ḗt  spārgḗns  făcĭlḗm  tĭbĭ  cḗdĕrĕ rī́pam.  	DSDD
Rū́rsūs mū́ltĭfĭdā́s  rĕuŏcā́t  pĭgĕr  ā́luĕŭs ū́ndas,  	SDDD
Quā́ dĭrĭmū́nt  Ărăbū́m  pŏpŭlī́s  Ǣgȳ́ptĭă rū́ra  	DDDS
Rḗgnī clā́ustră  Phĭlǣ́.  Mōx tḗ  dēsḗrtă sĕcā́ntem,  	SDSS
Quā́ dĭrĭmū́nt  nōstrū́m  rūbrṓ  cōmmḗrcĭă pṓnto,  	DSSS
315	Mṓllīs lā́psŭs  ăgī́t.  Quīs tḗ  tām  lḗnĕ flŭḗntem  	SDSS
Mṓtūrū́m  tōtā́s  uĭŏlḗntī  gū́rgĭtĭs ī́ras,  	SSDS
Nī́lĕ, pŭtḗt?  sēd cū́m  lāpsū́s  ābrū́ptă uĭā́rum  	DSSS
Ḗxcēpḗrĕ  tŭṓs  ēt prǣ́cĭpĭtḗs cătărā́ctæ  	SDSD
Ā́c nūsquā́m  uĕtĭtī́s  ūllā́s  ōbsī́stĕrĕ cā́utes  	SDSS
320	Ī́ndīgnā́rĭs  ăquī́s,  spūmā́  tūnc  ā́stră lăcḗssis;  	SDSS
Cū́nctă frĕmū́nt  ūndī́s,  āc mū́ltō  mū́rmŭrĕ mṓntis  	DSSS
Spū́mĕŭs ī́nuītī́s  cānḗscīt  flū́ctĭbŭs ā́mnis.  	DSSS
Hī́nc, Ăbătṓn  quām nṓstră  uŏcā́t  uĕnĕrā́ndă uĕtū́stas,  	DSDD
Pḗtră pŏtḗns  prīmṓs  sēntī́t  pērcū́ssă tŭmū́ltus  	DSSS
325	Ḗt scŏpŭlī́,  plăcŭī́t  flŭuĭī́  quōs  dī́cĕrĕ uḗnas,  	DDDS
Quṓd mănĭfḗstă  nŏuī́  prīmū́m  dānt  sī́gnă tŭmṓris.  	DDSS
Hī́nc mōntḗs  nātū́ră  uăgī́s  cīrcū́mdĕdĭt ū́ndis,  	SSDS
Quī́ Lĭby̆ǣ́  tē, Nī́lĕ,  nĕgḗnt,  quōs  ī́ntĕr ĭn ā́lta  	DSDS
Ī́t cōnuā́llĕ  tăcḗns  iām mṓrĭbŭs  ū́ndă rĕcḗptis.  	SDSD
330	Prī́mă tĭbī́  cāmpṓs  pērmī́ttĭt  ăpḗrtăquĕ Mḗmphis  	DSSD
Rū́ră mŏdū́mquĕ  uĕtā́t  crēscḗndī  pṓnĕrĕ rī́pas."  	DDSS
Sī́c uĕlŭt ī́n  tūtā́  sēcū́rī  pā́cĕ trăhḗbant  	DSSS
Nṓctĭs ĭtḗr  mĕdĭǣ́;  sēd nṓn  uǣsā́nă Pŏthī́ni  	DDSS
Mḗns īmbū́tă  sĕmḗl  sācrā́  iām  cǣ́dĕ uăcā́bat  	SDSS
335	Ā́ scĕlĕrū́m  mōtū́;  Māgnṓ  nĭhĭl  ī́llĕ pĕrḗmpto  	DSSD
Iā́m pŭtăt ḗssĕ  nĕfā́s;  hăbĭtā́nt  sūb  pḗctŏrĕ mā́nes,  	DDDS
V̄́ltrīcḗsquĕ  dĕǣ́  dānt ī́n  nŏuă  mṓnstră fŭrṓrem.  	SDSD
Dī́gnātū́r  uīlḗs  īstṓ  quŏquĕ  sā́nguĭnĕ dḗxtras,  	SSSD
Quṓ fōrtū́nă  părā́t  uīctṓs  pērfū́ndĕrĕ pā́tres,  	SDSS
340	Pœ̄́năquĕ cī́uīlī́s  bēllī́,  uīndī́ctă sĕnā́tus,  	DSSS
Pǣ́nĕ dătā́st  fămŭlṓ.  Prŏcŭl hṓc  āuḗrtĭtĕ, fā́ta,  	DSDS
Crī́mĕn, ŭt hǣ́c  Brūtṓ  cēruī́x  ābsḗntĕ sĕcḗtur.  	DSSS
Ī́n scĕlŭs ī́t  Phărĭū́m  Rōmā́nī  pœ̄́nă ty̆rā́nni,  	DDSS
Ḗxēmplū́mquĕ  pĕrī́t?  strŭĭt ā́udāx  ī́rrĭtă fā́tis  	SDDS
345	Nḗc părăt ṓccūltǣ́  cǣdḗm  cōmmī́ttĕrĕ frā́udi  	DSSS
Ī́nuīctū́mquĕ  dŭcḗm  dētḗctō  Mā́rtĕ lăcḗssit.  	SDSS
Tā́ntum‿ănĭmī́  dēlī́ctă  dăbā́nt,  ūt  cṓllă fĕrī́re  	DSDS
Cǣ́sărĭs ḗt  sŏcĕrū́m  iūngī́  tĭbĭ,  Mā́gnĕ, iŭbḗret,  	DDSD
Ā́tque‿hǣc dī́ctă  mŏnḗt  fămŭlṓs  pērfḗrrĕ fĭdḗles  	SDDS
350	Ā́d Pōmpḗiānǣ́  sŏcĭū́m  sĭbĭ  cǣ́dĭs Ăchī́llam,  	SSDD
Quḗm pŭĕr ī́mbēllī́s  cūnctī́s  prǣfḗcĕrăt ā́rmis  	DSSS
Ḗt dĕdĕrā́t  fērrū́m  nūllṓ  sĭbĭ  iū́rĕ rĕtḗnto  	DSSD
Ī́n cūnctṓs  īn sḗquĕ  sĭmū́l.  "Tū  mṓllĭbŭs" ī́nquit  	SSDS
"Nū́nc īncū́mbĕ  tŏrī́s  ēt pī́nguīs  ḗxĭgĕ sṓmnos:  	SDSS
355	Ī́nuāsī́t  Clĕŏpā́tră  dŏmū́m;  nēc  prṓdĭtă tā́ntumst,  	SDDS
Sḗd dōnā́tă  Phărṓs.  Cēssā́s  āccū́rrĕrĕ sṓlus  	SDSS
Ā́d dŏmĭnǣ́  thălămṓs?  Nūbī́t  sŏrŏr  ī́mpĭă frā́tri;  	DDSD
Nā́m Lătĭṓ  iām nū́ptă  dŭcī́st,  īntḗrquĕ mărī́tos  	DSDS
Dī́scūrrḗns  Ǣgȳ́ptŏn  hăbḗt  Rōmā́mquĕ mĕrḗtur.  	SSDS
360	Ḗxpūgnā́rĕ  sĕnḗm  pŏtŭī́t  Clĕŏpā́tră uĕnḗnis.  	SDDD
Crḗdĕ, mĭsḗr,  pŭĕrṓ:  quēm nṓx  sī  iū́nxĕrĭt ū́na,  	DDSS
Ḗt sĕmĕl ā́mplēxū́s  īncḗstō  pḗctŏrĕ pā́ssus  	DSSS
Hā́usĕrĭt ṓbscēnū́m  tĭtŭlṓ  pĭĕtā́tĭs ămṓrem,  	DSDD
Mḗquĕ tŭū́mquĕ  căpū́t  pēr sī́ngŭlă  fṓrsĭtăn ī́lli  	DDSD
365	Ṓscŭlă dṓnābī́t;  crŭcĭbū́s  flāmmī́squĕ lŭḗmus,  	DSDS
Sī́ fŭĕrī́t  fōrmṓsă  sŏrṓr.  Nīl  ū́ndĭquĕ rḗstat  	DSDS
Ā́uxĭlĭī́:  rēx hī́nc  cōniū́x,  hīnc  Cǣ́săr ădū́lter;  	DSSS
Ḗt sŭmŭs, ū́t  fătĕā́r,  tām sǣ́uā  iū́dĭcĕ sṓntes.  	DDSS
Quḗm nōn ḗ  nōbī́s  crēdḗt  Clĕŏpā́tră nŏcḗntem,  	SSSD
370	Ā́ quō cā́stă  fŭī́t?  pēr tḗ  quōd  fḗcĭmŭs ū́na  	SDSS
Pḗrdĭdĭmū́squĕ  nĕfā́s,  pērque‿ī́ctūm  sā́nguĭnĕ Mā́gni  	DDSS
Fœ̄́dŭs, ădḗs,  sŭbĭtṓ  bēllū́m  mōlī́rĕ tŭmū́ltu,  	DDSS
Ī́rrŭĕ; nṓctūrnā́s  rūmpā́mūs  fū́nĕrĕ tǣ́das  	DSSS
Crū́dēlḗmquĕ  tŏrī́s  dŏmĭnā́m  māctḗmŭs ĭn ī́psis  	SDDS
375	Cū́m quōcū́mquĕ  uĭrṓ.  nēc nṓs  dētḗrrĕăt ā́usis  	SDSS
Hḗspĕrĭī́  fōrtū́nă  dŭcī́s:  quǣ  sū́stŭlĭt ī́llum  	DSDS
Ī́mpŏsŭī́tque‿ōrbī́,  cōmmū́nīs  glṓrĭă nṓbis;  	DSSS
Nṓs quŏquĕ sū́blīmḗs  Māgnū́s  făcĭt.  Ā́spĭcĕ lī́tus,  	DSSD
Spḗm nōstrī́  scĕlĕrī́s,  pōllū́tōs  cṓnsŭlĕ flū́ctus  	SDSS
380	Quī́d lĭcĕā́t  nōbī́s,  tŭmŭlū́mque‿ē  pū́luĕrĕ pā́ruo  	DSDS
Ā́spĭcĕ Pṓmpēī́  nōn ṓmnĭă  mḗmbră tĕgḗntem:  	DSSD
Quḗm mĕtŭī́s  pār hū́iŭs  ĕrā́t.  Nōn  sā́nguĭnĕ clā́ri  	DSDS
(Quī́d rēfḗrt?)  nĕc  ŏpḗs  pŏpŭlṓrum‿ēt  rḗgnă mŏuḗmus;  	SDDS
Ā́d scĕlŭs ī́ngēntī́s  fātī́  sŭmŭs.  ā́ttrăhĭt ī́llos  	DSSD
385	Ī́n nōstrā́s  fōrtū́nă  mănū́s.  Ēn  ā́ltĕră uḗnit  	SSDS
Vī́ctĭmă nṓbĭlĭṓr:  plācḗmūs  cǣ́dĕ sĕcū́nda  	DDSS
Hḗspĕrĭā́s  gēntḗs;  iŭgŭlū́s  mĭhĭ  Cǣ́sărĭs hā́ustus  	DSDD
Hṓc prǣstā́rĕ  pŏtḗst,  Pōmpḗī  cǣ́dĕ nŏcḗntes  	SDSS
V̄́t pŏpŭlū́s  Rōmā́nŭs  ămḗt.  Quīd  nṓmĭnă tā́nta  	DSDS
390	Hṓrrēmū́s  uīrḗsquĕ  dŭcī́s,  quĭbŭs  ī́llĕ rĕlī́ctis  	SSDD
Mī́lĕs ĕrī́t?  Nōx hǣ́c  pĕrăgḗt  cīuī́lĭă bḗlla  	DSDS
Ī́nfĕrĭā́squĕ  dăbī́t  pŏpŭlī́s  ēt  mī́ttĕt ăd ū́mbras  	DDDS
Quṓd dēbḗtŭr  ădhū́c  mūndṓ  căpŭt.  Ī́tĕ fĕrṓces  	SDSD
Cǣ́sărĭs ī́n  iŭgŭlū́m;  prǣstḗt  Lāgḗă iŭuḗntus  	DDSS
395	Hṓc rēgī́,  Rōmā́nă  sĭbī́.  Tū  pā́rcĕ mŏrā́ri;  	SSDS
Plḗnum‿ĕpŭlī́s  mădĭdū́mquĕ  mĕrṓ  Vĕnĕrī́quĕ părā́tum  	DDDD
Ī́nuĕnĭḗs;  āudḗ:  sŭpĕrī́  tōt  uṓtă Cătṓnum  	DSDS
Brū́tōrū́mquĕ  tĭbī́  trĭbŭḗnt."  Nōn  lḗntŭs Ăchī́llas  	SDDS
Suā́dēntī́  pārḗrĕ  nĕfā́s  hāut  clā́ră mŏuḗndis,  	SSDS
400	V̄́t mōs, sī́gnă  dĕdī́t  cāstrī́s  nēc  prṓdĭdĭt ā́rma  	SDSS
V̄́llīū́s  clāngṓrĕ  tŭbǣ́:  tĕmĕre‿ṓmnĭă sǣ́ui  	SSDD
Ī́nstrūmḗntă  răpī́t  bēllī́.  Pārs  mā́xĭmă tū́rbæ  	SDSS
Plḗbĭs ĕrā́t  Lătĭǣ́;  sēd tā́nta‿ōblī́uĭŏ mḗntis  	DDSS
Cḗpĭt ĭn ḗxtērnṓs  cōrrū́ptō  mī́lĭtĕ mṓres,  	DSSS
405	V̄́t dŭcĕ sū́b  fămŭlṓ  iūssū́quĕ  sătḗllĭtĭs ī́rent,  	DDSD
Quṓs ĕrăt ī́ndīgnū́m  Phărĭṓ  pārḗrĕ ty̆rā́nno.  	DSDS
Nū́llă fĭdḗs  pĭĕtā́squĕ  uĭrī́s  quī  cā́stră sĕquū́ntur,  	DDDS
Vḗnālḗsquĕ  mănū́s:  ĭbĭ fā́s,  ŭbĭ  mā́xĭmă mḗrces;  	SDDD
Ǣ́rĕ mĕrḗnt  pāruṓ  iŭgŭlū́mque‿īn  Cǣ́sărĭs ī́re  	DSDS
410	Nṓn sĭbĭ dā́nt.  Prō fā́s!  ŭbĭ nṓn  cīuī́lĭă bḗlla  	DSDS
Ī́nuĕnĭt ī́mpĕrĭī́  fātū́m  mĭsĕrā́bĭlĕ nṓstri?  	DDSD
Thḗssălĭǣ́  sūbdū́cta‿ăcĭḗs  īn  lī́tŏrĕ Nī́li  	DSDS
Mṓrĕ fŭrī́t  pătrĭṓ.  quīd plū́s  tē,  Mā́gnĕ, rĕcḗpto  	DDSS
Ā́usă fŏrḗt  Lāgḗă  dŏmū́s?  Dāt  scī́lĭcĕt ṓmnis  	DSDS
415	Dḗxtĕră quṓd  dēbḗt  sŭpĕrī́s,  nūllī́quĕ uăcā́re  	DSDS
Fā́s ēst Rṓmānṓ.  Lătĭū́m  sīc  scī́ndĕrĕ cṓrpus  	SSDS
Dī́s plăcĭtū́m;  nōn ī́n  sŏcĕrī́  gĕnĕrī́quĕ făuṓrem  	DSDD
Dī́scēdū́nt  pŏpŭlī́.  cīuī́lĭă  bḗllă sătḗlles  	SDSD
Ī́nstāurā́t;  prīmū́s  Māgnṓ  sūccḗdĭt Ăchī́llas  	SSSS
420	Ḗt nĭsĭ fā́tă  mănū́s  ā sā́nguĭnĕ  Cǣ́sărĭs ā́rcent,  	DDSD
Hǣ́ uīncḗnt  pārtḗs.  Ădĕrā́t  mātū́rŭs ŭtḗrque,  	SSDS
Ḗt dīstrī́cta‿ĕpŭlī́s  ād cū́nctās  ā́ulă pătḗbat  	SDSS
Ī́nsĭdĭā́s,  pŏtĕrā́tquĕ  crŭṓr  pēr  rḗgĭă fū́ndi  	DDDS
Pṓcŭlă Cǣ́sărĕū́s  mēnsǣ́que‿īncū́mbĕrĕ cḗruix;  	DDSS
425	Sḗd mĕtŭū́nt  bēllī́  trĕpĭdṓs  īn  nṓctĕ tŭmū́ltus,  	DSDS
Nḗ cǣdḗs  cōnfū́să  mănū́  pērmī́ssăquĕ fā́tis  	SSDS
Tḗ, Ptŏlŏmǣ́ĕ,  trăhā́t.  Tāntā́st  fīdū́cĭă fḗrri:  	DDSS
Nṓn răpŭḗrĕ  nĕfā́s,  sūmmī́  cōntḗmptă făcū́ltas  	DDSS
Ḗst ŏpĕrī́s,  uīsū́m  fămŭlī́s  rĕpărā́bĭlĕ dā́mnum  	DSDD
430	Ī́llām mā́ctāndī́  dīmī́ttĕrĕ  Cǣ́sărĭs hṓram.  	SSSD
Sḗruātū́r  pœ̄nā́s  ĭn  ăpḗrtā  lū́cĕ dătū́rus;  	SSDS
Dṓnātā́st  nōx ū́nă  dŭcī́,  uīxī́tquĕ Pŏthī́ni  	SSDS
Mū́nĕrĕ Phœ̄́bēṓs  Cǣsā́r  dīlā́tŭs ĭn ṓrtus.  	DSSS
Lū́cĭfĕr ā́  Căsĭā́  prōspḗxīt  rū́pĕ dĭḗmque  	DDSS
435	Mī́sĭt ĭn Ǣ́gȳptū́m  prīmṓ  quŏquĕ  sṓlĕ călḗntem,  	DSSD
Cū́m prŏcŭl ā́  mūrī́s  ăcĭḗs  nōn  spā́rsă mănī́plis  	DSDS
Nḗc uăgă cṓnspĭcĭtū́r,  sēd iū́stōs  quā́lĭs ăd hṓstes  	DDSS
Rḗctā frṓntĕ  uĕnī́t;  pāssū́rī  cṓmmĭnŭs ā́rma  	SDSS
Lā́tūrī́quĕ  rŭū́nt.  Āt Cǣ́sār  mœ̄́nĭbŭs ū́rbis  	SDSS
440	Dī́ffīsū́s  fŏrĭbū́s  clāusǣ́  sē  prṓtĕgĭt ā́ulæ,  	SDSS
Dḗgĕnĕrḗs  pāssū́s  lătĕbrā́s;  nēc  tṓtă uăcā́bat  	DSDS
Rḗgĭă cṓmprēssṓ:  mĭnĭmā́  cōllḗgĕrăt ā́rma  	DSDS
Pā́rtĕ dŏmū́s.  Tāngū́nt  ănĭmṓs  īrǣ́quĕ mĕtū́sque,  	DSDS
Ḗt tĭmĕt ī́ncūrsū́s  īndī́gnātū́rquĕ tĭmḗre.  	DSSS
445	Sī́c frĕmĭt ī́n  pāruī́s  fĕră nṓbĭlĭs  ā́bdĭtă clā́ustris  	DSDD
Ḗt frāngī́t  răbĭdṓs  prǣmṓrsō  cā́rcĕrĕ dḗntes,  	SDSS
Nḗc sĕcŭs ī́n  Sĭcŭlī́s  fŭrĕrḗt  tŭă  flā́mmă căuḗrnis,  	DDDD
Ṓbstrŭĕrḗt  sūmmā́m  sī quī́s  tĭbĭ,  Mū́lcĭbĕr, Ǣ́tnam.  	DSSD
Ā́udāx Thḗssălĭcī́  nūpḗr  quī  rū́pĕ sŭb Hǣ́mi  	SDSS
450	Hḗspĕrĭǣ́  cūnctṓs  prŏcĕrḗs  ăcĭḗmquĕ sĕnā́tus  	DSDD
Pṓmpēiū́mquĕ  dŭcḗm  cāusā́  spērā́rĕ uĕtā́nte  	SDSS
Nṓn tĭmŭī́t  fātū́mquĕ  sĭbī́  prōmī́sĭt ĭnī́quum,  	DSDS
Ḗxpāuī́t  sēruī́lĕ  nĕfā́s  īntrā́quĕ pĕnā́tes  	SSDS
Ṓbrŭĭtū́r  tēlī́s.  Quēm nṓn  uĭŏlā́ssĕt Ălā́nus,  	DSSD
455	Nṓn Scy̆thă, nṓn  fīxṓ  quī lū́dĭt  ĭn  hṓspĭtĕ Mā́urus,  	DSSD
Hī́c, cūi Rṓmānī́  spătĭū́m  nōn  sū́ffĭcĭt ṓrbis  	SSDS
Pā́ruăquĕ rḗgnă  pŭtḗt  Ty̆rĭī́s  cūm  Gā́dĭbŭs Ī́ndos,  	DDDS
Cḗu pŭĕr ī́mbēllī́s,  cēu cā́ptīs  fḗmĭnă mū́ris,  	DSSS
Quǣ́rīt tū́tă  dŏmū́s,  spēm uī́tae‿īn  lī́mĭnĕ clū́so  	SDSS
460	Pṓnĭt ĕt ī́ncērtṓ  lūstrā́t  uăgŭs  ā́trĭă cū́rsu,  	DSSD
Nṓn sĭnĕ rḗgĕ  tămḗn,  quēm dū́cĭt  ĭn  ṓmnĭă sḗcum,  	DDSD
Sū́mptūrū́s  pœ̄nā́s  ēt grā́tă  pĭā́cŭlă mṓrti  	SSSD
Mī́ssūrū́squĕ  tŭū́m,  sī nṓn  sīnt  tḗlă nĕc ī́gnes,  	SDSS
Ī́n fămŭlṓs,  Ptŏlŏmǣ́ĕ,  căpū́t.  Sīc  bā́rbără Cṓlchis  	DDDS
465	Crḗdĭtŭr ū́ltōrḗm  mĕtŭḗns  rēgnī́quĕ fŭgǣ́que  	DSDS
Ḗnsĕ sŭṓ  frātrī́squĕ  sĭmū́l  cēruī́cĕ părā́ta  	DSDS
Ḗxpēctā́ssĕ  pătrḗm.  Cōgū́nt  tămĕn  ū́ltĭmă rḗrum  	SDSD
Spḗm pācī́s  tēmptā́rĕ  dŭcḗm,  mīssū́squĕ sătḗlles  	SSDS
Rḗgĭŭs, ū́t  sǣuṓs  ābsḗntīs  uṓcĕ ty̆rā́nni  	DSSS
470	Cṓrrĭpĕrḗt  fămŭlṓs,  quō bḗllum‿āuctṓrĕ mŏuḗrent.  	DDSS
Sḗd nĕquĕ iū́s  mūndī́  uălŭī́t  nēc  fœ̄́dĕră sā́ncta  	DSDS
Gḗntĭbŭs: ṓrātṓr  rēgī́s  pācī́squĕ sĕquḗster  	DSSS
Ǣ́stĭmăt ī́n  nŭmĕrṓ  scĕlĕrū́m  pōnḗndă tŭṓrum,  	DDDS
Tṓt mōnstrī́s  Ǣgȳ́ptĕ  nŏcḗns.  Nōn  Thḗssălă tḗllus  	SSDS
475	Vā́stăquĕ rḗgnă  Iŭbǣ́,  nōn Pṓntŭs  ĕt  ī́mpĭă sī́gna  	DDSD
Phā́rnăcĭs ḗt  gĕlĭdṓ  cīrcū́mflŭŭs  ṓrbĭs Hĭbḗro  	DDSD
Tā́ntum‿āusū́s  scĕlĕrū́m,  nōn Sȳ́rtīs  bā́rbără, quā́ntum  	SDSS
Dḗlĭcĭǣ́  fēcḗrĕ  tŭǣ́.  Prĕmĭt  ū́ndĭquĕ bḗllum,  	DSDD
Ī́nquĕ dŏmū́m  iām tḗlă  cădū́nt  quāssā́ntquĕ pĕnā́tes.  	DSDS
480	Nṓn ărĭḗs  ūnṓ  mōtū́rūs  lī́mĭnă pū́lsu  	DSSS
Frā́ctūrū́squĕ  dŏmū́m,  nōn ū́llāst  mā́chĭnă bḗlli,  	SDSS
Nḗc flāmmī́s  māndā́tŭr  ŏpū́s;  sēd  cǣ́că iŭuḗntus  	SSDS
Cṓnsĭlĭī́  uāstṓs  āmbī́t  dīuī́să pĕnā́tes,  	DSSS
Ḗt nūsquā́m  tōtī́s  īncū́rsāt  uī́rĭbŭs ā́gmen.  	SSSS
485	Fā́tă uĕtā́nt,  mūrī́quĕ  uĭcḗm  Fōrtū́nă tŭḗtur.  	DSDS
Nḗc nōn ḗt  rătĭbū́s  tēmptā́tūr  rḗgĭă, quā́ se  	SDSS
Prṓtŭlĭt ī́n  mĕdĭṓs  āudā́cī  mā́rgĭnĕ flū́ctus  	DDSS
Lū́xŭrĭṓsă  dŏmū́s.  sĕd  ădḗst  dēfḗnsŏr ŭbī́que  	DDDS
Cǣ́săr ĕt hṓs  ădĭtū́s  glădĭī́s,  hōs  ī́gnĭbŭs ā́rcet  	DDDS
490	Ṓbsēssū́squĕ  gĕrī́t,  tāntā́st  cōnstā́ntĭă mḗntis,  	SDSS
Ḗxpūgnā́ntĭs  ŏpū́s.  Pĭcĕṓ  iŭbĕt  ū́nguĭnĕ tī́nctas  	SDDD
Lā́mpădăs ī́mmīttī́  iūnctī́s  īn  bḗllă cărī́nis;  	DSSS
Nṓn pĭgĕr ī́gnĭs  ĕrā́t  pēr stū́ppĕă  uī́ncŭlă pḗrque  	DDSD
Mā́nāntī́s  cērā́  tăbŭlā́s,  ēt  tḗmpŏre‿ĕṓdem  	SSDS
495	Trā́nstrăquĕ nā́utārū́m  sūmmī́que‿ārsḗrĕ cĕrū́chi.  	DSSS
Iā́m prŏpĕ sḗmūstǣ́  mērgū́ntŭr  ĭn  ǣ́quŏră clā́sses,  	DSSD
Iā́mque‿hōstḗs  ēt tḗlă  nătā́nt.  Nēc  pū́ppĭbŭs ī́gnis  	SSDS
Ī́ncŭbŭī́t  sōlī́s;  sēd quǣ́  uīcī́nă fŭḗre  	DSSS
Tḗctă mărī́,  lōngī́s  răpŭḗrĕ  uăpṓrĭbŭs ī́gnem,  	DSDD
500	Ḗt clādḗm  fōuḗrĕ  nŏtī́,  pērcū́ssăquĕ flā́mma  	SSDS
Tū́rbĭnĕ nṓn  ălĭṓ  mōtū́  pēr  tḗctă cŭcū́rrit  	DDSS
Quā́m sŏlĕt ǣ́thĕrĭṓ  lāmpā́s  dēcū́rrĕrĕ sū́lco  	DDSS
Mā́tĕrĭā́quĕ  cărḗns  ātque‿ā́rdēns  ā́ĕrĕ sṓlo.  	DDSS
Ī́llă lŭḗs  pāulū́m  clāusā́  rĕuŏcā́uĭt ăb ā́ula  	DSSD
505	V̄́rbĭs ĭn ā́uxĭlĭū́m  pŏpŭlṓs.  Nēc  tḗmpŏră clā́dis  	DDDS
Pḗrdĭdĭt ī́n  sōmnṓs,  sēd cǣ́cā  nṓctĕ cărī́nis  	DSSS
Ī́nsĭlŭī́t  Cǣsā́r  sēmpḗr  fēlī́cĭtĕr ū́sus  	DSSS
Prǣ́cĭpĭtī́  cūrsū́  bēllṓrum‿ēt  tḗmpŏrĕ rā́pto:  	DSSS
Nū́nc clāustrū́m  pĕlăgī́  cēpī́t  Phărŏn.  Ī́nsŭlă quṓndam  	SDSD
510	Ī́n mĕdĭṓ  stĕtĭt ī́llă  mărī́  sūb  tḗmpŏrĕ uā́tis  	DDDS
Prṓtĕŏs, ā́t  nūnc ḗst  Pēllǣ́īs  prṓxĭmă mū́ris.  	DSSS
Ī́llă dŭcī́  gĕmĭnṓs  bēllṓrūm  prǣ́stĭtĭt ū́sus:  	DDSS
Ā́bstŭlĭt ḗxcūrsū́s  ēt fā́ucēs  ǣ́quŏrĭs hṓsti  	DSSS
Cǣ́săr ĕt ā́uxĭlĭī́s  ădĭtū́s  āc  lī́bĕră pṓnti  	DDDS
515	Ṓstĭă pḗrmīsī́t.  Nēc pœ̄́nās  ī́ndĕ Pŏthī́ni  	DSSS
Dī́stŭlĭt ū́ltĕrĭū́s,  sēd nṓn  quā  dḗbŭĭt ī́ra,  	DDSS
Nṓn crŭcĕ, nṓn  flāmmī́s  răpŭī́t,  nōn  dḗntĕ fĕrā́rum:  	DSDS
Hḗu făcĭnū́s!  glădĭṓ  cēruī́x  mălĕ  cǣ́să pĕpḗndit;  	DDSD
Mā́gnī mṓrtĕ  pĕrī́t.  Nēc nṓn  sūrrḗptă părā́tis  	SDSS
520	Ā́ fămŭlṓ  Găny̆mḗdĕ  dŏlī́s  pēruḗnĭt ăd hṓstis  	DDDS
Cǣ́sărĭs Ā́rsĭnŏḗ;  quǣ cā́stră  cărḗntĭă rḗge  	DDSD
V̄́t prōlḗs  Lāgḗă  tĕnḗt  fămŭlū́mquĕ ty̆rā́nni  	SSDD
Tḗrrĭbĭlḗm  iūstṓ  trānsḗgĭt  Ăchī́llĕă fḗrro.  	DSSD
Ā́ltĕră, Mā́gnĕ,  tŭī́s  iām uī́ctĭmă  mī́ttĭtŭr ū́mbris;  	DDSD
525	Nḗc sătĭs hṓc  Fōrtū́nă  pŭtā́t.  Prŏcŭl  ā́bsĭt ŭt ī́sta  	DSDD
Vī́ndīctǣ́  sīt sū́mmă  tŭǣ́.  Nōn  ī́psĕ ty̆rā́nnus  	SSDS
Sū́ffĭcĭt ī́n  pœ̄nā́s,  nōn ṓmnīs  rḗgĭă Lā́gi:  	DSSS
Dū́m pătrĭī́  uĕnĭā́nt  īn uī́scĕră  Cǣ́sărĭs ḗnses,  	DDSD
Mā́gnŭs ĭnū́ltŭs  ĕrī́t.  Sēd nṓn  āuctṓrĕ fŭrṓris  	DDSS
530	Sū́blātṓ  cĕcĭdī́t  răbĭḗs;  nām  rū́rsŭs ĭn ā́rma  	SDDS
Ā́uspĭcĭī́s  Găny̆mḗdĭs  ĕū́nt  āc  mū́ltă sĕcū́ndo  	DDDS
Prœ̄́lĭă Mā́rtĕ  gĕrū́nt.  Pŏtŭī́t  dīscrī́mĭnĕ sū́mmo  	DDDS
Cǣ́sărĭs ū́nă  dĭḗs  īn fā́mam‿ēt  sǣ́cŭlă mī́tti.  	DDSS
Mṓlĭs ĭn ḗxĭgŭǣ́  spătĭṓ  stīpā́ntĭbŭs ā́rmis,  	DDDS
535	Dū́m părăt ī́n  uăcŭā́s  Mārtḗm  trānsfḗrrĕ cărī́nas,  	DDSS
Dū́x Lătĭū́s  tōtā́  sŭbĭtū́s  fōrmī́dĭnĕ bḗlli  	DSDS
Cī́ngĭtŭr: hī́nc  dēnsǣ́  prǣtḗxūnt  lī́tŏră clā́sses,  	DSSS
Hī́nc tērgo‿ī́nsūltā́nt  pĕdĭtḗs.  uĭă  nū́llă sălū́tis,  	SSDD
Nṓn fŭgă, nṓn  uīrtū́s,  uīx spḗs  quŏquĕ  mṓrtĭs hŏnḗstæ;  	DSSD
540	Nṓn ăcĭḗ  fūsā́  nēc mā́gnǣ  strā́gĭs ăcḗruis  	DSSS
Vī́ncēndū́s  tūnc Cǣ́săr  ĕrā́t,  sēd  sā́nguĭnĕ nū́llo.  	SSDS
Cā́ptūs sṓrtĕ  lŏcī́  pēndḗt,  dŭbĭū́squĕ tĭmḗret  	SDSD
Ṓptārḗtnĕ  mŏrī́,  rēspḗxĭt  ĭn  ā́gmĭnĕ dḗnso  	SDSD
Scǣ́uām pḗrpĕtŭǣ́  mĕrĭtū́m  iām  nṓmĭnă fā́mæ  	SDDS
545	Ā́d cāmpṓs,  Ĕpĭdā́mnĕ,  tŭṓs,  ŭbĭ  sṓlŭs ăpḗrtis  	SDDD
Ṓbsēdī́t  mūrī́s  cālcā́ntēm  mœ̄́nĭă Mā́gnum.  	SSSS