Tū́rbātṓ  mōnstrī́s  Lătĭṓ  clādī́squĕ fŭtū́ræ  	SSDS
Sī́gnă pĕr Ā́usŏnĭā́m  prōdḗntĭbŭs  ī́rrĭtă dī́uis,  	DDSD
Hā́ud sĕcŭs ā́c  sī fā́ustă  fŏrḗnt  ēt  prṓspĕră pū́gnæ  	DSDS
Ṓmĭnă uḗntūrǣ́,  cōnsū́l  trādū́cĕrĕ nṓctem  	DSSS
5	Ḗxsōmnī́s  tēlū́mquĕ  mănū́  uībrā́rĕ pĕr ū́mbras  	SSDS
Ā́c mŏdŏ sḗgnĭtĭǣ́  Pāulum‿ī́ncrĕpĭtā́rĕ, mŏdo‿ā́cres  	DDSD
Ḗxērcḗrĕ  tŭbā́s  nōctū́rnăquĕ  clā́ssĭcă uḗlle.  	SDSD
Nḗc mĭnŏr ī́n  Pœ̄nṓ  prŏpĕrī́  cērtā́mĭnĭs ā́rdor.  	DSDS
Ḗrūmpū́nt  uāllṓ  fōrtū́na‿ūrgḗntĕ sĭnī́stra  	SSSS
10	Cṓnsērtǣ́quĕ  mănū́s.  nām spā́rsi‿ād  pā́bŭlă cā́mpis  	SDSS
Vī́cīnī́s  rāptā́ndă  Măcǣ́  fūdḗrĕ uŏlū́crem  	SSDS
Tḗlōrū́m  nūbem.‿ā́nte‿ōmnḗs  īnuā́dĕrĕ bḗlla  	SSSS
Mā́ncīnū́s  gāudḗns  hōstī́līque‿ū́nguĕrĕ prī́mus  	SSSS
Tḗlă crŭṓrĕ  cădī́t,  cădĭt ḗt  nŭmĕrṓsă iŭuḗntus.  	DDDD
15	Nḗc pĕcŭdū́m  fībrā́s  Vārro‿ḗt  cōntrā́rĭă Pā́ulo  	DSSS
Ā́uspĭcĭa‿ī́ncūsā́ntĕ  dĕū́m  cōmpḗscĕrĕt ā́rma,  	DSDS
Nī́ sōrs ā́ltērnī́  iūrī́s,  quō  cā́stră rĕgū́ntur,  	SSSS
Ā́rbĭtrĭū́m  pūgnǣ́  prŏpĕrā́nti‿īn  fā́tă nĕgā́sset.  	DSDS
Quǣ́ tămĕn hā́ud  uălŭī́t  pĕrĭtū́rīs  mī́lĭbŭs ū́na  	DDDS
20	Plū́s dōnā́ssĕ  dĭḗ.  rĕdĭḗre‿īn  cā́stră, gĕmḗnte  	SDDS
Hā́ud dŭbĭḗ  Pāulṓ,  quī crā́stĭnă  iū́ră uĭdḗret  	DSSD
Ā́mēntī́  cēssū́ră  uĭrṓ  frūstrā́quĕ sŭṓrum  	SSDS
Sḗruātā́s  ā cǣ́de‿ănĭmā́s.  nām  tū́rbĭdŭs ī́ra  	SSDS
Ī́nfēnsū́squĕ  mŏrǣ́  dīlā́ta‿ōb  prœ̄́lĭă dū́ctor  	SDSS
25	"Sī́cĭnĕ, sī́c"  īnquī́t  "grātḗs  prĕtĭū́mquĕ rĕpḗndis,  	DSSD
Pā́ulĕ, tŭī́  căpĭtī́s?  mĕrŭḗrūnt  tā́lĭă, quī́ te  	DDDS
Lḗgĭbŭs ā́tque‿ūrnǣ́  dīra‿ḗrĭpŭḗrĕ mĭnā́nti?  	DSSD
Trā́dānt ī́mmo‿hōstī́  rĕuŏcā́tōs  ī́lĭcĕt ḗnses,  	SSDS
Trā́dānt ā́rmă  iŭbe‿ā́ut  pūgnā́ntūm  dḗrĭpĕ dḗxtris.  	SDSS
30	Sḗd uōs, quṓrum‿ŏcŭlṓs  ātque‿ṓra‿ūmḗntĭă uī́di,  	SDSS
Vḗrtĕrĕ cū́m  cōnsū́l  tērga‿ḗt  rĕmĕā́rĕ iŭbḗret,  	DSSD
Nḗ mōrem‿ḗt  pūgnǣ́  sīgnum‿ḗxspēctā́tĕ pĕtḗndæ.  	SSSS
Dū́x sĭbĭ quī́squĕ  uĭā́m  răpĭtṓ,  cūm  spā́rgĕrĕ prī́mis  	DDDS
Ī́ncĭpĭḗt  rădĭī́s  Gārgā́nă  căcū́mĭnă Phœ̄́bus.  	DDSD
35	Pā́ndam‿ĕgŏmḗt  prŏpĕrḗ  pōrtā́s.  rŭĭte‿ṓcĭŭs ā́tque‿hunc  	DDSD
Ḗrēptū́m  rĕuŏcā́tĕ  dĭḗm."  sīc  tū́rbĭdŭs ǣ́gra  	SDDS
Pḗstĭfĕrṓ  pūgnǣ́  cāstra‿ī́ncēndḗbăt ămṓre.  	DSSS
Ā́t Pāulū́s,  iām nṓn  īdḗm  nēc  mḗntĕ nĕc ṓre,  	SSSS
Sḗd quālī́s  strātī́s  dēlḗtō  mī́lĭtĕ cā́mpis  	SSSS
40	Pṓst pūgnā́m  stĕtĭt, ā́nte‿ŏcŭlṓs  ātque‿ṓră fŭtū́ro  	SDDS
Ṓbuērsā́ntĕ  mălṓ,  cēu iā́m  spē  lū́cĭs ădḗmpta  	SDSS
Cū́m stŭpĕt ḗxănĭmā́tă  părḗns  nātī́quĕ tĕpḗntes  	DDDS
Nḗquīquā́m  fŏuĕt ḗxtrēmī́s  āmplḗxĭbŭs ā́rtus,  	SDSS
"Pḗr tŏtĭḗns"  īnquī́t  "cōncū́ssǣ  mœ̄́nĭă Rṓmæ  	DSSS
45	Pḗrque‿hās, nṓx  Sty̆gĭā́  quās iā́m  cīrcū́muŏlăt ū́mbra,  	SDSS
Ī́nsōntḗs  ănĭmā́s,  clādī́  pārce‿ṓbuĭŭs ī́re.  	SDSS
Dū́m trānsī́t  dīuū́m  fŭrŏr ḗt  cōnsū́mĭtŭr ī́ra  	SSDS
Fṓrtūnǣ́,  nŏuŭs Hā́nnĭbălī́s,  sāt,  nṓmĭnă fḗrre  	SDDS
Sī́ dīscī́t  mīlḗs  nēc frī́gĭdŭs  ā́spĭcĭt hṓstem.  	SSSD
50	Nṓnnĕ uĭdḗs,  cūm uī́cīnī́s  āudī́tŭr ĭn ā́ruis,  	DSSS
Quā́m sŭbĭtū́s  līnquā́t  pāllḗntĭă  cṓrpŏră sā́nguis,  	DSSD
Quā́mquĕ flŭā́nt  ārma‿ā́ntĕ  tŭbā́s?  cūnctā́tŏr ĕt ǣ́ger,  	DSDS
V̄́t rēre,‿ī́n  pūgnā́s  Făbĭū́s  quōtcū́mquĕ sŭb ī́llis  	SSDS
Cū́lpātī́s  dūxī́t  sīgnī́s,  nūnc  ā́rmă căpḗssunt.  	SSSS
55	Ā́t quōs Flā́mĭnĭū́s  - sēd dī́ra‿āuḗrtĭtĕ, dī́ui!  	SDSS
Sī́n nōstrī́s  ănĭmū́s  mŏnĭtī́s  prĕcĭbū́squĕ rĕpū́gnat,  	SDDD
Ā́urēs pā́ndĕ  dĕṓ.  cĕcĭnī́t  Cȳmǣ́ă pĕr ṓrbem  	SDDS
Hǣ́c ōlī́m  uātḗs  ēt tḗ  prǣsā́gă tŭṓsque  	SSSS
Vū́lgāuī́t  tērrī́s  prŏăuṓrum‿ǣtā́tĕ fŭrṓres.  	SSDS
60	Iā́mque‿āltḗr  tĭbĭ, nḗc  pērplḗxō  cā́rmĭnĕ, cṓram  	SDSS
Fā́tă cănṓ  uātḗs:  sīstī́s  nī  crā́stĭnă sī́gna,  	DSSS
Fī́rmābī́s  nōstrṓ  Phœ̄bḗǣ  dī́ctă Sĭbȳ́llæ  	SSSS
Sā́nguĭnĕ. nḗc  Grāiṓ  pōsthā́c  Dĭŏmḗdĕ fĕrḗntur,  	DSSD
Sḗd tē, sī́  pērstā́s,  īnsī́gnēs  cṓnsŭlĕ cā́mpi."  	SSSS
65	Hǣ́c Pāulū́s,  lăcrĭmǣ́que‿ŏcŭlī́s  ārdḗntĭbŭs ṓrtæ.  	SDDS
Nḗcnōn ḗt  nōctḗm  scĕlĕrā́tūs  pṓllŭĭt ḗrror.  	SSDS
Xā́nthīppṓ  cāptū́s  Lĭby̆cī́s  tŏlĕrā́răt ĭn ṓris  	SSDD
Sḗruĭtĭū́m  Sătrĭcū́s,  mōx ī́ntēr  prǣ́mĭă rḗgi  	DDSS
Ā́utŏlŏlū́m  dōnṓ  dătŭs ṓb  uīrtū́tĭs hŏnṓrem.  	DSDS
70	Hū́ic dŏmŭs ḗt  gĕmĭnī́  fŭĕrā́nt  Sūlmṓnĕ rĕlī́cti  	DDDS
Mā́trĭs ĭn ū́bĕrĭbū́s  nātī́,  Māncī́nŭs ĕt ū́na  	DDSS
Nṓmĭnĕ Rhœ̄́tēṓ  Sŏly̆mū́s.  nām  Dā́rdăna‿ŏrī́go  	DSDS
Ḗt Phry̆gĭṓ  gĕnŭs ā́  prŏăuṓ,  quī  scḗptră sĕcū́tus  	DDDS
Ǣ́nēǣ́  clārā́m  mūrī́s  fūndā́uĕrăt ū́rbem  	SSSS
75	Ḗx sēsḗ  dīctā́m  Sŏly̆mṓn.  cĕlĕbrā́tă cŏlṓnis  	SSDD
Mṓx Ĭtălī́s  pāulā́tim‿āttrī́tō  nṓmĭnĕ Sū́lmo.  	DSSS
Ā́t tūm bā́rbărĭcī́s  Sătrĭcū́s  cūm  rḗgĕ cătḗruis  	SDDS
Ā́duēctū́s,  quō nṓn  sprētū́m,  sī  pṓscĕrĕt ū́sus,  	SSSS
Nṓscĕrĕ Gǣ́tūlī́s  Lătĭā́s  īntḗrprĕtĕ uṓces,  	DSDS
80	Pṓstquām pṓssĕ  dătū́m  Pǣlī́gnă  rĕuī́sĕrĕ tḗcta  	SDSD
Ḗt pătrĭū́m  spērā́rĕ  lărem,‿ā́d  cōnā́mĭnă nṓctem  	DSDS
Ā́duŏcăt ā́c  fūrtī́m  cāstrī́s  ēuā́dĭt ĭnī́quis.  	DSSS
Sḗd fŭgă nū́dă  uĭrī́.  sūmptṓ  nām  prṓdĕrĕ cœ̄́pta  	DDSS
Vī́tābā́t  clĭpĕo‿ḗt  dēxtrā́  rĕmĕā́băt ĭnḗrmi.  	SDSD
85	Ḗxŭuĭā́s  ĭgĭtū́r  prōstrā́tăquĕ  cṓrpŏră cā́mpo  	DDSD
Lū́străt ĕt ḗxūtī́s  Māncī́nī  cī́ngĭtŭr ā́rmis.  	DSSS
Iā́mquĕ mĕtū́s  lĕuĭṓr.  uērū́m,  cūi  dḗmptă fĕrḗbat  	DDSS
Ḗxsānguī́  spŏlĭa‿ḗt  cūiū́s  nūdā́uĕrăt ā́rtus,  	SDSS
Nā́tŭs ĕrā́t,  pāulo‿ā́ntĕ  Măcḗ  prōstrā́tŭs ăb hṓste.  	DSDS
90	Ḗccĕ sŭb ā́duēntū́m  nōctī́s  prīmū́mquĕ sŏpṓrem  	DSSS
Ā́ltēr nā́tōrū́m,  Sŏly̆mū́s,  uēstī́gĭă uā́llo  	SSDS
Ā́usŏnĭṓ  uĭgĭl ḗxtŭlĕrā́t,  dūm  sṓrtĕ uĭcī́ssim  	DDDS
Ā́ltērnā́t  pōrtae‿ḗxcŭbĭā́s,  frātrī́squĕ pĕtḗbat  	SSDS
Mā́ncīnī́  strātū́m  spārsa‿ī́ntēr  fū́nĕră cṓrpus,  	SSSS
95	Fū́rtīuā́  cŭpĭḗns  mĭsĕrū́m  cōmpṓnĕrĕ tḗrra.  	SDDS
Nḗc lōngū́m  cĕlĕrā́răt  ĭtḗr,  cūm  tḗndĕre‿ĭn ā́rmis  	SDDS
Ā́ggĕrĕ Sī́dŏnĭṓ  uĕnĭḗntēm  cṓnspĭcĭt hṓstem,  	DDDS
Quṓdquĕ dăbā́t  fōrs ī́n  sŭbĭtī́s  nĕcŏpī́nă, sĕpū́lcro  	DSDD
Ǣ́tōlī́  cōndī́t  mēmbra‿ṓccūltā́tă Thŏā́ntis.  	SSSS
100	Ī́nde,‿ŭbĭ nū́llă  sĕquī́  prŏpĭū́s  pōne‿ā́rmă uĭrū́mque  	DDDS
Ī́ncŏmĭtā́tă  uĭdḗt  uēstī́gĭă  fḗrrĕ pĕr ū́mbras,  	DDSD
Prṓsĭlĭḗns  tŭmŭlṓ  cōntṓrquēt  nū́dă părḗntis  	DDSS
Ī́n tērga‿hā́ud  frūstrā́  iăcŭlū́m,  Ty̆rĭā́mquĕ sĕquḗntum  	SSDD
Sā́trĭcŭs ḗssĕ  mănum‿ḗt  Sīdṓnĭă  uū́lnĕră crḗdens  	DDSD
105	Ā́uctōrḗm  cǣcī́  trĕpĭdū́s  cīrcū́mspĭcĭt ī́ctus.  	SSDS
Vḗrum‿ŭbĭ uī́ctōrḗm  iŭuĕnī́lī  rṓbŏrĕ cū́rsus  	DSDS
Ā́ttŭlĭt ḗt  nōtī́s  fūlsī́t  lūx  trī́stĭs ăb ā́rmis  	DSSS
Frā́tērnū́squĕ  prŏcū́l  lūnā́  prōdḗntĕ rĕtḗxit  	SDSS
Ā́nte‿ŏcŭlṓs  sēse‿ḗt  rădĭā́uīt  cṓmmĭnŭs ū́mbo,  	DSDS
110	Ḗxclāmā́t  iŭuĕnī́s  sŭbĭtā́  flāmmā́tŭs ăb ī́ra:  	SDDS
"Nṓn sim‿ĕquĭdḗm  Sūlmṓnĕ  sătū́s  tŭă,  Sā́trĭcĕ, prṓles  	DSDD
Nḗc frātḗr,  Māncī́nĕ,  tŭū́s  fătĕā́rquĕ nĕpṓtem  	SSDD
Pḗrgămĕo‿ī́ndīgnū́m  Sŏly̆mṓ,  si‿ēuā́dĕrĕ dḗtur  	DSDS
Hū́ic nōstrā́s  īmpū́nĕ  mănū́s.  tū  nṓbĭlĕ gḗstes  	SSDS
115	Gḗrmānī́  spŏlĭum‿ā́nte‿ŏcŭlṓs  rĕfĕrā́squĕ sŭpḗrba  	SDDD
Mḗ spīrā́ntĕ  dŏmū́s  Pǣlī́gnǣ  pḗrfĭdŭs ā́rma?  	SDSS
Hǣ́c tĭbĭ, cā́ră  părḗns  Ācca,‿ā́d  sōlā́cĭă lū́ctus  	DDSS
Dṓnă fĕrā́m,  nāti‿ū́t  fīgā́s  ǣtḗrnă sĕpū́lcro."  	DSSS
Tā́lĭă uṓcĭfĕrā́ns  strīctṓ  mūcrṓnĕ rŭḗbat.  	DDSS
120	Ā́st īllī́  iām tḗlă  mănū́  iāmque‿ā́rmă flŭḗbant  	SSDS
Ā́udītā́  pătrĭā́  nātī́sque‿ēt  cṓniŭge‿ĕt ā́rmis,  	SDSS
Ā́c mēmbra‿ḗt  sēnsū́s  gĕlĭdū́s  stŭpĕfḗcĕrăt hṓrror.  	SSDD
Tū́m uōx sḗmănĭmī́  mĭsĕrā́nda‿ēffū́ndĭtŭr ṓre:  	SDDS
"Pā́rcĕ, prĕcṓr,  dēxtrǣ́,  nōn ū́t  mĭhĭ  uī́tă sŭpḗrsit  	DSSD
125	(Quī́ppĕ nĕfā́s  hāc uḗllĕ  frŭī́),  sēd  sā́nguĭnĕ nṓstro  	DSDS
Nḗ dāmnḗs,  ō nā́tĕ,  mănū́s.  Cārthā́gĭnĭs ī́lle  	SSDS
Cā́ptīuū́s,  pătrĭā́s  nūnc prī́mum‿āduḗctŭs ĭn ṓras,  	SDSS
Ī́lle‿ĕgŏ sū́m  Sătrĭcū́s,  Sŏly̆mī́  gĕnŭs.  hā́ud tŭă, nā́te,  	DDDD
Frā́us ūllā́st.  iăcĕrḗs  īn mḗ  cūm  fḗruĭdŭs hā́stam,  	SSSS
130	Pœ̄́nŭs ĕrā́m.  uērū́m  cāstrī́s  ēlā́psŭs ăcḗrbis  	DSSS
Ā́d uōs ḗt  cārǣ́  prŏpĕrā́bām  cṓniŭgĭs ṓra.  	SSDS
Hū́nc răpŭi‿ḗxănĭmī́  clĭpĕū́m.  sēd  iam‿ū́nĭcĕ nṓbis  	DDDS
Hǣ́c frātrī́s  tŭmŭlī́s  ārma‿ḗxcūsā́tă rĕpṓrta.  	SDSS
Cū́rārū́m  tĭbĭ prī́mă  tămḗn  sīt,  nā́tĕ, rĕfḗrre  	SDDS
135	Dū́ctōrī́  mŏnĭtū́s  Pāulṓ:  prōdū́cĕrĕ bḗllum  	SDSS
Nī́tātū́r  Pœ̄nṓquĕ  nĕgḗt  cērtā́mĭnă Mā́rtis.  	SSDS
Ā́ugŭrĭo‿ḗxsūltā́t  dīuum‿ī́mmēnsā́mquĕ prŏpī́nqua  	DSSS
Strā́gem‿ăcĭḗ  spērā́t.  quǣsṓ,  cŏhĭbḗtĕ fŭrḗntem  	DSSD
Vā́rrōnḗm;  nāmque‿hū́nc  fāmā́st  īmpḗllĕrĕ sī́gna.  	SSSS
140	Sā́t māgnum‿hṓc  mĭsĕrǣ́  fŭĕrī́t  mĭhĭ  cā́rdĭnĕ uī́tæ  	SDDD
Sṓlāmḗn,  cāuī́ssĕ  mĕī́s.  nūnc  ū́ltĭmă, nā́te,  	SSDS
Ī́nuēntṓ  sĭmŭl ā́tque‿āmī́ssō  rḗddĕ părḗnti  	SDSS
Ṓscŭlă." sī́c  fātū́s  gălĕam‿ḗxŭĭt  ā́tquĕ rĭgḗntis  	DSDD
Ī́nuādī́t  nātī́  trĕmĕbū́ndīs  cṓllă lăcḗrtis,  	SSDS
145	Ā́ttŏnĭtṓquĕ  tĭmḗns  uērbī́s  sānā́rĕ pŭdṓrem  	DDSS
Vū́lnĕrĭs ī́mprēssi‿ḗt  tēlum‿ḗxcūsā́rĕ lăbṓrat:  	DSSS
"Quī́s tēstī́s  nōstrī́s,  quīs cṓnscĭŭs  ā́ffŭĭt ā́ctis?  	SSSD
Nṓn nōx ḗrrōrḗm  nīgrā́ntī  cṓndĭdĭt ū́mbra?  	SSSS
Cū́r trĕpĭdā́s?  dā, nā́tĕ,  măgī́s,  dā  iū́ngĕrĕ pḗctus.  	DSDS
150	Ā́bsōluṓ  pătĕr ī́psĕ  mănum,‿ā́tque‿īn  fī́nĕ lăbṓrum  	SDDS
Hā́c cōndā́s  ŏcŭlṓs  dēxtrā́,  prĕcŏr."  ā́t mĭsĕr ī́mo  	SDSD
Pḗctŏrĕ sū́spīrā́ns  iŭuĕnī́s  nōn  uḗrbă uĭcḗsque  	DSDS
Ā́llŏquĭṓ  uōcḗmuĕ  rĕfḗrt,  sēd  sā́nguĭnĭs ā́tri  	DSDS
Sī́stĕrĕ fḗstīnā́t  cūrsū́m  lăcĕrṓquĕ lĭgā́re  	DSSD
155	Ṓcĭŭs ī́llăcrĭmā́ns  āltū́m  uēlā́mĭnĕ uū́lnus.  	DDSS
Tā́ndem‿īntḗr  gĕmĭtū́s  mĭsĕrae‿ḗrūpḗrĕ quĕrḗlæ:  	SDDS
"Sī́cĭnĕ tḗ  nōbī́s,  gĕnĭtṓr,  Fōrtū́nă rĕdū́cit  	DSDS
Ī́n pătrĭā́m?  sīc tḗ  nātṓ  nātū́mquĕ părḗnti  	DSSS
Ī́mpĭă rḗstĭtŭī́t?  fēlī́x  ō  tḗrquĕ quătḗrque  	DDSS
160	Frā́tēr, cū́i  fātī́s  gĕnĭtṓrem‿āgnṓscĕre‿ădḗmptum.  	SSDS
Ā́st ĕgŏ, Sī́dŏnĭī́s  īmpḗrdĭtŭs,  ḗccĕ, părḗntem  	DDSD
Vū́lnĕrĕ cṓgnōscṓ.  sāltem‿hṓc,  Fōrtū́nă, fŭī́sset  	DSSS
Sṓlāmḗn  cūlpǣ́,  dŭbĭa‿ū́t  mĭhĭ  sī́gnă dĕdī́sses  	SSDD
Ī́nfāustī́  gĕnĕrī́s.  uērū́m  līnquḗtŭr ĭnī́quis  	SDSS
165	Nṓn ūltrā́  sŭpĕrī́s  nōstrṓs  cēlā́rĕ lăbṓres."  	SDSS
Hǣ́c dum‿āmḗns  quĕrĭtū́r,  iām dḗfĭcĭḗntĕ crŭṓre  	SDSD
Ī́n uăcŭā́s  sĕnĭṓr  uītā́m  dīspḗrsĕrăt ā́uras.  	DDSS
Tū́m iŭuĕnī́s  mǣstum‿ā́ttōllḗns  ād  sī́dĕră uū́ltum  	DSSS
"Pṓllūtǣ́  dēxtrae‿ḗt  fāctī́  Tītā́nĭă tḗstis  	SSSS
170	Ī́nfāndī́,  quǣ nṓctūrnṓ  mĕă  lū́mĭnĕ tḗla  	SSSD
Dḗrĭgĭs ī́n  pătrĭū́m  cōrpū́s,  nōn  ā́mplĭŭs" ī́nquit  	DDSS
"Hī́s ŏcŭlī́s  ēt dā́mnātṓ  uĭŏlā́bĕrĕ uī́su."  	DSSD
Hǣ́c mĕmŏrā́t,  sĭmŭl ḗnsĕ  fŏdī́t  prǣcṓrdĭa‿ĕt ā́trum  	DDDS
Sū́stēntā́ns  uūlnū́s  mānā́ntī  sā́nguĭnĕ sī́gnat  	SSSS
175	Ī́n clĭpĕṓ  māndā́tă  pătrī́s  FV̆GĔ  PRŒ̄́LĬĂ VĀ́RRO,  	DSDD
Ā́c sūmmī́  tĕgĭmḗn  sūspḗndīt  cū́spĭdĕ tḗli  	SDSS
Dḗflētū́mquĕ  sŭpḗr  prōstḗrnīt  mḗmbră părḗntem.  	SDSS
Tā́lĭă uḗntūrǣ́  mīttḗbānt  ṓmĭnă pū́gnæ  	DSSS
Ā́usŏnĭī́s  sŭpĕrī́,  sēnsī́mque‿ăbĕū́ntĭbŭs ū́mbris  	DDSD
180	Cṓnscĭă nṓx  scĕlĕrī́s  rŏsĕṓ  cēdḗbăt Ĕṓo.  	DDDS
Dū́ctŏr ĭn ā́rmă  sŭṓs  Lĭby̆s ḗt  Rōmā́nŭs ĭn ā́rma  	DDDS
Ḗxcībā́nt  dē mṓrĕ  sŭṓs,  Pœ̄nī́squĕ rĕdī́bat,  	SSDS
Quā́līs nū́llă  dĭḗs  ōmnī́  sūrrḗxĕrĭt ǣ́uo.  	SDSS
"Nṓn uērbṓrum"‿īnquī́t  "stĭmŭlā́ntūm"  Pœ̄́nŭs "ĕgḗtis,  	SSDS
185	Hḗrcŭlĕī́s  ĭtĕr ā́  mētī́s  ăd  Ĭā́py̆gĭs ā́gros  	DDSD
Vī́ncēndo‿ḗmēnsī́.  nūsquā́mst  ănĭmṓsă Săgū́ntos,  	SSSS
Cṓncēssḗre‿Ālpḗs,  pătĕr ī́psĕ  sŭpḗrbŭs ăquā́rum  	SSDD
Ā́usŏnĭdum‿Ḗrĭdănū́s  cāptī́uō  dḗflŭĭt ā́lueo.  	DDSS
Strā́gĕ uĭrū́m  mērsū́s  Trĕbĭā́st,  ātque‿ṓră sĕpū́lcro  	DSDS
190	Lȳ́dĭă Flā́mĭnĭṓ  prĕmĭtū́r,  lātḗquĕ rĕfū́lgent  	DDDS
Ṓssĭbŭs ā́c  nūllṓ  sūlcā́ntūr  uṓmĕrĕ cā́mpi.  	DSSS
Clā́rĭŏr hī́s  tĭtŭlī́s  plūsque‿ā́llātū́ră crŭṓris  	DDSS
Lū́x ŏrĭtū́r.  mĭhĭ mā́gnă  sătī́s,  sāt  uḗrŏ sŭpḗrque  	DDDS
Bḗllāndī́  mērcḗs  sīt glṓrĭă;  cḗtĕră uṓbis  	SSSD
195	Vī́ncāntū́r.  quīcquī́d  dītī́  dēuḗxĭt Hĭbḗro,  	SSSS
Quī́cquĭd ĭn Ǣ́tnǣī́s  iāctā́uīt  Rṓmă trĭū́mphis,  	DSSS
Quī́n ĕtĭā́m  Lĭby̆cṓ  sī quī́d  dē  lī́tŏrĕ rā́ptum  	DDSS
Cṓndĭdĭt, ī́n  uēstrṓs  uĕnĭḗt  sĭnĕ  sṓrtĭbŭs ḗnses.  	DSDD
Fḗrtĕ dŏmṓs,  quōd dḗxtră  dăbī́t.  nīl  dū́ctŏr hŏnṓris  	DSDS
200	Ḗx ŏpĭbū́s  pōscṓ.  rāptṓr  pēr  sǣ́cŭlă lṓnga  	DSSS
Dā́rdănŭs ḗdŏmĭtū́m  uōbī́s  spŏlĭā́uĕrĭt ṓrbem.  	DDSD
Quī́ Ty̆rĭā́  dūcī́s  Sārrā́num‿ăb  ŏrī́gĭnĕ nṓmen,  	DSSD
Sḗu Lāurḗns  tĭbĭ Sī́gēṓ  sūlcā́tă cŏlṓno  	SDSS
Ā́rrīdḗt  tēllū́s,  sēu sū́nt  Bȳzā́cĭă cṓrdi  	SSSS
205	Rū́ră măgī́s  cēntū́m  Cĕrĕrī́  frŭtĭcā́ntĭă cū́lmis,  	DSDD
Ḗlēctṓs  ōptā́rĕ  dăbo‿ī́ntēr  prǣ́mĭă cā́mpos.  	SSDS
Ā́ddam‿ĕtĭā́m,  flāuā́  Thȳbrī́s  quās  ī́rrĭgăt ū́nda,  	DSSS
Cā́ptīuī́s  lātḗ  grĕgĭbū́s  dēpā́scĕrĕ rī́pas.  	SSDS
Quī́ uēro‿ḗxtērnṓ  sŏcĭū́s  mĭhĭ  sā́nguĭnĕ Bȳ́rsæ  	SSDD
210	Sī́gnă mŏuḗs,  dēxtram‿Ā́usŏnĭā́  sī  cǣ́dĕ crŭḗntam  	DSDS
Ā́ttōllḗs,  hīnc iā́m  cīuī́s  Cārthā́gĭnĭs ḗsto.  	SSSS
Nḗu uōs Gā́rgānū́s  Dāunī́quĕ  fĕfḗllĕrĭt ṓra,  	SSSD
Ā́d mūrṓs  stātī́s  Rōmǣ́.  lĭcĕt  ā́uĭă lṓnge  	SSSD
V̄́rbs ăgăt ḗt  nōstrṓ  prŏcŭl ā́  cērtā́mĭnĕ dī́stet,  	DSDS
215	Hī́c hŏdĭḗ  rŭĕt, ā́tque‿ūltrā́  te‿ād  prœ̄́lĭă, mī́les,  	DDSS
Nū́llă uŏco;‿ḗx  ăcĭḗ  tēnde‿ī́n  Căpĭtṓlĭă cū́rsum."  	DDSD
Hǣ́c mĕmŏrā́t.  tūm prṓpūlsṓ  mūnī́mĭnĕ uā́lli  	DSSS
Fṓssārū́m  răpŭḗrĕ  mŏrā́s,  ăcĭḗmquĕ lŏcṓrum  	SDDD
Cṓnsĭlĭṓ  cūruī́s  āccṓmmŏdăt  ṓrdĭnĕ rī́pis.  	DSSD
220	Bā́rbărĭcū́s  lǣuṓ  stĕtĭt ā́d  cērtā́mĭnă cṓrnu  	DSDS
Bḗllātṓr  Năsămṓn  ūnā́que‿īmmā́nĭŏr ā́rtus  	SDSS
Mā́rmărĭdḗs,  tūm Mā́urŭs  ătrṓx  Gărămā́squĕ Măcḗsque  	DSDD
Ḗt Māssȳ́lae‿ăcĭḗs  ēt fḗrrō  uī́uĕrĕ lǣ́tum  	SDSS
Vū́lgŭs Ădȳ́rmăchĭdǣ́,  părĭtḗr  gēns  ā́ccŏlă Nī́li  	DDDS
225	Cṓrpŏra‿ăb ī́mmŏdĭcṓ  sēruā́ns  nīgrā́ntĭă Phœ̄́bo.  	DDSS
Quī́s pŏsĭtum‿ā́gmĭnĭbū́s  căpŭt ī́mpĕrĭū́mquĕ Nĕā́lces.  	DDDD
Ā́t pārte‿ī́n  dēxtrā́,  sĭnŭā́t  quā  flḗxĭbŭs ū́ndam  	SSDS
Ā́ufĭdŭs ḗt  cūruṓ  cīrcum‿ḗrrāt  gū́rgĭtĕ rī́pas,  	DSSS
Mā́gŏ rĕgī́t.  sŭbĭḗrĕ  lĕuḗs,  quōs  hṓrrĭdă mī́sit  	DDDS
230	Pȳ́rēnḗ,  pŏpŭlī́  uărĭṓque‿āuxḗrĕ tŭmū́ltu  	SDDS
Lū́mĭnĕū́m  lătŭs. ḗffūlgḗt  cǣtrā́tă iŭuḗntus,  	DDSS
Cā́ntăbĕr ā́nte‿ălĭṓs  nēc tḗctūs  tḗmpŏră Vā́sco  	DDSS
Ā́c tōrtṓ  mīscḗns  Bălĭā́rīs  prœ̄́lĭă plū́mbo  	SSDS
Bǣ́tĭgĕnǣ́quĕ  uĭrī́.  cēlsū́s  mĕdĭa‿ī́psĕ cŏḗrcet  	DDSD
235	Ā́gmĭnă, quǣ́  pătrĭṓ  fīrmā́uīt  mī́lĭtĕ quǣ́que  	DDSS
Cḗltārum‿Ḗrĭdănṓ  pērfū́sīs  sǣ́pĕ cătḗruis.  	SDSS
Sḗd quā sḗ  flŭuĭū́s  rētrṓ  lābḗntĭbŭs ū́ndis  	SDSS
Ḗrĭpĭt ḗt  nūllṓ  cŭnĕṓs  mūnī́mĭnĕ uā́llat,  	DSDS
Tū́rrītā́s  mōlḗs  āc prṓpūgnā́cŭlă dṓrso  	SSSS
240	Bḗlŭă nī́grāntī́  gēstā́ns  cēu  mṓbĭlĭs ā́gger  	DSSS
Nū́tăt ĕt ḗrēctṓs  āttṓllĭt  ăd  ǣ́thĕră mū́ros.  	DSSD
Cḗtĕră iā́m  Nŭmĭdī́s  cīrcū́muŏlĭtā́rĕ uăgṓsque  	DDSD
Fḗrrĕ dătū́r  cūrsū́s  ēt tṓtō  fḗruĕrĕ cā́mpo.  	DSSS
Dū́m Lĭby̆s ī́ncēnsṓ  dīspḗnsāt  mī́lĭtĕ uī́res  	DSSS
245	Hṓrtāndṓque‿ĭtĕrum‿ā́tque‿ĭtĕrum‿ī́nsătĭā́bĭlĭs ū́rget  	SDDD
Fā́ctīs quḗmquĕ  sŭī́s  ēt sḗ  cōgnṓscĕrĕ iā́ctat,  	SDSS
Quā́ dēxtrā́  uĕnĭā́nt  strīdḗntīs  sī́bĭlă tḗli,  	SDSS
Prṓmīttī́tquĕ  uĭrī́s  nūllī́  sē  dḗfŏrĕ tḗstem,  	SDSS
Iā́m Vārro‿ḗxāctā́  uāllṓ  lĕgĭṓnĕ mŏuḗbat  	SSSD
250	Clā́dūm prī́ncĭpĭa,‿ā́c  pāllḗntī  lǣ́tŭs ĭn ū́nda  	SDSS
Lā́xābā́t  sēdḗm  uēntū́rīs  pṓrtĭtŏr ū́mbris.  	SSSS
Stā́nt prīmī́,  quōs sā́nguĭnĕǣ́  pēndḗntĕ uĕtā́bant  	SSDS
Ī́rĕ nŏtǣ́  clĭpĕṓ,  dēfī́xīque‿ṓmĭnĕ tṓrpent.  	DDSS
Iū́xtā tḗrrĭbĭlī́s  făcĭḗs:  mĭsĕrā́ndă iăcḗbant  	SDDD
255	Cṓrpŏra‿ĭn ā́mplēxū́,  nātū́sque‿īn  pḗctŏrĕ pā́tris  	DSSS
Ī́mpŏsĭtā́  uūlnū́s  dēxtrā́  lētā́lĕ tĕgḗbat.  	DSSS
Ḗffūsǣ́  lăcrĭmǣ́,  Māncī́nīque‿ī́ndĕ rĕuḗrsus  	SDSS
Frā́tērnā́  sūb mṓrtĕ  dŏlṓr,  tūm  trī́stĕ mŏuḗbat  	SSDS
Ā́ugŭrĭum‿ḗt  sĭmĭlḗs  dēfū́ncto‿īn  cṓrpŏrĕ uū́ltus.  	DDSS
260	Ṓcĭŭs ḗrrōrī́s  cūlpā́m  dēflḗndăquĕ fā́cta  	DSSS
Dū́ctōrī́  pāndū́nt  ātque‿ā́rmă  uĕtā́ntĭă pū́gnam.  	SSSD
Ī́lle‿ārdḗns  ănĭmī́  "fērte‿hǣ́c"  ăĭt  "ṓmĭnă Pā́ulo.  	SDSD
Nā́mque‿īllū́m,  cūi fḗmĭnĕṓ  stānt  cṓrdĕ tĭmṓres,  	SSDS
Mṓuĕrĭt ī́stă  mănū́s,  quǣ cǣ́de‿īmbū́tă nĕfā́nda,  	DDSS
265	Cū́m Fŭrĭae‿ḗxpĕtĕrḗnt  pœ̄nā́s,  fōrtā́ssĕ pătḗrno  	DDSS
Sī́gnāuī́t  mŏrĭḗns  scĕlĕrā́tūm  sā́nguĭnĕ cā́rmen."  	SDDS
Tū́m mĭnĭtā́ns  prŏpĕrḗ  dēscrī́bīt  mū́nĕră pū́gnæ,  	DDSS
Quā́quĕ fĕrā́s  sǣuū́s  gēntḗs  ăcĭḗmquĕ Nĕā́lces  	DSSD
Tḗmpĕrăt, hā́c  sēsḗ  Mārsṓ  cūm  mī́lĭtĕ cū́mque  	DSSS
270	Sā́mnītum‿ṓppōnī́t  sīgnī́s  ĕt  Ĭā́py̆ge‿ălū́mno.  	SSSD
Ā́t cāmpī́  mĕdĭṓ  (nāmque‿hā́c  īn  pā́rtĕ uĭdḗbat  	SDSS
Stā́rĕ dŭcḗm  Lĭby̆ǣ́)  Sēruī́lĭŭs  ṓbuĭa‿ădī́re  	DDSD
Ā́rma‿ēt Pī́cēntḗs  V̄mbrṓsque‿īnfḗrrĕ iŭbḗtur.  	SSSS
Cḗtĕră Pā́ulŭs  hăbḗt  dēxtrṓ  cērtā́mĭnă cṓrnu.  	DDSS
275	Hī́s sŭpĕr ī́nsĭdĭā́s  cōntrā́  Nŏmădū́mquĕ uŏlū́crem  	DDSD
Scī́pĭădǣ́  dătŭr ī́rĕ  mănū́m,  quāque‿ā́rtĕ dŏlī́sque  	DDDS
Scī́ndēnt sḗ  tūrmǣ́,  prǣdī́cīt  spā́rgĕrĕ bḗllum.  	SSSS
Iā́mquĕ prŏpī́nquābā́nt  ăcĭḗs,  ăgĭlī́quĕ uĭrṓrum  	DSDD
Dī́scūrsū́  mīxtṓquĕ  sĭmū́l  călĕfā́ctă pĕr ṓra  	SSDD
280	Cṓrnĭpĕdum‿hī́nnītu‿ḗt  mūltū́m  crĕpĭtā́ntĭbŭs ā́rmis  	DSSD
Ḗrrābā́t  cǣcū́m  tūrbā́tă  pĕr  ā́gmĭnă mū́rmur.  	SSSD
Sī́c, ŭbĭ prī́mă  mŏuḗnt  pĕlăgṓ  cērtā́mĭnă uḗnti,  	DDDS
Ī́nclūsā́m  răbĭem‿ā́c  spārsū́rās  ā́stră prŏcḗllas  	SDSS
Pā́rtŭrĭt ū́ndă  frĕtī́  fūndṓque‿ēmṓtă mĭnā́ces  	DDSS
285	Ḗxspīrā́t  pēr sā́xă  sŏnṓs  ātque‿ā́ctă căuḗrnis  	SSDS
Tṓrquĕt ănhḗlāntḗm  spūmā́ntī  uḗrtĭcĕ pṓntum.  	DSSS
Nḗc uērṓ  fātī́  tām sǣ́uo‿īn  tū́rbĭnĕ sṓlum  	SSSS
Tḗrrārū́m  fŭĭt ī́llĕ  lăbṓr.  dīscṓrdĭă dḗmens  	SDDS
Ī́ntrāuī́t  cǣlṓ  sŭpĕrṓsque‿ād  bḗllă cŏḗgit.  	SSDS
290	Hī́nc Māuṓrs,  hīnc Grā́dīuū́m  cŏmĭtā́tŭs Ăpṓllo  	SSSD
Ḗt dŏmĭtṓr  tŭmĭdī́  pūgnā́t  mărĭs,  hī́nc Vĕnŭs ā́mens  	DDSD
Hī́nc Vēsta‿ḗt  cāptǣ́  stĭmŭlā́tūs  cǣ́dĕ Săgū́nti  	SSDS
Ā́mphĭtry̆ṓnĭădḗs,  părĭtḗr  uĕnĕrā́ndă Cy̆bḗle  	DDDD
Ī́ndĭgĕtḗsquĕ  dĕī́  Fāunū́squĕ  sătṓrquĕ Quĭrī́nus  	DDSD
295	Ā́ltērnū́sque‿ănĭmǣ́  mūtā́tō  Cā́stŏrĕ Pṓllux.  	SDSS
Cṓntrā cī́nctă  lătū́s  fērrṓ  Sātū́rnĭă Iū́no  	SDSS
Ḗt Pāllā́s,  Lĭby̆cī́s  Trītṓnĭdŏs  ḗdĭtă lȳ́mphis,  	SDSD
Ā́c pătrĭū́s  flēxī́s  pēr tḗmpŏră  cṓrnĭbŭs Hā́mmon  	DSSD
Mū́ltăquĕ prǣ́tĕrĕā́  dīuṓrūm  tū́rbă mĭnṓrum.  	DDSS
300	Quṓrum‿ŭbĭ mṓlĕ  sĭmū́l  uĕnĭḗntum‿ēt  grḗssĭbŭs ā́lma  	DDDS
Ī́ntrĕmŭī́t  tēllū́s,  pārs ī́mplēuḗrĕ prŏpī́nquos  	DSSS
Dī́uīsī́  mōntḗs,  pārs sḗdēm  nū́bĕ sŭb ā́lta  	SSSS
Cḗpērū́nt:  uăcŭṓ  dēscḗnsum‿ād  prœ̄́lĭă cǣ́lo.  	SDSS
Tṓllĭtŭr ī́mmēnsū́s  dēsḗrta‿ād  sī́dĕră clā́mor,  	DSSS
305	Phlḗgrǣī́s  quāntā́s  ēffū́dĭt  ăd  ǣ́thĕră uṓces  	SSSD
Tḗrrĭgĕna‿ī́n  cāmpī́s  ēxḗrcĭtŭs,  ā́ut sătŏr ǣ́ui  	DSSD
Quā́ntā Cȳ́clōpā́s  nŏuă fū́lmĭnă  uṓcĕ pŏpṓscit  	SSDD
Iū́ppĭtĕr, ḗxstrūctī́s  uīdī́t  cūm  mṓntĭbŭs ī́re  	DSSS
Mā́gnănĭmṓs  rāptū́m  cǣlḗstĭă  rḗgnă gĭgā́ntas.  	DSSD
310	Nḗc uērṓ  prīma‿ī́n  tāntī́s  cōncū́rsĭbŭs hā́sta  	SSSS
V̄́llă fŭī́t.  strīdḗns  nīmbū́s  cērtā́ntĕ fŭrṓre  	DSSS
Tḗlōrū́m  sĭmŭl ḗffūsū́s,  cŭpĭdǣ́quĕ crŭṓris  	SDSD
Hī́nc ātque‿hī́nc  ănĭmǣ́  gĕmĭnā́  cĕcĭdḗrĕ prŏcḗlla.  	SDDD
Ā́c prĭŭs ī́nsānū́s  dēxtrā́  quām  dū́cĭtŭr ḗnsis,  	DSSS
315	Bḗllāntū́m  pārs mā́gnă  iăcḗt.  sŭpĕr  ī́psă sŭṓrum  	SSDD
Cṓrpŏră cṓnsīstū́nt  ăuĭdī́  cālcā́ntquĕ gĕmḗntes.  	DSDS
Nḗc măgĭs ā́ut  Lĭby̆cṓ  prōtrū́dī  Dā́rdănă nī́su  	DDSS
Ā́uērtī́uĕ  pŏtḗst  pūbḗs,  āut  ṓrdĭnĕ pḗlli  	SDSS
Fī́xă sŭṓ  Sārrā́nă  mănū́s,  quām  uḗllĕrĕ sḗde  	DSDS
320	Sī́ cœ̄ptḗt  Cālpḗn  īmpā́ctō  gū́rgĭtĕ pṓntus.  	SSSS
Ā́mīsḗre‿īctū́s  spătĭū́m,  nēc  mṓrtĕ pĕrā́cta  	SSDS
Ā́rtātī́s  cĕcĭdī́ssĕ  lĭcḗt.  gălĕa‿hṓrrĭdă flī́ctu  	SDDD
Ā́duērsae‿ā́rdēscī́t  gălĕǣ́,  clĭpĕū́squĕ fătī́scit  	SSDD
Ī́mpūlsū́  clĭpĕi,‿ā́tque‿ēnsī́s  cōntū́ndĭtŭr ḗnse.  	SDSS
325	Pḗs pĕdĕ uī́rquĕ  uĭrṓ  tĕrĭtū́r,  tēllū́squĕ uĭdḗri  	DDDS
Sā́nguĭne‿ŏpḗrtă  nĕquī́t,  cǣlū́mque‿ēt  sī́dĕră pḗndens  	DDSS
Ā́bstŭlĭt ī́ngēstī́s  nōx dḗnsă  sŭb  ǣ́thĕrĕ tḗlis.  	DSSD
Quī́s āstā́rĕ  lŏcṓ  dĕdĕrā́t  Fōrtū́nă sĕcū́ndo,  	SDDS
Cṓntōrū́m  lōngo‿ḗt  prōcḗrǣ  cū́spĭdĭs ī́ctu,  	SSSS
330	Cḗu prīmā́s  ăgĭtḗnt  ăcĭḗs,  cērtā́mĭnă mī́scent.  	SDDS
Ā́t quōs dḗindĕ  tĕnḗt  rētrṓrsum‿īnglṓrĭŭs ṓrdo,  	SDSS
Mī́ssĭlĭbū́s  cērtā́nt  pūgnā́s  ǣquā́rĕ prĭṓrum.  	DSSS
V̄́ltrā clā́mŏr  ăgī́t  bēllū́m,  mīlḗsquĕ cŭpī́ti  	SDSS
Mā́rtĭs ĭnṓps  sǣuī́s  īmpḗllīt  uṓcĭbŭs hṓstem.  	DSSS
335	Nṓn ūllū́m  dēfī́t  tēlī́  gĕnŭs.  hī́ sŭdĕ pū́gnas,  	SSSD
Hī́ pīnū́  flāgrā́ntĕ  cĭḗnt,  hī  pṓndĕrĕ pī́li,  	SSDS
Ā́t sāxī́s  fūndā́que‿ălĭū́s  iăcŭlṓquĕ uŏlū́cri.  	SSDD
Ī́ntērdū́m  strīdḗns  pēr nū́bĭlă  fḗrtŭr hărū́ndo,  	SSSD
Ī́ntērdū́mque‿īpsī́s  mĕtŭḗndă  fălā́rĭcă mū́ris.  	SSDD
340	Spḗrāmū́snĕ,  dĕǣ́,  quārū́m  mĭhĭ  sā́cră cŏlū́ntur,  	SDSD
Mṓrtālī́  tōtum‿hū́nc  ăpĕrī́re‿īn  sǣ́cŭlă uṓce  	SSDS
Pṓssĕ dĭḗm?  tāntū́mnĕ  dătī́s  cōnfī́dĕrĕ lī́nguæ,  	DSDS
V̄́t Cānnā́s  ūno‿ṓrĕ  sŏnḗm?  sī  glṓrĭă uṓbis  	SSDS
Nṓstră plăcḗt  nĕquĕ uṓs  māgnī́s  āuḗrtĭtĭs ā́usis,  	DDSS
345	Hū́c ōmnḗs  cāntū́s  Phœ̄bū́mquĕ  uŏcā́tĕ părḗntem.  	SSSD
Vḗrum‿ŭtĭnā́m  pōsthā́c  ănĭmṓ,  Rōmā́nĕ, sĕcū́nda,  	DSDS
Quā́ntō tū́nc  āduḗrsă,  fĕrā́s!  sītque‿hā́ctĕnŭs, ṓro,  	SSDS
Nḗc lĭbĕā́t  tēmptā́rĕ  dĕī́s,  ān  Trṓĭă prṓles  	DSDS
Pā́r bēllū́m  tŏlĕrā́rĕ  quĕā́t.  tūque‿ā́nxĭă fā́ti  	SDDS
350	Pṓnĕ, prĕcṓr,  lăcrĭmā́s  ĕt  ădṓrā  uū́lnĕră lā́udes  	DDDS
Pḗrpĕtŭā́s  părĭtū́ră  tĭbī́.  nām  tḗmpŏrĕ, Rṓma,  	DDDS
Nū́llō mā́iŏr  ĕrī́s.  mōx sī́c  lābḗrĕ sĕcū́ndis,  	SDSS
V̄́t sōlā́  clādū́m  tŭĕā́rīs  nṓmĭnă fā́ma.  	SSDS
Iā́mque‿īntḗr  uărĭā́s  Fōrtū́na‿ūtrī́mquĕ uĭrṓrum  	SDSS
355	Ā́ltērnā́tă  uĭcḗs  īncḗrto‿ēlū́sĕrăt ī́ras  	SDSS
Ḗuēntū́,  mĕdĭā́quĕ  dĭū́  pēndḗntĕ pĕr ā́mbas  	SDDS
Spḗ gēntḗs  părĭbū́s  Māuṓrs  flāgrā́băt ĭn ā́rmis,  	SDSS
Mī́tĭă cḗu  uĭrĭdḗs  ăgĭtā́nt  cūm  flā́mĭnă cū́lmos,  	DDDS
Nḗcdūm mā́tūrā́s  īmpḗllīt  uḗntŭs ărī́stas,  	SSSS
360	Hū́c ātque‿hū́c  īt sū́mmă  sĕgḗs  nūtā́nsquĕ uĭcī́ssim  	SSDS
Ā́ltērnṓ  lēntḗ  mōtu‿ī́ncūruā́tă nĭtḗscit.  	SSSS
Tā́ndēm bā́rbărĭcī́s  pērfrā́ctām  uī́rĭbŭs ā́cri  	SDSS
Dī́ssĭpăt ī́ncūrrḗns  ăcĭḗm  clāmṓrĕ Nĕā́lces.  	DSDS
Lā́xātī́  cŭnĕī́,  pērque‿ī́ntēruā́llă cĭtā́tus  	SDSS
365	Ī́rrūpī́t  trĕpĭdī́s  hōstī́s.  tūm  tū́rbĭnĕ nī́gro  	SDSS
Sā́nguĭnĭs ḗxūndā́t  tōrrḗns,  nūllū́mquĕ sŭb ū́na  	DSSS
Cū́spĭdĕ prṓcūmbī́t  cōrpū́s.  dūm  uū́lnĕră tḗrgo  	DSSS
Bḗllātṓr  tĭmĕt Ā́usŏnĭū́s,  pēr  pḗctŏră sǣ́uas  	SDDS
Ḗxcēptā́t  mōrtḗs  ēt lḗtō  dḗdĕcŭs ā́rcet.  	SSSS
370	Stā́bāt cū́m  prīmī́s  mĕdĭǣ́  cērtā́mĭnĕ pū́gnæ  	SSDS
Ā́spĕră sḗmpĕr  ămā́ns  ēt pā́r  cūicū́mquĕ pĕrī́clo  	DDSS
Scǣ́uŏlă, nḗc  tāntā́  uītā́m  iām  strā́gĕ uŏlḗbat,  	DSSS
Sḗd dīgnū́m  prŏăuṓ  lētum‿ḗt  sūb  nṓmĭnĕ mṓrtem.  	SDSS
Ī́s pōstquā́m  frāngī́  rēs ā́tque‿āugḗscĕrĕ uī́dit  	SSSS
375	Ḗxĭtĭū́m,  "brĕuĭs hṓc  uītǣ́,  quōdcū́mquĕ rĕlī́ctum,  	DDSS
Ḗxtēndā́mŭs;"  ăī́t  "nām uī́rtūs  fū́tĭlĕ nṓmen,  	SDSS
Nī́ dĕcŏrī́  sāt sī́nt  părĭḗndō  tḗmpŏră lḗti."  	DSDS
Dī́xĭt ĕt ī́n  mĕdĭṓs,  quā dḗxtĕră  cṓncĭtă Pœ̄́ni  	DDSD
Lī́mĭtem‿ăgī́t,  uāstṓ  cōnī́xūs  tū́rbĭnĕ fḗrtur.  	DSSS
380	Hī́c ēxsū́ltāntḗm  Cărălim‿ā́tque‿ērḗptă uŏlḗntem  	SSDS
Ī́ndŭĕre‿ḗxcēlsṓ  cǣsī́  gēstā́mĭnă trū́nco  	DSSS
Ḗnsĕ sŭbī́t,  căpŭlṓquĕ  tĕnū́s  fērrum‿ī́mpŭlĭt ī́ra.  	DDDS
Vṓluĭtŭr ī́llĕ  rŭḗns  ātque‿ā́rua‿hōstī́lĭă mṓrsu  	DDSS
Ā́ppĕtĭt ḗt  mōrtī́s  prĕmĭt ī́n  tēllū́rĕ dŏlṓres.  	DSDS
385	Nḗc Găbărī́s  Sīcchǣ́quĕ  uĭrū́m  tĕnŭḗrĕ fŭrḗntem  	DSDD
Cṓncōrdī́  uīrtū́tĕ  mănū́s;  sēd  pḗrdĭdĭt ā́cer,  	SSDS
Dū́m stāt, dḗcīsā́m  Găbăr ī́ntēr  prœ̄́lĭă dḗxtram;  	SSDS
Ā́t Sīccha‿ā́uxĭlĭū́m  māgnṓ  tūrbā́ntĕ dŏlṓre  	SDSS
Dū́m tĕmĕre‿ā́ccĕlĕrā́t,  cālcā́to‿īmprṓuĭdŭs ḗnse  	DDSS
390	Sū́ccĭdĭt ā́c  nūdǣ́  sērṓ  uēstī́gĭă plā́ntæ  	DSSS
Dā́mnāuī́t  dēxtrā́quĕ  iăcḗt  mŏrĭḗntĭs ămī́ci.  	SSDD
Tā́ndēm cṓnuērtī́t  fātā́lĭă  tḗlă Nĕā́lcæ  	SSSD
Fū́lmĭnĕī́  glīscḗns  iŭuĕnī́s  fŭrŏr.  ḗxsĭlĭt ā́rdens  	DSDD
Nṓmĭnĕ tā́m  clārṓ  stĭmŭlā́nte‿ād  prǣ́mĭă cǣ́dis  	DSDS
395	Tū́m sĭlĭcḗm  scŏpŭlo‿ā́uūlsū́m,  quēm  mṓntĭbŭs ā́ltis  	DDSS
Dḗtŭlĕrā́t  tōrrḗns,  rāptū́m  cōntṓrquĕt ĭn ṓra  	DSSS
Tū́rbĭdŭs. ī́ncūssṓ  crĕpŭḗrūnt  pṓndĕrĕ mā́læ,  	DSDS
Ā́blātū́squĕ  uĭrṓ  uūltū́s.  cōncrḗtă crŭḗnto  	SDSS
Pḗr nārḗs  cĕrĕbrṓ  sănĭḗs  flŭĭt,  ā́trăquĕ mā́nant  	SDDD
400	Ṓrbĭbŭs ḗlīsī́s  ēt trū́ncā  lū́mĭnă frṓnte.  	DSSS
Stḗrnĭtŭr ū́nănĭmṓ  Mărĭū́s  sūccū́rrĕrĕ Cā́pro  	DDDS
Cṓnātū́s  mĕtŭḗnsquĕ  uĭrṓ  sŭpĕrḗssĕ cădḗnti.  	SDDD
Lū́cĭs ĭdem‿ā́uspĭcĭum‿ā́c  pătrĭum‿ḗt  cōmmū́nĕ dŭṓbus  	DDDS
Pā́upērtā́s;  sācrṓ  iŭuĕnḗs  Prǣnḗstĕ crĕā́ti  	SSDS
405	Mī́scŭĕrā́nt  stŭdĭa‿ḗt  iūnctā́  tēllū́rĕ sĕrḗbant.  	DDSS
Vḗlle‿āc nṓlle‿āmbṓbŭs  ĭdḗm  sŏcĭā́tăquĕ tṓto  	SSDD
Mḗns ǣuo‿ā́c  pāruī́s  dīuḗs  cōncṓrdĭă rḗbus.  	SSSS
Ṓccŭbŭḗrĕ  sĭmū́l,  uōtī́sque‿ēx  ṓmnĭbŭs ū́num  	DDSS
Ī́d Fōrtū́nă  dĕdī́t,  iūnctam‿ī́ntēr  prœ̄́lĭă mṓrtem.  	SDSS
410	Ā́rmă fŭḗrĕ  dĕcū́s  uīctṓrī  bī́nă Sy̆mǣ́tho.  	DDSS
Sḗd lōngū́m  tāntṓ  lǣtā́rī  mū́nĕrĕ cā́sus  	SSSS
Hā́ud lĭcĭtū́m  Pœ̄nī́s.  ădĕrā́t  tērrṓrĕ mĭnā́ci  	DSDS
Scī́pĭŏ cṓnuērsǣ́  mĭsĕrā́tūs  tḗrgă cŏhṓrtis  	DSDS
Ḗt cūnctī́  fōns Vā́rrŏ  mălī́  flāuū́squĕ cŏmā́rum  	SSDS
415	Cū́rĭo‿ĕt ā́  prīmṓ  dēscḗndēns  cṓnsŭlĕ Brū́tus.  	DSSS
Ā́tque‿hīs fū́ltă  uĭrī́s  ăcĭḗs  rĕpărā́rĕt ădḗmptum  	SDDD
Mṓlĕ nŏuā́  cāmpū́m,  sŭbĭtṓ  nī  tū́rbĭnĕ Pœ̄́nus  	DSDS
Ā́gmĭnă frḗnāssḗt  iām prṓcūrrḗntĭă dū́ctor.  	DSSS
Ī́sque‿ūt Vā́rrōnḗm  prŏcŭl ī́ntēr  prœ̄́lĭă uī́dit  	SSDS
420	Ḗt iūxtā́  săgŭlṓ  cīrcū́muŏlĭtā́rĕ rŭbḗnti  	SDSD
Lī́ctōrḗm:  "nōscṓ  pōmpam‿ā́tque‿īnsī́gnĭă nṓsco.  	SSSS
Flā́mĭnĭū́s  mŏdŏ tā́lĭs"  ăī́t.  tūm  fḗruĭdŭs ā́crem  	DDDS
Ī́ngēntī́s  clĭpĕī́  tŏnĭtrū́  prǣnū́ntĭăt ī́ram.  	SDDS
Hḗu mĭsĕr! ǣ́quārī́  pŏtŭī́stī  fū́nĕrĕ Pā́ulo,  	DSDS
425	Sī́ tĭbĭ nṓn  īrā́  sŭpĕrū́m  tūnc  ḗssĕt ădḗmptum  	DSDS
Hā́nnĭbălī́s  cĕcĭdī́ssĕ  mănū́.  quām  sǣ́pĕ quĕrḗre,  	DDDS
Vā́rrŏ, dĕī́s,  quōd Sī́dŏnĭū́m  dēfū́gĕrĭs ḗnsem!  	DSDS
Nā́m răpĭdṓ  sŭbĭtā́m  pōrtā́ns  īn  mṓrtĕ sălū́tem  	DDSS
Prṓcūrsu‿ī́ncēpta‿ī́n  sēsḗ  dīscrī́mĭnă uḗrtit  	SSSS
430	Scī́pĭŏ. nḗc  Pœ̄nū́m,  quāmquā́mst  ērḗptŭs ŏpī́mæ  	DSSS
Cǣ́dĭs hŏnṓr,  mūtā́ssĕ  pĭgḗt  māiṓrĕ sŭb hṓste  	DSDS
Prœ̄́lĭa‿ĕt ḗrēptī́  Tīcī́na‿ād  flū́mĭnă pā́tris  	DSSS
Ḗxĭgĕre‿ṓblātṓ  tāndḗm  cērtā́mĭnĕ pœ̄́nas.  	DSSS
Stā́bānt ḗdūctī́  dīuḗrsīs  ṓrbĭs ĭn ṓris,  	SSSS
435	Quā́ntōs nṓn  ălĭā́s  uīdī́t  cōncū́rrĕrĕ tḗllus,  	SDSS
Mā́rtĕ uĭrī́  dēxtrā́quĕ  părḗs,  sēd  cḗtĕră dū́ctor  	DSDS
Ā́ntēibā́t  Lătĭū́s,  mĕlĭṓr  pĭĕtā́tĕ fĭdḗque.  	SDDD
Dḗsĭlŭḗrĕ  căuā́  tūrbā́ti‿ād  prœ̄́lĭă nū́be  	DDSS
Mā́uōrs Scī́pĭădǣ́  mĕtŭḗns,  Trītṓnĭă Pœ̄́no,  	SDDS
440	Ā́duēntū́quĕ  dĕum‿ī́ntrĕpĭdī́s  dūctṓrĭbŭs ā́mbæ  	SDDS
Cṓntrĕmŭḗre‿ăcĭḗs.  ātḗr,  quā  pḗctŏră flḗctit  	DDSS
Pā́llās, Gṓrgŏnĕṓ  lātḗ  mĭcăt  ī́gnĭs ăb ṓre  	SDSD
Sī́bĭlăque‿hṓrrĭfĭcī́s  tōrquḗt  sērpḗntĭbŭs ǣ́gis.  	DDSS
Fū́lgēnt sā́nguĭnĕī́,  gĕmĭnū́m  uībrā́rĕ cŏmḗten  	SDDS
445	V̄́t crēdā́s,  ŏcŭlī́,  sūmmā́que‿īn  cā́ssĭdĕ lā́rgus  	SDSS
V̄́ndāntḗs  uōluī́t  flāmmā́s  ād  sī́dĕră uḗrtex.  	SSSS
Ā́t Māuṓrs  mōtṓ  prōtū́rbāns  ā́ĕră tḗlo  	SSSS
Ḗt clĭpĕṓ  cāmpum‿ī́nuōluḗns  Ǣtnǣ́ă Cy̆clṓpum  	DSSS
Mū́nĕrĕ fū́ndēntḗm  lōrī́cam‿īncḗndĭă gḗstat  	DSSS
450	Ā́c pūlsā́t  fūluā́  cōnsū́rgēns  ǣ́thĕră crī́sta.  	SSSS
Dū́ctōrḗs  pūgnae‿ī́ntēntī́,  quāntū́mquĕ uĭcī́ssim  	SSSS
Ā́udērḗnt,  prŏpĭū́s  mēnsī́,  tămĕn  ā́rmă fĕrḗntes  	SDSD
Sḗnsēre‿ā́duēnī́ssĕ  dĕṓs  ēt  lǣ́tŭs ŭtḗrque  	SSDS
Spḗctārī́  sŭpĕrī́s  āddḗbānt  mḗntĭbŭs ī́ras.  	SDSS
455	Iā́mque‿īctū́  uălĭdṓ  lībrā́tam‿ā  pḗctŏrĕ Pœ̄́ni  	SDSS
Pā́llăs ĭn ṓblīquū́m  dēxtrā́  dētṓrsĕrăt hā́stam,  	DSSS
Ḗt Grādī́uŭs  ŏpḗm  dīuǣ́  pōrtā́rĕ fĕrṓcis  	SDSS
Ḗxēmplṓ  dōctū́s  pōrgḗbāt  prṓtĭnŭs ḗnsem  	SSSS
Ǣ́tnǣum‿ī́n  pūgnā́s  iŭuĕni‿ā́c  māiṓră iŭbḗbat.  	SSDS
460	Tū́m Vīrgo‿ī́gnēscḗns  pĕnĭtū́s  uĭŏlḗntă rĕpḗnte  	SSDD
Sū́ffūdī́t  flāmmī́s  ōra‿ā́tque‿ōblī́quă rĕtṓrquens  	SSSS
Lū́mĭnă tū́rbātṓ  sŭpĕrā́uīt  Gṓrgŏnă uū́ltu.  	DSDS
Ḗrēxḗre‿ōmnḗs  īmmā́nĭă  mḗmbră chĕlȳ́dri  	SSSD
Ǣ́gĭdĕ cṓmmōtā́,  prīmī́quĕ  fŭrṓrĭs ăd ī́ctus  	DSSD
465	Rḗttŭlĭt ī́psĕ  pĕdḗm  sēnsim‿ā́  cērtā́mĭnĕ Mā́uors.  	DDSS
Hī́c dĕă cṓnuūlsā́m  răpĭdṓ  cōnā́mĭnĕ pā́rtem  	DSDS
Vī́cīnī́  mōntī́s  scŏpŭlī́sque‿hōrrḗntĭă sā́xa  	SSDS
Ī́n Mārtḗm  fŭrĭbū́ndă  iăcī́t,  lōngḗquĕ rĕlā́tos  	SDDS
Ḗxpāuī́t  sŏnĭtū́s  trĕmĕfā́ctō  lī́tŏrĕ Sā́son.  	SDDS
470	Ā́t nōn hǣ́c  sŭpĕrū́m  fāllḗbānt  prœ̄́lĭă rḗgem.  	SDSS
Dḗmīttī́t  prŏpĕrḗ  sūccī́nctām  nū́bĭbŭs Ī́rim,  	SDSS
Quǣ́ nĭmĭṓs  frēnḗt  mōtū́s,  āc  tā́lĭă fā́tur:  	DSSS
"Ī́, dĕa,‿ĕt Œ̄́nōtrī́s  uēlṓx  āllā́bĕrĕ tḗrris  	DSSS
Gḗrmānṓquĕ  trŭcḗs,  dīc, Pā́llās  mī́tĭgĕt ī́ras  	SDSS
475	Nḗc spērḗt  fīxā́s  Pārcā́rūm  uḗrtĕrĕ lḗges.  	SSSS
Dī́c ĕtĭā́m:  nī dḗsīstī́s  (nām  uī́rŭs ĕt ǣ́stus  	DSSS
Flā́mmĭfĕrǣ́  nōuī́  mēntī́s)  nēc  cṓllĭgĭs ī́ram,  	DSSS
Ǣ́gĭdĕ prǣ́cēllā́nt  quāntum‿hṓrrĭdă  fū́lmĭnă nṓsces."  	DSSD
Quǣ́ pōstquam‿ā́ccēpī́t  dŭbĭtā́ns  Trītṓnĭă uī́rgo  	SSDS
480	Nḗc sāt cḗrtă  dĭū́,  pătrĭī́s  ān  cḗdĕrĕt ā́rmis,  	SDDS
"Ā́bsīstḗmŭs"  ăī́t  "cāmpṓ.  sēd  Pā́llădĕ pū́lsa  	SDSS
Nū́m fāta‿ā́uērtḗt  cǣlṓque‿ārcḗbĭt ăb ā́lto  	SSSS
Cḗrnĕrĕ Gā́rgānī́  fēruḗntĭă  cǣ́dĭbŭs ā́rua?"  	DSSD
Hǣ́c ēffā́tă  căuā́  Pœ̄num‿ī́n  cērtā́mĭnă nū́be  	SDSS
485	Sū́blātū́m  dīuḗrsă  tŭlī́t  tērrā́squĕ rĕlī́quit.  	SSDS
Ā́t Grādī́uŭs  ătrṓx  rĕmĕā́ntĭs  ĭn  ǣ́thĕră dī́uæ  	SDDD
Ā́bscēssū́  rĕuŏcā́t  mēntḗs  fūsṓsquĕ pĕr ǣ́quor  	SDSS
Ī́psĕ mănū́  māgnā́  nĕbŭlā́m  cīrcū́mdătŭs ā́cri  	DSDS
Rḗstĭtŭī́t  pūgnǣ́.  cōnuḗrtūnt  sī́gnă nŏuā́mque  	DSSS
490	Ī́nstāurā́nt  Ĭtălī́  uērsā́  fōrmī́dĭnĕ cǣ́dem,  	SDSS
Cū́m uēntī́s  pŏsĭtū́s  cūstṓs,  cūi  flā́mĭnă cā́rcer  	SDSS
Ī́mpĕrĭṓ  cōmprḗssă  tĕnḗt  cǣlū́mquĕ rŭḗntes  	DSDS
Ḗurīque‿ḗt  Bŏrĕǣ́  pārḗnt  Cōrī́quĕ Nŏtī́que,  	SDSS
Iū́nōnī́s  prĕcĭbū́s  prōmī́ssa‿hāud  pā́ruă fĕrḗntis  	SDSS
495	Rḗgnāntem‿Ǣ́tōlī́s  Vūltū́rnum‿īn  prœ̄́lĭă cā́mpis  	SSSS
Ḗffrēnā́t.  plăcĕt hī́c  īrae‿ḗxĭtĭā́bĭlĭs ū́ltor.  	SDSD
Quī́ sē pṓstquam‿Ǣtnǣ́  mērsī́t  cāndḗntĕ bărā́thro  	SSSS
Cṓncēpī́tque‿īgnḗs  ēt flā́mmĕă  prṓtŭlĭt ṓra,  	SSSD
Ḗuŏlăt hṓrrēndṓ  strīdṓre‿āc  Dā́unĭă rḗgna  	DSSS
500	Pḗrflăt ăgḗns  cǣcā́m  glŏmĕrā́tō  pū́luĕrĕ nū́bem.  	DSDS
Ḗrĭpŭḗre‿ŏcŭlṓs  āurǣ́  uōcḗmquĕ mănū́sque  	DDSS
Vḗrtĭce‿hărḗnōsṓ  cāndḗntēs,  flḗbĭlĕ dī́ctu  	DSSS
Tṓrquĕt ĭn ṓră  glŏbṓs  Ĭtălum‿ḗt  bēllā́rĕ mănī́plis  	DDDS
Iū́ssā lǣ́tātū́r  răbĭḗ.  tūm  mṓlĕ rŭī́næ  	SSDS
505	Stḗrnūntū́r  tēllū́re‿ēt mī́lĕs  ĕt  ā́rmă tŭbǣ́que,  	SSSD
Ā́tque‿ōmnī́s  rētrṓ  flātu‿ṓccūrsā́ntĕ rĕfḗrtur  	SSSS
Lā́ncĕa‿ĕt ī́n  tērgū́m  Rŭtŭlī́s  cădĭt  ī́rrĭtŭs ī́ctus.  	DSDD
Ā́tque‿īdḗm  flātū́s  Pœ̄nṓrūm  tḗlă sĕcū́ndant,  	SSSS
Ḗt uĕlŭt ā́mmēntṓ  cōntṓrta‿hāstī́lĭă tū́rbo  	DSSS
510	Ā́diŭuăt ā́c  Ty̆rĭā́s  īmpḗllīt  strī́dŭlŭs hā́stas.  	DDSS
Tū́m dēnsṓ  fāucḗs  prǣclū́sūs  pū́luĕrĕ mī́les  	SSSS
Ī́gnāuā́m  mōrtḗm  cōmprḗssō  mǣ́rĕt hĭā́tu.  	SSSS
Ī́psĕ căpū́t  flāuū́m  cālī́gĭnĕ  cṓndĭtŭs ā́tra  	DSSD
Vū́ltūrnū́s  mūltā́quĕ  cŏmā́m  pērfū́sŭs hărḗna  	SSDS
515	Nū́nc uērsṓs  ăgĭt ā́  tērgṓ  strīdḗntĭbŭs ā́lis,  	SDSS
Nū́nc mĕdĭam‿ī́n  frōntḗm  uĕnĭḗns  clāmā́ntĕ prŏcḗlla  	DSDS
Ṓbuĭŭs ā́rmă  quătī́t  pătŭlṓque‿īnsī́bĭlăt ṓre,  	DDDS
Ī́ntērdum‿ī́ntēntṓs  pūgnae‿ḗt  iāmiā́mquĕ fĕrḗntes  	SSSS
Hṓstīlī́  iŭgŭlṓ  fērrū́m  cōnā́mĭne‿ĕt ī́ctu  	SDSS
520	Ā́uērtī́t  dēxtrā́mque‿īpsṓ  dē  uū́lnĕrĕ uḗllit.  	SSSS
Nḗc sătĭs Ā́usŏnĭā́s  pāssī́m  fœ̄dā́rĕ cŏhṓrtes:  	DDSS
Ī́n Mārtḗm  uŏmĭt ī́mmīxtā́s  mūgī́tĭbŭs ā́uras  	SDSS
Bī́squĕ dĕī́  sūmmā́s  uībrā́uīt  tū́rbĭnĕ crī́stas.  	DSSS
Quǣ́ dūm Rṓmŭlĕī́s  ēxḗrcēt  prœ̄́lĭă tū́rmis  	SDSS
525	Ǣ́ŏlĭū́s  fŭrŏr ḗt  Mārtḗm  sūccḗndĭt ĭn ī́ras,  	DDSS
Ā́ffātū́r  Vīrgṓ  sŏcĭā́  Iūnṓnĕ părḗntem:  	SSDS
"Quā́ntōs Grā́dīuū́s  flūctū́s  īn  Pū́nĭcă cā́stra,  	SSSS
Rḗspĭce,‿ăgī́t  quāntī́squĕ  fŭrḗns  sē  cǣ́dĭbŭs ī́mplet!  	DSDS
Nū́nc, quǣsṓ,  tērrī́s  dēscḗndĕrĕ  nṓn plăcĕt Ī́rim?  	SSSD
530	Quā́mquam‿ĕgŏ nṓn  Tēucrṓs  (nōstrṓ  cūm  pī́gnŏrĕ rḗgnet  	DSSS
Rṓma‿ēt Pā́llădĭṓ  sēdḗs  hāc  ū́rbĕ lŏcā́rim)  	SDSS
Nṓn Tēucrṓs  dēlḗre‿ădĕrā́m,  sēd  lū́mĕn ălū́mnæ  	SSDS
Hā́nnĭbălḗm  Lĭby̆ǣ́  pēllī́  flōrḗntĭbŭs ā́nnis  	DDSS
Vī́ta‿ātque‿ḗxstīnguī́  prīmṓrdĭă  tā́ntă nĕgā́bam."  	SSSD
535	Ḗxcĭpĭt hī́nc  Iūnṓ  lōngī́quĕ  lăbṓrĭs ăb ī́ra  	DSSD
"Ī́mmo,"‿ăĭt "ū́t  nōscā́nt  gēntḗs,  īmmā́nĭă quā́ntum  	DSSS
Rḗgnă Iŏuī́s  uălĕā́nt  cūnctī́squĕ  pŏtḗntĭă quā́ntum  	DDSD
Ā́ntīstḗt,  cōniū́nx,  sŭpĕrī́s  tŭă,  dī́sĭcĕ tḗlo  	SSDD
Flā́grāntī́  (nīl ṓrāmū́s)  Cārthā́gĭnĭs ā́rces  	SSSS
540	Sī́dŏnĭā́mque‿ăcĭḗm  uāstṓ  tēllū́rĭs hĭā́tu  	DDSS
Tā́rtărĕī́s  īmmḗrgĕ  uădī́s  āut  ṓbrŭĕ pṓnto."  	DSDS
Cṓntrā quǣ́  mītī́  rēspṓndēt  Iū́ppĭtĕr ṓre:  	SSSS
"Cḗrtātī́s  fātī́s  ēt spḗs  ēxtḗndĭtĭs ǣ́gras.  	SSSS
Ī́lle,‿ō nā́tă,  lĭbḗns  cūi tḗla‿ĭnĭmī́că fĕrḗbas,  	SDSD
545	Cṓntūndḗt  iŭuĕnī́s  Ty̆rĭṓs  āc  nṓmĭnă gḗntis  	SDDS
Ī́ndŭĕt ḗt  Lĭby̆cā́m  fĕrĕt ī́n  Căpĭtṓlĭă lā́urum.  	DDDD
Ā́t cūi tū́,  cōniū́nx,  cūi dā́s  ănĭmṓsquĕ dĕcū́sque,  	SSSD
(Fā́tă căno)‿ā́uērtḗt  pŏpŭlī́s  Lāurḗntĭbŭs ā́rma.  	DSDS
Nḗc lōngḗ  clādī́s  mētǣ́.  uĕnĭt  hṓră dĭḗsque,  	SSSD
550	Quā́ nūllā́s  ūmquā́m  trānsī́sse‿ōptā́uĕrĭt Ā́lpes."  	SSSS
Sī́c ăĭt ā́tque‿Īrī́m  prŏpĕrḗ  dēmī́ttĭt Ŏlȳ́mpo,  	DSDS
Quǣ́ rĕuŏcḗt  Mārtḗm  iŭbĕā́tque‿ābscḗdĕrĕ pū́gna.  	DSDS
Nḗc uĕtĭtī́s  lūctā́tŭs  ăbī́t  Grādī́uŭs ĭn ā́ltas  	DSDS
Cū́m frĕmĭtū́  nūbḗs,  quāmquā́m  lĭtŭī́quĕ tŭbǣ́que  	DSSD
555	Vū́lnĕrăque‿ḗt  sānguī́s  ēt clā́mŏr  ĕt  ā́rmă iŭuā́rent.  	DSSD
V̄́t pătŭī́t  lībḗr  sŭpĕrū́m  cērtā́mĭnĕ tā́ndem  	DSDS
Lā́xātū́squĕ  dĕṓ  cāmpū́s,  rŭĭt  ǣ́quŏre‿ăb ī́mo  	SDSD
Pœ̄́nūs, quṓ  sēnsī́m  cǣlḗstĭă  fū́gĕrăt ā́rma,  	SSSD
Mā́gnā uṓcĕ  trăhḗns  ĕquĭtḗmquĕ  uĭrṓsquĕ fĕrǣ́que  	SDDD
560	Tū́rrĭgĕrǣ́  mōlḗm  tōrmḗntōrū́mquĕ lăbṓres.  	DSSS
Ā́tque‿ŭbĭ tū́rbāntḗm  lĕuĭṓrēs  ḗnsĕ cătḗruas  	DSDS
Ā́gnōuī́t  iŭuĕnḗm  scīntī́llāuī́tquĕ crŭḗntis  	SDSS
Ī́ră gĕnī́s,  "quǣnā́m  Fŭrĭǣ́  quīsue‿ḗgĭt ĭn hṓstem,  	DSDS
Ḗn, Mĭnŭcī́,  dĕŭs, ū́t  rūrsū́s  tē  crḗdĕrĕ nṓbis  	DDSS
565	Ā́udērḗs?"  īnquī́t.  "gĕnĭtṓr  tĭbĭ  nā́tŭs ăb ā́rmis  	SSDD
Ī́llĕ mĕī́s  ŭbĭ nū́nc  Făbĭū́s?  sĕmĕl,  ī́mprŏbĕ, nṓstras  	DDDD
Sī́t sătĭs ḗuāsī́ssĕ  mănū́s."  ātque‿ī́ndĕ sŭpḗrbis  	DSDS
Hā́stă cŏmḗs  dīctī́s  mūrā́lī  tū́rbĭnĕ pḗctus  	DSSS
Trā́nsfŏrăt ḗt  uōcḗs  uēntū́rās  ṓccŭpăt ī́ctu.  	DSSS
570	Nḗc fērrṓ  sǣuī́rĕ  săt ḗst.  āppḗllĭtŭr ā́tra  	SSDS
Mṓlĕ fĕra,‿ḗt  mōnstrī́s  cōmpṓnĭtŭr  Ī́tălă pū́bes.  	DSSD
Nā́m prǣuḗctŭs  ĕquṓ  mŏdĕrā́ntēm  cū́spĭdĕ Lū́cas  	SDDS
Mā́urum‿īn bḗllă  bŏuḗs  stĭmŭlī́s  māiṓrĭbŭs ī́re  	SDDS
Ā́c rāptā́rĕ  iŭbḗt  Lĭby̆cā́rum‿ārmḗntă fĕrā́rum.  	SDDS
575	Ī́mmānḗ  strīdḗns  ăgĭtū́r  crēbrṓquĕ cŏā́cta  	SSDS
Vū́lnĕrĕ bḗllātrī́x  prŏpĕrṓs  fērt  bḗlŭă grḗssus.  	DSDS
Lī́uēntī́  dōrsṓ  tūrrī́s  flāmmā́quĕ uĭrī́sque  	SSSS
Ḗt iăcŭlī́s  ārmā́tă  sĕdḗt.  prŏcŭl  ā́spĕră grā́ndo  	DSDD
Sā́xōrū́m  sŭpĕr ā́rmă  rŭī́t,  pāssī́mquĕ uŏlā́nti  	SDDS
580	Cḗlsūs tḗlōrū́m  fūndī́t  Lĭby̆s  ā́ggĕrĕ nī́mbum.  	SSSD
Stā́t nĭuĕī́s  lōngū́m  stīpā́tă  pĕr  ā́gmĭnă uā́llum  	DSSD
Dḗntĭbŭs, ā́tque‿ĕbŏrī́  prǣfī́xā  cṓmmĭnŭs hā́sta  	DDSS
Fū́lgĕt ăb ī́ncūruṓ  dērḗctă  căcū́mĭnĕ cū́spis.  	DSSD
Hī́c īntḗr  trĕpĭdṓs  rērū́m  pēr  mḗmbră, pĕr ā́rma  	SDSS
585	Ḗxĭgĭt V̄́fēntī́s  scĕlĕrā́tūm  bḗlŭă dḗntem  	DSDS
Clā́māntḗmquĕ  fĕrḗns  cālcā́tă  pĕr  ā́gmĭnă pṓrtat.  	SDSD
Nḗc lĕuĭū́s  Tădĭṓ  lētū́m:  quā  tḗgmĭnĕ thṓrax  	DDSS
Mū́ltĭplĭcī́s  līnī́  clāudī́t  lătŭs,  ī́mprŏbă sḗnsim  	DSSD
Cṓrpŏrĕ nṓn  lǣsṓ  pĕnĕtrā́rūnt  spī́cŭlă dḗntis  	DSDS
590	Ḗt sūblī́mĕ  uĭrū́m  clĭpĕṓ  rĕsŏnā́ntĕ tŭlḗrunt.  	SDDD
Hā́ud ēxcū́ssă  nŏuī́  uīrtū́s  tērrṓrĕ pĕrī́cli.  	SDSS
V̄́tĭtŭr ā́d  lāudḗm  cāsū́  gĕmĭnū́mquĕ cĭtā́to  	DSSD
Vī́cīnū́s  frōntī́  lūmḗn  trānsuḗrbĕrăt ḗnse.  	SSSS
Ḗxstĭmŭlā́tă  grăuī́  sēsḗ  fĕră  tṓllĭt ăd ā́uras  	DDSD
595	Vū́lnĕre‿ĕt ḗrēctī́s  ēxcū́ssām  crū́rĭbŭs ā́lte  	DSSS
Pṓnĕ iăcī́t  uōluḗns  rēflḗxō  pṓndĕrĕ tū́rrim.  	DSSS
Ā́rmă uĭrī́quĕ  sĭmū́l  spŏlĭā́tăquĕ  bḗlŭă uī́su  	DDDD
Stḗrnūntū́r  sŭbĭtā́,  mĭsĕrā́ndūm,  mī́xtă rŭī́na.  	SDDS
Spā́rgī flā́grāntḗs  cōntrā́  bēllā́ntĭă mṓnstra  	SSSS
600	Dā́rdănĭū́s  tǣdā́s  dūctṓr  iŭbĕt  ḗt făcĭs ā́træ,  	DSSD
Quṓs fĕră cī́rcūmfḗrt,  cōmplḗrī  sū́lphŭrĕ mū́ros.  	DSSS
Nḗc iūssṓ  mŏră. cṓllēctī́s  fūmā́ntĭă lū́cent  	SDSS
Tḗrga‿ĕlĕphā́ntōrū́m  flāmmī́s,  pāstū́squĕ sŏnṓro  	DSSS
Ī́gnĭs ĕdā́x  uēntṓ  pēr prṓpūgnā́cŭlă fḗrtur.  	DSSS
605	Nṓn ălĭtḗr,  Pīndṓ  Rhŏdŏpḗue‿īncḗndĭă pā́stor  	DSDS
Cū́m iăcĭt ḗt  sīluī́s  spătĭā́tūr  fḗruĭdă pḗstis  	DSDS
Frṓndōsi‿ī́gnēscū́nt  scŏpŭlī́  sŭbĭtṓquĕ pĕr ā́lta  	SSDD
Cṓllūcḗt  iŭgă dī́ssūltā́ns  Vūlcā́nĭŭs ā́rdor.  	SDSS
Ī́t fĕră cā́ndēntī́  tōrrḗntĕ  bĭtū́mĭnĕ cṓrpus  	DSSD
610	Ā́mēns ḗt  lāxṓ  dīdū́cīt  lī́mĭtĕ tū́rmas.  	SSSS
Nḗc cūiquā́m  uīrtū́s  prŏpĭṓră  căpḗssĕrĕ bḗlla:  	SSDD
Lṓngīnquī́s  āudḗnt  iăcŭlī́s  ĕt  hărū́ndĭnĭs ī́ctu.  	SSDD
V̄́rĭtŭr ī́mpătĭḗns  ēt mā́gnī  cṓrpŏrĭs ǣ́stu  	DDSS
Hū́c ātque‿hū́c  iāctā́s  āccḗndīt  bḗlŭă flā́mmas,  	SSSS
615	Dṓnēc uī́cīnī́  tāndḗm  sē  flū́mĭnĭs ū́ndis  	SSSS
Prǣ́cĭpĭtḗm  dĕdĭt ḗt  tĕnŭī́  dēcḗptă lĭquṓre  	DDDS
Stā́gnāntī́s  pēr plā́nă  uădī́  tŭlĭt  ī́ncĭtă lṓngis  	SSDD
Ḗxstāntḗm  rīpī́s  flāmmā́m.  tūm  dḗnĭquĕ sḗse  	SSSS
Gū́rgĭtĭs ī́mmērsī́t  mōlḗm  căpĭḗntĕ prŏfū́ndo.  	DSSD
620	Ā́t quā pū́gnă  dătū́r  nēcdū́m  Māurū́sĭă pḗstis  	SDSS
Ī́gnĕ călḗt,  cīrcū́mfūsī́  Rhœ̄tḗĭă pū́bes  	DSSS
Nū́nc iăcŭlī́s,  nūnc ḗt  sāxī́s,  nūnc  ā́lĭtĕ plū́mbo  	DSSS
Ḗmĭnŭs ī́ncēssū́nt,  ūt quī́  cāstḗllă pĕr ā́ltos  	DSSS
Ṓppūgnā́t  mūnī́tă  lŏcṓs  ātque‿ā́ssĭdĕt ā́rces.  	SSDS
625	Ā́usūs dī́gnă  uĭrṓ,  fōrtū́nā  dī́gnă sĕcū́nda,  	SDSS
Ḗxtŭlĕrā́t  dēxtram‿ā́tque‿āduḗrsūm  cṓmmĭnŭs ḗnsem  	DSSS
Mī́ncĭŭs ī́nfēlī́x  āusī́,  sēd  strī́dŭla‿ănhḗlum  	DSSS
Fḗruōrem‿ḗffūndḗns  mōnstrī́  mănŭs  ā́bstŭlĭt ā́cri  	SSSD
Ī́mplĭcĭtū́m  nēxū́  dīrṓquĕ  lĭgā́mĭnĕ tṓrsit  	DSSD
630	Ḗt sŭpĕrā́s  āltḗ  mĭsĕrū́m  iăcŭlā́tă pĕr ā́uras  	DSDD
Tḗllūri‿ḗlīsī́s  āfflī́xīt,  flḗbĭlĕ, mḗmbris.  	SSSS
Hā́s īntḗr  clādḗs  uīsṓ  Vārrṓnĕ sŭb ā́rmis  	SSSS
Ī́ncrĕpĭtā́ns  Pāulū́s  "quīn ī́mūs  cṓmmĭnŭs" ī́nquit  	DSSS
"Dū́ctōrī́  Ty̆rĭṓ,  quēm uī́nctūm  cṓllă cătḗnis  	SDSS
635	Stā́tūrum‿ā́ntĕ  tŭṓs  cūrrū́s  prōmī́sĭmŭs ū́rbi?  	SDSS
Hḗu pătrĭa,‿hḗu  plēbḗs  scĕlĕrā́ta‿ēt  prā́uă făuṓris!  	DSDS
Hā́ud ūmquam‿ḗxpĕdĭḗs  tām dū́rā  sṓrtĕ mălṓrum,  	SDSS
Quḗm tĭbĭ nṓn  nāscī́  fŭĕrī́t  pēr  uṓtă pĕtḗndum,  	DSDS
Vā́rrōnem‿Hā́nnĭbălḗmnĕ,  măgī́s."  dūm  tā́lĭă Pā́ulus,  	SDDS
640	V̄́rgēt prǣ́cĭpĭtḗs  Lĭby̆s ā́tque‿īn  tḗrgă rŭḗntum  	SDDS
Ā́nte‿ŏcŭlṓs  cūnctā́s  dūctṓrīs  cṓncĭtăt hā́stas.  	DSSS
Pū́lsātū́r  gălĕa‿ḗt  quătĭū́ntūr  cṓnsŭlĭs ā́rma.  	SDDS
Ā́crĭŭs hṓc  Pāulū́s  mĕdĭṓs  rŭĭt  ā́spĕr ĭn hṓstes.  	DSDD
Tū́m uēro‿ḗxcūssū́s  mēntem,‿ī́n  cērtā́mĭnă Pā́ulo  	SSSS
645	Ā́uĭă dī́dūctṓ,  cōnuḗrtīt  Vā́rrŏ mănū́que  	DSSS
Cṓrnĭpĕdem‿ī́nflēctḗns  "dās," ī́nquīt  "pā́trĭă, pœ̄́nas,  	DSSS
Quǣ́ Făbĭo‿ī́ncŏlŭmī́  Vārrṓnem‿ād  bḗllă uŏcā́sti.  	DDSS
Quǣ́nam‿āutḗm  mēntī́s  uēl quǣ́  dīscṓrdĭă fā́ti?  	SSSS
Pā́rcārū́mquĕ  lătḗns  frāus ḗst?  ābrū́mpĕrĕ cū́ncta  	SDSS
650	Iā́mdūdū́m  cūm lū́cĕ  lĭbḗt.  sēd  cṓmprĭmĭt ḗnsem  	SSDS
Nḗscĭŏ quī́  dĕŭs ḗt  mēme‿ā́d  grăuĭṓră rĕsḗruat.  	DDSD
Vī́uāmne‿ḗt  frāctṓs  spārsṓsquĕ  crŭṓrĕ mĕṓrum  	SSSD
Hṓs rĕfĕrā́m  pŏpŭlṓ  fāscḗs  ātque‿ṓră pĕr ū́rbes  	DDSS
Ī́rātā́s  spēctā́ndă  dăbo‿ḗt,  quō  sǣ́uĭŭs ī́pse  	SSDS
655	Hā́nnĭbăl hā́ud  pōscā́t,  fŭgĭam‿ḗt  tē,  Rṓmă, uĭdḗbo?"  	DSDS
Plū́ra‿īndī́gnāntḗm  tēlī́s  prŏpĭṓrĭbŭs hṓstes  	SSSD
Ḗgēre‿ḗt  sŏnĭpḗs  răpŭī́t  lāxā́tŭs hăbḗnas.  	SDDS