Frā́tērnā́s  ăcĭḗs  āltḗrnăquĕ  rḗgnă prŏfā́nis  	SDSD
Dḗcērtā́ta‿ŏdĭī́s  sōntḗsque‿ēuṓluĕrĕ Thḗbas  	SDSS
Pī́ĕrĭū́s  mēntī́  călŏr ī́ncĭdĭt.  ū́ndĕ iŭbḗtis  	DSDD
Ī́rĕ, dĕǣ́?  gēntī́snĕ  cănā́m  prīmṓrdĭă dī́ræ,  	DSDS
5	Sī́dŏnĭṓs  rāptū́s  ĕt  ĭnḗxōrā́bĭlĕ pā́ctum  	DSDS
Lḗgĭs Ăgḗnŏrĕǣ́  scrūtā́ntēmque‿ǣ́quŏră Cā́dmum?  	DDSS
Lṓngă rĕtrṓ  sĕrĭḗs,  trĕpĭdū́m  sī  Mā́rtĭs ŏpḗrti  	DDDS
Ā́grĭcŏlam‿ī́nfāndī́s  cōndḗntēm  prœ̄́lĭă sū́lcis  	DSSS
Ḗxpĕdĭā́m  pĕnĭtū́squĕ  sĕquā́r,  quō  cā́rmĭnĕ mū́ris  	DDDS
10	Iū́ssĕrĭt Ā́mphīṓn  Ty̆rĭī́s  āccḗdĕrĕ mṓntes,  	DSDS
V̄́ndĕ grăuḗs  īrǣ́  cōgnā́ta‿īn  mœ̄́nĭă Bā́ccho,  	DSSS
Quṓd sǣuǣ́  Iūnṓnĭs  ŏpū́s,  cūi  sū́mpsĕrĭt ā́rcus  	SSDS
Ī́nfēlī́x  Ăthămā́s,  cūr nṓn  ēxpā́uĕrĭt ī́ngens  	SDSS
Ī́ŏnĭū́m  sŏcĭṓ  cāsū́ră  Pălǣ́mŏnĕ mā́ter.  	DDSD
15	Ā́tque‿ădĕṓ  iām nū́nc  gĕmĭtū́s  ēt  prṓspĕră Cā́dmi  	DSDS
Prǣ́tĕrĭī́ssĕ  sĭnā́m:  līmḗs  mĭhĭ  cā́rmĭnĭs ḗsto  	DDSD
Œ̄́dĭpŏdǣ́  cōnfū́să  dŏmū́s,  quāndo‿Ī́tălă nṓndum  	DSDS
Sī́gnă nĕc Ā́rctōṓs  āusī́m  spīrā́rĕ trĭū́mphos  	DSSS
Bī́squĕ iŭgṓ  Rhēnū́m,  bĭs  ădā́ctūm  lḗgĭbŭs Hī́strum  	DSDS
20	Ḗt cōniū́rātṓ  dēiḗctōs  uḗrtĭcĕ Dā́cos  	SSSS
Ā́ut dēfḗnsă  prĭū́s  uīx pū́bēscḗntĭbŭs ā́nnis  	SDSS
Bḗllă Iŏuī́s.  tūque,‿ṓ  Lătĭǣ́  dĕcŭs  ā́ddĭtĕ fā́mæ  	DSDD
Quḗm nŏuă mā́tūrī́  sŭbĕū́ntem‿ēxṓrsă părḗntis  	DSDS
Ǣ́tērnū́m  sĭbĭ Rṓmă  cŭpī́t  (lĭcĕt  ā́rtĭŏr ṓmnes  	SDDD
25	Lī́mĕs ăgā́t  stēllā́s  ēt tḗ  plăgă  lū́cĭdă cǣ́li,  	DSSD
Plī́ādū́m  Bŏrĕǣ́que‿ĕt  hĭū́lcī  fū́lmĭnĭs ḗxpers,  	SDDS
Sṓllĭcĭtḗt,  lĭcĕt ī́gnĭpĕdū́m  frēnā́tŏr ĕquṓrum  	DDDS
Ī́psĕ tŭī́s  āltḗ  rădĭā́ntēm  crī́nĭbŭs ā́rcum  	DSDS
Ī́mprĭmăt ā́ut  māgnī́  cēdā́t  tĭbĭ  Iū́ppĭtĕr ǣ́qua  	DSSD
30	Pā́rtĕ pŏlī́),  mănĕā́s  hŏmĭnū́m  cōntḗntŭs hăbḗnis,  	DDDS
V̄́ndārū́m  tērrǣ́quĕ  pŏtḗns,  ēt  sī́dĕră dṓnes.  	SSDS
Tḗmpŭs ĕrī́t,  cūm Pī́ĕrĭṓ  tŭă  fṓrtĭŏr œ̄́stro  	DSDD
Fā́ctă cănā́m:  nūnc tḗndŏ  chĕlȳ́n;  sătĭs  ā́rmă rĕfḗrre  	DSDD
Ā́ŏnĭa‿ḗt  gĕmĭnī́s  scēptrum‿ḗxĭtĭā́lĕ ty̆rā́nnis  	DDSD
35	Nḗc fŭrĭī́s  pōst fā́tă  mŏdū́m  flāmmā́squĕ rĕbḗlles  	DSDS
Sḗdĭtĭṓnĕ  rŏgī́  tŭmŭlī́squĕ  cărḗntĭă rḗgum  	DDDD
Fū́nĕra‿ĕt ḗgēstā́s  āltḗrnīs  mṓrtĭbŭs ū́rbes,  	DSSS
Cǣ́rŭlă cū́m  rŭbŭī́t  Lērnǣ́ō  sā́nguĭnĕ Dī́rce  	DDSS
Ḗt Thĕtĭs ā́rēntḗs  ādsuḗtūm  strī́ngĕrĕ rī́pas  	DSSS
40	Hṓrrŭĭt ī́ngēntī́  uĕnĭḗntem‿Īsmḗnŏn ăcḗruo.  	DSDS
Quḗm prĭŭs hḗrōū́m,  Clīṓ,  dăbĭs?  ī́nmŏdĭcum‿ī́ræ  	DSSD
Tȳ́dĕă? lā́urĭgĕrī́  sŭbĭtṓs  ān  uā́tĭs hĭā́tus?  	DDDS
V̄́rguĕt ĕt hṓstīlḗm  prōpḗllēns  cǣ́dĭbŭs ā́mnem  	DSSS
Tū́rbĭdŭs Hī́ppŏmĕdṓn,  plōrā́ndăquĕ  bḗllă prŏtḗrui  	DDSD
45	Ā́rcădŏs ā́tque‿ălĭṓ  Căpănḗus  hōrrṓrĕ cănḗndus.  	DDDS
Ī́mpĭă iā́m  mĕrĭtā́  scrūtā́tūs  lū́mĭnă dḗxtra  	DDSS
Mḗrsĕrăt ǣ́tērnā́  dāmnā́tūm  nṓctĕ pŭdṓrem  	DSSS
Œ̄́dĭpŏdḗs  lōngā́que‿ănĭmā́m  sūb  mṓrtĕ trăhḗbat.  	DSDS
Ī́llum‿īndū́lgēntḗm  tĕnĕbrī́s  īmǣ́quĕ rĕcḗssu  	SSDS
50	Sḗdĭs ĭnā́spēctṓs  cǣlṓ  rădĭī́squĕ pĕnā́tes  	DSSD
Sḗruāntḗm  tămĕn ā́dsĭdŭī́s  cīrcū́muŏlăt ā́lis  	SDDS
Sǣ́uă dĭḗs  ănĭmī́,  scĕlĕrū́mque‿īn  pḗctŏrĕ Dī́ræ.  	DDDS
Tū́nc uăcŭṓs  ōrbḗs,  crūdum‿ā́c  mĭsĕrā́bĭlĕ uī́tæ  	DSSD
Sū́pplĭcĭum,‿ṓstēntā́t  cǣlṓ  mănĭbū́squĕ crŭḗntis  	DSSD
55	Pū́lsăt ĭnā́nĕ  sŏlū́m  sǣuā́que‿ĭtă  uṓcĕ prĕcā́tur:  	DDSD
'Dī́, sōntḗs  ănĭmā́s  āngū́stăquĕ  Tā́rtără pœ̄́nis  	SDSD
Quī́ rĕgĭtī́s,  tūque‿ū́mbrĭfĕrṓ  Stȳx  lī́uĭdă fū́ndo,  	DSDS
Quā́m uĭdĕṓ,  mūltū́mquĕ  mĭhī́  cōnsuḗtă uŏcā́ri  	DSDS
Ā́dnŭĕ, Tī́sĭphŏnḗ,  pēruḗrsăquĕ  uṓtă sĕcū́nda:  	DDSD
60	Sī́ bĕnĕ quī́d  mĕrŭī́,  sī mḗ  dē  mā́trĕ cădḗntem  	DDSS
Fṓuīstī́  grĕmĭo‿ḗt  trāiḗctūm  uū́lnĕrĕ plā́ntas  	SDSS
Fī́rmāstī́,  sī stā́gnă  pĕtī́  Cīrrhǣ́ă bĭcṓrni  	SSDS
Ī́ntērfū́să  iŭgṓ,  pōssḗm  cūm  dḗgĕrĕ fā́lso  	SDSS
Cṓntēntū́s  Pŏly̆bṓ,  trĭfĭdǣ́que‿īn  Phṓcĭdŏs ā́rto  	SDDS
65	Lṓngǣuum‿ī́mplĭcŭī́  rēgḗm  sĕcŭī́quĕ trĕmḗntis  	SDSD
Ṓră sĕnī́s,  dūm quǣ́rŏ  pătrḗm,  sī  Sphī́ngŏs ĭnī́quæ  	DSDS
Cā́llĭdŭs ā́mbāgḗs  tē prǣ́mōnstrā́ntĕ rĕsṓlui,  	DSSS
Sī́ dūlcḗs  fŭrĭā́s  ēt lā́mēntā́bĭlĕ mā́tris  	SDSS
Cṓnūbiū́m  gāuī́sŭs  ĭnī́  nōctḗmquĕ nĕfā́ndam  	SSDS
70	Sǣ́pĕ tŭlī́  nātṓsquĕ  tĭbī́,  scīs  ī́psă, părā́ui,  	DSDS
Mṓx ăuĭdū́s  pœ̄nǣ́  dĭgĭtī́s  cǣdḗntĭbŭs ū́ltro  	DSDS
Ī́ncŭbŭī́  mĭsĕrā́que‿ŏcŭlṓs  īn  mā́trĕ rĕlī́qui:  	DDDS
Ḗxāudī́,  sī dī́gnă  prĕcṓr  quǣque‿ī́psă fŭrḗnti  	SSDS
Sū́bĭcĕrḗs.  ōrbū́m  uīsū́  rēgnī́squĕ cărḗntem  	DSSS
75	Nṓn rĕgĕre‿ā́ut  dīctī́s  mǣrḗntēm  flḗctĕre‿ădṓrti,  	DSSS
Quṓs gĕnŭī́  quōcū́mquĕ  tŏrṓ;  quīn  ḗccĕ sŭpḗrbi  	DSDS
- prṓ dŏlŏr! - ḗt  nōstrṓ  iāmdū́dūm  fū́nĕrĕ rḗges  	DSSS
Ī́nsūltā́nt  tĕnĕbrī́s  gĕmĭtū́sque‿ōdḗrĕ pătḗrnos.  	SDDS
Hī́sne‿ĕtĭā́m  fūnḗstŭs  ĕgo?‿ḗt  uĭdĕt  ī́stă dĕṓrum  	DSDD
80	Ī́gnāuū́s  gĕnĭtṓr?  tū sā́ltēm  dḗbĭtă uī́ndex  	SDSS
Hū́c ădĕs ḗt  tōtṓs  īn pœ̄́nam‿ōrdī́rĕ nĕpṓtes.  	DSSS
Ī́ndŭĕ quṓd  mădĭdū́m  tābṓ  dĭădḗmă crŭḗntis  	DDSD
V̄́nguĭbŭs ā́brĭpŭī́,  uōtī́sque‿īnstī́nctă pătḗrnis  	DDSS
Ī́ mĕdĭa‿ī́n  frātrḗs,  gĕnĕrī́s  cōnsṓrtĭă fḗrro  	DSDS
85	Dī́ssĭlĭā́nt.  dā, Tā́rtărĕī́  rēgī́nă bărā́thri,  	DSDS
Quṓd cŭpĭā́m  uīdī́ssĕ  nĕfā́s,  nēc  tā́rdă sĕquḗtur  	DSDS
Mḗns iŭuĕnū́m:  mŏdŏ dī́gnă  uĕnī́,  mĕă  pī́gnŏră nṓsces.'  	DDDD
Tā́lĭă dī́cēntī́  crūdḗlīs  dī́uă sĕuḗros  	DSSS
Ā́duērtī́t  uūltū́s.  ĭnămœ̄́nūm  fṓrtĕ sĕdḗbat  	SSDS
90	Cṓcȳtṓn  iūxtā́,  rĕsŏlū́tăquĕ  uḗrtĭcĕ crī́nes  	SSDD
Lā́mbĕrĕ sū́lphŭrĕā́s  pērmī́sĕrăt  ā́nguĭbŭs ū́ndas.  	DDSD
Ī́lĭcĕt ī́gnĕ  Iŏuī́s  lāpsī́squĕ  cĭtā́tĭŏr ā́stris  	DDSD
Trī́stĭbŭs ḗxĭlŭī́t  rīpī́s:  dīscḗdĭt ĭnā́ne  	DDSS
Vū́lgŭs ĕt ṓccūrsū́s  dŏmĭnǣ́  păuĕt.  ī́llă pĕr ū́mbras  	DSDD
95	Ḗt cālī́gāntḗs  ănĭmā́rum‿ēxā́mĭnĕ cā́mpos  	SSDS
Tǣ́nărĭǣ́  līmḗn  pĕtĭt ī́nrĕmĕā́bĭlĕ pṓrtæ.  	DSDD
Sḗnsĭt ădḗssĕ  Dĭḗs,  pĭcĕṓ  Nōx  ṓbuĭă nī́mbo  	DDDS
Lū́cēntḗs  tūrbā́uĭt  ĕquṓs;  prŏcŭl  ā́rdŭŭs Ā́tlans  	SSDD
Hṓrrŭĭt ḗt  dŭbĭā́  cǣlū́m  cēruī́cĕ rĕmī́sit.  	DDSS
100	Ā́rrĭpĭt ḗxtēmplṓ  Mălĕǣ́  dē  uā́llĕ rĕsū́rgens  	DSDS
Nṓtum‿ĭtĕr ā́d  Thēbā́s;  nĕque‿ĕnī́m  uēlṓcĭŏr ū́llas  	DSDS
Ī́tquĕ rĕdī́tquĕ  uĭā́s  cōgnā́tăuĕ  Tā́rtără mā́uult.  	DDSD
Cḗntum‿īllī́  stāntḗs  ūmbrā́bānt  ṓră cĕrā́stæ,  	SSSS
Tū́rbă mĭnṓr  dīrī́  căpĭtī́s;  sĕdĕt  ī́ntŭs ăbā́ctis  	DSDD
105	Fḗrrĕă lū́x  ŏcŭlī́s,  quālī́s  pēr  nū́bĭlă Phœ̄́bes  	DDSS
Ā́trăcĭā́  rŭbĕt ā́rtĕ  lăbṓr;  sūffū́să uĕnḗno  	DDDS
Tḗndĭtŭr ā́c  sănĭḗ  glīscī́t  cŭtĭs;  ī́gnĕŭs ā́tro  	DDSD
Ṓrĕ uăpṓr,  quō lṓngă  sĭtī́s  mōrbī́quĕ fămḗsque  	DSDS
Ḗt pŏpŭlī́s  mōrs ū́nă  uĕnī́t;  rĭgĕt  hṓrrĭdă tḗrgo  	DSDD
110	Pā́lla,‿ēt cǣ́rŭlĕī́  rĕdĕū́nt  īn  pḗctŏră nṓdi:  	SDDS
Ā́trŏpŏs hṓs  ātque‿ī́psă  nŏuā́t  Prōsḗrpĭnă cū́ltus.  	DSDS
Tū́m gĕmĭnā́s  quătĭt ī́ră  mănū́s:  hǣc  ī́gnĕ rŏgā́li  	DDDS
Fū́lgŭrăt, hǣ́c  uīuṓ  mănŭs ā́ĕră  uḗrbĕrăt hȳ́dro.  	DSDD
V̄́t stĕtĭt, ā́brūptā́  quā plū́rĭmŭs  ā́rcĕ Cĭthǣ́ron  	DSSD
115	Ṓccūrrī́t  cǣlṓ,  fĕră sī́bĭlă  crī́nĕ uĭrḗnti  	SSDD
Cṓngĕmĭnā́t,  sīgnū́m  tērrī́s,  ūnde‿ṓmnĭs Ăchǣ́i  	DSSS
Ṓră mărī́s  lātḗ  Pĕlŏpḗăquĕ  rḗgnă rĕsū́ltant.  	DSDD
Ā́udĭĭt ḗt  mĕdĭū́s  cǣlī́  Pārnā́sŏs ĕt ā́sper  	DDSS
Ḗurōtā́s,  dŭbĭā́mquĕ  iŭgṓ  frăgŏr  ī́mpŭlĭt Œ̄́ten  	SDDD
120	Ī́n lătŭs, ḗt  gĕmĭnī́s  uīx flū́ctĭbŭs  ṓbstĭtĭt Ī́sthmos.  	DDSD
Ī́psă sŭū́m  gĕnĕtrī́x  cūruṓ  dēlphī́nĕ uăgā́ntem  	DDSS
Ā́brĭpŭī́t  frēnī́s  grĕmĭṓquĕ  Pălǣ́mŏnă prḗssit.  	DSDD
Ā́tque‿ĕă Cā́dmēṓ  prǣcḗps  ŭbĭ  cū́lmĭnĕ prī́mum  	DSSD
Cṓnstĭtĭt ā́dsuētā́que‿īnfḗcīt  nū́bĕ pĕnā́tes,  	DSSS
125	Prṓtĭnŭs ā́ttŏnĭtī́  frātrū́m  sūb  pḗctŏrĕ mṓtus,  	DDSS
Gḗntīlī́sque‿ănĭmṓs  sŭbĭī́t  fŭrŏr  ǣ́grăquĕ lǣ́tis  	SDDD
Ī́nuĭdĭa‿ā́tquĕ  părḗns  ŏdĭī́  mĕtŭs,  ī́ndĕ rĕgḗndi  	DDDD
Sǣ́uŭs ămṓr,  rūptǣ́quĕ  uĭcḗs  iūrī́squĕ sĕcū́ndi  	DSDS
Ā́mbĭtŭs ī́mpătĭḗns,  ēt sū́mmō  dū́lcĭŭs ū́num  	DDSS
130	Stā́rĕ lŏcṓ,  sŏcĭī́squĕ  cŏmḗs  dīscṓrdĭă rḗgnis.  	DDDS
Sī́c ŭbĭ dḗlēctṓs  pēr tṓrua‿ārmḗntă iŭuḗncos  	DSSS
Ā́grĭcŏla‿ī́mpŏsĭtṓ  sŏcĭā́re‿ādfḗctăt ărā́tro,  	DDDS
Ī́lli‿īndī́gnāntḗs,  quīs nṓndūm  uṓmĕrĕ mū́lto  	SSSS
Ā́rdŭă nṓdōsṓs  cēruī́x  dēscḗndĭt ĭn ā́rmos,  	DSSS
135	Ī́n dīuḗrsă  trăhū́nt  ātque‿ǣ́quīs  uī́ncŭlă lā́xant  	SDSS
Vī́rĭbŭs ḗt  uărĭṓ  cōnfū́ndūnt  lī́mĭtĕ sū́lcos:  	DDSS
Hā́ud sĕcŭs ī́ndŏmĭtṓs  prǣcḗps  dīscṓrdĭă frā́tres  	DDSS
Ā́spĕrăt. ā́ltērnī́  plăcŭī́t  sūb  lḗgĭbŭs ā́nni  	DSDS
Ḗxĭlĭṓ  mūtā́rĕ  dŭcḗm.  sīc  iū́rĕ mălī́gno  	DSDS
140	Fṓrtūnā́m  trānsī́rĕ  iŭbḗnt,  ūt  scḗptră tĕnḗntem  	SSDS
Fœ̄́dĕrĕ prǣ́cĭpĭtī́  sēmpḗr  nŏuŭs  ā́ngĕrĕt hḗres.  	DDSD
Hǣ́c īntḗr  frātrḗs  pĭĕtā́s  ĕrăt,  hǣ́c mŏră pū́gnæ  	SSDD
Sṓlă nĕc ī́n  rēgḗm  pērdū́rātū́ră sĕcū́ndum.  	DSSS
Ḗt nōndū́m  crāssṓ  lăquĕā́rĭă  fū́luă mĕtā́llo,  	SSDD
145	Mṓntĭbŭs ā́ut  āltḗ  Grāī́s  ēffū́ltă nĭtḗbant  	DSSS
Ā́trĭă, cṓngēstṓs  sătĭs ḗxplĭcĭtū́ră clĭḗntes;  	DSDD
Nṓn īmpā́cātī́s  rēgum‿ā́duĭgĭlā́ntĭă sṓmnis  	SSSD
Pī́lă, nĕc ā́ltērnā́  fērrī́  stătĭṓnĕ gĕmḗntes  	DSSD
Ḗxcŭbĭǣ́,  nēc cū́ră  mĕrṓ  cōmmī́ttĕrĕ gḗmmas  	DSDS
150	Ā́tque‿āurū́m  uĭŏlā́rĕ  cĭbī́s:  sēd  nū́dă pŏtḗstas  	SDDS
Ā́rmāuī́t  frātrḗs,  pūgnā́st  dē  pā́upĕrĕ rḗgno.  	SSSS
Dū́mque‿ŭtĕr ā́ngūstǣ́  squālḗntĭă  iū́gĕră Dī́rces  	DSSD
Vḗrtĕrĕt ā́ut  Ty̆rĭī́  sŏlĭṓ  nōn  ā́ltŭs ŏuā́ret  	DDDS
Ḗxŭlĭs ā́mbĭgĭtū́r,  pĕrĭī́t  iūs  fā́squĕ bŏnū́mque  	DDDS
155	Ḗt uītǣ́  mōrtī́squĕ  pŭdṓr.  quō  tḗndĭtĭs ī́ras,  	SSDS
Ā́, mĭsĕrī́?  quīd sī́  pĕtĕrḗtūr  crī́mĭnĕ tā́nto  	DSDS
Lī́mĕs ŭtḗrquĕ  pŏlī́,  quēm Sṓl  ēmī́ssŭs Ĕṓo  	DDSS
Cā́rdĭnĕ, quḗm  pōrtā́  uērgḗns  prōspḗctăt Hĭbḗra,  	DSSS
Quā́squĕ prŏcū́l  tērrā́s  ōblī́quō  sī́dĕrĕ tā́ngit  	DSSS
160	Ā́uĭŭs ā́ut  Bŏrĕā́  gĕlĭdā́s  mădĭdī́uĕ tĕpḗntes  	DDDD
Ī́gnĕ Nŏtī́?  quīd sī́  Phry̆gĭǣ́  Ty̆rĭǣ́quĕ sŭb ū́num  	DSDD
Cṓnuēctḗntŭr  ŏpḗs?  lŏcă dī́ra‿ārcḗsquĕ nĕfā́ndæ  	SDDS
Sū́ffēcḗre‿ŏdĭṓ,  fŭrĭī́sque‿īnmā́nĭbŭs ḗmptum  	SDDS
Œ̄́dĭpŏdǣ́  sēdī́ssĕ  lŏcṓ.  iām  sṓrtĕ cărḗbat  	DSDS
165	Dī́lātū́s  Pŏly̆nī́cĭs  hŏnṓs.  quīs  tū́nc tĭbĭ, sǣ́ue,  	SDDS
Quī́s fŭĭt ī́llĕ  dĭḗs,  uăcŭā́  cūm  sṓlŭs ĭn ā́ula  	DDDS
Rḗspĭcĕrḗs  iūs ṓmnĕ  tŭū́m  cūnctṓsquĕ mĭnṓres,  	DSDS
Ḗt nūsquā́m  pār stā́rĕ  căpū́t!  iām  mū́rmŭră sḗrpunt  	SSDS
Plḗbĭs Ĕchī́ŏnĭǣ́,  tăcĭtū́mque‿ā  prī́ncĭpĕ uū́lgus  	DDDS
170	Dī́ssĭdĕt, ḗt,  quī mṓs  pŏpŭlī́s,  uēntū́rŭs ămā́tur.  	DSDS
Ā́tque‿ălĭquī́s,  cūi mḗns  hŭmĭlī́  lǣsī́ssĕ uĕnḗno  	DSDS
Sū́mmă nĕc ī́mpŏsĭtṓs  ūmquā́m  cēruī́cĕ uŏlḗnti  	DDSS
Fḗrrĕ dŭcḗs,  'hāncne‿Ṓgy̆gĭī́s,'  ăĭt,  'ā́spĕră rḗbus  	DSDD
Fā́tă tŭlḗrĕ  uĭcḗm,  tŏtĭḗns  mūtā́rĕ tĭmḗndos  	DDDS
175	Ā́ltērnṓquĕ  iŭgṓ  dŭbĭtā́ntĭă  sū́bdĕrĕ cṓlla?  	SDDD
Pā́rtītī́  uērsā́nt  pŏpŭlṓrūm  fā́tă mănū́que  	SSDS
Fṓrtūnā́m  fēcḗrĕ  lĕuḗm.  sēmpḗrnĕ uĭcī́ssim  	SSDS
Ḗxŭlĭbū́s  sēruī́rĕ  dăbṓr?  tĭbĭ,  sū́mmĕ dĕṓrum  	DSDD
Tḗrrārū́mquĕ  sătṓr,  sŏcĭī́s  hānc  ā́ddĕrĕ mḗntem  	SDDS
180	Sḗdĭt? ăn ī́ndĕ  uĕtū́s  Thēbī́s  ēxtḗndĭtŭr ṓmen,  	DDSS
Ḗx quō Sī́dŏnĭī́  nēquī́quām  blā́ndă iŭuḗnci  	SDSS
Pṓndĕră Cā́rpăthĭṓ  iūssū́s  sălĕ  quǣ́rĕrĕ Cā́dmus  	DDSD
Ḗxŭl Hy̆ā́ntēṓs  īnuḗnīt  rḗgnă pĕr ā́gros,  	DSSS
Frā́tērnā́sque‿ăcĭḗs  fētǣ́  tēllū́rĭs hĭā́tu  	SDSS
185	Ā́ugŭrĭū́m  sērṓs  dīmī́sĭt  ăd  ū́squĕ nĕpṓtes?  	DSSD
Cḗrnĭs ŭt ḗrēctū́m  tōruā́  sūb  frṓntĕ mĭnḗtur  	DSSS
Sǣ́uĭŏr ā́dsūrgḗns  dēmptṓ  cōnsṓrtĕ pŏtḗstas.  	DSSS
Quā́s gĕrĭt ṓrĕ  mĭnā́s,  quāntṓ  prĕmĭt  ṓmnĭă fā́stu!  	DDSD
Hī́cne‿ūmquā́m  prīuā́tŭs  ĕrī́t?  tămĕn  ī́llĕ prĕcā́nti  	SSDD
190	Mī́tĭs ĕt ā́dfātū́  bŏnŭs ḗt  pătĭḗntĭŏr ǣ́qui.  	DSDD
Quī́d mīrū́m?  nōn sṓlŭs  ĕrā́t.  nōs  uī́lĭs ĭn ṓmnes  	SSDS
Prṓmptă mănū́s  cāsū́s,  dŏmĭnṓ  cūicū́mquĕ părā́ti.  	DSDS
Quā́lĭtĕr hī́nc  gĕlĭdū́s  Bŏrĕā́s,  hīnc  nū́bĭfĕr Ḗurus  	DDDS
Vḗlă trăhū́nt,  nūtā́t  mĕdĭǣ́  fōrtū́nă cărī́næ,  	DSDS
195	(Hḗu dŭbĭṓ  sūspḗnsă  mĕtū́  tŏlĕrā́ndăquĕ nū́llis  	DSDD
Ā́spĕră sṓrs  pŏpŭlī́s!)  hīc ī́mpĕrăt,  ī́llĕ mĭnā́tur.'  	DDSD
Ā́t Iŏuĭs ī́mpĕrĭī́s  răpĭdī́  sŭpĕr  ā́trĭă cǣ́li  	DDDD
Lḗctūs cṓncĭlĭṓ  dīuū́m  cōnuḗnĕrăt ṓrdo  	SDSS
Ī́ntĕrĭṓrĕ  pŏlṓ.  spătĭī́s  hīnc  ṓmnĭă iū́xta,  	DDDS
200	Prī́mǣque‿ṓccĭdŭǣ́quĕ  dŏmū́s  ēt  fū́să sŭb ṓmni  	SDDS
Tḗrra‿ātque‿ū́ndă  dĭḗ.  mĕdĭī́s  sēse‿ā́rdŭŭs ī́nfert  	SDDS
Ī́psĕ dĕī́s,  plăcĭdṓ  quătĭḗns  tămĕn  ṓmnĭă uū́ltu,  	DDDD
Stḗllāntī́quĕ  lŏcā́t  sŏlĭṓ;  nēc  prṓtĭnŭs ā́usi  	SDDS
Cǣ́lĭcŏlǣ́,  uĕnĭā́m  dōnḗc  pătĕr  ī́psĕ sĕdḗndi  	DDSD
205	Trā́nquīllā́  iŭbĕt ḗssĕ  mănū́.  mōx  tū́rbă uăgṓrum  	SDDS
Sḗmĭdĕum‿ḗt  sūmmī́s  cōgnā́tī  nū́bĭbŭs Ā́mnes  	DSSS
Ḗt cōmprḗssă  mĕtū́  sēruā́ntēs  mū́rmŭră Vḗnti  	SDSS
Ā́urĕă tḗctă  rĕplḗnt.  mīxtā́  cōnuḗxă dĕṓrum  	DDSS
Mā́iēstā́tĕ  trĕmū́nt,  rădĭā́nt  māiṓrĕ sĕrḗno  	SDDS
210	Cū́lmĭna‿ĕt ā́rcānṓ  flōrḗntēs  lū́mĭnĕ pṓstes.  	DSSS
Pṓstquām iū́ssă  quĭḗs  sĭlŭī́tque‿ēxtḗrrĭtŭs ṓrbis,  	SDDS
Ī́ncĭpĭt ḗx  āltṓ  (grăue‿ĕt ī́nmūtā́bĭlĕ sā́nctis  	DSDS
Pṓndŭs ădḗst  uērbī́s,  ēt uṓcēm  fā́tă sĕquū́ntur):  	DSSS
'Tḗrrārū́m  dēlī́ctă  nĕc ḗxătŭrā́bĭlĕ Dī́ris  	SSDD
215	Ī́ngĕnĭū́m  mōrtā́lĕ  quĕrṓr.  quōnam‿ū́squĕ nŏcḗntum  	DSDS
Ḗxĭgăr ī́n  pœ̄nā́s?  tǣdḗt  sǣuī́rĕ cŏrū́sco  	DSSS
Fū́lmĭnĕ, iā́m  prīdḗm  Cȳclṓpum‿ŏpĕrṓsă fătī́scunt  	DSSD
Brā́cchĭa‿ĕt Ǣ́ŏlĭī́s  dēsū́nt  īncū́dĭbŭs ī́gnes.  	DDSS
Ā́tque‿ădĕṓ  tŭlĕrā́m  fālsṓ  rēctṓrĕ sŏlū́tos  	DDSS
220	Sṓlĭs ĕquṓs,  cǣlū́mquĕ  rŏtī́s  ērrā́ntĭbŭs ū́ri,  	DSDS
Ḗt Phăĕthṓntēā́  mūndū́m  squālḗrĕ făuī́lla.  	DSSS
Nī́l āctū́m,  nĕquĕ tū́  uălĭdā́  quōd  cū́spĭdĕ lā́te  	SDDS
Ī́rĕ pĕr ī́nlĭcĭtū́m  pĕlăgṓ,  gērmā́nĕ, dĕdī́sti.  	DDDS
Nū́nc gĕmĭnā́s  pūnī́rĕ  dŏmṓs,  quīs  sā́nguĭnĭs ā́uctor  	DSDS
225	Ī́pse‿ĕgŏ, dḗscēndṓ.  Pērsḗōs  ā́ltĕr ĭn Ā́rgos  	DSSS
Scī́ndĭtŭr, Ā́ŏnĭā́s  flŭĭt hī́c  ăb  ŏrī́gĭnĕ Thḗbas.  	DDDD
Mḗns cūnctī́s  īmpṓstă  mănḗt:  quīs  fū́nĕră Cā́dmi  	SSDS
Nḗscĭăt ḗt  tŏtĭḗns  ēxcī́tam‿ā  sḗdĭbŭs ī́mis  	DDSS
Ḗumĕnĭdū́m  bēllā́sse‿ăcĭḗm,  mălă  gā́udĭă mā́trum  	DSDD
230	Ḗrrōrḗsquĕ  fĕrṓs  nĕmŏrum‿ḗt  rĕtĭcḗndă dĕṓrum  	SDDD
Crī́mĭnă? uī́x  lūcī́s  spătĭṓ,  uīx  nṓctĭs ăbā́ctæ  	DSDS
Ḗnŭmĕrā́rĕ  quĕā́m  mōrḗs  gēntḗmquĕ prŏfā́nam.  	DDSS
Scā́ndĕrĕ quī́n  ĕtĭā́m  thălămṓs  hīc  ī́mpĭŭs hḗres  	DDDS
Pā́trĭs ĕt ī́nmĕrĭtǣ́  grĕmĭum‿ī́ncēstā́rĕ părḗntis  	DDDS
235	Ā́ppĕtĭī́t,  prŏprĭṓs  (mōnstrū́m!)  rĕuŏlū́tŭs ĭn ṓrtus.  	DDSD
Ī́llĕ tămḗn  sŭpĕrī́s  ǣtḗrnă  pĭā́cŭlă sṓluit  	DDSD
Prṓiēcī́tquĕ  dĭḗm,  nēc iam‿ā́mplĭŭs  ǣ́thĕrĕ nṓstro  	SDSD
Vḗscĭtŭr; ā́t  nātī́  (făcĭnū́s  sĭnĕ  mṓrĕ!) cădḗntes  	DSDD
Cā́lcāuḗre‿ŏcŭlṓs.  iām iā́m  rătă  uṓtă tŭlī́sti,  	SDSD
240	Dī́rĕ sĕnḗx.  mĕrŭḗrĕ  tŭǣ́,  mĕrŭḗrĕ tĕnḗbræ  	DDDD
V̄́ltōrḗm  spērā́rĕ  Iŏuḗm.  nŏuă  sṓntĭbŭs ā́rma  	SSDD
Ī́nĭcĭā́m  rēgnī́s,  tōtū́mque‿ā  stī́rpĕ rĕuḗllam  	DSSS
Ḗxĭtĭā́lĕ  gĕnū́s.  bēllī́  mĭhĭ  sḗmĭnă sū́nto  	DDSD
Ā́drāstū́s  sŏcĕr ḗt  sŭpĕrī́s  ādiū́nctă sĭnī́stris  	SDDS
245	Cṓnūbia.‿hā́nc  ĕtĭā́m  pœ̄nī́s  īncḗssĕrĕ gḗntem  	SDSS
Dḗcrētū́m;  nĕque‿ĕnim‿ā́rcānṓ  dē  pḗctŏrĕ fā́llax  	SDSS
Tā́ntălŭs ḗt  sǣuǣ́  pĕrĭī́t  īniū́rĭă mḗnsæ.'  	DSDS
Sī́c pătĕr ṓmnĭpŏtḗns.  āst ī́llī  sā́ucĭă dī́ctis  	DDSS
Flā́mmātṓ  uērsā́ns  ĭnŏpī́nūm  cṓrdĕ dŏlṓrem  	SSDS
250	Tā́lĭă Iū́nŏ  rĕfḗrt:  'mēne,‿ṓ  iūstī́ssĭmĕ dī́uum,  	DDSS
Mḗ bēllṓ  cērtā́rĕ  iŭbḗs?  scīs,  sḗmpĕr ŭt ā́rces  	SSDS
Cȳ́clōpū́m  māgnī́quĕ  Phŏrṓnĕŏs  ī́nclŭtă fā́ma  	SSDD
Scḗptră uĭrī́s  ŏpĭbū́squĕ  iŭuḗm,  lĭcĕt  ī́mprŏbŭs ī́llic  	DDDD
Cū́stōdḗm  Phărĭǣ́  sōmnṓ  lētṓquĕ iŭuḗncæ  	SDSS
255	Ḗxtīnguā́s,  sǣptī́s  ēt tū́rrĭbŭs  ā́urĕŭs ī́ntres.  	SSSD
Mḗntītī́s  īgnṓscŏ  tŏrī́s:  īllam‿ṓdĭmŭs ū́rbem  	SSDS
Quā́m uūltū́  cōnfḗssŭs  ădī́s,  ŭbĭ  cṓnscĭă mā́gni  	SSDD
Sī́gnă tŏrī́  tŏnĭtrū́s  ăgĭs ḗt  mĕă  fū́lmĭnă tṓrques.  	DDDD
Fā́ctă lŭā́nt  Thēbǣ́:  cūr hṓstēs  ḗlĭgĭs Ā́rgos?  	DSSS
260	Quī́n ăgĕ, sī́  tāntā́st  thălămī́  dīscṓrdĭă sā́ncti,  	DSSS
Ḗt Sămŏn ḗt  uĕtĕrḗs  ārmī́s  ēxcī́ndĕ My̆cḗnas,  	DDSS
Vḗrtĕ sŏlṓ  Spārtḗn.  cūr ū́squām  sā́nguĭnĕ fḗsto  	DSSS
Cṓniŭgĭs ā́ră  tŭǣ́,  cŭmŭlṓ  cūr  tū́rĭs Ĕṓi  	DDDS
Lǣ́tă călḗt?  mĕlĭū́s  uōtī́s  Mărĕṓtĭcă fū́mat  	DDSD
265	Cṓptŏs ĕt ǣ́rĭsŏnī́  lūgḗntĭă  flū́mĭnă Nī́li.  	DDSD
Quṓd sī prī́scă  lŭū́nt  āuctṓrūm  crī́mĭnă gḗntes  	SDSS
Sū́buēnī́tquĕ  tŭī́s  sēra‿hǣ́c  sēntḗntĭă cū́ris,  	SDSS
Pḗrcēnsḗre‿ǣuī́  sĕnĭū́m,  quō  tḗmpŏrĕ tā́ndem  	SSDS
Tḗrrārū́m  fŭrĭā́s  ăbŏlḗre‿ēt  sǣ́cŭlă rḗtro  	SDDS
270	Ḗmēndā́rĕ  săt ḗst?  iāmdū́dum‿āb  sḗdĭbŭs ī́llis  	SDSS
Ī́ncĭpĕ, flū́ctĭuăgā́  quā prǣ́tērlā́bĭtŭr ū́nda  	DDSS
Sī́cănĭṓs  lōngḗ  rĕlĕgḗns  Ālphḗŏs ămṓres:  	DSDS
Ā́rcădĕs hī́c  tŭă (nḗc  pŭdŏr ḗst)  dēlū́bră nĕfā́stis  	DDDS
Ī́mpŏsŭḗrĕ  lŏcī́s,  īllī́c  Māuṓrtĭŭs ā́xis  	DDSS
275	Œ̄́nŏmăī́  Gĕtĭcṓquĕ  pĕcū́s  stăbŭlā́rĕ sŭb Hǣ́mo  	DDDD
Dī́gnĭŭs, ā́brūptī́s  ĕtĭā́mnum‿ĭnhŭmā́tă prŏcṓrum  	DSDD
Rḗlĭquĭī́s  trūnca‿ṓră  rĭgḗnt;  tămĕn  hī́c tĭbĭ tḗmpli  	DSDD
Grā́tŭs hŏnṓs;  plăcĕt Ī́dă  nŏcḗns  mēntī́tăquĕ mā́nes  	DDDS
Crḗtă tŭṓs.  mē Tā́ntălĕī́s  cōnsī́stĕrĕ tḗctis  	DSDS
280	Quǣ́ tāndem‿ī́nuĭdĭā́st?  bēllī́  dēflḗctĕ tŭmū́ltus  	SDSS
Ḗt gĕnĕrī́s  mĭsĕrḗscĕ  tŭī́.  sūnt  ī́mpĭă lā́te  	DDDS
Rḗgnă tĭbī́,  mĕlĭū́s  gĕnĕrṓs  pāssū́ră nŏcḗntes.'  	DDDS
Fī́nĭĕrā́t  prĕcĭbū́s  mīscḗns  cōnuī́cĭă Iū́no.  	DDSS
Ā́t nōn ī́llĕ  grăuī́s  dīctī́s,  quāmquam‿ā́spĕră mṓtu,  	SDSS
285	Rḗddĭdĭt hǣ́c:  'ĕquĭdem‿hā́ud  rēbā́r  tē  mḗntĕ sĕcū́nda  	DDSS
Lā́tūrā́m,  quōdcū́mquĕ  tŭṓs,  lĭcĕt  ǣ́quŭs, ĭn Ā́rgos  	SSDD
Cṓnsŭlĕrḗm,  nĕquĕ mḗ,  dētū́r  sī  cṓpĭă, fā́llit  	DDSS
Mū́ltă sŭpḗr  Thēbī́s  Bācchum‿ā́usūrā́mquĕ Dĭṓnen  	DSSS
Dī́cĕrĕ, sḗd  nōstrī́  rĕuĕrḗntĭă  pṓndĕrĭs ṓbstat.  	DSDD
290	Hṓrrēndṓs  ĕtĕnī́m  lătĭcḗs,  Sty̆gĭa‿ǣ́quŏră frā́tris,  	SDDD
Ṓbtēstṓr,  mānsū́rum‿ēt nṓn  rĕuŏcā́bĭlĕ uḗrbum,  	SSSD
Nī́l fŏrĕ quṓd  dīctī́s  flēctā́r.  quāre‿ī́mpĭgĕr ā́lis  	DSSS
Pṓrtāntḗs  prǣcḗdĕ  Nŏtṓs,  Cȳllḗnĭă prṓles,  	SSDS
Ā́ĕră pḗr  lĭquĭdū́m  rēgnī́sque‿īnlā́psŭs ŏpā́cis  	DDSS
295	Dī́c pătrŭṓ:  sŭpĕrā́s  sĕnĭṓr  se‿āttṓllăt ăd ā́uras  	DDDS
Lā́ĭŭs, ḗxtīnctū́m  nātī́  quēm  uū́lnĕrĕ nṓndum  	DSSS
V̄́ltĕrĭṓr  Lēthḗs  āccḗpīt  rī́pă prŏfū́ndi  	DSSS
Lḗge‿Ĕrĕbī́;  fĕrăt hī́c  dīrṓ  mĕă  iū́ssă nĕpṓti:  	DDSD
Gḗrmānum‿ḗxĭlĭṓ  frētum‿Ā́rgŏlĭcī́squĕ tŭmḗntem  	SDSD
300	Hṓspĭtĭī́s,  quōd spṓntĕ  cŭpī́t,  prŏcŭl  ī́mpĭŭs ā́ula  	DSDD
Ā́rcĕăt, ā́ltērnū́m  rēgni‿ī́nfĭtĭā́tŭs hŏnṓrem.  	DSSD
Hī́nc cāusae‿ī́rārū́m,  cērtṓ  rĕlĭqua‿ṓrdĭnĕ dū́cam.'  	SSSD
Pā́rĕt Ătlā́ntĭădḗs  dīctī́s  gĕnĭtṓrĭs ĕt ī́nde  	DDSD
Sū́mmă pĕdū́m  prŏpĕrḗ  plāntā́rĭbŭs  ī́nlĭgăt ā́lis  	DDSD
305	Ṓbnūbī́tquĕ  cŏmā́s  ēt tḗmpĕrăt  ā́stră gălḗro.  	SDSD
Tū́m dēxtrǣ́  uīrgam‿ī́nsĕrŭī́t,  quā  pḗllĕrĕ dū́lces  	SSDS
Ā́ut suādḗre‿ĭtĕrū́m  sōmnṓs,  quā  nī́gră sŭbī́re  	SDSS
Tā́rtăra‿ĕt ḗxānguḗs  ănĭmā́re‿ādsuḗuĕrăt ū́mbras.  	DSDS
Dḗsĭlŭī́t,  tĕnŭī́que‿ēxcḗptŭs  ĭnhṓrrŭĭt ā́ura.  	DDSD
310	Nḗc mŏră, sū́blīmḗs  rāptī́m  pĕr  ĭnā́nĕ uŏlā́tus  	DSSD
Cā́rpĭt ĕt ī́ngēntī́  dēsī́gnāt  nū́bĭlă gȳ́ro.  	DSSS
Ī́ntĕrĕā́  pătrĭī́s  ōlī́m  uăgŭs  ḗxŭl ăb ṓris  	DDSD
Œ̄́dĭpŏdī́ŏnĭdḗs  fūrtṓ  dēsḗrtă pĕrḗrrat  	DDSS
Ā́ŏnĭǣ́.  iām iā́mque‿ănĭmī́s  mălĕ  dḗbĭtă rḗgna  	DSDD
315	Cṓncĭpĭt, ḗt  lōngū́m  sīgnī́s  cūnctā́ntĭbŭs ā́nnum  	DSSS
Stā́rĕ gĕmī́t.  tĕnĕt ū́nă  dĭḗs  nōctḗsquĕ rĕcū́rsans  	DDDS
Cū́ră uĭrū́m,  sī quā́ndo‿hŭmĭlḗm  dēcḗdĕrĕ rḗgno  	DSDS
Gḗrmānum‿ḗt  sēmḗt  Thēbī́s  ŏpĭbū́squĕ pŏtī́tum  	SSSD
Cḗrnĕrĕt; hā́c  ǣuū́m  cŭpĭā́t  prō  lū́cĕ păcī́sci.  	DSDS
320	Nū́nc quĕrĭtū́r  cēu tā́rdă  fŭgǣ́  dīspḗndĭă, sḗd mox  	DSDS
Ā́ttōllī́t  flātū́s  dŭcĭs ḗt  sēdī́ssĕ sŭpḗrbus  	SSDS
Dḗiēctṓ  iām frā́trĕ  pŭtā́t:  spēs  ā́nxĭă mḗntem  	SSDS
Ḗxtrăhĭt ḗt  lōngṓ  cōnsū́mīt  gā́udĭă uṓto.  	DSSS
Tū́nc sĕdĕt Ī́năchĭā́s  ūrbḗs  Dānǣ́ĭăque‿ā́rua  	DDSS
325	Ḗt cālī́gāntḗs  ābrū́ptō  sṓlĕ My̆cḗnas  	SSSS
Fḗrre‿ĭtĕr ī́mpăuĭdū́m,  sēu prǣ́uĭă  dū́cĭt Ĕrī́nys,  	DDSD
Sḗu fōrs ī́llă  uĭǣ́,  sīue‿hā́c  īnmṓtă uŏcā́bat  	SDSS
Ā́trŏpŏs. Ṓgy̆gĭī́s  ŭlŭlā́tă  fŭrṓrĭbŭs ā́ntra  	DDDD
Dḗsĕrĭt ḗt  pīnguḗs  Bācchḗō  sā́nguĭnĕ cṓlles.  	DSSS
330	Ī́ndĕ plăgā́m,  quā mṓllĕ  sĕdḗns  īn  plā́nă Cĭthǣ́ron  	DSDS
Pṓrrĭgĭtū́r  lāssū́mque‿īnclī́năt  ăd  ǣ́quŏră mṓntem,  	DSSD
Prǣ́tĕrĭt. hī́nc  ārtḗ  scŏpŭlṓso‿īn  lī́mĭtĕ pḗndens  	DSDS
Ī́nfāmḗs  Scīrṓnĕ  pĕtrā́s  Scȳllǣ́ăquĕ rū́ra  	SSDS
Pū́rpŭrĕṓ  rēgnā́tă  sĕnī́  mītḗmquĕ Cŏrī́nthon  	DSDS
335	Lī́nquĭt ĕt ī́n  mĕdĭī́s  āudī́t  dŭŏ  lī́tŏră cā́mpis.  	DDSD
Iā́mquĕ pĕr ḗmĕrĭtī́  sūrgḗns  cōnfī́nĭă Phœ̄́bi  	DDSS
Tī́tānī́s  lātḗ  mūndṓ  sūbuḗctă sĭlḗnti  	SSSS
Rṓrĭfĕrā́  gĕlĭdū́m  tĕnŭā́uĕrăt  ā́ĕră bī́ga;  	DDDD
Iā́m pĕcŭdḗs  uŏlŭcrḗsquĕ  tăcḗnt,  iām  Sṓmnŭs ăuā́ris  	DDDS
340	Ī́nrēpsī́t  cūrī́s  prōnū́sque‿ēx  ǣ́thĕrĕ nū́tat,  	SSSS
Grā́tă lăbṓrātǣ́  rĕfĕrḗns  ōblī́uĭă uī́tæ.  	DSDS
Sḗd nēc pū́nĭcĕṓ  rĕdĭtū́rūm  nū́bĭlă cǣ́lo  	SDDS
Prṓmīsḗrĕ  iŭbā́r,  nēc rā́rēscḗntĭbŭs ū́mbris  	SDSS
Lṓngă rĕpḗrcūssṓ  nĭtŭḗrĕ  crĕpū́scŭlă Phœ̄́bo:  	DSDD
345	Dḗnsĭŏr ā́  tērrī́s  ēt nū́llī  pḗruĭă flā́mmæ  	DSSS
Sū́btēxī́t  nōx ā́tră  pŏlṓs.  iām  clā́ustră rĭgḗntis  	SSDS
Ǣ́ŏlĭǣ́  pērcū́ssă  sŏnā́nt,  uēntū́răquĕ rā́uco  	DSDS
Ṓrĕ mĭnā́tŭr  hĭḗms,  uēntī́  trānsuḗrsă frĕmḗntes  	DDSS
Cṓnflīgū́nt  āxḗmque‿ēmṓtō  cā́rdĭnĕ uḗllunt,  	SSSS
350	Dū́m cǣlū́m  sĭbĭ quī́squĕ  răpī́t;  sēd  plū́rĭmŭs Ā́uster  	SDDS
Ī́nglŏmĕrā́t  nōctḗm,  tĕnĕbrṓsă  uŏlū́mĭnă tṓrquens,  	DSDD
Dḗfūndī́tque‿īmbrḗs  sīccṓ  quōs  ā́spĕr hĭā́tu  	SSSS
Prǣ́sŏlĭdā́t  Bŏrĕā́s;  nēc nṓn  ābrū́ptă trĕmḗscunt  	DDSS
Fū́lgŭra,‿ĕt ā́ttrītū́s  sŭbĭtā́  făcĕ  rū́mpĭtŭr ǣ́ther.  	DSDD
355	Iā́m Nĕmĕā́,  iām Tǣ́nărĭī́s  cōntḗrmĭnă lū́cis  	DSDS
Ā́rcădĭǣ́  căpĭta‿ā́ltă  mădḗnt;  rŭĭt  ā́gmĭnĕ mā́gno  	DDDD
Ī́năchŭs ḗt  gĕlĭdā́s  sūrgḗns  Ĕrăsī́nŭs ĭn ū́ndas.  	DDSD
Pū́luĕrŭlḗntă  prĭū́s  cālcā́ndăquĕ  flū́mĭnă nū́llæ  	DDSD
Ā́ggĕrĭbū́s  tĕnŭḗrĕ  mŏrǣ́,  stāgnṓquĕ rĕfū́sast  	DDDS
360	Fū́ndĭtŭs ḗt  uĕtĕrī́  spūmā́uīt  Lḗrnă uĕnḗno.  	DDSS
Frā́ngĭtŭr ṓmnĕ  nĕmū́s,  răpĭū́nt  āntī́quă prŏcḗllæ  	DDDS
Brā́cchĭă sī́luārū́m,  nūllī́sque‿āspḗctă pĕr ǣ́uum  	DSSS
Sṓlĭbŭs ū́mbrōsī́  pătŭḗre‿ǣstī́uă Ly̆cǣ́i.  	DSDS
Ī́llĕ tămḗn,  mŏdŏ sā́xă  iŭgī́s  fŭgĭḗntĭă rū́ptis  	DDDD
365	Mī́rātū́s,  mŏdŏ nū́bĭgĕnā́s  ē  mṓntĭbŭs ā́mnes  	SDDS
Ā́urĕ păuḗns  pāssī́mque‿īnsā́nō  tū́rbĭnĕ rā́ptas  	DSSS
Pā́stōrū́m  pĕcŏrū́mquĕ  dŏmṓs,  nōn  sḗgnĭŭs ā́mens  	SDDS
Ī́ncērtū́squĕ  uĭǣ́  pēr nī́gră  sĭlḗntĭă uā́stum  	SDSD
Hā́urĭt ĭtḗr;  pūlsā́t  mĕtŭs ū́ndĭque‿ĕt  ū́ndĭquĕ frā́ter.  	DSDD
370	Ā́c uĕlŭt hī́bērnṓ  dēprḗnsūs  nā́uĭtă pṓnto,  	DSSS
Cū́i nĕquĕ Tḗmŏ  pĭgḗr  nĕque‿ămī́cō  sī́dĕrĕ mṓnstrat  	DDDS
Lū́nă uĭā́s,  mĕdĭṓ  cǣlī́  pĕlăgī́quĕ tŭmū́ltu  	DDSD
Stā́t rătĭṓnĭs  ĭnṓps,  iām iā́mque‿āut  sā́xă mălī́gnis  	DDSS
Ḗxpēctā́t  sūmmḗrsă  uădī́s  āut  uḗrtĭce‿ăcū́to  	SSDS
375	Spū́māntḗs  scŏpŭlṓs  ērḗctae‿īncū́rrĕrĕ prṓræ:  	SDSS
Tā́lĭs ŏpā́că  lĕgḗns  nĕmŏrū́m  Cādmḗĭŭs hḗros  	DDDS
Ā́ccĕlĕrā́t,  uāstṓ  mĕtŭḗnda‿ūmbṓnĕ fĕrā́rum  	DSDS
Ḗxcŭtĭḗns  stăbŭla,‿ḗt  prōnṓ  uīrgū́ltă rĕfrī́ngit  	DDSS
Pḗctŏrĕ (dā́t  stĭmŭlṓs  ănĭmṓ  uīs  mǣ́stă tĭmṓris)  	DDDS
380	Dṓnĕc ăb Ī́năchĭī́s  uīctā́  cālī́gĭnĕ tḗctis  	DDSS
Ḗmĭcŭī́t  lūcḗm  dēuḗxa‿īn  mœ̄́nĭă fū́ndens  	DSSS
Lā́rīsǣ́ŭs  ăpḗx.  īllṓ  spē  cṓncĭtŭs ṓmni  	SDSS
Ḗuŏlăt, hī́nc  cēlsǣ́  Iūnṓnĭă  tḗmplă Prŏsȳ́mnæ  	DSSD
Lǣ́uŭs hăbḗns,  hīnc Hḗrcŭlĕṓ  sīgnā́tă uăpṓre  	DSDS
385	Lḗrnǣī́  stāgna‿ā́tră  uădī́,  tāndḗmquĕ rĕclū́sis  	SSDS
Ī́nfērtū́r  pōrtī́s.  āctū́tūm  rḗgĭă cḗrnit  	SSSS
Vḗstĭbŭla;‿hī́c  ārtū́s  īmbrī́  uēntṓquĕ rĭgḗntes  	DSSS
Prṓĭcĭt ī́gnōtǣ́que‿ādclī́nīs  pṓstĭbŭs ā́ulæ  	DSSS
Ī́nuītā́t  tĕnŭḗs  ād dū́ră  cŭbī́lĭă sṓmnos.  	SDSD
390	Rḗx ĭbĭ, trā́nquīllǣ́  mĕdĭṓ  dē  lī́mĭtĕ uī́tæ  	DSDS
Ī́n sĕnĭū́m  uērgḗns,  pŏpŭlṓs  Ādrā́stŭs hăbḗbat,  	DSDS
Dī́uĕs ăuī́s  ĕt  ŭtrṓquĕ  Iŏuḗm  dē  sā́nguĭnĕ dū́cens.  	DDDS
Hī́c sēxū́s  mĕlĭṓrĭs  ĭnṓps  sēd  prṓlĕ uĭrḗbat  	SDDS
Fḗmĭnĕā́,  gĕmĭnṓ  nātā́rūm  pī́gnŏrĕ fū́ltus.  	DDSS
395	Cū́i Phœ̄bū́s  gĕnĕrṓs  (mōnstrum‿ḗxĭtĭā́bĭlĕ dī́ctu!  	SDSD
Mṓx ădăpḗrtă  fĭdḗs)  fātṓ  dūcḗntĕ cănḗbat  	DDSS
Sǣ́tĭgĕrū́mquĕ  sŭem‿ḗt  fūluum‿ā́duēntā́rĕ lĕṓnem.  	DDSS
Ī́d uōluḗns  nōn ī́psĕ  pătḗr,  nōn  dṓctĕ fŭtū́ri  	SSDS
Ā́mphĭărā́ĕ  uĭdḗs,  ĕtĕnī́m  uĕtăt  ā́uctŏr Ăpṓllo.  	DDDD
400	Tā́ntum‿īn cṓrdĕ  sĕdḗns  ǣgrḗscīt  cū́ră părḗnti.  	SDSS
Ḗcce‿āutem‿ā́ntīquā́m  fātṓ  Căly̆dṓnă rĕlī́nquens  	SSSD
Ṓlĕnĭū́s  Tȳdḗus  (frātḗrnī  sā́nguĭnĭs ī́llum  	DSSS
Cṓnscĭŭs hṓrrŏr  ăgī́t)  ĕădḗm,  sūb  nṓctĕ sŏpṓra,  	DDDS
Lū́stră tĕrī́t,  sĭmĭlḗsquĕ  Nŏtṓs  dēquḗstŭs ĕt ī́mbres,  	DDDS
405	Ī́nfūsā́m  tērgṓ  glăcĭem‿ḗt  līquḗntĭă nī́mbis  	SSDS
Ṓră cŏmā́squĕ  gĕrḗns  sŭbĭt ū́nō  tḗgmĭnĕ, cū́ius  	DDDS
Fū́sŭs hŭmṓ  gĕlĭdā́  pārtḗm  prĭŏr  hṓspĕs hăbḗbat.  	DDSD
Hī́c uēro‿ā́mbōbū́s  răbĭḗm  fōrtū́nă crŭḗntam  	SSDS
Ā́ttŭlĭt: hā́ud  pāssī́  sŏcĭī́s  dēfḗndĕrĕ nṓctem  	DSDS
410	Cū́lmĭnĭbū́s;  pāulum‿ā́ltērnī́s  īn  uḗrbă mĭnā́sque  	DSSS
Cū́nctāntū́r,  mōx ū́t  iāctī́s  sērmṓnĭbŭs ī́ræ  	SSSS
Ī́ntŭmŭḗrĕ  sătī́s,  tūm uḗro‿ērḗctŭs ŭtḗrque  	DDSS
Ḗxērtā́re‿ŭmĕrṓs  nūdā́mquĕ  lăcḗssĕrĕ pū́gnam.  	SDSD
Cḗlsĭŏr ī́llĕ  grădū́  prōcḗra‿īn  mḗmbră sĭmū́lque  	DDSS
415	Ī́ntĕgĕr ā́nnōrū́m;  sēd nṓn  ēt  uī́rĭbŭs ī́nfra  	DSSS
Tȳ́dĕă fḗrt  ănĭmū́s,  tōtṓsque‿īnfū́să pĕr ā́rtus  	DDSS
Mā́iŏr ĭn ḗxĭgŭṓ  rēgnā́bāt  cṓrpŏrĕ uī́rtus.  	DDSS
Iā́m crēbrṓs  īctū́s  ōra‿ḗt  căuă  tḗmpŏră cī́rcum  	SSSD
Ṓbnīxi‿ī́ngĕmĭnā́nt,  tēlṓrum‿āut  grā́ndĭnĭs ī́nstar  	SDSS
420	Rhī́pǣǣ́,  flēxṓquĕ  gĕnū́  uăcŭa‿ī́lĭă tū́ndunt.  	SSDD
Nṓn ălĭtḗr  quām Pī́sǣṓ  sŭă  lū́stră Tŏnā́nti  	DSSD
Cū́m rĕdĕū́nt  crūdī́squĕ  uĭrū́m  sūdṓrĭbŭs ā́rdet  	DSDS
Pū́luĭs; ăt hī́nc  tĕnĕrṓs  căuĕǣ́  dīssḗnsŭs ĕphḗbos  	DDDS
Cṓncĭtăt, ḗxclūsǣ́que‿ēxpḗctānt  prǣ́mĭă mā́tres:  	DSSS
425	Sī́c ălăcrḗs  ŏdĭṓ  nūllā́quĕ  cŭpī́dĭnĕ lā́udis  	DDSD
Ā́ccēnsi‿ī́ncūrrū́nt,  scrūtā́tŭr  ĕt  ī́ntĭmă uū́ltus  	SSSD
V̄́ncă mănū́s  pĕnĭtū́sque‿ŏcŭlī́s  cēdḗntĭbŭs ī́ntrat.  	DDDS
Fṓrsăn ĕt ā́ccīnctṓs  lătĕrī́  (sīc  ī́ră fĕrḗbat)  	DSDS
Nū́dāssḗnt  ēnsḗs,  mĕlĭū́sque‿hōstī́lĭbŭs ā́rmis  	SSDS
430	Lū́gēndū́s  frātrī́,  iŭuĕnī́s  Thēbā́nĕ, iăcḗres,  	SSDS
Nī́ rēx ī́nsŏlĭtū́m  clāmṓrem‿ēt  pḗctŏre‿ăb ā́lto  	SDSS
Strī́dēntḗs  gĕmĭtū́s  nōctī́s  mīrā́tŭs ĭn ū́mbris,  	SDSS
Mṓuīssḗt  grēssū́s,  māgnī́s  cūi  sṓbrĭă cū́ris  	SSSS
Pḗndēbā́t  sōmnṓ  iām dḗtĕrĭṓrĕ sĕnḗctus.  	SSSD
435	Ī́sque‿ŭbĭ prṓgrĕdĭḗns  nŭmĕrṓsā  lū́cĕ pĕr ā́lta  	DDDS
Ā́trĭă dī́mōtī́s  āduḗrsō  lī́mĭnĕ clā́ustris  	DSSS
Tḗrrĭbĭlḗm  dīctū́  făcĭḗm,  lăcĕra‿ṓră pŭtrḗsque  	DSDD
Sā́nguĭnĕṓ  uĭdĕt ī́mbrĕ  gĕnā́s:  'quǣ  cā́usă fŭrṓris,  	DDDS
Ḗxtērnī́  iŭuĕnḗs  (nĕque‿ĕnī́m  mĕŭs  ā́udĕăt ī́stas  	SDDD
440	Cī́uĭs ĭn ū́squĕ  mănū́s),  quīsnam‿ī́mplācā́bĭlĭs ā́rdor  	DDSS
Ḗxtūrbā́re‿ŏdĭī́s  trānquī́llă  sĭlḗntĭă nṓctis?  	SDSD
V̄́sque‿ădĕṓne‿āngū́stă  dĭḗs,  ēt  trī́stĕ părū́mper  	DSDS
Pā́cem‿ănĭmṓ  sōmnū́mquĕ  pătī́?  sēd  prṓdĭtĕ tā́ndem  	DSDS
V̄́nde‿ōrtī́,  quō fḗrtĭs  ĭtḗr,  quǣ  iū́rgĭă? nā́m uos  	SSDS
445	Hā́ud hŭmĭlḗs  tānta‿ī́ră  dŏcḗt,  gĕnĕrī́squĕ sŭpḗrbi  	DSDD
Mā́gnă pĕr ḗffūsū́m  clārḗscūnt  sī́gnă crŭṓrem.'  	DSSS
Vī́x ĕă, cū́m  mīxtṓ  clāmṓre‿ōblī́quă tŭḗntes  	DSSS
Ī́ncĭpĭū́nt  ūnā́:  'rēx ṓ  mītī́ssĭme‿Ăchī́uum,  	DSSS
Quī́d uērbī́s  ŏpŭs? ī́pse‿ūndā́ntēs  sā́nguĭnĕ uū́ltus  	SDSS
450	Ā́spĭcĭs.' hǣ́c  pāssī́m  tūrbā́tīs  uṓcĭs ămā́ræ  	DSSS
Cṓnfūdḗrĕ  sŏnī́s;  īnde‿ṓrsŭs  ĭn  ṓrdĭnĕ Tȳ́deus  	SDSD
Cṓntĭnŭā́t:  'mǣstī́  cŭpĭḗns  sōlā́cĭă cā́sus  	DSDS
Mṓnstrĭfĕrǣ́  Căly̆dṓnĭs  ŏpḗs  Ăchĕlṓĭăque‿ā́rua  	DDDD
Dḗsĕrŭī́;  uēstrī́s  hǣc me‿ḗcce‿īn  fī́nĭbŭs ī́ngens  	DSSS
455	Nṓx ŏpĕrī́t.  tēctṓ  cǣlū́m  prŏhĭbḗrĕ quĭs ī́ste  	DSSD
Ā́rcŭĭt? ā́n  quŏnĭā́m  prĭŏr hǣ́c  ād  lī́mĭnă fṓrte  	DDDS
Mṓlītū́s  grēssū́s?  părĭtḗr  stăbŭlā́rĕ bĭmḗmbres  	SSDD
Cḗntāurṓs  ūnā́quĕ  fĕrū́nt  Cȳclṓpăs ĭn Ǣ́tna  	SSDS
Cṓmpŏsĭtṓs.  sūnt ḗt  răbĭdī́s  iūra‿ī́nsĭtă mṓnstris  	DSDS
460	Fā́squĕ sŭū́m:  nōbī́s  sŏcĭā́rĕ  cŭbī́lĭă tḗrræ -  	DSDD
Sḗd quĭd ĕgo?‿ā́ut  hŏdĭḗ  spŏlĭī́s  gāuī́sŭs ăbī́bis,  	DDDS
Quī́squĭs ĕs, hī́s,  āut mḗ,  sī nṓn  ēffḗtŭs ŏbṓrto  	DSSS
Sā́nguĭs hĕbḗt  lūctū́,  māgnī́  dē  stī́rpĕ crĕā́tum  	DSSS
Œ̄́nĕŏs ḗt  Mārtī́  nōn dḗgĕnĕrā́rĕ pătḗrno  	DSSD
465	Ā́ccĭpĭḗs.'  'nēc nṓs  ănĭmī́  nēc  stī́rpĭs ĕgḗntes -'  	DSDS
Ī́llĕ rĕfḗrt  cōntrā́,  sēd mḗns  sĭbĭ  cṓnscĭă fā́ti  	DSSD
Cū́nctātū́r  prōfḗrrĕ  pătrḗm.  tūnc  mī́tĭs Ădrā́stus:  	SSDS
'Ī́mmo‿ăgĭte,‿ḗt  pŏsĭtī́s,  quās nṓx  ĭnŏpī́năquĕ suā́sit  	DDSD
Ā́ut uīrtū́s  āut ī́ră,  mĭnī́s  sūccḗdĭtĕ tḗcto.  	SSDS
470	Iā́m părĭtḗr  cŏĕā́nt  ănĭmṓrum‿īn  pī́gnŏră dḗxtræ.  	DDDS
Nṓn hǣc ī́ncāssū́m  dīuī́sque‿ābsḗntĭbŭs ā́cta;  	SSSS
Fṓrsăn ĕt hā́s  uēntū́rŭs  ămṓr  prǣmī́sĕrĭt ī́ras,  	DSDS
V̄́t mĕmĭnī́ssĕ  iŭuḗt.'  nēc uā́nā  uṓcĕ lŏcū́tus  	DDSS
Fā́tă sĕnḗx,  sĭquĭdem‿hā́nc  pĕrhĭbḗnt  pōst  uū́lnĕră iū́nctis  	DDDS
475	Ḗssĕ fĭdḗm,  quāntā́  pārtī́tum‿ēxtrḗmă prŏtḗruo  	DSSS
Thḗsĕă Pī́rĭthŏṓ,  uĕl  ĭnā́nēm  mḗntĭs Ŏrḗsten  	DDDS
Ṓppŏsĭtṓ  răbĭdā́m  Py̆lădḗ  uītā́ssĕ Mĕgǣ́ram.  	DDDS
Tū́nc quŏquĕ mū́lcēntḗm  dīctī́s  cōrda‿ā́spĕră rḗgem  	DSSS
Iā́m făcĭlḗs  (uēntī́s  ūt dḗcērtā́tă rĕsī́dunt  	DSSS
480	Ǣ́quŏră, lā́xātī́squĕ  dĭū́  tămĕn  ā́ură sŭpḗrstes  	DSDD
Ī́nmŏrĭtū́r  uēlī́s)  pāssī́,  sŭbĭḗrĕ pĕnā́tes.  	DSSD
Hī́c prīmū́m  lūstrā́re‿ŏcŭlī́s  cūltū́squĕ uĭrṓrum  	SSDS
Tḗlăquĕ mā́gnă  uăcā́t:  tērgṓ  uĭdĕt  hū́iŭs ĭnā́nem  	DDSD
Ī́mpēxī́s  ūtrī́mquĕ  iŭbī́s  hōrrḗrĕ lĕṓnem,  	SSDS
485	Ī́llĭŭs ī́n  spĕcĭḗm  quēm pḗr  Tēū́mĕsiă tḗmpe  	DDSS
Ā́mphĭtry̆ṓnĭădḗs  frāctū́m  iŭuĕnā́lĭbŭs ā́nnis  	DDSD
Ā́ntĕ Clĕṓnǣī́  uēstī́tūs  prœ̄́lĭă mṓnstri.  	DSSS
Tḗrrĭbĭlḗs  cōntrā́  sǣtī́s  āc  dḗntĕ rĕcū́ruo  	DSSS
Tȳ́dĕă pḗr  lātṓs  ŭmĕrṓs  āmbī́rĕ lăbṓrant  	DSDS
490	Ḗxŭuĭǣ́,  Căly̆dṓnĭs  hŏnṓs.  stŭpĕt  ṓmĭnĕ tā́nto  	DDDD
Dḗfīxū́s  sĕnĭṓr,  dīuī́na‿ōrā́cŭlă Phœ̄́bi  	SDSS
Ā́gnōscḗns  mŏnĭtū́squĕ  dătṓs  uōcā́lĭbŭs ā́ntris.  	SDDS
Ṓbtūtū́  gĕlĭda‿ṓră  prĕmī́t,  lǣtū́squĕ pĕr ā́rtus  	SDDS
Hṓrrŏr ĭī́t;  sēnsī́t  mănĭfḗstō  nū́mĭnĕ dū́ctos  	DSDS
495	Ā́dfŏrĕ, quṓs  nēxī́s  āmbā́gĭbŭs  ā́ugŭr Ăpṓllo  	DSSD
Pṓrtēndī́  gĕnĕrṓs,  uūltū́  fāllḗntĕ fĕrā́rum,  	SDSS
Ḗdĭdĕrā́t.  tūnc sī́c  tēndḗns  ād  sī́dĕră pā́lmas:  	DSSS
'Nṓx, quǣ tḗrrārū́m  cǣlī́que‿āmplḗxă lăbṓres  	SSSS
Ī́gnĕă mū́ltĭuăgṓ  trānsmī́ttīs  sī́dĕră lā́psu,  	DDSS
500	Ī́ndūlgḗns  rĕpărā́re‿ănĭmū́m  dūm  prṓxĭmŭs ǣ́gris  	SDDS
Ī́nfūndā́t  Tītā́n  ăgĭlḗs  ănĭmā́ntĭbŭs ṓrtus,  	SSDD
Tū́ mĭhĭ pḗrplēxī́s  quǣsī́tam‿ērrṓrĭbŭs ū́ltro  	DSSS
Ā́duĕhĭs ā́lmă  fĭdḗm  uĕtĕrī́sque‿ēxṓrdĭă fā́ti  	DDDS
Dḗtĕgĭs: ā́dsīstā́s  ŏpĕrī́  tŭăque‿ṓmĭnă fī́rmes.  	DSDD
505	Sḗmpĕr hŏnṓrātā́m  dīmḗnsīs  ṓrbĭbŭs ā́nni  	DSSS
Tḗ dŏmŭs ī́stă  cŏlḗt;  nīgrī́  tĭbĭ,  dī́uă, lĭtā́bunt  	DDSD
Ḗlēctā́  cēruī́cĕ  grĕgḗs,  lūstrā́lĭăque‿ḗxta  	SSDS
Lā́ctĕ nŏuṓ  pērfū́sŭs  ĕdḗt  Vōlcā́nĭŭs ī́gnis.  	DSDS
Sā́luē prī́scă  fĭdḗs  trĭpŏdum‿ṓbscūrī́quĕ rĕcḗssus.  	SDDS
510	Dḗprēndī́,  Fōrtū́nă,  dĕṓs.'  sīc  fā́tŭs, ĕt ā́mbos  	SSDS
Ī́nnēctḗns  mănĭbū́s  tēcta‿ī́ntĕrĭṓrĭs ăd ā́ulæ  	SDSD
Prṓgrĕdĭtū́r.  cānī́s  ĕtĭā́mnum‿āltā́rĭbŭs ī́gnes  	DSDS
Sṓpītū́m  cĭnĕrem‿ḗt  tĕpĭdī́  lībā́mĭnă sā́cri  	SDDS
Sḗruābā́nt;  ădŏlḗrĕ  fŏcṓs  ĕpŭlā́squĕ rĕcḗntes  	SDDD
515	Ī́nstāurā́rĕ  iŭbḗt.  dīctī́s  pārḗrĕ mĭnī́stri  	SDSS
Cḗrtātim‿ā́ccĕlĕrā́nt;  uărĭṓ  strĕpĭt  ī́ctă tŭmū́ltu  	SDDD
Rḗgĭă: pā́rs  ōstrṓ  tĕnŭḗs  āurṓquĕ sŏnā́ntes  	DSDS
Ḗmūnī́rĕ  tŏrṓs  āltḗque‿īnfḗrrĕ tăpḗtas,  	SDSS
Pā́rs tĕrĕtḗs  lēuā́rĕ  mănu‿ā́c  dīspṓnĕrĕ mḗnsas.  	DSDS
520	Ā́st ălĭī́  tĕnĕbrā́s  ĕt  ŏpā́cām  uī́ncĕrĕ nṓctem  	DDDS
Ā́dgrēssī́  tēndū́nt  āurā́tīs  uī́ncŭlă lȳ́chnis.  	SSSS
Hī́s lăbŏr ī́nsērtṓ  tōrrḗre‿ēxā́nguĭă fḗrro  	DSSS
Vī́scĕră cǣ́sārū́m  pĕcŭdum,‿hī́s  cŭmŭlā́rĕ cănī́stris  	DSDD
Pḗrdŏmĭtā́m  sāxṓ  Cĕrĕrḗm.  lǣtā́tŭr Ădrā́stus  	DSDS
525	Ṓbsĕquĭṓ  fēruḗrĕ  dŏmū́m,  iāmque‿ī́psĕ sŭpḗrbis  	DSDS
Fū́lgēbā́t  strātī́s  sŏlĭṓque‿ēffū́ltŭs ĕbū́rno.  	SSDS
Pā́rte‿ălĭā́  iŭuĕnḗs  sīccā́tī  uū́lnĕră lȳ́mphis  	DDSS
Dī́scūmbū́nt,  sĭmŭl ṓră  nŏtī́s  fœ̄dā́tă tŭḗntur  	SDDS
Ī́nquĕ uĭcem‿ī́gnōscū́nt.  tūnc rḗx  lōngǣ́uŭs Ăcā́sten  	DSSS
530	(Nā́tārum‿hǣ́c  āltrī́x  ĕădem‿ḗt  fīdī́ssĭmă cū́stos  	SSDS
Lḗctă săcrū́m  iūstǣ́  Vĕnĕri‿ṓccūltā́rĕ pŭdṓrem)  	DSDS
Ī́mpĕrăt ā́ccīrī́  tăcĭtā́que‿īnmū́rmŭrăt ā́ure.  	DSDS
Nḗc mŏră prǣ́cēptī́s,  cūm prṓtĭnŭs  ū́trăquĕ uī́rgo  	DSSD
Ā́rcāno‿ḗgrēssǣ́  thălămṓ:  mīrā́bĭlĕ uī́su,  	SSDS
535	Pā́llădŏs ā́rmĭsŏnǣ́  phărĕtrā́tǣque‿ṓră Dĭā́næ  	DDDS
Ǣ́quă fĕrū́nt,  tērrṓrĕ  mĭnū́s.  nŏuă  dḗindĕ pŭdṓri  	DSDD
Vī́să uĭrū́m  făcĭḗs:  părĭtḗr  pāllṓrquĕ rŭbṓrque  	DDDS
Pū́rpŭrĕā́s  hāusḗrĕ  gĕnā́s,  ŏcŭlī́quĕ uĕrḗntes  	DSDD
Ā́d sānctū́m  rĕdĭḗrĕ  pătrḗm.  pōstquam‿ṓrdĭnĕ mḗnsæ  	SDDS
540	Vī́ctă fămḗs,  sīgnī́s  pērfḗctam‿āurṓquĕ nĭtḗntem  	DSSS
Ī́ăsĭdḗs  pătĕrā́m  fămŭlṓs  ēx  mṓrĕ pŏpṓscit,  	DDDS
Quā́ Dănăū́s  lībā́rĕ  dĕī́s  sĕnĭṓrquĕ Phŏrṓneus  	DSDD
Ā́dsuētī́.  tĕnĕt hǣ́c  ŏpĕrū́m  cǣlā́tă fĭgū́ras:  	SDDS
Ā́urĕŭs ā́nguĭcŏmā́m  prǣsḗctō  Gṓrgŏnă cṓllo  	DDSS
545	Ā́lĕs hăbḗt,  iām iā́mquĕ  uăgā́s  (ĭtă  uī́sŭs) ĭn ā́uras  	DSDD
Ḗxĭlĭt; ī́llă  grăuḗs  ŏcŭlṓs  lānguḗntĭăque‿ṓra  	DDDS
Pǣ́nĕ mŏuḗt  uīuṓque‿ĕtĭā́m  pāllḗscĭt ĭn ā́uro.  	DSDS
Hī́nc Phry̆gĭū́s  fūluī́s  uēnā́tōr  tṓllĭtŭr ā́lis,  	DSSS
Gā́rgără dḗsīdū́nt  sūrgḗnti‿ēt  Trṓiă rĕcḗdit,  	DSSS
550	Stā́nt mǣstī́  cŏmĭtḗs  frūstrā́quĕ  sŏnā́ntĭă lā́ssant  	SDSD
Ṓră cănḗs  ūmbrā́mquĕ  pĕtū́nt  ēt  nū́bĭlă lā́trant.  	DSDS
Hā́nc ūndā́ntĕ  mĕrṓ  fūndḗns  uŏcăt  ṓrdĭnĕ cū́nctos  	SDSD
Cǣ́lĭcŏlā́s,  Phœ̄bum‿ā́nte‿ălĭṓs,  Phœ̄bum‿ṓmnĭs ăd ā́ras  	DSDS
Lā́udĕ cĭḗt  cŏmĭtū́m  fămŭlū́mque‿ēuī́nctă pŭdī́ca  	DDDS
555	Frṓndĕ mănū́s,  cūi fḗstă  dĭḗs  lārgṓquĕ rĕfḗcti  	DSDS
Tū́rĕ uăpṓrātī́s  lūcḗnt  āltā́rĭbŭs ī́gnes.  	DSSS
'Fṓrsĭtăn, ṓ  iŭuĕnḗs,  quǣ sī́nt  ĕă  sā́cră quĭbū́sque  	DDSD
Prǣ́cĭpŭū́m  cāusī́s  Phœ̄bi‿ṓbtēstḗmŭr hŏnṓrem,'  	DSSS
Rḗx ăĭt, 'ḗxquīrā́nt  ănĭmī́.  nōn  ī́nscĭă suā́sit  	DSDS
560	Rḗlĭgĭṓ,  māgnī́s  ēxḗrcĭtă  clā́dĭbŭs ṓlim  	DSSD
Plḗbs Ārgī́uă  lĭtā́t;  ănĭmṓs  āduḗrtĭtĕ, pā́ndam.  	SDDS
Pṓstquām cǣ́rŭlĕī́  sĭnŭṓsă  uŏlū́mĭnă mṓnstri,  	SDDD
Tḗrrĭgĕnā́m  Pȳthṓnă,  dĕū́s,  sēptem‿ṓrbĭbŭs ā́tris  	DSDS
Ā́mplēxū́m  Dēlphṓs  squāmī́sque‿ānnṓsă tĕrḗntem  	SSSS
565	Rṓbŏră, Cā́stălĭī́s  dūm fṓntĭbŭs  ṓrĕ trĭsū́lco  	DDSD
Fū́sŭs hĭā́t  nīgrṓ  sĭtĭḗns  ălĭmḗntă uĕnḗno,  	DSDD
Pḗrcŭlĭt, ā́bsūmptī́s  nŭmĕrṓsa‿īn  uū́lnĕră tḗlis,  	DSDS
Cī́rrhǣī́quĕ  dĕdī́t  cēntū́m  pēr  iū́gĕră cā́mpi  	SDSS
Vī́x tāndem‿ḗxplĭcĭtū́m,  nŏuă dḗindĕ  pĭā́cŭlă cǣ́dis  	SDDD
570	Pḗrquīrḗns  nōstrī́  tēcta‿hā́ud  ŏpŭlḗntă Crŏtṓpi  	SSSD
Ā́ttĭgĭt. hū́ic  prīmī́s  ēt pū́bem‿ĭnĕū́ntĭbŭs ā́nnis  	DSSD
Mī́ră dĕcṓrĕ  pĭṓs  sēruā́bāt  nā́tă pĕnā́tes  	DDSS
Ī́ntĕmĕrā́tă  tŏrī́s.  fēlī́x,  sī  Dḗlĭă nū́mquam  	DDSS
Fū́rtă nĕc ṓccūltū́m  Phœ̄bṓ  sŏcĭā́ssĕt ămṓrem!  	DSSD
575	Nā́mque‿ūt pā́ssă  dĕū́m  Nĕmĕǣ́i‿ād  flū́mĭnĭs ū́ndam,  	SDDS
Bī́s quīnṓs  plēnā́  cūm frṓntĕ  rĕsū́mĕrĕt ṓrbes  	SSSD
Cȳ́nthĭă, sī́dĕrĕū́m  Lātṓnǣ  fḗtă nĕpṓtem  	DDSS
Ḗdĭdĭt; ā́c  pœ̄nǣ́  mĕtŭḗns  (nĕque‿ĕnim‿ī́llĕ cŏā́ctis  	DSDD
Dṓnāssḗt  thălămī́s  uĕnĭā́m  pătĕr)  ā́uĭă rū́ra  	SDDD
580	Ḗlĭgĭt ā́c  nātū́m  sǣpta‿ī́ntĕr  ŏuī́lĭă fū́rtim  	DSSD
Mṓntĭuăgṓ  pĕcŏrī́s  cūstṓdī  mā́ndăt ălḗndum.  	DDSS
Nṓn tĭbĭ dī́gnă,  pŭḗr,  gĕnĕrī́s  cūnā́bŭlă tā́nti  	DDDS
Grā́mĭnĕṓs  dĕdĭt hḗrbă  tŏrṓs  ēt  uī́mĭnĕ quḗrno  	DDDS
Tḗxtă dŏmū́s;  clāusa‿ā́rbŭtĕī́  sūb  cṓrtĭcĕ lī́bri  	DSDS
585	Mḗmbră tĕpḗnt,  suādḗtquĕ  lĕuḗs  căuă  fī́stŭlă sṓmnos,  	DSDD
Ḗt pĕcŏrī́  cōmmū́nĕ  sŏlū́m.  sēd  fā́tă nĕc ī́llum  	DSDS
Cṓncēssḗrĕ  lărḗm;  uĭrĭdī́  nām  cǣ́spĭtĕ tḗrræ  	SDDS
Prṓiēctū́m  tĕmĕre‿ḗt  pătŭlṓ  cǣlum‿ṓrĕ trăhḗntem  	SDDS
Dī́ră cănū́m  răbĭḗs  mōrsū́  dēpā́stă crŭḗnto  	DDSS
590	Dī́sĭcĭt. hī́c  uēro‿ā́ttŏnĭtā́s  ūt  nū́ntĭŭs ā́ures  	DSDS
Mā́trĭs ădī́t,  pūlsi‿ḗx  ănĭmṓ  gĕnĭtṓrquĕ pŭdṓrque  	DSDD
Ḗt mĕtŭs; ī́psa‿ūltrṓ  sǣuī́s  plāngṓrĭbŭs ā́mens  	DSSS
Tḗctă rĕplḗt,  uăcŭū́mquĕ  fĕrḗns  uēlā́mĭnĕ pḗctus  	DDDS
Ṓccūrrī́t  cōnfḗssă  pătrī́;  nēc  mṓtŭs ĕt ā́tro  	SSDS
595	Ī́mpĕrăt (ī́nfāndū́m!)  cŭpĭḗntem‿ōccū́mbĕrĕ lḗto.  	DSDS
Sḗrŏ mĕmṓr  thălămī́  mǣstǣ́  sōlā́cĭă mṓrti,  	DDSS
Phœ̄́bĕ, părā́s  mōnstrum‿ī́nfāndī́s  Ăchĕrṓntĕ sŭb ī́mo  	DSSD
Cṓncēptum‿Ḗumĕnĭdū́m  thălămī́s,  cūi  uī́rgĭnĭs ṓra  	SDDS
Pḗctŏrăque;‿ǣ́tērnū́m  strīdḗns  ā  uḗrtĭcĕ sū́rgit  	DSSS
600	Ḗt fērrū́gĭnĕā́m  frōntḗm  dīscrī́mĭnăt ā́nguis.  	SDSS
Hǣ́c tūm dī́ră  lŭḗs  nōctū́rnō  squā́lĭdă pā́ssu  	SDSS
Ī́nlābī́  thălămī́s,  ănĭmā́sque‿ā  stī́rpĕ rĕcḗntes  	SDDS
Ā́brĭpĕre‿ā́ltrīcū́m  grĕmĭī́s  mōrsū́quĕ crŭḗnto  	DSDS
Dḗuēsci‿ḗt  mūltū́m  pătrĭṓ  pīnguḗscĕrĕ lū́ctu.  	SSDS
605	Hā́ud tŭlĭt ā́rmōrū́m  prǣstā́ns  ănĭmī́quĕ Cŏrœ̄́bus  	DSSD
Sḗque‿ūltrṓ  lēctī́s  iŭuĕnū́m,  quī  rṓbŏrĕ prī́mi  	SSDS
Fā́mām pṓsthăbĭtā́  făcĭlḗs  ēxtḗndĕrĕ uī́ta,  	SDDS
Ṓbtŭlĭt. ī́llă  nŏuṓs  ībā́t  pŏpŭlā́tă pĕnā́tes  	DDSD
Pṓrtārum‿ī́n  bĭuĭṓ;  lătĕrī́  dŭŏ  cṓrpŏră pā́ruum  	SDDD
610	Dḗpēndḗnt,  ēt iam‿ū́ncă  mănū́s  uītā́lĭbŭs hǣ́ret  	SSDS
Fḗrrātī́que‿ūnguḗs  tĕnĕrṓ  sūb  cṓrdĕ tĕpḗscunt:  	SSDS
Ṓbuĭŭs hū́ic,  lătŭs ṓmnĕ  uĭrū́m  stīpā́ntĕ cŏrṓna,  	DDDS
Fī́t iŭuĕnī́s,  fērrū́mque‿īngḗns  sūb  pḗctŏrĕ dū́ro  	DSSS
Cṓndĭdĭt, ā́tque‿īmā́s  ănĭmǣ́  mūcrṓnĕ cŏrū́sco  	DSDS
615	Scrū́tātū́s  lătĕbrā́s  tāndḗm  sŭă  mṓnstră prŏfū́nda  	SDSD
Rḗddĭt hăbḗrĕ  Iŏuī́.  iŭuăt ī́re‿ēt  uī́sĕrĕ iū́xta  	DDDS
Lī́uēntḗs  īn mṓrte‿ŏcŭlṓs  ŭtĕrī́quĕ nĕfā́ndam  	SSDD
Prṓlŭuĭem‿ḗt  crāssṓ  squālḗntĭă  pḗctŏră tā́bo,  	DSSD
Quā́ nōstrǣ́  cĕcĭdḗre‿ănĭmǣ́.  stŭpĕt  Ī́năchă pū́bes  	SDDD
620	Mā́gnăquĕ pṓst  lăcrĭmā́s  ĕtĭā́mnūm  gā́udĭă pā́llent.  	DDDS
Hī́ trăbĭbū́s  dūrī́s  (sōlā́cĭă  uā́nă dŏlṓri)  	DSSD
Prṓtĕrĕre‿ḗxănĭmṓs  ārtū́s  āsprṓsquĕ mŏlā́res  	DDSS
Dḗcūlcā́rĕ  gĕnī́s;  nĕquĭt ī́ram‿ēxplḗrĕ pŏtḗstas.  	SDDS
Ī́llam‿ēt nṓctūrnṓ  cīrcū́m  strīdṓrĕ uŏlā́ntes  	SSSS
625	Ī́mpāstǣ́  fūgī́stĭs  ăuḗs,  răbĭdā́mquĕ cănū́m uim  	SSDD
Ṓrăquĕ sī́ccă  fĕrū́nt  trĕpĭdṓrum‿ĭnhĭā́ssĕ lŭpṓrum.  	DDDD
Sǣ́uĭŏr ī́n  mĭsĕrṓs  fātī́s  ūltrī́cĭs ădḗmptæ  	DDSS
Dḗlĭŭs ī́nsūrgī́t,  sūmmā́quĕ  bĭuḗrtĭcĭs ū́mbra  	DSSD
Pā́rnāsī́  rĕsĭdḗns  ārcū́  crūdḗlĭs ĭnī́quo  	SDSS
630	Pḗstĭfĕra‿ā́rmă  iăcī́t,  cāmpṓsque‿ēt  cḗlsă Cy̆clṓpum  	DDSS
Tḗctă sŭpḗriēctṓ  nĕbŭlā́rum‿īncḗndĭt ămī́ctu.  	DSDS
Lā́būntū́r  dūlcḗs  ănĭmǣ́,  Mōrs  fī́lă Sŏrṓrum  	SSDS
Ḗnsĕ mĕtī́t  cāptā́mquĕ  tĕnḗns  fērt  mā́nĭbŭs ū́rbem.  	DSDS
Quǣ́rēntī́  quǣ cā́usă  dŭcī́,  quĭs  ăb  ǣ́thĕrĕ lǣ́uus  	SSDD
635	Ī́gnĭs ĕt ī́n  tōtū́m  rēgnā́rēt  Sī́rĭŭs ā́nnum,  	DSSS
Ī́dem‿āuctṓr  Pǣā́n  rūrsū́s  iŭbĕt  ī́rĕ crŭḗnto  	SSSD
Ī́nfĕrĭā́s  mōnstrṓ  iŭuĕnḗs,  quī  cǣ́dĕ pŏtī́ti.  	DSDS
Fṓrtūnā́te‿ănĭmī́  lōngū́mque‿īn  sǣ́cŭlă dī́gne  	SDSS
Prṓmĕrĭtū́rĕ  dĭḗm!  nōn tū́  pĭă  dḗgĕnĕr ā́rma  	DDSD
640	Ṓccŭlĭs ā́ut  cērtǣ́  trĕpĭdā́s  ōccū́rrĕrĕ mṓrti.  	DSDS
Cṓmmĭnŭs ṓră  fĕrḗns  Cīrrhǣ́i‿īn  lī́mĭnĕ tḗmpli  	DDSS
Cṓnstĭtĭt ḗt  sācrā́s  ĭtă uṓcĭbŭs  ā́spĕrăt ī́ras:  	DSDD
"Nṓn mīssū́s,  Thȳmbrǣ́ĕ,  tŭṓs  sūpplḗxuĕ pĕnā́tes  	SSDS
Ā́duĕnĭṓ:  mĕă mḗ  pĭĕtā́s  ēt  cṓnscĭă uī́rtus  	DDDS
645	Hā́s ēgḗrĕ  uĭā́s.  ĕgŏ sū́m  quī  cǣ́dĕ sŭbḗgi,  	SDDS
Phœ̄́bĕ, tŭū́m  mōrtā́lĕ  nĕfā́s,  quēm  nū́bĭbŭs ā́tris  	DSDS
Ḗt squālḗntĕ  dĭḗ,  nīgrā́  quēm  tā́bĕ sĭnī́stri  	SDSS
Quǣ́rĭs, ĭnī́quĕ,  pŏlī́.  quōd sī́  mōnstra‿ḗffĕră mā́gnis  	DDSS
Cā́ra‿ădĕṓ  sŭpĕrī́s,  iāctū́răquĕ  uī́lĭŏr ṓrbi  	DDSD
650	Mṓrs hŏmĭnum,‿ḗt  sǣuṓ  tānta‿ī́nclēmḗntĭă cǣ́lost,  	DSSS
Quī́d mĕrŭḗre‿Ārgī́?  mē, mḗ,  dīuum‿ṓptĭmĕ, sṓlum  	DSSS
Ṓbiēcī́ssĕ  căpū́t  fātī́s  prǣstā́băt. ăn ī́llud  	SDSS
Lḗnĕ măgī́s  cōrdī́  quōd dḗsōlā́tă dŏmṓrum  	DSSS
Tḗctă uĭdḗs,  īgnī́quĕ  dătī́s  cūltṓrĭbŭs ṓmnis  	DSDS
655	Lū́cĕt ăgḗr?  sēd quī́d  fāndṓ  tŭă  tḗlă mănū́sque  	DSSD
Dḗmŏrŏr? ḗxpēctā́nt  mātrḗs,  sūprḗmăquĕ fī́unt  	DSSS
Vṓtă mĭhī́.  sătĭs ḗst:  mĕrŭī́  nē  pā́rcĕrĕ uḗlles.  	DDDS
Prṓindĕ mŏuḗ  phărĕtrā́s  ārcū́sque‿īntḗndĕ sŏnṓros  	DDSS
Ī́nsīgnḗmque‿ănĭmā́m  lētṓ  dēmī́ttĕ; sĕd ī́llum,  	SDSS
660	Pā́llĭdŭs Ī́năchĭī́s  quī dḗsŭpĕr  ī́nmĭnĕt Ā́rgis,  	DDSD
Dū́m mŏrĭṓr,  dīspḗllĕ  glŏbū́m."  sōrs  ǣ́quă mĕrḗntes  	DSDS
Rḗspĭcĭt. ā́rdēntḗm  tĕnŭī́t  rĕuĕrḗntĭă cǣ́dis  	DSDD
Lḗtŏĭdḗn,  trīstḗmquĕ  uĭrṓ  sūmmī́ssŭs hŏnṓrem  	DSDS
Lā́rgītū́r  uītǣ́;  nōstrṓ  mălă  nū́bĭlă cǣ́lo  	SSSD
665	Dī́ffŭgĭū́nt,  āt tū́  stŭpĕfā́cti‿ā  lī́mĭnĕ Phœ̄́bi  	DSDS
Ḗxōrā́tŭs  ăbī́s.  īnde‿hǣ́c  stătă  sā́cră quŏtā́nnis  	SDSD
Sṓllēmnḗs  rĕcŏlū́nt  ĕpŭlǣ́,  Phœ̄bḗăquĕ plā́cat  	SDDS
Tḗmplă nŏuā́tŭs  hŏnṓs.  hās fṓrte‿īnuī́sĭtĭs ā́ras  	DDSS
Vṓs quǣ prṓgĕnĭḗs?  quāmquā́m  Căly̆dṓnĭŭs Œ̄́neus  	SDSD
670	Ḗt Pōrthā́ŏnĭǣ́,  sī dū́dūm  cḗrtŭs ăd ā́ures  	SDSS
Clā́mŏr ĭī́t,  tĭbĭ iū́ră  dŏmū́s.  tū  pā́ndĕ quĭs Ā́rgos  	DDDS
Ā́duĕnĭā́s,  quāndo‿hǣ́c  uărĭī́s  sērmṓnĭbŭs hṓrast.'  	DSDS
Dḗiēcī́t  mǣstṓs  ēxtḗmplo‿Īsmḗnĭŭs hḗros  	SSSS
Ī́n tērrā́m  uūltū́s,  tăcĭtḗque‿ād  Tȳ́dĕă lǣ́uum  	SSDS
675	Ṓblīquā́re‿ŏcŭlṓs;  tūm lṓngă  sĭlḗntĭă mṓuit:  	SDSD
'Nṓn sŭpĕr hṓs  dīuū́m  tĭbĭ sū́m  quǣrḗndŭs hŏnṓres,  	DSDS
V̄́ndĕ gĕnū́s,  quǣ tḗrră  mĭhī́,  quīs  dḗflŭăt ṓrdo  	DSDS
Sā́nguĭnĭs ā́ntīquī́:  pĭgĕt ī́ntēr  sā́cră fătḗri.  	DSDS
Sḗd sī prǣ́cĭpĭtā́nt  mĭsĕrū́m  cōgnṓscĕrĕ cū́ræ,  	SDDS
680	Cā́dmŭs ŏrī́gŏ  pătrū́m,  tēllū́s  Māuṓrtĭă Thḗbe,  	DDSS
Ḗst gĕnĕtrī́x  Ĭŏcā́stă  mĭhī́.'  tūm  mṓtŭs Ădrā́stus  	DDDS
Hṓspĭtĭī́s  (āgnṓuĭt  ĕnī́m):  'quīd  nṓtă rĕcṓndis?  	DSDS
Scī́mŭs' ăī́t  'nēc sī́c  āuḗrsūm  fā́mă My̆cḗnis  	DSSS
Vṓluĭt ĭtḗr.  rēgnum‿ḗt  fŭrĭā́s  ŏcŭlṓsquĕ pŭdḗntes  	DSDD
685	Nṓuĭt ĕt Ā́rctōī́s  sī quī́s  dē  sṓlĭbŭs hṓrret  	DSSS
Quī́quĕ bĭbī́t  Gāngḗn  āut nī́grum‿ōccā́sĭbŭs ī́ntrat  	DSSS
Ṓcĕănum‿ḗt  sī quṓs  īncḗrtō  lī́tŏrĕ Sȳ́rtes  	DSSS
Dḗstĭtŭū́nt.  nē pḗrgĕ  quĕrī́  cāsū́squĕ prĭṓrum  	DSDS
Ā́dnŭmĕrā́rĕ  tĭbī́:  nōstrṓ  quŏquĕ  sā́nguĭnĕ mū́ltum  	DDSD
690	Ḗrrāuī́t  pĭĕtā́s,  nēc cū́lpă  nĕpṓtĭbŭs ṓbstat.  	SDSD
Tū́ mŏdŏ dī́ssĭmĭlī́s  rēbū́s  mĕrĕā́rĕ sĕcū́ndis  	DDSD
Ḗxcūsā́rĕ  tŭṓs.  sēd iā́m  tēmṓnĕ sŭpī́no  	SDSS
Lā́nguĕt Hy̆pḗrbŏrĕǣ́  glăcĭā́līs  pṓrtĭtŏr V̄́rsæ.  	DDDS
Fū́ndĭtĕ uī́nă  fŏcī́s,  sēruā́tōrḗmquĕ părḗntum  	DDSS
695	Lḗtŏĭdḗn  uōtī́s  ĭtĕrū́mque‿ĭtĕrū́mquĕ cănā́mus.  	DSDD
Phœ̄́bĕ părḗns,  sēu tḗ  Ly̆cĭǣ́  Pătărǣ́ă nĭuṓsis  	DSDD
Ḗxērcḗnt  dūmḗtă  iŭgī́s,  sēu  rṓrĕ pŭdī́co  	SSDS
Cā́stălĭǣ́  flāuṓs  ămŏr ḗst  tĭbĭ  mḗrgĕrĕ crī́nes,  	DSDD
Sḗu Trōiā́m  Thȳmbrǣ́ŭs  hăbḗs,  ŭbĭ  fā́mă uŏlḗntem  	SSDD
700	Ī́ngrātī́s  Phry̆gĭṓs  ŭmĕrī́s  sŭbĭī́ssĕ mŏlā́res,  	SDDD
Sḗu iŭuăt Ǣ́gǣū́m  fĕrĭḗns  Lātṓnĭŭs ū́mbra  	DSDS
Cȳ́nthŭs ĕt ā́dsĭdŭā́m  pĕlăgṓ  nōn  quǣ́rĕrĕ Dḗlon:  	DDDS
Tḗlă tĭbī́  lōngḗquĕ  fĕrṓs  lēntā́ndŭs ĭn hṓstes  	DSDS
Ā́rcŭs ĕt ǣ́thĕrĭī́  dōnṓ  cēssḗrĕ părḗntis  	DDSS
705	Ǣ́tērnū́m  flōrḗrĕ  gĕnā́s;  tū  dṓctŭs ĭnī́quas  	SSDS
Pā́rcārū́m  prǣnṓssĕ  mănū́s  fātū́mquĕ quŏd ū́ltrast  	SSDS
Ḗt sūmmṓ  plăcĭtū́ră  Iŏuī́,  quīs  lḗtĭfĕr ā́nnus,  	SDDS
Bḗllă quĭbū́s  pŏpŭlī́s,  quǣ mū́tēnt  scḗptră cŏmḗtæ;  	DDSS
Tū́ Phry̆gă sū́mmīttī́s  cĭthărǣ́,  tū  mā́trĭs hŏnṓri  	DSDS
710	Tḗrrĭgĕnā́m  Tĭty̆ṓn  Sty̆gĭī́s  ēxtḗndĭs hărḗnis;  	DDDS
Tḗ uĭrĭdī́s  Pȳthṓn  Thēbā́năquĕ  mā́tĕr ŏuā́ntem  	DSSD
Hṓrrŭĭt ī́n  phărĕtrī́s,  ūltrī́x  tĭbĭ  tṓruă Mĕgǣ́ra  	DDSD
Iḗiūnū́m  Phlĕgy̆ā́n  sūbtḗr  căuă  sā́xă iăcḗntem  	SDSD
Ǣ́tērnṓ  prĕmĭt ā́ccŭbĭtū́  dăpĭbū́squĕ prŏfā́nis  	SDDD
715	Ī́nstĭmŭlā́t,  sēd mī́xtă  fămḗm  fāstī́dĭă uī́ncunt:  	DSDS
Ā́dsīs ṓ  mĕmŏr hṓspĭtĭī́,  Iūnṓnĭăque‿ā́rua  	SDDS
Dḗxtĕr ămḗs,  sēu tḗ  rŏsĕū́m  Tītā́nă uŏcā́ri  	DSDS
Gḗntĭs Ăchǣ́mĕnĭǣ́  rītū́,  sēu  prǣ́stăt Ŏsī́rim  	DDSS
Frū́gĭfĕrū́m,  sēu Pḗrsēī́  sūb  rū́pĭbŭs ā́ntri  	DSSS
720	Ī́ndīgnā́tă  sĕquī́  tōrquḗntēm  cṓrnŭă Mī́thram.'  	SDSS