Ā́spĕrăt Ā́ŏnĭṓs  răbĭḗs  āudī́tă crŭḗnti  	DDDS
Tȳ́dĕŏs; ī́psi‿ĕtĭā́m  mĭnŭs ī́ngĕmŭḗrĕ iăcḗntem  	DDDD
Ī́năchĭdǣ́,  cūlpā́ntquĕ  uĭrum‿ḗt  rūpī́ssĕ quĕrū́ntur  	DSDS
Fā́s ŏdĭī́;  quīn tḗ,  dīuum‿ī́mplăcĭdī́ssĭmĕ, quā́mquam  	DSSD
5	Prǣ́cĭpŭū́m  tūnc cǣ́dĭs  ŏpū́s,  Grādī́uĕ, fŭrḗbas,  	DSDS
Ṓffēnsū́m  uīrtū́tĕ  fĕrū́nt,  nēc  cṓmmĭnŭs ī́psum  	SSDS
Ṓră sĕd ḗt  trĕpĭdṓs  ălĭṓ  tōrsī́ssĕ iŭgā́les.  	DDDS
Ḗrgŏ prŏfā́nātū́m  Mĕlănī́ppī  fū́nŭs ăcḗrbo  	DSDS
Vū́lnĕrĕ nṓn  ălĭī́s  ūltū́m  Cādmḗĭă pū́bes  	DDSS
10	Ī́nsūrgū́nt  stĭmŭlī́s,  quām sī́  tūrbā́tă sĕpū́lcris  	SDSS
Ṓssă pătrū́m  mōnstrī́squĕ  dătǣ́  crūdḗlĭbŭs ū́rnæ.  	DSDS
Ā́ccēndī́t  rēx ī́psĕ  sŭpḗr:  'quīsquā́mnĕ Pĕlā́sgis  	SSDS
Mī́tĭs ădhū́c  hŏmĭnḗmquĕ  gĕrī́t?  iām  mṓrsĭbŭs ū́ncis  	DDDS
(Prṓ fŭrŏr! ū́sque‿ădĕṓ  tēla‿ḗxătĭā́uĭmŭs?) ā́rtus  	DDSD
15	Dī́lăcĕrā́nt.  nōnne‿Hȳ́rcānī́s  bēllā́rĕ pŭtā́tis  	DSSS
Tī́grĭbŭs, ā́ut  sǣuṓs  Lĭby̆ǣ́  cōntra‿ī́rĕ lĕṓnes?  	DSDS
Ḗt nūnc ī́llĕ  iăcḗt  (pūlchra‿ṓ  sōlā́cĭă lḗti!)  	SDSS
Ṓrĕ tĕnḗns  hōstī́lĕ  căpū́t,  dūlcī́quĕ nĕfā́ndus  	DSDS
Ī́nmŏrĭtū́r  tābṓ;  nōs fḗrrum‿īnmī́tĕ făcḗsque:  	DSSS
20	Ī́llīs nū́da‿ŏdĭa,‿ḗt  fĕrĭtā́s  iām  nṓn ĕgĕt ā́rmis.  	SDDS
Sī́c pērgā́nt  răbĭdī́  clārā́que‿hāc  lā́udĕ frŭā́ntur,  	SDSS
Dū́m uĭdĕā́s  hǣc, sū́mmĕ  pătḗr.  sĕd  ĕnim‿hī́scĕrĕ cā́mpos  	DSDD
Cṓnquēstī́  tērrǣ́quĕ  fŭgā́m  mīrā́ntŭr; ăn ī́stos  	SSDS
Vḗl sŭă pṓrtĕt  hŭmū́s?'  māgnṓ  sīc  fā́tŭs ăgḗbat  	DDSS
25	Prṓcūrsū́  frĕmĭtū́quĕ  uĭrṓs,  fŭrŏr  ṓmnĭbŭs ī́dem  	SDDD
Tȳ́dĕŏs ī́nuīsī́  spŏlĭī́s  rāptṓquĕ pŏtī́ri  	DSDS
Cṓrpŏrĕ. nṓn  ălĭtḗr  sūbtḗxūnt  ā́stră cătḗruæ  	DDSS
Ī́ncēstā́rum‿ăuĭū́m,  lōngḗ  quĭbŭs  ā́ură nŏcḗntem  	SDSD
Ā́ĕră dḗsērtā́squĕ  tŭlī́t  sĭnĕ  fū́nĕrĕ mṓrtes;  	DSDD
30	Ī́llo‿ăuĭdǣ́  cūm uṓcĕ  rŭū́nt,  sŏnăt  ā́rdŭŭs ǣ́ther  	DSDD
Plā́usĭbŭs, ḗt  cǣlṓ  uŏlŭcrḗs  cēssḗrĕ mĭnṓres.  	DSDS
Fā́mă pĕr Ā́ŏnĭū́m  răpĭdṓ  uăgă  mū́rmŭrĕ cā́mpum  	DDDD
Spā́rgĭtŭr ī́n  tūrmā́s  (sŏlĭtṓ  pērnī́cĭŏr ī́ndex  	DSDS
Cū́m lūgḗndă  rĕfḗrt),  dōnḗc,  cūi  mā́xĭmă fā́ndo  	SDSS
35	Dā́mnă uĕhī́t,  trĕpĭdā́s  lāpsā́st  Pŏly̆nī́cĭs ăd ā́ures.  	DDSS
Dḗrĭgŭī́t  iŭuĕnī́s  lăcrĭmǣ́que‿hǣsḗrĕ părā́tæ  	DDDS
Ḗt cūnctā́tă  fĭdḗs:  nĭmĭū́m  nām  cṓgnĭtă uī́rtus  	SDDS
Œ̄́nīdǣ́  crēdī́  lētū́m  suādḗtquĕ uĕtā́tque.  	SSSS
Sḗd pōstquam‿hā́ud  dŭbĭṓ  clādḗs  āuctṓrĕ rĕpḗrtast,  	SDSS
40	Nṓx ŏcŭlṓs  mēntḗmquĕ  răpī́t;  tūm  sā́nguĭnĕ fī́xo  	DSDS
Mḗmbră sĭmū́l,  sĭmŭl ā́rmă  rŭū́nt:  mădĕt  ā́rdŭă flḗtu  	DDDD
Iā́m gălĕa‿ā́tque‿ŏcrĕǣ́  clĭpĕum‿ḗxcēpḗrĕ cădḗntem.  	DDDS
Ī́t mǣstū́s  gĕnŭa‿ǣ́gră  trăhḗns  hāstā́mquĕ sĕquḗntem,  	SDDS
Vū́lnĕrĭbū́s  cēu mī́llĕ  grăuī́s  tōtṓsquĕ pĕr ā́rtus  	DSDS
45	Sā́ucĭŭs: ā́bsīstū́nt  sŏcĭī́  mōnstrā́ntquĕ gĕmḗntes.  	DSDS
Tā́ndem‿īlle‿ā́biēctī́s,  uīx quǣ́  pōrtā́uĕrăt, ā́rmis  	SSSS
Nū́dŭs ĭn ḗgrĕgĭī́  uăcŭū́m  iām  cṓrpŭs ămī́ci  	DDDS
Prṓcĭdĭt ḗt  tālī́  lăcrĭmā́s  cūm  uṓcĕ prŏfū́dit:  	DSDS
'Hā́snĕ tĭbi,‿ā́rmōrū́m  spēs ṓ  sūprḗmă mĕṓrum,  	DSSS
50	Œ̄́nīdḗ,  grātḗs,  hǣc prǣ́mĭă  dī́gnă rĕpḗndi,  	SSSD
Fū́nŭs ŭt ī́nuīsā́  Cādmī́  tēllū́rĕ iăcḗres  	DSSS
Sṓspĭtĕ mḗ?  nūnc ḗxŭl  ĕgo‿ǣ́tērnū́mquĕ fŭgā́tus,  	DSDS
Quā́ndo‿ălĭū́s  mĭsĕro‿ā́c  mĕlĭṓr  mĭhĭ  frā́tĕr ădḗmptus.  	DDDD
Nḗc iām sṓrtītū́s  uĕtĕrḗs  rēgnī́quĕ nŏcḗntis  	SSDS
55	Pḗriūrū́m  dĭădḗmă  pĕtṓ:  quō  gā́udĭă tā́nti  	SDDS
Ḗmptă mĭhi‿ā́ut  scēptrū́m  quōd nṓn  tŭă  dḗxtĕră trā́det?  	DSSD
Ī́tĕ, uĭrī́,  sōlū́mquĕ  fĕrṓ  mē  lī́nquĭtĕ frā́tri:  	DSDS
Nī́l ŏpŭs ā́rma‿ūltrā́  tēmptā́re‿ēt  pḗrdĕrĕ mṓrtes;  	DSSS
Ī́tĕ, prĕcṓr;  quīd iā́m  dăbĭtī́s  mĭhĭ  dḗnĭquĕ mā́ius?  	DSDD
60	Tȳ́dĕă cṓnsūmpsī́!  quānam‿hṓc  ĕgŏ  mṓrtĕ pĭā́bo?  	DSSD
Ṓ sŏcĕr, ṓ⁔ Ārgi!‿ḗt  prīmǣ́  bŏnă  iū́rgĭă nṓctis  	DSSD
Ā́ltērnǣ́quĕ  mănū́s  ēt, lṓngī  pī́gnŭs ămṓris,  	SDSS
Ī́ră brĕuī́s!  nōn me‿ḗnsĕ  tŭṓ  tūnc,  mā́xĭmĕ Tȳ́deu,  	DSDS
(Ḗt pŏtĕrā́s)  nōstrī́  māctā́tum‿īn  lī́mĭne‿Ădrā́sti!  	DSSS
65	Quī́n ĕtĭā́m  Thēbā́s  mē prṓptĕr  ĕt  ī́mpĭă frā́tris  	DSSD
Tḗctă lĭbḗns,  ūnde‿hā́ud  ălĭū́s  rĕmĕā́ssĕt, ădī́sti,  	DSDD
Cḗu tĭbĭmḗt  scēptra‿ḗt  prŏprĭṓs  lātū́rŭs hŏnṓres.  	DSDS
Iā́m Tĕlămṓnă  pĭū́m,  iām Thḗsĕă  fā́mă tăcḗbat.  	DDSD
Quā́lĭs ĕt ḗccĕ  iăcḗs!  quǣ prī́mūm  uū́lnĕră mī́rer?  	DDSS
70	Quī́s tŭŭs hī́c,  quĭs  ăb hṓstĕ  crŭṓr?  quǣ  te‿ā́gmĭnă quī́ue  	DDDS
Ī́nnŭmĕrī́  strāuḗrĕ  glŏbī́?  (nūm  fā́llŏr?) ĕt ī́pse  	DSDS
Ī́nuīdī́t  pătĕr ḗt  tōtā́  Mārs  ī́mpŭlĭt hā́sta.'  	SDSS
Sī́c ăĭt, ḗt  mǣrḗns  ĕtĭā́mnūm  lū́brĭcă tā́bo  	DSDS
Ṓră uĭrī́  tērgḗt  lăcrĭmī́s  dēxtrā́quĕ rĕpṓnit.  	DSDS
75	'Tū́nĕ mĕṓs  hōstḗs  hūcū́sque‿ēxṓsŭs, ĕt ū́ltra  	DSSS
Sṓspĕs ĕgo?'‿ḗxŭĕrā́t  uāgī́nā  tū́rbĭdŭs ḗnsem  	DDSS
Ā́ptābā́tquĕ  nĕcī́:  cŏmĭtḗs  tĕnŭḗrĕ, sŏcḗrque  	SDDD
Cā́stīgā́t  bēllī́quĕ  uĭcḗs  āc  fā́tă rĕuṓluens  	SSDS
Sṓlātū́r  tŭmĭdū́m,  lōngḗque‿ā  cṓrpŏrĕ cā́ro  	SDSS
80	Pā́ulātim,‿ū́ndĕ  dŏlṓr  lētī́que‿ănĭmṓsă uŏlū́ntas,  	SDSD
Ā́mŏuĕt ā́c  tăcĭtḗ  fērrum‿ī́ntēr  uḗrbă rĕpṓnit.  	DDSS
Dū́cĭtŭr ā́mīssṓ  quālī́s  cōnsṓrtĕ lăbṓrum  	DSSS
Dḗsĕrĭt ī́ncēptū́m  mĕdĭa‿ī́ntēr  iū́gĕră sū́lcum  	DSDS
Tā́urŭs ĭnḗrs  cōllṓquĕ  iŭgū́m  dēfṓrmĕ rĕmī́sso  	DSDS
85	Pā́rtĕ trăhī́t,  pārtḗm  lăcrĭmā́ns  sūstḗntăt ărā́tor.  	DSDS
Ḗcce‿āutem‿hṓrtātū́s  Ĕtĕṓclĭs  ĕt  ā́rmă sĕcū́ti,  	SSDD
Lḗctă mănū́s,  iŭuĕnḗs,  quōs nḗc  Trītṓnĭă bḗllo,  	DDSS
Nḗc prŏpĕ cṓnlātā́  sprēuī́ssēt  cū́spĭdĕ Mā́uors,  	DSSS
Ā́duēntā́nt;  cōntrā́,  cōnlḗcta‿ūt  pḗctŏră pā́rmæ  	SSSS
90	Fī́xĕrăt ā́tque‿hāstā́m  lōngḗ  prōtḗndĕrăt, hǣ́ret  	DSSS
Ā́rdŭŭs Hī́ppŏmĕdṓn:  cēu flū́ctĭbŭs  ṓbuĭă rū́pes,  	DDSD
Cū́i nĕquĕ dḗ  cǣlṓ  mĕtŭs ḗt  frācta‿ǣ́quŏră cḗdunt,  	DSDS
Stā́t cūnctī́s  īnmṓtă  mĭnī́s,  fŭgĭt  ī́psĕ rĭgḗntem  	SSDD
Pṓntŭs ĕt ḗx  āltṓ  mĭsĕrǣ́  nōuḗrĕ cărī́næ.  	DSDS
95	Tū́nc prĭŏr Ā́ŏnĭdḗs  (uălĭdā́m  sĭmŭl  ḗlĭgĭt hā́stam):  	DDDD
'Nṓn pŭdĕt hṓs  mānḗs,  hǣc ī́nfāmā́ntĭă bḗllum  	DSSS
Fū́nĕră dī́s  cōram‿ḗt  cǣlo‿ī́nspēctā́ntĕ tŭḗri?  	DSSS
Scī́lĭcĕt ḗgrĕgĭū́s  sūdṓr  mĕmŏrā́ndăquĕ uī́rtus  	DDSD
Hā́nc tŭmŭlā́rĕ  fĕrā́m,  nē nṓn  mǣrḗntĭbŭs Ā́rgos  	DDSS
100	Ḗxĕquĭī́s  lăcrĭmā́ndŭs  ĕā́t  mōllī́quĕ fĕrḗtro  	DDDS
Ī́nfāndam‿ḗiēctā́ns  sănĭḗm!  dīmī́ttĭtĕ cū́ram.  	SSDS
Nū́llae‿īllū́m  uŏlŭcrḗs,  nūlla‿ī́mpĭă  mṓnstră nĕc ī́pse,  	SDSD
Sī́ dēmū́s,  pĭŭs ī́gnĭs  ĕdā́t.'  nēc  plū́ră, sĕd ī́ngens  	SDDS
Ī́ntōrquḗt  iăcŭlū́m,  dūrṓ  quŏd  ĭn  ǣ́rĕ mŏrā́tum  	SDSD
105	Trā́nsmīssū́mquĕ  tămḗn  clĭpĕī́  stĕtĭt  ṓrbĕ sĕcū́ndo.  	SDDD
Ī́ndĕ Phĕrḗs  ācḗrquĕ  Ly̆cū́s;  sēd  cā́ssă Phĕrḗtis  	DSDS
Hā́stă rĕdī́t,  Ly̆cŭs ḗxcēlsṓ  tērrṓrĕ cŏmā́ntem  	DDSS
Pḗrstrīngī́t  gălĕā́m:  cōnuū́lsǣ  cū́spĭdĕ lṓnge  	SDSS
Dī́ffūgḗrĕ  iŭbǣ́  pătŭī́tque‿īnglṓrĭă cā́ssis.  	SDDS
110	Ī́psĕ nĕc ī́rĕ  rĕtrṓ,  nĕc  ĭn ṓbuĭă  cṓncĭtŭs ā́rma  	DDDD
Ḗxĭlĭt, ī́nque‿ĕădḗm  sēsḗ  uēstī́gĭă sḗmper  	DDSS
Ṓbuērsū́s  cūnctī́s  prōfḗrt  rĕcĭpī́tquĕ, nĕc ū́mquam  	SSSD
Lṓngĭŭs ī́ndūlgḗt  dēxtrǣ́  mōtū́squĕ pĕr ṓmnes  	DSSS
Cṓrpŭs ămā́t,  cōrpū́s  sēruā́ns  cīrcū́mquĕ sŭprā́que  	DSSS
115	Vḗrtĭtŭr. ī́mbēllḗm  nōn sī́c  āmplḗxă iŭuḗncum  	DSSS
Ī́nfēstā́ntĕ  lŭpṓ  tūnc prī́mūm  fḗtă tŭḗtur  	SDSS
Mā́tĕr ĕt ā́ncĭpĭtī́  cīrcū́mfērt  cṓrnŭă gȳ́ro;  	DDSS
Ī́psă nĭhī́l  mĕtŭḗns  sēxū́sque‿ōblī́tă mĭnṓris  	DDSS
Spū́măt ĕt ī́ngēntḗs  ĭmĭtā́tūr  fḗmĭnă tā́uros.  	DSDS
120	Tā́ndem‿īntḗrmīssā́  iăcŭlā́ntūm  nū́bĕ pŏtḗstas  	SSDS
Rḗddĕrĕ tḗlă  fŭī́t;  iāmque‿ḗt  Sĭcy̆ṓnĭŭs Ā́lcon  	DDSD
Vḗnĕrăt ā́uxĭlĭṓ,  Pīsǣ́ăquĕ  prǣ́pĕtĭs Ī́dæ  	DDSD
Tū́rmă sŭbī́t  cŭnĕū́mquĕ  rĕplḗnt.  hīs  lǣ́tŭs ĭn hṓstes  	DDDS
Lḗrnǣā́m  iăcĭt ī́psĕ  trăbḗm;  uŏlăt  ī́llă săgī́ttis  	SDDD
125	Ǣ́quă fŭgā́  mĕdĭū́mquĕ  nĭhī́l  cūnctā́tă Pŏlī́ten  	DDDS
Trā́nsăbĭt ḗt  iūnctī́  clĭpĕū́m  căuăt  ī́mprŏbă Mṓpsi.  	DSDD
Phṓcĕă tū́m  Cȳdṓnă  Tănā́grǣū́mquĕ Phălā́ntum  	DSDS
Ā́tque‿Ĕry̆cem,‿hū́nc  rētrṓ  cōnuḗrsum‿ēt  tḗlă pĕtḗntem,  	DSSS
Dū́m spēs nū́llă  nĕcī́s,  crīnī́to‿ā  uḗrtĭcĕ fī́git:  	SDSS
130	Fā́ucĭbŭs ī́llĕ  căuī́s  hāstā́m  nōn  ṓrĕ rĕcḗptam  	DDSS
Mī́rātū́r  mŏrĭḗns,  părĭtḗrque‿ēt  mū́rmŭrĕ plḗnus  	SDDS
Sā́nguĭs ĕt ḗxpūlsī́  sălĭḗrūnt  cū́spĭdĕ dḗntes.  	DSDS
Ā́usŭs ĕrā́t  fūrtṓ  dēxtram‿ī́niēctā́rĕ Lĕṓnteus,  	DSSS
Pṓnĕ uĭrṓs  ātque‿ā́rmă  lătḗns,  pŏsĭtū́mquĕ trăhḗbat  	DSDD
135	Prḗnsō crī́nĕ  căpū́t:  uīdī́t,  quāmquam‿ū́ndĭquĕ crḗbræ,  	SDSS
Hī́ppŏmĕdṓn,  ānte‿ṓră  mĭnǣ́,  sǣuṓquĕ prŏtḗruam  	DSDS
Ā́bstŭlĭt ḗnsĕ  mănū́m;  sĭmŭl ī́ncrĕpăt:  'hā́nc tĭbĭ Tȳ́deus,  	DDDD
Tȳ́dēus ī́psĕ  răpī́t;  pōst ḗt  cōnfḗctă uĭrṓrum  	SDSS
Fā́tă tĭmḗ  māgnṓsquĕ  mĭsḗr  fŭgĕ  tā́ngĕrĕ mā́nes!'  	DSDD
140	Tḗr Cādmḗă  phălā́nx  tōruum‿ā́bdūxḗrĕ cădā́uer,  	SDSS
Tḗr rĕtrăhū́nt  Dănăī́:  Sĭcŭlī́  uĕlŭt  ā́nxĭă pū́ppis  	DDDD
Sḗdĭtĭṓnĕ  mărī́s  nēquī́quam‿ōbstā́ntĕ măgī́stro  	DDSS
Ḗrrăt ĕt ā́uērsṓ  rĕdĭt ī́n  uēstī́gĭă uḗlo.  	DSDS
Nṓn ĭbĭ Sī́dŏnĭǣ́  uălŭī́ssēnt  pḗllĕrĕ cœ̄́pto  	DDDS
145	Hī́ppŏmĕdṓntă  mănū́s,  nōn ī́llum‿īmpā́ctă mŏuḗrent  	DDSS
Tṓrmēnta‿ṓppŏsĭtū́m,  fōrmī́dātī́quĕ sŭpḗrbis  	SDSS
Tū́rrĭbŭs ī́mpūlsū́s  tēmptā́to‿ūmbṓnĕ rĕdī́ssent.  	DSSS
Sḗd mĕmŏr Ḗly̆sĭī́  rēgī́s  nōxā́squĕ rĕcḗnsens  	DDSS
Tȳ́dĕŏs ī́n  mĕdĭṓs  āstū́  sŭbĭt  ī́mpĭă cā́mpos  	DDSD
150	Tī́sĭphŏnḗ:  sēnsḗre‿ăcĭḗs  sŭbĭtū́squĕ cŭcū́rrit  	DSDD
Sū́dŏr ĕquī́s  sūdṓrquĕ  uĭrī́s,  quāmquam‿ṓrĕ rĕmī́sso  	DSDS
Ī́năchĭū́m  fīngḗbăt  Hălȳ́n,  nūsquam‿ī́mpĭŭs ī́gnis  	DSDS
Vḗrbĕrăque,‿ḗt  iūssī́  tĕnŭḗrĕ  sĭlḗntĭă crī́nes.  	DSDD
Ā́rmă gĕrī́t  iūxtā́quĕ  fĕrī́  lătŭs  Hī́ppŏmĕdṓntis  	DSDD
155	Blā́ndă gĕnā́s  uōcḗmquĕ  uĕnī́t,  tămĕn  ī́llĕ lŏquḗntis  	DSDD
Ḗxtĭmŭī́t  uūltū́s  ādmī́rātū́rquĕ tĭmṓrem.  	DSSS
Ī́lla‿āutḗm  lăcrĭmā́ns,  'tū nū́nc'  ăĭt  'ī́nclŭtĕ, frū́stra  	SDSD
Ḗxănĭmḗs  sŏcĭṓs  ĭnhŭmā́tăquĕ  cṓrpŏră Grā́ium  	DDDD
(Scī́lĭcĕt ī́s  nōbī́s  mĕtŭs, ā́ut  iām  cū́ră sĕpū́lcri?)  	DSDS
160	Prṓtĕgĭs; ī́psĕ  mănū́  Ty̆rĭā́  tĭbĭ  cā́ptŭs Ădrā́stus  	DDDD
Rā́ptātū́r,  tēque‿ā́nte‿ălĭṓs,  tē  uṓcĕ mănū́que  	SSDS
Ī́nuŏcăt; hḗu  quālḗm  lāpsā́re‿īn  sā́nguĭnĕ uī́di,  	DSSS
Ḗxūtū́m  cānṓs  lăcĕrṓ  dĭădḗmătĕ crī́nes!  	SSDD
Nḗc prŏcŭl hī́nc,  āduḗrte‿ŏcŭlṓs:  ŭbĭ  plū́rĭmŭs ī́lle  	DSDD
165	Pū́luĭs, ŭbi‿ī́llĕ  glŏbū́s.'  pāulū́m  stĕtĭt  ā́nxĭŭs hḗros  	DDSD
Lī́brābā́tquĕ  mĕtū́s;  prĕmĭt ā́spĕră  uī́rgŏ: 'quĭd hǣ́res?  	SDDD
Ī́mŭs? ăn hī́  rĕtĭnḗnt  mānḗs,  ēt  uī́lĭŏr ī́lle  	DDSS
Quī́ sŭpĕrḗst?'  mĭsĕrū́m  sŏcĭī́s  ŏpŭs  ḗt sŭă mā́ndat  	DDDD
Prœ̄́lĭa‿ĕt ū́nănĭmī́  uādī́t  dēsḗrtŏr ămī́ci,  	DDSS
170	Rḗspĭcĭḗns  tămĕn ḗt  rĕuŏcḗnt  sī  fṓrtĕ părā́tus.  	DDDS
Ī́ndĕ lĕgḗns  tūrbā́tă  trŭcī́s  uēstī́gĭă dī́uæ  	DSDS
Hū́c īllū́c  frūstrā́  rŭĭt ā́uĭŭs,  ī́mpĭă dṓnec  	SSDD
Ḗumĕnĭs ḗx  ŏcŭlī́s  rēiḗctā  cǣ́rŭlă pā́rma  	DDSS
Fū́gĭt ĕt ī́nnŭmĕrī́  gălĕā́m  rūpḗrĕ cĕrā́stæ.  	DDDS
175	Ā́spĭcĭt ī́nfēlī́x  dīscū́ssā  nū́bĕ quĭḗtos  	DSSS
Ī́năchĭdā́s  cūrrū́mquĕ  nĭhī́l  mĕtŭḗntĭs Ădrā́sti.  	DSDD
Ḗt Ty̆rĭī́  iām cṓrpŭs  hăbḗnt,  iām  gā́udĭă mā́gnæ  	DSDS
Tḗstāntū́r  uōcḗs,  uīctṓrque‿ŭlŭlā́tŭs ădḗrrat  	SSSD
Ā́urĭbŭs ṓccūltṓquĕ  fĕrī́t  prǣcṓrdĭă lū́ctu.  	DSDS
180	Dū́cĭtŭr hṓstīlī́  (prō dū́ră  pŏtḗntĭă fā́ti!)  	DSSD
Tȳ́dēus ī́llĕ  sŏlṓ,  mŏdŏ cū́i  Thēbā́nă sĕquḗnti  	SDDS
Ā́gmĭnă, sī́uĕ  grădū́s  sēu frḗna‿ēffū́ndĕrĕt, ī́ngens  	DDSS
Lī́mĕs ŭtrī́mquĕ  dătū́s;  nūsquam‿ā́rmă,  mănū́squĕ quĭḗscunt;  	DDSD
Nū́llă uĭrī́  fĕrĭtā́s:  iŭuăt ṓră  rĭgḗntĭă lḗto  	DDDD
185	Ḗt fōrmī́dātṓs  īmpū́nĕ  lăcḗssĕrĕ uū́ltus.  	SSSD
Hī́c ămŏr, hṓc  ūnā́  tĭmĭdī́  fōrtḗsquĕ sĕquū́ntur  	DSDS
Nṓbĭlĭtā́rĕ  mănū́s,  īnfḗctăquĕ  sā́nguĭnĕ tḗla  	DDSD
Cṓniŭgĭbū́s  sēruā́nt  pāruī́sque‿ōstḗndĕrĕ nā́tis.  	DSSS
Sī́c ŭbĭ Mā́ură  dĭū́  pŏpŭlā́tūm  rū́ră lĕṓnem,  	DDDS
190	Quḗm prōptḗr  clāusī́quĕ  grĕgḗs  uĭgĭlā́ntquĕ măgī́stri,  	SSDD
Pā́stōrū́m  lāssǣ́  dēbḗllāuḗrĕ cŏhṓrtes:  	SSSS
Gā́udĕt ăgḗr,  māgnṓ  sŭbĕū́nt  clāmṓrĕ cŏlṓni,  	DSDS
Prǣ́cērpū́ntquĕ  iŭbā́s  īnmā́nĭăque‿ṓră rĕclū́dunt  	SDSD
Dā́mnăquĕ cṓmmĕmŏrā́nt,  sēu iā́m  sūb  cū́lmĭnĕ fī́xus  	DDSS
195	Ḗxcŭbăt, ā́ntīquṓ  sēu pḗndēt  glṓrĭă lū́co.  	DSSS
Ā́t fĕrŭs Hī́ppŏmĕdṓn  quāmquā́m  iām  sḗntĭt ĭnā́ne  	DDSS
Ā́uxĭlĭum‿ḗt  sērā́m  rāptṓ  prō  cṓrpŏrĕ pū́gnam,  	DSSS
Ī́t tămĕn ḗt  cǣcū́m  rŏtăt ī́nrĕuŏcā́bĭlĭs ḗnsem,  	DSDD
Vī́x sŏcĭṓs  hōstḗsquĕ,  nĭhī́l  dūm  tā́rdĕt ĕū́ntem,  	DSDS
200	Sḗcērnḗns;  sēd cǣ́dĕ  nŏuā́  iām  lū́brĭcă tḗllus  	SSDS
Ā́rmăquĕ sḗmĭnĕcḗsquĕ  uĭrī́  cūrrū́squĕ sŏlū́ti  	DDDS
Ī́mpĕdĭū́nt  lǣuū́mquĕ  fĕmū́r,  quōd  cū́spĭdĕ fī́xum  	DSDS
Rḗgĭs Ĕchī́ŏnĭī́,  sēd dī́ssĭmŭlā́uĕrăt ā́rdens,  	DDSD
Sī́ue‿ĭbĭ nḗscĭĕrā́t.  mǣstū́m  uĭdĕt  Hṓplĕă tā́ndem;  	DDSD
205	Tȳ́dĕŏs hī́c  māgnī́  fīdū́s  cŏmĕs  ḗt mŏdŏ frū́stra  	DSSD
Ā́rmĭgĕr ā́lĭpĕdḗm  prōnā́  cēruī́cĕ tĕnḗbat  	DDSS
Fā́tōrum‿ī́gnārū́m  dŏmĭnī́  sōlū́mquĕ frĕmḗntem  	SSDS
Quṓd uăcĕt ī́nque‿ăcĭḗs  āudḗntĭŏr  ī́llĕ pĕdḗstres.  	DDSD
Hū́nc āspḗrnāntḗm  tŭmĭdṓ  nŏuă  pṓndĕră tḗrgo  	SSDD
210	(V̄́nām quī́ppĕ  mănū́m  dŏmĭtī́s  ēxpḗrtŭs ăb ā́nnis)  	SDDS
Cṓrrĭpĭt ā́dfātū́rquĕ:  'quĭd ṓ  nŏuă  fā́tă rĕcū́sas,  	DSDD
Ī́nfēlī́x  sŏnĭpḗs?  nūsquā́m  tĭbĭ  dū́lcĕ sŭpḗrbi  	SDSD
Rḗgĭs ŏnū́s;  nōn iam‿Ǣ́tōlṓ  sătĭā́bĕrĕ cā́mpo  	DSSD
Gā́udēntḗmquĕ  iŭbā́m  pēr stā́gna‿Ăchĕlṓĭă sṓlues.  	SDSD
215	Quṓd sŭpĕrḗst,  cārṓs,  ī, sā́ltem‿ūlcī́scĕrĕ mā́nes  	DSSS
Ā́ut sĕquĕre;‿ḗxtōrrḗm  nēu tū́  quŏquĕ  lǣ́sĕrĭs ū́mbram  	DSSD
Cā́ptīuū́s  tŭmĭdū́mque‿ĕquĭtḗm  pōst  Tȳ́dĕă pṓrtes.'  	SDDS
Ā́udīsse‿ā́ccēnsū́mquĕ  pŭtḗs:  hōc  fū́lmĭnĕ rā́ptum  	SSDS
Ā́bstŭlĭt ḗt  sĭmĭlḗs  mĭnŭs ī́ndīgnā́tŭr hăbḗnas.  	DDDS
220	Sḗmĭfĕr ā́ĕrĭā́  tālī́s  Cēntā́urŭs ăb Ṓssa  	DDSS
Dḗsĭlĭt ī́n  uāllḗs:  īpsū́m  nĕmŏra‿ā́ltă trĕmḗscunt,  	DSSD
Cā́mpŭs ĕquū́m.  trĕpĭdī́  cūrsū́  glŏmĕrā́ntŭr ănhḗlo  	DDSD
Lā́bdăcĭdǣ́,  prĕmĭt ī́llĕ  sŭpḗr,  nĕcŏpī́năquĕ fḗrro  	DDDD
Cṓllă mĕtḗns  līnquī́t  trūncṓs  pōst  tḗrgă cădḗntes.  	DSSS
225	Vḗntum‿ĕrăt ā́d  flŭuĭū́m;  sŏlĭtṓ  tūnc  plḗnĭŏr ā́lueo  	DDDS
(Sī́gnă mălī́)  māgnā́  sē mṓle‿Īsmḗnŏs ăgḗbat.  	DSSS
Ī́llă brĕuī́s  rĕquĭḗs,  īllṓ  tĭmĭda‿ā́gmĭnă lā́ssam  	DDSD
Dḗ cāmpī́s  ēgḗrĕ  fŭgā́m;  stŭpĕt  hṓspĭtă bḗlli  	SSDD
V̄́ndă uĭrṓs  clārā́que‿ārmṓrum‿īncḗndĭtŭr ū́mbra.  	DSSS
230	Ī́nsĭlŭḗrĕ  uădī́s,  māgnṓquĕ  frăgṓrĕ sŏlū́tus  	DDSD
Ā́ggĕr ĕt ā́duērsǣ́  lătŭḗrūnt  pū́luĕrĕ rī́pæ.  	DSDS
Ī́llĕ quŏque‿hṓstīlḗs  sāltū́  māiṓrĕ pĕr ū́ndas  	DSSS
Ī́nrŭĭt ā́ttŏnĭtī́s  (lōngū́m  dīmī́ttĕre‿hăbḗnas)  	DDSS
Sī́cŭt ĕrā́t,  tāntū́m  uĭrĭdī́  dēfī́xă părū́mper  	DSDS
235	Cǣ́spĭtĕ pṓpŭlĕṓ  cōmmḗndāt  spī́cŭlă trū́nco.  	DDSS
Tū́nc uēro‿ḗxănĭmḗs  trādū́nt  răpĭḗntĭbŭs ū́ltro  	SDSD
Ā́rmă uădī́s:  ălĭī́  dēmī́ssā  cā́ssĭdĕ, quā́ntum  	DDSS
Tḗndĕrĕ cṓnātū́s  ănĭmǣ́  uălŭḗrĕ sŭb ū́ndis,  	DSDD
Tū́rpĕ lătḗnt;  mūltī́  flŭuĭū́m  trānsmī́ttĕrĕ nā́ndo  	DSDS
240	Ā́dgrēssī́,  sēd uī́nclă  tĕnḗnt  lătĕrī́quĕ rĕpū́gnat  	SSDD
Bā́ltĕŭs ḗt  mădĭdū́s  dēdū́cīt  pḗctŏră thṓrax.  	DDSS
Quā́līs cǣ́rŭlĕī́s  tŭmĭdṓ  sūb  gū́rgĭtĕ tḗrror  	SDDS
Pī́scĭbŭs, ā́rcānī́  quŏtĭḗns  dēuḗxă prŏfū́ndi  	DSDS
Scrū́tāntḗm  dēlphī́nă  uĭdḗnt;  fŭgĭt  ṓmnĭs ĭn ī́mos  	SSDD
245	Tū́rbă lăcū́s  uĭrĭdḗsquĕ  mĕtū́  stīpā́ntŭr ĭn ā́lgas;  	DDDS
Nḗc prĭŭs ḗmērsī́  quām sū́mmă  pĕr  ǣ́quŏră flḗxus  	DSSD
Ḗmĭcĕt ḗt  uīsī́s  mālī́t  cērtā́rĕ cărī́nis:  	DSSS
Tā́lĭs ăgī́t  spārsṓs,  mĕdĭī́sque‿īn  flū́ctĭbŭs hḗros  	DSDS
Frḗnă mănū́  părĭtḗr,  părĭtḗr  rĕgĭt  ā́rmă, pĕdū́mque  	DDDD
250	Rḗmĭgĭṓ  sūstḗntăt  ĕquū́m;  cōnsuḗtăquĕ cā́mpo  	DSDS
Flū́ctŭăt ḗt  mērsā́s  lĕuĭs ū́ngŭlă  quǣ́rĭt hărḗnas.  	DSDD
Stḗrnĭt Ĭṓnă  Chrŏmī́s,  Chrŏmĭn Ā́ntĭphŏs,  Ā́ntĭphŏn Hȳ́pseus,  	DDDD
Hȳ́psēus Ā́sty̆ăgḗn  ēuā́sūrū́mquĕ rĕlī́cto  	SDSS
Ā́mnĕ Lĭnū́m,  nī fā́tă  uĕtḗnt  ēt  stā́mĭnĕ prī́mo  	DSDS
255	Ā́blātū́m  tēllū́rĕ  mŏrī́.  prĕmĭt  ā́gmĭnă Thḗbes  	SSDD
Hī́ppŏmĕdṓn,  tūrbā́t  Dănăṓs  Āsṓpĭŭs Hȳ́pseus:  	DSDS
Ā́mnĭs ŭtrū́mquĕ  tĭmḗt,  crāssṓ  uădă  mū́tăt ŭtḗrque  	DDSD
Sā́nguĭne,‿ĕt ḗ  flŭuĭṓ  nēutrī́  fātā́lĕ rĕuḗrti.  	DDSS
Iā́m lăcĕrī́  prōnī́s  uōluū́ntūr  cū́rsĭbŭs ā́rtus  	DSSS
260	Ṓrăque‿ĕt ā́bscīsǣ́  rĕdĕū́nt  īn  pḗctŏră dḗxtræ,  	DSDS
Spī́cŭlă iā́m  clĭpĕṓsquĕ  lĕuḗs  ārcū́squĕ rĕmī́ssos  	DDDS
V̄́ndă uĕhī́t,  gălĕā́squĕ  uĕtā́nt  dēscḗndĕrĕ crī́stæ:  	DDDS
Sū́mmă uăgī́s  lātḗ  stērnū́ntūr  flū́mĭnă tḗlis,  	DSSS
Ī́mă uĭrī́s;  īllī́c  lūctā́ntūr  cṓrpŏră lḗto,  	DSSS
265	Ḗfflāntḗsque‿ănĭmā́s  rētrṓ  prĕmĭt  ṓbuĭŭs ā́mnis.  	SDSD
Flū́mĭnĕā́m  răpĭḗntĕ  uădṓ  pŭĕr  Ā́rgĭpŭs ū́lmum  	DDDD
Prḗndĕrăt, ī́nsīgnḗs  ŭmĕrṓs  fĕrŭs  ḗnsĕ Mĕnœ̄́ceus  	DSDD
Ā́mpŭtăt; ī́llĕ  cădḗns,  nōndū́m  cōnā́mĭne‿ădḗmpto,  	DDSS
Trū́ncŭs ĭn ḗxcēlsī́s  spēctā́t  sŭă  brā́cchĭă rā́mis.  	DSSD
270	Hȳ́psĕŏs hā́stă  Săgḗn  īngḗntī  uū́lnĕrĕ mḗrsit,  	DDSS
Ī́llĕ mănḗt  fūndṓ,  rĕdĭī́t  prō  cṓrpŏrĕ sā́nguis.  	DSDS
Dḗsĭlŭī́t  rīpī́s  frātrḗm  rāptū́rŭs Ăgḗnor,  	DSSS
Hḗu mĭsĕr ḗt  tĕnŭī́t,  sēd sā́ucĭŭs  ī́llĕ lĕuā́ntem  	DDSD
Dḗgrăuăt ā́mplēxū́:  pŏtĕrā́t  rĕsŏlū́tŭs Ăgḗnor  	DSDD
275	Ḗmērsī́ssĕ  uădī́s,  pĭgŭī́t  sĭnĕ  frā́trĕ rĕuḗrti.  	SDDD
Sū́rgēntḗm  dēxtrā́  Căpĕtū́m  uūlnū́squĕ mĭnā́ntem  	SSDS
Sṓrbēbā́t  răpĭdū́s  nōdā́tō  gū́rgĭtĕ uḗrtex;  	SDSS
Iā́m uūltū́,  iām crī́nĕ  lătḗt,  iām  dḗxtĕră nū́squam,  	SSDS
V̄́ltĭmŭs ā́brūptā́s  ēnsī́s  dēscḗndĭt ĭn ū́ndas.  	DSSS
280	Mī́llĕ mŏdī́s  lētī́  mĭsĕrṓs  mōrs  ū́nă fătī́gat.  	DSDS
Ī́ndŭĭt ā́  tērgṓ  My̆călḗsĭă  cū́spĭs Ăgȳ́rten;  	DSDD
Rḗspēxī́t:  nūsquam‿ā́uctŏr  ĕrā́t,  sēd  cṓncĭtă trā́ctu  	SSDS
Gū́rgĭtĭs ḗffŭgĭḗns  īnuḗnĕrăt  hā́stă crŭṓrem.  	DDSD
Fī́gĭtŭr ḗt  uălĭdṓs  sŏnĭpḗs  Ǣtṓlŭs ĭn ā́rmos  	DDDS
285	Ḗxĭlŭī́tque‿āltḗ  uī mṓrtĭs  ĕt  ā́ĕră pḗndens  	DSSD
Vḗrbĕrăt; hā́ud  tămĕn ḗst  tūrbā́tūs  fū́lmĭnĕ dū́ctor,  	DDSS
Sḗd mĭsĕrā́tŭr  ĕquū́m  māgnṓque‿ēx  uū́lnĕrĕ tḗlum  	DDSS
Ḗxŭĭt ī́psĕ  gĕmḗns  ēt spṓntĕ  rĕmī́sĭt hăbḗnas.  	DDSD
Ī́ndĕ pĕdḗs  rĕpĕtī́t  pūgnā́s  grēssū́quĕ mănū́que  	DDSS
290	Cḗrtĭŏr, ḗt  sēgnḗm  Nŏmĭū́m  fōrtḗmquĕ Mĭmā́nta  	DSDS
Thī́sbǣū́mquĕ  Lĭchā́n  Ānthḗdŏnĭū́mquĕ Ly̆cḗtum  	SDSD
Cṓntĭnŭā́t  fērrṓ  gĕmĭnī́sque‿ē  frā́trĭbŭs ū́num  	DSDS
Thḗspĭădḗn;  ĕădḗm  pōscḗntī  fā́tă Pănḗmo:  	DDSS
'Vī́uĕ sŭpḗrstĕs'  ăī́t  'dīrǣ́que‿ād  mœ̄́nĭă Thḗbes  	DDSS
295	Sṓlŭs ăbī́  mĭsĕrṓs  nōn dḗcēptū́rĕ părḗntes.  	DDSS
Dī́ bĕnĕ quṓd  pūgnā́s  răpĭdū́m  dēiḗcĭt ĭn ā́mnem  	DSDS
Sā́nguĭnĕā́  Bēllṓnă  mănū́:  trăhĭt  ū́ndă tĭmḗntes  	DSDD
Gū́rgĭtĕ gḗntīlī́,  nūdā́  nēc  flḗbĭlĭs ū́mbra  	DSSS
Strī́dēbī́t  uēstrṓs  Tȳdḗus  ĭnhŭmā́tŭs ăd ī́gnes;  	SSSD
300	Ī́bĭtĭs ǣ́quŏrĕī́s  crūdḗlĭă  pā́bŭlă mṓnstris,  	DDSD
Ī́llūm tḗrră  uĕhī́t  sŭăque‿ī́n  prīmṓrdĭă sṓluet.'  	SDDS
Sī́c prĕmĭt ā́duērsṓs  ĕt  ăcḗrbāt  uū́lnĕră dī́ctis;  	DSDS
Ā́c nūnc ḗnsĕ  fŭrī́t,  nūnc tḗlă  nătā́ntĭă cā́ptans  	SDSD
Ī́ngĕrĭt: ī́nnūptǣ́  cŏmĭtḗm  Thērṓnă Dĭā́næ,  	DSDS
305	Rū́rĭcŏlā́mquĕ  Gy̆ā́n  cūm flū́ctĭuăgṓ⁔Ērgī́no,  	DDSDS
Ī́ntōnsū́mque‿Hērsḗn,  cōntḗmptōrḗmquĕ prŏfū́ndi  	SSSS
Crḗthĕă nī́mbōsā́m  quī sǣ́pĕ  Căphḗrĕŏs ā́rcem  	DSSD
Ḗubŏĭcā́sque‿hĭĕmḗs  pāruā́  trānsfū́gĕrăt ā́lno -  	DDSS
Quī́d nōn fā́tă  quĕā́nt?  trāiḗctūs  pḗctŏră fḗrro  	SDSS
310	Vṓluĭtŭr ī́n  flūctū́s,  hēu cū́iūs  nā́ufrăgŭs ū́ndæ!  	DSSS
Tḗ quŏquĕ sū́blīmī́  trānā́ntēm  flū́mĭnă cū́rru,  	DSSS
Dū́m sŏcĭṓs,  Phārsā́lĕ,  pĕtī́s,  rĕsŭpī́năt ădḗmptis  	DSDD
Dṓrĭcă cū́spĭs  ĕquī́s;  īllṓs  uĭŏlḗntĭă sǣ́ui  	DDSD
Gū́rgĭtĭs ī́nfēlī́xquĕ  iŭgī́  cōncṓrdĭă mḗrgit.  	DSDS
315	Nū́nc ăgĕ, quī́s  tŭmĭdī́s  māgnum‿ḗxpūgnā́uĕrĭt ū́ndis  	DDSS
Hī́ppŏmĕdṓntă  lăbṓr,  cūr ī́pse‿ēxcī́tŭs ĭn ā́rma  	DDSS
Ī́smēnṓs,  dōctǣ́  nōsse‿ī́ndūlgḗtĕ sŏrṓres:  	SSSS
Vḗstrum‿ŏpŭs ī́rĕ  rĕtro‿ḗt  sĕnĭū́m  dēpḗllĕrĕ fā́mæ.  	DDDS
Gā́udēbā́t  Fāunṓ  nȳmphā́que‿Īsmḗnĭdĕ nā́tus  	SSSS
320	Mā́tērnī́s  bēllā́rĕ  tĕnḗr  Crēnǣ́ŭs ĭn ū́ndis,  	SSDS
Crḗnǣū́s,  cūi prī́mă  dĭḗs  īn  gū́rgĭtĕ fī́do  	SSDS
Ḗt nātā́lĕ  uădum‿ḗt  uĭrĭdḗs  cūnā́bŭlă rī́pæ.  	SDDS
Ḗrgŏ rătū́s  nĭhĭl Ḗly̆sĭā́s  ĭbĭ  pṓssĕ Sŏrṓres,  	DDDD
Lǣ́tŭs ădū́lāntḗm  nūnc hṓc,  nūnc  mā́rgĭne‿ăb ī́llo  	DSSS
325	Trā́nsĭt ăuū́m,  lĕuăt ū́ndă  grădū́s,  sēu  dḗflŭŭs ī́lle,  	DDDS
Sī́ue‿ōblī́quŭs  ĕā́t;  nēc cū́m  sŭbĭt  ṓbuĭŭs ū́llas  	SDSD
Stā́gnă dĕdḗrĕ  mŏrā́s  părĭtḗrquĕ  rĕuḗrtĭtŭr ā́mnis.  	DDDD
Nṓn Ānthḗdŏnĭī́  tĕgĭt hṓspĭtĭs  ī́nguĭnă pṓntus  	SDDD
Blā́ndĭŏr, ǣ́stīuṓ  nēc sḗ  măgĭs  ǣ́quŏrĕ Trī́ton  	DSSD
330	Ḗxĕrĭt, ā́ut  cārǣ́  fēstī́nŭs  ăd  ṓscŭlă mā́tris  	DSSD
Cū́m rĕmĕā́t  tārdū́mquĕ  fĕrī́t  dēlphī́nă Pălǣ́mon.  	DSDS
Ā́rmă dĕcḗnt  ŭmĕrṓs,  clĭpĕū́sque‿īnsī́gnĭs ĕt ā́uro  	DDDS
Lū́cĭdŭs Ā́ŏnĭǣ́  cǣlā́tŭr  ŏrī́gĭnĕ gḗntis.  	DDSD
Sī́dŏnĭs hī́c  blāndī́  pēr cā́ndĭdă  tḗrgă iŭuḗnci,  	DSSD
335	Iā́m sēcū́ră  mărī́s,  tĕnĕrī́s  iām  cṓrnŭă pā́lmis  	SDDS
Nṓn tĕnĕt, ḗxtrēmī́s  ādlū́dūnt  ǣ́quŏră plā́ntis;  	DSSS
Ī́rĕ pŭtḗs  clĭpĕṓ  flūctū́squĕ  sĕcā́rĕ iŭuḗncum.  	DDSD
Ā́diŭuăt ū́ndă  fĭdḗm  pĕlăgṓ,  nēc  dī́scŏlŏr ā́mnis.  	DDDS
Tū́nc āudā́x  părĭtḗr  tēlī́s  ēt  uṓcĕ prŏtḗrua  	SDSS
340	Hī́ppŏmĕdṓntă  pĕtī́t:  'nōn hǣ́c  fēcū́ndă uĕnḗno  	DDSS
Lḗrnă, nĕc Hḗrcŭlĕī́s  hāustǣ́  sērpḗntĭbŭs ū́ndæ:  	DDSS
Sā́crum‿āmnḗm,  sācrum‿(ḗt  mĭsĕr ḗxpĕrĭḗrĕ!) dĕū́mque  	SSDD
Ā́ltrīcḗs  īnrū́mpĭs  ăquā́s.'  nĭhĭl  ī́llĕ, sĕd ī́bat  	SSDD
Cṓmmĭnŭs; ṓppŏsŭī́t  cŭmŭlṓ  sē  dḗnsĭŏr ā́mnis  	DDDS
345	Tā́rdāuī́tquĕ  mănū́m;  uūlnū́s  tămĕn  ī́llă rĕtḗntum  	SDSD
Pḗrtŭlĭt ā́tque‿ănĭmǣ́  tōta‿ī́n  pĕnĕtrā́lĭă sḗdit.  	DDSD
Hṓrrŭĭt ū́ndă  nĕfā́s,  sīluǣ́  flēuī́stĭs ŭtrǣ́que,  	DDSS
Ḗt grăuĭṓră  căuǣ́  sŏnŭḗrūnt  mū́rmŭră rī́pæ.  	DDDS
V̄́ltĭmŭs ī́llĕ  sŏnū́s  mŏrĭbū́ndo‿ēmḗrsĭt ăb ṓre,  	DDDS
350	'Mā́tĕr!', ĭn hā́nc  mĭsĕrī́  cĕcĭdḗrūnt  flū́mĭnă uṓcem.  	DDDS
Ā́t gĕnĕtrī́x  cœ̄tū́  glāucā́rūm  cī́nctă sŏrṓrum  	DSSS
Prṓtĭnŭs ī́ctă  mălṓ  uĭtrĕā́  dē  uā́llĕ sŏlū́tis  	DDDS
Ḗxĭlŭī́t  fŭrĭbū́ndă  cŏmī́s,  āc  uḗrbĕrĕ crḗbro  	DDDS
Ṓrăquĕ pḗctŏrăque‿ḗt  uĭrĭdḗm  scĭdĭt  hṓrrĭdă uḗstem.  	DDDD
355	V̄́tque‿ērū́pĭt  ăquī́s  ĭtĕrū́mque‿ĭtĕrū́mquĕ trĕmḗnti  	SDDD
Ī́ngĕmĭnā́t  'Crēnǣ́ĕ'  sŏnṓ:  nūsquam‿ī́llĕ, sĕd ī́ndex  	DSDS
Dḗsŭpĕr (ā́  mĭsĕrǣ́  nĭmĭū́m  nōscḗndă părḗnti!)  	DDDS
Pā́rmă nătā́t;  iăcĕt ī́psĕ  prŏcū́l,  quā  mī́xtă sŭprḗmum  	DDDS
Ī́smēnṓn  prīmī́  mūtā́nt  cōnfī́nĭă pṓnti.  	SSSS
360	Flū́ctĭuăgā́m  sīc sǣ́pĕ  dŏmū́m  mădĭdṓsquĕ pĕnā́tes  	DSDD
Ā́lcy̆ŏnḗ  dēsḗrtă  gĕmī́t,  cūm  pī́gnŏră sǣ́uus  	DSDS
Ā́ustĕr ĕt ā́lgēntḗs  răpŭī́t  Thĕtĭs  ī́nuĭdă nī́dos.  	DSDD
Mḗrgĭtŭr ṓrba‿ĭtĕrū́m,  pĕnĭtū́sque‿ōccū́ltă sŭb ū́ndis  	DDDS
Lī́mĭtĕ nṓn  ūnṓ,  lĭquĭdū́m  quā  sū́btĕr ĕū́nti  	DSDS
365	Lū́cĕt ĭtḗr,  mĭsĕrī́  nēquī́quām  fū́nĕră nā́ti  	DDSS
Vḗstīgā́t  plāngī́tquĕ  tămḗn;  sǣpe‿hṓrrĭdŭs ā́mnis  	SSDS
Ṓbstăt, ĕt ṓbdūctṓ  cālī́gānt  sā́nguĭnĕ uī́sus.  	DSSS
Ī́llă tămḗn  prǣcḗps  īn tḗla‿ōffḗndĭt ĕt ḗnses  	DSSS
Scrū́tātū́rquĕ  mănū́  gălĕā́s  ēt  prṓnă rĕclī́nat  	SDDS
370	Cṓrpŏră; nḗc  pōntṓ  sūmmṓta‿īntrā́băt ămā́ram  	DSSS
Dṓrĭdă, pṓssēssū́m  dōnḗc  iām  flū́ctĭbŭs ā́ltis  	DSSS
Nḗrĕĭdū́m  mĭsĕrā́tă  cŏhṓrs  ād  pḗctŏră mā́tris  	DDDS
Ī́mpŭlĭt. ī́llă  mănū́  cēu uī́uum‿āmplḗxă rĕpṓrtat  	DDSS
Ī́nstērnī́tquĕ  tŏrī́s  rīpā́rum‿ātque‿ū́mĭdă sī́ccat  	SDSS
375	Mṓllĭbŭs ṓră  cŏmī́s,  ātque‿hǣ́c  ŭlŭlā́tĭbŭs ā́ddit:  	DDSD
'Hṓc tĭbĭ sḗmĭdĕī́  mūnū́s  trĭbŭḗrĕ părḗntes  	DDSD
Nḗc mōrtā́lĭs  ăuū́s?  sīc nṓstro‿īn  gū́rgĭtĕ rḗgnas?  	SDSS
Mī́tĭŏr hḗu  mĭsĕrṓ  dīscṓrs  ălĭḗnăquĕ tḗllus,  	DDSD
Mī́tĭŏr ū́ndă  mărī́s,  quǣ iū́xtā  flū́mĭnă cṓrpus  	DDSS
380	Rḗttŭlĭt ḗt  mĭsĕrā́m  uīsa‿ḗxpēctā́ssĕ părḗntem.  	DDSS
Hī́nĕ mĕī́  uūltū́s?  hǣc tṓruī  lū́mĭnă pā́tris?  	DSSS
Hī́ crīnḗs  ūndā́ntĭs  ăuī́?  tū  nṓbĭlĕ quṓndam  	SSDS
V̄́ndārū́m  nĕmŏrū́mquĕ  dĕcū́s,  quō  sṓspĭtĕ mā́ior  	SDDS
Dī́ua‿ēt Nȳ́mphārū́m  lōngḗ  rēgī́nă fĕrḗbar.  	SSSS
385	Hḗu ŭbĭnam‿ī́llĕ  frĕquḗns  mŏdŏ cī́rcā  lī́mĭnă mā́tris  	DDDS
Ā́mbĭtŭs ṓrāntḗsquĕ  tĭbī́  sēruī́rĕ Năpǣ́æ?  	DSDS
Cū́r nūnc tḗ,  mĕlĭū́s  sǣuṓ  mānsū́ră prŏfū́ndo,  	SDSS
Ā́mplēxū́  mĭsĕrṓ  tŭmŭlī́s,  Crēnǣ́ĕ, rĕpṓrto  	SDDS
Nṓn mĭhĭ? nḗc  tāntǣ́  pŭdĕt hḗu  mĭsĕrḗtquĕ rŭī́næ,  	DSDD
390	Dū́rĕ părḗns?  quǣ te‿ā́lta‿ĕt  ĭnḗlūctā́bĭlĭs ī́mo  	DSDS
Cṓndĭdĭt ā́mnĕ  pălū́s,  quō nḗc  tām  crū́dă nĕpṓtis  	DDSS
Fū́nĕră nḗc  nōstrī́  uălĕā́nt  pērrū́mpĕrĕ plā́nctus?  	DSDS
Ḗccĕ fŭrī́t  iāctā́tquĕ  tŭṓ  se‿īn  gū́rgĭtĕ mā́ior  	DSDS
Hī́ppŏmĕdṓn,  īllū́m  rīpǣ́que‿ūndǣ́quĕ trĕmḗscunt,  	DSSS
395	Ī́llĭŭs ī́mpūlsū́  nōstrū́m  bĭbĭt  ū́ndă crŭṓrem:  	DSSD
Tū́ pĭgĕr ḗt  trŭcĭbū́s  făcĭlī́s  sēruī́rĕ Pĕlā́sgis.  	DDDS
Ā́d cĭnĕrḗs  sāltḗm  sūprḗmăquĕ  iū́stă tŭṓrum,  	DSSD
Sǣ́uĕ, uĕnī́  nōn hī́c  sōlum‿ā́ccēnsū́rĕ nĕpṓtem.'  	DSSS
Hī́s mīscḗt  plānctū́s  mūltū́mque‿īndī́gnă crŭḗntat  	SSSS
400	Pḗctŏră, cǣ́rŭlĕǣ́  rĕfĕrū́nt  lāmḗntă sŏrṓres:  	DDDS
Quā́lĭtĕr Ī́sthmĭăcṓ  nōndū́m  Nērḗĭdă pṓrtu  	DDSS
Lḗucŏthĕā́n  plānxī́ssĕ  fĕrū́nt,  dūm  pḗctŏre‿ănhḗlo  	DSDS
Frī́gĭdŭs ī́n  mātrḗm  sǣuū́m  mărĕ  rḗspŭĭt ī́nfans.  	DSSD
Ā́t pătĕr ā́rcānṓ  rĕsĭdḗns  Īsmḗnŏs ĭn ā́ntro,  	DSDS
405	V̄́nde‿āurǣ́  nūbḗsquĕ  bĭbū́nt  ātque‿ī́mbrĭfĕr ā́rcus  	SSDS
Pā́scĭtŭr ḗt  Ty̆rĭṓs  mĕlĭṓr  uĕnĭt  ā́nnŭs ĭn ā́gros,  	DDDD
V̄́t lāmḗntă  prŏcū́l,  quāmquam‿ṓbstrĕpĭt  ī́psĕ, nŏuṓsque  	SDSD
Ā́ccēpī́t  nātǣ́  gĕmĭtū́s,  lĕuăt  ā́spĕră mū́sco  	SSDD
Cṓllă grăuḗmquĕ  gĕlū́  crīnḗm,  cĕcĭdī́tquĕ sŏlū́ta  	DDSD
410	Pī́nŭs ădū́ltă  mănū́  dīmī́ssăquĕ  uṓluĭtŭr ū́rna.  	DDSD
Ī́llūm pḗr  rīpā́s  ānnṓsō  scrū́pĕă lī́mo  	SSSS
Ṓra‿ēxḗrtāntḗm  sīluǣ́  flŭuĭī́quĕ mĭnṓres  	SSSD
Mī́rāntū́r:  tāntū́s  tŭmĭdṓ  dē  gū́rgĭtĕ sū́rgit,  	SSDS
Spū́mōsum‿ā́ttōllḗns  ăpĭcḗm  lāpsū́quĕ sŏnṓro  	SSDS
415	Pḗctŏră cǣ́rŭlĕǣ́  rīuī́s  mānā́ntĭă bā́rbæ.  	DDSS
Ṓbuĭă cṓgnātṓs  gĕmĭtū́s  cāsū́mquĕ nĕpṓtis  	DSDS
Nȳ́mphārū́m  dŏcĕt ū́nă  pătrḗm  mōnstrā́tquĕ crŭḗntum  	SDDS
Ā́uctōrḗm  dēxtrā́mquĕ  prĕmī́t:  stĕtĭt  ā́rdŭŭs ā́lto  	SSDD
Ā́mnĕ, mănū́quĕ  gĕnā́s  ēt nḗxă  uĭrḗntĭbŭs ū́luis  	DDSD
420	Cṓrnŭă cṓncŭtĭḗns  sīc tū́rbĭdŭs  ṓrĕ prŏfū́ndo  	DDSD
Ī́ncĭpĭt: 'hū́ncnĕ  mĭhī́,  sŭpĕrū́m  rēgnā́tŏr, hŏnṓrem  	DDDS
Quṓd tŏtĭḗns  hōspḗsquĕ  tŭī́s  ēt  cṓnscĭŭs ā́ctis  	DSDS
(Nḗc mĕmŏrā́rĕ  tĭmṓr)  fālsā́  nūnc  ī́mprŏbă frṓnte  	DDSS
Cṓrnŭă, nū́nc  uĕtĭtā́m  cūrrū́s  dīsiū́ngĕrĕ Phœ̄́ben,  	DDSS
425	Dṓtālḗsquĕ  rŏgṓs  dēcḗptăquĕ  fū́lmĭnă uī́di  	SDSD
Prǣ́cĭpŭṓsque‿āluī́  nātṓrum?‿ān  uī́lĭs ĕt ī́llis  	DSSS
Grā́tĭa?‿ăd hū́nc  cērtḗ  rēpsī́t  Tīrȳ́nthĭŭs ā́mnem,  	DSSS
Hā́c tĭbĭ flā́grāntḗm  Brŏmĭū́m  rēstī́nxĭmŭs ū́nda.  	DSDS
Ā́spĭcĕ quā́s  flŭuĭṓ  cǣdḗs,  quǣ  fū́nĕră pṓrtem  	DDSS
430	Cṓntĭnŭū́s  tēlī́s  ălĭṓque‿ădŏpḗrtŭs ăcḗruo.  	DSDD
Ṓmnĕ uădū́m  bēllī́  sĕrĭḗs  tĕnĕt,  ṓmnĭs ănhḗlat  	DSDD
V̄́ndă nĕfā́s,  sūbtḗrque‿ănĭmǣ́  sūprā́quĕ rĕcḗntes  	DSDS
Ḗrrānt ḗt  gĕmĭnā́s  iūngū́nt  cālī́gĭnĕ rī́pas.  	SDSS
Ī́lle‿ĕgŏ clā́mātū́s  sācrī́s  ŭlŭlā́tĭbŭs ā́mnis,  	DSSD
435	Quī́ mōllḗs  thȳrsṓs  Bācchḗăquĕ  cṓrnŭă pū́ro  	SSSD
Fṓntĕ lăuā́rĕ  fĕrṓr,  stīpā́tūs  cǣ́dĭbŭs ā́rtas  	DDSS
Ī́n frĕtă quǣ́rŏ  uĭā́s;  nōn Strȳ́mŏnŏs  ī́mpĭă tā́nto  	DDSD
Stā́gnă crŭṓrĕ  nătā́nt,  nōn spū́mĭfĕr  ā́ltĭŭs Hḗbrus  	DDSD
Grā́dīuṓ  bēllā́ntĕ  rŭbḗt.  nēc  te‿ā́dmŏnĕt ā́ltrix  	SSDS
440	V̄́ndă tŭā́squĕ  mănū́s,  iām prī́dem‿ōblī́tĕ părḗntum  	DDSS
Lī́bĕr? ăn Ḗōū́s  mĕlĭū́s  pācā́tŭr Hy̆dā́spes?  	DSDS
Ā́t tū, quī́  tŭmĭdū́s  spŏlĭī́s  ēt  sā́nguĭnĕ gā́udes  	SDDS
Ī́nsōntī́s  pŭĕrī́,  nōn hṓc  ēx  ā́mnĕ pŏtḗntem  	SDSS
Ī́năchŏn ā́ut  sǣuā́s  uīctṓr  rĕuĕhḗrĕ My̆cḗnas,  	DSSD
445	Nī́ mōrtā́lĭs  ĕgo‿ḗt  tĭbĭ dū́ctŭs  ăb  ǣ́thĕrĕ sā́nguis.'  	SDDD
Sī́c ăĭt ī́nfrēndḗns  ēt spṓntĕ  fŭrḗntĭbŭs ū́ndis  	DSSD
Sī́gnă dĕdī́t:  mīttī́t  gĕlĭdū́s  mōntā́nă Cĭthǣ́ron  	DSDS
Ā́uxĭlĭa‿ā́ntīquā́squĕ  nĭuḗs  ēt  pā́bŭlă brū́mæ  	DSDS
Ī́rĕ iŭbḗt;  frātḗr  tăcĭtā́s  Āsṓpŏs ĕū́nti  	DSDS
450	Cṓncĭlĭā́t  uīrḗs  ĕt  hĭū́lcīs  flū́mĭnă uḗnis  	DSDS
Sū́ggĕrĭt. ī́psĕ  căuǣ́  scrūtā́tūr  uī́scĕră tḗrræ  	DDSS
Stā́gnăquĕ tṓrpēntḗsquĕ  lăcū́s  pīgrā́squĕ pălū́des  	DSDS
Ḗxcŭtĭt, ā́tque‿ăuĭdṓs  tōllḗns  ād  sī́dĕră uū́ltus  	DDSS
V̄́mēntḗs  nĕbŭlā́s  ēxhā́urĭt  ĕt  ā́ĕră sī́ccat.  	SDSD
455	Iā́mquĕ sŭpḗr  rīpā́s  ūtrṓque‿ēxtā́ntĭŏr ī́bat  	DSSS
Ā́ggĕrĕ, iā́m  mĕdĭū́m  mŏdŏ quī́  sŭpĕrā́uĕrăt ā́mnem  	DDDD
Hī́ppŏmĕdṓn,  īntā́ctŭs  ăquī́s  ŭmĕrṓsquĕ mănū́sque,  	DSDD
Mī́rātū́r  crēuī́ssĕ  uădū́m  sēsḗquĕ mĭnṓrem.  	SSDS
Hī́nc ātque‿hī́nc  tŭmĭdī́  flūctū́s  ănĭmṓsăquĕ sū́rgit  	SDSD
460	Tḗmpēstā́s  īnstā́r  pĕlăgī́,  cūm  Plī́ădăs hā́urit  	SSDS
Ā́ut nīgrū́m  trĕpĭdī́s  īmpī́ngĭt  Ŏrī́ŏnă nā́utis.  	SDSD
Nṓn sĕcŭs ǣ́quŏrĕṓ  iāctā́t  Tēū́mĕsiŭs ā́mnis  	DDSS
Hī́ppŏmĕdṓntă  sălṓ,  sēmpḗrque‿ūmbṓnĕ sĭnī́stro  	DDSS
Tṓllĭtŭr ḗt  clĭpĕū́m  nīgrā́ntĕ  sŭpḗruĕnĭt ǣ́stu  	DDSD
465	Spū́mĕŭs ā́dsūltā́ns  frāctā́quĕ  rĕfū́ndĭtŭr ū́nda  	DSSD
Ḗt cŭmŭlṓ  māiṓrĕ  rĕdī́t;  nēc  mṓlĕ lĭquḗnti  	DSDS
Cṓntēntū́s  cārpī́t  pūtrḗs  sēruā́ntĭă rī́pas  	SSSS
Ā́rbūsta‿ā́nnōsā́squĕ  trăbḗs  ēiḗctăquĕ fū́ndo  	SSDS
Sā́xă rŏtā́t.  stāt pū́gna‿īmpā́r  āmnī́squĕ uĭrī́que,  	DSSS
470	Ī́ndīgnā́ntĕ  dĕṓ;  nĕc  ĕnī́m  dāt  tḗrgă nĕc ū́llis  	SDDS
Frā́ngĭtŭr ī́llĕ  mĭnī́s,  uĕnĭḗntēsque‿ṓbuĭŭs ū́ndas  	DDDS
Ī́ntrăt ĕt ṓbiēctā́  dīspḗllīt  flū́mĭnă pā́rma.  	DSSS
Stā́t tērrā́  fŭgĭḗntĕ  grădū́s,  ēt  pṓplĭtĕ tḗnso  	SDDS
Lū́brĭcă sā́xă  tĕnḗt,  gĕnĭbū́sque‿ōbnī́xŭs ĕt hǣ́rens  	DDDS
475	Sū́brŭtă fā́llācī́  sēruā́t  uēstī́gĭă lī́mo,  	DSSS
Sī́c ĕtĭam‿ī́ncrĕpĭtā́ns:  'ūnde‿hǣ́c,  Īsmḗnĕ, rĕpḗnte  	DDSS
Ī́ră tĭbī́?  quōue‿hā́s  trāxī́stī  gū́rgĭtĕ uī́res,  	DSSS
Ī́mbēllī́  fămŭlā́tĕ  dĕṓ  sōlū́mquĕ crŭṓrem  	SDDS
Fḗmĭnĕī́s  ēxpḗrtĕ  chŏrī́s,  cūm  Bā́cchĭcă mū́git  	DSDS
480	Bū́xŭs ĕt ī́nsānǣ́  măcŭlā́nt  trĭĕtḗrĭdă mā́tres?'  	DSDD
Dī́xĕrăt; ā́tque‿īllī́  sēsḗ  dĕŭs  ṓbtŭlĭt ū́ltro  	DSSD
Tū́rbĭdŭs ī́mbrĕ  gĕnā́s  ēt nū́bĕ  nătā́ntĭs hărḗnæ,  	DDSD
Nḗc sǣuī́t  dīctī́s,  trūncā́  sēd  pḗctŏră quḗrcu  	SSSS
Tḗr quătĕr ṓppŏsĭtī́,  quāntum‿ī́ră  dĕū́squĕ uălḗbat,  	DDSD
485	Ī́mpŭlĭt ā́dsūrgḗns:  tāndḗm  uēstī́gĭă flḗxit  	DSSS
Ḗxcūssū́mquĕ  mănū́  tĕgĭmḗn,  cōnuḗrsăquĕ lḗnte  	SDDS
Tḗrgă rĕfḗrt.  īnstā́nt  ūndǣ́  sĕquĭtū́rquĕ lăbā́ntem  	DSSD
Ā́mnĭs ŏuā́ns;  nēc nṓn  sāxī́s  ēt  grā́ndĭnĕ fḗrri  	DSSS
Dḗsŭpĕr ī́nfēstā́nt  Ty̆rĭī́  gĕmĭnṓquĕ rĕpḗllunt  	DSDD
490	Ā́ggĕrĕ. quī́d  făcĭā́t  bēllī́s  ōbsḗssŭs ĕt ū́ndis?  	DDSS
Nḗc fŭgă iā́m  mĭsĕrṓ,  nēc mā́gnǣ  cṓpĭă mṓrtis.  	DDSS
Stā́bāt grā́mĭnĕǣ́  prōdū́ctă  crĕpī́dĭnĕ rī́pæ  	SDSD
V̄́ndārum‿ā́c  tērrǣ́  dŭbĭṓ,  sĕd  ămī́cĭŏr ū́ndis,  	SSDD
Frā́xĭnŭs ī́ngēntī́quĕ  uădū́m  pōssḗdĕrăt ū́mbra.  	DSDS
495	Hū́iŭs ŏpḗm  (nām quā́  tērrā́s  īnuā́dĕrĕt?) ū́nca  	DSSS
Ā́rrĭpŭī́t  dēxtrā́:  nēc pḗrtŭlĭt  ī́llă trăhḗntem,  	DSSD
Sḗd māiṓrĕ  sŭpḗr,  quām stā́bāt,  pṓndĕrĕ uī́cta  	SDSS
Sṓluĭtŭr ḗt,  quā stā́gnă  sŭbī́t  rādī́cĕ quĭbū́sque  	DSDS
Ā́rēntḗm  mōrdḗbăt  hŭmū́m  dīmī́ssă, sŭpḗrne  	SSDS
500	Ī́niēcī́t  sēsḗ  trĕpĭdṓ  rīpā́mquĕ, nĕc ū́ltra  	SSDS
Pā́ssă uĭrū́m  sŭbĭtǣ́  uāllā́uīt  pṓntĕ rŭī́næ.  	DDSS
Hū́c ūndǣ́  cŏĕū́nt,  ĕt  ĭnḗlūctā́bĭlĕ cǣ́no  	SDDS
Vḗrtĭcĭbū́squĕ  căuī́s  sīdī́t  crēscī́tquĕ bărā́thrum.  	DDSS
Iā́mque‿ŭmĕrṓs,  iām cṓllă  dŭcī́s  sĭnŭṓsă uŏrā́go  	DSDD
505	Cī́rcŭmĭt: hī́c  dēmū́m  uīctū́s  sūprḗmă fătḗri  	DSSS
Ḗxclāmā́t:  'flŭuĭṓnĕ  (pŭdḗt!),  Mārs  ī́nclŭtĕ, mḗrges  	SDDS
Hā́nc ănĭmā́m,  sēgnḗsquĕ  lăcū́s  ēt  stā́gnă sŭbī́bo  	DSDS
Cḗu pĕcŏrī́s  cūstṓs,  sŭbĭtī́  tōrrḗntĭs ĭnī́quis  	DSDS
Ī́ntērcḗptŭs  ăquī́s?  ădĕṓne‿ōccū́mbĕrĕ fḗrro  	SDDS
510	Nṓn mĕrŭī́?'  tāndḗm  prĕcĭbū́s  cōmmṓtă Tŏnā́ntem  	DSDS
Iū́nŏ sŭbī́t:  'quōnā́m  mĭsĕrṓs,  sătŏr  ī́nclŭtĕ dī́uum,  	DSDD
Ī́năchĭdā́s,  quōnam‿ū́squĕ  prĕmḗs?  iām  Pā́llăs ĕt ṓdit  	DSDS
Tȳ́dĕă, iā́m  rāptṓ  tăcŭḗrūnt  ā́ugŭrĕ Dḗlphi:  	DSDS
Ḗn mĕŭs Hī́ppŏmĕdṓn,  cūi gḗntĭs  ŏrī́gŏ My̆cḗnæ  	DDSD
515	Ā́rgŏlĭcī́quĕ  lărḗs  nūmḗnque‿ānte‿ṓmnĭă Iū́no  	DDSS
(Sī́c ĕgŏ fī́dă  mĕī́s?),  pĕlăgī́  crūdḗlĭbŭs ī́bit  	DDDS
Prǣ́dă fĕrī́s?  cērtḗ  tŭmŭlṓs  sūprḗmăquĕ uī́ctis  	DSDS
Bū́stă dăbā́s:  ŭbĭ Cḗcrŏpĭǣ́  pōst  prœ̄́lĭă flā́mmæ,  	DDDS
Thḗsĕŏs ī́gnĭs  ŭbī́st?'  nōn spḗrnīt  cṓniŭgĭs ǣ́quas  	DDSS
520	Ī́llĕ prĕcḗs,  lĕuĭtḗrque‿ŏcŭlṓs  ād  mœ̄́nĭă Cā́dmi  	DDDS
Rḗttŭlĭt, ḗt  uīsṓ  sēdḗrūnt  flū́mĭnă nū́tu.  	DSSS
Ī́llĭŭs ḗxānguḗs  ŭmĕri‿ḗt  pērfṓssă pătḗscunt  	DSDS
Pḗctŏră: cḗu  uēntī́s  āltḗ  cum‿ēlā́tă rĕsḗdit  	DSSS
Tḗmpēstā́s,  sūrgū́nt  scŏpŭlī́  quǣsī́tăquĕ nā́utis  	SSDS
525	Tḗrra,‿ĕt ăb ī́nfēstī́s  dēscḗndūnt  ǣ́quŏră sā́xis.  	DSSS
Quī́d rīpā́s  tĕnŭī́ssĕ  iŭuā́t?  prĕmĭt  ū́ndĭquĕ nī́mbo  	SDDD
Tḗlōrū́m  Phœ̄nī́ssă  cŏhṓrs,  nēc  tḗgmĭnă mḗmbris  	SSDS
V̄́lla,‿ōmnī́squĕ  pătḗt  lētṓ;  tūnc  uū́lnĕră mā́nant,  	SDSS
Quī́quĕ sŭb ā́mnĕ  dĭū́  stŭpŭī́t  crŭŏr,  ā́ĕrĕ nū́do  	DDDD
530	Sṓluĭtŭr ḗt  tĕnŭḗs  uēnā́rūm  lā́xăt hĭā́tus,  	DDSS
Ī́ncērtī́quĕ  lăbā́nt  ūndā́rum‿ē  frī́gŏrĕ grḗssus.  	SDSS
Prṓcūmbī́t,  Gĕtĭcṓ  quālī́s  prōcū́mbĭt ĭn Hǣ́mo  	SDSS
Sḗu Bŏrĕǣ́  fŭrĭī́s  pūtrī́  sēu  rṓbŏrĕ quḗrcus  	DDSS
Cǣ́lō mī́xtă  cŏmā́s,  īngḗntēmque‿ā́ĕră lā́xat:  	SDSS
535	Ī́llām nū́tāntḗm  nĕmŭs ḗt  mōns  ī́psĕ trĕmḗscit  	SSDS
Quā́ tēllū́rĕ  cădā́t,  quās ṓbrŭăt  ṓrdĭnĕ sī́luas.  	SDSD
Nṓn tămĕn ā́ut  ēnsḗm  gălĕā́mue‿āudā́cĭă cū́iquam  	DSDS
Tā́ngĕrĕ; uī́x  crēdū́nt  ŏcŭlī́s  īngḗntĭăque‿hṓrrent  	DSDS
Fū́nĕra‿ĕt ā́strīctī́s  āccḗdūnt  cṓmmĭnŭs ā́rmis.  	DSSS
540	Tā́ndem‿ădĭī́t  Hȳpsḗus  căpŭlū́mque‿īn  mṓrtĕ tĕnḗnti  	DSDS
Ḗxtrăhĭt ḗt  tōruṓs  lāxā́uīt  cā́ssĭdĕ uū́ltus;  	DSSS
Ī́tquĕ pĕr Ā́ŏnĭṓs  āltḗ  mūcrṓnĕ cŏrū́sco  	DDSS
Sū́spēnsam‿ṓstēntā́ns  gălĕam‿ḗt  clāmṓrĕ sŭpḗrbit:  	SSDS
'Hī́c fĕrŭs Hī́ppŏmĕdṓn,  hīc fṓrmīdā́bĭlĭs ū́ltor  	DDSS
545	Tȳ́dĕŏs ī́nfāndī́  dēbḗllātṓrquĕ crŭḗnti  	DSSS
Gū́rgĭtĭs!' ā́gnōuī́t  lōngḗ  prēssī́tquĕ dŏlṓrem  	DSSS
Mā́gnănĭmū́s  Căpănḗus,  tēlū́mque‿īnmā́nĕ lăcḗrto  	DDSS
Hṓrtātū́r  lībrā́ns:  'ădĕs ṓ  mĭhĭ,  dḗxtĕră, tā́ntum  	SSDD
Tū́ prǣsḗns  bēllī́s  ĕt  ĭnḗuītā́bĭlĕ nū́men,  	SSDS
550	Tḗ uŏcŏ, tḗ  sōlā́m  sŭpĕrū́m  cōntḗmptŏr ădṓro.'  	DSDS
Sī́c ăĭt, ḗt  uōtī́  sēsḗ  făcĭt  ī́psĕ pŏtḗntem.  	DSSD
Ī́t trĕmĭbū́nda‿ăbĭḗs  clĭpĕū́m  pĕr  ĕt  ǣ́rĕă tḗxta  	DDDD
Lṓrīcǣ́  tāndḗmque‿ănĭmā́m  sūb  pḗctŏrĕ mā́gno  	SSDS
Dḗprēndī́t:  rŭĭt hā́ud  ălĭṓ  quām  cḗlsă frăgṓre  	SDDS
555	Tū́rrĭs, ŭbi‿ī́nnŭmĕrṓs  pĕnĭtū́s  quāssā́tă pĕr ī́ctus  	DDDS
Lā́bĭtŭr ḗffrāctā́mque‿ăpĕrī́t  uīctṓrĭbŭs ū́rbem.  	DSDS
Cū́i sŭpĕr ā́dsīstḗns,  'nōn ī́nfĭtĭā́mŭr hŏnṓrem  	DSSD
Mṓrtĭs' ăī́t  'rĕfĕr hū́c  ŏcŭlṓs,  ĕgŏ  uū́lnĕrĭs ā́uctor;  	DDDD
Lǣ́tŭs ăbī́  mūltū́mque‿ălĭī́s  iāctā́ntĭŏr ū́mbris!'  	DSDS
560	Tū́nc ēnsḗm  gălĕā́mquĕ  răpī́t  clĭpĕū́mquĕ rĕuḗllit  	SDDD
Hȳ́psĕŏs; ḗxănĭmū́mquĕ  tĕnḗns  sŭpĕr  Hī́ppŏmĕdṓnta,  	DDDD
'Ā́ccĭpe'‿ăī́t  'sĭmŭl hṓstīlḗs,  dūx  mā́gnĕ, tŭā́sque  	DDSS
Ḗxŭuĭā́s,  uĕnĭḗt  cĭnĕrī́  dĕcŭs  ḗt sŭŭs ṓrdo  	DDDD
Mā́nĭbŭs; ī́ntĕrĕā́  iūstṓs  dūm  rḗddĭmŭs ī́gnes,  	DDSS
565	Hṓc ūltṓr  Căpănḗus  ŏpĕrī́t  tŭă  mḗmbră sĕpū́lcro.'  	SDDD
Sī́c āncḗps  dūrā́  bēllī́  uĭcĕ  mū́tŭă Grā́is  	SSSD
Sī́dŏnĭī́squĕ  sĭmū́l  nēctḗbāt  uū́lnĕră Mā́uors:  	DDSS
Hī́c fĕrŭs Hī́ppŏmĕdṓn,  īllī́c  nōn  sḗgnĭŏr Hȳ́pseus  	DDSS
Flḗtŭr, ĕt ā́ltērnī́  prǣbḗnt  sōlā́cĭă lū́ctus.  	DSSS
570	Trī́stĭbŭs ī́ntĕrĕā́  sōmnū́m  tūrbā́tă fĭgū́ris  	DDSS
Tṓruă săgī́ttĭfĕrī́  mātḗr  Tĕgĕā́tĭs ĕphḗbi,  	DDSD
Crī́nĕ dătṓ  pāssī́m  plāntī́sque‿ēx  mṓrĕ sŏlū́tis,  	DSSS
Ā́ntĕ dĭḗm  gĕlĭdā́s  ībā́t  Lādṓnĭs ăd ū́ndas  	DDSS
Pū́rgātū́ră  mălū́m  flŭuĭṓ  uīuḗntĕ sŏpṓrem.  	SDDS
575	Nā́mquĕ pĕr ā́ttŏnĭtā́s  cūrā́rūm  pṓndĕrĕ nṓctes  	DDSS
Sǣ́pe‿ēt dḗlāpsā́s  ădy̆tī́s,  quās  ī́psă dĭcā́rat,  	SSDS
Ḗxŭuĭā́s,  sēque‿ī́gnōtī́s  ērrā́rĕ sĕpū́lcris  	DSSS
Ḗxtōrrḗm  nĕmŏrū́m  Dry̆ădū́mque‿ā  plḗbĕ fŭgā́tam,  	SDDS
Sǣ́pĕ nŏuṓs  nātī́  bēllṓ  rĕdĭī́ssĕ trĭū́mphos,  	DSSD
580	Ā́rmăque‿ĕt ā́lĭpĕdḗm  nōtū́m  cŏmĭtḗsquĕ uĭdḗbat,  	DDSD
Nū́mquam‿īpsū́m,  nūnc ḗx  ŭmĕrī́s  flūxī́ssĕ phărḗtras,  	SSDS
Ḗffĭgĭḗsquĕ  sŭā́s  sĭmŭlā́crăquĕ  nṓtă crĕmā́ri.  	DDDD
Prǣ́cĭpŭṓs  sĕd  ĕnim‿ī́llă  mĕtū́s  pōrtḗndĕrĕ uī́sast  	DDDS
Nṓx mĭsĕrǣ́  tōtṓque‿ērḗxīt  pḗctŏrĕ mā́trem.  	DSSS
585	Nṓtă pĕr Ā́rcădĭā́s  fēlī́cī  rṓbŏrĕ sī́luas  	DDSS
Quḗrcŭs ĕrā́t,  Trĭuĭǣ́  quām dḗsācrā́uĕrăt ī́psa  	DDSS
Ḗlēctā́m  tūrbā́  nĕmŏrū́m  nūmḗnquĕ cŏlḗndo  	SSDS
Fḗcĕrăt: hī́c  ārcū́s  ēt fḗssă  rĕpṓnĕrĕ tḗla,  	DSSD
Ā́rmăquĕ cū́ruă  sŭum‿ḗt  uăcŭṓrūm  tḗrgă lĕṓnum  	DDDS
590	Fī́gĕre‿ĕt ī́ngēntḗs  ǣquā́ntĭă  cṓrnŭă sī́luas.  	DSSD
Vī́x rāmī́s  lŏcŭs, ā́grēstḗs  ădĕo‿ṓmnĭă cī́ngunt  	SDSD
Ḗxŭuĭae,‿ḗt  uĭrĭdḗm  fērrī́  nĭtŏr  ī́mpĕdĭt ū́mbram.  	DDSD
Hā́nc, ūt fṓrtĕ  iŭgī́s  lōngṓ  dēfḗssă rĕdī́bat  	SDSS
Vḗnātū́,  mŏdŏ rā́ptă  fĕrṓx  Ĕry̆mā́nthĭdŏs ū́rsæ  	SDDD
595	Ṓră fĕrḗns,  mūltṓ  prōscī́ssām  uū́lnĕrĕ cḗrnit  	DSSS
Dḗpŏsŭī́ssĕ  cŏmam‿ḗt  rōrā́ntēs  sā́nguĭnĕ rā́mos  	DDSS
Ḗxpīrā́rĕ  sŏlṓ;  quǣrḗntī  nȳ́mphă crŭḗntas  	SDSS
Mǣ́nădăs ā́tque‿hōstḗm  dīxī́t  sǣuī́ssĕ Ly̆ǣ́um.  	DSSS
Dū́m gĕmĭt ḗt  plānctū́  cīrcū́mdāt  pḗctŭs ĭnā́ni,  	DSSS
600	Ā́brūpḗre‿ŏcŭlī́  nōctḗm  mǣstṓquĕ cŭbī́li  	SDSS
Ḗxĭlĭt ḗt  fālsṓs  quǣrī́t  pēr  lū́mĭnă flḗtus.  	DSSS
Ḗrgo‿ŭt ĭn ā́mnĕ  nĕfā́s  mērsṓ  tēr  crī́nĕ pĭā́uit  	DDSS
Vḗrbăquĕ sṓllĭcĭtā́s  mātrū́m  sōlā́ntĭă cū́ras  	DDSS
Ā́ddĭdĭt, ā́rmātǣ́  rŭĭt ā́d  dēlū́bră Dĭā́næ  	DSDS
605	Rṓrĕ sŭb Ḗōṓ,  nōtā́sque‿ēx  ṓrdĭnĕ sī́luas  	DSSS
Ḗt quērcū́m  gāuī́să  uĭdḗt.  tūnc  lī́mĭnĕ dī́uæ  	SSDS
Ā́stĭtĭt ḗt  tālī́  nēquī́quām  uṓcĕ prĕcā́tur:  	DSSS
'Vī́rgŏ pŏtḗns  nĕmŏrū́m,  cūiū́s  nōn  mṓllĭă sī́gna  	DDSS
Mī́lĭtĭā́mquĕ  trŭcḗm  sēxum‿ī́ndīgnā́tă frĕquḗnto  	DDSS
610	Mṓrĕ nĭhī́l  Grāiṓ  (nēc tḗ  gēns  ā́spĕră rī́tu  	DSSS
Cṓlchĭs Ămā́zŏnĭǣ́uĕ  măgī́s  cŏlŭḗrĕ cătḗruæ):  	DDDD
Sī́ mĭhĭ nṓn  ūmquā́m  thĭăsī́  lūdū́suĕ prŏtḗruæ  	DSDS
Nṓctĭs ĕt, ī́nuīsṓ  quāmuī́s  tĕmĕrā́tă cŭbī́li,  	DSSD
Nṓn tămĕn ā́ut  tĕrĕtḗs  thȳrsṓs  āut  mṓllĭă gḗssi  	DDSS
615	Pḗnsă, sĕd ī́n  tĕtrĭcī́s  ēt pṓst  cōnū́bĭă lū́stris,  	DDSS
Sī́c quŏquĕ uḗnātrī́x  ănĭmū́mque‿īnnū́ptă rĕmā́nsi,  	DSDS
Nḗc mĭhĭ sḗcrētī́s  cūlpam‿ṓccūltā́rĕ sŭb ā́ntris  	DSSS
Cū́ră, sĕd ṓstēndī́  prōlḗm  pŏsŭī́quĕ trĕmḗntem  	DSSD
Ā́ntĕ tŭṓs  cōnfḗssă  pĕdḗs,  nēc  dḗgĕnĕr ī́lle  	DSDS
620	Sā́nguĭnĭs ī́nquĕ  mĕṓs  rēptā́uīt  prṓtĭnŭs ā́rcus,  	DDSS
Tḗlă pŭḗr  lăcrĭmī́s  ēt prī́mā  uṓcĕ pŏpṓscit:  	DDSS
Hū́nc mĭhĭ (quī́d  trĕpĭdǣ́  nōctḗs  sōmnū́squĕ mĭnā́ntur?),  	DDSS
Hū́nc, prĕcŏr, ā́udācī́  quī nū́nc  ād  prœ̄́lĭă uṓto  	DSSS
Hḗu nĭmĭū́m  tĭbĭ fī́sŭs  ăbī́t,  dā  uī́sĕrĕ bḗlli  	DDDS
625	Vī́ctōrḗm,  uēl, si‿ā́mplă  pĕtṓ,  dā  uī́sĕrĕ tā́ntum!  	SSDS
[Sī́ nōn uī́ctōrḗm  dēs uī́ctūm  cḗrnĕrĕ sā́ltem!]  	SSSS
Hī́c sūdḗt  tŭăque‿ā́rmă  fĕrā́t.  prĕmĕ  dī́ră mălṓrum  	SDDD
Sī́gnă; quĭd ī́n  nōstrī́s,  nĕmŏrā́līs  Dḗlĭă, sī́luis  	DSDS
Mǣ́nădĕs hṓstīlḗs  Thēbā́năquĕ  nū́mĭnă rḗgnant?  	DSSD
Ḗi mĭhĭ! cū́r  pĕnĭtū́s  (sīmque‿ā́ugūr  cā́ssă fŭtū́ri!),  	DDSS
630	Cū́r pĕnĭtū́s  māgnṓque‿īntḗrprĕtŏr  ṓmĭnĕ quḗrcum?  	DSSD
Quṓd sī uḗră  sŏpṓr  mĭsĕrǣ́  prǣsā́gĭă mī́ttit,  	SDDS
Pḗr tē mā́tērnṓs,  mītī́s  Dīctȳ́nnă, lăbṓres  	SSSS
Frā́tērnū́mquĕ  dĕcū́s,  cūnctī́s  hūnc  fī́gĕ săgī́ttis  	SDSS
Ī́nfēlī́cem‿ŭtĕrū́m;  mĭsĕrǣ́  sĭnĕ  fū́nĕră mā́tris  	SDDD
635	Ā́udĭăt ī́llĕ  prĭṓr!'  dīxī́t,  flētū́quĕ sŏlū́to  	DDSS
Ā́spĭcĭt ḗt  nĭuĕǣ́  sāxū́m  mădŭī́ssĕ Dĭā́næ.  	DDSD
Ī́llām dī́uă  fĕrṓx  ĕtĭā́mnum‿īn  lī́mĭnĕ sā́cro  	SDDS
Ḗxpŏsĭtam‿ḗt  gĕlĭdā́s  uērrḗntēm  crī́nĭbŭs ā́ras  	DDSS
Lī́nquĭt, ĕt ī́n  mĕdĭī́s  frōndḗntēm  Mǣ́nălŏn ā́stris  	DDSS
640	Ḗxŭpĕrā́t  grēssū́  sāltū́mque‿ād  mœ̄́nĭă Cā́dmi  	DSSS
Dḗstĭnăt, ī́ntĕrĭṓr  cǣlī́  quā  sḗmĭtă lū́cet  	DDSS
Dī́s tāntum,‿ḗt  cūnctā́s  iūxtā́  uĭdĕt  ā́rdŭă tḗrras.  	SSSD
Iā́mquĕ fĕrḗ  mĕdĭū́m  Pārnā́sī  frṓndĕă prǣ́ter  	DDSS
Cṓllă tĕnḗbăt  ĭtḗr,  cūm frā́trem‿īn  nū́bĕ cŏrū́sca  	DDSS
645	Ā́spĭcĭt hā́ud  sŏlĭtṓ  uīsū́:  rĕmĕā́băt ăb ā́rmis  	DDSD
Mǣ́stŭs Ĕchī́ŏnĭī́s,  dēmḗrsī  fū́nĕră lū́gens  	DDSS
Ā́ugŭrĭs. ī́nrūbī́t  cǣlī́  plăgă  sī́dĕrĕ mī́xto,  	DSSD
Ṓccūrsū́quĕ  săcrṓ  părĭtḗr  iŭbăr  ā́rsĭt ŭtrī́mque,  	SDDD
Ḗt cŏĭḗre‿ārcū́s  ēt rḗspōndḗrĕ phărḗtræ.  	DSSS
650	Ī́llĕ prĭṓr:  'scĭŏ, Lā́bdăcĭā́s,  gērmā́nă, cŏhṓrtes  	DDDS
Ḗt nĭmĭū́m  fōrtḗs  āusū́m  pĕtĭs  Ā́rcădă pū́gnas.  	DSSD
Fī́dă rŏgā́t  gĕnĕtrī́x:  ŭtĭnam‿ī́ndūlgḗrĕ prĕcā́nti  	DDDS
Fā́tă dărḗnt!  ēn ī́psĕ  mĕī́  (pŭdĕt!)  ī́nrĭtŭs ā́rma  	DSDD
Cū́ltōrī́s  frōndḗsquĕ  săcrā́s  ăd  ĭnā́nĭă uī́di  	SSDD
655	Tā́rtăra‿ĕt ī́n  mēmḗt  uērsṓs  dēscḗndĕrĕ uū́ltus;  	DSSS
Nḗc tĕnŭī́  cūrrū́s  tērrǣ́que‿ābrū́ptă cŏḗgi,  	DSSS
Sǣ́uŭs ĕgo‿ī́nmĕrĭtū́squĕ  cŏlī́.  lūgḗntĭă cḗrnis  	DDDS
Ā́ntră, sŏrṓr,  mūtā́squĕ  dŏmṓs:  hǣc  sṓlă rĕpḗndo  	DSDS
Dṓnă pĭṓ  cŏmĭtī́;  nēc tū́  pĕrĭtū́ră mŏuḗre  	DDSD
660	Ā́uxĭlĭa‿ḗt  mǣstṓs  īn uā́nūm  pḗrgĕ lăbṓres.  	DSSS
Fī́nĭs ădḗst  iŭuĕnī́,  nōn hṓc  mūtā́bĭlĕ fā́tum,  	DDSS
Nḗc tē dḗ  dŭbĭī́s  frātḗrna‿ōrā́cŭlă fā́llunt.'  	SDSS
'Sḗd dĕcŭs ḗxtrēmū́m  mĭsĕrṓ,'  cōnfū́să uĭcī́ssim  	DSDS
Vī́rgŏ rĕfḗrt,  'dūrǣ́quĕ  lĭcḗt  sōlā́cĭă mṓrti  	DSDS
665	Quǣ́rĕrĕ, nḗc  fŭgĭḗt  pœ̄nā́s  quīcū́mquĕ nĕfā́ndam  	DDSS
Ī́nsōntī́s  pŭĕrī́  scĕlĕrā́rīt  sā́nguĭnĕ dḗxtram  	SDDS
Ī́mpĭŭs, ḗt  nōstrī́s  fās sī́t  sǣuī́rĕ săgī́ttis.'  	DSSS
Sī́c ēffā́tă  mŏuḗt  grēssū́s  lībā́ndăquĕ frā́tri  	SDSS
Pā́rcĭŭs ṓră  tŭlī́t,  Thēbā́sque‿īnfḗstă pĕtī́uit.  	DDSS
670	Ā́t pūgna‿ḗrēptī́s  māiṓr  crūdḗscĭt ŭtrī́mque  	SSSS
Rḗgĭbŭs, ā́ltērnṓsquĕ  cĭḗt  uīndī́ctă fŭrṓres.  	DSDS
Hȳ́psĕŏs hī́nc  tūrmǣ́  dēsṓlātū́mquĕ măgī́stro  	DSSS
Ā́gmĕn, ăt hī́nc  grăuĭū́s  frĕmĭt Hī́ppŏmĕdṓntĭs ădḗmpti  	DDDD
Ṓrbă cŏhṓrs;  prǣbḗnt  ōbnī́xī  cṓrpŏră fḗrro,  	DSSS
675	Ī́dem‿ārdṓr  răbĭdī́s  ēxtḗrnum‿hāurī́rĕ crŭṓrem  	SDSS
Ā́c fūdī́ssĕ  sŭū́m,  nēc sḗ  uēstī́gĭă mū́tant:  	SDSS
Stā́t cŭnĕṓ  dēfī́xa‿ăcĭḗs,  hōstī́quĕ crŭḗnto  	DSDS
Dā́nt ănĭmā́s  ēt tḗrgă  nĕgā́nt:  cūm  lā́psă pĕr ā́uras  	DSDS
Vḗrtĭcĕ Dī́rcǣī́  uēlṓx  Lātṓnĭă mṓntis  	DSSS
680	Ā́stĭtĭt; ā́gnōscū́nt  cōllḗs  nōtā́mquĕ trĕmḗscit  	DSSS
Sī́luă dĕā́m,  sǣuī́s  ŭbĭ quṓndam‿ēxḗrtă săgī́ttis  	DSDS
Fḗcūndā́m  lāssṓ  Nĭŏbḗn  cōnsū́mpsĕrăt ā́rcu.  	SSDS
Ī́llum‿ăcĭḗs  īntḗr  cœ̄ptā́  iām  cǣ́dĕ sŭpḗrbum  	DSSS
Nḗscĭŭs ā́rmōrum‿ḗt  prīmā́s  tūnc  pā́ssŭs hăbḗnas  	DSSS
685	Vḗnātṓr  rāptā́băt  ĕquū́s,  quēm  dī́scŏlŏr ā́mbit  	SSDS
Tī́grĭs ĕt ā́urātī́s  āduḗrbĕrăt  ū́nguĭbŭs ā́rmos.  	DSSD
Cṓllă sĕdḗnt  nōdī́s,  ēt cā́stīgā́tă iŭbā́rum  	DSSS
Lī́bērtā́s,  nĕmŏrī́squĕ  nŏtǣ́  sūb  pḗctŏrĕ prī́mo  	SDDS
Iā́ctāntū́r  nĭuĕṓ  lūnā́tă  mŏnī́lĭă dḗnte.  	SDSD
690	Ī́psĕ bĭs Œ̄́bălĭṓ  sătŭrā́tām  mū́rĭcĕ pā́llam  	DDDS
Lū́cēntḗsque‿āurṓ  tŭnĭcā́s  (hōc  nḗuĕrăt ū́num  	SSDS
Mā́tĕr ŏpū́s)  tĕnŭī́  cōllḗctŭs  ĭn  ī́lĭă uī́nclo,  	DDSD
Cṓrnĭpĕdī́s  lǣuṓ  clĭpĕū́m  dēmī́sĕrăt ā́rmo,  	DSDS
Ḗnsĕ grăuī́s  nĭmĭṓ:  tĕrĕtī́  iŭuăt  ā́urĕă mṓrsu  	DDDD
695	Fī́bŭlă pḗndēntī́s  cīrcū́m  lătĕra‿ā́spĕră cī́nctus,  	DSSD
Vā́gīnǣ́quĕ  sŏnū́m  trĕmŭlū́mque‿āudī́rĕ phărḗtræ  	SDDS
Mū́rmŭr ĕt ā́  cōnṓ  mīssā́s  īn  tḗrgă cătḗnas;  	DSSS
Ī́ntērdū́m  crīstā́s  hĭlărī́s  iāctā́rĕ cŏmā́ntes  	SSDS
Ḗt pīctū́m  gēmmī́s  gălĕǣ́  iŭbăr.  ā́st ŭbĭ pū́gna  	SSDD
700	Cā́ssĭs ănhḗlă  călḗt,  rĕsŏlū́tō  uḗrtĭcĕ nū́dus  	DDDS
Ḗxŏrĭtū́r:  tūnc dū́lcĕ  cŏmǣ́  rădĭī́squĕ trĕmḗntes  	DSDD
Dū́lcĕ nĭtḗnt  uīsū́s  ēt, quā́s  dŏlĕt  ī́psĕ mŏrā́ri,  	DSSD
Nṓndūm mū́tātǣ́  rŏsĕā́  lānū́gĭnĕ mā́læ.  	SSDS
Nḗc fōrmǣ́  sĭbĭ lā́udĕ  plăcḗt  mūltū́mquĕ sĕuḗris  	SDDS
705	Ā́spĕrăt ṓră  mĭnī́s,  sēd frṓntīs  sḗruăt hŏnṓrem  	DDSS
Ī́ră dĕcḗns.  dāt spṓntĕ  lŏcū́m  Thēbā́nă iŭuḗntus,  	DSDS
Nā́tōrū́m  mĕmŏrḗs,  īntḗntăquĕ  tḗlă rĕtṓrquent;  	SDSD
Sḗd prĕmĭt ḗt  sǣuā́s  mĭsĕrā́ntĭbŭs  ī́ngĕrĭt hā́stas.  	DSDD
Ī́llum‿ēt Sī́dŏnĭǣ́  iŭgă pḗr  Tēū́mĕsiă Nȳ́mphæ  	SDDS
710	Bḗllāntem‿ā́tque‿īpsṓ  sūdṓre‿ēt  pū́luĕrĕ grā́tum  	SSSS
Lā́udānt, ḗt  tăcĭtṓ  dūcū́nt  sūspī́rĭă uṓto.  	SDSS
Tā́lĭă cḗrnēntī́  mītī́s  sŭbĭt  ā́ltă Dĭā́næ  	DSSD
Cṓrdă dŏlṓr,  flētū́quĕ  gĕnā́s  uĭŏlā́tă, 'quŏd,' ī́nquit  	DSDD
'Nū́nc tĭbĭ, quṓd  lētī́  quǣrā́m  dĕă  fī́dă prŏpī́nqui  	DSSD
715	Ḗffŭgĭum?‿hǣ́cne‿ūltrṓ  prŏpĕrā́sti‿īn  prœ̄́lĭă, sǣ́ue  	DSDS
Ā́c mĭsĕrā́ndĕ  pŭḗr?  crūda‿hḗu  fēstī́năquĕ uī́rtus  	DDSS
Suā́sĭt ĕt hṓrtātrī́x  ănĭmṓsī  glṓrĭă lḗti!  	DSDS
Scī́lĭcĕt ā́ngūstū́m  iāmdū́dum‿ūrguḗntĭbŭs ā́nnis  	DSSS
Mǣ́nălĭū́m  tĭbĭ, pā́ruĕ,  nĕmū́s,  pērque‿ā́ntră fĕrā́rum  	DDDS
720	Vī́x tūtǣ́  sĭnĕ mā́trĕ  uĭǣ́,  sīluḗstrĭă cū́ius  	SDDS
Nṓndūm tḗlă  prŏcā́x  ārcū́mque‿īmplḗrĕ uălḗbas.  	SDSS
Ḗt nūnc ī́llă  mĕā́s  īngḗntēm  plā́ngĭt ăd ā́ras  	SDSS
Ī́nuĭdĭā́m  sūrdā́squĕ  fŏrḗs  ēt  lī́mĭnă lā́ssat:  	DSDS
Tū́ dūlcḗs  lĭtŭṓs  ŭlŭlā́tăquĕ  prœ̄́lĭă gā́udes  	SDDD
725	Fḗlīx ḗt  mĭsĕrǣ́  tāntū́m  mŏrĭtū́rĕ părḗnti.'  	SDSD
Nḗ tămĕn ḗxtrēmṓ  frūstrā́  mŏrĭḗntĭs hŏnṓri  	DSSD
Ā́dfŭĕrī́t,  uĕnĭt ī́n  mĕdĭṓs  cālī́gĭnĕ fū́lua  	DDDS
Sǣ́ptă glŏbṓs,  prīmū́mquĕ  lĕuḗs  fūrā́tă săgī́ttas  	DSDS
Ā́udācī́s  tērgṓ  pŭĕrī́  cǣlḗstĭbŭs ī́mplet  	SSDS
730	Gṓrȳtṓn  tēlī́s,  quōrū́m  sĭnĕ  sā́nguĭnĕ nū́llum  	SSSD
Dḗcĭdĭt; ā́mbrŏsĭṓ  tūnc spā́rgīt  mḗmbră lĭquṓre,  	DDSS
Spā́rgĭt ĕquū́m,  nē quṓ  uĭŏlḗtūr  uū́lnĕrĕ cṓrpus  	DSDS
Ā́ntĕ nĕcḗm,  cāntū́squĕ  săcrṓs  ēt  cṓnscĭă mī́scet  	DSDS
Mū́rmŭră, sḗcrētī́s  quǣ Cṓlchĭdăs  ī́psă sŭb ā́ntris  	DSSD
735	Nṓctĕ dŏcḗt  mōnstrā́tquĕ  fĕrā́s  quǣrḗntĭbŭs hḗrbas.  	DSDS
Tū́nc uēro‿ḗxērtṓ  cīrcū́muŏlăt  ī́gnĕŭs ā́rcu  	SSSD
Nḗc sē mḗntĕ  rĕgī́t,  pătrĭǣ́  mātrī́squĕ sŭī́que  	SDDS
Ī́nmĕmŏr, ḗt  nĭmĭū́m  cǣlḗstĭbŭs  ū́tĭtŭr ā́rmis:  	DDSD
V̄́t lĕŏ, cū́i  pāruṓ  mātḗr  Gǣtū́lă crŭḗntos  	DSSS
740	Sū́ggĕrĭt ī́psă  cĭbṓs,  cūm prī́mūm  crḗscĕrĕ sḗnsit  	DDSS
Cṓllă iŭbī́s  tōruū́squĕ  nŏuṓs  rēspḗxĭt ăd ū́ngues,  	DSDS
Ī́ndīgnā́tŭr  ălī́,  tāndḗmque‿ēffū́sŭs ăpḗrtos  	SDSS
Lī́bĕr ămā́t  cāmpṓs  ēt nḗscĭt  ĭn  ā́ntră rĕuḗrti.  	DSSD
Quṓs, ăgĕ, Pā́rrhăsĭṓ  stērnī́s,  pŭĕr  ī́mprŏbĕ, cṓrnu?  	DDSD
745	Prī́mă Tănā́grǣū́m  tūrbā́uĭt  hărū́ndŏ Cŏrœ̄́bum  	DSSD
Ḗxtrēmṓ  gălĕǣ́  prīmṓque‿īn  mā́rgĭnĕ pā́rmæ  	SDSS
Ā́ngūstā́  trānsmī́ssă  uĭā́:  stāt  fā́ucĭbŭs ū́nda  	SSDS
Sā́nguĭnĭs, ḗt  sācrī́  făcĭḗs  rŭbĕt  ī́gnĕ uĕnḗni.  	DSDD
Sǣ́uĭŭs Ḗury̆tĭṓn,  cūi lū́mĭnĭs  ṓrbĕ sĭnī́stro  	DDSD
750	Cā́llĭdă tḗrgĕmĭnī́s  ăcĭḗs  sē  cṓndĭdĭt ū́ncis.  	DDDS
Ī́llĕ trăhḗns  ŏcŭlṓ  plēnā́m  lābḗntĕ săgī́ttam  	DDSS
Ī́băt ĭn ā́uctōrḗm:  sēd dī́uūm  fṓrtĭă quī́d non  	DSSS
Tḗlă quĕā́nt?  ălĭṓ  gĕmĭnā́tūm  lū́mĭnĕ uū́lnus  	DDDS
Ḗxplēuī́t  tĕnĕbrā́s;  sĕquĭtū́r  tămĕn  ī́mprŏbŭs hṓstem,  	SDDD
755	Quā́ mĕmĭnī́t,  fūsū́m  dōnḗc  prōlā́psŭs ĭn Ī́dan  	DSSS
Dḗcĭdĭt: hī́c  sǣuī́  mĭsĕr ī́ntēr  fū́nĕră bḗlli  	DSDS
Pā́lpĭtăt ḗt  mōrtḗm  sŏcĭṓsque‿hōstḗsquĕ prĕcā́tur.  	DSDS
Ā́ddĭt Ăbā́ntĭădā́s,  īnsī́gnēm  crī́nĭbŭs Ā́rgum  	DDSS
Ḗt mălĕ dī́lēctū́m  mĭsĕrǣ́  Cȳdṓnă sŏrṓri.  	DSDS
760	[Ī́llī pḗrfōssū́m  tēlṓ  pătĕfḗcĕrăt ī́nguen]  	SSSD
760b
..............................

Hū́ic gĕmĭnum‿ṓblīquā́  trāiḗcĭt  hărū́ndĭnĕ tḗmpus,  	DSSD
Ḗxĭlĭt hā́c  fērrū́m,  uēlṓx  hāc  pḗnnă rĕmā́nsit;  	DSSS
Flū́xĭt ŭtrī́mquĕ  crŭṓr.  nūllī́  tēla‿ā́spĕră mṓrtis  	DDSS
Dā́nt uĕnĭā́m,  nōn fṓrmă  Lămū́m,  nōn  ī́nfŭlă Lȳ́gdum,  	DSDS
765	Nṓn pūbḗscēntḗs  tēxḗrūnt  Ǣ́ŏlŏn ā́nni:  	SSSS
Fī́gĭtŭr ṓră  Lămū́s,  flēt sā́ucĭŭs  ī́nguĭnă Lȳ́gdus,  	DDSD
Pḗrfōssū́s  tēlṓ  nĭuĕā́m  gĕmĭs,  Ǣ́ŏlĕ, frṓntem.  	SSDD
Tḗ prǣcḗps  Ēubœ̄́ă  tŭlī́t,  tē  cā́ndĭdă Thī́sbe  	SSDS
Mī́sĕrăt, hū́nc  uĭrĭdḗs  nōn ḗxcĭpĭḗtĭs † Ămȳ́clæ.  	DDSD
770	Nū́mquām cā́ssă  mănū́s,  nūllū́m  sĭnĕ  nū́mĭnĕ fū́git  	SDSD
Mī́ssĭlĕ, nḗc  rĕquĭḗs  dēxtrǣ́,  sŏnĭtū́mquĕ prĭṓri  	DDSD
Iū́ngĭt hărū́ndŏ  sĕquḗns.  ūnū́m  quīs  crḗdĕrĕt ā́rcum  	DDSS
Ā́ut ūnā́m  sǣuī́rĕ  mănū́m?  mŏdŏ  dḗrĭgĭt ī́ctus,  	SSDD
Nū́nc lătĕre‿ā́ltērnṓ  dŭbĭū́s  cōnā́mĭnă mū́tat,  	DSDS
775	Nū́nc fŭgĭt ī́nstāntḗs  ēt sṓlō  rḗspĭcĭt ā́rcu.  	DSSS
Ḗt iām mī́rāntḗs  īndī́gnāntḗsquĕ cŏī́bant  	SSSS
Lā́bdăcĭdǣ́,  prīmū́squĕ  Iŏuī́s  dē  sā́nguĭnĕ clā́ro  	DSDS
Ā́mphīṓn  īgnā́rŭs  ădhū́c,  quǣ  fū́nĕră cā́mpis  	SSDS
Ī́llĕ dărḗt:  'quōnam‿ū́squĕ  mŏrā́m  lūcrā́bĕrĕ fā́ti,  	DSDS
780	Ṓ mūltū́m  mĕrĭtṓs  pŭĕr ṓrbātū́rĕ părḗntes?  	SDDS
Quī́n ĕtĭā́m  mēntī́  tŭmŏr ā́tque‿āudā́cĭă glī́scit,  	DSDS
Cṓngrēssū́s  dūm nḗmŏ  tŭṓs  pūgnā́mquĕ mĭnṓrem  	SSDS
Dī́gnātū́r  bēllī́s,  īrā́mquĕ  rĕlī́nquĕrĭs ī́nfra.  	SSSD
Ī́, rĕpĕte‿Ā́rcădĭā́m  mīxtū́sque‿ǣquā́lĭbŭs ī́llic,  	DDSS
785	Dū́m fĕrŭs hī́c  uērṓ  dēsǣ́uīt  pū́luĕrĕ Mā́uors,  	DSSS
Prœ̄́lĭă lū́dĕ  dŏmī́:  quōdsī́  tē  mǣ́stă sĕpū́lcri  	DDSS
Fā́mă mŏuḗt,  dăbĭmū́s  lētṓ  mŏrĭā́rĕ uĭrṓrum!'  	DDSD
Iā́mdūdum‿hū́nc  cōntrā́  stĭmŭlī́s  grăuĭṓrĭbŭs ā́rdet  	SSDD
Trū́x Ătălā́ntĭădḗs;  nēcdum‿ī́llĕ  quĭḗrăt, ĕt ī́nfit:  	DDSD
790	'Sḗra‿ĕtĭam‿ī́n  Thēbā́s,  quārum‿hī́c  ēxḗrcĭtŭs, ā́rma  	DSSS
Prṓfĕrŏ; quī́snam‿ădĕṓ  pŭĕr, ū́t  bēllā́rĕ rĕcū́set  	DDDS
Tā́lĭbŭs? Ā́rcădĭǣ́  stīrpem‿ḗt  fĕră  sḗmĭnă gḗntis,  	DDSD
Nṓn Thēbā́nă  uĭdḗs:  nōn mḗ  sūb  nṓctĕ sĭlḗnti  	SDSS
Thȳ́iăs Ĕchī́ŏnĭṓ  gĕnĕtrī́x  fămŭlā́tă Ly̆ǣ́o  	DDDD
795	Ḗdĭdĭt, hā́ud  ūmquā́m  dēfṓrmēs  uḗrtĭcĕ mī́tras  	DSSS
Ī́ndŭĭmū́s  tūrpḗmquĕ  mănū́  iāctā́uĭmŭs hā́stam.  	DSDS
Prṓtĭnŭs ā́strīctṓs  dĭdĭcī́  rēptā́rĕ pĕr ā́mnes  	DSDS
Hṓrrēndā́squĕ  dŏmṓs  māgnā́rum‿īntrā́rĕ fĕrā́rum  	SDSS
Ḗt - quīd plū́ră  lŏquā́r?  fērrū́m  mĕă  sḗmpĕr ĕt ā́rcus  	SDSD
800	Mā́tĕr hăbḗt,  uēstrī́  fĕrĭū́nt  căuă  tȳ́mpănă pā́tres.'  	DSDD
Nṓn tŭlĭt Ā́mphīṓn  uūltū́mque‿ĕt  ĭn  ṓră lŏquḗntis  	DSSD
Tḗlum‿īnmā́nĕ  rŏtā́t;  sēd fḗrrī  lū́mĭnĕ dī́ro  	SDSS
Tū́rbātū́s  sŏnĭpḗs  sēsḗ  dŏmĭnū́mquĕ rĕtṓrsit  	SDSD
Ī́n lătŭs ā́tque‿ăuĭdā́m  trānsmī́sīt  dḗuĭŭs hā́stam.  	DDSS
805	Ā́crĭŏr hṓc  iŭuĕnḗm  strīctṓ  mūcrṓnĕ pĕtḗbat  	DDSS
Ā́mphīṓn,  cūm sḗ  mĕdĭṓ  Lātṓnĭă cā́mpo  	SSDS
Iḗcĭt ĕt ā́nte‿ŏcŭlṓs  ōmnī́  stĕtĭt  ṓbuĭă uū́ltu.  	DDSD
Hǣ́rēbā́t  iŭuĕnī́  dēuī́nctŭs  ămṓrĕ pŭdī́co  	SDSD
Mǣ́nălĭū́s  Dōrcḗus,  cūi bḗllă  sŭū́mquĕ tĭmṓrem  	DSSD
810	Mā́tĕr ĕt ā́udācḗs  pŭĕrī́  māndā́uĕrăt ā́nnos.  	DSDS
Hū́iūs tū́m  uūltū́  dĕă dī́ssĭmŭlā́tă prŏfā́tur:  	SSDD
'Hā́ctĕnŭs Ṓgy̆gĭā́s  sătĭs ī́nfēstā́ssĕ cătḗruas,  	DDDS
Pā́rthĕnŏpǣ́ĕ,  sătī́s;  mĭsĕrǣ́  iām  pā́rcĕ părḗnti,  	DDDS
Pā́rcĕ dĕī́s,  quīcū́mquĕ  făuḗnt.'  nēc  tḗrrĭtŭs ī́lle:  	DSDS
815	'Hū́nc sĭnĕ mḗ  (nōn plū́ră  pĕtā́m),  fīdī́ssĭmĕ Dṓrceu,  	DSDS
Stḗrnĕre‿hŭmī́,  quī tḗlă  mĕī́s  gĕrĭt  ǣ́mŭlă tḗlis  	DSDD
Ḗt sĭmĭlḗs  cūltū́s  ēt frḗnă  sŏnā́ntĭă iā́ctat.  	DSSD
Frḗnă rĕgā́m,  cūltū́s  Trĭuĭǣ́  pēndḗbĭtĭs ā́lto  	DSDS
Lī́mĭnĕ, cā́ptīuī́s  mātrḗm  dōnā́bŏ phărḗtris.'  	DSSS
820	Ā́udĭĭt ḗt  mīxtṓ  rīsī́t  Lātṓnĭă flḗtu.  	DSSS
Vī́dĕrăt hā́nc  cǣlī́  iāmdū́dum‿īn  pā́rtĕ rĕmṓta  	DSSS
Grā́dīuū́m  cōmplḗxă  Vĕnū́s,  dūmque‿ā́nxĭă Thḗbas  	SSDS
Cṓmmĕmŏrā́t  Cādmū́mquĕ  uĭrṓ  cārǣ́quĕ nĕpṓtes  	DSDS
Hā́rmŏnĭǣ́,  prēssū́m  tăcĭtṓ  sūb  cṓrdĕ dŏlṓrem  	DSDS
825	Tḗmpēstī́uă  mŏuḗt:  'nōnne‿hā́nc,  Grādī́uĕ, prŏtḗruam  	SDSS
Vī́rgĭnĭtā́tĕ  uĭdḗs  mĕdĭā́m  sē  fḗrrĕ uĭrṓrum  	DDDS
Cœ̄́tĭbŭs, ū́tque‿ăcĭḗs  āudā́x  ēt  Mā́rtĭă sī́gna  	DDSS
Tḗmpĕrĕt? ḗn  ĕtĭā́m  dōnā́t  prǣbḗtquĕ nĕcā́ndos  	DDSS
Tṓt nōstrā́  dē gḗntĕ  uĭrṓs.  hūic  trā́dĭtă uī́rtus,  	SSDS
830	Hū́ic fŭrŏr? ā́grēstḗs  sŭpĕrḗst  tĭbĭ  fī́gĕrĕ dā́mmas.'  	DSDD
Dḗsĭlŭī́t  iūstī́s  cōmmṓtŭs  ĭn  ā́rmă quĕrḗlis  	DSSD
Bḗllĭpŏtḗns,  cūi sṓlă  uăgū́m  pĕr  ĭnā́nĕ rŭḗnti  	DSDD
Ī́ră cŏmḗs,  rĕlĭquī́  sūdā́nt  ād  bḗllă Fŭrṓres.  	DDSS
Nḗc mŏră, cū́m  mǣstā́m  mŏnĭtū́  Lētṓĭdă dū́ro  	DSDS
835	Ī́ncrĕpăt ā́dsīstḗns:  'nōn hǣ́c  tĭbĭ  prœ̄́lĭă dī́uum  	DSSD
Dā́t pătĕr; ā́rmĭfĕrū́m  nī prṓtĭnŭs  ī́mprŏbă cā́mpum  	DDSD
Dḗsĕrĭs, hū́ic  ǣquā́m  nōscḗs  nēc  Pā́llădă dḗxtræ.'  	DSSS
Quī́d făcĭā́t  cōntrā́?  prĕmĭt hī́nc  Māuṓrtĭă cū́spis,  	DSDS
Hī́nc plēnǣ́  tĭbĭ, pā́ruĕ,  cŏlū́s,  Iŏuĭs  ī́ndĕ sĕuḗri  	SDDD
840	Vū́ltŭs: ăbī́t  sōlṓ  pōst hǣ́c  ēuī́ctă pŭdṓre.  	DSSS
Ā́t pătĕr Ṓgy̆gĭā́s  Māuṓrs  cīrcū́mspĭcĭt ā́las  	DDSS
Hṓrrēndū́mquĕ  Dry̆ā́ntă  mŏuḗt,  cūi  sā́nguĭnĭs ā́uctor  	SDDS
Tū́rbĭdŭs Ṓrīṓn,  cŏmĭtḗsque‿ōdī́ssĕ Dĭā́næ  	DSDS
(Ī́ndĕ fŭrī́t)  pătrĭum.‿hī́c  tūrbā́tōs  ā́rrĭpĭt ḗnse  	DDSS
845	Ā́rcădăs ḗxārmā́tquĕ  dŭcḗm;  cădĭt  ā́gmĭnĕ lṓngo  	DSDD
Cȳ́llēnḗs  pŏpŭlū́s  Tĕgĕḗsque‿hăbĭtā́tŏr ŏpā́cæ  	SDDD
Ǣ́py̆tĭī́quĕ  dŭcḗs  Tēlphū́sĭăcǣ́quĕ phălā́nges.  	DDSD
Ī́psum‿āutem‿ḗt  lāssā́  fīdī́t  prōstḗrnĕrĕ dḗxtra,  	SSSS
Nḗc sēruā́t  uīrḗs:  ĕtĕnim‿hū́c  iām  fḗssŭs ĕt ī́lluc  	SSDS
850	Mū́tābā́t  tūrmā́s;  ūrguḗnt  prǣsā́gĭă mī́lle  	SSSS
Fū́nĕrĭs, ḗt  nīgrǣ́  prǣcḗdūnt  nū́bĭlă mṓrtis.  	DSSS
Iā́mquĕ mĭsḗr  rārṓs  cŏmĭtḗs  uērū́mquĕ uĭdḗbat  	DSDS
Dṓrcĕă, iā́m  uīrḗs  pāulā́tim‿ābscḗdĕrĕ sḗnsit,  	DSSS
Sḗntĭt ĕt ḗxhāustā́s  ŭmĕrṓ  lĕuĭṓrĕ phărḗtras;  	DSDD
855	Iā́m mĭnŭs ā́tquĕ  mĭnū́s  fērt ī́ră,  pŭḗrquĕ uĭdḗtur  	DDSD
Ḗt sĭbĭ, cū́m  tōruā́  clĭpĕī́  mĕtŭḗndŭs ŏbā́rsit  	DSDD
Lū́cĕ Dry̆ā́s:  trĕmŏr ṓră  rĕpḗns  āc  uī́scĕră tṓrsit  	DDDS
Ā́rcădŏs; ū́tquĕ  fĕrī́  uēctṓrēm  fū́lmĭnĭs ā́lbus  	DDSS
Cū́m sūprā́  rēspḗxĭt  ŏlṓr,  cŭpĭt  hī́scĕrĕ rī́pam  	SSDD
860	Strȳ́mŏnŏs ḗt  trĕpĭdā́s  īn pḗctŏră  cṓntrăhĭt ā́las:  	DDSD
Sī́c iŭuĕnḗm  sǣuī́  cōnspḗctā  mṓlĕ Dry̆ā́ntis  	DSSS
Iā́m nōn ī́ră  sŭbī́t,  sēd lḗtī  nū́ntĭŭs hṓrror.  	SDSS
Ā́rmă tămḗn,  frūstrā́  sŭpĕrṓs  Trĭuĭā́mquĕ prĕcā́tus,  	DSDD
Mṓlītū́r  pāllḗns  ēt sū́rdōs  ḗxpĕdĭt ā́rcus.  	SSSS
865	Iā́mque‿īnstā́t  tēlī́s  dēxtrā́mque‿ōblī́quŭs ĭn ū́lnam  	SSSS
Cṓrnŭă cṓntīngī́t  mūcrṓne‿ēt  pḗctŏră nḗruo,  	DSSS
Cū́m dŭcĭs Ā́ŏnĭī́  māgnṓ  cĭtă  tū́rbĭnĕ cū́spis  	DDSD
Fḗrtŭr ĭn ā́duērsū́m  nēruī́que‿ōblī́quă sŏnṓri  	DSSS
Vī́nclă sĕcā́t:  pĕrĕū́nt  īctū́s,  mănĭbū́squĕ rĕmī́ssis  	DDSD
870	Vā́nă sŭpī́nātṓ  cĕcĭdḗrūnt  spī́cŭlă cṓrnu.  	DSDS
Tū́nc mĭsĕr ḗt  frēnṓs  tūrbā́tŭs  ĕt  ā́rmă rĕmī́sit,  	DSSD
Vū́lnĕrĭs ī́mpătĭḗns  ŭmĕrī́  quōd  tḗgmĭnĕ dḗxtri  	DDDS
Ī́ntrārā́t  făcĭlḗmquĕ  cŭtḗm;  sŭbĭt  ā́ltĕră cū́spis  	SDDD
Cṓrnĭpĕdī́squĕ  fŭgā́m  sūccī́sō  pṓplĭtĕ sī́stit.  	DDSS
875	Tū́m cădĭt ī́psĕ  Dry̆ā́s  (mīrū́m!)  nēc  uū́lnĕrĭs ū́mquam  	DDSS
Cṓnscĭŭs: ṓlim‿āuctṓr  tēlī́  cāusǣ́quĕ pătḗbant.  	DSSS
Ā́t pŭĕr ī́nfūsū́s  sŏcĭī́s  īn  dḗuĭă cā́mpi  	DSDS
Tṓllĭtŭr (hḗu  sīmplḗx  ǣtā́s!)  mŏrĭḗnsquĕ iăcḗntem  	DSSD
Flḗbăt ĕquū́m;  cĕcĭdī́t  lāxā́tā  cā́ssĭdĕ uū́ltus,  	DDSS
880	Ǣ́grăquĕ pḗr  trĕpĭdṓs  ēxpī́rāt  grā́tĭă uī́sus,  	DDSS
Ḗt prēnsī́s  cōncū́ssă  cŏmī́s  tēr  cṓllă quătḗrque  	SSDS
Stā́rĕ nĕgā́nt,  īpsī́squĕ  nĕfā́s  lăcrĭmā́bĭlĕ Thḗbis,  	DSDD
Ī́bāt pū́rpŭrĕū́s  nĭuĕṓ  dē  pḗctŏrĕ sā́nguis.  	SDDS
Tā́ndem‿hǣc sī́ngūltū́  uērba‿ī́ncīdḗntĕ prŏfā́tur:  	SSSS
885	'Lā́bĭmŭr, ī́,  mĭsĕrā́m,  Dōrcḗu,  sōlā́rĕ părḗntem.  	DDSS
Ī́llă quĭdḗm,  sī uḗră  fĕrū́nt  prǣsā́gĭă cū́ræ,  	DSDS
Ā́ut sōmnṓ  iām trī́stĕ  nĕfā́s  āut  ṓmĭnĕ uī́dit.  	SSDS
Tū́ tămĕn ā́rtĕ  pĭā́  trĕpĭdā́m  sūspḗndĕ dĭū́que  	DDDS
Dḗcĭpĭtṓ;  nēu tū́  sŭbĭtū́s  nēue‿ā́rmă tĕnḗnti  	DSDS
890	Vḗnĕrĭs, ḗt  tāndḗm,  cūm iā́m  cōgḗrĕ fătḗri,  	DSSS
Dī́c: "mĕrŭī́,  gĕnĕtrī́x,  pœ̄nā́s;  īnuī́tă căpḗsse:  	DDSS
Ā́rmă pŭḗr  răpŭī́,  nēc tḗ  rĕtĭnḗntĕ quĭḗui,  	DDSD
Nḗc tĭbĭ sṓllĭcĭtǣ́  sāltem‿ī́ntēr  bḗllă pĕpḗrci.  	DDSS
Vī́ue‿ĭgĭtū́r  pŏtĭū́sque‿ănĭmī́s  īrā́scĕrĕ nṓstris  	DDDS
895	Ḗt iām pṓnĕ  mĕtū́s.  frūstrā́  dē  cṓllĕ Ly̆cǣ́i  	SDSS
Ā́nxĭă prṓspēctā́s,  sī quī́s  pēr  nū́bĭlă lṓnge  	DSSS
Ā́ut sŏnŭs ā́ut  nōstrṓ  sūblā́tŭs  ăb  ā́gmĭnĕ pū́luis:  	DSSD
Frī́gĭdŭs ḗt  nūdā́  iăcĕṓ  tēllū́rĕ, nĕc ū́squam  	DSDS
Tū́ prŏpĕ, quǣ́  uūltū́s  ēfflā́ntĭăque‿ṓră tĕnḗres.  	DSSD
900	Hū́nc tămĕn, ṓrbă  părḗns,  crīnḗm,"'  dēxtrā́quĕ sĕcā́ndum  	DDSS
Prǣ́bŭĭt, '"hū́nc  tōtṓ  căpĭḗs  prō  cṓrpŏrĕ crī́nem,  	DSDS
Cṓmĕrĕ quḗm  frūstrā́  mē dḗdīgnā́ntĕ sŏlḗbas.  	DSSS
Hū́ic dăbĭs ḗxĕquĭā́s,  ātque‿ī́ntēr  iū́stă mĕmḗnto  	DDSS
Nḗ quĭs ĭnḗxpērtī́s  hĕbĕtḗt  mĕă  tḗlă lăcḗrtis  	DSDD
905	Dī́lēctṓsquĕ  cănḗs  ūllī́s  ăgăt  ā́mplĭŭs ā́ntris.  	SDSD
Hǣ́c āutḗm  prīmī́s  ārma‿ī́nfēlī́cĭă cā́stris  	SSSS
V̄́rĕ, uĕl ī́ngrātǣ́  crīmḗn  sūspḗndĕ Dĭā́næ."'  	DSSS