Tḗrtĭŭs hṓrrēntḗm  zĕphy̆rī́s  lāxā́uĕrăt ā́nnum  	DSDS
Phœ̄́bŭs ĕt ā́ngūstṓ  cōgḗbāt  lī́mĭtĕ uḗrnum  	DSSS
Lṓngĭŭs ī́rĕ  dĭḗm,  cūm frā́cta‿īmpū́lsăquĕ fā́tis  	DDSS
Cṓnsĭlĭa‿ḗt  tāndḗm  mĭsĕrī́  dătă  cṓpĭă bḗlli.  	DSDD
5	Prī́mă mănū́  rŭtĭlā́m  dē uḗrtĭcĕ  Lā́rīsǣ́o  	DDSDS
Ṓstēndī́t  Bēllṓnă  făcḗm  dēxtrā́quĕ trăbā́lem  	SSDS
Hā́stam‿īntṓrsĭt  ăgḗns,  lĭquĭdṓ  quǣ  strī́dŭlă cǣ́lo  	SDDS
Fū́gĭt ĕt Ā́ŏnĭǣ́  cēlsṓ  stĕtĭt  ā́ggĕrĕ Dī́rces.  	DDSD
Mṓx ēt cā́stră  sŭbī́t  fērrṓque‿āurṓquĕ cŏrū́scis  	SDSS
10	Mī́xtă uĭrī́s  tūrmā́lĕ  frĕmī́t;  dăt  ĕū́ntĭbŭs ḗnses,  	DSDD
Plā́udĭt ĕquṓs,  uŏcăt ā́d  pōrtā́s;  hōrtā́mĭnă fṓrtes  	DDSS
Prǣ́uĕnĭū́nt,  tĭmĭdī́sque‿ĕtĭā́m  brĕuĭs  ā́ddĭtă uī́rtus.  	DDDD
Dī́ctă dĭḗs  ădĕrā́t.  cădĭt ī́ngēns  rī́tĕ Tŏnā́nti  	DDDS
Grā́dīuṓquĕ  pĕcū́s,  nūllī́squĕ  sĕcū́ndŭs ĭn ḗxtis  	SDSD
15	Pā́llĕt ĕt ā́rmātī́s  sĭmŭlā́t  spērā́rĕ săcḗrdos.  	DSDS
Iā́mquĕ sŭṓs  cīrcū́m  pŭĕrī́  nūptǣ́quĕ pătrḗsque  	DSDS
Fū́ndūntū́r  mīxtī́  sūmmī́sque‿ā  pṓstĭbŭs ṓbstant.  	SSSS
Nḗc mŏdŭs ḗst  lăcrĭmī́s:  rōrā́nt  clĭpĕī́quĕ iŭbǣ́que  	DDSD
Trī́stĕ sălū́tāntum,‿ḗt  cūnctī́s  dēpḗndĕt ăb ā́rmis  	DSSS
20	Sū́spīrā́ndă  dŏmū́s;  gălĕī́s  iŭuăt  ṓscŭlă clā́usis  	SDDD
Ī́nsĕrĕre‿ā́mplēxū́quĕ  trŭcḗs  dēdū́cĕrĕ cṓnos.  	DSDS
Ī́llī, quī́s  fērrū́m  mŏdŏ, quī́s  mōrs  ī́psă plăcḗbat,  	SSDS
Dā́nt gĕmĭtū́s  frāctǣ́quĕ  lăbā́nt  sīngū́ltĭbŭs ī́ræ.  	DSDS
Sī́c ŭbĭ fṓrtĕ  uĭrī́s  lōngū́m  sŭpĕr  ǣ́quŏr ĭtū́ris,  	DDSD
25	Cū́m iam‿ād uḗlă  nŏti‿ḗt  scīssṓ  rĕdĭt  ā́ncŏră fū́ndo,  	SDSD
Hǣ́rĕt ămī́că  mănū́s:  cērtā́nt  īnnḗctĕrĕ cṓllo  	DDSS
Brā́cchĭă, mā́nāntḗsque‿ŏcŭlṓs  hīnc  ṓscŭlă tū́rbant,  	DSDS
Hī́nc māgnī́  cālī́gŏ  mărī́s,  tāndḗmquĕ rĕlī́cti  	SSDS
Stā́nt īn rū́pĕ  tămḗn;  fŭgĭḗntĭă  cā́rbăsă uī́su  	SDDD
30	Dū́lcĕ sĕquī́,  pătrĭṓsquĕ  dŏlḗnt  crēbrḗscĕrĕ uḗntos.  	DDDS
[Stā́nt tămĕn ḗt  nōtā́  pūppī́m  dē  rū́pĕ sălū́tant.]  	DSSS
Nū́nc mĭhĭ, Fā́mă  prĭṓr  mūndī́que‿ārcā́nă Vĕtū́stas,  	DDSS
Cū́i mĕmĭnī́ssĕ  dŭcū́m  uītā́sque‿ēxtḗndĕrĕ cū́ræ,  	DDSS
Pā́ndĕ uĭrṓs,  tūque,‿ṓ  nĕmŏrī́s  rēgī́nă sŏnṓri,  	DSDS
35	Cā́llĭŏpḗ,  quās ī́llĕ  mănū́s,  quǣ  mṓuĕrĭt ā́rma  	DSDS
Grā́dīuū́s,  quāntā́s  pŏpŭlī́s  sōlā́uĕrĭt ū́rbes,  	SSDS
Sū́blātā́  mōlī́rĕ  ly̆rā́:  nĕque‿ĕnim‿ā́ltĭŏr ū́lli  	SSDD
Mḗns hāustṓ  dē fṓntĕ  uĕnī́t.  rēx  trī́stĭs ĕt ǣ́ger  	SSDS
Pṓndĕrĕ cū́rārū́m  prŏpĭṓrque‿ăbĕū́ntĭbŭs ā́nnis  	DSDD
40	Ī́ntĕr ădhṓrtāntḗs  uīx spṓnte‿īncḗdĭt Ădrā́stus,  	DSSS
Cṓntēntū́s  fērrṓ  cīngī́  lătŭs;  ā́rmă mănī́pli  	SSSD
Pṓnĕ fĕrū́nt,  uŏlŭcrḗs  pōrtī́s  āurī́gă sŭb ī́psis  	DDSS
Cṓmĭt ĕquṓs,  ēt iam‿ī́ndĕ  iŭgṓ  lūctā́tŭr Ărī́on.  	DSDS
Hū́ic ārmā́t  Lārī́să  uĭrṓs,  hūic  cḗlsă Prŏsȳ́mna,  	SSDS
45	Ā́ptĭŏr ā́rmēntī́s  Mĭdĕā́  pĕcŏrṓsăquĕ Phlī́us,  	DSDD
Quǣ́quĕ păuḗt  lōngā́  spūmā́ntēm  uā́llĕ Chărā́dron  	DSSS
Nḗrĭs, ĕt ī́ngēntī́  tūrrī́tǣ  mṓlĕ Clĕṓnæ  	DSSS
Ḗt Lăcĕdǣ́mŏnĭū́m  Thy̆rĕā́  lēctū́ră crŭṓrem.  	DDDS
Iū́ngūntū́r  mĕmŏrḗs  trānsmī́ssi‿ăb  ŏrī́gĭnĕ rḗgis,  	SDSD
50	Quī́ Drĕpănī́  scŏpŭlṓs  ĕt  ŏlī́uĭfĕrǣ́ Sĭcy̆ṓnis  	DDDD
Cū́ltă sĕrū́nt,  quōs pī́gră  uădṓ  Lāngī́ă tăcḗnti  	DSDS
Lā́mbĭt ĕt ā́nfrāctū́  rīpā́rum‿īncū́ruŭs Ĕlī́sson.  	DSSS
Sǣ́uŭs hŏnṓs  flŭuĭṓ:  Sty̆gĭā́s  lūstrā́rĕ sĕuḗris  	DDDS
Ḗumĕnĭdā́s  pĕrhĭbḗtŭr  ăquī́s;  hūc  mḗrgĕrĕ suḗtæ  	DDDS
55	Ṓra‿ĕt ănhḗlāntḗs  pōtṓ  Phlĕgĕthṓntĕ cĕrā́stas,  	DSSD
Sḗu Thrācū́m  uērtḗrĕ  dŏmṓs,  sēu  tḗctă My̆cḗnes  	SSDS
Ī́mpĭă Cā́dmēū́muĕ  lărḗm;  fŭgĭt  ī́psĕ nătā́ntes  	DSDD
Ā́mnĭs, ĕt ī́nnŭmĕrī́s  līuḗscūnt  stā́gnă uĕnḗnis.  	DDSS
Ī́t cŏmĕs Ī́nōā́s  Ĕphy̆rḗ  sōlā́tă quĕrḗlas  	DSDS
60	Cḗnchrēǣ́quĕ  mănū́s,  uātū́m  quā  cṓnscĭŭs ā́mnis  	SDSS
Gṓrgŏnĕṓ  pērcū́ssŭs  ĕquṓ,  quāque‿ṓbiăcĕt ā́lto  	DSDS
Ī́sthmŏs ĕt ā́  tērrī́s  mărĭa‿ī́nclīnā́tă rĕpḗllit.  	DSDS
Hǣ́c mănŭs Ā́drāstū́m  nŭmĕrṓ  tēr  mī́llĕ sĕcū́ti  	DSDS
Ḗxūltā́nt;  pārs gǣ́să  mănū́,  pārs  rṓbŏră flā́mmis  	SSDS
65	Ī́ndūrā́tă  dĭū́  (nōn ū́nūs  nā́mquĕ mănī́plis  	SDSS
Mṓs nĕquĕ sā́nguĭs)  hăbḗnt,  tĕrĕtḗs  pārs  uḗrtĕrĕ fū́ndas  	DDDS
Ā́dsuētī́  uăcŭṓquĕ  dĭḗm  prǣcī́ngĕrĕ gȳ́ro.  	SDDS
Ī́pse‿ānnī́s  scēptrī́squĕ  sŭbī́t  uĕnĕrā́bĭlĭs ǣ́que:  	SSDD
V̄́t pōssḗssă  dĭū́  tāurū́s  mĕăt  ā́rdŭŭs ī́nter  	SDSD
70	Pā́scŭă iā́m  lāxā́  cēruī́ce‿ĕt  ĭnā́nĭbŭs ā́rmis,  	DSSD
Dū́x tămĕn: hā́ud  īllū́m  bēllo‿ā́ttēmptā́rĕ iŭuḗncis  	DSSS
Sū́nt ănĭmī́;  nām trū́ncă  uĭdḗnt  dē  uū́lnĕrĕ mū́lto  	DSDS
Cṓrnŭa‿ĕt ī́ngēntḗs  plāgā́rum‿īn  pḗctŏrĕ nṓdos.  	DSSS
Prṓxĭmă lṓngǣuṓ  prōfḗrt  Dīrcǣ́ŭs Ădrā́sto  	DSSS
75	Sī́gnă gĕnḗr,  cūi bḗllă  făuḗnt,  cūi  cṓmmŏdăt ī́ras  	DSDS
Cū́nctă cŏhṓrs:  hūic ḗt  pătrĭā́  dē  sḗdĕ uŏlḗntes  	DSDS
Ā́duēnḗrĕ  uĭrī́,  sēu quṓs  mŏuĕt  ḗxŭl (ĕt hǣ́sit  	SDSD
Trī́stĭbŭs ā́uctă  fĭdḗs),  sēu quī́s  mūtā́rĕ pŏtḗntes  	DDSS
Prǣ́cĭpŭū́m,  mūltī́,  mĕlĭṓr  quōs  cā́usă quĕrḗnti  	DSDS
80	Cṓncĭlĭā́t;  dĕdĕrā́t  nēc nṓn  sŏcĕr  ī́psĕ rĕgḗndas  	DDSD
Ǣ́gĭŏn Ā́rēnḗnque,‿ēt quā́s  Thēsḗĭă Trœ̄́zen  	DSSS
Ā́ddĭt ŏpḗs,  nē rā́ră  mŏuḗns  īnglṓrĭŭs ī́ret  	DSDS
Ā́gmĭnă, nḗu  rāptṓs  pătrĭǣ́  sēntī́rĕt hŏnṓres.  	DSDS
Ī́dem‿hăbĭtū́s,  ĕădem‿ā́rmă  uĭrṓ,  quǣ  dḗbĭtŭs hṓspes  	DDDS
85	Hī́bērnā́  sūb nṓctĕ  tŭlī́t:  Tēū́mĕsiŭs ī́mplet  	SSDS
Tḗrgă lĕo‿ḗt  gĕmĭnṓ  lūcḗnt  hāstī́lĭă fḗrro,  	DDSS
Ā́spĕră uū́lnĭfĭcṓ  sūbtḗr  lătŭs  ḗnsĕ rĭgḗt Sphinx.  	DDSD
Iā́m rēgnū́m  mātrī́squĕ  sĭnū́s  fīdā́squĕ sŏrṓres  	SSDS
Spḗ uōtī́squĕ  tĕnḗt,  tămĕn ḗt  dē  tū́rrĕ sŭprḗma  	SDDS
90	Ā́ttŏnĭtā́m  tōtṓque‿ēxtā́ntēm  cṓrpŏrĕ lṓnge  	DSSS
Rḗspĭcĭt Ā́rgīā́n;  hǣc mḗntem‿ŏcŭlṓsquĕ rĕdū́cit  	DSSD
Cṓniŭgĭs ḗt  dūlcḗs  āuḗrtīt  pḗctŏrĕ Thḗbas.  	DSSS
Ḗcce‿īntḗr  mĕdĭṓs  pătrĭǣ́  cĭĕt  ā́gmĭnă gḗntis  	SDDD
Fū́lmĭnĕū́s  Tȳdḗus,  iām lǣ́tŭs  ĕt  ī́ntĕgĕr ā́rtus,  	DSSD
95	V̄́t prīmǣ́  strĕpŭḗrĕ  tŭbǣ́:  cēu  lū́brĭcŭs ā́lta  	SDDS
Ā́nguĭs hŭmṓ  uērnī́  blānda‿ā́d  spīrā́mĭnă sṓlis  	DSSS
Ḗrĭgĭtū́r  lībḗr  sĕnĭo‿ḗt  squālḗntĭbŭs ā́nnis  	DSDS
Ḗxūtū́s  lǣtī́squĕ  mĭnā́x  īntḗruĭrĕt hḗrbis:  	SSDS
Ā́ mĭsĕr, ā́grēstū́m  sī quī́s  pēr  grā́mĭna‿hĭā́nti  	DSSS
100	Ṓbuĭŭs ḗt  prīmṓ  frāudā́uĕrĭt  ṓră uĕnḗno.  	DSSD
Hū́ic quŏquĕ prǣ́sēntḗs  Ǣtṓlīs  ū́rbĭbŭs ā́dfert  	DSSS
Bḗllī fā́mă  uĭrṓs:  sēnsī́t  scŏpŭlṓsă Py̆lḗne  	SDSD
Flḗtăquĕ cṓgnātī́s  ăuĭbū́s  Mĕlĕā́grĭă Plḗuron  	DSDD
Ḗt prǣcḗps  Căly̆dṓn  ēt quǣ́  Iŏuĕ  prṓuŏcăt Ī́den  	SDSD
105	Ṓlĕnŏs Ī́ŏnĭī́s  ēt flū́ctĭbŭs  hṓspĭtă pṓrtu  	DDSD
Chā́lcĭs ĕt Hḗrcŭlĕā́  tūrpā́tūs  gȳ́mnădĕ uū́ltus  	DDSS
Ā́mnĭs; ădhū́c  īmī́s  uīx trū́ncam‿āttṓllĕrĕ frṓntem  	DSSS
Ā́usŭs ăquī́s  glāucṓquĕ  căpū́t  sūmmḗrsŭs ĭn ā́ntro  	DSDS
Mǣ́rĕt, ănhḗlāntḗs  ǣgrḗscūnt  pū́luĕrĕ rī́pæ.  	DSSS
110	Ṓmnĭbŭs ǣ́rātǣ́  prōpū́gnānt  pḗctŏră crā́tes,  	DSSS
Pī́lăquĕ sǣ́uă  mănū́;  pătrĭū́s  stāt  cā́ssĭdĕ Mā́uors.  	DDDS
V̄́ndĭquĕ mā́gnănĭmū́m  pūbḗs  dēlḗctă cŏrṓnant  	DDSS
Œ̄́nīdḗn,  hĭlărḗm  bēllṓ  nōtī́squĕ dĕcṓrum  	SDSS
Vū́lnĕrĭbū́s;  nōn ī́llĕ  mĭnī́s  Pŏly̆nī́cĭs ĕt ī́ra  	DSDD
115	Ī́nfĕrĭṓr,  dŭbĭū́mque‿ădĕṓ  cūi  bḗllă gĕrā́ntur.  	DDDS
Mā́iŏr ăt ī́ndĕ  nŏuī́s  īt Dṓrĭcŭs  ṓrdŏ sŭb ā́rmis,  	DDSD
Quī́ rīpā́s,  Lȳrcḗĕ,  tŭā́s,  tŭă  lī́tŏră mū́lto  	SSDD
Vṓmĕrĕ sū́spēndū́nt,  flŭuĭṓrūm  dū́ctŏr Ăchī́uum,  	DSDS
Ī́năchĕ (Pḗrsēā́  nĕque‿ĕnī́m  uĭŏlḗntĭŏr ḗxit  	DSDD
120	Ā́mnĭs hŭmṓ,  cūm Tā́urum‿āut Plī́ădăs  hā́usĭt ăquṓsas  	DSSD
Spū́mĕŭs ḗt  gĕnĕrṓ  tŭmŭī́t  Iŏuĕ),  quṓs cĕlĕr ā́mbit  	DDDD
Ā́stĕrĭṓn  Dry̆ŏpū́mquĕ  trăhḗns  Ĕrăsī́nŭs ărī́stas,  	DDDD
Ḗt quī rū́ră  dŏmā́nt  Ĕpĭdā́urĭă  (dḗxtĕr Ĭā́ccho  	SDDD
Cṓllĭs ăt Hḗnnǣǣ́  Cĕrĕrī́  nĕgăt);  ā́uĭă Dȳ́me  	DSDD
125	Mī́ttĭt ŏpḗm  dēnsā́squĕ  Py̆lṓs  Nēlḗĭă tū́rmas;  	DSDS
Nṓndūm nṓtă  Py̆lṓs  iŭuĕnī́sque‿ǣtā́tĕ sĕcū́nda  	SDDS
Nḗstŏr, ĕt ī́rĕ  tămḗn  pĕrĭtū́ra‿īn  cā́stră nĕgā́uit.  	DDDS
Hṓs ăgĭtā́t  pūlchrǣ́quĕ  dŏcḗt  uīrtū́tĭs ămṓrem  	DSDS
Ā́rdŭŭs Hī́ppŏmĕdṓn;  căpĭtī́  trĕmĭt  ǣ́rĕă cā́ssis  	DDDD
130	Tḗr nĭuĕū́m  scāndḗntĕ  iŭbā́,  lătŭs  ṓmnĕ sŭb ā́rmis  	DSDD
Fḗrrĕă sū́tă  tĕrū́nt,  ŭmĕrṓs  āc  pḗctŏră lā́te  	DDDS
Flā́mmĕŭs ṓrbĭs  hăbḗt,  pērfḗctăquĕ  uī́uĭt ĭn ā́uro  	DDSD
Nṓx Dănăī́:  sōntḗs  Fŭrĭā́rūm  lā́mpădĕ nī́gra  	DSDS
Quī́nquāgī́nta‿ārdḗnt  thălămī́;  pătĕr  ī́psĕ crŭḗntis  	SSDD
135	Ī́n fŏrĭbū́s  lāudā́tquĕ  nĕfā́s  ātque‿ī́nspĭcĭt ḗnses.  	DSDS
Ī́llūm Pā́llădĭā́  sŏnĭpḗs  Nĕmĕǣ́ŭs ăb ā́rce  	SDDD
Dḗuĕhĭt ā́rmă  păuḗns  ūmbrā́que‿īnmā́nĕ uŏlā́nti  	DDSS
Ī́mplĕt ăgrṓs  lōngṓque‿āttṓllīt  pū́luĕrĕ cā́mpum.  	DSSS
Nṓn ălĭtḗr  sīluā́s  ŭmĕrī́s  ĕt  ŭtrṓquĕ rĕfrī́ngens  	DSDD
140	Pḗctŏrĕ mṓntānṓ  dūplḗx  Hȳlǣ́ŭs ăb ā́ntro  	DSSS
Prǣ́cĭpĭtā́t:  păuĕt Ṓssă  uĭā́s,  pĕcŭdḗsquĕ fĕrǣ́que  	DDDD
Prṓcŭbŭḗrĕ  mĕtū́;  nōn ī́psīs  frā́trĭbŭs hṓrror  	DDSS
Ā́fŭĭt, ī́ngēntī́  dōnḗc  Pēnḗĭă sā́ltu  	DSSS
Stā́gnă sŭbī́t  māgnū́mque‿ōbiḗctūs  dḗtĭnĕt ā́mnem.  	DSSS
145	Quī́s nŭmĕrū́m  fērrī́  gēntḗsque‿ēt  rṓbŏră dī́ctu  	DSSS
Ǣ́quārī́t  mōrtā́lĕ  sŏnā́ns?  sŭŭs  ḗxcĭt ĭn ā́rma  	SSDD
Ā́ntīquā́m  Tīrȳ́nthă  dĕū́s;  nōn  fṓrtĭbŭs ī́lla  	SSDS
Ī́nfēcū́ndă  uĭrī́s  fāmā́ue‿īnmā́nĭs ălū́mni  	SDSS
Dḗgĕnĕrā́t,  sēd lā́psă  sĭtū́  fōrtū́nă, nĕque‿ā́ddunt  	DSDS
150	Rṓbŭr ŏpḗs;  rārū́s  uăcŭī́s  hăbĭtā́tŏr ĭn ā́ruis  	DSDD
Mṓnstrāt Cȳ́clōpū́m  dūctā́s  sūdṓrĭbŭs ā́rces.  	SSSS
Dā́t tămĕn hǣ́c  iŭuĕnū́m  tērcḗntūm  pḗctŏră, uū́lgus  	DDSS
Ī́nnŭmĕrū́m  bēllṓ,  quĭbŭs hā́ud  āmmḗntă nĕc ḗnses  	DSDS
Trī́stĕ mĭcā́nt:  flāuǣ́  căpĭtī́  tērgṓquĕ lĕṓnum  	DSDS
155	Ḗxŭuĭǣ́,  gēntī́lĭs  hŏnṓs;  ēt  pī́nĕŭs ā́rmat  	DSDS
Stī́pĕs, ĭnḗxhāustī́s  ārtā́ntūr  tḗlă phărḗtris.  	DSSS
Hḗrcŭlĕū́m  pǣā́nă  cănū́nt  uāstā́tăquĕ mṓnstris  	DSDS
Ṓmnĭă; frṓndōsā́  lōngū́m  dĕŭs  ā́udĭt ăb Œ̄́ta.  	DSSD
Dā́t Nĕmĕā́  cŏmĭtḗs,  ēt quā́s  īn  prœ̄́lĭă uī́res  	DDSS
160	Sā́cră Clĕṓnǣī́  cōgū́nt  uīnḗtă Mŏlṓrchi.  	DSSS
Glṓrĭă nṓtă  căsǣ́,  fŏrĭbū́s  sĭmŭlā́tă sălī́gnis  	DDDD
Hṓspĭtĭs ā́rmă  dĕī́,  pāruṓque‿ōstḗndĭtŭr ā́ruo,  	DDSS
Rṓbŭr ŭbi‿ḗt  lāxṓs  quā rḗclīnā́uĕrĭt ā́rcus  	DSSS
Ī́lĭcĕ, quā́  cŭbĭtī́  sĕdĕā́nt  uēstī́gĭă tḗrra.  	DDDS
165	Ā́t pĕdĕs ḗt  tōtṓ  dēspḗctāns  uḗrtĭcĕ bḗllum  	DSSS
Quā́ttŭŏr ī́ndŏmĭtī́s  Căpănḗus  ērḗptă iŭuḗncis  	DDDS
Tḗrgă sŭpḗrquĕ  rĭgḗns  īniḗctū  mṓlĭs ăḗnæ  	DDSS
Vḗrsăt ŏnū́s;  squālḗt  trĭplĭcī́  rāmṓsă cŏrṓna  	DSDS
Hȳ́dră rĕcḗns  ŏbĭtū́:  pārs ā́nguĭbŭs  ā́spĕră uī́uis  	DDSD
170	Ā́rgēntṓ  cǣlā́tă  mĭcā́t,  pārs  ā́rtĕ rĕpḗrta  	SSDS
Cṓndĭtŭr ḗt  fūluṓ  mŏrĭḗns  nīgrḗscĭt ĭn ā́uro;  	DSDS
Cī́rcum‿āmnī́s  tōrpḗns  ēt fḗrrō  cǣ́rŭlă Lḗrna.  	SSSS
Ā́t lătĕrū́m  trāctū́s  spătĭṓsăquĕ  pḗctŏră sḗruat  	DSDD
Nḗxĭlĭs ī́nnŭmĕrṓ  Chăly̆bū́m  sūbtḗmĭnĕ thṓrax,  	DDDS
175	Hṓrrēndū́m,  nōn mā́trĭs,  ŏpū́s;  gălĕǣ́quĕ cŏrū́sca  	SSDD
Prṓmĭnĕt ā́rcĕ  Gĭgā́ns;  ātque‿ū́nī  mī́ssĭlĭs ī́lli  	DDSS
Cū́spĭdĕ prǣ́fīxā́  stāt frṓndĭbŭs  ṓrbă cŭprḗssus.  	DSSD
Hū́ic pārḗrĕ  dătī́,  quōs fḗrtĭlĭs  Ā́mphĭgĕnī́a  	SDSD
Plā́năquĕ Mḗssēnḗ  mōntṓsăquĕ  nū́trĭt Ĭthṓme,  	DSSD
180	Quṓs Thry̆ŏn ḗt  sūmmī́s  īngḗstūm  mṓntĭbŭs Ǣ́py,  	DSSS
Quṓs Hĕlŏs ḗt  Ptĕlĕṓn,  Gĕtĭcṓ  quōs  flḗbĭlĕ uā́ti  	DDDS
Dṓrĭŏn; hī́c  frētū́s  dōctā́s  āntḗirĕ cănḗndo  	DSSS
Ā́ŏnĭdā́s  mūtṓs  Thămy̆rī́s  dāmnā́tŭs ĭn ā́nnos  	DSDS
Ṓrĕ sĭmū́l  cĭthărā́quĕ  (quĭs ṓbuĭă  nū́mĭnă tḗmnat?)  	DDDD
185	Cṓntĭcŭī́t  prǣcḗps,  quī nṓn  cērtā́mĭnă Phœ̄́bi  	DSSS
Nṓssĕt ĕt ī́nlūstrḗs  Săty̆rṓ  pēndḗntĕ Cĕlǣ́nas.  	DSDS
Iā́mque‿ēt fā́tĭdĭcī́  mēns ḗxpūgnā́tă fătī́scit  	SDSS
Ā́ugŭrĭs; ī́llĕ  quĭdḗm  cāsū́s  ēt  dī́ră uĭdḗbat  	DDSS
Sī́gnă, sĕd ī́psă  mănū́  cūnctā́nti‿īniḗcĕrăt ā́rma  	DDSS
190	Ā́trŏpŏs ṓbrŭĕrā́tquĕ  dĕū́m,  nēc  cṓniŭgĭs ā́bsunt  	DDDS
Ī́nsĭdĭǣ́,  uĕtĭtṓquĕ  dŏmū́s  iām  fū́lgŭrăt ā́uro.  	DDDS
Hṓc āurū́m  uātī́  fāta‿ḗxĭtĭā́lĕ mŏnḗbant  	SSSD
Ā́rgŏlĭcṓ;  scĭt  ĕt ī́psă  (nĕfā́s!),  sēd  pḗrfĭdă cṓniunx  	DDDS
Dṓnă uĭrṓ  mūtā́rĕ  uĕlī́t,  spŏlĭī́squĕ pŏtḗntis  	DSDD
195	Ī́nmĭnĕt Ā́rgīǣ́  rāptṓque‿ēxcḗllĕrĕ cū́ltu.  	DSSS
Ī́llă lĭbḗns  (nām rḗgum‿ănĭmṓs  ēt  pṓndĕră bḗlli  	DSDS
Hā́c nūtā́rĕ  uĭdḗt,  părĭtḗr  sī  prṓuĭdŭs hḗros  	SDDS
Mī́lĭtĕt) ī́psă  săcrṓs  grĕmĭṓ  Pŏly̆nī́cĭs ămā́ti  	DDDD
Ḗxŭĕrā́t  cūltū́s  hāud mǣ́sta‿ātque‿ī́nsŭpĕr ā́ddit:  	DSSS
200	'Nṓn hǣc ā́ptă  mĭhī́  nĭtĭdī́s  ōrnā́tĭbŭs' ī́nquit  	SDDS
'Tḗmpŏră, nḗc  mĭsĕrǣ́  plăcĕā́nt  īnsī́gnĭă fṓrmæ  	DDDS
Tḗ sĭnĕ: sā́t  dŭbĭū́m  cœ̄tū́  sōlā́ntĕ tĭmṓrem  	DDSS
Fā́llĕre‿ĕt ī́ncūltṓs  ārī́s  āduḗrrĕrĕ crī́nes.  	DSSS
Scī́lĭcĕt (ī́nfāndū́m!),  cūm tū́  clāudā́rĕ mĭnā́nti  	DSSS
205	Cā́ssĭdĕ fḗrrātū́squĕ  sŏnḗs,  ĕgŏ  dī́uĭtĭs ā́urum  	DSDD
Hā́rmŏnĭǣ́  dōtā́lĕ  gĕrā́m?  dăbĭt  ā́ptĭŭs ī́sto  	DSDD
Fṓrs dĕcŭs, Ā́rgŏlĭcā́sque‿hăbĭtū́  prǣstā́bŏ mărī́tas,  	DDDS
Cū́m rēgī́s  cōniū́nx,  cūm tḗ  mĭhĭ  sṓspĭtĕ tḗmpla  	SSSD
Vṓtīuī́s  īmplḗndă  chŏrī́s;  nūnc  ī́ndŭăt ī́lla  	SSDS
210	Quǣ́ pĕtĭt ḗt  bēllā́ntĕ  pŏtḗst  gāudḗrĕ mărī́to.'  	DSDS
Sī́c Ĕrĭphȳ́lǣṓs  āurū́m  fātā́lĕ pĕnā́tes  	DSSS
Ī́nrūpī́t  scĕlĕrū́mque‿īngḗntĭă  sḗmĭnă mṓuit,  	SDSD
Ḗt grăuĕ Tī́sĭphŏnḗ  rīsī́t  gāuī́să fŭtū́ris.  	DDSS
Tǣ́nărĭī́s  hīc cḗlsŭs  ĕquī́s,  quām  dī́spărĕ cœ̄́tu  	DSDS
215	Cȳ́llărŭs ī́gnārṓ  gĕnĕrā́rāt  Cā́stŏrĕ prṓlem,  	DSDS
Quā́ssăt hŭmū́m;  uātḗm  cūltū́  Pārnā́sĭă mṓnstrant  	DSSS
Vḗllĕră: frṓndēntī́  crīnī́tūr  cā́ssĭs ŏlī́ua,  	DSSS
Ā́lbăquĕ pū́nĭcĕā́s  īntḗrplĭcăt  ī́nfŭlă crī́stas.  	DDSD
Ā́rmă sĭmū́l  prēssā́squĕ  iŭgṓ  mŏdĕrā́tŭr hăbḗnas.  	DSDD
220	Hī́nc ātque‿ī́ndĕ  mŏrǣ́  iăcŭlī́s,  ēt  fḗrrĕă cū́rru  	SDDS
Sī́luă trĕmī́t;  prŏcŭl ī́psĕ  grăuī́  mĕtŭḗndŭs ĭn hā́sta  	DDDD
Ḗmĭnĕt ḗt  clĭpĕṓ  uīctū́m  Pȳthṓnă cŏrū́scat.  	DDSS
Hū́iŭs Ăpṓllĭnĕǣ́  cūrrū́m  cŏmĭtā́ntŭr Ămȳ́clæ,  	DDSD
Quṓs Py̆lŏs ḗt  dŭbĭī́s  Mălĕā́  uītā́tă cărī́nis  	DDDS
225	Plā́udēntī́que‿hăbĭlḗs  Căry̆ǣ́  rĕsŏnā́rĕ Dĭā́næ,  	SDDD
Quṓs Phārī́s  uŏlŭcrū́mquĕ  părḗns  Cy̆thĕrḗĭă Mḗsse,  	SDDD
Tā́y̆gĕtī́quĕ  phălā́nx  ĕt  ŏlṓrĭfĕrī́⁔Ēurṓtæ  	DDDDS
Dū́ră mănū́s.  dĕŭs ī́psĕ  uĭrṓs  īn  pū́luĕrĕ crū́do  	DDDS
Ā́rcăs ălī́t  nūdǣ́quĕ  mŏdṓs  uīrtū́tĭs ĕt ī́ras  	DSDS
230	Ī́ngĕnĕrā́t;  uĭgŏr ī́nde‿ănĭmī́s  ēt  mṓrtĭs hŏnṓræ  	DDDS
Dū́lcĕ săcrū́m.  gāudḗnt  nātṓrūm  fā́tă părḗntes  	DSSS
Hṓrtāntū́rquĕ  mŏrī́,  dēflḗnt  iāmque‿ṓmnĭs ĕphḗbum  	SDSS
Tū́rbă, cŏrṓnātṓ  cōntḗntāst  fū́nĕrĕ mā́ter.  	DSSS
Frḗnă tĕnḗnt  dūplḗxque‿īnsḗrtō  mī́ssĭlĕ nṓdo,  	DSSS
235	Ḗxērti‿ī́ngēntḗs  ŭmĕrṓs,  chlămy̆s  hṓrrĭdă pḗndet,  	SSDD
Ḗt cōnṓ  Lēdǣ́ŭs  ăpḗx.  nōn  hī́ tĭbĭ sṓlum,  	SSDS
Ā́mphĭărā́ĕ,  mĕrḗnt:  āugḗt  rĕsŭpī́nă mănī́plos  	DDSD
Ḗlīs, dḗprēssǣ́  pŏpŭlū́s  sŭbĭt  ī́ncŏlă Pī́sæ,  	SSDD
Quī́ tē, flā́uĕ,  nătā́nt,  tērrī́s  Ālphḗĕ Sĭcā́nis  	SDSS
240	Ā́duĕnă tā́m  lōngṓ  nōn ū́mquam‿īnfḗctĕ prŏfū́ndo.  	DSSS
Cū́rrĭbŭs ī́nnŭmĕrī́s  lātḗ  pŭtrĭa‿ā́ruă lăcḗssunt  	DDSD
Ḗt bēllī́s  ārmḗntă  dŏmā́nt:  ĕă  glṓrĭă gḗnti  	SSDD
Ī́nfāndṓ  dē mṓre‿ēt frā́ctīs  dū́răt ăb ū́sque  	SSSS
Ā́xĭbŭs Œ̄́nŏmăī́;  strīdḗnt  spūmā́ntĭă mṓrsu  	DDSS
245	Vī́ncŭla,‿ĕt ḗffōssā́s  nĭuĕū́s  rĭgăt  ī́mbĕr hărḗnas.  	DSDD
Tū́ quŏquĕ Pā́rrhăsĭā́s  īgnā́rā  mā́trĕ cătḗruas  	DDSS
(Ā́ rŭdĭs ā́nnōrū́m,  tāntū́m  nŏuă  glṓrĭă suā́det!),  	DSSD
Pā́rthĕnŏpǣ́ĕ,  răpī́s;  sāltū́s  tūnc  fṓrtĕ rĕmṓtos  	DDSS
Tṓruă părḗns  (nĕque‿ĕnim‿hǣ́c  iŭuĕnī́  fŏrĕt  ī́rĕ pŏtḗstas)  	DDDD
250	Pā́cābā́t  cōrnū́  gĕlĭdī́que‿āuḗrsă Ly̆cǣ́i.  	SSDS
Pū́lchrĭŏr hā́ud  ūllī́  trīste‿ā́d  dīscrī́mĕn ĭtū́ro  	DSSS
Vū́ltŭs ĕt ḗgrĕgĭǣ́  tānta‿ī́ndūlgḗntĭă fṓrmæ;  	DDSS
Nḗc dēsū́nt  ănĭmī́,  uĕnĭā́t  mŏdŏ  fṓrtĭŏr ǣ́tas.  	SDDD
Quā́s nōn ī́llĕ  dŭcḗs  nĕmŏrū́m  flŭuĭī́squĕ dĭcā́ta  	SDDD
255	Nū́mĭnă, quā́s  māgnṓ  nōn ā́bstŭlĭt  ī́gnĕ Năpǣ́as?  	DSSD
Ī́psām, Mǣ́nălĭā́  pŭĕrū́m  cūm  uī́dĭt ĭn ū́mbra,  	SDDS
Dī́ānā́m,  tĕnĕrṓ  sīgnā́ntēm  grā́mĭnă pā́ssu,  	SDSS
Ī́gnōuī́ssĕ  fĕrū́nt  cŏmĭtī́,  Dīctǣ́ăquĕ tḗla  	SDDS
Ī́psam‿ĕt Ămȳ́clǣā́s  ŭmĕrī́s  āptā́ssĕ phărḗtras.  	DSDS
260	Prṓsĭlĭt ā́udācī́  Mārtī́s  pērcū́ssŭs ămṓre,  	DSSS
Ā́rmă, tŭbā́s  āudī́rĕ  călḗns  ēt  pū́luĕrĕ bḗlli  	DSDS
Flā́uēntḗm  sōrdḗrĕ  cŏmā́m  cāptṓquĕ rĕfḗrri  	SSDS
Hṓstĭs ĕquṓ:  tǣdḗt  nĕmŏrū́m,  tĭtŭlū́mquĕ nŏcḗntem  	DSDD
Sā́nguĭnĭs hū́mānī́  pŭdŏr ḗst  nēscī́rĕ săgī́ttas.  	DSDS
265	Ī́gnĕŭs ā́nte‿ōmnḗs  āurṓ  mĭcăt,  ī́gnĕŭs ṓstro,  	DSSD
V̄́ndāntḗmquĕ  sĭnū́m  nōdī́s  īnrū́găt Hĭbḗris,  	SDSS
Ī́mbēllī́  pārmā́  pīctū́s  Căly̆dṓnĭă mā́tris  	SSSD
Prœ̄́lĭă; trū́x  lǣuā́  sŏnăt ā́rcŭs,  ĕt  ā́spĕră plū́mis  	DSDD
Tḗrgă Cy̆dṓnēā́  gōrȳ́tŏs  hărū́ndĭnĕ pū́lsat  	DSSD
270	Ḗlēctrṓ  pāllḗns  ĕt  ĭā́spĭdĕ  clā́rŭs Ĕṓa.  	SSDD
Cṓrnĭpĕdḗm  trĕpĭdṓs  suētū́m  prǣuḗrtĕrĕ cḗruos,  	DDSS
Vḗlātū́m  gĕmĭnǣ́  dēiḗctū  lȳ́ncĭs ĕt ā́rma  	SDSS
Mī́rāntḗm  grăuĭṓrĭs  hĕrī́,  sūblī́mĭs ăgḗbat,  	SDDS
Dū́lcĕ rŭbḗns  uĭrĭdī́quĕ  gĕnā́s  spēctā́bĭlĭs ǣ́uo.  	DDDS
275	Ā́rcădĕs hū́ic  uĕtĕrḗs  āstrī́s  lūnā́quĕ prĭṓres  	DDSS
Ā́gmĭnă fī́dă  dătī́s,  nĕmŏrū́m  quōs  stī́rpĕ rĭgḗnti  	DDDS
Fā́mă sătṓs,  cūm prī́mă  pĕdū́m  uēstī́gĭă tḗllus  	DSDS
Ā́dmīrā́tă  tŭlī́t;  nōndum‿ā́ruă  dŏmū́squĕ nĕc ū́rbes,  	SDSD
Cṓnūbiī́suĕ  mŏdū́s;  quērcū́s  lāurī́quĕ fĕrḗbant  	SDSS
280	Crū́dă pŭḗrpĕrĭa,‿ā́c  pŏpŭlṓs  ūmbrṓsă crĕā́uit  	DDDS
Frā́xĭnŭs, ḗt  fētā́  uĭrĭdī́s  pŭĕr  ḗxcĭdĭt ṓrno.  	DSDD
Hī́ lūcī́s  stŭpŭī́ssĕ  uĭcḗs  nōctī́squĕ fĕrū́ntur  	SDDS
Nū́bĭla‿ĕt ṓccĭdŭū́m  lōngḗ  Tītā́nă sĕcū́ti  	DDSS
Dḗspērā́ssĕ  dĭḗm.  rārḗscūnt  ā́ltă cŏlṓnis  	SDSS
285	Mǣ́nălă, Pā́rthĕnĭū́m  fŭgĭtū́r  nĕmŭs,  ā́gmĭnă bḗllo  	DDDD
Rhī́pēque‿ḗt  Strătĭḗ  uēntṓsăquĕ  dṓnăt Ĕnī́spe.  	SDSD
Nṓn Tĕgĕā́,  nōn ī́psă  dĕṓ  uăcăt  ā́lĭtĕ fḗlix  	DSDD
Cȳ́llēnḗ  tēmplū́mque‿Ălĕǣ́  nĕmŏrā́lĕ Mĭnḗruæ  	SSDD
Ḗt răpĭdū́s  Clītṓr  ēt quī́  tĭbĭ,  Pȳ́thĭĕ, Lā́don  	DSSD
290	Pǣ́nĕ sŏcḗr  cāndḗnsquĕ  iŭgī́s  Lāmpī́ă nĭuṓsis  	DSDS
Ḗt Phĕnĕṓs  nīgrṓ  Sty̆gă mī́ttĕrĕ  crḗdĭtă Dī́ti.  	DSDD
Vḗnĭt ĕt Ī́dǣī́s  ŭlŭlā́tĭbŭs  ǣ́mŭlŭs Ā́zan  	DSDD
Pā́rrhăsĭī́quĕ  dŭcḗs,  ēt quǣ́  rīsī́stĭs, Ămṓres,  	DDSS
Grā́tă phărḗtrātṓ  Nōnā́crĭă  rū́ră Tŏnā́nti,  	DSSD
295	Dī́uĕs ĕt Ṓrchŏmĕnṓs  pĕcŏrum‿ḗt  Cy̆nŏsū́ră fĕrā́rum  	DDDD
Ǣ́py̆tĭṓs  īdem‿ā́rdŏr  ăgrṓs  Psōphī́dăquĕ cḗlsam  	DSDS
Vā́stăt ĕt Hḗrcŭlĕṓ  uūlgā́tōs  rṓbŏrĕ mṓntes,  	DDSS
Mṓnstrĭfĕrū́mque‿Ĕry̆mā́nthŏn  ĕt ǣ́rĭsŏnū́m Stȳmphā́lon.  	DDDDS
Ā́rcădĕs hī́,  gēns ū́nă  uĭrī́s,  sēd  dī́ssŏnă cū́ltu  	DSDS
300	Scī́ndĭtŭr: hī́  Păphĭā́s  mȳrtṓs  ā  stī́rpĕ rĕcū́ruant  	DDSS
Ḗt pāstṓrālī́  mĕdĭtā́ntūr  prœ̄́lĭă trū́nco,  	SSDS
Hī́s ārcū́s,  hīs tḗlă  sŭdḗs,  hīs  cā́ssĭdă crī́nes  	SSDS
Ī́ntĕgĭt, Ā́rcădĭī́  mōrḗm  tĕnĕt  ī́llĕ gălḗri,  	DDSD
Ī́llĕ Ly̆cā́ŏnĭǣ́  rīctū́  căpŭt  ā́spĕrăt ū́rsæ.  	DDSD
305	Hṓs bēllī́  cœ̄tū́s  iūrā́tăquĕ  pḗctŏră Mā́rti  	SSSD
Mī́lĭtĕ uī́cīnǣ́  nūllṓ  iūuḗrĕ My̆cḗnæ;  	DSSS
Fū́nĕrĕǣ́  tūnc nā́mquĕ  dăpḗs  mĕdĭī́quĕ rĕcū́rsus  	DSDD
Sṓlĭs, ĕt hī́c  ălĭī́  mīscḗbānt  prœ̄́lĭă frā́tres.  	DDSS
Iā́mque‿Ătălā́ntǣā́s  īmplḗrāt  nū́ntĭŭs ā́ures  	DSSS
310	Ī́rĕ dŭcḗm  bēllṓ  tōtā́mque‿īmpḗllĕrĕ nā́tum  	DSSS
Ā́rcădĭā́m:  trĕmŭḗrĕ  grădū́s,  ēlā́psăquĕ iū́xta  	DDDS
Tḗlă; fŭgī́t  sīluā́s  pērnī́cĭŏr  ā́lĭtĕ uḗnto  	DSSD
Sā́xă pĕr ḗt  plēnī́s  ōbstā́ntĭă  flū́mĭnă rī́pis,  	DSSD
Quā́lĭs ĕrā́t,  cōrrḗptă  sĭnū́s  ēt  uḗrtĭcĕ flā́uum  	DSDS
315	Crī́nēm spā́rsă  Nŏtṓ;  rāptī́s  uĕlŭt  ā́spĕră nā́tis  	SDSD
Prǣ́dātṓrĭs  ĕquī́  sĕquĭtū́r  uēstī́gĭă tī́gris.  	SDDS
V̄́t stĕtĭt ā́duērsī́sque‿īmpḗgīt  pḗctŏră frḗnis  	DSSS
(Ī́lle‿ăd hŭmū́m  pāllḗns):  'ūnde‿hǣ́c  fŭrĭbū́ndă cŭpī́do,  	DSSD
Nā́tĕ, tĭbī́?  tĕnĕrṓque‿ūnde‿ī́mprŏbă  pḗctŏrĕ uī́rtus?  	DDSD
320	Tū́ bēllī́s  āptā́rĕ  uĭrṓs,  tū  pṓndĕră fḗrre  	SSDS
Mā́rtĭs ĕt ḗnsĭfĕrā́s  īntḗr  pŏtĕs  ī́rĕ cătḗruas?  	DDSD
Quā́mquam‿ŭtĭnā́m  quīrḗs!  nūpḗr  tē  pā́llĭdă uī́di,  	DSSS
Dū́m prĕmĭs ṓbnīxṓ  uēnā́bŭlă  cṓmmĭnŭs ā́pro,  	DSSD
Pṓplĭtĕ sū́ccĭdŭṓ  rĕsŭpī́num‿āc  pǣ́nĕ rŭḗntem;  	DDDS
325	Ḗt nī cū́ruātṓ  tōrsī́ssēm  spī́cŭlă cṓrnu,  	SSSS
Nū́nc ŭbĭ bḗllă  tĭbī́?  nīl tḗ  mĕă  tḗlă iŭuā́bunt  	DDSD
Nḗc tĕrĕtḗs  ārcū́s  măcŭlī́s  nēc  dī́scŏlŏr ā́tris  	DSDS
Hī́c, cūi fī́dĭs,  ĕquū́s;  māgnī́s  cōnā́tĭbŭs ī́nstas,  	SDSS
Vī́x Dry̆ădū́m  thălămī́s  Ĕry̆mā́nthĭădū́mquĕ fŭrṓri  	DDDD
330	Nȳ́mphārū́m  mātū́rĕ  pŭḗr.  sūnt  ṓmĭnă uḗra:  	SSDS
Mī́rābā́r  cūr tḗmplă  mĭhī́  trĕmŭī́ssĕ Dĭā́næ  	SSDD
Nū́pĕr ĕt ī́nfĕrĭṓr  uūltū́  dĕă  uī́să, săcrī́sque  	DDSD
Ḗxŭuĭǣ́  cĕcĭdḗrĕ  thŏlī́s;  hōc  sḗgnĭŏr ā́rcus  	DDDS
Dī́ffĭcĭlḗsquĕ  mănū́s  ēt nū́llo‿īn  uū́lnĕrĕ cḗrtæ.  	DDSS
335	Ḗxpēctā́  dūm mā́iŏr  hŏnṓs,  dūm  fī́rmĭŭs ǣ́uum,  	SSDS
Dū́m rŏsĕī́s  uĕnĭt ū́mbră  gĕnī́s  uūltū́squĕ rĕcḗdunt  	DDDS
Ṓrĕ mĕī́;  tūnc bḗllă  tĭbī́  fērrū́mquĕ, quŏd ā́rdes,  	DSDS
Ī́psă dăbo‿ḗt  nūllṓ  mātrī́s  rĕuŏcā́bĕrĕ flḗtu.  	DSSD
Nū́nc rĕfĕr ā́rmă  dŏmū́m!  uōs ā́utem‿hūnc  ī́rĕ sĭnḗtis,  	DDSS
340	Ā́rcădĕs, ṓ  sāxī́s  nīmī́rum‿ēt  rṓbŏrĕ nā́ti?'  	DSSS
Plū́ră cŭpī́t;  fūsī́  cīrcū́m  nātū́squĕ dŭcḗsque  	DSSS
Sṓlāntū́r  mĭnŭū́ntquĕ  mĕtū́s,  ēt  iam‿hṓrrĭdă clā́ngunt  	SDDS
Sī́gnă tŭbǣ́.  nĕquĭt ī́llă  pĭṓ  dīmī́ttĕrĕ nā́tum  	DDDS
Cṓmplēxū́  mūltū́mquĕ  dŭcī́  cōmmḗndăt Ădrā́sto.  	SSDS
345	Ā́t pārte‿ḗx  ălĭā́  Cādmī́  Māuṓrtĭă plḗbes,  	SDSS
Mǣ́stă dŭcī́s  fŭrĭī́s  nēc mṓllī  tḗrrĭtă fā́ma,  	DDSS
Quā́ndo‿hīs uū́lgātū́m  dēscḗndĕrĕ  uī́rĭbŭs Ā́rgos,  	SSSD
Tā́rdĭŭs ī́llă  quĭdḗm  rēgī́s  cāusǣ́quĕ pŭdṓre,  	DDSS
Vḗrūm bḗllă  mŏuḗt.  nūllī́  dēstrī́ngĕrĕ fḗrrum  	SDSS
350	Ī́mpĕtŭs ā́ut  ŭmĕrṓs  clĭpĕṓ  clāusī́ssĕ pătḗrno  	DDDS
Dū́lcĕ nĕc ā́lĭpĕdū́m  iŭgă cṓmĕrĕ,  quā́lĭă bḗlli  	DDDD
Gā́udĭă; dḗiēctī́  trĕpĭdā́s  sĭnĕ  mḗntĕ, sĭne‿ī́ra  	DSDD
Prṓmīsḗrĕ  mănū́s;  hīc ǣ́gra‿īn  sṓrtĕ părḗntem  	SDSS
V̄́nănĭmum,‿hī́c  dūlcḗs  prīmǣ́uǣ  cṓniŭgĭs ā́nnos  	DSSS
355	Ī́ngĕmĭt ḗt  grĕmĭṓ  mĭsĕrṓs  ādcrḗscĕrĕ nā́tos.  	DDDS
Bḗllātṓr  nūllī́  călŭī́t  dĕŭs;  ī́psă uĕtū́sto  	SSDD
Mœ̄́nĭă lā́psă  sĭtū́  māgnǣ́que‿Āmphī́ŏnĭs ā́rces  	DDSS
Iā́m fēssū́m  sĕnĭṓ  nūdā́nt  lătŭs,  ḗt fĭdĕ sā́cra  	SDSD
Ǣ́quātṓs  cǣlṓ  sūrdum‿ā́tque‿īgnṓbĭlĕ mū́ros  	SSSS
360	Fī́rmăt ŏpū́s.  tămĕn ḗt  Bœ̄ṓtīs  ū́rbĭbŭs ū́ltrix  	DDSS
Ā́dspīrā́t  fērrī́  răbĭḗs,  nēc  rḗgĭs ĭnī́qui  	SSDS
Sū́bsĭdĭṓ  quāntū́m  sŏcĭā́  prō  gḗntĕ mŏuḗntur.  	DSDS
Ī́llĕ uĕlū́t  pĕcŏrī́s  lŭpŭs ḗxpūgnā́tŏr ŏpī́mi,  	DDDS
Pḗctŏră tā́bēntī́  sănĭḗ  grăuĭs  hī́rtăquĕ sǣ́tis  	DSDD
365	Ṓră crŭḗntātā́  dēfṓrmĭs  hĭā́ntĭă lā́na,  	DSSD
Dḗcēdī́t  stăbŭlī́s  hūc ī́llūc  tū́rbĭdă uḗrsans  	SDSS
Lū́mĭnă, sī́  dūrī́  cōmpḗrtā  clā́dĕ sĕquā́ntur  	DSSS
Pā́stōrḗs,  māgnī́quĕ  fŭgī́t  nōn  ī́nscĭŭs ā́usi.  	SSDS
Ā́ccŭmŭlā́t  crēbrṓs  tūrbā́trīx  Fā́mă păuṓres:  	DSSS
370	Hī́c iām dī́spērsṓs  ērrā́re‿Āsṓpĭdĕ rī́pa  	SSSS
Lḗrnǣṓs  ĕquĭtḗs,  hīc tḗ,  bācchā́tĕ Cĭthǣ́ron,  	SDSS
Ī́llĕ răpī́  Tĕŭmḗsŏn  ăī́t  nōctī́squĕ pĕr ū́mbras  	DDDS
Nū́ntĭăt ḗxcŭbĭī́s  uĭgĭlḗs  ārsī́ssĕ Plătǣ́as.  	DDDS
Nā́m Ty̆rĭṓs  sūdā́rĕ  lărḗs  ēt  sā́nguĭnĕ Dī́rcen  	DSDS
375	Ī́nrĭgŭā́m  fētū́squĕ  nŏuṓs  ĭtĕrū́mquĕ lŏcū́tam  	DSDD
Sphī́ngă pĕtrī́s,  cūi nṓn  ēt scī́rĕ  lĭcḗntĭă pā́ssim  	DSSD
Ḗt uīdī́ssĕ  fŭī́t?  nŏuŭs hī́s  sŭpĕr  ā́nxĭă tū́rbat  	SDDD
Cṓrdă mĕtū́s:  spārsī́s  sŭbĭtṓ  cōrrḗptă cănī́stris  	DSDS
Sī́luēstrī́s  rēgī́nă  chŏrī́  dēcū́rrĭt ĭn ǣ́quum  	SSDS
380	Vḗrtĭce‿ăb Ṓgy̆gĭṓ  trĭfĭdā́mque‿hūc  trī́stĭs ĕt ī́lluc  	DDDS
Lū́mĭnĕ sā́nguĭnĕṓ  pīnū́m  dīsiḗctăt ĕt ā́rdens  	DDSS
Ḗrēctam‿ā́ttŏnĭtī́s  īmplḗt  clāmṓrĭbŭs ū́rbem:  	SDSS
'Ṓmnĭpŏtḗns  Nȳsǣ́ĕ  pătḗr,  cūi  gḗntĭs ăuī́tæ  	DSDS
Prī́dēm lā́psŭs  ămṓr,  tū nū́nc  hōrrḗntĕ sŭb Ā́rcto  	SDSS
385	Bḗllĭcă fḗrrātṓ  răpĭdū́s  quătĭs  Ī́smără thȳ́rso  	DSDD
Pā́mpĭnĕū́mquĕ  iŭbḗs  nĕmŭs ī́nrēptā́rĕ Ly̆cū́rgo,  	DDDS
Ā́ut tŭmĭdū́m  Gāngḗn  āut clā́ustră  nŏuī́ssĭmă Rū́bræ  	DSSD
Tḗthy̆ŏs Ḗōā́squĕ  dŏmṓs  flāgrā́ntĕ trĭū́mpho  	DSDS
Pḗrfŭrĭs, ā́ut  Hērmī́  dē fṓntĭbŭs  ā́urĕŭs ḗxis:  	DSSD
390	Ā́t tŭă prṓgĕnĭḗs,  pŏsĭtī́s  gēntī́lĭbŭs ā́rmis  	DDDS
Quǣ́ tĭbĭ fḗstă  lĭtā́nt,  bēllū́m  lăcrĭmā́squĕ mĕtū́mque  	DDSD
Cṓgnātū́mquĕ  nĕfā́s,  īniū́stī  mū́nĕră rḗgni,  	SDSS
Pḗndĭmŭs. ǣ́tērnī́s  pŏtĭū́s  mē,  Bā́cchĕ, prŭī́nis  	DSDS
Trā́ns ĕt Ămā́zŏnĭī́s  ŭlŭlā́tūm  Cā́ucăsŏn ā́rmis  	DDDS
395	Sī́stĕ fĕrḗns,  quām mṓnstră  dŭcū́m  stīrpḗmquĕ prŏfā́nam  	DSDS
Ḗlŏquăr. ḗn  ūrguḗs  (ălĭū́m  tĭbĭ,  Bā́cchĕ, fŭrṓrem  	DSDD
Iū́rāuī́):  sĭmĭlḗs  uĭdĕṓ  cōncū́rrĕrĕ tā́uros;  	SDDS
Ī́dem‿āmbṓbŭs  hŏnṓs  ūnū́sque‿ăb  ŏrī́gĭnĕ sā́nguis;  	SDSD
Ā́rdŭă cṓnlātī́s  ōbnī́xī  cṓrnŭă mī́scent  	DSSS
400	Frṓntĭbŭs ā́ltērnā́quĕ  trŭcḗs  mŏrĭū́ntŭr ĭn ī́ra.  	DSDD
Tū́ pēiṓr,  tū cḗdĕ,  nŏcḗns  quī  sṓlŭs ăuī́ta  	SSDS
Grā́mĭnă cṓmmūnḗmquĕ  pĕtī́s  dēfḗndĕrĕ mṓntem.  	DSDS
Ā́ mĭsĕrī́  mōrū́m!  bēllā́stīs  sā́nguĭnĕ tā́nto  	DSSS
Ḗt sāltū́m  dūx ā́ltĕr  hăbḗt.'  sīc  fā́tă gĕlā́tis  	SSDS
405	Vū́ltĭbŭs ḗt  Bācchṓ  iām dḗmīgrā́ntĕ quĭḗuit.  	DSSS
Ā́t trĕpĭdū́s  mōnstro‿ḗt  uărĭī́s  tērrṓrĭbŭs ī́mpar  	DSDS
Lṓngǣuī́  rēx uā́tĭs  ŏpḗm  tĕnĕbrā́squĕ săgā́ces  	SSDD
Tī́rĕsĭǣ́,  quī mṓs  īncḗrtă  păuḗntĭbŭs, ǣ́ger  	DSSD
Cṓnsŭlĭt. ī́llĕ  dĕṓs  nōn lā́rgā  cǣ́dĕ iŭuḗncum,  	DDSS
410	Nṓn ălăcrī́  pēnna‿ā́ut  uērū́m  sălĭḗntĭbŭs ḗxtis,  	DSSD
Nḗc trĭpŏde‿ī́mplĭcĭtṓ  nŭmĕrī́squĕ  sĕquḗntĭbŭs ā́stra,  	DDDD
Tū́rĕă nḗc  sūprā́  uŏlĭtā́nte‿āltā́rĭă fū́mo  	DSDS
Tā́m pĕnĭtū́s,  dūrǣ́  quām Mṓrtīs  lī́mĭtĕ mā́nes  	DSSS
Ḗlĭcĭtṓs,  pătŭī́ssĕ  rĕfḗrt;  Lēthǣ́ăquĕ sā́cra  	DDDS
415	Ḗt mērsum‿Ī́smēnī́  sūbtḗr  cōnfī́nĭă pṓnto  	SSSS
Mī́scēntī́s  părăt ā́ntĕ  dŭcḗm,  cīrcū́mquĕ bĭdḗntum  	SDDS
Vī́scĕrĭbū́s  lăcĕrī́s  ĕt  ŏdṓrī  sū́lphŭrĭs ā́ura  	DDDS
Grā́mĭnĭbū́squĕ  nŏuī́s  ēt lṓngō  mū́rmŭrĕ pū́rgat.  	DDSS
Sī́luă căpā́x  ǣuī́  uălĭdā́que‿īncū́ruă sĕnḗcta,  	DSDS
420	Ǣ́tērnum‿ī́ntōnsǣ́  frōndī́s,  stāt  pḗruĭă nū́llis  	SSSS
Sṓlĭbŭs; hā́ud  īllā́m  brūmǣ́  mĭnŭḗrĕ, Nŏtū́sue  	DSSD
Iū́s hăbĕt ā́ut  Gĕtĭcā́  Bŏrĕā́s  īmpā́ctŭs ăb V̄́rsa.  	DDDS
Sū́btĕr ŏpḗrtă  quĭḗs,  uăcŭū́squĕ  sĭlḗntĭă sḗruat  	DDDD
Hṓrrŏr ĕt ḗxclūsǣ́  pāllḗt  mălĕ  lū́cĭs ĭmā́go.  	DSSD
425	Nḗc cărĕt ū́mbră  dĕṓ:  nĕmŏrī́  Lātṓnĭă cū́ltrix  	DDDS
Ā́ddĭtŭr; hā́nc  pĭcĕǣ́  cēdrī́que‿ēt  rṓbŏre‿ĭn ṓmni  	DDSS
Ḗffīctā́m  sānctī́s  ōccū́ltāt  sī́luă tĕnḗbris.  	SSSS
Hū́iŭs ĭnā́spēctǣ́  lūcṓ  strīdḗrĕ săgī́ttæ  	DSSS
Nṓctūrnī́quĕ  cănū́m  gĕmĭtū́s,  ŭbĭ  lī́mĭnă pā́trui  	SDDD
430	Ḗffŭgĭt ī́nquĕ  nŏuǣ́  mĕlĭṓr  rĕdĭt  ṓră Dĭā́næ;  	DDDD
Ā́ut ŭbĭ fḗssă  iŭgī́s,  dūlcḗsque‿āltī́ssĭmă sṓmnos  	DDSS
Lū́x mŏuĕt, hī́c  lātḗ  iăcŭlī́s  cīrcum‿ū́ndĭquĕ fī́xis  	DSDS
Ḗffūsā́m  phărĕtrā́  cēruī́cem‿ēxcḗptă quĭḗscit.  	SDSS
Ḗxtra‿īnmā́nĕ  pătḗnt,  tēllū́s  Māuṓrtĭă, cā́mpi;  	SDSS
435	Fḗtŭs ăgḗr  Cādmṓ,  dūrū́s  quī  uṓmĕrĕ prī́mo  	DSSS
Pṓst cōnsā́nguĭnĕā́s  ăcĭḗs  sūlcṓsquĕ nŏcḗntes  	SDDS
Ā́usŭs hŭmū́m  uērsā́re‿ēt pū́trĭă  sā́nguĭnĕ prā́ta  	DSSD
Ḗrŭĭt; ī́ngēntḗs  īnfḗlīx  tḗrră tŭmū́ltus  	DSSS
Lū́cĭs ădhū́c  mĕdĭṓ  sōlā́que‿īn  nṓctĕ pĕr ū́mbras  	DDSS
440	Ḗxpīrā́t,  nīgrī́  cūm uā́na‿īn  prœ̄́lĭă sū́rgunt  	SSSS
Tḗrrĭgĕnǣ́;  fŭgĭt ī́ncēptṓ  trĕmĭbū́ndŭs ăb ā́ruo  	DDSD
Ā́grĭcŏla‿ī́nsānī́quĕ  dŏmū́m  rĕdĭḗrĕ iŭuḗnci.  	DSDD
Hī́c sĕnĭṓr  uātḗs  (Sty̆gĭī́s  āccṓmmŏdă quī́ppe  	DSDS
Tḗrră săcrī́s,  uīuṓquĕ  plăcḗnt  sŏlă  pī́nguĭă tā́bo)  	DSDD
445	Vḗllĕrĭs ṓbscūrī́  pĕcŭdḗs  ārmḗntăquĕ sī́sti  	DSDS
Ā́tră mŏnḗt;  quǣcū́mquĕ  grĕgū́m  pūlchḗrrĭmă cḗruix  	DSDS
Dū́cĭtŭr; ī́ngĕmŭī́t  Dīrcḗ  mǣstū́squĕ Cĭthǣ́ron,  	DDSS
Ḗt nŏuă clā́mōsǣ́  stŭpŭḗrĕ  sĭlḗntĭă uā́lles.  	DSDD
Tū́m fĕră cǣ́rŭlĕī́s  īntḗxīt  cṓrnŭă sḗrtis  	DDSS
450	Ī́psĕ mănū́  trāctā́ns,  nōtǣ́que‿īn  lī́mĭtĕ sī́luæ  	DSSS
Prī́ncĭpĭṓ  lārgṓs  nŏuĭḗs  tēllū́rĕ căuā́ta  	DSDS
Ī́nclīnā́t  Bācchī́  lătĭcḗs  ēt  mū́nĕră uḗrni  	SSDS
Lā́ctĭs ĕt Ā́ctǣṓs  īmbrḗs  suādū́mquĕ crŭṓrem  	DSSS
Mā́nĭbŭs; ā́ggĕrĭtū́r  quāntū́m  bĭbĭt  ā́rĭdă tḗllus.  	DDSD
455	Trū́ncă dĕhī́nc  nĕmŏra‿ā́duōluū́nt,  mǣstū́squĕ săcḗrdos  	DDSS
Trḗs Hĕcătǣ́  tŏtĭdḗmquĕ  sătī́s  Ăchĕrṓntĕ nĕfā́sto  	DDDD
Vī́rgĭnĭbū́s  iŭbĕt ḗssĕ  fŏcṓs;  tĭbĭ,  rḗctŏr Ăuḗrni,  	DDDD
Quā́mquam‿īnfṓssŭs  hŭmṓ  sŭpĕrā́t  tămĕn  ā́ggĕr ĭn ā́uras  	SDDD
Pī́nĕŭs; hū́nc  iūxtā́  cŭmŭlṓ  mĭnŏr  ā́ră prŏfū́ndæ  	DSDD
460	Ḗrĭgĭtū́r  Cĕrĕrī́;  frōntḗs  ātque‿ṓmnĕ cŭprḗssus  	DDSS
Ī́ntēxī́t  plōrā́tă  lătū́s.  iāmque‿ā́rdŭă fḗrro  	SSDS
Sī́gnātī́  căpĭta‿ḗt  frūgū́m  lībā́mĭnĕ pū́ro  	SDSS
Ī́n uūlnū́s  cĕcĭdḗrĕ  grĕgḗs;  tūnc  ī́nnŭbă Mā́nto  	SDDS
Ḗxcēptū́m  pătĕrī́s  prǣlī́bāt  sā́nguĕn, ĕt ṓmnes  	SDSS
465	Tḗr cīrcum‿ā́ctă  py̆rā́s  sānctī́  dē  mṓrĕ părḗntis  	SDSS
Sḗmĭnĕcḗs  fībrā́s  ĕt  ădhū́c  spīrā́ntĭă rḗddit  	DSDS
Vī́scĕră, nḗc  răpĭdā́s  cūnctā́tūr  frṓndĭbŭs ā́tris  	DDSS
Sū́biēctā́rĕ  făcḗs.  ātque‿ī́psĕ  sŏnā́ntĭă flā́mmis  	SDSD
Vī́rgūlta‿ḗt  trīstḗs  crĕpŭī́sse‿ūt  sḗnsĭt ăcḗruos  	SSDS
470	Tī́rĕsĭā́s  (īllī́  nām plū́rĭmŭs  ā́rdŏr ănhḗlat  	DSSD
Ā́ntĕ gĕnā́s  īmplḗtquĕ  căuṓs  uăpŏr  ī́gnĕŭs ṓrbes)  	DSDD
Ḗxclāmā́t  (trĕmŭḗrĕ  rŏgi‿ḗt  uōx  tḗrrŭĭt ī́gnem):  	SDDS
'Tā́rtărĕǣ́  sēdḗs  ēt fṓrmīdā́bĭlĕ rḗgnum  	DSSS
Mṓrtĭs ĭnḗxplētǣ́,  tūque,‿ṓ  sǣuī́ssĭmĕ frā́trum,  	DSSS
475	Cū́i sēruī́rĕ  dătī́  mānḗs  ǣtḗrnăquĕ sṓntum  	SDSS
Sū́pplĭcĭa‿ā́tque‿īmī́  fămŭlā́tūr  rḗgĭă mū́ndi,  	DSDS
Sṓluĭtĕ pū́lsāntī́  lŏcă mū́ta‿ĕt  ĭnā́nĕ sĕuḗræ  	DSDD
Pḗrsĕphŏnḗs  uūlgū́squĕ  căuā́  sūb  nṓctĕ rĕpṓstum  	DSDS
Ḗlĭcĭte,‿ḗt  plēnā́  rĕdĕā́t  Sty̆gă  pṓrtĭtŏr ā́lno.  	DSDD
480	Fḗrtĕ sĭmū́l  grēssū́s,  nēc sī́mplēx  mā́nĭbŭs ḗsto  	DSSS
Ī́n lūcḗm  rĕmĕā́rĕ  mŏdū́s;  tū  sḗpărĕ cœ̄́tu  	SDDS
Ḗly̆sĭṓs,  Pērsḗĭ,  pĭṓs,  uīrgā́quĕ pŏtḗnti  	DSDS
Nū́bĭlŭs Ā́rcăs  ăgā́t;  cōntrā́  pēr  crī́mĭnă fū́nctis,  	DDSS
Quī́ plūrḗs  Ĕrĕbṓ  plūrḗsque‿ē  sā́nguĭnĕ Cā́dmi,  	SDSS
485	Ā́nguĕ tĕr ḗxcūsso‿ḗt  flāgrā́ntī  prǣ́uĭă tā́xo,  	DSSS
Tī́sĭphŏnḗ,  dūx pā́ndĕ  dĭḗm,  nēc  lū́cĭs ĕgḗntes  	DSDS
Cḗrbĕrŭs ṓccūrsū́  căpĭtū́m  dētṓrquĕăt ū́mbras.'  	DSDS
Dī́xĕrăt, ḗt  părĭtḗr  sĕnĭṓr  Phœ̄bḗăquĕ uī́rgo  	DDDS
Ḗrēxḗre‿ănĭmṓs;  īllī́  fōrmī́dĭnĕ nū́lla,  	SDSS
490	Quī́ppe‿īn cṓrdĕ  dĕū́s,  sōlū́m  tĭmŏr  ṓbrŭĭt ī́ngens  	SDSD
Œ̄́dĭpŏdī́ŏnĭdḗn,  uātī́sque‿hōrrḗndă cănḗntis  	DDSS
Nū́nc ŭmĕrṓs  nūnc ī́llĕ  mănū́s  ēt  uḗllĕră prḗnsat  	DSDS
Ā́nxĭŭs ī́ncēptī́squĕ  uĕlī́t  dēsī́stĕrĕ sā́cris.  	DSDS
Quā́līs Gǣ́tūlǣ́  stăbŭlā́ntem‿ād  cṓnfrăgă sī́luæ  	SSDS
495	Vḗnātṓr  lōngṓ  mōtū́m  clāmṓrĕ lĕṓnem  	SSSS
Ḗxpēctā́t  fīrmā́ns  ănĭmum‿ḗt  sūdā́ntĭă nī́su  	SSDS
Tḗlă prĕmḗns;  gĕlăt ṓră  păuṓr  grēssū́squĕ trĕmḗscunt,  	DDDS
Quī́s uĕnĭā́t  quāntū́squĕ,  sĕd hṓrrĭdă  sī́gnă frĕmḗntis  	DSDD
Ā́ccĭpĭt ḗt  cǣcā́  mētī́tūr  mū́rmŭră cū́ra.  	DSSS
500	Ā́tque‿hīc Tī́rĕsĭā́s  nōndum‿ā́duēntā́ntĭbŭs ū́mbris:  	SDSS
'Tḗstŏr,' ăī́t,  'dīuǣ́,  quĭbŭs hū́nc  sătŭrā́uĭmŭs ī́gnem  	DSDD
Lǣ́uăquĕ cṓnuūlsǣ́  dĕdĭmū́s  cārchḗsĭă tḗrræ,  	DSDS
Iā́m nĕquĕṓ  tŏlĕrā́rĕ  mŏrā́m.  cāssū́snĕ săcḗrdos  	DDDS
Ā́udĭŏr? ā́n,  răbĭdṓ  iŭbĕā́t  sī  Thḗssălă cā́ntu,  	DDDS
505	Ī́bĭtĭs? ḗt,  Scy̆thĭcī́s  quŏtĭḗns  mĕdĭcā́tă uĕnḗnis  	DDDD
Cṓlchĭs ăgḗt,  trĕpĭdṓ  pāllḗbūnt  Tā́rtără mṓtu?  	DDSS
Nṓstrī cū́ră  mĭnṓr,  sī nṓn  āttṓllĕrĕ bū́stis  	SDSS
Cṓrpŏră nḗc  plēnā́s  āntī́quīs  ṓssĭbŭs ū́rnas  	DSSS
Ḗgĕrĕre‿ḗt  mīxtṓs  cǣlī́que‿Ĕrĕbī́quĕ sŭb ū́num  	DSSD
510	Fū́nēstā́rĕ  dĕṓs  lĭbĕt ā́ut  ēxā́nguĭă fḗrro  	SDDS
Ṓră sĕqui‿ā́tque‿ǣgrā́s  fūnctṓrūm  cā́rpĕrĕ fī́bras?  	DSSS
Nḗ tĕnŭḗs  ānnṓs  nūbḗmque‿hānc  frṓntĭs ŏpā́cæ  	DSSS
Spḗrnĭtĕ, nḗ,  mŏnĕo:‿ḗt  nōbī́s  sǣuī́rĕ făcū́ltas.  	DDSS
Scī́mŭs ĕnim‿ḗt  quīdquī́d  dīcī́  nōscī́quĕ tĭmḗtis  	DSSS
515	Ḗt tūrbā́re‿Hĕcătḗn  (nī tḗ,  Thȳmbrǣ́ĕ, uĕrḗrer)  	SDSS
Ḗt trĭplĭcī́s  mūndī́  sūmmū́m,  quēm  scī́rĕ nĕfā́stum.  	DSSS
Ī́llūm - sḗd  tăcĕṓ:  prŏhĭbḗt  trānquī́llă sĕnḗctus.  	SDDS
Iā́mque‿ĕgŏ uṓs  - 'ăuĭdḗ  sŭbĭcī́t  Phœ̄bḗĭă Mā́nto:  	DSDS
'Ā́udīrī́s,  gĕnĭtṓr,  uūlgū́sque‿ēxā́nguĕ prŏpī́nquat.  	SDSS
520	Pā́ndĭtŭr Ḗly̆sĭū́m  chăŏs, ḗt  tēllū́rĭs ŏpḗrtæ  	DDDS
Dī́ssĭlĭt ū́mbră  căpā́x,  sīluǣ́que‿ēt  nī́gră pătḗscunt  	DDSS
Flū́mĭnă: lī́uēntḗs  Ăchĕrṓn  ēiḗctăt hărḗnas,  	DSDS
Fū́mĭdŭs ā́tră  uădī́s  Phlĕgĕthṓn  īncḗndĭă uṓluit,  	DDDS
Ḗt Stȳx dī́scrētī́s  īntḗrflŭă  mā́nĭbŭs ṓbstat.  	SSSD
525	Ī́psūm pā́llēntḗm  sŏlĭṓ  cīrcū́mquĕ mĭnī́stras  	SSDS
Fū́nēstṓrum‿ŏpĕrum‿Ḗumĕnĭdā́s  Sty̆gĭǣ́quĕ sĕuḗros  	SDDD
Iū́nōnī́s  thălămṓs  ēt tṓruă  cŭbī́lĭă cḗrno.  	SDSD
Ī́n spĕcŭlī́s  Mōrs ā́tră  sĕdḗt  dŏmĭnṓquĕ sĭlḗntes  	DSDD
Ā́dnŭmĕrā́t  pŏpŭlṓs;  māiṓr  sŭpĕrī́nmĭnĕt ṓrdo.  	DDSD
530	Ā́rbĭtĕr hṓs  dūrā́  uērsā́t  Gōrtȳ́nĭŭs ū́rna  	DSSS
Vḗră mĭnī́s  pōscḗns  ădĭgī́tque‿ēxprṓmĕrĕ uī́tas  	DSDS
V̄́squĕ rĕtro‿ḗt  tāndḗm  pœ̄nā́rūm  lū́cră fătḗri.  	DSSS
Quī́d tĭbĭ mṓnstra‿Ĕrĕbī́,  Scȳllā́s  ĕt  ĭnā́nĕ fŭrḗntes  	DDSD
Cḗntāurṓs  sŏlĭdṓque‿īntṓrta‿ădămā́ntĕ Gĭgā́ntum  	SDSD
535	Vī́ncŭla‿ĕt ā́ngūstā́m  cēntḗni‿Ǣgǣ́ŏnĭs ū́mbram?'  	DSSS
'Ī́mmo,'‿ăĭt, 'ṓ  nōstrǣ́  rĕgĭmḗn  uīrḗsquĕ sĕnḗctæ,  	DSDS
Nḗ uūlgā́tă  mĭhī́.  quĭs  ĕnī́m  rĕmĕā́bĭlĕ sā́xum  	SDDD
Fā́llēntḗsquĕ  lăcū́s  Tĭty̆ṓnque‿ălĭmḗntă uŏlū́crum  	SDDD
Ḗt cālī́gāntḗm  lōngī́s  Īxī́ŏnă gȳ́ris  	SSSS
540	Nḗscĭăt? ī́pse‿ĕtĭā́m,  mĕlĭṓr  cūm  sā́nguĭs, ŏpḗrtas  	DDDS
Ī́nspēxī́  sēdḗs,  Hĕcătḗ  dūcḗntĕ, prĭū́squam  	SSDS
Ṓbrŭĭt ṓră  dĕū́s  tōtā́mque‿īn  pḗctŏră lū́cem  	DDSS
Dḗtŭlĭt. Ā́rgŏlĭcā́s  măgĭs hū́c  āppḗllĕ prĕcā́ndo  	DDDS
Thḗbānā́sque‿ănĭmā́s;  ălĭā́s  āuḗrtĕrĕ grḗssus  	SDDS
545	Lā́ctĕ quătḗr  spārsā́s  mǣstṓque‿ēxcḗdĕrĕ lū́co,  	DSSS
Nā́tă, iŭbḗ;  tūm quī́  uūltū́s  hăbĭtū́squĕ, quĭs ā́rdor  	DSSD
Sā́nguĭnĭs ā́dfūsī́,  gēns ū́tră  sŭpḗrbĭŏr ā́dsit,  	DSSD
Dī́c ăgĕdū́m  nōstrā́mquĕ  mŏnḗ  pēr  sī́ngŭlă nṓctem.'  	DSDS
Iū́ssă făcī́t  cārmḗnquĕ  sĕrī́t,  quō  dī́ssĭpăt ū́mbras,  	DSDS
550	Quṓ rĕcĭḗt  spārsā́s;  quālī́s,  sī  crī́mĭnă dḗmas,  	DSSS
Cṓlchĭs ĕt Ǣ́ǣṓ  sĭmŭlā́trīx  lī́tŏrĕ Cī́rce.  	DSDS
Tū́nc hīs sā́crĭfĭcū́m  dīctī́s  ādfā́tă părḗntem:  	SDSS
'Prī́mūs sā́nguĭnĕṓ  sūmmī́ttĭt  ĭnḗrtĭă Cā́dmus  	SDSD
Ṓră lăcū́,  iūxtā́quĕ  uĭrū́m  Cy̆thĕrḗĭă prṓles  	DSDD
555	Ī́nsĕquĭtū́r,  gĕmĭnū́squĕ  bĭbī́t  dē  uḗrtĭcĕ sḗrpens.  	DDDS
Tḗrrĭgĕnǣ́  cŏmĭtḗs  īllṓs,  gēns  Mā́rtĭă, cī́ngunt,  	DDSS
Quī́s ǣuī́  mēnsū́ră  dĭḗs,  mănŭs  ṓmnĭs ĭn ā́rmis,  	SSDD
Ṓmnĭs ĕt ī́n  căpŭlṓ;  prŏhĭbḗnt  ōbstā́ntquĕ rŭū́ntque  	DDDS
Spī́rāntū́m  răbĭḗ,  nēc trī́sti‿īncū́mbĕrĕ fṓssæ  	SDSS
560	Cū́ră, sĕd ā́ltērnū́m  sĭtĭs ḗxhāurī́rĕ crŭṓrem.  	DSDS
Prṓxĭmă nā́tārū́m  mănŭs ḗst  flētī́quĕ nĕpṓtes.  	DSDS
Hī́c ōrbam‿Ā́utŏnŏḗn,  ĕt  ănhḗlām  cḗrnĭmŭs Ī́no  	SDDS
Rḗspēctā́ntem‿ārcū́s  ĕt  ăd ū́bĕră  dū́lcĕ prĕmḗntem  	SSDD
Pī́gnŭs, ĕt ṓppŏsĭtī́s  Sĕmĕlḗn  ā  uḗntrĕ lăcḗrtis.  	DDDS
565	Pḗnthĕă iā́m  frāctī́s  gĕnĕtrī́x  Cādmḗĭă thȳ́rsis  	DSDS
Iā́mquĕ rĕmī́ssă  dĕṓ  pēctū́sque‿ădŏpḗrtă crŭḗntum  	DDSD
Ī́nsĕquĭtū́r  plānctū́;  fŭgĭt ī́llĕ  pĕr  ā́uĭă Lḗthes  	DSDD
Ḗt Sty̆gĭṓs  sŭpĕr ū́squĕ  lăcū́s,  ŭbĭ  mī́tĭŏr ī́llum  	DDDD
Flḗt pătĕr ḗt  lăcĕrū́m  cōmpṓnīt  cṓrpŭs Ĕchī́on.  	DDSS
570	Trī́stēm nṓscŏ  Ly̆cū́m  dēxtrā́mque‿īn  tḗrgă rĕflḗxum  	SDSS
Ǣ́ŏlĭdḗn,  ŭmĕrṓ  iāctā́ntēm  fū́nŭs ŏnū́sto.  	DDSS
Nḗcdum‿īlle‿ā́ut  hăbĭtū́s  āut uḗrsǣ  crī́mĭnă fṓrmæ  	SDSS
Mū́tăt Ărī́stǣṓ  gĕnĭtū́s:  frōns  ā́spĕră cṓrnu,  	DSDS
Tḗlă mănū́,  rēicī́tquĕ  cănḗs  īn  uū́lnŭs hĭā́ntes.  	DSDS
575	Ḗcce‿āutḗm  māgnā́  sŭbĭt ī́nuĭdĭṓsă cătḗrua  	SSDD
Tā́ntălĭs ḗt  tŭmĭdṓ  pērcḗnsēt  fū́nĕră lū́ctu,  	DDSS
Nī́l dēiḗctă  mălī́s;  iŭuăt ḗffūgī́ssĕ dĕṓrum  	SDDS
Nū́mĭna‿ĕt ī́nsānǣ́  plūs iā́m  pērmī́ttĕrĕ lī́nguæ.'  	DSSS
Tā́lĭă dū́m  pātrī́  cănĭt ī́ntĕmĕrā́tă săcḗrdos,  	DSDD
580	Ī́llĭŭs ḗlātī́s  trĕmĕfā́cta‿ādsū́rgĕrĕ uī́ttis  	DSDS
Cā́nĭtĭḗs  tĕnŭī́sque‿īmpḗllī  sā́nguĭnĕ uū́ltus.  	DDSS
Nḗc iām fī́rmāntī́  băcŭlṓ  nēc  uī́rgĭnĕ fī́da  	SSDS
Nī́tĭtŭr, ḗrēctū́squĕ  sŏlṓ,  'dēsī́stĕ cănḗndo,  	DSDS
Nā́ta,'‿ăĭt, 'ḗxtērnǣ́  sătĭs ḗst  mĭhĭ  lū́cĭs, ĭnḗrtes  	DSDD
585	Dī́scēdū́nt  nĕbŭlae,‿ḗt  uūltū́m  nĭgĕr  ḗxŭĭt ā́er.  	SDSD
V̄́mbrīsne‿ā́n  sŭpĕrṓ  dīmī́ssŭs  Ăpṓllĭnĕ cṓmplet  	SDSD
Spī́rĭtŭs? ḗn  uĭdĕṓ  quǣcū́mque‿āudī́tă. sĕd ḗcce  	DDSS
Mǣ́rēnt Ā́rgŏlĭcī́  dēiḗctō  lū́mĭnĕ mā́nes!  	SDSS
Tṓruŭs Ăbā́s  Prœ̄tū́squĕ  nŏcḗns  mītī́squĕ Phŏrṓneus  	DSDS
590	Trū́ncātū́squĕ  Pĕlṓps  ēt sǣ́uō  pū́luĕrĕ sṓrdens  	SDSS
Œ̄́nŏmăū́s  lārgī́s  ūmḗctānt  ī́mbrĭbŭs ṓra.  	DSSS
Ā́ugŭrŏr hī́nc  Thēbī́s  bēllī́  mĕlĭṓră. quĭd ā́utem  	DSSD
Hī́ grĕgĕ cṓndēnsṓ  (quāntum‿ā́rma‿ēt  uū́lnĕră mṓnstrant,  	DSSS
Pū́gnācḗs  ănĭmǣ́)  nōbī́s  īn  sā́nguĭnĕ mū́lto  	SDSS
595	Ṓrăquĕ pḗctŏrăque‿ḗt  fālsṓ  clāmṓrĕ lĕuā́tas  	DDSS
Ī́ntēndū́nt  sĭnĕ pā́cĕ  mănū́s?  rēx,  fā́llŏr? ăn hī́ sunt  	SDDS
Quī́nquāgī́nta‿īllī́?  cērnī́s  Cthŏnĭū́mquĕ Chrŏmī́nque  	SSSD
Phḗgĕăque‿ḗt  nōstrā́  prǣsī́gnēm  Mǣ́ŏnă lā́uro.  	DSSS
Nḗ sǣuī́tĕ,  dŭcḗs,  nĭhĭl hī́c  mōrtā́lĭbŭs ā́usum,  	SDDS
600	Crḗdĭtĕ, cṓnsĭlĭī́s:  hōs fḗrrĕă  nḗuĕrăt ā́nnos  	DDSD
Ā́trŏpŏs. ḗxīstī́s  cāsū́s:  bēlla‿hṓrrĭdă nṓbis,  	DSSS
Ā́tque‿ĭtĕrū́m  Tȳdḗus.'  dīcī́t,  uīttā́quĕ lĭgā́tis  	DSSS
Frṓndĭbŭs ī́nstāntḗs  ăbĭgī́t  mōnstrā́tquĕ crŭṓrem.  	DSDS
Stā́băt ĭnṓps  cŏmĭtū́m  Cōcȳ́ti‿īn  lī́tŏrĕ mǣ́sto  	DDSS
605	Lā́ĭŭs, ī́nmītī́  quēm iā́m  dĕŭs  ā́lĕs Ăuḗrno  	DSSD
Rḗddĭdĕrā́t,  dīrū́mquĕ  tŭḗns  ōblī́quă nĕpṓtem  	DSDS
(Nṓscĭt ĕnī́m  uūltū́)  nōn ī́lle‿āut  sā́nguĭnĭs hā́ustus,  	DSSS
Cḗtĕră cḗu  plēbḗs,  ălĭū́mue‿āccḗdĭt ăd ī́mbrem,  	DSDS
Ī́nmōrtā́le‿ŏdĭū́m  spīrā́ns.  sēd  prṓlĭcĭt ū́ltro  	SDSS
610	Ā́ŏnĭū́s  uātḗs:  'Ty̆rĭǣ́  dūx  ī́nclŭtĕ Thḗbes,  	DSDS
Cū́iŭs ăb ī́ntĕrĭtū́  nōn ū́lla‿Āmphī́ŏnĭs ā́rces  	DDSS
Vī́dĭt ămī́că  dĭḗs,  ō iā́m  sătĭs  ū́ltĕ crŭḗntum  	DDSD
Ḗxĭtĭum,‿ḗt  mūltū́m  plācā́tă  mĭnṓrĭbŭs ū́mbra,  	DSSD
Quṓ mĭsĕrā́ndĕ  fŭgī́s?  iăcĕt ī́lle‿īn  fū́nĕrĕ lṓngo,  	DDDS
615	Quḗm frĕmĭs, ḗt  iūnctǣ́  sēntī́t  cōnfī́nĭă mṓrtis,  	DSSS
Ṓbsĭtŭs ḗxhāustṓs  pǣdṓre‿ēt  sā́nguĭnĕ uū́ltus  	DSSS
Ḗiēctū́squĕ  dĭḗ:  sōrs lḗtō  dū́rĭŏr ṓmni,  	SDSS
Crḗdĕ mĭhī́!  quǣnam‿ī́nmĕrĭtū́m  uītā́rĕ nĕpṓtem  	DSDS
Cā́usă tĭbī́?  cōnfḗr  uūltum‿ḗt  sătĭā́rĕ lĭtā́nti  	DSSD
620	Sā́nguĭnĕ uḗntūrā́squĕ  uĭcḗs  ēt  fū́nĕră bḗlli  	DSDS
Pā́ndĕ, uĕl ī́nfēnsū́s  uēl rḗs  mĭsĕrā́tĕ tŭṓrum.  	DSSD
Tū́nc ĕgo‿ĕt ṓptātā́  uĕtĭtā́m  trānsmī́ttĕrĕ Lḗthen  	DSDS
Pū́ppĕ dăbṓ  plăcĭdū́mquĕ  pĭā́  tēllū́rĕ rĕpṓnam  	DDDS
Ḗt Sty̆gĭī́s  māndā́bŏ  dĕī́s.'  mūlcḗtŭr hŏnṓris  	DSDS
625	Mū́nĕrĭbū́s  tīngī́tquĕ  gĕnā́s,  dēin  tā́lĭă rḗddit:  	DSDS
'Cū́r tĭbĭ uḗrsāntī́  mānḗs,  ǣquǣ́uĕ săcḗrdos,  	DSSS
Lḗctŭs ĕgo‿ā́ugŭrĭṓ  tāntī́squĕ  pŏtī́ssĭmŭs ū́mbris,  	DDSD
Quī́ uēntū́ră  lŏquā́r?  sătĭs ḗst  mĕmĭnī́ssĕ prĭṓrum.  	SDDD
Nṓstrănĕ prǣ́clārī́  (pŭdĕā́t)  cōnsū́ltă nĕpṓtes  	DSDS
630	Pṓscĭtĭs? ī́llum,‿īllū́m  sācrī́s  ădhĭbḗtĕ nĕfā́stis,  	DSSD
Quī́ lǣtṓ  fŏdĭt ḗnsĕ  pătrḗm,  quī  sḗmĕt ĭn ṓrtus  	SDDS
Vḗrtĭt ĕt ī́ndīgnǣ́  rĕgĕrī́t  sŭă  pī́gnŏră mā́tri.  	DSDD
Ḗt nūnc ī́llĕ  dĕṓs  Fŭrĭā́rūmque‿ā́tră fătī́gat  	SDDS
Cṓncĭlĭa‿ḗt  nōstrṓs  rŏgăt hǣ́c  īn  prœ̄́lĭă mā́nes.  	DSDS
635	Quṓdsi‿ădĕṓ  plăcŭī́  dēflḗnda‿īn  tḗmpŏră uā́tes,  	DDSS
Dī́cam‿ĕquĭdḗm,  quō mḗ  Lăchĕsī́s,  quō  tṓruă Mĕgǣ́ra  	DSDS
V̄́squĕ sĭnū́nt:  bēllum,‿ī́nnŭmĕrṓ  uĕnĭt  ū́ndĭquĕ bḗllum  	DSDD
Ā́gmĭnĕ, Lḗrnǣṓsquĕ  trăhī́t  fātā́lĭs ălū́mnos  	DSDS
Grā́dīuū́s  stĭmŭlī́s;  hōs tḗrrǣ  mṓnstră dĕū́mque  	SDSS
640	Tḗlă mănḗnt  pūlchrī́que‿ŏbĭtū́s  ĕt  ăb  ī́gnĕ sŭprḗmo  	DSDD
Sṓntēs lḗgĕ  mŏrǣ́.  cērtā́st  uīctṓrĭă Thḗbis,  	SDSS
Nḗ trĕpĭdā́,  nēc rḗgnă  fĕrṓx  gērmā́nŭs hăbḗbit  	DSDS
Sḗd Fŭrĭǣ́;  gĕmĭnū́mquĕ  nĕfā́s  mĭsĕrṓsquĕ pĕr ḗnses  	DDDD
(Ḗi mĭhĭ!) crū́dēlī́s  uīncī́t  pătĕr.'  hǣ́c ŭbĭ fā́tus  	DSSD
645	Lā́bĭtŭr ḗt  flēxā́  dŭbĭṓs  āmbā́gĕ rĕlī́nquit.  	DSDS
Ī́ntĕrĕā́  gĕlĭdā́m  Nĕmĕḗn  ēt  cṓnscĭă lā́udis  	DDDS
Hḗrcŭlĕǣ́  dūmḗtă  uăgā́  lĕgĭṓnĕ tĕnḗbant  	DSDD
Ī́năchĭdǣ́;  iām Sī́dŏnĭā́s  āuḗrtĕrĕ prǣ́das,  	DSDS
Stḗrnĕrĕ, fḗrrĕ  dŏmṓs  ārdḗnt  īnstā́ntquĕ. quĭs ī́ras  	DDSS
650	Flḗxĕrĭt, ū́ndĕ  mŏrǣ́,  mĕdĭū́s  quĭs  ĕū́ntĭbŭs ḗrror,  	DDDD
Phœ̄́bĕ, dŏcḗ:  nōs rā́ră  mănḗnt  ēxṓrdĭă fā́mæ.  	DSDS
Mā́rcĭdŭs ḗdŏmĭtṓ  bēllū́m  rĕfĕrḗbăt ăb Hǣ́mo  	DDSD
Lī́bĕr; ĭbi‿ā́rmĭfĕrṓs  gĕmĭnǣ́  iām  sī́dĕră brū́mæ  	DDDS
Ṓrgĭă fḗrrĕ  Gĕtā́s  cānū́mquĕ  uĭrḗscĕrĕ dṓrso  	DDSD
655	Ṓthry̆n ĕt Ī́cărĭā́  Rhŏdŏpḗn  ādsuḗuĕrăt ū́mbra,  	DDDS
Ḗt iām pā́mpĭnĕṓs  mātḗrna‿ād  mœ̄́nĭă cū́rrus  	SDSS
Prṓmŏuĕt; ḗffrēnǣ́  dēxtrā́  lǣuā́quĕ sĕquū́ntur  	DSSS
Lȳ́ncĕs, ĕt ū́dă  mĕrṓ  lāmbū́nt  rĕtĭnā́cŭlă tī́gres.  	DDSD
Pṓst ēxū́ltāntḗs  spŏlĭa‿ā́rmēntā́lĭă pṓrtant  	SSDS
660	Sḗmĭnĕcḗsquĕ  lŭpṓs  scīssā́squĕ  Mĭmā́llŏnĕs ū́rsas.  	DDSD
Nḗc cŏmĭtā́tŭs  ĭnḗrs:  sūnt ī́llīc  Ī́ră Fŭrṓrque  	DDSS
Ḗt Mĕtŭs ḗt  Vīrtū́s  ēt nū́mquām  sṓbrĭŭs Ā́rdor  	DSSS
Sū́ccĭdŭī́quĕ  grădū́s  ēt cā́stră  sĭmī́llĭmă rḗgi.  	DDSD
Ī́sque‿ŭbĭ pū́luĕrĕā́  Nĕmĕḗn  ēffḗruĕrĕ nū́be  	DDDS
665	Cṓnspĭcĭt ḗt  sōlḗm  rădĭī́s  īgnḗscĕrĕ fḗrri,  	DSDS
Nḗcdūm cṓmpŏsĭtā́s  bēlli‿ī́n  cērtā́mĭnă Thḗbas,  	SDSS
Cṓncūssū́s  uīsī́s,  quāmquam‿ṓre‿ēt  pḗctŏrĕ mā́rcet,  	SSSS
Ǣ́răquĕ tȳ́mpănăque‿ḗt  bĭfŏrḗm  rĕtĭcḗrĕ tŭmū́ltum  	DDDD
Ī́mpĕrăt, ā́ttŏnĭtā́s  quī cī́rcūm  plū́rĭmŭs ā́ures,  	DDSS
670	Ā́tque‿ĭtă: 'mḗ  glŏbŭs ī́stĕ  mĕā́mque‿ēxcī́ndĕrĕ gḗntem  	DDDS
Ā́ppărăt; ḗx  lōngṓ  rĕcălḗt  fŭrŏr;  hṓc mĭhĭ sǣ́uum  	DSDD
Ā́rgŏs ĕt ī́ndŏmĭtǣ́  bēllū́m  cĭĕt  ī́ră nŏuḗrcæ.  	DDSD
V̄́sque‿ădĕṓnĕ  părū́m  cĭnĕrī́  dătă  mā́tĕr ĭnī́quo  	DDDD
Nā́tālḗsquĕ  rŏgī́  quǣque‿ī́psĕ  mĭcā́ntĭă sḗnsi  	SDSD
675	Fū́lgŭră? rḗlĭquĭā́s  ĕtĭā́m  fūsǣ́quĕ sĕpū́lcrum  	DDDS
Pǣ́lĭcĭs ḗt  rĕsĭdḗm  fērrṓ  pĕtĭt  ī́mpĭă Thḗben.  	DDSD
Nḗctām frā́udĕ  mŏrā́s;  īllum,‿ī́llūm  tḗndĭtĕ cā́mpum,  	SDSS
Tḗndĭte,‿ĭṓ  cŏmĭtḗs.'  Hȳrcā́nae‿ād  sī́gnă iŭgā́les  	DDSS
Ī́ntŭmŭḗrĕ  iŭbā́s,  dīctṓ  prĭŭs  ā́stĭtĭt ā́ruis.  	DDSD
680	Tḗmpŭs ĕrā́t  mĕdĭī́  cūm sṓlem‿īn  cū́lmĭnă mū́ndi  	DDSS
Tṓllĭt ănhḗlă  dĭḗs,  ŭbĭ tā́rdŭs  hĭā́ntĭbŭs ā́ruis  	DDDD
Stā́t uăpŏr ā́tque‿ōmnḗs  ādmī́ttūnt  ǣ́thĕră lū́ci.  	DSSS
V̄́ndārū́m  uŏcăt ī́llĕ  dĕā́s  mĕdĭū́squĕ sĭlḗntum  	SDDD
Ī́ncĭpĭt: 'ā́grēstḗs,  flŭuĭṓrūm  nū́mĭnă, Nȳ́mphæ,  	DSDS
685	Ḗt nōstrī́  pārs mā́gnă  grĕgī́s,  pērfḗrtĕ lăbṓrem  	SSDS
Quḗm dămŭs. Ā́rgŏlĭcṓs  pāulū́m  mĭhĭ  fṓntĭbŭs ā́mnes  	DDSD
Stā́gnăque‿ĕt ḗrrāntḗs  ōbdū́cĭtĕ  pū́luĕrĕ rī́uos.  	DSSD
Prǣ́cĭpŭā́m  Nĕmĕḗn,  quā nṓstra‿īn  mœ̄́nĭă bḗllis  	DDSS
Nū́nc ĭtĕr, ḗx  āltṓ  fŭgĭā́t  lĭquŏr;  ā́diŭuăt ī́pse  	DSDD
690	Phœ̄́bŭs ădhū́c  sūmmṓ,  cēssḗt  nī  uḗstră uŏlū́ntas,  	DSSS
Lī́mĭtĕ; uī́m  cœ̄ptī́s  īndū́lgēnt  ā́stră, mĕǣ́que  	DSSS
Ǣ́stĭfĕr Ḗrĭgŏnḗs  spūmā́t  cănĭs.  ī́tĕ uŏlḗntes,  	DDSD
Ī́te‿ĭn ŏpḗrtă  sŏlī́;  pōst uṓs  ĕgŏ  gū́rgĭtĕ plḗno  	DDSD
Ḗlĭcĭam,‿ḗt  quǣ dṓnă  mĕī́s  āmplī́ssĭmă sā́cris  	DSDS
695	Vḗstĕr hăbḗbĭt  hŏnṓs,  nōctū́rnăquĕ  fū́rtă lĭcḗntum  	DDSD
Cṓrnĭpĕdum‿ḗt  cŭpĭdā́s  Fāunṓrum‿ārcḗbŏ răpī́nas.'  	DDSS
Dī́xĕrăt; ā́st  īllī́s  tĕnŭiṓr  pērcū́rrĕrĕ uī́sus  	DSDS
Ṓră sĭtū́s,  uĭrĭdī́squĕ  cŏmī́s  ēxhṓrrŭĭt ū́mor.  	DDDS
Prṓtĭnŭs Ī́năchĭṓs  hāurī́t  sĭtĭs  ī́gnĕă cā́mpos:  	DDSD
700	Dī́ffūgḗre‿ūndǣ́,  squālḗnt  fōntḗsquĕ lăcū́sque,  	SSSS
Ḗt căuă fḗruēntī́  dūrḗscūnt  flū́mĭnă lī́mo.  	DSSS
Ǣ́gră sŏlṓ  măcĭḗs,  tĕnĕrī́que‿ĭn  ŏrī́gĭnĕ cū́lmi  	DDDD
Ī́nclīnā́tă  sĕgḗs,  dēcḗptūm  mā́rgĭnĕ rī́pæ  	SDSS
Stā́t pĕcŭs, ā́tque‿āmnḗs  quǣrū́nt  ārmḗntă nătā́tos.  	DSSS
705	Sī́c ŭbĭ sḗ  māgnī́s  rĕflŭū́s  sūpprḗssĭt ĭn ā́ntris  	DSDS
Nī́lŭs ĕt Ḗōǣ́  līquḗntĭă  pā́bŭlă brū́mæ  	DSSD
Ṓrĕ prĕmī́t,  fūmā́nt  dēsḗrtǣ  gū́rgĭtĕ uā́lles  	DSSS
Ḗt pătrĭs ū́ndōsī́  sŏnĭtū́s  ēxpḗctăt hĭū́lca  	DSDS
Ǣ́gȳptṓs,  dōnḗc  Phărĭī́s  ălĭmḗntă rŏgā́tus  	SSDD
710	Dṓnĕt ăgrī́s  māgnū́mque‿īndū́cāt  mḗssĭbŭs ā́nnum.  	DSSS
Ā́rēt Lḗrnă  nŏcḗns,  ārḗt  Lȳrcḗŭs ĕt ī́ngens  	SDSS
Ī́năchŭs ā́duōluḗnsquĕ  nătā́ntĭă  sā́xă Chărā́drus  	DSDD
Ḗt nūmquam‿ī́n  rīpī́s  āudā́x  Ĕrăsī́nŭs ĕt ǣ́quus  	SSSD
Flū́ctĭbŭs Ā́stĕrĭṓn,  īlle‿ā́ltă  pĕr  ā́uĭă nṓtus  	DDSD
715	Ā́udīri‿ḗt  lōngḗ  pāstṓrūm  rū́mpĕrĕ sṓmnos.  	SSSS
[Sī́c Hy̆pĕrī́ŏnĭṓs  cūm lū́x  ēffrḗnă pĕr ṓrbem  	DDSS
Rā́ptă rŭī́t  Phăĕthṓntĭs  ĕquṓs,  māgnū́mquĕ lăbṓrem  	DDDS
Dī́scōrdḗs  gĕmŭḗrĕ  pŏlī́,  dūm  pṓntŭs ĕt ā́rua  	SDDS
Stḗllārū́mquĕ  rŭū́nt  crīnḗs,  nōn  ā́mnĭbŭs ū́ndæ,  	SDSS
720	Nṓn lūcī́s  mānsḗrĕ  cŏmǣ́,  sēd  mū́ltŭs ŭbī́que  	SSDS
Ī́gnĭs, ŭbī́quĕ  făcḗs  ēt lṓngā  flū́mĭnĭs ī́nstar  	DDSS
Ī́ndĭgĕt Ǣ́gǣṓn  dēcḗptŭs  ĭmā́gĭnĕ rī́pæ.]  	DSSD
V̄́nă tămḗn  tăcĭtā́s,  sēd iū́ssū  nū́mĭnĭs, ū́ndas,  	DDSS
Hǣ́c quŏquĕ, sḗcrētā́  nūtrī́t  Lāngī́ă sŭb ū́mbra.  	DSSS
725	Nṓndum‿īllī́  rāptū́s  dĕdĕrā́t  lăcrĭmā́bĭlĕ nṓmen  	SSDD
Ā́rchĕmŏrū́s,  nēc fā́mă  dĕǣ́;  tămĕn  ā́uĭă sḗruat  	DSDD
Ḗt nĕmŭs ḗt  flŭuĭū́m;  mănĕt ī́ngēns  glṓrĭă nȳ́mpham,  	DDDS
Cū́m trīstem‿Hȳ́psĭpy̆lḗn  dŭcĭbū́s  sūdā́tŭs Ăchǣ́is  	SDDS
Lū́dŭs ĕt ā́tră  săcrū́m  rĕcŏlḗt  trĭĕtḗrĭs Ŏphḗlten.  	DDDD
730	Ḗrgŏ nĕc ā́rdēntḗs  clĭpĕṓs  uēctā́rĕ nĕc ā́rtos  	DSDS
Thṓrācū́m  nēxū́s  (tāntū́m  sĭtĭs  hṓrrĭdă tṓrret)  	SSSD
Sū́ffĭcĭū́nt;  nōn ṓră  mŏdo‿ā́ngūstī́squĕ pĕrū́sti  	DSDS
Fā́ucĭbŭs, ī́ntĕrĭṓr  sēd uī́s  quătĭt:  ā́spĕră pū́lsu  	DDSD
Cṓrdă, gĕlā́nt  uēnae‿ḗt  sīccī́s  crŭŏr  ǣ́gĕr ădhǣ́ret  	DSSD
735	Vī́scĕrĭbū́s;  tūnc sṓlĕ  pŭtrī́s,  tūnc  pū́luĕrĕ tḗllus  	DSDS
Ḗxhālā́t  călĭdā́m  nūbḗm.  nōn  spū́mĕŭs ī́mber  	SDSS
Mā́năt ĕquū́m:  sīccī́s  īnlī́dūnt  ṓră lŭpā́tis,  	DSSS
Ṓră cătḗnātā́s  prŏcŭl ḗxērtā́ntĭă lī́nguas;  	DSDS
Nḗc lēgḗm  dŏmĭnṓsuĕ  pătī́,  sēd  pḗrfŭrĭt ā́ruis  	SDDS
740	Flā́mmātū́m  pĕcŭs. hū́c  īllū́c  īmpḗllĭt Ădrā́stus  	SDSS
Ḗxplōrā́tōrḗs,  sī stā́gnă  Lĭcȳ́mnĭă rḗstent,  	SSSD
Sī́ quĭs Ămȳ́mōnḗs  sŭpĕrḗt  lĭquŏr:  ṓmnĭă cǣ́cis  	DSDD
Ī́gnĭbŭs hā́ustă  sĕdḗnt,  nēc spḗs  ūmḗntĭs Ŏlȳ́mpi,  	DDSS
Cḗu flāuā́m  Lĭby̆ḗn  dēsḗrtăquĕ  pū́luĕrĭs Ā́fri  	SDSD
745	Cṓnlūstrḗnt  nūllā́que‿ūmbrā́tām  nū́bĕ Sy̆ḗnen.  	SSSS
Tā́ndem‿īntḗr  sīluā́s  (sīc Ḗuhĭŭs  ī́psĕ părā́rat)  	SSSD
Ḗrrāntḗs  sŭbĭtā́m  pūlchro‿ī́n  mǣrṓrĕ tŭḗntur  	SDSS
Hȳ́psĭpy̆lḗn;  īllī́  quāmuī́s  ĕt  ăd  ū́bĕra‿Ŏphḗltes  	DSSD
Nṓn sŭŭs, Ī́năchĭī́  prōlḗs  īnfā́ustă Ly̆cū́rgi,  	DDSS
750	Dḗpēndḗt  (nēglḗctă  cŏmā́m  nēc  dī́uĕs ămī́ctu),  	SSDS
Rḗgālḗs  tămĕn ṓrĕ  nŏtǣ́,  nēc  mḗrsŭs ăcḗrbis  	SDDS
Ḗxtăt hŏnṓs.  tūnc hǣ́c  ădĕṓ  stŭpĕfā́ctŭs Ădrā́stus:  	DSDD
'Dī́uă pŏtḗns  nĕmŏrū́m  (nām tḗ  uūltū́squĕ pŭdṓrque  	DDSS
Mṓrtālī́  dē stī́rpĕ  nĕgā́nt),  quǣ  lǣ́tă sŭb ī́sto  	SSDS
755	Ī́gnĕ pŏlī́  nōn quǣ́rĭs  ăquā́s,  sūccū́rrĕ prŏpī́nquis  	DSDS
Gḗntĭbŭs; Ā́rquĭtĕnḗns  sēu tḗ  Lātṓnĭă cā́sto  	DDSS
Dḗ grĕgĕ trā́nsmīsī́t  thălămī́s,  sēu  lā́psŭs ăb ā́stris  	DSDS
Nṓn hŭmĭlī́s  fēcū́ndăt  ămṓr  (nĕque‿ĕnim‿ī́psĕ dĕṓrum  	DSDD
Ā́rbĭtĕr Ā́rgŏlĭdū́m  thălămī́s  nŏuŭs),  ā́spĭcĕ mǣ́sta  	DDDD
760	Ā́gmĭnă. nṓs  fērrṓ  mĕrĭtā́s  ēxcī́ndĕrĕ Thḗbas  	DSDS
Mḗns tŭlĭt, ī́mbēllī́  sēd nū́nc  sĭtĭs  ā́spĕră fā́to  	DSSD
Sū́mmīttī́tque‿ănĭmṓs  ĕt  ĭnḗrtĭă  rṓbŏră cā́rpit.  	SDDD
Dā́ fēssī́s  īn rḗbŭs  ŏpḗm,  sēu  tū́rbĭdŭs ā́mnis,  	SSDS
Sḗu tĭbĭ fœ̄́dă  pălū́s,  nĭhĭl hā́c  īn  sṓrtĕ pŭdḗndum,  	DDDS
765	Nī́l hŭmĭlḗst;  tū nū́nc  Vēntī́s  plŭuĭṓquĕ rŏgā́ris  	DSSD
Prṓ Iŏuĕ, tū́  rĕfŭgā́s  uīrḗs  ēt  pḗctŏră bḗllis  	DDSS
Ḗxănĭmā́tă  rĕplḗ:  sīc hṓc  tĭbĭ  sī́dĕrĕ dḗxtro  	DDSD
Crḗscăt ŏnū́s.  tāntū́m  rĕdŭcḗs  dēt  flḗctĕrĕ grḗssus  	DSDS
Iū́ppĭtĕr, ṓ  quāntā́  bēllī́  dōnā́bĕrĕ prǣ́da!  	DSSS
770	Dī́rcǣṓs  tĭbĭ, dī́uă,  grĕgḗs  nŭmĕrū́mquĕ rĕpḗndam  	SDDD
Plḗbĭs, ĕt hī́c  māgnā́  lūcū́s  sīgnā́bĭtŭr ā́ra.'  	DSSS
Dī́xĭt, ĕt ṓrāntī́s  mĕdĭa‿ī́ntĕr  ănhḗlĭtŭs ā́rdens  	DSDD
Vḗrbă răpī́t,  cūrsū́que‿ănĭmǣ́  lăbăt  ā́rĭdă lī́ngua;  	DSDD
Ī́dem‿ōmnḗs  pāllṓrquĕ  uĭrṓs  flātū́squĕ sŏlū́ti  	SSDS
775	Ṓrĭs hăbḗt.  rēddī́t  dēmī́ssō  Lḗmnĭă uū́ltu:  	DSSS
'Dī́uă quĭdḗm  uōbī́s,  ētsī́  cǣlḗstĭs ŏrī́gost,  	DSSS
V̄́nde‿ĕgŏ? mṓrtālḗs  ŭtĭnam‿hā́ud  trānsgrḗssă fŭī́ssem  	DSDS
Lū́ctĭbŭs! ā́ltrīcḗm  māndā́tī  cḗrnĭtĭs ṓrbam  	DSSS
Pī́gnŏrĭs; ā́t  nōstrī́s  ān quī́s  sĭnŭs,  ū́bĕrăque‿ū́lla,  	DSSD
780	Scī́t dĕŭs; ḗt  nōbī́s  rēgnū́m  tămĕn  ḗt pătĕr ī́ngens -  	DSSD
Sḗd quĭd ĕgo‿hǣ́c,  fēssṓsque‿ōptā́tīs  dḗmŏrŏr ū́ndis?  	DSSS
Mḗcum‿ăgĕ nū́nc,  sī fṓrtĕ  uădṓ  Lāngī́ă pĕrḗnnes  	DSDS
Sḗruăt ăquā́s;  sŏlĕt ḗt  răbĭdī́  sūb  lī́mĭtĕ Cā́ncri  	DDDS
Sḗmpĕr, ĕt Ī́cărĭī́  quāmuī́s  iŭbă  fū́lgŭrĕt ā́stri,  	DDSD
785	Ī́rĕ tămḗn.'  sĭmŭl hǣ́rēntḗm,  nē  tā́rdă Pĕlā́sgis  	DDSS
Dū́x fŏrĕt, ā́!  mĭsĕrū́m  uīcī́nō  cǣ́spĭte‿ălū́mnum  	DDSS
(Sī́c Pārcǣ́  uŏlŭḗrĕ)  lŏcā́t  pōnī́quĕ nĕgā́ntis  	SDDS
Flṓrĭbŭs ā́ggēstī́s  ĕt  ămī́cō  mū́rmŭrĕ dū́lces  	DSDS
Sṓlātū́r  lăcrĭmā́s:  quālī́s  Bĕrĕcȳ́ntĭă mā́ter,  	SDSD
790	Dū́m pāruū́m  cīrcā́  iŭbĕt ḗxūltā́rĕ Tŏnā́ntem  	SSDS
Cū́rētā́s  trĕpĭdṓs;  īllī́  cērtā́ntĭă plā́udunt  	SDSS
Ṓrgĭă, sḗd  māgnī́s  rĕsŏnā́t  uāgī́tĭbŭs Ī́de.  	DSDS
Ā́t pŭĕr ī́n  grĕmĭṓ  uērnǣ́  tēllū́rĭs ĕt ā́lto  	DDSS
Grā́mĭnĕ nū́nc  făcĭlḗs  stērnī́t  prōcū́rsĭbŭs hḗrbas  	DDSS
795	Ī́n uūltū́m  nītḗns,  cārā́m  mŏdŏ  lā́ctĭs ĕgḗno  	SSSD
Nū́trīcḗm  clāngṓrĕ  cĭḗns  ĭtĕrū́mquĕ rĕnī́dens  	SSDD
Ḗt tĕnĕrī́s  mĕdĭtā́ns  uērba‿ī́nlūctā́ntĭă lā́bris  	DDSS
Mī́rātū́r  nĕmŏrū́m  strĕpĭtū́s  āut  ṓbuĭă cā́rpit  	SDDS
Ā́ut pătŭlṓ  trăhĭt ṓrĕ  dĭḗm  nĕmŏrī́quĕ mălṓrum  	DDDD
800	Ī́nscĭŭs ḗt  uītǣ́  mūltū́m  sēcū́rŭs ĭnḗrrat.  	DSSS
Sī́c tĕnĕr Ṓdry̆sĭā́  Māuṓrs  nĭuĕ,  sī́c pŭĕr ā́les  	DDSD
Vḗrtĭcĕ Mǣ́nălĭṓ,  tālī́s  pēr  lī́tŏră rḗptans  	DDSS
Ī́mprŏbŭs Ṓrty̆gĭǣ́  lătŭs ī́nclīnā́băt Ăpṓllo.  	DDDS
Ī́llī pḗr  dūmṓs  ĕt  ŏpā́că  uĭrḗntĭbŭs ū́mbris  	SSDD
805	Dḗuĭă: pā́rs  cīngū́nt,  pārs ā́rtā  plḗbĕ sĕquū́ntur  	DSSS
Prǣ́cĕlĕrā́ntquĕ  dŭcḗm.  mĕdĭū́m  sŭbĭt  ī́llă pĕr ā́gmen  	DDDD
Nṓn hŭmĭlī́  fēstī́nă  mŏdṓ;  iāmque‿ā́mnĕ prŏpī́nquo  	DSDS
Rā́ucă sŏnā́t  uāllī́s,  sāxṓsūmque‿ī́mpŭlĭt ā́ures  	DSSS
Mū́rmŭr: ĭbi‿ḗxūltā́ns  cōnclā́măt  ăb  ā́gmĭnĕ prī́mus,  	DSSD
810	Sī́cŭt ĕrā́t  lĕuĭbū́s  tōllḗns  uēxī́llă mănī́plis,  	DDSS
Ā́rgŭs, 'ăquǣ́?'  lōngū́squĕ  uĭrū́m  sŭpĕr  ṓră cŭcū́rrit  	DSDD
Clā́mŏr, 'ăquǣ́!'  sīc Ā́mbrăcĭī́  pēr  lī́tŏră pṓnti  	DSDS
Nā́utĭcŭs ī́n  rēmī́s  iŭuĕnū́m  mōnstrā́ntĕ măgī́stro  	DSDS
Fī́t sŏnŭs ī́nquĕ  uĭcḗm  cōntrā́  pērcū́ssă rĕclā́mat  	DDSS
815	Tḗrră, sălū́tātū́s  cūm Lḗucădă  pā́ndĭt Ăpṓllo.  	DSSD
Ī́ncŭbŭḗrĕ  uădī́s  pāssī́m  dīscrī́mĭnĕ nū́llo  	DDSS
Tū́rbă sĭmū́l  prīmī́quĕ,  nĕquī́t  sēcḗrnĕrĕ mī́xtos  	DSDS
Ǣ́quă sĭtī́s,  frēnā́tă  sŭī́s  īn  cū́rrĭbŭs ī́ntrant  	DSDS
Ā́rmēnta,‿ḗt  plēnī́  dŏmĭnī́s  ārmī́squĕ fĕrū́ntur  	SSDS
820	Quā́drĭpĕdḗs;  hōs tū́rbŏ  răpā́x,  hōs  lū́brĭcă fā́llunt  	DSDS
Sā́xă, nĕc ī́mplĭcĭtṓs  flŭuĭṓ  rĕuĕrḗntĭă rḗges  	DDDD
Prṓtĕrĕre‿ā́ut  mērsī́ssĕ  uădṓ  clāmā́ntĭs ămī́ci  	DSDS
Ṓră. frĕmū́nt  ūndǣ́,  lōngū́sque‿ā  fṓntĭbŭs ā́mnis  	DSSS
Dī́rĭpĭtū́r;  mŏdŏ lḗnĕ  uĭrḗns  ēt  gū́rgĭtĕ pū́ro  	DDDS
825	Pḗrspĭcŭū́s,  nūnc sṓrdĕt  ăquī́s  ēgḗstŭs ăb ī́mis  	DSDS
Ā́luĕŭs; ī́ndĕ  tŏrī́  rīpā́rum‿ēt  prṓrŭtă tū́rbant  	DDSS
Grā́mĭnă; iā́m  crāssū́s  cǣnṓque‿ēt  pū́luĕrĕ tṓrrens,  	DSSS
Quā́mquam‿ēxplḗtă  sĭtī́s,  bĭbĭtū́r  tămĕn.  ā́gmĭnă bḗllo  	SDDD
Dḗcērtā́rĕ  pŭtḗs  iūstū́mque‿īn  gū́rgĭtĕ Mā́rtem  	SDSS
830	Pḗrfŭrĕre‿ā́ut  cāptā́m  tōllī́  uīctṓrĭbŭs ū́rbem.  	DSSS
Ā́tque‿ălĭquī́s  rēgū́m  mĕdĭṓ  cīrcū́mflŭŭs ā́mni:  	DSDS
'Sī́luārū́m,  Nĕmĕā́,  lōngḗ  rēgī́nă uĭrḗntum,  	SDSS
Lḗctă Iŏuī́s  sēdḗs,  quām tū́  nōn  Hḗrcŭlĭs ā́ctis  	DSSS
Dū́ră măgī́s,  răbĭdī́  cūm cṓllă  cŏmā́ntĭă mṓnstri  	DDSD
835	Ā́ngĕrĕt ḗt  tŭmĭdṓs  ănĭmam‿ā́ngūstā́rĕt ĭn ā́rtus!  	DDDS
Hā́c sǣuī́ssĕ  tĕnū́s  pŏpŭlṓrum‿īn  cœ̄́ptă tŭṓrum  	SDDS
Sū́ffĭcĭā́t;  tūque‿ṓ  cūnctī́s  īnsuḗtĕ dŏmā́ri  	DSSS
Sṓlĭbŭs, ǣ́tērnǣ́  lārgī́tōr  cṓrnĭgĕr ū́ndæ,  	DSSS
Lǣ́tŭs ĕā́s,  quācū́mquĕ  dŏmṓ  gĕlĭda‿ṓră rĕsṓluis  	DSDD
840	Ī́nmōrtā́lĕ  tŭmḗns;  nĕque‿ĕnī́m  tĭbĭ  cā́nă rĕpṓstas  	SDDD
Brū́mă nĭuḗs  rāptā́sque‿ălĭṓ  dē  fṓntĕ rĕfū́ndit  	DSDS
Ā́rcŭs ăquā́s  grăuĭdī́ue‿īndū́lgēnt  nū́bĭlă Cā́uri,  	DDSS
Sḗd tŭŭs ḗt  nūllī́  rŭĭs ḗxpūgnā́bĭlĭs ā́stro.  	DSDS
Tḗ nĕc Ăpṓllĭnĕū́s  Lādṓn  nēc  Xā́nthŭs ŭtḗrque  	DDSS
845	Spḗrchēṓsquĕ  mĭnā́x  Cēntā́urēū́squĕ Ly̆cṓrmas  	SDSS
Prǣ́stĭtĕrī́nt;  tū pā́cĕ  mĭhī́,  tū  nū́bĕ sŭb ī́psa  	DSDS
Ā́rmōrū́m  fēstā́squĕ  sŭpḗr  cĕlĕbrā́bĕrĕ mḗnsas  	SSDD
(Ā́ Iŏuĕ prī́mŭs  hŏnṓs),  bēllī́s  mŏdŏ  lǣ́tŭs ŏuā́ntes  	DDSD
Ā́ccĭpĭā́s  fēssī́squĕ  lĭbḗns  ĭtĕrum‿hṓspĭtă pā́ndas  	DSDD
850	Flū́mĭnă dḗfēnsā́squĕ  uĕlī́s  āgnṓscĕrĕ tū́rmas.'  	DSDS