Nū́ntĭă mū́ltĭuăgṓ  Dănăā́s  pērlā́bĭtŭr ū́rbes  	DDDS
Fā́mă grădū́,  sāncī́rĕ  nŏuṓ  sōllḗmnĭă bū́sto  	DSDS
Ī́năchĭdā́s  lūdū́mquĕ  sŭpḗr,  quō  Mā́rtĭă bḗllis  	DSDS
Prǣ́sūdā́rĕ  părḗt  sēsḗque‿āccḗndĕrĕ uī́rtus.  	SDSS
5	Grā́ium‿ēx mṓrĕ  dĕcū́s:  prīmū́s  Pīsǣ́ă pĕr ā́rua  	SDSS
Hū́nc pĭŭs Ā́lcīdḗs  Pĕlŏpī́  cērtā́uĭt hŏnṓrem  	DSDS
Pū́luĕrĕū́mquĕ  fĕrā́  crīnḗm  dētḗrsĭt ŏlī́ua;  	DDSS
Prṓxĭmă uī́pĕrĕṓ  cĕlĕbrā́tūr  lī́bĕră nḗxu  	DDDS
Phṓcĭs, Ăpṓllĭnĕǣ́  bēllū́m  pŭĕrī́lĕ phărḗtræ;  	DDSD
10	Mṓx cīrcū́m  trīstḗs  sēruā́tă  Pălǣ́mŏnĭs ā́ras  	SSSD
Nī́gră sŭpḗrstĭtĭṓ,  quŏtĭḗns  ănĭmṓsă rĕsū́mit  	DDDD
Lḗucŏthĕā́  gĕmĭtū́s  ĕt  ămī́ca‿ād  lī́tŏră fḗsta  	DDDS
Tḗmpēstā́tĕ  uĕnī́t:  plānctū́  cōnclā́măt ŭtḗrque  	SDSS
Ī́sthmŏs, Ĕchī́ŏnĭǣ́  rēspṓnsānt  flḗbĭlĕ Thḗbæ.  	DDSS
15	Ḗt nūnc ḗxĭmĭī́  rēgū́m,  quĭbŭs  Ā́rgŏs ălū́mnis  	SDSD
Cṓnēxū́m  cǣlṓ,  quōrū́mque‿īngḗntĭă tḗllus  	SSSS
Ā́ŏnĭs ḗt  Ty̆rĭǣ́  sūspī́rānt  nṓmĭnă mā́tres,  	DDSS
Cṓncūrrū́nt  nūdā́squĕ  mŏuḗnt  īn  prœ̄́lĭă uī́res.  	SSDS
Cḗu prīmum‿ā́usūrǣ́  trāns ā́lta‿īgnṓtă bĭrḗmes,  	SSSS
20	Sḗu Tȳrrhḗnam‿hĭĕmḗm,  sēu stā́gna‿Ǣgǣ́ă lăcḗssant,  	SDSS
Trā́nquīllṓ  prĭŭs ā́rmă  lăcū́  clāuū́mquĕ lĕuḗsque  	SDDS
Ḗxplōrā́nt  rēmṓs  ātque‿ī́psă  pĕrī́cŭlă dī́scunt;  	SSSD
Ā́t cum‿ēxpḗrtă  cŏhṓrs,  tūnc pṓntum‿īnrū́mpĕrĕ frḗtæ  	SDSS
Lṓngĭŭs ḗrēptā́sque‿ŏcŭlī́s  nōn  quǣ́rĕrĕ tḗrras.  	DSDS
25	Clā́ră lăbṓrĭfĕrṓs  cǣlṓ  Tīthṓnĭă cū́rrus  	DDSS
Ḗxtŭlĕrā́t  uĭgĭlḗsquĕ  dĕǣ́  pāllḗntĭs hăbḗnas  	DDDS
Ḗt Nōx ḗt  cōrnū́  fŭgĭḗbāt  Sṓmnŭs ĭnā́ni;  	SSDS
Iā́m plāngṓrĕ  uĭǣ́,  gĕmĭtū́  iām  rḗgĭă mū́git  	SDDS
Flḗbĭlĭs, ā́ccēptṓs  lōngḗ  nĕmŏra‿ā́uĭă frā́ngunt  	DSSD
30	Mū́ltĭplĭcā́ntquĕ  sŏnṓs.  sĕdĕt ī́pse‿ēxū́tŭs hŏnṓro  	DDDS
Vī́ttārū́m  nēxū́  gĕnĭtṓr  squālḗntĭăque‿ṓra  	SSDS
Spā́rsŭs ĕt ī́ncūltā́m  fērā́lī  pū́luĕrĕ bā́rbam.  	DSSS
Ā́spĕrĭṓr  cōntrā́  plānctū́sque‿ēgrḗssă uĭrī́les  	DSSS
Ḗxēmplṓ  fămŭlā́s  prĕmĭt hṓrtātū́rquĕ uŏlḗntes  	SDDS
35	Ṓrbă părḗns,  lăcĕrā́squĕ  sŭpḗr  prōcū́mbĕrĕ nā́ti  	DDDS
Rḗlĭquĭā́s  ārdḗt  tŏtĭḗnsque‿āuū́lsă rĕfḗrtur.  	DSDS
Ā́rcĕt ĕt ī́psĕ  pătḗr.  mōx ū́t  mǣrḗntĭă dī́gnis  	DDSS
Vū́ltĭbŭs Ī́năchĭī́  pĕnĕtrā́rūnt  lī́mĭnă rḗges,  	DDDS
Cḗu nŏuă tū́nc  clādḗs  ēt prī́mō  sā́ucĭŭs ī́nfans  	DSSS
40	Vū́lnĕrĕ lḗtālī́sue‿īnrū́mpĕrĕt  ā́trĭă sḗrpens,  	DSSD
Sī́c ălĭum‿ḗx  ălĭṓ  quāmquā́m  lāssā́tă frăgṓrem  	DDSS
Pḗctŏră cṓngĕmĭnā́nt,  īntḗgrātṓquĕ rĕsū́ltant  	DDSS
Ā́ccēnsǣ́  clāmṓrĕ  fŏrḗs:  sēnsḗrĕ Pĕlā́sgi  	SSDS
Ī́nuĭdĭam‿ḗt  lăcrĭmī́s  ēxcū́sānt  crī́mĕn ŏbṓrtis.  	DDSS
45	Ī́psĕ, dătū́m  quŏtĭḗns  īntḗrcīsṓquĕ tŭmū́ltu  	DDSS
Cṓntĭcŭī́t  stŭpĕfā́ctă  dŏmū́s,  sōlā́tŭr Ădrā́stus  	DDDS
Ā́dlŏquĭī́s  gĕnĭtṓrem‿ūltrṓ,  nūnc  fā́tă rĕcḗnsens  	DDSS
Rḗsque‿hŏmĭnū́m  dūrā́s  ĕt  ĭnḗxōrā́bĭlĕ pḗnsum,  	DSDS
Nū́nc ălĭā́m  prōlḗm  mānsū́răquĕ  nū́mĭnĕ dḗxtro  	DSSD
50	Pī́gnŏră. nṓndum‿ōrsī́s  mŏdŭs, ḗt  lāmḗntă rĕdī́bant.  	DSDS
Ī́llĕ quŏque‿ā́dfātū́s  nōn mṓllĭŭs  ā́udĭt ămī́cos  	DSSD
Quā́m trŭcĭs Ī́ŏnĭī́  răbĭḗs  clāmā́ntĭă pṓnto  	DDDS
Vṓtă uĭrum‿ā́ut  tĕnŭḗs  cūrā́nt  uăgă  fū́lmĭnă nī́mbos.  	DDSD
Trī́stĭbŭs ī́ntĕrĕā́  rāmī́s  tĕnĕrā́quĕ cŭprḗsso  	DDSD
55	Dā́mnātū́s  flāmmǣ́  tŏrŭs ḗt  pŭĕrī́lĕ fĕrḗtrum  	SSDD
Tḗxĭtŭr: ī́mă  uĭrḗnt  āgrḗstī  strā́mĭnă cū́ltu;  	DDSS
Prṓxĭmă grā́mĭnĕī́s  ŏpĕrṓsĭŏr  ā́rĕă sḗrtis,  	DDDD
Ḗt pīctū́rātū́s  mŏrĭtū́rīs  flṓrĭbŭs ā́gger;  	SSDS
Tḗrtĭŭs ā́dsūrgḗns  Ărăbū́m  strŭĕ  tṓllĭtŭr ṓrdo  	DSDD
60	Ḗōā́s  cōmplḗxŭs  ŏpḗs  īncā́năquĕ glḗbis  	SSDS
Tū́ra‿ĕt ăb ā́ntīquṓ  dūrā́ntĭă  cī́nnămă Bḗlo.  	DSSD
Sū́mmă crĕpā́nt  āurṓ,  Ty̆rĭṓque‿āttṓllĭtŭr ṓstro  	DSDS
Mṓllĕ sŭpḗrcĭlĭū́m,  tĕrĕtḗs  hōc  ū́ndĭquĕ gḗmmæ  	DDDS
Ī́nrădĭā́nt,  mĕdĭṓ  Lĭnŭs ī́ntērtḗxtŭs ăcā́ntho  	DDDS
65	Lḗtĭfĕrī́quĕ  cănḗs:  ŏpŭs ā́dmīrā́bĭlĕ sḗmper  	DDDS
Ṓdĕrăt ā́tque‿ŏcŭlṓs  flēctḗbăt  ăb  ṓmĭnĕ mā́ter.  	DDSD
Ā́rma‿ĕtĭam‿ḗt  uĕtĕrum‿ḗxŭuĭā́s  cīrcū́mdăt ăuṓrum  	DDDS
Glṓrĭă mī́xtă  mălī́s  ādflī́ctǣque‿ā́mbĭtŭs ā́ulæ,  	DDSS
Cḗu grānde‿ḗxĕquĭī́s  ŏnŭs ā́tque‿īnmḗnsă fĕrā́ntur  	SDDS
70	Mḗmbră rŏgṓ,  sēd cā́ssă  tămḗn  stĕrĭlī́squĕ dŏlḗntes  	DSDD
Fā́mă iŭuā́t,  pāruī́que‿āugḗscūnt  fū́nĕrĕ mā́nes.  	DSSS
Ī́nde‿īngḗns  lăcrĭmī́s  hŏnŏr ḗt  mĭsĕrā́ndă uŏlū́ptas,  	SDDD
Mū́nĕrăque‿ī́n  cĭnĕrḗs  ānnī́s  grăuĭṓră fĕrū́ntur;  	DDSD
Nā́mque‿īlli‿ḗt  phărĕtrā́s  brĕuĭṓrăquĕ  tḗlă dĭcā́rat  	SDDD
75	Fḗstīnū́s  uōtī́  pătĕr ī́nsōntḗsquĕ săgī́ttas;  	SSDS
Iā́m tūnc ḗt  nōtā́  stăbŭlī́  dē  gḗntĕ prŏbā́tos  	SSDS
Ī́n nōmḗn  pāscḗbăt  ĕquṓs  cīnctū́squĕ sŏnā́ntes  	SSDS
Ā́rmăquĕ mā́iōrḗs  ēxpḗctātū́ră lăcḗrtos.  	DSSS
[Spḗs ăuĭdī́  quās, nṓn  īn nṓmēn  crḗdŭlă, uḗstes  	DSSS
80	V̄́rguēbā́t  stŭdĭṓ  cūltū́sque‿īnsī́gnĭă rḗgni  	SDSS
Pū́rpŭrĕṓs  scēptrū́mquĕ  mĭnū́s,  cūncta‿ī́gnĭbŭs ā́tris  	DSDS
Dā́mnăt ătrṓx  sŭăque‿ī́psĕ  părḗns  gēstā́mĭnă fḗrri,  	DDDS
Sī́ dāmnī́s  răbĭdū́m  quĕăt ḗxătŭrā́rĕ dŏlṓrem.]  	SDDD
Pā́rte‿ălĭā́  gnārī́  mŏnĭtī́s  ēxḗrcĭtŭs ī́nstat  	DSDS
85	Ā́ugŭrĭs ā́ĕrĭā́m  trūncī́s  nĕmŏrū́mquĕ rŭī́na,  	DDSD
Mṓntĭs ŏpū́s,  cŭmŭlā́rĕ  py̆rā́m,  quǣ  crī́mĭnă cǣ́si  	DDDS
Ā́nguĭs ĕt ī́nfāustī́  crĕmĕt ā́tră  pĭā́cŭlă bḗlli.  	DSDD
[Hī́s lăbŏr ā́ccīsā́m  Nĕmĕḗn  ūmbrṓsăquĕ tḗmpe  	DSDS
Prǣ́cĭpĭtā́rĕ  sŏlṓ  lūcṓsque‿ōstḗndĕrĕ Phœ̄́bo.]  	DDSS
90	Stḗrnĭtŭr ḗxtēmplṓ  uĕtĕrḗs  īncǣ́dŭă fḗrro  	DSDS
Sī́luă cŏmā́s,  lārgǣ́  quā nṓn  ŏpŭlḗntĭŏr ū́mbræ  	DSSD
Ā́rgŏlĭcṓs  īntḗr  sāltū́sque‿ēdū́ctă Ly̆cǣ́os  	DSSS
Ḗxtŭlĕrā́t  sŭpĕr ā́stră  căpū́t:  stāt  sā́cră sĕnḗctæ  	DDDS
Nū́mĭnĕ, nḗc  sōlṓs  hŏmĭnū́m  trānsgrḗssă uĕtḗrno  	DSDS
95	Fḗrtŭr ăuṓs,  Nȳmphā́s  ĕtĭā́m  mūtā́ssĕ sŭpḗrstes  	DSDS
Fā́unōrū́mquĕ  grĕgḗs.  ădĕrā́t  mĭsĕrā́bĭlĕ lū́co  	SDDD
Ḗxcĭdĭū́m:  fūgḗrĕ  fĕrǣ́,  nīdṓsquĕ tĕpḗntes  	DSDS
Ā́bsĭlĭū́nt  (mĕtŭs ū́rguĕt)  ăuḗs;  cădĭt  ā́rdŭă fā́gus  	DDDD
Chā́ŏnĭū́mquĕ  nĕmū́s  brūmǣ́que‿īnlǣ́să cŭprḗssus,  	DDSS
100	Prṓcūmbū́nt  pĭcĕǣ́,  flāmmī́s  ălĭmḗntă sŭprḗmis,  	SDSD
Ṓrnīque‿ī́lĭcĕǣ́quĕ  trăbḗs  mĕtŭḗndăquĕ sū́co  	SDDD
Tā́xŭs ĕt ī́nfāndṓs  bēllī́  pōtū́ră crŭṓres  	DSSS
Frā́xĭnŭs ā́tquĕ  sĭtū́  nōn ḗxpūgnā́bĭlĕ rṓbur.  	DDSS
Hī́nc āudā́x  ăbĭḗs  ĕt  ŏdṓrō  uū́lnĕrĕ pī́nus  	SDDS
105	Scī́ndĭtŭr, ā́dclīnā́nt  īntṓnsă  căcū́mĭnă tḗrræ  	DSSD
Ā́lnŭs ămī́că  frĕtī́s  nĕc  ĭnhṓspĭtă  uī́tĭbŭs ū́lmus.  	DDDD
Dā́t gĕmĭtū́m  tēllū́s:  nōn sī́c  ēuḗrsă fĕrū́ntur  	DSSS
Ī́smără cū́m  frāctṓ  Bŏrĕā́s  căpŭt  ḗxtŭlĭt ā́ntro,  	DSDD
Nṓn grāssā́ntĕ  Nŏtṓ  cĭtĭū́s  nōctū́rnă pĕrḗgit  	SDDS
110	Flā́mmă nĕmū́s.  līnquū́nt  flēntḗs  dīlḗctă lŏcṓrum  	DSSS
Ṓtĭă cā́nă  Pălḗs  Sīluā́nūsque‿ā́rbĭtĕr ū́mbræ  	DDSS
Sḗmĭdĕū́mquĕ  pĕcū́s,  mīgrā́ntĭbŭs  ā́ggĕmĭt ī́llis  	DDSD
Sī́luă, nĕc ā́mplēxǣ́  dīmī́ttūnt  rṓbŏră Nȳ́mphæ.  	DSSS
V̄́t cūm pṓssēssā́s  ăuĭdī́s  uīctṓrĭbŭs ā́rces  	SSDS
115	Dū́x rāptā́rĕ  dĕdī́t,  uīx sī́gna‿āudī́tă, nĕc ū́rbem  	SDSS
Ī́nuĕnĭā́s;  dūcū́nt  stērnū́ntque‿ăbĭgū́ntquĕ fĕrū́ntque  	DSSD
Ī́nmŏdĭcī́,  mĭnŏr ī́llĕ  frăgṓr  quō  bḗllă gĕrḗbant.  	DDDS
Iā́mquĕ părī́  cŭmŭlṓ  gĕmĭnā́s,  hānc  trī́stĭbŭs ū́mbris  	DDDS
Ā́st īllā́m  sŭpĕrī́s,  ǣquū́s  lăbŏr  ā́uxĕrăt ā́ras,  	SDSD
120	Cū́m sīgnū́m  lūctū́s  cōrnū́  grăuĕ  mū́gĭt ădū́nco  	SSSD
Tī́bĭă, cū́i  tĕnĕrṓs  suētū́m  prōdū́cĕrĕ mā́nes  	DDSS
Lḗgĕ Phry̆gū́m  mǣstā́.  Pĕlŏpḗm  mōnstrā́ssĕ fĕrḗbant  	DSDS
Ḗxĕquĭā́lĕ  săcrū́m  cārmḗnquĕ  mĭnṓrĭbŭs ū́mbris  	DDSD
V̄́tĭlĕ, quṓ  gĕmĭnī́s  Nĭŏbḗ  cōnsū́mptă phărḗtris  	DDDS
125	Squā́lĭdă bī́ssēnā́s  Sĭpy̆lṓn  dēdū́xĕrăt ū́rnas.  	DSDS
Pṓrtānt ī́nfĕrĭā́s  ārsū́răquĕ  fḗrcŭlă prī́mi  	SDSD
Grā́iōrū́m,  tĭtŭlī́squĕ  pĭṓs  tēstā́ntŭr hŏnṓres  	SDDS
Gḗntīs quī́squĕ  sŭǣ́;  lōngṓ  pōst  tḗmpŏrĕ sū́rgit  	SDSS
Cṓllă sŭpḗr  iŭuĕnū́m  (nŭmĕrṓ  dūx  lḗgĕrăt ṓmni)  	DDDS
130	Ī́psĕ fĕrṓ  clāmṓrĕ  tŏrū́s.  cīnxḗrĕ Ly̆cū́rgum  	DSDS
Lḗrnǣī́  prŏcĕrḗs,  gĕnĕtrī́cēm  mṓllĭŏr ā́mbit  	SDDS
Tū́rbă; nĕc Hȳ́psĭpy̆lḗ  rārṓ  sŭbĭt  ā́gmĭnĕ: uā́llant  	DDSD
Ī́năchĭdǣ́  mĕmŏrḗs,  sūstḗntānt  lī́uĭdă nā́ti  	DDSS
Brā́cchĭa‿ĕt ī́nuēntǣ́  cōncḗdūnt  plā́ngĕrĕ mā́tri.  	DSSS
135	Ī́llīc ī́nfāustṓs  ūt prī́mum‿ēgrḗssă pĕnā́tes  	SSSS
Ḗury̆dĭcḗ,  nūdṓ  uōcḗm  dē  pḗctŏrĕ rū́mpit  	DSSS
Plā́nctūque‿ḗt  lōngī́s  prǣfā́ta‿ŭlŭlā́tĭbŭs ī́nfit:  	SSSD
'Nṓn hōc Ā́rgŏlĭdū́m  cœ̄tū́  cīrcū́mdătă mā́trum  	SDSS
Spḗrāuī́  tē, nā́tĕ,  sĕquī́,  nēc  tā́lĭă dḗmens  	SSDS
140	Fī́ngēbā́m  uōtī́s  ānnṓrum‿ĕlĕmḗntă tŭṓrum,  	SSSD
Nī́l sǣuū́m  rĕpŭtā́ns:  ĕtĕnim‿hī́s  īn  fī́nĭbŭs ǣ́ui  	SDDS
V̄́nde‿ĕgŏ bḗllă  tĭbī́  Thēbā́sque‿īgnā́ră tĭmḗrem?  	DDSS
Cū́i sŭpĕrū́m  nōstrṓ  cōmmī́ttĕrĕ  sā́nguĭnĕ pū́gnas  	DSSD
Dū́lcĕ? quĭs hṓc  ārmī́s  uōuī́t  scĕlŭs?  ā́t tŭă nṓndum,  	DSSD
145	Cā́dmĕ, dŏmū́s,  nūllū́s  Ty̆rĭṓ  grĕgĕ  plā́ngĭtŭr ī́nfans.  	DSDD
Prī́mĭtĭā́s  ĕgŏmḗt  lăcrĭmā́rum‿ēt  cǣ́dĭs ăcḗrbæ,  	DDDS
Ā́ntĕ tŭbā́s  fērrū́mquĕ,  tŭlī́,  dūm  dḗsĭdĕ cū́ra  	DSDS
Crḗdŏ sĭnū́s  fīdṓs  āltrī́cĭs  ĕt  ū́bĕră mā́ndo.  	DSSD
Quī́dni‿ĕgŏ? nā́rrābā́t  sēruā́tūm  frā́udĕ părḗntem  	DSSS
150	Ī́nsōntḗsquĕ  mănū́s.  ēn quā́m  fērā́lĕ pŭtḗmus  	SDSS
Ā́biūrā́ssĕ  săcrum‿ḗt  Lēmnī́  gēntī́lĭbŭs ū́nam  	SDSS
Ī́nmūnḗm  fŭrĭī́s!  hǣc ī́lla‿(ēt  crḗdĭtĭs ā́usæ?)  	SDSS
Hǣ́c pĭĕtā́tĕ  pŏtḗns  sōlī́s  ābiḗcĭt ĭn ā́ruis -  	DDSS
Nṓn rēgḗm  dŏmĭnū́mque‿- ălĭḗnōs  ī́mpĭă pā́rtus,  	SDDS
155	Hṓc tāntū́m,  sīluā́que‿īnfā́mīs  trā́mĭtĕ lī́quit  	SSSS
Quḗm nōn ā́nguĭs  ătrṓx  (quĭd  ĕnim‿hā́c  ŏpŭs,  ḗi mĭhĭ, lḗti  	SDDD
Mṓlĕ fŭī́t?)  tāntū́m  cǣlī́  uĭŏlḗntĭŏr ā́ura  	DSSD
Ī́mpūlsǣ́quĕ  Nŏtṓ  frōndḗs  cāssū́squĕ uălḗret  	SDSS
Ḗxănĭmā́rĕ  tĭmṓr.  nēc uṓs  īncḗssĕrĕ lū́ctu  	DDSS
160	Ṓrba‿hăbĕṓ,  fīxū́m  mātri‿ī́nmōtū́mquĕ mănḗbat  	DSSS
Hā́c āltrī́cĕ  nĕfā́s;  † ātquī́n  ēt  blā́ndŭs ăd ī́llam  	SDSS
Nā́tĕ măgī́s  sōlā́m  nōsse‿ā́tque‿āudī́rĕ uŏcā́ntem  	DSSS
Ī́gnārū́squĕ  mĕī́  † nūlla‿ḗx  tē  gā́udĭă mā́tri.  	SDSS
Ī́llă tŭṓs  quēstū́s  lăcrĭmṓsōsque‿ī́mpĭă rī́sus  	DSDS
165	Ā́udĭĭt ḗt  uōcī́s  dēcḗrpsīt  mū́rmŭră prī́mæ.  	DSSS
Ī́llă tĭbī́  gĕnĕtrī́x  sēmpḗr  dūm  uī́tă mănḗbat,  	DDSS
Nū́nc ĕgŏ. sḗd  mĭsĕrǣ́  mĭhĭ nḗc  pūnī́rĕ pŏtḗstas  	DDDS
Sī́c mĕrĭtā́m!  quīd dṓnă,  dŭcḗs,  quĭd  ĭnā́nĭă fḗrtis  	DSDD
Iū́stă rŏgī́s?  īllā́m  (nīl pṓscūnt  ā́mplĭŭs ū́mbræ),  	DSSS
170	Ī́llam,‿ōrṓ,  cĭnĕrī́  sĭmŭl ḗxcīsǣ́quĕ părḗnti  	SDDS
Rḗddĭtĕ, quǣ́sŏ,  dŭcḗs,  pĕr  ĕgo‿hǣ́c  prīmṓrdĭă bḗlli  	DDDS
Cū́i pĕpĕrī́;  sīc ǣ́quă  gĕmā́nt  mĭhĭ  fū́nĕră mā́tres  	DSDD
Ṓgy̆gĭǣ́.'  stērnī́t  crīnḗs  ĭtĕrā́tquĕ prĕcā́ndo:  	DSSD
'Rḗddĭtĕ, nḗc  uērṓ  crūdḗlem‿ăuĭdā́mquĕ uŏcā́te  	DSSD
175	Sā́nguĭnĭs: ṓccūmbā́m  părĭtḗr,  dūm  uū́lnĕrĕ iū́sto  	DSDS
Ḗxătŭrā́ta‿ŏcŭlṓs  ūnum‿ī́mpēllā́mŭr ĭn ī́gnem.'  	DDSS
Tā́lĭă uṓcĭfĕrā́ns  ălĭā́  dē  pā́rtĕ gĕmḗntem  	DDDS
Hȳ́psĭpy̆lḗn  (nĕque‿ĕnim‿ī́llă  cŏmā́s  nēc  pḗctŏră sḗruat)  	DDDS
Ā́gnōuī́t  lōnge‿ḗt  sŏcĭum‿ī́ndīgnā́tă dŏlṓrem:  	SSDS
180	'Hṓc sāltem,‿ṓ  prŏcĕrḗs,  tūque‿ṓ,  cūi  pī́gnŏră nṓstri  	SDSS
Prṓtūrbā́tă  tŏrī́:  prŏhĭbḗte,‿āufḗrtĕ sŭprḗmis  	SDDS
Ī́nuīsam‿ḗxĕquĭī́s.  quīd sḗ  fūnḗstă părḗnti  	SDSS
Mī́scĕt ĕt ī́n  nōstrī́s  spēctā́tŭr  ĕt  ī́psă rŭī́nis?'  	DSSD
[Cū́i lūgḗt  cōmplḗxă  sŭṓs?'  dīxī́tquĕ rĕpḗnte  	SSDS
185	Cṓncĭdĭt ā́brūptī́sque‿ōbmū́tŭĭt  ṓrĕ quĕrḗlis.]  	DSSD
Sī́c ăĭt ā́brūptī́sque‿īnmū́tŭĭt  ṓrĕ quĕrḗlis.  	DSSD
Nṓn sĕcŭs ā́c  prīmṓ  frāudā́tūm  lā́ctĕ iŭuḗncum,  	DSSS
Cū́i trĕpĭdǣ́  uīrḗs  ēt sṓlŭs  ăb  ū́bĕrĕ sā́nguis,  	DSSD
Sḗu fĕră sḗu  dūrā́s  āuḗxīt  pā́stŏr ăd ā́ras;  	DSSS
Nū́nc uāllḗm  spŏlĭā́tă  părḗns,  nūnc  flū́mĭnă quḗstu,  	SDDS
190	Nū́nc ārmḗntă  mŏuḗt  uăcŭṓsque‿īntḗrrŏgăt ā́gros;  	SDDS
Tū́nc pĭgĕt ī́rĕ  dŏmū́m,  mǣstṓquĕ  nŏuī́ssĭmă cā́mpo  	DDSD
Ḗxĭt ĕt ṓppŏsĭtā́s  īmpā́sta‿āuḗrtĭtŭr hḗrbas.  	DDSS
Ā́t gĕnĭtṓr  scēptrī́quĕ  dĕcū́s  cūltū́squĕ Tŏnā́ntis  	DSDS
Ī́nĭcĭt ī́psĕ  rŏgī́s,  tērgṓque‿ēt  pḗctŏrĕ fū́sam  	DDSS
195	Cǣ́sărĭḗm  fērrṓ  mĭnŭī́t  sēctī́squĕ iăcḗntis  	DSDS
Ṓbnūbī́t  tĕnŭia‿ṓră  cŏmī́s,  āc  tā́lĭă flḗtu  	SDDS
Vḗrbă pĭṓ  mīscḗns:  'ălĭṓ  tĭbĭ,  pḗrfĭdĕ, pā́cto,  	DSDD
Iū́ppĭtĕr, hū́nc  crīnḗm  uōtī́  rĕŭs  ā́ntĕ dĭcā́ram,  	DSSD
Sī́ părĭtḗr  uĭrĭdḗs  nātī́  lībā́rĕ dĕdī́sses  	DDSS
200	Ā́d tŭă tḗmplă  gĕnā́s;  sēd nṓn  rătŭs  ṓrĕ săcḗrdos,  	DDSD
Dā́mnātǣ́quĕ  prĕcḗs;  fĕrăt hǣ́c,  quǣ  dī́gnĭŏr, ū́mbra.'  	SDDS
Iā́m făcĕ sū́biēctā́  prīmī́s  īn  frṓndĭbŭs ī́gnis  	DSSS
Ḗxclāmā́t;  lăbŏr ī́nsānṓs  ārcḗrĕ părḗntes.  	SDSS
Stā́nt iūssī́  Dănăum‿ā́tque‿ōbtḗntīs  ḗmĭnŭs ā́rmis  	SDSS
205	Prṓspēctū́  uīsū́s  īntḗrclūsḗrĕ nĕfā́sto.  	SSSS
Dī́tāntū́r  flāmmǣ́;  nōn ū́mquam‿ŏpŭlḗntĭŏr ī́llic  	SSSD
Ā́ntĕ cĭnī́s:  crĕpĭtā́nt  gēmmae,‿ā́tque‿īnmā́nĕ lĭquḗscit  	DDSS
Ā́rgēntum,‿ḗt  pīctī́s  ēxsū́dāt  uḗstĭbŭs ā́urum;  	SSSS
Nḗc nōn Ā́ssy̆rĭī́s  pīnguḗscūnt  rṓbŏră sū́cis,  	SDSS
210	Pā́llēntī́quĕ  crŏcṓ  strīdḗnt  ārdḗntĭă mḗlla,  	SDSS
Spū́māntḗsquĕ  mĕrṓ  pătĕrǣ́  uērgū́ntŭr ĕt ā́tri  	SDDS
Sā́nguĭnĭs ḗt  rāptṓ  grātī́ssĭmă  cȳ́mbĭă lā́ctis.  	DSSD
Tū́nc sēptḗm  nŭmĕrṓ  tūrmā́s  (cēntḗnŭs ŭbī́que  	SDSS
Sū́rgĭt ĕquḗs)  uērsī́s  dūcū́nt  īnsī́gnĭbŭs ī́psi  	DSSS
215	Grā́iŭgĕnǣ́  rēgḗs,  lūstrā́ntque‿ēx  mṓrĕ sĭnī́stro  	DSSS
Ṓrbĕ rŏgum‿ḗt  stāntḗs  īnclī́nānt  pū́luĕrĕ flā́mmas.  	DSSS
Tḗr cūruṓs  ēgḗrĕ  sĭnū́s,  īnlī́săquĕ tḗlis  	SSDS
Tḗlă sŏnā́nt,  quătĕr hṓrrēndū́m  pĕpŭlḗrĕ frăgṓrem  	DDSD
Ā́rmă, quătḗr  mōllḗm  fămŭlā́rūm  brā́cchĭă plā́nctum.  	DSDS
220	Sḗmiănĭmā́s  āltḗr  pĕcŭdḗs  spīrā́ntĭăque‿ī́gnis  	DSDS
Ā́ccĭpĭt ā́rmēnta;‿hī́c  lūctū́s  ăbŏlḗrĕ nŏuī́que  	DSSD
Fū́nĕrĭs ā́uspĭcĭū́m  uātḗs,  quāmquam‿ṓmĭnă sḗntit  	DDSS
Vḗră, iŭbḗt:  dēxtrī́  gȳro‿ḗt  uībrā́ntĭbŭs hā́stis  	DSSS
Hā́c rĕdĕū́nt,  rāptū́mquĕ  sŭī́s  lībā́mĕn ăb ā́rmis  	DSDS
225	Quī́squĕ iăcī́t,  sēu frḗnă  lĭbḗt  sēu  cī́ngŭlă flā́mmis  	DSDS
Mḗrgĕrĕ sḗu  iăcŭlū́m  sūmmǣ́  sēu  cā́ssĭdĭs ū́mbram.  	DDSS
[Mū́ltă gĕmū́nt  ēxtrā́  rāucī́s  cōncḗntĭbŭs ā́gri,  	DSSS
Ḗt lĭtŭī́s  āurḗs  cīrcū́m  pūlsā́ntŭr ăcū́tis.  	DSSS
Tḗrrētū́r  clāmṓrĕ  nĕmū́s:  sīc  Mā́rtĭă uḗllunt  	SSDS
230	Sī́gnă tŭbǣ́,  nōndum‿ī́ră  călḗt,  nēc  sā́nguĭnĕ fḗrrum  	DSDS
Ī́nrŭbŭī́t,  prīmū́s  bēllṓrūm  cṓmĭtŭr ī́llo  	DSSS
Vū́ltŭs, hŏnṓrĭs  ŏpū́s.  stăt  ădhū́c  īncḗrtŭs ĭn ā́lta  	DDDS
Nū́bĕ quĭbū́s  sēsḗ  Māuṓrs  īndū́lgĕăt ā́rmis.]  	DSSS
Fī́nĭs ĕrā́t,  lāssū́squĕ  pŭtrḗs  iām  Mū́lcĭbĕr ī́bat  	DSDS
235	Ī́n cĭnĕrḗs;  īnstā́nt  flāmmī́s  mūltṓquĕ sŏpṓrant  	DSSS
Ī́mbrĕ rŏgū́m,  pŏsĭtṓ  dōnḗc  cūm  sṓlĕ lăbṓres  	DDSS
Ḗxhāustī́;  sērī́s  uīx cḗssīt  cū́ră tĕnḗbris.  	SSSS
Rṓscĭdă iā́m  nŏuĭḗs  cǣlṓ  dīmī́sĕrăt ā́stra  	DDSS
Lū́cĭfĕr ḗt  tŏtĭdḗm  Lūnǣ́  prǣuḗnĕrăt ī́gnes  	DDSS
240	Mū́tātṓ  nōctū́rnŭs  ĕquṓ  (nēc  cṓnscĭă fā́llit  	SSDS
Sī́dĕra‿ĕt ā́ltērnṓ  dēprḗndĭtŭr  ū́nŭs ĭn ṓrtu):  	DSSD
Mī́rum‿ŏpŭs ā́ccĕlĕrā́ssĕ  mănū́s!  stāt  sā́xĕă mṓles,  	DDDS
Tḗmplum‿īngḗns  cĭnĕrī́,  rērū́mque‿ēffī́ctŭs ĭn ī́lla  	SDSS
Ṓrdŏ dŏcḗt  cāsū́s:  fēssī́s  hīc  flū́mĭnă mṓnstrat  	DSSS
245	Hȳ́psĭpy̆lḗ  Dănăī́s,  hīc rḗptāt  flḗbĭlĭs ī́nfans,  	DDSS
Hī́c iăcĕt, ḗxtrēmū́m  tŭmŭlī́  cīrcum‿ā́spĕrăt ṓrbem  	DSDS
Squā́mĕŭs; ḗxpēctḗs  mŏrĭḗntĭs  ăb  ṓrĕ crŭḗnta  	DSDD
Sī́bĭlă, mā́rmŏrĕā́  sīc uṓluĭtŭr  ā́nguĭs ĭn hā́sta.  	DDSD
Iā́mque‿ăuĭdū́m  pūgnā́s  uīsḗndī  uū́lgŭs ĭnḗrmes  	DSSS
250	(Fā́mă uŏcā́t  cūnctṓs)  āruī́s  āc  mœ̄́nĭbŭs ā́dsunt  	DSSS
Ḗxcīti;‿ī́lli‿ĕtĭā́m  quīs bḗlli‿īncṓgnĭtŭs hṓrror,  	SDSS
Quṓs ēffḗtă  dŏmī́,  quōs prī́mă  rĕlī́quĕrăt ǣ́tas,  	SDSD
Cṓnuĕnĭū́nt:  nōn ā́ut  Ĕphy̆rǣ́o‿īn  lī́tŏrĕ tā́nta  	DSDS
V̄́mquam‿āut Œ̄́nŏmăī́  frĕmŭḗrūnt  ā́gmĭnă cī́rco.  	SDDS
255	Cṓllĭbŭs ī́ncūruī́s  uĭrĭdī́que‿ōbsḗssă cŏrṓna  	DSDS
Vā́llĭs ĭn ā́mplēxū́  nĕmŏrū́m  sĕdĕt;  hī́spĭdă cī́rcum  	DSDD
Stā́nt iŭga,‿ĕt ṓbiēctū́s  gĕmĭnī́s  ūmbṓnĭbŭs ā́gger  	DSDS
Cā́mpum‿ēxī́rĕ  uĕtā́t,  lōngṓ  quēm  trā́mĭtĕ plā́num  	SDSS
Grā́mĭnĕǣ́  frōntḗs  sĭnŭā́tăquĕ  cǣ́spĭtĕ uī́uo  	DSDD
260	Mṓllĭă nṓn  sŭbĭtī́s  āugḗnt  fāstī́gĭă clī́uis.  	DDSS
Ī́llīc cṓnfērtī́,  iām sṓlĕ  rŭbḗntĭbŭs ā́ruis,  	SSSD
Bḗllātrī́x  sēdḗrĕ  cŏhṓrs;  ĭbĭ  cṓrpŏrĕ mī́xto  	SSDD
Mḗtīrī́  nŭmĕrū́m  uūltū́sque‿hăbĭtū́squĕ sŭṓrum  	SDSD
Dū́lcĕ uĭrī́s,  tāntī́quĕ  iŭuā́t  fīdū́cĭă bḗlli.  	DSDS
265	Cḗntum‿ĭbĭ nī́grāntḗs,  ārmḗntī  rṓbŏră, tā́uros  	DSSS
Lḗntā mṓlĕ  trăhū́nt;  īdḗm  nŭmĕrū́squĕ cŏlṓrque  	SDSD
Mā́trĭbŭs ḗt  nōndū́m  lūnā́tīs  frṓntĕ iŭuḗncis.  	DSSS
Ḗxīn mā́gnănĭmū́m  sĕrĭḗs  āntī́quă părḗntum  	SDDS
Ī́nuĕhĭtū́r,  mīrī́s  īn uū́ltum‿ănĭmā́tă fĭgū́ris.  	DSSD
270	Prī́mŭs ănhḗlāntḗm  dūrṓ  Tīrȳ́nthĭŭs ā́ngens  	DSSS
Pḗctŏrĭs ā́ttrītū́  sŭă frā́ngĭt  ĭn  ṓssă lĕṓnem.  	DSDD
Hā́ud īllum‿ī́mpăuĭdī́  quāmuī́s  ĕt  ĭn  ǣ́rĕ sŭū́mque  	SDSD
Ī́năchĭdǣ́  uīdḗrĕ  dĕcū́s.  pătĕr  ṓrdĭnĕ iū́ncto  	DSDD
Lǣ́uŭs hărū́ndĭnĕǣ́  rĕcŭbā́ns  sŭpĕr  ā́ggĕrĕ rī́pæ  	DDDD
275	Cḗrnĭtŭr ḗmīssǣ́que‿īndū́lgēns  Ī́năchŭs ū́rnæ.  	DSSS
Ī́ō pṓst  tērgū́m,  iām prṓnă  dŏlṓrquĕ părḗntis,  	SSSD
Spḗctăt ĭnṓccĭdŭī́s  stēllā́tūm  uī́sĭbŭs Ā́rgum.  	DDSS
Ā́st īllā́m  mĕlĭṓr  Phărĭī́s  ērḗxĕrăt ā́ruis  	SDDS
Iū́ppĭtĕr ā́tque‿hōspḗs  iām tū́nc  Āurṓră cŏlḗbat.  	DSSS
280	Tā́ntălŭs ī́ndĕ  părḗns,  nōn quī́  fāllḗntĭbŭs ū́ndis  	DDSS
Ī́nmĭnĕt ā́ut  rĕfŭgǣ́  stĕrĭlḗm  răpĭt  ā́ĕră sī́luæ,  	DDDD
Sḗd pĭŭs ḗt  māgnī́  uĕhĭtū́r  cōnuī́uă Tŏnā́ntis.  	DSDS
Pā́rte‿ălĭā́  uīctṓr  cūrrū́  Nēptū́nĭă tḗndit  	DSSS
Lṓră Pĕlṓps,  prēnsā́tquĕ  rŏtā́s  āurī́gă nătā́ntes  	DSDS
285	Mȳ́rtĭlŏs ḗt  uŏlŭcrī́  iām iā́mquĕ  rĕlī́nquĭtŭr ā́xe.  	DDSD
Ḗt grăuĭs Ā́crĭsĭū́s  spĕcĭḗsque‿hōrrḗndă Cŏrœ̄́bi  	DDDS
Ḗt Dănăḗ  cūlpā́tă  sĭnū́s  ĕt  ĭn  ā́mnĕ rĕpḗrto  	DSDD
Trī́stĭs Ămȳ́mōnḗ,  pāruṓque‿Ālcmḗnă sŭpḗrbit  	DSSS
Hḗrcŭlĕ tḗrgĕmĭnā́  crīnḗm  cīrcū́mdătă lū́na.  	DDSS
290	Iū́ngūnt dī́scōrdḗs  ĭnĭmī́ca‿īn  fœ̄́dĕră dḗxtras  	SSDS
Bḗlīdǣ́  frātrḗs,  sēd uū́ltū  mī́tĭŏr ā́stat  	SSSS
Ǣ́gȳptū́s;  Dănăī́  mănĭfḗstum‿āgnṓscĕrĕ fī́cto  	SDDS
Ṓrĕ nŏtā́s  pācī́squĕ  mălǣ́  nōctī́squĕ fŭtū́ræ.  	DSDS
Mī́llĕ dĕhī́nc  spĕcĭḗs.  tāndḗm  sătĭā́tă uŏlū́ptas  	DDSD
295	Prǣ́stāntḗsquĕ  uĭrṓs  uŏcăt ā́d  sŭă  prǣ́mĭă uī́rtus.  	SDDD
Prī́mūs sū́dŏr  ĕquī́s.  dīc ī́nclŭtă,  Phœ̄́bĕ, rĕgḗntum  	SDSD
Nṓmĭnă, dī́c  īpsṓs;  nĕque‿ĕnī́m  gĕnĕrṓsĭŏr ū́mquam  	DSDD
Ā́lĭpĕdū́m  cōnlā́ta‿ăcĭḗs,  cēu  prǣ́pĕtĕ cū́rsu  	DSDS
Cṓnflīgā́nt  dēnsǣ́  uŏlŭcrḗs  āut  lī́tŏre‿ĭn ū́no  	SSDS
300	Ǣ́ŏlŭs ī́nsānī́s  stătŭā́t  cērtā́mĭnă uḗntis.  	DSDS
Dū́cĭtŭr ā́nte‿ōmnḗs  rŭtĭlǣ́  mănĭfḗstŭs Ărī́on  	DSDD
Ī́gnĕ iŭbǣ́.  Nēptū́nŭs  ĕquṓ,  sī  cḗrtă prĭṓrum  	DSDS
Fā́mă, pătḗr;  prīmū́s  tĕnĕrī́  lǣsī́ssĕ lŭpā́tis  	DSDS
Ṓra‿ēt lī́tŏrĕṓ  dŏmĭtā́sse‿īn  pū́luĕrĕ fḗrtur,  	SDDS
305	Vḗrbĕrĭbū́s  pārcḗns;  ĕtĕnim‿ī́nsătĭā́tŭs ĕū́ndi  	DSDD
Ā́rdŏr ĕt hī́bērnṓ  pār ī́ncōnstā́ntĭă pṓnto.  	DSSS
Sǣ́pĕ pĕr Ī́ŏnĭū́m  Lĭby̆cū́mquĕ  nătā́ntĭbŭs ī́re  	DDDD
Ī́ntĕrĭū́nctŭs  ĕquī́s  ōmnḗsque‿ādsuḗrăt ĭn ṓras  	DDSS
Cǣ́rŭlĕū́m  dēfḗrrĕ  pătrḗm;  stŭpŭḗrĕ rĕlī́cta  	DSDD
310	Nū́bĭlă, cḗrtāntḗsque‿Ēurī́quĕ  Nŏtī́quĕ sĕquū́ntur.  	DSSD
Nḗc mĭnŏr ī́n  tērrī́s  bēlla‿Ḗurȳsthḗă gĕrḗntem  	DSSS
Ā́mphĭtry̆ṓnĭădḗn  āltṓ  pēr  grā́mĭnă sū́lco  	DDSS
Dū́xĕrăt, ī́lli‿ĕtĭā́m  fĕrŭs ī́ndŏcĭlī́squĕ tĕnḗri.  	DDDD
Mṓx dīuū́m  dōnṓ  rēgī́s  dīgnā́tŭs Ădrā́sti  	SSSS
315	Ī́mpĕrĭa‿ḗt  mūltū́m  mĕdĭī́s  mānsuḗuĕrăt ā́nnis.  	DSDS
Tū́nc rēctṓr  gĕnĕrṓ  Pŏly̆nī́ci‿īndū́lgĕt ăgḗndum  	SDDS
Mū́ltă mŏnḗns,  ŭbĭ fḗruŏr  ĕquṓ,  quā  suḗtŭs ăb ā́rte  	DDDS
Mū́lcērī́,  nē sǣ́uă  mănū́s,  nē  lī́bĕr hăbḗnis  	SSDS
Ī́mpĕtŭs. 'ū́rgue‿ălĭṓs,'  īnquī́t,  'stĭmŭlī́squĕ mĭnī́sque;  	DDSD
320	Ī́lle‿ībī́t,  mĭnŭs ī́psĕ  uŏlḗs.'  sīc  ī́gnĕă lṓra  	SDDS
Cū́m dărĕt ḗt  răpĭdṓ  Sōl nā́tum‿īmpṓnĕrĕt ā́xi,  	DDSS
Gā́udēntḗm  lăcrĭmā́ns  āstra‿ī́nsĭdĭṓsă dŏcḗbat  	SDSD
Nṓlēntḗsquĕ  tĕrī́  zōnā́s  mĕdĭā́mquĕ pŏlṓrum  	SDSD
Tḗmpĕrĭḗm:  pĭŭs ī́llĕ  quĭdem‿ḗt  fōrmī́dĭnĕ cā́uta,  	DDDS
325	Sḗd iŭuĕnḗm  dūrǣ́  prŏhĭbḗbānt  dī́scĕrĕ Pā́rcæ.  	DSDS
Œ̄́bălĭṓs  sūblī́mĭs  ăgī́t,  spēs  prṓxĭmă pā́lmæ,  	DSDS
Ā́mphĭărā́ŭs  ĕquṓs;  tŭă fū́rtō  lā́psă prŏpā́go,  	DDDS
Cȳ́llărĕ, dū́m  Scy̆thĭcī́  dīuḗrsŭs  ăd  ṓstĭă Pṓnti  	DDSD
Cā́stŏr Ămȳ́clǣā́s  rēmṓ  pērmū́tăt hăbḗnas.  	DSSS
330	Ī́pse‿hăbĭtū́  nĭuĕū́s,  nĭuĕī́  dānt  cṓllă iŭgā́les,  	DDDS
Cṓncŏlŏr ḗst  ālbī́s  ēt cā́ssĭs  ĕt  ī́nfŭlă crī́stis.  	DSSD
Quī́n ēt Thḗssălĭcī́s  fēlī́x  Ādmḗtŭs ăb ṓris  	SDSS
Vī́x stĕrĭlḗs  cōmpḗscĭt  ĕquā́s,  Cēntā́urĭcă dī́cunt  	DSDS
Sḗmĭnă: crḗdo,‿ădĕṓ  sēxum‿ī́ndīgnā́ntŭr, ĕt ṓmnis  	DDSS
335	Ī́n uīrḗs  āddū́ctă  Vĕnū́s;  nōctḗmquĕ dĭḗmque  	SSDS
Ā́dsĭmŭlā́nt  măcŭlī́s  īntḗrnīgrā́ntĭbŭs ā́lbæ:  	DDSS
Tā́ntŭs ŭtḗrquĕ  cŏlṓr,  crēdī́  nēc  dḗgĕnĕr ī́llo  	DDSS
Dḗ grĕgĕ, Cā́stălĭǣ́  stŭpŭī́t  quī  sī́bĭlă cā́nnæ  	DDDS
Lǣ́tŭs ĕt ā́udītṓ  cōntḗmpsĭt  Ăpṓllĭnĕ pā́sci.  	DSSD
340	Ḗcce‿ĕt Ĭā́sŏnĭdǣ́  iŭuĕnḗs,  nŏuă  glṓrĭă mā́tris  	DDDD
Hȳ́psĭpy̆lḗs,  sŭbĭḗrĕ  iŭgṓ,  quō  uḗctŭs ŭtḗrque,  	DDDS
Nṓmĕn ăuṓ  gēntī́lĕ  Thŏā́s  ātque‿ṓmĭnĕ dī́ctus  	DSDS
Ḗunĕŏs Ā́rgōṓ.  gĕmĭnī́s  ĕădem‿ṓmnĭă: uū́ltus,  	DSDD
Cū́rrŭs, ĕquī́,  uēstḗs,  pār ḗt  cōncṓrdĭă uṓti,  	DSSS
345	Vī́ncĕrĕ uḗl  sōlṓ  cŭpĭū́nt  ā  frā́trĕ rĕlī́nqui.  	DSDS
Ī́t Chrŏmĭs Hī́ppŏdămū́sque,‿āltḗr  sătŭs  Hḗrcŭlĕ mā́gno,  	DDSD
Ā́ltĕr ăb Œ̄́nŏmăṓ:  dŭbĭtḗs  ŭtĕr  ḗffĕră prḗsset  	DDDD
Frḗnă măgī́s.  Gĕtĭcī́  pĕcŭs hī́c  Dĭŏmḗdĭs, ăt ī́lle  	DDDD
Pī́sǣī́  iŭgă pā́trĭs  hăbḗt,  crūdḗlĭbŭs ā́mbo  	SDDS
350	Ḗxŭuĭī́s  dīrṓque‿īmbū́tī  sā́nguĭnĕ cū́rrus.  	DSSS
Mḗtārum‿ī́nstăr  ĕrā́t  hīnc nū́dō  rṓbŏrĕ quḗrcus,  	SDSS
Ṓlim‿ōmnḗs  ēxū́tă  cŏmā́s,  hīnc  sā́xĕŭs ū́mbo,  	SSDS
Ā́rbĭtĕr ā́grĭcŏlī́s;  fīnḗm  iăcĕt  ī́ntĕr ŭtrū́mque  	DDSD
Quā́lĕ quătḗr  iăcŭlṓ  spătĭū́m,  tĕr  hărū́ndĭnĕ, uī́ncas.  	DDDD
355	Ī́ntĕrĕā́  cāntū́  Mūsā́rūm  nṓbĭlĕ mū́lcens  	DSSS
Cṓncĭlĭū́m  cĭthărǣ́quĕ  mănū́s  īnsḗrtŭs Ăpṓllo  	DDDS
Pā́rnāsī́  sūmmṓ  spēctā́băt  ăb  ǣ́thĕrĕ tḗrras.  	SSSD
357b
.......................................

Ṓrsă dĕū́m,  nām sǣ́pĕ  Iŏuḗm  Phlēgrā́mquĕ sŭī́que  	DSDS
Ā́nguĭs ŏpū́s  frātrū́mquĕ  pĭū́s  cāntā́răt hŏnṓres.  	DSDS
360	Tū́nc ăpĕrī́t  quīs fū́lmĕn  ăgā́t,  quīs  sī́dĕră dū́cat  	DSDS
Spī́rĭtŭs, ū́nde‿ănĭmī́  flŭuĭī́s,  quǣ  pā́bŭlă uḗntis,  	DDDS
Quṓ fōnte‿ī́nmēnsū́m  uīuā́t  mărĕ,  quǣ́ uĭă sṓlis  	SSSD
Prǣ́cĭpĭtḗt  nōctḗm,  quǣ pṓrrĭgăt,  ī́mănĕ tḗllus  	DSSD
Ā́n mĕdĭa‿ḗt  rūrsū́s  mūndṓ  sūccī́nctă lătḗnti.  	DSSS
365	Fī́nĭs ĕrā́t,  dīffḗrt  ăuĭdā́s  āudī́rĕ sŏrṓres,  	DSDS
Dū́mquĕ chĕlȳ́n  lāurṓ  tēctū́mque‿īnlū́strĕ cŏrṓnæ  	DSSS
Sū́blĭgăt ḗt  pīctṓ  dīscī́ngīt  pḗctŏră lī́mbo,  	DSSS
Hā́ud prŏcŭl Hḗrcŭlĕā́m  Nĕmĕḗn  clāmṓrĕ rĕdū́ctus  	DDDS
Ā́spĭcĭt ā́tque‿īllī́c  īngḗns  cērtā́mĭnĭs ī́nstar  	DSSS
370	Quā́drĭiŭgī́.  nōscī́t  cūnctṓs,  ēt  fṓrtĕ prŏpī́nquo  	DSSS
Cṓnstĭtĕrā́nt  Ādmḗtŭs  ĕt Ā́mphĭărā́ŭs ĭn ā́ruo.  	DSDD
Tū́nc sēcū́m:  'quīsnam‿ī́stĕ  dŭṓs,  fīdī́ssĭmă Phœ̄́bi  	SSDS
Nṓmĭnă, cṓmmīsī́t  dĕŭs ī́n  dīscrī́mĭnă rḗges?  	DSDS
Ā́mbŏ pĭī́  cārī́que‿āmbṓ;  nĕquĕam‿ī́psĕ prĭṓrem  	DSSD
375	Dī́cĕrĕ. Pḗlĭăcī́s  hīc cū́m  fămŭlā́rĕr ĭn ā́ruis  	DDSD
(Sī́c Iŏuĭs ī́mpĕrĭa‿ḗt  nīgrǣ́  uŏlŭḗrĕ Sŏrṓres),  	DDSD
Tū́ră dăbā́t  fămŭlṓ  nēc mḗ  sēntī́rĕ mĭnṓrem  	DDSS
Ā́usŭs; ăt hī́c  trĭpŏdū́m  cŏmĕs ḗt  pĭŭs  ā́rtĭs ălū́mnus  	DDDD
Ǣ́thĕrĭǣ́.  pŏtĭṓr  mĕrĭtī́s  tămĕn  ī́llĕ, sĕd hū́ius  	DDDD
380	Ḗxtrēmā́  iām fī́lă  cŏlū́;  dătŭr  ṓrdŏ sĕnḗctæ  	SSDD
Ā́dmētṓ  sērū́mquĕ  mŏrī́;  tĭbĭ  nū́llă sŭpḗrsunt  	SSDD
Gā́udĭă, nā́m  Thēbǣ́  iūxta‿ḗt  tĕnĕbrṓsă uŏrā́go.  	DSSD
Scī́s mĭsĕr, ḗt  nōstrǣ́  prīdḗm  cĕcĭnḗrĕ uŏlū́cres.'  	DSSD
Dī́xĭt, ĕt ṓs  flētū́  pǣne‿ī́nuĭŏlā́bĭlĕ tī́nctus  	DSSD
385	Ḗxtēmplṓ  Nĕmĕḗn  rădĭā́ntĕ  pĕr  ā́ĕră sā́ltu  	SDDD
Ṓcĭŏr ḗt  pătrĭṓ  uĕnĭt ī́gnĕ  sŭī́squĕ săgī́ttis.  	DDDD
Ī́pse‿ōlim‿ī́n  tērrī́s,  cǣlṓ  uēstī́gĭă dū́rant,  	SSSS
Clā́răquĕ pḗr  zĕphy̆rṓs  ĕtĭā́mnūm  sḗmĭtă lū́cet.  	DDDS
Ḗt iām sṓrtītū́s  Prŏthŏū́s  uērsā́răt ăḗna  	SSDS
390	Cā́ssĭdĕ, iā́mquĕ  lŏcū́s  cūiquḗst  ēt  lī́mĭnĭs ṓrdo.  	DDSS
Tḗrrārū́m  dĕcŏra‿ā́mplă  uĭrī́,  dĕcŏra‿ǣ́quă iŭgā́les,  	SDDD
Dī́uum‿ūtrū́mquĕ  gĕnū́s,  stānt ū́nō  mā́rgĭnĕ clā́usi,  	SDSS
Spḗsque‿āudā́xque‿ūnā́  mĕtŭs ḗt  fīdū́cĭă pā́llens.  	SSDS
Nī́l fīxū́m  cōrdī́:  pūgnā́nt  ēxī́rĕ păuḗntque,  	SSSS
395	Cṓncūrrī́t  sūmmṓs  ănĭmṓsūm  frī́gŭs ĭn ā́rtus.  	SSDS
Quī́ dŏmĭnī́s,  īdem‿ā́rdŏr  ĕquī́s;  făcĕ  lū́mĭnă sū́rgunt,  	DSDD
Ṓră sŏnā́nt  mōrsū́,  spūmī́sque‿ēt  sā́nguĭnĕ fḗrrum  	DSSS
V̄́rĭtŭr, ī́mpūlsī́  nĕquĕū́nt  ōbsī́stĕrĕ pṓstes  	DSDS
Clā́ustrăquĕ, cṓmprēssǣ́  trānsfū́măt  ănhḗlĭtŭs ī́ræ.  	DSSD
400	Stā́re‿ădĕṓ  mĭsĕrū́mst,  pĕrĕū́nt  uēstī́gĭă mī́lle  	DDSS
Ā́ntĕ fŭgam,‿ā́bsēntḗmquĕ  fĕrī́t  grăuĭs  ū́ngŭlă cā́mpum.  	DSDD
Cī́rcūmstā́nt  fīdī́,  nēxū́sque‿ēt  tṓrtă iŭbā́rum  	SSSS
Ḗxpĕdĭū́nt  fīrmā́ntque‿ănĭmṓs  ēt  plū́rĭmă mṓnstrant.  	DSDS
Ī́nsŏnŭī́t  cōntrā́  Tȳrrhḗnūm  mū́rmŭr, ĕt ṓmnes  	DSSS
405	Ḗxĭlŭḗrĕ  lŏcṓ.  quǣ tā́ntūm  cā́rbăsă pṓnto,  	DDSS
Quǣ́ bēllṓ  sīc tḗlă  uŏlā́nt,  quǣ  nū́bĭlă cǣ́lo?  	SSDS
Ā́mnĭbŭs hī́bērnī́s  mĭnŏr ḗst,  mĭnŏr  ī́mpĕtŭs ī́gni,  	DSDD
Tā́rdĭŭs ā́stră  cădū́nt,  glŏmĕrā́ntūr  tā́rdĭŭs ī́mbres,  	DDDS
Tā́rdĭŭs ḗ  sūmmṓ  dēcū́rrūnt  flū́mĭnă mṓnte.  	DSSS
410	Ḗmīssṓs  uīdḗre‿ātque‿ā́gnōuḗrĕ Pĕlā́sgi,  	SSSS
Ḗt iām rā́pti‿ŏcŭlī́s,  iām cǣ́cō  pū́luĕrĕ mī́xti  	SDSS
V̄́na‿īn nū́bĕ  lătḗnt,  uūltū́sque‿ūmbrā́ntĕ tŭmū́ltu  	SDSS
Vī́x īntḗr  sēsḗ  clāmṓre‿ēt  nṓmĭnĕ nṓscunt.  	SSSS
Ḗuōluḗrĕ  glŏbum,‿ḗt  spătĭṓ  quō  quī́squĕ uălḗbat  	SDDS
415	Dī́dūctī́.  dēlḗt  sūlcṓs  ĭtĕrā́tă prĭṓres  	SSSD
Ṓrbĭtă, nū́nc  ăuĭdī́  prōnṓ  iŭgă  pḗctŏrĕ tā́ngunt,  	DDSD
Nū́nc pūgnā́ntĕ  gĕnu‿ḗt  prēssī́s  dŭplĭcā́ntŭr hăbḗnis.  	SDSD
Cṓllă tŏrī́s  crīnī́tă  tŭmḗnt,  stāntḗsquĕ rĕpḗctit  	DSDS
Ā́ură iŭbā́s,  bĭbĭt ā́lbēntḗs  hŭmŭs  ā́rĭdă nī́mbos.  	DDSD
420	Fī́t sŏnŭs ī́nmānī́squĕ  pĕdū́m  tĕnŭī́squĕ rŏtā́rum:  	DSDD
Nū́llă mănū́  rĕquĭḗs,  dēnsī́s  īnsī́bĭlăt ā́er  	DDSS
Vḗrbĕrĭbū́s;  gĕlĭdā́  nōn crḗbrĭŏr  ḗxĭlĭt Ā́rcto  	DDSD
Grā́ndŏ, nĕc Ṓlĕnĭī́s  mānā́nt  tōt  cṓrnĭbŭs ī́mbres.  	DDSS
Sḗnsĕrăt ā́ddūctī́s  ălĭū́m  prǣsā́gŭs Ărī́on  	DSDS
425	Stā́rĕ dŭcḗm  lōrī́s,  dīrū́mque‿ēxpā́uĕrăt ī́nsons  	DSSS
Œ̄́dĭpŏdī́ŏnĭdḗn;  iam‿īllī́nc  ā  lī́mĭnĕ dī́scors  	DDSS
Ī́rātū́sque‿ŏnĕrī́  sŏlĭtṓ  trŭcŭlḗntĭŏr ā́rdet.  	SDDD
Ī́năchĭdǣ́  crēdū́nt  āccḗnsūm  lā́udĭbŭs; ī́lle  	DSSS
Ā́urīgā́m  fŭgĭt, ā́urīgǣ́  fŭrĭā́lĕ mĭnā́tur  	SDSD
430	Ḗffĕrŭs, ḗt  cāmpṓ  dŏmĭnū́m  cīrcū́mspĭcĭt ṓmni.  	DSDS
Ā́ntĕ tămḗn  cūnctṓs  sĕquĭtū́r  lōngḗquĕ sĕcū́ndus  	DSDS
Ā́mphĭărā́ŭs  ăgī́t,  quēm Thḗssălŭs  ǣ́quăt ĕū́ndo  	DDSD
Ā́dmētū́s;  iūxtā́  gĕmĭnī́,  nūnc  Ḗunĕŏs ā́nte  	SSDS
Ḗt nūnc ā́ntĕ  Thŏā́s,  cēdū́nt  uīncū́ntquĕ, nĕc ū́mquam  	SDSS
435	Ā́mbĭtĭṓsă  pĭṓs  cōnlī́dīt  glṓrĭă frā́tres.  	DDSS
Pṓstrēmū́m  dīscrī́mĕn  ĕrā́nt  Chrŏmĭs  ā́spĕr ĕt ā́sper  	SSDD
Hī́ppŏdămū́s,  nōn ā́rtĕ  rŭdḗs,  sēd  mṓlĕ tĕnḗntur  	DSDS
Cṓrnĭpĕdū́m;  prĭŏr Hī́ppŏdămū́s  fērt  ṓră sĕquḗntum,  	DDDS
Fḗrt gĕmĭtū́s  mūltā́que‿ŭmĕrṓs  īncḗndĭtŭr ā́ura.  	DSDS
440	Spḗrāuī́t  flēxǣ́  cīrcū́m  cōmpḗndĭă mḗtæ  	SSSS
Ī́ntĕrĭū́s  dūctī́s  Phœ̄bḗĭŭs  ā́ugŭr hăbḗnis  	DSSD
Ā́ntĭcĭpā́ssĕ  uĭā́m;  nēc nṓn  ēt  Thḗssălŭs hḗros  	DDSS
Spḗ prŏpĭṓrĕ  călḗt,  dūm nṓn  cŏhĭbḗntĕ măgī́stro  	DDSD
Spā́rgĭtŭr ī́n  gȳrṓs  dēxtḗrque‿ēxḗrrăt Ărī́on.  	DSSS
445	Iā́m prĭŏr Œ̄́clīdḗs  ēt iā́m  nōn  tḗrtĭŭs ī́bat  	DSSS
Ā́dmētū́s,  lāxṓ  cūm dḗnĭque‿ăb  ṓrbĕ rĕdū́ctus  	SSSD
Ǣ́quŏrĕū́s  sŏnĭpḗs  prĕmĭt ḗuādī́tquĕ părū́mper  	DDDS
Gā́uīsṓs;  sŭbĭt ā́stră  frăgṓr,  cǣlū́mquĕ trĕmḗscit,  	SDDS
Ṓmnĭăque‿ḗxcūssṓ  pătŭḗrĕ  sĕdī́lĭă uū́lgo.  	DSDD
450	Sḗd nēc lṓră  rĕgī́t  nēc uḗrbĕră  pā́llĭdŭs ā́udet  	SDSD
Lā́bdăcĭdḗs:  lāssā́  uĕlŭtī́  rătĭṓnĕ măgī́ster  	DSDD
Ī́n flūctū́s,  īn sā́xă  rŭī́t  nēc  iam‿ā́mplĭŭs ā́stra  	SSDS
Rḗspĭcĭt ḗt  uīctā́m  prōiḗcīt  cā́sĭbŭs ā́rtem.  	DSSS
Rū́rsūs prǣ́cĭpĭtḗs  īn rḗcta‿āc  dḗuĭă cā́mpi  	SDSS
455	Ṓblīquā́nt  tēndū́ntquĕ  uĭā́s,  ĭtĕrum‿ā́xĭbŭs ā́xes  	SSDD
Ī́nflīctī́,  rădĭī́squĕ  rŏtǣ́;  pāx  nū́llă fĭdḗsque.  	SDDS
Bḗllă gĕrī́  fērrṓ  lĕuĭū́s,  bēlla‿hṓrrĭdă, crḗdas;  	DSDS
Ī́s fŭrŏr ī́n  lāudḗs.  trĕpĭdā́nt  mōrtḗmquĕ mĭnā́ntur,  	DSDS
Mū́ltăquĕ trā́nsuērsī́s  prǣstrī́ngĭtŭr  ū́ngŭlă cā́mpis.  	DSSD
460	Nḗc iām sū́ffĭcĭū́nt  stĭmŭlī́,  nōn  uḗrbĕră; uṓce  	SDDS
Nṓmĭnĭbū́squĕ  cĭḗnt  Phŏlŏḗn  Ādmḗtŭs ĕt Ī́rin  	DDDS
Fū́nālḗmquĕ  Thŏḗn,  răpĭdū́m  Dănăḗĭŭs ā́ugur  	SDDD
Ā́schĕtŏn ī́ncrĕpĭtā́ns  mĕrĭtū́mquĕ  uŏcā́bŭlă Cȳ́cnum.  	DDDD
Ā́udĭt ĕt Hḗrcŭlĕū́m  Strȳmṓn  Chrŏmĭn,  Ḗunĕŏn ā́udit  	DDSD
465	Ī́gnĕŭs Ǣ́tīṓn;  tārdū́mquĕ  Cy̆dṓnă lăcḗssit  	DSSD
Hī́ppŏdămū́s,  uărĭū́mquĕ  Thŏā́s  rŏgăt  ī́rĕ Pŏdā́rcen.  	DDDD
Sṓlŭs Ĕchī́ŏnĭdḗs  ērrā́ntĕ  sĭlḗntĭă cū́rru  	DDSD
Mǣ́stă tĕnḗt  trĕpĭdā́quĕ  tĭmḗt  sē  uṓcĕ fătḗri.  	DDDS
Vī́xdūm cœ̄́ptŭs  ĕquī́s  lăbŏr, ḗt  iām  pū́luĕrĕ quā́rto  	SDDS
470	Cā́mpum‿ĭnĕū́nt,  iāmque‿ḗt  tĕpĭdī́s  sūdṓrĭbŭs ā́rtus  	DSDS
Ḗffēti,‿ḗt  crāssū́m  răpĭt ḗiēctā́tquĕ uăpṓrem  	SSDS
Cṓrnĭpĕdū́m  flāmmā́tă  sĭtī́s,  nēc  iam‿ī́ntĕgĕr ī́llis  	DSDS
Ī́mpĕtŭs, ḗt  lōngī́  sūspḗndūnt  ī́lĭă flā́tus.  	DSSS
Hī́c āncḗps  Fōrtū́nă  dĭū́  dēcḗrnĕrĕ prī́mum  	SSDS
475	Ā́usă uĕnī́t.  rŭĭt, Hǣ́mŏnĭū́m  dūm  fḗruĭdŭs ī́nstat  	DDDS
Ā́dmētū́m  sŭpĕrā́rĕ,  Thŏā́s,  nēc  prǣ́tŭlĭt ū́llam  	SDDS
Frā́tĕr ŏpḗm.  uĕlĭt ī́llĕ  quĭdḗm,  sēd  Mā́rtĭŭs ā́nte  	DDDS
Ṓbstĭtĭt Hī́ppŏdămū́s  mĕdĭā́sque‿īnmī́sĭt hăbḗnas.  	DDDS
Mṓx Chrŏmĭs Hī́ppŏdămū́m  mētae‿ī́ntĕrĭṓrĭs ăd ṓrbem  	DDSD
480	Vī́rĭbŭs Hḗrcŭlĕī́s  ēt tṓtō  rṓbŏrĕ pā́tris  	DDSS
Ā́xĕ tĕnḗt  prēnsṓ;  lūctā́ntŭr  ăbī́rĕ iŭgā́les  	DSSD
Nḗquīquā́m  frēnṓsque‿ēt cṓllă  rĭgḗntĭă tḗndunt.  	SSSD
V̄́t Sĭcŭlā́s  sī quā́ndŏ  rătḗs  tĕnĕt  ǣ́stŭs ĕt ī́ngens  	DSDD
Ā́ustĕr ăgī́t,  mĕdĭṓ  stānt uḗlă  tŭmḗntĭă pṓnto.  	DDSD
485	Tū́nc īpsū́m  frāctṓ  cūrrū́  dētū́rbăt, ĕt ī́sset  	SSSS
Ā́ntĕ Chrŏmī́s;  sēd Thrā́cĕs  ĕqui‿ū́t  uīdḗrĕ iăcḗntem  	DSDS
Hī́ppŏdămū́m,  rĕdĭt ī́llă  fămḗs,  iām  iā́mquĕ trĕmḗntem  	DDDS
Pā́rtītī́  fŭrĭī́s,  nī frḗna‿īpsṓsquĕ frĕmḗntes  	SDSS
Ṓblītū́s  pālmǣ́  rētrṓ  Tīrȳ́nthĭŭs hḗros  	SSSS
490	Tṓrsīssḗt  uīctū́sque‿ēt cṓnlāudā́tŭs ăbī́sset.  	SSSS
Ā́t tĭbĭ prṓmīssṓs  iāmdū́dūm  Phœ̄́bŭs hŏnṓres,  	DSSS
Ā́mphĭărā́ĕ,  cŭpī́t.  tāndḗm  rătŭs  ā́ptă făuṓri  	DDSD
Tḗmpŏră pū́luĕrĕī́  uĕnĭt ī́n  spătĭa‿hṓrrĭdă cī́rci,  	DDDD
Cū́m iam‿īn fī́nĕ  uĭae,‿ḗt  sūmmū́m  uīctṓrĭă nū́tat;  	SDSS
495	Ā́nguĭcŏmā́m  mōnstri‿ḗffĭgĭḗm,  sǣuī́ssĭmă uī́su  	DSDS
Ṓră, mŏuḗt  sīue‿ī́lle‿Ĕrĕbṓ  sēu  fī́nxĭt ĭn ā́stus  	DSDS
Tḗmpŏrĭs, ī́nnŭmĕrā́  cērtḗ  fōrmī́dĭnĕ cū́ltum  	DDSS
Tṓllĭt ĭn ā́stră  nĕfā́s.  nōn ī́llūd  iā́nĭtŏr ā́træ  	DDSS
Ī́mpăuĭdū́s  Lēthḗs,  nōn ī́psae‿hōrrṓrĕ sĭne‿ā́lto  	DSSS
500	Ḗumĕnĭdḗs  uīdī́ssĕ  quĕā́nt,  tūrbā́ssĕt ĕū́ntes  	DSDS
Sṓlĭs ĕquṓs  Mārtī́squĕ  iŭgū́m.  nām  flā́uŭs Ărī́on  	DSDS
V̄́t uīdī́t,  sălĭḗrĕ  iŭbae,‿ā́tque‿ērḗctŭs ĭn ā́rmos  	SDDS
Stā́t sŏcĭū́mquĕ  iŭgī́  cŏmĭtḗsque‿ūtrī́mquĕ lăbṓris  	DDDS
Sḗcum‿āltḗ  sūspḗndĭt  ĕquṓs.  rŭĭt  ī́lĭcĕt ḗxul  	SSDD
505	Ā́ŏnĭū́s  nēxū́squĕ  dĭū́  pēr  tḗrgă uŏlū́tus  	DSDS
Ḗxŭĭt: ā́brĭpĭtū́r  lōngḗ  mŏdĕrā́mĭnĕ lī́ber  	DDSD
Cū́rrŭs; ăt hū́nc  pūtrī́  prǣtḗr  tēllū́rĕ iăcḗntem  	DSSS
Tǣ́nărĭī́  cūrrū́s  ēt Thḗssălŭs  ā́xĭs ĕt hḗros  	DSSD
Lḗmnĭŭs ṓblīquā́,  quāntū́m  uītā́rĕ dăbā́tur,  	DSSS
510	Trā́nsăbĭḗrĕ  fŭgā́.  tāndḗm  cālī́gĭnĕ mḗrsum  	DDSS
Ḗrĭgĭt ā́ccūrsū́  cŏmĭtū́m  căpŭt  ǣ́grăquĕ tṓllit  	DSDD
Mḗmbră sŏlo,‿ḗt  sŏcĕrṓ  rĕdĭt hā́ud  spērā́tŭs Ădrā́sto.  	DDDS
Quī́s mōrtī́s,  Thēbā́nĕ,  lŏcū́s,  nĭsĭ  dū́ră nĕgā́sset  	SSDD
Tī́sĭphŏnḗ,  quāntū́m  pŏtĕrā́s  dīmī́ttĕrĕ bḗllum!  	DSDS
515	Tḗ Thēbḗ  frātḗrquĕ  pălā́m,  tē  plā́ngĕrĕt Ā́rgos,  	SSDS
Tḗ Nĕmĕā́,  tĭbĭ Lḗrnă  cŏmā́s  Lārī́săquĕ sū́pplex  	DDDS
Pṓnĕrĕt, Ā́rchĕmŏrī́  māiṓr  cŏlĕrḗrĕ sĕpū́lcro.  	DDSD
Tū́m uēro‿Œ̄́clīdḗs,  quāmquā́m  iām  cḗrtă sĕquḗnti  	SSSS
Prǣ́mĭă, cū́m  uăcŭū́s  dŏmĭnṓ  prǣī́rĕt Ărī́on,  	DDDS
520	Ā́rdĕt ădhū́c  cŭpĭḗns  uĕl  ĭnā́nēm  uī́ncĕrĕ cū́rrum.  	DDDS
Dā́t uīrḗs  rĕfŏuḗtquĕ  dĕū́s;  uŏlăt  ṓcĭŏr Ḗuro,  	SDDD
Cḗu mŏdŏ cā́rcĕrĭbū́s  dīmī́ssŭs  ĭn  ā́ruă sŏlū́tis,  	DDSD
Vḗrbĕrĭbū́squĕ  iŭbā́s  ēt tḗrgă  lăcḗssĭt hăbḗnis  	DDSD
Ā́schĕtŏn ī́ncrĕpĭtā́nsquĕ  lĕuḗm  Cȳcnū́mquĕ nĭuā́lem.  	DDDS
525	Nū́nc, sāltḗm  dūm nḗmŏ  prĭṓr,  răpĭt  ī́gnĕŭs ṓrbes  	SSDD
Ā́xĭs, ĕt ḗffūsǣ́  lōngḗ  spārgū́ntŭr hărḗnæ.  	DSSS
Dā́t gĕmĭtū́m  tēllū́s  ēt iā́m  tūm  sǣ́uă mĭnā́tur.  	DSSS
Fṓrsĭtăn ḗt  uīctṓ  prĭŏr ī́ssĕt  Ărī́ŏnĕ Cȳ́cnus,  	DSDD
Sḗd uĕtăt ǣ́quŏrĕū́s  uīncī́  pătĕr:  hī́nc uĭcĕ iū́sta  	DDSD
530	Glṓrĭă mā́nsĭt  ĕquṓ,  cēssī́t  uīctṓrĭă uā́ti.  	DDSS
Hū́ic prĕtĭū́m  pālmǣ́  gĕmĭnī́  crātḗră fĕrḗbant  	DSDS
Hḗrcŭlĕū́m  iŭuĕnḗs:  īllū́m  Tīrȳ́nthĭŭs ṓlim  	DDSS
Fḗrrĕ mănū́  sōlā́  spūmā́ntēmque‿ṓrĕ sŭpī́no  	DSSS
Vḗrtĕrĕ, sḗu  mōnstrī́  uīctṓr  sēu  Mā́rtĕ, sŏlḗbat.  	DSSS
535	Cḗntāurṓs  hăbĕt ā́rtĕ  trŭcḗs  āurū́mquĕ fĭgū́ris  	SDDS
Tḗrrĭbĭle:‿hī́c  mīxtā́  Lăpĭthā́rūm  cǣ́dĕ rŏtā́ntur  	DSDS
Sā́xă, făcḗs  (ălĭī́que‿ĭtĕrū́m  crātḗrĕs); ŭbī́que  	DDDS
Ī́ngēntḗs  mŏrĭḗntum‿īrǣ́;  tĕnĕt  ī́psĕ fŭrḗntem  	SDSD
Hȳ́lǣum‿ḗt  tōrtā́  mōlī́tūr  rṓbŏră bā́rba.  	SSSS
540	Ā́t tĭbĭ Mǣ́ŏnĭṓ  fērtū́r  cīrcū́mflŭă lī́mbo  	DDSS
Prṓ mĕrĭtī́s,  Ādmḗtĕ,  chlămȳ́s  rĕpĕtī́tăquĕ mū́lto  	DSDD
Mū́rĭcĕ: Phrī́xēī́  nătăt hī́c  cōntḗmptŏr ĕphḗbus  	DSDS
Ǣ́quŏrĭs ḗt  pīctā́  trālū́cēt  cǣ́rŭlŭs ū́nda;  	DSSS
Ī́n lătŭs ī́rĕ  mănū́  mūtā́tūrū́squĕ uĭdḗtur  	DDSS
545	Brā́cchĭă, nḗc  sīccū́m  spērḗs  īn  stā́mĭnĕ crī́nem;  	DSSS
Cṓntra‿āutḗm  frūstrā́  sĕdĕt ā́nxĭă  tū́rrĕ sŭprḗma  	SSDD
Sḗstĭăs ī́n  spĕcŭlī́s,  mŏrĭtū́r  prŏpĕ  cṓnscĭŭs ī́gnis.  	DDDD
Hā́s Ādrā́stŭs  ŏpḗs  dōnṓ  uīctṓrĭbŭs ī́re  	SDSS
Ī́mpĕrăt; ā́t  gĕnĕrū́m  fămŭlā́  sōlā́tŭr Ăchǣ́a.  	DDDS
550	Sṓllĭcĭtā́t  tūnc ā́mplă  uĭrṓs  ād  prǣ́mĭă cū́rsu  	DSDS
Prǣ́cĕlĕrḗs:  ăgĭlḗ  stŭdĭum‿ḗt  tĕnŭī́ssĭmă uī́rtus,  	DDDD
Pā́cĭs ŏpū́s,  cūm sā́cră  uŏcā́nt,  nĕc  ĭnū́tĭlĕ bḗllis  	DSDD
Sū́bsĭdĭū́m,  sī dḗxtră  nĕgḗt.  prĭŏr  ṓmnĭbŭs Ī́das,  	DSDD
Nū́pĕr Ŏlȳ́mpĭăcī́s  ūmbrā́tūs  tḗmpŏră rā́mis,  	DDSS
555	Prṓsĭlĭt; ḗxcĭpĭū́nt  plāusū́  Pīsǣ́ă iŭuḗntus  	DDSS
Ḗlēǣ́quĕ  mănū́s.  sĕquĭtū́r  Sĭcy̆ṓnĭŭs Ā́lcon,  	SDDD
Ḗt bĭs ĭn Ī́sthmĭăcā́  uīctṓr  clāmā́tŭs hărḗna  	DDSS
Phǣ́dĭmŭs, ā́lĭpĕdū́mquĕ  fŭgā́m  prǣgrḗssŭs ĕquṓrum  	DDDS
Ā́ntĕ Dy̆mā́s,  sēd tū́nc  ǣuṓ  tārdā́ntĕ sĕcū́tus.  	DSSS
560	Mū́lti‿ēt, quṓs  uărĭī́  tăcĕt ī́gnōrā́ntĭă uū́lgi,  	SDDS
Hī́nc ātque‿hī́nc  sŭbĭḗrĕ.  sĕd Ā́rcădă  Pā́rthĕnŏpǣ́um  	SDDD
Ā́ppēllā́nt  dēnsī́quĕ  cĭḗnt  uăgă  mū́rmŭră cī́rci.  	SSDD
Nṓtă părḗns  cūrsū́;  quīs Mǣ́nălĭǣ́⁔Ătălā́ntes  	DSSD
Nḗscĭăt ḗgrĕgĭū́m  dĕcŭs ḗt  uēstī́gĭă cū́nctis  	DDDS
565	Ī́ndēprḗnsă  prŏcī́s?  ŏnĕrā́t  cĕlĕbḗrrĭmă nā́tum  	SDDD
Mā́tĕr, ĕt ī́psĕ  prŏcū́l  fāmā́  iām  nṓtŭs ĭnḗrmes  	DDSS
Nā́rrātū́r  cēruā́s  pĕdĕs ī́ntĕr  ăpḗrtă Ly̆cǣ́i  	SSDD
Tṓllĕre‿ĕt ḗmīssū́m  cūrsū́  dēprḗndĕrĕ tḗlum.  	DSSS
Tā́ndem‿ēxpḗctātū́s  uŏlŭcrī́  sŭpĕr  ā́gmĭnă sā́ltu  	SSDD
570	Ḗmĭcăt ḗt  tōrtṓ  chlămy̆dḗm  dīffī́bŭlăt ā́uro.  	DSDS
Ḗffūlsḗre‿ārtū́s,  mēmbrṓrūmque‿ṓmnĭs ăpḗrtast  	SSSS
Lǣ́tĭtĭa,‿ī́nsīgnḗs  ŭmĕrī́,  nēc  pḗctŏră nū́dis  	DSDS
Dḗtĕrĭṓră  gĕnī́s,  lătŭī́tque‿īn  cṓrpŏrĕ uū́ltus.  	DDDS
Ī́psĕ tămḗn  fōrmǣ́  lāudem‿ā́spērnā́tŭr ĕt ā́rcet  	DSSS
575	Mī́rāntḗs;  tūnc Pā́llădĭṓs  nōn  ī́nscĭŭs hā́ustus  	SSDS
Ī́ncŭbŭī́t  pīnguī́quĕ  cŭtḗm  fūscā́tŭr ŏlī́uo.  	DSDS
Hṓc Īdā́s,  hōc mṓrĕ  Dy̆mā́s  ălĭī́quĕ nĭtḗscunt.  	SSDD
Sī́c ŭbĭ trā́nquīllṓ  pērlū́cēnt  sī́dĕră pṓnto  	DSSS
Vī́brātū́rquĕ  frĕtī́s  cǣlī́  stēllā́ntĭs ĭmā́go,  	SDSS
580	Ṓmnĭă clā́ră  nĭtḗnt,  sēd clā́rĭŏr  ṓmnĭă sū́pra  	DDSD
Hḗspĕrŭs ḗxērcḗt  rădĭṓs,  quāntū́squĕ pĕr ā́ltum  	DSDS
Ǣ́thĕră, cǣ́rŭlĕī́s  tāntū́s  mōnstrā́tŭr ĭn ū́ndis.  	DDSS
Prṓxĭmŭs ḗt  fōrmā́  nēc mū́ltūm  sḗgnĭŏr Ī́das  	DSSS
Cū́rsĭbŭs ā́tque‿ǣuṓ  iūxtā́  prĭŏr;  ā́ttămĕn ī́lli  	DSSD
585	Iā́m tĕnŭḗm  pīnguḗs  flōrem‿ī́ndūxḗrĕ pălǣ́stræ,  	DSSS
Dḗsērpī́tquĕ  gĕnī́s  nēc sḗ  lānū́gŏ fătḗtur  	SDSS
Ī́ntōnsǣ́  sūb nū́bĕ  cŏmǣ́.  tūnc  rī́tĕ cĭtā́tos  	SSDS
Ḗxplōrā́nt  ăcŭū́ntquĕ  grădū́s,  uărĭā́squĕ pĕr ā́rtes  	SDDD
Ī́nstĭmŭlā́nt  dōctṓ  lānguḗntĭă  mḗmbră tŭmū́ltu:  	DSSD
590	Pṓplĭtĕ nū́nc  sīdū́nt  flēxṓ,  nūnc  lū́brĭcă fṓrti  	DSSS
Pḗctŏră cṓnlīdū́nt  plāusū́,  nūnc  ī́gnĕă tṓllunt  	DSSS
Crū́ră brĕuḗmquĕ  fŭgā́m  nĕcŏpī́nō  fī́nĕ rĕpṓnunt.  	DDDS
V̄́t rŭĭt ā́tque‿ǣquū́m  sūmmī́sīt  rḗgŭlă lī́men,  	DSSS
Cṓrrĭpŭḗrĕ  lĕuḗs  spătĭū́m,  cāmpṓquĕ rĕfū́lsit  	DDDS
595	Nū́dă cŏhṓrs:  uŏlŭcrḗs  īsdḗm  mŏdŏ  tā́rdĭŭs ā́ruis  	DDSD
Ī́ssĕ uĭdḗntŭr  ĕquī́;  crēdā́s  ē  plḗbĕ Cy̆dṓnum  	DDSS
Pā́rthōrū́mquĕ  fŭgā́  tŏtĭdem‿ḗxĭlŭī́ssĕ săgī́ttas.  	SDDD
Nṓn ălĭtḗr,  cĕlĕrḗs  Hȳrcā́nă  pĕr  ā́uĭă cḗrui  	DDSD
Cū́m prŏcŭl ī́mpāstī́  frĕmĭtum‿ā́ccēpḗrĕ lĕṓnis  	DSDS
600	Sī́uĕ pŭtā́nt,  răpĭt ā́ttŏnĭtṓs  fŭgă  cǣ́că mĕtū́sque  	DDDD
Cṓngrĕgăt, ḗt  lōngū́m  dānt cṓrnŭă  mī́xtă frăgṓrem.  	DSSD
Ḗffŭgĭt hī́c  ŏcŭlṓs  răpĭdā́  pŭĕr  ṓcĭŏr ā́ura  	DDDD
Mǣ́nălĭū́s,  quēm dḗindĕ  grădū́  prĕmĭt  hṓrrĭdŭs Ī́das  	DSDD
Ī́nspīrā́tque‿ŭmĕrṓ,  flātū́que‿ēt  pḗctŏrĭs ū́mbra  	SDSS
605	Tḗrgă prĕmī́t.  pōst ā́mbĭgŭṓ  dīscrī́mĭnĕ tḗndunt  	DSDS
Phǣ́dĭmŭs ā́tquĕ  Dy̆mā́s,  īllī́s  cĕlĕr  ī́nmĭnĕt Ā́lcon.  	DDSD
Flā́uŭs ăb ī́ntōnsṓ  pēndḗbāt  uḗrtĭcĕ crī́nis  	DSSS
Ā́rcădŏs; hṓc  prīmī́s  Trĭuĭǣ́  pāscḗbăt ăb ā́nnis  	DSDS
Mū́nŭs ĕt, Ṓgy̆gĭṓ  uīctṓr  cūm  Mā́rtĕ rĕdī́sset,  	DDSS
610	Nḗquīquā́m  pătrĭī́s  āudā́x  prōmī́sĕrăt ā́ris.  	SDSS
Tū́nc lībḗr  nēxū́  lātḗque‿īn  tḗrgă sŏlū́tus  	SSSS
Ṓccūrsū́  Zĕphy̆rī́  rētrṓ  fŭgĭt  ḗt sĭmŭl ī́psum  	SDSD
Ī́mpĕdĭt ī́nfēstṓquĕ  uŏlā́ns  ōbtḗndĭtŭr Ī́dæ.  	DSDS
Ī́ndĕ dŏlū́m  iŭuĕnī́s  frāudī́que‿āccṓmmŏdă sḗnsit  	DDSS
615	Tḗmpŏră; iā́m  fīnḗm  iūxtā́,  dūm  lī́mĭnă uī́ctor  	DSSS
Pā́rthĕnŏpǣ́ŭs  ĭnī́t,  cōrrḗptō  crī́nĕ rĕdū́ctum  	DDSS
Ṓccŭpăt, ḗt  lōngḗ  prīmū́s  fĕrĭt  ṓstĭă pṓrtæ.  	DSSD
Ā́rcădĕs ā́rmă  frĕmū́nt,  ārmī́s  dēfḗndĕrĕ rḗgem,  	DDSS
Nī́ rāptū́m  dĕcŭs ḗt  mĕrĭtī́  rēddā́ntŭr hŏnṓres,  	SDDS
620	Cṓntēndū́nt  tōtṓquĕ  părā́nt  dēscḗndĕrĕ cī́rco.  	SSDS
Sū́nt ēt quī́s  Īdǣ́  plăcĕā́t  dŏlŭs.  ī́psĕ rĕgḗsta  	SSDD
Pā́rthĕnŏpǣ́ŭs  hŭmṓ  uūltū́mque‿ŏcŭlṓsquĕ mădḗntes  	DDSD
Ṓbrŭĭt, ā́ccēssī́t  lăcrĭmā́rūm  grā́tĭă fṓrmæ.  	DSDS
Pḗctŏră nū́nc  mǣrḗns,  nūnc ṓra‿īndī́gnă crŭḗnto  	DSSS
625	V̄́nguĕ sĕcā́t  mĕrĭtā́mquĕ  cŏmā́m,  fŭrĭt  ū́ndĭquĕ clā́mor  	DDDD
Dī́ssŏnŭs, ā́mbĭgŭū́mquĕ  sĕnī́s  cūnctā́tŭr Ădrā́sti  	DDDS
Cṓnsĭlĭū́m.  tāndem‿ī́psĕ  rĕfḗrt:  'cōmpḗscĭtĕ lī́tem,  	DSDS
Ṓ pŭĕrī́!  uīrtū́s  ĭtĕrū́m  tēmptā́ndă; sĕd ī́te  	DSDS
Lī́mĭtĕ nṓn  ūnṓ,  lătŭs hṓc  cōncḗdĭtŭr Ī́dæ,  	DSDS
630	Tū́ dīuḗrsă  tĕnḗ;  frāus cū́rsĭbŭs  ṓmnĭs ăbḗsto.'  	SDSD
Ā́udĭĕrā́nt,  dīctṓquĕ  mănḗnt.  mōx  nū́mĭnă sū́pplex  	DSDS
Ā́dfātū́  tăcĭtṓ  iŭuĕnī́s  Tĕgĕǣ́ŭs ădṓrat:  	SDDD
'Dī́uă pŏtḗns  nĕmŏrū́m  (tĭbi‿ĕnim‿hī́c,  tĭbĭ  crī́nĭs hŏnṓri  	DDDD
Dḗbĭtŭs, ḗquĕ  tŭṓ  uĕnĭt hǣ́c  īniū́rĭă uṓto),  	DDDS
635	Sī́ bĕnĕ quī́d  gĕnĕtrī́x,  sī quī́d  uēnā́tĭbŭs ī́pse  	DDSS
Prṓmĕrŭī́,  nē, quǣ́sŏ,  sĭnā́s  hōc  ṓmĭnĕ Thḗbas  	DSDS
Ī́rĕ nĕc Ā́rcădĭǣ́  tāntū́m  mĕrŭī́ssĕ pŭdṓrem.'  	DDSD
Ā́udītū́m  mănĭfḗstă  fĭdḗs:  uīx  cā́mpŭs ĕū́ntem  	SDDS
Sḗntĭt, ĕt ḗxīlī́s  plāntī́s  īntḗruĕnĭt ā́er,  	DSSS
640	Rā́răquĕ nṓn  frāctṓ  uēstī́gĭă  pū́luĕrĕ pḗndent.  	DSSD
Ī́nrūmpī́t  clāmṓrĕ  fŏrḗs,  clāmṓrĕ rĕcū́rrit  	SSDS
Ā́ntĕ dŭcḗm  prēnsā́quĕ  fŏuḗt  sūspī́rĭă pā́lma.  	DSDS
Fī́nītī́  cūrsū́s,  ŏpĕrū́mque‿īnsī́gnĭă prǣ́sto.  	SSDS
Ā́rcăs ĕquū́m  dōnṓ,  clĭpĕū́m  gĕrĭt  ī́mprŏbŭs Ī́das,  	DSDD
645	Cḗtĕră plḗbs  Ly̆cĭī́s  uādī́t  cōntḗntă phărḗtris.  	DDSS
Tū́nc uŏcăt, ḗmīssṓ  sī quī́s  dēcḗrnĕrĕ dī́sco  	DSSS
Ī́mpĭgĕr ḗt  uīrḗs  uĕlĭt ṓstēntā́rĕ sŭpḗrbas.  	DSDS
Ī́t iūssū́s  Ptĕrĕlā́s  ĕt  ăḗnǣ  lū́brĭcă mā́ssæ  	SDDS
Pṓndĕră uī́x  tōtṓ  cūruā́tūs  cṓrpŏrĕ iū́xta  	DSSS
650	Dḗĭcĭt; ī́nspēctā́nt  tăcĭti‿ḗxpēndū́ntquĕ lăbṓrem  	DSDS
Ī́năchĭdǣ́.  mōx tū́rbă  rŭū́nt,  dŭŏ  gḗntĭs Ăchǣ́æ,  	DSDD
Trḗs Ĕphy̆rḗĭădǣ́,  Pīsā́  sătŭs  ū́nŭs, Ăcā́rnan  	DDSD
Sḗptĭmŭs; ḗt  plūrḗs  ăgĭtā́bāt  glṓrĭă, nī́ se  	DSDS
Ā́rdŭŭs Hī́ppŏmĕdṓn  căuĕā́  stĭmŭlā́ntĕ tŭlī́sset  	DDDD
655	Ī́n mĕdĭṓs,  lātḗquĕ  fĕrḗns  sūb  pḗctŏrĕ dḗxtro  	DSDS
Ṓrbem‿ălĭum:‿'hū́nc  pŏtĭū́s,  iŭuĕnḗs,  quī  mœ̄́nĭă sā́xis  	DDDS
Frā́ngĕrĕ, quī́  Ty̆rĭā́s  dēiḗctūm  uā́dĭtĭs ā́rces,  	DDSS
Hū́nc răpĭte:‿ā́st  īllū́d  cūi nṓn  iăcŭlā́bĭlĕ dḗxtræ  	DSSD
Pṓndŭs?' ĕt ā́rrēptū́m  nūllṓ  cōnā́mĭnĕ iḗcit  	DSSS
660	Ī́n lătŭs. ā́bsīstū́nt  prŏcŭl ā́ttŏnĭtī́quĕ fătḗntur  	DSDD
Cḗdĕrĕ; uī́x  ūnū́s  Phlĕgy̆ā́s  ācḗrquĕ Mĕnḗstheus  	DSDS
(Hṓs ĕtĭā́m  pŭdŏr ḗt  māgnī́  tĕnŭḗrĕ părḗntes)  	DDSD
Prṓmīsḗrĕ  mănū́m;  cōncḗssīt  cḗtĕră pū́bes  	SDSS
Spṓnte‿ĕt ădṓrātṓ  rĕdĭī́t  īnglṓrĭă dī́sco.  	DSDS
665	Quā́līs Bī́stŏnĭī́s  clĭpĕū́s  Māuṓrtĭs ĭn ā́ruis  	SDDS
Lū́cĕ mălā́  Pāngǣ́ă  fĕrī́t  sōlḗmquĕ rĕfū́lgens  	DSDS
Tḗrrĭtăt ī́ncūssā́quĕ  dĕī́  grăuĕ  mū́gĭt ăb hā́sta.  	DSDD
Pī́sǣū́s  Phlĕgy̆ā́s  ŏpŭs ī́ncŏhăt  ḗt sĭmŭl ṓmnes  	SDDD
Ā́bstŭlĭt ī́n  se‿ŏcŭlṓs:  ĕă uī́sō  cṓrpŏrĕ uī́rtus  	DDDS
670	Prṓmīssa.‿ā́c  prīmū́m  tērrā́  dīscū́mquĕ mănū́mque  	SSSS
Ā́spĕrăt, ḗxcūssṓ  mōx cī́rcūm  pū́luĕrĕ uḗrsat,  	DSSS
Quṓd lătŭs ī́n  dĭgĭtṓs,  mĕdĭǣ́  quōd  cḗrtĭŭs ū́lnæ  	DDDS
Cṓnuĕnĭā́t,  nōn ā́rtĭs  ĕgḗns:  hīc  sḗmpĕr ămṓri  	DSDS
Lū́dŭs ĕrā́t,  pătrĭǣ́  nōn tā́ntum‿ŭbĭ  lā́udĭs ŏbī́ret  	DDSD
675	Sā́cră, sĕd ā́ltērnī́s  Ālphḗŏn  ŭtrū́mquĕ sŏlḗbat  	DSSD
Mḗtārī́  rīpī́s  ēt, quā́  lātī́ssĭmă dī́stant,  	SSSS
Nṓn ūmquā́m  mērsṓ  trānsmī́ttĕrĕ  flū́mĭnă dī́sco.  	SSSD
Ḗrgo‿ŏpĕrū́m  fīdḗns  nōn prṓtĭnŭs  hṓrrĭdă cā́mpi  	DSSD
Iū́gĕră, sḗd  cǣlṓ  dēxtrā́m  mētī́tŭr, hŭmī́que  	DSSS
680	Prḗssŭs ŭtrṓquĕ  gĕnū́  cōllḗctō  sā́nguĭnĕ dī́scum  	DDSS
Ī́psĕ sŭpḗr  sēsḗ  rŏtăt ā́tque‿īn  nū́bĭlă cṓndit.  	DSDS
Ī́llĕ cĭtū́s  sūblī́mĕ  pĕtī́t  sĭmĭlī́squĕ cădḗnti  	DSDD
Crḗscĭt ĭn ā́duērsū́m,  tāndḗmque‿ēxhā́ustŭs ăb ā́lto  	DSSS
Tā́rdĭŏr ā́d  tērrā́m  rĕdĭt ā́tque‿īnmḗrgĭtŭr ā́ruis.  	DSDS
685	Sī́c cădĭt, ā́ttŏnĭtī́s  quŏtĭḗns  āuḗllĭtŭr ā́stris,  	DDDS
Sṓlĭs ŏpā́că  sŏrṓr;  prŏcŭl ā́uxĭlĭā́ntĭă gḗntes  	DDDD
Ǣ́ră crĕpā́nt  frūstrā́quĕ  tĭmḗnt,  āt  Thḗssălă uī́ctrix  	DSDS
Rī́dĕt ănhḗlāntḗs  āudī́tō  cā́rmĭnĕ bī́gas.  	DSSS
Cṓnlāudā́nt  Dănăī́  † sēd nṓn  tĭbĭ  mṓllĕ tŭḗnti,  	SDSD
690	Hī́ppŏmĕdṓn  † māiṓrquĕ  mănū́s  spērā́tŭr ĭn ǣ́quo.  	DSDS
Ā́tque‿īlli‿ḗxtēmplṓ,  cūi spḗs  īnfrī́ngĕrĕ dū́lce  	SSSS
Ī́nmŏdĭcā́s,  Fōrtū́nă  uĕnī́t.  quīd  nū́mĭnă cṓntra  	DSDS
Tḗndĕrĕ fā́s  hŏmĭnī́?  spătĭū́m  iam‿īnmā́nĕ părā́bat,  	DDDS
Iā́m cēruī́x  cōnuḗrsa,‿ēt iā́m  lătŭs  ṓmnĕ rĕdī́bat:  	SSSD
695	Ḗxcĭdĭt ā́ntĕ  pĕdḗs  ēlā́psūm  pṓndŭs ĕt ī́ctus  	DDSS
Dḗstĭtŭī́t  frūstrā́quĕ  mănū́m  dēmī́sĭt ĭnā́nem.  	DSDS
Ī́ngĕmŭḗre‿ōmnḗs,  rārī́sque‿ĕă  uī́să uŏlū́ptas.  	DSSD
Ī́nde‿ād cṓnātū́s  tĭmĭdā́  sŭbĭt  ā́rtĕ Mĕnḗstheus  	SSDD
Cā́utĭŏr, ḗt  mūltū́m  tē, Mā́iā  crḗtĕ, rŏgā́to  	DSSS
700	Mṓlīs prǣ́uălĭdǣ́  cāstī́gāt  pū́luĕrĕ lā́psus.  	SDSS
Ī́llă mănū́  māgna‿ḗt  mūltū́m  fēlī́cĭŏr ḗxit,  	DSSS
Nḗc pārtem‿ḗxĭgŭā́m  cīrcī́  trānsuḗctă quĭḗuit.  	SDSS
Fī́t sŏnŭs, ḗt  fīxā́  sīgnā́tūr  tḗrră săgī́tta.  	DSSS
Tḗrtĭŭs Hī́ppŏmĕdṓn  uălĭda‿ā́d  cērtā́mĭnă tā́rdos  	DDDS
705	Mṓlītū́r  grēssū́s;  nāmque‿ī́llūm  cṓrdĕ sŭb ā́lto  	SSSS
Ḗt cāsū́s  Phlĕgy̆ǣ́  mŏnĕt ḗt  fōrtū́nă Mĕnḗsthei.  	SDDS
Ḗrĭgĭt ā́dsuētū́m  dēxtrǣ́  gēstā́mĕn, ĕt ā́lte  	DSSS
Sū́stēntā́ns  rĭgĭdū́mquĕ  lătū́s  fōrtḗsquĕ lăcḗrtos  	SDDS
Cṓnsŭlĭt ā́c  uāstṓ  cōntṓrquēt  tū́rbĭne,‿ĕt ī́pse  	DSSS
710	Prṓsĕquĭtū́r.  fŭgĭt hṓrrēndṓ  pĕr  ĭnā́nĭă sā́ltu  	DDSD
Iā́mquĕ prŏcū́l  mĕmĭnī́t  dēxtrǣ́  sēruā́tquĕ tĕnṓrem  	DDSS
Dī́scūs, nḗc  dŭbĭā́  iūnctā́uĕ  Mĕnḗsthĕă uī́ctum  	SDSD
Trā́nsăbĭī́t  mētā́:  lōngḗ  sŭpĕr  ǣ́mŭlă sī́gna  	DSSD
Cṓnsēdī́t  uĭrĭdḗsque‿ŭmĕrṓs  ĕt  ŏpā́că thĕā́tri  	SDDD
715	Cū́lmĭnă cḗu  lātǣ́  trĕmĕfḗcīt  mṓlĕ rŭī́næ:  	DSDS
Quā́lĕ uăpṓrĭfĕrā́  sāxū́m  Pŏly̆phḗmŭs ăb Ǣ́tna  	DDSD
Lū́cĭs ĕgḗntĕ  mănū́  tămĕn ī́n  uēstī́gĭă pū́ppis  	DDDS
Ā́udītǣ́  iūxtā́que‿ĭnĭmī́cum‿ēxḗgĭt V̆lī́xen.  	SSDS
[Sī́c ĕt Ălṓīdǣ́,  cūm iā́m  cālcā́rĕt Ŏlȳ́mpum  	DSSS
720	Dḗsŭpĕr Ṓssă  rĭgḗns,  īpsū́m  glăcĭā́lĕ fĕrḗbant  	DDSD
Pḗlĭŏn ḗt  trĕpĭdṓ  spērā́bānt  iū́ngĕrĕ cǣ́lo.]  	DDSS
Tū́m gĕnĭtū́s  Tălăṓ  uīctṓrī  tī́grĭn ĭnā́nem  	DDSS
Ī́rĕ iŭbḗt,  fūluṓ  quǣ cī́rcūmfū́să nĭtḗbat  	DSSS
Mā́rgĭne‿ĕt ḗxtrēmṓs  āurṓ  mānsuḗuĕrăt ū́ngues.  	DSSS
725	Cnṓsĭăcṓs  ārcū́s  hăbĕt ḗt  uăgă  tḗlă Mĕnḗstheus.  	DSDD
'Ā́t tĭbi'‿ăī́t  'Phlĕgy̆ā́,  cāsū́  frūstrā́tĕ sĭnī́stro,  	DDSS
Hū́nc, quōndā́m  nōstrī́  dĕcŭs ā́uxĭlĭū́mquĕ Pĕlā́sgi,  	SSDD
Fḗrrĕ dămū́s,  nĕque‿ĕnim‿Hī́ppŏmĕdṓn  īnuī́dĕrĭt, ḗnsem.  	DDDS
Nū́nc ŏpŭs ḗst  ănĭmī́s:  īnfḗstōs  tṓllĭtĕ cǣ́stus  	DDSS
730	Cṓmmĭnŭs; hǣ́c  bēllī́s  ēt fḗrrō  prṓxĭmă uī́rtus.'  	DSSS
Cṓnstĭtĭt ī́nmānī́s  cērni‿ī́nmānī́squĕ tĭmḗri  	DSSS
Ā́rgŏlĭcū́s  Căpănḗus,  āc dū́m  nīgrā́ntĭă plū́mbo  	DDSS
Tḗgmĭnă crū́dă  bŏū́m  nōn mṓllĭŏr  ī́psĕ lăcḗrtis  	DDSD
Ī́ndŭĭtū́r,  'dătĕ tṓt  iŭuĕnū́m  dē  mī́lĭbŭs ū́num  	DDDS
735	Hū́c' ăĭt 'ā́tque‿ŭtĭnā́m  pŏtĭū́s  dē  stī́rpĕ uĕnī́ret  	DDDS
Ǣ́mŭlŭs Ā́ŏnĭā́,  quēm fā́s  dēmī́ttĕrĕ lḗto,  	DDSS
Nḗc mĕă crū́dēlī́s  cīuī́lī  sā́nguĭnĕ uī́rtus.'  	DSSS
Ṓbstĭpŭḗre‿ănĭmī́,  fēcī́tquĕ  sĭlḗntĭă tḗrror.  	DDSD
Tā́ndem‿īnspḗrātū́s  nūdā́  dē  plḗbĕ Lăcṓnum  	SSSS
740	Prṓsĭlĭt Ā́lcĭdămā́s:  mīrā́ntūr  Dṓrĭcă rḗgum  	DDSS
Ā́gmĭnă, sḗd  sŏcĭī́  frētū́m  Pōllū́cĕ măgī́stro  	DDSS
Nṓrānt ḗt  sācrā́s  īntḗr  crēuī́ssĕ pălǣ́stras.  	SSSS
Ī́psĕ dĕū́s  pŏsŭī́tquĕ  mănū́s  ēt  brā́cchĭă fī́nxit  	DDDS
(Mā́tĕrĭǣ́  suādḗbăt  ămṓr);  tūnc  sǣ́pĕ lŏcā́uit  	DSDS
745	Cṓmmĭnŭs, ḗt  sĭmĭlī́  stāntḗm  mīrā́tŭs ĭn ī́ra  	DDSS
Sū́stŭlĭt ḗxūltā́ns  nūdū́mque‿ād  pḗctŏră prḗssit.  	DSSS
Ī́llum‿īndī́gnātū́r  Căpănḗus  rīdḗtquĕ uŏcā́ntem,  	SSDS
V̄́t mĭsĕrā́ns,  pōscī́tque‿ălĭū́m;  tāndḗmquĕ cŏā́ctus  	DSDS
Rḗstĭtĭt, ḗt  stĭmŭlī́s  iām lā́nguĭdă  cṓllă tŭmḗscunt.  	DDSD
750	Fū́lmĭnĕā́s  āltḗ  sūspḗnsī  cṓrpŏră plā́ntis  	DSSS
Ḗrēxḗrĕ  mănū́s;  tūtṓ  prŏcŭl  ṓră rĕcḗssu  	SDSD
Ā́rmōrum‿ī́n  spĕcŭlī́s,  ădĭtū́sque‿ād  uū́lnĕră clā́usi.  	SDDS
Hī́c, quāntū́m  Sty̆gĭī́s  Tĭty̆ṓs  cōnsū́rgăt ăb ā́ruis,  	SDDS
Sī́ tōruǣ́  pătĭā́ntŭr  ăuḗs,  tānta‿ū́ndĭquĕ pā́ndit  	SDDS
755	Mḗmbrōrū́m  spătĭa‿ḗt  tāntī́s  fĕrŭs  ṓssĭbŭs ḗxtat.  	SDSD
Hī́c pāulo‿ā́ntĕ  pŭḗr,  sĕd  ĕnī́m  mātū́rĭŭs ǣ́uo  	SDDS
Rṓbŭr, ĕt ī́ngēntḗs  spōndḗt  tĕnĕr  ī́mpĕtŭs ā́nnos,  	DSSD
Quḗm uīnci‿hā́ud  quīsquā́m  sǣuṓ  nĕquĕ  sā́nguĭnĕ tī́ngi  	SSSD
Mā́lĭt, ĕt ḗrēctṓ  tĭmĕā́t  spēctā́cŭlă uṓto.  	DSDS
760	V̄́t sēsḗ  pērmḗnsi‿ŏcŭlī́s  ĕt  ŭtḗrquĕ prĭṓrem  	SSDD
Spḗrāuḗrĕ  lŏcū́m,  nōn prṓtĭnŭs  ī́ră nĕc ī́ctus:  	SDSD
Ā́ltērnū́s  pāulū́m  tĭmŏr ḗt  pērmī́xtă fŭrṓri  	SSDS
Cṓnsĭlĭa,‿ī́nclīnā́nt  tāntū́m  cōntrā́rĭă iā́ctu  	DSSS
Brā́cchĭa‿ĕt ḗxplōrā́nt  cǣstū́s  hĕbĕtā́ntquĕ tĕrḗndo.  	DSSD
765	Dṓctĭŏr hī́c  dīffḗrt  ănĭmū́m  mĕtŭḗnsquĕ fŭtū́ri  	DSDD
Cū́nctātū́s  uīrḗs  dīspḗnsăt:  ăt  ī́llĕ nŏcḗndi  	SSSD
Prṓdĭgŭs ī́ncāutū́squĕ  sŭī́  rŭĭt  ṓmnĭs ĕt ā́mbas  	DSDD
Cṓnsūmī́t  sĭnĕ lḗgĕ  mănū́s  ātque‿ī́nrĭtă frḗndit  	SDDS
Ī́nsūrgḗns  sēque‿ī́psĕ  prĕmī́t.  sēd  prṓuĭdŭs ā́stu  	SSDS
770	Ḗt pătrĭā́  uĭgĭl ā́rtĕ  Lăcṓn  hōs  rḗĭcĭt ī́ctus,  	DDDS
Hṓs căuĕt; ī́ntērdū́m  nūtū́  căpĭtī́squĕ cĭtā́ti  	DSSD
Ī́ntĕgĕr ṓbsĕquĭṓ,  mănĭbū́s  nūnc  ṓbuĭă tḗla  	DDDS
Dī́scŭtĭḗns,  īnstā́t  grēssū́  uūltū́quĕ rĕcḗdit:  	DSSS
Sǣ́pe‿ĕtĭam‿ī́niūstī́s  cōnlā́tūm  uī́rĭbŭs hṓstem  	DSSS
775	(Ī́s uĭgŏr ī́ngĕnĭṓ,  tānta‿ḗxpĕrĭḗntĭă dḗxtræst)  	DDSD
V̄́ltro‿āudā́x  ănĭmī́s  īntrā́tque‿ĕt  ŏbū́mbrăt ĕt ā́lte  	SDSD
Ā́dsĭlĭt. ū́t  prǣcḗps  cŭmŭlṓ  sălĭt  ū́ndă mĭnā́ntes  	DSDD
Ī́n scŏpŭlṓs  ēt frā́ctă  rĕdī́t,  sīc  ī́llĕ fŭrḗntem  	DSDS
Cī́rcŭmĭt ḗxpūgnā́ns;  lĕuăt ḗccĕ  dĭū́quĕ mĭnā́tur  	DSDD
780	Ī́n lătŭs ī́nque‿ŏcŭlṓs;  īllū́m  rĭgĭda‿ā́rmă căuḗntem  	DDSD
Ā́uŏcăt ā́c  mănĭbū́s  nĕcŏpī́num‿īntḗrsĕrĭt ī́ctum  	DDDS
Cā́llĭdŭs ḗt  mĕdĭā́m  dēsī́gnāt  uū́lnĕrĕ frṓntem:  	DDSS
Iā́m crŭŏr, ḗt  tĕpĭdṓ  sīgnā́ntūr  tḗmpŏră rī́uo.  	DDSS
Nḗscĭt ădhū́c  Căpănḗus  sŭbĭtū́mquĕ  pĕr  ā́gmĭnă mū́rmur  	DDDD
785	Mī́rātū́r;  uērum‿ū́t  fēssā́m  sŭpĕr  ṓră rĕdū́xit  	SSSD
Fṓrtĕ mănum‿ḗt  sūmmṓ  măcŭlā́s  īn  uḗllĕrĕ uī́dit,  	DSDS
Nṓn lĕŏ, nṓn  iăcŭlṓ  tāntum‿ī́ndīgnā́tă rĕcḗpto  	DDSS
Tī́grĭs: ăgī́t  tōtṓ  cēdḗntēm  fḗruĭdŭs ā́ruo  	DSSS
Prǣ́cĭpĭtā́tquĕ  rĕtrṓ  iŭuĕnem‿ā́tque‿īn  tḗrgă sŭpī́nat,  	DDDS
790	Dḗntĭbŭs hṓrrēndū́m  strīdḗns,  gĕmĭnā́tquĕ rŏtā́tas  	DSSD
Mū́ltĭplĭcā́tquĕ  mănū́s.  răpĭū́nt  cōnā́mĭnă uḗnti,  	DDDS
Pā́rs cădĭt ī́n  cǣstū́s;  mōtū́  Spārtā́nŭs ăcū́to  	DSSS
Mī́llĕ căuḗt  lāpsā́s  cīrcū́m  căuă  tḗmpŏră mṓrtes  	DSSD
Ā́uxĭlĭṓquĕ  pĕdū́m,  sēd nṓn  tămĕn  ī́nmĕmŏr ā́rtis  	DDSD
795	Ā́duērsū́s  fŭgĭt ḗt  fŭgĭḗns  tămĕn  ī́ctĭbŭs ṓbstat.  	SDDD
Ḗt iam‿ūtrū́mquĕ  lăbṓr  sūspī́rĭăque‿ǣ́gră fătī́gant:  	SDSD
Tā́rdĭŭs ī́llĕ  prĕmī́t,  nēc iam‿hī́c  ābsī́stĕrĕ uḗlox,  	DDSS
Dḗfēctī́que‿āmbṓ  gĕnĭbū́s  părĭtḗrquĕ quĭḗrunt.  	SSDD
Sī́c ŭbĭ lṓngă  uăgṓs  lāssā́rūnt  ǣ́quŏră nā́utas  	DDSS
800	Ḗt sīgnū́m  dē pū́ppĕ  dătū́m,  pŏsŭḗrĕ părū́mper  	SSDD
Brā́cchĭă: uī́x  rĕquĭḗs,  iām uṓx  cĭtăt  ā́ltĕră rḗmos.  	DDSD
Ḗcce‿ĭtĕrum‿ī́nmŏdĭcḗ  uĕnĭḗntem‿ēlū́dĭt ĕt ḗxit  	DDDS
Spṓntĕ rŭḗns  mērsū́sque‿ŭmĕrī́s:  ēffū́ndĭtŭr ī́lle  	DSDS
Ī́n căpŭt, ā́dsūrgḗntem‿ălĭṓ  pŭĕr  ī́mprŏbŭs ī́ctu  	DSDD
805	Pḗrcŭlĭt ḗuēntū́que‿īmpā́llŭĭt  ī́psĕ sĕcū́ndo.  	DSSD
Clā́mōrem‿Ī́năchĭdǣ́,  quāntū́m  nōn  lī́tŏră, tṓllunt,  	SDSS
Nṓn nĕmŏra.‿ī́llum‿ăb  hŭmṓ  cōnā́ntem‿ūt  uī́dĭt Ădrā́stus  	DDSS
Tṓllēntḗmquĕ  mănū́s  ēt nṓn  tŏlĕrā́ndă părā́ntem:  	SDSD
'Ī́te,‿ōrṓ,  sŏcĭī́,  fŭrĭt, ī́te,‿ōppṓnĭtĕ dḗxtras,  	SDDS
810	Fḗstīnā́tĕ,  fŭrī́t,  pālmā́mque‿ēt  prǣ́mĭă fḗrte!  	SDSS
Nṓn prĭŭs, ḗffrāctṓ  quām mī́scĕăt  ṓssă cĕrḗbro,  	DSSD
Ā́bsīstḗt,  uĭdĕṓ;  mŏrĭtū́rum‿āufḗrtĕ Lăcṓna.'  	SDDS
Nḗc mŏră, prṓrūmpī́t  Tȳdḗus,  nēc  iū́ssă rĕcū́sat  	DSSS
Hī́ppŏmĕdṓn;  tūnc uī́x  āmbṓ  cōnā́tĭbŭs ā́mbas  	DSSS
815	Rḗstrīngū́nt  cŏhĭbḗntquĕ  mănū́s  āc  plū́rĭmă suā́dent:  	SDDS
'Vī́ncĭs, ăbī́;  pūlchrū́m  uītā́m  dōnā́rĕ mĭnṓri.  	DSSS
Nṓstĕr ĕt hī́c  bēllī́quĕ  cŏmḗs.'  nīl  frā́ngĭtŭr hḗros,  	DSDS
Rā́mūmque‿ṓblātū́mquĕ  mănū́  thōrā́că rĕpḗllit  	SSDS
Vṓcĭfĕrā́ns:  'lĭcĕā́t!  nōn hā́s  ĕgŏ  pū́luĕrĕ crā́sso  	DDSD
820	Ā́tquĕ crŭṓrĕ  gĕnā́s,  mĕrŭī́t  quĭbŭs  ī́stĕ făuṓrem  	DDDD
Sḗmĭuĭrī́,  fœ̄dḗm,  mīttā́mque‿īnfṓrmĕ sĕpū́lcro  	DSSS
Cṓrpŭs ĕt Œ̄́bălĭṓ  dōnḗm  lūgḗrĕ măgī́stro?'  	DDSS
Dī́cĭt; ăt hū́nc  sŏcĭī́  tŭmĭdum‿ḗt  uīcī́ssĕ nĕgā́ntem  	DDDS
Ā́uērtū́nt,  cōntrā́  lāudā́nt  īnsī́gnĭs ălū́mnum  	SSSS
825	Tā́y̆gĕtī́  lōngḗquĕ  mĭnā́s  rīsḗrĕ Lăcṓnes.  	DSDS
Iā́mdūdū́m  uărĭǣ́  lāudḗs  ēt  cṓnscĭă uī́rtus  	SDSS
Tȳ́dĕă mā́gnănĭmū́m  stĭmŭlī́s  ūrguḗntĭbŭs ā́ngunt.  	DDDS
Ī́llĕ quĭdem‿ḗt  dīscṓ  bŏnŭs ḗt  cōntḗndĕrĕ cū́rsu,  	DSDS
Nḗc cǣstū́  bēllā́rĕ  mĭnṓr,  sēd  cṓrdĕ lăbṓres  	SSDS
830	Ā́nte‿ălĭṓs  ĕrăt ū́nctă  pălḗ.  sīc  ṓtĭă Mā́rtis  	DDDS
Dḗgĕre‿ĕt ā́rmĭfĕrā́s  lāxā́re‿ādsuḗuĕrăt ī́ras  	DDSS
Ī́ngēntḗs  cōntra‿ī́llĕ  uĭrṓs  Ăchĕlṓĭă cī́rcum  	SSDD
Lī́tŏră fḗlīcḗsquĕ  dĕṓ  mōnstrā́ntĕ pălǣ́stras.  	DSDS
Ḗrgo‿ŭbĭ lū́ctāndī́  iŭuĕnḗs  ănĭmṓsă cĭtā́uit  	DSDD
835	Glṓrĭă, tḗrrĭfĭcṓs  ŭmĕrī́s  Ǣtṓlŭs ămī́ctus  	DDDS
Ḗxŭĭtū́r  pătrĭū́mquĕ  sŭḗm.  lĕuăt  ā́rdŭă cṓntra  	DDDD
Mḗmbră Clĕṓnǣǣ́  stīrpī́s  iāctā́tŏr Ăgȳ́lleus,  	DSSS
Hḗrcŭlĕā́  nēc mṓlĕ  mĭnṓr,  sīc  grā́ndĭbŭs ā́lte  	DSDS
Ī́nsūrgḗns  ŭmĕrī́s  hŏmĭnḗm  sŭpĕr  ī́mprŏbŭs ḗxit.  	SDDD
840	Sḗd nōn ī́llĕ  rĭgṓr  pătrĭū́mque‿īn  cṓrpŏrĕ rṓbur:  	SDDS
Lū́xŭrĭā́nt  ārtū́s,  ēffū́săquĕ  sā́nguĭnĕ lā́xo  	DSSD
Mḗmbră nătā́nt;  ūnde‿hǣ́c  āudā́x  fīdū́cĭă tā́ntum  	DSSS
Œ̄́nīdǣ́  sŭpĕrā́rĕ  părḗm.  quāmquam‿ī́psĕ uĭdḗri  	SDDS
Ḗxĭgŭū́s,  grăuĭa‿ṓssă  tămḗn  nōdī́squĕ lăcḗrti  	DDDS
845	Dī́ffĭcĭlḗs.  nūmquam‿hū́nc  ănĭmū́m  nātū́ră mĭnṓri  	DSDS
Cṓrpŏrĕ nḗc  tāntā́s  āusā́st  īnclū́dĕrĕ uī́res.  	DSSS
Pṓstquam‿ŏlĕṓ  gāuī́să  cŭtī́s,  pĕtĭt  ǣ́quŏr ŭtḗrque  	DSDD
Prṓcūrsū́  mĕdĭum‿ā́tque‿hāustā́  uēstī́tŭr hărḗna.  	SDSS
Tū́m mădĭdṓs  ārtū́s  āltḗrnō  pū́luĕrĕ sī́ccant,  	DSSS
850	Cṓllăquĕ dḗmērsḗre‿ŭmĕrī́s  ēt  brā́cchĭă lā́te  	DSDS
Vā́ră tĕnḗnt.  iām tū́nc  āstū́  dēdū́cĭt ĭn ǣ́quum  	DSSS
Cā́llĭdŭs ḗt  cēlsū́m  prōcū́ruăt  Ăgȳ́llĕă Tȳ́deus,  	DSSD
Sū́mmīssū́s  tērgo‿ḗt  gĕnĭbū́s  uīcī́nŭs hărḗnæ.  	SSDS
Ī́lle‿āutem,‿Ā́lpīnī́  uĕlŭtī́  rēgī́nă cŭprḗssus  	SSDS
855	Vḗrtĭcĭs ū́rguēntḗs  cēruī́cem‿īnclī́năt ăd Ā́ustros  	DSSS
Vī́x sēsḗ  rādī́cĕ  tĕnḗns,  tērrǣ́quĕ prŏpī́nquat,  	SSDS
Iā́mdūdum‿ǣ́thĕrĭā́s  ĕădḗm  rĕdĭtū́ră sŭb ā́uras:  	SDDD
Nṓn sĕcŭs ī́ngēntḗs  ārtū́s  prǣcḗlsŭs Ăgȳ́lleus  	DSSS
Spṓntĕ prĕmī́t  pāruū́mquĕ  gĕmḗns  dŭplĭcā́tŭr ĭn hṓstem,  	DSDD
860	Ḗt iam‿āltḗrnă  mănū́s  frōntḗmque‿ŭmĕrṓsquĕ lătū́sque  	SDSD
Cṓllăquĕ pḗctŏrăque‿ḗt  uītā́ntĭă  crū́ră lăcḗssit.  	DDSD
Ī́ntērdū́mquĕ  dĭū́  pēndḗnt  pēr  mū́tŭă fū́lti  	SDSS
Brā́cchĭă, nū́nc  sǣuī́  dĭgĭtṓrūm  uī́ncŭlă frā́ngunt.  	DSDS
Nṓn sīc dū́ctōrḗs  gĕmĭnī́  grĕgĭs  hṓrrĭdă tā́uri  	SSDD
865	Bḗllă mŏuḗnt;  mĕdĭṓ  cōniū́nx  stāt  cā́ndĭdă prā́to  	DDSS
Vī́ctōrem‿ḗxpēctā́ns,  rūmpū́nt  ōbnī́xă fŭrḗntes  	SSSS
Pḗctŏră, sū́bdĭt  ămṓr  stĭmŭlṓs  ēt  uū́lnĕră sā́nat:  	DDDS
Fū́lmĭnĕṓ  sīc dḗntĕ  sŭḗs,  sīc  hī́spĭdă tū́rpes  	DSDS
Prœ̄́lĭă uī́llōsī́s  ĭnĕū́nt  cōmplḗxĭbŭs ū́rsi.  	DSDS
870	Vī́s ĕădem‿Œ̄́nīdǣ́;  nēc sṓle‿āut  pū́luĕrĕ fḗssa  	DSSS
Mḗmbră lăbā́nt,  rĭgĕt ā́rtă  cŭtī́s  dūrī́squĕ lăbṓrum  	DDDS
Cā́stīgā́tă  tŏrī́s.  cōntrā́  nōn  ī́ntĕgĕr ī́lle  	SDSS
Flā́tĭbŭs ā́ltērnī́s  ǣgrṓque‿ēffḗtŭs hĭā́tu  	DSSS
Ḗxŭĭt ī́ngēstā́s  flŭuĭṓ  sūdṓrĭs hărḗnas  	DSDS
875	Ā́c fūrtī́m  rāptā́  sūstḗntāt  pḗctŏră tḗrra.  	SSSS
Ī́nstăt ăgḗns  Tȳdḗus  fīctū́mque‿īn  cṓllă mĭnā́tus  	DSSS
Crū́ră sŭbī́t;  cœ̄ptī́s  nōn ḗuălŭḗrĕ pŏtī́ri  	DSSD
Frū́strātǣ́  brĕuĭtā́tĕ  mănū́s,  uĕnĭt  ā́rdŭŭs ī́lle  	SDDD
Dḗsŭpĕr ṓpprēssū́mque‿īngḗntīs  mṓlĕ rŭī́næ  	DSSS
880	Cṓndĭdĭt. hā́ud  ălĭtḗr  cōllī́s  scrūtā́tŏr Hĭbḗri,  	DDSS
Cū́m sŭbĭī́t  lōngḗquĕ  dĭḗm  uītā́mquĕ rĕlī́quit,  	DSDS
Sī́ trĕmŭī́t  sūspḗnsŭs  ăgḗr  sŭbĭtū́mquĕ frăgṓrem  	DSDD
Rū́ptă dĕdī́t  tēllū́s,  lătĕt ī́ntūs  mṓntĕ sŏlū́to  	DSDS
Ṓbrŭtŭs, ā́c  pĕnĭtū́s  frāctum‿ṓbtrītū́mquĕ cădā́uer  	DDSS
885	Ī́ndīgnā́ntem‿ănĭmā́m  prŏprĭī́s  nōn  rḗddĭdĭt ā́stris.  	SDDS
Ā́crĭŏr hṓc  Tȳdḗus,  ănĭmī́sque‿ēt  pḗctŏrĕ sū́prast.  	DSDS
Nḗc mŏră, cū́m  uīnclī́s  ŏnĕrī́que‿ēlā́psŭs ĭnī́quo  	DSDS
Cī́rcŭmĭt ḗrrāntem‿ḗt  tērgṓ  nĕcŏpī́nŭs ĭnhǣ́ret,  	DSSD
Mṓx lătŭs ḗt  fīrmṓ  cĕlĕr ī́mplĭcăt  ī́lĭă nḗxu,  	DSDD
890	Pṓplĭtĭbū́s  gĕnŭa‿ī́ndĕ  prĕmḗns  ēuā́dĕrĕ nṓdos  	DDDS
Nḗquīquam‿ḗt  lătĕrī́  dēxtram‿ī́nsērtā́rĕ părā́ntem  	SDSS
Ī́mprŏbŭs, hṓrrēndū́m  uīsu‿ā́c  mīrā́bĭlĕ pṓndus,  	DSSS
Sū́stŭlĭt. Hḗrcŭlĕī́s  prēssū́m  sīc  fā́mă lăcḗrtis  	DDSS
Tḗrrĭgĕnā́m  sūdā́ssĕ  Lĭbȳ́n,  cūm  frā́udĕ rĕpḗrta  	DSDS
895	Rā́ptŭs ĭn ḗxcēlsū́m,  nēc iā́m  spēs  ū́llă cădḗndi,  	DSSS
Nḗc lĭcĕt ḗxtrēmā́  mātrḗm  cōntī́ngĕrĕ plā́nta.  	DSSS
Fī́t sŏnŭs, ḗt  lǣtṓs  āttṓllūnt  ā́gmĭnă plā́usus.  	DSSS
Tū́nc āltḗ  lībrā́ns  ĭnŏpī́nūm  spṓntĕ rĕmī́sit  	SSDS
Ṓblīquū́mquĕ  dĕdī́t,  prōcū́mbēntḗmquĕ sĕcū́tus  	SDSS
900	Cṓllă sĭmū́l  dēxtrā́,  pĕdĭbū́s  sĭmŭl  ī́nguĭnă uī́nxit.  	DSDD
Dḗfĭcĭt ṓbsēssū́s  sōlṓquĕ  pŭdṓrĕ rĕpū́gnat.  	DSSD
Tā́ndēm pḗctŭs  hŭmī́  prōnā́mque‿ēxtḗnsŭs ĭn ā́luum  	SDSS
Stḗrnĭtŭr, ā́c  lōngṓ  mǣstū́s  pōst  tḗmpŏrĕ sū́rgit,  	DSSS
Tū́rpĭă sī́gnātā́  līnquḗns  uēstī́gĭă tḗrra.  	DSSS
905	Pā́lmam‿āutḗm  dēxtrā́  lǣuā́quĕ  nĭtḗntĭă dṓno  	SSSD
Ā́rmă fĕrḗns  Tȳdḗus:  'quīd sī́  nōn  sā́nguĭnĭs hū́ius  	DSSS
Pā́rtem‿hāud ḗxĭgŭā́m  (scītī́s)  Dīrcǣ́ŭs hăbḗret  	SDSS
Cā́mpŭs, ŭbi‿hǣ́  nūpḗr  Thēbā́rūm  fœ̄́dĕră plā́gæ?'  	DSSS
Hǣ́c sĭmŭl ṓstēntā́ns  quǣsī́tăquĕ  prǣ́mĭă lā́udum  	DSSD
910	Dā́t sŏcĭī́s,  sĕquĭtū́r  nēglḗctŭs  Ăgȳ́llĕă thṓrax.  	DDSD
Sū́nt ēt quī́  nūdṓ  sŭbĕā́nt  cōncū́rrĕrĕ fḗrro:  	SSDS
Iā́mque‿ădĕrā́nt  īnstrū́cti‿ārmī́s  Ĕpĭdā́urĭŭs Ā́greus  	DSSD
Ḗt nōndū́m  fātī́s  Dīrcǣ́ŭs  ăgḗntĭbŭs ḗxul.  	SSSD
Dū́x uĕtăt Ī́ăsĭdḗs:  'mănĕt ī́ngēns  cṓpĭă lḗti,  	DDDS
915	Ṓ iŭuĕnḗs!  sēruā́te‿ănĭmṓs  ăuĭdū́mquĕ fŭrṓrem  	DSDD
Sā́nguĭnĭs ā́duērsī́.  tūque‿ṓ,  quēm  prṓptĕr ăuī́ta  	DSSS
Iū́gĕră, dī́lēctā́s  cūi dḗsōlā́uĭmŭs ū́rbes,  	DSSS
Nḗ, prĕcŏr, ā́nte‿ăcĭḗm  iūs tā́ntūm  cā́sĭbŭs ḗsse  	DDSS
Frā́tērnī́squĕ  sĭnā́s  (ăbĭgā́nt  hōc  nū́mĭnă!) uṓtis.'  	SDDS
920	Sī́c ăĭt, ā́tque‿āmbṓs  āurā́tā  cā́ssĭdĕ dī́tat.  	DSSS
Tū́m gĕnĕrū́m,  nē lā́udĭs  ĕgḗns,  iŭbĕt  ā́rdŭă nḗcti  	DSDD
Tḗmpŏră Thḗbārū́mque‿īngḗntī  uṓcĕ cĭtā́ri  	DSSS
Vī́ctōrḗm:  dīrǣ́  rĕtĭnḗbānt  ṓmĭnă Pā́rcæ.  	SSDS
Ī́psum‿ĕtĭā́m  prŏprĭṓ  cērtā́mĭnă  fḗstă lăbṓre  	DDSD
925	Dī́gnāri‿ḗt  tŭmŭlī́s  sūprḗmum‿hūnc  ā́ddĕre‿hŏnṓrem  	SDSS
Hṓrtāntū́r  prŏcĕrḗs  āc, nḗ  uīctṓrĭă dḗsit  	SDSS
V̄́nă dŭcū́m  nŭmĕrṓ,  fūndā́t  uēl  Lȳ́ctĭă cṓrnu  	DDSS
Tḗlă rŏgā́nt,  tĕnŭī́  uēl nū́bĭlă  trā́nsĕăt hā́sta.  	DDSD
Ṓbsĕquĭtū́r  gāudḗns,  uĭrĭdī́que‿ēx  ā́ggĕre‿ĭn ǣ́quum  	DSDS
930	Stī́pātū́s  sūmmī́s  iŭuĕnū́m  dēscḗndĭt; ăt ī́lli  	SSDS
Pṓnĕ lĕuḗs  pōrtā́t  phărĕtrā́s  ēt  cṓrnŭă iū́ssus  	DSDS
Ā́rmĭgĕr: ī́ngēntḗm  iāctū́  trānsmī́ttĕrĕ cī́rcum  	DSSS
Ḗmĭnŭs ḗt  dīctǣ́  dărĕ uū́lnĕră  dḗstĭnăt ṓrno.  	DSDD
Quī́s flŭĕre‿ṓccūltī́s  rērū́m  nĕgĕt  ṓmĭnă cā́usis?  	DSSD
935	Fā́tă pătḗnt  hŏmĭnī́,  pĭgĕt ī́nsēruā́rĕ, pĕrī́tque  	DDDS
Vḗntūrī́  prǣmī́ssă  fĭdḗs:  sīc  ṓmĭnă cā́sum  	SSDS
Fḗcĭmŭs, ḗt  uīrḗs  hāusī́t  Fōrtū́nă nŏcḗndi.  	DSSS
Cā́mpum‿ēmḗnsă  brĕuī́  fātā́lĭs  ăb  ā́rbŏrĕ tā́cta,  	SDSD
Hṓrrēndū́m  uīsū́,  pēr quā́s  mŏdŏ  fū́gĕrăt ā́uras,  	SSSD
940	Vḗnĭt hărū́ndŏ  rĕtrṓ  uērsū́mque‿ā  fī́nĕ tĕnṓrem  	DDSS
Pḗrtŭlĭt, ḗt  nōtǣ́  iūxtā́  rŭĭt  ṓră phărḗtræ.  	DSSD
Mū́ltă dŭcḗs  ērrṓrĕ  sĕrū́nt:  hī  nū́bĭla‿ĕt ā́ltos  	DSDS
Ṓccūrrī́ssĕ  Nŏtṓs,  āduḗrsī  rṓbŏrĭs ī́ctu  	SDSS
Tḗlă rĕpū́lsa‿ălĭī́.  pĕnĭtū́s  lătĕt  ḗxĭtŭs ī́ngens  	DDDD
945	Mṓnstrātū́mquĕ  nĕfā́s:  ūnī́  rĕmĕā́bĭlĕ bḗllum,  	SDSD
Ḗt trīstḗs  dŏmĭnṓ  spōndḗbăt  hărū́ndŏ rĕcū́rsus.  	SDSD