Pū́lsă sĭtī́s  flŭuĭṓ,  pŏpŭlā́tăquĕ  gū́rgĭtĭs ā́lueum  	DDDD
Ā́gmĭnă lī́nquēbā́nt  rīpā́s  āmnḗmquĕ mĭnṓrem;  	DSSS
Ā́crĭŏr ḗt  cāmpū́m  sŏnĭpḗs  răpĭt  ḗt pĕdĕs ā́rua  	DSDD
Ī́mplĕt ŏuā́ns,  rĕdĭḗrĕ  uĭrī́s  ănĭmī́quĕ mĭnǣ́que  	DDDD
5	Vṓtăquĕ, sā́nguĭnĕī́s  mīxtū́m  cēu  fṓntĭbŭs ī́gnem  	DDSS
Hā́usīssḗnt  bēllī́  māgnā́sque‿īn  prœ̄́lĭă mḗntes.  	SSSS
Dī́spŏsĭti‿ī́n  tūrmā́s  rūrsū́s  lēgḗmquĕ sĕuḗri  	DSSS
Ṓrdĭnĭs, ū́t  cūique‿ā́ntĕ  lŏcū́s  dūctṓrquĕ, mŏnḗntur  	DSDS
Ī́nstāurā́rĕ  uĭā́s.  tēllū́s  iām  pū́luĕrĕ prī́mo  	SDSS
10	Crḗscĭt, ĕt ā́rmōrū́m  trānsmī́ttūnt  fū́lgŭră sī́luæ.  	DSSS
Quā́lĭă trā́ns  pōntū́m  Phărĭī́s  dēfḗnsă sĕrḗnis  	DSDS
Rā́ucă Părǣ́tŏnĭṓ  dēcḗdūnt  ā́gmĭnă Nī́lo,  	DDSS
Cū́m fĕră pṓnĭt  hĭḗms:  īllǣ́  clāngṓrĕ fŭgā́ci,  	DDSS
V̄́mbră frĕtī́s  āruī́squĕ,  uŏlā́nt,  sŏnăt  ā́uĭŭs ǣ́ther.  	DSDD
15	Iā́m Bŏrĕā́n  īmbrḗsquĕ  pătī́,  iām  nā́rĕ sŏlū́tis  	DSDS
Ā́mnĭbŭs ḗt  nūdṓ  iŭuăt ǣ́stīuā́rĕ sŭb Hǣ́mo.  	DSDS
Hī́c rūrsū́s  sĭmĭlī́  prŏcĕrū́m  uāllā́ntĕ cŏrṓna  	SDDS
Dū́x Tălăī́ŏnĭdḗs,  āntī́qua‿ūt  fṓrtĕ sŭb ṓrno  	DDSS
Stā́băt ĕt ā́dmōtī́  nīxū́s  Pŏly̆nī́cĭs ĭn hā́stam:  	DSSD
20	'Ā́t tămĕn, ṓ  quǣcū́mquĕs'  ăī́t  'cūi  glṓrĭă tā́nta,  	DSDS
Vḗnĭmŭs ī́nnŭmĕrǣ́  fātū́m  dēbḗrĕ cŏhṓrtes,  	DDSS
Quḗm nōn ī́psĕ  dĕū́m  sătŏr ā́spērnḗtŭr hŏnṓrem,  	SDDS
Dī́c ăgĕ, quā́ndŏ  tŭī́s  ălăcrḗs  ābsī́stĭmŭs ū́ndis,  	DDDS
Quǣ́ dŏmŭs ā́ut  tēllū́s,  ănĭmā́m  quĭbŭs  hā́usĕrĭs ā́stris.  	DSDD
25	Dī́c quĭs ĕt ī́llĕ  pătḗr.  nĕque‿ĕnī́m  tĭbĭ  nū́mĭnă lṓnge,  	DDDD
Trā́nsĭĕrī́t  fōrtū́nă  lĭcḗt,  māiṓrquĕ pĕr ṓra  	DSDS
Sā́nguĭs, ĕt ā́dflīctṓ  spīrā́t  rĕuĕrḗntĭă uū́ltu.'  	DSSD
Ī́ngĕmĭt, ḗt  pāulū́m  flētū́  cūnctā́tă mŏdḗsto  	DSSS
Lḗmnĭăs ṓrsă  rĕfḗrt:  'īnmā́nĭă  uū́lnĕră, rḗctor,  	DDSD
30	Ī́ntēgrā́rĕ  iŭbḗs,  Fŭrĭā́s  ēt  Lḗmnŏn ĕt ā́rtis  	SDDS
Ā́rma‿īnsḗrtă  tŏrī́s  dēbḗllātṓsquĕ pŭdḗndo  	SDSS
Ḗnsĕ mărḗs;  rĕdĭt ḗccĕ  nĕfā́s  ēt  frī́gĭdă cṓrdi  	DDDS
Ḗumĕnĭs. ṓ  mĭsĕrǣ́,  quĭbŭs hī́c  fŭrŏr  ā́ddĭtŭs! ṓ nox!  	DDDD
Ṓ pătĕr! ī́lla‿ĕgŏ nā́m,  pŭdĕā́t  nē  fṓrtĕ bĕnī́gnæ  	DDDS
35	Hṓspĭtĭs, ī́llă,  dŭcḗs,  rāptū́m  quǣ  sṓlă părḗntem  	DDSS
Ṓccŭlŭī́.  quīd lṓngă  mălī́s  ēxṓrdĭă nḗcto?  	DSDS
Ḗt uōs ā́rmă  uŏcā́nt  māgnī́que‿īn  cṓrdĕ părā́tus.  	SDSS
Hṓc mĕmŏrā́ssĕ  săt ḗst:  clārṓ  gĕnĕrā́tă Thŏā́nte  	DDSD
Sḗruĭtĭum‿Hȳ́psĭpy̆lḗ  uēstrī́  fĕrŏ  cā́ptă Ly̆cū́rgi.'  	DDSD
40	Ā́duērtḗre‿ănĭmṓs,  māiṓrque‿ĕt  hŏnṓră uĭdḗri  	SDSD
Pā́rque‿ŏpĕrī́  tāntṓ;  cūnctī́s  tūnc  nṓscĕrĕ cā́sus  	DSSS
Ṓrtŭs ămṓr,  pătĕr ā́nte‿ălĭṓs  hōrtā́tŭr Ădrā́stus:  	DDDS
'Ī́mmo‿ăgĕ, dū́m  prīmī́  lōngḗ  dămŭs  ā́gmĭnă uū́lgi  	DSSD
(Nḗc făcĭlī́s  Nĕmĕā́  lātā́s  ēuṓluĕrĕ uī́res,  	DDSS
45	Quī́ppe‿ōbtḗntă  cŏmī́s  ĕt  ĭnḗlūctā́bĭlĭs ū́mbra),  	SDDS
Pā́ndĕ nĕfā́s  lāudḗsquĕ  tŭā́s  gĕmĭtū́squĕ tŭṓrum,  	DSDD
V̄́nde‿hōs ā́duĕnĭā́s  rēgnṓ  dēiḗctă lăbṓres.'  	SDSS
Dū́lcĕ lŏquī́  mĭsĕrī́s  uĕtĕrḗsquĕ  rĕdū́cĕrĕ quḗstus.  	DDDD
Ī́ncĭpĭt: 'Ǣ́gǣṓ  prĕmĭtū́r  cīrcū́mflŭă Nḗreo  	DSDS
50	Lḗmnŏs, ŭbi‿ī́gnĭfĕrā́  fēssū́s  rēspī́răt ăb Ǣ́tna  	DDSS
Mū́lcĭbĕr; ī́ngēntī́  tēllū́rēm  prṓxĭmŭs ū́mbra  	DSSS
Vḗstĭt Ăthṓs  nĕmŏrū́mque‿ōbscū́răt  ĭmā́gĭnĕ pṓntum;  	DDSD
Thrā́cĕs ărā́nt  cōntrā́,  Thrācū́m  fātā́lĭă nṓbis  	DSSS
Lī́tŏra,‿ĕt ī́ndĕ  nĕfā́s.  flōrḗbāt  dī́uĕs ălū́mnis  	DDSS
55	Tḗrră, nĕc ī́llă  Sămṓ  fāmā́  Dēlṓuĕ sŏnā́nti  	DDSS
Pḗiŏr ĕt ī́nnŭmĕrī́s  quās spū́mĭfĕr  ā́dsĭlĭt Ǣ́gon.  	DDSD
Dī́s uīsū́m  tūrbā́rĕ  dŏmṓs,  nēc  pḗctŏră cū́lpa  	SSDS
Nṓstră uăcā́nt:  nūllṓs  Vĕnĕrī́  sācrā́uĭmŭs ī́gnes,  	DSDS
Nū́llă dĕǣ́  sēdḗs;  mŏuĕt ḗt  cǣlḗstĭă quṓndam  	DSDS
60	Cṓrdă dŏlṓr  lēntṓque‿īnrḗpūnt  ā́gmĭnĕ Pœ̄́næ.  	DSSS
Ī́llă Păphṓn  uĕtĕrḗm  cēntū́mque‿āltā́rĭă lī́nquens,  	DDSS
Nḗc uūltū́  nēc crī́nĕ  prĭṓr,  sōluī́ssĕ iŭgā́lem  	SSDS
Cḗstŏn ĕt Ī́dălĭā́s  prŏcŭl ā́blēgā́ssĕ uŏlū́cres  	DDDS
Fḗrtŭr. ĕrā́nt  cērtḗ  mĕdĭā́  quǣ  nṓctĭs ĭn ū́mbra  	DSDS
65	Dī́uam‿ălĭṓs  īgnḗs  māiṓrăquĕ  tḗlă gĕrḗntem  	DSSD
Tā́rtărĕā́s  īntḗr  thălămī́s  uŏlĭtā́ssĕ sŏrṓres  	DSDD
Vū́lgārḗnt,  ūtque‿ī́mplĭcĭtī́s  ārcā́nă dŏmṓrum  	SSDS
Ā́nguĭbŭs ḗt  sǣuā́  fōrmī́dĭnĕ  nū́ptă rĕplḗsset  	DSSD
Lī́mĭnă nḗc  fīdī́  pŏpŭlū́m  mĭsĕrā́tă mărī́ti.  	DSDD
70	Prṓtĭnŭs ā́  Lēmnṓ  tĕnĕrī́  fūgī́stĭs Ămṓres:  	DSDS
Mū́tŭs Hy̆mḗn  uērsǣ́quĕ  făcḗs  ēt  frī́gĭdă iū́sti  	DSDS
Cū́ră tŏrī́.  nūllǣ́  rĕdĕū́nt  īn  gā́udĭă nṓctes,  	DSDS
Nū́llŭs ĭn ā́mplēxū́  sŏpŏr ḗst,  Ŏdĭa‿ā́spĕra‿ŭbī́que  	DSDD
Ḗt Fŭrŏr ḗt  mĕdĭṓ  rĕcŭbā́t  Dīscṓrdĭă lḗcto.  	DDDS
75	Cū́ră uĭrī́s  tŭmĭdṓs  āduḗrsā  Thrā́căs ĭn ṓra  	DDSS
Ḗrŭĕre‿ḗt  sǣuā́m  bēllā́ndō  frā́ngĕrĕ gḗntem.  	DSSS
Cū́mquĕ dŏmū́s  cōntrā́  stāntḗsque‿īn  lī́tŏrĕ nā́ti,  	DSSS
Dū́lcĭŭs Ḗdŏnĭā́s  hĭĕmḗs  Ārctṓnquĕ frĕmḗntem  	DDDS
Ḗxcĭpĕre,‿ā́ut  tāndḗm  tăcĭtā́  pōst  prœ̄́lĭă nṓcte  	DSDS
80	Frā́ctōrū́m  sŭbĭtā́s  tōrrḗntum‿āudī́rĕ rŭī́nas.  	SDSS
Ī́llae‿āutḗm  trīstḗs  (nām mḗ  tūnc  lī́bĕră cū́ris  	SSSS
Vī́rgĭnĭtā́s  ānnī́quĕ  tĕgū́nt)  sūb  nṓctĕ dĭḗque  	DSDS
Ā́dsĭdŭī́s  ǣgrae‿ī́n  lăcrĭmī́s  sōlā́ntĭă mī́scent  	DSDS
Cṓnlŏquĭa,‿ā́ut  sǣuā́m  spēctā́nt  trāns  ǣ́quŏră Thrā́cen.  	DSSS
85	Sṓl ŏpĕrū́m  mĕdĭū́s  sūmmṓ  lībrā́băt Ŏlȳ́mpo  	DDSS
Lū́cēntḗs,  cēu stā́rĕt,  ĕquṓs;  quătĕr  ā́xĕ sĕrḗno  	SSDD
Ī́ntŏnŭī́t,  quătĕr ā́ntră  dĕī́  fūmā́ntĭs ănhḗlos  	DDDS
Ḗxĕrŭḗre‿ăpĭcḗs,  Vēntī́sque‿ābsḗntĭbŭs Ǣ́gon  	DDSS
Mṓtŭs ĕt ī́ngēntī́  pērcū́ssīt  lī́tŏră pṓnto:  	DSSS
90	Cū́m sŭbĭto‿hṓrrēndā́s  ǣuī́  mātū́ră Pŏlȳ́xo  	DSSS
Tṓllĭtŭr ī́n  fŭrĭā́s  thălămī́sque‿īnsuḗtă rĕlī́ctis  	DDDS
Ḗuŏlăt. ī́nsānṓ  uĕlŭtī́  Tēū́mĕsiă Thȳ́ias  	DSDS
Rā́ptă dĕṓ,  cūm sā́cră  uŏcā́nt  Īdǣ́ăquĕ suā́det  	DSDS
Bū́xŭs ĕt ā́  sūmmī́s  āudī́tūs  mṓntĭbŭs Ḗuhan:  	DSSS
95	Sī́c, ērḗctă  gĕnā́s  ăcĭḗmque‿ēffū́să trĕmḗnti  	SDDS
Sā́nguĭnĕ, dḗsērtā́m  răbĭdī́s  clāmṓrĭbŭs ū́rbem  	DSDS
Ḗxăgĭtā́t  clāusā́squĕ  dŏmṓs  ēt  lī́mĭnă pū́lsans  	DSDS
Cṓncĭlĭū́m  uŏcăt; ī́nfēlī́x  cŏmĭtā́tŭs ĕū́nti  	DDSD
Hǣ́rēbā́nt  nāti.‿ā́tque‿īllǣ́  nōn  sḗgnĭŭs ṓmnes  	SSSS
100	Ḗrūmpū́nt  tēctī́s,  sūmmā́sque‿ād  Pā́llădŏs ā́rces  	SSSS
Ī́mpĕtŭs: hū́c  prŏpĕrḗ  stīpā́mŭr  ĕt  ṓrdĭnĕ nū́llo  	DDSD
Cṓngēstǣ́;  strīctṓ  mōx ḗnsĕ  sĭlḗntĭă iū́ssit  	SSSD
Hṓrtātrī́x  scĕlĕrum‿ḗt  mĕdĭṓ  sīc  ā́usă prŏfā́ri:  	SDDS
"Rḗm sūmmam‿ī́nstīnctū́  sŭpĕrū́m  mĕrĭtī́quĕ dŏlṓris,  	SSDD
105	Ṓ uĭdŭǣ́  (fīrmā́te‿ănĭmṓs  ēt  pḗllĭtĕ sḗxum!)  	DSDS
Lḗmnĭădḗs,  sāncī́rĕ  părṓ;  sī  tǣ́dĕt ĭnā́nes  	DSDS
Ǣ́tērnū́m  sēruā́rĕ  dŏmṓs  tūrpḗmquĕ iŭuḗntæ  	SSDS
Flṓrĕ sĭtum‿ḗt  lōngī́s  stĕrĭlḗs  īn  lū́ctĭbŭs ā́nnos,  	DSDS
Ī́nuēnī́,  prōmī́ttŏ,  uĭā́m  (nēc  nū́mĭnă dḗsunt)  	SSDS
110	Quā́ rĕnŏuā́ndă  Vĕnū́s:  mŏdŏ pā́r  īnsū́mĭtĕ rṓbur  	DDDS
Lū́ctĭbŭs, ā́tque‿ădĕṓ  prīmum‿hṓc  mĭhĭ  nṓscĕrĕ dḗtur.  	DDSD
Tḗrtĭă cā́nĕt  hĭḗms:  cūi cṓnūbiā́lĭă uī́ncla  	DDSS
Ā́ut thălămī́  sēcrḗtŭs  hŏnṓs?  cūi  cṓniŭgĕ pḗctus  	DSDS
Ī́ntĕpŭī́t?  cūiū́s  uīdī́t  Lūcī́nă lăbṓres,  	DSSS
115	Dī́cĭtĕ, uḗl  iūstṓs  cūiū́s  pūlsā́ntĭă mḗnses  	DSSS
Vṓtă tŭmḗnt?  quā pā́cĕ  fĕrā́s  uŏlŭcrḗsquĕ iŭgā́ri  	DSDD
Mṓs dătŭs! hḗu  sēgnḗs!  pŏtŭī́tne‿ūltrī́cĭă Grā́ius  	DSDS
Vī́rgĭnĭbū́s  dărĕ tḗlă  pătḗr  lǣtū́squĕ dŏlṓrum  	DDDS
Sā́nguĭnĕ sḗcūrṓs  iŭuĕnū́m  pērfū́ndĕrĕ sṓmnos:  	DSDS
120	Ā́t nōs uū́lgŭs  ĭnḗrs?  quōdsī́  prŏpĭṓrĭbŭs ā́ctis  	SDSD
Ḗst ŏpŭs, ḗcce‿ănĭmṓs  dŏcĕā́t  Rhŏdŏpḗĭă cṓniunx,  	DDDD
V̄́ltă mănū́  thălămṓs  părĭtḗrque‿ĕpŭlā́tă mărī́to.  	DDDD
Nḗc uōs ī́nmūnī́s  scĕlĕrū́m  sēcū́răuĕ cṓgo.  	SSDS
Plḗnă mĭhī́  dŏmŭs ā́tque‿īngḗns,  ēn  cḗrnĭtĕ, sū́dor.  	DDSS
125	Quā́ttŭŏr hṓs  ūnā́,  dĕcŭs ḗt  sōlā́cĭă pā́tris,  	DSDS
Ī́n grĕmĭṓ  (lĭcĕt ā́mplēxū́  lăcrĭmī́squĕ mŏrḗntur)  	DDSD
Trā́nsădĭgā́m  fērrṓ  sănĭḗmque‿ēt  uū́lnĕră frā́trum  	DSDS
Mī́scēbṓ  pātrḗmquĕ  sŭpḗr  spīrā́ntĭbŭs ā́ddam.  	SSDS
Ḗcquă tŏt ī́n  cǣdḗs  ănĭmū́m  prōmī́ttĭt?" ăgḗbat  	DSDS
130	Plū́rĭbŭs; ā́duērsṓ  nĭtŭḗrūnt  uḗlă prŏfū́ndo:  	DSDS
Lḗmnĭă clā́ssĭs  ĕrā́t.  răpŭī́t  gāuī́să Pŏlȳ́xo  	DDDS
Fṓrtūnam‿ā́tque‿ĭtĕrā́t:  "sŭpĕrī́snĕ  uŏcā́ntĭbŭs ū́ltro  	SDDD
Dḗsŭmŭs? ḗccĕ  rătḗs!  dĕŭs hṓs,  dĕŭs  ū́ltŏr ĭn ī́ras  	DDDD
Ā́ppōrtā́t  cœ̄ptī́squĕ  făuḗt.  nĕc  ĭmā́gŏ quĭḗtis  	SSDD
135	Vā́nă mĕǣ́:  nūdṓ  stābā́t  Vĕnŭs  ḗnsĕ uĭdḗri  	DSSD
Clā́ră mĭhī́  sōmnṓsquĕ  sŭpḗr.  'quīd  pḗrdĭtĭs ǣ́uum?'  	DSDS
Ī́nquĭt, 'ăge‿ā́uērsī́s  thălămṓs  pūrgā́tĕ mărī́tis.  	DSDS
Ī́psă făcḗs  ălĭā́s  mĕlĭṓrăquĕ  fœ̄́dĕră iū́ngam.'  	DDDD
Dī́xĭt, ĕt hṓc  fērrū́m  strātī́s,  hōc,  crḗdĭtĕ, fḗrrum  	DSSS
140	Ī́mpŏsŭī́t.  quīn, ṓ  mĭsĕrǣ́,  dūm  tḗmpŭs ăgī́ rem,  	DSDS
Cṓnsŭlĭte;‿ḗn  uălĭdī́s  spūmā́nt  ēuḗrsă lăcḗrtis  	DDSS
Ǣ́quŏră, Bī́stŏnĭdḗs  uĕnĭū́nt  fōrtā́ssĕ mărī́tæ."  	DDDS
Hī́nc stĭmŭli‿ī́ngēntḗs,  māgnū́sque‿āduṓluĭtŭr ā́stris  	DSSS
Clā́mŏr. Ămā́zŏnĭṓ  Scy̆thĭā́m  fēruḗrĕ tŭmū́ltu  	DDDS
145	Lū́nātū́mquĕ  pŭtḗs  āgmḗn  dēscḗndĕre,‿ŭbi‿ā́rma  	SDSS
Ī́ndūlgḗt  pătĕr ḗt  sǣuī́  mŏuĕt  ṓstĭă Bḗlli.  	SDSD
Nḗc uărĭū́s  frĕmŏr ā́ut  stŭdĭa‿ī́n  cōntrā́rĭă rā́pti  	DDDS
Dī́ssēnsū́s,  ūt plḗbĕ  sŏlḗt:  fŭrŏr  ṓmnĭbŭs ī́dem,  	SSDD
Ī́dem‿ănĭmū́s  sōlā́rĕ  dŏmṓs  iŭuĕnū́mquĕ sĕnū́mque  	DSDD
150	Prǣ́cĭpĭtā́rĕ  cŏlṓs  plēnī́sque‿ādfrā́ngĕrĕ pā́ruos  	DDSS
V̄́bĕrĭbū́s  fērrṓque‿ōmnḗs  ēxī́rĕ pĕr ā́nnos.  	DSSS
Tū́nc uĭrĭdī́  lūcṓ  (lūcū́s  iŭgă  cḗlsă Mĭnḗruæ  	DSSD
Prṓptĕr ŏpā́căt  hŭmū́m  nĭgĕr ī́psĕ,  sĕd  ī́nsŭpĕr ī́ngens  	DDDD
Mṓns prĕmĭt ḗt  gĕmĭnā́  pĕrĕū́nt  cālī́gĭnĕ sṓles),  	DDDS
155	Hī́c sānxḗrĕ  fĭdḗm,  tū Mā́rtĭă  tḗstĭs Ĕnȳ́o  	SDSD
Ā́tque‿īnfḗrnă  Cĕrḗs,  Sty̆gĭǣ́que‿Ăchĕrṓntĕ rĕclū́so  	SDDD
Ā́ntĕ prĕcḗs  uēnḗrĕ  dĕǣ́;  sēd  fā́llĭt ŭbī́que  	DSDS
Mī́xtă Vĕnū́s,  Vĕnŭs ā́rmă  tĕnḗt,  Vĕnŭs  ā́dmŏuĕt ī́ras.  	DDDD
Nḗc dē mṓrĕ  crŭṓr:  nātū́m  Chărŏpḗĭă cṓniunx  	SDSD
160	Ṓbtŭlĭt, ā́ccīngū́nt  sēse‿ḗt  mīrā́ntĭă fḗrro  	DSSS
Pḗctŏră cṓngēstī́sque‿ăuĭdǣ́  sĭmŭl  ū́ndĭquĕ dḗxtris  	DSDD
Pḗrfrīngū́nt,  āc dū́lcĕ  nĕfā́s  īn  sā́nguĭnĕ uī́uo  	SSDS
Cṓniūrā́nt,  mātrḗmquĕ  rĕcḗns  cīrcū́muŏlăt ū́mbra.  	SSDS
Tā́lĭă cḗrnēntī́  mĭhĭ quā́ntŭs  ĭn  ṓssĭbŭs hṓrror,  	DSDD
165	Quī́suĕ pĕr ṓră  cŏlṓr!  quālī́s  cūm  cḗruă crŭḗntis  	DDSS
Cī́rcūmuḗntă  lŭpī́s,  nūllū́m  cūi  pḗctŏrĕ mṓlli  	SDSS
Rṓbŭr ĕt ī́n  uŏlŭcrī́  tĕnŭī́s  fīdū́cĭă cū́rsu,  	DDDS
Prǣ́cĭpĭtā́t  sūspḗnsă  fŭgā́m,  iām  iā́mquĕ tĕnḗri  	DSDS
Crḗdĭt ĕt ḗlūsṓs  āudī́t  cōncū́rrĕrĕ mṓrsus.  	DSSS
170	Ī́lli‿ădĕrā́nt,  prīmī́s  iāmque‿ṓffēndḗrĕ cărī́næ  	DSSS
Lī́tŏrĭbū́s,  cērtā́nt  sāltū́  cōntī́ngĕrĕ tḗrram  	DSSS
Prǣ́cĭpĭtḗs.  mĭsĕrī́,  quōs nṓn  āut  hṓrrĭdă uī́rtus  	DDSS
Mā́rtĕ sŭb Ṓdry̆sĭo,‿ā́ut  mĕdĭi‿ī́nclēmḗntĭă pṓnti  	DDDS
Hā́usĕrĭt! ā́lta‿ĕtĭā́m  sŭpĕrū́m  dēlū́bră uăpṓrant  	DDDS
175	Prṓmīssā́squĕ  trăhū́nt  pĕcŭdḗs:  nĭgĕr  ṓmnĭbŭs ā́ris  	SDDD
Ī́gnĭs, ĕt ī́n  nūllī́s  spīrā́t  dĕŭs  ī́ntĕgĕr ḗxtis.  	DSSD
Tā́rdĭŭs ū́mēntī́  nōctḗm  dēiḗcĭt Ŏlȳ́mpo  	DSSS
Iū́ppĭtĕr ḗt  uērsū́m  mītī́,  rĕŏr,  ǣ́thĕră cū́ra  	DSSD
Sū́stĭnŭī́t,  dūm fā́tă  uĕtā́nt,  nēc  lṓngĭŭs ū́mquam  	DSDS
180	Cḗssāuḗrĕ  nŏuǣ́  pērfḗctō  sṓlĕ tĕnḗbræ.  	SDSS
Sḗră tămḗn  mūndṓ  uēnḗrūnt  ā́stră, sĕd ī́llis  	DSSS
Ḗt Părŏs ḗt  nĕmŏrṓsă  Thăsṓs  crēbrǣ́quĕ rĕlū́cent  	DDDS
Cȳ́clădĕs; ū́nă  grăuī́  pĕnĭtū́s  lătĕt  ṓbrŭtă cǣ́lo  	DDDD
Lḗmnŏs, ĭn hā́nc  trīstḗs  nĕbŭlae,‿ḗt  plăgă  cǣ́că sŭpḗrne  	DSDD
185	Tḗxĭtŭr, ū́nă  uăgī́s  Lēmnṓs  nōn  ā́gnĭtă nā́utis.  	DDSS
Iā́m dŏmĭbū́s  fūsi‿ḗt  nĕmŏrū́m  pĕr  ŏpā́că săcrṓrum  	DSDD
Dī́tĭbŭs ī́ndūlgḗnt  ĕpŭlī́s  uăcŭā́ntquĕ prŏfū́ndo  	DSDD
Ā́urum‿īnmā́nĕ  mĕrṓ,  dūm quǣ́  pēr  Strȳ́mŏnă pū́gnæ,  	SDSS
Quī́s Rhŏdŏpḗ  gĕlĭdṓuĕ  lăbṓr  sūdā́tŭs ĭn Hǣ́mo  	DDDS
190	Ḗnŭmĕrā́rĕ  uăcā́t.  nēc nṓn,  mănŭs  ī́mpĭă, nū́ptæ  	DDSD
Sḗrta‿īntḗr  fēstā́squĕ  dăpḗs  quō  mā́xĭmă cū́ltu  	SSDS
Quǣ́quĕ iăcḗnt;  dĕdĕrā́t  mītḗs  Cy̆thĕrḗă sŭprḗma  	DDSD
Nṓctĕ uĭrṓs  lōngṓquĕ  brĕuḗm  pōst  tḗmpŏrĕ pā́cem  	DSDS
Nḗquīquam‿ḗt  mĭsĕrṓs  pĕrĭtū́ro‿ādflā́uĕrăt ī́gni.  	SDDS
195	Cṓntĭcŭḗrĕ  chŏrī́,  dăpĭbū́s  lūdṓquĕ lĭcḗnti  	DDDS
Fī́t mŏdŭs ḗt  prīmǣ́  dēcrḗscūnt  mū́rmŭră nṓctis,  	DSSS
Cū́m cōnsā́nguĭnĕī́  mīxtū́s  cālī́gĭnĕ Lḗti  	SDSS
Rṓrĕ mădḗns  Sty̆gĭṓ  mŏrĭtū́ram‿āmplḗctĭtŭr ū́rbem  	DDDS
Sṓmnŭs ĕt ī́mplăcĭdṓ  fūndī́t  grăuĭa‿ṓtĭă cṓrnu  	DDSD
200	Sḗcērnī́tquĕ  uĭrṓs.  uĭgĭlā́nt  nūptǣ́quĕ nŭrū́sque  	SDDS
Ī́n scĕlŭs, ā́tque‿hĭlărḗs  ăcŭū́nt  fĕră  tḗlă Sŏrṓres.  	DDDD
Ī́nuāsḗrĕ  nĕfā́s,  cūnctṓ  sŭă  rḗgnăt Ĕrī́nys  	SDSD
Pḗctŏrĕ. nṓn  ălĭtḗr  Scy̆thĭcṓs  ārmḗntă pĕr ā́gros  	DDDS
Hȳ́rcānǣ́  clāusḗrĕ  lĕǣ́,  quās  ḗxĭgĭt ṓrtu  	SSDS
205	Prī́mă fămḗs,  ăuĭdī́que‿īmplṓrānt  ū́bĕră nā́ti.  	DDSS
Quṓs tĭbĭ (nā́m  dŭbĭtṓ)  scĕlĕrū́m  dē  mī́llĕ fĭgū́ris  	DDDS
Ḗxpĕdĭā́m  cāsū́s?  Hĕly̆mū́m  tĕmĕrā́rĭă Gṓrge  	DSDD
Ḗuīnctū́m  rāmī́s  āltā́que‿īn  mṓlĕ tăpḗtum  	SSSS
Ḗfflāntḗm  sōmnṓ  crēscḗntĭă  uī́nă sŭpḗrstans  	SSSD
210	Vū́lnĕră dī́siēctā́  rīmā́tūr  uḗstĕ, sĕd ī́llum  	DSSS
Ī́nfēlī́x  sŏpŏr ā́dmōtā́  sūb  mṓrtĕ rĕfū́git.  	SDSS
Tū́rbĭdŭs ī́ncērtū́mque‿ŏcŭlī́s  uĭgĭlā́ntĭbŭs hṓstem  	DSDD
Ṓccŭpăt ā́mplēxū́,  nēc sḗgnĭŭs  ī́llă tĕnḗntis  	DSSD
Pṓne‿ădĭgī́t  cōstā́s  dōnḗc  sŭă  pḗctŏră fḗrro  	DSSD
215	Tā́ngĕrĕt. ī́s  dēmū́m  scĕlĕrī́  mŏdŭs;  ṓră sŭpī́nat  	DSDD
Blā́ndŭs ădhū́c  ŏcŭlī́squĕ  trĕmḗns  ēt  mū́rmŭrĕ Gṓrgen  	DDDS
Quǣ́rĭt ĕt ī́ndīgnṓ  nōn sṓluīt  brā́cchĭă cṓllo.  	DSSS
Nṓn ĕgŏ nū́nc  uūlgī́  quāmquā́m  crūdḗlĭă pā́ndam  	DSSS
Fū́nĕră, sḗd  prŏprĭā́  lūctū́s  dē  stī́rpĕ rĕcṓrdor:  	DDSS
220	Quṓd tē, flā́uĕ  Cy̆dṓn,  quōd tḗ  pēr  cṓllă rĕfū́sis  	SDSS
Ī́ntāctū́m,  Crēnǣ́ĕ,  cŏmī́s  (quĭbŭs  ū́bĕră mḗcum  	SSDD
Ṓblīquū́mque‿ā pā́trĕ  gĕnū́s),  fōrtḗmquĕ, tĭmḗbam  	SSDS
Quḗm dēspṓnsă,  Gy̆ā́n  uīdī́  lāpsā́rĕ crŭḗntæ  	SDSS
Vū́lnĕrĕ Mȳ́rmĭdŏnḗs,  quōdque‿ī́ntēr  sḗrtă tŏrṓsque  	DDSS
225	Bā́rbără lū́dēntḗm  fŏdĭḗbăt  Ĕpṓpĕă mā́ter.  	DSDD
Flḗt sŭpĕr ǣ́quǣuū́m  sŏrŏr ḗxārmā́tă Ly̆cā́ste  	DSDS
Cȳ́dĭmŏn, hḗu  sĭmĭlḗs  pĕrĭtū́ro‿īn  cṓrpŏrĕ uū́ltus  	DDDS
Ā́spĭcĭḗns  flōrḗmquĕ  gĕnae‿ḗt  quās  fī́nxĕrăt ā́uro  	DSDS
Ī́psă cŏmā́s,  cūm sǣ́uă  părḗns  iām  cṓniŭgĕ fū́so  	DSDS
230	Ā́stĭtĭt ī́mpēllī́tquĕ  mĭnī́s  ātque‿ī́nsĕrĭt ḗnsem.  	DSDS
V̄́t fĕră, quǣ́  răbĭḗm  plăcĭdṓ  dēsuḗtă măgī́stro  	DDDS
Tā́rdĭŭs ā́rmă  mŏuḗt  stĭmŭlī́sque‿ēt  uḗrbĕrĕ crḗbro  	DDDS
Ī́n mōrḗs  nĕgăt ī́rĕ  sŭṓs,  sīc  ī́llă iăcḗnti  	SDDS
Ī́ncĭdĭt ū́ndāntḗmquĕ  sĭnū́  cōnlā́psă crŭṓrem  	DSDS
235	Ḗxcĭpĭt ḗt  lăcĕrṓs  prĕmĭt ī́n  nŏuă  uū́lnĕră crī́nes.  	DDDD
V̄́t uēro‿Ā́lcĭmĕdḗn  ĕtĭā́mnum‿īn  mū́rmŭrĕ trū́ncos  	SDDS
Fḗrrĕ pătrī́s  uūltū́s  ĕt  ĕgḗntēm  sā́nguĭnĭs ḗnsem  	DSDS
Cṓnspēxī́,  rĭgŭḗrĕ  cŏmae‿ā́tque‿īn  uī́scĕră sǣ́uus  	SDDS
Hṓrrŏr ĭī́t:  mĕŭs ī́llĕ  Thŏā́s,  mĕă  dī́ră uĭdḗri  	DDDD
240	Dḗxtră mĭhi!‿ḗxtēmplṓ  thălămī́s  tūrbā́tă pătḗrnis  	DSDS
Ī́nfĕrŏr. ī́llĕ  quĭdḗm  dūdū́m  (quīs  mā́gnă tŭḗnti  	DDSS
Sṓmnŭs?) ăgī́t  uērsā́ns  sēcum,‿ḗtsī  lā́tă rĕcḗssit  	DSSS
V̄́rbĕ dŏmū́s,  quīnā́m  strĕpĭtū́s,  quǣ  mū́rmŭră nṓctis,  	DSDS
Cū́r frĕmĭbū́ndă  quĭḗs.  trĕpĭdṓ  scĕlŭs  ṓrdĭnĕ pā́ndo,  	DDDD
245	Quī́s dŏlŏr, ū́nde‿ănĭmī́:  "uīs nū́lla‿ārcḗrĕ fŭrḗntes;  	DDSS
Hā́c sĕquĕre,‿ṓ  mĭsĕrā́ndĕ;  prĕmū́nt  ădĕrū́ntquĕ mŏrā́nti,  	DDDD
Ḗt mēcū́m  fōrtā́ssĕ  cădḗs."  hīs  mṓtŭs ĕt ā́rtus  	SSDS
Ḗrēxī́t  strātī́s.  fĕrĭmū́r  pēr  dḗuĭă uā́stæ  	SSDS
V̄́rbĭs ĕt ī́ngēntḗm  nōctū́rnǣ  cǣ́dĭs ăcḗruum  	DSSS
250	Pā́ssim,‿ūt quṓsquĕ  săcrī́s  crūdḗlīs  uḗspĕră lū́cis  	SDSS
Strā́uĕrăt, ṓccūltā́  spĕcŭlā́mūr  nū́bĕ lătḗntes.  	DSDS
Hī́c īmprḗssă  tŏrī́s  ōra‿ḗxtāntḗsquĕ rĕclū́sis  	SDSS
Pḗctŏrĭbū́s  căpŭlṓs  māgnā́rum‿ēt  frā́gmĭnă trū́nca  	DDSS
Hā́stārum‿ḗt  fērrṓ  lăcĕrā́s  pēr  cṓrpŏră uḗstes,  	SSDS
255	Crā́tērā́s  prōnṓs  ĕpŭlā́sque‿īn  cǣ́dĕ nătā́ntes  	SSDS
Cḗrnĕre‿ĕrā́t,  iŭgŭlī́squĕ  mŏdṓ  tōrrḗntĭs ăpḗrtis  	DDDS
Sā́nguĭnĕ cṓmmīxtṓ  rĕdĕū́ntem‿īn  pṓcŭlă Bā́cchum.  	DSDS
Hī́c iŭuĕnū́m  mănŭs ḗt  nūllī́s  uĭŏlā́bĭlĭs ā́rmis  	DDSD
Tū́rbă sĕnḗs,  pŏsĭtī́quĕ  pătrū́m  sŭpĕr  ṓră gĕmḗntum  	DDDD
260	Sḗmĭnĕcḗs  pŭĕrī́  trĕpĭdā́s  īn  lī́mĭnĕ uī́tæ  	DDDS
Sī́ngūltā́nt  ănĭmā́s.  gĕlĭdā́  nōn  sǣ́uĭŭs Ṓssa  	SDDS
Lū́xŭrĭā́nt  Lăpĭthā́rum‿ĕpŭlǣ́,  sī  quā́ndŏ prŏfū́ndo  	DDDS
Nū́bĭgĕnǣ́  călŭḗrĕ  mĕrṓ:  uīx  prī́mŭs ăb ī́ra  	DDDS
Pā́llŏr, ĕt ī́mpūlsī́s  sūrgū́nt  ād  prœ̄́lĭă mḗnsis.  	DSSS
265	Tū́nc prīmū́m  sēsḗ  trĕpĭdī́s  sūb  nṓctĕ Thy̆ṓneus  	SSDS
Dḗtēxī́t,  nātṓ  pōrtā́ns  ēxtrḗmă Thŏā́nti  	SSSS
Sū́bsĭdĭa,‿ḗt  mūltā́  sŭbĭtū́s  cūm  lū́cĕ rĕfū́lsit.  	DSDS
Ā́gnōuī́:  nōn ī́llĕ  quĭdḗm  tūrgḗntĭă sḗrtis  	SSDS
Tḗmpŏră nḗc  flāuā́  crīnḗm  dīstī́nxĕrăt ū́ua:  	DSSS
270	Nū́bĭlŭs ī́ndīgnū́mque‿ŏcŭlī́s  līquḗntĭbŭs ī́mbrem  	DSDS
Ā́dlŏquĭtū́r:  "dūm fā́tă  dăbā́nt  tĭbĭ,  nā́tĕ, pŏtḗntem  	DSDD
Lḗmnŏn ĕt ḗxtērnī́s  ĕtĭā́m  sēruā́rĕ tĭmḗndam  	DSDS
Gḗntĭbŭs, hā́ud  ūmquā́m  iūstṓ  mĕă  cū́ră lăbṓri  	DSSD
Dḗstĭtĭt: ā́bscĭdĕrū́nt  trīstḗs  crūdḗlĭă Pā́rcæ  	DDSS
275	Stā́mĭnă, nḗc  dīctī́s,  sūpplḗx  quǣ  plū́rĭmă fū́di  	DSSS
Ā́ntĕ Iŏuḗm  frūstrā́,  lăcrĭmī́sque‿āuḗrtĕrĕ lū́ctus  	DSDS
Cṓntĭgĭt; ī́nfāndū́m  nātǣ́  cōncḗssĭt hŏnṓrem.  	DSSS
Ā́ccĕlĕrā́tĕ  fŭgā́m,  tūque,‿ṓ  mĕă  dī́gnă prŏpā́go,  	DDSD
Hā́c rĕgĕ, uī́rgŏ,  pătrḗm,  gĕmĭnī́  quā  brā́cchĭă mū́ri  	DDDS
280	Lī́tŭs ĕū́nt:  īllā́,  quā rḗrĕ  sĭlḗntĭă, pṓrta  	DSSD
Stā́t fūnḗstă  Vĕnū́s  fērrṓque‿āccī́nctă fŭrḗntes  	SDSS
Ā́diŭuăt (ū́ndĕ  mănū́s,  ūnde‿hǣ́c  Māuṓrtĭă dī́uæ  	DDSS
Pḗctŏră?). tū́  lātṓ  pātrḗm  cōmmī́ttĕ prŏfū́ndo:  	DSSS
Sū́ccēdā́m  cūrī́s."  ĭtă fā́tŭs  ĭn  ā́ĕră rū́rsus  	SSDD
285	Sṓluĭtŭr ḗt  nōstrū́m,  uīsū́s  ārcḗntĭbŭs ū́mbris,  	DSSS
Mī́tĭs ĭtḗr  lōngǣ́  clārā́uīt  lī́mĭtĕ flā́mmæ.  	DSSS
Quā́ dătă sī́gnă  sĕquṓr;  dēin cū́ruō  rṓbŏrĕ clā́usum  	DDSS
Dī́s pĕlăgī́  Vēntī́sque‿ēt Cȳ́clădăs  Ǣ́gǣṓni  	DSSDS
Ā́mplēxṓ  cōmmḗndŏ  pătrḗm,  nēc  flḗtĭbŭs ū́mquam  	SSDS
290	Fī́t mŏdŭs ā́ltērnī́s,  nī iā́m  dīmī́ttăt Ĕṓo  	DSSS
Lū́cĭfĕr ā́stră  pŏlṓ.  tūnc dḗmūm  lī́tŏrĕ rā́uco  	DDSS
Mū́ltă mĕtū́  rĕpŭtā́ns  ēt uī́x  cōnfī́să Ly̆ǣ́o  	DDSS
Dī́uĭdŏr, ī́psă  grădū́  nītḗntĕ,  sĕd  ā́nxĭă rḗtro  	DDSD
Pḗctŏră; nḗc  rĕquĭḗs  quīn ḗt  sūrgḗntĭă cǣ́lo  	DDSS
295	Flā́mĭna‿ĕt ḗ  cūnctī́s  prōspḗctēm  cṓllĭbŭs ū́ndas.  	DSSS
Ḗxŏrĭtū́r  pŭdĭbū́ndă  dĭḗs,  cǣlū́mquĕ rĕtḗxens  	DDDS
Ā́uērsū́m  Lēmnṓ  iŭbăr ḗt  dēclī́nĭă Tī́tan  	SSDS
Ṓppŏsĭtā́  iŭgă nū́bĕ  rĕfḗrt.  pătŭḗrĕ fŭrṓres  	DDDD
Nṓctūrnī́,  lūcī́squĕ  nŏuǣ́  fōrmī́dĭnĕ cū́nctis  	SSDS
300	(Quā́mquam‿īntḗr  sĭmĭlḗs)  sŭbĭtū́s  pŭdŏr;  ī́mpĭă tḗrræ  	SDDD
Ī́nfŏdĭū́nt  scĕlĕra‿ā́ut  fēstī́nīs  ī́gnĭbŭs ū́runt.  	DDSS
Iā́m mănŭs Ḗumĕnĭdū́m  cāptā́squĕ  rĕfū́gĕrăt ā́rces  	DDSD
Ḗxătŭrā́tă  Vĕnū́s;  lĭcŭī́t  sēntī́rĕ quĭd ā́usæ,  	DDDS
Ḗt tūrbā́rĕ  cŏmā́s  ēt lū́mĭnă  tī́ngĕrĕ flḗtu.  	SDSD
305	Ī́nsŭlă dī́uĕs  ăgrī́s  ŏpĭbū́sque‿ārmī́squĕ uĭrī́sque,  	DDDS
Nṓtă sĭtu‿ḗt  Gĕtĭcṓ  nūpḗr  dītā́tă trĭū́mpho,  	DDSS
Nṓn mărĭs ī́ncūrsū́,  nōn hṓstĕ,  nĕc  ǣ́thĕrĕ lǣ́uo  	DSSD
Pḗrdĭdĭt ū́na‿ōmnḗs  ōrbā́ta‿ēxcī́săquĕ mū́ndo  	DSSS
Ī́ndĭgĕnā́s:  nōn ā́ruă  uĭrī́,  nōn  ǣ́quŏră uḗrtunt,  	DSDS
310	Cṓntĭcŭḗrĕ  dŏmū́s,  crŭŏr ā́ltŭs  ĕt  ṓblĭtă crā́sso  	DDDD
Cū́nctă rŭbḗnt  tābṓ,  māgnǣ́que‿īn  mœ̄́nĭbŭs ū́rbis  	DSSS
Nṓs tāntum‿ḗt  sǣuī́  spīrā́nt  pēr  cū́lmĭnă mā́nes.  	SSSS
Ī́psă quŏque‿ā́rcānī́s  tēcti‿ī́n  pĕnĕtrā́lĭbŭs ā́lto  	DSSD
Mṓlĭŏr ī́gnĕ  py̆rā́m,  scēptrū́m  sŭpĕr  ā́rmăquĕ pā́tris  	DDSD
315	Ī́nĭcĭo‿ḗt  nōtā́s  rēgū́m  uēlā́mĭnă uḗstes,  	DSSS
Ā́c prŏpĕ mǣ́stă  rŏgū́m  cōnfū́sīs  crī́nĭbŭs ā́sto  	DDSS
Ḗnsĕ crŭḗntātṓ,  frāudḗmque‿ĕt  ĭnā́nĭă bū́sta  	DSSD
Plā́ngŏ mĕtū́,  sī fṓrtĕ  prĕmā́nt,  cāssū́mquĕ părḗnti  	DSDS
Ṓmĕn ĕt hā́c  dŭbĭṓs  lētī́  prĕcŏr  ī́rĕ tĭmṓres.  	DDSD
320	Hī́s mĭhĭ prṓ  mĕrĭtī́s,  ūt fā́lsī  crī́mĭnĭs ā́stu  	DDSS
Pā́rtă fĭdḗs,  rēgna‿ḗt  sŏlĭṓ  cōnsī́dĕrĕ pā́tris  	DSDS
(Sū́pplĭcĭū́m!)  dătŭr. ā́nne‿īllī́s  ōbsḗssă nĕgā́rem?  	DDSS
Ā́ccēssī́,  sǣpe‿ā́ntĕ  dĕṓs  tēstā́tă fĭdḗmque  	SSDS
Ī́nmĕrĭtā́squĕ  mănū́s;  sŭbĕṓ  (prō  dī́ră pŏtḗstas!)  	DDDS
325	Ḗxāngue‿ī́mpĕrĭum‿ḗt  mǣstā́m  sĭnĕ  cū́lmĭnĕ Lḗmnon.  	SDSD
Iā́m măgĭs ā́tquĕ  măgī́s  uĭgĭlḗs  dŏlŏr  ā́ngĕrĕ sḗnsus,  	DDDD
Ḗt gĕmĭtū́s  clāri,‿ḗt  pāulā́tim‿īnuī́să Pŏlȳ́xo,  	DSSS
Iā́m mĕmĭnī́ssĕ  nĕfā́s,  iām pṓnĕrĕ  mā́nĭbŭs ā́ras  	DDSD
Cṓncēssum‿ḗt  mūltū́m  cĭnĕrḗs  iūrā́rĕ sĕpū́ltos.  	SSDS
330	Sī́c ŭbĭ dū́ctōrḗm  trĕpĭdǣ́  stăbŭlī́quĕ mărī́tum,  	DSDD
Quḗm pĕnĕs ḗt  sāltū́s  ĕt  ădū́ltǣ  glṓrĭă gḗntis,  	DSDS
Mā́ssȳlṓ  frāngī́  stŭpŭḗrĕ  sŭb  hṓstĕ iŭuḗncæ,  	SSDD
Ī́t trūncū́m  sĭne‿hŏnṓrĕ  pĕcū́s,  rēgḗmquĕ pĕrḗmptum  	SDDS
Ī́pse‿ăgĕr, ī́psi‿āmnḗs  ēt mū́ta‿ārmḗntă quĕrū́ntur.  	DSSS
335	Ḗcce‿āutem‿ǣ́rātā́  dīspḗllēns  ǣ́quŏră prṓra  	SSSS
Pḗlĭăs ī́ntāctī́  lātḗ  sŭbĭt  hṓspĭtă pṓnti  	DSSD
Pī́nŭs; ăgū́nt  Mĭny̆ǣ́,  gĕmĭnū́s  frăgŏr  ā́rdŭă cā́net  	DDDD
Pḗr lătĕra:‿ā́brūptā́m  crēdā́s  rādī́cĭbŭs ī́re  	DSSS
Ṓrty̆gĭam‿ā́ut  frāctū́m  pĕlăgṓ  dēcū́rrĕrĕ mṓntem.  	DSDS
340	Ā́st ŭbĭ sū́spēnsī́s  sĭlŭḗrūnt  ǣ́quŏră tṓnsis,  	DSDS
Mī́tĭŏr ḗt  sĕnĭbū́s  cȳcnī́s  ēt  pḗctĭnĕ Phœ̄́bi  	DDSS
Vṓx mĕdĭā́  dē pū́ppĕ  uĕnī́t,  mărĭa‿ī́psă cărī́næ  	DSDD
Ā́ccēdū́nt.  pōst nṓssĕ  dătū́mst:  Œ̄ā́grĭŭs ī́llic  	SSDS
Ā́dclīnī́s  mālṓ  mĕdĭī́s  īntḗrsŏnăt Ṓrpheus  	SSDS
345	Rḗmĭgĭī́s  tāntṓsquĕ  iŭbḗt  nēscī́rĕ lăbṓres.  	DSDS
Ī́llīs ī́n  Scy̆thĭcū́m  Bŏrĕā́n  ĭtĕr  ṓrăquĕ prī́mi  	SDDD
Cȳ́ănĕī́s  ārtā́tă  mărī́s.  nōs,  Thrā́cĭă uī́su  	DSDS
Bḗllă rătǣ́,  uărĭṓ  tēcta‿ī́ncūrsā́rĕ tŭmū́ltu,  	DDSS
Dḗnsārū́m  pĕcŭdum‿ā́ut  fŭgĭḗntūm  mṓrĕ uŏlū́crum.  	SDDS
350	Hḗu ŭbĭ nū́nc  Fŭrĭǣ́?  pōrtū́s  āmplḗxăquĕ lī́tus  	DDSS
Mœ̄́nĭă, quā́  lōngḗ  pĕlăgṓ  dēspḗctŭs ăpḗrto,  	DSDS
Scā́ndĭmŭs ḗt  cēlsā́s  tūrrḗs;  hūc  sā́xă sŭdḗsque  	DSSS
Ā́rmăquĕ mǣ́stă  uĭrum‿ā́tque‿īnfḗctōs  cǣ́dĭbŭs ḗnses  	DDSS
Sū́buēctā́nt  trĕpĭdǣ́;  quīn ḗt  squālḗntĭă tḗxta  	SDSS
355	Thṓrācum‿ḗt  uūltū́  gălĕā́s  īntrā́rĕ sŏlū́to  	SSDS
Nṓn pŭdĕt; ā́udācḗs  rŭbŭī́t  mīrā́tă cătḗruas  	DSDS
Pā́llăs, ĕt ā́uērsṓ  rīsī́t  Grādī́uŭs ĭn Hǣ́mo.  	DSSS
Tū́nc prīmum‿ḗx  ănĭmī́s  prǣcḗps  āmḗntĭă cḗssit,  	SDSS
Nḗc rătĭs ī́llă  sălṓ,  sēd dī́uūm  sḗră pĕr ǣ́quor  	DDSS
360	Iū́stĭtĭa‿ḗt  pœ̄nǣ́  scĕlĕrum‿ā́duēntā́rĕ uĭdḗntur.  	DSDS
Iā́mque‿ăbĕrā́nt  tērrī́s  quāntū́m  Gōrtȳ́nĭă cū́rrunt  	DSSS
Spī́cŭlă, cǣ́rŭlĕṓ  grăuĭdā́m  cūm  Iū́ppĭtĕr ī́mbri  	DDDS
Ī́psă sŭpḗr  nūbḗm  rătĭs ā́rmāmḗntă Pĕlā́sgæ  	DSDS
Sī́stĭt ăgḗns;  īnde‿hṓrrŏr  ăquī́s,  ēt  rā́ptŭs ăb ṓmni  	DSDS
365	Sṓlĕ dĭḗs  mīscḗt  tĕnĕbrā́s,  quīs  prṓtĭnŭs ū́nda  	DSDS
Cṓncŏlŏr; ṓbnīxī́  lăcĕrā́nt  căuă  nū́bĭlă uḗnti  	DSDD
Dī́rĭpĭū́ntquĕ  frĕtū́m,  nīgrī́s  rĕdĭt  ū́mĭdă tḗllus  	DDSD
Vḗrtĭcĭbū́s,  tōtū́mquĕ  Nŏtī́s  cērtā́ntĭbŭs ǣ́quor  	DSDS
Pḗndĕt ĕt ā́rquātṓ  iām iā́m  prŏpĕ  sī́dĕră dṓrso  	DSSD
370	Frā́ngĭtŭr; ī́ncērtǣ́  nēc iā́m  prĭŏr  ī́mpĕtŭs ā́lno,  	DSSD
Sḗd lăbăt ḗxtāntḗm  rōstrī́s  mŏdŏ  gū́rgĭte‿ĭn ī́mo,  	DSSD
Nū́nc cǣlṓ  Trītṓnă  fĕrḗns.  nēc  rṓbŏră prṓsunt  	SSDS
Sḗmĭdĕum‿hḗrōū́m,  pūppḗmque‿īnsā́nă flăgḗllat  	DSSS
Ā́rbŏr ĕt ī́nstăbĭlī́  prōcū́mbēns  pṓndĕrĕ cū́ruas  	DDSS
375	Rā́ptăt ăquā́s,  rēmī́quĕ  cădū́nt  īn  pḗctŭs ĭnā́nes.  	DSDS
Nṓs quŏquĕ pḗr  rūpḗs  mūrṓrūmque‿ā́ggĕre‿ăb ṓmni,  	DSSS
Dū́m lăbŏr ī́llĕ  uĭrī́s  frĕtăque‿ī́ndīgnā́ntŭr ĕt Ā́ustros,  	DDDS
Dḗsŭpĕr ī́nuălĭdī́s  flŭĭtā́ntĭă  tḗlă lăcḗrtis  	DDDD
(Quī́d nōn ā́usă  mănū́s?)  Tĕlămṓna‿ēt  Pḗlĕă cṓntra  	SDDS
380	Spā́rgĭmŭs, ḗt  nōstrṓ  pĕtĭtū́r  Tīrȳ́nthĭŭs ā́rcu.  	DSDS
Ī́llī (quī́ppĕ  sĭmū́l  bēllṓ  pĕlăgṓquĕ lăbṓrant),  	SDSD
Pā́rs clĭpĕī́s  mūnī́rĕ  rătḗm,  pārs  ǣ́quŏră fū́ndo  	DSDS
Ḗgĕrĕre;‿ā́st  ălĭī́  pūgnā́nt,  sĕd  ĭnḗrtĭă mṓtu  	DDSD
Cṓrpŏră, sū́spēnsǣ́quĕ  cărḗnt  cōnā́mĭnĕ uī́res.  	DSDS
385	Ī́nstāmū́s  iāctū́  tēlṓrum,‿ēt  fḗrrĕă nī́mbis  	SSSS
Cḗrtăt hĭḗms,  ūstǣ́quĕ  sŭdḗs  frāctī́quĕ mŏlā́res  	DSDS
Spī́cŭlăque‿ḗt  mūltā́  crīnī́tūm  mī́ssĭlĕ flā́mma  	DSSS
Nū́nc pĕlăgṓ,  nūnc pū́ppĕ  cădū́nt;  dăt  ŏpḗrtă frăgṓrem  	DSDD
Pī́nŭs ĕt ā́b  iūnctī́s  rĕgĕmū́nt  tăbŭlā́tă căuḗrnis.  	DSDD
390	Tā́lĭs Hy̆pḗrbŏrĕā́  uĭrĭdḗs  nĭuĕ  uḗrbĕrăt ā́gros  	DDDD
Iū́ppĭtĕr; ṓbrŭĭtū́r  cāmpī́s  gĕnŭs  ṓmnĕ fĕrā́rum,  	DDSD
Dḗprēnsǣ́quĕ  cădū́nt  uŏlŭcrḗs,  ēt  mḗssĭs ămā́ro  	SDDS
Strā́tă gĕlū́,  frăgŏr ī́ndĕ  iŭgī́s,  īnde‿ā́mnĭbŭs ī́ræ.  	DDDS
V̄́t uēro‿ḗlīsī́t  nūbḗs  Iŏuĕ  tṓrtŭs ăb ā́lto  	SSSD
395	Ī́gnĭs ĕt ī́ngēntḗs  pătŭḗre‿īn  fū́lmĭnĕ nā́utæ,  	DSDS
Dḗrĭgŭḗre‿ănĭmī́,  mănĭbū́sque‿hōrrṓrĕ rĕmī́ssis  	DDDS
Ā́rma‿ălĭḗnă  cădū́nt,  rĕdĭī́t  īn  pḗctŏră sḗxus.  	DDDS
Cḗrnĭmŭs Ǣ́ăcĭdā́s  mūrī́sque‿īnmā́nĕ mĭnā́ntem  	DDSS
Ā́ncǣum‿ḗt  lōngā́  pēllḗntēm  cū́spĭdĕ rū́pes  	SSSS
400	Ī́phĭtŏn; ā́ttŏnĭtṓ  mănĭfḗstŭs  ĭn  ā́gmĭnĕ sū́prast  	DDDD
Ā́mphĭtry̆ṓnĭădḗs  pūppḗmque‿āltḗrnŭs ŭtrī́mque  	DDSS
Ī́ngrăuăt ḗt  mĕdĭā́s  ārdḗt  dēscḗndĕre‿ĭn ū́ndas.  	DDSS
Ā́t lĕuĭs ḗt  mĭsĕrǣ́  nōndū́m  mĭhĭ  nṓtŭs Ĭā́son  	DDSD
Trā́nstră pĕr ḗt  rēmṓs  īmprḗssăquĕ  tḗrgă uĭrṓrum  	DSSD
405	Nū́nc māgnum‿Œ̄́nīdḗn,  nūnc ī́lle‿hōrtā́tĭbŭs Ī́dan  	SSSS
Ḗt Tālaum‿ḗt  cānā́  rōrā́ntem‿āspḗrgĭnĕ pṓnti  	SSSS
Tȳ́ndărĭdḗn  ĭtĕrā́ns  gĕlĭdī́que‿īn  nū́bĕ părḗntis  	DDDS
Vḗlă lăbṓrāntḗm  Călăī́n  sūbnḗctĕrĕ mā́lo  	DSDS
Vṓcĕ mănū́quĕ  rŏgā́t;  quătĭū́nt  īmpū́lsĭbŭs ī́lli  	DDDS
410	Nū́nc frĕtă, nū́nc  mūrṓs,  sēd nḗc  spūmā́ntĭă cḗdunt  	DSSS
Ǣ́quŏra,‿ĕt ī́ncūssǣ́  rĕdĕū́nt  ā  tū́rrĭbŭs hā́stæ.  	DSDS
Ī́psĕ grăuḗs  flūctū́s  clāuū́mque‿āudī́rĕ nĕgā́ntem  	DSSS
Lā́ssăt ăgḗns  Tīphȳ́s  pāllḗtque‿ēt  plū́rĭmă mū́tat  	DSSS
Ī́mpĕrĭa‿ā́c  lǣuā́s  dēxtrā́sque‿ōbtṓrquĕt ĭn ū́ndas  	DSSS
415	Prṓrām nā́uĭfrăgī́s  ăuĭdā́m  cōncū́rrĕrĕ sā́xis,  	SDDS
Dṓnĕc ăb ḗxtrēmǣ́  cŭnĕṓ  rătĭs  Ǣ́sŏnĕ nā́tus  	DSDD
Pā́llădĭṓs  ŏlĕǣ́,  Mōpsī́  gēstā́mĭnă, rā́mos  	DDSS
Ḗxtŭlĭt ḗt,  sŏcĭū́m  tūrbā́  prŏhĭbḗntĕ, pŏpṓscit  	DDSD
Fœ̄́dĕră; prǣ́cĭpĭtḗs  uōcem‿ī́nuōluḗrĕ prŏcḗllæ.  	DDSS
420	Tū́nc mŏdŭs ā́rmōrū́m,  părĭtḗrque‿ēxhā́ustă quĭḗrant  	DSDS
Flā́mĭnă, cṓnfūsṓquĕ  dĭḗs  rēspḗxĭt Ŏlȳ́mpo.  	DSDS
Quī́nquāgī́nta‿īllī́,  trăbĭbū́s  dē  mṓrĕ rĕuī́nctis,  	SSDS
Ḗmĭnŭs ā́brūptṓ  quătĭū́nt  nŏuă  lī́tŏră sā́ltu,  	DSDD
Mā́gnōrū́m  dĕcŏra‿ā́ltă  pătrū́m,  iām  frṓntĕ sĕrḗni  	SDDS
425	Nṓscēndī́que‿hăbĭtū́,  pōstquā́m  tĭmŏr  ī́răquĕ cḗssit  	SDSD
Vū́ltĭbŭs. ā́rcānā́  sīc fā́ma‿ērū́mpĕrĕ pṓrta  	DSSS
Cǣ́lĭcŏlā́s,  sī quā́ndŏ  dŏmṓs  lītū́squĕ rŭbḗntum  	DSDS
Ǣ́thĭŏpum‿ḗt  mēnsā́s  ămŏr ḗst  īntrā́rĕ mĭnṓres;  	DSDS
Dā́nt flŭuĭī́  mōntḗsquĕ  lŏcū́m,  tūm  tḗrră sŭpḗrbit  	DSDS
430	Grḗssĭbŭs ḗt  pāulū́m  rēspī́rāt  cǣ́lĭfĕr Ā́tlans.  	DSSS
Hī́c ĕt ăb ā́dsērtṓ  nūpḗr  Mărăthṓnĕ sŭpḗrbum  	DSSD
Thḗsĕa‿ĕt Ī́smărĭṓs,  Ăquĭlṓnĭă  pī́gnŏră, frā́tres,  	DDDD
V̄́trăquĕ quī́s  rŭtĭlā́  strīdḗbānt  tḗmpŏră pḗnna,  	DDSS
Cḗrnĭmŭs, hī́c  Phœ̄bṓ  nōn ī́ndīgnā́ntĕ prĭṓrem  	DSSS
435	Ā́dmētum‿ḗt  dūrǣ́  sĭmĭlḗm  nĭhĭl  Ṓrphĕă Thrā́cæ,  	SSDD
Tū́nc prōlḗm  Căly̆dṓnĕ  sătā́m  gĕnĕrū́mquĕ prŏfū́ndi  	SDDD
Nḗrĕŏs. ā́mbĭgŭṓ  uīsū́s  ērrṓrĕ lăcḗssunt  	DDSS
Œ̄́bălĭdǣ́  gĕmĭnī́;  chlămy̆s hū́ic,  chlămy̆s  ā́rdĕt ĕt ī́lli,  	DDDD
Ā́mbo‿hāstī́lĕ  gĕrū́nt,  ŭmĕrṓs  ēxḗrtŭs ŭtḗrque,  	SDDS
440	Nū́dŭs ŭtḗrquĕ  gĕnā́s,  sĭmĭlī́  cŏmă  fū́lgŭrăt ā́stro.  	DDDD
Ā́udĕt ĭtḗr  māgnī́quĕ  sĕquḗns  uēstī́gĭă mū́tat  	DSDS
Hḗrcŭlĭs ḗt  tārdā́  quāmuī́s  sē  mṓlĕ fĕrḗntem  	DSSS
Vī́x cūrsū́  tĕnĕr ǣ́quăt  Hy̆lā́s  Lērnǣ́ăquĕ tṓllens  	SDDS
Ā́rmă sŭb ī́ngēntī́  gāudḗt  sūdā́rĕ phărḗtra.  	DSSS
445	Ḗrgo‿ĭtĕrū́m  Vĕnŭs ḗt  tăcĭtī́s  cōrda‿ā́spĕră flā́mmis  	DDDS
Lḗmnĭădū́m  pērtḗmptăt  Ămṓr.  tūnc  rḗgĭă Iū́no  	DSDS
Ā́rma‿hăbĭtū́squĕ  uĭrū́m  pūlchrǣ́que‿īnsī́gnĭă gḗntis  	DDSS
Mḗntĭbŭs ī́nsĭnŭā́t,  cērtā́tīmque‿ṓrdĭnĕ cū́nctæ  	DDSS
Hṓspĭtĭbū́s  pătŭḗrĕ  fŏrḗs;  tūnc  prī́mŭs ĭn ā́ris  	DDDS
450	Ī́gnĭs, ĕt ī́nfāndī́s  uēnḗre‿ōblī́uĭă cū́ris;  	DSSS
Tū́nc ĕpŭlǣ́  fēlī́xquĕ  sŏpṓr  nōctḗsquĕ quĭḗtæ,  	DSDS
Nḗc sŭpĕrū́m  sĭnĕ mḗntĕ,  rĕṓr,  plăcŭḗrĕ fătḗntes.  	DDDD
Fṓrsĭtăn ḗt  nōstrǣ́  fātum‿ḗxcūsā́bĭlĕ cū́lpæ  	DSSS
Nṓscĕrĕ cū́ră,  dŭcḗs.  cĭnĕrḗs  fŭrĭā́squĕ mĕṓrum  	DDDD
455	Tḗstŏr ŭt ḗxtērnā́s  nōn spṓnte‿āut  crī́mĭnĕ tǣ́das  	DSSS
Ā́ttĭgĕrī́m  (scīt cū́ră  dĕum),‿ḗtsī  blā́ndŭs Ĭā́son  	DSDS
Vī́rgĭnĭbū́s  dărĕ uī́nclă  nŏuī́s:  sŭă  iū́ră crŭḗntum  	DDDD
Phā́sĭn hăbḗnt,  ălĭṓs,  Cōlchī́,  gĕnĕrā́tĭs ămṓres.  	DDSD
Iā́mque‿ēxū́tă  gĕlū́  tĕpŭḗrūnt  sī́dĕră lṓngis  	SDDS
460	Sṓlĭbŭs, ḗt  uēlṓx  īn tḗrgă  rĕuṓluĭtŭr ā́nnus.  	DSSD
Iā́m nŏuă prṓgĕnĭḗs  pārtū́sque‿īn  uṓtă sŏlū́ti,  	DDSS
Ḗt nōn spḗrātī́s  clāmā́tūr  Lḗmnŏs ălū́mnis.  	SSSS
Nḗc nōn ī́psă  tămḗn,  thălămī́  mŏnĭmḗntă cŏā́cti,  	SDDD
Ḗnītṓr  gĕmĭnṓs,  dūrṓquĕ  sŭb  hṓspĭtĕ mā́ter  	SDSD
465	Nṓmĕn ăuī́  rĕnŏuṓ;  nēc quǣ́  fōrtū́nă rĕlī́ctis  	DDSS
Nṓssĕ dătū́r:  iām plḗnă  quătḗr  quīnquḗnnĭă dḗgunt  	DSDS
Sī́ mŏdŏ fā́tă  sĭnū́nt  ălŭī́tquĕ  rŏgā́tă Ly̆cā́ste.  	DDDD
Dḗtŭmŭḗre‿ănĭmī́  mărĭs, ḗt  clēmḗntĭŏr Ā́uster  	DDDS
Vḗlă uŏcā́t:  rătĭs ī́psă  mŏrā́m  pōrtū́squĕ quĭḗtos  	DDDS
470	Ṓdĭt ĕt ā́duērsī́  tēndī́t  rĕtĭnā́cŭlă sā́xi.  	DSSD
Ī́ndĕ fŭgā́m  Mĭny̆ǣ́,  sŏcĭṓsque‿āppḗllăt Ĭā́son  	DDDS
Ḗffĕrŭs, ṓ⁔ ŭtĭnā́m  iām tū́nc  mĕă  lī́tŏră rḗctis  	DDSD
Prǣ́tēruḗctŭs  ăquī́s,  cūi nṓn  sŭă  pī́gnŏră cṓrdi,  	SDSD
Nṓn prōmī́ssă  fĭdḗs;  cērtḗ  stāt  fā́mă rĕmṓtis  	SDSS
475	Gḗntĭbŭs: ǣ́quŏrĕī́  rĕdĭḗrūnt  uḗllĕră Phrī́xi.  	DDDS
V̄́t stătă lū́x  pĕlăgṓ  uēntū́rūmque‿ǣ́thĕră sḗnsit  	DDSS
Tī́phy̆s ĕt ṓccĭdŭī́  rŭbŭḗrĕ  cŭbī́lĭă Phœ̄́bi,  	DDDD
Hḗu ĭtĕrū́m  gĕmĭtū́s,  ĭtĕrū́mquĕ  nŏuī́ssĭmă nṓx est.  	DDDD
Vī́x rĕsĕrā́tă  dĭḗs,  ēt iā́m  rătĕ  cḗlsŭs Ĭā́son  	DDSD
480	Ī́rĕ iŭbḗt,  prīmṓquĕ  fĕrī́t  dūx  uḗrbĕrĕ pṓntum.  	DSDS
Ī́llōs ḗ  scŏpŭlī́s  ēt sū́mmō  uḗrtĭcĕ mṓntis  	SDSS
Spū́mĕă pṓrrēctī́  dĭrĭmḗntēs  tḗrgă prŏfū́ndi  	DSDS
Prṓsĕquĭmū́r  uīsū́,  dōnḗc  lāssā́uĭt ĕū́ntes  	DSSS
Lū́x ŏcŭlṓs  lōngū́mquĕ  pŏlṓ  cōntḗxĕrĕ uī́sast  	DSDS
485	Ǣ́quŏr ĕt ḗxtrēmī́  prēssī́t  frĕtă  mā́rgĭnĕ cǣ́li.  	DSSD
Fā́mă sŭbī́t  pōrtū́s  uēctū́m  trāns  ā́ltă Thŏā́nta  	DSSS
Frā́tērnā́  rēgnā́rĕ  Chĭṓ,  mĭhĭ  crī́mĭnă nū́lla  	SSDD
Ḗt uăcŭṓs  ārsī́ssĕ  rŏgṓs.  frĕmĭt  ī́mpĭă plḗbes  	DSDD
Sṓntĭbŭs ā́ccēnsǣ́  stĭmŭlī́s  făcĭnū́squĕ rĕpṓscunt.  	DSDD
490	Quī́n ĕtĭam‿ṓccūltǣ́  uūlgo‿ī́ncrēbrḗscĕrĕ uṓces:  	DSSS
"Sṓlănĕ fī́dă  sŭī́s,  nōs ā́utem‿īn  fū́nĕră lǣ́tæ?  	DDSS
Nṓn dĕŭs hǣ́c  fātū́mquĕ?  quĭd ī́mpĕrăt  ū́rbĕ nĕfā́nda?"  	DSDD
Tā́lĭbŭs ḗxănĭmī́s  dīctī́s  (ēt  trī́stĕ prŏpī́nquat  	DDSS
Sū́pplĭcĭū́m,  nēc rḗgnă  iŭuā́nt)  uăgă  lī́tŏră fū́rtim  	DSDD
495	Ī́ncŏmĭtā́tă  sĕquṓr  fūnḗstăquĕ  mœ̄́nĭă lī́nquo,  	DDSD
Quā́ fŭgă nṓtă  pătrī́s.  sēd nṓn  ĭtĕrum‿ṓbuĭŭs Ḗuhan,  	DDSD
Nā́m mē prǣ́dōnū́m  mănŭs hū́c  āppū́lsă tăcḗntem  	SSDS
Ā́brĭpĭt ḗt  uēstrā́s  fămŭlā́m  trānsmī́ttĭt ĭn ṓras.'  	DSDS
Tā́lĭă Lḗrnǣī́s  ĭtĕrā́t  dūm  rḗgĭbŭs ḗxul  	DSDS
500	Lḗmnĭăs ḗt  lōngā́  sōlā́tūr  dā́mnă quĕrḗla  	DSSS
Ī́nmĕmŏr ā́bsēntī́s  (sīc dī́  suāsī́stĭs!) ălū́mni,  	DSSS
Ī́llĕ grăuḗs  ŏcŭlṓs  lānguḗntĭăque‿ṓră cŏmā́nti  	DDSD
Mḗrgĭt hŭmṓ  fēssū́squĕ  dĭū́  pŭĕrī́lĭbŭs ā́ctis  	DSDD
Lā́bĭtŭr ī́n  sōmnṓs,  prēnsā́  mănŭs  hǣ́rĕt ĭn hḗrba.  	DSSD
505	Ī́ntĕrĕā́  cāmpī́s,  nĕmŏrī́s  săcĕr  hṓrrŏr Ăchǣ́i,  	DSDD
Tḗrrĭgĕna‿ḗxŏrĭtū́r  sērpḗns  trāctū́quĕ sŏlū́to  	DDSS
Ī́nmānḗm  sēsḗ  uĕhĭt ā́c  pōst  tḗrgă rĕlī́nquit.  	SSDS
Lī́uĭdă fā́x  ŏcŭlī́s,  tŭmĭdī́  stăt  ĭn  ṓrĕ uĕnḗni  	DDDD
Spū́mă uĭrḗns,  tēr lī́nguă  uĭbrā́t,  tērna‿ā́gmĭna‿ădū́nci  	DSDS
510	Dḗntĭs, ĕt ā́urātǣ́  crūdḗlīs  glṓrĭă frṓnti  	DSSS
Prṓmĭnĕt. Ī́năchĭṓ  sānctū́m  dīxḗrĕ Tŏnā́nti  	DDSS
Ā́grĭcŏlǣ́,  cūi cū́ră  lŏci‿ḗt  sīluḗstrĭbŭs ā́ris  	DSDS
Pā́upĕr hŏnṓs;  nūnc ī́llĕ  dĕī́  cīrcū́mdărĕ tḗmpla  	DSDS
Ṓrbĕ uăgṓ  lābḗns,  mĭsĕrǣ́  nūnc  rṓbŏră sī́luæ  	DSDS
515	Ā́ttĕrĭt ḗt  uāstā́s  tĕnŭā́t  cōmplḗxĭbŭs ṓrnos;  	DSDS
Sǣ́pĕ sŭpḗr  flŭuĭṓs  gĕmĭnǣ́  iăcĕt  ā́ggĕrĕ rī́pæ  	DDDD
Cṓntĭnŭū́s,  squāmī́sque‿īncī́sŭs  ădǣ́stŭăt ā́mnis.  	DSSD
Sḗd nūnc, Ṓgy̆gĭī́  iūssī́s  quāndo‿ṓmnĭs ănhḗlat  	SDSS
Tḗrră dĕī́  trĕpĭdǣ́quĕ  lătḗnt  īn  pū́luĕrĕ Nȳ́mphæ,  	DDDS
520	Sǣ́uĭŏr ā́nfrāctū́  lătĕrū́m  sĭnŭṓsă rĕtṓrquens  	DSDD
Tḗrgă sŏlṓ  sīccī́quĕ  nŏcḗns  fŭrĭt  ī́gnĕ uĕnḗni.  	DSDD
Stā́gnă pĕr ā́rēntḗsquĕ  lăcū́s  fōntḗsquĕ rĕprḗssos  	DSDS
Vṓluĭtŭr ḗt  uăcŭī́s  flŭuĭṓrum‿īn  uā́llĭbŭs ḗrrat,  	DDDS
Ī́ncērtū́squĕ  sŭī́  lĭquĭdū́m  nūnc  ā́ĕră lā́mbit  	SDDS
525	Ṓrĕ sŭpī́nātṓ,  nūnc ā́ruă  gĕmḗntĭă rā́dens  	DSSD
Prṓnŭs ădhǣ́rĕt  hŭmṓ,  sī quī́d  uĭrĭdā́ntĭă sū́dent  	DDSD
Grā́mĭnă; pḗrcūssǣ́  călĭdī́s  ādflā́tĭbŭs hḗrbæ,  	DSDS
Quā́ tŭlĭt ṓră,  cădū́nt,  mŏrĭtū́rque‿ād  sī́bĭlă cā́mpus:  	DDDS
Quā́ntŭs ăb Ā́rctōī́s  dīscrī́mĭnăt  ǣ́thĕră Plā́ustris  	DSSD
530	Ā́nguĭs ĕt ū́squĕ  Nŏtṓs  ălĭḗnūmque‿ḗxĭt ĭn ṓrbem;  	DDDS
Quā́ntŭs ĕt ī́llĕ  săcrī́  spīrī́s  īntṓrtă mŏuḗbat  	DDSS
Cṓrnŭă Pā́rnāsī́,  dōnḗc  tĭbĭ,  Dḗlĭĕ, fī́xus  	DSSD
Vḗxĭt hărū́ndĭnĕā́m  cēntḗnō  uū́lnĕrĕ sī́luam.  	DDSS
Quī́s tĭbĭ, pā́ruĕ,  dĕū́s  tām mā́gnī  pṓndĕră fā́ti  	DDSS
535	Sṓrtĕ dĕdī́t?  tūne‿hṓc  uīx prī́ma‿ād  lī́mĭnă uī́tæ  	DSSS
Hṓstĕ iăcḗs?  ăn  ŭt ī́ndĕ  săcḗr  pēr  sǣ́cŭlă Grā́is  	DDDS
Gḗntĭbŭs ḗt  tāntṓ  dīgnū́s  mŏrĕrḗrĕ sĕpū́lcro?  	DSSD
Ṓccĭdĭs ḗxtrēmǣ́  dēstrī́ctūs  uḗrbĕrĕ cā́udæ  	DSSS
Ī́gnārṓ  sērpḗntĕ  pŭḗr,  fŭgĭt  ī́lĭcĕt ā́rtus  	SSDD
540	Sṓmnŭs, ĕt ī́n  sōlā́m  pătŭḗrūnt  lū́mĭnă mṓrtem.  	DSDS
Cū́m tămĕn ā́ttŏnĭtṓ  mŏrĭḗns  uāgī́tŭs ĭn ā́uras  	DDDS
Ḗxcĭdĭt ḗt  rūptī́s  īnmū́tŭĭt  ṓrĕ quĕrḗlis,  	DSSD
Quā́lĭă nṓn  tōtā́s  pĕrăgū́nt  īnsṓmnĭă uṓces,  	DSDS
Ā́udĭĭt Hȳ́psĭpy̆lḗ,  făcĭlḗmquĕ  nĕgā́ntĭă cū́rsum  	DDDD
545	Ḗxănĭmī́s  gĕnŭa‿ǣ́gră  răpī́t;  iām  cḗrtă mălṓrum  	DDDS
Mḗntĭs ăb ā́ugŭrĭṓ  spārsṓquĕ  pĕr  ṓmnĭă uī́su  	DDSD
Lū́străt hŭmū́m  quǣrḗns  ēt nṓtă  uŏcā́bŭlă pā́ruo  	DSSD
Nḗquīquam‿ī́ngĕmĭnā́ns:  nūsquam‿ī́lle,‿ēt  prā́tă rĕcḗntes  	SDSS
Ā́mīsḗrĕ  nŏtā́s.  uĭrĭdī́  pĭgĕr  ā́ccŭbăt hṓstis  	SDDD
550	Cṓllēctū́s  gȳrṓ  spătĭṓsăquĕ  iū́gĕră cṓmplet  	SSDD
Sī́c ĕtĭam,‿ṓblīquā́  cēruī́cem‿ēxpṓstŭs ĭn ā́luo.  	DSSS
Hṓrrŭĭt ī́nfēlī́x  uīsū́  lōngṓquĕ prŏfū́ndum  	DSSS
Ī́ncēndī́t  clāmṓrĕ  nĕmū́s;  nēc  tḗrrĭtŭs ī́lle,  	SSDS
Sḗd iăcĕt. Ā́rgŏlĭcā́s  ŭlŭlā́tūs  flḗbĭlĭs ā́ures  	DDDS
555	Ī́mpŭlĭt; ḗxtēmplṓ  mŏnĭtū́  dŭcĭs  ā́duŏlăt ā́rdens  	DSDD
Ā́rcăs ĕquḗs  cāusā́mquĕ  rĕfḗrt.  tūnc  squā́mĕă dḗmum  	DSDS
Tṓruŭs ăd ā́rmōrū́m  rădĭṓs  frĕmĭtū́mquĕ uĭrṓrum  	DSDD
Cṓllă mŏuḗt:  răpĭt ī́ngēntī́  cōnā́mĭnĕ sā́xum,  	DDSS
Quṓ dīscrḗtŭs  ăgḗr,  uăcŭā́sque‿īmpḗllĭt ĭn ā́uras  	SDDS
560	Ā́rdŭŭs Hī́ppŏmĕdṓn,  quō tū́rbĭnĕ  bḗllĭcă quṓndam  	DDSD
Lī́brātī́  sălĭū́nt  pōrtā́rum‿īn  clā́ustră mŏlā́res.  	SDSS
Cā́ssă dŭcī́s  uīrtū́s:  iām mṓllĭă  cṓllă rĕfū́sus  	DSSD
Ī́n tērgū́m  sērpḗns  uĕnĭḗntem‿ēxhā́usĕrăt ī́ctum.  	SSDS
Dā́t sŏnĭtū́m  tēllū́s,  nĕmŏrū́mquĕ  pĕr  ā́uĭă dḗnsi  	DSDD
565	Dī́ssūltā́nt  nēxū́s.  'āt nṓn  mĕă  uū́lnĕră,' clā́mat  	SSSD
Ḗt trăbĕ frā́xĭnĕā́  Căpănḗus  sŭbĭt  ṓbuĭŭs, 'ū́mquam  	DDDD
Ḗffŭgĭḗs,  sēu tū́  păuĭdī́  fĕrŭs  ī́ncŏlă lū́ci,  	DSDD
Sī́uĕ dĕī́s,  ŭtĭnā́mquĕ  dĕī́s,  cōncḗssă uŏlū́ptas,  	DDDS
Nṓn, sī cṓnsērtū́m  sŭpĕr hǣ́c  mĭhĭ  mḗmbră Gĭgā́nta  	SSDD
570	Sū́buĕhĕrḗs.'  uŏlăt hā́stă  trĕmḗns  ĕt  hĭā́ntĭă mṓnstri  	DDDD
Ṓră sŭbī́t  līnguǣ́quĕ  sĕcā́t  fĕră  uī́nclă trĭsū́lcæ,  	DSDD
Pḗrquĕ iŭbā́s  stāntḗs  căpĭtī́sque‿īnsī́gnĕ cŏrū́sci  	DSDS
Ḗmĭcăt, ḗt  nīgrī́  sănĭḗ  pērfū́să cĕrḗbri  	DSDS
Fī́gĭtŭr ā́ltă  sŏlṓ.  lōngū́s  uīx  tṓtă pĕrḗgit  	DDSS
575	Mḗmbră dŏlṓr,  răpĭdṓ  cĕlĕr ī́llĕ  uŏlū́mĭnĕ tḗlum  	DDDD
Cī́rcŭmĭt ā́uūlsū́mquĕ  fĕrḗns  ĭn  ŏpā́că rĕfū́git  	DSDD
Tḗmplă dĕi;‿hī́c  māgnṓ  tēllū́rēm  pṓndĕrĕ mḗnsus  	DSSS
Ī́mplōrā́ntem‿ănĭmā́m  dŏmĭnī́s  ādsī́bĭlăt ā́ris.  	SDDS
Ī́llum‿ēt cṓgnātǣ́  stāgna‿ī́ndīgnā́ntĭă Lḗrnæ,  	SSSS
580	Flṓrĭbŭs ḗt  uērnī́s  ādsuḗtǣ  spā́rgĕrĕ Nȳ́mphæ,  	DSSS
Ḗt Nĕmĕḗs  rēptā́tŭs  ăgḗr,  lūcṓsquĕ pĕr ṓmnes  	DSDS
Sī́luĭcŏlǣ́  frāctā́  gĕmŭī́stĭs  hărū́ndĭnĕ Fā́uni.  	DSDD
Ī́pse‿ĕtĭam‿ḗ  sūmmā́  iām tḗlă  pŏpṓscĕrăt ǣ́thra  	DSSD
Iū́ppĭtĕr, ḗt  dūdū́m  nīmbī́que‿hĭĕmḗsquĕ cŏī́bant,  	DSSD
585	Nī́ mĭnŏr ī́ră  dĕṓ  grăuĭṓrăquĕ  tḗlă mĕrḗri  	DDDD
Sḗruātū́s  Căpănḗus;  mōtī́  tămĕn  ā́ură cŭcū́rrit  	SDSD
Fū́lmĭnĭs ḗt  sūmmā́s  lībā́uīt  uḗrtĭcĕ crī́stas.  	DSSS
Iā́mquĕ pĕrḗrrātī́s  īnfḗlīx  Lḗmnĭă cā́mpis,  	DSSS
Lī́bĕr ŭt ā́nguĕ  lŏcū́s,  mŏdĭcṓ  sŭpĕr  ā́ggĕrĕ lṓnge  	DDDD
590	Pā́llĭdă sā́nguĭnĕī́s  īnfḗctās  rṓrĭbŭs hḗrbas  	DDSS
Prṓspĭcĭt. hū́c  māgnṓ  cūrsū́m  răpĭt  ḗffĕră lū́ctu  	DSSD
Ā́gnōscī́tquĕ  nĕfā́s,  tērrǣ́que‿īnlī́să nŏcḗnti  	SDSS
Fū́nĕrĭs ī́n  mōrḗm  nōn uḗrba‿īn  fū́lmĭnĕ prī́mo,  	DSSS
Nṓn lăcrĭmā́s  hăbĕt: ī́ngĕmĭnā́t  mĭsĕra‿ṓscŭlă tā́ntum  	DDDD
595	Ī́ncūmbḗns  ănĭmǣ́quĕ  fŭgā́m  pēr  mḗmbră tĕpḗntem  	SDDS
Quǣ́rĭt hĭā́ns.  nōn ṓră  lŏcṓ,  nōn  pḗctŏră rḗstant,  	DSDS
Rā́ptă cŭtī́s,  tĕnŭia‿ṓssă  pătḗnt  nēxū́squĕ mădḗntes  	DDDS
Sā́nguĭnĭs ī́mbrĕ  nŏuī́,  tōtū́mque‿īn  uū́lnĕrĕ cṓrpus.  	DDSS
Ā́c uĕlŭt ā́lĭgĕrǣ́  sēdḗm  fētū́squĕ părḗntis  	DDSS
600	Cū́m pĭgĕr ū́mbrōsā́  pŏpŭlā́tŭs  ĭn  ī́lĭcĕ sḗrpens,  	DSDD
Ī́llă rĕdī́t  quĕrŭlǣ́quĕ  dŏmū́s  mīrā́tă quĭḗtem  	DDDS
Iā́m stŭpĕt ī́mpēndḗns  āduḗctōsque‿hṓrrĭdă mǣ́sto  	DSSS
Ḗxcŭtĭt ṓrĕ  cĭbṓs,  cūm sṓlŭs  ĭn  ā́rbŏrĕ pā́ret  	DDSD
Sā́nguĭs ĕt ḗrrāntḗs  pēr cā́ptă  cŭbī́lĭă plū́mæ.  	DSSD
605	V̄́t lăcĕrṓs  ārtū́s  grĕmĭṓ  mĭsĕrā́ndă rĕcḗpit  	DSDD
Ī́ntēxī́tquĕ  cŏmī́s,  tāndḗm  lāxā́tă dŏlṓri  	SDSS
Vṓx īnuḗnĭt  ĭtḗr,  gĕmĭtū́sque‿īn  uḗrbă sŏlū́ti:  	SDDS
'Ṓ mĭhĭ dḗsērtǣ́  nātṓrūm  dū́lcĭs ĭmā́go,  	DSSS
Ā́rchĕmŏre,‿ṓ  rērum‿ḗt  pătrĭǣ́  sōlā́mĕn ădḗmptæ  	DSDS
610	Sḗruĭtĭī́quĕ  dĕcū́s,  quī tḗ,  mĕă  gā́udĭă, sṓntes  	DDSD
Ḗxtīnxḗrĕ  dĕī́,  mŏdŏ quḗm  dīgrḗssă rĕlī́qui  	SDDS
Lā́scīuum‿ḗt  prōnṓ  uēxā́ntēm  grā́mĭnă cū́rsu?  	SSSS
Hḗu ŭbĭ sī́dĕrĕī́  uūltū́s?  ŭbĭ  uḗrbă lĭgā́tis  	DDSD
Ī́mpērfḗctă  sŏnī́s  rīsū́sque‿ēt  mū́rmŭră sṓli  	SDSS
615	Ī́ntēllḗctă  mĭhī́?  quŏtĭḗns  tĭbĭ  Lḗmnŏn ĕt Ā́rgo  	SDDD
Suḗtă lŏqui‿ḗt  lōngā́  sōmnū́m  suādḗrĕ quĕrḗla!  	DSSS
Sī́c ĕquĭdḗm  lūctū́s  sōlā́băr  ĕt  ū́bĕră pā́ruo  	DSSD
Iā́m mātḗrnă  dăbā́m,  cūi nū́nc  uĕnĭt  ī́nrĭtŭs ṓrbæ  	SDSD
Lā́ctĭs ĕt ī́nfēlī́x  īn uū́lnĕră  lī́quĭtŭr ī́mber.  	DSSD
620	Nṓscŏ dĕṓs:  ō dū́ră  mĕī́  prǣsā́gĭă sṓmni  	DSDS
Nṓctūrnī́quĕ  mĕtū́s,  ēt nū́mquam‿īmpū́nĕ pĕr ū́mbras  	SDSS
Ā́ttŏnĭtǣ́  mĭhĭ uī́să  Vĕnū́s!  quōs  ā́rgŭŏ dī́uos?  	DDDS
Ī́psa‿ĕgŏ tḗ  (quĭd  ĕnī́m  tĭmĕā́m  mŏrĭtū́ră fătḗri?)  	DDDD
Ḗxpŏsŭī́  fātī́s.  quǣ mḗntem‿īnsā́nĭă trā́xit?  	DSSS
625	Tā́ntănĕ mḗ  tāntǣ́  tĕnŭḗre‿ōblī́uĭă cū́ræ?  	DSDS
Dū́m pătrĭṓs  cāsū́s  fāmǣ́que‿ēxṓrsă rĕtrā́cto  	DSSS
Ā́mbĭtĭṓsă  mĕǣ́  (pĭĕtā́s  hǣc  mā́gnă fĭdḗsque!),  	DDDS
Ḗxsōluī́  tĭbĭ, Lḗmnĕ,  nĕfā́s;  ŭbĭ  lḗtĭfĕr ā́nguis,  	SDDD
Fḗrtĕ, dŭcḗs,  mĕrĭtī́  sī quā́st  mĭhĭ  grā́tĭă dū́ri,  	DDSS
630	Sī́ quĭs hŏnṓs  dīctī́s,  āut uṓs  ēxtī́nguĭtĕ fḗrro,  	DSSS
Nḗ trīstḗs  dŏmĭnṓs  ōrbā́mque‿ĭnĭmī́că rĕuī́sam  	SDSD
Ḗury̆dĭcḗn,  quāmquam‿hā́ud  īllī́  mĕă  cū́ră dŏlḗndo  	DSSD
Cḗssĕrĭt. hṓcnĕ  fĕrḗns  ŏnŭs ī́nlǣtā́bĭlĕ mā́tris  	DDDS
Trā́nsfūndā́m  grĕmĭṓ?  quǣ - mḗ  prĭŭs  ī́mă sŭb ū́mbras  	SDSD
635	Mḗrgăt hŭmū́s!'  sĭmŭl hǣ́c  tērrā́que‿ēt  sā́nguĭnĕ uū́ltum  	DDSS
Sṓrdĭdă mā́gnōrū́m  cīrcā́  uēstī́gĭă rḗgum  	DSSS
Vḗrtĭtŭr ḗt  tăcĭtḗ  mǣrḗntĭbŭs  ī́mpŭtăt ū́ndas.  	DDSD
Ḗt iām sā́crĭfĭcī́  sŭbĭtū́s  pēr  tḗctă Ly̆cū́rgi  	SDDS
Nū́ntĭŭs ī́mplērā́t  lăcrĭmī́s  īpsū́mquĕ dŏmū́mque,  	DSDS
640	Ī́psum‿āduḗntāntḗm  Pērsḗī  uḗrtĭcĕ sā́ncto  	SSSS
Mṓntĭs, ŭbi‿ā́uērsṓ  dĕdĕrā́t  prōsḗctă Tŏnā́nti,  	DSDS
Ḗt căpŭt ī́rātī́s  rĕdĭḗns  quāssā́băt ăb ḗxtis.  	DSDS
Hī́c sēse‿Ā́rgŏlĭcī́s  īnmū́nēm  sḗruăt ăb ā́rmis,  	SDSS
Hā́ud ănĭmī́  uăcŭū́s,  sēd tḗmpla‿ārǣ́quĕ tĕnḗbant.  	DDSS
645	Nḗcdum‿ĕtĭā́m  rēspṓnsă  dĕū́m  mŏnĭtū́squĕ uĕtū́sti  	DSDD
Ḗxcĭdĕrā́nt  uōxque‿ḗx  ădy̆tī́s  āccḗptă prŏfū́ndis:  	DSDS
'Prī́mă, Ly̆cū́rgĕ,  dăbī́s  Dīrcǣ́ō  fū́nĕră bḗllo.'  	DDSS
Ī́d căuĕt, ḗt  mǣstū́s  uīcī́nī  pū́luĕrĕ Mā́rtis  	DSSS
Ā́ngĭtŭr ā́d  lĭtŭṓs  pĕrĭtū́rīsque‿ī́nuĭdĕt ā́rmis.  	DDDS
650	Ḗccĕ (fĭdḗs  sŭpĕrū́m!)  lăcĕrā́s  cŏmĭtā́tă Thŏā́ntis  	DDDD
Ā́duĕhĭt ḗxĕquĭā́s,  cōntrā́  sŭbĭt  ṓbuĭă mā́ter,  	DDSD
Fḗmĭnĕṓs  cœ̄tū́s  plāngḗntĭăque‿ā́gmĭnă dū́cens.  	DSSD
Ā́t nōn mā́gnănĭmṓ  pĭĕtā́s  īgnā́uă Ly̆cū́rgo:  	SDDS
Fṓrtĭŏr ī́llĕ  mălī́s,  lăcrĭmā́sque‿īnsā́nă rĕsṓrbet  	DDDS
655	Ī́ră pătrī́s,  lōngṓ  răpĭt ā́ruă  mŏrā́ntĭă pā́ssu  	DSDD
Vṓcĭfĕrā́ns:  'īlla‿ā́utem‿ŭbĭnā́m,  cūi  pā́ruă crŭṓris  	DSDS
Lǣ́tăuĕ dā́mnă  mĕī́?  uīuī́tne?‿īmpḗllĭtĕ rā́ptam,  	DDSS
Fḗrtĕ cĭtī́  cŏmĭtḗs;  fāxo‿ṓmnīs  fā́bŭlă Lḗmni  	DDSS
Ḗt pătĕr ḗt  tŭmĭdǣ́  gĕnĕrī́s  mēndā́cĭă sā́cri  	DDDS
660	Ḗxcĭdĕrī́nt.'  ībā́t  lētū́mque‿īnfḗrrĕ părā́bat  	DSSS
Ḗnsĕ fŭrḗns  rāptṓ;  uĕnĭḗnti‿Œ̄nḗĭŭs hḗros  	DSDS
Ī́mpĭgĕr ṓbiēctā́  prōtū́rbāt  pḗctŏră pā́rma,  	DSSS
Ā́c sĭmŭl ī́nfrēndḗns:  'sīste‿hū́nc,  uēsā́nĕ, fŭrṓrem,  	DSSS
Quī́squĭs ĕs!' ḗt  părĭtḗr  Căpănḗus  ācḗrquĕ rĕdū́cto  	DDDS
665	Ā́dfŭĭt Hī́ppŏmĕdṓn  rēctṓque‿Ĕry̆mā́nthĭŭs ḗnse,  	DDSD
Ā́c iŭuĕnḗm  mūltṓ  prǣstrī́ngūnt  lū́mĭne;‿ăt ī́nde  	DSSS
Ā́grēstū́m  prō rḗgĕ  mănū́s.  quōs  ī́ntĕr Ădrā́stus  	SSDS
Mī́tĭŭs ḗt  sŏcĭǣ́  uĕrĭtū́s  cōmmḗrcĭă uī́ttæ  	DDDS
Ā́mphĭărā́ŭs  ăī́t,  'nē, quǣ́so!‿ābsī́stĭtĕ fḗrro,  	DDSS
670	V̄́nŭs ăuū́m  sānguī́s,  nēue‿ī́ndūlgḗtĕ fŭrṓri,  	DSSS
Tū́quĕ prĭṓr.'  sēd nṓn  sēdā́tō  pḗctŏrĕ Tȳ́deus  	DSSS
Sū́bĭcĭt: 'ā́nnĕ  dŭcḗm  sēruā́trīcḗmquĕ cŏhṓrtis  	DDSS
Ī́năchĭae‿ī́ngrātī́s  cōrā́m  tōt  mī́lĭbŭs ā́udes  	DSSS
Mā́ctāre‿ī́n  tŭmŭlṓs  (quāntī́  prō  fū́nĕrĭs ū́ltor!),  	SDSS
675	Cū́i rēgnū́m  gĕnĭtṓrquĕ  Thŏā́s  ēt  lū́cĭdŭs Ḗuhan  	SDDS
Stī́rpĭs ăuū́s?  tĭmĭdṓnĕ  părū́m,  quōd  gḗntĭbŭs ā́ctis  	DDDS
V̄́ndĭque‿ĭn ā́rmă  tŭī́s  īntḗr  răpĭda‿ā́gmĭnă pā́cem  	DDSD
Sṓlŭs hăbḗs?  hăbĕā́sque,‿ēt tḗ  uīctṓrĭă Grā́ium  	DDSS
Ī́nuĕnĭā́t  tŭmŭlī́s  ĕtĭā́mnum‿hǣc  fā́tă gĕmḗntem.'  	DDDS
680	Dī́xĕrăt, ḗt  tāndḗm  cūnctā́ntĕ  mŏdḗstĭŏr ī́ra  	DSSD
Ī́llĕ rĕfḗrt:  'ĕquĭdḗm  nōn uṓs  ād  mœ̄́nĭă Thḗbes  	DDSS
Rḗbăr ĕt hṓstīlḗs  hūc ā́duēnī́ssĕ cătḗruas.  	DSSS
Pḗrgĭte‿ĭn ḗxcĭdĭū́m  sŏcĭī́,  sī  tā́ntă uŏlū́ptas,  	DDDS
Sā́nguĭnĭs, ī́mbŭĭte‿ā́rmă  dŏmi,‿ā́tque‿hǣc  ī́nrĭtă dū́dum  	DDDS
685	Tḗmplă Iŏuī́s  (quĭd  ĕnim‿hā́ud  lĭcĭtū́m?)  fĕrăt  ī́mpĭŭs ī́gnis,  	DDDD
Sī́ uīlḗm,  tāntī́  prĕmĕrḗnt  cūm  pḗctŏră lū́ctus,  	SSDS
Ī́n fămŭlā́m  iūs ḗssĕ  rătū́s  dŏmĭnṓquĕ dŭcī́que.  	DSDD
Sḗd uĭdĕt hǣ́c,  uĭdĕt ī́llĕ  dĕū́m  rēgnā́tŏr, ĕt ā́usis,  	DDDS
Sḗră quĭdḗm,  mănĕt ī́ră  tămḗn.'  sīc  fā́tŭs, ĕt ā́rces  	DDDS
690	Rḗspĭcĭt. ā́tque‿īllī́c  ălĭṓ  cērtā́mĭnĕ bḗlli  	DSDS
Tḗctă frĕmū́nt;  uŏlŭcrḗs  ĕquĭtū́m  prǣuḗrtĕrăt ā́las  	DDDS
Fā́mă rĕcḗns,  gĕmĭnṓs  ālī́s  āmplḗxă tŭmū́ltus:  	DDSS
Ī́lli‿ād fā́tă  răpi‿ā́tque‿īllī́  iam‿ōccū́mbĕrĕ lḗto,  	SDSS
Sī́c mĕrĭtam,‿Hȳ́psĭpy̆lḗn  ĭtĕrā́nt,  crēdū́ntquĕ nĕc ī́ræ  	DDDS
695	Fī́t mŏră, iā́mquĕ  făcḗs  ēt tḗlă  pĕnā́tĭbŭs ī́nstant,  	DDSD
Vḗrtĕrĕ rḗgnă  frĕmū́nt  rāptū́mque‿āufḗrrĕ Ly̆cū́rgum  	DDSS
Cū́m Iŏuĕ cū́mque‿ārī́s;  rĕsŏnā́nt  ŭlŭlā́tĭbŭs ǣ́des  	DSDD
Fḗmĭnĕī́s,  uērsū́squĕ  dŏlṓr  dāt  tḗrgă tĭmṓri.  	DSDS
Ā́lĭpĕdū́m  cūrrū́  sĕd  ĕnī́m  sūblī́mĭs Ădrā́stus  	DSDS
700	Sḗcum‿ānte‿ṓră  uĭrū́m  frĕmĭbū́ndă  Thŏā́ntĭdă pṓrtans  	SDDD
Ī́t mĕdĭū́s  tūrmī́s  ēt, 'pā́rcĭtĕ,  pā́rcĭtĕ!' clā́mat,  	DSSD
'Nī́l āctū́m  sǣuḗ,  mĕrĭtū́s  nēc  tā́lĕ Ly̆cū́rgus  	SSDS
Ḗxcĭdĭū́m,  grātī́que‿īnuḗntrīx  flū́mĭnĭs ḗcce.'  	DSSS
Sī́c ŭbĭ dī́uērsī́s  mărĭa‿ḗuērtḗrĕ prŏcḗllis  	DSDS
705	Hī́nc Bŏrĕā́s  Ēurū́sque,‿īllī́nc  nĭgĕr  ī́mbrĭbŭs Ā́uster,  	DSSD
Pū́lsă dĭḗs  rēgnā́ntque‿hĭĕmḗs,  uĕnĭt  ǣ́quŏrĭs ā́lti  	DSDD
Rḗx sūblī́mĭs  ĕquī́s,  gĕmĭnū́sque‿ād  spū́mĕă Trī́ton  	SDDS
Frḗnă nătā́ns  lātḗ  pĕlăgṓ  dāt  sī́gnă cădḗnti,  	DSDS
Ḗt iām plā́nă  Thĕtī́s,  mōntḗsque‿ēt  lī́tŏră crḗscunt.  	SDSS
710	Quī́s sŭpĕrū́m  tāntṓ  sōlā́tūs  fū́nĕră uṓto  	DSSS
Pḗnsāuī́t  lăcrĭmā́s  ĭnŏpī́năquĕ  gā́udĭă mǣ́stæ  	SDDD
Rḗttŭlĭt Hȳ́psĭpy̆lǣ́?  tū gḗntīs  cṓndĭtŏr, Ḗuhan,  	DDSS
Quī́ gĕmĭnṓs  iŭuĕnḗs  Lēmnī́  dē  lī́tŏrĕ uḗctos  	DDSS
Ī́ntŭlĕrā́s  Nĕmĕǣ́  mīrā́ndăquĕ  fā́tă părā́bas.  	DDSD
715	Cā́usă uĭǣ́  gĕnĕtrī́x,  nĕc  ĭnhṓspĭtă  tḗctă Ly̆cū́rgi  	DDDD
Prǣ́bŭĕrā́nt  ădĭtū́s,  ēt prṓtĭnŭs  ī́llĕ ty̆rā́nno  	DDSD
Nū́ntĭŭs ḗxtīnctǣ́  mĭsĕrā́ndō  uū́lnĕrĕ prṓlis.  	DSDS
Ḗrgo‿ādsū́nt  cŏmĭtḗs  (prō fṓrs  ēt  cǣ́că fŭtū́ri  	SDSS
Mḗns hŏmĭnū́m!)  rēgī́quĕ  făuḗnt;  sēd  Lḗmnŏs ăd ā́ures  	DSDS
720	V̄́t prīmū́m  dīctū́squĕ  Thŏā́s,  pēr  tḗlă mănū́sque  	SSDS
Ī́nrŭĕrā́nt,  mātrḗmque‿ăuĭdī́s  cōmplḗxĭbŭs ā́mbo  	DSDS
Dī́rĭpĭū́nt  flēntḗs  āltḗrnăquĕ  pḗctŏră mū́tant.  	DSSD
Ī́llă uĕlū́t  rūpḗs  īnmṓtō  sā́xĕă uī́su  	DSSS
Hǣ́rĕt ĕt ḗxpērtī́s  nōn ā́udēt  crḗdĕrĕ dī́uis.  	DSSS
725	V̄́t uēro‿ḗt  uūltū́s  ēt sī́gna‿Ārgṓă rĕlī́ctis  	SSSS
Ḗnsĭbŭs ā́tque‿ŭmĕrī́s  āmbṓrum‿īntḗxtŭs Ĭā́son,  	DDSS
Cḗssērū́nt  lūctū́s,  tūrbā́tăquĕ  mū́nĕrĕ tā́nto  	SSSD
Cṓrrŭĭt, ā́tque‿ălĭṓ  mădŭḗrūnt  lū́mĭnă flḗtu.  	DDDS
Ā́ddĭtă sī́gnă  pŏlṓ,  lǣtṓque‿ŭlŭlā́ntĕ tŭmū́ltu  	DDSD
730	Tḗrgăque‿ĕt ǣ́ră  dĕī́  mōtā́s  crĕpŭḗrĕ pĕr ā́uras.  	DDSD
Tū́nc pĭŭs Œ̄́clīdḗs,  ūt prī́mă  sĭlḗntĭă uū́lgi  	DSSD
Mṓllĭŏr ī́ră  dĕdī́t,  plăcĭdā́sque‿āccḗssŭs ăd ā́ures:  	DDDS
'Ā́udīte,‿ṓ  dūctṓr  Nĕmĕǣ́  lēctī́quĕ pŏtḗntes  	SSDS
Ī́năchĭdǣ́,  quǣ cḗrtŭs  ăgī́  mănĭfḗstăt Ăpṓllo.  	DSDD
735	Ī́stĕ quĭdem‿Ā́rgŏlĭcī́s  hāud ṓlim‿īndḗbĭtŭs ā́rmis  	DDSS
Lū́ctŭs ădḗst,  rēctṓ  dēscḗndūnt  lī́mĭtĕ Pā́rcæ:  	DSSS
Ḗt sĭtĭs ī́ntĕrĭtū́  flŭuĭṓrum‿ēt  lḗtĭfĕr ā́nguis  	DDDS
Ḗt pŭĕr, hḗu  nōstrī́  sīgnā́tūs  nṓmĭnĕ fā́ti,  	DSSS
Ā́rchĕmŏrū́s,  cūncta‿hǣ́c  sŭpĕrū́m  dēmī́ssă sŭprḗma  	DSDS
740	Mḗntĕ flŭū́nt.  dīffḗrte‿ănĭmṓs  fēstī́năquĕ tḗla  	DSDS
Pṓnĭtĕ; mā́nsūrī́s  dōnā́ndŭs  hŏnṓrĭbŭs ī́nfans.  	DSSD
Ḗt mĕrŭī́t;  dēt pū́lchră  sŭī́s  lībā́mĭnă Vī́rtus  	DSDS
Mā́nĭbŭs, ā́tque‿ŭtĭnā́m  plūrḗs  īnnḗctĕrĕ pḗrgas,  	DDSS
Phœ̄́bĕ, mŏrā́s,  sēmpḗrquĕ  nŏuī́s  bēllā́rĕ uĕtḗmur  	DSDS
745	Cā́sĭbŭs, ḗt  sēmpḗr  Thēbḗ  fūnḗstă rĕcḗdat.  	DSSS
Ā́t uōs mā́gnōrū́m  trānsgrḗssī  fā́tă părḗntum  	SSSS
Fḗlīcḗs,  lōngū́m  quĭbŭs hī́nc  pēr  sǣ́cŭlă nṓmen,  	SSDS
Dū́m Lērnǣ́ă  pălū́s  ēt dū́m  pătĕr  Ī́năchŭs ī́bit,  	SDSD
Dū́m Nĕmĕā́  trĕmŭlā́s  cāmpī́s  iăcŭlā́bĭtŭr ū́mbras,  	DDSD
750	Nḗ flētū́  uĭŏlā́tĕ  săcrū́m,  nē  plā́ngĭtĕ dī́uos:  	SDDS
Nā́m dĕŭs ī́stĕ,  dĕū́s,  Py̆lĭǣ́  nēc  fā́tă sĕnḗctæ  	DDDS
Mā́lŭĕrī́t,  Phry̆gĭī́s  āut dḗgĕrĕ  lṓngĭŭs ā́nnis.'  	DDSD
Fī́nĭĕrā́t,  cǣlṓquĕ  căuā́m  nōx  ī́ndŭĭt ū́mbram.  	DSDS