/*
Created by alexanderfedchin on 28/10/19.
This is the complete scansion of trimeter sections of Loschi's Achilles
The edition used is Grund (2011)
Estimated accuracy: 98%

Each line contains a verse from the original text, a list of words from that
verse with their inferred scansions, the scansion itself, and one of the
following tags:
    'm' - if the line was manually scanned
    'v' - if automatically produced scansion was manually verified
    'c' - if automatically produced scansion was corrected
    'u' - if the line was left unscanned
    confidence score that the program assigns to the line (higher=better)

Key:
X - monosyllabic anceps (can also be marked as _ or ^ wherever the line is
	scanned manually)
_ - long syllable
^ - short syllable
& - the quantity is unknown (for elided syllables, anceps syllables,
	or syllables long by position)
Note that there are 2 lines that are not scanned
Resolution rate: 0.704
Resolution rate in lines in which speakers remain the same: 0.708
Resolution rate in lines in which speakers change: 0.5
*/

O coniugales horridas Troie faces,	o& co_nju^ga_le&s ho_rri^da&s tro&je_ fa^ce&s 	X_^_X_^_X_^X	0.98
quas profuga coniunx numine infausto tulit,	qva&s pro^fu^ga^ co_nju&nx nu_mi^ne& i_nf[au]sto_ tu^li&t 	X^^^_X_^_X_^X	1.0
thalamos secutas regius puppes cruor	tha^la^mo&s se^cu_ta&s re_gi^u&s pu&ppe&s cru^o&r 	^^_^_X_^_X_^X	1.0
cuius pelasgas solvit! Immites deos	cu&ju&s pe^la_sga&s so_lvi^t i_mmi&te&s de^o&s 	X_^_X_^_X_^X	1.0
placare potuit cede virginea cohors	pla&ca_re^ po^tu^i&t ce_de^ vi_rgi^ne^a_ co^ho&rs	X_^^^X_^_^^_^X	m
argiva? Ratibus mille suffecit caput?	a&rgi_va^ ra^ti^bu&s mi_lle^ su_ffe&ci&t ca^pu&t 	X_^^^X_^_X_^X	1.0
Nunc Xantus, alto sanguine immixto fluens,	nu&nc xa_ntu^s a_lto& sa_ngvi^ne& i_mmi&xto& flu^e&ns 	X_^_X_^_X_^X	1.0
yliaca pulsat maria; purpureas vehit	y&li^a^ca^ pu_lsa&t ma^ri^a^ pu_rpu^re^a&s ve^hi&t	X^^^_X^^^_^^_^X	m
Simois procellas cede nec dudum labat	si^mo^i&s pro^ce_lla&s ce_de^ ne&c du&du&m la^ba&t 	^^_^_X_^_X_^X	1.0
fortuna belli. Victor Atrides premit	fo&rtu_na^ be_lli& vi_cto^r a_tri&de&s pre^mi&t 	X_^_X_^_X_^X	0.57
menia deorum Clara, que Phebus cheli	me&ni^a^ de^o_ru&m cla_ra^ qve_ phe&bu&s che^li& 	X^^^_X_^_X_^X	0.99
struxit canora. Sevit armigera potens	stru&xi&t ca^no_ra& se_vi^t a_rmi^ge^ra_ po^te&ns	X_^_X_^_^^_^X	m
Europa classe; quelibet nostram lues	[eu]ro_pa^ cla_sse& qve_li^be&t no&stra&m lu^e&s 	X_^_X_^_X_^X	1.0
affligit Asiam. Vincimur bello Friges.	a&ffli_gi^t a^si^a&m vi_nci^mu&r be&llo& fri^ge&s 	X_^^^X_^_X_^X	1.0
Sed maior Hecubam torquet infaustam dolor;	se&d ma_jo^r he^cu^ba&m to_rqve^t i_nf[au]sta&m do^lo&r 	X_^^^X_^_X_^X	1.0
nocturna non me nec fovet lucis quies.	no&ctu_rna^ no&n me& ne&c fo^ve&t lu&ci&s qvi^e&s 	X_^_X_^_X_^X	1.0
Hinc fortis Hector, mille quem metuunt rates	hi&nc fo_rti^s he_cto&r mi_lle^ qve&m me^tu^u&nt ra^te&s 	X_^_X_^_^^_^X	1.0
adhuc iacentem, graia qui solus fugans	a&dhu&c ja^ce_nte&m gra_ja^ qvi_ so&lu&s fu^ga&ns 	X_^_X_^_X_^X	1.0
tot regna curru celsus aurato stetit;	to&t re_gna^ cu_rru& ce_lsu^s [au]ra&to& ste^ti&t 	X_^_X_^_X_^X	1.0
auspicia Troylus Hectoris bello gerens	[au]spi^ci^a^ tro_y^lu^s he_cto^ri&s be&llo_ ge^re&ns	X^^^_^^_^_X_^X	m
Achilis ense cesus: hinc matris dolor.	a&chi_li^s e_nse& ce_su^s hi&nc ma&tri&s do^lo&r 	X_^_X_^_X_^X	1.0
Astus Ulixis Thetidis et claras fleo	a&stu_s u^li_xi&s the^ti^di^s e&t cla&ra&s fle^o& 	X_^_X^^^_X_^X	1.0
nimium latebras. Ylios periit decus.	ni^mi^u&m la^te_bra&s y_li^o_s pe^ri^i&t de^cu&s 	^^_^_X_^_^^_^X	0.43
Hectorea traxit membra thesalici ducis	he&cto^re^a^ tra_xi&t me_mbra^ the_sa^li^ci_ du^ci&s	X^^^_X_^_^^_^X	m
extincta currus, pondere excelso rote	e&xti_ncta^ cu_rru&s po_nde^re& e_xce&lso_ ro^te& 	X_^_X_^_X_^X	1.0
tremuere. Laceras vidimus gnati comas	tre^mu^e_re^ la^ce^ra&s vi_di^mu&s gna&ti_ co^ma&s 	^^_^^^X_^_X_^X	1.0
emptumque Priamo corpus. En Hector sat est,	e&mptu_mqve^ pri^a^mo& co_rpu^s e_n he&cto&r sa^t e&st 	X_^^^X_^_X_^X	1.0
millena cuius classis extimuit facem.	mi&lle_na^ cu_ju&s cla_ssi^s e_xti^mu^i&t fa^ce&m 	X_^_X_^_^^_^X	0.75
Sed sobolis alte Troylus clarum genus,	se&d so^bo^li^s a_lte& tro_y^lu_s cla&ru&m ge^nu&s 	X^^^_X_^_X_^X	1.0
Achilis ira iacuit. O dirum nefas!	a&chi_li^s i_ra& ja^cu^i^t o_ di&ru&m ne^fa&s 	X_^_X^^^_X_^X	1.0
Adeste, adeste, summe dominator poli,	a&de_ste& a^de_ste& su_mme^ do^mi^na&to&r po^li& 	X_^_X_^^^X_^X	0.62
trisulca cuius tela iaculatur manus	tri&su_lca^ cu_ju&s te_la^ ja^cu^la&tu&r ma^nu&s 	X_^_X_^^^X_^X	1.0
numenque Phebi tuque qui pelagus regis,	nu&me_nqve^ phe_bi& tu_qve^ qvi_ pe^la^gu&s re^gi&s 	X_^_X_^_^^_^X	0.01
Neptune, quorum Troia munitu viret.	ne_pt_une^, quo_ru&m tro_ia^ mu_ni_tu_ vi^re&t. 	X_^_X_^_X_^X	m
Quid, misera, luctu questibus volvis diem?	qvi&d mi^se^ra^ lu_ctu& qve_sti^bu&s vo&lvi&s di^e&m 	X^^^_X_^_X_^X	1.0
Non damna fletus reparat; extincti iacent.	no&n da_mna^ fle_tu&s re^pa^ra^t e_xti&ncti_ ja^ce&nt 	X_^_X^^^_X_^X	1.0
O segnis Hecuba, pateris ultrici manu	o_ se_gni^s he^cu^ba&, pa^te^ri^s u_ltri_ci_ ma^nu& 	X_^^^X^^^_X_^X	m
carere natos? Sceptra dum Priamus gerit	ca&re_re^ na_to&s sce_ptra^ du&m pri^a^mu&s ge^ri&t 	X_^_X_^_^^_^X	1.0
inimica Danais, perage quod natus iubet.	i^ni^mi_ca^ da^na^i&s pe^ra^ge^ qvo&d na&tu&s ju^be&t 	^^_^^^X^^^_X_^X	1.0
Quid tacita volvit pectore ardenti parens?	qui&d ta^ci^ta^ vo_lvi&t pe_cto^re& a_rde_nti_ pa^re&ns? 	X^^^_X_^_X_^X	m
Flamata vultus regiam frontem quatit:	fla&ma_ta^ vu_ltu&s re_gi^a_m fro&nte&m qva^ti&t 	X_^_X_^_X_^X	1.0
Phebigera virgo qualis inpulsu dei	phe&bi^ge^ra^ vi_rgo& qva_li^s i_npu&lsu_ de^i&	X^^^_X_^_X_^X	m
lacerata crines, qualis aut Menas furens,	la^ce^ra_ta^ cri_ne&s qva_li^s [au]t me&na&s fu^re&ns 	^^_^_X_^_X_^X	1.0
percussa Bacho, fronde pampinea comas			u
impressa fervet, auget atque iras dolor.	i&mpre_ssa^ fe_rve&t [au]ge^t a_tqve& i&ra&s do^lo&r 	X_^_X_^_X_^X	1.0
Regina, quis te versat amentem furor?	re&gi_na^ qvi&s te& ve_rsa^t a_me&nte&m fu^ro&r 	X_^_X_^_X_^X	1.0
Quisve urget estus? Cohibe vesanum impetum!	qvi&sve& u_rge^t e_stu&s co^hi^be^ ve_sa&nu&m i_mpe^tu&m 	X_^_X^^^_X_^X	1.0
Vicere nundum dorici Troiam duces,	vi&ce_re^ nu_ndu&m do_ri^ci_ tro&ja&m du^ce&s 	X_^_X_^_X_^X	1.0
sed sceptra Priamus, munus Alcide, gerit.	se&d sce_ptra^ pri^a^mu&s mu_nu^s a_lci&de_ ge^ri&t 	X_^^^X_^_X_^X	1.0
O summa Iuno, coniugis soror tui	o& su_mma^ ju_no& co_nju^gi&s so&ro&r tu^i& 	X_^_X_^_X_^X	1.0
regina celi; tuque quam Friges colunt,	re&gi_na^ ce_li& tu_qve^ qva&m fri&ge_s co^lu&nt 	X_^_X_^_X_^X	1.0
armigera Pallas, prosperum tandem michi	a&rmi^ge^ra^ pa_lla&s pro_spe^ru_m ta&nde&m mi^chi& 	X^^^_X_^_X_^X	1.0
placate fesse numen. Hoc testor deas	pla&ca_te^ fe_sse& nu_me^n ho&c te&sto&r de^a&s 	X_^_X_^_X_^X	1.0
quibus negavit munus, ydeas premens	qvi&bu&s ne^g[au]i&t mu_nu^s y_de&a_s pre^me&ns 	X_^_X_^_X_^X	1.0
sedes cruentus arbiter, notus sibi.	se&de&s cru^e_ntu&s a_rbi^te&r no&tu&s si^bi& 	X_^_X_^_X_^X	1.0
Phebea nundum sparserat lampas diem,	phe&be_a^ nu_ndu&m spa_rse^ra&t la&mpa&s di^e&m 	X_^_X_^_X_^X	1.0
sed plaustra sicci volverant molem iugi	se&d pl[au]stra^ si_cci& vo_lve^ra_nt mo&le&m ju^gi& 	X_^_X_^_X_^X	1.0
solusque claro Lucifer stabat polo.	so&lu_sqve^ cla_ro& lu_ci^fe&r sta&ba&t po^lo& 	X_^_X_^_X_^X	1.0
Exigua somni tenuit afflictam quies.	e&xi^gu^a^ so_mni& te^nu^i^t a_ffli&cta&m qvi^e&s 	X^^^_X^^^_X_^X	1.0
Ecce ima tellus fremuit et cecum chaos	e&cce& i_ma^ te_llu&s fre^mu^i^t e&t ce&cu&m cha^o&s 	X_^_X^^^_X_^X	1.0
laxavit ora; fulgor invasit domum.	la&x[au]i^t o_ra& fu_lgo^r i_nva&si&t do^mu&m 	X_^_X_^_X_^X	1.0
Tunc umbra iuvenis patuit Acherontis vado	tu&nc u_mbra^ ju^ve^ni&s pa^tu^i^t a^che^ro&nti&s va^do& 	X_^^^X^^^^^X_^X	0.87
emissa: Priami sponte non qualis trahens	e&mi_ssa^ pri^a^mi& spo_nte^ no&n qva&li&s tra^he&ns 	X_^^^X_^_X_^X	1.0
dardania secum castra et ultrices manus	da&rda^ni^a^ se_cu&m ca_stra& e^t u_ltri&ce&s ma^nu&s 	X^^^_X_^_X_^X	1.0
gestare cupiens, crine sed sparso iacens	ge&sta_re^ cu^pi^e&ns cri_ne^ se&d spa&rso_ ja^ce&ns 	X_^^^X_^_X_^X	1.0
cruore fusus, inquit: ‘Ignavi Friges,	cru&o_re^ fu_su&s i_nqvi^t i_gn[au]i& fri^ge&s 	X_^_X_^_X_^X	1.0
iacete segnes. Hecuba tu dormis, parens!	ja&ce_te^ se_gne&s he^cu^ba^ tu_ do&rmi_s pa^re&ns 	X_^_X^^^_X_^X	0.97
Erramus umbre, spernit ac nostros Caron	e&rra_mu^s u_mbre& spe_rni^t a&c no&stro&s ca^ro&n 	X_^_X_^_X_^X	1.0
gestare manes. Nullus est natis locus.	ge&sta_re^ ma_ne&s nu_llu^s e&st na&ti&s lo^cu&s 	X_^_X_^_X_^X	1.0
Vagamur. Hector Paridis ultricem petunt	va&ga_mu^r he_cto&r pa^ri^di^s u_ltri&ce&m pe^tu&nt 	X_^_X^^^_X_^X	1.0
tuusque dextram Troylus. Dudum negas?	tu&u_sqve^ de_xtra&m tro_y^lu_s du&du&m ne^ga&s 	X_^_X_^_X_^X	1.0
Remeabit ille, cuius Hectoreo graves	re^me^a_bi^t i_lle& cu_ju^s he_cto^re^o& gra^ve&s	^^_^_X_^_^^_^X	m
sonuere currus pondere? Argolici feret	so^nu^e_re^ cu_rru&s po_nde^re& a_rgo^li^ci_ fe^re&t 	^^_^_X_^_^^_^X	1.0
partem triumphi? Sospes ac victor suum	pa&rte&m tri^u_mphi& so_spe^s a&c vi&cto&r su^u&m 	X_^_X_^_X_^X	1.0
natum reviset? Orba, quo defles tuos?	na&tu&m re^vi_se&t o_rba^ qvo_ de&fle&s tu^o&s 	X_^_X_^_X_^X	1.0
I, perage, Achiles decidat fratris manu.’	i& pe^ra^ge& a^chi_le&s de_ci^da&t fra&tri&s ma^nu& 	X^^^_X_^_X_^X	1.0
Tunc horror artus alligat, sanguis gelu	tu&nc ho_rro^r a_rtu&s a_lli^ga&t sa&ngvi&s ge^lu& 	X_^_X_^_X_^X	1.0
victusque torpet. Misera sed natum sinu	vi&ctu_sqve^ to_rpe&t mi^se^ra^ se&d na&tu&m si^nu& 	X_^_X^^^_X_^X	1.0
retinere volui. Fugit amplexus celer.	re^ti^ne_re^ vo^lu^i&. fu_gi^t a_mple_xu&s ce^le&r. 	^^_^^^X_^_X_^X	m
Magnanime, Priami stirpe regali trahens	ma_gna^ni^me^, pri^a^mi& sti_rpe^ re_ga_li& tra^he&ns 	X^^^^^X_^_X_^X	m
nomen superbum, cuius ingentes, Paris,	no&me&n su^pe_rbu&m cu_ju^s i_nge&nte&s pa^ri&s 	X_^_X_^_X_^X	1.0
animos Atrides sensit ac luget minor,	a^ni^mo_s a^tri_de&s se_nsi^t a&c lu&ge&t mi^no&r 	^^_^_X_^_X_^X	0.43
te poscit Hector, ripa quos tristis tenet	te& po_sci^t he_cto&r ri_pa^ qvo&s tri&sti&s te^ne&t 	X_^_X_^_X_^X	1.0
errante gressu, ac Troylus. Natis quidem	e&rra_nte^ gre_ssu& a&c tro_y^lu_s na&ti&s qvi^de&m 	X_^_X_^_X_^X	1.0
puppis negatur, negligit fratres Caron	pu&ppi&s ne^ga_tu&r ne_gli^gi_t fra&tre&s ca^ro&n 	X_^_X_^_X_^X	1.0
adhuc inultos. Vindicem dextram petunt.	a&dhu_c i^nu_lto&s vi_ndi^ce&m de&xtra&m pe^tu&nt 	X_^_X_^_X_^X	1.0
Regina Frigium, mentis est error vagas	re&gi_na^ fri^gi^u&m me_nti^s e&st e&rro&r va^ga&s 	X_^^^X_^_X_^X	1.0
umbras putare, dextra si vindex abest.	u&mbra&s pu^ta_re& de_xtra^ si_ vi&nde&x a^be&st 	X_^_X_^_X_^X	1.0
Mortale quicquid corpus ad letum trahit,	mo&rta_le^ qvi_cqvi&d co_rpu^s a&d le&tu&m tra^hi&t 	X_^_X_^_X_^X	1.0
haud parcit anime. Vita cum refugit, nichil	h[au]d pa_rci^t a^ni^me& vi_ta^ cu&m re^fu^gi&t ni^chi&l 	X_^^^X_^_^^_^X	0.15
est umbra; miseros ignifer postquam rogus	e&st u_mbra^ mi^se^ro&s i_gni^fe&r po&stqva&m ro^gu&s 	X_^^^X_^_X_^X	1.0
consumpsit ardens, spiritus moritur simul.	co&nsu_mpsi^t a_rde&ns spi_ri^tu&s mo^ri^tu&r si^mu&l 	X_^_X_^_^^_^X	1.0
Quid cesa tauri colla ferventi rigant	qvi&d ce_sa^ t[au]ri& co_lla^ fe_rve&nti_ ri^ga&nt 	X_^_X_^_X_^X	1.0
cruore tumulos? Vana nos movet fides.	cru&o_re^ tu^mu^lo&s va_na^ no&s mo&ve&t fi^de&s 	X_^^^X_^_X_^X	1.0
Placare nullo credimus vivens loco.	pla&ca_re^ nu_llo& cre_di^mu&s vi&ve&ns lo^co& 	X_^_X_^_X_^X	1.0
At sola superest fama virtutis; meos	a&t so_la^ su^pe^re&st fa_ma^ vi_rtu&ti&s me^o&s 	X_^^^X_^_X_^X	0.97
hec ipsa fratres servat; hac vivet diu	he&c i_psa^ fra_tre&s se_rva^t ha&c vi&ve&t di^u& 	X_^_X_^_X_^X	1.0
animosus Hector, sicca dum fluctu carens	a^ni^mo_su^s he_cto&r si_cca^ du&m flu&ctu_ ca^re&ns 	^^_^_X_^_X_^X	1.0
lucebit Ursa, pulcra dum Phebum dies	lu&ce_bi^t u_rsa& pu_lcra^ du&m phe&bu&m di^e&s 	X_^_X_^_X_^X	1.0
et nox sororem sentiet, mundi vices	e&t no&x so^ro_re&m se_nti^e&t mu&ndi_ vi^ce&s 	X_^_X_^_X_^X	1.0
dum volvet annus. Tantali lusor latex	du&m vo_lve^t a_nnu&s ta_nta^li_ lu&so_r la^te&x 	X_^_X_^_X_^X	1.0
pomigeraque arbor, Sysiphum lapis gravans	po_mi^ge^ra^qve& a_rbo&r sy_si^phu&m la&pi&s gra^va&ns 	X^^^_X_^_X_^X	m
celerique cursu raptus Ysion rote	ce^le^ri_qve^ cu_rsu& ra_ptu^s y_si&o_n ro^te& 	^^_^_X_^_X_^X	0.71
alesque Ticii iecore fecundo furens	a&le_sqve^ ti^ci^i& je^co^re^ fe_cu&ndo_ fu^re&ns	X_^^^X^^^_X_^X	m
et ceca Ditis regio ac pinum manu	e&t ce_ca^ di_ti&s re_gi^o& a&c pi&nu&m ma^nu& 	X_^_X_^_X_^X	m
furibunda gestans angue mortifero cohors	fu^ri^bu_nda^ ge_sta&ns a_ngve^ mo_rti^fe^ro_ co^ho&rs	^^_^_X_^_^^_^X	m
tricepsque custos Tartari, Caron senex:	tri&ce_psqve^ cu_sto&s ta_rta^ri_ ca&ro_n se^ne&x 	X_^_X_^_X_^X	1.0
inanis iste rumor. Hoc certum puta.	i&na_ni^s i_ste& ru_mo^r ho&c ce&rtu&m pu^ta& 	X_^_X_^_X_^X	1.0
Umbris que vita corpore extincto datur,	u&mbri&s qve^ vi_ta& co_rpo^re& e_xti&ncto_ da^tu&r 	X_^_X_^_X_^X	0.01
aut leta campos querit Elisios statim,	[au]t le_ta^ ca_mpo&s qve_ri^t e_li^si^o&s sta^ti&m	X_^_X_^_^^_^X	m
quorum reverti clara prosperitas vetat,	qvo&ru&m re^ve_rti& cla_ra^ pro_spe^ri^ta&s ve^ta&t	X_^_X_^_^^_^X	m
aut Stigia querit protinus tristis loca.	[au]t sti^gi^a^ qve_ri&t pro_ti^nu&s tri&sti&s lo^ca& 	X^^^_X_^_X_^X	1.0
Quicunque manes vidit infaustos semel	qvi&cu_nqve^ ma_ne&s vi_di^t i_nf[au]sto&s se^me&l 	X_^_X_^_X_^X	1.0
Ditisque pavido regna tentavit pede,	di&ti_sqve^ pa^vi^do& re_gna^ te_nta&vi_t pe^de& 	X_^^^X_^_X_^X	1.0
superna nunquam tetigit. Hoc nulli vacat	su&pe_rna^ nu_nqva&m te^ti^gi^t ho&c nu&lli_ va^ca&t 	X_^_X^^^_X_^X	1.0
exire regno. Generis humani capax	e_xi_re^ re_gno&. ge^ne^ri^s hu_ma_ni_ ca^pa&x 	X_^_X^^^_X_^X	m
vorago prohibet, demit ac nostri palus	vo&ra_go^ pro^hi^be&t de_mi^t a&c no&stri_ pa^lu&s 	X_^^^X_^_X_^X	1.0
lethea curas. Magna sed fateor, parens,	le&the_a^ cu_ra&s ma_gna^ se&d fa^te^o&r pa^re&ns 	X_^_X_^_^^_^X	0.97
nati voluntas Troyli visum putat.	na&ti_ vo^lu_nta&s tro_y^li_ vi&su&m pu^ta&t 	X_^_X_^_X_^X	1.0
Imago somni mentis affectus capit;	i&ma_go^ so_mni& me_nti^s a_ffe&ctu&s ca^pi&t 	X_^_X_^_X_^X	1.0
compesce diros impetus, temet doma.	co&mpe_sce^ di_ro&s i_mpe^tu&s te&me&t do^ma& 	X_^_X_^_X_^X	1.0
Ignave miles, cuius est tantum stupro	i&gn[au]e^ mi_le&s cu_ju^s e&st ta&ntu&m stu^pro& 	X_^_X_^_X_^X	0.5
impensa virtus, raptor alieni thori,	i&mpe_nsa^ vi_rtu&s ra_pto^r a^li^e&ni_ tho^ri& 	X_^_X_^^^X_^X	1.0
quas Itacus ultra posset aut doli comes	qva&s i^ta^cu^s u_ltra& po_sse^t [au]t do&li_ co^me&s 	X^^^_X_^_X_^X	1.0
perferre fraudes? Fingis hoc? Magna est quidem	pe&rfe_rre^ fr[au]de&s fi_ngi^s ho&c ma&gna& e&st qvi^de&m 	X_^_X_^_X_^X	1.0
generosa virtus Paridis; haud Hecube satis.	ge^ne^ro_sa^ vi_rtu&s pa^ri^di^s h[au]d he^cu^be_ sa^ti&s 	^^_^_X^^^_^^_^X	1.0
Cum currus ingens thesalus magnum trahens	cu&m cu_rru^s i_nge&ns the_sa^lu_s ma&gnu&m tra^he&ns 	X_^_X_^_X_^X	0.34
lustraret arces, inclitas Phebi lira,	lu&stra_re^t a_rce&s i_ncli^ta&s phe&bi_ li^ra& 	X_^_X_^_X_^X	1.0
Hectora, iacebas coniugis rapte sinu,	he_cto^ra^, ia^ce_ba&s co_niu&gi&s ra&pte_ si^nu&, 	X^^^_X_^_X_^X	v
pudenda proles Venere tu solum potens	pu&de_nda^ pro_le&s ve^ne^re^ tu_ so&lu&m po^te&ns 	X_^_X^^^_X_^X	0.06
bellum recusas. Dedecus tante domus,	be&llu&m re^cu_sa&s de_de^cu&s ta&nte_ do^mu&s 	X_^_X_^_X_^X	1.0
fraterna non te funera aut matris preces	fra&te_rna^ no&n te& fu_ne^ra& [au]t ma&tri&s pre^ce&s 	X_^_X_^_X_^X	1.0
Hecube movebunt? Pateris erranti gradu	he^cu^be_ mo^ve_bu&nt? pa^te^ri^s e_rra_nti& gra^du& 	^^_^_X^^^_X_^X	m
fratres vagari? Degener patre inclito,	fra&tre&s va^ga_ri& de_ge^ne&r pa&tre& i_ncli^to& 	X_^_X_^_X_^X	1.0
indigne Priamo, nulla te pietas movet?	i_ndi_gne^ pri^a^mo&, nu_lla^ te_ pi^e^ta&s mo^ve&t? 	X_^^^X_^_^^_^X	m
Quisnam peremptor Hectoris magni fuit	qvi&sna&m pe^re_mpto&r he_cto^ri&s ma&gni_ fu^i&t 	X_^_X_^_X_^X	1.0
nisi teda Paridis? Causa Danaidum est bona;	ni^si^ te_da^ pa^ri^di&s c[au]sa^ da_n[ai]du&m e&st bo^na& 	^^_^^^X_^_X_^X	0.97
ubi causa iusta deficit, virtus perit.	u^bi^ c[au]sa^ ju_sta& de_fi^ci&t vi&rtu&s pe^ri&t 	^^_^_X_^_X_^X	1.0
Ego non aperto bella quod matte ingeras,	e^go^ no_n a^pe_rto& be_lla^ qvo&d ma&tte& i_nge^ra&s 	^^_^_X_^_X_^X	1.0
sed fraude: Achilem perime. Qua tantum ducem?	se&d fr[au]de& a^chi_le&m pe^ri^me^ qva_ ta&ntu&m du^ce&m 	X_^_X^^^_X_^X	1.0
Amore claro nobilis Polixenes	a&mo_re^ cla_ro& no_bi^li&s po&li_xe^ne&s 	X_^_X_^_X_^X	1.0
furibundus ardet, virginem thoro petit.	fu^ri^bu_ndu^s a_rde&t vi_rgi^ne&m tho&ro_ pe^ti&t 	^^_^_X_^_X_^X	1.0
Promissa thalami iura fraudabunt virum	pro&mi_ssa^ tha^la^mi& ju_ra^ fr[au]da&bu_nt vi^ru&m 	X_^^^X_^_X_^X	1.0
fictusque Priami templa continget gener,	fi&ctu_sqve^ pri^a^mi& te_mpla^ co_nti&nge&t ge^ne&r 	X_^^^X_^_X_^X	1.0
Phebea inermis gente desertus sua.	phe&be_a& i^ne_rmi&s ge_nte^ de_se&rtu&s su^a& 	X_^_X_^_X_^X	1.0
Cohorte primum cinctus armigera latus,	co&ho_rte^ pri_mu&m ci_nctu^s a_rmi^ge^ra_ la^tu&s	X_^_X_^_^^_^X	m
limen tenebis. Hostis in templo cadet,	li&me&n te^ne_bi&s ho_sti^s i&n te&mplo_ ca^de&t 	X_^_X_^_X_^X	0.93
cecidere cuius Troylus et Hector manu.	ce^ci^de_re^ cu_ju&s tro_y^lu^s e^t he&cto&r ma^nu& 	^^_^_X_^^^X_^X	1.0
Licet ira Achilis morte satiari queat	li^ce^t i_ra& a^chi_li&s mo_rte^ sa^ti^a&ri& qve^a&t 	^^_^_X_^^^X_^X	0.99
odiumque nostre pestilens domus ruat	o^di^u_mqve^ no_stre& pe_sti^le_ns do&mu&s ru^a&t 	^^_^_X_^_X_^X	1.0
Paridis sagita, fine quo cernas tamen.	pa^ri^di&s sa^gi_ta& fi_ne^ qvo_ ce&rna&s ta^me&n 	^^_^_X_^_X_^X	1.0
Fortuna semper impetu primo favet;	fo&rtu_na^ se_mpe&r i_mpe^tu& pri&mo_ fa^ve&t 	X_^_X_^_X_^X	1.0
extrema virtus cernere est. Video, intuor	e&xtre_ma^ vi_rtu&s ce_rne^re& e&st vi^de^o& i_ntu^o&r 	X_^_X_^_^^_^X	1.0
quicquid sequetur. Comprime ardentis tue	qvi&cqvi&d se^qve_tu&r co_mpri^me& a_rde&nti&s tu^e& 	X_^_X_^_X_^X	1.0
mentis furores. Bella si iuvant, cadat	me&nti&s fu^ro_re&s be_lla^ si_ ju&va&nt ca^da&t 	X_^_X_^_X_^X	1.0
patrie ruina dardane gentis cruor.	pa^tri^e_ ru^i_na& da_rda^ne_ ge&nti&s cru^o&r 	^^_^_X_^_X_^X	1.0
Salvanda sed si Troia te magis iuvat,	sa_lva_nda^ se&d si& tro_ia^ te_ ma&gi_s iu^va&t, 	X_^_X_^_X_^X	m
soror est iugali thesalo Polixene	so^ro^r e&st ju^ga_li& the_sa^lo_ po&li_xe^ne& 	^^_^_X_^_X_^X	1.0
tradenda thalamo; fictus haud templum gener	tra&de_nda^ tha^la^mo& fi_ctu^s h[au]d te&mplu&m ge^ne&r 	X_^^^X_^_X_^X	1.0
sed verus intret, sceptra qui potens gerit,	se&d ve_ru^s i_ntre&t sce_ptra^ qvi_ po&te&ns ge^ri&t 	X_^_X_^_X_^X	1.0
thesalica cuius arva sub regno iacent,	the&sa^li^ca^ cu_ju&s a_rva^ su&b re&gno_ ja^ce&nt	X^^^_X_^_X_^X	m
parentis altum sanguine extendit genus	pa&re_nti^s a_ltu&m sa_ngvi^ne& e_xte&ndi&t ge^nu&s 	X_^_X_^_X_^X	1.0
pelagique dive. Magna nos clades premet,	pe^la^gi_qve^ di_ve& ma_gna^ no&s cla&de&s pre^me&t 	^^_^_X_^_X_^X	1.0
argolica semper bella, divorum furor,	a&rgo^li^ca^ se_mpe&r be_lla^ di_vo&ru&m fu^ro&r 	X^^^_X_^_X_^X	1.0
hostilis ardor, fraude si ducem obruas.	ho&sti_li^s a_rdo&r fr[au]de^ si_ du&ce&m o_bru^a&s 	X_^_X_^_X_^X	1.0
Si parcis hosti, sancta si pietas placet,	si& pa_rci^s ho_sti& sa_ncta^ si_ pi^e^ta&s pla^ce&t 	X_^_X_^_^^_^X	0.97
tibi ipsa parcis, patrie et Priamo simul.	ti^bi& i_psa^ pa_rci&s, pa_tri^e& e&t pri^a^mo_ si^mu&l. 	X_^_X_^_^^_^X	m
Servare patriam quelibet laudat fides.	se&rva_re^ pa^tri^a&m qve_li^be&t l[au]da&t fi^de&s 	X_^^^X_^_X_^X	1.0
Natam pelasge rector Atrides suam	na&ta&m pe^la_sge& re_cto^r a_tri&de&s su^a&m 	X_^_X_^_X_^X	0.57
gentis dicavit; crimen extinxit cruor	ge&nti&s di^c[au]i&t cri_me^n e_xti&nxi&t cru^o&r 	X_^_X_^_X_^X	1.0
in sacra missus iura qui sacrum fuit.	i&n sa_cra^ mi_ssu&s ju_ra^ qvi_ sa&cru&m fu^i&t 	X_^_X_^_X_^X	0.97
Sed nata sospes publicam genti dabit	se&d na_ta^ so_spe&s pu_bli^ca_m ge&nti_ da^bi&t 	X_^_X_^_X_^X	1.0
nostre salutem, sanguinis stringet vias	no&stre_ sa^lu_te&m sa_ngvi^ni&s stri&nge&t vi^a&s 	X_^_X_^_X_^X	1.0
Troie fluentis. Hostis Alcides tenet	tro&je& flu^e_nti&s ho_sti^s a_lci&de&s te^ne&t 	X_^_X_^_X_^X	0.93
Iunonis Hebem coniugem victor polo.	ju&no_ni^s he_be&m co_nju^ge&m vi&cto&r po^lo& 	X_^_X_^_X_^X	1.0
Parcendo parcis. Talis himeneus potest	pa&rce_ndo^ pa_rci&s ta_li^s hi_me&n[eu]s po^te&st 	X_^_X_^_X_^X	0.87
firmare Troiam coniuge oppressam tua.	fi&rma_re^ tro_ja&m co_nju^ge& o_ppre&ssa&m tu^a& 	X_^_X_^_X_^X	1.0
Thalamos Achilis patiar impleri meo	tha^la^mo_s a^chi_li&s pa^ti^a^r i_mple&ri_ me^o& 	^^_^_X^^^_X_^X	1.0
inulta fetu? Virgo polutas manus	i&nu_lta^ fe_tu& vi_rgo^ po_lu&ta_s ma^nu&s 	X_^_X_^_X_^X	0.47
fratrum cruore sordido tactu feret?	fra&tru&m cru^o_re& so_rdi^do_ ta&ctu_ fe^re&t 	X_^_X_^_X_^X	1.0
Parentis utero fata volvissent tuos	pa&re_nti^s u^te^ro_ fa_ta^ vo_lvi_sse&nt tu^o&s 	X_^^^X_^_X_^X	c
sine luce fusos, nata, si tales deus	si^ne^ lu_ce^ fu_so&s na_ta^ si_ ta&le&s de^u&s 	^^_^_X_^_X_^X	0.99
thoros ministrat. Ante sublimes reget	tho&ro_s mi^ni_stra&t a_nte^ su_bli&me&s re^ge&t 	X_^_X_^_X_^X	1.0
noctivaga currus numinis clari soror	no&cti^va^ga^ cu_rru&s nu_mi^ni&s cla&ri_ so^ro&r 	X^^^_X_^_X_^X	1.0
Trivieque Phebus; fervido seges mari	tri^vi^e_qve^ phe_bu&s fe_rvi^do_ se&ge&s ma^ri& 	^^_^_X_^_X_^X	1.0
nascetur; Arthos pontus asperget; rates	na&sce_tu^r a_rtho&s po_ntu^s a_spe&rge_t ra^te&s 	X_^_X_^_X_^X	1.0
fessas Caribdis ore placato trahet	fe&ssa&s ca^ri_bdi&s o_re^ pla_ca&to& tra^he&t 	X_^_X_^_X_^X	0.96
et Scilla; mites sentient agne lupos,	e&t sci_lla^ mi_te&s se_nti^e&nt a&gne_ lu^po&s 	X_^_X_^_X_^X	1.0
tigres iuvenci; flama coniunget mari;	ti&gre&s ju^ve_nci& fla_ma^ co_nju&nge&t ma^ri& 	X_^_X_^_X_^X	1.0
occasus orbi lucidum mittet diem	o&cca_su^s o_rbi& lu_ci^du&m mi&tte&t di^e&m 	X_^_X_^_X_^X	0.5
ortusque merget; Xantus ad fontem retro	o&rtu_sqve^ me_rge&t xa_ntu^s a&d fo&nte&m re^tro& 	X_^_X_^_X_^X	0.35
labetur unda, sanguinem varium gerens;	la&be_tu^r u_nda& sa_ngvi^ne&m va^ri^u&m ge^re&ns 	X_^_X_^_^^_^X	1.0
fidemque celi Phebus agnoscet; manus	fi&de_mqve^ ce_li& phe_bu^s a_gno&sce&t ma^nu&s 	X_^_X_^_X_^X	1.0
perfracta iunget fila, quam thoro sinam	pe&rfra_cta^ ju_nge&t fi_la^ qva&m tho&ro_ si^na&m 	X_^_X_^_X_^X	1.0
iungi pelasgo sanguinem clare domus.	ju&ngi_ pe^la_sgo& sa_ngvi^ne&m cla&re_ do^mu&s 	X_^_X_^_X_^X	0.8
I, nate Priami, callidam cedem extrue.	i& na_te^ pri^a^mi& ca_lli^da&m ce&de&m e_xtru^e& 	X_^^^X_^_X_^X	0.79
Sedicio regem non decet. Quicquid licet.	se_di^ci^o^ re_ge&m no&n de^ce&t qvi_cqvi&d li^ce&t 	X^^^_X_^_X_^X	m
Servare regis maxima est virtus fidem.	se&rva_re^ re_gi&s ma_xi^ma& e&st vi&rtu&s fi^de&m 	X_^_X_^_X_^X	0.99
Fides ab alto regio distat lare.	fi&de_s a^b a_lto_ re_gi^o_ di_sta&t la^re&. 	X_^_X_^_X_^X	m
Eruere patriam regis est culpa impii.	e&ru^e^re^ pa^tri^a&m re_gi^s e&st cu&lpa& i_mpi^i& 	X^^^^^X_^_X_^X	0.99
Tirannus hostem villis haud ultus sinet.	ti&ra_nnu^s ho_ste&m vi_lli^s h[au]d u_ltu&s si^ne&t. 	X_^_X_^_X_^X	m
Hosti salutem denegans, tibi negas.	ho&sti_ sa^lu_te&m de_ne^ga_ns ti&bi_ ne^ga&s 	X_^_X_^_X_^X	0.15
Non dura mors est odia qui secum trahit.	no&n du_ra^ mo&rs e&st o^di^a^ qvi_ se&cu&m tra^hi&t 	X_^_X^^^_X_^X	1.0
Cur nunc moraris? Fraudis occulte pudet.	cu&r nu&nc mo^ra_ri&s fr[au]di^s o_ccu&lte_ pu^de&t 	X_^_X_^_X_^X	1.0
Cedem occupato sola permittit dies.	ce&de&m o_ccu^pa_to& so_la^ pe_rmi&tti&t di^e&s 	X_^_X_^_X_^X	0.97
Si tantus dolor pectus inflamat, parens,			u
peribit hostis, victima ut templis cadet.	pe&ri_bi^t ho_sti&s vi_cti^ma& u&t te&mpli&s ca^de&t 	X_^_X_^_X_^X	1.0
Iam iam sateles tale coniugium duci	ja&m ja&m sa^te_le&s ta_le^ co_nju^gi^u&m du^ci& 	X_^_X_^_^^_^X	0.84
referat pelasgo. Templa confestim petet.	re^fe^ra&t pe^la_sgo& te_mpla^ co_nfe&sti&m pe^te&t 	^^_^_X_^_X_^X	1.0
Regem deorum maximum quisquis putat	re&ge&m de^o_ru&m ma_xi^mu&m qvi&sqvi&s pu^ta&t 	X_^_X_^_X_^X	1.0
celi Tonantem, fulmine et sceptro manus	ce&li_ to^na_nte&m fu_lmi^ne& e&t sce&ptro_ ma^nu&s 	X_^_X_^_X_^X	1.0
armata cuius orbe concusso furit,	a&rma_ta^ cu_ju&s o_rbe^ co_ncu&sso_ fu^ri&t 	X_^_X_^_X_^X	0.91
errore mentis fallitur quidem invio.	e&rro_re^ me_nti&s fa_lli^tu&r qvi&de&m i_nvi^o& 	X_^_X_^_X_^X	1.0
Est namque maior, falsa quem mundi fides	e&st na_mqve^ ma_jo&r fa_lsa^ qve&m mu&ndi_ fi^de&s 	X_^_X_^_X_^X	1.0
vocat minorem, tela qui gestat puer	vo&ca&t mi^no_re&m te_la^ qvi_ ge&sta&t pu^e&r 	X_^_X_^_X_^X	1.0
virtute varia. Celsus hic alis volat	vi&rtu_te^ va^ri^a& ce_lsu^s hi_c a&li&s vo^la&t 	X_^^^X_^_X_^X	0.99
quacunque Titan lucido curru nitet.	qva&cu_nqve^ ti_ta&n lu_ci^do_ cu&rru_ ni^te&t 	X_^_X_^_X_^X	1.0
Quam sepe novit Iuppiter vires dei!	qva&m se_pe^ no_vi&t ju_ppi^te&r vi&re&s de^i& 	X_^_X_^_X_^X	1.0
Vicere fulmen tela puerili manu	vi&ce_re^ fu_lme&n te_la^ pu^e^ri&li_ ma^nu& 	X_^_X_^^^X_^X	1.0
librata, quamvis impetu tanto furens	li&bra_ta^ qva_mvi&s i_mpe^tu_ ta&nto_ fu^re&ns 	X_^_X_^_X_^X	1.0
descendat, urat contulit quicquid Parens.	de&sce_nda^t u_ra&t co_ntu^li&t qvi&cqvi&d pa^re&ns 	X_^_X_^_X_^X	0.97
Hic tela mittit, vulnus inclusum latet	hi&c te_la^ mi_tti&t vu_lnu^s i_nclu&su&m la^te&t 	X_^_X_^_X_^X	1.0
tectusque membra pestilens ignis vorat.	te&ctu_sqve^ me_mbra& pe_sti^le_ns i&gni&s vo^ra&t 	X_^_X_^_X_^X	1.0
Dominatur orbi pariter et celo potens	do^mi^na_tu^r o_rbi& pa^ri^te^r e&t ce&lo_ po^te&ns 	^^_^_X^^^_X_^X	1.0
testorque Achiles numinis tanti fidem	te&sto_rqve& a^chi_le&s nu_mi^ni&s ta&nti_ fi^de&m 	X_^_X_^_X_^X	1.0
viresque teli, cuius auratum gerit	vi&re_sqve^ te_li& cu_ju^s [au]ra&tu&m ge^ri&t 	X_^_X_^_X_^X	1.0
arundo pondus. Ecce victorem diu	a&ru_ndo^ po_ndu&s e_cce^ vi_cto&re&m di^u& 	X_^_X_^_X_^X	1.0
me Troia sentit, labitur Xantus meo	me& tro_ja^ se_nti&t la_bi^tu&r xa&ntu_s me^o& 	X_^_X_^_X_^X	0.68
mutatus ense; gentis argolice pavor	mu&ta_tu^s e_nse& ge_nti^s a_rgo^li^ce_ pa^vo&r 	X_^_X_^_^^_^X	0.7
excelsus Hector, fratre permixto, iacet.	e&xce_lsu^s he_cto&r fra_tre^ pe_rmi&xto_ ja^ce&t 	X_^_X_^_X_^X	1.0
Obscura cede Menonis fulsit parens;	o&bscu_ra^ ce_de& me_no^ni_s fu&lsi&t pa^re&ns 	X_^_X_^_X_^X	0.97
pietate liber Telephus nostram tulit	pi^e^ta_te^ li_be&r te_le^phu&s no&stra&m tu^li&t 	^^_^_X_^_X_^X	0.98
iram, negando Misie nobis iter.	i&ra&m ne^ga_ndo& mi_si^e_ no&bi_s i^te&r 	X_^_X_^_X_^X	1.0
Tamen Cupido superat. O quantum meo	ta&me&n cu^pi_do& su^pe^ra^t o& qva&ntu&m me^o& 	X_^_X^^^_X_^X	0.95
amoris iste pectori affigit puer!	a&mo_ri^s i_ste& pe_cto^ri& a_ffi&gi_t pu^e&r 	X_^_X_^_X_^X	1.0
O nata Priami, causa bellorum tibi	o& na_ta^ pri^a^mi& c[au]sa^ be_llo&ru&m ti^bi& 	X_^^^X_^_X_^X	1.0
iam cedet Helena, vultibus claris nitens.	ja&m ce_de^t he^le^na& vu_lti^bu&s cla&ri&s ni^te&ns	X_^^^X_^_X_^X	m
O spes Achilis quando te nurum ciet	o& spe_s a^chi_li&s qva_ndo^ te_ nu&ru&m ci^e&t 	X_^_X_^_X_^X	0.47
Thetis, iugali thesalo iunctam thoro	the&ti&s ju^ga_li& the_sa^lo_ ju&ncta&m tho^ro& 	X_^_X_^_X_^X	1.0
vocabit, una gentibus pacem dabis.	vo&ca_bi^t u_na& ge_nti^bu&s pa&ce&m da^bi&s 	X_^_X_^_X_^X	1.0
Uterque voto supplici divos rogat	u&te_rqve^ vo_to& su_ppli^ci_ di&vo&s ro^ga&t 	X_^_X_^_X_^X	1.0
hoc populus. At nunc propius advexit gradum	ho&c po^pu^lu^s a&t nu&nc pro^pi^u^s a_dve&xi&t gra^du&m 	X^^^_X^^^_X_^X	0.84
Paridis sateles, nostra qui signa appetit	pa^ri^di&s sa^te_le&s no_stra^ qvi_ si&gna& a_ppe^ti&t 	^^_^_X_^_X_^X	1.0
Himenea letum voce sublimi canens.	hi&me^ne^a^ le_tu&m vo_ce^ su_bli&mi_ ca^ne&ns	X^^^_X_^_X_^X	m
O Clara proles Thetidis, o Frigum timor	o& cla_ra^ pro_le&s the^ti^di^s o& fri&gu_m ti^mo&r 	X_^_X^^^_X_^X	1.0
utrasque fama cuius invasit domos	u&tra_sqve^ fa_ma& cu_ju^s i_nva&si&t do^mo&s 	X_^_X_^_X_^X	1.0
generosa Phebi, classis argive decus,	ge^ne^ro_sa^ phe_bi&, cla_ssi^s a_rgi&ve_ de^cu&s, 	^^_^_X_^_X_^X	v
tibi Troia supplex nobiles tendit manus,	ti^bi^ tro_ja^ su_pple&x no_bi^le&s te&ndi&t ma^nu&s 	^^_^_X_^_X_^X	0.58
ensis cruore cuius irrubuit tuus	e&nsi&s cru^o_re& cu_ju^s i_rru&b[ui]t tu^u&s 	X_^_X_^_X_^X	1.0
humilique pacem queritat voto ducem	hu^mi^li_qve^ pa_ce&m qve_ri^ta_t vo&to_ du^ce&m 	^^_^_X_^_X_^X	1.0
ut seva cedis iaceat hic tandem sitis.	u&t se_va^ ce_di&s ja^ce^a^t hi&c ta&nde&m si^ti&s 	X_^_X^^^_X_^X	0.91
Satis hausit ira sanguinis, ferro manet	sa^ti^s h[au]si^t i_ra& sa_ngvi^ni&s fe&rro_ ma^ne&t 	^^_^_X_^_X_^X	0.96
spoliata vestro Troia. Te generum vocant	spo^li^a_ta^ ve_stro& tro_ia^. te_ ge^ne^ru&m vo^ca&nt 	^^_^_X_^_^^_^X	m
Priamusque coniunx Hecuba, tibi regno parant	pri^a^mu_sqve^ co_nju&nx he^cu^ba^ ti^bi^ re&gno_ pa^ra&nt 	^^_^_X^^^^^X_^X	0.85
dotare natam. Quilibet vetus furor	do&ta_re^ na_ta&m qvi_li^be&t ve&tu&s fu^ro&r 	X_^_X_^_X_^X	1.0
pellatur animo; templa te Phebi manent.	pe&lla_tu^r a^ni^mo& te_mpla^ te_ phe&bi_ ma^ne&nt 	X_^^^X_^_X_^X	0.97
Regalis illic turba coniugium parat	re&ga_li^s i_lli&c tu_rba^ co_nju^gi^u&m pa^ra&t 	X_^_X_^_^^_^X	0.67
firmare sacrum. Perge; cur dubitas diu?	fi&rma_re^ sa_cru&m pe_rge^ cu&r du^bi^ta&s di^u& 	X_^_X_^_^^_^X	0.68
Optata quamvis fulserit nobis dies	o&pta_ta^ qva_mvi&s fu_lse^ri&t no&bi&s di^e&s 	X_^_X_^_X_^X	1.0
et vota placidi sumpserint divi, tamen	e&t vo_ta^ pla^ci^di& su_mpse^ri&nt di&vi_ ta^me&n 	X_^^^X_^_X_^X	1.0
non coniugale tempus hoc fieri vetat.	no&n co_nju^ga_le& te_mpu^s ho&c fi^e^ri_ ve^ta&t 	X_^_X_^_^^_^X	1.0
Ut flama pelago, marte sic distant faces.	u&t fla_ma^ pe^la^go& ma_rte^ si&c di&sta&nt fa^ce&s 	X_^^^X_^_X_^X	0.98
Erras. Iugalem tempus hoc tedam petit;	e&rra&s ju^ga_le&m te_mpu^s ho&c te&da_m pe^ti&t 	X_^_X_^_X_^X	1.0
cum sevus urbes excitat belli furor	cu&m se_vu^s u_rbe&s e_xci^ta&t be&lli_ fu^ro&r 	X_^_X_^_X_^X	1.0
strictique fervor ensis in gentes ruit,	stri&cti_qve^ fe_rvo&r e_nsi^s i&n ge&nte&s ru^i&t 	X_^_X_^_X_^X	0.95
tunc pacis opus est. Bella si semper gerat	tu&nc pa_ci^s o^pu^s e&st be_lla^ si_ se&mpe&r ge^ra&t 	X_^^^X_^_X_^X	1.0
mortalis ardor, ulla nec crescat Venus,	mo&rta_li^s a_rdo&r u_lla^ ne&c cre&sca&t ve^nu&s 	X_^_X_^_X_^X	1.0
peribit orbis. Pastor amittit gregem,	pe&ri_bi^t o_rbi&s pa_sto^r a_mi&tti&t gre^ge&m 	X_^_X_^_X_^X	1.0
qui semper aris victimas cedit sacris	qvi& se_mpe^r a_ri&s vi_cti^ma&s ce&di&t sa^cri&s 	X_^_X_^_X_^X	0.12
pecusque nullum reparat. Extingui solet	pe&cu_sqve^ nu_llu&m re^pa^ra^t e_xti&ngvi_ so^le&t 	X_^_X^^^_X_^X	1.0
vetus ira tedis. Unicum Priamus gerit	ve^tu^s i_ra^ te_di&s u_ni^cu&m pri^a^mu&s ge^ri&t 	^^_^_X_^_^^_^X	1.0
solamen animo, mille quod tantum rates	so&la_me^n a^ni^mo& mi_lle^ qvo&d ta&ntu&m ra^te&s 	X_^^^X_^_X_^X	1.0
tulere generum. Fateor, hoc regem fovet	tu&le_re^ ge^ne^ru&m fa^te^o^r ho&c re&ge&m fo^ve&t 	X_^^^X^^^_X_^X	1.0
senio gravatum debili, afflictum malis.	se^ni^o& gra^va_tu&m de_bi^li& a_ffli&ctu&m ma^li&s 	^^_^_X_^_X_^X	0.92
Quod magnus Hector frater atque audax nimis	qvo&d ma_gnu^s he_cto&r fra_te^r a_tqve& [au]da&x ni^mi&s 	X_^_X_^_X_^X	1.0
iacuere, thalamo pensat hoc. Tantum dabis	ja^cu^e_re^ tha^la^mo& pe_nsa^t ho&c ta&ntu&m da^bi&s 	^^_^^^X_^_X_^X	1.0
quantum abstulisti. Priamus Alcide capit	qva&ntu&m a_bstu^li_sti& pri^a^mu^s a_lci&de_ ca^pi&t 	X_^_X^^^_X_^X	1.0
exempla, quamvis unico distent loco:	e&xe_mpla^ qva_mvi&s u_ni^co_ di&ste&nt lo^co& 	X_^_X_^_X_^X	1.0
victo pepercit Hercules, Priamus duci.	vi&cto_ pe^pe_rci&t he_rcu^le&s pri^a^mu&s du^ci& 	X_^_X_^_^^_^X	0.84
Si lesus iram ponit, hunc magis decet	si& le_su^s i_ra&m po_ni^t hu&nc ma&gi&s de^ce&t 	X_^_X_^_X_^X	1.0
qui lesit, arma. Regna summittet tuo	qvi& le_si^t a_rma& re_gna^ su_mmi&tte&t tu^o& 	X_^_X_^_X_^X	1.0
regenda sceptro, prole nec villi genus	re^ge_nda^ sce_ptro&, pro_le^ ne&c vi_lli_ ge^nu&s 	X_^_X_^_X_^X	m
angustus hausit, genere sed claro nitet.	a&ngu_stu^s h[au]si&t ge^ne^re^ se&d cla&ro_ ni^te&t 	X_^_X^^^_X_^X	1.0
I, Thetide dignam coniugem nurum pete.	i& the^ti^de^ di_gna&m co_nju^ge&m nu&ru&m pe^te& 	X^^^_X_^_X_^X	1.0
Quicunque dona negligit semel deum,	qvi&cu_nqve^ do_na& ne_gli^gi_t se&me&l de^u&m 	X_^_X_^_X_^X	1.0
mox vota surdis auribus celo dabit.	mo&x vo_ta^ su_rdi&s [au]ri^bu&s ce&lo_ da^bi&t 	X_^_X_^_X_^X	1.0
Odiosa cunctis facere sibi soli est nefas.	o^di^o_sa^ cu_ncti&s fa^ce^re^ si^bi^ so&li& e&st ne^fa&s	^^_^_X^^^^^X_^X	m
Danaisne? Danais. Longa quos belli mora	da&n[ai]sne^ da^na^i&s lo_nga^ qvo&s be&lli_ mo^ra& 	X_^^^X_^_X_^X	0.98
patrio carentes detinet fessos lare,	pa^tri^o_ ca^re_nte&s de_ti^ne&t fe&sso&s la^re& 	^^_^_X_^_X_^X	1.0
sevus iuvabit beliicus semper labor?	se&vu&s ju^va_bi&t be^li^i^cu_s se&mpe&r la^bo&r 	X_^_X^^^_X_^X	0.97
Credas precari celites pacem deos;	cre&da&s pre^ca_ri& ce_li^te_s pa&ce&m de^o&s 	X_^_X_^_X_^X	1.0
sed multa pectore regius celat timor.	se&d mu_lta^ pe_cto^re^ re_gi^u&s ce&la&t ti^mo&r 	X_^_^^_^_X_^X	1.0
Tali salutem fata posuerunt thoro;	ta&li_ sa^lu_te&m fa_ta^ po^su^e&ru&nt tho^ro& 	X_^_X_^^^X_^X	1.0
utriusque populi sanguis hoc sistet fluens.	u^tri^u_sqve^ po^pu^li& sa_ngvi^s ho&c si&ste&t flu^e&ns 	^^_^^^X_^_X_^X	0.76
Optata perage; numinum prestat favor.	o&pta_ta^ pe^ra^ge& nu_mi^nu&m pre&sta&t fa^vo&r 	X_^^^X_^_X_^X	1.0
O quam libens Fortuna seu celi favor	o& qva&m li^be&ns fo&rtu_na^ s[eu] ce&li_ fa^vo&r 	X_^_X_^_X_^X	1.0
parem superno vexit Eaciden Iovi!	pa&re&m su^pe_rno& ve_xi^t e_a^ci^de&n jo^vi& 	X_^_X_^_^^_^X	1.0
Quid marte gentes obrutas nostro loquar?	qvi&d ma_rte^ ge_nte&s o_bru^ta&s no&stro_ lo^qva&r 	X_^_X_^_X_^X	1.0
Michi cessit omnis, sigma cum cantus mea	mi^chi^ ce_ssi^t o_mni&s si_gma^ cu&m ca&ntu&s me^a& 	^^_^_X_^_X_^X	1.0
animosa cecinit; sola non timuit cohors	a^ni^mo_sa^ ce^ci^ni&t so_la^ no&n ti^mu^i&t co^ho&rs 	^^_^^^X_^_^^_^X	0.97
peritura ferro. Flebiles vidit deus	pe^ri^tu_ra^ fe_rro& fle_bi^le&s vi&di&t de^u&s 	^^_^_X_^_X_^X	1.0
celsos canore nobili muros suo,	ce&lso&s ca^no_re& no_bi^li_ mu&ro&s su^o& 	X_^_X_^_X_^X	1.0
quis magnus Hector obstitit bello impotens.	qvi&s ma_gnu^s he_cto&r o_bsti^ti&t be&llo& i_mpo^te&ns 	X_^_X_^_X_^X	1.0
Timuere matres inclitum Thetidis genus	ti^mu^e_re^ ma_tre&s i_ncli^tu&m the^ti^di&s ge^nu&s 	^^_^_X_^_^^_^X	1.0
solusque Achilis obruit cunctos pavor	so&lu_sqve& a^chi_li&s o_bru^i&t cu&ncto&s pa^vo&r 	X_^_X_^_X_^X	1.0
Mavorsque tantum bellice sortis potens	m[au]o_rsqve^ ta_ntu&m be_lli^ce_ so&rti&s po^te&ns 	X_^_X_^_X_^X	1.0
nec favit acie. Quicquid optavi, meo	ne&c f[au]i^t a^ci^e& qvi_cqvi^d o_pta&ui_ me^o& 	X_^^^X_^_X_^X	1.0
Fortuna fato iunxit. En divi parant	fo&rtu_na^ fa_to& ju_nxi^t e&n di&vi_ pa^ra&nt 	X_^_X_^_X_^X	1.0
sociare nostros genere regali thoros.	so^ci^a_re^ no_stro&s ge^ne^re^ re_ga&li_ tho^ro&s 	^^_^_X^^^_X_^X	1.0
Super astra gradior, celitum sedes premo,	su^pe^r a_stra^ gra^di^o&r ce_li^tu_m se&de&s pre^mo& 	^^_^^^X_^_X_^X	1.0
quos nostra semper cura solicitos tenet.	qvo&s no_stra^ se_mpe&r cu_ra^ so_li^ci^to&s te^ne&t	X_^_X_^_^^_^X	m
Si michi Tonantum coniugem natus daret	si& mi^chi^ to^na_ntu&m co_nju^ge&m na&tu&s da^re&t 	X^^^_X_^_X_^X	1.0
thalamosque fratris negligat Iuno meis	tha^la^mo_sqve^ fra_tri&s ne_gli^ga_t ju&no_ me^i&s 	^^_^_X_^_X_^X	0.53
sortisque iudex premium reddat sue	so&rti_sqve^ ju_de&x pre_mi^u_m re&dda&t su^e& 	X_^_X_^_X_^X	1.0
et marte tuto; quelibet Polixene	e&t ma_rte^ tu_to& qve_li^be&t po&li_xe^ne& 	X_^_X_^_X_^X	1.0
tibi cedet uxor. Propero, iam more piget.	ti^bi^ ce_de^t u_xo&r pro^pe^ro^ ja&m mo&re_ pi^ge&t 	^^_^_X^^^_X_^X	0.16
Superba tandem concidit Troie lues.	su&pe_rba^ ta_nde&m co_nci^di&t tro&je_ lu^e&s 	X_^_X_^_X_^X	1.0
Meliore fato celites nostros vident	me^li^o_re^ fa_to& ce_li^te_s no&stro&s vi^de&nt 	^^_^_X_^_X_^X	1.0
fessos penates. Quicquid adversum obstitit	fe&sso&s pe^na_te&s qvi_cqvi^d a_dve&rsu&m o_bsti^ti&t 	X_^_X_^_X_^X	1.0
clarumque fudit sanguinem, Paridis manu	cla&ru_mqve^ fu_di&t sa_ngvi^ne&m pa^ri^di&s ma^nu& 	X_^_X_^_^^_^X	1.0
iacet interemptum. Templa testantur dei.	ja^ce^t i_nte^re_mptu&m te_mpla^ te_sta&ntu&r de^i& 	^^_^_X_^_X_^X	1.0
Ite ite, nati, puppe funesta senex	i&te& i_te^ na_ti& pu_ppe^ fu_ne&sta_ se^ne&x 	X_^_X_^_X_^X	1.0
Acherontis aulam pandet. En vobis iter	a^che^ro_nti^s [au]la&m pa_nde^t e&n vo&bi_s i^te&r 	^^_^_X_^_X_^X	1.0
quis nunc negabit? Misera quod feci nefas?	qvi&s nu&nc ne^ga_bi&t mi^se^ra^ qvo&d fe&ci_ ne^fa&s 	X_^_X^^^_X_^X	1.0
Extrema natos fata posuerunt loco	e&xtre_ma^ na_to&s fa_ta^ po^su^e&ru&nt lo^co& 	X_^_X_^^^X_^X	1.0
tuto, carentes hoste. Felicem putans,	tu&to_ ca^re_nte&s ho_ste^ fe_li&ce&m pu^ta&ns 	X_^_X_^_X_^X	1.0
rupi quietem. Forsitan bellum intulit	ru&pi& qvi^e_te&m fo_rsi^ta&n be&llu&m i_ntu^li&t 	X_^_X_^_X_^X	1.0
ad regna. Achiles tertie sortis potens;	a&d re_gna& a^chi_le&s te_rti^e_ so&rti&s po^te&ns 	X_^_X_^_X_^X	1.0
natum trementi forsitan curru trahit	na&tu&m tre^me_nti& fo_rsi^ta&n cu&rru& tra^hi&t 	X_^_X_^_X_^X	1.0
Cererisque generum terret et sevum Canem	ce^re^ri_sqve^ ge^ne^ru&m te_rre^t e&t se&vu&m ca^ne&m 	^^_^^^X_^_X_^X	1.0
serpente cuius terga villosa obstrepunt.	se&rpe_nte^ cu_ju&s te_rga^ vi_llo&sa& o_bstre^pu&nt 	X_^_X_^_X_^X	1.0
Quid misera feci? Certa quid Paridis manus?	qvi&d mi^se^ra^ fe_ci& ce_rta^ qvi&d pa^ri^di&s ma^nu&s 	X^^^_X_^_^^_^X	1.0
Magis ipsa videor crimine infausto nocens;	ma^gi^s i_psa^ vi^de^o&r cri_mi^ne& i_nf[au]sto_ no^ce&ns 	^^_^^^X_^_X_^X	1.0
autor cruenti sceleris in culpam incidit.	[au]to_r cru^e_nti& sce^le^ri^s i&n cu&lpa&m i_nci^di&t 	X_^_X^^^_X_^X	0.96
Adversa sed cur bella natorum putas?	a&dve_rsa^ se&d cu&r be_lla^ na_to&ru&m pu^ta&s 	X_^_X_^_X_^X	1.0
Quicunque geminam mente perversat vicem	qvi&cu_nqve^ ge^mi^na&m me_nte^ pe_rve&rsa_t vi^ce&m 	X_^^^X_^_X_^X	0.99
peiora semper cogitat. Natos puta	p[ei]o_ra^ se_mpe&r co_gi^ta&t na&to&s pu^ta& 	X_^_X_^_X_^X	1.0
vicisse dudum thesali manes ducis,	vi&ci_sse^ du_du&m the_sa^li_ ma&ne&s du^ci&s 	X_^_X_^_X_^X	0.95
suprema si post fata et extremum diem	su&pre_ma^ si_ po&st fa_ta& e^t e_xtre&mu&m di^e&m 	X_^_X_^_X_^X	1.0
servantur odia. Lenta cur Priamum diu	se&rva_ntu^r o^di^a& le_nta^ cu&r pri^a^mu&m di^u& 	X_^^^X_^_^^_^X	1.0
latere patior hostis infandi necem?	la&te_re^ pa^ti^o&r ho_sti^s i_nfa&ndi_ ne^ce&m 	X_^^^X_^_X_^X	0.13
Gaudere gentes Ylii tandem decet.	g[au]de_re^ ge_nte&s y_li^i_ ta&nde&m de^ce&t 	X_^_X_^_X_^X	1.0
Magnanima coniunx, fronte quid leta geris?	ma&gna^ni^ma^ co_nju&nx fro_nte^ qvi&d le&ta_ ge^ri&s 	X^^^_X_^_X_^X	1.0
Hectorea postquam membra consumpsit rogus	he&cto^re^a^ po_stqva&m me_mbra^ co_nsu&mpsi&t ro^gu&s 	X^^^_X_^_X_^X	1.0
emptosque cineres urna compressit brevis,	e&mpto_sqve^ ci^ne^re&s u_rna^ co_mpre&ssi&t bre^vi&s 	X_^^^X_^_X_^X	1.0
gaudente vultu nulla te vidit dies.	g[au]de_nte^ vu_ltu& nu_lla^ te_ vi&di&t di^e&s 	X_^_X_^_X_^X	1.0
Hector iacentes erigit quis nunc Friges?	he&cto&r ja^ce_nte&s e_ri^gi&t qvi&s nu&nc fri^ge&s 	X_^_X_^_X_^X	1.0
Michi restituti latera precingunt mea	mi^chi^ re_st^itu_ti_ la^te^ra^ pre_ci_ngu&nt me^a& 	^^_^_X^^^_X_^X	m
nati. Parentem turba consequitur gregis	na&ti_ pa^re_nte&m tu_rba^ co_nse^qvi^tu&r gre^gi&s 	X_^_X_^_^^_^X	1.0
veneranda nostri. Mitior Ditis manus	ve^ne^ra_nda^ no_stri& mi_ti^o&r di&ti&s ma^nu&s 	^^_^_X_^_X_^X	1.0
leviore precio tradidit matri Hectorem.	le^vi^o_re^ pre^ci^o& tra_di^di&t ma&tri& he_cto^re&m	^^_^^^X_^_X_^X	m
Hec ipsa letam causa te demens facit?	he&c i_psa^ le_ta&m c[au]sa^ te_ de&me&ns fa^ci&t 	X_^_X_^_X_^X	1.0
Miseranda coniunx, nullus est Hector tibi.	mi^se^ra_nda^ co_nju&nx nu_llu^s e&st he&cto&r ti^bi& 	^^_^_X_^_X_^X	1.0
Horribilius opus Atropos vertens sua	ho&rri^bi^li^u^s o^pu&s a_tro^po&s ve&rte&ns su^a&	X^^^^^X_^_X_^X	m
dextra impia sororum opere, sub cuius manet	de_xtra& i_mpi^a^ so^ro_ru&m o^pe^re^, su&b cu_iu&s ma^ne&t 	X_^^^X^^^_X_^X	m
potentia gens tota, que Iovem trahit,	po&te_nti^a_ ge&ns to_ta^ qve_ jo&ve&m tra^hi&t 	X_^_X_^_X_^X	0.99
perfracta nunquam stamina adiungit semel.	pe&rfra_cta^ nu_nqva&m sta_mi^na& a_dju&ngi&t se^me&l 	X_^_X_^_X_^X	1.0
Nunc si ipse tacitam, qualis Alcides, domum	nu&nc si& i_pse^ ta^ci^ta&m qva_li^s a_lci&de&s do^mu&m 	X_^^^X_^_X_^X	0.96
aperiret Hector, viribus vastis furens	a^pe^ri_re^t he_cto&r vi_ri^bu&s va&sti&s fu^re&ns 	^^_^_X_^_X_^X	1.0
Theseique frater sumeret tractus locum,	the&s[ei]qve^ fra_te&r su_me^re&t tra&ctu&s lo^cu&m 	X_^_X_^_X_^X	1.0
vix tanta menti gaudia afflicte daret	vi&x ta_nta^ me_nti& g[au]di^a& a_ffli&cte_ da^re&t 	X_^_X_^_X_^X	1.0
Fortuna quantis nostra prelucens viret.	fo&rtu_na^ qva_nti&s no_stra^ pre_lu&ce_ns vi^re&t 	X_^_X_^_X_^X	1.0
Effare quicquid pectore hoc leto feras;	e&ffa_re^ qvi_cqvi&d pe_cto^re& ho&c le&to_ fe^ra&s 	X_^_X_^_X_^X	1.0
absit petitis longa sed, coniunx, mora,	a&bsi&t pe^ti_ti&s lo_nga^ se&d co&nju&nx mo^ra& 	X_^_X_^_X_^X	0.29
morata quoniam dona villescunt diu.	mo&ra_ta^ qvo^ni^a&m do_na^ vi_lle&scu_nt di^u& 	X_^^^X_^_X_^X	1.0
Pirrus nepotis fata comitatur tui	pi&rru_s ne^po_ti&s fa_ta^ co^mi^ta&tu&r tu^i& 	X_^_X_^^^X_^X	1.0
Thetisque nostri socia meroris dolet.	the&ti_sqve^ no_stri& so^ci^a^ me_ro&ri_s do^le&t 	X_^_X^^^_X_^X	1.0
Qua paste Achiles? Ense ne an fluctu iacet?	qva& pa_ste& a^chi_le&s e_nse^ ne& a&n flu&ctu_ ja^ce&t 	X_^_X_^_X_^X	1.0
Vindex ne fulmen stravit horrendum caput?	vi_nde&x ne^ fu_lme&n stra_vi^t ho_rre_ndu&m ca^pu&t? 	X_^_X_^_X_^X	m
Thalamos petebat virginis Polixenes;	tha^la^mo&s pe^te_ba&t vi_rgi^ni&s po&li_xe^ne&s 	^^_^_X_^_X_^X	1.0
gener esse Priami concidit ferro putans.	ge^ne^r e_sse^ pri^a^mi& co_nci^di&t fe&rro_ pu^ta&ns 	^^_^^^X_^_X_^X	1.0
Obruere quisnam potuit audaci manu	o&bru^e^re^ qvi_sna&m po^tu^i^t [au]da&ci_ ma^nu& 	X^^^_X^^^_X_^X	1.0
ferrumque in hostem mittere? Hunc certo Paris	fe&rru_mqve& i^n ho_ste&m mi_tte^re& hu&nc ce&rto_ pa^ri&s 	X_^_X_^_X_^X	0.94
invasit arcu; vulnere haud uno iacet.	i&nva_si^t a_rcu& vu_lne^re& h[au]d u&no_ ja^ce&t 	X_^_X_^_X_^X	1.0
I, gener Achiles, inferum sedes doce	i& ge^ne^r a^chi_le&s i_nfe^ru_m se&de&s do^ce& 	X^^^_X_^_X_^X	1.0
celebrare tedas; nempe cognato Hectori	ce^le^bra_re^ te_da&s ne_mpe^ co_gna&to& he_cto^ri& 	^^_^_X_^_X_^X	1.0
ostende thalamos. Regios quisnam furens	o&ste_nde^ tha^la^mo&s re_gi^o&s qvi&sna&m fu^re&ns 	X_^^^X_^_X_^X	1.0
intrat penates? Lauriger vultus patet.	i&ntra&t pe^na_te&s l[au]ri^ge_r vu&ltu&s pa^te&t 	X_^_X_^_X_^X	1.0
Cassandra laceras, fronte turbata, comas	ca&ssa_ndra^ la^ce^ra&s fro_nte^ tu_rba&ta_ co^ma&s 	X_^^^X_^_X_^X	1.0
insana gestat; dubia quo gressus ferat	i&nsa_na^ ge_sta&t du^bi^a^ qvo& gre&ssu&s fe^ra&t 	X_^_X^^^_X_^X	1.0
recursat amens, qualis amissam petens	re&cu_rsa^t a_me&ns qva_li^s a_mi&ssa&m pe^te&ns 	X_^_X_^_X_^X	1.0
prolem gementi cursitat vultu fera.	pro&le&m ge^me_nti& cu_rsi^ta_t vu&ltu_ fe^ra& 	X_^_X_^_X_^X	1.0
Quis me ad penates concitam furor trahit?	qvi&s me& a&d pe^na_te&s co_nci^ta&m fu&ro&r tra^hi&t 	X_^_X_^_X_^X	1.0
Ad quod vocamur carmen? Aut quonam meum	a&d qvo&d vo^ca_mu&r ca_rme^n [au]t qvo&na&m me^u&m 	X_^_X_^_X_^X	1.0
mittam furorem? Phebus ad matrem vocat.	mi&tta&m fu^ro_re&m phe_bu^s a&d ma&tre&m vo^ca&t 	X_^_X_^_X_^X	1.0
Non fugere poteris thesalas nate faces;	no&n fu^ge^re^ po^te^ri&s the_sa^la_s na&te_ fa^ce&s 	X^^^^^X_^_X_^X	0.06
retenta poscet classis; hoc hostis tamen	re&te_nta^ po_sce&t cla_ssi^s ho_c ho&sti&s ta^me&n 	X_^_X_^_X_^X	0.75
negabit hosti; coniugem coniunx bibet;	ne&ga_bi^t ho_sti& co_nju^ge&m co&nju&nx bi^be&t 	X_^_X_^_X_^X	1.0
in te redibit ira dum fratrem petes.	i&n te_ re^di_bi&t i_ra^ du&m fra&tre&m pe^te&s 	X_^_X_^_X_^X	1.0
iam fessa cecidit, pectus effusum tremit;	ja&m fe_ssa^ ce^ci^di&t pe_ctu^s e_ffu&su&m tre^mi&t 	X_^^^X_^_X_^X	0.97
huc ferte gressus iuxta, famularis cohors;	hu&c fe_rte^ gre_ssu&s ju_xta^ fa^mu^la&ri&s co^ho&rs 	X_^_X_^^^X_^X	1.0
relevate mestam. Gelidus hanc foveat latex	re^le^va_te^ me_sta&m ge^li^du^s ha&nc fo^ve^a&t la^te&x	^^_^_X^^^_^^_^X	m
per ora fusus. Sensit, en paulo movet	pe&r o_ra^ fu_su&s se_nsi^t e&n p[au]lo_ mo^ve&t 	X_^_X_^_X_^X	1.0
artus, revixit. Quis meos sensus furor,	a&rtu&s re^vi_xi&t qvi&s me^o&s se&nsu&s fu^ro&r 	X_^_X_^_X_^X	1.0
o Phebe, rursus concitat? Cerno nefas	o& phe_be^ ru_rsu&s co_nci^ta&t ce&rno_ ne^fa&s 	X_^_X_^_X_^X	0.7
quodnam cruentum? Munus acceptum dei,	qvo&dna&m cru^e_ntu&m mu_nu^s a_cce&ptu&m de^i& 	X_^_X_^_X_^X	1.0
et casta, dolceo. Stimulat hunc magis dolor	e&t ca_sta^, do^lce^o&. sti^mu^la^t hu&nc ma^gi&s do^lo&r 	X_^^^X^^^_X_^X	m
quicunque fati prescius semper timet.	qvi&cu_nqve^ fa_ti& pre_sci^u&s se&mpe&r ti^me&t 	X_^_X_^_X_^X	1.0
Occurrere erumnis dulce, prescire est grave.			u
O Cara proles, pristinam mentem cape,	o& ca_ra^ pro_le&s pri_sti^na&m me&nte&m ca^pe& 	X_^_X_^_X_^X	1.0
depone laurus, gemma prelustret caput	de&po_ne^ l[au]ru&s ge_mma^ pre_lu&stre_t ca^pu&t 	X_^_X_^_X_^X	1.0
Serumque cultus vellere intextos gere.	se&ru_mqve^ cu_ltu&s ve_lle^re& i_nte&xto&s ge^re& 	X_^_X_^_X_^X	1.0
Iam cecidit hostis, festus est Troie dies.	ja&m ce^ci^di^t ho_sti&s fe_stu^s e&st tro&je_ di^e&s 	X^^^_X_^_X_^X	0.97
Sacrum Minerva manibus abductum tremo	sa&cru&m mi^ne_rva& ma^ni^bu^s a_bdu&ctu&m tre^mo& 	X_^_X^^^_X_^X	0.66
dextramque iuvenis regius spargit cruor.	de&xtra_mqve^ ju^ve^ni&s re_gi^u&s spa&rgi&t cru^o&r 	X_^^^X_^_X_^X	1.0
Horrenda cerno. Troia bis Priami nurum	ho&rre_nda^ ce_rno& tro_ja^ bi&s pri^a^mi_ nu^ru&m 	X_^_X_^_^^_^X	0.68
veneratur unam; solvit et natus patrem	ve^ne^ra_tu^r u_na&m so_lvi^t e&t na&tu&s pa^tre&m 	^^_^_X_^_X_^X	0.71
quodcunque timuit. Sydere haud uno regit	qvo&dcu_nqve^ ti^mu^i&t sy_de^re& h[au]d u&no_ re^gi&t 	X_^^^X_^_X_^X	1.0
nos nauta. Solus iudicis locus est feri.	no&s n[au]ta^ so_lu&s ju_di^ci&s lo^cu^s e&st fe^ri& 	X_^_X_^_^^_^X	1.0
Placate superos. Colla cedantur iugi	pla&ca_te^ su^pe^ro&s co_lla^ ce_da&ntu&r ju^gi& 	X_^^^X_^_X_^X	1.0
ignara tauri; thure sacrato deos	i&gna_ra^ t[au]ri& thu_re^ sa_cra&to_ de^o&s 	X_^_X_^_X_^X	1.0
tandem faventes colite et ante aras vigil	ta&nde&m fa^ve_nte&s co^li^te& e^t a_nte& a&ra&s vi^gi&l 	X_^_X^^^_X_^X	1.0
persistat ignis: letus est urbi dies.	pe&rsi_sta^t i_gni&s le_tu^s e&st u&rbi_ di^e&s 	X_^_X_^_X_^X	1.0
Quis me cruentus nuncium casus gerit?	qvi&s me& cru^e_ntu&s nu_nci^u_m ca&su&s ge^ri&t 	X_^_X_^_X_^X	1.0
Quis me in profundo Tartari volvet specu	qvi&s me& i&n pro^fu_ndo& ta_rta^ri_ vo&lve&t spe^cu& 	X_^_X_^_X_^X	1.0
faciemque visu merget occeano gravem?	fa^ci^e_mqve^ vi_su& me_rge^t o_cce^a^no& gra^ve&m	^^_^_X_^_^^_^X	m
Quis fervor Ethne spiritu sevo calens	qvi&s fe_rvo^r e_thne& spi_ri^tu_ se&vo_ ca^le&ns 	X_^_X_^_X_^X	1.0
flamante vultus obruet nostros coma?	fla&ma_nte^ vu_ltu&s o_bru^e&t no&stro&s co^ma& 	X_^_X_^_X_^X	1.0
Graviora vidi. Caucasus celi premens	gra^vi^o_ra^ vi_di& c[au]ca^su&s ce&li& pre^me&ns 	^^_^_X_^_X_^X	1.0
furtum rigenti vertice huic levis est malo.	fu&rtu&m ri^ge_nti& ve_rti^ce& hu&jc le^vi^s e&st ma^lo& 	X_^_X_^_^^_^X	0.44
Himenea vultus equidem talis negat;	hi&me_ne^a_ vu&ltu^s e^qvi^de&m ta&li&s ne^ga&t 	X_^_X^^^_X_^X	0.35
sed pande quicquid pectore arcano est novi.	se&d pa_nde^ qvi_cqvi&d pe_cto^re& a_rca&no& e&st no^vi& 	X_^_X_^_X_^X	0.64
Hec ipsa celeri causa me vexit gradu.	he&c i_psa^ ce^le^ri& c[au]sa^ me_ ve&xi&t gra^du& 	X_^^^X_^_X_^X	1.0
Effare. Sed cur induit pallor genas?	e&ffa_re^ se&d cu&r i_ndu^i&t pa&llo&r ge^na&s 	X_^_X_^_X_^X	1.0
En trepidus horror languido motu subit	e&n tre^pi^du^s ho_rro&r la_ngvi^do_ mo&tu_ su^bi&t 	X^^^_X_^_X_^X	1.0
geluque victus torpet in fibris cruor.	ge&lu_qve^ vi_ctu&s to_rpe^t i&n fi&bri&s cru^o&r 	X_^_X_^_X_^X	1.0
Imago tanti sceleris in faciem redit.	i&ma_go^ ta_nti& sce^le^ri^s i&n fa^ci^e&m re^di&t 	X_^_X^^^_^^_^X	1.0
Pervince quicquid prohibet atque animum aggravat.	pe&rvi_nce^ qvi_cqvi&d pro^hi^be^t a_tqve& a^ni^mu&m a_ggra^va&t 	X_^_X^^^_^^_^X	1.0
Horrore sceleris lingua prohibetur loqui.	ho_rro_re^ sce^le^ri&s li_ngua^ pro^hi^be&tu&r lo^qui&. 	X_^^^X_^^^X_^X	m
Licet ipse condas, veritas semper patet	li^ce^t i_pse^ co_nda&s, ve_ri^ta&s se_mpe&r pa^te_t 	^^_^_X_^_X_^X	m
facinusque nullum durat occultum diu.	fa^ci^nu_sqve^ nu_llu&m du_ra^t o_ccu&ltu&m di^u& 	^^_^_X_^_X_^X	1.0
Te fulminantem, sceptra qui gestas poli,	te& fu_lmi^na_nte&m sce_ptra^ qvi_ ge&sta&s po^li& 	X_^_X_^_X_^X	1.0
et qui per altas lumen extendis plagas	e&t qvi_ pe^r a_lta&s lu_me^n e_xte&ndi&s pla^ga&s 	X_^_X_^_X_^X	0.75
et qui tridente cingis humanas tuo,	e&t qvi& tri^de_nte& ci_ngi^s hu_ma&na&s tu^o& 	X_^_X_^_X_^X	1.0
testor, catervas: concidit regum decus	te&sto&r ca^te_rva&s co_nci^di&t re&gu&m de^cu&s 	X_^_X_^_X_^X	1.0
et mille robur puppis argolice inclitum	e&t mi_lle^ ro_bu&r pu_ppi^s a_rgo^li^ce& i_ncli^tu&m 	X_^_X_^_^^_^X	0.89
orbamque Thetidem sevus hic fecit dies.	o&rba_mqve^ the^ti^de&m se_vu^s hi&c fe&ci&t di^e&s 	X_^^^X_^_X_^X	1.0
Quis mestus aures perculit nostras sonus?	qvi&s me_stu^s [au]re&s pe_rcu^li&t no&stra&s so^nu&s 	X_^_X_^_X_^X	1.0
O clare Titan, cladibus tantis potes	o& cla_re^ ti_ta&n cla_di^bu&s ta&nti&s po^te&s 	X_^_X_^_X_^X	0.2
per summa celi spatia lucifero diem	pe&r su_mma^ ce_li& spa^ti^a^ lu_ci^fe^ro_ di^e&m 	X_^_X^^^_^^_^X	1.0
gestare curru? Maius hoc certe est nefas	ge&sta_re^ cu_rru& ma_ju^s ho&c ce&rte& e&st ne^fa&s 	X_^_X_^_X_^X	1.0
epulo Thiestis; merge, sed sero, caput.	e^pu^lo& thi^e_sti&s me_rge^ se&d se&ro_ ca^pu&t	^^_^_X_^_X_^X	m
Scelus hoc tremisco, deserit corpus vigor.	sce^lu^s ho&c tre^mi_sco& de_se^ri&t co&rpu&s vi^go&r 	^^_^_X_^_X_^X	1.0
Effare mortis ordinem: erumnas iuvat	e&ffa_re^ mo_rti&s o_rdi^ne&m e_ru&mna_s ju^va&t 	X_^_X_^_X_^X	1.0
audire miseros; nulla celetur lues.	[au]di_re^ mi^se^ro&s; nu_lla^ ce_le^tu&r lu^e&s. 	X_^^^X_^_X_^X	v
Procul a pelasgo ereptus est postquam foro	pro^cu^l a_ pe^la_sgo& e&re_ptu^s e&st po&stqva&m fo^ro&	^^_^_X_^_X_^X	v
et mille Achiles inclitus liquit rates,	e&t mi_lle& a^chi_le&s i_ncli^tu&s li&qvi&t ra^te&s 	X_^_X_^_X_^X	1.0
non arma sumpsit qualis his fictus tumens	no&n a_rma^ su_mpsi&t qva_li^s hi&s fi&ctu&s tu^me&ns 	X_^_X_^_X_^X	1.0
invasit acies: pectoris sevos clepens	i&nva_si^t a^ci^e&s pe_cto^ri&s se&vo&s cle^pe&ns 	X_^^^X_^_X_^X	1.0
ictus vacavit; nulla vibrata est manu	i&ctu&s va^c[au]i&t nu_lla^ vi_bra&ta& e&st ma^nu& 	X_^_X_^_X_^X	1.0
armata verticem asta nec texit caput	a&rma_ta^ ve_rti&ce&m a_sta^ ne&c te&xi&t ca^pu&t 	X_^_X_^_X_^X	1.0
fidele tegmen, membra complexus negant	fi&de_le^ te_gme&n me_mbra^ co_mple&xu&s ne^ga&nt 	X_^_X_^_X_^X	1.0
induere tutos; solus est lateri comes	i&ndu^e^re^ tu_to&s so_lu^s e&st la^te^ri_ co^me&s 	X^^^_X_^_^^_^X	1.0
receptus ensis; turba non sequitur ducem	re&ce_ptu^s e_nsi&s tu_rba^ no&n se^qvi^tu&r du^ce&m 	X_^_X_^_^^_^X	1.0
animosa ferro. Qualis himeneum decet	a^ni^mo_sa^ fe_rro& qva_li^s hi_me&n[eu]m de^ce&t 	^^_^_X_^_X_^X	1.0
hic templa querit; Thetidis et Pelei nurum	hi&c te_mpla^ qve_ri&t the^ti^di^s e&t pe&l[ei] nu^ru&m 	X_^_X^^^_X_^X	1.0
thalamosque claros regie stirpis putat	tha^la^mo_sqve^ cla_ro&s re_gi^e& sti&rpi&s pu^ta&t 	^^_^_X_^_X_^X	0.5
celebrare Troiam. Callidi fictor doli	ce^le^bra_re^ tro_ja&m ca_lli^di_ fi&cto&r do^li& 	^^_^_X_^_X_^X	1.0
simulante vultu thesalo perstat duci.	si^mu^la_nte^ vu_ltu& the_sa^lo_ pe_rsta&t du^ci&. 	^^_^_X_^_X_^X	m
Decipere amantes facile. Si semper vagas	de&ci^pe^re& a^ma_nte&s fa^ci^le^ si_ se&mpe&r va^ga&s 	X^^^_X^^^_X_^X	1.0
pulsare Scirtes, puppe si fracta horridum	pu_lsa_re^ sci_rte&s, pu_ppe^ si& fra_cta& ho_rri^du&m 	X_^_X_^_X_^X	m
sulcare pontum, sydera et celum aggredi	su&lca_re^ po_ntu&m sy_de^ra& e&t ce&lu&m a_ggre^di& 	X_^_X_^_X_^X	1.0
amor imperaret, nullus obstaret pavor.	a^mo^r i_mpe^ra_re&t nu_llu^s o_bsta&re&t pa^vo&r 	^^_^_X_^_X_^X	0.88
Superare novit celites viros feras.	su^pe^ra_re^ no_vi&t ce_li^te_s vi&ro&s fe^ra&s 	^^_^_X_^_X_^X	1.0
Ut seva fulsit dardani Phebi domus,	u&t se_va^ fu_lsi&t da_rda^ni_ phe&bi_ do^mu&s 	X_^_X_^_X_^X	1.0
Peleus cacumen vidit huc velox gradum	pe&l[eu]s ca^cu_me&n vi_di^t hu&c ve&lo&x gra^du&m 	X_^_X_^_X_^X	1.0
tum concitabat. Astra vergebant ducis,	tu&m co_nci^ta_ba&t a_stra^ ve_rge&ba_nt du^ci&s 	X_^_X_^_X_^X	0.86
horrenda fata miserant summum diem.	ho&rre_nda^ fa_ta& mi_se^ra&nt su&mmu&m di^e&m 	X_^_X_^_X_^X	0.15
Namque in potentes astra ius magnum tenent;	na&mqve& i&n po^te_nte&s a_stra^ ju&s ma&gnu&m te^ne&nt 	X_^_X_^_X_^X	1.0
in fata properat quilibet libens sua.	i&n fa_ta^ pro^pe^ra&t qvi_li^be&t li&be&ns su^a& 	X_^^^X_^_X_^X	1.0
Ecce ecce tetigit liminis sacri fores.	e&cce& e_cce^ te^ti^gi&t li_mi^ni&s sa&cri_ fo^re&s 	X_^^^X_^_X_^X	1.0
Non thure flama pinguis ante aras micat;	no&n thu_re^ fla_ma& pi_ngvi^s a_nte& a&ra&s mi^ca&t 	X_^_X_^_X_^X	0.83
non est sacerdos more dardanio colens	no&n e&st sa^ce_rdo&s mo_re^ da_rda^ni^o_ co^le&ns 	X_^_X_^_^^_^X	0.81
secreta divum; nullus aspicitur, gregis	se&cre_ta^ di_vu&m nu_llu^s a_spi^ci^tu&r gre^gi&s 	X_^_X_^_^^_^X	1.0
rector ferocis, taurus immunis iugi	re&cto&r fe^ro_ci&s t[au]ru^s i_mmu&ni&s ju^gi& 	X_^_X_^_X_^X	1.0
sparsurus aras. Dux stupet, tandem subit.	spa&rsu_ru^s a_ra&s du&x stu^pe&t ta&nde&m su^bi&t 	X_^_X_^_X_^X	1.0
Tunc patuit omnis fraudis yliace dolus.	tu&nc pa^tu^i^t o_mni&s fr[au]di^s y_li^a^ce_ do^lu&s	X^^^_X_^_^^_^X	m
Armigera utrinque cinxit en latus cohors,	a&rmi^ge^ra& u^tri_nqve& ci_nxi^t e&n la&tu&s co^ho&rs 	X^^^_X_^_X_^X	1.0
quos inter omnes summus emicuit Paris.	qvo&s i_nte^r o_mne&s su_mmu^s e_mi^cu^i&t pa^ri&s 	X_^_X_^_^^_^X	1.0
Quicunque Achilis Hectorem laudi canit	q[ui]cu_nque& a^chi_li&s he_cto^re&m l[au]di_ ca^ni&t 	X_^_X_^_X_^X	v
urbesque fusas impetu tantum suo,	u&rbe_sqve^ fu_sa&s i_mpe^tu_ ta&ntu&m su^o& 	X_^_X_^_X_^X	1.0
parum arma novit atque virtutem ducis.	pa&ru&m a_rma^ no_vi&t a_tqve^ vi_rtu&te&m du^ci&s 	X_^_X_^_X_^X	0.95
Hic nempe vires summus explicuit dies.	hi&c ne_mpe^ vi_re&s su_mmu^s e_xpli^cu^i&t di^e&s 	X_^_X_^_^^_^X	1.0
Non ille pavidus supplici vitam genu	no&n i_lle^ pa^vi^du&s su_ppli^ci_ vi&ta&m ge^nu& 	X_^^^X_^_X_^X	0.98
tot inter arma querit et victus iacet;	to&t i_nte^r a_rma& qve_ri^t e&t vi&ctu&s ja^ce&t 	X_^_X_^_X_^X	1.0
sed fortis iras pectore ex toto capit;	se&d fo_rti^s i_ra&s pe_cto^re& e&x to&to_ ca^pi&t 	X_^_X_^_X_^X	1.0
qualis feroces libicus extendit leo	qva&li&s fe^ro_ce&s li^bi^cu^s e_xte&ndi&t le^o& 	X_^_X^^^_X_^X	1.0
animosque rigidas concutit fervens iubas	a^ni^mo_sqve^ ri^gi^da&s co_ncu^ti&t fe&rve&ns ju^ba&s 	^^_^^^X_^_X_^X	1.0
cum cernit hostes, obvius ferri minas	cu&m ce_rni^t ho_ste&s o_bvi^u&s fe&rri_ mi^na&s 	X_^_X_^_X_^X	1.0
poscit; timere puduit et virtus malis	po&sci&t ti^me_re& pu^du^i^t e&t vi&rtu&s ma^li&s 	X_^_X^^^_X_^X	0.92
erigitur ingens. Prospero fortes loco	e&ri^gi^tu^r i_nge&ns pro_spe^ro_ fo&rte&s lo^co& 	X^^^_X_^_X_^X	1.0
celantur animi: adversa virtutem probant.	ce&la_ntu^r a^ni^mi& a&dve_rsa^ vi_rtu&te&m pro^ba&nt 	X_^^^X_^_X_^X	1.0
Delubra sonitu bellico tota obstrepunt	de&lu_bra^ so^ni^tu& be_lli^co_ to&ta& o_bstre^pu&nt 	X_^^^X_^_X_^X	1.0
fremuntque galee; solus hic centum ferit	fre&mu_ntqve^ ga^le^e& so_lu^s hi&c ce&ntu&m fe^ri&t 	X_^^^X_^_X_^X	1.0
et mille solum tela non vulnus gerunt,	e&t mi_lle^ so_lu&m te_la^ no&n vu&lnu&s ge^ru&nt 	X_^_X_^_X_^X	0.63
non fixa pendent. Quicquid emittunt, retro	no&n fi_xa^ pe_nde&nt qvi_cqvi^d e_mi&ttu&nt re^tro& 	X_^_X_^_X_^X	0.35
inane fertur, qualis inpulsu cadit	i&na_ne^ fe_rtu&r qva_li^s i_npu&lsu_ ca^di&t 	X_^_X_^_X_^X	1.0
maris unda saxi. Dubia dum martis labat	ma^ri^s u_nda^ sa_xi& du^bi^a^ du&m ma&rti&s la^ba&t 	^^_^_X^^^_X_^X	1.0
sors, inquit: 'Hec est prolis Assaraci fides?	so&rs i_nqvi^t he_c e&st pro_li^s a_ssa^ra^ci_ fi^de&s 	X_^_X_^_^^_^X	1.0
Hec iura thalami? Pacis hec false quies?	he&c ju_ra^ tha^la^mi& pa_ci^s he&c fa&lse& qvi^e&s 	X_^^^X_^_X_^X	1.0
Sed ante nostros cimba quam manes ferat,	se&d a_nte^ no_stro&s ci_mba^ qva&m ma&ne&s fe^ra&t 	X_^_X_^_X_^X	1.0
multi nepotis nuncient vires avo	mu&lti_ ne^po_ti&s nu_nci^e_nt vi&re_s a^vo& 	X_^_X_^_X_^X	1.0
paremque servet manibus nostris locum.’	pa&re_mqve^ se_rve&t ma_ni^bu&s no&stri&s lo^cu&m 	X_^_X_^_X_^X	0.34
Hec fatus, ensem pariter in cunctos gerit	he&c fa_tu^s e_nse&m pa^ri^te^r i&n cu&ncto&s ge^ri&t 	X_^_X^^^_X_^X	1.0
humilem ac ferocem; largus exundat cruor;	hu^mi^le&m a&c fe^ro_ce&m la_rgu^s e_xu&nda&t cru^o&r 	^^_^_X_^_X_^X	1.0
iaculatur omnis tela nec tantis sat est	ja^cu^la_tu^r o_mni&s te_la^ ne&c ta&nti&s sa^t e&st 	^^_^_X_^_X_^X	1.0
vulneribus unum pectus. O miserum diem!	vu&lne^ri^bu^s u_nu&m pe_ctu^s o_ mi^se^ru&m di^e&m 	X^^^_X_^_^^_^X	1.0
Vix patitur animus horridum scelus eloqui.	vi&x pa^ti^tu^r a^ni^mu&s ho_rri^du&m sce^lu^s e_lo^q[ui]	X^^^^^X_^_^^_^X	m
Tandem subactus pronus Eacides ruit,	ta&nde&m su^ba_ctu&s pro_nu^s e_a^ci^de&s ru^i&t 	X_^_X_^_^^_^X	1.0
qualis regentem premium rota afferens,	qva&li&s re^ge_nte&m pre_mi^u_m ro&ta& a_ffe^re&ns 	X_^_X_^_X_^X	1.0
superata falsis axibus. Cecidit tamen	su^pe^ra_ta^ fa_lsi&s a_xi^bu&s ce^ci^di&t ta^me&n 	^^_^_X_^_^^_^X	0.97
nec totus, astat genibus erectus potens.	ne&c to_tu^s a_sta&t ge^ni^bu^s e_re&ctu&s po^te&ns 	X_^_X^^^_X_^X	1.0
Barbarica resonant vocibus templa horridis;	ba&rba^ri^ca^ re^so^na&nt vo_ci^bu&s te&mpla& ho_rri^di&s 	X^^^^^X_^_X_^X	1.0
non querit ultro bella nec cedem invenit;	no&n qve_ri^t u_ltro& be_lla^ ne&c ce&de&m i_nve^ni&t 	X_^_X_^_X_^X	0.65
satis est tueri et ensis in clipei loco	sa^ti^s e&st tu^e_ri& e&t e_nsi^s i&n cli^pe^i_ lo^co& 	^^_^_X_^_^^_^X	0.93
defendit ora. Nullus est ferro aggredi	de&fe_ndi^t o_ra& nu_llu^s e&st fe&rro& a_ggre^di& 	X_^_X_^_X_^X	1.0
vicinus audax; tela sed Paris manu	vi&ci_nu^s [au]da&x te_la^ se&d pa&ri&s ma^nu& 	X_^_X_^_X_^X	1.0
sublimis aptans, inquit: 'I, nunc, thesalos,	su&bli_mi^s a_pta&ns i_nqvi^t i_ nu&nc the_sa^lo&s 	X_^_X_^_X_^X	0.97
superbe, currus pondere Hectoreo preme.	su_pe_rbe^, cu_rru&s po_nde^re& he_cto^re^o& pre^me&. 	X_^_X_^_^^_^X	m
Hac hac sagita nulla te eripiet Thetis.'	ha&c ha&c sa^gi_ta& nu_lla^ te& e_ri^pi^e&t the^ti&s 	X_^_X_^_^^_^X	1.0
Haud dixit ultra. Cornibus iunctis volat	h[au]d di_xi^t u_ltra& co_rni^bu&s ju&ncti&s vo^la&t 	X_^_X_^_X_^X	1.0
sagita, Vulnus, morte permixta, ferens.	sa&gi_ta^ vu_lnu&s mo_rte^ pe_rmi&xta_ fe^re&ns 	X_^_X_^_X_^X	1.0
Ut ille sensit, languido vultu cadit	u&t i_lle^ se_nsi&t la_ngvi^do_ vu&ltu_ ca^di&t 	X_^_X_^_X_^X	0.98
terramque fusus ore prostrato ferit;	te&rra_mqve^ fu_su&s o_re^ pro_stra&to_ fe^ri&t 	X_^_X_^_X_^X	0.96
decus omne clari corporis telo perit;	de^cu^s o_mne^ cla_ri& co_rpo^ri&s te&lo_ pe^ri&t 	^^_^_X_^_X_^X	1.0
mutata facies pallet et totum iacet	mu&ta_ta^ fa^ci^e&s pa_lle^t e&t to&tu&m ja^ce&t 	X_^^^X_^_X_^X	1.0
humo cadaver. Nullus est vulgo pudor:	hu&mo_ ca^d[au]e&r nu_llu^s e&st vu&lgo_ pu^do&r 	X_^_X_^_X_^X	1.0
saturata nundum membra divellit manus.	sa^tu^ra_ta^ nu_ndu&m me_mbra^ di_ve&lli&t ma^nu&s 	^^_^_X_^_X_^X	1.0
Ubi regnat odium, spernitur pietas, fides.	u^bi^ re_gna^t o^di^u&m spe_rni^tu&r pi^e^ta&s fi^de&s 	^^_^^^X_^_^^_^X	1.0
Fortuna gentes que regis cunctas potens,	fo&rtu_na^ ge_nte&s qve_ re^gi&s cu&ncta&s po^te&ns 	X_^_X_^_X_^X	0.01
Titan calenti quas ferit primus rota	ti&ta&n ca^le_nti& qva&s fe^ri&t pri&mu&s ro^ta& 	X_^_X_^_X_^X	1.0
mergensque nitidum fessus Occeano diem,	me&rge_nsqve^ ni^ti^du&m fe_ssu^s o_cce^a^no_ di^e&m	X_^^^X_^_^^_^X	m
tu blanda nunquam ducibus argolicis faves,	tu& bla_nda^ nu_nqva&m du^ci^bu^s a_rgo^li^ci&s fa^ve&s 	X_^_X^^^_^^_^X	1.0
simul atque Frigibus prospero vultu diu.	si^mu^l a_tqve^ fri^gi^bu&s pro_spe^ro_ vu&ltu_ di^u& 	^^_^^^X_^_X_^X	1.0
Inclitus Achiles bella dum pletro vacans	i&ncli^tu^s a^chi_le&s be_lla^ du&m ple&tro_ va^ca&ns 	X^^^_X_^_X_^X	1.0
torpente dira sperneret dulci manu	to&rpe_nte^ di_ra& spe_rne^re&t du&lci_ ma^nu& 	X_^_X_^_X_^X	1.0
superabat Hector, gentis yliace decus.	su^pe^ra_ba^t he_cto&r ge_nti^s y_li^a^ce_ de^cu&s	^^_^_X_^_^^_^X	m
Obstare quisnam potuit? Hec dextra impotens	o&bsta_re^ qvi_sna&m po^tu^i^t he&c de&xtra& i_mpo^te&ns 	X_^_X^^^_X_^X	1.0
armata facibus pene consumpsit rates,	a_rma_ta^ fa^ci^bu&s pe_ne^ co_nsu_mpsi&t ra^te&s, 	X_^^^X_^_X_^X	v
quarum alta noster vela perflavit cruor.	qva&ru&m a_lta^ no_ste&r ve_la^ pe_rfl[au]i&t cru^o&r 	X_^_X_^_X_^X	1.0
Pavidus iacebat quisquis; hic tutus pari	pa^vi^du&s ja^ce_ba&t qvi_sqvi^s hi&c tu&tu&s pa^ri& 	^^_^_X_^_X_^X	1.0
furebat Hector; sanguine argivo tumens	fu&re_ba^t he_cto&r sa_ngvi^ne& a_rgi&vo_ tu^me&ns 	X_^_X_^_X_^X	1.0
yliaca pinguis Xantus intravit freta.	y&li^a^ca^ pi_ngvi&s xa_ntu^s i_ntr[au]i&t fre^ta&	X^^^_X_^_X_^X	m
Traxere postquam thesale Hectoreos rote	tra&xe_re^ po_stqva&m the_sa^le& he_cto^re^o&s ro^te& 	X_^_X_^_^^_^X	1.0
Achilis artus ense prostratos fero	a&chi_li^s a_rtu&s e_nse^ pro_stra&to&s fe^ro& 	X_^_X_^_X_^X	1.0
preciumque nati Priamus amittens dedit,	pre^ci^u_mqve^ na_ti& pri^a^mu^s a_mi&tte_ns de^di&t 	^^_^_X^^^_X_^X	1.0
vicere achivi marte felici duces.	vi&ce_re& a^chi_vi& ma_rte^ fe_li&ci_ du^ce&s 	X_^_X_^_X_^X	1.0
Sors equa sed nunc, cede geminata, capit	so&rs e_qua^ se&d nu&nc, ce_de^ ge^mi^na&ta_, ca^pi&t 	X_^_X_^^^X_^X	v
utrumque populum. Natus hinc pelagi dea,	u&tru_mqve^ po^pu^lu&m na_tu^s hi&nc pe^la^gi_ de^a& 	X_^^^X_^_^^_^X	1.0
est Hector illinc. Concidit Paridis manu	e&st he_cto^r i_lli&nc co_nci^di&t pa^ri^di&s ma^nu& 	X_^_X_^_^^_^X	1.0
decus omne grai nominis, spes et fides	de^cu^s o_mne^ gra_i& no_mi^ni&s spe&s e&t fi^de&s 	^^_^_X_^_X_^X	1.0
periere templo. Pateris hoc divum sator?	pe^ri^e_re^ te_mplo&. pa^te^ri^s ho&c di_vu&m sa^to&r? 	^^_^_X^^^_X_^X	m
Cur cessat alto fulmen emissum polo?	cu&r ce_ssa^t a_lto& fu_lme^n e_mi&ssu&m po^lo& 	X_^_X_^_X_^X	0.94
Tonare decuit. Horridum impune est nefas?	to&na_re^ de^cu^i&t ho_rri^du&m i_mpu&ne& e&st ne^fa&s 	X_^^^X_^_X_^X	1.0
En sacra Phebi templa maculavit cruor.	e&n sa_cra^ phe_bi& te_mpla^ ma^cu^l[au]i&t cru^o&r 	X_^_X_^^^X_^X	0.97
Sed cur Tonantem fulmina ut mittat rogo?	se&d cu&r to^na_nte&m fu_lmi^na& u&t mi&tta&t ro^go& 	X_^_X_^_X_^X	1.0
Violata non sunt cede funesta Iovis,	vi^o^la_ta^ no&n su&nt ce_de^ fu_ne&sta_ jo^vi&s 	^^_^_X_^_X_^X	1.0
sed templa Phebi. Lucis o clare arbiter,	se&d te_mpla^ phe_bi& lu_ci^s o& cla&re& a_rbi^te&r 	X_^_X_^_X_^X	0.97
qui semper anni iura precipitis tenes	qvi& se_mpe^r a_nni& ju_ra^ pre_ci^pi^ti&s te^ne&s 	X_^_X_^_^^_^X	1.0
pateris cruento scelere fedari tuas	pa^te^ri&s cru^e_nto& sce^le^re^ fe_da&ri_ tu^a&s 	^^_^_X^^^_X_^X	1.0
inultus aras? Certius sancta manu	i&nu_ltu^s a_ra&s ce_rti^u&s sa&ncta_ ma^nu& 	X_^_X_^_X_^X	1.0
tendatur arcus, Paridem at Ylios pete,	te&nda_tu^r a_rcu&s pa^ri^de&m a^t y_li&o_s pe^te& 	X_^_X^^^_X_^X	1.0
Phitonis atras qualis infesti iubas	phi&to_ni^s a_tra&s qva_li^s i_nfe&sti_ ju^ba&s 	X_^_X_^_X_^X	1.0
olim petisti, tabe cum dira fluens	o&li&m pe^ti_sti& ta_be^ cu&m di&ra_ flu^e&ns 	X_^_X_^_X_^X	1.0
sanguis veneni spargeret nigri solum;	sa&ngvi&s ve^ne_ni& spa_rge^re&t ni&gri_ so^lu&m 	X_^_X_^_X_^X	0.37
vel cum parente dextra contempta furens	ve&l cu&m pa^re_nte& de_xtra^ co_nte&mpta_ fu^re&ns 	X_^_X_^_X_^X	1.0
equate Niobes sterneret prolem deis.	e&qva_te^ ni^o^be&s ste_rne^re&t pro&le&m de^i&s 	X_^^^X_^_X_^X	0.5
Germane, Danaum cuius imperio favent	ge&rma_ne^ da^na^u&m cu_ju^s i_mpe^ri^o_ fa^ve&nt 	X_^^^X_^_^^_^X	0.71
tot arma, prolis Tantali clare decus,	to&t a_rma^ pro_li&s ta_nta^li_ cla&re_ de^cu&s 	X_^_X_^_X_^X	0.8
haud invocati punient scelus dei.	h[au]d i_nvo^ca_ti& pu_ni^e_nt sce&lu&s de^i& 	X_^_X_^_X_^X	1.0
Impune superi non diu linquunt nefas.	i&mpu_ne^ su^pe^ri& no&n di^u_ li&nqvu&nt ne^fa&s 	X_^^^X_^_X_^X	1.0
iam lesit ipsos celites Priami sator	ja&m le_si^t i_pso&s ce_li^te_s pri^a^mi_ sa^to&r 	X_^_X_^_^^_^X	1.0
fidemque rupit. Traxit ingentes cheli	fi&de_mqve^ ru_pi&t tra_xi^t i_nge&nte&s che^li& 	X_^_X_^_X_^X	1.0
ad saxa cautes Phebus et locum sibi	a&d sa_xa^ c[au]te&s phe_bu^s e&t lo&cu&m si^bi& 	X_^_X_^_X_^X	1.0
fecere cantu. Regna qui sorta ultima	fe&ce_re^ ca_ntu& re_gna^ qvi_ so&rta& u_lti^ma& 	X_^_X_^_X_^X	1.0
primaque cessans divus equorea obtinet,	pri&ma_qve^ ce_ssa&ns di_vu^s e_qvo^re^a& o_bti^ne&t 	X_^_X_^_^^_^X	1.0
firmavit arces dextera intactas sua.	fi&rm[au]i^t a_rce&s de_xte^ra& i_nta&cta&s su^a& 	X_^_X_^_X_^X	1.0
Caruit negato numinum precio labor	ca^ru^i&t ne^ga_to& nu_mi^nu&m pre^ci^o_ la^bo&r	^^_^_X_^_^^_^X	m
fraudemque gemino Laumedon struxit deo	fr[au]de_mqve^ ge^mi^no& l[au]me^do_n stru&xi&t de^o& 	X_^^^X_^_X_^X	1.0
etiam sagitis fluctibus pena vacans.	e^ti^a&m sa^gi_ti&s flu_cti^bu&s pe&na_ va^ca&ns 	^^_^_X_^_X_^X	1.0
Cur mille superos vindices poscunt rates?	cu&r mi_lle^ su^pe^ro&s vi_ndi^ce&s po&scu&nt ra^te&s 	X_^^^X_^_X_^X	1.0
Extrema cogunt querere auxilium deos.	e_xtre_ma^ co_gu&nt que_re^re [au]xi^li^u&m de^o&s. 	X_^_X_^_^^_^X	v
Hec una superest nulla cum superest salus.	he&c u_na^ su^pe^re&st nu_lla^ cu&m su^pe^re&st sa^lu&s 	X_^^^X_^_^^_^X	1.0
Viget alta Danaum prospero bello cohors;	vi^ge^t a_lta^ da^na^u&m pro_spe^ro_ be&llo_ co^ho&rs 	^^_^^^X_^_X_^X	1.0
hac dextra Paridis vindice in penas cadat.	ha&c de_xtra^ pa^ri^di&s vi_ndi^ce& i&n pe&na&s ca^da&t 	X_^^^X_^_X_^X	1.0
Accendit animos causa Pelide tuos,	a&cce_ndi^t a^ni^mo&s c[au]sa^ pe_li&de_ tu^o&s 	X_^^^X_^_X_^X	1.0
an causa thalami? Me utraque in bellum trahit.	a&n c[au]sa^ tha^la^mi& me& u_tra^qve& i&n be&llu&m tra^hi&t 	X_^^^X_^_X_^X	1.0
Magis iste fervet pectore insano furor;	ma^gi^s i_ste^ fe_rve&t pe_cto^re& i_nsa&no_ fu^ro&r 	^^_^_X_^_X_^X	0.96
repetis iugales marte violento faces;	re^pe^ti&s ju^ga_le&s ma_rte^ vi^o^le&nto_ fa^ce&s 	^^_^_X_^^^X_^X	0.98
te solus urit coniugis rapte dolor.	te_ so_lu^s u_ri&t co_niu^gi&s ra&pte_ do^lo_r. 	X_^_X_^_X_^X	v
Iuste dolet quicunque pro thalamo dolet.	iu_ste_ do^le&t qui&cu_nque^ pro& tha^la^mo_ do^le&t. 	X_^_X_^_^^_^X	v
Proh seva fata, dura, truculenta, aspera!	pro&h se_va^ fa_ta& du_ra^ tru^cu^le&nta& a_spe^ra& 	X_^_X_^^^X_^X	1.0
Quod mille puppes sydus horrendum freta	qvo&d mi_lle^ pu_ppe&s sy_du^s ho_rre&ndu&m fre^ta& 	X_^_X_^_X_^X	0.94
per tumida vexit? Graia mercedem petit	pe&r tu^mi^da^ ve_xi&t gra_ja^ me_rce&de&m pe^ti&t 	X^^^_X_^_X_^X	1.0
quam marte tellus? Sanguine huc veni meo,	qva&m ma_rte^ te_llu&s sa_ngvi^ne& hu&c ve&ni_ me^o& 	X_^_X_^_X_^X	1.0
Thetidis recedam. Causa que belli datur?	the^ti^di&s re^ce_da&m c[au]sa^ qve_ be&lli_ da^tu&r 	^^_^_X_^_X_^X	0.99
Iuste arma lesus, coniuge abrapta, movet.	ju&ste& a_rma^ le_su&s co_nju^ge& a_bra&pta_ mo^ve&t 	X_^_X_^_X_^X	1.0
Clitemestra veteres Tantali lares tenet.	cli^te^me_stra^ ve^te^re&s ta_nta^li_ la&re&s te^ne&t 	^^_^^^X_^_X_^X	1.0
Regem tueri regis ignoti interest.	re&ge&m tu^e_ri& re_gi^s i_gno&ti& i_nte^re&st 	X_^_X_^_X_^X	0.99
Infesta quicquid classis ancipiti petit	i&nfe_sta^ qvi_cqvi&d cla_ssi^s a_nci^pi^ti_ pe^ti&t 	X_^_X_^_^^_^X	0.75
vel marte, detur pacis et crescat quies.	ve&l ma_rte^ de_tu&r pa_ci^s e&t cre&sca&t qvi^e&s 	X_^_X_^_X_^X	1.0
Tot sparsa regum membra, tot Danaum rogos	to&t spa_rsa^ re_gu&m me_mbra^ to&t da^na^u&m ro^go&s 	X_^_X_^_^^_^X	1.0
supplebit Helena? Sanguine effuso leves	su&pple_bi^t he^le^na& sa_ngvi^ne& e_ffu&so_ le^ve&s	X_^^^X_^_X_^X	m
hec una satis est premere titubantes rates?	he&c u_na^ sa^ti^s e&st pre^me^re^ ti^tu^ba&nte_s ra^te&s 	X_^^^X^^^^^X_^X	0.98
Vigebit alto Tindaris solio potens.	vi&ge_bi^t a_lto& ti_nda^ri_s so^li^o_ po^te&ns 	X_^_X_^_^^_^X	1.0
Orbata lacrimas fundet eterno Thetis	o&rba_ta^ la^cri^ma&s fu_nde^t e_te&rno_ the^ti&s 	X_^^^X_^_X_^X	1.0
Itacique fraudem callidam semper gemet.	i^ta^ci_qve^ fr[au]de&m ca_lli^da&m se&mpe&r ge^me&t	^^_^_X_^_X_^X	m
O, vera fateor, candidi proles Iovis,	o& ve_ra^ fa^te^o&r ca_ndi^di& pro&le&s jo^vi&s 	X_^^^X_^_X_^X	1.0
tu prima danaas causa movisti rates;	tu& pri_ma^ da^na^a&s c[au]sa^ mo_vi&sti_ ra^te&s 	X_^^^X_^_X_^X	1.0
nunc tota Achili bella debentur. Tibi	nu&nc to_ta& a^chi_li& be_lla^ de_be&ntu&r ti^bi& 	X_^_X_^_X_^X	1.0
detraxit odia thesali cedes ducis;	de&tra_xi^t o^di^a& the_sa^li_ ce&de&s du^ci&s 	X_^^^X_^_X_^X	0.95
pugnabit ultrix graia non pro te manus.	pu&gna_bi^t u_ltri&x gra_ja^ no&n pro& te_ ma^nu&s 	X_^_X_^_X_^X	1.0
Nos fata miseros undique infausta opprimunt.	no&s fa_ta^ mi^se^ro&s u_ndi^qve& i_nf[au]sta& o_ppri^mu&nt 	X_^^^X_^_X_^X	1.0
Iacet ille cuius cecinit argolicas deus	ja^ce^t i_lle^ cu_ju&s ce^ci^ni^t a_rgo^li^ca&s de^u&s 	^^_^_X^^^_^^_^X	0.98
inserere arene, dextra si deesset, manus.	i_nse^re^re& a^re_ne_, de_xtra^ si_ d[ee]sse&t, ma^nu&s. 	X^^^_X_^_X_^X	m
Quisve igitur ultor? Ylios nunquam ruet?	qvi&sve& i^gi^tu^r u_lto&r y_li^o_s nu&nqva&m ru^e&t 	X^^^_X_^_X_^X	1.0
Calcas salutis limen ostendet; sequar.	ca&lca&s sa^lu_ti&s li_me^n o_ste&nde&t se^qva&r 	X_^_X_^_X_^X	1.0
Sospes ut Horestes vivat, et Calcas canat.	so&spe^s u^t ho^re_ste&s vi_va^t e&t ca&lca&s ca^na&t 	X^^^_X_^_X_^X	1.0
Vox nostra regis sanguinem nullum petit.	vo&x no_stra^ re_gi&s sa_ngvi^ne&m nu&llu&m pe^ti&t 	X_^_X_^_X_^X	0.99
Effare et aras nullus asperget cruor.	e&ffa_re& e^t a_ra&s nu_llu^s a_spe&rge_t cru^o&r 	X_^_X_^_X_^X	1.0
Exprome quicquid Phebus Argivos docet.	e&xpro_me^ qvi_cqvi&d phe_bu^s a_rgi&vo&s do^ce&t 	X_^_X_^_X_^X	1.0
Generosa Achilis suppleat proles locum:	ge^ne^ro_sa& a^chi_li&s su_pple^a&t pro&le&s lo^cu&m 	^^_^_X_^_X_^X	1.0
hanc fata poscunt. Iuvenis hic Troiam obruet.	ha&nc fa_ta^ po_scu&nt ju^ve^ni^s hi&c tro&ja&m o_bru^e&t 	X_^_X^^^_X_^X	1.0
Paterna Pirrus nobilis castra oppetet;	pa&te_rna^ pi_rru&s no_bi^li&s ca&stra& o_ppe^te&t 	X_^_X_^_X_^X	1.0
sed mesta Danaum luctibus resonet cohors	se&d me_sta^ da^na^u&m lu_cti^bu&s re^so^ne&t co^ho&rs 	X_^^^X_^_^^_^X	1.0
et mille feriat interim clamor rates.	e&t mi_lle^ fe^ri^a&t i_nte^ri_m cla&mo&r ra^te&s 	X_^^^X_^_X_^X	1.0
