Agamemnon:
Redeunte totiens luditur saxo labor, | Winge considers "eu" in "redeunte" a diphthong. However, it can be considered dissylabic as well. Cf. Med. 551, where it certainly is.
Quod metuit auget qui scelus scelere obruit. | Winge considers "o" in "obrui" short, but it can as well be long
Non picta pharetras et securigera manu	| Winge has short a in sacrigera (although it is ablative)
Opibus merebor, ut fidem pretio obligem. | Winge decides to render 'o' in 'obligem' short
Subripere doctus fraude geniales toros, | Winge has genjales
Quem Venere tantum scimus inlicita uirum, | Winge has short 'a' in 'inlicita', but the word is in Ablative and goes with Venere
Dubium ac minacem iuncta consilia explicent. | Winge has dubjum
Fidusque regi semper Eurybates adest. | Winge has short 'es' in 'Eurybates'. This is Nom. Sg., but it should be long
Quantum recedunt uela, fugientes notat, | Winge has long 'u' in fugientes, but this is Pres. Part, and 'u' should be short
Tunc qui iacente reciprocus ludit salo | Muta cum liquida. I have long 'i' in 'reciprocus', Winge has short
Suspecta uarius occidens fecit freta. | Winge has long 'a' in 'varius', but it should be short
Sua quisque mittunt tela et infesti fretum | Winge has sva
Imbre auget undas; Eurus orientem mouet | orjentem
Ionia iungi maria Phrixeis uetat, | See README.md for Ionia
Troades, et ipsae uestra lamentabili | Traodes is a Greek noun, and Nom Pl ending is short
Cui nunc uagor uesana? cui bacchor furens? | Winge has cu^i^, but cui can also be monosyllabic (cf. Aeneid VIII.409 Cū́i tŏlĕrā́re...)
Habet, peractum est. pendet exigua male | Winge has short 'a' in 'exigua', but this seems to be ablative
Laceratque corpus, illa fodientem adiuuat. | 'fodientem' is present participle. Hende, 'o' should be short (but Winge has long)
Palma reuertor. causa ueniendi fuit | Winge has long 'e' in 'veni..', but gerundive is formed from present stem
Condisce, Pylade, patris exemplo fidem. | Winge has Py_lade
Manus recenti sanguine etiamnunc madent | Winge has etjam

Medea:
Di coniugales tuque genialis tori, | Winge has genjalis
Tiphyn nouam frenare docuisti ratem, | Winge has doc[ui]sti - which is also theoretically possible
Iam notus hospes limen alienum expetat; | Winge has aljenum
Quid tamen Iason potuit, alieni arbitri | Winge has aljeni
Libet ire contra. Siste furialem impetum, | Winge has furjalem
Moriere. Cupio. Profuge. Paenituit fugae. | "Moriere" is future 2nd Person, and first 'e' should be long
Medea Fiam. Mater es. Cui sim uide. | For cui see README.md
Cui parcet illa quemue securum sinet? | For cui see README.md
Cui feminae nequitia, ad audendum omnia | For cui see README.md
Alia sedens tellure sollicita deos. | Winge has short a in alia, but this is ablative
Profugere cogis? redde fugienti ratem | Winge has long 'u' in fugientes, but this is present stem
Lacerumque fratrem, quidquid etiamnunc nouas | Winge has etjam
Precor, breuem largire fugienti moram, | Winge has long 'u' in fugientes, but this is present stem
Mecum ruina cuncta si uideo obruta: | Winge considers "o" in "obruta" short, but it can as well be long
Mutare sedes; causa fugiendi noua est: | Winge has long 'u' in fugientes, but this is present stem
Aliena quaerens regna, deserui mea | Winge's program finds a diphthong in deserui, but it can be dissylabic (cf. Thebais VII.305)
Tibi patria cessit, tibi pater frater pudor - | Winge has patrja
Hac dote nupsi. redde fugienti sua. | Winge has long 'u' in fugientes, but this is present stem
Maneant in animo uerba: melioris tibi | Winge has me_ljoris, but e must be short here
Vocetur Hecate. sacra letifica appara: | Winge has short a in sacra and short e in letifica, but e in letifica should be long
Pressasque tandem soluat Ophiuchus manus | Winge has Ophjuchus
Tu quoque relictis peruigil Colchis ades, | In per-uigil, u is probably closer to a consonant, but winge considers it a vowel
Pharetraque pugnax Medus aut Parthi leues, | pharetra - is ablative, but Winge has short a
Vectoris istic perfidi sanguis inest, | Winge finds three syllables in sanguis, but L&S do not mark the quantity of u in this word (i.e. u here is closer to a consonant)
Alit unda flammas, quoque prohibetur magis, | Winge has 13 syllables in this line. Not sure why
Dubiumque feruet pelagus, haut aliter meum | Winge has dubjum
Quonam ista tendit turba Furiarum impotens? | Winge has Furjarum
Aut cui cruentas agmen infernum faces | For cui see README.md
Lania, perure, pectus en Furiis patet. | Winge has Furjis + lania is imperative and a should be long, but it is short in Winge
Si posset una caede satiari manus, | Winge has satjari (but cf. Punica III.361)
In matre si quod pignus etiamnunc latet, | Winge has etjam
Bene est, peractum est. plura non habui, dolor, | Winge has hab[ui] - which is also theoretically possible

Oedipus:
Mihi parcit uni? cui reseruamur malo? | For cui see README.md
Spirant, sed ignes auget aestiferi canis | i ending should be long in aestiferi (but is short in Winge)
Tum propria flammis corpora alienis cremant; | Winge has aljen..
Pium prohibuit ullus officium metus? | Winge has prohib[ui]t - which is also theoretically possible
Comesque Manto luce uiduatum trahens. | Winge has vidvatum
Subito refulsit lumine et subito occidit. | See README.md for subito
Mutatus ordo est, sede nil propria iacet, | propria - ablative and should have long a (but winge has short one)
Nec more solito positus alieno in loco, | Winge has aljen..
Itane et salutis publicae indicium obrues?  | Winge considers "o" in "obrues" short, but it can as well be long
Grauiore manes uoce et attonita citat. | Winge has short last a in attonita, but this is ablative going with voce
Pentheus tenetque saeuus etiamnunc minas.  | Winge has etjam
Falsusne senior an deus Thebis grauis? | Senior has short e, but winge has long e
In utrumque quis est liber etiamnunc status:  | Winge has etjam
Certissima est regnare cupienti uia | Winge has cupjenti
Puras nec ulla scelera metuentes manus. | Winge has metventes
Fortasse noscam: saepe iam spatio obrutam  | Winge considers "o" in "obrutam" short, but it can as well be long

Hercules Oetaeus:
Ego quam tuebor. siue glacialem polum, | Winge has glacjalem
Nunc flecteret serpente deposita minas, | Winge has short a in deposita, but it is ablative
Moriere. Moriar Herculis nempe incluti | Winge has short e in moriere, but this is future and e shoould be long
Nascetur, Indos ante glacialis polus | Winge has glacjales
Vbique caluit, sed leui caluit face. | Winge has calvit (but cf. Thebais III.383)
Cui cedat ille? carmine in terras mago | For cui see README.md
Medius coactis ferueat stellis dies: | Winge has medjus
Tu fulminantem saepe domuisti Iouem, | Winge has dom[ui]sti - which is a possibility (but domu^i_sti is also an option)
Vt fractus austro pontus etiamnum tumet, | Winge has etjam
(Vix ora solui patitur etiamnunc timor) | Winge has etjam
Nunc uidua, nunc expulsa, nunc ferar obruta. | Winge considers "o" in "obrutam" short, but it can as well be long
Admittere. ipsa forsitan trepida colus | a in trepida should be long, but Winge has a short one
Posuitque clauae pondus et pharetra grauis | pharetra - ablative, Winge has Nom Sg
Herculeus ensis: huic decet ferro inmori. - | Winge considers huic and cui to be dissylabic, which is certainly possible. However, they can also be considered to be monosyllabic
A matre disce. seu tibi iugulo placet | Winge makes tibi have long second i. This is possible, but in HO there are four cases of tibi with short i and no cases in which only the long i would fit the scansion.
Mea mors cucurrit, cadere placuisset mihi | Placeo has short a, but winge makes it be long
Scythico sub axe genita domuisset meas | Domo has short o, but winge makes it be long
Vtinam meo cruore satiasset suos | Winge has satjasset
Trahetur ultra Stygius? ubi uires prius | For some reason Winge has only 12 syllables (part of the problem is that he scans Stygjus)
Dici esse uoluit. Perage nunc, Titan, uices | Winge has vol[ui]t - which is a possibility (but volu^i_t is also an option)
Te te precor, cui nocte commissa dies | For cui see README.md
Cui totus aether pondus incubuit leue! | For cui see README.md
Florente nato teque uenientem inferi | Winge has long e in venientem, even though this is a form from a present stem
Antaeus urbes feruidae terret plagae, | Winge finds 4 syllables in feruidae and scans the forst one short

Hercules furens:
Nomen relictum est) semper alienum Iouem | Winge has aljen..
Hinc Arctos alta parte glacialis poli | Winge has glacjalis
Mediusque collo sedit Herculeo polus | Winge has medjus
Secreta reddam sacra; tibi muta fide || Winge has short a in sacra and long second i in tibi - this is certainly a possibility, but tibi has short i more often than not in Seneca and there are at least as many instances of long a in sacra as of a short one
Strictus tuetur ensis. alieno in loco | Winge has aljen..
Parumper aure uerba patienti excipe. | Winge has patjenti
Es rege coniunx digna: sociemus toros. | Winge has socjemus
Moriere demens. Coniugi occurram meo. | Moriere is future and should have a long e, but Winge has a short one
Quemcumque miserum uideris, hominem scias. | videris is future perfect - the last syllable should be short (but is long in Winge)
Etiam uiro probante meliorem sequi. | Winge has me_ljorem, but e must be short here
Vbicumque es, audi, gnate. - cur subito labant | See README.md for subito
Vitalis aurae, torpet acies luminum | Winge has acjes
Non prata uiridi laeta facie germinant | Winge has facje
Et impotentis terga plebeia manu | Winge has ple_be_i^a^, I have ple_be_ja_, because the word is in Ablative
Ceruice saxum grande Sisyphia sedet; | Winge has Sisyphja
Custos opaci peruigil regni canis || In per-uigil, u is probably closer to a consonant, but Winge considers it a vowel
Vtrumque cauda pulsat anguifera latus. | anguifera is Ablative, but Winge has short a
Regnent tyranni; si quod etiamnum est scelus | Winge has etjam
Caeli refulget parte non minima leo | minima is Ablative, but Winge has short a
Macta - quid hoc est? errat acies luminum | Winge haas acjes
At tu ede, Theseu, sed tua, Theseu, fide. - | winge has The_s[eu] the first time and then The^se^u_ later
Cui praeda iacui? Tacita sic abeant mala. | For cui see README.md
In se ipse saeuit. Dira Furiarum loca | Winge has Furjarum
Quoniamque semper sceleris alieni arbiter | Winge has aljen..

Troades:
Prior Hecuba uidi grauida nec tacui metus | Winge has prjor
Coeunte terra iunxit. immoti iacent | Winge considers "eu" in "coeunte" a diphthong. However, it can be considered dissylabic as well. Cf. Med. 551, where it certainly is.
Sua regna uictus; clade subuersa est pari | Winge has sva
Quo plura possis, plura patienter feras. | Winge has patjentur
Variosque casus tremere metuentem deos | Winge has long first e in metuentem and scans the word in 3 syllables
Vincique uolui: ruere et aequari solo | "To wish", Winge has "to roll"
Cui uiscerum secreta, cui mundi fragor | For cui see README.md
Mihi cecidit olim, cum ferus curru incito | Winge scans the line in 13 syllables (not sure why)
Mihi gelidus horror ac tremor somnum excutit, | It appears that Winge scans mihi in one syllable
Quis proteget? qui semper, etiamnunc tuos, | Winge has etjam
Verberibus igni morte cruciatu eloqui | Winge has cru_cja_tum, when it whouls be cru^ci^a_tum
Tu cui? parenti: fingit an quisquam hoc parens, | For cui see README.md
Reliquit animus membra, quatiuntur, labant | Winge has qva_tju_ntur, when it should be qua^ti^untur
Lamenta caedes sanguinem gemitus habet, | gemitus is Acc Pl
Habitusque Graios. arte capietur mea | Winge has capjetur
Cui regna campi lata Thessalici patent, | For cui see README.md
Crinemque docta patere distingui manu. | patere - Pass Pres Imperative, but Winge has long e
Polyxene miseranda, quam tradi sibi | Winge has e in ending of Polyxene, but this is a Greek noun and can have long e in Vocative
Cui famula trador? ede: quem dominum uoco? | For cui see README.md + ede is from edo and firs e shohuld be long. Also, famula is Nom., and a should be short (but Winge has long a in famula and short first e in ede)
Sua quemque tantum, me omnium clades premit; | Winge has sva
Demissa. 'tali nubat Hermione modo' | No Sg of Greek nouns of the first declension can be long, but Winge has short e in Polyxene
Repetite celeri maria, captiuae, gradu: | Repetite is an imperative and should have short i, but Winge has long i

Phoenissae:
Occidere est uetare cupientem mori | Winge has cupjentem
Quod olim oportet. morte prohiberi haud queo. | Winge seems to be scanning prohiberi in 3 syllables
Libauit haustu uixque cupientes sequi | Winge has cupjentes
Eduxit oculos. haeret etiamnunc mihi | Winge has etjam
Onerauit ipse, cui deo nullo est opus, | For cui see README.md
Dubiumque an essem sceleris infandi reum | Winge has dubjum
Natura ferre. si quod etiamnum est tamen, | Winge has etjam
Scio quo ferantur, quanta moliri parent, | Winge has scjo
Mollire duros, sola pietatem in domo | Winge has pie_tatem and so^la, but it should be pie^tatem and so_la here
Adhuc iuuet uixisse. facietis, scio: | Winge has fa_cjetins
Feci nocentes. hoc quoque etiamnunc leue est: | Winge has etjam
Vt exul errat natus et patria caret | careo takes ablative, but Winge hsa patria^
Summittit. et, si uera metuentes uident, | Winge has metventes
Harpyia saeui regis obseruans famem | Winge has Harpy^i^a, I have Harpy_ja. Both versions are possible according to L&S
Et inter acies proiciet raptam duas? | Wimge has projciet
Illinc et hinc miscere cupientes manus| Winge has cupjentes
Sollicita cui nunc mater alterna prece | For cui see README.md
Ensem et trementem iamque cupientem excuti | Winge has cupjentem
Patria remotus, hospes alieni laris, | patria is ablative of separation, but Winge has short a + aljeni
Saeuus catena miles imposita trahet? | imposita - Abl, but Winge has short a
Si peierassem? fraudis alienae dabo | Winge has aljen..
Aut qua latus iam propius orienti dedit | Wige has o_rjenti
Quam reditus iste: crimine alieno exulas, | Winge has aljen..

Octavia:
Subito latentis ecce Fortunae impetu | See README.md for subito
Modo trepidus idem refugit in thalamos meos; | idem is masculine, but Winge has i^dem
Praeferre potuit sanguine alieno satum | Winge has aljen..
Intrauit hostis, ei mihi, captam domum | Winge breaks ei in e^i_, but this is an exclamation (and can be monosyllabic)
Obruere flammis caelitum rector paret, | Winge has long e in obruere, but this is infinitive and e whould be short
Heu, nostra ferro meque perpetuo obruit | Winge considers "o" in "obrutam" short, but it can as well be long
Manes parentis neue sollicita tuae, | Winge has sollicita^, but this iis an imperative
Vbi liber animus et sui iuris mihi | Winge has li^ber, but it should be li_ber
Tauros feroces, uomere immunem prius | Winge has u^o^me^re, but the form is from "vo_mer"
Iusto esse facile est cui uacat pectus metu. | For cui see README.md
Absentium cum maneat etiam ingens fauor | Winge has etjam
Tabula notante deditos tristi neci! | Tabula is ablative, but Winge has short a
Pietate nati factus eximia deus, | eximia goes with pietate and is ablative, but Winge has short a
Talemque nasci fata uoluerunt mihi. | Winge reads "they rolled", but the meaning is "the wished"
Exprimere ius est, ferre quod nequeunt preces? | Winge scans neqv[eu]nt, which is also possible. However, 'eu' can be considered dissylabic as well. Cf. Med. 551, where it certainly is.
Ixionisque membra rapientem rotam. | Winge has rapjentem
Vultu minaci saeua quatiebat facem. | Winge has quatjebat
In quis resedi fessa. uenientem intuor | Winge has long e in venientem, even though this is a form from a present stem
Defendat aulam, cui furor populi imminet. | For cui see README.md
En illa, cui me ciuium subicit furor, | For cui see README.md

Phaedra:
Non si ille remeet, arte Mopsopia potens, | Mopsopia is ablative, but Winge has short a
Tibi ponet odium, cuius odio forsitan | Winge has o_djo_ instead of o^di^o_
Aderitque genitor. Mitis Ariadnae pater. | Winge has A_rjandae instead of A^ri^andae
Galeae micantes: tela faciebat dolor. | Winge has facjebat
Aether et atris nubibus condat diem, | Winge scans a^e^ther, but [ae]ther is also possible
Instruitur omni fraude feminea dolus. | feminea is ablative, but Winge has short a
Subito coortas ueste praetenta optegis? | See README.md for subito
Nullaque uictum lege melioris soli! | Winge has me_ljoris, but e must be short here
Quod icta nostra cecidit Antiope manu, | Greek Nom Sg is long, but Winge has Antiope^
Et quem feri dominator habuisset gregis | Winge has hab[ui]sset - which is also theoretically possible, but perhaps less likely than habu^i_sset
Haud flere honeste quisque quod uoluit potest. | Winge assumes "rolled", when it is "wished"
O dure Theseu semper, o numquam tuis | Winge scans The^se^u_, but it should be The_s[eu]
Taurus biformis ore cornigero ferox | Winge has cornigero^, but this is Ablative and should be cornigero_
Animaque Phaedram pariter ac scelere exuam. | Anima is Abl, but Wige has short a
Dispersa foede membra laniatu effero. | Winge has lanjatu

Thyestes:
30: Odisse crimen: semper oriatur nouum, | Winge scans orjatur (3 syllables), while I have 4 syllables.
78: Rictus leonum et dira Furiarum agmina | Winge scans Furjarum (but Aeneid III.252 has furiarum)
92: Taxata poena lingua crucietur loquax, | Winge has crucjetur
94: Violate caede neue furiali malo | Winge has furjali
118: Stant parte nulla cana deposita niue | Winge has deposita^, but this must be ablative
229: Aurata reges sceptra Tantalici gerunt; | Winge has Tanta_lici^, I have Tanta^lici_
257: Ferrum? Parum est. Quid ignis? Etiamnunc parum est. | Winge has etjam
273: Odrysia mensas - fateor, immane est scelus, | Winge has Odrysi_a
292: Dubiumque Libycae Syrtis intrabit fretum, | Winge has du_bjumque (u should be short)
295: Cui tanta credet? Credula est spes improba. | Winge has cu^i^, but cui can also be monosyllabic (cf. Aeneid VIII.409 Cū́i tŏlĕrā́re...)
311: Saepe in magistrum scelera redierunt sua. | Winge has re_djerunt, but it is re^de^o (i.e. re is short)
320: Ipsosne, per quos fallere alium cogitas, | Winge scans aljum
437: Alioque quam quo nitor abductus feror. | Winge has aljo...
486: Atrea timendum. Decipi cautus times? | Winge has Atrea_, but this is Greek accusative and the ending should be short
494: Versantur odia. uenit in nostras manus | Winge has o_dia
686: Et maesta uitta capita purpurea ligat; | Winge has purpurea^, but purpurea agrees with vitta and must be instrumental ablative
714: Dubitat, secunda deinde quem caede immolet. | Winge has deinde (but cf. Aenedi I.195) + LS says that ei in deinde is monosyllabic in classical poets
787: Nox missa ab ortu tempore alieno grauis, | Winge has aljeno
788: Tamen uidendum est. tota patefient mala. | Winge has pa_te^fi^ent, I have pa^te^fi&ent (first syllable is short according to L&S)
893: Vtinam quidem tenere fugientes deos | Winge has fu_gientes, but this is present participle and it should be fu^gientes
902: Templi relaxa, festa patefiat domus. | Same as 788
914: Ne parce potu: restat etiamnunc cruor | Same as 257
1104: Scio quid queraris: scelere praerepto doles; | Winge has scjo