/*
Created by Aleksandr Fedchin on 10/1/2019.
This is the complete scansion of trimeter sections of Seneca's Oedipus
The edition used is that of O. Zwierlein, 1986, source:mqdq.it
MqDq version was modified whenever there were typos (lines 840, 868).
Estimated accuracy: 98%

Each line contains a verse from the original text, a list of words from that
verse with their inferred scansions, the scansion itself, and one of the
following tags:
    'm' - if the line was manually scanned
    'v' - if automatically produced scansion was manually verified
    'c' - if automatically produced scansion was corrected
    'u' - if the line was left unscanned
    confidence score that the program assigns to the line (higher=better)

Key:
X - monosyllabic anceps (can also be marked as _ or ^ wherever the line is
	scanned manually)
_ - long syllable
^ - short syllable
& - the quantity is unknown (for elided syllables, anceps syllables,
	or syllables long by position)
Resolution rate: 0.811
Resolution rate in lines in which speakers remain the same: 0.802
Resolution rate in lines in which speakers change: 1.091
*/

Iam nocte Titan dubius expulsa redit	ja&m no_cte^ ti_ta&n du^bi^u^s e_xpu&lsa_ re^di&t 	X_^_X^^^_X_^X	1.0
Et nube maestum squalida exoritur iubar,	e&t nu_be^ m[ae]stu&m sqva_li^da& e_xo^ri^tu&r ju^ba&r 	X_^_X_^_^^_^X	1.0
Lumenque flamma triste luctifica gerens	lu&me_nqve^ fla_mma& tri_ste^ lu_cti^fi^ca_ ge^re&ns	X_^_X_^_^^_^X	m
Prospiciet auida peste solatas domos,	pro&spi^ci^e^t a^vi^da& pe_ste^ so_la&ta&s do^mo&s 	X^^^^^X_^_X_^X	1.0
Stragemque quam nox fecit ostendet dies.	stra&ge_mqve^ qva&m no&x fe_ci^t o_ste&nde&t di^e&s 	X_^_X_^_X_^X	1.0
Quisquamne regno gaudet? o fallax bonum,	qvi&sqva_mne^ re_gno& g[au]de^t o_ fa&lla&x bo^nu&m 	X_^_X_^_X_^X	1.0
Quantum malorum fronte quam blanda tegis!	qva&ntu&m ma^lo_ru&m fro_nte^ qva&m bla&nda_ te^gi&s 	X_^_X_^_X_^X	1.0
Vt alta uentos semper excipiunt iuga	u&t a_lta^ ve_nto&s se_mpe^r e_xci^pi^u&nt ju^ga& 	X_^_X_^_^^_^X	1.0
Rupemque saxis uasta dirimentem freta	ru&pe_mqve^ sa_xi&s va_sta^ di^ri^me&nte&m fre^ta& 	X_^_X_^^^X_^X	0.94
Quamuis quieti uerberat fluctus maris,	qva&mvi&s qvi^e_ti& ve_rbe^ra&t flu&ctu&s ma^ri&s 	X_^_X_^_X_^X	1.0
Imperia sic excelsa Fortunae obiacent.	i&mpe^ri^a^ si_c e&xce_lsa^ fo_rtu&n[ae] o_bja^ce&nt 	X^^^_X_^_X_^X	1.0
Quam bene parentis sceptra Polybi fugeram!	qva&m be^ne^ pa^re_nti&s sce_ptra^ po^ly^bi& fu_ge^ra&m	X^^^_X_^^^X_^X	m
Curis solutus exul, intrepidus uagans	cu&ri&s so^lu_tu&s e_xu^l i_ntre^pi^du&s va^ga&ns	X_^_X_^_^^_^X	m
(Caelum deosque testor) in regnum incidi;	c[ae]lu&m de^o_sqve& te_sto^r i&n re&gnu&m i_nci^di& 	X_^_X_^_X_^X	0.96
Infanda timeo: ne mea genitor manu	i&nfa_nda^ ti^me^o& ne_ me^a_ ge^ni^to&r ma^nu&	X_^^^X_^_^^_^X	m
Perimatur; hoc me Delphicae laurus monent,	pe^ri^ma_tu^r ho&c me& de_lphi^c[ae] l[au]ru&s mo^ne&nt	^^_^_X_^_X_^X	m
Aliudque nobis maius indicunt scelus.	a^li^u_dqve^ no_bi&s ma_ju^s i_ndi&cu&nt sce^lu&s 	^^_^_X_^_X_^X	1.0
Est maius aliquod patre mactato nefas?	e&st ma_ju^s a^li^qvo&d pa_tre^ ma_cta&to_ ne^fa&s 	X_^^^X_^_X_^X	0.69
Pro misera pietas (eloqui fatum pudet),	pro& mi^se^ra^ pi^e^ta&s e_lo^qvi_ fa&tu&m pu^de&t 	X^^^^^X_^_X_^X	1.0
Thalamos parentis Phoebus et diros toros	tha^la^mo&s pa^re_nti&s ph[oe]bu^s e&t di&ro&s to^ro&s 	^^_^_X_^_X_^X	1.0
Gnato minatur impia incestos face.	gna&to_ mi^na_tu&r i_mpi^a& i_nce&sto&s fa^ce& 	X_^_X_^_X_^X	1.0
Hic me paternis expulit regnis timor,	hi&c me_ pa^te_rni&s e_xpu^li&t re&gni&s ti^mo&r 	X_^_X_^_X_^X	1.0
Hoc ego penates profugus excessi meos:	ho&c e^go^ pe^na_te&s pro^fu^gu^s e_xce&ssi_ me^o&s 	X^^^_X^^^_X_^X	1.0
Parum ipse fidens mihimet in tuto tua,	pa&ru&m i_pse^ fi_de&ns mi^hi^me^t i&n tu&to_ tu^a& 	X_^_X^^^_X_^X	1.0
Natura, posui iura. cum magna horreas,	na_tu_ra^, po^su^i& ju_ra^. cu&m ma_gna& ho_rre^a&s, 	X_^^^X_^_X_^X	m
Quod posse fieri non putes metuas tamen:	qvo&d po_sse^ fi^e^ri& no&n pu^te&s me^tu^a&s ta^me&n 	X_^^^X_^_^^_^X	1.0
Cuncta expauesco meque non credo mihi.	cu&ncta& e_xpa^ve_sco& me_qve^ no&n cre&do_ mi^hi& 	X_^_X_^_X_^X	0.57
Iam iam aliquid in nos fata moliri parant.	ja&m ja&m a^li^qvi^d i&n no&s fa_ta^ mo_li&ri_ pa^ra&nt 	X^^^_X_^_X_^X	1.0
Nam quid rear quod ista Cadmeae lues	na&m qvi&d re^a&r qvo&d i_sta^ ca_dme&[ae] lu^e&s 	X_^_X_^_X_^X	1.0
Infesta genti strage tam late edita	i&nfe_sta^ ge_nti& stra_ge^ ta&m la&te& e_di^ta& 	X_^_X_^_X_^X	1.0
Mihi parcit uni? cui reseruamur malo?	mi^hi^ pa_rci^t u_ni& cu_j re^se_rva&mu&r ma^lo& 	^^_^_X_^_X_^X	0.4
Inter ruinas urbis et semper nouis	i&nte&r ru^i_na&s u_rbi^s e&t se&mpe&r no^vi&s 	X_^_X_^_X_^X	1.0
Deflenda lacrimis funera ac populi struem	de&fle_nda^ la^cri^mi&s fu_ne^ra& a&c po^pu^li& stru^e&m 	X_^^^X_^_^^_^X	1.0
Incolumis asto - scilicet Phoebi reus.	i&nco^lu^mi^s a_sto& sci_li^ce&t ph[oe]bi_ re^u&s 	X^^^_X_^_X_^X	1.0
Sperare poteras sceleribus tantis dari	spe&ra_re^ po^te^ra&s sce^le^ri^bu_s ta&nti&s da^ri& 	X_^^^X^^^_X_^X	1.0
Regnum salubre? fecimus caelum nocens.	re&gnu&m sa^lu_bre& fe_ci^mu&s c[ae]lu&m no^ce&ns 	X_^_X_^_X_^X	1.0
Non aura gelido lenis afflatu fouet	no&n [au]ra^ ge^li^do& le_ni^s a_ffla&tu_ fo^ve&t 	X_^^^X_^_X_^X	1.0
Anhela flammis corda, non Zephyri leues	a&nhe_la^ fla_mmi&s co_rda^ no&n ze^phy^ri_ le^ve&s 	X_^_X_^_^^_^X	0.97
Spirant, sed ignes auget aestiferi canis	spi&ra&nt se^d i_gne&s [au]ge^t [ae]sti^fe^ri_ ca^ni&s	X_^_X_^_^^_^X	m
Titan, leonis terga Nemeaei premens.	ti&ta&n le^o_ni&s te_rga^ ne^me^[ae]i& pre^me&ns 	X_^_X_^^^X_^X	1.0
Deseruit amnes umor atque herbas color	de&se^ru^i^t a_mne&s u_mo^r a_tqve& he&rba&s co^lo&r 	X^^^_X_^_X_^X	1.0
Aretque Dirce, tenuis Ismenos fluit	a&re_tqve^ di_rce& te^nu^i^s i_sme&no&s flu^i&t	X_^_X^^^_X_^X	m
Et tinguit inopi nuda uix unda uada.	e&t ti_ngvi^t i^no^pi& nu_da^ vi&x u&nda_ va^da& 	X_^^^X_^_X_^X	0.5
Obscura caelo labitur Phoebi soror,	o&bscu_ra^ c[ae]lo& la_bi^tu&r ph[oe]bi_ so^ro&r 	X_^_X_^_X_^X	1.0
Tristisque mundus nubilo pallet nouo.	tri&sti_sqve^ mu_ndu&s nu_bi^lo_ pa&lle&t no^vo& 	X_^_X_^_X_^X	1.0
Nullum serenis noctibus sidus micat,	nu&llu&m se^re_ni&s no_cti^bu&s si&du&s mi^ca&t 	X_^_X_^_X_^X	1.0
Sed grauis et ater incubat terris uapor:	se&d gra^vi^s e^t a_te&r i_ncu^ba&t te&rri&s va^po&r 	X^^^_X_^_X_^X	0.97
Obtexit arces caelitum ac summas domos	o&bte_xi^t a_rce&s c[ae]li^tu&m a&c su&mma&s do^mo&s 	X_^_X_^_X_^X	1.0
Inferna facies. denegat fructum Ceres	i&nfe_rna^ fa^ci^e&s de_ne^ga&t fru&ctu&m ce^re&s 	X_^^^X_^_X_^X	1.0
Adulta, et altis flaua cum spicis tremat,	a&du_lta& e^t a_lti&s fl[au]a^ cu&m spi&ci&s tre^ma&t 	X_^_X_^_X_^X	1.0
Arente culmo sterilis emoritur seges.	a&re_nte^ cu_lmo& ste^ri^li^s e_mo^ri^tu&r se^ge&s. 	X_^_X^^^_^^_^X	m
Nec ulla pars immunis exitio uacat,	ne&c u_lla^ pa&rs i&mmu_ni^s e_xi^ti^o_ va^ca&t 	X_^_X_^_^^_^X	1.0
Sed omnis aetas pariter et sexus ruit,	se&d o_mni^s [ae]ta&s pa^ri^te^r e&t se&xu&s ru^i&t 	X_^_X^^^_X_^X	0.87
Iuuenesque senibus iungit et gnatis patres	ju^ve^ne_sqve^ se^ni^bu&s ju_ngi^t e&t gna&ti&s pa^tre&s 	^^_^^^X_^_X_^X	0.41
Funesta pestis, una fax thalamos cremat,	fu&ne_sta^ pe_sti&s u_na^ fa&x tha^la^mo&s cre^ma&t 	X_^_X_^_^^_^X	1.0
Fletuque acerbo funera et questu carent.	fle&tu_qve& a^ce_rbo& fu_ne^ra& e&t qve&stu_ ca^re&nt 	X_^_X_^_X_^X	1.0
Quin ipsa tanti peruicax clades mali	qvi&n i_psa^ ta_nti& pe_rvi^ca_x cla&de&s ma^li& 	X_^_X_^_X_^X	0.82
Siccauit oculos, quodque in extremis solet,	si&cca_vi^t o^cu^lo&s qvo_dqve& i^n e_xtre&mi&s so^le&t 	X_^^^X_^_X_^X	1.0
Periere lacrimae. portat hunc aeger parens	pe^ri^e_re^ la^cri^m[ae] po_rta^t hu&nc [ae]ge&r pa^re&ns 	^^_^^^X_^_X_^X	0.97
Supremum ad ignem, mater hunc amens gerit	su&pre_mu&m a^d i_gne&m ma_te^r hu&nc a&me&ns ge^ri&t 	X_^_X_^_X_^X	1.0
Properatque ut alium repetat in eundem rogum.	pro^pe^ra_tqve& u^t a^li^u&m re^pe^ta^t i^n e^u&nde&m ro^gu&m 	^^_^^^X^^^^^X_^X	1.0
Quin luctu in ipso luctus exoritur nouus,	qvi&n lu_ctu& i^n i_pso& lu_ctu^s e_xo^ri^tu&r no^vu&s 	X_^_X_^_^^_^X	0.57
Suaeque circa funus exequiae cadunt.	su&[ae]qve^ ci_rca& fu_nu^s e_xe^qvi^[ae] ca^du&nt 	X_^_X_^_^^_^X	1.0
Tum propria flammis corpora alienis cremant;	tu&m pro^pri^a^ fla_mmi&s co_rpo^ra& a^li^e&ni&s cre^ma&nt 	X^^^_X_^^^X_^X	1.0
Diripitur ignis: nullus est miseris pudor.	di&ri^pi^tu^r i_gni&s nu_llu^s e&st mi^se^ri&s pu^do&r 	X^^^_X_^_^^_^X	0.98
Non ossa tumuli lecta discreti tegunt:	no&n o_ssa^ tu^mu^li& le_cta^ di_scre&ti_ te^gu&nt 	X_^^^X_^_X_^X	1.0
Arsisse satis est - pars quota in cineres abit?	a&rsi_sse^ sa^ti^s e&st pa&rs qvo^ta& i&n ci^ne^re_s a^bi&t 	X_^^^X_^_^^_^X	0.98
Dest terra tumulis, iam rogos siluae negant.	de&st te_rra^ tu^mu^li&s ja&m ro^go&s si&lv[ae] ne^ga&nt 	X_^^^X_^_X_^X	1.0
Non uota, non ars ulla correptos leuat:	no&n vo_ta^ no_n a&rs u_lla^ co_rre&pto&s le^va&t 	X_^_X_^_X_^X	1.0
Cadunt medentes, morbus auxilium trahit.	ca&du&nt me^de_nte&s mo_rbu^s [au]xi^li^u&m tra^hi&t 	X_^_X_^_^^_^X	1.0
Adfusus aris supplices tendo manus	a&dfu_su^s a_ri&s su_ppli^ce&s te&ndo_ ma^nu&s 	X_^_X_^_X_^X	0.5
Matura poscens fata, praecurram ut prior	ma&tu_ra^ po_sce&ns fa_ta^ pr[ae]cu&rra&m u&t pri^o&r 	X_^_X_^_X_^X	1.0
Patriam ruentem neue post omnis cadam	pa^tri^a&m ru^e_nte&m n[eu]e^ po&st o&mni&s ca^da&m 	^^_^_X_^_X_^X	1.0
Fiamque regni funus extremum mei.	fi&a_mqve^ re_gni& fu_nu^s e_xtre&mu&m me^i& 	X_^_X_^_X_^X	1.0
O saeua nimium numina, o fatum graue!	o& s[ae]va^ ni^mi^u&m nu_mi^na& o_ fa&tu&m gra^ve& 	X_^^^X_^_X_^X	1.0
Negatur uni nempe in hoc populo mihi	ne&ga_tu^r u_ni& ne_mpe& i^n ho&c po^pu^lo_ mi^hi& 	X_^_X_^_^^_^X	1.0
Mors tam parata? sperne letali manu	mo&rs ta&m pa^ra_ta& spe_rne^ le_ta&li_ ma^nu& 	X_^_X_^_X_^X	1.0
Contacta regna, linque lacrimas, funera,	co&nta_cta^ re_gna& li_nqve^ la^cri^ma&s fu_ne^ra& 	X_^_X_^^^X_^X	1.0
Tabifica caeli uitia quae tecum inuehis	ta&bi^fi^ca^ c[ae]li& vi^ti^a^ qv[ae] te&cu&m i_nve^hi&s 	X^^^_X^^^_X_^X	1.0
Infaustus hospes, profuge iamdudum ocius -	i&nf[au]stu^s ho_spe&s pro^fu^ge^ ja_mdu&du&m o_ci^u&s 	X_^_X^^^_X_^X	1.0
Vel ad parentes. Quid iuuat, coniunx, mala	ve&l a&d pa^re_nte&s qvi&d ju^va&t co&nju&nx ma^la& 	X_^_X_^_X_^X	0.94
Grauare questu? regium hoc ipsum reor:	gra&va_re^ qve_stu& re_gi^u&m ho_c i&psu&m re^o&r 	X_^_X_^_X_^X	1.0
Aduersa capere, quoque sit dubius magis	a&dve_rsa^ ca^pe^re& qvo_qve^ si&t du^bi^u&s ma^gi&s 	X_^^^X_^_^^_^X	0.07
Status et cadentis imperi moles labet,	sta^tu^s e&t ca^de_nti&s i_mpe^ri_ mo&le&s la^be&t 	^^_^_X_^_X_^X	1.0
Hoc stare certo pressius fortem gradu:	ho&c sta_re^ ce_rto& pre_ssi^u_s fo&rte&m gra^du& 	X_^_X_^_X_^X	1.0
Haud est uirile terga Fortunae dare.	h[au]d e&st vi^ri_le& te_rga^ fo_rtu&n[ae] da^re& 	X_^_X_^_X_^X	1.0
Abest pauoris crimen ac probrum procul,	a&be&st pa^vo_ri&s cri_me^n a&c pro&bru&m pro^cu&l 	X_^_X_^_X_^X	1.0
Virtusque nostra nescit ignauos metus:	vi&rtu_sqve^ no_stra& ne_sci^t i_gn[au]o&s me^tu&s 	X_^_X_^_X_^X	1.0
Si tela contra stricta, si uis horrida	si& te_la^ co_ntra& stri_cta^ si_ vi&s ho_rri^da& 	X_^_X_^_X_^X	1.0
Mauortis in me rueret - aduersus feros	m[au]o_rti^s i&n me& ru^e^re^t a_dve&rsu&s fe^ro&s 	X_^_X^^^_X_^X	1.0
Audax Gigantas obuias ferrem manus.	[au]da&x gi^ga_nta&s o_bvi^a&s fe&rre&m ma^nu&s 	X_^_X_^_X_^X	1.0
Nec Sphinga caecis uerba nectentem modis	ne&c sphi_nga^ c[ae]ci&s ve_rba^ ne_cte&nte&m mo^di&s 	X_^_X_^_X_^X	1.0
Fugi: cruentos uatis infandae tuli	fu&gi& cru^e_nto&s va_ti^s i_nfa&nd[ae] tu^li& 	X_^_X_^_X_^X	1.0
Rictus et albens ossibus sparsis solum;	ri&ctu_s e^t a_lbe&ns o_ssi^bu&s spa&rsi&s so^lu&m 	X_^_X_^_X_^X	0.37
Cumque e superna rupe iam praedae imminens	cu&mqve& e_ su^pe_rna& ru_pe^ ja&m pr[ae]d[ae] i_mmi^ne&ns 	X_^_X_^_X_^X	1.0
Aptaret alas uerbera et caudae mouens	a&pta_re^t a_la&s ve_rbe^ra& e&t c[au]d[ae] mo^ve&ns 	X_^_X_^_X_^X	1.0
Saeui leonis more conciperet minas,	s[ae]vi_ le^o_ni&s mo_re^ co_nci^pe^re&t mi^na&s 	X_^_X_^_^^_^X	1.0
Carmen poposci: sonuit horrendum insuper,	ca&rme&n po^po_sci& so^nu^i^t ho_rre&ndu&m i_nsu^pe&r 	X_^_X^^^_X_^X	1.0
Crepuere malae, saxaque impatiens morae	cre^pu^e_re^ ma_l[ae] sa_xa^qve& i_mpa^ti^e&ns mo^r[ae] 	^^_^_X_^_^^_^X	0.92
Reuulsit unguis uiscera expectans mea;	re&vu_lsi^t u_ngvi&s vi_sce^ra& e_xpe&cta&ns me^a& 	X_^_X_^_X_^X	1.0
Nodosa sortis uerba et implexos dolos	no&do_sa^ so_rti&s ve_rba& e^t i_mple&xo_s do^lo&s 	X_^_X_^_X_^X	1.0
Ac triste carmen alitis solui ferae.	a&c tri_ste^ ca_rme&n a_li^ti&s so&lvi_ fe^r[ae] 	X_^_X_^_X_^X	1.0
Quid sera mortis uota nunc demens facis?	qvi&d se_ra^ mo_rti&s vo_ta^ nu&nc de&me&ns fa^ci&s 	X_^_X_^_X_^X	1.0
Licuit perire. laudis hoc pretium tibi	li^cu^i&t pe^ri_re& l[au]di^s ho&c pre^ti^u&m ti^bi& 	^^_^_X_^_^^_^X	1.0
Sceptrum et peremptae Sphingis haec merces datur.	sce&ptru&m e&t pe^re_mpt[ae] sphi_ngi^s h[ae]c me&rce&s da^tu&r 	X_^_X_^_X_^X	1.0
Ille, ille dirus callidi monstri cinis	i&lle& i_lle^ di_ru&s ca_lli^di_ mo&nstri_ ci^ni&s 	X_^_X_^_X_^X	1.0
In nos rebellat, illa nunc Thebas lues	i&n no&s re^be_lla&t i_lla^ nu&nc the&ba&s lu^e&s 	X_^_X_^_X_^X	1.0
Perempta perdit. Vna iam superest salus,	pe&re_mpta^ pe_rdi&t u_na^ ja&m su^pe^re&st sa^lu&s 	X_^_X_^_^^_^X	1.0
Si quam salutis Phoebus ostendat uiam.	si& qva&m sa^lu_ti&s ph[oe]bu^s o_ste&nda&t vi^a&m 	X_^_X_^_X_^X	1.0
Quisnam ille propero regiam gressu petit?	qvi&sna&m i_lle^ pro^pe^ro& re_gi^a_m gre&ssu_ pe^ti&t 	X_^^^X_^_X_^X	1.0
Adestne clarus sanguine ac factis Creo	a&de_stne^ cla_ru&s sa_ngvi^ne& a&c fa&cti&s cre^o& 	X_^_X_^_X_^X	0.93
An aeger animus falsa pro ueris uidet?	a&n [ae]ge^r a^ni^mu&s fa_lsa^ pro_ ve&ri&s vi^de&t 	X_^^^X_^_X_^X	1.0
Adest petitus omnibus uotis Creo.	a&de&st pe^ti_tu&s o_mni^bu&s vo&ti&s cre^o& 	X_^_X_^_X_^X	1.0
Horrore quatior, fata quo uergant timens,	ho&rro_re^ qva^ti^o&r fa_ta^ qvo_ ve&rga&nt ti^me&ns 	X_^^^X_^_X_^X	1.0
Trepidumque gemino pectus affectu labat:	tre^pi^du_mqve^ ge^mi^no& pe_ctu^s a_ffe&ctu_ la^ba&t 	^^_^^^X_^_X_^X	1.0
Vbi laeta duris mixta in ambiguo iacent,	u^bi^ l[ae]ta^ du_ri&s mi_xta& i^n a_mbi^gu^o_ ja^ce&nt 	^^_^_X_^_^^_^X	1.0
Incertus animus scire cum cupiat timet.	i&nce_rtu^s a^ni^mu&s sci_re^ cu&m cu^pi^a&t ti^me&t 	X_^^^X_^_^^_^X	0.97
Germane nostrae coniugis, fessis opem	ge&rma_ne^ no_str[ae] co_nju^gi&s fe&ssi_s o^pe&m 	X_^_X_^_X_^X	1.0
Si quam reportas, uoce properata edoce.	si& qva&m re^po_rta&s vo_ce^ pro^pe^ra&ta& e_do^ce& 	X_^_X_^^^X_^X	1.0
Responsa dubia sorte perplexa iacent.	re&spo_nsa^ du^bi^a& so_rte^ pe_rple&xa_ ja^ce&nt 	X_^^^X_^_X_^X	1.0
Dubiam salutem qui dat adflictis negat.	du^bi^a&m sa^lu_te&m qvi_ da^t a_dfli&cti&s ne^ga&t 	^^_^_X_^_X_^X	1.0
Ambage flexa Delphico mos est deo	a&mba_ge^ fle_xa& de_lphi^co_ mo&s e&st de^o& 	X_^_X_^_X_^X	1.0
Arcana tegere. Fare, sit dubium licet:	a&rca_na^ te^ge^re& fa_re^ si&t du^bi^u&m li^ce&t 	X_^^^X_^_^^_^X	1.0
Ambigua soli noscere Oedipodae datur.	a&mbi^gu^a^ so_li& no_sce^re& [oe]di^po^d[ae] da^tu&r 	X^^^_X_^_^^_^X	0.73
Caedem expiari regiam exilio deus	c[ae]de&m e_xpi^a_ri& re_gi^a&m e_xi^li^o_ de^u&s 	X_^_X_^_^^_^X	1.0
Et interemptum Laium ulcisci iubet:	e&t i_nte^re_mptu&m la_i^u&m u_lci_sci_ iu^be&t: 	X_^_X_^_X_^X	m
Non ante caelo lucidus curret dies	no&n a_nte^ c[ae]lo& lu_ci^du&s cu&rre&t di^e&s 	X_^_X_^_X_^X	1.0
Haustusque tutos aetheris puri dabit.	h[au]stu_sqve^ tu_to&s [ae]the^ri&s pu&ri_ da^bi&t 	X_^_X_^_X_^X	1.0
Et quis peremptor incluti regis fuit?	e&t qvi&s pe^re_mpto&r i_nclu^ti_ re&gi&s fu^i&t 	X_^_X_^_X_^X	1.0
Quem memoret ede Phoebus, ut poenas luat.	qve&m me^mo^re^t e_de& ph[oe]bu^s u&t p[oe]na&s lu^a&t 	X^^^_X_^_X_^X	1.0
Quod facere monitu caelitum iussus paro,	qvo&d fa^ce^re^ mo^ni^tu& c[ae]li^tu_m ju&ssu&s pa^ro& 	X^^^^^X_^_X_^X	1.0
Functi cineribus regis hoc decuit dari,	fu&ncti_ ci^ne^ri^bu&s re_gi^s ho&c de^cu^i&t da^ri& 	X_^^^X_^_^^_^X	0.99
Ne sancta quisquam sceptra uiolaret dolo.	ne& sa_ncta^ qvi_sqva&m sce_ptra^ vi^o^la&re&t do^lo& 	X_^_X_^^^X_^X	1.0
Regi tuenda maxime regum est salus:	re_gi_ tu^e_nda& ma_xi^me_ re^gu&m e&st sa^lu_s: 	X_^_X_^_X_^X	m
Quaerit peremptum nemo quem incolumem timet.	qv[ae]ri&t pe^re_mptu&m ne_mo^ qve&m i_nco^lu^me&m ti^me&t 	X_^_X_^_^^_^X	0.5
Curam perempti maior excussit timor.	cu&ra&m pe^re_mpti& ma_jo^r e_xcu&ssi&t ti^mo&r 	X_^_X_^_X_^X	1.0
Pium prohibuit ullus officium metus?	pi&u&m pro^hi_b[ui]t u_llu^s o_ffi^ci^u&m me^tu&s 	X_^_X_^_^^_^X	1.0
Prohibent nefandi carminis tristes minae.	pro^hi^be&nt ne^fa_ndi& ca_rmi^ni&s tri&ste&s mi^n[ae] 	^^_^_X_^_X_^X	1.0
Nunc expietur numinum imperio scelus.	nu&nc e_xpi^e_tu&r nu_mi^nu&m i_mpe^ri^o& sce^lu&s 	X_^_X_^_^^_^X	1.0
Quisquis deorum regna placatus uides:	qvi&sqvi&s de^o_ru&m re_gna^ pla_ca&tu&s vi^de&s 	X_^_X_^_X_^X	1.0
Tu, tu penes quem iura praecipitis poli,	tu& tu_ pe^ne&s qve&m ju_ra^ pr[ae]ci^pi^ti&s po^li& 	X_^_X_^_^^_^X	1.0
Tuque, o sereni maximum mundi decus,	tu&qve& o_ se^re_ni& ma_xi^mu&m mu&ndi_ de^cu&s 	X_^_X_^_X_^X	1.0
Bis sena cursu signa qui uario legis,	bi&s se_na^ cu_rsu_ si_gna^ qui_ ua^ri^o_ le^gi&s, 	X_^_X_^_^^_^X	m
Qui tarda celeri saecula euoluis rota,	qvi& ta_rda^ ce^le^ri& s[ae]cu^la& [eu]o&lvi&s ro^ta& 	X_^^^X_^_X_^X	1.0
Sororque fratri semper occurrens tuo,	so&ro_rqve^ fra_tri& se_mpe^r o_ccu&rre&ns tu^o& 	X_^_X_^_X_^X	1.0
Noctiuaga Phoebe, quique uentorum potens	no&cti^va^ga^ ph[oe]be& qvi_qve^ ve_nto&ru&m po^te&ns 	X^^^_X_^_X_^X	1.0
Aequor per altum caerulos currus agis,	[ae]qvo&r pe^r a_ltu&m c[ae]ru^lo&s cu&rru_s a^gi&s 	X_^_X_^_X_^X	0.52
Et qui carentis luce disponis domos,	e&t qvi_ ca^re_nti&s lu_ce^ di_spo&ni&s do^mo&s 	X_^_X_^_X_^X	1.0
Adeste: cuius Laius dextra occidit,	a&de_ste^ cu_ju&s la_i^u&s de&xtra& o_cci^di&t 	X_^_X_^_X_^X	1.0
Hunc non quieta tecta, non fidi lares,	hu&nc no&n qvi^e_ta& te_cta^ no&n fi&di_ la^re&s 	X_^_X_^_X_^X	1.0
Non hospitalis exulem tellus ferat:	no&n ho_spi^ta_li&s e_xu^le_m te&llu&s fe^ra&t 	X_^_X_^_X_^X	1.0
Thalamis pudendis doleat et prole impia;	tha^la^mi&s pu^de_ndi&s do^le^a^t e&t pro&le& i_mpi^a& 	^^_^_X^^^_X_^X	1.0
Hic et parentem dextera perimat sua,	hi&c e&t pa^re_nte&m de_xte^ra_ pe^ri^ma&t su^a&	X_^_X_^_^^_^X	m
Faciatque (num quid grauius optari potest?)	fa^ci^a_tqve^ nu&m qvi&d gra^vi^u^s o_pta&ri_ po^te&st 	^^_^_X^^^_X_^X	1.0
Quidquid ego fugi. Non erit ueniae locus:	qvi&dqvi^d e^go^ fu_gi& no_n e^ri&t ve^ni^[ae] lo^cu&s 	X^^^_X_^_^^_^X	1.0
Per regna iuro quaeque nunc hospes gero	pe&r re_gna^ ju_ro& qv[ae]qve^ nu&nc ho&spe&s ge^ro& 	X_^_X_^_X_^X	1.0
Et quae reliqui perque penetrales deos,	e&t qv[ae] re^li_qvi& pe_rqve^ pe^ne^tra&le&s de^o&s 	X_^_X_^^^X_^X	0.9
Per te, pater Neptune, qui fluctu leui	pe&r te_ pa^te&r ne&ptu_ne^ qvi& flu&ctu_ le^vi& 	X_^_X_^_X_^X	0.96
Vtrimque nostro geminus alludis solo;	u&tri_mqve^ no_stro& ge^mi^nu^s a_llu&di&s so^lo& 	X_^_X^^^_X_^X	0.71
Et ipse nostris uocibus testis ueni,	e&t i_pse^ no_stri&s vo_ci^bu&s te&sti&s ve^ni& 	X_^_X_^_X_^X	0.48
Fatidica uatis ora Cirrhaeae mouens:	fa&ti^di^ca^ va_ti&s o_ra^ ci_rrh[ae][ae] mo^ve&ns 	X^^^_X_^_X_^X	1.0
Ita molle senium ducat et summum diem	i^ta^ mo_lle^ se^ni^u&m du_ca^t e&t su&mmu&m di^e&m 	^^_^^^X_^_X_^X	1.0
Securus alto reddat in solio parens	se&cu_ru^s a_lto& re_dda^t i&n so^li^o_ pa^re&ns 	X_^_X_^_^^_^X	0.97
Solasque Merope nouerit Polybi faces,	so&la_sqve^ me^ro^pe& no_ve^ri&t po^ly^bi_ fa^ce&s	X_^^^X_^_^^_^X	m
Vt nulla sontem gratia eripiet mihi.	u&t nu_lla^ so_nte&m gra_ti^a& e_ri^pi^e&t mi^hi& 	X_^_X_^_^^_^X	1.0
Sed quo nefandum facinus admissum loco est,	se&d qvo_ ne^fa_ndu&m fa^ci^nu^s a_dmi&ssu&m lo^co& e&st 	X_^_X^^^_X_^X	1.0
Memorate: aperto Marte an insidiis iacet?	me^mo^ra_te& a^pe_rto& ma_rte& a^n i_nsi^di^i&s ja^ce&t 	^^_^_X_^_^^_^X	1.0
Frondifera sanctae nemora Castaliae petens	fro&ndi^fe^ra^ sa_nct[ae] ne^mo^ra^ ca_sta^li^[ae] pe^te&ns 	X^^^_X^^^_^^_^X	1.0
Calcauit artis obsitum dumis iter,	ca&lc[au]i^t a_rti&s o_bsi^tu&m du&mi_s i^te&r 	X_^_X_^_X_^X	1.0
Trigemina qua se spargit in campos uia.	tri&ge^mi^na^ qva_ se& spa_rgi^t i&n ca&mpo&s vi^a&	X^^^_X_^_X_^X	m
Secat una gratum Phocidos Baccho solum,	se^ca^t u_na^ gra_tu&m pho_ci^do&s ba&ccho_ so^lu&m 	^^_^_X_^_X_^X	0.37
Vnde altus arua deserit, caelum petens,	u&nde& a_ltu^s a_rva& de_se^ri&t c[ae]lu&m pe^te&ns 	X_^_X_^_X_^X	1.0
Clementer acto colle Parnasos biceps;	cle&me_nte^r a_cto& co_lle^ pa_rna&so&s bi^ce&ps 	X_^_X_^_X_^X	1.0
At una bimaris Sisyphi terras adit	a&t u_na^ bi^ma^ri&s si_sy^phi_ te&rra_s a^di&t 	X_^^^X_^_X_^X	1.0
Olenia in arua; tertius trames caua	o&le^ni^a& i^n a_rva& te_rti^u&s tra&me&s ca^va&	X^^^_X_^_X_^X	m
Conualle serpens tangit errantes aquas	co&nva_lle^ se_rpe&ns ta_ngi^t e_rra&nte_s a^qva&s 	X_^_X_^_X_^X	1.0
Gelidumque dirimit amnis Olmii uadum:	ge^li^du_mqve^ di^ri^mi&t a_mni^s o_lmi&i_ va^du&m 	^^_^^^X_^_X_^X	1.0
Hic pace fretum subita praedonum manus	hi&c pa_ce^ fre_tu&m su^bi^ta^ pr[ae]do&nu&m ma^nu&s 	X_^_X^^^_X_^X	0.04
Aggressa ferro facinus occultum tulit.	a&ggre_ssa^ fe_rro& fa^ci^nu^s o_ccu&ltu&m tu^li&t 	X_^_X^^^_X_^X	1.0
In tempore ipso sorte Phoebea excitus	i&n te_mpo^re& i_pso& so_rte^ ph[oe]be&a& e_xci^tu&s 	X_^_X_^_X_^X	0.5
Tiresia tremulo tardus accelerat genu	ti&re^si^a^ tre^mu^lo& ta_rdu^s a_cce^le^ra&t ge^nu& 	X^^^^^X_^_^^_^X	1.0
Comesque Manto luce uiduatum trahens.	co&me_sqve^ ma_nto& lu_ce^ vi^du^a&tu&m tra^he&ns 	X_^_X_^^^X_^X	1.0
Sacrate diuis, proximum Phoebo caput,	sa&cra_te^ di_vi&s pro_xi^mu&m ph[oe]bo_ ca^pu&t 	X_^_X_^_X_^X	1.0
Responsa solue; fare, quem poenae petant.	re&spo_nsa^ so_lve& fa_re^ qve&m p[oe]n[ae] pe^ta&nt 	X_^_X_^_X_^X	1.0
Quod tarda fatu est lingua, quod quaerit moras	qvo&d ta_rda^ fa_tu& e&st li_ngva^ qvo&d qv[ae]ri&t mo^ra&s 	X_^_X_^_X_^X	1.0
Haut te quidem, magnanime, mirari addecet:	h[au]t te& qvi^de&m ma&gna^ni^me^ mi_ra&ri& a_dde^ce&t 	X_^_X^^^_X_^X	1.0
Visu carenti magna pars ueri patet.	vi&su_ ca^re_nti& ma_gna^ pa&rs ve&ri_ pa^te&t 	X_^_X_^_X_^X	1.0
Sed quo uocat me patria, quo Phoebus, sequar:	se&d qvo_ vo^ca&t me& pa^tri^a^ qvo_ ph[oe]bu&s se^qva&r 	X_^_X^^^_X_^X	0.95
Fata eruantur; si foret uiridis mihi	fa&ta& e_ru^a_ntu&r si_ fo^re&t vi^ri^di&s mi^hi& 	X_^_X_^_^^_^X	1.0
Calidusque sanguis, pectore exciperem deum.	ca^li^du_sqve^ sa_ngvi&s pe_cto^re& e_xci^pe^re&m de^u&m 	^^_^_X_^_^^_^X	1.0
Appellite aris candidum tergo bouem	a&ppe_lli^te& a_ri&s ca_ndi^du&m te&rgo_ bo^ve&m 	X_^_X_^_X_^X	1.0
Curuoque numquam colla depressam iugo.	cu&rvo_qve^ nu_mqva&m co_lla^ de_pre&ssa&m ju^go& 	X_^_X_^_X_^X	1.0
Tu lucis inopem, gnata, genitorem regens	tu& lu_ci^s i^no^pe&m gna_ta^ ge^ni^to&re&m re^ge&ns 	X_^^^X_^^^X_^X	0.97
Manifesta sacri signa fatidici refer.	ma^ni^fe_sta^ sa_cri& si_gna^ fa_ti^di^ci_ re^fe&r 	^^_^_X_^_^^_^X	0.89
Opima sanctas uictima ante aras stetit.	o&pi_ma^ sa_ncta&s vi_cti^ma& a_nte& a&ra&s ste^ti&t 	X_^_X_^_X_^X	1.0
In uota superos uoce sollemni uoca	i&n vo_ta^ su^pe^ro&s vo_ce^ so_lle&mni_ vo^ca& 	X_^^^X_^_X_^X	1.0
Arasque dono turis Eoi extrue.	a&ra_sqve^ do_no& tu_ri^s e_o&i& e_xtru^e& 	X_^_X_^_X_^X	0.42
Iam tura sacris caelitum ingessi focis.	ja&m tu_ra^ sa_cri&s c[ae]li^tu&m i_nge&ssi_ fo^ci&s 	X_^_X_^_X_^X	0.88
Quid flamma? largas iamne comprendit dapes?	qvi&d fla_mma^ la_rga&s ja_mne^ co_mpre&ndi&t da^pe&s 	X_^_X_^_X_^X	1.0
Subito refulsit lumine et subito occidit.	su^bi^to^ re^fu_lsi&t lu_mi^ne& e&t su^bi^to& o_cci^di&t	X^^^_X_^_^^_^X	c
Vtrumne clarus ignis et nitidus stetit	u&tru_mne^ cla_ru&s i_gni^s e&t ni^ti^du&s ste^ti&t 	X_^_X_^_^^_^X	0.84
Rectusque purum uerticem caelo tulit	re&ctu_sqve^ pu_ru&m ve_rti^ce&m c[ae]lo_ tu^li&t 	X_^_X_^_X_^X	1.0
Et summam in auras fusus explicuit comam?	e&t su_mma&m i^n [au]ra&s fu_su^s e_xpli^cu^i&t co^ma&m 	X_^_X_^_^^_^X	1.0
An latera circa serpit incertus uiae	a&n la^te^ra^ ci_rca& se_rpi^t i_nce&rtu&s vi^[ae] 	X^^^_X_^_X_^X	1.0
Et fluctuante turbidus fumo labat?	e&t flu_ctu^a_nte& tu_rbi^du&s fu&mo_ la^ba&t 	X_^_X_^_X_^X	1.0
Non una facies mobilis flammae fuit:	no&n u_na^ fa^ci^e&s mo_bi^li&s fla&mm[ae] fu^i&t 	X_^^^X_^_X_^X	1.0
Imbrifera qualis implicat uarios sibi	i&mbri^fe^ra^ qva_li&s i_mpli^ca&t va^ri^o&s si^bi& 	X^^^_X_^_^^_^X	1.0
Iris colores, parte quae magna poli	i&ri&s co^lo_re&s pa_rte^ qv[ae] ma&gna_ po^li& 	X_^_X_^_X_^X	1.0
Curuata picto nuntiat nimbos sinu	cu&rva_ta^ pi_cto& nu_nti^a&t ni&mbo&s si^nu& 	X_^_X_^_X_^X	1.0
(Quis desit illi quiue sit dubites color),	qvi&s de_si^t i_lli& qvi_ve^ si&t du^bi^te&s co^lo&r 	X_^_X_^_^^_^X	1.0
Caerulea fuluis mixta oberrauit notis,	c[ae]ru^le^a^ fu_lvi&s mi_xta& o^be_rra&vi_t no^ti&s 	X^^^_X_^_X_^X	0.4
Sanguinea rursus; ultima in tenebras abit.	sa&ngvi^ne^a^ ru_rsu&s u_lti^ma& i&n te^ne^bra_s a^bi&t 	X^^^_X_^_^^_^X	0.57
Sed ecce pugnax ignis in partes duas	se&d e_cce^ pu_gna&x i_gni^s i&n pa&rte&s du^a&s 	X_^_X_^_X_^X	0.91
Discedit et se scindit unius sacri	di&sce_di^t e&t se& sci_ndi^t u_ni&u&s sa^cri& 	X_^_X_^_X_^X	0.11
Discors fauilla - genitor, horresco intuens:	di&sco&rs fa^vi_lla& ge^ni^to^r ho_rre&sco& i_ntu^e&ns 	X_^_X^^^_X_^X	0.01
Libata Bacchi dona permutat cruor	li&ba_ta^ ba_cchi& do_na^ pe_rmu&ta&t cru^o&r 	X_^_X_^_X_^X	1.0
Ambitque densus regium fumus caput	a&mbi_tqve^ de_nsu&s re_gi^u&m fu&mu&s ca^pu&t 	X_^_X_^_X_^X	1.0
Ipsosque circa spissior uultus sedet	i&pso_sqve^ ci_rca& spi_ssi^o&r vu&ltu&s se^de&t 	X_^_X_^_X_^X	1.0
Et nube densa sordidam lucem abdidit.	e&t nu_be^ de_nsa& so_rdi^da&m lu&ce&m a_bdi^di&t 	X_^_X_^_X_^X	1.0
Quid sit, parens, effare. Quid fari queam	qvi&d si&t pa^re&ns e&ffa_re^ qvi&d fa&ri& qve^a&m 	X_^_X_^_X_^X	0.97
Inter tumultus mentis attonitae uagus?	i&nte&r tu^mu_ltu&s me_nti^s a_tto^ni^t[ae] va^gu&s 	X_^_X_^_^^_^X	1.0
Quidnam loquar? sunt dira, sed in alto mala;	qvi&dna&m lo^qva&r su&nt di_ra^ se^d i^n a&lto_ ma^la& 	X_^_X_^^^X_^X	0.94
Solet ira certis numinum ostendi notis:	so^le^t i_ra^ ce_rti&s nu_mi^nu&m o_ste&ndi_ no^ti&s 	^^_^_X_^_X_^X	0.38
Quid istud est quod esse prolatum uolunt	qvi&d i_stu^d e&st qvo&d e_sse^ pro_la&tu&m vo^lu&nt 	X_^_X_^_X_^X	1.0
Iterumque nolunt et truces iras tegunt?	i^te^ru_mqve^ no_lu&nt e&t tru^ce_s i&ra&s te^gu&nt 	^^_^_X_^_X_^X	1.0
Pudet deos nescioquid. Huc propere admoue	pu&de&t de^o&s ne&sci^o^qvi^d hu&c pro^pe^re& a_dmo^ve& 	X_^_X^^^_^^_^X	1.0
Et sparge salsa colla taurorum mola.	e&t spa_rge^ sa_lsa& co_lla^ t[au]ro&ru&m mo^la& 	X_^_X_^_X_^X	1.0
Placidone uultu sacra et admotas manus	pla^ci^do_ne^ vu_ltu& sa_cra& e^t a_dmo&ta&s ma^nu&s	^^_^_X_^_X_^X	m
Patiuntur? Altum taurus attollens caput	pa^ti^u_ntu^r a_ltu&m t[au]ru^s a_tto&lle&ns ca^pu&t 	^^_^_X_^_X_^X	1.0
Primos ad ortus positus expauit diem	pri&mo_s a^d o_rtu&s po^si^tu^s e_xp[au]i&t di^e&m 	X_^_X^^^_X_^X	1.0
Trepidusque uultum obliquat et radios fugit.	tre^pi^du_sqve^ vu_ltu&m o&bli_qva^t e&t ra^di^o&s fu^gi&t	^^_^_X_^_^^_^X	m
Vnone terram uulnere afflicti petunt?	u&no_ne^ te_rra&m vu_lne^re& a_ffli&cti_ pe^tu&nt 	X_^_X_^_X_^X	1.0
Iuuenca ferro semet opposito induit	ju&ve_nca^ fe_rro& se_me^t o_ppo^si^to& i_ndu^i&t 	X_^_X_^_^^_^X	1.0
Et uulnere uno cecidit, at taurus duos	e&t vu_lne^re& u_no& ce^ci^di^t a&t t[au]ru&s du^o&s 	X_^_X^^^_X_^X	0.97
Perpessus ictus huc et huc dubius ruit	pe&rpe_ssu^s i_ctu&s hu_c e^t hu&c du^bi^u&s ru^i&t 	X_^_X_^_^^_^X	1.0
Animamque fessus uix reluctantem exprimit.	a^ni^ma_mqve^ fe_ssu&s vi&x re^lu_cta&nte&m e_xpri^mi&t 	^^_^_X_^_X_^X	1.0
Vtrum citatus uulnere angusto micat	u&tru&m ci^ta_tu&s vu_lne^re& a_ngu&sto_ mi^ca&t 	X_^_X_^_X_^X	1.0
An lentus altas irrigat plagas cruor?	a&n le_ntu^s a_lta&s i_rri^ga&t pla&ga&s cru^o&r 	X_^_X_^_X_^X	1.0
Huius per ipsam qua patet pectus uiam	hu&ju&s pe^r i_psa&m qva_ pa^te&t pe&ctu&s vi^a&m 	X_^_X_^_X_^X	1.0
Effusus amnis, huius exiguo graues	e&ffu_su^s a_mni&s hu_ju^s e_xi^gu^o& gra^ve&s 	X_^_X_^_^^_^X	1.0
Maculantur ictus imbre; sed uersus retro	ma^cu^la_ntu^r i_ctu&s i_mbre^ se&d ve&rsu&s re^tro& 	^^_^_X_^_X_^X	0.35
Per ora multus sanguis atque oculos redit.	pe&r o_ra^ mu_ltu&s sa_ngvi^s a_tqve& o^cu^lo&s re^di&t 	X_^_X_^_^^_^X	0.76
Infausta magnos sacra terrores cient.	i&nf[au]sta^ ma_gno&s sa_cra^ te_rro&re&s ci^e&nt 	X_^_X_^_X_^X	0.97
Sed ede certas uiscerum nobis notas.	se&d e_de^ ce_rta&s vi_sce^ru_m no&bi&s no^ta&s 	X_^_X_^_X_^X	0.69
Genitor, quid hoc est? non leui motu, ut solent,	ge^ni^to&r qvi^d ho_c e&st no&n le^vi_ mo&tu& u&t so^le&nt 	^^_^_X_^_X_^X	0.96
Agitata trepidant exta, sed totas manus	a^gi^ta_ta^ tre^pi^da&nt e_xta^ se&d to&ta&s ma^nu&s 	^^_^^^X_^_X_^X	1.0
Quatiunt nouusque prosilit uenis cruor.	qva^ti^u&nt no^vu_sqve& pro_si^li&t ve&ni&s cru^o&r 	^^_^_X_^_X_^X	1.0
Cor marcet aegrum penitus ac mersum latet	co&r ma_rce^t [ae]gru&m pe^ni^tu^s a&c me&rsu&m la^te&t 	X_^_X^^^_X_^X	1.0
Liuentque uenae; magna pars fibris abest	li&ve_ntqve^ ve_n[ae] ma_gna^ pa&rs fi&bri_s a^be&st 	X_^_X_^_X_^X	1.0
Et felle nigro tabidum spumat iecur,	e&t fe_lle^ ni_gro& ta_bi^du&m spu&ma&t je^cu&r 	X_^_X_^_X_^X	1.0
Ac (semper omen unico imperio graue)	a&c se_mpe^r o_me&n u_ni^co& i_mpe^ri^o& gra^ve& 	X_^_X_^_^^_^X	1.0
En capita paribus bina consurgunt toris;	e&n ca^pi^ta^ pa^ri^bu&s bi_na^ co_nsu&rgu&nt to^ri&s 	X^^^^^X_^_X_^X	1.0
Sed utrumque caesum tenuis abscondit caput	se^d u^tru_mqve^ c[ae]su&m te^nu^i^s a_bsco&ndi&t ca^pu&t	^^_^_X^^^_X_^X	m
Membrana latebram rebus occultis negans.	me&mbra_na^ la^te^bra&m re_bu^s o_ccu&lti&s ne^ga&ns 	X_^^^X_^_X_^X	1.0
Hostile ualido robore insurgit latus	ho&sti_le^ va^li^do& ro_bo^re& i_nsu&rgi&t la^tu&s 	X_^^^X_^_X_^X	0.98
Septemque uenas tendit; has omnis retro	se&pte_mqve^ ve_na&s te_ndi^t ha_s o&mni&s re^tro& 	X_^_X_^_X_^X	0.35
Prohibens reuerti limes oblicus secat.	pro^hi^be&ns re^ve_rti& li_me^s o_bli&cu_s se^ca&t 	^^_^_X_^_X_^X	1.0
Mutatus ordo est, sede nil propria iacet,	mu&ta_tu^s o_rdo& e&st se_de^ ni&l pro^pri^a_ ja^ce&t	X_^_X_^_^^_^X	m
Sed acta retro cuncta: non animae capax	se&d a_cta^ re_tro& cu_ncta^ no_n a^ni^m[ae] ca^pa&x 	X_^_X_^_^^_^X	0.65
In parte dextra pulmo sanguineus iacet,	i&n pa_rte^ de_xtra& pu_lmo^ sa_ngvi^ne^u&s ja^ce&t 	X_^_X_^_^^_^X	1.0
Non laeua cordi regio, non molli ambitu	no&n l[ae]ua^ co_rdi_ re^gi^o^, no&n mo_lli& a_mbi^tu&	X_^_X^^^_X_^X	m
Omenta pingues uisceri obtendunt sinus:	o&me_nta^ pi_ngve&s vi_sce^ri& o_bte&ndu&nt si^nu&s 	X_^_X_^_X_^X	1.0
Natura uersa est; nulla lex utero manet.	na&tu_ra^ ve_rsa& e&st nu_lla^ le&x u^te^ro_ ma^ne&t 	X_^_X_^_^^_^X	0.98
Scrutemur, unde tantus hic extis rigor.	scru&te_mu^r u_nde& ta_ntu^s hi_c e&xti&s ri^go&r 	X_^_X_^_X_^X	0.99
Quod hoc nefas? conceptus innuptae bouis,	quo&d ho&c ne^fa&s? co_nce_ptu^s i_nnu_pt[ae] bo^ui&s, 	X_^_X_^_X_^X	m
Nec more solito positus alieno in loco,	ne&c mo_re^ so^li^to& po^si^tu^s a^li^e&no& i&n lo^co& 	X_^^^X^^^^^X_^X	1.0
Implet parentem; membra cum gemitu mouet,	i&mple&t pa^re_nte&m me_mbra^ cu&m ge^mi^tu_ mo^ve&t 	X_^_X_^_^^_^X	1.0
Rigore tremulo debiles artus micant;	ri&go_re^ tre^mu^lo& de_bi^le_s a&rtu&s mi^ca&nt 	X_^^^X_^_X_^X	1.0
Infecit atras liuidus fibras cruor	i&nfe_ci^t a_tra&s li_vi^du&s fi&bra&s cru^o&r 	X_^_X_^_X_^X	1.0
Temptantque turpes mobilem trunci gradum,	te&mpta_ntqve^ tu_rpe&s mo_bi^le&m tru&nci& gra^du&m 	X_^_X_^_X_^X	1.0
Et inane surgit corpus ac sacros petit	e^t i^na_ne^ su_rgi&t co_rpu^s a&c sa&cro&s pe^ti&t 	^^_^_X_^_X_^X	1.0
Cornu ministros; uiscera effugiunt manum.	co&rnu_ mi^ni_stro&s vi_sce^ra& e_ffu^gi^u&nt ma^nu&m 	X_^_X_^_^^_^X	1.0
Neque ista, quae te pepulit, armenti grauis	ne&qve& i_sta^ qv[ae] te& pe^pu^li^t a_rme&nti& gra^vi&s 	X_^_X^^^_X_^X	1.0
Vox est nec usquam territi resonant greges:	vo&x e&st ne^c u_sqva&m te_rri^ti_ re^so^na&nt gre^ge&s	X_^_X_^_^^_^X	m
Immugit aris ignis et trepidant foci.	i&mmu_gi^t a_ri&s i_gni^s e&t tre^pi^da&nt fo^ci& 	X_^_X_^_^^_^X	0.91
Quid ista sacri signa terrifici ferant,	qvi&d i_sta^ sa_cri& si_gna^ te_rri^fi^ci_ fe^ra&nt 	X_^_X_^_^^_^X	0.89
Exprome; uoces aure non timida hauriam:	e&xpro_me^ vo_ce&s [au]re^ no&n ti^mi^da& h[au]ri^a&m 	X_^_X_^_^^_^X	0.99
Solent suprema facere securos mala.	so&le&nt su^pre_ma& fa^ce^re^ se_cu&ro&s ma^la& 	X_^_X^^^_X_^X	0.31
His inuidebis quibus opem quaeris malis.	hi_s i_nui^de_bi&s qui^bu^s o^pe&m qu[ae]ri&s ma^li&s. 	X_^_X^^^_X_^X	m
Memora quod unum scire caelicolae uolunt,	me^mo^ra& qvo^d u_nu&m sci_re^ c[ae]li^co^l[ae] vo^lu&nt	^^_^_X_^_^^_^X	m
Contaminarit rege quis caeso manus.	co&nta_mi^na_ri&t re_ge^ qvi&s c[ae]so_ ma^nu&s 	X_^_X_^_X_^X	0.93
Nec alta caeli quae leui pinna secant	ne&c a_lta^ c[ae]li& qv[ae] le^vi_ pi&nna_ se^ca&nt 	X_^_X_^_X_^X	0.96
Nec fibra uiuis rapta pectoribus potest	ne&c fi_bra^ vi_vi&s ra_pta^ pe_cto^ri^bu&s po^te&st 	X_^_X_^_^^_^X	1.0
Ciere nomen; alia temptanda est uia:	ci&e_re^ no_me&n a^li^a^ te_mpta&nda& e&st vi^a& 	X_^_X^^^_X_^X	1.0
Ipse euocandus noctis aeternae plagis,	i&pse& e_vo^ca_ndu&s no_cti^s [ae]te&rn[ae] pla^gi&s 	X_^_X_^_X_^X	0.75
Emissus Erebo ut caedis auctorem indicet.	e&mi_ssu^s e^re^bo& u&t c[ae]di^s [au]cto&re&m i_ndi^ce&t 	X_^^^X_^_X_^X	1.0
Reseranda tellus, Ditis implacabile	re^se^ra_nda^ te_llu&s di_ti^s i_mpla&ca_bi^le& 	^^_^_X_^_X_^X	1.0
Numen precandum, populus infernae Stygis	nu&me&n pre^ca_ndu&m po^pu^lu^s i_nfe&rn[ae] sty^gi&s 	X_^_X^^^_X_^X	0.84
Huc extrahendus: ede cui mandes sacrum;	hu&c e_xtra^he_ndu&s e_de^ cu_j ma&nde&s sa^cru&m 	X_^_X_^_X_^X	0.32
Nam te, penes quem summa regnorum, nefas	na&m te_ pe^ne&s qve&m su_mma^ re_gno&ru&m ne^fa&s 	X_^_X_^_X_^X	1.0
Inuisere umbras. Te, Creo, hic poscit labor,	i&nvi_se^re& u_mbra&s te& cre^o& hi&c po&sci&t la^bo&r 	X_^_X_^_X_^X	0.97
Ad quem secundum regna respiciunt mea.	a&d qve&m se^cu_ndu&m re_gna^ re_spi^ci^u&nt me^a& 	X_^_X_^_^^_^X	1.0
Dum nos profundae claustra laxamus Stygis,	du&m no&s pro^fu_nd[ae] cl[au]stra^ la_xa&mu&s sty^gi&s 	X_^_X_^_X_^X	1.0
Populare Bacchi laudibus carmen sonet.	po^pu^la_re^ ba_cchi& l[au]di^bu&s ca&rme&n so^ne&t 	^^_^_X_^_X_^X	1.0
Etsi ipse uultus flebiles praefert notas,	e&tsi& i_pse^ vu_ltu&s fle_bi^le&s pr[ae]fe&rt no^ta&s 	X_^_X_^_X_^X	0.69
Exprome cuius capite placemus deos.	e&xpro_me^ cu_ju&s ca^pi^te^ pla_ce&mu&s de^o&s 	X_^_X^^^_X_^X	1.0
Fari iubes tacere quae suadet metus.	fa&ri_ ju^be&s ta&ce_re^ qv[ae] sva&de&t me^tu&s 	X_^_X_^_X_^X	1.0
Si te ruentes non satis Thebae mouent,	si& te_ ru^e_nte&s no&n sa^ti&s the&b[ae] mo^ve&nt 	X_^_X_^_X_^X	1.0
At sceptra moueant lapsa cognatae domus.	a&t sce_ptra^ mo^ve^a&nt la_psa^ co_gna&t[ae] do^mu&s 	X_^^^X_^_X_^X	1.0
Nescisse cupies nosse quae nimium expetis.	ne&sci_sse^ cu^pi^e&s no_sse^ qv[ae] ni^mi^u&m e_xpe^ti&s 	X_^^^X_^_^^_^X	1.0
Iners malorum remedium ignorantia est.	i&ne&rs ma^lo_ru&m re^me^di^u&m i_gno&ra_nti^a& e&st 	X_^_X^^^_X_^X	1.0
Itane et salutis publicae indicium obrues?	i^ta^ne& e&t sa^lu_ti&s pu_bli^c[ae] i_ndi^ci^u&m o_bru^e&s 	^^_^_X_^_^^_^X	1.0
Vbi turpis est medicina, sanari piget.	u^bi^ tu_rpi^s e&st me^di^ci_na^ sa_na&ri_ pi^ge&t 	^^_^_^^_^_X_^X	1.0
Audita fare, uel malo domitus graui	[au]di_ta^ fa_re& ve&l ma^lo_ do^mi^tu&s gra^vi& 	X_^_X_^_^^_^X	0.5
Quid arma possint regis irati scies.	qvi&d a_rma^ po_ssi&nt re_gi^s i_ra&ti& sci^e&s 	X_^_X_^_X_^X	0.99
Odere reges dicta quae dici iubent.	o&de_re^ re_ge&s di_cta^ qv[ae] di&ci_ ju^be&nt 	X_^_X_^_X_^X	1.0
Mitteris Erebo uile pro cunctis caput,	mi&tte_ri^s e^re^bo& vi_le^ pro_ cu&ncti&s ca^pu&t 	X_^^^X_^_X_^X	1.0
Arcana sacri uoce ni retegis tua.	a&rca_na^ sa_cri& vo_ce^ ni_ re^te^gi&s tu^a& 	X_^_X_^_^^_^X	0.89
Tacere liceat. ulla libertas minor	ta&ce_re^ li^ce^a&t u_lla^ li_be&rta&s mi^no&r 	X_^^^X_^_X_^X	1.0
A rege petitur? Saepe uel lingua magis	a& re_ge^ pe^ti^tu&r s[ae]pe^ ve&l li&ngva_ ma^gi&s 	X_^^^X_^_X_^X	0.93
Regi atque regno muta libertas obest.	re&gi& a_tqve^ re_gno& mu_ta^ li_be&rta_s o^be&st 	X_^_X_^_X_^X	1.0
Vbi non licet tacere, quid cuiquam licet?	u^bi^ no&n li^ce&t ta&ce_re^ qvi&d cu&jqva&m li^ce&t 	^^_^_X_^_X_^X	1.0
Imperia soluit qui tacet iussus loqui.	i&mpe^ri^a^ so_lvi&t qvi_ ta^ce&t ju&ssu&s lo^qvi& 	X^^^_X_^_X_^X	1.0
Coacta uerba placidus accipias precor.	co&a_cta^ ve_rba& pla^ci^du^s a_cci^pi^a&s pre^co&r 	X_^_X^^^_^^_^X	1.0
Vlline poena uocis expressae fuit?	u&lli_ne^ p[oe]na& vo_ci^s e_xpre&ssae_ fu^i&t 	X_^_X_^_X_^X	1.0
Est procul ab urbe lucus ilicibus niger	e&st pro^cu^l a^b u_rbe& lu_cu^s i_li^ci^bu&s ni^ge&r 	X^^^_X_^_^^_^X	1.0
Dircaea circa uallis inriguae loca.	di&rc[ae]a^ ci_rca& va_lli^s i_nri^gu^ae_ lo^ca& 	X_^_X_^_^^_^X	0.71
Cupressus altis exerens siluis caput	cu&pre_ssu^s a_lti&s e_xe^re_ns si&lvi&s ca^pu&t 	X_^_X_^_X_^X	1.0
Virente semper alligat trunco nemus,	vi&re_nte^ se_mpe&r a_lli^ga&t tru&nco_ ne^mu&s 	X_^_X_^_X_^X	1.0
Curuosque tendit quercus et putres situ	cu&rvo_sqve^ te_ndi&t qve_rcu^s e&t pu&tre&s si^tu& 	X_^_X_^_X_^X	0.67
Annosa ramos: huius abrupit latus	a&nno_sa^ ra_mo&s hu_ju^s a_bru&pi&t la^tu&s 	X_^_X_^_X_^X	0.98
Edax uetustas; illa, iam fessa cadens	e&da&x ve^tu_sta&s i_lla^ ja&m fe&ssa_ ca^de&ns 	X_^_X_^_X_^X	1.0
Radice, fulta pendet aliena trabe.	ra&di_ce^ fu_lta& pe_nde^t a^li^e&na_ tra^be& 	X_^_X_^^^X_^X	1.0
Amara bacas laurus et tiliae leues	a&ma_ra^ ba_ca&s l[au]ru^s e&t ti^li^[ae] le^ve&s 	X_^_X_^_^^_^X	0.49
Et Paphia myrtus et per immensum mare	e&t pa^phi^a^ my_rtu&s e&t pe^r i_mme&nsu&m ma^re& 	X^^^_X_^_X_^X	1.0
Motura remos alnus et Phoebo obuia	mo&tu_ra^ re_mo&s a_lnu^s e&t ph[oe]bo& o_bvi^a& 	X_^_X_^_X_^X	1.0
Enode Zephyris pinus opponens latus.	e&no_de^ ze^phy^ri&s pi_nu^s o_ppo&ne&ns la^tu&s. 	X_^^^X_^_X_^X	m
Medio stat ingens arbor atque umbra graui	me^di^o& sta^t i_nge&ns a_rbo^r a_tqve& u&mbra_ gra^vi& 	^^_^_X_^_X_^X	1.0
Siluas minores urguet et magno ambitu	si&lva&s mi^no_re&s u_rgve^t e&t ma&gno& a_mbi^tu& 	X_^_X_^_X_^X	1.0
Diffusa ramos una defendit nemus.	di&ffu_sa^ ra_mo&s u_na^ de_fe&ndi&t ne^mu&s 	X_^_X_^_X_^X	1.0
Tristis sub illa, lucis et Phoebi inscius,	tri&sti&s su^b i_lla& lu_ci^s e&t ph[oe]bi& i_nsci^u&s 	X_^_X_^_X_^X	0.97
Restagnat umor frigore aeterno rigens;	re&sta_gna^t u_mo&r fri_go^re& [ae]te&rno_ ri^ge&ns 	X_^_X_^_X_^X	1.0
Limosa pigrum circumit fontem palus.	li_mo_sa^ pi_gru&m ci_rcu^mi&t fo_nte&m pa^lu_s. 	X_^_X_^_X_^X	m
Huc ut sacerdos intulit senior gradum,	hu&c u&t sa^ce_rdo&s i_ntu^li&t se^ni^o&r gra^du&m 	X_^_X_^_^^_^X	1.0
Tum effossa tellus, et super rapti rogis	tu&m e&ffo_ssa^ te_llu&s e&t su^pe&r ra&pti_ ro^gi&s 	X_^_X_^_X_^X	1.0
Iaciuntur ignes. ipse funesto integit	ja^ci^u_ntu^r i_gne&s i_pse^ fu_ne&sto& i_nte^gi&t 	^^_^_X_^_X_^X	1.0
Vates amictu corpus et frondem quatit;	va&te_s a^mi_ctu& co_rpu^s e&t fro&nde&m qva^ti&t 	X_^_X_^_X_^X	1.0
Squalente cultu maestus ingreditur senex,	sqva&le_nte^ cu_ltu& m[ae]stu^s i_ngre^di^tu&r se^ne&x 	X_^_X_^_^^_^X	1.0
Lugubris imos palla perfundit pedes,	lu&gu_bri^s i_mo&s pa_lla^ pe_rfu&ndi&t pe^de&s 	X_^_X_^_X_^X	1.0
Mortifera canam taxus adstringit comam.	mo&rti^fe^ra^ ca_na&m ta_xu^s a_dstri&ngi&t co^ma&m	X^^^_X_^_X_^X	m
Nigro bidentes uellere atque atrae boues	ni&gro_ bi^de_nte&s ve_lle^re& a_tqve& a&tr[ae] bo^ve&s 	X_^_X_^_X_^X	1.0
Antro trahuntur. flamma praedatur dapes	a&ntro& tra^hu_ntu&r fla_mma^ pr[ae]da&tu&r da^pe&s 	X_^_X_^_X_^X	1.0
Viuumque trepidat igne ferali pecus.	vi&vu_mqve^ tre^pi^da&t i_gne^ fe_ra&li_ pe^cu&s 	X_^^^X_^_X_^X	1.0
Vocat inde manes teque qui manes regis	vo^ca^t i_nde^ ma_ne&s te_qve^ qvi_ ma&ne&s re^gi&s 	^^_^_X_^_X_^X	0.01
Et obsidentem claustra Lethaei lacus,	e&t o_bsi^de_nte&m cl[au]stra^ le_th[ae]i_ la^cu&s 	X_^_X_^_X_^X	1.0
Carmenque magicum uoluit et rabido minax	ca&rme_nqve^ ma^gi^cu&m vo_lvi^t e&t ra^bi^do_ mi^na&x	X_^^^X_^_^^_^X	m
Decantat ore quidquid aut placat leues	de&ca_nta^t o_re& qvi_dqvi^d [au]t pla&ca&t le^ve&s 	X_^_X_^_X_^X	0.97
Aut cogit umbras; sanguinem libat focis	[au]t co_gi^t u_mbra&s sa_ngvi^ne&m li&ba&t fo^ci&s 	X_^_X_^_X_^X	1.0
Solidasque pecudes urit et multo specum	so^li^da_sqve^ pe^cu^de&s u_ri^t e&t mu&lto& spe^cu&m 	^^_^^^X_^_X_^X	1.0
Saturat cruore; libat et niueum insuper	sa^tu^ra&t cru^o_re& li_ba^t e&t ni^ve^u&m i_nsu^pe&r 	^^_^_X_^_^^_^X	1.0
Lactis liquorem, fundit et Bacchum manu	la&cti&s li^qvo_re&m fu_ndi^t e&t ba&cchu&m ma^nu& 	X_^_X_^_X_^X	1.0
Laeua canitque rursus ac terram intuens	l[ae]va_ ca^ni_tqve& ru_rsu^s a&c te&rra&m i_ntu^e&ns 	X_^_X_^_X_^X	1.0
Grauiore manes uoce et attonita citat.	gra^vi^o_re^ ma_ne&s vo_ce& e^t a_tto^ni^ta_ ci^ta&t	^^_^_X_^_^^_^X	m
Latrauit Hecates turba; ter ualles cauae	la&tr[au]i^t he^ca^te&s tu_rba^ te&r va&lle&s ca^v[ae] 	X_^^^X_^_X_^X	1.0
Sonuere maestum, tota succusso solo	so^nu^e_re^ m[ae]stu&m to_ta^ su_ccu&sso_ so^lo& 	^^_^_X_^_X_^X	0.71
Pulsata tellus. 'audior' uates ait,	pu&lsa_ta^ te_llu&s [au]di^o&r va&te_s a^i&t 	X_^_X_^_X_^X	1.0
'Rata uerba fudi: rumpitur caecum chaos	ra^ta^ ve_rba^ fu_di& ru_mpi^tu&r c[ae]cu&m cha^o&s 	^^_^_X_^_X_^X	1.0
Iterque populis Ditis ad superos datur.'	i&te_rqve^ po^pu^li&s di_ti^s a&d su^pe^ro&s da^tu&r 	X_^^^X_^_^^_^X	1.0
Subsedit omnis silua et erexit comas,	su&bse_di^t o_mni&s si_lva& e^t e_re&xi&t co^ma&s 	X_^_X_^_X_^X	1.0
Duxere rimas robora et totum nemus	du&xe_re^ ri_ma&s ro_bo^ra& e&t to&tu&m ne^mu&s 	X_^_X_^_X_^X	1.0
Concussit horror, terra se retro dedit	co&ncu_ssi^t ho_rro&r te_rra^ se_ re&tro_ de^di&t 	X_^_X_^_X_^X	1.0
Gemuitque penitus: siue temptari abditum	ge^mu^i_tqve^ pe^ni^tu&s si_ve^ te_mpta&ri& a_bdi^tu&m 	^^_^^^X_^_X_^X	1.0
Acheron profundum mente non aequa tulit,	a^che^ro&n pro^fu_ndu&m me_nte^ no_n [ae]qva_ tu^li&t 	^^_^_X_^_X_^X	1.0
Siue ipsa tellus, ut daret functis uiam,	si&ve& i_psa^ te_llu&s u&t da^re&t fu&ncti&s vi^a&m 	X_^_X_^_X_^X	1.0
Compage rupta sonuit, aut ira furens	co&mpa_ge^ ru_pta& so^nu^i^t [au]t i&ra_ fu^re&ns 	X_^_X^^^_X_^X	1.0
Triceps catenas Cerberus mouit graues.	tri&ce&ps ca^te_na&s ce_rbe^ru&s mo&vi&t gra^ve&s 	X_^_X_^_X_^X	1.0
Subito dehiscit terra et immenso sinu	su^bi^to^ de^hi_sci&t te_rra& e^t i_mme_nso_ si^nu&	X^^^_X_^_X_^X	c
Laxata patuit - ipse pallentes deos	la&xa_ta^ pa^tu^i&t i_pse^ pa_lle&nte&s de^o&s 	X_^^^X_^_X_^X	1.0
Vidi inter umbras, ipse torpentes lacus	vi&di& i_nte^r u_mbra&s i_pse^ to_rpe&nte&s la^cu&s 	X_^_X_^_X_^X	1.0
Noctemque ueram; gelidus in uenis stetit	no&cte_mqve^ ve_ra&m ge^li^du^s i&n ve&ni&s ste^ti&t 	X_^_X^^^_X_^X	1.0
Haesitque sanguis. saeua prosiluit cohors	h[ae]si_tqve^ sa_ngvi&s s[ae]va^ pro_si^lu^i&t co^ho&rs 	X_^_X_^_^^_^X	1.0
Et stetit in armis omne uipereum genus,	e&t ste^ti^t i^n a_rmi&s o_mne^ vi_pe^re^u&m ge^nu&s 	X^^^_X_^_^^_^X	1.0
Fratrum cateruae dente Dircaeo satae.	fra&tru&m ca^te_rv[ae] de_nte^ di_rc[ae]o_ sa^t[ae] 	X_^_X_^_X_^X	1.0
Tum torua Erinys sonuit et caecus Furor	tu&m to_rva& e^ri_ny&s so^nu^i^t e&t c[ae]cu&s fu^ro&r 	X_^_X^^^_X_^X	1.0
Horrorque et una quidquid aeternae creant	ho&rro_rqve& e^t u_na& qvi_dqvi^d [ae]te&rn[ae] cre^a&nt 	X_^_X_^_X_^X	1.0
Celantque tenebrae: Luctus auellens comam	ce&la_ntqve^ te^ne^br[ae] lu_ctu^s a_ve&lle_ns co^ma&m 	X_^^^X_^_X_^X	0.22
Aegreque lassum sustinens Morbus caput,	[ae]gre_qve^ la_ssu&m su_sti^ne_ns mo&rbu&s ca^pu&t 	X_^_X_^_X_^X	1.0
Grauis Senectus sibimet et pendens Metus	gra&vi&s se^ne_ctu&s si^bi^me^t e&t pe&nde&ns me^tu&s 	X_^_X^^^_X_^X	1.0
Auidumque populi Pestis Ogygii malum -	a^vi^du_mqve^ po^pu^li& pe_sti^s o_gy^gi^i_ ma^lu&m 	^^_^^^X_^_^^_^X	0.72
Nos liquit animus; ipsa quae ritus senis	no&s li_qvi^t a^ni^mu&s i_psa^ qv[ae] ri&tu&s se^ni&s 	X_^^^X_^_X_^X	0.83
Artesque norat stupuit. Intrepidus parens	a&rte_sqve^ no_ra&t stu^pu^i^t i_ntre^pi^du&s pa^re&ns 	X_^_X^^^_^^_^X	0.97
Audaxque damno conuocat Ditis feri	[au]da_xqve^ da_mno& co_nvo^ca&t di&ti&s fe^ri& 	X_^_X_^_X_^X	1.0
Exsangue uulgus: ilico, ut nebulae leues,	e&xsa_ngve^ vu_lgu&s i_li^co& u&t ne^bu^l[ae] le^ve&s 	X_^_X_^_^^_^X	0.97
Volitant et auras libero caelo trahunt.	vo^li^ta&nt e^t [au]ra&s li_be^ro_ c[ae]lo& tra^hu&nt 	^^_^_X_^_X_^X	1.0
Non tot caducas educat frondes Eryx	no&n to&t ca^du_ca&s e_du^ca&t fro&nde_s e^ry&x 	X_^_X_^_X_^X	1.0
Nec uere flores Hybla tot medio creat,	ne&c ve_re^ flo_re&s hy_bla^ to&t me^di^o& cre^a&t 	X_^_X_^_^^_^X	0.88
Cum examen arto nectitur densum globo,	cu&m e&xa_me^n a_rto& ne_cti^tu&r de&nsu&m glo^bo& 	X_^_X_^_X_^X	1.0
Fluctusque non tot frangit Ionium mare,	flu_ctu_sqve^ no&n to&t fra_ngi^t i_o_nju&m ma^re&	X_^_X_^_X_^X	c
Nec tanta gelidi Strymonis fugiens minas	ne&c ta_nta^ ge^li^di& stry_mo^ni_s fu^gi^e&ns mi^na&s 	X_^^^X_^_^^_^X	1.0
Permutat hiemes ales et caelum secans	pe&rmu_ta^t hi^e^me&s a_le^s e&t c[ae]lu&m se^ca&ns 	X_^^^X_^_X_^X	1.0
Tepente Nilo pensat Arctoas niues,	te&pe_nte^ ni_lo& pe_nsa^t a_rcto&a&s ni^ve&s 	X_^_X_^_X_^X	1.0
Quot ille populos uatis eduxit sonus.	qvo&t i_lle^ po^pu^lo&s va_ti^s e_du&xi&t so^nu&s 	X_^^^X_^_X_^X	1.0
Pauide latebras nemoris umbrosi petunt	pa^vi^de_ la^te_bra&s ne^mo^ri^s u_mbro&si_ pe^tu&nt 	^^_^_X^^^_X_^X	0.43
Animae trementes: primus emergit solo,	a^ni^m[ae] tre^me_nte&s pri_mu^s e_me&rgi&t so^lo& 	^^_^_X_^_X_^X	0.7
Dextra ferocem cornibus taurum premens,	de&xtra_ fe^ro_ce&m co_rni^bu&s t[au]ru&m pre^me&ns 	X_^_X_^_X_^X	1.0
Zethus, manuque sustinet laeua chelyn	ze&thu_s ma^nu_qve& su_sti^ne&t l[ae]va_ che^ly&n 	X_^_X_^_X_^X	1.0
Qui saxa dulci traxit Amphion sono,	qvi& sa_xa^ du_lci& tra_xi^t a_mphi&o&n so^no& 	X_^_X_^_X_^X	1.0
Interque natos Tantalis tandem suos	i&nte_rqve^ na_to&s ta_nta^li&s ta&nde&m su^o&s 	X_^_X_^_X_^X	1.0
Tuto superba fert caput fastu graue	tu&to_ su^pe_rba& fe&rt ca^pu&t fa&stu& gra^ve& 	X_^_X_^_X_^X	1.0
Et numerat umbras. peior hac genetrix adest	e&t nu^me^ra^t u_mbra&s p[ei]o^r ha&c ge^ne^tri&x a^de&st 	X^^^_X_^_^^_^X	1.0
Furibunda Agaue, tota quam sequitur manus	fu^ri^bu_nda& a^g[au]e& to_ta^ qva&m se^qvi^tu&r ma^nu&s 	^^_^_X_^_^^_^X	1.0
Partita regem: sequitur et Bacchas lacer	pa&rti_ta^ re_ge&m se^qvi^tu^r e&t ba&ccha_s la^ce&r 	X_^_X^^^_X_^X	1.0
Pentheus tenetque saeuus etiamnunc minas.	pe&nth[eu]s te^ne_tqve& s[ae]vu^s e^ti^a&mnu&nc mi^na&s 	X_^_X_^^^X_^X	1.0
Tandem uocatus saepe pudibundum extulit	ta&nde&m vo^ca_tu&s s[ae]pe^ pu^di^bu&ndu&m e_xtu^li&t 	X_^_X_^^^X_^X	1.0
Caput atque ab omni dissidet turba procul	ca^pu^t a_tqve& a^b o_mni& di_ssi^de&t tu&rba_ pro^cu&l 	^^_^_X_^_X_^X	0.99
Celatque semet (instat et Stygias preces	ce&la_tqve^ se_me&t i_nsta^t e&t sty^gi^a&s pre^ce&s 	X_^_X_^_^^_^X	1.0
Geminat sacerdos, donec in apertum efferat	ge^mi^na&t sa^ce_rdo&s do_ne^c i^n a^pe&rtu&m e_ffe^ra&t 	^^_^_X_^^^X_^X	1.0
Vultus opertos) Laius - fari horreo:	vu&ltu_s o^pe_rto&s la_i^u&s fa&ri& ho_rre^o& 	X_^_X_^_X_^X	0.65
Stetit per artus sanguine effuso horridus,	ste&ti&t pe^r a_rtu&s sa_ngvi^ne& e_ffu&so& ho_rri^du&s 	X_^_X_^_X_^X	1.0
Paedore foedo squalidam obtentus comam,	p[ae]do_re^ f[oe]do& sqva_li^da&m o_bte&ntu&s co^ma&m 	X_^_X_^_X_^X	1.0
Et ore rabido fatur: 'O Cadmi effera,	e&t o_re^ ra^bi^do& fa_tu^r o_ ca&dmi& e_ffe^ra& 	X_^^^X_^_X_^X	1.0
Cruore semper laeta cognato domus,	cru&o_re^ se_mpe&r l[ae]ta^ co_gna&to_ do^mu&s 	X_^_X_^_X_^X	1.0
Vibrate thyrsos, enthea gnatos manu	vi&bra_te^ thy_rso&s e_nthe^a_ gna&to_s ma^nu& 	X_^_X_^_X_^X	1.0
Lacerate potius - maximum Thebis scelus	la^ce^ra_te^ po^ti^u&s ma_xi^mu&m the&bi&s sce^lu&s	^^_^^^X_^_X_^X	m
Maternus amor est. patria, non ira deum,	ma&te_rnu^s a^mo^r e&st pa^tri^a^ no_n i&ra_ de^u&m 	X_^^^X^^^_X_^X	0.83
Sed scelere raperis: non graui flatu tibi	se&d sce^le^re^ ra^pe^ri&s no&n gra^vi& fla&tu_ ti^bi& 	X^^^^^X_^_X_^X	1.0
Luctificus Auster nec parum pluuio aethere	lu&cti^fi^cu^s [au]ste&r ne&c pa^ru&m plu^vi^o& [ae]the^re& 	X^^^_X_^_^^_^X	1.0
Satiata tellus halitu sicco nocet,	sa^ti^a_ta^ te_llu&s ha_li^tu_ si&cco_ no^ce&t 	^^_^_X_^_X_^X	1.0
Sed rex cruentus, pretia qui saeuae necis	se&d re&x cru^e_ntu&s pre^ti^a^ qvi_ s[ae]v[ae] ne^ci&s 	X_^_X^^^_X_^X	1.0
Sceptra et nefandos occupat thalamos patris	sce&ptra& e&t ne^fa_ndo&s o_ccu^pa&t tha^la^mo&s pa^tri&s 	X_^_X_^_^^_^X	0.55
Inuisa proles: sed tamen peior parens	i&nvi_sa^ pro_le&s se&d ta^me&n p[ei]o&r pa^re&ns 	X_^_X_^_X_^X	0.97
Quam gnatus, utero rursus infausto grauis	qva&m gna_tu^s u^te^ro& ru_rsu^s i_nf[au]sto& gra^vi&s 	X_^^^X_^_X_^X	1.0
Egitque in ortus semet et matri impios	e&gi_tqve& i^n o_rtu&s se_me^t e&t ma&tri& i_mpi^o&s 	X_^_X_^_X_^X	1.0
Fetus regessit, quique uix mos est feris,	fe&tu&s re^ge_ssi&t qvi_qve^ vi&x mo&s e&st fe^ri&s 	X_^_X_^_X_^X	1.0
Fratres sibi ipse genuit - implicitum malum	fra&tre&s si^bi& i_pse& ge^nu^i^t i_mpli^ci^tu&m ma^lu&m 	X_^_X^^^_^^_^X	0.72
Magisque monstrum Sphinge perplexum sua.	ma&gi_sqve^ mo_nstru&m sphi_nge^ pe_rple&xu&m su^a& 	X_^_X_^_X_^X	1.0
Te, te cruenta sceptra qui dextra geris,	te& te& cru^e_nta& sce_ptra^ qvi_ de&xtra_ ge^ri&s 	X_^_X_^_X_^X	1.0
Te pater inultus urbe cum tota petam	te& pa^te^r i^nu_ltu&s u_rbe^ cu&m to&ta_ pe^ta&m 	X^^^_X_^_X_^X	0.97
Et mecum Erinyn pronubam thalami traham,	e&t me_cu&m e^ri_ny&n pro_nu^ba_m tha^la^mi& tra^ha&m 	X_^_X_^_^^_^X	1.0
Traham sonantis uerbera, incestam domum	tra&ha&m so^na_nti&s ve_rbe^ra& i_nce&sta&m do^mu&m 	X_^_X_^_X_^X	1.0
Vertam et penates impio Marte obteram.	ve&rta&m e&t pe^na_te&s i_mpi^o_ ma&rte& o_bte^ra&m 	X_^_X_^_X_^X	1.0
Proinde pulsum finibus regem ocius	pro&i_nde^ pu_lsu&m fi_ni^bu&s re_ge&m o_ci^u&s 	X_^_X_^_X_^X	m
Agite exulem quocumque; funesto gradu	a^gi^te& e_xu^le_m qvo&cu_mqve^ fu_ne&sto& gra^du& 	^^_^_X_^_X_^X	1.0
Solum relinquat: uere florifero uirens	so&lu&m re^li_nqva&t ve_re^ flo_ri^fe^ro_ vi^re&ns	X_^_X_^_^^_^X	m
Reparabit herbas; spiritus puros dabit	re^pa^ra_bi^t he_rba&s spi_ri^tu&s pu&ro&s da^bi&t	^^_^_X_^_X_^X	m
Vitalis aura, ueniet et siluis decor;	vi&ta_li^s [au]ra& ve^ni^e^t e&t si&lvi&s de^co&r 	X_^_X^^^_X_^X	1.0
Letum Luesque, Mors Labor Tabes Dolor,	le&tu&m lu^e_sqve& mo&rs la^bo&r ta&be&s do^lo&r 	X_^_X_^_X_^X	0.97
Comitatus illo dignus, excedent simul;	co^mi^ta_tu^s i_llo& di_gnu^s e_xce&de&nt si^mu&l 	^^_^_X_^_X_^X	1.0
Et ipse rapidis gressibus sedes uolet	e&t i_pse^ ra^pi^di&s gre_ssi^bu&s se&de&s vo^le&t 	X_^^^X_^_X_^X	1.0
Effugere nostras, sed graues pedibus moras	e&ffu^ge^re^ no_stra&s se&d gra^ve&s pe^di^bu&s mo^ra&s 	X^^^_X_^_^^_^X	0.75
Addam et tenebo: reptet incertus uiae,	a&dda&m e&t te^ne_bo& re_pte^t i_nce&rtu&s vi^[ae] 	X_^_X_^_X_^X	1.0
Baculo senili triste praetemptans iter:	ba^cu^lo_ se^ni_li& tri_ste^ pr[ae]te&mpta_ns i^te&r 	^^_^_X_^_X_^X	1.0
Eripite terras, auferam caelum pater.'	e&ri^pi^te^ te_rra&s [au]fe^ra&m c[ae]lu&m pa^te&r 	X^^^_X_^_X_^X	1.0
Et ossa et artus gelidus inuasit tremor:	e&t o_ssa& e^t a_rtu&s ge^li^du^s i_nva&si&t tre^mo&r 	X_^_X^^^_X_^X	1.0
Quidquid timebam facere fecisse arguor -	qvi&dqvi&d ti^me_ba&m fa^ce^re^ fe_ci&sse& a_rgu^o&r 	X_^_X^^^_X_^X	1.0
Tori iugalis abnuit Merope nefas	to&ri_ ju^ga_li&s a_bnu^i&t me^ro^pe_ ne^fa&s	X_^_X_^_^^_^X	m
Sociata Polybo; sospes absoluit manus	so^ci^a_ta^ po^ly^bo& so_spe^s a_bso&lvi&t ma^nu&s 	^^_^^^X_^_X_^X	1.0
Polybus meas: uterque defendit parens	po^ly^bu_s me^a_s u&te_rqve^ de_fe&ndi&t pa^re&ns 	^^_^_X_^_X_^X	0.97
Caedem stuprumque. quis locus culpae est super?	c[ae]de&m stu^pru_mqve& qvi&s lo^cu&s cu&lp[ae] e&st su^pe&r 	X_^_X_^_X_^X	1.0
Multo ante Thebae Laium amissum gemunt,	mu_lto& a_nte^ the_b[ae] la_i^u&m a_mi_ssu&m ge^mu&nt, 	X_^_X_^_X_^X	m
Boeota gressu quam meo tetigi loca.	b[oe]o_ta^ gre_ssu& qva&m me^o_ te^ti^gi_ lo^ca&	X_^_X_^_^^_^X	m
Falsusne senior an deus Thebis grauis?	fa&lsu_sne^ se^ni^o&r a&n de^u&s the&bi&s gra^vi&s 	X_^^^X_^_X_^X	1.0
Iam iam tenemus callidi socios doli:	ja&m ja&m te^ne_mu&s ca_lli^di_ so^ci^o&s do^li&	X_^_X_^_^^_^X	m
Mentitur ista praeferens fraudi deos	me&nti_tu^r i_sta& pr[ae]fe^re_ns fr[au]di_ de^o&s 	X_^_X_^_X_^X	1.0
Vates, tibique sceptra despondet mea.	va&te&s ti^bi_qve& sce_ptra^ de_spo&nde&t me^a& 	X_^_X_^_X_^X	0.15
Egone ut sororem regia expelli uelim?	e^go^ne& u&t so^ro_re&m re_gi^a& e_xpe&lli_ ve^li&m 	^^_^_X_^_X_^X	1.0
Si me fides sacrata cognati laris	si& me_ fi^de&s sa&cra_ta^ co_gna&ti_ la^ri&s 	X_^_X_^_X_^X	1.0
Non contineret in meo certum statu,	no&n co_nti^ne_re&t i&n me^o_ ce&rtu&m sta^tu& 	X_^_X_^_X_^X	1.0
Tamen ipsa me fortuna terreret nimis	ta^me^n i_psa^ me_ fo&rtu_na^ te_rre&re&t ni^mi&s 	^^_^_X_^_X_^X	1.0
Sollicita semper. liceat hoc tuto tibi	so&lli^ci^ta^ se_mpe&r li^ce^a^t ho&c tu&to_ ti^bi& 	X^^^_X^^^_X_^X	1.0
Exuere pondus nec recedentem opprimat:	e&xu^e^re^ po_ndu&s ne&c re^ce_de&nte&m o_ppri^ma&t 	X^^^_X_^_X_^X	1.0
Iam te minore tutior pones loco.	ja&m te_ mi^no_re& tu_ti^o&r po&ne&s lo^co& 	X_^_X_^_X_^X	1.0
Hortaris etiam, sponte deponam ut mea	ho&rta_ri^s e^ti^a&m spo_nte^ de_po&na&m u&t me^a& 	X_^^^X_^_X_^X	1.0
Tam grauia regna? Suadeam hoc illis ego,	ta&m gra^vi^a^ re_gna& sva_de^a&m ho_c i&lli_s e^go& 	X^^^_X_^_X_^X	1.0
In utrumque quis est liber etiamnunc status:	i^n u^tru_mqve^ qvi_s e&st li_be^r e^ti^a&mnu&nc sta^tu&s 	^^_^_X_^^^X_^X	0.12
Tibi iam necesse est ferre fortunam tuam.	ti^bi^ ja&m ne^ce_sse& e&st fe_rre^ fo_rtu&na&m tu^a&m 	^^_^_X_^_X_^X	0.85
Certissima est regnare cupienti uia	ce&rti_ssi^ma& e&st re&gna_re^ cu^pi^e&nti_ vi^a& 	X_^_X_^^^X_^X	1.0
Laudare modica et otium ac somnum loqui;	l[au]da_re^ mo^di^ca& e&t o_ti^u&m a&c so&mnu&m lo^qvi& 	X_^^^X_^_X_^X	1.0
Ab inquieto saepe simulatur quies.	a&b i_nqvi^e_to& s[ae]pe^ si^mu^la&tu&r qvi^e&s 	X_^_X_^^^X_^X	1.0
Parumne me tam longa defendit fides?	pa&ru_mne^ me_ ta&m lo_nga^ de_fe&ndi&t fi^de&s 	X_^_X_^_X_^X	1.0
Aditum nocendi perfido praestat fides.	a^di^tu&m no^ce_ndi& pe_rfi^do& pr[ae]sta&t fi^de&s 	^^_^_X_^_X_^X	1.0
Solutus onere regio regni bonis	so&lu_tu^s o^ne^re& re_gi^o_ re_gni_ bo^ni&s 	X_^^^X_^_X_^X	m
Fruor domusque ciuium coetu uiget,	fru&o&r do^mu_sqve& ci_vi^u&m c[oe]tu_ vi^ge&t 	X_^_X_^_X_^X	1.0
Nec ulla uicibus surgit alternis dies	ne&c u_lla^ vi^ci^bu&s su_rgi^t a_lte&rni&s di^e&s 	X_^^^X_^_X_^X	1.0
Qua non propinqui munera ad nostros lares	qva& no&n pro^pi_nqvi& mu_ne^ra& a&d no&stro&s la^re&s 	X_^_X_^_X_^X	1.0
Sceptri redundent; cultus, opulentae dapes,	sce&ptri_ re^du_nde&nt cu_ltu^s o^pu^le&ntae_ da^pe&s 	X_^_X_^^^X_^X	0.56
Donata multis gratia nostra salus:	do&na_ta^ mu_lti&s gra_ti^a_ no&stra_ sa^lu&s 	X_^_X_^_X_^X	1.0
Quid tam beatae desse fortunae rear?	qvi&d ta&m be^a_tae& de_sse^ fo_rtu&n[ae] re^a&r 	X_^_X_^_X_^X	1.0
Quod dest: secunda non habent umquam modum.	qvo&d de&st se^cu_nda& no_n ha^be&nt u&mqva&m mo^du&m 	X_^_X_^_X_^X	1.0
Incognita igitur ut nocens causa cadam?	i&nco_gni^ta& i^gi^tu&r u&t no^ce&ns c[au]sa_ ca^da&m 	X_^^^X_^_X_^X	1.0
Num ratio uobis reddita est uitae meae?	nu&m ra^ti^o^ vo_bi&s re_ddi^ta& e&st vi&t[ae] me^[ae] 	X^^^_X_^_X_^X	1.0
Num audita causa est nostra Tiresiae? tamen	nu&m [au]di_ta^ c[au]sa& e&st no_stra^ ti_re^si^[ae] ta^me&n 	X_^_X_^_^^_^X	1.0
Sontes uidemur. facitis exemplum: sequor.	so&nte&s vi^de_mu&r fa^ci^ti^s e_xe&mplu&m se^qvo&r 	X_^_X^^^_X_^X	1.0
Quid si innocens sum? Dubia pro certis solent	qvi&d si& i_nno^ce_ns su&m du^bi^a^ pro_ ce&rti&s so^le&nt 	X_^_X^^^_X_^X	1.0
Timere reges. Qui pauet uanos metus,	ti&me_re^ re_ge&s qvi_ pa^ve&t va&no&s me^tu&s 	X_^_X_^_X_^X	1.0
Veros meretur. Quisquis in culpa fuit,	ve&ro&s me^re_tu&r qvi_sqvi^s i&n cu&lpa_ fu^i&t 	X_^_X_^_X_^X	1.0
Dimissus odit: omne quod dubium est cadat.	di&mi_ssu^s o_di&t o_mne^ qvo&d du^bi^u&m e&st ca^da&t 	X_^_X_^_^^_^X	1.0
Sic odia fiunt. Odia qui nimium timet	si&c o^di^a^ fi_u&nt o^di^a^ qvi_ ni^mi^u&m ti^me&t 	X^^^_X^^^_^^_^X	1.0
Regnare nescit: regna custodit metus.	re&gna_re^ ne_sci&t re_gna^ cu_sto&di&t me^tu&s 	X_^_X_^_X_^X	1.0
Qui sceptra duro saeuus imperio gerit,	qvi& sce_ptra^ du_ro& s[ae]vu^s i_mpe^ri^o_ ge^ri&t 	X_^_X_^_^^_^X	1.0
Timet timentis: metus in auctorem redit.	ti&me&t ti^me_nti&s me^tu^s i^n [au]cto&re&m re^di&t 	X_^_X^^^_X_^X	0.67
Seruate sontem saxeo inclusum specu.	se&rva_te^ so_nte&m sa_xe^o& i_nclu&su&m spe^cu& 	X_^_X_^_X_^X	1.0
Ipse ad penates regios referam gradum.	i&pse& a&d pe^na_te&s re_gi^o&s re^fe^ra&m gra^du&m 	X_^_X_^_^^_^X	1.0
Curas reuoluit animus et repetit metus.	cu&ra&s re^vo_lvi&t a^ni^mu^s e&t re^pe^ti&t me^tu&s	X_^_X^^^_^^_^X	m
Obisse nostro Laium scelere autumant	o^bi_sse^ no_stro_ la_i^u&m sce^le^re [au]tu^ma&nt 	X_^_X_^_^^_^X	m
Superi inferique, sed animus contra innocens	su^pe^ri& i_nfe^ri_qve& se^d a^ni^mu&s co&ntra& i_nno^ce&ns 	^^_^_X^^^_X_^X	1.0
Sibique melius quam deis notus negat.	si&bi_qve^ me^li^u&s qva&m de^i&s no&tu&s ne^ga&t 	X_^^^X_^_X_^X	0.19
Redit memoria tenue per uestigium,	re&di&t me^mo^ri^a& te^nu^e^ pe&r ve_sti_gi^u&m	X_^^^X^^^_X_^X	m
Cecidisse nostri stipitis pulsu obuium	ce^ci^di_sse^ no_stri& sti_pi^ti&s pu&lsu& o_bvi^u&m 	^^_^_X_^_X_^X	1.0
Datumque Diti, cum prior iuuenem senex	da&tu_mqve^ di_ti& cu&m pri^o&r ju^ve^ne&m se^ne&x 	X_^_X_^_^^_^X	1.0
Curru superbus pelleret, Thebis procul	cu&rru_ su^pe_rbu&s pe_lle^re&t the&bi&s pro^cu&l 	X_^_X_^_X_^X	1.0
Phocaea trifidas regio qua scindit uias.	pho&c[ae]a^ tri^fi^da&s re^gi^o^ qua& sci_ndi_t ui^a&s. 	X_^^^X^^^_X_^X	m
Vnanima coniunx, explica errores, precor:	u&na^ni^ma^ co_nju&nx e_xpli^ca& e_rro&re&s pre^co&r 	X^^^_X_^_X_^X	1.0
Quae spatia moriens Laius uitae tulit?	qv[ae] spa^ti^a^ mo^ri^e&ns la_i^u&s vi&t[ae] tu^li&t 	X^^^^^X_^_X_^X	1.0
Primone in aeuo uiridis an fracto occidit?	pri&mo_ne& i^n [ae]vo& vi^ri^di^s a&n fra&cto& o_cci^di&t 	X_^_X^^^_X_^X	1.0
Inter senem iuuenemque, sed propior seni.	i&nte&r se^ne&m ju^ve^ne_mqve^ se&d pro^pi^o&r se^ni& 	X_^_^^_^_^^_^X	0.89
Frequensne turba regium cinxit latus?	fre&qve_nsne^ tu_rba& re_gi^u&m ci&nxi&t la^tu&s 	X_^_X_^_X_^X	0.98
Plures fefellit error ancipitis uiae,	plu&re&s fe^fe_lli&t e_rro^r a_nci^pi^ti&s vi^[ae]	X_^_X_^_^^_^X	m
Paucos fidelis curribus iunxit labor.	p[au]co&s fi^de_li&s cu_rri^bu&s ju&nxi&t la^bo&r 	X_^_X_^_X_^X	0.97
Aliquisne cecidit regio fato comes?	a^li^qui_sne^ ce^ci^di&t re_gi^o_ fa&to_ co^me&s? 	^^_^^^X_^_X_^X	m
Vnum fides uirtusque consortem addidit.	u&nu&m fi^de&s vi&rtu_sqve^ co_nso&rte&m a_ddi^di&t 	X_^_X_^_X_^X	1.0
Teneo nocentem: conuenit numerus, locus -	te^ne^o_ no^ce_nte&m co_nve^ni&t nu^me^ru&s lo^cu&s 	^^_^_X_^_^^_^X	1.0
Sed tempus adde. Decima iam metitur seges.	se&d te_mpu^s a_dde&. de^ci^ma^ ia&m me^ti^tu&r se^ge&s. 	X_^_X^^^_^^_^X	m
Corinthius te populus in regnum uocat	co&ri_nthi^u_s te& po^pu^lu^s i&n re&gnu&m vo^ca&t 	X_^_X^^^_X_^X	0.84
Patrium: quietem Polybus aeternam obtinet.	pa^tri^u&m qvi^e_te&m po^ly^bu^s [ae]te&rna&m o_bti^ne&t 	^^_^_X^^^_X_^X	1.0
Vt undique in me saeua Fortuna irruit!	u&t u_ndi^qve& i&n me& s[ae]va^ fo_rtu&na& i_rru^i&t 	X_^_X_^_X_^X	1.0
Edissere agedum, quo cadat fato parens.	e&di_sse^re& a^ge^du&m qvo_ ca^da&t fa&to_ pa^re&ns 	X_^^^X_^_X_^X	0.97
Animam senilem mollis exsoluit sopor.	a^ni^ma&m se^ni_le&m mo_lli^s e_xso&lvi&t so^po&r 	^^_^_X_^_X_^X	0.33
Genitor sine ulla caede defunctus iacet:	ge^ni^to&r si^ne& u_lla& c[ae]de^ de_fu&nctu&s ja^ce&t 	^^_^_X_^_X_^X	1.0
Testor, licet iam tollere ad caelum pie	te&sto&r li^ce&t ja&m to_lle^re& a&d c[ae]lu&m pi^e& 	X_^_X_^_X_^X	1.0
Puras nec ulla scelera metuentes manus.	pu&ra&s ne^c u_lla& sce^le^ra^ me^tu^e&nte&s ma^nu&s 	X_^_X^^^^^X_^X	1.0
Sed pars magis metuenda fatorum manet.	se&d pa&rs ma^gi&s me^tu^e_nda^ fa_to&ru&m ma^ne&t 	X_^_^^_^_X_^X	0.98
Omnem paterna regna discutient metum.	o&mne&m pa^te_rna& re_gna^ di_scu^ti^e&nt me^tu&m 	X_^_X_^_^^_^X	1.0
Repetam paterna regna; sed matrem horreo.	re^pe^ta&m pa^te_rna& re_gna^ se&d ma&tre&m ho_rre^o& 	^^_^_X_^_X_^X	1.0
Metuis parentem, quae tuum reditum expetens	me^tu^i&s pa^re_nte&m qv[ae] tu^u&m re^di^tu&m e_xpe^te&ns 	^^_^_X_^_^^_^X	1.0
Sollicita pendet? Ipsa me pietas fugat.	so&lli^ci^ta^ pe_nde&t i_psa^ me_ pi^e^ta&s fu^ga&t 	X^^^_X_^_^^_^X	1.0
Viduam relinques? Tangis en ipsos metus.	vi^du^a_m re^li_nqve&s ta_ngi^s e_n i&pso&s me^tu&s 	^^_^_X_^_X_^X	1.0
Effare mersus quis premat mentem timor;	e&ffa_re^ me_rsu&s qvi&s pre^ma&t me&nte&m ti^mo&r 	X_^_X_^_X_^X	1.0
Praestare tacitam regibus soleo fidem.	pr[ae]sta_re^ ta^ci^ta&m re_gi^bu&s so^le^o_ fi^de&m 	X_^^^X_^_^^_^X	1.0
Conubia matris Delphico monitu tremo.	co&nu_bja^ ma_tri&s de_lphi^co_ mo^ni^tu& tre^mo&	X_^_X_^_^^_^X	m
Timere uana desine et turpes metus	ti&me_re^ va_na& de_si^ne& e&t tu&rpe&s me^tu&s 	X_^_X_^_X_^X	1.0
Depone. Merope uera non fuerat parens.	de&po_ne^ me^ro^pe& ve_ra^ no&n fu^e^ra&t pa^re&ns 	X_^^^X_^_^^_^X	0.97
Quod subditiui praemium gnati petit?	qvo&d su_bdi^ti_vi& pr[ae]mi^u&m gna&ti_ pe^ti&t 	X_^_X_^_X_^X	1.0
Regum superbam liberi astringunt fidem.	re_gu&m su^pe_rba&m li_be^ri& a_stri_ngu&nt fi^de&m. 	X_^_X_^_X_^X	m
Secreta thalami fare quo excipias modo.	se&cre_ta^ tha^la^mi& fa_re^ qvo& e_xci^pi^a&s mo^do& 	X_^^^X_^_^^_^X	1.0
Hae te parenti paruulum tradunt manus.	h[ae] te_ pa^re_nti& pa_rvu^lu_m tra&du&nt ma^nu&s 	X_^_X_^_X_^X	1.0
Tu me parenti tradis; at quis me tibi?	tu& me_ pa^re_nti& tra_di^s a&t qvi&s me_ ti^bi& 	X_^_X_^_X_^X	1.0
Pastor niuoso sub Cithaeronis iugo.	pa&sto&r ni^vo_so& su&b ci^th[ae]ro&ni_s ju^go& 	X_^_X_^_X_^X	1.0
In illa temet nemora quis casus tulit?	i&n i_lla^ te_me&t ne^mo^ra^ qvi&s ca&su&s tu^li&t 	X_^_X^^^_X_^X	1.0
Illo sequebar monte cornigeros greges.	i&llo_ se^qve_ba&r mo_nte^ co_rni^ge^ro_s gre^ge&s 	X_^_X_^_^^_^X	1.0
Nunc adice certas corporis nostri notas.	nu&nc a^di^ce^ ce_rta&s co_rpo^ri&s no_stri_ no^ta&s.	X^^^_X_^_X_^X	m
Forata ferro gesseras uestigia,	fo&ra_ta^ fe_rro& ge_sse^ra&s ve&sti_gi^a& 	X_^_X_^_X_^X	1.0
Tumore nactus nomen ac uitio pedum.	tu&mo_re^ na_ctu&s no_me^n a&c vi^ti^o_ pe^du&m 	X_^_X_^_^^_^X	1.0
Quis fuerit ille qui meum dono dedit	qvi&s fu^e^ri^t i_lle& qvi_ me^u&m do&no_ de^di&t 	X^^^_X_^_X_^X	1.0
Corpus requiro. Regios pauit greges;	co&rpu&s re^qvi_ro& re_gi^o&s p[au]i&t gre^ge&s 	X_^_X_^_X_^X	1.0
Minor sub illo turba pastorum fuit.	mi&no&r su^b i_llo& tu_rba^ pa_sto&ru&m fu^i&t 	X_^_X_^_X_^X	1.0
Eloquere nomen. Prima languescit senum	e&lo^qve^re^ no_me&n pri_ma^ la_ngve&sci&t se^nu&m 	X^^^_X_^_X_^X	1.0
Memoria longo lassa sublabens situ.	me&mo^ri^a^ lo_ngo& la_ssa^ su_bla&be&ns si^tu&	X^^^_X_^_X_^X	m
Potesne facie noscere ac uultu uirum?	po&te_sne^ fa^ci^e& no_sce^re& a&c vu&ltu_ vi^ru&m 	X_^^^X_^_X_^X	0.96
Fortasse noscam: saepe iam spatio obrutam	fo&rta_sse^ no_sca&m s[ae]pe^ ja&m spa^ti^o& o_bru^ta&m 	X_^_X_^_^^_^X	1.0
Leuis exoletam memoriam reuocat nota.	le^vi^s e_xo^le_ta&m me^mo^ri^a_m re^vo^ca&t no^ta& 	^^_^_X^^^_^^_^X	0.04
Ad sacra et aras omne compulsum pecus	a&d sa_cra& e^t a_ra&s o_mne^ co_mpu&lsu&m pe^cu&s 	X_^_X_^_X_^X	0.97
Duces sequuntur: ite, propere accersite,	du&ce&s se^qvu_ntu&r i_te^ pro^pe^re& a&cce_rsi^te& 	X_^_X_^^^X_^X	1.0
Famuli, penes quem summa consistit gregum.	fa^mu^li_ pe^ne&s qve&m su_mma^ co_nsi&sti&t gre^gu&m 	^^_^_X_^_X_^X	1.0
Siue ista ratio siue fortuna occulit,	si&ve& i_sta^ ra^ti^o& si_ve^ fo_rtu&na& o_ccu^li&t 	X_^^^X_^_X_^X	1.0
Latere semper patere quod latuit diu:	la&te_re^ se_mpe&r pa^te^re^ qvo&d la^tu^i&t di^u&	X_^_X^^^_^^_^X	m
Saepe eruentis ueritas patuit malo.	s[ae]pe& e_ru^e_nti_s ue_ri^ta&s pa^tu^i&t ma^lo&. 	X_^_X_^_^^_^X	m
Malum timeri maius his aliquod potest?	ma&lu&m ti^me_ri& ma_ju^s hi_s a^li^qvo&d po^te&st 	X_^_X_^_^^_^X	1.0
Magnum esse magna mole quod petitur scias:	ma&gnu&m e_sse^ ma_gna& mo_le^ qvo&d pe^ti^tu&r sci^a&s 	X_^_X_^_^^_^X	1.0
Concurrit illinc publica, hinc regis salus,	co&ncu_rri^t i_lli&nc pu_bli^ca& hi&nc re&gi&s sa^lu&s 	X_^_X_^_X_^X	1.0
Vtrimque paria; contine medias manus:	u&tri_mqve^ pa^ri^a& co_nti^ne_ me^di^a&s ma^nu&s	X_^^^X_^_^^_^X	m
Vt nil lacessas, ipsa se fata explicant.	u&t ni&l la^ce_ssa&s i_psa^ se_ fa&ta& e_xpli^ca&nt 	X_^_X_^_X_^X	1.0
Non expedit concutere felicem statum:	no&n e_xpe^di&t co&ncu^te^re^ fe_li&ce&m sta^tu&m 	X_^_X^^^_X_^X	1.0
Tuto mouetur quidquid extremo in loco est.	tu&to_ mo^ve_tu&r qvi_dqvi^d e_xtre&mo& i&n lo^co& e&st 	X_^_X_^_X_^X	1.0
Nobilius aliquid genere regali appetis?	no&bi^li^u^s a^li^qvi&d ge^ne^re^ re_ga&li& a_ppe^ti&s 	X^^^^^X^^^_X_^X	1.0
Ne te parentis pigeat inuenti uide.	ne& te_ pa^re_nti&s pi^ge^a^t i_nve&nti_ vi^de& 	X_^_X^^^_X_^X	1.0
Vel paenitendi sanguinis quaeram fidem:	ve&l p[ae]ni^te_ndi& sa_ngvi^ni&s qv[ae]ra&m fi^de&m 	X_^_X_^_X_^X	1.0
Sic nosse certum est. - Ecce grandaeuus senex,	si&c no_sse^ ce_rtu&m e&st e_cce^ gra_nd[ae]vu&s se^ne&x 	X_^_X_^_X_^X	1.0
Arbitria sub quo regii fuerant gregis,	a&rbi^tri^a^ su&b qvo& re_gi^i_ fu^e^ra&nt gre^gi&s	X^^^_X_^_^^_^X	m
Phorbas. Refersne nomen aut uultum senis?	pho&rba&s re^fe_rsne& no_me^n [au]t vu&ltu&m se^ni&s 	X_^_X_^_X_^X	0.83
Adridet animo forma; nec notus satis,	a&dri_de^t a^ni^mo& fo_rma^ ne&c no&tu&s sa^ti&s 	X_^^^X_^_X_^X	1.0
Nec rursus iste uultus ignotus mihi.	ne&c ru_rsu^s i_ste& vu_ltu^s i_gno&tu&s mi^hi& 	X_^_X_^_X_^X	0.35
Regnum optinente Laio famulus greges	re_gnu&m o_pti^ne_nte& la_i^o_ fa^mu^lu&s gre^ge&s 	X_^_X_^_^^_^X	m
Agitasti opimos sub Cithaeronis plaga?	a^gi^ta_sti& o^pi_mo&s su&b ci^th[ae]ro&ni_s pla^ga& 	^^_^_X_^_X_^X	0.72
Laetus Cithaeron pabulo semper nouo	l[ae]tu&s ci^th[ae]ro&n pa_bu^lo_ se&mpe&r no^vo& 	X_^_X_^_X_^X	1.0
Aestiua nostro prata summittit gregi.	[ae]sti_va^ no_stro& pra_ta^ su_mmi&tti&t gre^gi& 	X_^_X_^_X_^X	1.0
Noscisne memet? Dubitat anceps memoria.	no&sci_sne^ me_me&t du^bi^ta^t a_nce&ps me^mo^ri^a& 	X_^_X^^^_X^^^X	1.0
Huic aliquis a te traditur quondam puer?	hu&jc a^li^qvi^s a_ te& tra_di^tu&r qvo&nda&m pu^e&r 	X^^^_X_^_X_^X	1.0
Effare. dubitas? cur genas mutat color?	e&ffa_re^ du^bi^ta&s cu&r ge^na&s mu&ta&t co^lo&r 	X_^^^X_^_X_^X	1.0
Quid uerba quaeris? ueritas odit moras.	qui_d ue_rba^ qu[ae]ri&s? ue_ri^ta_s o&di&t mo^ra&s. 	X_^_X_^_X_^X	m
Obducta longo temporum tractu moues.	o&bdu_cta^ lo_ngo& te_mpo^ru&m tra&ctu_ mo^ve&s 	X_^_X_^_X_^X	1.0
Fatere, ne te cogat ad uerum dolor.	fa&te_re^ ne_ te& co_ga^t a&d ve&ru&m do^lo&r 	X_^_X_^_X_^X	1.0
Inutile isti munus infantem dedi:	i&nu_ti^le& i_sti& mu_nu^s i_nfa&nte&m de^di& 	X_^_X_^_X_^X	0.95
Non potuit ille luce, non caelo frui.	no&n po^tu^i^t i_lle& lu_ce^ no&n c[ae]lo& fru^i& 	X^^^_X_^_X_^X	1.0
Procul sit omen; uiuit et uiuat precor.	pro&cu&l si^t o_me&n vi_vi^t e&t vi&va&t pre^co&r 	X_^_X_^_X_^X	1.0
Superesse quare traditum infantem negas?	su^pe^re_sse^ qva_re& tra_di^tu&m i_nfa&nte&m ne^ga&s 	^^_^_X_^_X_^X	1.0
Ferrum per ambos tenue transactum pedes	fe&rru&m pe^r a_mbo&s te^nu^e^ tra_nsa&ctu&m pe^de&s	X_^_X^^^_X_^X	m
Ligabat artus, uulneri innatus tumor	li&ga_ba^t a_rtu&s vu_lne^ri& i_nna&tu_s tu^mo&r 	X_^_X_^_X_^X	1.0
Puerile foeda corpus urebat lue.	pu^e^ri_le^ f[oe]da& co_rpu^s u_re&ba&t lu^e& 	^^_^_X_^_X_^X	1.0
Quid quaeris ultra? fata iam accedunt prope. -	qvi&d qv[ae]ri^s u_ltra& fa_ta^ ja&m a_cce&du&nt pro^pe& 	X_^_X_^_X_^X	1.0
Quis fuerit infans edoce. Prohibet fides.	qvi&s fu^e^ri^t i_nfa&ns e_do^ce& pro^hi^be&t fi^de&s	X^^^_X_^_^^_^X	m
Huc aliquis ignem! flamma iam excutiet fidem.	hu&c a^li^qvi^s i_gne&m fla_mma^ ja&m e_xcu^ti^e&t fi^de&m 	X^^^_X_^_^^_^X	1.0
Per tam cruentas uera quaerentur uias?	pe&r ta&m cru^e_nta&s ve_ra^ qve_re&ntu&r vi^a&s 	X_^_X_^_X_^X	1.0
Ignosce quaeso. Si ferus uideor tibi	i&gno_sce^ qv[ae]so& si_ fe^ru&s vi^de^o&r ti^bi&	X_^_X_^_^^_^X	m
Et impotens, parata uindicta in manu est:	e&t i_mpo^te_ns pa&ra_ta^ vi_ndi&cta& i&n ma^nu& e&st 	X_^_X_^_X_^X	1.0
Dic uera: quisnam? quoue generatus patre?	di&c ve_ra^ qvi_sna&m qvo_ve^ ge^ne^ra&tu&s pa^tre& 	X_^_X_^^^X_^X	0.31
Qua matre genitus? Coniuge est genitus tua.	qva& ma_tre^ ge^ni^tu&s co_nju^ge& e&st ge^ni^tu&s tu^a& 	X_^^^X_^_^^_^X	1.0
Dehisce, tellus, tuque tenebrarum potens,	de&hi_sce^ te_llu&s tu_qve^ te^ne^bra&ru&m po^te&ns 	X_^_X_^^^X_^X	1.0
In Tartara ima, rector umbrarum, rape	i&n ta_rta^ra& i_ma& re_cto^r u_mbra&ru&m ra^pe& 	X_^_X_^_X_^X	1.0
Retro reuersas generis ac stirpis uices.	re&tro_ re^ue_rsa&s ge^ne^ri^s a&c sti_rpi_s ui^ce&s. 	X_^_X^^^_X_^X	m
Congerite, ciues, saxa in infandum caput,	co&nge^ri^te^ ci_ve&s sa_xa& i^n i_nfa&ndu&m ca^pu&t 	X^^^_X_^_X_^X	1.0
Mactate telis: me petat ferro parens,	ma&cta_te^ te_li&s me_ pe^ta&t fe&rro_ pa^re&ns 	X_^_X_^_X_^X	0.97
Me gnatus, in me coniuges arment manus	me& gna_tu^s i&n me& co_nju^ge_s a&rme&nt ma^nu&s 	X_^_X_^_X_^X	1.0
Fratresque, et aeger populus ereptos rogis	fra&tre_sqve& e^t [ae]ge&r po^pu^lu^s e_re&pto&s ro^gi&s 	X_^_X^^^_X_^X	0.84
Iaculetur ignes. saeculi crimen uagor,	ja^cu^le_tu^r i_gne&s s[ae]cu^li& cri&me&n va^go&r	^^_^_X_^_X_^X	m
Odium deorum, iuris exitium sacri,	o^di^u&m de^o_ru&m ju_ri^s e_xi^ti^u&m sa^cri& 	^^_^_X_^_^^_^X	0.11
Qua luce primum spiritus hausi rudes	qua& lu_ce^ pri_mu&m spi_ri^tu&s h[au]si_ ru^de&s 	X_^_X_^_X_^X	m
Iam morte dignus. redde nunc animos pares,	ja&m mo_rte^ di_gnu&s re_dde^ nu&nc a^ni^mo&s pa^re&s 	X_^_X_^_^^_^X	1.0
Nunc aliquid aude sceleribus dignum tuis. -	nu&nc a^li^qvi^d [au]de& sce^le^ri^bu_s di&gnu&m tu^i&s 	X^^^_X^^^_X_^X	1.0
I, perge, propero regiam gressu pete:	i& pe_rge^ pro^pe^ro& re_gi^a_m gre&ssu_ pe^te& 	X_^^^X_^_X_^X	1.0
Gratare matri liberis auctam domum.	gra&ta_re^ ma_tri& li_be^ri_s [au]cta&m do^mu&m 	X_^_X_^_X_^X	1.0
Praedicta postquam fata et infandum genus	pr[ae]di_cta^ po_stqva&m fa_ta& e^t i_nfa&ndu&m ge^nu&s 	X_^_X_^_X_^X	1.0
Deprendit ac se scelere conuictum Oedipus	de&pre_ndi^t a&c se& sce^le^re^ co_nvi&ctu&m [oe]di^pu&s 	X_^_X^^^_X_^X	1.0
Damnauit ipse, regiam infestus petens	da&mn[au]i^t i_pse& re_gi^a&m i_nfe&stu&s pe^te&ns 	X_^_X_^_X_^X	1.0
Inuisa propero tecta penetrauit gradu,	i&nvi_sa^ pro^pe^ro& te_cta^ pe^ne^tr[au]i&t gra^du& 	X_^^^X_^^^X_^X	1.0
Qualis per arua Libycus insanit leo,	qva&li&s pe^r a_rva& li^by^cu^s i_nsa&ni&t le^o& 	X_^_X^^^_X_^X	1.0
Fuluam minaci fronte concutiens iubam;	fu&lva&m mi^na_ci& fro_nte^ co_ncu^ti^e&ns ju^ba&m 	X_^_X_^_^^_^X	1.0
Vultus furore toruus atque oculi truces,	vu&ltu&s fu^ro_re& to_rvu^s a_tqve& o^cu^li& tru^ce&s 	X_^_X_^_^^_^X	1.0
Gemitus et altum murmur, et gelidus uolat	ge&mi^tu^s e^t a_ltu&m mu_rmu^r e&t ge^li^du&s vo^la&t	X^^^_X_^_^^_^X	m
Sudor per artus, spumat et uoluit minas	su&do&r pe^r a_rtu&s spu_ma^t e&t vo_lvi&t mi^na&s	X_^_X_^_X_^X	m
Ac mersus alte magnus exundat dolor.	a&c me_rsu^s a_lte& ma_gnu^s e_xu&nda&t do^lo&r 	X_^_X_^_X_^X	1.0
Secum ipse saeuus grande nescioquid parat	se&cu&m i_pse^ s[ae]vu&s gra_nde^ ne_sci^o^qvi&d pa^ra&t 	X_^_X_^_^^_^X	1.0
Suisque fatis simile. 'quid poenas moror?'	su&i_sqve^ fa_ti&s si^mi^le^ qvi&d p[oe]na&s mo^ro&r 	X_^_X^^^_X_^X	0.67
Ait 'hoc scelestum pectus aut ferro petat	a^i^t ho&c sce^le_stu&m pe_ctu^s [au]t fe&rro_ pe^ta&t 	^^_^_X_^_X_^X	1.0
Aut feruido aliquis igne uel saxo domet.	[au]t fe_rvi^do& a^li^qvi&s i_gne^ ve&l sa&xo_ do^me&t 	X_^^^X_^_X_^X	1.0
Quae tigris aut quae saeua uisceribus meis	qv[ae] ti_gri^s [au]t qv[ae] s[ae]va^ vi_sce^ri^bu&s me^i&s 	X_^_X_^_^^_^X	1.0
Incurret ales? ipse tu scelerum capax,	i&ncu_rre^t a_le&s i_pse^ tu& sce^le^ru&m ca^pa&x 	X_^_X_^_^^_^X	1.0
Sacer Cithaeron, uel feras in me tuis	sa&ce&r ci^th[ae]ro&n ve&l fe^ra_s i&n me_ tu^i&s 	X_^_X_^_X_^X	1.0
Emitte siluis, mitte uel rabidos canes -	e&mi_tte^ si_lvi&s mi_tte^ ve&l ra^bi^do&s ca^ne&s 	X_^_X_^_^^_^X	1.0
Nunc redde Agauen. anime, quid mortem times?	nu&nc re_dde& a^g[au]e&n a^ni^me^ qvi&d mo&rte&m ti^me&s 	X_^_X^^^_X_^X	1.0
Mors innocentem sola Fortunae eripit.'	mo&rs i_nno^ce_nte&m so_la^ fo_rtu&n[ae] e_ri^pi&t 	X_^_X_^_X_^X	0.97
Haec fatus aptat impiam capulo manum	h[ae]c fa_tu^s a_pta&t i_mpi^a&m ca^pu^lo_ ma^nu&m 	X_^_X_^_^^_^X	1.0
Ensemque ducit. 'itane? tam magnis breues	e&nse_mqve^ du_ci&t i^ta^ne^ ta&m ma&gni&s bre^ve&s	X_^_X^^^_X_^X	m
Poenas sceleribus soluis atque uno omnia	p[oe]na&s sce^le^ri^bu&s so_lvi^s a_tqve& u&no& o_mni^a& 	X_^^^X_^_X_^X	1.0
Pensabis ictu? moreris: hoc patri sat est;	pe_nsa_bi^s i_ctu_? mo^re^ri^s: ho&c pa&tri_ sa^t e&st; 	X_^_X^^^_X_^X	m
Quid deinde matri, quid male in lucem editis	qvi&d d[ei]nde^ ma_tri& qvi&d ma^le& i&n lu&ce&m e_di^ti&s 	X_^_X_^_X_^X	1.0
Gnatis, quid ipsi, quae tuum magna luit	gna&ti&s qvi^d i_psi& qv[ae] tu^u&m ma&gna_ lu^i&t 	X_^_X_^_X_^X	1.0
Scelus ruina, flebili patriae dabis?	sce&lu&s ru^i_na& fle_bi^li_ pa^tri^[ae] da^bi&s	X_^_X_^_^^_^X	m
Soluendo non es: illa quae leges ratas	so&lve_ndo^ no_n e&s i_lla^ qv[ae] le&ge&s ra^ta&s 	X_^_X_^_X_^X	1.0
Natura in uno uertit Oedipoda, nouos	na&tu_ra& i^n u_no& ve_rti^t [oe]di^po^da_ no^vo&s	X_^_X_^_^^_^X	m
Commenta partus, supplicis eadem meis	co_mme_nta^ pa_rtu&s, su_ppli^ci_s e^a^de&m me^i&s	X_^_X_^_^^_^X	c
Nouetur. iterum uiuere atque iterum mori	no&ve_tu^r i^te^ru&m vi_ve^re& a_tqve& i^te^ru&m mo^ri& 	X_^^^X_^_^^_^X	1.0
Liceat, renasci semper ut totiens noua	li^ce^a&t re^na_sci& se_mpe^r u&t to^ti^e&ns no^va&	^^_^_X_^_^^_^X	m
Supplicia pendas - utere ingenio, miser:	su&ppli^ci^a^ pe_nda&s u_te^re& i_nge^ni^o_ mi^se&r 	X^^^_X_^_^^_^X	1.0
Quod saepe fieri non potest fiat diu;	qvo&d s[ae]pe^ fi^e^ri& no&n po^te&st fi&a&t di^u& 	X_^^^X_^_X_^X	1.0
Mors eligatur longa. quaeratur uia	mo&rs e_li^ga_tu&r lo_nga^ qv[ae]ra&tu&r vi^a& 	X_^_X_^_X_^X	1.0
Qua nec sepultis mixtus et uiuis tamen	qva& ne&c se^pu_lti&s mi_xtu^s e&t vi&vi&s ta^me&n 	X_^_X_^_X_^X	1.0
Exemptus erres: morere, sed citra patrem.	e&xe_mptu^s e_rre&s mo^re^re^ se&d ci&tra_ pa^tre&m 	X_^_X^^^_X_^X	0.71
Cunctaris, anime? subitus en uultus grauat	cu&ncta_ri^s a^ni^me& su^bi^tu^s e&n vu&ltu&s gra^va&t 	X_^^^X^^^_X_^X	1.0
Profusus imber ac rigat fletu genas -	pro&fu_su^s i_mbe&r a&c ri^ga&t fle&tu_ ge^na&s 	X_^_X_^_X_^X	1.0
Et flere satis est? hactenus fundent leuem	e&t fle_re^ sa^ti^s e&st ha_cte^nu&s fu&nde&nt le^ve&m 	X_^^^X_^_X_^X	0.91
Oculi liquorem? sedibus pulsi suis	o^cu^li_ li^qvo_re&m se_di^bu&s pu&lsi& su^i&s 	^^_^_X_^_X_^X	1.0
Lacrimas sequantur: hi maritales statim	la^cri^ma&s se^qva_ntu&r hi_ ma^ri_ta&le_s sta^ti&m 	^^_^_X_^_X_^X	1.0
Fodiantur oculi.' Dixit atque ira furit:	fo^di^a_ntu^r o^cu^li& di_xi^t a_tqve& i&ra_ fu^ri&t 	^^_^^^X_^_X_^X	0.83
Ardent minaces igne truculento genae	a&rde&nt mi^na_ce&s i_gne^ tru^cu^le&nto_ ge^n[ae] 	X_^_X_^^^X_^X	1.0
Oculique uix se sedibus retinent suis;	o^cu^li_qve^ vi&x se& se_di^bu&s re^ti^ne&nt su^i&s 	^^_^_X_^_^^_^X	1.0
Violentus audax uultus, iratus ferox	vi^o^le_ntu^s [au]da&x vu_ltu^s i_ra&tu&s fe^ro&x 	^^_^_X_^_X_^X	0.35
Iamiam eruentis; gemuit et dirum fremens	ja&mja&m e_ru^e_nti&s ge^mu^i^t e&t di&ru&m fre^me&ns 	X_^_X^^^_X_^X	1.0
Manus in ora torsit. at contra truces	ma&nu_s i^n o_ra& to_rsi^t a&t co&ntra_ tru^ce&s 	X_^_X_^_X_^X	0.53
Oculi steterunt et suam intenti manum	o^cu^li& ste^te_run_t e&t s^ua&m i_nte_nti_ ma^nu&m	^^_^_X_^_X_^X	m
Vltro insecuntur, uulneri occurrunt suo.	u&ltro& i_nse^cu_ntu&r vu_lne^ri& o_ccu&rru&nt su^o& 	X_^_X_^_X_^X	1.0
Scrutatur auidus manibus uncis lumina,	scru&ta_tu^r a^vi^du&s ma^ni^bu^s u_nci&s lu_mi^na& 	X_^^^X^^^_X_^X	0.66
Radice ab ima funditus uulsos simul	ra&di_ce& a^b i_ma& fu_ndi^tu&s vu&lso&s si^mu&l 	X_^_X_^_X_^X	1.0
Euoluit orbes; haeret in uacuo manus	[eu]o_lvi^t o_rbe&s h[ae]re^t i&n va^cu^o_ ma^nu&s 	X_^_X_^_^^_^X	1.0
Et fixa penitus unguibus lacerat cauos	e&t fi_xa^ pe^ni^tu&s u_ngvi^bu&s la^ce^ra&t ca^vo&s 	X_^^^X_^_^^_^X	1.0
Alte recessus luminum et inanes sinus	a&lte_ re^ce_ssu&s lu_mi^nu&m e^t i^na&ne&s si^nu&s 	X_^_X_^^^X_^X	1.0
Saeuitque frustra plusque quam satis est furit.	s[ae]vi_tqve^ fru_stra& plu_sqve^ qva&m sa^ti^s e&st fu^ri&t 	X_^_X_^_^^_^X	0.98
Tantum est periclum lucis? attollit caput	ta&ntu&m e&st pe^ri_clu&m lu_ci^s a_tto&lli&t ca^pu&t 	X_^_X_^_X_^X	0.97
Cauisque lustrans orbibus caeli plagas	ca&vi_sqve^ lu_stra&ns o_rbi^bu&s c[ae]li& pla^ga&s 	X_^_X_^_X_^X	0.75
Noctem experitur. quidquid effossis male	no&cte&m e_xpe^ri_tu&r qvi_dqvi^d e_ffo&ssi&s ma^le& 	X_^_X_^_X_^X	1.0
Dependet oculis rumpit, et uictor deos	de&pe_nde^t o^cu^li&s ru_mpi^t e&t vi&cto&r de^o&s 	X_^^^X_^_X_^X	1.0
Conclamat omnis: 'parcite en patriae, precor:	co&ncla_ma^t o_mni&s pa_rci^te& e&n pa^tri^[ae] pre^co&r 	X_^_X_^_^^_^X	1.0
Iam iusta feci, debitas poenas tuli;	ja&m ju_sta^ fe_ci& de_bi^ta&s p[oe]na&s tu^li& 	X_^_X_^_X_^X	1.0
Inuenta thalamis digna nox tandem meis.'	i&nve_nta^ tha^la^mi&s di_gna^ no&x ta&nde&m me^i&s 	X_^^^X_^_X_^X	1.0
Rigat ora foedus imber et lacerum caput	ri^ga^t o_ra^ f[oe]du&s i_mbe^r e&t la^ce^ru&m ca^pu&t	^^_^_X_^_^^_^X	m
Largum reuulsis sanguinem uenis uomit.	la&rgu&m re^vu_lsi&s sa_ngvi^ne&m ve&ni&s vo^mi&t 	X_^_X_^_X_^X	1.0
Bene habet, peractum est: iusta persolui patri.	be^ne& ha^be&t pe^ra_ctu&m e&st ju_sta^ pe_rso&lvi_ pa^tri& 	^^_^_X_^_X_^X	0.54
Iuuant tenebrae. quis deus tandem mihi	ju&va&nt te^ne_br[ae] qvi&s de^u&s ta&nde&m mi^hi& 	X_^_X_^_X_^X	0.62
Placatus atra nube perfundit caput?	pla&ca_tu^s a_tra& nu_be^ pe_rfu&ndi&t ca^pu&t 	X_^_X_^_X_^X	1.0
Quis scelera donat? conscium euasi diem.	qvi&s sce^le^ra^ do_na&t co_nsci^u&m [eu]a&si_ di^e&m 	X^^^_X_^_X_^X	1.0
Nil, parricida, dexterae debes tuae:	ni&l pa_rri^ci_da& de_xte^rae_ de&be&s tu^[ae] 	X_^_X_^_X_^X	1.0
Lux te refugit. uultus Oedipodam hic decet.	lu&x te_ re^fu_gi&t vu_ltu^s [oe]di^po^da&m hi&c de^ce&t 	X_^_X_^_^^_^X	0.3
En ecce, rapido saeua prosiluit gradu	e&n e_cce^ ra^pi^do& s[ae]va^ pro_si^lu^i&t gra^du& 	X_^^^X_^_^^_^X	1.0
Iocasta uaecors, qualis attonita et furens	i^o^ca_sta^ v[ae]co&rs qva_li^s a_tto^ni^ta& e&t fu^re&ns 	^^_^_X_^_^^_^X	1.0
Cadmea mater abstulit gnato caput	ca&dme_a^ ma_te&r a_bstu^li&t gna&to_ ca^pu&t 	X_^_X_^_X_^X	1.0
Sensitue raptum. dubitat afflictum alloqui,	se&nsi_tve^ ra_ptu&m du^bi^ta^t a_ffli&ctu&m a_llo^qvi& 	X_^_X^^^_X_^X	1.0
Cupit pauetque. iam malis cessit pudor,	cu&pi&t pa^ve_tqve& ja&m ma^li&s ce&ssi&t pu^do&r 	X_^_X_^_X_^X	0.92
Sed haeret ore prima uox. Quid te uocem?	se^d h[ae]re^t o_re& pri_ma^ uo&x. qui&d te_ uo^ce&m? 	X_^_X_^_X_^X	m
Gnatumne? dubitas? gnatus es: gnatum pudet;	gna&tu_mne^ du^bi^ta&s gna_tu^s e&s gna&tu_m pu^de&t 	X_^^^X_^_X_^X	1.0
Inuite loquere gnate - quo auertis caput	i&nvi_te^ lo^qve^re& gna_te^ qvo [au]e&rti&s ca^pu&t	X_^^^X_^_X_^X	m
Vacuosque uultus? Quis frui tenebris uetat?	va^cu^o_sqve^ vu_ltu&s qvi&s fru^i_ te^ne^bri&s ve^ta&t 	^^_^_X_^_^^_^X	0.5
Quis reddit oculos? matris, en matris sonus!	qvi&s re_ddi^t o^cu^lo&s ma_tri^s e&n ma&tri&s so^nu&s 	X_^^^X_^_X_^X	1.0
Perdidimus operam. congredi fas amplius	pe&rdi^di^mu^s o^pe^ra&m co_ngre^di_ fa&s a_mpli^u&s 	X^^^^^X_^_X_^X	1.0
Haut est nefandos. diuidat uastum mare	h[au]t e&st ne^fa_ndo&s di_vi^da&t va&stu&m ma^re& 	X_^_X_^_X_^X	1.0
Dirimatque tellus abdita et quisquis sub hoc	di^ri^ma_tqve^ te_llu&s a_bdi^ta& e&t qvi&sqvi&s su^b ho&c 	^^_^_X_^_X_^X	1.0
In alia uersus sidera ac solem auium	i^n a^li^a^ ue_rsu&s si_de^ra& a&c so_le&m a_ui^u&m 	X^^^_X_^_X_^X	m
Dependet orbis alterum ex nobis ferat.	de&pe_nde^t o_rbi&s a_lte^ru&m e&x no&bi&s fe^ra&t 	X_^_X_^_X_^X	1.0
Fati ista culpa est: nemo fit fato nocens.	fa&ti& i_sta^ cu_lpa& e&st ne_mo^ fi&t fa&to_ no^ce&ns 	X_^_X_^_X_^X	0.5
Iam parce uerbis, mater, et parce auribus:	ja&m pa_rce^ ve_rbi&s ma_te^r e&t pa&rce& [au]ri^bu&s 	X_^_X_^_X_^X	0.97
Per has reliquias corporis trunci precor,	pe&r ha&s re^li^qui^a&s co_rpo^ri&s tru_nci& pre^co&r, 	X_^^^X_^_X_^X	m
Per inauspicatum sanguinis pignus mei,	pe^r i^n[au]spi^ca_tu&m sa_ngvi^ni&s pi&gnu&s me^i& 	^^_^_X_^_X_^X	1.0
Per omne nostri nominis fas ac nefas.	pe&r o_mne^ no_stri& no_mi^ni&s fa&s a&c ne^fa&s 	X_^_X_^_X_^X	1.0
Quid, anime, torpes? socia cur scelerum dare	qvi&d a^ni^me^ to_rpe&s so^ci^a^ cu&r sce^le^ru&m da^re& 	X^^^_X^^^_^^_^X	1.0
Poenas recusas? omne confusum perit,	p[oe]na&s re^cu_sa&s o_mne^ co_nfu&su&m pe^ri&t 	X_^_X_^_X_^X	1.0
Incesta, per te iuris humani decus:	i&nce_sta^ pe&r te& ju_ri^s hu_ma&ni_ de^cu&s 	X_^_X_^_X_^X	1.0
Morere et nefastum spiritum ferro exige.	mo^re^re& e&t ne^fa_stu&m spi_ri^tu&m fe&rro& e_xi^ge& 	^^_^_X_^_X_^X	1.0
Non si ipse mundum concitans diuum sator	no&n si& i_pse^ mu_ndu&m co_nci^ta_ns di&vu&m sa^to&r 	X_^_X_^_X_^X	1.0
Corusca saeua tela iaculetur manu,	co&ru_sca^ s[ae]va& te_la^ ja^cu^le&tu&r ma^nu& 	X_^_X_^^^X_^X	1.0
Vmquam rependam sceleribus poenas pares	u&mqva&m re^pe_nda&m sce^le^ri^bu_s p[oe]na&s pa^re&s 	X_^_X^^^_X_^X	1.0
Mater nefanda. mors placet: mortis uia	ma&te&r ne^fa_nda& mo&rs pla^ce&t mo&rti&s vi^a& 	X_^_X_^_X_^X	0.97
Quaeratur. - Agedum, commoda matri manum,	qv[ae]ra_tu^r a^ge^du&m co_mmo^da_ ma&tri_ ma^nu&m 	X_^^^X_^_X_^X	1.0
Si parricida es. restat hoc operi ultimum:	si& pa_rri^ci_da& e&s re_sta^t ho_c o^pe^ri& u_lti^mu&m 	X_^_X_^_^^_^X	1.0
Rapiatur ensis; hoc iacet ferro meus	ra^pi^a_tu^r e_nsi&s ho&c ja^ce&t fe&rro_ me^u&s 	^^_^_X_^_X_^X	1.0
Coniunx - quid illum nomine haud uero uocas?	co&nju&nx qvi^d i_llu&m no_mi^ne& h[au]d ve&ro_ vo^ca&s 	X_^_X_^_X_^X	0.95
Socer est. utrumne pectori infigam meo	so^ce^r e&st u^tru_mne& pe_cto^ri& i_nfi&ga&m me^o& 	^^_^_X_^_X_^X	1.0
Telum an patenti conditum iugulo inprimam?	te&lu&m a&n pa^te_nti& co_ndi^tu&m ju^gu^lo& i_npri^ma&m 	X_^_X_^_^^_^X	1.0
Eligere nescis uulnus: hunc, dextra, hunc pete	e&li^ge^re^ ne_sci&s vu_lnu^s hu&nc de&xtra& hu&nc pe^te& 	X^^^_X_^_X_^X	1.0
Vterum capacem, qui uirum et gnatos tulit.	u^te^ru&m ca^pa_ce&m qvi_ vi^ru&m e&t gna&to_s tu^li&t 	^^_^_X_^_X_^X	1.0
Iacet perempta. uulneri immoritur manus	ja&ce&t pe^re_mpta& vu_lne^ri& i_mmo^ri^tu&r ma^nu&s 	X_^_X_^_^^_^X	1.0
Ferrumque secum nimius eiecit cruor.	fe&rru_mqve^ se_cu&m ni^mi^u^s [ei]e&ci&t cru^o&r 	X_^_X^^^_X_^X	1.0
Fatidice te, te praesidem ueri deum	fa&ti^di^ce^ te_ te& pr[ae]si^de_m ve&ri_ de^u&m 	X^^^_X_^_X_^X	1.0
Compello: solum debui fatis patrem;	co_mpe_llo^: so_lu&m de_bu^i_ fa&ti&s pa^tre&m; 	X_^_X_^_X_^X	m
Bis parricida plusque quam timui nocens	bi&s pa_rri^ci_da& plu_sqve^ qva&m ti^mu^i_ no^ce&ns 	X_^_X_^_^^_^X	1.0
Matrem peremi: scelere confecta est meo.	ma&tre&m pe^re_mi& sce^le^re^ co_nfe&cta& e&st me^o& 	X_^_X^^^_X_^X	1.0
O Phoebe mendax, fata superaui impia.	o& ph[oe]be^ me_nda&x fa_ta^ su^pe^ra&ui& i_mpi^a& 	X_^_X_^^^X_^X	0.87
Pauitante gressu sequere fallentes uias;	pa^vi^ta_nte^ gre_ssu& se^qve^re^ fa_lle&nte&s vi^a&s	^^_^_X^^^_X_^X	m
Suspensa plantis efferens uestigia	su&spe_nsa^ pla_nti&s e_ffe^re_ns ve&sti_gi^a& 	X_^_X_^_X_^X	1.0
Caecam tremente dextera noctem rege.	c[ae]ca&m tre^me_nte& de_xte^ra_ no&cte&m re^ge& 	X_^_X_^_X_^X	0.07
Ingredere praeceps, lubricos ponens gradus,	i&ngre^de^re^ pr[ae]ce&ps lu_bri^co&s po&ne&ns gra^du&s 	X^^^_X_^_X_^X	1.0
I profuge uade - siste, ne in matrem incidas.	i& pro^fu^ge^ va_de& si_ste^ ne& i&n ma&tre&m i_nci^da&s 	X^^^_X_^_X_^X	0.96
Quicumque fessi corpore et morbo graues	qvi&cu_mqve^ fe_ssi& co_rpo^re& e&t mo&rbo& gra^ve&s 	X_^_X_^_X_^X	1.0
Semanima trahitis pectora, en fugio, exeo:	se&ma^ni^ma^ tra^hi^ti&s pe_cto^ra& e&n fu^gi^o& e_xe^o&	X^^^^^X_^_^^_^X	m
Releuate colla. mitior caeli status	re^le^va_te^ co_lla& mi_ti^o&r c[ae]li& sta^tu&s	^^_^_X_^_X_^X	m
Posterga sequitur: quisquis exilem iacens	po&ste_rga^ se^qvi^tu&r qvi_sqvi^s e_xi&le&m ja^ce&ns 	X_^^^X_^_X_^X	1.0
Animam retentat, uiuidos haustus leuis	a^ni^ma&m re^te_nta&t vi_vi^do_s h[au]stu&s le^vi&s 	^^_^_X_^_X_^X	0.9
Concipiat. ite, ferte depositis opem:	co&nci^pi^a^t i_te& fe_rte^ de_po^si^ti_s o^pe&m	X^^^_X_^_^^_^X	m
Mortifera mecum uitia terrarum extraho.	mo&rti^fe^ra^ me_cu&m vi^ti^a^ te_rra&ru&m e_xtra^ho& 	X^^^_X^^^_X_^X	1.0
Violenta Fata et horridus Morbi tremor,	vi^o^le_nta^ fa_ta& e&t ho_rri^du&s mo&rbi& tre^mo&r 	^^_^_X_^_X_^X	1.0
Maciesque et atra Pestis et rabidus Dolor,	ma^ci^e_sqve& e^t a_tra& pe_sti^s e&t ra^bi^du&s do^lo&r	^^_^_X_^_^^_^X	m
Mecum ite, mecum. ducibus his uti libet.	me&cu&m i_te^ me_cu&m du^ci^bu^s hi_s u&ti_ li^be&t 	X_^_X^^^_X_^X	1.0
