/*
Created by Aleksandr Fedchin on 31/10/2019.
This is the complete scansion of trimeter sections of Correr's Procne
The edition used is Grund (2011)
Estimated accuracy: 98%

Each line contains a verse from the original text, a list of words from that
verse with their inferred scansions, the scansion itself, and one of the
following tags:
    'm' - if the line was manually scanned
    'v' - if automatically produced scansion was manually verified
    'c' - if automatically produced scansion was corrected
    'u' - if the line was left unscanned
    confidence score that the program assigns to the line (higher=better)

Key:
X - monosyllabic anceps (can also be marked as _ or ^ wherever the line is
	scanned manually)
_ - long syllable
^ - short syllable
& - the quantity is unknown (for elided syllables, anceps syllables,
	or syllables long by position)
Note that there are 11 lines that are not scanned
Resolution rate: 0.804
Resolution rate in lines in which speakers remain the same: 0.8
Resolution rate in lines in which speakers change: 0.882
*/

Lucos et amnis desero inferni Iovis,	lu&co_s e^t a_mni&s de_se^ro& i_nfe&rni_ jo^vi&s 	X_^_X_^_X_^X	1.0
ad astra mittor supera convexi poli:	a&d a_stra^ mi_tto&r su^pe^ra^ co_nve&xi_ po^li& 	X_^_X^^^_X_^X	1.0
neque enim inter umbras noxius Visus furor	ne^qve& e^ni&m i_nte^r u_mbra&s no_xi^u&s vi&su&s fu^ro&r 	^^_^_X_^_X_^X	m
est ullus aeque. Thracia, heu, solus potest	e&st u_llu^s [ae]que&. thra_ci^a, h[eu], so&lu&s po&te&st 	X_^_X_^_X_^X	v
explere Furiis corda Diomedes. Nefas	e&xple_re^ fu^ri^i&s co_rda^ di^o^me&de&s ne^fa&s 	X_^^^X_^^^X_^X	1.0
odisse liceat, crimini datum est satis	o&di_sse^ li^ce^a&t cri_mi^ni_ da&tu&m e&st sa^ti&s 	X_^^^X_^_X_^X	1.0
satisque sceleri. Deprecor sontis plagas,	sa^ti_sque^ sce^le^ri&. de_pre^co&r so_nti&s pla^ga&s, 	X_^^^X_^_X_^X	v
amare liceat. Addite ad poenas meas,	a&ma_re^ li^ce^a&t a_ddi^te& a&d p[oe]na&s me^a&s 	X_^^^X_^_X_^X	1.0
siquid potestis, dira Furiarum agmina.	si&qvi&d po^te_sti&s di_ra^ fu^ri^a&ru&m a_gmi^na& 	X_^_X_^^^X_^X	1.0
Titana pubes exuat: vinclis manus	ti&ta_na^ pu_be&s e_xu^a&t vi&ncli&s ma^nu&s 	X_^_X_^_X_^X	1.0
caelo rebelles, aeneis nodis premar.	c[ae]lo_ re^be_lle&s, [ae]ne^i&s no_di&s pre^ma&r. 	X_^_X_^_X_^X	m
Nil iam recuso Sisyphi premat lapis,	ni&l ja&m re^cu_so& si_sy^phi_ pre&ma&t la^pi&s 	X_^_X_^_X_^X	1.0
me ludat amnis Tantali, vel Isionis	me& lu_da^t a_mni&s ta_nta^li_ ve&l i_si^o^ni&s 	X_^_X_^_X_^^X	m
iaculetur orbis, crescat in poenas iecur.	ja^cu^le_tu^r o_rbi&s cre_sca^t i&n p[oe]na&s je^cu&r 	^^_^_X_^_X_^X	m
Parum videtur? Torqueat per me suas	pa&ru&m vi^de_tu&r to_rqve^a&t pe&r me& su^a&s 	X_^_X_^_X_^X	1.0
Phlegeton harenas, igneo torrens vado.	phle^ge^to&n ha^re_na&s i_gne^o_ to&rre&ns va^do& 	^^_^_X_^_X_^X	m
Cur me innocentem facitis alterna vice	cu&r me& i_nno^ce_nte&m fa^ci^ti^s a_lte&rna_ vi^ce& 	X_^_X^^^_X_^X	1.0
sceleris nefandi Thraces?’ Agnosco scelus!	sce^le^ri&s ne^fa_ndi& thra_ce^s a_gno&sco& sce^lu&s 	^^_^_X_^_X_^X	m
Pars iam peracta est, noster explebit nefas	pa&rs ja&m pe^ra_cta& e&st no_ste^r e_xple&bi&t ne^fa&s 	X_^_X_^_X_^X	1.0
adventus. Unde hoc? Omnis arescit seges,	a&dve_ntu^s u_nde& ho&c o_mni^s a_re&sci&t se^ge&s 	X_^_X_^_X_^X	0.87
(sensere terrae), deficit pratis color	se&nse_re^ te_rr[ae] de_fi^ci&t pra&ti&s co^lo&r 	X_^_X_^_X_^X	1.0
quacumque gradior fontibusque humor solitus	qva&cu_mqve^ gra^di^o&r fo_nti^bu_sqve& hu&mo&r so^li^tu&s 	X_^^^X_^_X_^^X	m
deest, cavernis intimis quaerens fugam.	de&e&st ca^ve_rni&s i_nti^mi_s qv[ae]re&ns fu^ga&m 	X_^_X_^_X_^X	1.0
En alta cerno decora natalis soli	e&n a_lta^ ce_rno& de^co^ra^ na_ta&li&s so^li& 	X_^_X^^^_X_^X	m
thracosque muros: regiae est illinc locus	thra&co_sqve^ mu_ro&s re_gi^[ae] e&st i&lli&nc lo^cu&s 	X_^_X_^_X_^X	1.0
atque hinc superbus alta pro templo pater	a&tqve& hi&nc su^pe_rbu&s a_lta^ pro_ te&mplo_ pa^te&r 	X_^_X_^_X_^X	1.0
Gradivus ipse limina horrendus tenet.	gra_di_vu^s i_pse& li_mi^na& ho_rre_ndu&s te^ne&t. 	X_^_X_^_X_^X	v
Pudet referre: facinus agnosco meum	pu&de&t re^fe_rre& fa^ci^nu^s a_gno&sco_ me^u&m 	X_^_X^^^_X_^X	1.0
stabulumque, quo me victor Alcides feris	sta^bu^lu_mqve^ qvo_ me& vi_cto^r a_lci&de&s fe^ri&s 	^^_^_X_^_X_^X	1.0
obiecit ipse, pabulum armentis ducem.	o&bje_ci^t i_pse& pa_bu^lu&m a_rme&nti&s du^ce&m 	X_^_X_^_X_^X	1.0
Sed ecce subeo regiae limen domus	se&d e_cce^ su^be^o& re_gi^[ae] li&me&n do^mu&s 	X_^^^X_^_X_^X	1.0
aulamque Terei. Quid hoc est? Fugiunt retro			u
Versi penates, decidunt flores novi	ve&rsi_ pe^na_te&s de_ci^du&nt flo&re&s no^vi& 	X_^_X_^_X_^X	0.59
numinibus ipsis. Misera ne trepida domus:	nu&mi^ni^bu^s i_psi&s mi^se^ra^ ne& tre^pi^da_ do^mu&s 	X^^^_X^^^_^^_^X	m
venio coactus. Quis novus cogit furor	ve^ni^o_ co^a_ctu&s. qui&s no^vu&s co&gi&t fu^ro&r 	^^_^_X_^_X_^X	v
dirum profari facinus? Agnosco nefas.	di&ru&m pro^fa_ri& fa^ci^nu^s a_gno&sco_ ne^fa&s 	X_^_X^^^_X_^X	1.0
Nunquam Vacabit scelere Diomedis domus,	nu&nqva&m va^ca_bi&t sce^le^re^ di^o^me&di&s do^mu&s 	X_^_X^^^^^X_^X	1.0
nunquam nocentes leviter Thraces erunt.	nu&nqua&m no^ce_nte&s le_vi^te&r thra&ce_s e^ru&nt. 	X_^_X_^_X_^X	m
Peccatur omne scelere quod vincat: scelus,	pe&cca_tu^r o_mne& sce^le^re^ qvo&d vi&nca&t sce^lu&s 	X_^_X^^^_X_^X	1.0
semperque Veteris preterit formae modum	se&mpe_rqve^ ve^te^ri&s pre_te^ri_t fo&rm[ae] mo^du&m 	X_^^^X_^_X_^X	1.0
crimen quod oritur: obruit recens vetera	cri&me&n quo^d o^ri^tu&r: o_bru^i&t re^ce&ns ve^te^ra^ 	X_^^^X_^_X_^^X	v
parvumque quod fuit scelus, dum fit novum.	pa&rvu_mqve^ qvo&d fu&i&t sce^lu&s du&m fi&t no^vu&m 	X_^_X_^_X_^X	1.0
Matris furorem cerno et eversam domum	ma&tri&s fu^ro_re&m ce_rno& e^t [eu]e&rsa&m do^mu&m 	X_^_X_^_X_^X	1.0
miserumque patrem. Video crudelis focos	mi^se^ru_mque^ pa_tre&m. vi^de^o^ cru_de_li&s fo^co_s 	^^_^_X^^^_X_^X	m
et sparsa pueri viscera et diras dapes.	e&t spa_rsa^ pu^e^ri& vi_sce^ra& e&t di&ra&s da^pe&s 	X_^^^X_^_X_^X	1.0
Mensae parentur, sacra splendescat dies:	me^ns[ae] pa^re_ntu&r, sa_cra^ sple_nde_sca&t di^e&s: 	X_^_X_^_X_^X	m
abominandum, pessimum, horrendum, novum,	a&bo_mi^na_ndu&m pe_ssi^mu&m ho_rre&ndu&m no^vu&m 	X_^_X_^_X_^X	1.0
otrisia facinus prima concipiat domus,	o&tri^si^a^ fa^ci^nu&s pri_ma^ co_nci^pi^a&t do^mu&s 	X^^^^^X_^_^^_^X	m
suumque vincat scelere crudeli genus.	su&u_mqve^ vi_nca&t sce^le^re^ cru_de&li_ ge^nu&s 	X_^_X^^^_X_^X	1.0
Vix cum peractis saeculis olim polus	vi&x cu&m pe^ra_cti&s s[ae]cu^li_s o&li&m po^lu&s 	X_^_X_^_X_^X	1.0
ardebit, ignis cum mare et terram ambiet,	a&rde_bi^t i_gni&s cu&m ma^re& e&t te&rra&m a_mbi^e&t 	X_^_X_^_X_^X	1.0
numeretur aliud, vixque posteritas fidem	nu^me^re_tu^r a^li^u&d vi_xqve^ po_ste^ri^ta&s fi^de&m 	^^_^^^X_^_^^_^X	m
datura famae. O semper infamis domus!	da&tu_ra^ fa_m[ae] o& se_mpe^r i_nfa&mi&s do^mu&s 	X_^_X_^_X_^X	1.0
Sileatur omne veteris errati scelus:	si^le^a_tu^r o_mne& ve^te^ri^s e_rra&ti& sce^lu&s 	^^_^_X^^^_X_^X	m
stupra in nefanda vile sint crimen domo!	stu&pra& i&n ne^fa_nda& vi_le^ si&nt cri&me&n do^mo& 	X_^_X_^_X_^X	1.0
Satis ne dixi? Iam satis: facto est opus.	sa&ti&s ne^ di_xi_? ia&m sa^ti&s: fa_cto& e&st o^pu&s. 	X_^_X_^_X_^X	m
Obsedit animos impius mentis furor,	o&bse_di^t a^ni^mo&s i_mpi^u&s me&nti&s fu^ro&r 	X_^^^X_^_X_^X	1.0
flagrat cupido turpis. Inventa est via:	fla&gra&t cu^pi_do& tu_rpi^s i_nve&nta& e&st vi^a& 	X_^_X_^_X_^X	0.95
scelus patebit. Carbasa extendat: Zephirus,	sce^lu&s pa^te_bi&t. ca_rba^sa& e_xte_nda&t: ze^phi^ru^s, 	X_^_X_^_X_^^X	v
Vellis citatis prospero cursu natet.	ve_lli&s ci^ta_ti&s pro_spe^ro_ cu_rsu_ na^te&t. 	X_^_X_^_X_^X	m
Tandem favebo Thracio regi: redeat.	ta_nde&m fa^ve_bo& thra_ci^o_ re&gi_: re^de^a&t. 	X_^_X_^_X_^^X	v
Redisse nollet! Ecce solemni prece	re&di_sse^ no_lle&t e_cce^ so_le&mni_ pre^ce& 	X_^_X_^_X_^X	1.0
Tereus vocatur. Appara festum diem,	te^re^u&s vo^ca_tu&r a_ppa^ra_ fe_stu&m di^e&m 	^^_^_X_^_X_^X	c
germana Venit. Ora quis quatit mea?	ge&rma_na^ ve_ni&t o_ra^ qvi&s qva&ti&t me^a& 	X_^_X_^_X_^X	0.43
Vocat flagello me me ad infernos lacus	vo&ca&t fla^ge_llo& me_ me& a^d i_nfe&rno&s la^cu&s 	X_^_X_^_X_^X	1.0
Erynnis. Onere tellus infaesto diu	e&ry_nni^s. o^ne^re& te_llu^s i_nf[ae]sto_ di^u& 	X_^^^X_^_X_^X	m
nostro levetur, caetera explebit Furor.	no&stro_ le^ve_tu&r c[ae]te^ra& e_xple&bi&t fu^ro&r 	X_^_X_^_X_^X	0.97
Gradive, gelidis sive sub Rhodope iugis	gra&di_ve^ ge^li^di&s si_ve^ su&b rho^do^pe_ ju^gi&s 	X_^^^X_^_^^_^X	1.0
fessos iugalis pabulo recreas novo,	fe&sso&s ju^ga_li&s pa_bu^lo_ re^cre^a&s no^vo& 	X_^_X_^_^^_^X	m
aut nubifer ubi verticem Hemus exerit	[au]t nu_bi^fe^r u^bi& ve_rti^ce&m he_mu&s e_xe^ri&t 	X_^^^X_^_X_^X	1.0
aut Otris ingens, aut ubi ilicibus nigris	au_t o_tri^s i_nge&ns, au_t u^bi& i_li^ci^bu&s ni^gri&s 	X_^_X_^_^^_^X	m
Pangaea resonant, sive per populos agis	pa&ng[ae]a^ re^so^na&nt si_ve^ pe&r po^pu^lo_s a^gi&s 	X_^^^X_^_^^_^X	0.8
currus cruentos, inclitum cernis, pater,	cu&rru&s cru^e_nto&s i_ncli^tu&m ce&rni&s pa^te&r 	X_^_X_^_X_^X	1.0
gnatum. Tremiscunt: ultimi vires meas	gna&tu_m tre^mi_scu&nt u_lti^mi_ vi&re&s me^a&s 	X_^_X_^_X_^X	1.0
Thraces et omnis regio glacialis poli	thra_ce_s e^t o_mni&s re^gi^o^ gla^ci^a_li&s po^li_ 	X_^_X^^^^^X_^X	m
me me tremiscit; arma Cecropidae mea	me& me& tre^mi_sci&t a_rma^ ce_cro^pi^d[ae] me^a& 	X_^_X_^_^^_^X	1.0
timuere, nata vixque Pandion socer	ti^mu^e_re^ na_ta& vi_xqve^ pa_ndi&o&n so^ce&r 	^^_^_X_^_X_^X	1.0
pacem impetravit. Nunc quoque e soceri solo	pa&ce&m i_mpe^tra_vi&t nu&nc qvo^qve& e_ so^ce^ri_ so^lo& 	X_^_X_^_^^_^X	0.66
conspicuus hospes remeo: tot spoliis ducum	co&nspi^cu^u^s ho_spe&s re^me^o^ to&t spo^li^i&s du^cu_m 	X^^^_X^^^_^^_^X	m
praeclara puppi tecta prospicio libens.	pr[ae]cla_ra^ pu_ppi& te_cta^ pro_spi^ci^o_ li^be&ns 	X_^_X_^_^^_^X	1.0
En alta decora patriae cerno domus	e_n a_lta^ de^co^ra& pa_tri^[ae] ce_rno_ do^mu&s 	X_^^^X_^_X_^X	m
gratosque muros; iura quo reges solent,	gra&to_sqve^ mu_ro&s ju_ra^ qvo_ re&ge&s so^le&nt 	X_^_X_^_X_^X	1.0
agnosco templum, sceptra gestantes, dare.	a_gno_sco^ te_mplu&m, sce_ptra^ ge_sta_nte&s, da^re&. 	X_^_X_^_X_^X	m
Verum minime in patriam reducis animum gero:			u
deiectus animo, traherer in Syrtis Velut,	d[ei]e_ctu^s a^ni^mo& tra^he^re^r i&n sy&rti&s ve^lu&t 	X_^^^X^^^_X_^X	1.0
aut exul undis classe barbarica premerer.	[au]t e_xu^l u_ndi&s cla_sse^ ba_rba^ri^ca& pre^me^re&r 	X_^_X_^_^^_^^X	m
Conscia, licet nullus premat, mens se premit.	co&nsci^a^ li^ce&t nu&llu&s pre^ma&t me&ns se& pre^mi&t 	X^^^_X_^_X_^X	1.0
Quid anime segnes.‘ Quod fuit summum, tibi	qvi&d a^ni^me^ se_gne&s qvo&d fu^i&t su&mmu&m ti^bi& 	X^^^_X_^_X_^X	1.0
dedere superi; siquid erravit furor,	de&de_re^ su^pe^ri& si_qvi^d e_rr[au]i&t fu^ro&r 	X_^^^X_^_X_^X	1.0
fac ipse liceat, facile quod reges solent.	fa&c i_pse^ li^ce^a&t fa^ci^le^ qvo&d re&ge&s so^le&nt 	X_^^^X^^^_X_^X	1.0
Non cernis alta decora natalis soli?	no&n ce_rni^s a_lta& de^co^ra^ na_ta&li&s so^li& 	X_^_X^^^_X_^X	m
Gratare tandem: non decet regem timor.	gra&ta_re^ ta_nde&m no&n de^ce&t re&ge&m ti^mo&r 	X_^_X_^_X_^X	1.0
Sed ecce littora remige assiduo sonant:	se&d e_cce^ li_tto^ra^ re_mi^ge& a_ssi^du^o_ so^na&nt 	X_^_^^_^_^^_^X	1.0
laetantur omnes, obviam cuncti ruunt	l[ae]ta_ntu^r o_mne&s o_bvi^a&m cu&ncti_ ru^u&nt 	X_^_X_^_X_^X	1.0
aderitque Progne. Quas misera Voces dabit,	a^de^ri_tqve^ pro_gne& qva&s mi^se^ra^ vo&ce&s da^bi&t 	^^_^_X_^^^X_^X	m
postquam sororem cernet absentem, sibi	po&stqva&m so^ro_re&m ce_rne^t a_bse&nte&m si^bi& 	X_^_X_^_X_^X	1.0
diu expetitam? Consilia tegent nefas.	di&u& e_xpe^ti_ta&m co_nsi^li^a^ te&ge&nt ne^fa&s 	X_^_X_^^^X_^X	m
Simulabo Victam turbine immensi maris,	si^mu^la_bo^ vi_cta&m tu_rbi^ne& i_mme_nsi_ ma^ri&s 	^^_^_X_^_X_^X	m
demum peremptam: lacrimae facient fidem.	de&mu&m pe^re_mpta&m: la_cri^m[ae] fa^ci^e&nt fi^de&m. 	X_^_X_^_^^_^X	m
O fida consors, multa post maris virum	o& fi_da^ co_nso&rs mu_lta^ po&st ma&ri&s vi^ru&m 	X_^_X_^_X_^X	1.0
pericla cernis! Laetor incolumem, sed hae	pe&ri_cla^ ce_rni&s l[ae]to^r i_nco^lu^me&m se^d h[ae] 	X_^_X_^_^^_^X	1.0
lacrimae loquentis (talis in patriam redis?)	la^cri^m[ae] lo^qve_nti&s ta_li^s i&n pa^tri^a&m re^di&s 	^^_^_X_^_^^_^X	0.87
cur ora complent? Ubi vel est: soror mihi,	cu&r o_ra^ co_mple&nt u^bi^ ve^l e&st so&ro&r mi^hi& 	X_^_X^^^_X_^X	1.0
optate coniunx? Vivit an morte occubat?	o&pta_te^ co_nju&nx vi_vi^t a&n mo&rte& o_ccu^ba&t 	X_^_X_^_X_^X	1.0
Effare aperte, maeror augescit mora.	e&ffa_re& a^pe_rte& m[ae]ro^r [au]ge&sci&t mo^ra& 	X_^_X_^_X_^X	0.98
Pelago perempta est (hi mei reditus!) soror.	pe^la^go_ pe^re_mpta& e&st hi_ me^i_ re^di^tu&s so^ro&r 	^^_^_X_^_^^_^X	1.0
Vellis citatis, prospero cursu ratem	ve&lli_s ci^ta_ti&s pro_spe^ro_ cu&rsu_ ra^te&m 	X_^_X_^_X_^X	1.0
Strimonius Aquilo vexit ad soceri domos;	stri_mo^ni^u^s a^qvi^lo& ve_xi^t a&d so^ce^ri_ do^mo_s 	X^^^^^X_^_^^_^X	m
egressus adii. Forte tunc rex Palladis	e&gre_ssu^s a^di^i& fo_rte^ tu&nc re&x pa_lla^di&s 	X_^^^X_^_X_^X	0.5
ad templa summae praesidem orabat deam,	a&d te_mpla^ su_mm[ae] pr[ae]si^de&m o_ra&ba&t de^a&m 	X_^_X_^_X_^X	1.0
opima feriens -colla stat comptus caput	o^pi_ma^ fe^ri^e&ns -co_lla^ sta&t co_mptu&s ca^pu&t 	X_^^^X_^_X_^X	v
Vitta sacerdos; ipse sacratis focis	vi&tta_ sa^ce_rdo&s i_pse^ sa_cra&ti&s fo^ci&s 	X_^_X_^_X_^X	0.5
spargebat arae thura solemni prece.	spa&rge_ba^t a_r[ae] thu_ra^ so_le&mni_ pre^ce& 	X_^_X_^_X_^X	1.0
Tunc me lacertis senior affusis ait	tu&nc me_ la^ce_rti&s se^ni^o^r a_ffu&si_s a^i&t 	X_^_X^^^_X_^X	1.0
complexus: 'Ut, ut te, gener, dum spiro adhuc,	co_mple_xu^s: 'u_t, u&t te_, ge^ne&r, du&m spi_ro& a^dhu_c, 	X_^_X_^_X_^X	m
iuvat videre! Nunc reiuvenesco senex.	ju&va&t vi^de_re& nu&nc re^ju^ve^ne_sco_ se^ne&x 	X_^_X_^^^X_^X	m
Valet ne Progne? Superat et carus nepos?“	va&le&t ne^ pro_gne&? su^pe^ra^t e&t ca_ru&s ne^po&s?“ 	X_^_X^^^_X_^X	m
Sed quid moramur plura? Vix multa prece	se&d qvi&d mo^ra_mu&r plu_ra^ vi&x mu&lta_ pre^ce& 	X_^_X_^_X_^X	1.0
gnatam impetravi; spondeo celerem reditum	gna&ta&m i_mpe^tra_vi& spo_nde^o_ ce^le^re&m re^di^tu&m 	X_^_X_^_^^_^^X	m
aegro parenti, ast olli in amplexu ultimo	[ae]gro_ pa^re_nti& a&st o_lli& i^n a_mple&xu& u_lti^mo& 	X_^_X_^_X_^X	1.0
singultus ora patria oppressit gravis.	si&ngu_ltu^s o_ra& pa_tri^a& o_ppre&ssi&t gra^vi&s 	X_^_X_^_X_^X	0.03
Aptant carinam socii et antemnas ligant.	a&pta&nt ca^ri_na&m so^ci^i& e^t a_nte&mna&s li^ga&nt 	X_^_X^^^_X_^X	1.0
Decrescit: omnis tetra paulatim, undique	de&cre_sci^t o_mni&s te_tra^ p[au]la&ti&m u_ndi^qve& 	X_^_X_^_X_^X	1.0
caelum et mare: secat spumeum pontum ratis	c[ae]lu&m e&t ma^re^ se^ca&t spu_me^u&m po&ntu&m ra^ti&s 	X_^^^X_^_X_^X	1.0
ac pone placidus exulat delphin salo.	a&c po_ne^ pla^ci^du&s e_xu^la&t de&lphi&n sa^lo& 	X_^^^X_^_X_^X	1.0
Et iam diei finis: in nubem cadens	e&t ja&m di^e_i& fi_ni^s i&n nu&be&m ca^de&ns 	X_^_X_^_X_^X	0.77
sol, passus oculos, mergit occeano rotas,	so&l pa_ssu^s o^cu^lo&s me_rgi^t o_cce^a^no_ ro^ta&s 	X_^^^X_^_^^_^X	m
rubicunda Phoebe surgit ac stellae cadunt.	ru^bi^cu_nda^ ph[oe]be& su_rgi^t a&c ste&ll[ae] ca^du&nt 	^^_^_X_^_X_^X	1.0
Et ecce nubes densa ceruleum aethera	e&t e_cce^ nu_be&s de_nsa^ ce_ru&l[eu]m [ae]the^ra& 	X_^_X_^_X_^X	1.0
involvit, altis montibus fragor sonat	i&nvo_lvi^t a_lti&s mo_nti^bu&s fra&go&r so^na&t 	X_^_X_^_X_^X	1.0
et tunsa late saxa latratu gemunt.	e&t tu_nsa^ la_te& sa_xa^ la_tra&tu_ ge^mu&nt 	X_^_X_^_X_^X	0.98
Caligo caelum texit et crebri micant	ca&li_go^ c[ae]lu&m te_xi^t e&t cre&bri_ mi^ca&nt 	X_^_X_^_X_^X	1.0
Ignes; at Eurus surgit orientem movens.	i&gne_s a^t [eu]ru&s su_rgi^t o^ri^e&nte&m mo^ve&ns 	X_^_X_^^^X_^X	1.0
Repente pluviae, nubibus ruptis, cadunt;	re&pe_nte^ plu^vi^[ae], nu_bi^bu&s ru_pti&s, ca^du&nt; 	X_^^^X_^_X_^X	m
tumescit aequor, latera navigii tremunt	tu&me_sci^t [ae]qvo&r la^te^ra^ n[au]i^gi^i& tre^mu&nt 	X_^_X^^^_^^_^X	1.0
collisa. Pulsat sidera et harenas ciet	co&lli_sa^ pu_lsa&t si_de^ra& e^t ha^re&na&s ci^e&t 	X_^_X_^^^X_^X	1.0
Vis vasta pelagi: saepe, deducto freto,	vi&s va_sta^ pe^la^gi& s[ae]pe^ de_du&cto& fre^to& 	X_^^^X_^_X_^X	1.0
immergit et nunc erigit caelo trabem.	i&mme_rgi^t e&t nu&nc e_ri^gi&t c[ae]lo& tra^be&m 	X_^_X_^_X_^X	1.0
Conclamo: 'Socii, ponite amtemnas, labat	co&ncla_mo^ so^ci^i& po_ni^te& a_mte&mna_s la^ba&t 	X_^^^X_^_X_^X	1.0
Carina.’ Et ecce desuper turbo rapax	ca^ri_na&.’ e^t e_cce^ de_su^pe&r tu_rbo_ ra^pa&x 	X_^_X_^_X_^X	m
ferit rudentis, pontus in puppim niger	fe&ri&t ru^de_nti&s po_ntu^s i&n pu&ppi&m ni^ge&r 	X_^_X_^_X_^X	1.0
fertur, procella malus immani tremit.	fe&rtu&r pro^ce_lla& ma_lu^s i_mma&ni& tre^mi&t 	X_^_X_^_X_^X	0.29
Non grata nautis occidens nunquam micat	no&n gra_ta^ n[au]ti&s o_cci^de_ns nu&nqva&m mi^ca&t 	X_^_X_^_X_^X	1.0
glacialis Arcthos, sidus Arthophilax tuum	gla^ci^a_li^s a_rctho&s si_du^s a_rtho^phi^la_x tu^u&m 	^^_^_X_^_^^_^X	1.0
texere nubes: omnis eripitur polus.	te&xe_re^ nu_be&s o_mni^s e_ri^pi^tu&r po^lu&s 	X_^_X_^_^^_^X	0.87
Erramus, adeo cursus incerti, neque	e_rra_mu^s, a^de^o& cu_rsu^s i_nce_rti_, ne^que& 	X_^^^X_^_X_^X	m
noctem diam ve digeri sinit polus.	no_cte&m di^a&m ve& di_ge^ri_ si&ni&t po^lu&s. 	X_^_X_^_X_^X	m
Haec inter, acri percita stomacho, soror	h[ae]c i_nte^r a_cri& pe_rci^ta& sto^ma^cho_ so^ro&r 	X_^_X_^_^^_^X	m
devicta demum est, evomit: membra labant,	d[eu]i_cta^ de_mu&m e&st [eu]o^mi&t me&mbra_ la^ba&nt 	X_^_X_^_X_^X	1.0
nec alitur ullo corpus infirmum cibo.	ne&c a^li^tu^r u_llo& co_rpu^s i_nfi&rmu&m ci^bo& 	X^^^_X_^_X_^X	1.0
Non is genarum fulgor, ut olim decens:	no_n i&s ge^na_ru&m fu_lgo^r, u_t o_li&m de^ce&ns: 	X_^_X_^_X_^X	m
tumor per artus abiit afflictos gravis.	tu^mo&r pe^r a_rtu_s a^bi^i^t a_ffli_cto&s gra^vi&s. 	X_^_X^^^_X_^X	m
Tandem revoluta posuit in sinu caput	ta_nde^m re^vo^lu_ta& po^su^i^t i&n si^nu_ ca^pu&t 	X^^^_X^^^_X_^X	c
loeto gravatum: solvitur corpus gelu,	l[oe]to_ gra^va_tu&m so_lvi^tu&r co&rpu&s ge^lu& 	X_^_X_^_X_^X	1.0
anima per ora flentis ad Manes fugit.	a&ni^ma^ pe^r o_ra& fle_nti^s a&d ma_ne&s fu^gi&t 	X^^^_X_^_X_^X	m
Necdum omnis abiit fulgor, in vultu pio	ne&cdu&m o_mni^s a^bi^i&t fu_lgo^r i&n vu&ltu_ pi^o& 	X_^^^X_^_X_^X	0.87
mors quoque placebat. Talis in viola nitor,	mo&rs qvo^qve^ pla^ce_ba&t ta_li^s i&n vi^o^la_ ni^to&r 	X^^^_X_^_^^_^X	m
cui forma nondum fugit et prato caret.	cu&j fo_rma^ no_ndu&m fu_gi^t e&t pra&to_ ca^re&t 	X_^_X_^_X_^X	0.24
Non hos dolores fluctus invisi minae,	no&n ho&s do^lo_re&s flu_ctu^s i_nvi&si_ mi^n[ae] 	X_^_X_^_X_^X	0.25
sed dii dedere: testor imperii decus.	se&d di^i^ de^de_re& te_sto^r i_mpe^ri^i_ de^cu&s 	X^^^_X_^_^^_^X	1.0
Vix clausit oculos destra, cum Ventus minas	vi&x cl[au]si^t o^cu^lo&s de_stra^ cu&m ve&ntu&s mi^na&s 	X_^^^X_^_X_^X	1.0
posuit, resedit omnis extemplo furor,	po^su^i&t re^se_di&t o_mni^s e_xte_mplo_ fu^ro&r 	^^_^_X_^_X_^X	m
cessere nubes, vasta tempestas perit.	ce&sse_re^ nu_be&s va_sta^ te_mpe&sta&s pe^ri&t 	X_^_X_^_X_^X	1.0
Lentantur ecce remi et: antemnae cadunt.	le&nta_ntu^r e_cce& re_mi& e^t a_nte&mn[ae] ca^du&nt 	X_^_X_^_X_^X	0.92
Optata miseris quarta cum luce astitit	o&pta_ta^ mi^se^ri&s qva_rta^ cu&m lu&ce& a_sti^ti&t 	X_^^^X_^_X_^X	0.98
infausta tellus: quassa. dilluvio ratis	i&nf[au]sta^ te_llu&s qva_ssa^ di_llu^vi^o_ ra^ti&s 	X_^_X_^_^^_^X	m
subsedit anchoris, latere. pontes cadunt.	su_bse_di^t a_ncho&ri&s la^te^re^ po&nte&s ca^du&nt 	X_^_X_^^^X_^X	m
Est collis altus, ultimi Thraces serunt,	e&st co_lli^s a_ltu&s u_lti^mi& thra&ce&s se^ru&nt 	X_^_X_^_X_^X	0.91
praerupta rupes eminet ponto media,	pr[ae]ru_pta^ ru_pe&s e_mi^ne&t po_nto_ me^di^a_, 	X_^_X_^_X_^^X	v
curvata vallis humida et sterilis iacet,	cu&rva_ta^ va_lli&s hu_mi^da& e&t ste^ri^li&s ja^ce&t 	X_^_X_^_^^_^X	1.0
utrimque silva claudit ac montis tegit	u&tri_mqve^ si_lva& cl[au]di^t a&c mo&nti&s te^gi&t 	X_^_X_^_X_^X	1.0
cupressus alta funebri ramo virens.	cu&pre_ssu^s a_lta& fu_ne^bri_ ra&mo_ vi^re&ns 	X_^_X_^_X_^X	1.0
Hoc ubi potiti, quisque tabentis salo	ho&c u^bi^ po^ti_ti& qvi_sqve^ ta_be&nti&s sa^lo& 	X^^^_X_^_X_^X	1.0
siccavit artus. Horret et littus quoque,	si&cca_vi^t a_rtu&s ho_rre^t e&t li&ttu_s qvo^qve& 	X_^_X_^_X_^X	0.93
nec credit ullum gravibus erumnis locum.	ne&c cre_di^t u_llu&m gra^vi^bu^s e_ru&mni_s lo^cu&m 	X_^_X^^^_X_^X	1.0
Tunc funus egomet manibus instruxi meis:	tu&nc fu_nu^s e^go^me&t ma^ni^bu^s i_nstru_xi_ me^i&s 	X_^^^X^^^_X_^X	m
ferro bipenni pinus impulsa eruit,	fe&rro_ bi^pe_nni& pi_nu^s i_mpu&lsa& e_ru^i&t 	X_^_X_^_X_^X	0.83
cadit cupressus, nemora cum silvis trahunt	ca&di&t cu^pre_ssu&s ne^mo^ra^ cu&m si&lvi&s tra^hu&nt 	X_^_X^^^_X_^X	1.0
late ruinam. Structa sublimis pyra	la&te_ ru^i_na&m stru_cta^ su_bli&mi&s py^ra& 	X_^_X_^_X_^X	1.0
caelo minatur: flamma per ramos sonat	c[ae]lo_ mi^na_tu&r fla_mma^ pe&r ra&mo&s so^na&t 	X_^_X_^_X_^X	1.0
ac fumus ater nube funerea coit.	a&c fu_mu^s a_te&r nu_be^ fu_ne^re^a_ co^i&t 	X_^_X_^_^^_^X	m
Stridunt favillae. Maestus umbratur dies.	stri&du&nt fa^vi_ll[ae] m[ae]stu^s u_mbra&tu_r di^e&s 	X_^_X_^_X_^X	1.0
Circum omnis adstat Veste funerea caput	ci_rcu&m o_mni^s a_dsta&t ve_ste^ fu_ne^re^a_ ca^pu&t 	X_^_X_^_^^_^X	m
amicta turba, lacrimae et planctus sonant.	a&mi_cta^ tu_rba&, la_cri^mae& e&t pla_nctu&s so^na&nt. 	X_^_X_^_X_^X	m
Manes vocantur, turba ter rogos obit.	ma&ne&s vo^ca_ntu&r tu_rba^ te&r ro&go_s o^bi&t 	X_^_X_^_X_^X	1.0
Postquam solutus debitus flammis honos,	po&stqva&m so^lu_tu&s de_bi^tu&s fla&mmi&s ho^no&s 	X_^_X_^_X_^X	1.0
tegitur sepultus aggere excelso cinis.	te^gi^tu&r se^pu_ltu&s a_gge^re& e_xce&lso_ ci^ni&s 	^^_^_X_^_X_^X	1.0
Quid turba comitum superat? Ubi Pistus senex?	qvi&d tu_rba^ co^mi^tu&m su^pe^ra^t u^bi^ pi_stu&s se^ne&x 	X_^^^X^^^^^X_^X	m
Ut carpsit ignis avidus appositam struem,	u&t ca_rpsi^t i_gni&s a^vi^du^s a_ppo^si^ta&m stru^e&m 	X_^_X^^^_^^_^X	1.0
cadaver uri coepit ubi stratum super,	ca^da_ve^r u_ri& c[oe]pi^t u^bi^ stra&tu&m su^pe_r, 	X_^_X_^^^X_^X	c
ultra dolores ferre non potuit senex:	u&ltra_ do^lo_re&s fe_rre^ no&n po^tu^i&t se^ne&x 	X_^_X_^_^^_^X	1.0
irrumpit igni seque in eodem iacit.			u
Qualis securem taurus attonitus fugit,	qva&li&s se^cu_re&m t[au]ru^s a_tto^ni^tu&s fu^gi&t 	X_^_X_^_^^_^X	m
aut qualis acri concitis Maenas iugis	[au]t qva_li^s a_cri& co_nci^ti&s m[ae]na&s ju^gi&s 	X_^_X_^_X_^X	1.0
agente Baccho fertur insano gradu,	a&ge_nte^ ba_ccho& fe_rtu^r i_nsa&no& gra^du& 	X_^_X_^_X_^X	1.0
talis rogos petivit afflictus senex,	ta&li&s ro^go&s pe&ti_vi^t a_ffli&ctu&s se^ne&x 	X_^_X_^_X_^X	1.0
fidusque alumnae cineris ut foret comes	fi&du_sqve& a^lu_mn[ae] ci^ne^ri^s u&t fo&re&t co^me&s 	X_^_X^^^_X_^X	1.0
passus cremari. Sed reor summum sibi	pa&ssu&s cre^ma_ri& se&d re^o&r su&mmu&m si^bi& 	X_^_X_^_X_^X	1.0
fuisse, ut unus ignis arriperet duos.	fu&i_sse& u^t u_nu&s i_gni^s a_rri^pe^re&t du^o&s 	X_^_X_^_^^_^X	0.91
Alii reversi nuntii dirae necis.	a^li^i_ re^ve_rsi& nu_nti^i_ di&r[ae] ne^ci&s 	^^_^_X_^_X_^X	1.0
O mors acerba! O multa frustratae preces!	o& mo&rs a^ce_rba& o& mu_lta^ fru_stra&t[ae] pre^ce&s 	X_^_X_^_X_^X	1.0
O saeva maria! O mortis horrendum genus	o& s[ae]va^ ma^ri^a& o& mo_rti^s ho_rre&ndu&m ge^nu&s 	X_^^^X_^_X_^X	0.97
et morte peius! Quam dolor capiet Viam	e&t mo_rte^ p[ei]u&s qva&m do^lo&r ca^pi^e&t vi^a&m 	X_^_X_^_^^_^X	1.0
crudelis? Ubinam gravibus erumnis modum	cru&de_li^s u^bi^na&m gra^vi^bu^s e_ru&mni_s mo^du&m 	X_^^^X^^^_X_^X	0.93
statuam? Sorore quid enim restat mihi			u
morte occupata? Quid queror demens? Ego,	mo&rte& o_ccu^pa_ta& qvi&d qve^ro&r de&me&ns e^go& 	X_^_X_^_X_^X	1.0
ego te peremi. Causa nostra est haec, soror,	e^go^ te_ pe^re_mi& c[au]sa^ no_stra& e&st h[ae]c so^ro&r	^^_^_X_^_X_^X	v
crimenque nostrum: namque dum propero nimis	cri&me_nqve^ no_stru&m na_mqve^ du&m pro^pe^ro_ ni^mi&s 	X_^_X_^_^^_^X	m
unam videre, pene dispersi duos.	u&na&m vi^de_re&, pe_ne^ di_spe_rsi_ du^o&s. 	X_^_X_^_X_^X	m
Me, me, procellae, ferte in abruptum mare	me& me& pro^ce_ll[ae] fe_rte& i^n a_bru&ptu&m ma^re& 	X_^_X_^_X_^X	1.0
scopulosque Syrtis, ferte disiectam undique,	sco^pu^lo_sqve^ sy_rti&s fe_rte^ di_sje&cta&m u_ndi^qve& 	^^_^_X_^_X_^X	1.0
ubi nives alta canet: aeterno gelu,	u&bi_ ni^ve_s a_lta^ ca^ne^t [ae]te&rno_ ge^lu& 	X_^_X^^^_X_^X	m
aut ubi propinquus pabulum feris negat	[au]t u^bi^ pro^pi_nqvu&s pa_bu^lu&m fe&ri&s ne^ga&t 	X^^^_X_^_X_^X	1.0
sol, ubi Venena, ubi herba pestifera viret.	so&l u^bi^ ve^ne_na& u&bi& he_rba^ pe_sti&fe^ra^ vi^re&t 	X^^^_X_^_X^^^X	m
Me pontus, aether, me premat dirum chaos.	me& po_ntu^s [ae]the&r me& pre^ma&t di&ru&m cha^o&s 	X_^_X_^_X_^X	1.0
Utinam sororis pariter arsissem rogo!	u^ti^na&m so^ro_ri&s pa^ri^te^r a_rsi&sse_m ro^go& 	^^_^_X^^^_X_^X	1.0
Ubicumque iaceat Pistus, invideo tibi.	u^bi^cu_mqve^ ja^ce^a&t pi_stu^s i_nvi^de^o_ ti^bi& 	^^_^^^X_^_^^_^X	1.0
Nec te sororis morte culparim, Tereu:	ne&c te_ so^ro_ri&s mo_rte^ cu_lpa&ri&m, te^re^u&: 	X_^_X_^_X_^^X	m
sors ista fati debita, ut funus tuum,	so&rs i_sta^ fa_ti& de_bi^ta& u&t fu&nu&s tu^u&m 	X_^_X_^_X_^X	1.0
soror viderem. Quamvis hoc vetuit deus,			u
potuere mortis fata largiri moram	po^tu^e_re^ mo_rti&s fa_ta^ la_rgi&ri_ mo^ra&m 	^^_^_X_^_X_^X	1.0
brevem sorori. Moestus, heu, forsan pater	bre&ve&m so^ro_ri& m[oe]stu^s h[eu] fo&rsa&n pa^te&r 	X_^_X_^_X_^X	1.0
dat thura templis: ipsa iam Lethen bibit,	da&t thu_ra^ te_mpli&s i_psa^ ja&m le&the&n bi^bi&t 	X_^_X_^_X_^X	1.0
secura mortis. Tollite ornatus mihi	se&cu_ra^ mo_rti&s to_lli^te& o_rna&tu&s mi^hi& 	X_^_X_^_X_^X	1.0
regalis auri, veste funerea dolor	re&ga_li^s [au]ri& ve_ste^ fu_ne^re^a_ do^lo&r 	X_^_X_^_^^_^X	m
utatur. Istas Ventus involvat comas,	u&ta_tu^r i_sta&s ve_ntu^s i_nvo&lva&t co^ma&s 	X_^_X_^_X_^X	1.0
feriat lacertos invicem exertos manus.	fe&ri^a&t la^ce_rto&s i_nvi^ce&m e_xe_rto&s ma^nu&s 	^^_^_X_^_X_^X	m
Sed cur monilli colla scithonio nitent?	se&d cu&r mo^ni_lli& co_lla^ sci^tho^ni^o_ ni^te&nt? 	X_^_X_^^^X_^X	m
Auferte famulae. Tollite ad thalamos heram	[au]fe_rte^ fa^mu^l[ae] to_lli^te& a&d tha^la^mo&s he^ra&m 	X_^^^X_^_^^_^X	1.0
pocius iacentem. Reddat huic animum thorus.	po^ci^u_s ja^ce_nte&m re_dda^t hu_jc a^ni^mu&m tho^ru&s 	^^_^_X_^_^^_^X	1.0
Quid portat iste trepidus e silvis senex?	qvi&d po_rta^t i_ste& tre^pi^du^s e_ si&lvi&s se^ne&x 	X_^_X^^^_X_^X	1.0
Ni fallor ipse est Pistus. O nutrix, ubi	ni& fa_llo^r i_pse& e&st pi_stu^s o_ nu&tri&x u^bi& 	X_^_X_^_X_^X	1.0
regina? Fare, Piste, quod portes malum?	re&gi_na^ fa_re& pi_ste^ qvo&d po&rte&s ma^lu&m 	X_^_X_^_X_^X	0.72
Ad hoc malorum nuntio misero est opus	a&d ho&c ma^lo_ru&m nu_nti^o^ mi^se&ro& e&st o^pu&s 	X_^_X_^^^X_^X	1.0
ipsaque Progne ex me sciat tantum nefas.	i&psa_qve^ pro_gne& e&x me& sci^a&t ta&ntu&m ne^fa&s 	X_^_X_^_X_^X	1.0
Sed ecce venit. Fidus extinctae comes	se&d e_cce^ ve_ni&t fi_du^s e_xti&nct[ae] co^me&s 	X_^_X_^_X_^X	0.43
olim sororis, numquid a maesto Venis	o&li&m so^ro_ri&s nu_mqvi^d a_ m[ae]sto_ ve^ni&s 	X_^_X_^_X_^X	0.47
Phlegetonte?’ Namque te quoque extinctum Tereus	phle^ge^to_nte^?’ na_mque& te_ quo^que& e_xti_nctu&m te^re^u&s 	^^_^_X_^_X_^^X	m
edixit: iste prorsus inferni situs.	e&di_xi^t i_ste& pro_rsu^s i_nfe&rni_ si^tu&s 	X_^_X_^_X_^X	1.0
Me longus error, luctus et silvae pavor	me& lo_ngu^s e_rro&r lu_ctu^s e&t si&lv[ae] pa^vo&r 	X_^_X_^_X_^X	0.57
deformat: illic teter increvit rigor,	de&fo_rma^t i_lli&c te_te^r i_ncr[eu]i&t ri^go&r 	X_^_X_^_X_^X	1.0
sparsus per humeros crinis, attractae game	spa_rsu&s pe^r hu^me^ro&s cri_ni^s, a_ttra_ct[ae] ga^me& 	X_^^^X_^_X_^X	m
et crura dumis lacera. Quid causae fuit	e&t cru_ra^ du_mi&s la^ce^ra^ qvi&d c[au]s[ae] fu^i&t 	X_^_X^^^_X_^X	1.0
tentare latebras? Ede fortunam, senex,	te_nta_re^ la^te^bra&s e_de^ fo_rtu&na&m se^ne&x 	X_^^^X_^_X_^X	m
et quae sorori cura moriturae fuerit.	e&t qu[ae] so^ro_ri& cu_ra^ mo^ri^tu&r[ae] fu^e^ri^t. 	X_^_X_^^^X_^^X	v
Utinam perempta! Numquid impositum aggerem	u^ti^na&m pe^re_mpta& nu_mqvi^d i_mpo^si^tu&m a_gge^re&m 	^^_^_X_^_^^_^X	1.0
erexit humeris umbra, remata Stige?	e&re_xi^t hu^me^ri&s u_mbra^ re_ma&ta& sti^ge& 	X_^^^X_^_X_^X	m
Effare aperte, quicquid est. Timeo omnia.	e&ffa_re& a^pe_rte& qvi_cqvi^d e&st ti^me^o& o_mni^a& 	X_^_X_^_^^_^X	1.0
et te (fatebor), ipsa vix credo mihi.	e&t te_ fa^te_bo&r i_psa^ vi&x cre&do_ mi^hi& 	X_^_X_^_X_^X	0.57
Quae clades ista? Numquid et peius nece?	qu[ae] cla_de^s i_sta&? nu_mqui^d e&t p[ei]u&s ne^ce^? 	X_^_X_^_X_^X	m
Mors ipsa votum. Vivit, hoc ipsum dolens.	mo&rs i_psa^ vo_tu&m vi_vi^t ho_c i&psu&m do^le&ns 	X_^_X_^_X_^X	1.0
Cui lucis odium? Cui decus, melior sui	c[ui] lu_ci^s o^di^u&m? c[ui] de^cu&s, me^li^o&r su^i& 	X_^^^X_^_^^_^X	m
pars, periit. Utinam corpus extinctum nece,	pa&rs, pe^ri^i^t. u^ti^na&m co_rpu^s e_xti_nctu&m ne^ce&, 	X^^^^^X_^_X_^X	m
salvo pudore: corporis periit quoque	sa_lvo_ pu^do_re&: co_rpo^ri&s pe^ri^i&t quo^que& 	X_^_X_^_^^_^X	m
pars magna. Mitte verba perplexe loqui.	pa&rs ma_gna^ mi_tte& ve_rba^ pe_rple&xe_ lo^qvi& 	X_^_X_^_X_^X	1.0
Quis hic stuprator virginis clarae fuit?	qvi&s hi&c stu^pra_to&r vi_rgi^ni&s cla&r[ae] fu^i&t 	X_^_X_^_X_^X	1.0
Quem, si rescieris, scire poeniteat quidem.	que&m, si_ re^sci^e^ri&s, sci_re^ p[oe]ni^te^a&t qui^de&m. 	X_^^^X_^_^^_^X	m
Effare aperte, moeror augescit mora.	e&ffa_re& a^pe_rte& m[oe]ro^r [au]ge&sci&t mo^ra& 	X_^_X_^_X_^X	0.98
Heret palato lingua, pulmonem gravat	he&re_t pa^la_to& li_ngva^ pu_lmo&ne&m gra^va&t 	X_^_X_^_X_^X	1.0
attractus aer: totus horresco memor.	a&ttra_ctu^s a_e&r to_tu^s ho_rre&sco_ me^mo&r 	X_^_X_^_X_^X	1.0
Aliquo procellae deferant mersum caput,	a^li^qvo& pro^ce_ll[ae] de_fe^ra&nt me&rsu&m ca^pu&t 	^^_^_X_^_X_^X	1.0
dum es innocens adhuc. Fieri nocens			u
cupio, nefandi sceleris ulciscar modo.	cu^pi^o_ ne^fa_ndi& sce^le^ri^s u_lci&sca&r mo^do& 	^^_^_X^^^_X_^X	1.0
Vicina tellus nobilem portum efficit,	vi&ci_na^ te_llu&s no_bi^le&m po&rtu&m e_ffi^ci&t 	X_^_X_^_X_^X	1.0
unde omnis urbis pateat aspectus, nisi	u&nde& o_mni^s u_rbi&s pa^te^a^t a_spe&ctu&s ni^si& 	X_^_X^^^_X_^X	0.84
opposta Rhodope brachium extendat mari,	o&ppo_sta^ rho^do^pe& bra_chi^u&m e_xte&nda&t ma^ri& 	X_^^^X_^_X_^X	1.0
fluctu protervo rupes exesum latus	flu_ctu& pro^te_rvo& ru_pe^s e_xe_su&m la^tu&s 	X_^_X_^_X_^X	m
ostendit. Hic nos ponere antemnas Tereus,	o_ste_ndi^t. hi&c no&s po_ne^re& a_nte_mna&s te^re^u&s, 	X_^_X_^_X_^^X	m
cursu peracto, littus ad notum iubet.	cu&rsu_ pe^ra_cto& li_ttu^s a&d no&tu&m ju^be&t 	X_^_X_^_X_^X	1.0
Paremus omnes, sceleris ignari, ocius.	pa&re_mu^s o_mne&s sce^le^ri^s i_gna&ri& o_ci^u&s 	X_^_X^^^_X_^X	1.0
Vix prima tellus coepit, (heu dirum nefas!),	vi&x pri_ma^ te_llu&s c[oe]pi^t h[eu] di&ru&m ne^fa&s 	X_^_X_^_X_^X	1.0
abominanda scelera molitur Tereus.	a&bo_mi^na_nda& sce^le^ra^ mo_li&tu&r te^re^u&s. 	X_^_X^^^_X_^^X	m
Instat puellae, qualis armenius leo	i&nsta&t pu^e_ll[ae] qva_li^s a_rme^ni^u&s le^o& 	X_^_X_^_^^_^X	m
cervae paventi, viribus Vastis fremens.	ce&rv[ae] pa^ve_nti& vi_ri^bu&s va&sti&s fre^me&ns 	X_^_X_^_X_^X	1.0
Tentata precibus restitit Virgo diu,	te&nta_ta^ pre^ci^bu&s re_sti^ti&t vi&rgo_ di^u& 	X_^^^X_^_X_^X	0.53
coacta donec, saepe clamato patre,	co&a_cta^ do_ne&c s[ae]pe^ cla_ma&to_ pa^tre& 	X_^_X_^_X_^X	0.31
saepe et sorore, stupra violente pati.	s[ae]pe& e&t so^ro_re&, stu_pra^ vi^o^le_nte_ pa^ti&. 	X_^_X_^^^X_^X	m
Tunc scissa crinis, Ora pudibunda obtegens,	tu&nc sci_ssa^ cri_ni&s o_ra^ pu^di^bu&nda& o_bte^ge&ns 	X_^_X_^^^X_^X	1.0
acclamat: ‘O crudelis, o verum genus	a&ccla_ma^t o& cru&de_li^s o_ ve&ru&m ge^nu&s 	X_^_X_^_X_^X	0.93
Thracum nefando scelere, quid primum querar?	thra&cu&m ne^fa_ndo& sce^le^re^ qvi&d pri&mu&m qve^ra&r 	X_^_X^^^_X_^X	1.0
Non te parentis tenuit afflicti fides,	no&n te_ pa^re_nti&s te^nu^i^t a_ffli&cti_ fi^de&s 	X_^_X^^^_X_^X	1.0
non destra, non cognata proximitas neque	no&n de_stra^, no&n co_gna_ta^ pro_xi^mi^ta&s ne^que& 	X_^_X_^_^^_^X	m
sacrum pudoris movit intacti decus!	sa&cru&m pu^do_ri&s mo_vi^t i_nta&cti_ de^cu&s 	X_^_X_^_X_^X	1.0
Pellex sororis igitur amisi decus.	pe&lle_x so^ro_ri&s i^gi^tu^r a_mi&si_ de^cu&s 	X_^_X^^^_X_^X	1.0
At tu superbus sceptra gestabis manu	a&t tu_ su^pe_rbu&s sce_ptra^ ge_sta&bi&s ma^nu& 	X_^_X_^_X_^X	1.0
post stupra? Nullus scelere pro tanto deus	po&st stu_pra^ nu_llu&s sce^le^re^ pro_ ta&nto_ de^u&s 	X_^_X^^^_X_^X	1.0
persolvet ultor debitas grates tibi?	pe&rso_lve^t u_lto&r de_bi^ta&s gra&te&s ti^bi& 	X_^_X_^_X_^X	1.0
Non sic abibis! Ipsa per populos loquar,	no&n si_c a^bi_bi&s i_psa^ pe&r po^pu^lo&s lo^qva&r 	X_^_X_^_^^_^X	1.0
aut, si tenebor clausa custodum manu,	[au]t si_ te^ne_bo&r cl[au]sa^ cu_sto&du&m ma^nu& 	X_^_X_^_X_^X	1.0
movebo saxa et conscios facti deos.	mo&ve_bo^ sa_xa& e&t co_nsci^o&s fa&cti_ de^o&s 	X_^_X_^_X_^X	1.0
Testor pudoris numen adversum mihi,	te&sto&r pu^do_ri&s nu_me^n a_dve&rsu&m mi^hi& 	X_^_X_^_X_^X	1.0
hac labe careo: corpus hoc tantum tulit.	ha&c la_be^ ca^re^o& co_rpu^s ho&c ta&ntu&m tu^li&t 	X_^^^X_^_X_^X	1.0
Germana, te, te si parum soror movet,	ge&rma_na^ te_ te& si_ pa^ru&m so&ro&r mo^ve&t 	X_^_X_^_X_^X	1.0
contaminatis aude pro thalamis aliquid	co_nta_mi^na_ti&s [au]de^ pro& tha^la^mi_s a^li^qui&d 	X_^_X_^_^^_^^X	m
quod ipsa laudem. Stabo et implebo nemus'.	qvo&d i_psa^ l[au]de&m sta_bo& e^t i_mple&bo_ ne^mu&s 	X_^_X_^_X_^X	1.0
Vix haec. Tyranno major increvit furor,	vi&x h[ae]c ty^ra_nno& ma_jo^r i_ncr[eu]i&t fu^ro&r 	X_^_X_^_X_^X	1.0
ut saevus anguis, forte compressus pede,	u&t s[ae]vu^s a_ngvi&s fo_rte^ co_mpre&ssu&s pe^de& 	X_^_X_^_X_^X	1.0
tumet veneno, lubrico lapsu ferox.	tu&me&t ve^ne_no& lu_bri^co_ la&psu_ fe^ro&x 	X_^_X_^_X_^X	1.0
Stabulum propinquae rupis apparet cavo.	sta^bu^lu&m pro^pi_nqv[ae] ru_pi^s a_ppa&re&t ca^vo& 	^^_^_X_^_X_^X	1.0
'Servabit hic te fida famulorum manus,	se&rva_bi^t hi&c te& fi_da^ fa^mu^lo&ru&m ma^nu&s 	X_^_X_^^^X_^X	1.0
istas cathenas auferat soror tibi!’	i&sta&s ca^the_na&s [au]fe^ra&t so&ro&r ti^bi& 	X_^_X_^_X_^X	1.0
Nec plura fatus. Forcipe apprensam secat	ne&c plu_ra^ fa_tu&s fo_rci^pe& a_ppre&nsa_m se^ca&t 	X_^_X_^_X_^X	1.0
linguam puellae, faucibus radix micat	li&ngva&m pu^e_ll[ae] f[au]ci^bu&s ra&di&x mi^ca&t 	X_^_X_^_X_^X	1.0
et murmur (heu me!) voce pro solita dedit.	e&t mu_rmu^r h[eu] me& vo_ce^ pro_ so^li^ta_ de^di&t 	X_^_X_^_^^_^X	m
Cruenta lingua palpitat moriens, velut	cru&e_nta^ li_ngva& pa_lpi^ta&t mo^ri^e&ns ve^lu&t 	X_^_X_^_^^_^X	1.0
longae colubrae cauda, quae, celeri rota	lo&ng[ae] co^lu_br[ae] c[au]da^ qv[ae] ce^le^ri_ ro^ta& 	X_^_X_^_^^_^X	1.0
traiecta, partem quaerit ereptam sibi.	tra&je_cta^ pa_rte&m qv[ae]ri^t e_re&pta&m si^bi& 	X_^_X_^_X_^X	1.0
Post haec paventum caedis effrenae impetu	po&st h[ae]c pa^ve_ntu&m c[ae]di^s e_ffre&n[ae] i_mpe^tu& 	X_^_X_^_X_^X	1.0
obtruncat ipse cassa praesidia comitum,	o_btru_nca^t i_pse& ca_ssa^ pr[ae]si^di^a^ co^mi^tu^m, 	X_^_X_^_^^^^^X	m
ne quo resciscas nuntio tantum scelus.	ne& quo_ re^sci_sca&s nu_nti^o_ ta_ntu&m sce^lu&s. 	X_^_X_^_X_^X	m
Hoc Vile solus, fateor, e cunctis caput	ho&c vi_le^ so_lu&s fa^te^o^r e_ cu&ncti&s ca^pu&t 	X_^_X^^^_X_^X	1.0
a tam parata morte subduxi pedibus,	a& ta&m pa^ra_ta& mo_rte^ su_bdu&xi_ pe^di^bu&s 	X_^_X_^_X_^^X	m
tentare latebras ausus ignotas mihi.	te&nta_re^ la^te^bra&s [au]su^s i_gno&ta&s mi^hi& 	X_^^^X_^_X_^X	m
Montis per altos ducor ex illo vagus,	mo&nti&s pe^r a_lto&s du_co^r e&x i&llo_ va^gu&s 	X_^_X_^_X_^X	0.05
silvas et amnis lustro permixtus feris,	si&lva_s e^t a_mni&s lu_stro^ pe_rmi&xtu&s fe^ri&s 	X_^_X_^_X_^X	0.5
herbae et rubeti poma solantur famem.	he&rb[ae] e&t ru^be_ti& po_ma^ so_la&ntu&r fa^me&m 	X_^_X_^_X_^X	1.0
Rami caduci pariter et flatus movent	ra&mi_ ca^du_ci& pa^ri^te^r e&t fla&tu&s mo^ve&nt 	X_^_X^^^_X_^X	1.0
strepente folio, somnus in nuda fuit.	stre&pe_nte^ fo^li^o& so_mnu^s i&n nu&da_ fu^i&t 	X_^^^X_^_X_^X	1.0
tellure. Demum huc appuli fessus malis.	te&llu_re^ de_mu&m hu&c a_ppu^li_ fe&ssu&s ma^li&s 	X_^_X_^_X_^X	0.92
O machinator fraudis! O crudelior	o& ma_chi^na_to&r fr[au]di^s o& cru&de_li^o&r 	X_^_X_^_X_^X	1.0
Diomede thraco (sanguinis verus parens	di^o^me_de^ thra_co& sa_ngvi^ni&s ve&ru&s pa^re&ns 	^^_^_X_^_X_^X	0.97
ille est nefandi)! Siccine obtendis dolo	i&lle& e&st ne^fa_ndi& si_cci^ne& o_bte&ndi&s do^lo& 	X_^_X_^_X_^X	1.0
commenta mortis funera? Et tantum nefas	co&mme_nta^ mo_rti&s fu_ne^ra& e&t ta&ntu&m ne^fa&s 	X_^_X_^_X_^X	1.0
speras inultum? Magna delicta diu	spe&ra_s i^nu_ltu&m ma_gna^ de_li&cta_ di^u& 	X_^_X_^_X_^X	1.0
latere nequeunt: sequitur a tergo comes	la&te_re^ ne^qve^u&nt se^qvi^tu^r a_ te&rgo_ co^me&s 	X_^^^X^^^_X_^X	0.14
' Vindicta. Scelere nemo laetatur diu.	' vi_ndi_cta^. sce^le^re& ne_mo^ l[ae]ta&tu&r di^u&. 	X_^^^X_^_X_^X	v
Tereu, nefanda strage turbasti domum,	te^re^u_ ne^fa_nda& stra_ge^ tu_rba_sti_ do^mu&m 	^^_^_X_^_X_^X	c
post stupra fletus ausus ordiri novos.	po&st stu_pra^ fle_tu&s [au]su^s o_rdi&ri_ no^vo&s 	X_^_X_^_X_^X	1.0
At nunc superbus regio luxu incubas;	a&t nu&nc su^pe_rbu&s re_gi^o_ lu_xu& i_ncu^ba&s; 	X_^_X_^_X_^X	m
lingua recisa, carceris duri solo	li&ngva_ re^ci_sa& ca_rce^ri&s du&ri_ so^lo& 	X_^_X_^_X_^X	0.71
germana nudo recubat, ubi sueti greges.	ge_rma_na^ nu_do& re^cu^ba^t u^bi^ sve&ti& gre^ge&s 	X_^_X^^^^^X_^X	m
Non sic iacebit clara Pandionis domus	no&n si&c ja^ce_bi&t cla_ra^ pa_ndi^o^ni&s do^mu&s 	X_^_X_^_^^_^X	m
illusa, misera: tollet aliquando caput.	i&llu_sa^ mi^se^ra& to_lle^t a^li^qva&ndo_ ca^pu&t 	X_^^^X_^^^X_^X	1.0
Prodesse miseri facile si nequeunt, nocent:	pro&de_sse^ mi^se^ri& fa^ci^le^ si_ ne^qve^u&nt no^ce&nt 	X_^^^X^^^_^^_^X	1.0
invenit odium saepe quem arma nequeunt.	i_nve_ni^t o^di^u&m s[ae]pe^ que&m a_rma& ne_que^u&nt. 	X_^^^X_^_X_^X	m
Indulge, quaeso, facinus hoc nuper, soror,	i_ndu_lge^, qu[ae]so&, fa^ci^nu^s ho&c nu_pe&r, so^ro&r, 	X_^_X^^^_X_^X	m
ad nos redundat; aderit actutum tibi	a&d no&s re^du_nda&t a^de^ri^t a_ctu&tu&m ti^bi& 	X_^_X^^^_X_^X	1.0
vindicta, poenas impius coniunx luet.	vi&ndi_cta^ p[oe]na&s i_mpi^u&s co&nju&nx lu^e&t 	X_^_X_^_X_^X	1.0
O ter quaterque morte foelicem invoco	o& te&r qva^te_rqve& mo_rte^ f[oe]li&ce&m i_nvo^co& 	X_^_X_^_X_^X	1.0
te, te parentem! Genitor evixit super,	te_, te_ pa^re_nte&m! ge^ni^to^r e_vi_xi&t su^pe&r, 	X_^_X^^^_X_^X	v
restaret ut hoc tempore infoelix pater:	re_sta_re^t u&t ho&c te_mpo^re& i_nf[oe]li&x pa^te&r: 	X_^_X_^_X_^X	m
in hunc dolorem fata servabant senern.	i&n hu&nc do^lo_re&m fa_ta^ se_rva&ba&nt se^ne&rn 	X_^_X_^_X_^X	1.0
Speranda iam tum scelera, cum hosti barbaro	spe&ra_nda^ ja&m tu&m sce^le^ra^ cu&m ho_sti& ba_rba^ro& 	X_^_X^^^_X_^X	1.0
sociata cessi. Superat hic animus sibi.	so^ci^a_ta^ ce_ssi& su^pe^ra^t hi_c a^ni^mu&s si^bi& 	^^_^_X^^^_^^_^X	m
Utinam dehiscens tellus hoc olim caput	u^ti^na&m de^hi_sce&ns te_llu^s ho_c o_li&m ca^pu&t 	^^_^_X_^_X_^X	m
mersisset orco, boella cum primum intulit	me&rsi_sse^t o_rco& b[oe]lla^ cu&m pri&mu&m i_ntu^li&t 	X_^_X_^_X_^X	1.0
iuvenis protervus! Pacis heu pignus fui,	ju^ve^ni&s pro^te_rvu&s pa_ci^s h[eu] pi&gnu&s fu^i& 	^^_^_X_^_X_^X	1.0
ut hoc viderem facinus! In thalamis meis	u&t ho&c vi^de_re&m fa^ci^nu^s i&n tha^la^mi&s me^i&s 	X_^_X^^^_^^_^X	1.0
cruenta Erynnis crine vipereo stetit.	cru&e_nta& e^ry_nni&s cri_ne^ vi_pe^re^o& ste^ti&t 	X_^_X_^_^^_^X	1.0
Hac, hac ministra, facta sum dudum parens	ha&c ha&c mi^ni_stra& fa_cta^ su&m du&du&m pa^re&ns 	X_^_X_^_X_^X	0.97
uteroque semen impiae prolis tuli.	u^te^ro_qve^ se_me&n i_mpi^ae& pro&li&s tu^li& 	^^_^_X_^_X_^X	1.0
Iterum sorori spargere has cornas iuvat.	i^te^ru&m so^ro_ri& spa_rge^re& ha&s co&rna_s ju^va&t 	^^_^_X_^_X_^X	0.95
Quo cedis, anime? Num soror lacrimas petit?’	qvo& ce_di^s a^ni^me& nu&m so^ro&r la^cri^ma&s pe^ti&t 	X_^^^X_^_^^_^X	1.0
Agedum, sororem quaere per montis ocius,			u
everte silvas, carcerem horrendum erue!	[eu]e_rte^ si_lva&s ca_rce^re&m ho_rre&ndu&m e_ru^e& 	X_^_X_^_X_^X	1.0
Simulabo Bacchi: major hic lateat furor.	si^mu^la_bo^ ba_cchi& ma_jo^r hi&c la^te^a&t fu^ro&r 	^^_^_X_^_^^_^X	m
Vultum furoris pelle, ne prodat furor.	vu&ltu&m fu^ro_ri&s pe_lle^ ne& pro&da&t fu^ro&r 	X_^_X_^_X_^X	1.0
Heu, quis dolori sit satis tanto furor?	h[eu] qvi&s do^lo_ri& si&t sa^ti&s ta&nto_ fu^ro&r 	X_^_X_^_X_^X	1.0
Quae poena Tereo digna? Quis regi queat	qu[ae] p[oe]na^ te^re^o_ di_gna^? qui&s re&gi& qve^a&t 	X_^^^X_^_X_^X	c
nocere diro? Tota splendescat licet	no^ce_re^ di_ro&? to_ta^ sple_nde_sca&t li^ce&t 	X_^_X_^_X_^X	m
acthea ferro tellus et summae parent	a_cthe_a^ fe_rro& te_llu^s e&t su_mm[ae] pa^re&nt 	X_^_X_^_X_^X	m
arces Cyclopum boella, desertis licet	a&rce&s cy^clo_pu&m b[oe]lla^ de_se&rti&s li^ce&t 	X_^_X_^_X_^X	0.38
campis colonus arma Bistoniis ferat,	ca&mpi&s co^lo_nu&s a_rma^ bi_sto^ni^i&s fe^ra&t 	X_^_X_^_^^_^X	m
frustra hunc lacessant. Parthicas olim timuit	fru_stra& hu&nc la^ce_ssa&nt. pa_rthi^ca_s o_li&m ti^mu^i^t 	X_^_X_^_X_^^X	v
Cecrops pharetras, gentis effrenae impetus	ce&cro_ps pha^re_tra&s ge_nti^s e_ffre&n[ae] i_mpe^tu&s 	X_^_X_^_X_^X	0.5
audaxque boelli notus est dudum Tereus	au_da_xque^ b[oe]lli& no_tu^s e&st du&du&m te^re^u&s 	X_^_X_^_X_^^X	m
Viresque regni. Scilicet nullus premat,	vi&re_sqve^ re_gni& sci_li^ce&t nu&llu&s pre^ma&t 	X_^_X_^_X_^X	1.0
natura finis ipsa custodit loci:	na&tu_ra^ fi_ni&s i_psa^ cu_sto&di&t lo^ci& 	X_^_X_^_X_^X	1.0
hinc alta Rhodope nutat excelsis iugis,	hi&nc a_lta^ rho^do^pe& nu_ta^t e_xce&lsi&s ju^gi&s 	X_^^^X_^_X_^X	1.0
hinc vasta Syrtis geticum inversat mare,	hi&nc va_sta^ sy_rti&s ge_ti^cu&m i_nve_rsa&t ma^re&, 	X_^_X_^_X_^X	m
Maeotis inde stringit: Arcthoos sinus.	m[ae]o_ti^s i_nde& stri_ngi^t a_rctho&o_s si^nu&s 	X_^_X_^_X_^X	1.0
Quas spes inanes volvis? Ha nescis, misera,	qua&s spe_s i^na_ne&s vo_lvi^s? ha_ ne_sci&s, mi^se^ra^, 	X_^_X_^_X_^^X	m
vindicta quo constet loco: me, me est opus,	vi&ndi_cta^ qvo_ co&nste&t lo^co_ me& me& e&st o^pu&s 	X_^_X_^_X_^X	1.0
ego vel Athenis sola sum potentior,	e&go^ ve^l a^the_ni&s so_la^ su&m po&te_nti^o&r 	X^^^_X_^_X_^X	0.97
ego sum timenda. Desinant reges licet,	e^go^ su&m ti^me_nda& de_si^na&nt re&ge&s li^ce&t 	^^_^_X_^_X_^X	1.0
ex hoc timere coniuges discant patres.	e&x ho&c ti^me_re& co_nju^ge&s di&sca&nt pa^tre&s 	X_^_X_^_X_^X	0.41
Ego, dum nefando coniugi reddam Vices,	e^go^ du&m ne^fa_ndo& co_nju^gi_ re&dda&m vi^ce&s 	^^_^_X_^_X_^X	1.0
pergam et nefando scelere complebo domum.	pe&rga&m e&t ne^fa_ndo& sce^le^re^ co_mple&bo_ do^mu&m 	X_^_X^^^_X_^X	1.0
Bene instituto fiat exemplo nocens	be&ne& i_nsti^tu_to& fi_a^t e_xe_mplo_ no^ce&ns 	X_^_X_^_X_^X	m
uxor mariti: coniugem agnoscet suam!	u&xo&r ma^ri_ti& co_nju^ge&m a_gno&sce&t su^a&m 	X_^_X_^_X_^X	1.0
Quo, misera, pergis, quove furibundam rapis,	qvo& mi^se^ra^ pe_rgi&s qvo_ve^ fu^ri^bu_nda&m ra^pi&s 	X^^^_X_^^^X_^X	m
alumna, mentem? Rebus afflictis decet	a&lu_mna^ me_nte&m re_bu^s a_ffli&cti&s de^ce&t 	X_^_X_^_X_^X	1.0
praebere fortis: unica est mali salus	pr[ae]be_re^ fo_rti&s u_ni^ca& e&st ma&li_ sa^lu&s 	X_^_X_^_X_^X	1.0
nescire vinci, quoque demissa est magis,	ne&sci_re^ vi_nci& qvo_qve^ de_mi&ssa& e&st ma^gi&s 	X_^_X_^_X_^X	0.07
Vires doloris opprimunt mentem magis.	vi&re&s do^lo_ri&s o_ppri^mu&nt me&nte&m ma^gi&s 	X_^_X_^_X_^X	1.0
Fluctu doloris obruor: non sum mea.	flu&ctu_ do^lo_ri&s o_bru^o&r no&n su&m me^a& 	X_^_X_^_X_^X	1.0
Talis Carina fertur, amisso duce,	ta&li&s ca^ri_na& fe_rtu^r a_mi&sso_ du^ce& 	X_^_X_^_X_^X	1.0
cum saeva. pelagi forte tempestas rotat.	cu&m s[ae]va^ pe^la^gi& fo_rte^ te_mpe&sta&s ro^ta&t 	X_^^^X_^_X_^X	1.0
Vos O recentes, caede miseranda obruti,	vo&s o_ re^ce_nte&s c[ae]de^ mi^se^ra&nda& o_bru^ti& 	X_^_X_^^^X_^X	1.0
adeste Manes: facinus explebo ocius	a&de_ste^ ma_ne&s fa^ci^nu^s e_xple&bo& o_ci^u&s 	X_^_X^^^_X_^X	1.0
quocumque tantus iusserit dolor modo.	qvo&cu_mqve^ ta_ntu&s ju_sse^ri&t do&lo&r mo^do& 	X_^_X_^_X_^X	1.0
Vindex sororis dicar, ulcisci libet.	vi&nde&x so^ro_ri&s di_ca^r u_lci&sci_ li^be&t 	X_^_X_^_X_^X	1.0
Et vindicanti saepe vindicta obfuit.	e&t vi_ndi^ca_nti& s[ae]pe^ vi_ndi&cta& o_bfu^i&t 	X_^_X_^_X_^X	1.0
Quem nam timebo, fata si nihil movent?	qve&m na&m ti^me_bo& fa_ta^ si_ ni&hi&l mo^ve&nt 	X_^_X_^_X_^X	1.0
An non timebis Bistonum Vires, mulier?	a&n no&n ti^me_bi&s bi_sto^nu&m vi&re&s, mu^li^e^r? 	X_^_X_^_X_^^X	v
Non hic Athenae! Patrio tutam sinu	no&n hi_c a^the_n[ae]! pa_tri^o_ tu&ta&m si^nu_ 	X_^_X_^_X_^X	m
fortasse credis? Tellus hostilis premet.	fo_rta_sse^ cre_di&s? te_llu^s ho_sti_li&s pre^me&t. 	X_^_X_^_X_^X	m
Nihil morabor, perfidus luat modo.	ni&hi&l mo^ra_bo&r pe_rfi^du&s lu&a&t mo^do& 	X_^_X_^_X_^X	1.0
Moriere. Moriar ulta. Fama te moveat.	mo^ri^e_re^ mo^ri^a&r u_lta^ fa_ma& te_ mo^ve^a^t	^^_^^^X_^_X_^^X	v
Non it ad umbras fama, nec curant leves	no&n i_t a^d u_mbra&s fa_ma^ ne&c cu&ra&nt le^ve&s 	X_^_X_^_X_^X	0.24
post fata Manes fama quid vulgi ferat.	po&st fa_ta^ ma_ne&s fa_ma^ qvi&d vu&lgi_ fe^ra&t 	X_^_X_^_X_^X	1.0
Perimes, cruenta, morte crudeli virum?	pe^ri^me&s cru^e_nta& mo_rte^ cru_de&li_ vi^ru&m 	^^_^_X_^_X_^X	1.0
Perimam, et nefando sanguine hic poenas dabit.	pe^ri^ma&m e&t ne^fa_ndo& sa_ngvi^ne& hi&c p[oe]na&s da^bi&t 	^^_^_X_^_X_^X	1.0
Lassat sacrilegas urna Bellides neque	la_ssa&t sa^cri^le^ga&s u_rna^ be_lli&de&s ne^que& 	X_^^^X_^_X_^X	m
pensatur ullo fine tam tetrum facinus.	pe_nsa_tu^r u_llo& fi_ne^ ta&m te_tru&m fa^ci^nu^s. 	X_^_X_^_X_^^X	v
Si nil movet te, respite at gnatum, parens!	si& ni&l mo^ve&t te& re_spi^te& a&t gna&tu_m pa^re&ns 	X_^_X_^_X_^X	0.97
At qui sororem? Iam ipsa cum gnato patrem	a&t qvi_ so^ro_re&m ja&m i_psa^ cu&m gna&to_ pa^tre&m 	X_^_X_^_X_^X	0.71
cremabo flammis, ipsa iaculabor faces	cre&ma_bo^ fla_mmi&s i_psa^ ja^cu^la&bo&r fa^ce&s 	X_^_X_^^^X_^X	0.98
in regna Terei: tota splendescat domus	i&n re_gna^ te^re^i&: to_ta^ sple_nde_sca&t do^mu&s 	X_^^^X_^_X_^X	m
regalis. Omnis eruam stirpis notas,	re&ga_li^s o_mni&s e_ru^a&m sti&rpi&s no^ta&s 	X_^_X_^_X_^X	0.46
super ipsa iaciar. Eia membratim occidat	su^pe^r i_psa^ ja^ci^a&r [ei]a^ me_mbra&ti&m o_cci^da&t 	^^_^^^X_^_X_^X	m
discerptus ipse: iam iuvat linguam trahere	di_sce_rptu^s i_pse&&: ia_m iu^va&t li&ngua&m tra^he^re^ 	X_^_X_^_X_^^X	v
trucis tyranni. Meruit hic quicquid potest	tru&ci&s ty^ra_nni& me^ru^i^t hi&c qvi&cqvi&d po^te&st 	X_^_X^^^_X_^X	1.0
irata mulier. Siste Vesanos, precor,	i&ra_ta^ mu^li^e&r si_ste^ ve_sa&no&s pre^co&r 	X_^^^X_^_X_^X	1.0
regina motus: maius hoc ira malum	re&gi_na^ mo_tu&s ma_ju^s ho_c i&ra_ ma^lu&m 	X_^_X_^_X_^X	0.72
tuisque maius viribus. Rex est Tereus,	tu^i_sque^ ma_iu&s vi_ri^bu&s. re&x e&st te^re^u&s, 	X_^_X_^_X_^^X	m
multum paterni roboris saevus gerit.	mu&ltu&m pa^te_rni& ro_bo^ri&s s[ae]vu&s ge^ri&t 	X_^_X_^_X_^X	1.0
Non si ipse clipeum genitor opponat sibi,	no&n si& i_pse^ cli^pe^u&m ge^ni^to^r o_ppo_na&t si^bi&, 	X_^^^X^^^_X_^X	v
poena vacabit. Quisque contemnit necem	p[oe]na_ va^ca_bi&t qvi_sqve^ co_nte&mni&t ne^ce&m 	X_^_X_^_X_^X	1.0
rex est tyranni: moriar, ut: mortem oppetat.	re&x e&st ty^ra_nni& mo^ri^a^r u&t mo&rte&m o_ppe^ta&t 	X_^_X^^^_X_^X	1.0
Horrore quatior, crinis erectus, pavet	ho_rro_re^ qua^ti^o&r, cri_ni^s e_re_ctu&s, pa^ve&t 	X_^^^X_^_X_^X	m
animus, reliquit ossa consuetus calor.	a^ni^mu&s, re^li_qui&t o_ssa^ co_nsue&tu&s ca^lo&r. 	^^_^_X_^_X_^X	m
Quodnam hoc malum est? Quis tantus instigat furor?	qvo&dna&m ho&c ma^lu&m e&st qvi&s ta_ntu^s i_nsti&ga&t fu^ro&r 	X_^_X_^_X_^X	0.72
En, ora torquens, mater aspectu truci	e&n o_ra^ to_rqve&ns ma_te^r a_spe&ctu& tru^ci& 	X_^_X_^_X_^X	1.0
furibunda natum spectat, invicem quoque	fu^ri^bu_nda^ na_tu&m spe_cta^t i_nvi&ce_m qvo^qve& 	^^_^_X_^_X_^X	0.93
vultus sororis. Superat et crescit dolor.	vu&ltu&s so^ro_ri&s su^pe^ra^t e&t cre&sci&t do^lo&r 	X_^_X^^^_X_^X	1.0
Quid hoc furore maius accrescit malum?	qvi&d ho&c fu^ro_re& ma_ju^s a_ccre&sci&t ma^lu&m 	X_^_X_^_X_^X	0.72
Libet experiri, quicquid est, quod me monet	li^be^t e_xpe^ri_ri& qvi_cqvi^d e&st qvo&d me_ mo^ne&t 	^^_^_X_^_X_^X	1.0
ultrix Erynnis. Ora Furiarum intuor,	u&ltri&x e^ry_nni&s o_ra^ fu^ri^a&ru&m i_ntu^o&r 	X_^_X_^^^X_^X	1.0
et ipsa Alecto, crine Vibrato, sinu	e&t i_psa& a^le_cto& cri_ne^ vi_bra&to_ si^nu& 	X_^_X_^_X_^X	1.0
iniecit anguem. Lubricus venis meat.	i&nje_ci^t a_ngve&m lu_bri^cu&s ve&ni&s me^a&t 	X_^_X_^_X_^X	1.0
Hortamur. Eia, quod mare et terra horreat,	ho_rta_mu^r. [ei]a&, quo&d ma^re& e&t te_rra& ho_rre^a&t, 	X_^_X_^_X_^X	m
invade facinus: auctor audendi furor.	i&nva_de^ fa^ci^nu&s [au]cto^r [au]de&ndi_ fu^ro&r 	X_^^^X_^_X_^X	1.0
Quaenam haec sororum funebre inversat manu	qv[ae]na&m h[ae]c so^ro_ru&m fu_ne^bre& i_nve&rsa_t ma^nu& 	X_^_X_^_X_^X	1.0
ferrum? Tremisco. Quis matrem impellit manus	fe_rru&m? tre^mi_sco&. qui&s ma^tre&m i_mpe_lli&t ma^nu&s 	X_^_X_^_X_^X	m
maculare duras impia nati nece?	ma^cu^la_re^ du_ra&s i_mpi^a_ na&ti_ ne^ce& 	^^_^_X_^_X_^X	m
Crudelis ille est: meruit ut facerem scelus.	cru&de_li^s i_lle& e&st me^ru^i^t u&t fa^ce^re&m sce^lu&s 	X_^_X^^^_^^_^X	0.93
Fecisse pudeat! Quo fugit coeptus furor?	fe&ci_sse^ pu^de^a&t qvo_ fu^gi&t c[oe]ptu&s fu^ro&r 	X_^^^X_^_X_^X	0.76
Hoc, hoc libet quod timeo, vel siquid mali	ho&c, ho&c li^be&t quo&d ti^me^o^, ve&l si_qui&d ma^li_ 	X_^_X^^^_X_^X	m
est peius usquam: non placet primus furor.	e&st p[ei]u^s u_sqva&m no&n pla^ce&t pri&mu&s fu^ro&r 	X_^_X_^_X_^X	0.97
Tereus supersit, Vivat, ut vivat miser	te^re^u&s su^pe_rsi&t vi_va^t u&t vi&va&t mi^se&r 	^^_^_X_^_X_^X	c
optetque mortem: peius est votum nece.	o&pte_tqve^ mo_rte&m p[ei]u^s e&st vo&tu&m ne^ce& 	X_^_X_^_X_^X	1.0
Discede pietas. Prima concipiam nefas,	di&sce_de^ pi^e^ta&s pri_ma^ co_nci^pi^a&m ne^fa&s 	X_^^^X_^_^^_^X	1.0
quod omnis aetas horreat; post me pia	qvo&d o_mni^s [ae]ta&s ho_rre^a&t po&st me_ pi^a& 	X_^_X_^_X_^X	0.87
sit nulla mater. Hoc sed est etiam parum.	si&t nu_lla^ ma_te&r ho&c se^d e&st e^ti^a&m pa^ru&m 	X_^_X_^_^^_^X	1.0
Maedea Cholchis caede puerili manus	m[ae]de_a^ cho_lchi&s c[ae]de^ pu^e^ri&li_ ma^nu&s 	X_^_X_^^^X_^X	1.0
maculavit. Addam maius huic sceleri scelus!	ma^cu^l[au]i^t a_dda&m ma_ju^s hu&jc sce^le^ri& sce^lu&s 	^^_^_X_^_^^_^X	1.0
Magnum est quod animus fluctuat, quid sit tamen	ma&gnu&m e&st qvo^d a^ni^mu&s flu_ctu^a&t qvi&d si&t ta^me&n 	X_^^^X_^_X_^X	1.0
ignoro. Perge, furor, prope est, par est scelus.	i_gno_ro^. pe_rge^, fu^ro&r, pro^pe& e&st, pa&r e&st sce^lu&s. 	X_^_^^_^_X_^X	m
Nil quaero supra: coniugem hoc decet meum	ni&l qv[ae]ro^ su_pra& co_nju^ge&m ho&c de&ce&t me^u&m 	X_^_X_^_X_^X	0.44
nostrisque thalamis dignus est tantus furor.	no&stri_sqve^ tha^la^mi&s di_gnu^s e&st ta&ntu&s fu^ro&r 	X_^^^X_^_X_^X	1.0
Animum parentis pelle, siquid est tamen:	a^ni^mu&m pa^re_nti&s pe_lle^ si_qvi&d e&st ta^me&n 	^^_^_X_^_X_^X	1.0
eversa dudum coniugis nostri fides.	[eu]e_rsa^ du_du&m co_nju^gi&s no&stri_ fi^de&s 	X_^_X_^_X_^X	1.0
Evicit ille, siqua fit sceleris mora	e_vi_ci^t i_lle& si_qva^ fi&t sce^le^ri&s mo^ra& 	X_^_X_^_^^_^X	m
pietate matris; vinco, si propero scelus.	pi^e^ta_te^ ma_tri&s vi_nco^ si& pro^pe^ro& sce^lu&s 	^^_^_X_^_^^_^X	m
Quemcumque sceleris miseret auctorem, miser	que_mcu_mque^ sce^le^ri&s mi^se^re^t [au]cto&re&m, mi^se&r 	X_^^^X^^^_X_^X	v
est ipse pariter. Quicquid hic fuerit pium,	e&st i_pse^ pa^ri^te&r qvi_cqvi^d hi&c fu^e^ri&t pi^u&m 	X_^^^X_^_^^_^X	1.0
quicquid morabor. Crimini tantum hoc detur.	qui_cqui&d mo^ra_bo&r. cri_mi^ni_ ta_ntu&m ho&c de^tu&r. 	X_^_X_^_X_^X	m
Eia, anime, meditata aggredi cessas! Satis	[ei]a& a^ni^me^ me^di^ta&ta& a_ggre^di_ ce&ssa&s sa^ti&s 	X^^^^^X_^_X_^X	0.5
tempus querellis, iam satis tempus datum:	te&mpu&s qve^re_lli&s ja&m sa^ti&s te&mpu&s da^tu&m 	X_^_X_^_X_^X	1.0
parentur epulae, sacra splendescat domus.	pa&re_ntu^r e^pu^l[ae], sa_cra^ sple_nde_sca&t do^mu_s. 	X_^^^X_^_X_^X	m
Manibus parentis innocens cadat puer,	ma^ni^bu&s pa^re_nti&s i_nno^ce&ns ca&da&t pu^e&r, 	^^_^_X_^_X_^X	m
ut ipse genitor viscera exedat sua!	u&t i_pse^ ge^ni^to&r vi_sce^ra& e_xe&da&t su^a& 	X_^^^X_^_X_^X	1.0
Per has seniles deprecor mammas, hera,	pe&r ha&s se^ni_le&s de_pre^co&r ma&mma&s he^ra& 	X_^_X_^_X_^X	1.0
per spes anilis perque maiores deos	pe&r spe_s a^ni_li&s pe_rqve^ ma_jo&re&s de^o&s 	X_^_X_^_X_^X	1.0
desiste coeptis. Quae barbara ulla immanitas			u
commisit unquam facere quod properas scelus?	co&mmi_si^t u_nqva&m fa^ce^re^ qvo&d pro^pe^ra&s sce^lu&s 	X_^_X^^^_^^_^X	1.0
Factura deinceps omne femineum genus	fa&ctu_ra^ d[ei]nce&ps o_mne^ fe_mi^ne^u&m ge^nu&s 	X_^_X_^_^^_^X	1.0
nocens? Recedat impius mentis furor,	no&ce&ns re^ce_da&t i_mpi^u&s me&nti&s fu^ro&r 	X_^_X_^_X_^X	1.0
nec tale facinus clara Pandionis domus	ne&c ta_le^ fa^ci^nu&s cla_ra^ pa_ndi^o^ni&s do^mu&s 	X_^^^X_^_^^_^X	m
inusitatum, pessimum, horrendum paret.	i&nu_si^ta_tu&m pe_ssi^mu&m ho_rre&ndu&m pa^re&t 	X_^_X_^_X_^X	0.46
Vindicta quovis abeat, hanc partem sine.	vi&ndi_cta^ qvo_vi&s a^be^a^t ha&nc pa&rte&m si^ne& 	X_^_X^^^_X_^X	m
Altrix (fatebor), pectora attonitae labant	a&ltri&x fa^te_bo&r pe_cto^ra& a_tto^ni^t[ae] la^ba&nt 	X_^_X_^_^^_^X	1.0
vario tumultu. Talis incerto ratis	va^ri^o_ tu^mu_ltu& ta_li^s i_nce&rto_ ra^ti&s 	^^_^_X_^_X_^X	0.87
trahitur fragore, boella cum Venti movent	tra^hi^tu&r fra^go_re& b[oe]lla^ cu&m ve&nti_ mo^ve&nt 	^^_^_X_^_X_^X	1.0
diversa rapidi. Si intuor poenam levis,	di&ve_rsa^ ra^pi^di& si& i_ntu^o&r p[oe]na&m le^vi&s 	X_^^^X_^_X_^X	0.9
si crimen ingens. Gemina me pietas movet	si& cri_me^n i_nge&ns ge^mi^na^ me_ pi^e^ta&s mo^ve&t 	X_^_X^^^_^^_^X	1.0
cogitque pietas. Matris hinc nomen vetat.	co&gi_tqve^ pi^e^ta&s ma_tri^s hi&nc no&me&n ve^ta&t 	X_^^^X_^_X_^X	1.0
Indulge, soror, ha, potius impune hoc ferat.	i_ndu_lge^, so^ro^r, ha&, po^ti^u^s i_mpu_ne& ho&c fe^ra&t. 	X_^^^X^^^_X_^X	m
Spes una miserae matris hic solus puer,	spe&s u_na^ mi^se^r[ae] ma_tri^s hi&c so&lu&s pu^e&r 	X_^^^X_^_X_^X	1.0
uterique nostri Cara progenies Ythis,	u^te^ri_qve^ no_stri& ca_ra^ pro_ge^ni^e_s y^thi&s 	^^_^_X_^_^^_^X	1.0
pignus parentis, unicum afflictae domus	pi&gnu&s pa^re_nti&s u_ni^cu&m a_ffli&ctae_ do^mu&s 	X_^_X_^_X_^X	1.0
levamen, etsi genitor invisus mihi	le&va_me^n, e_tsi& ge^ni^to^r i_nvi_su&s mi^hi& 	X_^_X^^^_X_^X	v
in omne facinus excitet mentem feram.	i&n o_mne^ fa^ci^nu&s e_xci^te&t me&nte&m fe^ra&m 	X_^^^X_^_X_^X	1.0
Quid enim tyranni liquit intactum furor?	qvi^d e^ni&m ty^ra_nni& li_qvi^t i_nta&ctu&m fu^ro&r 	^^_^_X_^_X_^X	1.0
Oblitus ille decoris et nostri quoque	o&bli_tu^s i_lle& de^co^ri^s e&t no&stri& qvo^qve& 	X_^_X^^^_X_^X	m
miserique patris, virginem oppressit comitem,	mi^se^ri_que^ pa_tri&s, vi_rgi^ne&m o_ppre_ssi&t co^mi^te^m, 	^^_^_X_^_X_^^X	v
fideique pignus. Nec placet tantum scelus,	fi^de^i_qve^ pi_gnu&s ne&c pla^ce&t ta&ntu&m sce^lu&s 	^^_^_X_^_X_^X	0.97
nisi scelus addat: virginis socios necat	ni&si^ sce^lu^s a_dda&t: vi_rgi^ni&s so^ci^o&s ne^ca&t 	X^^^_X_^_^^_^X	m
ipsique linguam forcipe apprensam rapit.	i&psi_qve^ li_ngva&m fo_rci^pe& a_ppre&nsa_m ra^pi&t 	X_^_X_^_X_^X	1.0
Post haec paventem clausit immani specu	po&st h[ae]c pa^ve_nte&m cl[au]si^t i_mma&ni& spe^cu& 	X_^_X_^_X_^X	1.0
simulatque mortem, lacrimas struxit quoque	si^mu^la_tque^ mo_rte^m, la_cri^ma&s stru_xi&t quo^que& 	^^_^_X_^_X_^X	m
periurus: haec est coniugis nostri fides.	pe&rju_ru^s h[ae]c e&st co_nju^gi&s no&stri_ fi^de&s 	X_^_X_^_X_^X	1.0
Post ista dubitas sceleris ulcisci, misera,	po&st i_sta^ du^bi^ta&s sce^le^ri^s u_lci_sci_, mi^se^ra^, 	X_^^^X^^^_X_^^X	v
per omne facinus?’ Pereat hic, non est meus	pe&r o_mne^ fa^ci^nu&s pe^re^a^t hi&c no&n e&st me^u&s 	X_^^^X^^^_X_^X	1.0
diro parenti similis (ha nimium) puer!	di&ro_ pa^re_nti& si^mi^li^s ha_ ni^mi^u&m pu^e&r 	X_^_X^^^_^^_^X	m
Disce ex marito denique insigne facinus	di&sce& e&x ma^ri_to& de_ni^qve& i_nsi&gne^ fa^ci^nu&s 	X_^_X_^_X^^^X	1.0
audere, Progne! Fluctuat pectus neque	[au]de_re^, pro_gne&! flu_ctu^a&t pe_ctu&s ne^que& 	X_^_X_^_X_^X	m
meminit parentis: tota sum, fateor, soror.	me^mi^ni&t pa^re_nti&s to_ta^ su&m fa^te^o&r so^ro&r 	^^_^_X_^_^^_^X	1.0
Furor relinquat corda, si facerem scelus	fu&ro&r re^li_nqva&t co_rda^ si_ fa^ce^re&m sce^lu&s 	X_^_X_^_^^_^X	1.0
male Sana. Pereat fructus, irarum est satis.	ma^le^ sa_na^ pe^re^a&t fru_ctu^s i_ra&ru&m e&st sa^ti&s 	^^_^^^X_^_X_^X	1.0
Ego sum furore peior. Emittat licet	e^go^ su&m fu^ro_re& p[ei]o^r e_mi&tta&t li^ce&t 	^^_^_X_^_X_^X	1.0
pestes Averni dirus umbrarum arbiter,	pe&ste_s a^ve_rni& di_ru^s u_mbra&ru&m a_rbi^te&r 	X_^_X_^_X_^X	1.0
ipsas fugabo. Non capit sedem dolor.	i&psa&s fu^ga_bo& no&n ca^pi&t se&de&m do^lo&r 	X_^_X_^_X_^X	1.0
Utinam tulissem foeta natorum gregem	u^ti^na&m tu^li_sse&m f[oe]ta^ na_to&ru&m gre^ge&m 	^^_^_X_^_X_^X	1.0
utero capaci, posset ut numerus matris	u^te^ro_ ca^pa_ci&, po_sse^t u&t nu^me^ru&s ma^tri&s 	^^_^_X_^_^^_^X	m
saciare mentem! Quod tamen Venter tulit	sa^ci^a_re^ me_nte&m qvo&d ta^me&n ve_nte&r tu^li&t 	^^_^_X_^_X_^X	m
redeat in patrem: nil sit ex illo meum.			u
Mater, necabis unicum gnatum tuum?	ma&te&r ne^ca_bi&s u_ni^cu&m gna&tu_m tu^u&m 	X_^_X_^_X_^X	1.0
Est nempe Terei. Cur necem meruit puer?	e&st ne_mpe^ te_re^i& cu&r ne^ce&m me^ru^i&t pu^e&r 	X_^_^^_^_^^_^X	c
Scelere paterno gnatus emeruit mori.	sce&le^re^ pa^te_rno& gna_tu^s e_me^ru^i&t mo^ri& 	X^^^_X_^_^^_^X	m
Iniqua racio est crimine alieno pati.	i&ni_qva^ ra^ci^o& e&st cri_mi^ne& a^li^e&no_ pa^ti& 	X_^^^X_^^^X_^X	m
Cum iusta quaerit ira paulatim cadit:	cu&m ju_sta^ qv[ae]ri&t i_ra^ p[au]la&ti&m ca^di&t 	X_^_X_^_X_^X	1.0
non est furoris capere mensuram sceleri.	no_n e&st fu^ro_ri&s ca^pe^re^ me_nsu^ra&m sce^le^ri_. 	X_^_X^^^_X_^^X	v
Gravis ira sontem respicit, poenam levis.	gra^vi^s i_ra^ so_nte&m re_spi^ci&t p[oe]na&m le^vi&s 	^^_^_X_^_X_^X	0.87
Alumna, quaeso, nulla te pietas movet?	a&lu_mna^ qv[ae]so& nu_lla^ te_ pi^e^ta&s mo^ve&t	X_^_X_^_^^_^X	v
Poteris, nefanda, caede puerili manus	po^te^ri&s ne^fa_nda& c[ae]de^ pu^e^ri&li_ ma^nu&s 	^^_^_X_^^^X_^X	m
maculare? Poteris, ipsa, per pueri caput	ma^cu^la_re^ po^te^ri&s i_psa^ pe&r pu^e^ri_ ca^pu&t 	^^_^^^X_^_^^_^X	m
vibrate ferrum?’ Deprecor, mentem exue	vi&bra_te^ fe_rru&m de_pre^co&r me&nte&m e_xu^e& 	X_^_X_^_X_^X	1.0
diri furoris: mater es. Soror quoque.	di&ri_ fu^ro_ri&s ma_te^r e&s so&ro&r qvo^qve& 	X_^_X_^_X_^X	0.93
Alias nocendi moeror inveniat vias:	a^li^a&s no^ce_ndi& m[oe]ro^r i_nve^ni^a&t vi^a&s 	^^_^_X_^_^^_^X	1.0
enses, venena, flamma vel sontem premat	e&nse&s ve^ne_na& fla_mma^ ve&l so&nte&m pre^ma&t 	X_^_X_^_X_^X	1.0
animamque saevus egerat. Tellus prius	a^ni^ma_mqve^ s[ae]vu&s e_ge^ra&t te&llu&s pri^u&s 	^^_^_X_^_X_^X	1.0
gestabit astra lucida et caelum feras	ge&sta_bi^t a_stra& lu_ci^da& e&t c[ae]lu&m fe^ra&s 	X_^_X_^_X_^X	1.0
priusque luci preerit noctis dea	pri&u_sqve^ lu_ci& pre_e^ri_t no&cti&s de^a& 	X_^_X_^_X_^X	1.0
tenebrisque Phoebus, quam meus mutet dolor	te^ne^bri_sqve^ ph[oe]bu&s qva&m me^u&s mu&te&t do^lo&r 	^^_^_X_^_X_^X	0.5
decreta mentis. Facere quo properas modo?	de&cre_ta^ me_nti&s fa^ce^re^ qvo& pro^pe^ra&s mo^do& 	X_^_X^^^_^^_^X	1.0
Faestus propinquat thracio regi dies,	f[ae]stu_s pro^pi_nqva&t thra_ci^o_ re&gi_ di^e&s 	X_^_X_^_X_^X	1.0
quo mos adire coniugi tantum dapes	qvo& mo_s a^di_re& co_nju^gi_ ta&ntu&m da^pe&s 	X_^_X_^_X_^X	1.0
mensasque regis. Aggredi licet patrem	me&nsa_sqve^ re_gi&s a_ggre^di_ li&ce&t pa^tre&m 	X_^_X_^_X_^X	0.7
dapibus nefandis: sanguinem bibet suum.	da^pi^bu&s ne^fa_ndi&s sa_ngvi^ne&m bi&be&t su^u&m 	^^_^_X_^_X_^X	m
Huius diei faxo sit semper memor!	hu_ju&s di^e_i& fa_xo^ si&t se_mpe&r me^mo&r! 	X_^_X_^_X_^X	m
Commissa, nutrix, occule! Hoc annis mea	co_mmi_ssa^, nu_tri&x, o_ccu^le&! ho_c a_nni&s me^a& 	X_^_X_^_X_^X	v
solet senectus tarda; praestabo fidem.	so&le&t se^ne_ctu&s ta_rda^; pr[ae]sta^bo_ fi^de&m. 	X_^_X_^_X_^X	m
Terrore quatior: sceleris ante oculos trucis	te_rro_re^ qva^ti^o&r sce^le^ri^s a_nte& o^cu^lo&s tru^ci&s 	X_^^^X^^^_^^_^X	m
imago pendet. Totus horresco memor !	i&ma_go^ pe_nde&t to_tu^s ho_rre&sco_ me^mo&r 	X_^_X_^_X_^X	1.0
Heret palato lingua. Quid portas novi?	he&re_t pa^la_to& li_ngva^ qvi&d po&rta&s no^vi& 	X_^_X_^_X_^X	0.64
O thraca tellus, scelere perpetuo nocens	o& thra_ca^ te_llu&s sce^le^re^ pe_rpe^tu^o_ no^ce&ns 	X_^_X^^^_^^_^X	1.0
quamque omnis aetas damnet! O dirum nefas!	qva&mqve& o_mni^s [ae]ta&s da_mne^t o_ di&ru&m ne^fa&s 	X_^_X_^_X_^X	0.87
Quae Cholchis unquam, qui ve dispersi Scithae,	qv[ae] cho_lchi^s u_nqva&m qvi_ ve^ di_spe&rsi& sci^th[ae] 	X_^_X_^_X_^X	1.0
quae regio tantum fecit aut credet: nefas?	qu[ae] re^gi^o^ ta_ntu&m fe_ci^t [au]t cre_de&t: ne^fa_s? 	X^^^_X_^_X_^X	m
Abominandus ipse Diomedes minus.	a&bo_mi^na_ndu&s i_pse^ di^o^me&de&s mi^nu&s 	X_^_X_^^^X_^X	1.0
O sors acerba, scelere punitum scelus!	o& so&rs a^ce_rba& sce^le^re^ pu_ni&tu&m sce^lu&s 	X_^_X^^^_X_^X	1.0
Eversa cuncta. Mitte perplexe loqui.	[eu]e_rsa^ cu_ncta& mi_tte^ pe_rple&xe_ lo^qvi& 	X_^_X_^_X_^X	1.0
Post prima scelera nemo mirari solet	po&st pri_ma^ sce^le^ra& ne_mo^ mi_ra&ri_ so^le&t 	X_^^^X_^_X_^X	v
si quod secundum maius exoritur scelus.	si& qvo&d se^cu_ndu&m ma_ju^s e_xo^ri^tu&r sce^lu&s 	X_^_X_^_^^_^X	1.0
Me, me procellae, ferte disiectum undique,	me& me& pro^ce_ll[ae] fe_rte^ di_sje&ctu&m u_ndi^qve& 	X_^_X_^_X_^X	1.0
ubi Caribdis Scicula disturbat freta,	u&bi_ ca^ri_bdi&s sci^cu^la^ di_stu&rba&t fre^ta& 	X_^_X^^^_X_^X	m
ubi Scilla canibus latrat accincta rabidis.	u^bi^ sci_lla^ ca^ni^bu&s la_tra^t a_cci_ncta^ ra^bi^di&s. 	^^_^^^X_^_X^^^X	m
Effare aperte, nos pariter et te leva.	e_ffa_re& a^pe_rte&, no&s pa^ri^te^r e&t te_ le^va_. 	X_^_X_^^^X_^X	m
In parte regiae ultima stabulum latet,	i&n pa_rte^ re_gi&ae& u_lti^ma& sta^bu^lu&m la^te&t 	X_^_X_^_^^_^X	m
ubi Diomedes, pecoris impii dominus,	u&bi^ di^o^me_de&s, pe^co^ri^s i_mpi^i_ do^mi^nu&s 	X^^^_X^^^_X_^^X	m
humana saevus pabulum diris feris	hu&ma_na^ s[ae]vu&s pa_bu^lu&m di&ri&s fe^ri&s 	X_^_X_^_X_^X	1.0
secabat ipse viscera et capita sanie	se&ca_ba^t i_pse& vi_sce^ra& e&t ca^pi^ta^ sa^ni^e& 	X_^_X_^_^^^^^X	m
madida superbus alta figebat manu	ma&di^da^ su^pe_rbu&s a_lta^ fi_ge&ba&t ma^nu& 	X^^^_X_^_X_^X	m
foribus tremendis; semper infaustus cruor	fo^ri^bu&s tre^me_ndi&s se_mpe^r i_nf[au]stu&s cru^o&r 	^^_^_X_^_X_^X	1.0
undabat, ipse donec armenti dominus	u_nda_ba^t, i_pse& do_ne^c a_rme_nti_ do^mi^nu^s 	X_^_X_^_X_^^X	v
suo scelere peremptus ac poena nocens.	su&o& sce^le^re^ pe&re_mptu^s a&c p[oe]na_ no^ce&ns 	X_^^^X_^_X_^X	m
Hic nocte tota voce ferali gemunt	hi&c no_cte^ to_ta& vo_ce^ fe_ra&li_ ge^mu&nt 	X_^_X_^_X_^X	1.0
umbrae Vagantes, strepitus horrendum intonat	u_mbr[ae] va^ga_nte&s, stre^pi^tu^s ho_rre_ndu&m i_nto^na&t 	X_^_X^^^_X_^X	m
tractae cathenae. Fremere crudeles ibi	tra&ct[ae] ca^the_n[ae] fre^me^re^ cru_de&le_s i^bi& 	X_^_X^^^_X_^X	1.0
fama est leones: saepe latratu specus	fa&ma& e&st le^o_ne&s s[ae]pe^ la_tra&tu& spe^cu&s 	X_^_X_^_X_^X	1.0
reboat, tremiscit terra, discordes deae	re^bo^a&t tre^mi_sci&t te_rra^ di_sco&rde&s de^[ae] 	^^_^_X_^_X_^X	1.0
quatiunt rogalis igne funesto faces.	qva^ti^u&nt ro^ga_li&s i_gne^ fu_ne&sto_ fa^ce&s 	^^_^_X_^_X_^X	0.98
Inhumata regis saepe despecti premit	i^nhu^ma_ta^ re_gi&s s[ae]pe^ de_spe&cti& pre^mi&t 	^^_^_X_^_X_^X	0.99
Manes flagellis turba. Quo, postquam furens	ma&ne&s fla^ge_lli&s tu_rba^ qvo_ po&stqva&m fu^re&ns 	X_^_X_^_X_^X	1.0
regina subiit, parvulum trahens Ythim,	re&gi_na^ su^bi^i&t pa_rvu^lu_m tra&he&ns y^thi&m 	X_^^^X_^_X_^X	1.0
Philomena subiit. Spectat hanc primum soror,	phi^lo^me_na^ su^bi^i&t. spe_cta^t ha&nc pri_mu&m so^ro&r, 	^^_^^^X_^_X_^X	m
deinde natum mater aspectu truci.	de&i_nde^ na_tu&m ma_te^r a_spe_ctu& tru^ci&. 	X_^_X_^_X_^X	m
Paulum morata: 'Quid,' inquit, 'tempus iuvat	pau_lu&m mo^ra_ta&: 'qui_d,' i^nqui&t, 'te_mpu_s iu^va&t 	X_^_X_^_X_^X	m
conterere lacrimis? Tempus ulcisci Venit	co&nte^re^re^ la^cri^mi&s te_mpu^s u_lci&sci_ ve^ni&t 	X^^^^^X_^_X_^X	0.57
thalamos pudici coniugis, stupra et scelus.	tha^la^mo&s pu^di_ci& co_nju^gi&s stu&pra& e&t sce^lu&s 	^^_^_X_^_X_^X	1.0
Germana, temet excita: hunc similem patri	ge&rma_na^ te_me&t e_xci^ta& hu&nc si^mi^le&m pa^tri& 	X_^_X_^_^^_^X	0.36
iuvat esse, dum perficio quod struxi nefas.’	ju^va^t e_sse^ du&m pe&rfi^ci^o^ qvo&d stru&xi_ ne^fa&s 	^^_^_X^^^_X_^X	1.0
Sic fata, Furiis concita, infantem trahit	si&c fa_ta^ fu^ri^i&s co_nci^ta& i_nfa&nte&m tra^hi&t 	X_^^^X_^_X_^X	0.9
de more vituli, quem aspra lactentem rapit	de& mo_re^ vi^tu^li& qve&m a_spra^ la_cte&nte&m ra^pi&t 	X_^^^X_^_X_^X	1.0
hyrcana tigris. Ille blanditur matri	hy_rca_na^ ti_gri&s. i_lle^ bla_ndi&tu&r ma^tri& 	X_^_X_^_X_^X	m
parvis lacertis genua complexus puer.	pa&rvi&s la^ce_rti&s ge^nu^a^ co_mple_xu&s pu^e&r. 	X_^_X^^^_X_^X	m
Dimitte matrem, fata te expectant tua,	di&mi_tte^ ma_tre&m fa_ta^ te& e_xpe&cta&nt tu^a& 	X_^_X_^_X_^X	1.0
dimitte. Non est mater irata mulier,	di&mi_tte^ no_n e&st ma_te^r i_ra_ta^ mu^li^e&r 	X_^_X_^_X^^^X	m
ferior leena foeta quae catulos trahit.	fe^ri^o_r le^e_na& f[oe]ta^ qv[ae] ca^tu^lo&s tra^hi&t 	^^_^_X_^_^^_^X	1.0
Spes vana patriae, deperis parvus Ythis,	spe&s va_na^ pa^tri^[ae], de_pe^ri&s pa_rvu_s y^thi&s, 	X_^^^X_^_X_^X	m
generosa proles gentis actheae, nepos	ge^ne^ro_sa^ pro_le&s ge_nti^s a_cthe&[ae] ne^po&s 	^^_^_X_^_X_^X	0.7
Mavortis, unum thraciis rebus decus,	m[au]o_rti^s u_nu&m thra_ci^i_s re&bu&s de^cu&s 	X_^_X_^_X_^X	1.0
pietatis in quo plus tamen fuerat avi,	pi^e^ta_ti^s i&n quo& plu&s ta^me&n fu^e^ra^t a^vi&, 	^^_^_X_^_X^^^X	m
animos feroces quamvis a stirpe traheres.	a^ni^mo&s fe^ro_ce&s qua_mvi^s a& sti_rpe^ tra^he^re^s. 	^^_^_X_^_X^^^X	m
Non tu tenebis sceptra Thraicia, puer,	no&n tu_ te^ne_bi&s sce_ptra^ thr[ai]ci&a_ pu^e&r 	X_^_X_^_X_^X	1.0
non iura populis patrio solio dabis,	no_n iu_ra^ po^pu^li&s pa_tri^o_ so^li^o_ da^bi&s, 	X_^^^X_^_^^_^X	m
quod si pararunt fata tam miseram necem,	qvo&d si_ pa^ra_ru&nt fa_ta^ ta&m mi^se^ra&m ne^ce&m 	X_^_X_^_^^_^X	1.0
dum mater amens quaerit ulcisci scelus	du&m ma_te^r a_me&ns qv[ae]ri^t u_lci&sci& sce^lu&s 	X_^_X_^_X_^X	1.0
maiore scelere, fata non facient tamen	ma_io_re^ sce^le^re&, fa_ta^ no&n fa^ci^e&nt ta^me_n 	X_^^^X_^_^^_^X	v
te te nocentem. Nescius culpae cadis.	te& te_ no^ce_nte&m ne_sci^u&s cu&lp[ae] ca^di&s 	X_^_X_^_X_^X	1.0
Utcumque moritur innocens, foelix moritur.	u_tcu_mque^ mo^ri^tu&r i_nno^ce&ns, f[oe]li&x mo^ri^tu^r. 	X_^^^X_^_X_^^X	v
Quis, ede, durus raptor infantis fuit?	qvi&s e_de^ du_ru&s ra_pto^r i_nfa&nti&s fu^i&t 	X_^_X_^_X_^X	1.0
Mater citato transilit ferro latus.	ma&te&r ci^ta_to& tra_nsi^li&t fe&rro_ la^tu&s 	X_^_X_^_X_^X	0.98
Quod tam cruentum dirus admisit nefas	qvo&d ta&m cru^e_ntu&m di_ru^s a_dmi&si&t ne^fa&s 	X_^_X_^_X_^X	1.0
Diomedes? Ultro cecidit in matrem puer:	di^o^me_de^s u_ltro& ce^ci^di^t i&n ma&tre&m pu^e&r 	^^_^_X^^^_X_^X	0.97
ferale stabulum gemuit. O novum scelus!	fe&ra_le^ sta^bu^lu&m ge^mu^i^t. o_ no^vu&m sce^lu&s! 	X_^^^X^^^_X_^X	v
Utinam scelere contenta desistat truci!	u^ti^na&m sce^le^re^ co&nte_nta^ de_si_sta&t tru^ci_ 	^^_^^^X_^_X_^X	m
Immota mater properat hinc aliud novum,	i&mmo_ta^ ma_te&r pro^pe^ra^t hi&nc a^li^u&d no^vu&m 	X_^_X^^^_^^_^X	1.0
ut hoc prematur scelere maiori scelus.	u&t ho&c pre^ma_tu&r sce^le^re^ ma_jo&ri& sce^lu&s 	X_^_X^^^_X_^X	1.0
Quid ultra atrocius potuit? An pabulum	qvi&d u_ltra& a^tro_ci&u&s po^tu^i^t a&n pa_bu^lu_m 	X_^_X_^^^X_^X	m
inhumata pueri viscera exponit feris?	i^nhu^ma_ta^ pu^e^ri& vi_sce^ra& e_xpo&ni&t fe^ri&s 	^^_^^^X_^_X_^X	1.0
Utinam, feroces quod solent irae, rogo et	u^ti^na&m fe^ro_ce&s qvo&d so^le&nt i&r[ae] ro^go& e&t 	^^_^_X_^_X_^X	1.0
humo arcuisset, tradat epulandum feris!	hu&mo& a_rcu^i_sse&t tra_da^t e^pu^la&ndu&m fe^ri&s 	X_^_X_^^^X_^X	1.0
Pietas vocetur illa. Si quaeris nefas,	pi^e^ta&s vo^ce_tu&r i_lla^ si& qv[ae]ri&s ne^fa&s 	^^_^_X_^_X_^X	1.0
-o dira fata! -nobili trunco caput	o& di_ra^ fa_ta& no_bi^li& tru&nco_ ca^pu&t 	X_^_X_^_X_^X	1.0
Tereo secatur, caetera in partis rapit,	te^re^o_ se^ca_tu&r c[ae]te^ra& i&n pa_rti&s ra^pi&t 	^^_^_X_^_X_^X	c
artus calentis tractat et fibras manu,	a&rtu&s ca^le_nti&s tra_cta^t e&t fi&bra&s ma^nu& 	X_^_X_^_X_^X	1.0
nec flexit oculos. Adiuvat Prognem soror:	ne&c fle_xi^t o^cu^lo&s a_dju^va&t pro&gne_m so^ro&r 	X_^^^X_^_X_^X	1.0
costas trucidat, pectoris crates rapit,	co&sta&s tru^ci_da&t pe_cto^ri&s cra&te&s ra^pi&t 	X_^_X_^_X_^X	1.0
humeris lacertos amputat ferro levis.	hu^me^ri&s la^ce_rto&s a_mpu^ta&t fe_rro_ le^vi&s 	^^_^_X_^_X_^X	m
Pars haec aheno Volvitur, aestu laticem	pa&rs h[ae]c a^he_no& vo_lvi^tu_r, [ae]stu_ la^ti^ce&m 	X_^_X_^_X_^^X	m
miscente, at illa, Verubus affixa, ingemit.	mi_sce_nte& a^t i_lla& ve^ru^bu^s a_ffi_xa& i_nge^mi&t 	X_^_X^^^_X_^X	m
Fumus Penates obsidet totos niger.	fu&mu&s pe^na_te&s o_bsi^de&t to&to&s ni^ge&r 	X_^_X_^_X_^X	1.0
Disponit ipsa. lancibus diras dapes,	di&spo_ni^t i_psa& la_nci^bu&s di&ra&s da^pe&s 	X_^_X_^_X_^X	1.0
gnatum parenti. Viscera edisti tua	gna&tu_m pa^re_nti& vi_sce^ra& e_di&sti_ tu^a& 	X_^_X_^_X_^X	1.0
ignarus: etiam hoc deerit et scies miser!	i&gna_ru^s e^ti^a&m ho&c de_e^ri^t e&t sci&e&s mi^se&r 	X_^^^X_^^_X_^X	m
"Faestum diem celebrare quid vetat mihi	f[ae]stu_m di^e&m ce^le^bra_re^ qvi&d ve&ta&t mi^hi& 	X_^_^^_^_X_^X	1.0
animumque turbat mobilem incerto metu?	a^ni^mu_mqve^ tu_rba&t mo_bi^le&m i_nce&rto_ me^tu& 	^^_^_X_^_X_^X	1.0
Quid heret animus? Prospero regnum in statu est.	qvi&d he_re^t a^ni^mu&s pro_spe^ro_ re&gnu&m i&n sta^tu& e&st 	X_^^^X_^_X_^X	1.0
Ego quid tremiscam nescio, timeo tamen.	e^go^ qvi&d tre^mi_sca&m ne_sci^o^ ti^me&o_ ta^me&n 	^^_^_X_^^^X_^X	1.0
Modo inter aras, sacra cum ferrem deis,	mo&do& i_nte^r a_ra&s sa_cra^ cu&m fe&rre&m de^i&s 	X_^_X_^_X_^X	0.97
repente cecidit regii capitis decus.	re&pe_nte^ ce^ci^di&t re_gi^i_ ca^pi^ti&s de^cu&s 	X_^^^X_^_^^_^X	m
Vidi cruorem verti in obscenum pariter	vi_di& cru^o_re&m ve_rti& i^n o_bsce&nu&m pa^ri^te^r 	X_^_X_^_X_^^X	v
Bacchi liquorem, flevit in templis ebur,	ba&cchi_ li^qvo_re&m fl[eu]i^t i&n te&mpli_s e^bu&r 	X_^_X_^_X_^X	1.0
emicuit ara, flamma per totam domum	e&mi^cu^i^t a_ra& fla_mma^ pe&r to&ta&m do^mu&m 	X^^^_X_^_X_^X	1.0
erepsit. Etsi timeo nil, piget tamen	e_re_psi^t. e_tsi_ ti^me^o^ ni&l, pi^ge&t ta^me^n 	X_^_X^^^_X_^X	m
sacri nefandi. Sed quid horresco? Procul	sa&cri_ ne^fa_ndi& se&d qvi^d ho_rre&sco& pro^cu&l 	X_^_X_^_X_^X	1.0
secede, terror. Quisque praesagit sibi	se&ce_de^ te_rro&r qvi_sqve^ pr[ae]sa&gi&t si^bi& 	X_^_X_^_X_^X	1.0
vanos timores, meruit in veros cadere.	va&no&s ti^mo_re&s, me^ru^i^t i&n ve&ro&s ca^de^re^. 	X_^_X^^^_X_^^X	v
Pocius retexe fronde Viridanti comam,	po^ci^u&s re^te_xe& fro_nde^ vi^ri^da&nti_ co^ma&m 	^^_^_X_^^^X_^X	m
indulge Baccho, Voce faestiva cane.	i_ndu_lge^ ba_ccho_, vo_ce^ f[ae]sti&va_ ca^ne&. 	X_^_X_^_X_^X	m
Vide ut superbus regio solio incubet,	vi&de& u&t su^pe_rbu&s re_gi^o_ so^li^o& i_ncu^be&t, 	X_^_X_^_^^_^X	m
nec credit ullo posse devinci malo.	ne&c cre_di^t u_llo& po_sse^ de_vi&nci_ ma^lo& 	X_^_X_^_X_^X	0.5
Conviva laetus, exple sacratis famem	co&nvi_va^ l[ae]tu&s e_xple^ sa_cra&ti&s fa^me&m 	X_^_X_^_X_^X	0.5
dapibus, cruore pelle natorum sitim!	da^pi^bu&s cru^o_re& pe_lle^ na_to&ru&m si^ti&m 	^^_^_X_^_X_^X	1.0
Sic te superbe! Solus afferre solitam	si&c te_ su^pe_rbe& so_lu^s a_ffe&rre^ so^li^ta&m 	X_^_X_^_X^^^X	1.0
gnati quietem posset: aspectus mihi.	gna&ti_ qvi^e_te&m po_sse^t a_spe&ctu&s mi^hi& 	X_^_X_^_X_^X	1.0
Philomoena posset sola solamen mihi	phi^lo^m[oe]na^ po_sse&t so_la^ so_la&me&n mi^hi& 	^^_^_X_^_X_^X	0.97
afferre. Segnis inter exanguis iacet.	a&ffe_rre^ se_gni&s i_nte^r e_xa&ngvi&s ja^ce&t 	X_^_X_^_X_^X	1.0
Idem inter umbras natus exangues cubat.	i&de&m i_nte^r u_mbra&s na_tu^s e_xa&ngve&s cu^ba&t 	X_^_X_^_X_^X	1.0
Omitte, coniunx, ista. Coniugem vocas,	o&mi_tte^ co_nju&nx i_sta^ co_nju&ge&m vo^ca&s 	X_^_X_^_X_^X	1.0
nefande Tereu? Quod malum audio? Nequeo	ne&fa_nde^ te^re^u& qvo&d ma^lum [au]di&o^ ne^qve^o& 	X_^^^X_^_X^^^X	c
crudele gaudium ferre; per totos rigor	cru&de_le^ g[au]diu&m fe_rre^; pe&r to_to&s ri^go&r 	X_^_X_^_X_^X	m
artus cucurrit. Iam iuvat vultus patris	a&rtu&s cu^cu_rri&t ja&m ju^va&t vu&ltu&s pa^tri&s 	X_^_X_^_X_^X	0.55
spectare primos. quicquid est, parcat meo	spe&cta_re^ pri_mo&s qvi_cqvi^d e&st pa&rca&t me^o& 	X_^_X_^_X_^X	1.0
gnato. Bene est. Scelus peractum est: hunc amat.	gna&to_ be^ne& e&st sce&lu&s pe^ra_ctu&m e&st hu&nc a^ma&t 	X_^_X_^_X_^X	1.0
Vocetur. Ubi natus latet diu mihi?	vo&ce_tu^r u^bi^ na&tu&s la^te&t di&u_ mi^hi& 	X_^^^X_^_X_^X	m
In te latitat. Ubi est Ythis? Scies. Ubi est?	i&n te_ la^ti^ta^t. u&bi& e&st y^thi&s? sci^e_s. u^bi& e&st? 	X_^^^X_^_X_^X	m
Stupro sororem qui violat, effer quoque,	stu_pro_ so^ro_re&m qvi_ vi^o^la^t e_ffe&r qvo^qve& 	X_^_X_^^^X_^X	m
linguam trucidat virginis, socios necat,	li&ngva&m tru^ci_da&t vi_rgi^ni&s so^ci^o&s ne^ca&t 	X_^_X_^_^^_^X	1.0
epulatus ille est impia natum dape.	e^pu^la_tu^s i_lle& e&st i_mpi^a_ na&tu&m da^pe& 	^^_^_X_^_X_^X	1.0
Philomoena, pueri profer extincti caput	phi^lo^m[oe]na^ pu^e^ri& pro_fe^r e_xti&ncti_ ca^pu&t 	^^_^^^X_^_X_^X	1.0
in ora patris. Hunc ne cognoscis, pater,	i^n o_ra^ pa_tri&s. hu&nc ne^ co_gno_sci&s, pa^te&r, 	X_^_X_^_X_^X	m
magis an sororem. Sustines, rerum sator,	ma^gi^s a&n so^ro_re&m su_sti^ne&s re&ru&m sa^to&r	^^_^_X_^_X_^X	v
tam gravia scelera?’ An vanus in gentris timor	ta&m gra^vi^a^ sce^le^ra&?’ a&n va_nu^s i&n ge_ntri&s ti^mo&r 	X^^^^^X_^_X_^X	v
fulmen coruscas?’ Misce dilluvio omnia:	fu&lme&n co^ru_sca&s mi_sce^ di_llu^vi^o& o_mni^a& 	X_^_X_^_^^_^X	1.0
fluvii rapaces, fontibus ruptis, meent.	flu^vi^i_ ra^pa_ce&s fo_nti^bu&s ru&pti&s me^e&nt 	^^_^_X_^_X_^X	1.0
Dimitte habenas, merge ad infernos lacus	di&mi_tte& ha^be_na&s me_rge& a^d i_nfe&rno&s la^cu&s 	X_^_X_^_X_^X	1.0
animas nocentis, pondus invisum rape,	a^ni^ma&s no^ce_nti&s po_ndu^s i_nvi&su&m ra^pe& 	^^_^_X_^_X_^X	1.0
dehisce tellus, Tartari fondo occule.	de&hi_sce^ te_llu&s, ta_rta^ri_ fo_ndo& o_ccu^le&. 	X_^_X_^_X_^X	v
Me, me trisulco fulmine invisum pete,	me& me& tri^su_lco& fu_lmi^ne& i_nvi&su&m pe^te& 	X_^_X_^_X_^X	1.0
sator deorum, quo trium moles cecidit,	sa&to&r de^o_ru&m, quo& tri^u&m mo&le&s ce^ci^di^t, 	X_^_X_^_X_^^X	v
erecta caelo montium atque hostes feri.	e&re_cta^ c[ae]lo& mo_nti^u&m a_tqve& ho&ste&s fe^ri& 	X_^_X_^_X_^X	1.0
Sum fulminandus ignibus sacris ego,	su&m fu_lmi^na_ndu&s i_gni^bu&s sa&cri_s e^go& 	X_^_X_^_X_^X	1.0
ego sum cremandus. Si, pater, natum paro	e^go^ su&m cre^ma_ndu&s si_ pa^te&r na&tu&m pa^ro& 	^^_^_X_^_X_^X	1.0
mandate flammis, quas, miser, voces dabo?	ma&nda_te^ fla_mmi&s qva&s mi^se&r vo&ce&s da^bo& 	X_^_X_^_X_^X	1.0
En ora cerno quodque de toto est super	e&n o_ra^ ce_rno& qvo_dqve^ de_ to&to& e&st su^pe&r 	X_^_X_^_X_^X	1.0
caput cruentum! Scelere materno occidis,	ca&pu&t cru^e_ntu&m sce^le^re^ ma_te&rno& o_cci^di&s 	X_^_X^^^_X_^X	1.0
culpa parentis. Hanc ego merui necem.	cu&lpa_ pa^re_nti&s ha&nc e^go^ me^ru&i_ ne^ce&m 	X_^_X_^^^X_^X	1.0
Hunc te, Ythi, genitor video? Quis fleat satis			u
meas miserias? Tumulus est nati pater.	me&a&s mi^se^ri^a&s tu^mu^lu^s e&st na&ti_ pa^te&r 	X_^^^X^^^_X_^X	m
Quis inhospitalis Caucasus tantum nefas,	qui^s i^nho_spi^ta_li&s c[au]ca^su&s ta_ntu&m ne^fa&s, 	^^_^_X_^_X_^X	m
aut quis Procustes, qui ve contemptor deum	[au]t qvi&s pro^cu_ste&s qvi_ ve^ co_nte&mpto&r de^u&m 	X_^_X_^_X_^X	1.0
Busiris unquam, quae barbara ulla immanitas			u
commisit? In me natus innocens iacet,	co&mmi_si^t i&n me& na_tu^s i_nno&ce_ns ja^ce&t 	X_^_X_^_X_^X	1.0
destra parentis caesus. Hoc uno pater	de&stra_ pa^re_nti&s c[ae]su^s ho_c u&no_ pa^te&r 	X_^_X_^_X_^X	1.0
superos timebam. Genitor explevi sitim	su^pe^ro&s ti^me_ba&m. ge^ni^to^r e_xple_vi_ si^ti&m 	^^_^_X^^^_X_^X	v
gnati cruore. Da, pater nostri nimium	gna&ti& cru^o_re&. da_, pa^te&r no_stri_ ni^mi^u&m 	X_^_X_^_X_^^X	v
oblite Mavors, tela, vel coniunx dabit:	o&bli_te^ m[au]o&rs te_la^ ve&l co&nju&nx da^bi&t 	X_^_X_^_X_^X	1.0
eviscerabo corpus, ut gravis redeat	e&vi_sce^ra_bo^ co_rpu^s, u&t gra&vi&s re^de^a&t 	X_^_X_^_X_^^X	m
cibus. Negatur.’ Hoc negat Progne mihi?	ci&bu&s ne^ga_tu&r ho&c ne^ga&t pro&gne_ mi^hi& 	X_^_X_^_X_^X	1.0
Philomoena praebe! Si miser non sum, nega.	phi^lo^m[oe]na^ pr[ae]be& si_ mi^se&r no&n su&m ne^ga& 	^^_^_X_^_X_^X	1.0
Iam summa voti contigi: Tereus dolet.	ja&m su_mma^ vo_ti& co_nti^gi_ te^re^u&s do^le&t 	X_^_X_^_^^_^X	c
Nunc restitutum credo germanae penitus	nu&nc re_sti^tu_tu&m cre_do^ ge_rma_n[ae] pe^ni^tu&s 	X_^_X_^_X_^^X	v
raptum pudorem, nunc meis thalamis fidem.	ra&ptu&m pu^do_re&m nu&nc me^i&s tha^la^mi&s fi^de&m 	X_^_X_^_^^_^X	1.0
Erepta ferro lingua nil curo, miserum	e&re_pta^ fe_rro& li_ngva^ ni&l cu&ro_ mi^se^ru&m 	X_^_X_^_X_^^X	m
dum muta videat. Virgines stupro opprime,	du&m mu_ta^ vi^de^a&t vi_rgi^ne&s stu&pro& o_ppri^me& 	X_^^^X_^_X_^X	1.0
commenta mortis funera et fletus para,	co&mme_nta^ mo_rti&s fu_ne^ra& e&t fle&tu&s pa^ra& 	X_^_X_^_X_^X	1.0
dum te nequiciae pigeat aliquando tuae.	du&m te_ ne^qvi^ci^[ae] pi^ge^a^t a^li^qva&ndo_ tu^[ae] 	X_^^^X^^^^^X_^X	m
Advenit ecce tempus et dies mihi	a&dve_ni^t e_cce& te_mpu^s e&t di&e&s mi^hi& 	X_^_X_^_X_^X	0.3
quo te, superbe, dum nihil times, premerem.	quo_ te_, su^pe_rbe&, du&m ni^hi&l ti^me&s, pre^me^re^m. 	X_^_X_^_X_^^X	v
Manibus parentis cecidit his natus tuus,	ma^ni^bu&s pa^re_nti&s ce^ci^di^t hi&s na&tu&s tu^u&s, 	^^_^_X^^^_X_^X	m
partita pueri corpus in partis soror:	pa&rti_ta^ pu^e^ri& co_rpu^s i&n pa&rti&s so^ro&r 	X_^^^X_^_X_^X	1.0
pars haec aheno Volvitur aestu laticem	pa&rs h[ae]c a^he_no& vo_lvi^tu_r, [ae]stu_ la^ti^ce&m 	X_^_X_^_X_^^X	m
miscente, at illa, verubus affixa, ingemit.	mi_sce_nte& a^t i_lla& ve^ru^bu^s a_ffi_xa& i_nge^mi&t 	X_^_X^^^_X_^X	m
Post haec cruorem miscui sacro mero.	po&st h[ae]c cru^o_re&m mi_scu^i_ sa&cro_ me^ro_. 	X_^_X_^_X_^X	m
Poterat sine ulla caede puerili peragi	po^te^ra&t si^ne& u_lla& c[ae]de^ pu^e^ri_li_ pe^ra^gi_ 	^^_^_X_^^^X_^^X	v
Vindicta, poteram temet in flammas dare	vi&ndi_cta^ po^te^ra&m te_me^t i&n fla&mma&s da^re& 	X_^^^X_^_X_^X	1.0
oculosque pressis unguibus ruere aut aliquam	o^cu^lo_sque^ pre_ssi&s u_ngvi^bu&s ru^e^re [au]t a^li^qua&m 	^^_^_X_^_^^_^^X	m
instruere mortem, poena sed visa est levis	i&nstru^e^re^ mo_rte&m p[oe]na^ se&d vi&sa& e&st le^vi&s 	X^^^_X_^_X_^X	0.9
quaecumque finem ponit aerumnis nece.	qv[ae]cu_mqve^ fi_ne&m po_ni^t [ae]ru&mni_s ne^ce& 	X_^_X_^_X_^X	1.0
Hunc cerne, genitor. O novercales manus,	hu&nc ce_rne^ ge^ni^to&r o_ no^ve_rca&le&s ma^nu&s 	X_^^^X_^_X_^X	1.0
quae Cholchis unquam tanta commisit scelera?	qu[ae] cho_lchi^s u_nqua&m ta_nta^ co_mmi&si&t sce^le^ra^? 	X_^_X_^_X_^^X	v
Immitis, atrox, illa se tantum nece	i&mmi_ti^s a_tro&x i_lla^ se_ ta&ntu&m ne^ce& 	X_^_X_^_X_^X	0.1
contaminavit: scelere vicisti scelus	co&nta_mi^na_vi&t sce^le^re^ vi_ci&sti& sce^lu&s 	X_^_X^^^_X_^X	1.0
et morte maius ausa post mortem nefas.	e&t mo_rte^ ma_ju&s [au]sa^ po&st mo&rte&m ne^fa&s 	X_^_X_^_X_^X	1.0
Tuum est quod hausi crimen, horrendas dapes,	tu&u&m e&st qvo^d h[au]si& cri_me^n ho_rre&nda&s da^pe&s 	X_^_X_^_X_^X	1.0
ignarus. Insons criminis nomen fugit.	i&gna_ru^s i_nso&ns cri_mi^ni&s no&me&n fu^gi&t 	X_^_X_^_X_^X	0.76
Quo, quo profanus civium aspectus fugiam?	quo_, quo& pro^fa_nu&s ci_vi^u&m a_spe_ctu&s fu^gi^a^m? 	X_^_X_^_X_^^X	v
Quae latebra misero tuta? Quo praeceps ferar?	qv[ae] la^te^bra^ mi^se^ro& tu_ta^ qvo& pr[ae]ce&ps fe^ra&r 	X^^^^^X_^_X_^X	0.25
Me, me procellae trans quoque occeanum rapite,	me&, me& pro^ce_ll[ae] tra&ns quo^que& o_cce^a^nu&m ra^pi^te&,	X_^_X_^_^^_^^X	v
quo nullus hominum, nec ferae, nec sol meet,	qvo& nu_llu^s ho^mi^nu&m ne&c fe^r[ae] ne&c so&l me^e&t 	X_^^^X_^_X_^X	1.0
aut inligato Rhodope sub Thressae iugis	[au]t i_nli^ga_to& rho^do^pe^ su&b thre_ss[ae] iu^gi&s 	X_^_X^^^_X_^X	m
ales Promethei tundat aeternum iecur.	a&le&s pro^me_th[ei] tu_nda^t [ae]te&rnu&m je^cu&r 	X_^_X_^_X_^X	1.0
Rhodopen poposcis? Cara post stuprum est tibi,	rho^do^pe&n po^po_sci&s ca_ra^ po&st stu&pru&m e&st ti^bi& 	^^_^_X_^_X_^X	1.0
periure Tereu. Virgines stupro opprimis?	pe_rju_re^ te^re^u_ vi_rgi^ne&s stu&pro& o_ppri^mi&s 	X_^^^X_^_X_^X	c
Tu, saeva, natum? Fateor, et iuvat tuum.	tu& s[ae]va^ na_tu&m fa^te^o^r e&t ju&va&t tu^u&m 	X_^_X^^^_X_^X	1.0
Quid meruit infans? Gnatus emeruit mori	qvi&d me^ru^i^t i_nfa&ns gna_tu^s e_me^ru^i&t mo^ri& 	X^^^_X_^_^^_^X	1.0
tuapte culpa. Vindices testor deos.	tu&a_pte^ cu_lpa& vi_ndi^ce&s te&sto&r de^o&s 	X_^_X_^_X_^X	1.0
Pocius pudoris numen intacti voca.	po^ci^u&s pu^do_ri&s nu_me^n i_nta&cti_ vo^ca_ 	^^_^_X_^_X_^X	m
Te te sequentur Furiae. Ythis solus patrem.	te& te_ se^qve_ntu&r fu^ri^[ae] y^thi_s so&lu&s pa^tre&m 	X_^_X^^^_X_^X	0.71
