/*
Created by Aleksandr Fedchin on 28/12/2018.
This is the complete scansion of trimeter sections of Seneca's Thyestes
The edition used is that of O. Zwierlein, 1986, source:mqdq.it
MqDq version was modified whenever there were typos
(lines 91, 272, 421, 711, 736, 1044, 1074).
Estimated accuracy: 98%

Each line contains a verse from the original text, a list of words from that
verse with their inferred scansions, the scansion itself, and one of the
following tags:
    'm' - if the line was manually scanned
    'v' - if automatically produced scansion was manually verified
    'c' - if automatically produced scansion was corrected
    'u' - if the line was left unscanned
    confidence score that the program assigns to the line (higher=better)

Key:
X - monosyllabic anceps (can also be marked as _ or ^ wherever the line is
	scanned manually)
_ - long syllable
^ - short syllable
& - the quantity is unknown (for elided syllables, anceps syllables,
	or syllables long by position)
Resolution rate: 0.791
Resolution rate in lines in which speakers remain the same: 0.787
Resolution rate in lines in which speakers change: 0.851
*/

Quis inferorum sede ab infausta extrahit	qvi&s i_nfe^ro_ru&m se_de& a^b i_nf[au]sta& e_xtra^hi&t 	X_^_X_^_X_^X	0.98
Auido fugaces ore captantem cibos?	a^vi^do_ fu^ga_ce&s o_re^ ca_pta&nte&m ci^bo&s 	^^_^_X_^_X_^X	1.0
Quis male deorum Tantalo uisas domos	qvi&s ma^le^ de^o_ru&m ta_nta^lo_ vi&sa&s do^mo&s 	X^^^_X_^_X_^X	1.0
Ostendit iterum? peius inuentum est siti	o&ste_ndi^t i^te^ru&m p[ei]u^s i_nve&ntu&m e&st si^ti& 	X_^^^X_^_X_^X	1.0
Arente in undis aliquid et peius fame	a&re_nte& i^n u_ndi&s a^li^qvi^d e&t p[ei]u&s fa^me& 	X_^_X^^^_X_^X	1.0
Hiante semper? Sisyphi numquid lapis	hi&a_nte^ se_mpe&r si_sy^phi_ nu&mqvi&d la^pi&s 	X_^_X_^_X_^X	1.0
Gestandus umeris lubricus nostris uenit	ge&sta_ndu^s u^me^ri&s lu_bri^cu&s no&stri&s ve^ni&t 	X_^^^X_^_X_^X	0.57
Aut membra celeri differens cursu rota,	[au]t me_mbra^ ce^le^ri& di_ffe^re_ns cu&rsu_ ro^ta& 	X_^^^X_^_X_^X	1.0
Aut poena Tityi qui specu uasto patens	[au]t p[oe]na^ ti^ty^i& qvi& spe^cu_ va&sto_ pa^te&ns	X_^^^X_^_X_^X	m
Vulneribus atras pascit effossis aues	vu&lne^ri^bu^s a_tra&s pa_sci^t e_ffo&ssi_s a^ve&s 	X^^^_X_^_X_^X	1.0
Et nocte reparans quidquid amisit die	e&t no_cte^ re^pa^ra&ns qvi_dqvi^d a_mi&si&t di^e& 	X_^^^X_^_X_^X	1.0
Plenum recenti pabulum monstro iacet?	ple&nu&m re^ce_nti& pa_bu^lu&m mo&nstro_ ja^ce&t 	X_^_X_^_X_^X	1.0
In quod malum transcribor? o quisquis noua	i&n qvo&d ma^lu&m tra&nscri_bo^r o& qvi&sqvi&s no^va& 	X_^_X_^_X_^X	0.72
Supplicia functis durus umbrarum arbiter	su&ppli^ci^a^ fu_ncti&s du_ru^s u_mbra&ru&m a_rbi^te&r 	X^^^_X_^_X_^X	1.0
Disponis, addi si quid ad poenas potest	di&spo_ni^s a_ddi& si& qvi^d a&d p[oe]na&s po^te&st 	X_^_X_^_X_^X	1.0
Quod ipse custos carceris diri horreat,	qvo&d i_pse^ cu_sto&s ca_rce^ri&s di&ri& ho_rre^a&t 	X_^_X_^_X_^X	1.0
Quod maestus Acheron paueat, ad cuius metum	qvo&d m[ae]stu^s a^che^ro&n pa^ve^a^t a&d cu&ju&s me^tu&m 	X_^^^X^^^_X_^X	1.0
Nos quoque tremamus, quaere: iam nostra subit	no&s qvo^qve^ tre^ma_mu&s qv[ae]re^ ja&m no&stra_ su^bi&t 	X^^^_X_^_X_^X	0.93
E stirpe turba quae suum uincat genus	e& sti_rpe^ tu_rba& qv[ae] su^u&m vi&nca&t ge^nu&s 	X_^_X_^_X_^X	1.0
Ac me innocentem faciat et inausa audeat.	a&c me& i_nno^ce_nte&m fa^ci^a^t e^t i^n[au]sa& [au]de^a&t 	X_^_X^^^^^X_^X	1.0
Regione quidquid impia cessat loci	re^gi^o_ne^ qvi_dqvi&d i_mpi^a_ ce&ssa&t lo^ci& 	^^_^_X_^_X_^X	1.0
Complebo - numquam stante Pelopea domo	co&mple_bo^ nu_mqva&m sta_nte^ pe^lo^pe&a_ do^mo& 	X_^_X_^^^X_^X	1.0
Minos uacabit. Perge, detestabilis	mi&no&s va^ca_bi&t pe_rge^ de_te&sta_bi^li&s 	X_^_X_^_X_^X	1.0
Vmbra, et penates impios furiis age.	u&mbra& e&t pe^na_te&s i_mpi^o_s fu^ri^i_s a^ge& 	X_^_X_^_^^_^X	1.0
Certetur omni scelere et alterna uice	ce&rte_tu^r o_mni& sce^le^re& e^t a_lte&rna_ vi^ce& 	X_^_X^^^_X_^X	1.0
Stringatur ensis; nec sit irarum modus	stri&nga_tu^r e_nsi&s ne&c si^t i_ra&ru&m mo^du&s 	X_^_X_^_X_^X	1.0
Pudorue, mentes caecus instiget furor,	pu&do_rve^ me_nte&s c[ae]cu^s i_nsti&ge&t fu^ro&r 	X_^_X_^_X_^X	1.0
Rabies parentum duret et longum nefas	ra^bi^e&s pa^re_ntu&m du_re^t e&t lo&ngu&m ne^fa&s 	^^_^_X_^_X_^X	0.98
Eat in nepotes; nec uacet cuiquam uetus	e^a^t i&n ne^po_te&s ne&c va^ce&t cu&jqva&m ve^tu&s 	^^_^_X_^_X_^X	1.0
Odisse crimen: semper oriatur nouum,	o&di_sse^ cri_me&n se_mpe^r o^ri^a&tu&r no^vu&m 	X_^_X_^^^X_^X	1.0
Nec unum in uno, dumque punitur scelus,	ne&c u_nu&m i^n u_no& du_mqve^ pu_ni&tu&r sce^lu&s 	X_^_X_^_X_^X	1.0
Crescat. superbis fratribus regna excidant	cre&sca&t su^pe_rbi&s fra_tri^bu&s re&gna& e_xci^da&nt 	X_^_X_^_X_^X	1.0
Repetantque profugos; dubia uiolentae domus	re^pe^ta_ntqve^ pro^fu^go&s du^bi^a^ vi^o^le&ntae_ do^mu&s 	^^_^^^X^^^^^X_^X	1.0
Fortuna reges inter incertos labet:	fo&rtu_na^ re_ge&s i_nte^r i_nce&rto&s la^be&t 	X_^_X_^_X_^X	1.0
Miser ex potente fiat, ex misero potens,	mi^se^r e&x po^te_nte& fi_a^t e&x mi^se^ro_ po^te&ns 	^^_^_X_^_^^_^X	1.0
Fluctuque regnum casus assiduo ferat.	flu&ctu_qve^ re_gnu&m ca_su^s a_ssi^du^o_ fe^ra&t 	X_^_X_^_^^_^X	0.39
Ob scelera pulsi, cum dabit patriam deus	o&b sce^le^ra^ pu_lsi& cu&m da^bi&t pa^tri^a&m de^u&s 	X^^^_X_^_^^_^X	1.0
In scelera redeant, sintque tam inuisi omnibus	i&n sce^le^ra^ re^de^a&nt si_ntqve^ ta&m i_nvi&si& o_mni^bu&s 	X^^^^^X_^_X_^X	1.0
Quam sibi; nihil sit ira quod uetitum putet:	qva&m si^bi^ ni^hi&l si&t i_ra^ qvo&d ve^ti^tu&m pu^te&t 	X^^^_X_^_^^_^X	0.81
Fratrem expauescat frater et gnatum parens	fra&tre&m e_xpa^ve_sca&t fra_te^r e&t gna&tu_m pa^re&ns 	X_^_X_^_X_^X	0.97
Gnatusque patrem, liberi pereant male,	gna&tu_sque^ pa_tre&m, li_be^ri_ pe^re^a&nt ma^le&, 	X_^_X_^_^^_^X	m
Peius tamen nascantur; immineat uiro	p[ei]u&s ta^me&n na&sca_ntu^r i_mmi^ne^a&t vi^ro& 	X_^_X_^_^^_^X	1.0
Infesta coniunx, bella trans pontum uehant,	i&nfe_sta^ co_nju&nx be_lla^ tra&ns po&ntu&m ve^ha&nt 	X_^_X_^_X_^X	1.0
Effusus omnis irriget terras cruor,	e&ffu_su^s o_mni&s i_rri^ge&t te&rra&s cru^o&r 	X_^_X_^_X_^X	1.0
Supraque magnos gentium exultet duces	su&pra_qve^ ma_gno&s ge_nti^u&m e_xu&lte_t du^ce&s 	X_^_X_^_X_^X	1.0
Libido uictrix: impia stuprum in domo	li&bi_do^ vi_ctri&x i_mpi^a& stu&pru&m i&n do^mo& 	X_^_X_^_X_^X	1.0
Leuissimum sit fratris; et fas et fides	le&vi_ssi^mu_m si&t fra_tri^s e&t fa&s e&t fi^de&s 	X_^_X_^_X_^X	1.0
Iusque omne pereat. non sit a uestris malis	ju&sqve& o_mne^ pe^re^a&t no&n si^t a_ ve&stri&s ma^li&s 	X_^^^X_^_X_^X	0.92
Immune caelum - cur micant stellae polo	i&mmu_ne^ c[ae]lu&m cu&r mi^ca&nt ste&ll[ae] po^lo& 	X_^_X_^_X_^X	1.0
Flammaeque seruant debitum mundo decus?	fla&mm[ae]qve^ se_rva&nt de_bi^tu&m mu&ndo_ de^cu&s 	X_^_X_^_X_^X	1.0
Nox alta fiat, excidat caelo dies.	no&x a_lta^ fi_a&t e_xci^da&t c[ae]lo_ di^e&s 	X_^_X_^_X_^X	0.75
Misce penates, odia caedes funera	mi&sce_ pe^na_te&s o^di^a^ c[ae]de&s fu_ne^ra& 	X_^_X^^^_X_^X	1.0
Accerse et imple Tantalo totam domum.	a&cce_rse& e^t i_mple& ta_nta^lo_ to&ta&m do^mu&m 	X_^_X_^_X_^X	1.0
Ornetur altum columen et lauro fores	o&rne_tu^r a_ltu&m co^lu^me^n e&t l[au]ro_ fo^re&s 	X_^_X^^^_X_^X	1.0
Laetae uirescant, dignus aduentu tuo	l[ae]t[ae] vi^re_sca&nt di_gnu^s a_dve&ntu_ tu^o& 	X_^_X_^_X_^X	1.0
Splendescat ignis - Thracium fiat nefas	sple&nde_sca^t i_gni&s thra_ci^u_m fi&a&t ne^fa&s 	X_^_X_^_X_^X	1.0
Maiore numero. dextra cur patrui uacat?	ma&io_re^ nu^me^ro&. de_xtra^ cu&r pa^tru^i_ ua^ca&t?	X_^^^X_^_^^_^X	m
Nondum Thyestes liberos deflet suos?	no&ndu&m thy^e_ste&s li_be^ro_s de&fle&t su^o&s 	X_^_X_^_X_^X	1.0
Et quando tollet? ignibus iam subditis	e&t qva_ndo^ to_lle&t i_gni^bu&s ja&m su_bdi^ti&s 	X_^_X_^_X_^X	0.47
Spument aena, membra per partes eant	spu&me&nt a^e_na& me_mbra^ pe&r pa&rte_s e^a&nt 	X_^_X_^_X_^X	1.0
Discerpta, patrios polluat sanguis focos,	di&sce_rpta^ pa^tri^o&s po_llu^a&t sa&ngvi&s fo^co&s 	X_^^^X_^_X_^X	1.0
Epulae instruantur - non noui sceleris tibi	e^pu^l[ae] i_nstru^a_ntu&r no&n no^vi& sce^le^ri&s ti^bi& 	^^_^_X_^_^^_^X	0.64
Conuiua uenies. liberum dedimus diem	co&nvi_va^ ve^ni^e&s li_be^ru_m de^di^mu&s di^e&m 	X_^^^X_^_^^_^X	1.0
Tuamque ad istas soluimus mensas famem:	tu&a_mqve& a^d i_sta&s so_lvi^mu&s me&nsa&s fa^me&m 	X_^_X_^_X_^X	1.0
Ieiunia exple, mixtus in Bacchum cruor	j[ei]u_ni^a& e_xple& mi_xtu^s i&n ba&cchu&m cru^o&r 	X_^_X_^_X_^X	1.0
Spectante te potetur; inueni dapes	spe&cta_nte^ te_ po&te_tu^r i_nve&ni_ da^pe&s 	X_^_X_^_X_^X	1.0
Quas ipse fugeres - siste, quo praeceps ruis?	qva&s i_pse^ fu^ge^re&s si_ste^ qvo& pr[ae]ce&ps ru^i&s 	X_^^^X_^_X_^X	1.0
Ad stagna et amnes et recedentes aquas	a&d sta_gna& e^t a_mne&s e&t re^ce_de&nte_s a^qva&s 	X_^_X_^_X_^X	1.0
Labrisque ab ipsis arboris plenae fugas.	la&bri_sqve& a^b i_psi&s a_rbo^ri&s ple&n[ae] fu^ga&s 	X_^_X_^_X_^X	1.0
Abire in atrum carceris liceat mei	a&bi_re& i^n a_tru&m ca_rce^ri&s li^ce^a&t me^i& 	X_^_X_^_^^_^X	1.0
Cubile, liceat, si parum uideor miser,	cu&bi_le^ li^ce^a&t si_ pa^ru&m vi^de^o&r mi^se&r 	X_^^^X_^_^^_^X	1.0
Mutare ripas: alueo medius tuo,	mu_ta_re^ ri_pa_s: a_lue^o_ me^di^u&s tu^o_, 	X_^_X_^_^^_^X	m
Phlegethon, relinquar igneo cinctus freto.	phle^ge^tho&n re^li_nqva&r i_gne^o_ ci&nctu&s fre^to& 	^^_^_X_^_X_^X	1.0
Quicumque poenas lege fatorum datas	qvi&cu_mqve^ p[oe]na&s le_ge^ fa_to&ru&m da^ta&s 	X_^_X_^_X_^X	0.97
Pati iuberis, quisquis exeso iaces	pa&ti_ ju^be_ri&s qvi_sqvi^s e_xe&so_ ja^ce&s 	X_^_X_^_X_^X	1.0
Pauidus sub antro iamque uenturi times	pa^vi^du&s su^b a_ntro& ja_mqve^ ve_ntu&ri_ ti^me&s 	^^_^_X_^_X_^X	1.0
Montis ruinam, quisquis auidorum feros	mo&nti&s ru^i_na&m qvi_sqvi^s a^vi^do&ru&m fe^ro&s 	X_^_X_^^^X_^X	1.0
Rictus leonum et dira Furiarum agmina	ri&ctu&s le^o_nu&m e&t di_ra^ fu^ri^a&ru&m a_gmi^na& 	X_^_X_^^^X_^X	1.0
Implicitus horres, quisquis immissas faces	i&mpli^ci^tu^s ho_rre&s qvi_sqvi^s i_mmi&ssa&s fa^ce&s 	X^^^_X_^_X_^X	0.98
Semiustus abigis, Tantali uocem excipe	se^mi^u_stu^s a^bi^gi&s ta_nta^li_ vo&ce&m e_xci^pe& 	^^_^^^X_^_X_^X	1.0
Properantis ad uos: credite experto mihi,	pro^pe^ra_nti^s a_d uo&s: cre_di^te& e_xpe_rto_ mi^hi&, 	^^_^_X_^_X_^X	m
Amate poenas. quando continget mihi	a&ma_te^ p[oe]na&s qva_ndo^ co_nti&nge&t mi^hi& 	X_^_X_^_X_^X	0.47
Effugere superos? Ante perturba domum	e&ffu^ge^re^ su^pe^ro&s a_nte^ pe_rtu&rba_ do^mu&m 	X^^^^^X_^_X_^X	0.75
Inferque tecum proelia et ferri malum	i&nfe_rqve^ te_cu&m pr[oe]li^a& e&t fe&rri_ ma^lu&m 	X_^_X_^_X_^X	0.72
Regibus amorem, concute insano ferum	re&gi^bu^s a^mo_re&m co_ncu^te& i_nsa&no_ fe^ru&m 	X^^^_X_^_X_^X	1.0
Pectus tumultu. Me pati poenas decet,	pe&ctu&s tu^mu_ltu& me_ pa^ti_ p[oe]na&s de^ce&t 	X_^_X_^_X_^X	1.0
Non esse poenam. mittor ut dirus uapor	no&n e_sse^ p[oe]na&m mi_tto^r u&t di&ru&s va^po&r 	X_^_X_^_X_^X	1.0
Tellure rupta uel grauem populis luem	te&llu_re^ ru_pta& ve&l gra^ve&m po^pu^li&s lu^e&m 	X_^_X_^_^^_^X	1.0
Sparsura pestis? ducam in horrendum nefas	spa&rsu_ra^ pe_sti&s du_ca&m i^n ho_rre&ndu&m ne^fa&s 	X_^_X_^_X_^X	1.0
Auus nepotes? magne diuorum parens	a&vu&s ne^po_te&s ma_gne^ di_vo&ru&m pa^re&ns 	X_^_X_^_X_^X	0.97
Nosterque (quamuis pudeat, ingenti licet	no&ste_rqve^ qva_mvi&s pu^de^a^t i_nge&nti_ li^ce&t 	X_^_X^^^_X_^X	1.0
Taxata poena lingua crucietur loquax,	ta&xa_ta^ p[oe]na& li_ngva^ cru^ci^e&tu&r lo^qva&x	X_^_X_^^^X_^X	m
Nec hoc tacebo: moneo, ne sacra manus	ne^c ho&c ta^ce_bo&: mo^ne^o^, ne_ sa_cra_ ma^nu_s 	X_^_X^^^_X_^X	m
Violate caede neue furiali malo	vi^o^la_te^ c[ae]de& n[eu]e^ fu^ri^a&li_ ma^lo& 	^^_^_X_^^^X_^X	0.5
Aspergite aras. stabo et arcebo scelus.	a&spe_rgi^te& a_ra&s sta_bo& e^t a_rce&bo& sce^lu&s 	X_^_X_^_X_^X	1.0
Quid ora terres uerbere et tortos ferox	qvi&d o_ra^ te_rre&s ve_rbe^re& e&t to&rto&s fe^ro&x 	X_^_X_^_X_^X	1.0
Minaris angues? quid famem infixam intimis	mi&na_ri^s a_ngve&s qvi&d fa^me&m i_nfi&xa&m i_nti^mi&s 	X_^_X_^_X_^X	1.0
Agitas medullis? flagrat incensum siti	a^gi^ta&s me^du_lli&s fla_gra^t i_nce&nsu&m si^ti& 	^^_^_X_^_X_^X	1.0
Cor et perustis flamma uisceribus micat.	co&r e&t pe^ru_sti&s fla_mma^ vi_sce^ri^bu&s mi^ca&t 	X_^_X_^_^^_^X	1.0
Hunc, hunc furorem diuide in totam domum.	hu&nc hu&nc fu^ro_re&m di_vi^de& i&n to&ta&m do^mu&m 	X_^_X_^_X_^X	1.0
Sic, sic ferantur et suum infensi inuicem	si&c si&c fe^ra_ntu&r e&t su^u&m i_nfe&nsi& i_nvi^ce&m 	X_^_X_^_X_^X	1.0
Sitiant cruorem. - sentit introitus tuos	si^ti^a&nt cru^o_re&m se_nti^t i_ntro^i^tu&s tu^o&s 	^^_^_X_^_^^_^X	1.0
Domus et nefando tota contactu horruit.	do^mu^s e&t ne^fa_ndo& to_ta^ co_nta&ctu& ho_rru^i&t 	^^_^_X_^_X_^X	0.83
Actum est abunde. gradere ad infernos specus	a&ctu&m e&st a^bu_nde& gra^de^re& a^d i_nfe&rno&s spe^cu&s 	X_^_X^^^_X_^X	1.0
Amnemque notum; iam tuum maestae pedem	a&mne_mqve^ no_tu&m ja&m tu^u&m m[ae]st[ae] pe^de&m 	X_^_X_^_X_^X	0.83
Terrae grauantur: cernis ut fontis liquor	te&rr[ae] gra^va_ntu&r ce_rni^s u&t fo&nti&s li^qvo&r 	X_^_X_^_X_^X	1.0
Introrsus actus linquat, ut ripae uacent	i&ntro_rsu^s a_ctu&s li_nqva^t u&t ri&p[ae] va^ce&nt 	X_^_X_^_X_^X	1.0
Ventusque raras igneus nubes ferat?	ve&ntu_sqve^ ra_ra&s i_gne^u&s nu&be&s fe^ra&t 	X_^_X_^_X_^X	1.0
Pallescit omnis arbor ac nudus stetit	pa&lle_sci^t o_mni&s a_rbo^r a&c nu&du&s ste^ti&t 	X_^_X_^_X_^X	1.0
Fugiente pomo ramus, et qui fluctibus	fu^gi^e_nte^ po_mo& ra_mu^s e&t qvi& flu_cti^bu&s 	^^_^_X_^_X_^X	1.0
Illinc propinquis Isthmos atque illinc fremit	i&lli&nc pro^pi_nqvi&s i_sthmo^s a_tqve& i&lli&nc fre^mi&t 	X_^_X_^_X_^X	1.0
Vicina gracili diuidens terra uada,	vi&ci_na^ gra^ci^li& di_vi^de_ns te&rra_ va^da& 	X_^^^X_^_X_^X	1.0
Longe remotos latus exaudit sonos.	lo&nge_ re^mo_to&s la_tu^s e_x[au]di&t so^no&s 	X_^_X_^_X_^X	0.02
Iam Lerna retro cessit et Phoronides	ja&m le_rna^ re_tro& ce_ssi^t e&t pho&ro_ni^de&s 	X_^_X_^_X_^X	0.65
Latuere uenae nec suas profert sacer	la^tu^e_re^ ve_n[ae] ne&c su^a&s pro&fe&rt sa^ce&r 	^^_^_X_^_X_^X	1.0
Alpheos undas et Cithaeronis iuga	a&lphe_o^s u_nda&s e&t ci^th[ae]ro&ni_s ju^ga& 	X_^_X_^_X_^X	1.0
Stant parte nulla cana deposita niue	sta&nt pa_rte^ nu_lla& ca_na^ de_po^si^ta_ ni^ve&	X_^_X_^_^^_^X	m
Timentque ueterem nobiles Argi sitim.	ti&me_ntqve^ ve^te^re&m no_bi^le_s a&rgi_ si^ti&m 	X_^^^X_^_X_^X	1.0
En ipse Titan dubitat an iubeat sequi	e&n i_pse^ ti_ta&n du^bi^ta^t a&n ju^be^a&t se^qvi& 	X_^_X^^^_^^_^X	1.0
Cogatque habenis ire periturum diem.	co&ga_tqve& ha^be_ni&s i_re^ pe^ri^tu&ru&m di^e&m 	X_^_X_^^^X_^X	1.0
Ignaue, iners, eneruis et (quod maximum	i&gn[au]e& i^ne&rs e&ne_rvi^s e&t qvo&d ma_xi^mu&m 	X_^_X_^_X_^X	1.0
Probrum tyranno rebus in summis reor)	pro&bru&m ty^ra_nno& re_bu^s i&n su&mmi&s re^o&r 	X_^_X_^_X_^X	1.0
Inulte, post tot scelera, post fratris dolos	i&nu_lte^ po&st to&t sce^le^ra^ po&st fra&tri&s do^lo&s 	X_^_X^^^_X_^X	1.0
Fasque omne ruptum questibus uanis agis	fa&sqve& o_mne^ ru_ptu&m qve_sti^bu&s va&ni_s a^gi&s 	X_^_X_^_X_^X	0.8
Iratus Atreus? fremere iam totus tuis	i&ra_tu^s a_tr[eu]s fre^me^re^ ja&m to&tu&s tu^i&s 	X_^_X^^^_X_^X	1.0
Debebat armis orbis et geminum mare	de&be_ba^t a_rmi&s o_rbi^s e&t ge^mi^nu&m ma^re& 	X_^_X_^_^^_^X	0.88
Vtrimque classes agere, iam flammis agros	u&tri_mqve^ cla_sse&s a^ge^re^ ja&m fla&mmi_s a^gro&s 	X_^_X^^^_X_^X	0.13
Lucere et urbes decuit ac strictum undique	lu&ce_re& e^t u_rbe&s de^cu^i^t a&c stri&ctu&m u_ndi^qve& 	X_^_X^^^_X_^X	1.0
Micare ferrum. tota sub nostro sonet	mi&ca_re^ fe_rru&m to_ta^ su&b no&stro_ so^ne&t 	X_^_X_^_X_^X	1.0
Argolica tellus equite; non siluae tegant	a&rgo^li^ca^ te_llu&s e^qvi^te^ no&n si&lv[ae] te^ga&nt 	X^^^_X^^^_X_^X	1.0
Hostem nec altis montium structae iugis	ho&ste&m ne^c a_lti&s mo_nti^u&m stru&ct[ae] ju^gi&s 	X_^_X_^_X_^X	1.0
Arces; relictis bellicum totus canat	a&rce&s re^li_cti&s be_lli^cu&m to&tu&s ca^na&t 	X_^_X_^_X_^X	1.0
Populus Mycenis, quisquis inuisum caput	po^pu^lu&s my^ce_ni&s qvi_sqvi^s i_nvi&su&m ca^pu&t 	^^_^_X_^_X_^X	0.84
Tegit ac tuetur, clade funesta occidat.	te^gi^t a&c tu^e_tu&r cla_de^ fu_ne&sta& o_cci^da&t 	^^_^_X_^_X_^X	1.0
Haec ipsa pollens incliti Pelopis domus	h[ae]c i_psa^ po_lle&ns i_ncli^ti_ pe^lo^pi&s do^mu&s	X_^_X_^_^^_^X	m
Ruat uel in me, dummodo in fratrem ruat.	ru&a&t ve^l i&n me& du_mmo^do& i&n fra&tre&m ru^a&t 	X_^_X_^_X_^X	1.0
Age, anime, fac quod nulla posteritas probet,	a&ge& a^ni^me^ fa&c qvo&d nu_lla^ po_ste^ri^ta&s pro^be&t 	X^^^_X_^_^^_^X	1.0
Sed nulla taceat. aliquod audendum est nefas	se&d nu_lla^ ta^ce^a&t a^li^qvo^d [au]de&ndu&m e&st ne^fa&s 	X_^^^X^^^_X_^X	1.0
Atrox, cruentum, tale quod frater meus	a&tro&x cru^e_ntu&m ta_le^ qvo&d fra&te&r me^u&s 	X_^_X_^_X_^X	1.0
Suum esse mallet - scelera non ulcisceris,	su&u&m e_sse^ ma_lle&t - sce^le^ra^ no_n u_lci_sce^ri&s,	X_^_X^^^_X_^X	m
Nisi uincis. et quid esse tam saeuum potest	ni^si^ vi_nci^s e&t qvi&d e_sse^ ta&m s[ae]vu&m po^te&st 	^^_^_X_^_X_^X	0.97
Quod superet illum? numquid abiectus iacet?	qvo&d su^pe^re^t i_llu&m nu_mqvi^d a_bje&ctu&s ja^ce&t 	X^^^_X_^_X_^X	1.0
Numquid secundis patitur in rebus modum,	nu&mqvi&d se^cu_ndi&s pa^ti^tu^r i&n re&bu&s mo^du&m 	X_^_X^^^_X_^X	1.0
Fessis quietem? noui ego ingenium uiri	fe&ssi&s qvi^e_te&m no_vi& e^go& i_nge^ni^u&m vi^ri& 	X_^_X_^_^^_^X	0.36
Indocile: flecti non potest - frangi potest.	i&ndo^ci^le^ fle_cti& no&n po^te&st fra&ngi_ po^te&st 	X^^^_X_^_X_^X	1.0
Proinde antequam se firmat aut uires parat,	pro_jnde& a_nte^qua&m se_ fi_rma^t au_t ui_re&s pa^ra&t, 	X_^_X_^_X_^X	v
Petatur ultro, ne quiescentem petat.	pe^ta_tu^r u_ltro_, ne_ qui^e_sce_nte&m pe^ta&t. 	X_^_X_^_X_^X	v
Aut perdet aut peribit: in medio est scelus	[au]t pe_rde^t [au]t pe&ri_bi^t i&n me^di^o& e&st sce^lu&s 	X_^_X_^_^^_^X	1.0
Positum occupanti. Fama te populi nihil	po^si^tu&m o_ccu^pa_nti& fa_ma^ te_ po^pu^li_ ni^hi&l	^^_^_X_^_^^_^X	v
Aduersa terret? Maximum hoc regni bonum est,	a&dve_rsa^ te_rre&t ma_xi^mu&m ho&c re&gni_ bo^nu&m e&st 	X_^_X_^_X_^X	1.0
Quod facta domini cogitur populus sui	qvo&d fa_cta^ do^mi^ni& co_gi^tu&r po^pu^lu&s su^i& 	X_^^^X_^_^^_^X	0.84
Tam ferre quam laudare. Quos cogit metus	ta&m fe_rre^ qva&m l[au]da_re^ qvo&s co&gi&t me^tu&s 	X_^_X_^_X_^X	1.0
Laudare, eosdem reddit inimicos metus.	l[au]da_re& e^o_sde&m re_ddi^t i^ni^mi&co&s me^tu&s 	X_^_X_^^^X_^X	1.0
At qui fauoris gloriam ueri petit,	a&t qvi_ fa^vo_ri&s glo_ri^a_m ve&ri_ pe^ti&t 	X_^_X_^_X_^X	1.0
Animo magis quam uoce laudari uolet.	a^ni^mo_ ma^gi&s qva&m vo_ce^ l[au]da&ri_ vo^le&t 	^^_^_X_^_X_^X	1.0
Laus uera et humili saepe contingit uiro,	l[au]s ve_ra& e^t hu^mi^li& s[ae]pe^ co_nti&ngi&t vi^ro& 	X_^^^X_^_X_^X	1.0
Non nisi potenti falsa. quod nolunt uelint.	no&n ni^si^ po^te_nti& fa_lsa^ qvo&d no&lu&nt ve^li&nt 	X^^^_X_^_X_^X	0.97
Rex uelit honesta: nemo non eadem uolet.	re&x ve^li^t ho^ne_sta& ne_mo^ no_n e^a^de&m vo^le&t 	X^^^_X_^_^^_^X	0.47
Vbicumque tantum honesta dominanti licent,	u^bi^cu_mqve^ ta_ntu&m ho&ne_sta^ do^mi^na&nti_ li^ce&nt 	^^_^_X_^^^X_^X	1.0
Precario regnatur. Vbi non est pudor	pre&ca_ri^o_ re&gna_tu^r u^bi^ no&n e&st pu^do&r	X_^_X_^^^X_^X	m
Nec cura iuris sanctitas pietas fides,	ne&c cu_ra^ ju_ri&s sa_ncti^ta_s pi^e^ta&s fi^de&s 	X_^_X_^_^^_^X	1.0
Instabile regnum est. Sanctitas pietas fides	i&nsta^bi^le^ re_gnu&m e&st sa_ncti^ta_s pi^e^ta&s fi^de&s 	X^^^_X_^_^^_^X	1.0
Priuata bona sunt; qua iuuat reges eant.	pri&va_ta^ bo^na^ su&nt qva_ ju^va&t re&ge_s e^a&nt 	X_^^^X_^_X_^X	1.0
Nefas nocere uel malo fratri puta.	ne&fa&s no^ce_re& ve&l ma^lo& fra&tri_ pu^ta& 	X_^_X_^_X_^X	0.5
Fas est in illo quidquid in fratre est nefas.	fa&s e&st i^n i_llo& qvi_dqvi^d i&n fra&tre& e&st ne^fa&s 	X_^_X_^_X_^X	1.0
Quid enim reliquit crimine intactum aut ubi	qvi^d e^ni&m re^li_qvi&t cri_mi^ne& i_nta&ctu&m [au]t u^bi& 	^^_^_X_^_X_^X	1.0
Sceleri pepercit? coniugem stupro abstulit	sce^le^ri_ pe^pe_rci&t co_nju^ge&m stu&pro& a_bstu^li&t 	^^_^_X_^_X_^X	1.0
Regnumque furto: specimen antiquum imperi	re&gnu_mqve^ fu_rto& spe^ci^me^n a_nti&qvu&m i_mpe^ri& 	X_^_X^^^_X_^X	1.0
Fraude est adeptus, fraude turbauit domum.	fr[au]de& e&st a^de_ptu&s fr[au]de^ tu_rb[au]i&t do^mu&m 	X_^_X_^_X_^X	1.0
Est Pelopis altis nobile in stabulis pecus,	e&st pe^lo^pi^s a_lti&s no_bi^le& i&n sta^bu^li&s pe^cu&s 	X^^^_X_^_^^_^X	1.0
Arcanus aries, ductor opulenti gregis,	a&rca_nu^s a^ri^e&s du_cto^r o^pu^le&nti_ gre^gi&s 	X_^^^X_^^^X_^X	1.0
Cuius per omne corpus effuso coma	cu&ju&s pe^r o_mne& co_rpu^s e_ffu&so_ co^ma& 	X_^_X_^_X_^X	1.0
Dependet auro, cuius e tergo noui	de&pe_nde^t [au]ro& cu_ju^s e_ te&rgo_ no^vi& 	X_^_X_^_X_^X	0.64
Aurata reges sceptra Tantalici gerunt;	[au]ra_ta^ re_ge&s sce_ptra^ ta_nta^li^ci_ ge^ru&nt	X_^_X_^_^^_^X	m
Possessor huius regnat, hunc tantae domus	po&sse_sso^r hu_ju&s re_gna^t hu&nc ta&nt[ae] do^mu&s 	X_^_X_^_X_^X	1.0
Fortuna sequitur. tuta seposita sacer	fo&rtu_na^ se^qvi^tu&r tu_ta^ se_po^si^ta_ sa^ce&r	X_^^^X_^_^^_^X	m
In parte carpit prata, quae cludit lapis	i&n pa_rte^ ca_rpi&t pra_ta^ qv[ae] clu&di_t la^pi&s 	X_^_X_^_X_^X	1.0
Fatale saxeo pascuum muro tegens.	fa&ta_le^ sa_xe^o^ pa_scu^u&m mu&ro_ te^ge&ns 	X_^_^^_^_X_^X	1.0
Hunc facinus ingens ausus assumpta in scelus	hu&nc fa^ci^nu^s i_nge&ns [au]su^s a_ssu&mpta& i&n sce^lu&s 	X^^^_X_^_X_^X	1.0
Consorte nostri perfidus thalami auehit.	co&nso_rte^ no_stri& pe_rfi^du&s tha^la^mi& [au]e^hi&t 	X_^_X_^_^^_^X	1.0
Hinc omne cladis mutuae fluxit malum:	hi&nc o_mne^ cla_di&s mu_tu^[ae] flu&xi&t ma^lu&m 	X_^_X_^_X_^X	0.72
Per regna trepidus exul erraui mea,	pe&r re_gna^ tre^pi^du&s e_xu^l e_rra&ui_ me^a& 	X_^^^X_^_X_^X	1.0
Pars nulla nostri tuta ab insidiis uacat,	pa&rs nu_lla^ no_stri& tu_ta& a^b i_nsi^di^i&s va^ca&t 	X_^_X_^_^^_^X	1.0
Corrupta coniunx, imperi quassa est fides,	co&rru_pta^ co_nju&nx i_mpe^ri_ qva&ssa& e&st fi^de&s 	X_^_X_^_X_^X	1.0
Domus aegra, dubius sanguis et certi nihil	do^mu^s [ae]gra^ du^bi^u&s sa_ngvi^s e&t ce&rti_ ni^hi&l 	^^_^^^X_^_X_^X	0.63
Nisi frater hostis. quid stupes? tandem incipe	ni^si^ fra_te^r ho_sti&s qvi&d stu^pe&s ta&nde&m i_nci^pe& 	^^_^_X_^_X_^X	0.97
Animosque sume: Tantalum et Pelopem aspice;	a^ni^mo_sqve^ su_me& ta_nta^lu&m e&t pe^lo^pe&m a_spi^ce& 	^^_^_X_^_^^_^X	1.0
Ad haec manus exempla poscuntur meae. -	a&d h[ae]c ma^nu_s e&xe_mpla^ po_scu&ntu&r me^[ae] 	X_^_X_^_X_^X	0.53
Profare, dirum qua caput mactem uia.	pro&fa_re^ di_ru&m qva_ ca^pu&t ma&cte&m vi^a& 	X_^_X_^_X_^X	1.0
Ferro peremptus spiritum inimicum expuat.	fe&rro_ pe^re_mptu&s spi_ri^tu&m i^ni^mi&cu&m e_xpu^a&t 	X_^_X_^^^X_^X	1.0
De fine poenae loqueris; ego poenam uolo.	de& fi_ne^ p[oe]n[ae] lo^qve^ri^s e^go^ p[oe]na&m vo^lo& 	X_^_X^^^^^X_^X	1.0
Perimat tyrannus lenis: in regno meo	pe^ri^ma&t ty^ra_nnu&s le_ni^s i&n re&gno_ me^o& 	^^_^_X_^_X_^X	1.0
Mors impetratur. Nulla te pietas mouet?	mo&rs i_mpe^tra_tu&r nu_lla^ te_ pi^e^ta&s mo^ve&t	X_^_X_^_^^_^X	v
Excede, Pietas, si modo in nostra domo	e&xce_de^ pi^e^ta&s si_ mo^do& i&n no&stra_ do^mo& 	X_^^^X_^_X_^X	1.0
Vmquam fuisti. dira Furiarum cohors	u&mqva&m fu^i_sti& di_ra^ fu^ri^a&ru&m co^ho&rs 	X_^_X_^^^X_^X	1.0
Discorsque Erinys ueniat et geminas faces	di&sco_rsqve& e^ri_ny&s ve^ni^a^t e&t ge^mi^na&s fa^ce&s 	X_^_X^^^_^^_^X	0.98
Megaera quatiens: non satis magno meum	me&g[ae]ra^ qva^ti^e&ns no&n sa^ti&s ma&gno_ me^u&m 	X_^^^X_^_X_^X	1.0
Ardet furore pectus, impleri iuuat	a&rde&t fu^ro_re& pe_ctu^s i_mple&ri_ ju^va&t 	X_^_X_^_X_^X	1.0
Maiore monstro. Quid noui rabidus struis?	ma&jo_re^ mo_nstro& qvi&d no^vi_ ra^bi^du&s stru^i&s 	X_^_X_^_^^_^X	0.64
Nil quod doloris capiat assueti modum;	ni&l qvo&d do^lo_ri&s ca^pi^a^t a_ssve&ti_ mo^du&m	X_^_X^^^_X_^X	v
Nullum relinquam facinus et nullum est satis.	nu&llu&m re^li_nqva&m fa^ci^nu^s e&t nu&llu&m e&st sa^ti&s 	X_^_X^^^_X_^X	1.0
Ferrum? Parum est. Quid ignis? Etiamnunc parum est.	fe&rru&m pa^ru&m e&st qvi&d i_gni^s e^ti^a&mnu&nc pa^ru&m e&st 	X_^_X_^^^X_^X	0.91
Quonam ergo telo tantus utetur dolor?	qvo&na&m e_rgo^ te_lo& ta_ntu^s u_te&tu&r do^lo&r 	X_^_X_^_X_^X	0.45
Ipso Thyeste. Maius hoc ira est malum.	i&pso_ thy^e_ste& ma_ju^s ho_c i&ra& e&st ma^lu&m 	X_^_X_^_X_^X	0.72
Fateor. tumultus pectora attonitus quatit	fa^te^o&r tu^mu_ltu&s pe_cto^ra& a_tto^ni^tu&s qva^ti&t 	^^_^_X_^_^^_^X	1.0
Penitusque uoluit; rapior et quo nescio,	pe^ni^tu_sque^ vo_lvi&t; ra^pi^o^r e&t quo_ ne_sci^o&,	^^_^_X^^^_X_^X	m
Sed rapior. - imo mugit e fundo solum,	se&d ra^pi^o^r i_mo& mu_gi^t e_ fu&ndo_ so^lu&m 	X^^^_X_^_X_^X	0.37
Tonat dies serenus ac totis domus	to&na&t di^e&s se&re_nu^s a&c to&ti&s do^mu&s 	X_^_X_^_X_^X	1.0
Vt fracta tectis crepuit et moti lares	u&t fra_cta^ te_cti&s cre^pu^i^t e&t mo&ti_ la^re&s 	X_^_X^^^_X_^X	1.0
Vertere uultum: fiat hoc, fiat nefas	ve&rte_re^ vu_ltu&m fi_a^t ho&c fi&a&t ne^fa&s 	X_^_X_^_X_^X	0.15
Quod, di, timetis. Facere quid tandem paras?	qvo&d di_ ti^me_ti&s fa^ce^re^ qvi&d ta&nde&m pa^ra&s 	X_^_X^^^_X_^X	1.0
Nescio quid animus maius et solito amplius	ne&sci^o^ qvi^d a^ni^mu&s ma_ju^s e&t so^li^to& a_mpli^u&s 	X^^^^^X_^_^^_^X	1.0
Supraque fines moris humani tumet	su&pra_qve^ fi_ne&s mo_ri^s hu_ma&ni_ tu^me&t 	X_^_X_^_X_^X	1.0
Instatque pigris manibus - haud quid sit scio,	i&nsta_tqve^ pi_gri&s ma^ni^bu^s h[au]d qvi&d si&t sci^o& 	X_^_X^^^_X_^X	0.66
Sed grande quiddam est. ita sit. hoc, anime, occupa	se&d gra_nde^ qvi_dda&m e&st i^ta^ si^t ho_c a^ni^me& o_ccu^pa& 	X_^_X^^^_^^_^X	1.0
(Dignum est Thyeste facinus et dignum Atreo,	di&gnu&m e&st thy^e_ste& fa^ci^nu^s e&t di&gnu&m a_tre^o& 	X_^_X^^^_X_^X	1.0
Quod uterque faciat: uidit infandas domus	qvo^d u^te_rqve^ fa^ci^a&t vi_di^t i_nfa&nda&s do^mu&s 	^^_^^^X_^_X_^X	1.0
Odrysia mensas - fateor, immane est scelus,	o&dry^si^a^ me_nsa&s fa^te^o^r i_mma&ne& e&st sce^lu&s 	X^^^_X^^^_X_^X	1.0
Sed occupatum: maius hoc aliquid dolor	se&d o_ccu^pa_tu&m ma_ju^s ho_c a^li^qvi&d do^lo&r 	X_^_X_^_^^_^X	1.0
Inueniat. animum Daulis inspira parens	i&nve^ni^a^t a^ni^mu&m d[au]li^s i_nspi&ra_ pa^re&ns 	X^^^^^X_^_X_^X	0.97
Sororque; causa est similis: assiste et manum	so&ro_rqve^ c[au]sa& e&st si^mi^li^s a_ssi&ste& e&t ma^nu&m 	X_^_X^^^_X_^X	1.0
Impelle nostram. liberos auidus pater	i&mpe_lle^ no_stra&m li_be^ro_s a^vi^du&s pa^te&r	X_^_X_^_^^_^X	m
Gaudensque laceret et suos artus edat.	g[au]de_nsqve^ la^ce^re&t e&t su^o_s a&rtu_s e^da&t 	X_^^^X_^_X_^X	1.0
Bene est, abunde est: hic placet poenae modus	be&ne& e&st a^bu_nde& e&st hi&c pla^ce&t p[oe]n[ae] mo^du&s 	X_^_X_^_X_^X	0.97
Tantisper. ubinam est? tam diu cur innocens	ta&nti_spe^r u^bi^na&m e&st ta&m di^u_ cu&r i_nno^ce&ns 	X_^^^X_^_X_^X	1.0
Seruatur Atreus? tota iam ante oculos meos	se&rva_tu^r a_tr[eu]s to_ta^ ja&m a_nte& o^cu^lo&s me^o&s 	X_^_X_^_^^_^X	1.0
Imago caedis errat, ingesta orbitas	i&ma_go^ c[ae]di&s e_rra^t i_nge&sta& o_rbi^ta&s 	X_^_X_^_X_^X	1.0
In ora patris - anime, quid rursus times	i&n o_ra^ pa_tri&s a^ni^me^ qvi&d ru&rsu&s ti^me&s 	X_^_X^^^_X_^X	0.45
Et ante rem subsidis? audendum est, age:	e&t a_nte^ re&m su&bsi_di^s [au]de&ndu&m e&st a^ge& 	X_^_X_^_X_^X	1.0
Quod est in isto scelere praecipuum nefas,	qvo&d e&st i^n i_sto& sce^le^re^ pr[ae]ci^pu^u&m ne^fa&s 	X_^_X^^^_^^_^X	1.0
Hoc ipse faciet. Sed quibus captus dolis	ho&c i_pse^ fa^ci^e&t se&d qvi^bu&s ca&ptu&s do^li&s 	X_^^^X_^_X_^X	1.0
Nostros dabit perductus in laqueos pedem?	no&stro&s da^bi&t pe&rdu_ctu^s i&n la^qve^o&s pe^de&m 	X_^_X_^_^^_^X	1.0
Inimica credit cuncta. Non poterat capi,	i^ni^mi_ca^ cre_di&t cu_ncta^ no&n po^te^ra&t ca^pi& 	^^_^_X_^_^^_^X	1.0
Nisi capere uellet. regna nunc sperat mea:	ni^si^ ca^pe^re^ ve_lle&t re_gna^ nu&nc spe&ra&t me^a& 	^^^^^_X_^_X_^X	0.97
Hac spe subibit gurgitis tumidi minas	ha&c spe_ su^bi_bi&t gu_rgi^ti&s tu^mi^di_ mi^na&s 	X_^_X_^_^^_^X	1.0
Dubiumque Libycae Syrtis intrabit fretum,	du^bi^u_mqve^ li^by^c[ae] sy_rti^s i_ntra&bi&t fre^tu&m 	^^_^^^X_^_X_^X	0.64
Hac spe minanti fulmen occurret Ioui,	ha&c spe_ mi^na_nti& fu_lme^n o_ccu&rre&t jo^vi& 	X_^_X_^_X_^X	0.94
Hac spe, quod esse maximum retur malum,	ha&c spe& qvo^d e_sse& ma_xi^mu&m re&tu&r ma^lu&m 	X_^_X_^_X_^X	0.72
Fratrem uidebit. Quis fidem pacis dabit?	fra&tre&m vi^de_bi&t qvi&s fi^de&m pa&ci&s da^bi&t 	X_^_X_^_X_^X	1.0
Cui tanta credet? Credula est spes improba.	cu&j ta_nta^ cre_de&t cre_du^la& e&st spe&s i_mpro^ba& 	X_^_X_^_X_^X	1.0
Gnatis tamen mandata quae patruo ferant	gna&ti&s ta^me&n ma&nda_ta^ qv[ae] pa^tru^o_ fe^ra&nt 	X_^_X_^_^^_^X	1.0
Dabimus: relictis exul hospitiis uagus	da^bi^mu&s re^li_cti&s e_xu^l ho_spi^ti^i&s va^gu&s 	^^_^_X_^_^^_^X	1.0
Regno ut miserias mutet atque Argos regat	re&gno& u&t mi^se^ri^a&s mu_te^t a_tqve& a&rgo&s re^ga&t 	X_^^^X_^_X_^X	1.0
Ex parte dominus. si nimis durus preces	e&x pa_rte^ do^mi^nu&s si_ ni^mi&s du&ru&s pre^ce&s 	X_^^^X_^_X_^X	1.0
Spernet Thyestes, liberos eius rudes	spe&rne&t thy^e_ste&s li_be^ro_s [ei]u&s ru^de&s 	X_^_X_^_X_^X	1.0
Malisque fessos grauibus et faciles capi	ma&li_sqve^ fe_sso&s gra^vi^bu^s e&t fa^ci^le&s ca^pi& 	X_^_X^^^_^^_^X	1.0
Illinc egestas tristis ac durus labor	i&lli&nc e^ge_sta&s tri_sti^s a&c du&ru&s la^bo&r 	X_^_X_^_X_^X	0.73
Quamuis rigentem tot malis subigent uirum.	qva&mvi&s ri^ge_nte&m to&t ma^li&s su^bi^ge&nt vi^ru&m 	X_^_X_^_^^_^X	0.92
Iam tempus illi fecit aerumnas leues.	ja&m te_mpu^s i_lli& fe_ci^t [ae]ru&mna_s le^ve&s 	X_^_X_^_X_^X	0.97
Erras: malorum sensus accrescit die.	e&rra&s ma^lo_ru&m se_nsu^s a_ccre&sci&t di^e& 	X_^_X_^_X_^X	0.25
Leue est miserias ferre, perferre est graue.	le&ve& e&st mi^se^ri^a&s fe_rre^ pe_rfe&rre& e&st gra^ve& 	X_^^^X_^_X_^X	1.0
Alios ministros consili tristis lege:	a^li^o&s mi^ni_stro&s co_nsi^li& tri&sti&s le^ge& 	^^_^_X_^_X_^X	0.03
Peiora iuuenes facile praecepta audiunt;	p[ei]o_ra^ ju^ve^ne&s fa^ci^le^ pr[ae]ce&pta& [au]di^u&nt 	X_^^^X^^^_X_^X	1.0
In patre facient quidquid in patruo doces:	i&n pa_tre^ fa^ci^e&nt qvi_dqvi^d i&n pa^tru^o_ do^ce&s 	X_^^^X_^_^^_^X	0.69
Saepe in magistrum scelera redierunt sua.	s[ae]pe& i&n ma^gi_stru&m sce^le^ra^ re^di^e&ru&nt su^a& 	X_^_X^^^^^X_^X	1.0
Vt nemo doceat fraudis et sceleris uias,	u&t ne_mo^ do^ce^a&t fr[au]di^s e&t sce^le^ri&s vi^a&s	X_^^^X_^_^^_^X	m
Regnum docebit. ne mali fiant times?	re&gnu&m do^ce_bi&t ne_ ma^li_ fi&a&nt ti^me&s 	X_^_X_^_X_^X	0.82
Nascuntur. istud quod uocas saeuum asperum,	na&scu_ntu^r i_stu&d qvo&d vo^ca&s s[ae]vu&m a_spe^ru&m 	X_^_X_^_X_^X	1.0
Agique dure credis et nimium impie,	a&gi_qve^ du_re& cre_di^s e&t ni^mi^u&m i_mpi^e& 	X_^_X_^_^^_^X	1.0
Fortasse et illic agitur. Hanc fraudem scient	fo&rta_sse& e^t i_lli&c a^gi^tu^r ha&nc fr[au]de&m sci^e&nt 	X_^_X^^^_X_^X	1.0
Gnati parari? tacita tam rudibus fides	gna&ti_ pa^ra_ri& ta^ci^ta^ ta&m ru^di^bu&s fi^de&s 	X_^_X^^^_^^_^X	1.0
Non est in annis; detegent forsan dolos:	no&n e&st i^n a_nni&s de_te^ge&nt fo&rsa&n do^lo&s 	X_^_X_^_X_^X	1.0
Tacere multis discitur uitae malis.	ta&ce_re^ mu_lti&s di_sci^tu&r vi&t[ae] ma^li&s 	X_^_X_^_X_^X	0.92
Ipsosne, per quos fallere alium cogitas,	i&pso_sne^ pe&r qvo&s fa_lle^re& a^li^u&m co_gi^ta&s 	X_^_X_^^^X_^X	0.97
Falles? Vt ipsi crimine et culpa uacent.	fa&lle_s u^t i_psi& cri_mi^ne& e&t cu&lpa_ va^ce&nt 	X_^_X_^_X_^X	1.0
Quid enim necesse est liberos sceleri meo	qvi^d e^ni&m ne^ce_sse& e&st li_be^ro_s sce^le^ri_ me^o& 	^^_^_X_^_^^_^X	1.0
Inserere? per nos odia se nostra explicent. -	i&nse^re^re^ pe&r no&s o^di^a^ se_ no&stra& e_xpli^ce&nt 	X^^^_X^^^_X_^X	1.0
Male agis, recedis, anime: si parcis tuis,	ma^le& a^gi&s re^ce_di&s a^ni^me^ si_ pa&rci&s tu^i&s 	^^_^_X^^^_X_^X	0.8
Parces et illis. consili Agamemnon mei	pa&rce_s e^t i_lli&s co_nsi^li& a^ga^me&mno_n me^i& 	X_^_X_^^^X_^X	1.0
Sciens minister fiat et fratri sciens	sci&e_ns mi^ni_ste&r fi_a^t e&t fra&tri& sci^e&ns 	X_^_X_^_X_^X	1.0
Menelaus adsit. prolis incertae fides	me^ne^la_u^s a_dsi&t pro_li^s i_nce&rt[ae] fi^de&s 	^^_^_X_^_X_^X	1.0
Ex hoc petatur scelere: si bella abnuunt	e&x ho&c pe^ta_tu&r sce^le^re^ si_ be&lla& a_bnu^u&nt 	X_^_X^^^_X_^X	1.0
Et gerere nolunt odia, si patruum uocant,	e&t ge^re^re^ no_lu&nt o^di^a^ si_ pa^tru^u&m vo^ca&nt 	X^^^_X^^^_^^_^X	0.86
Pater est. eatur. - multa sed trepidus solet	pa^te^r e&st e^a_tu&r mu_lta^ se&d tre^pi^du&s so^le&t 	^^_^_X_^_^^_^X	0.99
Detegere uultus, magna nolentem quoque	de&te^ge^re^ vu_ltu&s ma_gna^ no_le&nte&m qvo^qve& 	X^^^_X_^_X_^X	0.93
Consilia produnt: nesciant quantae rei	co_nsi^li^a^ pro_du&nt: ne_sci^a&nt qua_nt[ae] re^i& 	X^^^_X_^_X_^X	m
Fiant ministri. Nostra tu coepta occule.	fi&a&nt mi^ni_stri&. no_stra^ tu_ c[oe]pta& o_ccu^le&. 	X_^_X_^_X_^X	v
Haud sum monendus: ista nostro in pectore	h[au]d su&m mo^ne_ndu&s i_sta^ no_stro& i&n pe_cto^re& 	X_^_X_^_X_^X	1.0
Fides timorque, sed magis claudet fides.	fi&de&s ti^mo_rqve& se&d ma^gi&s cl[au]de&t fi^de&s 	X_^_X_^_X_^X	1.0
Optata patriae tecta et Argolicas opes	o&pta_ta^ pa^tri^[ae] te_cta& e^t a_rgo^li^ca_s o^pe&s 	X_^^^X_^_^^_^X	1.0
Miserisque summum ac maximum exulibus bonum,	mi^se^ri_sqve^ su_mmu&m a&c ma_xi^mu&m e_xu^li^bu&s bo^nu&m 	^^_^_X_^_^^_^X	0.98
Tractum soli natalis et patrios deos	tra&ctu&m so^li_ na&ta_li^s e&t pa^tri^o&s de^o&s 	X_^_X_^_^^_^X	0.24
(Si sunt tamen di) cerno, Cyclopum sacras	si& su&nt ta^me&n di& ce_rno^ cy_clo&pu&m sa^cra&s 	X_^_X_^_X_^X	0.01
Turres, labore maius humano decus,	tu&rre&s la^bo_re& ma_ju^s hu_ma&no_ de^cu&s 	X_^_X_^_X_^X	1.0
Celebrata iuueni stadia, per quae nobilis	ce^le^bra_ta^ ju^ve^ni& sta^di^a^ pe&r qv[ae] no_bi^li&s 	^^_^^^X^^^_X_^X	1.0
Palmam paterno non semel curru tuli.	pa&lma&m pa^te_rno& no&n se^me&l cu&rru_ tu^li& 	X_^_X_^_X_^X	1.0
Occurret Argos, populus occurret frequens -	o&ccu_rre^t a_rgo&s po^pu^lu^s o_ccu&rre&t fre^qve&ns 	X_^_X^^^_X_^X	0.84
Sed nempe et Atreus. Repete siluestres fugas	se&d ne_mpe& e^t a_tr[eu]s re^pe^te^ si_lve&stre_s fu^ga&s 	X_^_X^^^_X_^X	1.0
Saltusque densos potius et mixtam feris	sa&ltu_sqve^ de_nso&s po^ti^u^s e&t mi&xta&m fe^ri&s 	X_^_X^^^_X_^X	1.0
Similemque uitam; clarus hic regni nitor	si^mi^le_mqve^ vi_ta&m cla_ru^s hi&c re&gni_ ni^to&r 	^^_^_X_^_X_^X	0.53
Fulgore non est quod oculos falso auferat:	fu&lgo_re^ no_n e&st qvo^d o^cu^lo&s fa&lso& [au]fe^ra&t 	X_^_X^^^_X_^X	1.0
Cum quod datur spectabis, et dantem aspice.	cu&m qvo&d da^tu&r spe&cta_bi^s e&t da&nte&m a_spi^ce& 	X_^_X_^_X_^X	1.0
Modo inter illa, quae putant cuncti aspera,	mo&do& i_nte^r i_lla& qv[ae] pu^ta&nt cu&ncti& a_spe^ra& 	X_^_X_^_X_^X	1.0
Fortis fui laetusque; nunc contra in metus	fo&rti&s fu^i_ l[ae]tu_sqve^ nu&nc co&ntra& i&n me^tu&s 	X_^_X_^_X_^X	1.0
Reuoluor: animus haeret ac retro cupit	re&vo_lvo^r a^ni^mu&s h[ae]re^t a&c re&tro_ cu^pi&t 	X_^^^X_^_X_^X	1.0
Corpus referre, moueo nolentem gradum.	co_rpu&s re^fe_rre&, mo^ue^o^ no_le_nte&m gra^du&m. 	X_^_X^^^_X_^X	m
Pigro (quid hoc est) genitor incessu stupet	pi&gro& qvi^d ho_c e&st ge^ni^to^r i_nce&ssu& stu^pe&t 	X_^_X^^^_X_^X	0.01
Vultumque uersat seque in incerto tenet.	vu&ltu_mqve^ ve_rsa&t se_qve& i^n i_nce&rto_ te^ne&t 	X_^_X_^_X_^X	1.0
Quid, anime, pendes, quidue consilium diu	qvi&d a^ni^me^ pe_nde&s qvi_dve^ co_nsi^li^u&m di^u& 	X^^^_X_^_^^_^X	1.0
Tam facile torques? rebus incertissimis,	ta&m fa^ci^le^ to_rqve&s re_bu^s i_nce&rti_ssi^mi&s 	X^^^_X_^_X_^X	1.0
Fratri atque regno, credis ac metuis mala	fra&tri& a_tqve^ re_gno& cre_di^s a&c me^tu^i&s ma^la& 	X_^_X_^_^^_^X	0.94
Iam uicta, iam mansueta et aerumnas fugis	ja&m vi_cta^ ja&m ma&nsve_ta& e^t [ae]ru&mna_s fu^gi&s 	X_^_X_^_X_^X	1.0
Bene collocatas? esse iam miserum iuuat.	be^ne^ co_llo^ca_ta&s e_sse^ ja&m mi^se^ru&m ju^va&t 	^^_^_X_^_^^_^X	1.0
Reflecte gressum, dum licet, teque eripe.	re&fle_cte^ gre_ssu&m du&m li^ce&t te&qve& e_ri^pe& 	X_^_X_^_X_^X	1.0
Quae causa cogit, genitor, a patria gradum	qv[ae] c[au]sa^ co_gi&t ge^ni^to^r a_ pa^tri^a& gra^du&m	X_^_X^^^_^^_^X	m
Referre uisa? cur bonis tantis sinum	re&fe_rre^ vi_sa& cu&r bo^ni&s ta&nti&s si^nu&m 	X_^_X_^_X_^X	1.0
Subducis? ira frater abiecta redit	su&bdu_ci^s i_ra& fra_te^r a_bje&cta_ re^di&t 	X_^_X_^_X_^X	1.0
Partemque regni reddit et lacerae domus	pa&rte_mqve^ re_gni& re_ddi^t e&t la^ce^r[ae] do^mu&s	X_^_X_^_^^_^X	m
Componit artus teque restituit tibi.	co&mpo_ni^t a_rtu&s te_qve^ re_sti^tu^i&t ti^bi& 	X_^_X_^_^^_^X	1.0
Causam timoris ipse quam ignoro exigis.	c[au]sa&m ti^mo_ri&s i_pse^ qva&m i_gno&ro& e_xi^gi&s 	X_^_X_^_X_^X	1.0
Nihil timendum uideo, sed timeo tamen.	ni&hi&l ti^me_ndu_m ui^de^o^, se&d ti^me^o_ ta^me&n. 	X_^_X^^^_^^_^X	m
Placet ire, pigris membra sed genibus labant,	pla^ce^t i_re^ pi_gri&s me_mbra^ se&d ge^ni^bu&s la^ba&nt 	^^_^_X_^_^^_^X	0.97
Alioque quam quo nitor abductus feror.	a^li^o_qve^ qva&m qvo& ni_to^r a_bdu&ctu&s fe^ro&r 	^^_^_X_^_X_^X	0.43
Sic concitatam remige et uelo ratem	si&c co_nci^ta_ta&m re_mi^ge& e&t ve&lo_ ra^te&m 	X_^_X_^_X_^X	1.0
Aestus resistens remigi et uelo refert.	[ae]stu&s re^si_ste&ns re_mi^gi& e&t ve&lo_ re^fe&rt 	X_^_X_^_X_^X	0.92
Euince quidquid obstat et mentem impedit	[eu]i_nce^ qvi_dqvi&d o_bsta^t e&t me&nte&m i_mpe^di&t 	X_^_X_^_X_^X	1.0
Reducemque quanta praemia expectent uide.	re^du^ce_mqve^ qva_nta& pr[ae]mi^a& e_xpe&cte&nt vi^de& 	^^_^_X_^_X_^X	1.0
Pater, potes regnare. Cum possim mori.	pa&te&r po^te&s re&gna_re^ cu&m po&ssi&m mo^ri& 	X_^_X_^_X_^X	1.0
Summa est potestas - Nulla, si cupias nihil.	su&mma& e&st po^te_sta&s nu_lla^ si_ cu^pi^a&s ni^hi&l 	X_^_X_^_^^_^X	1.0
Gnatis relinques. Non capit regnum duos.	gna&ti&s re^li_nqve&s no&n ca^pi&t re&gnu&m du^o&s 	X_^_X_^_X_^X	1.0
Miser esse mauult esse qui felix potest?	mi^se^r e_sse^ m[au]u&lt e_sse^ qvi_ fe&li&x po^te&st 	^^_^_X_^_X_^X	1.0
Mihi crede, falsis magna nominibus placent,	mi^hi^ cre_de^ fa_lsi&s ma_gna^ no_mi^ni^bu&s pla^ce&nt 	^^_^_X_^_^^_^X	0.81
Frustra timentur dura. dum excelsus steti,	fru&stra_ ti^me_ntu&r du_ra^ du&m e_xce&lsu&s ste^ti& 	X_^_X_^_X_^X	1.0
Numquam pauere destiti atque ipsum mei	nu&mqua&m pa^ue_re& de_sti^ti& a_tque& i_psu&m me^i& 	X_^_X_^_X_^X	m
Ferrum timere lateris. o quantum bonum est	fe&rru&m ti^me_re& la^te^ri^s o& qva&ntu&m bo^nu&m e&st 	X_^_X^^^_X_^X	1.0
Obstare nulli, capere securas dapes	o&bsta_re^ nu_lli& ca^pe^re^ se_cu&ra&s da^pe&s 	X_^_X^^^_X_^X	1.0
Humi iacentem! scelera non intrant casas,	hu&mi_ ja^ce_nte&m sce^le^ra^ no_n i&ntra&nt ca^sa&s 	X_^_X^^^_X_^X	1.0
Tutusque mensa capitur angusta scyphus;	tu&tu_sqve^ me_nsa& ca^pi^tu^r a_ngu&sta& scy^phu&s	X_^_X^^^_X_^X	m
Venenum in auro bibitur - expertus loquor:	ve&ne_nu&m i^n [au]ro& bi^bi^tu^r e_xpe&rtu&s lo^qvo&r 	X_^_X^^^_X_^X	1.0
Malam bonae praeferre fortunam licet.	ma&la&m bo^nae& pr[ae]fe_rre^ fo_rtu&na&m li^ce&t 	X_^_X_^_X_^X	1.0
Non uertice alti montis impositam domum	no&n ve_rti^ce& a_lti& mo_nti^s i_mpo^si^ta&m do^mu&m 	X_^_X_^_^^_^X	0.79
Et imminentem ciuitas humilis tremit	e&t i_mmi^ne_nte&m ci_vi^ta&s hu^mi^li&s tre^mi&t	X_^_X_^_^^_^X	m
Nec fulget altis splendidum tectis ebur	ne&c fu_lge^t a_lti&s sple_ndi^du&m te&cti_s e^bu&r 	X_^_X_^_X_^X	1.0
Somnosque non defendit excubitor meos;	so&mno_sqve^ no&n de&fe_ndi^t e_xcu^bi^to_r me^o&s 	X_^_X_^_^^_^X	1.0
Non classibus piscamur et retro mare	no&n cla_ssi^bu&s pi&sca_mu^r e&t re&tro_ ma^re& 	X_^_X_^_X_^X	1.0
Iacta fugamus mole, nec uentrem improbum	ja&cta_ fu^ga_mu&s mo_le^ ne&c ve&ntre&m i_mpro^bu&m 	X_^_X_^_X_^X	1.0
Alimus tributo gentium; nullus mihi	a^li^mu&s tri^bu_to& ge_nti^u&m; nu_llu&s mi^hi& 	^^_^_X_^_X_^X	m
Vltra Getas metatur et Parthos ager;	u&ltra_ ge^ta&s me&ta_tu^r e&t pa&rtho_s a^ge&r 	X_^_X_^_X_^X	1.0
Non ture colimur nec meae excluso Ioue	no&n tu_re^ co^li^mu&r ne&c me^[ae] e_xclu&so_ jo^ve& 	X_^^^X_^_X_^X	1.0
Ornantur arae; nulla culminibus meis	o&rna_ntu^r a_r[ae] nu_lla^ cu_lmi^ni^bu&s me^i&s 	X_^_X_^_^^_^X	1.0
Imposita nutat silua, nec fumant manu	i&mpo^si^ta^ nu_ta&t si_lva^ ne&c fu&ma&nt ma^nu& 	X^^^_X_^_X_^X	1.0
Succensa multa stagna, nec somno dies	su&cce_nsa^ mu_lta& sta_gna^ ne&c so&mno_ di^e&s 	X_^_X_^_X_^X	1.0
Bacchoque nox iungenda peruigili datur:	ba&ccho_qve^ no&x ju&nge_nda^ pe_rvi^gi^li_ da^tu&r	X_^_X_^_^^_^X	m
Sed non timemur, tuta sine telo est domus	se&d no&n ti^me_mu&r tu_ta^ si^ne^ te&lo& e&st do^mu&s 	X_^_X_^^^X_^X	1.0
Rebusque paruis magna praestatur quies -	re&bu_sqve^ pa_rvi&s ma_gna^ pr[ae]sta&tu&r qvi^e&s 	X_^_X_^_X_^X	1.0
Immane regnum est posse sine regno pati.	i&mma_ne^ re_gnu&m e&st po_sse^ si^ne^ re&gno_ pa^ti& 	X_^_X_^^^X_^X	1.0
Nec abnuendum est, si dat imperium deus.	ne&c a_bnu^e_ndu&m e&st si_ da^t i_mpe^ri^u&m de^u&s 	X_^_X_^_^^_^X	1.0
Nec appetendum est: frater ut regnes rogat.	ne&c a_ppe^te_ndu&m e&st fra_te^r u&t re&gne&s ro^ga&t 	X_^_X_^_X_^X	1.0
Rogat? timendum est. errat hic aliquis dolus.	ro&ga&t ti^me_ndu&m e&st e_rra^t hi_c a^li^qvi&s do^lu&s	X_^_X_^_^^_^X	m
Redire pietas unde summota est solet,	re&di_re^ pi^e^ta&s u_nde^ su_mmo&ta& e&st so^le&t 	X_^^^X_^_X_^X	1.0
Reparatque uires iustus amissas amor.	re^pa^ra_tqve^ vi_re&s ju_stu^s a_mi&ssa_s a^mo&r 	^^_^_X_^_X_^X	1.0
Amat Thyesten frater? aetherias prius	a&ma&t thy^e_ste&n fra_te^r [ae]the^ri^a&s pri^u&s 	X_^_X_^_^^_^X	1.0
Perfundet Arctos pontus et Siculi rapax	pe&rfu_nde^t a_rcto&s po_ntu^s e&t si^cu^li_ ra^pa&x 	X_^_X_^_^^_^X	1.0
Consistet aestus unda et Ionio seges	co_nsi_ste^t [ae]stu_s u_nda& e^t i_o_njo_ se^ge^s 	X_^_X_^_X_^X	c
Matura pelago surget et lucem dabit	ma&tu_ra^ pe^la^go& su_rge^t e&t lu&ce&m da^bi&t 	X_^^^X_^_X_^X	1.0
Nox atra terris, ante cum flammis aquae,	no&x a_tra^ te_rri&s a_nte^ cu&m fla&mmi_s a^qv[ae] 	X_^_X_^_X_^X	1.0
Cum morte uita, cum mari uentus fidem	cu&m mo_rte^ vi_ta& cu&m ma^ri_ ve&ntu&s fi^de&m 	X_^_X_^_X_^X	1.0
Foedusque iungent. Quam tamen fraudem times?	f[oe]du_sqve^ ju_nge&nt qva&m ta^me&n fr[au]de&m ti^me&s 	X_^_X_^_X_^X	1.0
Omnem: timori quem meo statuam modum?	o&mne&m ti^mo_ri& qve&m me^o& sta^tu^a&m mo^du&m 	X_^_X_^_^^_^X	1.0
Tantum potest quantum odit. In te quid potest?	ta&ntu&m po^te&st qva&ntu&m o_di^t i&n te& qvi&d po^te&st 	X_^_X_^_X_^X	1.0
Pro me nihil iam metuo: uos facitis mihi	pro_ me_ ni^hi_l ia&m me^tu^o^: uo&s fa^ci^ti&s mi^hi& 	X_^_X^^^_^^_^X	m
Atrea timendum. Decipi cautus times?	a&tre^a^ ti^me_ndu&m de_ci^pi_ c[au]tu&s ti^me&s	X^^^_X_^_X_^X	m
Serum est cauendi tempus in mediis malis.	se&ru&m e&st ca^ve_ndi& te_mpu^s i&n me^di^i&s ma^li&s 	X_^_X_^_^^_^X	0.92
Eatur. unum genitor hoc testor tamen:	e&a_tu^r. u_nu&m ge^ni^to^r ho&c te_sto&r ta^me&n: 	X_^_X^^^_X_^X	v
Ego uos sequor, non duco. Respiciet deus	e^go^ uo&s se^quo&r, no&n du_co^. re_spi^ci^e&t de^u&s 	^^_^_X_^_^^_^X	m
Bene cogitata. perge non dubio gradu.	be^ne^ co_gi^ta_ta& pe_rge^ no&n du^bi^o& gra^du&	^^_^_X_^_^^_^X	m
Plagis tenetur clausa dispositis fera:	pla&gi&s te^ne_tu&r cl[au]sa^ di_spo^si^ti&s fe^ra& 	X_^_X_^_^^_^X	1.0
Et ipsum et una generis inuisi indolem	e^t i_psu&m e^t u_na& ge^ne^ri^s i_nui_si& i_ndo^le&m 	X_^_X^^^_X_^X	m
Iunctam parenti cerno. iam tuto in loco	ju&ncta&m pa^re_nti& ce_rno^ ja&m tu&to& i&n lo^co& 	X_^_X_^_X_^X	0.2
Versantur odia. uenit in nostras manus	ve&rsa_ntu^r o^di^a& ve_ni^t i&n no&stra&s ma^nu&s 	X_^^^X_^_X_^X	0.43
Tandem Thyestes, uenit, et totus quidem.	ta&nde&m thy^e_ste&s ve_ni^t e&t to&tu&s qvi^de&m 	X_^_X_^_X_^X	0.43
Vix tempero animo, uix dolor frenos capit.	vi&x te_mpe^ro& a^ni^mo& vi&x do^lo&r fre&no&s ca^pi&t 	X_^^^X_^_X_^X	1.0
Sic, cum feras uestigat et longo sagax	si&c cu&m fe^ra&s ve&sti_ga^t e&t lo&ngo_ sa^ga&x 	X_^_X_^_X_^X	1.0
Loro tenetur Vmber ac presso uias	lo&ro_ te^ne_tu&r u_mbe^r a&c pre&sso_ vi^a&s 	X_^_X_^_X_^X	1.0
Scrutatur ore, dum procul lento suem	scru&ta_tu^r o_re& du&m pro^cu&l le&nto& su^e&m 	X_^_X_^_X_^X	1.0
Odore sentit, paret et tacito locum	o&do_re^ se_nti&t pa_re^t e&t ta^ci^to_ lo^cu&m 	X_^_X_^_^^_^X	0.54
Rostro pererrat; praeda cum propior fuit,	ro&stro_ pe^re_rra&t pr[ae]da^ cu&m pro^pi^o&r fu^i&t 	X_^_X_^_^^_^X	1.0
Ceruice tota pugnat et gemitu uocat	ce&rvi_ce^ to_ta& pu_gna^t e&t ge^mi^tu_ vo^ca&t 	X_^_X_^_^^_^X	1.0
Dominum morantem seque retinenti eripit:	do^mi^nu&m mo^ra_nte&m se_qve^ re^ti^ne&nti& e_ri^pi&t 	^^_^_X_^^^X_^X	1.0
Cum sperat ira sanguinem, nescit tegi -	cu&m spe_ra^t i_ra& sa_ngvi^ne&m ne&sci&t te^gi& 	X_^_X_^_X_^X	1.0
Tamen tegatur. aspice, ut multo grauis	ta&me&n te^ga_tu&r a_spi^ce& u&t mu&lto& gra^vi&s 	X_^_X_^_X_^X	1.0
Squalore uultus obruat maestos coma,	sqva&lo_re^ vu_ltu&s o_bru^a&t m[ae]sto&s co^ma& 	X_^_X_^_X_^X	1.0
Quam foeda iaceat barba. praestetur fides.	qva&m f[oe]da^ ja^ce^a&t ba_rba^ pr[ae]ste&tu&r fi^de&s 	X_^^^X_^_X_^X	1.0
Fratrem iuuat uidere. complexus mihi	fra&tre&m ju^va&t vi&de_re^ co_mple&xu&s mi^hi& 	X_^_X_^_X_^X	1.0
Redde expetitos. quidquid irarum fuit	re&dde& e_xpe^ti_to&s qvi_dqvi^d i_ra&ru&m fu^i&t 	X_^_X_^_X_^X	1.0
Transierit; ex hoc sanguis ac pietas die	tra&nsi^e^ri^t e&x ho&c sa_ngvi^s a&c pi^e^ta&s di^e& 	X^^^_X_^_^^_^X	0.76
Colantur, animis odia damnata excidant.	co&la_ntu^r a^ni^mi&s o^di^a^ da_mna&ta& e_xci^da&nt 	X_^^^X^^^_X_^X	1.0
Diluere possem cuncta, nisi talis fores.	di&lu^e^re^ po_sse&m cu_ncta^ ni^si^ ta&li&s fo^re&s 	X^^^_X_^^^X_^X	0.97
Sed fateor, Atreu, fateor, admisi omnia	se&d fa^te^o^r a_tr[eu] fa^te^o^r a_dmi&si& o_mni^a& 	X^^^_X^^^_X_^X	1.0
Quae credidisti. pessimam causam meam	qv[ae] cre_di^di_sti& pe_ssi^ma&m c[au]sa&m me^a&m 	X_^_X_^_X_^X	1.0
Hodierna pietas fecit. est prorsus nocens	ho^di^e_rna^ pi^e^ta&s fe_ci^t e&st pro&rsu&s no^ce&ns 	^^_^^^X_^_X_^X	1.0
Quicumque uisus tam bono fratri est nocens.	qvi&cu_mqve^ vi_su&s ta&m bo^no& fra&tri& e&st no^ce&ns 	X_^_X_^_X_^X	1.0
Lacrimis agendum est: supplicem primus uides;	la^cri^mi_s a^ge_ndu&m e&st su_ppli^ce&m pri&mu&s vi^de&s 	^^_^_X_^_X_^X	1.0
Hae te precantur pedibus intactae manus:	h[ae] te& pre^ca_ntu&r pe^di^bu^s i_nta&ct[ae] ma^nu&s 	X_^_X^^^_X_^X	1.0
Ponatur omnis ira et ex animo tumor	po&na_tu^r o_mni&s i_ra& e^t e&x a^ni^mo_ tu^mo&r 	X_^_X_^_^^_^X	1.0
Erasus abeat. obsides fidei accipe	e&ra_su^s a^be^a&t o_bsi^de&s fi^de^i& a_cci^pe& 	X_^^^X_^_^^_^X	1.0
Hos innocentes, frater. A genibus manum	ho&s i_nno^ce_nte&s fra_te^r a_ ge^ni^bu&s ma^nu&m	X_^_X_^_^^_^X	v
Aufer meosque potius amplexus pete.	[au]fe&r me^o_sqve& po^ti^u^s a_mple&xu&s pe^te& 	X_^_X^^^_X_^X	1.0
Vos quoque, senum praesidia, tot iuuenes, meo	vo&s qvo^qve^ se^nu&m pr[ae]si^di^a^ to&t ju^ve^ne&s me^o& 	X^^^_X^^^_^^_^X	0.93
Pendete collo. Squalidam uestem exue,	pe&nde_te^ co_llo& sqva_li^da&m ve&ste&m e_xu^e& 	X_^_X_^_X_^X	1.0
Oculisque nostris parce, et ornatus cape	o^cu^li_sqve^ no_stri&s pa_rce& e^t o_rna&tu&s ca^pe& 	^^_^_X_^_X_^X	1.0
Pares meis, laetusque fraterni imperi	pa&re&s me^i&s l[ae]tu_sqve^ fra_te&rni& i_mpe^ri& 	X_^_X_^_X_^X	1.0
Capesse partem. maior haec laus est mea,	ca&pe_sse^ pa_rte&m ma_jo^r h[ae]c l[au]s e&st me^a& 	X_^_X_^_X_^X	1.0
Fratri paternum reddere incolumi decus:	fra&tri_ pa^te_rnu&m re_dde^re& i_nco^lu^mi_ de^cu&s 	X_^_X_^_^^_^X	0.98
Habere regnum casus est, uirtus dare.	ha&be_re^ re_gnu&m ca_su^s e&st vi&rtu&s da^re& 	X_^_X_^_X_^X	0.39
Di paria, frater, pretia pro tantis tibi	di& pa^ri^a^ fra_te&r pre^ti^a^ pro_ ta&nti&s ti^bi& 	X^^^_X^^^_X_^X	1.0
Meritis rependant. regiam capitis notam	me^ri^ti&s re^pe_nda&nt re_gi^a_m ca^pi^ti&s no^ta&m 	^^_^_X_^_^^_^X	0.57
Squalor recusat noster et sceptrum manus	sqva&lo&r re^cu_sa&t no_ste^r e&t sce&ptru&m ma^nu&s 	X_^_X_^_X_^X	1.0
Infausta refugit. liceat in media mihi	i&nf[au]sta^ re^fu^gi&t li^ce^a^t i&n me^di^a_ mi^hi&	X_^^^X^^^_^^_^X	m
Latere turba. Recipit hoc regnum duos.	la&te_re^ tu_rba& re^ci^pi^t ho&c re&gnu&m du^o&s 	X_^_X^^^_X_^X	0.14
Meum esse credo quidquid est, frater, tuum.	me&u&m e_sse^ cre_do& qvi_dqvi^d e&st fra&te&r tu^u&m 	X_^_X_^_X_^X	1.0
Quis influentis dona fortunae abnuit?	qvi&s i_nflu^e_nti&s do_na^ fo_rtu&n[ae] a_bnu^i&t 	X_^_X_^_X_^X	1.0
Expertus est quicumque quam facile effluant.	e&xpe_rtu^s e&st qvi&cu_mqve^ qva&m fa^ci^le& e_fflu^a&nt 	X_^_X_^_^^_^X	1.0
Fratrem potiri gloria ingenti uetas?	fra&tre&m po^ti_ri& glo_ri^a& i_nge&nti_ ve^ta&s 	X_^_X_^_X_^X	1.0
Tua iam peracta gloria est, restat mea:	tu^a^ ja&m pe^ra_cta& glo_ri^a& e&st re&sta&t me^a& 	^^_^_X_^_X_^X	1.0
Respuere certum est regna consilium mihi.	re&spu^e^re^ ce_rtu&m e&st re_gna^ co_nsi^li^u&m mi^hi& 	X^^^_X_^_^^_^X	1.0
Meam relinquam, nisi tuam partem accipis.	me&a&m re^li_nqva&m ni^si^ tu^a&m pa&rte&m a_cci^pi&s 	X_^_X^^^_X_^X	0.97
Accipio: regni nomen impositi feram,	a_cci^pi^o^: re_gni_ no_me^n i_mpo^si^ti_ fe^ra&m, 	X^^^_X_^_^^_^X	m
Sed iura et arma seruient mecum tibi.	se&d ju_ra& e^t a_rma& se_rvi^e&nt me&cu&m ti^bi& 	X_^_X_^_X_^X	1.0
Imposita capiti uincla uenerando gere;	i&mpo^si^ta^ ca^pi^ti& vi_ncla^ ve^ne^ra&ndo_ ge^re& 	X^^^^^X_^^^X_^X	1.0
Ego destinatas uictimas superis dabo.	e^go^ de_sti^na_ta&s vi_cti^ma&s su^pe^ri&s da^bo& 	^^_^_X_^_^^_^X	1.0
Quis me per auras turbo praecipitem uehet	qvi&s me_ pe^r [au]ra&s tu_rbo^ pr[ae]ci^pi^te&m ve^he&t 	X_^_X_^_^^_^X	1.0
Atraque nube inuoluet, ut tantum nefas	a&tra_qve^ nu_be& i&nvo_lve^t u&t ta&ntu&m ne^fa&s 	X_^_X_^_X_^X	1.0
Eripiat oculis? o domus Pelopi quoque	e&ri^pi^a^t o^cu^li&s o_ do^mu&s pe^lo^pi& qvo^qve& 	X^^^^^X_^_^^_^X	0.93
Et Tantalo pudenda! Quid portas noui?	e&t ta_nta^lo_ pu&de_nda^ qvi&d po&rta&s no^vi& 	X_^_X_^_X_^X	0.64
Quaenam ista regio est? Argos et Sparte, pios	qv[ae]na&m i_sta^ re^gi^o& e&st a_rgo^s e&t spa_rte_ pi^o&s	X_^^^X_^_X_^X	v
Sortita fratres, et maris gemini premens	so&rti_ta^ fra_tre&s e&t ma^ri&s ge^mi^ni& pre^me&ns 	X_^_X_^_^^_^X	1.0
Fauces Corinthos, an feris Hister fugam	f[au]ce&s co^ri_ntho&s a&n fe^ri_s hi&ste&r fu^ga&m 	X_^_X_^_X_^X	1.0
Praebens Alanis, an sub aeterna niue	pr[ae]be_ns a^la_ni&s a&n su^b [ae]te&rna_ ni^ve& 	X_^_X_^_X_^X	1.0
Hyrcana tellus, an uagi passim Scythae?	hy&rca_na^ te_llu&s a&n va^gi_ pa&ssi&m scy^th[ae] 	X_^_X_^_X_^X	1.0
Quis hic nefandi est conscius monstri locus?	qvi&s hi&c ne^fa_ndi& e&st co_nsci^u&s mo&nstri_ lo^cu&s 	X_^_X_^_X_^X	1.0
Effare, et istud pande, quodcumque est, malum.	e&ffa_re& e^t i_stu&d pa_nde^ qvo_dcu&mqve& e&st ma^lu&m 	X_^_X_^_X_^X	0.72
Si steterit animus, si metu corpus rigens	si& ste^te^ri^t a^ni^mu&s si_ me^tu_ co&rpu&s ri^ge&ns 	X^^^^^X_^_X_^X	1.0
Remittet artus. haeret in uultu trucis	re&mi_tte^t a_rtu&s h[ae]re^t i&n vu&ltu& tru^ci&s 	X_^_X_^_X_^X	1.0
Imago facti. ferte me insanae procul,	i&ma_go^ fa_cti& fe_rte^ me& i_nsa&n[ae] pro^cu&l 	X_^_X_^_X_^X	1.0
Illo, procellae, ferte quo fertur dies	i&llo& pro^ce_ll[ae] fe_rte^ qvo_ fe&rtu&r di^e&s 	X_^_X_^_X_^X	1.0
Hinc raptus. Animos grauius incertos tenes.	hi&nc ra_ptu^s a^ni^mo&s gra^vi^u^s i_nce&rto&s te^ne&s 	X_^^^X^^^_X_^X	0.71
Quid sit quod horres ede et auctorem indica:	qvi&d si&t qvo^d ho_rre&s e_de& e^t [au]cto&re&m i_ndi^ca& 	X_^_X_^_X_^X	1.0
Non quaero quis sit, sed uter. effare ocius.	no&n qv[ae]ro^ qvi&s si&t se^d u^te^r e_ffa&re& o_ci^u&s 	X_^_X^^^_X_^X	0.5
In arce summa Pelopiae pars est domus	i&n a_rce^ su_mma& pe^lo^pi^[ae] pa&rs e&st do^mu&s	X_^_X^^^_X_^X	m
Conuersa ad Austros, cuius extremum latus	co&nve_rsa& a^d [au]stro&s cu_ju^s e_xtre&mu&m la^tu&s 	X_^_X_^_X_^X	0.98
Aequale monti crescit atque urbem premit	[ae]qva_le^ mo_nti& cre_sci^t a_tqve& u&rbe&m pre^mi&t 	X_^_X_^_X_^X	1.0
Et contumacem regibus populum suis	e&t co_ntu^ma_ce&m re_gi^bu&s po^pu^lu&m su^i&s 	X_^_X_^_^^_^X	1.0
Habet sub ictu; fulget hic turbae capax	ha&be&t su^b i_ctu& fu_lge^t hi&c tu&rb[ae] ca^pa&x 	X_^_X_^_X_^X	1.0
Immane tectum, cuius auratas trabes	i&mma_ne^ te_ctu&m cu_ju^s [au]ra&ta&s tra^be&s 	X_^_X_^_X_^X	1.0
Variis columnae nobiles maculis ferunt.	va^ri^i&s co^lu_mn[ae] no_bi^le&s ma^cu^li&s fe^ru&nt 	^^_^_X_^_^^_^X	1.0
Post ista uulgo nota, quae populi colunt,	po&st i_sta^ vu_lgo& no_ta^ qv[ae] po^pu^li_ co^lu&nt 	X_^_X_^_^^_^X	0.95
In multa diues spatia discedit domus.	i&n mu_lta^ di_ve&s spa^ti^a^ di_sce&di&t do^mu&s 	X_^_X^^^_X_^X	1.0
Arcana in imo regio secessu iacet,	a_rca_na& i^n i_mo_ re^gi^o^ se_ce_ssu_ ia^ce&t, 	X_^_X^^^_X_^X	m
Alta uetustum ualle compescens nemus,	a&lta_ ve^tu_stu&m va_lle^ co_mpe&sce_ns ne^mu&s 	X_^_X_^_X_^X	1.0
Penetrale regni, nulla qua laetos solet	pe^ne^tra_le^ re_gni& nu_lla^ qva_ l[ae]to&s so^le&t 	^^_^_X_^_X_^X	1.0
Praebere ramos arbor aut ferro coli,	pr[ae]be_re^ ra_mo&s a_rbo^r [au]t fe&rro_ co^li& 	X_^_X_^_X_^X	1.0
Sed taxus et cupressus et nigra ilice	se&d ta_xu^s e&t cu&pre_ssu^s e&t ni&gra& i_li^ce& 	X_^_X_^_X_^X	1.0
Obscura nutat silua, quam supra eminens	o&bscu_ra^ nu_ta&t si_lva^ qva&m su&pra& e_mi^ne&ns 	X_^_X_^_X_^X	1.0
Despectat alte quercus et uincit nemus.	de&spe_cta^t a_lte& qve_rcu^s e&t vi&nci&t ne^mu&s 	X_^_X_^_X_^X	0.67
Hinc auspicari regna Tantalidae solent,	hi&nc [au]spi^ca_ri& re_gna^ ta_nta^li^d[ae] so^le&nt 	X_^_X_^_^^_^X	1.0
Hinc petere lassis rebus ac dubiis opem.	hi&nc pe^te^re^ la_ssi&s re_bu^s a&c du^bi^i_s o^pe&m 	X^^^_X_^_^^_^X	1.0
Affixa inhaerent dona: uocales tubae	a&ffi_xa& i^nhe_re&nt do_na^ vo_ca&le&s tu^b[ae] 	X_^_X_^_X_^X	1.0
Fractique currus, spolia Myrtoi maris,	fra_cti_que^ cu_rru&s, spo^li^a^ my_rto&i_ ma^ri^s, 	X_^_X^^^_X_^X	m
Victaeque falsis axibus pendent rotae	vi&ct[ae]qve^ fa_lsi&s a_xi^bu&s pe&nde&nt ro^t[ae] 	X_^_X_^_X_^X	1.0
Et omne gentis facinus; hoc Phrygius loco	e&t o_mne^ ge_nti&s fa^ci^nu^s ho&c phry^gi^u&s lo^co& 	X_^_X^^^_^^_^X	1.0
Fixus tiaras Pelopis, hic praeda hostium	fi&xu&s ti^a_ra&s pe^lo^pi^s hi&c pr[ae]da& ho_sti^u&m 	X_^_X^^^_X_^X	1.0
Et de triumpho picta barbarico chlamys.	e&t de& tri^u_mpho& pi_cta^ ba_rba^ri^co& chla^my&s 	X_^_X_^_^^_^X	1.0
Fons stat sub umbra tristis et nigra piger	fo&ns sta&t su^b u_mbra& tri_sti^s e&t ni&gra_ pi^ge&r 	X_^_X_^_X_^X	1.0
Haeret palude: talis est dirae Stygis	h[ae]re&t pa^lu_de& ta_li^s e&st di&r[ae] sty^gi&s 	X_^_X_^_X_^X	0.87
Deformis unda quae facit caelo fidem.	de&fo_rmi^s u_nda& qv[ae] fa^ci&t c[ae]lo_ fi^de&m 	X_^_X_^_X_^X	1.0
Hinc nocte caeca gemere feralis deos	hi&nc no_cte^ c[ae]ca_ ge^me^re^ fe_ra&li&s de^o&s	X_^_X^^^_X_^X	m
Fama est, catenis lucus excussis sonat	fa&ma& e&st ca^te_ni&s lu_cu^s e_xcu&ssi&s so^na&t 	X_^_X_^_X_^X	1.0
Vlulantque manes. quidquid audire est metus	u^lu^la_ntqve^ ma_ne&s qvi_dqvi^d [au]di&re& e&st me^tu&s 	^^_^_X_^_X_^X	1.0
Illic uidetur: errat antiquis uetus	i&lli&c vi^de_tu&r e_rra^t a_nti&qvi&s ve^tu&s 	X_^_X_^_X_^X	1.0
Emissa bustis turba et insultant loco	e&mi_ssa^ bu_sti&s tu_rba& e^t i_nsu&lta&nt lo^co& 	X_^_X_^_X_^X	1.0
Maiora notis monstra; quin tota solet	ma&jo_ra^ no_ti&s mo_nstra^ qvi&n to&ta_ so^le&t 	X_^_X_^_X_^X	0.6
Micare silua flamma, et excelsae trabes	mi&ca_re^ si_lva& fla_mma& e^t e_xce&ls[ae] tra^be&s 	X_^_X_^_X_^X	1.0
Ardent sine igne. saepe latratu nemus	a&rde&nt si^ne& i_gne& s[ae]pe^ la_tra&tu_ ne^mu&s 	X_^_X_^_X_^X	1.0
Trino remugit, saepe simulacris domus	tri&no_ re^mu_gi&t s[ae]pe^ si^mu^la&cri&s do^mu&s 	X_^_X_^^^X_^X	1.0
Attonita magnis. nec dies sedat metum:	a&tto^ni^ta^ ma_gni&s ne&c di^e&s se&da&t me^tu&m 	X^^^_X_^_X_^X	1.0
Nox propria luco est, et superstitio inferum	no&x pro^pri^a^ lu_co& e&st e&t su^pe_rsti^ti^o& i_nfe^ru&m 	X^^^_X_^_^^_^X	1.0
In luce media regnat. hinc orantibus	i&n lu_ce^ me^di^a& re_gna^t hi&nc o&ra_nti^bu&s 	X_^^^X_^_X_^X	1.0
Responsa dantur certa, cum ingenti sono	re&spo_nsa^ da_ntu&r ce_rta^ cu&m i_nge&nti_ so^no& 	X_^_X_^_X_^X	1.0
Laxantur adyto fata et immugit specus	la&xa_ntu^r a^dy^to& fa_ta& e^t i_mmu&gi&t spe^cu&s 	X_^^^X_^_X_^X	1.0
Vocem deo soluente. Quo postquam furens	vo&ce&m de^o_ so&lve_nte^ qvo_ po&stqva&m fu^re&ns 	X_^_X_^_X_^X	1.0
Intrauit Atreus liberos fratris trahens,	i&ntr[au]i^t a_tr[eu]s li_be^ro_s fra&tri&s tra^he&ns 	X_^_X_^_X_^X	1.0
Ornantur arae - quis queat digne eloqui?	o&rna_ntu^r a_r[ae] qvi&s qve^a&t di&gne& e_lo^qvi& 	X_^_X_^_X_^X	1.0
Post terga iuuenum nobiles reuocat manus	po&st te_rga^ ju^ve^nu&m no_bi^le&s re^vo^ca&t ma^nu&s 	X_^^^X_^_^^_^X	1.0
Et maesta uitta capita purpurea ligat;	e&t m[ae]sta^ vi_tta& ca^pi^ta^ pu_rpu^re^a_ li^ga&t	X_^_X^^^_^^_^X	m
Non tura desunt, non sacer Bacchi liquor	no&n tu_ra^ de_su&nt no&n sa^ce&r ba&cchi_ li^qvo&r 	X_^_X_^_X_^X	1.0
Tangensque salsa uictimam culter mola.	ta&nge_nsqve^ sa_lsa& vi_cti^ma&m cu&lte&r mo^la& 	X_^_X_^_X_^X	1.0
Seruatur omnis ordo, ne tantum nefas	se&rva_tu^r o_mni&s o_rdo^ ne_ ta&ntu&m ne^fa&s 	X_^_X_^_X_^X	1.0
Non rite fiat. Quis manum ferro admouet?	no&n ri_te^ fi_a&t qvi&s ma^nu&m fe&rro& a_dmo^ve&t 	X_^_X_^_X_^X	1.0
Ipse est sacerdos, ipse funesta prece	i&pse& e&st sa^ce_rdo&s i_pse^ fu_ne&sta_ pre^ce& 	X_^_X_^_X_^X	1.0
Letale carmen ore uiolento canit.	le&ta_le^ ca_rme&n o_re^ vi^o^le&nto_ ca^ni&t 	X_^_X_^^^X_^X	1.0
Stat ipse ad aras, ipse deuotos neci	sta&t i_pse& a^d a_ra&s i_pse^ d[eu]o&to&s ne^ci& 	X_^_X_^_X_^X	1.0
Contrectat et componit et ferro †admouet;	co&ntre_cta^t e&t co&mpo_ni^t e&t fe&rro& a_dmo^ve&t 	X_^_X_^_X_^X	1.0
Attendit ipse: nulla pars sacri perit.	a&tte_ndi^t i_pse& nu_lla^ pa&rs sa&cri_ pe^ri&t 	X_^_X_^_X_^X	1.0
Lucus tremescit, tota succusso solo	lu&cu&s tre^me_sci&t to_ta^ su_ccu&sso_ so^lo& 	X_^_X_^_X_^X	0.71
Nutauit aula, dubia quo pondus daret	nu&ta_vi^t [au]la& du^bi^a^ qvo_ po&ndu&s da^re&t 	X_^_X^^^_X_^X	1.0
Ac fluctuanti similis; e laeuo aethere	a&c flu_ctu^a_nti& si^mi^li^s e_ l[ae]vo& [ae]the^re& 	X_^_X^^^_X_^X	1.0
Atrum cucurrit limitem sidus trahens.	a&tru&m cu^cu_rri&t li_mi^te&m si&du&s tra^he&ns 	X_^_X_^_X_^X	1.0
Libata in ignes uina mutato fluunt	li&ba_ta& i^n i_gne&s vi_na^ mu_ta&to& flu^u&nt 	X_^_X_^_X_^X	1.0
Cruenta Baccho, regium capiti decus	cru&e_nta^ ba_ccho& re_gi^u&m ca^pi^ti_ de^cu&s 	X_^_X_^_^^_^X	1.0
Bis terque lapsum est, fleuit in templis ebur.	bi&s te_rqve^ la_psu&m e&st fl[eu]i^t i&n te&mpli_s e^bu&r 	X_^_X_^_X_^X	1.0
Mouere cunctos monstra, sed solus sibi	mo&ve_re^ cu_ncto&s mo_nstra^ se&d so&lu&s si^bi& 	X_^_X_^_X_^X	1.0
Immotus Atreus constat, atque ultro deos	i&mmo_tu^s a_tr[eu]s co_nsta^t a_tqve& u&ltro_ de^o&s 	X_^_X_^_X_^X	1.0
Terret minantes. iamque dimissa mora	te&rre&t mi^na_nte&s ja_mqve^ di_mi&ssa_ mo^ra& 	X_^_X_^_X_^X	0.98
Adsistit aris, toruum et obliquum intuens.	a&dsi_sti^t a_ri&s to_rvu&m e^t o_bli&qvu&m i_ntu^e&ns 	X_^_X_^_X_^X	1.0
Ieiuna siluis qualis in Gangeticis	j[ei]u_na^ si_lvi&s qva_li^s i&n ga&nge_ti^ci&s 	X_^_X_^_X_^X	1.0
Inter iuuencos tigris errauit duos,	i&nte&r ju^ve_nco&s ti_gri^s e_rr[au]i&t du^o&s 	X_^_X_^_X_^X	1.0
Vtriusque praedae cupida quo primum ferat	u^tri^u_sqve^ pr[ae]d[ae] cu^pi^da^ qvo& pri&mu&m fe^ra&t 	^^_^_X^^^_X_^X	1.0
Incerta morsus (flectit hoc rictus suos,	i&nce_rta^ mo_rsu&s fle_cti^t ho&c ri&ctu&s su^o&s 	X_^_X_^_X_^X	1.0
Illo reflectit et famem dubiam tenet),	i&llo_ re^fle_cti&t e&t fa^me&m du^bi^a&m te^ne&t 	X_^_X_^_^^_^X	1.0
Sic dirus Atreus capita deuota impiae	si&c di_ru^s a_tr[eu]s ca^pi^ta^ d[eu]o&ta& i_mpi^ae& 	X_^_X^^^_X_^X	1.0
Speculatur irae. quem prius mactet sibi	spe^cu^la_tu^r i_r[ae] qve&m pri^u&s ma&cte&t si^bi& 	^^_^_X_^_X_^X	1.0
Dubitat, secunda deinde quem caede immolet.	du^bi^ta&t se^cu_nda& d[ei]nde^ qve&m c[ae]de& i_mmo^le&t 	^^_^_X_^_X_^X	1.0
Nec interest - sed dubitat et saeuum scelus	ne&c i_nte^re_st se&d du^bi^ta^t e&t s[ae]vu&m sce^lu&s 	X_^_X^^^_X_^X	1.0
Iuuat ordinare. Quem tamen ferro occupat?	ju^va^t o_rdi^na_re& qve&m ta^me&n fe&rro& o_ccu^pa&t 	^^_^_X_^_X_^X	1.0
Primus locus (ne desse pietatem putes)	pri&mu&s lo^cu&s ne& de_sse^ pi^e^ta&te&m pu^te&s 	X_^_X_^^^X_^X	1.0
Auo dicatur: Tantalus prima hostia est.	a^uo_ di^ca_tu&r: ta_nta^lu&s pri_ma& ho_sti^a& e&st. 	X_^_X_^_X_^X	v
Quo iuuenis animo, quo tulit uultu necem?	qvo& ju^ve^ni^s a^ni^mo& qvo_ tu^li&t vu&ltu_ ne^ce&m 	X^^^^^X_^_X_^X	1.0
Stetit sui securus et non est preces	ste&ti&t su^i_ se&cu_ru^s e&t no&n e&st pre^ce&s 	X_^_X_^_X_^X	1.0
Perire frustra passus; ast illi ferus	pe&ri_re^ fru_stra& pa_ssu^s a&st i&lli_ fe^ru&s 	X_^_X_^_X_^X	1.0
In uulnere ensem abscondit et penitus premens	i&n vu_lne^re& e_nse&m a&bsco_ndi^t e&t pe^ni^tu&s pre^me&ns 	X_^_X_^_^^_^X	1.0
Iugulo manum commisit: educto stetit	ju^gu^lo_ ma^nu&m co&mmi_si^t e_du&cto& ste^ti&t 	^^_^_X_^_X_^X	1.0
Ferro cadauer, cumque dubitasset diu	fe&rro_ ca^d[au]e&r cu_mqve^ du^bi^ta&sse&t di^u& 	X_^_X_^^^X_^X	1.0
Hac parte an illa caderet, in patruum cadit.	ha&c pa_rte& a^n i_lla& ca^de^re^t i&n pa^tru^u&m ca^di&t 	X_^_X^^^_^^_^X	0.86
Tunc ille ad aras Plisthenem saeuus trahit	tu&nc i_lle& a^d a_ra&s pli_sthe^ne_m s[ae]vu&s tra^hi&t 	X_^_X_^_X_^X	1.0
Adicitque fratri; colla percussa amputat;	a^di^ci_tqve^ fra_tri& co_lla^ pe_rcu&ssa& a_mpu^ta&t 	^^_^_X_^_X_^X	0.14
Ceruice caesa truncus in pronum ruit,	ce&rvi_ce^ c[ae]sa& tru_ncu^s i&n pro&nu&m ru^i&t 	X_^_X_^_X_^X	1.0
Querulum cucurrit murmure incerto caput.	qve^ru^lu&m cu^cu_rri&t mu_rmu^re& i_nce&rto_ ca^pu&t 	^^_^_X_^_X_^X	1.0
Quid deinde gemina caede perfunctus facit?	qvi&d d[ei]nde^ ge^mi^na& c[ae]de^ pe_rfu&nctu&s fa^ci&t 	X_^^^X_^_X_^X	1.0
Puerone parcit, an scelus sceleri ingerit?	pu^e^ro_ne^ pa_rci&t a&n sce^lu&s sce^le^ri& i_nge^ri&t	^^_^_X_^_^^_^X	m
Silua iubatus qualis Armenia leo	si&lva_ ju^ba_tu&s qva_li^s a_rme^ni^a_ le^o&	X_^_X_^_^^_^X	m
In caede multa uictor armento incubat	i&n c[ae]de^ mu_lta& vi_cto^r a_rme&nto& i_ncu^ba&t 	X_^_X_^_X_^X	1.0
(Cruore rictus madidus et pulsa fame	cru&o_re^ ri_ctu&s ma^di^du^s e&t pu&lsa_ fa^me& 	X_^_X^^^_X_^X	1.0
Non ponit iras: hinc et hinc tauros premens	no&n po_ni^t i_ra&s hi&nc e^t hi&nc t[au]ro&s pre^me&ns 	X_^_X_^_X_^X	1.0
Vitulis minatur dente iam lasso piger),	vi^tu^li&s mi^na_tu&r de_nte^ ja&m la&sso_ pi^ge&r 	^^_^_X_^_X_^X	1.0
Non aliter Atreus saeuit atque ira tumet,	no&n a^li^te^r a_tr[eu]s s[ae]vi^t a_tqve& i&ra_ tu^me&t 	X^^^_X_^_X_^X	1.0
Ferrumque gemina caede perfusum tenens,	fe&rru_mqve^ ge^mi^na& c[ae]de^ pe_rfu&su&m te^ne&ns 	X_^^^X_^_X_^X	1.0
Oblitus in quem fureret, infesta manu	o&bli_tu^s i&n qve&m fu^re^re^t i_nfe&sta_ ma^nu& 	X_^_X^^^_X_^X	0.94
Exegit ultra corpus, ac pueri statim	e&xe_gi^t u_ltra& co_rpu^s a&c pu^e^ri& sta^ti&m 	X_^_X_^_^^_^X	1.0
Pectore receptus ensis in tergo exstitit;	pe&cto^re^ re^ce_ptu&s e_nsi^s i&n te&rgo& e_xsti^ti&t 	X^^^_X_^_X_^X	0.95
Cadit ille et aras sanguine extinguens suo	ca^di^t i_lle& e^t a_ra&s sa_ngui^ne& e_xti_ngve&ns su^o_ 	^^_^_X_^_X_^X	v
Per utrumque uulnus moritur. O saeuum scelus!	pe^r u^tru_mqve^ vu_lnu&s mo^ri^tu^r o_ s[ae]vu&m sce^lu&s 	^^_^_X^^^_X_^X	0.5
Exhorruistis? hactenus si stat nefas,	e&xho_rru^i_sti&s ha_cte^nu&s si& sta&t ne^fa&s 	X_^_X_^_X_^X	1.0
Pius est. An ultra maius aut atrocius	pi^u^s e&st a^n u_ltra& ma_ju^s [au]t a&tro_ci^u&s 	^^_^_X_^_X_^X	1.0
Natura recipit? Sceleris hunc finem putas?	na&tu_ra^ re^ci^pi&t sce^le^ri^s hu&nc fi&ne&m pu^ta&s 	X_^^^X^^^_X_^X	1.0
Gradus est. Quid ultra potuit? obiecit feris	gra^du^s e&st qvi^d u_ltra& po^tu^i^t o_bje&ci&t fe^ri&s 	^^_^_X^^^_X_^X	0.06
Lanianda forsan corpora atque igne arcuit?	la^ni^a_nda^ fo_rsa&n co_rpo^ra& a_tqve& i&gne& a_rcu^i&t 	^^_^_X_^_X_^X	1.0
Vtinam arcuisset! ne tegat functos humus	u^ti^na&m a_rcu^i_sse&t ne_ te^ga&t fu&ncto_s hu^mu&s 	^^_^_X_^_X_^X	1.0
Nec soluat ignis! auibus epulandos licet	ne&c so_lva^t i_gni&s a^vi^bu^s e^pu^la&ndo&s li^ce&t 	X_^_X^^^^^X_^X	1.0
Ferisque triste pabulum saeuis trahat -	fe&ri_sqve^ tri_ste& pa_bu^lu&m s[ae]vi&s tra^ha&t 	X_^_X_^_X_^X	1.0
Votum est sub hoc quod esse supplicium solet:	vo_tu&m e&st su^b ho&c quo&d e_sse^ su_ppli^ci^u&m so^le&t: 	X_^_X_^_^^_^X	v
Pater insepultos spectet! o nullo scelus	pa^te^r i_nse^pu_lto&s spe_cte^t o_ nu&llo& sce^lu&s 	^^_^_X_^_X_^X	0.99
Credibile in aeuo quodque posteritas neget:	cre&di^bi^le& i^n [ae]vo& qvo_dqve^ po_ste^ri^ta&s ne^ge&t	X^^^_X_^_^^_^X	m
Erepta uiuis exta pectoribus tremunt	e&re_pta^ vi_vi&s e_xta^ pe_cto^ri^bu&s tre^mu&nt 	X_^_X_^_^^_^X	1.0
Spirantque uenae corque adhuc pauidum salit;	spi&ra_ntqve^ ve_n[ae] co_rqve& a^dhu&c pa^vi^du&m sa^li&t 	X_^_X_^_^^_^X	1.0
At ille fibras tractat ac fata inspicit	a&t i_lle^ fi_bra&s tra_cta^t a&c fa&ta& i_nspi^ci&t 	X_^_X_^_X_^X	1.0
Et adhuc calentes uiscerum uenas notat.	e^t a^dhu&c ca^le_nte&s vi_sce^ru_m ve&na&s no^ta&t 	^^_^_X_^_X_^X	1.0
Postquam hostiae placuere, securus uacat	po&stqva&m ho_sti^[ae] pla^cu^e_re^ se_cu&ru&s va^ca&t 	X_^_^^_^_X_^X	1.0
Iam fratris epulis: ipse diuisum secat	ja&m fra_tri^s e^pu^li&s i_pse^ di_vi&su&m se^ca&t 	X_^^^X_^_X_^X	1.0
In membra corpus, amputat trunco tenus	i&n me_mbra^ co_rpu&s a_mpu^ta&t tru&nco_ te^nu&s 	X_^_X_^_X_^X	1.0
Vmeros patentis et lacertorum moras,	u^me^ro&s pa^te_nti&s e&t la^ce_rto&ru&m mo^ra&s 	^^_^_X_^_X_^X	1.0
Denudat artus durus atque ossa amputat;	de&nu_da^t a_rtu&s du_ru^s a_tqve& o&ssa& a_mpu^ta&t 	X_^_X_^_X_^X	1.0
Tantum ora seruat et datas fidei manus.	ta&ntu&m o_ra^ se_rva&t e&t da^ta&s fi^de^i_ ma^nu&s 	X_^_X_^_^^_^X	1.0
Haec ueribus haerent uiscera et lentis data	h[ae]c ve^ri^bu^s h[ae]re&nt vi_sce^ra& e&t le&nti&s da^ta& 	X^^^_X_^_X_^X	1.0
Stillant caminis, illa flammatus latex	sti&lla&nt ca^mi_ni&s i_lla^ fla_mma&tu&s la^te&x 	X_^_X_^_X_^X	1.0
Candente aeno iactat. impositas dapes	ca&nde_nte& a^e_no& ja_cta^t i_mpo^si^ta&s da^pe&s 	X_^_X_^_^^_^X	1.0
Transiluit ignis inque trepidantes focos	tra&nsi^lu^i^t i_gni&s i_nqve^ tre^pi^da&nte&s fo^co&s 	X^^^_X_^^^X_^X	1.0
Bis ter regestus et pati iussus moram	bi&s te&r re^ge_stu&s e&t pa^ti_ ju&ssu&s mo^ra&m 	X_^_X_^_X_^X	1.0
Inuitus ardet. stridet in ueribus iecur;	i&nvi_tu^s a_rde&t stri_de^t i&n ve^ri^bu&s je^cu&r 	X_^_X_^_^^_^X	1.0
Nec facile dicas corpora an flammae gemant:	ne&c fa^ci^le^ di_ca&s co_rpo^ra& a&n fla&mm[ae] ge^ma&nt 	X^^^_X_^_X_^X	1.0
Gemuere. piceos ignis in fumos abit;	ge^mu^e_re^ pi^ce^o&s i_gni^s i&n fu&mo_s a^bi&t 	^^_^^^X_^_X_^X	0.91
Et ipse fumus, tristis ac nebula grauis,	e&t i_pse^ fu_mu&s tri_sti^s a&c ne^bu^la_ gra^vi&s	X_^_X_^_^^_^X	m
Non rectus exit, seque in excelsum leuat:	no&n re_ctu^s e_xi&t se_qve& i^n e_xce&lsu&m le^va&t 	X_^_X_^_X_^X	1.0
Ipsos penates nube deformi obsidet.	i&pso&s pe^na_te&s nu_be^ de_fo&rmi& o_bsi^de&t 	X_^_X_^_X_^X	1.0
O Phoebe patiens, fugeris retro licet	o& ph[oe]be^ pa^ti^e&ns fu_ge^ri&s re&tro_ li^ce&t 	X_^^^X_^_X_^X	0.21
Medioque raptum merseris caelo diem,	me^di^o_qve^ ra_ptu&m me_rse^ri&s c[ae]lo_ di^e&m 	^^_^_X_^_X_^X	1.0
Sero occidisti - lancinat gnatos pater	se&ro& o_cci^di_sti& la_nci^na_t gna&to_s pa^te&r 	X_^_X_^_X_^X	1.0
Artusque mandit ore funesto suos;	a&rtu_sqve^ ma_ndi&t o_re^ fu_ne&sto& su^o&s 	X_^_X_^_X_^X	1.0
Nitet fluente madidus unguento comam	ni&te&t flu^e_nte& ma^di^du^s u_ngue_nto_ co^ma&m 	X_^_X^^^_X_^X	v
Grauisque uino; saepe praeclusae cibum	gra&vi_sqve^ vi_no& s[ae]pe^ pr[ae]clu&sae_ ci^bu&m 	X_^_X_^_X_^X	1.0
Tenuere fauces - in malis unum hoc tuis	te^nu^e_re^ f[au]ce&s i&n ma^li_s u&nu&m ho&c tu^i&s 	^^_^_X_^_X_^X	0.92
Bonum est, Thyesta, quod mala ignoras tua.	bo&nu&m e&st thy^e_sta& qvo&d ma^la& i_gno&ra&s tu^a& 	X_^_X_^_X_^X	0.94
Sed et hoc peribit. uerterit currus licet	se^d e^t ho&c pe^ri_bi&t ve_rte^ri&t cu&rru&s li^ce&t 	^^_^_X_^_X_^X	1.0
Sibi ipse Titan obuium ducens iter	si&bi& i_pse^ ti_ta&n o_bvi^u&m du&ce&ns i^te&r 	X_^_X_^_X_^X	1.0
Tenebrisque facinus obruat taetrum nouis	te^ne^bri_sqve^ fa^ci^nu&s o_bru^a&t t[ae]tru&m no^vi&s 	^^_^^^X_^_X_^X	0.5
Nox missa ab ortu tempore alieno grauis,	no&x mi_ssa& a^b o_rtu& te_mpo^re& a^li^e&no& gra^vi&s 	X_^_X_^^^X_^X	1.0
Tamen uidendum est. tota patefient mala.	ta&me&n vi^de_ndu&m e&st to_ta^ pa^te^fi&e&nt ma^la&	X_^_X_^^^X_^X	m
Aequalis astris gradior et cunctos super	[ae]qva_li^s a_stri&s gra^di^o^r e&t cu&ncto&s su^pe&r 	X_^_X^^^_X_^X	1.0
Altum superbo uertice attingens polum.	a&ltu&m su^pe_rbo& ve_rti^ce& a_tti&nge_ns po^lu&m 	X_^_X_^_X_^X	1.0
Nunc decora regni teneo, nunc solium patris.	nu&nc de^co^ra^ re_gni_ te^ne^o^, nu&nc so^li^u&m pa^tri&s. 	X^^^_X^^^_^^_^X	m
Dimitto superos: summa uotorum attigi.	di&mi_tto^ su^pe^ro&s su_mma^ vo_to&ru&m a_tti^gi& 	X_^^^X_^_X_^X	1.0
Bene est, abunde est, iam sat est etiam mihi.	be&ne& e&st a^bu_nde& e&st ja&m sa^t e&st e^ti^a&m mi^hi& 	X_^_X_^_^^_^X	1.0
Sed cur satis sit? pergam et implebo patrem	se&d cu&r sa^ti&s si&t pe_rga&m e^t i_mple&bo_ pa^tre&m 	X_^_X_^_X_^X	0.71
Funere suorum. ne quid obstaret pudor,	fu&ne^re^ su^o_ru&m ne& qvi^d o_bsta&re&t pu^do&r 	X^^^_X_^_X_^X	1.0
Dies recessit: perge dum caelum uacat.	di&e&s re^ce_ssi&t pe_rge^ du&m c[ae]lu&m va^ca&t 	X_^_X_^_X_^X	1.0
Vtinam quidem tenere fugientes deos	u^ti^na&m qvi^de&m te&ne_re^ fu^gi^e&nte&s de^o&s 	^^_^_X_^^^X_^X	1.0
Possem, et coactos trahere, ut ultricem dapem	po&sse&m e&t co^a_cto&s tra^he^re& u^t u_ltri&ce&m da^pe&m 	X_^_X^^^_X_^X	1.0
Omnes uiderent - quod sat est, uideat pater.	o&mne&s vi^de_re&nt qvo&d sa^t e&st vi^de^a&t pa^te&r 	X_^_X_^_^^_^X	1.0
Etiam die nolente discutiam tibi	e^ti^a&m di^e_ no&le_nte^ di_scu^ti^a&m ti^bi& 	^^_^_X_^_^^_^X	1.0
Tenebras, miseriae sub quibus latitant tuae.	te^ne^bra&s mi^se^ri^[ae] su&b qvi^bu&s la^ti^ta&nt tu^[ae] 	^^_^^^X_^_^^_^X	0.57
Nimis diu conuiua securo iaces	ni&mi&s di^u_ co&nvi_va^ se_cu&ro_ ja^ce&s 	X_^_X_^_X_^X	1.0
Hilarique uultu; iam satis mensis datum est	hi^la^ri_qve^ vu_ltu& ja&m sa^ti&s me&nsi&s da^tu&m e&st	^^_^_X_^_X_^X	v
Satisque Baccho: sobrio tanta ad mala	sa&ti_sqve^ ba_ccho& so_bri^o_ ta&nta& a&d ma^la& 	X_^_X_^_X_^X	0.94
Opus est Thyeste. - Turba famularis, fores	o^pu^s e&st thy^e_ste& tu_rba^ fa^mu^la&ri&s fo^re&s 	^^_^_X_^^^X_^X	1.0
Templi relaxa, festa patefiat domus.	te&mpli_ re^la_xa& fe_sta^ pa^te^fi&a&t do^mu&s	X_^_X_^^^X_^X	m
Libet uidere, capita natorum intuens,	li&be&t vi^de_re& ca^pi^ta^ na_to&ru&m i_ntu^e&ns 	X_^_X^^^_X_^X	0.34
Quos det colores, uerba quae primus dolor	qvo&s de&t co^lo_re&s ve_rba^ qv[ae] pri&mu&s do^lo&r 	X_^_X_^_X_^X	1.0
Effundat aut ut spiritu expulso stupens	e&ffu_nda^t [au]t u&t spi_ri^tu& e_xpu&lso& stu^pe&ns 	X_^_X_^_X_^X	1.0
Corpus rigescat. fructus hic operis mei est.	co&rpu&s ri^ge_sca&t fru_ctu^s hi_c o^pe^ri&s me^i& e&st	X_^_X_^_^^_^X	m
Miserum uidere nolo, sed dum fit miser.	mi^se^ru&m vi^de_re& no_lo^ se&d du&m fi&t mi^se&r 	^^_^_X_^_X_^X	0.34
Aperta multa tecta conlucent face.	a&pe_rta^ mu_lta& te_cta^ co_nlu&ce&nt fa^ce& 	X_^_X_^_X_^X	1.0
Resupinus ipse purpurae atque auro incubat,	re^su^pi_nu^s i_pse& pu_rpu^r[ae] a_tqve& [au]ro& i_ncu^ba&t 	^^_^_X_^_X_^X	1.0
Vino grauatum fulciens laeua caput.	vi&no& gra^va_tu&m fu_lci^e_ns l[ae]va_ ca^pu&t 	X_^_X_^_X_^X	1.0
Eructat. o me caelitum excelsissimum,	e&ru_cta^t o_ me& c[ae]li^tu&m e_xce&lsi_ssi^mu&m 	X_^_X_^_X_^X	1.0
Regumque regem! uota transcendi mea.	re&gu_mqve^ re_ge&m vo_ta^ tra_nsce&ndi_ me^a& 	X_^_X_^_X_^X	1.0
Satur est; capaci ducit argento merum -	sa^tu^r e&st ca^pa_ci& du_ci^t a_rge&nto_ me^ru&m 	^^_^_X_^_X_^X	1.0
Ne parce potu: restat etiamnunc cruor	ne& pa_rce^ po_tu& re_sta^t e^ti^a&mnu&nc cru^o&r 	X_^_X_^^^X_^X	0.97
Tot hostiarum; ueteris hunc Bacchi color	to&t ho_sti^a_ru&m ve^te^ri^s hu&nc ba&cchi_ co^lo&r 	X_^_X^^^_X_^X	1.0
Abscondet - hoc, hoc mensa cludatur scypho.	a&bsco_nde^t ho_c ho&c me_nsa^ clu_da&tu_r scy^pho& 	X_^_X_^_X_^X	1.0
Mixtum suorum sanguinem genitor bibat:	mi&xtu&m su^o_ru&m sa_ngvi^ne&m ge^ni^to&r bi^ba&t 	X_^_X_^_^^_^X	1.0
Meum bibisset. ecce, iam cantus ciet	me&u&m bi^bi_sse&t e_cce^ ja&m ca&ntu&s ci^e&t 	X_^_X_^_X_^X	1.0
Festasque uoces, nec satis menti imperat.	fe&sta_sqve^ vo_ce&s ne&c sa^ti&s me&nti& i_mpe^ra&t 	X_^_X_^_X_^X	0.99
Festum diem, germane, consensu pari	fe&stu&m di^e&m ge&rma_ne^ co_nse&nsu_ pa^ri& 	X_^_X_^_X_^X	1.0
Celebremus: hic est, sceptra qui firmet mea	ce^le^bre_mu^s hi_c e&st sce_ptra^ qvi_ fi&rme&t me^a& 	^^_^_X_^_X_^X	0.99
Solidamque pacis alliget certae fidem.	so^li^da_mqve^ pa_ci&s a_lli^ge&t ce&rt[ae] fi^de&m 	^^_^_X_^_X_^X	1.0
Satias dapis me nec minus Bacchi tenet.	sa^ti^a&s da^pi&s me& ne&c mi^nu&s ba&cchi_ te^ne&t 	^^_^_X_^_X_^X	1.0
Augere cumulus hic uoluptatem potest,	[au]ge_re^ cu^mu^lu&s hi&c vo^lu_pta&te_m po^te&st 	X_^^^X_^_X_^X	1.0
Si cum meis gaudere felici datur.	si& cu&m me^i&s g[au]de_re^ fe_li&ci_ da^tu&r 	X_^_X_^_X_^X	1.0
Hic esse natos crede in amplexu patris.	hi&c e_sse^ na_to&s cre_de& i^n a_mple&xu_ pa^tri&s 	X_^_X_^_X_^X	0.55
Hic sunt eruntque; nulla pars prolis tuae	hi&c su&nt e^ru_ntqve& nu_lla^ pa&rs pro&li&s tu^[ae] 	X_^_X_^_X_^X	1.0
Tibi subtrahetur. ora quae exoptas dabo	ti^bi^ su_btra^he_tu&r o_ra^ qv[ae] e_xo&pta_s da^bo& 	^^_^_X_^_X_^X	0.85
Totumque turba iam sua implebo patrem.	to&tu_mqve^ tu_rba& ja&m su^a& i_mple&bo_ pa^tre&m 	X_^_X_^_X_^X	0.71
Satiaberis, ne metue. nunc mixti meis	sa^ti^a_be^ri&s ne& me^tu^e^ nu&nc mi&xti_ me^i&s	^^_^_X^^^_X_^X	m
Iucunda mensae sacra iuuenilis colunt;	ju&cu_nda^ me_ns[ae] sa_cra^ ju^ve^ni&li&s co^lu&nt 	X_^_X_^^^X_^X	0.97
Sed accientur. poculum infuso cape	se&d a_cci^e_ntu&r po_cu^lu&m i_nfu&so_ ca^pe& 	X_^_X_^_X_^X	1.0
Gentile Baccho. Capio fraternae dapis	ge_nti_le^ ba_ccho_. ca^pi^o^ fra_te_rn[ae] da^pi&s 	X_^_X^^^_X_^X	m
Donum. paternis uina libentur deis,	do&nu&m pa^te_rni&s vi_na^ li_be&ntu&r de^i&s 	X_^_X_^_X_^X	0.98
Tunc hauriantur - sed quid hoc? nolunt manus	tu&nc h[au]ri^a_ntu&r se&d qvi^d ho&c no&lu&nt ma^nu&s 	X_^_X_^_X_^X	1.0
Parere, crescit pondus et dextram grauat;	pa&re_re^ cre_sci&t po_ndu^s e&t de&xtra&m gra^va&t 	X_^_X_^_X_^X	1.0
Admotus ipsis Bacchus a labris fugit	a&dmo_tu^s i_psi&s ba_cchu^s a_ la&bri&s fu^gi&t 	X_^_X_^_X_^X	0.76
Circaque rictus ore decepto fluit,	ci&rca_qve^ ri_ctu&s o_re^ de_ce&pto& flu^i&t 	X_^_X_^_X_^X	1.0
Et ipsa trepido mensa subsiluit solo.	e&t i_psa^ tre^pi^do& me_nsa^ su_bsi^lu^i&t so^lo&. 	X_^^^X_^_^^_^X	c
Vix lucet ignis; ipse quin aether grauis	vi&x lu_ce^t i_gni&s i_pse^ qvi_n [ae]the&r gra^vi&s 	X_^_X_^_X_^X	1.0
Inter diem noctemque desertus stupet.	i&nte&r di^e&m no&cte_mqve^ de_se&rtu&s stu^pe&t 	X_^_X_^_X_^X	1.0
Quid hoc? magis magisque concussi labant	qvi&d ho&c ma^gi&s ma&gi_sqve^ co_ncu&ssi_ la^ba&nt 	X_^_X_^_X_^X	1.0
Conuexa caeli; spissior densis coit	co&nve_xa^ c[ae]li& spi_ssi^o&r de&nsi&s co^i&t 	X_^_X_^_X_^X	1.0
Caligo tenebris noxque se in noctem abdidit:	ca&li_go^ te^ne^bri&s no_xqve^ se& i&n no&cte&m a_bdi^di&t 	X_^^^X_^_X_^X	0.5
Fugit omne sidus. quidquid est, fratri precor	fu^gi^t o_mne^ si_du&s qvi_dqvi^d e&st fra&tri& pre^co&r 	^^_^_X_^_X_^X	0.76
Natisque parcat, omnis in uile hoc caput	na&ti_sqve^ pa_rca&t o_mni^s i&n vi&le& ho&c ca^pu&t 	X_^_X_^_X_^X	0.87
Abeat procella. Redde iam gnatos mihi!	a^be^a&t pro^ce_lla& re_dde^ ja&m gna&to_s mi^hi& 	^^_^_X_^_X_^X	1.0
Reddam, et tibi illos nullus eripiet dies.	re&dda&m e&t ti^bi& i_llo&s nu_llu^s e_ri^pi^e&t di^e&s 	X_^_X_^_^^_^X	1.0
Quis hic tumultus uiscera exagitat mea?	qvi&s hi&c tu^mu_ltu&s vi_sce^ra& e_xa^gi^ta&t me^a& 	X_^_X_^_^^_^X	1.0
Quid tremuit intus? sentio impatiens onus	qvi&d tre^mu^i^t i_ntu&s se_nti^o& i_mpa^ti^e&ns o^nu&s 	X^^^_X_^_^^_^X	1.0
Meumque gemitu non meo pectus gemit.	me&u_mqve^ ge^mi^tu& no&n me^o_ pe&ctu&s ge^mi&t 	X_^^^X_^_X_^X	1.0
Adeste, nati, genitor infelix uocat,	a^de_ste^, na_ti_, ge^ni^to^r i_nfe_li&x uo^ca&t, 	X_^_X^^^_X_^X	v
Adeste. uisis fugiet hic uobis dolor. -	a&de_ste^ vi_si&s fu^gi^e^t hi&c vo&bi&s do^lo&r 	X_^_X^^^_X_^X	1.0
Vnde obloquuntur? Expedi amplexus, pater;	u&nde& o_blo^qvu_ntu&r e_xpe^di& a_mple&xu&s pa^te&r 	X_^_X_^_X_^X	1.0
Venere. natos ecquid agnoscis tuos?	ve&ne_re^ na_to&s e_cqvi^d a_gno&sci&s tu^o&s 	X_^_X_^_X_^X	0.94
Agnosco fratrem. Sustines tantum nefas	a_gno_sco^ fra_tre&m. su_sti^ne&s ta_ntu&m ne^fa_s 	X_^_X_^_X_^X	m
Gestare, Tellus? non ad infernam Styga	ge&sta_re^ te_llu&s no_n a^d i_nfe&rna&m sty^ga& 	X_^_X_^_X_^X	1.0
Te nosque mergis rupta et ingenti uia	te& no_sqve^ me_rgi&s ru_pta& e^t i_nge&nti_ vi^a& 	X_^_X_^_X_^X	1.0
Ad chaos inane regna cum rege abripis?	a&d cha^o^s i^na_ne& re_gna^ cu&m re&ge& a_bri^pi&s 	X^^^_X_^_X_^X	1.0
Non tota ab imo tecta conuellens solo	no&n to_ta& a^b i_mo& te_cta^ co_nve&lle&ns so^lo& 	X_^_X_^_X_^X	0.71
Vertis Mycenas? stare circa Tantalum	ve&rti&s my^ce_na&s sta_re^ ci_rca& ta_nta^lu&m 	X_^_X_^_X_^X	1.0
Vterque iam debuimus: hinc compagibus	u&te_rqve^ ja&m de&bu^i^mu^s hi&nc co&mpa_gi^bu&s 	X_^_X^^^_X_^X	1.0
Et hinc reuulsis, si quid infra Tartara est	e&t hi&nc re^vu_lsi&s si& qvi^d i_nfra& ta_rta^ra& e&st 	X_^_X_^_X_^X	1.0
Auosque nostros, hoc tuam immani sinu	a&vo_sqve^ no_stro&s ho&c tu^a&m i_mma&ni_ si^nu& 	X_^_X_^_X_^X	1.0
Demitte uallem, nosque defossos tege	de&mi_tte^ va_lle&m no_sqve^ de_fo&sso&s te^ge& 	X_^_X_^_X_^X	1.0
Acheronte toto. noxiae supra caput	a^che^ro_nte^ to_to& no_xi^[ae] su&pra_ ca^pu&t 	^^_^_X_^_X_^X	1.0
Animae uagentur nostrum et ardenti freto	a^ni^m[ae] va^ge_ntu&r no_stru&m e^t a_rde&nti& fre^to& 	^^_^_X_^_X_^X	1.0
Phlegethon harenas igneus totas agens	phle^ge^tho_n ha^re_na&s i_gne^u&s to&ta_s a^ge&ns 	^^_^_X_^_X_^X	1.0
Exilia supra nostra uiolentus fluat -	e&xi^li^a^ su_pra& no_stra^ vi^o^le&ntu&s flu^a&t 	X^^^_X_^^^X_^X	0.88
Immota tellus, pondus ignauum iaces?	i&mmo_ta^ te_llu&s po_ndu^s i_gn[au]u&m ja^ce&s 	X_^_X_^_X_^X	1.0
Fugere superi. Iam accipe hos potius libens	fu&ge_re^ su^pe^ri& ja&m a_cci^pe& ho&s po^ti^u&s li^be&ns 	X_^^^X_^_^^_^X	0.71
Diu expetitos: nulla per fratrem est mora;	di&u& e_xpe^ti_to&s nu_lla^ pe&r fra&tre&m e&st mo^ra& 	X_^_X_^_X_^X	0.98
Fruere, osculare, diuide amplexus tribus.	fru^e^re& o_scu^la_re& di_vi^de& a_mple&xu&s tri^bu&s 	^^_^_X_^_X_^X	1.0
Hoc foedus? haec est gratia, haec fratris fides?	ho&c f[oe]du^s h[ae]c e&st gra_ti^a& h[ae]c fra&tri&s fi^de&s 	X_^_X_^_X_^X	1.0
Sic odia ponis? non peto, incolumis pater	si&c o^di^a^ po_ni&s no&n pe^to& i_nco^lu^mi&s pa^te&r 	X^^^_X_^_^^_^X	1.0
Natos ut habeam; scelere quod saluo dari	na&to_s u^t ha^be^a&m sce^le^re^ qvo&d sa&lvo_ da^ri& 	X_^^^X^^^_X_^X	1.0
Odioque possit, frater hoc fratrem rogo:	o^di^o_qve^ po_ssi&t fra_te^r ho&c fra&tre&m ro^go& 	^^_^_X_^_X_^X	1.0
Sepelire liceat. redde quod cernas statim	se^pe^li_re^ li^ce^a&t re_dde^ qvo&d ce&rna&s sta^ti&m 	^^_^^^X_^_X_^X	1.0
Vri; nihil te genitor habiturus rogo,	v_ri_; ni^hi&l te_ ge^ni^to^r ha^bi^tu_ru&s ro^go&, 	X_^_X^^^^^X_^X	v
Sed perditurus. Quidquid e natis tuis	se&d pe_rdi^tu_ru&s qvi_dqvi^d e_ na&ti&s tu^i&s 	X_^_X_^_X_^X	1.0
Superest habes, quodcumque non superest habes.	su^pe^re&st ha^be&s qvo&dcu_mqve^ no&n su^pe^re&st ha^be&s 	^^_^_X_^_^^_^X	1.0
Vtrumne saeuis pabulum alitibus iacent,	u&tru_mne^ s[ae]vi&s pa_bu^lu&m a_li^ti^bu&s ja^ce&nt 	X_^_X_^_^^_^X	1.0
An beluis uorantur, an pascunt feras?	a&n be&lu^i_s uo&ra_ntu^r, a&n pa_scu&nt fe^ra_s? 	X_^_X_^_X_^X	m
Epulatus ipse es impia natos dape.	e^pu^la_tu^s i_pse& e&s i_mpi^a_ na&to&s da^pe& 	^^_^_X_^_X_^X	1.0
Hoc est deos quod puduit, hoc egit diem	ho&c e&st de^o&s qvo&d pu^du^i^t ho_c e&gi&t di^e&m 	X_^_X^^^_X_^X	1.0
Auersum in ortus. quas miser uoces dabo	[au]e_rsu&m i^n o_rtu&s qva&s mi^se&r vo&ce&s da^bo& 	X_^_X_^_X_^X	1.0
Questusque quos? quae uerba sufficient mihi?	qve&stu_sqve^ qvo&s qv[ae] ve_rba^ su_ffi^ci^e&nt mi^hi& 	X_^_X_^_^^_^X	1.0
Abscisa cerno capita et auulsas manus	a&bsci_sa^ ce_rno& ca^pi^ta& e^t [au]u&lsa&s ma^nu&s 	X_^_X^^^_X_^X	1.0
Et rupta fractis cruribus uestigia -	e&t ru_pta^ fra_cti&s cru_ri^bu&s ve&sti_gi^a& 	X_^_X_^_X_^X	1.0
Hoc est quod auidus capere non potuit pater.	ho&c e&st qvo^d a^vi^du&s ca^pe^re^ no&n po^tu^i&t pa^te&r 	X_^^^X^^^_^^_^X	1.0
Voluuntur intus uiscera et clusum nefas	vo&lvu_ntu^r i_ntu&s vi_sce^ra& e&t clu&su_m ne^fa&s 	X_^_X_^_X_^X	1.0
Sine exitu luctatur et quaerit fugam:	si&ne& e_xi^tu_ lu&cta_tu^r e&t qv[ae]ri&t fu^ga&m 	X_^_X_^_X_^X	1.0
Da, frater, ensem (sanguinis multum mei	da& fra_te^r e_nse&m sa_ngvi^ni&s mu&ltu&m me^i& 	X_^_X_^_X_^X	1.0
Habet ille): ferro liberis detur uia.	ha^be^t i_lle^ fe_rro& li_be^ri&s de&tu&r vi^a& 	^^_^_X_^_X_^X	1.0
Negatur ensis? pectora inliso sonent	ne&ga_tu^r e_nsi&s pe_cto^ra& i_nli&so_ so^ne&nt 	X_^_X_^_X_^X	1.0
Contusa planctu - sustine, infelix, manum,	co&ntu_sa^ pla_nctu& su_sti^ne& i_nfe&li&x ma^nu&m 	X_^_X_^_X_^X	1.0
Parcamus umbris. tale quis uidit nefas?	pa&rca_mu^s u_mbri&s ta_le^ qvi&s vi&di&t ne^fa&s 	X_^_X_^_X_^X	1.0
Quis inhospitalis Caucasi rupem asperam	qvi^s i^nho_spi^ta_li&s c[au]ca^si_ ru&pe&m a_spe^ra&m 	^^_^_X_^_X_^X	0.76
Heniochus habitans quisue Cecropiis metus	he&ni^o^chu^s ha^bi^ta&ns qvi_sve^ ce_cro^pi^i&s me^tu&s	X^^^^^X_^_^^_^X	m
Terris Procrustes? genitor en natos premo	te_rri&s pro^cru_ste&s? ge^ni^to^r e&n na_to&s pre^mo& 	X_^_X^^^_X_^X	v
Premorque natis - sceleris est aliquis modus.	pre&mo_rqve^ na_ti&s sce^le^ri^s e&st a^li^qvi&s mo^du&s 	X_^_X^^^_^^_^X	1.0
Sceleri modus debetur ubi facias scelus,	sce^le^ri_ mo^du&s de&be_tu^r u^bi^ fa^ci^a&s sce^lu&s 	^^_^_X_^^^^^_^X	1.0
Non ubi reponas. hoc quoque exiguum est mihi:	no&n u^bi^ re^po_na&s ho&c qvo^qve& e_xi^gu^u&m e&st mi^hi& 	X^^^_X_^_^^_^X	0.93
Ex uulnere ipso sanguinem calidum in tua	e&x vu_lne^re& i_pso& sa_ngvi^ne&m ca^li^du&m i&n tu^a& 	X_^_X_^_^^_^X	1.0
Defundere ora debui, ut uiuentium	de&fu_nde^re& o_ra& de_bu^i&, u_t ui_ue_nti^u&m 	X_^_X_^_X_^X	m
Biberes cruorem - uerba sunt irae data	bi^be^re&s cru^o_re&m ve_rba^ su&nt i&r[ae] da^ta& 	^^_^_X_^_X_^X	1.0
Dum propero. ferro uulnera impresso dedi,	du&m pro^pe^ro^ fe_rro& vu_lne^ra& i_mpre&sso_ de^di& 	X^^^_X_^_X_^X	0.95
Cecidi ad aras, caede uotiua focos	ce^ci_di& a^d a_ra&s, c[ae]de^ uo_ti_ua_ fo^co&s 	X_^_X_^_X_^X	m
Placaui, et artus, corpora exanima amputans,	pla&c[au]i& e^t a_rtu&s co_rpo^ra& e_xa^ni^ma& a_mpu^ta&ns 	X_^_X_^_^^_^X	1.0
In parua carpsi frusta et haec feruentibus	i&n pa_rva^ ca_rpsi& fru_sta& e^t h[ae]c fe&rve_nti^bu&s 	X_^_X_^_X_^X	1.0
Demersi aenis; illa lentis ignibus	de&me_rsi& a^e_ni&s i_lla^ le_nti&s i_gni^bu&s 	X_^_X_^_X_^X	1.0
Stillare iussi; membra neruosque abscidi	sti&lla_re^ ju_ssi& me_mbra^ ne_rvo&sqve& a_bsci^di& 	X_^_X_^_X_^X	0.73
Viuentibus, gracilique traiectas ueru	vi&ve_nti^bu&s gra^ci^li_qve^ tra_je&cta&s ve^ru&	X_^_^^_^_X_^X	v
Mugire fibras uidi et aggessi manu	mu&gi_re^ fi_bra&s vi_di& e^t a_gge&ssi_ ma^nu& 	X_^_X_^_X_^X	1.0
Mea ipse flammas - omnia haec melius pater	me&a& i_pse^ fla_mma&s o_mni^a& h[ae]c me^li^u&s pa^te&r 	X_^_X_^_^^_^X	1.0
Fecisse potuit, cecidit in cassum dolor:	fe&ci_sse^ po^tu^i&t ce^ci^di^t i&n ca&ssu&m do^lo&r 	X_^^^X^^^_X_^X	0.97
Scidit ore natos impio, sed nesciens,	sci^di^t o_re^ na_to&s i_mpi^o_ se&d ne_sci^e&ns 	^^_^_X_^_X_^X	1.0
Sed nescientes. Clausa litoribus uagis	se&d ne_sci^e_nte&s cl[au]sa^ li_to^ri^bu&s va^gi&s	X_^_X_^_^^_^X	m
Audite maria, uos quoque audite hoc scelus,	[au]di_te^ ma^ri^a& vo&s qvo^qve& [au]di&te& ho&c sce^lu&s 	X_^^^X_^_X_^X	0.93
Quocumque, di, fugistis. audite inferi,	qvo&cu_mqve^ di_ fu&gi_sti^s [au]di&te& i_nfe^ri& 	X_^_X_^_X_^X	1.0
Audite terrae, Noxque Tartarea grauis	[au]di_te^ te_rr[ae] no_xqve^ ta_rta^re^a& gra^vi&s	X_^_X_^_^^_^X	m
Et atra nube, uocibus nostris uaca	e&t a_tra^ nu_be& vo_ci^bu&s no&stri&s va^ca& 	X_^_X_^_X_^X	1.0
(Tibi sum relictus, sola tu miserum uides,	ti^bi^ su&m re^li_ctu&s so_la^ tu_ mi^se^ru&m vi^de&s 	^^_^_X_^_^^_^X	0.82
Tu quoque sine astris), uota non faciam improba.	tu& qvo^qve^ si^ne& a_stri&s vo_ta^ no&n fa^ci^a&m i_mpro^ba& 	X^^^_X_^_^^_^X	0.93
Pro me nihil precabor - et quid iam potest	pro& me_ ni^hi&l pre&ca_bo^r e&t qvi&d ja&m po^te&st 	X_^_X_^_X_^X	1.0
Pro me esse? uobis uota prospicient mea.	pro& me& e_sse^ vo_bi&s vo_ta^ pro_spi^ci^e&nt me^a& 	X_^_X_^_^^_^X	1.0
Tu, summe caeli rector, aetheriae potens	tu& su_mme^ c[ae]li& re_cto^r [ae]the^ri^[ae] po^te&ns 	X_^_X_^_^^_^X	1.0
Dominator aulae, nubibus totum horridis	do^mi^na_to^r [au]l[ae] nu_bi^bu&s to&tu&m ho_rri^di&s 	^^_^_X_^_X_^X	1.0
Conuolue mundum, bella uentorum undique	co&nvo_lve^ mu_ndu&m be_lla^ ve_nto&ru&m u_ndi^qve& 	X_^_X_^_X_^X	1.0
Committe et omni parte uiolentum intona,	co&mmi_tte& e^t o_mni& pa_rte^ vi^o^le&ntu&m i_nto^na& 	X_^_X_^^^X_^X	1.0
Manuque non qua tecta et immeritas domos	ma&nu_qve^ no&n qva& te_cta& e^t i_mme^ri^ta&s do^mo&s 	X_^_X_^_^^_^X	1.0
Telo petis minore, sed qua montium	te&lo_ pe^ti&s mi&no_re^ se&d qva& mo_nti^u&m 	X_^_X_^_X_^X	1.0
Tergemina moles cecidit et qui montibus	te&rge^mi^na^ mo_le&s ce^ci^di^t e&t qvi& mo_nti^bu&s 	X^^^_X^^^_X_^X	0.97
Stabant pares Gigantes, hac arma expedi	sta&ba&nt pa^re&s gi&ga_nte^s ha_c a&rma& e_xpe^di& 	X_^_X_^_X_^X	1.0
Ignesque torque. uindica amissum diem,	i&gne_sqve^ to_rqve& vi_ndi^ca& a_mi&ssu&m di^e&m 	X_^_X_^_X_^X	1.0
Iaculare flammas, lumen ereptum polo	ja^cu^la_re^ fla_mma&s lu_me^n e_re&ptu&m po^lo&	^^_^_X_^_X_^X	m
Fulminibus exple. causa, ne dubites diu,	fu&lmi^ni^bu^s e_xple& c[au]sa^ ne_ du^bi^te&s di^u& 	X^^^_X_^_^^_^X	1.0
Vtriusque mala sit; si minus, mala sit mea:	u^tri^u_sqve^ ma^la^ si&t si_ mi^nu&s ma^la^ si&t me^a& 	^^_^^^X_^_^^_^X	0.88
Me pete, trisulco flammeam telo facem	me& pe^te^ tri^su_lco& fla_mme^a_m te&lo_ fa^ce&m 	X^^^_X_^_X_^X	1.0
Per pectus hoc transmitte - si gnatos pater	pe&r pe_ctu^s ho&c tra&nsmi_tte^ si& gna&to_s pa^te&r 	X_^_X_^_X_^X	1.0
Humare et igni tradere extremo uolo,	hu&ma_re& e^t i_gni& tra_de^re& e_xtre&mo_ vo^lo& 	X_^_X_^_X_^X	1.0
Ego sum cremandus. si nihil superos mouet	e^go^ su&m cre^ma_ndu&s si_ ni^hi&l su^pe^ro&s mo^ve&t 	^^_^_X_^_^^_^X	1.0
Nullumque telis impios numen petit,	nu&llu_mqve^ te_li&s i_mpi^o_s nu&me&n pe^ti&t 	X_^_X_^_X_^X	1.0
Aeterna nox permaneat et tenebris tegat	[ae]te_rna^ no&x pe&rma^ne^a^t e&t te^ne^bri&s te^ga&t 	X_^_X^^^_^^_^X	0.5
Immensa longis scelera. nil, Titan, queror,	i&mme_nsa^ lo_ngi&s sce^le^ra^ ni&l ti&ta&n qve^ro&r 	X_^_X^^^_X_^X	1.0
Si perseueras. Nunc meas laudo manus,	si& pe_rse^ve_ra&s nu&nc me^a&s l[au]do_ ma^nu&s 	X_^_X_^_X_^X	1.0
Nunc parta uera est palma. perdideram scelus,	nu&nc pa_rta^ ve_ra& e&st pa_lma^ pe_rdi^de^ra&m sce^lu&s 	X_^_X_^_^^_^X	1.0
Nisi sic doleres. liberos nasci mihi	ni^si^ si&c do^le_re&s li_be^ro_s na&sci_ mi^hi& 	^^_^_X_^_X_^X	0.97
Nunc credo, castis nunc fidem reddi toris.	nu&nc cre_do^ ca_sti&s nu&nc fi^de&m re&ddi_ to^ri&s 	X_^_X_^_X_^X	0.43
Quid liberi meruere? Quod fuerant tui.	qui&d li_be^ri_ me^ru^e_re^? quo&d fu^e^ra&nt tu^i_. 	X_^_^^_^_^^_^X	m
Natos parenti - Fateor, et, quod me iuuat,	na&to&s pa^re_nti& fa^te^o^r e&t qvo&d me_ ju^va&t 	X_^_X^^^_X_^X	1.0
Certos. Piorum praesides testor deos.	ce&rto&s pi^o_ru&m pr[ae]si^de&s te&sto&r de^o&s 	X_^_X_^_X_^X	1.0
Quid? coniugales? Scelere quis pensat scelus?	qvi&d co_nju^ga_le&s sce^le^re^ qvi&s pe&nsa&t sce^lu&s 	X_^_X^^^_X_^X	1.0
Scio quid queraris: scelere praerepto doles;	sci^o^ qvi&d qve^ra_ri&s sce^le^re^ pr[ae]re&pto_ do^le&s 	^^_^_X^^^_X_^X	1.0
Nec quod nefandas hauseris angit dapes:	ne&c quo&d ne^fa_nda&s h[au]se^ri_s a_ngi&t da^pe_s: 	X_^_X_^_X_^X	m
Quod non pararis! fuerat hic animus tibi	qvo&d no&n pa^ra_ri&s fu^e^ra^t hi_c a^ni^mu&s ti^bi&	X_^_X^^^_^^_^X	m
Instruere similes inscio fratri cibos	i&nstru^e^re^ si^mi^le&s i_nsci^o& fra&tri_ ci^bo&s 	X^^^^^X_^_X_^X	1.0
Et adiuuante liberos matre aggredi	e&t a_dju^va_nte& li_be^ro_s ma&tre& a_ggre^di& 	X_^_X_^_X_^X	1.0
Similique leto sternere - hoc unum obstitit:	si^mi^li_qve^ le_to& ste_rne^re& ho_c u&nu&m o_bsti^ti&t 	^^_^_X_^_X_^X	0.93
Tuos putasti. Vindices aderunt dei;	tu&o&s pu^ta_sti& vi_ndi^ce_s a^de^ru&nt de^i&	X_^_X_^_^^_^X	m
His puniendum uota te tradunt mea.	hi&s pu_ni^e_ndu&m vo_ta^ te& tra&du&nt me^a& 	X_^_X_^_X_^X	1.0
Te puniendum liberis trado tuis.	te& pu_ni^e_ndu&m li_be^ri&s tra&do_ tu^i&s 	X_^_X_^_X_^X	0.5
