^_&__^^____^&
X^^^_X_^_X_^X
^^_^_______^&
X^^^_X_^_X_^X
X_^_X_^^^X_^X
_________&&&&
^^_^__^^____&&
___^^___^^__&&
&___&_&_&_&&
&___&^&___^&
&^^_^^______^&
X^^^_X_^_X_^X
____&_&_&_&&
^___^_____^&
&__&&&___&^__&&
X_^_X_^_X_^X
&&___&_____^&
___&__&___&&
_&_&__^__&^&
__^&___&&_&&
^^__&___&&_&&
X_^_X_^^^X_^X
^^_^^^X_^_X_^X
X_^_X^^^_X_^X
___&&___&&&&&
___^^__^&&_&&
__&_&_____^&
______^&&&&&
^_____^&__^&
________^^_&&
_^^^__^^__&_^&
X_^^^X_^_X_^X
&^___&____&^&
^_&&_&&__&__&
^^__^__&___^&
^____&_^^__&&
____&__&__^&
_^^___&_&&&&&
&^___^^___&^&
X^^^^^X_^_X_^X
_^^___^^__^^_&&
&___^____^^__&&
&_^^&_____&&&&&
^_&&&__^^_&&&&
X_^_X_^_X_^X
X^^^_X_^_X^^^X
__&__&____&&
X^^^^^X_^_^^_^X
^___&&___^^_^&
X_^_X^^^_X_^X
____&_^&_&&&
&&&&___^_^___&&
__^_&__^^__^&
__^_^__^^__^&
_&&__^^_&&__&&
&^^&^^_^^____^&
_&_^__&___&&&&
__^__^^____^&
X_^_^^_^_X^^^X|X_^_^^_^_^^_^X
_&_&__^^&_&&
_&____^___^&
__^_^^_____^&
_^^^_____&^_&
^__&_^^&___&&&
___&__&^_&_&&
^_^^&__^^&&^__^&
^^____^^____^&
_^&^_&^^&^^_^&
X^^^^^X_^_X_^X
X_^_X_^_X_^X
X_^_X_^_^^_^X
^__^^&______&
_^^__&_&___^&
__^_&_____^&
X_^_X_^_X_^X
__^____^^__&&
_^&^_&^&_^^__^&
^^^^_&__&&&&&
____^^__^___^&
X_^_X_^_X_^X
X_^_X_^_X_^X
^^__^^______^&
^&__&______&&
^^_^_&__^^&_^&
_&_&^_&&^^__&&
_&^___^^___&&&
____&&&____^&
^__&&__&___&&
X_^_X_^^^X_^X
_&__&&____&&
__^&&&&&____^&
^&______&_&&
___^^___&&__^&
^^_^_X^^^^^X_^X
&__^_&__^___^&
_^^^_____&_^&
^^_^_X_^_X_^X
__^&___^^__^&
__&^^______&&
X_^_X_^_X_^X
X_^_X_^_X_^X
^^_____&___^&
&_________&&
X_^^^X_^_X_^X
&&___^^&___^&
&__^^_&&^^__^&
X_^_X_^_^^_^X
X_^_X_^_X_^X
____&&&_^^__^&
__^&___&&&&&&
_&&____&&&&&&
__^__&_^^^^_^&
X^^^_X_^_X_^X
X^^^^^X^^^_X_^X|^^_^^^X^^^_X_^X
^^_^&&____&&&
X_^_^^_^_^^_^X|X_^^^X_^_^^_^X
__&_^_^^__^^&&
^^^____^^&&__&&
_^^^____&&&&
^^_^_^^_^_X_^X
^^_^^__&&__&&&
___^^__^__&&&
^_&&&&___&&&&
_&^_^____&&&
__&&&^^_&&_^&
X_^^^X_^_X_^X
_^^__&&__^_&&
___^^&_^___^&
&__^^__^_^^_^&
______&_&_&&
^__^_^^_^^___&&
^^_^^_^_____^&
___^^_^^&___^&
^^&&&__&^____^&
_____^^^___&&
___&^___&&&&&&
&^_^^___&__&^&
_^^&&&______^&
__&__&____^&
__&__^^&^^_^^&
X_^_X_^_X_^X
__&&_&___^^_^&
X^^^_X^^^_X_^X
X_^_X_^_X_^X
___&&&___&_&&
__^__&&&^___^&
^_&_______^&
^^___^_____&&
^_^___^____^&
^_&&__&&&_____&
____^____&^&
^^_^^_&_^&__^&
^^_^_X_^_^^_^X
^^_^_&_&&__&^&
__&^_______^&
^^_^_^^___&&&&&
__&^^______&&
_&&__&_^___^&
^_^^_&&&___^&
^&_________^&
^^_^_^^^^^_X_^X
_&_^^&^^_^&__&&
&_^&______^&
^^_^^^^^_^^^X_^X
_&&_____^&__^&
X_^_X_^_X_^X
____&___&_&&
_&__^^_^&_^^__&&
__&&&_&___&&&
&^___&_^&__&&
X_^_X_^_X_^X
_^^________^&
^^&_^^^_&_^^_&&
^_&____&___^&
__^__&^_&&^_____&
^_____&&
___^^__^_^&&___^&
_^^___&&&__^____&&
___&&&^_&_&_&_^&
__^^_&&_______&&
_&&_&__^^_&&_^&&&&&
&_&_&&__&__&^____^&
^____^_^__&&&___^&
_&^^_&^^_____^^__^&
^_&^&__&_^______^&
__^&^__^_^^^&_&_&&
__^&^^_____^^____^&
^__^&_____&&&__^&
__&__^_^^_^^^___^&
^_____^___&&^__&&
_^^_&__^^_______^&
&___^&&__&&_&_&&
__^_&_____^__&^&
X_^^^X_^_X_^X
X_^_X_^_X_^X
X_^^^X_^_X_^X
_&&&____&_&&___^&
^^___^_____&^^___&
&&_____^^__^_&_^&
^^____^^^_&__&&&_&&
^^_^_^^_^_^^^^^X|^^_^^^X_^_^^^^^X
^^_^_______&__&^&
_^^&^^_^&___^^____^&
&&&&&&&_&__&&_^&&_&&
____&^^^___&___&&
__&_&&&___^___^&
_&^____&___&___^&
__^__&__^^__&&&&__^&
^^_^^^_^^____^___^&
_&&__&_^^__&___&&
__^_^^__&&_^^____^&
__^___^^_^^__&_^&
X_^_X_^^^X_^X
____&&_^^__&&
__^&&_&&_^^__&&
X_^_X_^_X_^X
__^^__&&&__^&
__________&&
__&__^&____^&
_&____^^&__^&
&^^__^^____&&&
^_^_______^&
&&_&___&^^______^&
X_^^^X^^^^^X_^X
_&&__&__&_^^_&__^&
____&_^^__^^_^^__^&
_&&&_&_____^_&&_&&
_&_________&_^^_^&
___&&_^^_&^^__^_^&
__&_&_^^^_&&&^_^&
^^_____^&
&&_&&^^_&__&&&&^^_^&
___^^__^&
_&^^____&
__&__&&_&^^&_&&_^&
^_&&&_&&&_&&__&&&&&
_^_^_______&_^^_^&
_^__^^_&&_^^_^&__&_^&
___&^_^^&^^____&_^&
__&&______^^____^&
_^^_&&&_&&__&_&__^&
&&^^_&______&&&^&^&
^_&_^____^^&_&&_^&
^_&___&&__&___^&
__&_&&___&&^&
&______^&^^_^&
_^^&^^______^&
^^^_^^_____^^&&
^_^________^&
^_&_&_^^_&&&&
_^^_^^___^__^&
__^__^^__&_^&
^^_____&&&_^&
_^&_____^^_^&^&
_^&_^&_&&&___^&
__^_^^__^^__^&
^^_^_X_^^^X_^X
X_^_X_^^^X_^X
X_^^^X_^^^X_^X|X^^^_X_^^^X_^X
__________^&
__&&&_____^&
____&_^_^_^&
&_&&&&&&_&__&&
X^^^_X_^_^^_^X
_^_^__&&&&&&&
______^_&_&&
______&___^&
__________&&
&^^_^^&^&__&_^&
__^_^__&&_^&
^^__^^___^__&^&
__^____^^__^&
______&^__&^&
__^_^__&&__&^^__&
___^___&___&^^_^^&
&^^&___^___^^___^&
^^_^_____&_^___^&
^^___&&&_^_^^_&_^&
__&^^__&&^^&&___&&
^^_^_^&&__^^_^^_&&^&
___&__^&^___&&^&
__&&&^^____&___^&
_^^__^^^__&^^____&&
_^^^_&^^_&^__&___&&
__&&_^^^_______&&
&&__^____&&&__^&
&&_^^______&&
__^^__^__^^__^^_&&
&_______^^__^&
X_^_X^^^_X_^X
&^___&____&^&
__&_^_____^&
^&^^^______&&
_&__&__&_&_^&
____^_^^___&&
^_&^_&&_^^__&&
^^__&__^^_^^_&&
__^____^___&&
^_____^_^^___&_^&
_______&&^^____^&
^___^&&^^_&&&____&^&
___^^___^^_&&___&&
^^&&&&_&_^^^^&_^&_^&
&__&_^^_^_^______^&
__^^_________^_&&
__^^____&_^^&___^&
^^_&&______&_&_&&
_&&__^^^_^&_^___^&
^_&&^______^&
___^^____&_^&
^_^^_&^^__^_^&
X_^_X_^_X_^X
X_^_X_^^^X_^X
^___&&___^^_&&
X^^^_X_^_X_^X
X_^_X_^_X_^X
^^_^_X_^_X_^X
^^__&_&^^___&&
&__^^___^^__^&
X^^^_X^^^_X_^X
^_^_^^^__^_&&
^^___&_^_&_^&
&^^___^&__&^&
___^^___&&__&&
^__^^^_^^&___^&
__^____^^__^&
____^_&&__^&
X_^^^X_^_X_^X
X_^_X_^^^X_^X
^__^__^_^^_^&
______&__&^&
__^^_^^^&_^_&&
^___&_^__^^&
^^_^_X_^_X_^X
__&_______^&
X_^_X_^_^^_^X
____&^^_^^__&&
X_^^^X_^_X_^X
X_^_X_^_X_^X
____^_____^&
___^__^_^^_^&
&&_^^___^^_&&&&
X_^_X_^_X_^X
_&&__&_&&&&&&
___^^_&__&&
X_^_^^_^_X_^X|X_^^^X_^_X_^X
^^_&_^__&&&_^&
_&_&&_____^&
^____^___&&&
^^_^_X_^_X_^X
___^^_^^&___^&
__&_&__&&__^&
__&__&___&_^&
__&&&_&&____&&
^_^^__^^^&___&&
___&&&__&&_^&
X_^_X_^_X_^X
__^__&_^___&&
&_&_______^&
_^^__&^^___&^&
_&^_______&&
X_^_X_^_X_^X
X_^_X_^_X_^X
^^_^_&___&_&&
^____^^&_^^&^&
^_&______&^&
&__&_____&_^&
^^___&___^_^&
__^^_______^&
&^_^__^^__^__&
^_^^__&&&__&_&&
X^^^_X_^_X_^X
X^^^_X_^_^^_^X
^^_____^____^&
_____&&&&___^&
___&______^&
_^^___^_&&__&&
_&__^^^__^_&&
X_^_X_^_X_^X
_____&&_&__&&
X_^_X_^_X_^X
_^^__&&^^____^&
&___&&____&&
^_&___^^___^&
___^_&&^__&_^&
^^_^&&_&
^&__&&^^__&_&&
^____^___^^___^^_^&
___^^&_&&&__&^^__&&
_______^&_____&&
&_&&___&^^___^_^&
__&_______&___^&
_&&___&__&&&_^_^&
^^^^&_^_^_&_^_^&
__&&_^^_^^_____&&&
__&___&_&_^&__^&
__&&&__^^__^^_&_^&
&_^__^^____&&
^^_^_X_^^^^^_^X
___^^_^^&_&&&___^&
^__&______&&&&&__&&
&_&&____^_^__^&&
_^^___^^______^^&^&
_^_^^&^____^^____&&
&_____^^___&&_^^_^&
^^_^___^^_&___&_^&
&^_^__&&_^^_&___&
____^_^&&___^^__&&
&^^__^&&&_&&^___&&
___&&&__&&___^^_^&
&_^_______&&
__^_______^&
______^^___&&
_^^_&&___&&_&&
_&&_&______&&
&^^_^_^^_^^__&&
_&&__&&__^^_^&
____^_^^____^&
X^^^_X_^_X_^X
^^_&&____&&^^____&
^^_^^&_______^^__&&
^__^^^______&___&&
__&__&^^_^_____&&
__&^&&__&
X^^^_X_^_^^_^X
________&_^&
X_^_X_^_X_^X
X_^_X_^_X_^X
X_^^^X_^_X_^X
^^_^_______&&
^_____&&^_&&
^^_^_______^&
_________&^&
X_^_X_^_X_^X
__&_______^&
^^_^^^X_^_^^_^X|^^_^^^X_^^^X_^X
X^^^^^X_^_X_^X
^^_^_X_^_^^_^X
_____&&&___^&
^^_________^&
^_&&_&____^&
X_^_X_^_X_^X
X_^_X_^_X_^X
___&&_&__&&&&
^^__^^&&&____^&
___^^_&_&&&_&&
___&__&&&&&&&
X^^^_X_^_X_^X
^_^^____&_&_^&
^^_^_X^^^_X_^X
^___^^^_&^&__&&
_&___^^^___&&
&__^___^^^^_&&
___&&__^&__^&
_^&___^^&___&&
___^&___&&&&^&
X^^^_X_^_X^^^X
^^^^___&&_^^&^&
&__^_&^^____^&
X_^_X_^_X_^X
^^_^_X_^_X_^X
_&^___&^____&__&
_&^^&&_&_^___^^__&
&_^^____&___^___&
___^^_&&_^__&^^__&
_^^__&_&&_&&&_&&
___^^__^___&
____&
&__&__&_&&_&_&_&
^^____&&&_&___^^&_&
__&_&_^_^&____&&
_^^_&^__^^&&__^^__^&
_^^_^^__________&&
_&&&^^__^_____&_&&
_^^__&_^___&&^^_^&
&&&&____&_&^_&&_^&
____^__^&&__^^__^&
&_&___^_______&&
___&&&________&^&
__^_&_&___&___^&
___&_____^___^&
^_^_&_&&___&&_&&
___&&^^__&_____&&
^^_&_&_^&&^______&&
^^_&_^&^__^^&_&&&&
^_&^^^&^^___&___&&
_&^_^^__^^_&___&_&&
_______&__^&&__^&
__^&^_^_____&_^&
^_^___&___^__&&&
_^^_^^__&_&_____&&
_&&___^____^__^&
^^^^__&&_^_&^___&_^&
___^^__^^___&&_^&
_&^^___^_&&__^_^&
___^^&_^^__^_^^_&&
____^^_^^_&&_&^&_^&
_^^___&&_^^^_&__^&
__&&&_^^_&^&^___^^_^&
^^_&&___^^_^&____&&
__^_&&&___^^____&&
__&&__^__^^&__^_&
_^^____&&______&&
__&_&__^&_^^____&&
&&_____^^___^^__^&
___^__^^_^^_&__&&&&&
__&_&__________^&
___________&^__^&
^^_____&_&___^^_^&
_&___&&^^__^__^&&
_^^___&_&___^&
X_^_X_^_X_^X
__^&______^&
^^_^_X^^^_X_^X
___^^^___&_^&
X_^_X_^_X_^X
____&___&_^&
_____^^____&&
&^__&&&&____&__^&
^^^^^_^_^^^______&&&
_&_&&__&^_^&
_^^____&_^^_&
&&___&_____&&
^^_&___^__^^_^&
X_^_X_^_X_^X
_&__^^^^^&&_^&
^^_^_^^_^_X_^X
__^_^_____^&
_^^__^__&_&&&&&
___^^_^^_^&__&&
^^_&_^^__^^&_^&
X_^_^^^^^_X_^X
^^_^_X_^_X_^X
&______^___^&
^____&^_^^__^&
X^^^_X^^^_X_^X|X^^^_^^_^_X_^X
^^&_^^_____&^&
^^_&&____^_&__&&&_&&
__________^___^&
^^^&___^^_&____&
&__&_^^^^&__&_&&&&
&_&_&__&_&&^^__&&&
__^___^&&&&__&^^&
^_&^_^&&_^^_^_&_&
&___^^&^^_^^__^^&&
______&___&&&_&
&&^__^^&^^&_^_&_^_&
^^_&___^_^_____&&&
^^&__^^_^_^^__&_&&
^__^__&^__^__&_&&
&_&&__^_&_^^___&^^&
__&&&_^__^^__&^^&
____^^_^__^^_^^__&
&&_&&^_^_^^__&_&&
_^^_^^__^___^_&_&
_^^_^^__&_^&___^^&
_^^_&&&&___^___&
&^^_^^__^^_^^__^_&
^^_&&&^^^^^_____&
&^^__^^_&___^^^__&
&^^__^^__&^__^__^^&
&^___&&_^_______&
___&&&&&__&&__&
^______^^_____^^&
_&&&&_^_&&&____&
&&_&_&^^^__^^&&&_&
___^&&_&_&_^_&_&
___&&&_^__^^___^^&
_^^__^^_^^_&^^^^__&
^^__&__&&^___&&&
__&^^__^___^_&^^&
__^^^______^&
X_^_X_^_X_^X
X_^_X_^_X_^X
^____^__^^&_^&
^__^^__&___^&
X_^_X^^^_X_^X
___^^_&__^^_^&
^&___&&&&__&&&
___&&_^___^&
X_^_X_^_X_^X
&&____^___^&
_^___&&__^_^&
^^__^^&&^____^&
X_^_X^^^_X_^X
^^__^^_______&
^_^__&^____^&
__^_&___^^__^&
&&&&__^^____&&
_^^__&^^^___^&
X_^_X^^^_X_^X|X_^_^^_^_X_^X
&&&&__^^__&^&
^^&^____^&__&&
X^^^^^X_^_X_^X
^_&&___^^__&&
&____^^^___&&
__^__^^__&_&&
^^__^^__&__^_&&
_^^______^^_^&
^__^_^^____^&
___^_^_&_^^_&&&
_&&&___^^__^&
__&_______^&
&&&_^^&___&_^&
&&&&_&^^_^^^_^&
_&&^^_^^__&_&&
___&^_____&&
______^___^&
_______^___^&
^^_&______&&&
____&__^^__^&
&&_^_&_____^&
^^_^___&_&&&
X_^_X^^^_X_^X
^^^^^^^X_^_X_^X
X^^^_X_^_X_^X
X_^_X^^^^^X_^X
^^^_____&^^_^&
_&&_^^&_&_&_^&
______^^_&^&
_&&____&___&&
&_&__^______&&
_^^&&&&&____&&&
_^^_____&&_&&
^^______&_&&
__&&___^^__&&
_&&_^^&_^&_&&&
_____&&___^&
&__^^_^^__&_^&
^_&__^___&^^^&
&_&^^__^^___&&
^^^^___^__^^_^&
&___^_____&&
X_^^^X_^_X_^X
^^^^____^_&_^&
X_^_X_^_X_^X
^____&_&___&&
X^^^_X_^_X_^X|^^_^_X_^_X_^X
&&^^__&&__^__&
___^__^___^&
_^___^^__&_&&
^^_^_&_^^___^&
&__^____&__^&
_^^____&_&_^&
^___&_&___&&
X_^_X_^_X_^X
^^_^_X_^_X_^X
_^^_^^___^^_^^&
X_^_X_^_X_^X
__&_&___^^_^&
____^^^&___&&
X^^^_X^^^_X_^X|X^^^_^^_^_X_^X
__^^_______&&&
^^_^_X^^^_X_^X
___^___^^^__^&
_____^^____&&
_^^__&&&&_&&&
X_^_X_^_X_^X
&_&&__^__^^__^&
X_^_X^^^_X_^X
__&____&&&_^&
_&&&__^_^___^&
^^__^^__&&__^&
_______^^__^&
X^^^_X_^_^^_^X
___^_&_^___^&
__^__^^_^^__^&
^^___^_&_^^_&&
^^_^_______^&
_&&&_&____&&&
X_^_X_^_X_^X
_&____&&&&_&&
_&___&_&_^&
_&^_____^^__&&
^&__&__^_^^_^&
__&&______^___^&
_&_&_^^&&^____&^&
_________&&&___&&
^^_^^^X^^^_X_^X
X_^_X_^_X_^X
X_^_X_^_^^_^X
^^__&&_^_^^_^&
__^__^^___&&&
^^_^_X_^_X_^X
___^^_^^_&^&_^&
_^^&_____&^^^&
^^_^_X_^_X_^X
___^_&&&_^^__&
^^_______&_&&
__^______&^&
^___^_^_&___^&
^^_&__^^____&&
X_^_X^^^_X_^X
^^_^__^^___&_&
_^^_&&____&_&&
X_^_X^^^_X_^X
_^&&^^___&&__^&
^__^_______^&
X^^^_X^^^_X_^X
_^_&_&___^^__^&
&____&&^^_^^__&&
_^^_^^____^_^&
X_^_^^_^_^^_^X
^^__^&______&
__&_______&&
X_^_X_^_X_^X
X_^_X_^_X_^X
&____&^^__^&
^^___^__^_&&&___^&
_&&_^&&&___^^^^_&&
_^^&_&__^^____&&_^&
&^__&_____&^^__&_&&
__^_&^__^&_&___&&
___&&_____^___^&
___^^__&^^__&_&&_&&
__^_^&_^^___&___^&
&_&____^_^&&&_&_^&
__&&______^___^&
___^^_^_^&&_&&_&^&
_&_&&&^^_____^^__^&
_^^_^^_^^____&__&_&&
____^_^&__^^____&&
__^^___&&&&&&&_^^_^&
&_&__^^^_&&_^^__^&
_&&___&&&__^_^&
__^&&&_^______&&
__&_^^^_^__&&__^&
__________&_^^_^&
__^__&&___&___&&
^^_^^^^^^____^___&&
^_^__^^&^&__&&&__&&
______^_&_____^&
__^_&^_____&&&_^&
_^^&^^_^^___&&___^&
^___&___^^__^___&&
^^_&___^_______^&
&&&&^__&&__^^___^&
