&^^&_______&&
_^_^_&__&__^&
&&__^^__&__&&&
^^_&_____&_&&
^^_^^^X_^_X_^X
____&&___&&&&
X_^_X_^^^X_^X
_&&____^__&&&
X_^_X_^_X_^X
_____&&__^&
&&&____&___^&
X^^^_X_^_X_^X|^^_^_X_^_X_^X
X_^_X_^_X_^X
X^^^_X^^^_^^_^X
__&^^_^^____^&
X_^_X_^_X_^X
^^_^_X_^_X_^X
^^&____&_&_^&
_____^^&___^&
__&_^^____^&
X^^^_X_^_X_^X
X_^_X_^_X_^X
_&_^&____&&^&
^^_^_X_^_X_^X
^^_^_X_^_X_^X
X_^_X_^_X_^X
__________&&
X^^^_X_^_^^_^X
X_^_X_^_X_^X
^_^^_______&^&
___^^^^^_^^_^&
&_&__^_&____^&
^^_^^^X_^_X_^X
^__&&&__&&&&_^&
^^__^^_____^&
^^___&__&&__&^&
^^_^_&___^_^&
X_^_X_^_X_^X
X_^_X_^_X_^X
X_^_X_^^^X_^X
&&_^^____&&__^&
^^_^_______^&
^__^_____&_^&
X_^_X_^_X_^X
_^^______^^_^&
&&^_____^^_^&
X^^^_X_^_X_^X
____&&&&_&&&
^&_^^_&&&&__^&
&&__&_____^&
^^_^_X_^_^^_^X
X_^^^X_^_X_^X
_&__&__&__&^&
^^&_&^__&___^&
___^^&_^___^&
X^^^_X_^_X_^X
X_^_X_^_X_^X
X_^^^^^_^_X_^X
__^_____&____&
______^^_^^_^&
^^&^_______^&
_^^&______&^&
__^____&_&_^&
___&_^^__&_&
__^^______&&&&
_^^_^^_^^&^^__^&
^&_^_^_^^___&^&
X_^_X_^_X_^X
^___&^&&&^^&&
^&^^&^&___&&_&&
^^_&&&&_^&___&_^&
^______&&__^&
_^^____&___^&
^_^^_&^^____&&
X^^^_^^_^_X_^X
^^__&&__&^^__^&
____&_^__&^&
^&___&_^^__^&
_______^^__&&
^^_^_^__&_^^_^&
_^^__^_____^&
^^_^_X_^_X_^X
^^__^&&_____^&
______&&__^&
___^^&_^___^&
____&__^^__^&
____^_&___^&
___&_&&___^&
^^_^_X_^_X_^X
X_^_X_^_X_^X
___^^&_&_&_^&
^^_^^^X_^_X_^X
^^^^^_X_^^^X_^X
^^______&&&&&
__________&&
^___&____&^&
&_&&_&^^_&&&
^^&_^^&__&&_^&
&&__&&^^_^^_^&
X_^_X_^_X_^X
^^&&_____&_&&
_^&__^^&^^__^&
^____&^__&_&&
____&_^^_&&&&
_^^____&___&&
^^__^^&^^__^&&&
^^_^_^^__&__&&
__&^^_^___^&
^^_^_X_^^^^^_^X|^^_^_X^^^^^X_^X|^^_^_^^_^^^X_^X
^_&____^_^^_^&
__^_&____^^^&
&&&&_^^___&&&
__^__^^____^&
___&_^^_^^__&&
__^&_&&^^__&&&
__^^^_&^_^^_^^&&
X_^_X_^_X_^X
_^&_&___&&&_^&
X^^^_X_^_X_^X
X_^_X_^_X^^^X
__________^&
^_&____^__&&&
^_^__&&&__&
X^^^_X_^_X_^X
__^^^_^&__&&&
_&_&__^__&_^_&
&_&&^^_^^^^__^&&_&
_&&&__&___&_^&&
______^&&___&_&
_^^_^^_&&^__&_^_&
_^^_^^_&^__^^^_&_&
^&___&&&__^^^___&
__^___^__^^&___&
_&___^______&&
^_^___^___&&&&
__^___^^____&&&
______&_&_&_^&&
X_^_X_^_^^^^^X|X_^_X_^^^X^^^X|X_^_X_^^^^^_^X
&&&^_&_^__&&_^_&
______^_&&&__^&&
______^_^_&___&
__&&&&_^___&_&&&
_&_^^__^___^_&&&
_^^____&_&___^^^&
&&__^_&&&&&___&&&
&&_&^^__^_&&&___&
_^^____^__&&&&__&
___^^__&___&^^__&
X_^_X_^^^^^^^^X
^^__&&&_^&^^_____&
_&___^^&&__&&&&&
&__&&&&&_^_____^^&
&&__&__&_^___^^&
_&&____^_&&__^_&
^^_&&&__^^^__&&_&
&&_&___^__&_&&&
__&___^_^_&___&
______&__&__&&&
^^_&___^_____^^_&
__&&&_&_^__&&__&
__&_^^_^____&^^_&
__&_&_&&^^___^&&
^^__^^&_^_^^_^_&_&
_^^&_&_^^__&&&_&
_&_^^__^^______&
^^_____^_^__^^&^&
__&&^^_&___&^^&_&
___^^&_&&^_&_^^_&
__&___^__&___&
X_^_X_^^^^^^^^X
_&____^__&_^^__&
^^_____&_____&_&
^^&&&__^^^^^_^^__&
_^^&___&&____&_&
_&&_^^_^_&&&^__^^^^&
__^___&&__^_&_&
^^___&&____&^_&
_____^^^_&&&&&_&
^____&_^_^^_&&&_&
^^_^_&_^^^______&
__^^__^&&&&___&
_^_^___&&__^^^^_&
__&___^^__&___&
_^^_^^__^&__&___&
_&^&___^^^_____&
&&____^__^&&^^^_&
&&&&_&_^^____^_&
_^^____^^^_^__&&&
^_&___^_&&&&_&_&
&^^_&_____^^^^_&
^^_&_^_&_^^^__^_&
___^^__^_^_&_^_&
_^^__^^_&_^^_^__&&
__^^_&&_&&______&
&_&_&&&__^_^^__&
^&&_&_&&^^_____&
__^_&_&_^&_^&__&
__&___^_^^__&&&&&
&&____^^^___^_&
_^^&_&_&&^^___^_&
&&___^_^&^___^_&
_^^^_^_^&__^_^&&
__^___^_^_&__^^&
_&&_&_^_______&
____&______^_&
_____^^___^_&&&
__^^^__&_______&
__^___^^_^__^^_&
^^_&^^__&__^__&_&
_&_&&&_^^&_^_^_&
^^_____^_^__&&^^&
_________^__&_&
^_____^_^___^_&
__^^___^_&_^___&
^^___&_^_^__^^__&
^_&___^___&_&_&
_&&&&&_^&__&_^_&
&&&^^__&____^^^_&
^_&___^___&___&
__&&__&_^^_^_&&&
&_&&__^_&_&_^&&
__^_&_&&____&^^&
^^__^&&&&_^_^_&_&
_&&_&_&_^^___&^^&
_&^__&^_&_^_&^^&
^^___^^_^^____&_&
^^^__^^__&_____&_^^&
__&__^^_______^^&
__&___&&^___^^_^_&
__&&^__^_____^&&
___^___^&______&
^^_^_&_&&^^^^^_&_&
__&&&_&&^^_^^___&
^^&____^^^^&_^^&_&
__&___&__^^__&&&
^^_^_^&^_&_&_^^__&
^^____&^_____^_&
_^^__&_^^_&____&
^^_^^^_&^&______&
__^_&^^^____&&&^^&
_&_^___^^_^^__&&&
_&^^__^_&&&_^^&&
__^^_&&&_&&_&__&
__^___^^^_____&
_&&&&__^_^^^&&__&^&
___^^__^_^____&&
_^^_^^__&_____&_&
_^^___&&_^__^^__&
___&&_&_^&_&&_&
&&&__&_&&___&__&
___^^__&_&_&_&_&
__^___&_&__^^_&&
__&_&_&_&_&___&
______&_&&&&_&&&
^__^^__&&__&_^_&
____&&&&___^_^_&
___&&__&_^^&^^_&
______^^__&___&
&&_____^______&&
_^^^___^_&_&&^^__&
_&&__^^_^_^^&&_^_&
^^&___&&&^^_&&_^^&
^^_____&_&__&&&&&
^^_^__&&&__^^_^_&
^^_^___^_____&_&
_&&__&^&^_&_&&&
^^_^_____&&&_^_&
_&&_^^_^^^^&&_^^&&_&
__&__^_&_^____^^&
^^&&__&&_&&___&&&
^^&&&&&^^_&^_&_&&&
^^__&&_&_&&&&_^^^&
^^_^___^^^_^_&&&
^^__^_&^_^^_^_^_&
^^_&___^^_^^_^^&_&
^^__&&______&_&
_^^^___^__&___&&
__&_&_&__^^__&^^&
&____&^____^^&_&
X_^_X_^_X^^^X|X_^_X_^_^^_^X
&&_^_&_&_^^_^_&_&
&_^^&__&_&_^_&&&
^^_&___&^_^_&&&
____&^^^^_&_^_&
_&&&___&_^_&&&&&
&&_&_&_&___&_&_&
__&_&_^&&_&__&&
&&__^_^^^^&&___^_&
^^__&&_&_^____^&
^&_^_&_&_^^_&__&&&
&&____&&_____&&&
__^__^^^^_&_&^&&
^_^^^__^^^___^_&
___&&_^_^^&&&___&
_____^^^^__^_^_&
^____&&_^^___^_&
^___&_^_^^&__&_&
__^_______^_^_&
_&_^^&_^___&_^_&
&&&&__&&^_^_&&&
_&__&_^__^^_^^__&
__&________^_^_&
__^__&&_^___^_&
__^_^_^_____&_&
____&___^___^_&
_&&___^^^_____^^&
^__^^_^^^^&___^_&
^^_____^___&&&&&&
__&_^^_^___&^__&
&_____^__^^&_^_&
__^_^^_^^__^_^_&
&_&^^&_^^___&_&&
____&_^_______&
___&&__^^^_____&
__^_&_^___^____&
__&&^^_&&^^_&_&&&
___^_^^_^&^&__&_&
_____^^&_^^_^___&
___&&_&___&__&&
&&_____&__^^___&&
&_^^^__^^&&_&^_^_&
&&____^_^___^_&
^^_&___^^^_^^__^&
&_&___^___^&&_&
__^__&&_^_____&
__^__&_&&^^^__^_&
_^^_^&&&&&__&_^&&
__&_&_^^&_&&&_&&
__&___^^^___^&&
______^______&_&
^^____&_______&
^^_^&_&^&______&
_&^___^___&&&__&
______^_&___^&&
&^^&&__&&&&_&^___&
&_____^_^_____&
&&____^_____^_&
______&_^^___&^^&
_^&____^_^^^____&
__&__&_^&____&&&
^^_&^^&&&&____&&&&
&_^^^__^^&&_&__&&
_&__^_^____&&&&
^^_____^_^_&___&
___^^&_^_^&&____&
^^__^&&_&&_^^__^_&
__^__&^___&___&
_^^__&_&___&__&&
^^_&^^&_^_^__^_^_&
__&_^^_^_^^_^&&&&
__^___^_&_^_^&&
_^^____^____&_&
_&^___^^&___&&&
_^^&___^&___&&&
&^^__^^^&__&&___&
_&^__&&&&&__&&&&
^&_^^__^^&&__&&&
__&___^&&&__&_&
_^^_&__^^&___^&&
__^_&_&_____&_&
^^&&&&&_^_^^_&_^_&
__&___&_&&__&^^&
_^^&&&_^_^^___^_&
______^_____^&&
_^^&__^^^_^^&^^^_&
&&&___^^__&_^_&
_^^_&___&__&____&
______&___^_&_&
^__^^__&&^_&_^_&
&_^&__&&______&
_&_^^__^__^^&_&_&
_&^_&_^_&___&_&
^^_&&&_&&^^_^_^_&
^^__&&&&&_&_^^____&
^&_^_^_^&__^_&^^&
___&__&____^&&&
_&_____^&__&_^_&
^____&_&&^^_____&
__&^^_^^&__&&_&&&
^^_____&______&&
^&_____&_&_&_^&&
^_^_&_&_&^^_^^&&&
&_&___^^^___^&&
__&__&&^_^____&&&
__&___^&^_^___&
^_^___^&^___&_&
______^_^^___^_&
&_&_&&&__&&_&_&
^__^___&_^_^___&
___&_&&&____^&^_&
&__^^__&&^&_^^__&
___&_&_^___^_^_&
^&&^^__^__&____&
_^^_&&&&&_^___&_&
&_&_&&&___&_&_&
_&____&__^^&^&__&
__&___&_^______&
___&__&_____^^^&
______^^______&
^__^^___^&______&
&^^&_&_^&___^^&_&
^^_&___^_^_^_^&&_&
__&&__^_^_&_&&&
_^^&___&_^^__&__&
_&^__&_^_^^_^&__^^&
____^^_&_&_&____&
__&__&&&&__&_&
^&&__&_&___^^__&&
___&&_^^^^&___&&
_&&__&_^&^^&&&&_&
______&_&&&__&&
__^&&^^&_&&_____&
&_____^_^_^^&__^^&
__^_&_^_^_^^^^^_&
^^_&___^&___^_^&&
__^^^__^_^_^^__&_&
______^_____&_&
_&_^^&_&_^^_^_&^^&
^^_____^^__^___&
&_&___^_&^^^&_^^&
__&____^^___&_^^&
____&&_^_^^^&_&_&
__&___^_^___^&&
______&&^_^&&_&
&^^^&___^_^__&&&&&&
______^_^&_____&
^_&^^__^&^_____&
___&^^_^___^___&
^^^^____^_^^^_&&&_&
^^_^___^____&__&
__^___^____&__&
^______&&_&__^&&
^^_&___&_^_____&
_____&__&&_^_&
&^&____^_^_^^^&_&
_^^____^_^^__&&__&
__^_&_^_^_^__&&_&
&&_&&&__^_^^___^_&
______&_&&&&_&_&
^___&&&_^^_^^_^^&
&&&&__&&^&_&_^^&
____&_^__^^_&_&
__^____^_____^_&
&_^&&&&&______^^&
______^_^^____&
^^_^___^_^___^_&
^^___^___&_&&
__&^_&&____&&
X_^_X_^^^X_^X
____&&&___^&
^^_^_X_^_X_^X
&&&__&_^_&&&&
&_^________^&
&_&_____&_^&
_____^&_&^^_^&
_&___&^___&&
^^_^^____&&&
&__^__&&__^&
_&_&&^&&&___&
^&_&_^__^^^&
_^^__&_&&_^&
_&_^__&&__&_&&
X_^_X_^_X_^X
___^^_^^__^_^&
___&^____&&&&
&&&&&______^&
^&_&&___&___&
_&__^^^^&_&_&&
^__&_&&_^__&
&^___^^&_^&_^&
_^^____^_^^_^&
X_^_X_^_X_^X
_&_^^_^^&&__^&
_^^^____^&_^_^&
X_^_X_^_X_^X
^___&^^^^^_^&
___^&______&&
^&___&_^___^&
____&_^__^&^&
X_^^^^^_^_X^^^X
_^^________^&
X_^_^^_^_X^^^X
^____^&_^^_^^^&
^^_____&__&&&&
^__^^____&_^&
_&^_&_____^&
_&_^&___^^&_&&
^__^__&___&&&&
X_^^^X_^_X_^X
__^_&__&&__^&
^^_^_X^^^_X_^X
____&&&&&^&_^&
^____^^___&&&
X_^_X^^^_X_^X
___&______&&
______&_&&&&
&___^^_^^&&&_^&
___^^__^___&&
^^______^^_^&
___&____&_&&
&_&__^^____^&
___&_&___^&
_^^_____&__&&
__^_____&_^&
____^^^_&&&&
^_____&&&^_&_^&
X_^_X_^_X_^X
_________^^&&
___&_&^__&&&&
^_^_&__^^__^&
^^_^_X^^^_X^^^X|^^_^_X^^^_^^_^X
_^__&&&&___^&
X^^^_X_^^^X_^X
_&________^&
_^&__^_____^&&
&__&__^___^&
___^^___^^__&&
_^_&___&__&&&&
^^^___&___&_^&
_&&____^^___&&
^^_&&___&&&_&&
X_^_X^^^_X_^X
^___&_^___^&
^&_^^_____&_^&
_&&&_&_____&&
X^^^_X_^_X_^X
_&__&&&___^&
^___&&^^_&&_^&
^^&_&__^^__&&
X^^^_X^^^_X_^X
___^^&__&&_____^&
^^_^^^^_^__^^__^__^&
_^^__^^^__&^^_^^__^&
^_^___&&___&_&&_^&
^^_^_^^&_^_&^^&___&&
____^___^^^^^_&&&&
_&&__&^^_^^^&__&&&
____^&&__&_____^&
^^^_^^__^__^^^___^&
__&____^^&&&^^__&&
__^_&^^_^^_^^^_&_&&
^^^_&__^_______^&
^_____^^^____^^__^&
^^__^^&_&^_^^^^_^^___&
__^^^___^^_^^&___&&
&^_^_&____^^^___^&
__^__^&&^^_^^^___^&
&_&_&_^_____&_&&
____&^^&_&__&&__^&
