^__^__^^&___^&
&____^&^_&_^&
&^^_^^&^^&_&_&&
__^__^^&__&
X_^_X^^^_X_^X
_&^^____&&&&&
X_^^^X_^_X_^X
___&&^^_^__&&&&
X_^_X_^_X_^X
^^_^_X_^_X_^X
^^__&__^___&&
&_&_____^^&^&
^^__&&__^^_^^&&
&^__^^___&&__^&
____&^^^_&_&&
X_^_X_^_X_^X
_^^_&&______&&&
^___^^^&_&&^&
X_^_X_^_^^_^X|X_^_X_^^^X_^X|X_^_X^^^_X_^X|X_^_^^_^_X_^X|X_^^^X_^_X_^X
__^__^____^&
X_^^^X_^_X_^X
__^_&__^^__^&
___^^_&_&&_&&
&^____^^___&^&
__^_____^_^&
&_&__^^_^^_&&&&
_&&_&___&_&&
^^_^_&&&_&&&_&&
X^^^^^^^_^^^X_^X|^^_^^^^^_^^^X_^X|^^^^^_^^_^^^X_^X|^^^^^^^X_^^^X_^X
X_^_X^^^_X_^X|X^^^_X_^_X_^X|^^_^_X_^_X_^X
X^^^_X_^^^^^_^X
_^^___&___&&
^_______&_^&
__&&&_&__&_&&
^^_^_X_^^^X_^X
______^__&^&
______&&&__^&
X_^_X_^_^^_^X
_&&_&_____^&
X^^^_X_^_X_^X
_^^_^^&&_&&&_^&
X_^^^X_^_X_^X
&_&&&__^__^&
&____^^&&&_&&&&
____^^^&^^__^&
&&&&&&^^__&_^&
_&&&&_&&_&&__^&
^^_&^^&^___&_&&&
__________&&
X^^^^^X^^^_X_^X
_&&&&_____^&
__^__&__&_^&
^___&_____&&
X_^_X_^_X^^^X|X_^_X_^_^^_^X
^^___^__&__^&
^^_^_X^^^_X_^X
X_^_X_^_X_^X
X_^_X_^_X_^X
_&&_______^&
X^^^_X_^_X_^X
____^&____&&
&&^^_&^&_^^&_&&
^^_^_X^^^_X_^X
^_^^_^&&&_^__&
_^^__&_^&__^&
X^^^_X^^^^^X_^X
___________&
_&____^&^^__&
^^_^_X_^_X^^^X|^^_^_X_^_^^_^X|^^_^_X_^^^X_^X
X_^_X_^_^^_^X
^__^__^^__^^__&
^^_^_^_&&_^^_&&
X_^_X_^^^X_^X
____^__^^&&&&
X_^_X_^_X_^X
^__^^__&_&_^&
^^___^__^^__^&
X_^_X_^_X_^X
^^^___^_^___^&
_^^_^_^^^___^&
_&&_&^^__&^&
__^____&__^&
^____^^&___&&
^__&___^^&__^&
_^^__^_&___&&
_^^____&__&^&
^_&_____^^_^&
^_____^_^^_^&
__&____^^__&&
^^_&&_^^_^^_^^^&
_&________&&
&__^^^^__&_&&
_&_^^__^___^&
^__^^____^^_^&
^^_^_X_^^^X_^X
_^&&_^_____&&
X_^_X_^_X_^X
^^_^_X_^^^X_^X
_&&__&_^____&
^^_^^^X^^^_X_^X
^^_^_X_^_X_^X
___&&_^^^^&^^&&
_&&_^^^____^&
____^^____&_^&
__&^^_^___^&
^____&_&___^&
^^_^_______&&
________&_&&
__^_^&_^^__^&
__&^^&&&___^&&^_&
&&_^^^^&^^_&&^^&_&&
^^___&&&_^_&&&___&&
^^&&__&&&__&_^_^&
^^____&&___^___&&
__^&__^__&&__&&
^^_&&&&^______&&&
______&__&&___^&
&_&_&_^_^&____&_^&
&_&&&_&___^_&&^&
__&&__&&&_^_&_&&
^__&&__^_^^_____&&
^^__^^__^^&&_^___^&
^^^^_^^__&&^&&&&&&&&&
_&&__^^_&___&___^&
_&&&__&&&_^__&&&_^&
&&_^___^_&&^^^__&&
__^_&_&___&&&_^&
&_&&______&&_&&&
____&^^__&&_&&
&_&&&^^&&
_^^&^^__^&
_^^_&&_&&
^&_&&&_^_^^_^_&_&&
^^_&_&&&____&&_^&
&&____&_&&&___&&
&&&__^^_^_^&_&&__&&
__^____^^_^^&&
&_____^&__&&
^^^^____^^__&&
&_&_&^^_^^__^&
_&&__^^____&&
X_^_X_^_X_^X
&__&__&___^&
_^^___&_^^__&&
X_^_X_^_X_^X
^^&&^^______^&
^^^^^_X_^_X_^X
^____&^^_____&
&&&______&&&&&
__&__^^____^&
&_____&__^&
^__^_&_&____&
___&&___&&&
X_^_X_^_X_^X
____^&_____^&
__^_&____&_^&
__^_&^^__&_&&
_&^_&^^__&_&&
_^&_^^__^^^&_^&
_^^__&&__&&&&
__^^__&&__&&&
&_____&__&&&
^^________&^&
_&____^&&_&&
^^_^_X^^^_X_^X
X_^_X_^_X^^^X
___^^&_^__&^&
___^^_&&_^^_&&
__&&_^____^&
_&&___^^_&&&_^&
________&&&
_^__^^___^^_^^&&
&&&________^&
^^___&&^^_&_^&
^^_^_X_^_X_^X
^__^^^_&&&__&&
_&&________&&
X_^_X_^^^X_^X
___&&&&__&&&
__^_&______&
__&&&____^^^&
____^&_^___^&
__&_______^&
^_^_____&&^&
X_^_X_^_X_^X
X_^_X^^^_^^_^X
^__^^______^&
_^^___&&___^&
________&&&&
__&^^____&_^&
X_^^^X_^_X_^X
^_&_^_____^&
X^^^_X_^_X_^X
&_^_&_^^_^_^&
__&&&&___&&&
_&&&^____&_&&
_^^____^_^^_&&
___^^_^_^^__&&
X_^_X_^_X_^X
X_^_X_^_^^_^X
&_&&_^_^__&__&
_^^__&^^&_&_&&
^_^_&&&___&^&
^__&&&&_&__&&&
_^^__^_&_^_&&
^____^____&&
^_________^&
__^_^_&_&&&_&&
_&___^^__&_^&
X_^_X_^_X_^X
&&_^^^___^^__^&
X_^_X_^_X_^X
&__^^^&&&&&&&
X_^^^X_^_X_^X
^^__&____&&&&
&&&&__^^___&^&
X^^^_X_^_X_^X
_^__&&&__&_^&
_^^____^__&&&
_^&___&___^&
X_^_X_^^^X_^X
^^_&________&
X_^_X_^_X_^X
&&&___&^_&&&
______&&&_&&
X^^^_X_^_X_^X
_&_^^_____&&&&
____&__&&_^&
&__^^____^^_&&&
__^__&&__&_&&
__&&______^&
_______^&
__&&___^___^&
_&&&____^^__^&
__&^&&____&&&
^__^^^______&&
&^_^_______^&
___^&&^^^^&&&&
X_^_X^^^_^^_^X
_^^^&&____&&&&
_^^___&_&___^&
^^__&&&^^__^^_&&
___&&_^^^_&&
&_____^__&^&
__&&__^____&&
&__^^___^^__^&
^_^_^^_^____&^_&
&&__&&&_^__^^&_&
__&^__^^^^^_____&
_^^^_&_&_^^_&__&&
^&&___^__^&_&&_&
&^&__^^_&_&&_^^&
^___^^_&&^^^^_^^&_&
__^_^^_^^____&&&
&&&_&_^^_^^&_&&&
_&&&^^__^__^^_&&&&&
_&&&_&_^^_^^___&&
^^_^_^^_^^_&^^^^_^^&
_^__&__^_^_^_^&&&
^^____^^&_^__^^__&
_____&_&^___^_&
&&&&&____&&_____&
^&&___^&^_&__&&
&^_____^^__^&&_&
__^_&_&__&^_&&_&
____&_^_____^&&
______^^&&&__^&&
_&&&&&&&_^^___^_&
^_&___&___^___&
__^^_^^_&_^^___^^^&
^^_^^^^^_^_X_^X
^_^___^&____&_&
&&&&__^__^^_^^__&
^___&__&__&_^^__&
^___&_^__^^__^_&
_^^______^^&__&&&
_^^__^&&_^^_&__&&
^^_^__^____^^_^^&
______^_^^^__^&&
_^^^&&__^^_^^____&
&___&_&______&
__^___^___&_^&&
&^___&_&____^__&
&___&&&&&&^^_&_^_&
^^_^&__&&&&^^___^_&
_____&^^_&____&
^^___&_^&^&_&&&
^_^^___^^_&&&&&&
_&&___&^&^^__^^__&
_&^__&^___&_^^&
___^^_^^&&__^___&
&^___&&_^^^_^__&&
__&&^^____&&
__^_^____&&&
____^^^_&_&^&
^^_&&&___^^__^&
^_&&_&^_&&_&&&
__^^____&&__^&
&&_______&_^&
_&^_____^^^^_^&
_^^____^_&_&&
__^__^_^&__&&
X_^_X_^_X_^X
_^^_^^_&&___^&
________&&_^&
__&&&&___^^&&
X_^_X_^_X_^X
&____^^_&&__^&
^&_^_&^^____^&
X^^^_X^^^_X_^X
X_^_X_^_X_^X
___&^_&&_^^_^&
________^^__&
_^^_&&__&^^__^&
__^^^_^^____&&
X_^_^^_^^^X_^X|X_^^^X_^^^X_^X
&^^_^^_^^&___^&
^^&&___^^^___&&
____&&&___^&
X_^_X_^_X_^X
^^^____&_&_&&
X_^^^X_^_X_^X
X_^_X_^^^X_^X
^__&__^&&^^&&
&&_^^_&&_^&_^^&&
^^_^_^_____^&
_^^&__^^____&&
^^_^^^X_^_X_^X
X_^_X_^_X_^X
X^^^_X^^^^^X_^X
______^__&&&
______^^^__^&
___^^__^_&_^&
__&_&_^_^_&^&
^^^______^^^&&
_&__&_^__^^&&
^^_^__&____^&
X_^_X_^_^^_^X
X_^_X_^_X_^X
&^__^^_&&&__&&
________&_^&
^^_^_X_^^^X_^X
X^^^_X_^_X_^X
&^_____&___^&
^______^_^^__&
_______&&
______&^__^&
^_&_^____&&&&
^__&&&___&&&&
^_______^&&&&
X^^^^^X^^^_^^_^X
X_^_X_^_X_^X
&_&^^&_&__&_&&
_&&_^^&_&&&_^&
_^^_^^_&&_&&&&&
^^__^^&_&___&&
&&_&&&_^^____&&
X_^_X^^^_X_^X
_&&_&___^^_^&
X_^_X_^_X_^X
&____&^___^&
^__&__&&^_&&&
X_^_X_^^^X_^X
X_^_X_^_X_^X
^^_^_X_^_X_^X
^&___&&&_&&&
^_&&&^^___&&&
^^_^_X_^_X_^X
&____&_&^^__^&
^^&_^^______^&
X_^_X_^_^^_^X
_^^_^^_^^___&^&
X^^^_X_^_X_^X
__^_____&&&&
^^_^_X_^^^X_^X
X_^_X^^^_X_^X
__^_&_____&&
___^^&_^^__&^&
X_^^^X_^_^^_^X|X_^^^X_^^^X_^X
_^___&&&__&
_&__^&____^&
X_^^^X_^^^X_^X
^__&&^_&___^&
X_^_X_^_X_^X
^^__&_____^&
X_^_X_^_X_^X
_&___&&^___^&
&__&&&&&__^&
^^___^_____&&
&_^^^&__&_&^&
_&&^^&^^____^&
___&___&&__^&
_^^___&__&^&
_____^^__^_^&
__^_&__^^__&&
^__&&______&&
_^^___&&__^&
__^^______^^^&
&&_&^^__^^__^&
_&&_____^&&&
__^^_&_____&&
____&__&_^&
__________^&
___^^__&&_&^&
_&_&_&^^^___^&
^_______^^_&&&
^^_^^^X_^_X_^X
^^_____&&&&^&
&__&_&_&&&&
__&___^^__&^&
_^_&^_^&&^__^&
^____^&&&&
____^__^^__^&
__&_______^&
___^^_&&^__&&&
&_&^&_&^&&&
&__&&&&_&&&^&
&_^^&&^_&&___&^&
_&__&&____^&
X_^_X_^_X_^X
X_^_X_^_X_^X
^_&___&&&&__^&
&_&&_&_&___&&
X_^_X_^_X_^X
&^^_______&&&
X_^_X_^_^^_^X
___&_^^____&&
____&&&___&^&
X_^_X_^_X_^X
_&&^_____^^_^&
^_______^_^&
__&____&___^&
&___^___^&&&_^&
_^^&_&^^__&_^&
X^^^_X_^^^X^^^X
__&&__&____&
_^_&^^__^&^^_^&
_^^______^&_^&
^^_^_^_____^&
&__&__^&&__^&
X_^_^^_^_X_^X
X^^^_^^_^_X_^X
__^_^_^_^^&&
X_^_^^_^_X_^X
&_^__^^______^&
^^_^_X_^^^X_^X
X_^_X_^^^X_^X
______^___^&
&&&___^_____&&
X_^_X_^_X_^X
______&^^_&&&
X^^^^^X_^_X_^X
^_&______&&&
X_^_^^_^_X_^X
_^^&___^__^&
X_^_X_^_X_^X
______&&&__^&
______^_^^_&&
^^____^^__^^_^&
__&&&_^_&_&
_^^_^_&&&&&&
_&&&______&&
_&&__^_&&_&&
X_^_X_^_X_^X
__^_&&_&__^&
^_________^&
_&________^&
^^__^&&_____&&
^^_^_X_^_X_^X
^^_^_X_^_X_^X
&^^____^_&_&&
________&&&&
^^__&&___^&&&&
____^^^__^^_&&
_____&&&___^&
&&_^__^___&_&&
____^^^&___^&
_^_^_&&&&__&&
&__&&_^_^___&&
^___&_&___^&
_^^____^___^&
___&_&_&&&_^&
^^__^^&__^^_^^&&
&___^_^&_^^&&
X_^_X_^^^X_^X
__________^&
___&&_&_&_^&
X_^_X_^_X_^X
^____^&_&&&&&
^^___&^^____^&
______^__&^&
X^^^_X_^_X_^X
&____^^____^&
______&___^&
&__^__&____&&
__^__^^___^^&&
