Tityre, tu patulae recubans sub tegmine fagi
silvestrem tenui Musam meditaris avena;
nos patriae fines et dulcia linquimus arva:
nos patriam fugimus; tu, Tityre, lentus in umbra
formosam resonare doces Amaryllida silvas.
O Meliboee, deus nobis haec otia fecit:
namque erit ille mihi semper deus; illius aram
saepe tener nostris ab ovilibus imbuet agnus.
Ille meas errare boves, ut cernis, et ipsum
ludere, quae vellem, calamo permisit agresti
Non equidem invideo; miror magis: undique totis
usque adeo turbatur agris. En, ipse capellas
protinus aeger ago; hanc etiam vix, Tityre, duco:
hic inter densas corylos modo namque gemellos,
spem gregis, ah, silice in nuda conixa reliquit.
Saepe malum hoc nobis, si mens non laeva fuisset,
de caelo tactas memini praedicere quercus:—
saepe sinistra cava praedixit ab ilice cornix.
Sed tamen, iste deus qui sit, da, Tityre, nobis.
Urbem, quam dicunt Romam, Meliboee, putavi
stultus ego huic nostrae similem, quo saepe solemus
pastores ovium teneros depellere fetus:
sic canibus catulos similis, sic matribus haedos
noram, sic parvis componere magna solebam:
verum haec tantum alias inter caput extulit urbes,
quantum lenta solent inter viburna cupressi.
Et quae tanta fuit Romam tibi causa videndi?
Libertas; quae sera, tamen respexit inertem,
candidior postquam tondenti barba cadebat;
respexit tamen, et longo post tempore venit,
postquam nos Amaryllis habet, Galatea reliquit:
namque, fatebor enim, dum me Galatea tenebat,
nec spes libertatis erat, nec cura peculi:
quamvis multa meis exiret victima saeptis,
pinguis et ingratae premeretur caseus urbi,
non umquam gravis aere domum mihi dextra redibat.
Mirabar, quid maesta deos, Amarylli, vocares,
cui pendere sua patereris in arbore poma:
Tityrus hinc aberat. Ipsae te, Tityre, pinus,
ipsi te fontes, ipsa haec arbusta vocabant.
Quid facerem? Neque servitio me exire licebat,
nec tam praesentis alibi cognoscere divos.
hic illum vidi iuvenem, Meliboee, quot annis
bis senos cui nostra dies altaria fumant;
hic mihi responsum primus dedit ille petenti:
“pascite, ut ante, boves, pueri, submittite tauros.”
Fortunate senex, ergo tua rura manebunt,
et tibi magna satis, quamvis lapis omnia nudus
limosoque palus obducat pascua iunco!
Non insueta gravis temptabunt pabula fetas,
nec mala vicini pecoris contagia laedent.
Fortunate senex, hic, inter flumina nota
et fontis sacros, frigus captabis opacum!
hinc tibi, quae semper, vicino ab limite, saepes
Hyblaeis apibus florem depasta salicti
saepe levi somnum suadebit inire susurro;
hinc alta sub rupe canet frondator ad auras;
nec tamen interea raucae, tua cura, palumbes,
nec gemere aëria cessabit turtur ab ulmo.
Ante leves ergo pascentur in aequore cervi,
et freta destituent nudos in litore pisces,
ante pererratis amborum finibus exsul
aut Ararim Parthus bibet, aut Germania Tigrim,
quam nostro illius labatur pectore voltus.
At nos hinc alii sitientis ibimus Afros,
pars Scythiam et rapidum Cretae veniemus Oaxen,
et penitus toto divisos orbe Britannos.
En umquam patrios longo post tempore finis,
pauperis et tuguri congestum caespite culmen,
post aliquot mea regna videns mirabor aristas?
Impius haec tam culta novalia miles habebit,
barbarus has segetes? En, quo discordia civis
produxit miseros! His nos consevimus agros!
Insere nunc, Meliboee, piros, pone ordine vitis.
Ite meae, felix quondam pecus, ite capellae.
Non ego vos posthac, viridi proiectus in antro,
dumosa pendere procul de rupe videbo;
carmina nulla canam; non, me pascente, capellae,
florentem cytisum et salices carpetis amaras.
Hic tamen hanc mecum poteras requiescere noctem
fronde super viridi: sunt nobis mitia poma,
castaneae molles, et pressi copia lactis;
et iam summa procul villarum culmina fumant,
maioresque cadunt altis de montibus umbrae.
Formosum pastor Corydon ardebat Alexim,
delicias domini, nec quid speraret habebat;
tantum inter densas, umbrosa cacumina, fagos
adsidue veniebat. Ibi haec incondita solus
montibus et silvis studio iactabat inani:
O crudelis Alexi, nihil mea carmina curas?
Nil nostri miserere? Mori me denique coges.
nunc etiam pecudes umbras et frigora captant;
nunc viridis etiam occultant spineta lacertos,
Thestylis et rapido fessis messoribus aestu
alia serpyllumque herbas contundit olentis.
at mecum raucis, tua dum vestigia lustro,
sole sub ardenti resonant arbusta cicadis.
Nonne fuit satius tristis Amaryllidis iras
atque superba pati fastidia, nonne Menalcan,
quam vis ille niger, quamvis tu candidus esses ?
o formose puer, nimium ne crede colori!
alba ligustra cadunt, vaccinia nigra leguntur.
Despectus tibi sum, nec qui sim quaeris, Alexi,
quam dives pecoris, nivei quam lactis abundans.
mille meae Siculis errant in montibus agnae;
lac mihi non aestate novum, non frigore defit;
canto quae solitus, si quando armenta vocabat,
Amphion Dircaeus in Actaeo Aracimtho.
Nec sum adeo informis: nuper me in litore vidi,
cum placidum ventis staret mare; non ego Daphnim
iudice te metuam, si numquam fallit imago.
O tantum libeat mecum tibi sordida rura
atque humilis habitare casas, et figere cervos,
haedorumque gregem viridi compellere hibisco!
Mecum una in silvis imitabere Pana canendo.
Pan primus calamos cera coniungere pluris
instituit; Pan curat ovis oviumque magistros.
Nec te paeniteat calamo trivisse labellum:
haec eadem ut sciret, quid non faciebat Amyntas?
est mihi disparibus septem compacta cicutis
fistula, Damoetas dono mihi quam dedit olim,
et dixit moriens: “Te nunc habet ista secundum.”
dixit Damoetas, invidit stultus Amyntas.
Praeterea duo, nec tuta mihi valle reperti,
capreoli, sparsis etiam nunc pellibus albo,
bina die siccant ovis ubera; quos tibi servo:
iam pridem a me illos abducere Thestylis orat;
et faciet, quoniam sordent tibi munera nostra.
Huc ades, O formose puer: tibi lilia plenis
ecce ferunt Nymphae calathis; tibi candida Nais,
pallentis violas et summa papavera carpens,
narcissum et florem iungit bene olentis anethi;
tum casia atque aliis intexens suavibus herbis,
mollia luteola pingit vaccinia calta.
Ipse ego cana legam tenera lanugine mala,
castaneasque nuces, mea quas Amaryllis amabat;
addam cerea pruna: honos erit huic quoque pomo;
et vos, O lauri, carpam, et te, proxima myrte,
sic positae quoniam suavis miscetis odores.
Rusticus es, Corydon: nec munera curat Alexis,
nec, si muneribus certes, concedat Iollas.
Heu, heu, quid volui misero mihi! Floribus austrum
perditus et liquidis inmisi fontibus apros.
Quem fugis, ah, demens? Habitarunt di quoque silvas,
Dardaniusque Paris. Pallas, quas condidit arces,
ipsa colat; nobis placeant ante omnia silvae.
Torva leaena lupum sequitur; lupus ipse capellam;
florentem cytisum sequitur lasciva capella;
te Corydon, o Alexi: trahit sua quemque voluptas.
Aspice, aratra iugo referunt suspensa iuvenci,
et sol crescentis decedens duplicat umbras:
me tamen urit amor; quis enim modus adsit amori?
Ah, Corydon, Corydon, quae te dementia cepit!
Semiputata tibi frondosa vitis in ulmo est;
quin tu aliquid saltem potius, quorum indiget usus,
viminibus mollique paras detexere iunco?
Invenies alium, si te hic fastidit, Alexim.
Dic mihi, Damoeta, cuium pecus, an Meliboei?
Non, verum Aegonis; nuper mihi tradidit Aegon.
Infelix o semper, ovis, pecus, ipse Neaeram
dum fovet, ac ne me sibi praeferat illa veretur,
hic alienus ovis custos bis mulget in hora,
et sucus pecori et lac subducitur agnis.
Parcius ista viris tamen obicienda memento:
novimus et qui te, transversa tuentibus hircis,
et quo—sed faciles Nymphae risere—sacello.
Tum, credo, cum me arbustum videre Miconis
atque mala vitis incidere falce novellas.
Aut hic ad veteres fagos cum Daphnidis arcum
fregisti et calamos quae tu, perverse Menalca,
et cum vidisti puero donata, dolebas,
et si non aliqua nocuisses, mortuus esses.
Quid domini faciant, audent cum talia fures!
non ego te vidi Damonis, pessime, caprum
excipere insidiis, multum latrante Lycisca?
et cum clamarem: “Quo nunc se proripit ille?
Tityre, coge pecus,” tu post carecta latebas.
An mihi cantando victus non redderet ille
quem mea carminibus meruisset fistula caprum?
Si nescis, meus ille caper fuit; et mihi Damon
ipse fatebatur, sed reddere posse negabat.
Cantando tu illum, aut umquam tibi fistula cera
iuncta fuit? Non tu in triviis, indocte, solebas
stridenti miserum stipula disperdere carmen?
Vis ergo inter nos quid possit uterque vicissim
experiamur? Ego hanc vitulam—ne forte recuses,
bis venit ad mulctram, binos alit ubere fetus—
depono: tu dic, mecum quo pignore certes.
De grege non ausim quicquam deponere tecum.
Est mihi namque domi pater, est iniusta noverca;
bisque die numerant ambo pecus, alter et haedos.
Verum, id quod multo tute ipse fatebere maius,
insanire libet quoniam tibi, pocula ponam
fagina, caelatum divini opus Alcimedontis;
lenta quibus torno facili superaddita vitis
diffusos hedera vestit pallente corymbos:
in medio duo signa, Conon, et—quis fuit alter,
descripsit radio totum qui gentibus orbem,
tempora quae messor, quae curvus arator haberet?
Necdum illis labra admovi, sed condita servo.
Et nobis idem Alcimedon duo pocula fecit,
et molli circum est ansas amplexus acantho,
Orpheaque in medio posuit silvasque sequentis.
Necdum illis labra admovi, sed condita servo:
si ad vitulam spectas, nihil est quod pocula laudes.
Nunquam hodie effugies; veniam, quocumque vocari
audiat haec tantum—vel qui venit ecce Palaemon
efficiam posthac ne quemquam voce lacessas.
Quin age, si quid habes, in me mora non erit ulla,
nec quemquam fugio: tantum, vicine Palaemon,
sensibus haec imis, res est non parva, reponas.
Dicite, quandoquidem in molli consedimus herba:
et nunc omnis ager, nunc omnis parturit arbos,
nunc frondent silvae, nunc formosissimus annus.
Incipe, Darmoeta; tu deinde sequere Menalca:
alternis dicetis; amant alterna Camenae.
Ab Iove principium, Musae; Iovis omnia plena:
ille colit terras, illi mea carmina curae.
Et me Phoebus amat; Phoebo sua semper apud me
munera sunt, lauri et suave rubens hyacinthus.
Malo me Galatea petit, lasciva puella,
et fugit ad salices, et se cupit ante videri.
At mihi sese offert ultro, meus ignis, Amyntas,
notior ut iam sit canibus non Delia nostris.
Parta meae Veneri sunt munera: namque notavi
ipse locum, aëriae quo congessere palumbes.
Quod potui, puero silvestri ex arbore lecta
aurea mala decem misi; cras altera mittam.
O quotiens et quae nobis Galatea locuta est!
partem aliquam, venti, divom referatis ad auris!
Quid prodest, quod me ipse animo non spernis, Amynta.
si, dum tu sectaris apros, ego retia servo?
Phyllida mitte mihi: meus est natalis, Iolla;
cum faciam vitula pro frugibus, ipse venito.
Phyllida amo ante alias; nam me discedere flevit,
et longum “formose, vale, vale,” inquit, “Iolla.”
Triste lupus stabulis, maturis frugibus imbres.
arboribus venti, nobis Amaryllidis irae.
Dulce satis umor, depulsis arbutus haedis,
lenta salix feto pecori, mihi solus Amyntas.
Pollio amat nostram, quamvis est rustica, Musam:
Pierides vitulam lectori pascite vestro.
Pollio et ipse facit nova carmina: pascite taurum,
iam cornu petat et pedibus qui spargat arenam.
Qui te, Pollio, amat, veniat quo te quoque gaudet:
mella fluant illi, ferat et rubus asper amomum.
Qui Bavium non odit, amet tua carmina, Maevi,
atque idem iungat vulpes et mulgeat hircos.
Qui legitis flores et humi nascentia fraga,
frigidus, O pueri, fugite hinc, latet anguis in herba.
Parcite, oves, nimium procedere; non bene ripae
creditur; ipse aries etiam nunc vellera siccat.
Tityre, pascentes a flumine reice capellas:
ipse ubi tempus erit, omnis in fonte lavabo.
Cogite ovis, pueri; si lac praeceperit aestus,
ut nuper, frustra pressabimus ubera palmis.
Heu, heu, quam pingui macer est mihi taurus in ervo!
Idem amor exitium est pecori pecorisque magistro.
His certe neque amor causa est; vix ossibus haerent.
nescio quis teneros oculus mihi fascinat agnos.
Dic, quibus in terris—et eris mihi magnus Apollo—
tris pateat caeli spatium non amplius ulnas.
Dic, quibus in terris inscripti nomina regum
nascantur flores, et Phyllida solus habeto.
Non nostrum inter vos tantas componere lites.
Et vitula tu dignus, et hic, et quisquis amores
aut metuet dulces, aut experietur amaros.
Claudite iam rivos, pueri, sat prata biberunt.
Sicelides Musae, paulo maiora canamus!
Non omnis arbusta iuvant humilesque myricae;
si canimus silvas, silvae sint consule dignae.
Ultima Cumaei venit iam carminis aetas;
magnus ab integro saeclorum nascitur ordo:
iam redit et Virgo, redeunt Saturnia regna;
iam nova progenies caelo demittitur alto.
Tu modo nascenti puero, quo ferrea primum
desinet ac toto surget gens aurea mundo,
casta fave Lucina: tuus iam regnat Apollo.
Teque adeo decus hoc aevi te consule inibit,
Pollio, et incipient magni procedere menses.
te duce, si qua manent sceleris vestigia nostri,
inrita perpetua solvent formidine terras.
ille deum vitam accipiet, divisque videbit
permixtos heroas, et ipse videbitur illis,
pacatumque reget patriis virtutibus orbem.
At tibi prima, puer, nullo munuscula cultu
errantis hederas passim cum baccare tellus
mixtaque ridenti colocasia fundet acantho.
Ipsae lacte domum referent distenta capellae
ubera, nec magnos metuent armenta leones;
ipsa tibi blandos fundent cunabula flores,
occidet et serpens, et fallax herba veneni
occidet, Assyrium volgo nascetur amomum.
at simul heroum laudes et facta parentis
iam legere et quae sit poteris cognoscere virtus,
molli paulatim flavescet campus arista,
incultisque rubens pendebit sentibus uva,
et durae quercus sudabunt roscida mella
Pauca tamen suberunt priscae vestigia fraudis,
quae temptare Thetim ratibus, quae cingere muris
oppida, quae iubeant telluri infindere sulcos:
alter erit tum Tiphys, et altera quae vehat Argo
delectos Heroas; erunt etiam altera bella,
atque iterum ad Troiam magnus mittetur Achilles.
Hinc, ubi iam firmata virum te fecerit aetas,
cedet et ipse mari vector, nec nautica pinus
mutabit merces: omnis feret omnia tellus:
non rastros patietur humus, non vinea falcem;
robustus quoque iam tauris iuga solvet arator;
nec varios discet mentiri lana colores:
ipse sed in pratis aries iam suave rubenti
murice, iam croceo mutabit vellera luto;
sponte sua sandyx pascentis vestiet agnos.
Talia saecla, suis dixerunt, currite, fusis
concordes stabili fatorum numine Parcae.
Adgredere o magnos—aderit iam tempus—honores,
cara deum suboles, magnum Iovis incrementum!
Aspice convexo nutantem pondere mundum,
terrasque tractusque maris caelumque profundum!
Aspice, venturo laetentur ut omnia saeclo!
O mihi tam longae maneat pars ultima vitae,
spiritus et quantum sat erit tua dicere facta!
Non me carminibus vincet nec Thracius Orpheus,
nec Linus, huic mater quamvis atque huic pater adsit,
Orphei Calliopea, Lino formosus Apollo,
Pan etiam, Arcadia mecum si iudice certet,
Pan etiam Arcadia dicat se iudice victum.
Incipe, parve puer, risu cognoscere matrem,
matri longa decem tulerunt fastidia menses.
Incipe, parve puer, cui non risere parentes,
nec deus hunc mensa, dea nec dignata cubili est.
Cur non, Mopse, boni quoniam convenimus ambo,
tu calamos inflare levis, ego dicere versus,
hic corylis mixtas inter consedimus ulmos?
Tu maior; tibi me est aequum parere, Menalca,
sive sub incertas zephyris motantibus umbras,
sive antro potius succedimus: aspice, ut antrum
silvestris raris sparsit labrusca racemis.
Montibus in nostris solus tibi certat Amyntas.
Quid, si idem certet Phoebum superare canendo?
Incipe, Mopse, prior, si quos aut Phyllidis ignes,
aut Alconis habes laudes, aut iurgia Codri:
incipe, pascentis servabit Tityrus haedos.
Immo haec, in viridi nuper quae cortice fagi
carmina descripsi et modulans alterna notavi,
experiar, tu deinde iubeto ut certet Amyntas.
Lenta salix quantum pallenti cedit olivae,
puniceis humilis quantum saliunca rosetis,
iudicio nostro tantum tibi cedit Amyntas.
sed tu desine plura, puer; successimus antro.
Extinctum nymphae crudeli funere Daphnim
flebant; vos coryli testes et flumina nymphis;
cum complexa sui corpus miserabile nati,
atque deos atque astra vocat crudelia mater.
Non ulli pastos illis egere diebus
frigida, Daphni, boves ad flumina; nulla neque amnem
libavit quadrupes, nec graminis attigit herbam.
Daphni, tuum Poenos etiam ingemuisse leones
interitum montesque feri silvaeque loquuntur.
Daphnis et Armenias curru subiungere tigres
instituit; Daphnis thiasos inducere Bacchi,
et foliis lentas intexere mollibus hastas.
Vitis ut arboribus decori est, ut vitibus uvae,
ut gregibus tauri, segetes ut pinguibus arvis,
tu decus omne tuis. Postquam te fata tulerunt,
ipsa Pales agros atque ipse reliquit Apollo.
Grandia saepe quibus mandavimus hordea sulcis,
infelix lolium et steriles nascuntur avenae;
pro molli viola, pro purpureo narcisso,
carduus et spinis surgit paliurus acutis.
Spargite humum foliis, inducite fontibus umbras,
pastores, mandat fieri sibi talia Daphnis;
et tumulum facite, et tumulo superaddite carmen:
“DAPHNIS EGO IN SILVIS HINC VSQUE AD SIDERA NOTVS”
“FORMONSI PECORIS CVSTOS FORMONSIOR IPSE.”
Tale tuum carmen nobis, divine poeta,
quale sopor fessis in gramine, quale per aestum
dulcis aquae saliente sitim restinguere rivo:
nec calamis solum aequiparas, sed voce magistrum.
Fortunate puer, tu nunc eris alter ab illo.
Nos tamen haec quocumque modo tibi nostra vicissim
dicemus, Daphnimque tuum tollemus ad astra;
Daphnin ad astra feremus: amavit nos quoque Daphnis.
An quicquam nobis tali sit munere maius
Et puer ipse fuit cantari dignus, et ista
iam pridem Stimichon laudavit carmina nobis.
Candidus insuetum miratur limen Olympi,
sub pedibusque videt nubes et sidera Daphnis.
ergo alacris silvas et cetera rura voluptas
Panaque pastoresque tenet, Dryadasque puellas;
nec lupus insidias pecori, nec retia cervis
ulla dolum meditantur: amat bonus otia Daphnis.
ipsi laetitia voces ad sidera iactant
intonsi montes; ipsae iam carmina rupes,
ipsa sonant arbusta: “Deus, deus ille, Menalca.”
Sis bonus O felixque tuis! En quattuor aras:
ecce duas tibi, Daphni, duas altaria Phoebo.
pocula bina novo spumantia lacte quotannis,
craterasque duo statuam tibi pinguis olivi,
et multo in primis hilarans convivia Baccho,—
ante focum, si frigus erit, si messis, in umbra,—
vina novum fundam calathis Ariusia nectar.
cantabunt mihi Damoetas et Lyctius Aegon;
saltantis satyros imitabitur Alphesiboeus.
Haec tibi semper erunt, et cum solemnia vota
reddemus Nymphis, et cum lustrabimus agros.
Dum iuga montis aper, fluvios dum piscis amabit,
dumque thymo pascentur apes, dum rore cicadae,
semper honos nomenque tuum laudesque manebunt;
ut Baccho Cererique, tibi sic vota quotannis
agricolae facient: damnabis tu quoque votis.
Quae tibi, quae tali reddam pro carmine dona?
Nam neque me tantum venientis sibilus austri,
nec percussa iuvant fluctu tam litora, nec quae
saxosas inter decurrunt flumina valles.
Hac te nos fragili donabimus ante cicuta:
haec nos, “Formosum Corydon ardebat Alexim,”
haec eadem docuit, “Cuium pecus, an Meliboei?”
At tu sume pedum, quod, me cum saepe rogaret,
non tulit Antigenes—et erat tum dignus amari—
formosum paribus nodis atque aere, Menalca.
Prima Syracosio dignata est ludere versu,
nostra nec erubuit silvas habitare Thalia.
Cum canerem reges et proelia, Cynthius aurem
vellit, et admonuit: “Pastorem, Tityre, pinguis
pascere oportet ovis, deductum dicere carmen.”
Nunc ego—namque super tibi erunt, qui dicere laudes,
Vare, tuas cupiant, et tristia condere bella—
agrestem tenui meditabor arundine Musam.
Non iniussa cano: si quis tamen haec quoque, si quis
captus amore leget, te nostrae, Vare, myricae,
te nemus omne canet; nec Phoebo gratior ulla est,
quam sibi quae Vari praescripsit pagina nomen.
Pergite, Pierides! Chromis et Mnasyllos in antro
Silenum pueri somno videre iacentem,
inflatum hesterno venas, ut semper, Iaccho:
serta procul tantum capiti delapsa iacebant,
et gravis attrita pendebat cantharus ansa.
Adgressi—nam saepe senex spe carminis ambo
luserat—iniciunt ipsis ex vincula sertis:
addit se sociam, timidisque supervenit Aegle,—
Aegle, Naiadum pulcherrima,—iamque videnti
sanguineis frontem moris et tempora pingit.
Ille dolum ridens, “Quo vincula nectitis?” inquit;
“solvite me, pueri; satis est potuisse videri:
carmina, quae voltis, cognoscite; carmina vobis,
huic aliud mercedis erit.” Simul incipit ipse.
Tum vero in numerum Faunosque ferasque videres
ludere, tum rigidas motare cacumina quercus;
nec tantum Phoebo gaudet Parnasia rupes,
nec tantum Rhodope miratur et Ismarus Orphea.
Namque canebat, uti magnum per inane coacta
semina terrarumque animaeque marisque fuissent,
et liquidi simul ignis; ut his exordia primis
omnia et ipse tener mundi concreverit orbis;
tum durare solum et discludere Nerea ponto
coeperit, et rerum paulatim sumere formas;
iamque novum terrae stupeant lucescere solem,
altius atque cadant submotis nubibus imbres;
incipiant silvae cum primum surgere, cumque
rara per ignaros errent animalia montis.
Hinc lapides Pyrrhae iactos, Saturnia regna,
Caucasiasque refert volucres, furtumque Promethei:
his adiungit, Hylan nautae quo fonte relictum
clamassent, ut litus “Hyla, Hyla!” omne sonaret.
et fortunatam, si numquam armenta fuissent,
Pasiphaen nivei solatur amore iuvenci.
ah, virgo infelix, quae te dementia cepit!
Proetides inplerunt falsis mugitibus agros:
at non tam turpis pecudum tamen ulla secuta est
concubitus, quamvis collo timuisset aratrum,
et saepe in levi quaesisset cornua fronte.
ah, virgo infelix, tu nunc in montibus erras:
ille, latus niveum molli fultus hyacintho,
ilice sub nigra pallentis ruminat herbas,
aut aliquam in magno sequitur grege. “Claudite, nymphae,
Dictaeae nymphae, nemorum iam claudite saltus,
si qua forte ferant oculis sese obvia nostris
errabunda bovis vestigia; forsitan illum,
aut herba captum viridi, aut armenta secutum,
perducant aliquae stabula ad Gortynia vaccae.”
Tum canit Hesperidum miratam mala puellam;
tum Phaethontiades musco circumdat amaro
corticis, atque solo proceras erigit alnos.
Tum canit, errantem Permessi ad flumina Gallum
Aonas in montis ut duxerit una sororum,
utque viro Phoebi chorus adsurrexerit omnis;
ut Linus haec illi, divino carmine pastor,
floribus atque apio crinis ornatus amaro,
dixerit: “Hos tibi dant calamos, en accipe, Musae,
Ascraeo quos ante seni, quibus ille solebat
cantando rigidas deducere montibus ornos:
his tibi Grynei nemoris dicatur origo,
ne quis sit lucus, quo se plus iactet Apollo.”
Quid loquar aut Scyllam Nisi, quam fama secuta est
candida succinctam latrantibus inguina monstris
Dulichias vexasse rates, et gurgite in alto,
ah, timidos nautas canibus lacerasse marinis,
aut ut mutatos Terei narraverit artus;
quas illi Philomela dapes, quae dona pararit,
quo cursu deserta petiverit, et quibus ante
infelix sua tecta supervolitaverit alis?
Omnia, quae Phoebo quondam meditante, beatus
audiit Eurotas, iussitque ediscere laurus,
ille canit: pulsae referunt ad sidera valles;
cogere donec ovis stabulis numerumque referri
iussit, et invito processit Vesper Olympo.
Prima Syracosio dignata est ludere versu,
nostra nec erubuit silvas habitare Thalia.
Cum canerem reges et proelia, Cynthius aurem
vellit, et admonuit: “Pastorem, Tityre, pinguis
pascere oportet ovis, deductum dicere carmen.”
Nunc ego—namque super tibi erunt, qui dicere laudes,
Vare, tuas cupiant, et tristia condere bella—
agrestem tenui meditabor arundine Musam.
Non iniussa cano: si quis tamen haec quoque, si quis
captus amore leget, te nostrae, Vare, myricae,
te nemus omne canet; nec Phoebo gratior ulla est,
quam sibi quae Vari praescripsit pagina nomen.
Pergite, Pierides! Chromis et Mnasyllos in antro
Silenum pueri somno videre iacentem,
inflatum hesterno venas, ut semper, Iaccho:
serta procul tantum capiti delapsa iacebant,
et gravis attrita pendebat cantharus ansa.
Adgressi—nam saepe senex spe carminis ambo
luserat—iniciunt ipsis ex vincula sertis:
addit se sociam, timidisque supervenit Aegle,—
Aegle, Naiadum pulcherrima,—iamque videnti
sanguineis frontem moris et tempora pingit.
Ille dolum ridens, “Quo vincula nectitis?” inquit;
“solvite me, pueri; satis est potuisse videri:
carmina, quae voltis, cognoscite; carmina vobis,
huic aliud mercedis erit.” Simul incipit ipse.
Tum vero in numerum Faunosque ferasque videres
ludere, tum rigidas motare cacumina quercus;
nec tantum Phoebo gaudet Parnasia rupes,
nec tantum Rhodope miratur et Ismarus Orphea.
Namque canebat, uti magnum per inane coacta
semina terrarumque animaeque marisque fuissent,
et liquidi simul ignis; ut his exordia primis
omnia et ipse tener mundi concreverit orbis;
tum durare solum et discludere Nerea ponto
coeperit, et rerum paulatim sumere formas;
iamque novum terrae stupeant lucescere solem,
altius atque cadant submotis nubibus imbres;
incipiant silvae cum primum surgere, cumque
rara per ignaros errent animalia montis.
Hinc lapides Pyrrhae iactos, Saturnia regna,
Caucasiasque refert volucres, furtumque Promethei:
his adiungit, Hylan nautae quo fonte relictum
clamassent, ut litus “Hyla, Hyla!” omne sonaret.
et fortunatam, si numquam armenta fuissent,
Pasiphaen nivei solatur amore iuvenci.
ah, virgo infelix, quae te dementia cepit!
Proetides inplerunt falsis mugitibus agros:
at non tam turpis pecudum tamen ulla secuta est
concubitus, quamvis collo timuisset aratrum,
et saepe in levi quaesisset cornua fronte.
ah, virgo infelix, tu nunc in montibus erras:
ille, latus niveum molli fultus hyacintho,
ilice sub nigra pallentis ruminat herbas,
aut aliquam in magno sequitur grege. “Claudite, nymphae,
Dictaeae nymphae, nemorum iam claudite saltus,
si qua forte ferant oculis sese obvia nostris
errabunda bovis vestigia; forsitan illum,
aut herba captum viridi, aut armenta secutum,
perducant aliquae stabula ad Gortynia vaccae.”
Tum canit Hesperidum miratam mala puellam;
tum Phaethontiades musco circumdat amaro
corticis, atque solo proceras erigit alnos.
Tum canit, errantem Permessi ad flumina Gallum
Aonas in montis ut duxerit una sororum,
utque viro Phoebi chorus adsurrexerit omnis;
ut Linus haec illi, divino carmine pastor,
floribus atque apio crinis ornatus amaro,
dixerit: “Hos tibi dant calamos, en accipe, Musae,
Ascraeo quos ante seni, quibus ille solebat
cantando rigidas deducere montibus ornos:
his tibi Grynei nemoris dicatur origo,
ne quis sit lucus, quo se plus iactet Apollo.”
Quid loquar aut Scyllam Nisi, quam fama secuta est
candida succinctam latrantibus inguina monstris
Dulichias vexasse rates, et gurgite in alto,
ah, timidos nautas canibus lacerasse marinis,
aut ut mutatos Terei narraverit artus;
quas illi Philomela dapes, quae dona pararit,
quo cursu deserta petiverit, et quibus ante
infelix sua tecta supervolitaverit alis?
Omnia, quae Phoebo quondam meditante, beatus
audiit Eurotas, iussitque ediscere laurus,
ille canit: pulsae referunt ad sidera valles;
cogere donec ovis stabulis numerumque referri
iussit, et invito processit Vesper Olympo.
Forte sub arguta consederat ilice Daphnis,
compulerantque greges Corydon et Thyrsis in unum,
Trhyrsis ovis, Corydon distentas lacte capellas,
ambo florentes aetatibus, Arcades ambo,
et cantare pares, et respondere parati.
Huc mihi, dum teneras defendo a frigore myrtos,
vir gregis ipse caper deerraverat; atque ego Daphnim
aspicio. Ille ubi me contra videt: “Ocius” inquit
“huc ades, O Meliboee, caper tibi salvus et haedi;
et, si quid cessare potes, requiesce sub umbra.
huc ipsi potum venient per prata iuvenci,
hic viridis tenera praetexit arundine ripas
Mincius, eque sacra resonant examina quercu.”
Quid facerem? Neque ego Alcippen, nec Phyllida habebam,
depulsos a lacte domi quae clauderet agnos,
et certamen erat, Corydon cum Thyrside, magnum.
posthabui tamen illorum mea seria ludo:
alternis igitur contendere versibus ambo
coepere; alternos Musae meminisse volebant.
hos Corydon, illos referebat in ordine Thyrsis.
Nymphae, noster amor, Libethrides, aut mihi carmen,
quale meo Codro, concedite: proxima Phoebi
versibus ille facit; aut, si non possumus omnes,
hic arguta sacra pendebit fistula pinu.
Pastores, hedera crescentem ornate poetam,
Arcades, invidia rumpantur ut ilia Codro;
aut si ultra placitum laudarit, baccare frontem
cingite, ne vati noceat mala lingua futuro.
Saetosi caput hoc apri tibi, Delia, parvus
et ramosa Micon vivacis cornua cervi.
Si proprium hoc fuerit, levi de marmore tota
puniceo stabis suras evincta coturno.
Sinum lactis et haec te liba, Priape, quotannis
exspectare sat est: custos es pauperis horti.
Nunc te marmoreum pro tempore fecimus; at tu,
si fetura gregem suppleverit, aureus esto.
Nerine Galatea, thymo mihi dulcior Hyblae,
candidior cycnis, hedera formosior alba,
cum primum pasti repetent praesepia tauri,
si qua tui Corydonis habet te cura, venito.
Immo ego Sardoniis videar tibi amarior herbis,
horridior rusco, proiecta vilior alga,
si mihi non haec lux toto iam longior anno est.
Ite domum pasti, si quis pudor, ite iuvenci.
Muscosi fontes et somno mollior herba,
et quae vos rara viridis tegit arbutus umbra,
solstitium pecori defendite; iam venit aestas
torrida, iam lento turgent in palmite gemmae.
Hic focus et taedae pingues, hic plurimus ignis
semper, et adsidua postes fuligine nigri;
hic tantum Boreae curamus frigora, quantum
aut numerum lupus, aut torrentia flumina ripas.
Stant et iuniperi, et castaneae hirsutae;
strata iacent passim sua quaque sub arbore poma;
omnia nunc rident: at si formosus Alexis
montibus his abeat, videas et flumina sicca.
Aret ager; vitio moriens sitit aeris herba;
Liber pampineas invidit collibus umbras:
Phyllidis adventu nostrae nemus omne virebit,
Iuppiter et laeto descendet plurimus imbri.
Populus Alcidae gratissima, vitis Iaccho,
formosae myrtus Veneri, sua laurea Phoebo;
Phyllis amat corylos: illas dum Phyllis amabit,
nec myrtus vincet corylos, nec laurea Phoebi.
Fraxinus in silvis pulcherrima, pinus in hortis,
populus in fluviis, abies in montibus altis:
saepius at si me, Lycida formose, revisas,
fraxinus in silvis cedat tibi, pinus in hortis.
Haec memini, et victum frustra contendere Thyrsim:
ex illo Corydon Corydon est tempore nobis.
Pastorem Musam Damonis et Alphesiboei—
immemor herbarum quos est mirata iuvenca
certantis, quorum stupefactae carmine lynces,
et mutata suos requierunt flumina cursus—
Illonis Musam dicemus et Alphesiboei.
Tu mihi seu magni superas iam saxa Timavi,
sive oram Illyrici legis aequoris, en erit umquam
ille dies, mihi cum liceat tua dicere facta?
en erit ut liceat totum mihi ferre per orbem
sola Sophocleo tua carmina digna coturno?
A te principium, tibi desinam: accipe iussis
carmina coepta tuis, atque hanc sine tempora circum
inter victrices hederam tibi serpere laurus.
Frigida vix caelo noctis decesserat umbra,
cum ros in tenera pecori gratissimus herba;
incumbens tereti Damon sic coepit olivae.
Nascere, praeque diem veniens age, Lucifer, almum,
coniugis indigno Nisae deceptus amore
dum queror, et divos, quamquam nil testibus illis
profeci, extrema moriens tamen adloquor hora.
Incipe Maenalios mecum, mea tibia, versus.
Maenalus argutumque nemus pinosque loquentis
semper habet; semper pastorum ille audit amores,
Panaque, qui primus calamos non passus inertis.
Incipe Maenalios mecum, mea tibia, versus.
Mopso Nisa datur: quid non speremus amantes?
Iungentur iam grypes equis, aevoque sequenti
cum canibus timidi venient ad pocula dammae.
Mopse, novas incide faces: tibi ducitur uxor;
sparge, marite, nuces: tibi deserit Hesperus Oetam.
Incipe Maenalios mecum, mea tibia, versus.
O digno coniuncta viro, dum despicis omnes,
dumque tibi est odio mea fistula, dumque capellae,
hirsutumque supercilium promissaque barba,
nec curare deum credis mortalia quemquam!
Incipe Maenalios mecum, mea tibia, versus.
Saepibus in nostris parvam te roscida mala—
dux ego vester eram—vidi cum matre legentem.
Alter ab undecimo tum me iam acceperat annus;
iam fragilis poteram ab terra contingere ramos.
Ut vidi, ut perii! Ut me malus abstulit error!
Incipe Maenalios mecum, mea tibia, versus.
Nunc scio, quid sit Amor: duris in cotibus illum
aut Tmaros, aut Rhodope, aut extremm Garamantes,
nec generis nostri puerum nec sanguinis edunt.
Incipe Maenalios mecum, mea tibia, versus.
saevus Amor docuit natorum sanguine matrem
commaculare manus; crudelis tu quoque, mater:
crudelis mater magis, an puer improbus ille?
improbus ille puer; crudelis tu quoque, mater.
Incipe Maenalios mecum, mea tibia, versus.
nunc et ovis ultro fugiat lupus; aurea durae
mala ferant quercus; narcisso floreat alnus;
pinguia corticibus sudent electra myricae;
certent et cycnis ululae; sit Tityrus Orpheus,
Orpheus in silvis, inter delphinas Arion.
Incipe Maenalios mecum, mea tibia, versus.
Omnia vel medium fiant mare: vivite, silvae!
praeceps aerii specula de montis in undas
deferar; extremum hoc munus morientis habeto.
desine Maenalios, iam desine, tibia, versus.
Haec Damon: vos, quae responderit Alphesiboeus,
dicite, Pierides; non omnia possumus omnes.
Effer aquam, et molli cinge haec altaria vitta,
verbenasque adole pinguis et mascula tura,
coniugis ut magicis sanos avertere sacris
experiar sensus nihil hic nisi carmina desunt.
Ducite ab urbe domum, mea carmina, ducite Daphnim.
Carmina vel caelo possunt deducere Lunam;
carminibus Circe socios mutavit Ulixi;
frigidus in pratia cantando rumpitur anguis.
Ducite ab urbe domum, mea carmina, ducite Daphnim.
terna tibi haec primum triplici diversa colore
licia circumdo, terque haec altaria circum
effigiem duco: numero deus impare gaudet.
Ducite ab urbe domum, mea carmina, ducite Daphnim.
Necte tribus nodis ternos, Amarylli, colores,
necte, Amarylli, modo, et “Veneris” dic “vincula necto.”
Ducite ab urbe domum, mea carmina, ducite Daphnim.
Limus ut hic durescit et haec ut cera liquescit
uno eodemque igni, sic nostro Daphnis amore.
Sparge molam, et fragilis incende bitumine laurus.
Daphnis me malus urit, ego hanc in Daphnide laurum.
Ducite ab urbe domum, mea carmina, ducite Daphnim.
Talis amor Daphnim, qualis cum fessa iuvencum
per nemora atque altos quaerendo bucula lucos
propter aquae rivum viridi procumbit in ulva,
perdita, nec serae meminit decedere nocti,
talis amor teneat, nec sit mihi cura mederi.
Ducite ab urbe domum, mea carmina, ducite Daphnim.
Has olim exuvias mihi perfidus ille reliquit,
pignora cara sui, quae nunc ego limine in ipso,
terra, tibi mando; debent haec pignora Daphnim.
Ducite ab urbe domum, mea carmina, ducite Daphnim.
Has herbas atque haec Ponto mihi lecta venena
ipse dedit Moeris; nascuntur plurima Ponto.
His ego saepe lupum fieri et se condere silvis
Moerim, saepe animas imis excire sepulcris,
atque satas alio vidi traducere messis.
Ducite ab urbe domum, mea carmina, ducite Daphnim.
Fer cineres, Amarylli, foras, rivoque fluenti
transque caput iace, nec respexeris: his ego Daphnim
adgrediar, nihil ille deos, nil carmina curat.
Ducite ab urbe domum, mea carmina, ducite Daphnim.
Aspice, corripuit tremulis altaria flammis
sponte sua, dum ferre moror, cinis ipse: bonum sit!
Nescio quid certe est, et Hylas in limine latrat.
Credimus, an, qui amant, ipsi sibi somnia fingunt?
Parcite, ab urbe venit, iam carmina, parcite, Daphnis.
te, Moeri, pedes? an, quo via ducit, in urbem?
O Lycida, vivi pervenimus, advena nostri
(quod numquam veriti sumus) ut possessor agelli
diceret: “Haec mea sunt; veteres migrate coloni!”
nunc victi, tristes, quoniam Fors omnia versat,
hos illi—quod nec vertat bene—mittimus haedos.
Certe equidem audieram, qua se subducere colles
incipiunt, mollique iugum demittere clivo,
usque ad aquam et veteres (iam fracta cacumina) fagos
omnia carminibus vestrum servasse Menalcan.
Audieras, et fama fuit; sed carmina tantum
nostra valent, Lycida, tela inter Martia, quantum
Chaonias dicunt aquila veniente columbas.
quod nisi me quacumque novas incidere lites
ante Sinistra cava monuisset ab ilice cornix,
nec tuus hic Moeris, nec viveret ipse Menalcas.
Heu, cadit in quemquam tantum scelus? Heu, tua nobis
paene simul tecum solatia rapta, Menalca?
quis caneret nymphas; quis humum florentibus herbis
spargeret, aut viridi fontes induceret umbra?
vel quae sublegi tacitus tibi carmina nuper,
cum te ad delicias ferres, Amaryllida, nostras?
Tityre, dum redeo—brevis est via—pasce capellas,
et potum pastas age, Tityre, et inter agendum
occursare capro, cornu ferit ille, caveto.
Immo haec, quae Varo necdum perfecta canebat:
“Vare, tuum nomen, superet modo Mantua nobis—
Mantua, vae miserae nimium vicina Cremonae—
cantantes sublime ferent ad sidera cycni.”
Sic tua Cyrneas fugiant examina taxos;
sic cytiso pastae distendant ubera vaccae!
Incipe, si quid habes: et me fecere poetam
Pierides; sunt et mihi carmina; me quoque dicunt
vatem pastores, sed non ego credulus illis.
Nam neque adhuc Vario videor, nec dicere Cinna
digna, sed argutos inter strepere anser olores.
Id quidem ago et tacitus, Lycida, mecum ipse voluto,
si valeam meminisse; neque est ignobile carmen:
`huc ades, O Galatea; quis est nam ludus in undis
hic ver purpureum; varios hic flumina circum
fundit humus flores; hic candida populus antro
imminet, et lentae texunt umbracula vites.
huc ades: insani feriant sine litora fluctus.
Quid, quae te pura solum sub nocte canentem
audieram? Numeros memini, si verba tenerem.
“Daphni, quid antiquos signorum suspicis ortus?
Ecce Dionaei processit Caesaris astrum,
astrum, quo segetes gauderent frugibus, et quo
duceret apricis in collibus uva colorem.
insere, Daphni, piros: carpent tua poma nepotes.”
Omnia fert aetas, animum quoque: saepe ego longos
cantando puerum memini me condere soles:
nunc oblita mihi tot carmina; vox quoque Moerim
iam fugit ipsa; lupi Moerim videre priores.
Sed tamen ista satis referet tibi saepe Menalcas.
Causando nostros in longum ducis amores:
et nunc omne tibi stratum silet aequor, et omnes,
aspice, ventosi ceciderunt murmuris aurae.
hinc adeo media est nobis via; namque sepulcrum
incipit adparere Bianoris: hic ubi densas
agricolae stringunt frondes, hic, Moeri, canamus;
hic haedos depone: tamen veniemus in urbem.
aut si, nox pluviam ne colligat ante, veremur,
cantantes licet usque (minus via laedit) eamus;
cantantes ut eamus, ego hoc te fasce levabo.
Desine plura, puer, et quod nunc instat agamus:
carmina tum melius, cum venerit ipse, canemus.
Extremum hunc, Arethusa, mihi concede laborem:
pauca meo Gallo, sed quae legat ipsa Lycoris,
carmina sunt dicenda. neget quis carmina Gallo?
sic tibi, cum fluctus subterlabere Sicanos,
Doris amara suam non intermisceat undam.
incipe; sollicitos Galli dicamus amores,
dum tenera attondent simae virgulta capellae.
non canimus surdis; respondent omnia silvae.
Quae nemora, aut qui vos saltus habuere, puellae
Naides, indigno cum Gallus amore peribat?
nam neque Parnasi vobis iuga, nam neque Pindi
ulla moram fecere, neque Aoniae Aganippe.
Illum etiam lauri, etiam flevere myricae.
Pinifer illum etiam sola sub rupe iacentem
Maenalus, et gelidi fleverunt saxa Lycaei.
Stant et oves circum;—nostri nec poenitet illas,
nec te poeniteat pecoris, divine poeta;—
et formosus ovis ad flumina pavit Adonis;
venit et upilio; tardi venere subulci;
uvidus hiberna venit de glande Menalcas.
Omnes “Unde amor iste” rogant “tibi?” Venit Apollo:
“Galle, quid insanis?” inquit; “tua cura Lycoris
perque nives alium perque horrida castra secuta est.”
Venit et agresti capitis Silvanus honore,
florentis ferulas et grandia lilia quassans.
Pan deus Arcadiae venit, quem vidimus ipsi
sanguineis ebuli bacis minioque rubentem.
“Ecquis erit modus?” inquit; “Amor non talia curat;
nec lacrimis crudelis Amor, nec gramina rivis,
nec cytiso saturantur apes, nec fronde capellae.”
Tristis at ille: “Tamen cantabitis, Arcades,” inquit
“montibus haec vestris: soli cantare periti
Arcades. O mihi tum quam molliter ossa quiescant,
vestra meos olim si fistula dicat amores!
Atque utinam ex vobis unus, vestrique fuissem
aut custos gregis, aut maturae vinitor uvae!
Certe, sive mihi Phillis, sive esset Amyntas,
seu quicumque furor—quid tum, si fuscus Amyntas;
et nigrae violae sunt et vaccinia nigra—
mecum inter salices lenta sub vite iaceret;
serta mihi Phyllis legeret, cantaret Amyntas.
Hic gelidi fontes, hic mollia prata, Lycori,
hic nemus; hic ipso tecum consumerer aevo.
Nunc insanus amor duri me Martis in armis
tela inter media atque adversos detinet hostes:
tu procul a patria (nec sit mihi credere tantum!)
Alpinas, ah dura, nives et frigora Rheni
me sine sola vides: ah, te ne frigora laedant!
ah, tibi ne teneras glacies secet aspera plantas!
Ibo, et, Chalcidico quae sunt mihi condita versu
carmina, pastoris Siculi modulabor avena.
certum est in silvis, inter spelaea ferarum
malle pati, tenerisque meos incidere amores
arboribus; crescent illae, crescetis, amores.
Interea mixtis lustrabo Maenala nymphis,
aut acris venabor apros: non me ulla vetabunt
frigora Parthenios canibus circumdare saltus.
iam mihi per rupes videor lucosque sonantis
ire; libet Partho torquere Cydonia cornu
spicula:—tamquam haec sit nostri medicina furoris,
ut deus ille malis hominum mitescere discat!
Iam neque hamadryades rursus nec carmina nobis
ipsa placent; ipsae rursus concedite silvae.
non illum nostri possunt mutare labores,
nec si frigoribus mediis Hebrumque bibamus,
Sithoniasque nives hiemis subeamus aquosae,
nec si, cum moriens alta liber aret in ulmo,
Aethiopum versemus ovis sub sidere Cancri.
omnia vincit Amor; et nos cedamus Amori.”
Haec sat erit, divae, vestrum cecinisse poetam,
dum sedet et gracili fiscellam texit hibisco,
Pierides; vos haec facietis maxima Gallo—
Gallo, cuius amor tantum mihi crescit in horas,
quantum vere novo viridis se subicit alnus.
Surgamus; solet esse gravis cantantibus umbra;
iuniperi gravis umbra; nocent et frugibus umbrae.
Ite domum saturae, venit Hesperus, ite capellae.