lo^cu^s hi_c ha^be_nd[ae] cu_ri^a(e) hi_c e^pu^li_s lo^cu*s	
i*n se_ re^fe_rtu*r u^bi^ pe^r a_due*rs(u)m i_rri^tu*s	
se*d ma_ju^s a^li^u*d [au]sa^ co_mmi*sso_ sce^lu*s	
pha*si^a^ca^ fu^gi^e*ns re_gna^ the_ssa^li^ca_ tra^be*	
tu^mi^do_ fe^ro_ce_s i_mpe^tu_s a^ni^mo_ ge^ri*s	
pr[oi]n qui_dqui^d e_st da* te_mpu^s a_c spa^ti^u_m ti^bi*	
quo*d ra^ti^o^ no_n qui_t s[ae]pe^ sa_na*ui_t mo^ra*	
pu*do_r re^be_lla*t flu_cti^bu_s ua^ri^i_s a^go*r	
i*nce_rta^ du^bi^ta*t u_nda^ cu_j ce*da*t ma^lo*	
qvo*d me^tu^i^t [au]ge*t qvi_ sce^lu_s sce^le^r(e) o_bru^i*t	
