i_nce_rtu^s u_tra*s o_de^ri_m se*de_s ma^gi*s	
gna*ti_s ne^po_te_s mi_scu^i_ no_cti_ di^e*m	
ia*m ia_m na^ta_bi_t sa_ngui^n(e) a_lte_rno_ do^mu*s	
pro*i_nd(e) o^mi_si* re^gi^me^n e_ ma^ni^bu_s me^i*s	Proinde
cu*(i) u_lti^m(a) e_st fo_rtu_na^ qui_d du^bi^a_m ti^me*t	Disyllabic cui
quo_d te_mpu^s a^ni^mo_ se_mpe^r a_c me_nt(e) ho_rru^i*	
i*ra_mque^ fla_mmi*s ia_m re^si_de_nt(e)m i_nci^ta*s	
tra*nqui_lla^ ze^phy^ri* mo_lli^s a_ffla*tu_ tre^mi*t	Z does not close the syllable.
spa_rsu_m cru^o_re* re_gi^s he_rce*u_m io^ue*m	
cu*m su^bi^to^ lu_na* co_ndi^tu_r ste*ll[ae] la^te*nt	Subito
i*nfe_rna^ no_x e_st e_xci^du_nt i_gne_s ta^me*n	Too "fall", not to "cut off"
po_stqua_m li^ta_t(u)m e_st i_li^o_ ph[oe]bu_s re^di*t	
i_li^a^de^s a_dsu*nt qua_s su^pe_r ce_lso_ gra^du_	Plural of Greek nouns can have short -es (See Allen 34)
ti*me_te^ re_ge_s mo^ne^o^ fu_rti_uu_m ge^nu^s	Short 1St Person Sg
co_ngre_ss(e) a^chi_lli_ tro_i^le i_nce_rto_s ge^ri*s	
io*ue_m pre^ce_mu_r pa^ri^te^r he_rce^u_m io^ue*m	
su^a_ne^ cu_rra_t a_n thy^e_ste^a_ ui^a*	
fi^de_m se^cu_nda* po_scu^nt a_due_rs(a) e_xi^gu*nt	Does not scan and is therefore marked as ingenuine
u_t pa^ri^a^ fa_ta* tro_i^ci_s lu^e^re_t ma^li*s	
tri^ge^mi^na^ ni_gri_s co_lla^ ia_cta_nte_m iu^bi*s	
a*de_st da^tu_ru*s co_niu^gi_ iu^gu^lu_m su^[ae]	
pha*si^a^ca^ fu^gi^e*ns re_gna^ the_ssa^li^ca_ tra^be*	
pu*do_r re^be_lla*t flu_cti^bu_s ua^ri^i_s a^go*r	
re*s e_st pro^fe_cto* stu_lta^ ne_qui^ti^[ae] mo^du*s	
quo*s i_lle^ di_gno*s pe^lo^pi^a_ fe*ci_t do^mo*	
a*n te_ mo^ra_ntu*r ui_rgi^ne_s ui^du^[ae] do^mi*	
re*fe^ri^mu^r i_llu*c u_nde^ no_n de^cu^i_t pri^u*s	
te*ne_tque^ re_ge*m fa^mu^la^ ue_ri^di^ci_ de^i*	
su*rgi_t re^si^du^u*s pri_sti^n[ae] me*nti_s pu^do*r	
su*bri^pe^re^ do_ctu*s fr[au]de^ ge^ni^a*le_s to^ro*s	
e*t si_ pro^pi^ti^o*s a_tta^me_n le*nto_s de^o*s	
su*lca_ta^ ui_bra*nt [ae]quo^r(a) e_t la^te^r(a) i_ncre^pa*nt	
tu*nc qui_ ia^ce_nte^ re^ci_pro^cu_s lu*di_t sa^lo*	
stry*mo^ni^u^s a_lta*s a^qui^lo^ co_nto*rque_t ni^ue*s	
sa^ti^a_te^ ta_nti*s c[ae]li^tu_m ta*nde_m tu^u*m	
ua^cu^a_ re^li_cti* to_tque^ pe_r tha^la^mo_s ui^de*nt	
phle^ge^tho_nti^s a_tri* re_gi^a_s a^ni^ma_s ue^he*t	
re^le^ue_mu^s a_rtu*s e_n de^o_s ta*nde_m su^o*s	
du^bi^a_ la^ba_t ce*rui_ce^ fa^mu^l(i) a*tto_lli^te*	
ha*be_t pe^ra_ct(u)m e*st pe_nde^t e_xi^gu^a_ ma^le*	
pho*ci^de^ re^li_cta* stro^phi^u^s e_le*(a) i_nclu^tu*s	
e*t tu_ pa^re_nte*m re_dde^ quo_ la^ti^ta_t lo^co*	
mo^ri^e_ri^s ho^di^e* du_mmo^d(o) ha_c mo^ri^a_r ma^nu*	
de*me^te^re^ fra_tre*m re_dda^t [au]t a^ni^ma_m sta^ti*m	
pro^pe^ro_ re^ple_tu*m ra^ti^bu^s [eu]e*rsi_s ma^re*	
i*n se_ re^fe_rtu*r u^bi^ pe^r a_due*rs(u)m i_rri^tu*s	
re^pu^te_mu^s o_mne*s quo_s o^b i_nfa*nda_s ma^nu*s	
da* fre_n(a) e^t o_mne*m pro_na^ ne_qui^ti^(a)m i_nci^ta*	
o* sce^le^ra^ se_mpe*r sce^le^ri^bu_s ui*nce_ns do^mu*s	
pe*lo^pi^a^ phry^gi^[ae] sce_ptra^ du_m te^ne^a_nt nu^ru*s	
me*nte_mque^ ti^bi^me*t i_psa^ pa_ci*fi^ca^ tu^a*m	
i*gno_ui^t he^le^n[ae] iu_ncta^ me^ne^la*o_ re^di*t	
qui^d ho^ne_sta^ pro_de*st ui_ta^ fla_gi^ti^o_ ua^ca*ns	
que*m ue^ne^re^ ta_ntu*m sci_mu^s i_nli^ci^ta_ ui^ru*m	
fi*du_sque^ re_gi* se_mpe^r [eu]ry^ba^te_s a^de*st	
ra*ti_s ui^de_re* so^ci^a^ no_n po^tu^i_t ra^te*m	
mi*sce_re^ l[ae]to* nu_nti^u_m re^fu^gi_t lo^qui*	
u*t pe_rga^m(u)m o_mne* do_ri^ca_ ce^ci^di_t fa^ce*	
ia*mqu(e) e_nse^ fe_ssu*m mi_le^s e_xo^ne^ra_t la^tu*s	
e*t i_sthmo^n a_rto* qui_ re^cu_rua*tu_s so^lo*	
e*xh[au]sta^ ne_mpe* re_gi^a_ mi^se^ri_ se^ne*s	
pr[ae]te_r la^c[ae]na*m ce_te^ra_s ui^du^a_s nu^ru*s	
to*t i_lla^ re_gu*m ma_te^r e_t re^gi^me_n phry^gu*m	
tro*i[ae] su^pe_rste*s he_cto^ri_ pri^a^mo_ si^bi*	
qui*d i_sta^ ue_co*rs te_la^ fe_mi^ne^a_ ma^nu*	
se*cu_ra^ ui_ue* mi^hi^ mo^r(i) e_st se*cu_ri^ta*s	
u*t ui^du^a^ lo^que^re* ui_r ca^re_t ui*ta_ tu^u*s	
re*gi_na^ fra_nga*m ci^ti^u^s i_nte^re^a_ mi^hi*	
iu*st[ae] pa^re_nti* sa^ti^s a^t i_ra*t[ae] pa^ru*m	
me*rsi_sse^ fe_rru*m pr[ae]be^o_ iu^gu^lu_m ti^bi*	
qui*d o_bstre^pi_s qui*d uo_ce^ bla_ndi^lo^qua_ ma^la*	
lo^cu^s hi_c ha^be_nd[ae] cu_ri^a(e) hi_c e^pu^li_s lo^cu*s	
no*n pi_cta^ pha^re^tra*s e_t se^cu_ri^ge^ra_ ma^nu*	
e*t pro_ra^ pro_r[ae] no^cu^i^t e_t la^te^ri_ la^tu*s	
ue^ne^re_mu^r a_ra*s ce^ci^di^t a_nt(e) a*ra_s pa^te*r	
e*di_sse^r(e) u^bi^ si*t gna_tu^s u^bi^ fra*te_r tu^u*s	
e*t sce_ptra^ ca_sta* ui^du^a^ tu_ta*ri_ fi^de*	
re*pu^di^a^ re_gu*m spe_ me^tu_s fa*lsa_ le^ua*s	
gra^ui^s i_lle^ so^ci^i*s sta_nt(e) a^dhu_c tro_ia_ fu^i*t	Abl Abs
tro*ia_ se^pu_lte* fra_te^r [au]xi^li^u_m phry^gu*m	Abl Abs
tu^mi^do_ fe^ro_ce_s i_mpe^tu_s a^ni^mo_ ge^ri*s	
i*o_nia^ iu_ngi_ ma^ri^a^ phri_xe^i_s ue^ta*t	
se_d tru_nca^ to_to_ pu_ppi^s i_o_nio_ na^ta*t	
mi^se^ri_s co^le_ndo_s ma_xi^me_ su^pe^ro_s pu^te*m	
se*d ma_ju^s a^li^u*d [au]sa^ co_mmi*sso_ sce^lu*s	
qvo*d me^tu^i^t [au]ge*t qvi_ sce^lu_s sce^le^r(e) o_bru^i*t	
pr[oi]n qui_dqui^d e_st da* te_mpu^s a_c spa^ti^u_m ti^bi*	
quo*d ra^ti^o^ no_n qui_t s[ae]pe^ sa_na*ui_t mo^ra*	
e*je_ci^t [au]li*s i_mpi^a_s po*rtu_ ra^te*s	
zmi_nthe_a^ te^nu^i_t spo^li^a^ ph[oe]be^i_ se^ni*s	
ne*c ra^pe^re^ pu^du^i*t e_ si^n(u) a_vu*lsa_m vi^ri*	
qui*d re_r(e) a^d a^ni^mu_m sva_pte^ na_tu_ra_ tru^ce*m	
de*t i_lle^ ue^ni^a*m fa^ci^le^ c[ui] ue^ni^a e_st o^pu*s	
no*bi_s ma^li_gni* ju_di^ce_s [ae]qvi_ si^bi*	
o^pi^bu_s me^re_bo*r u_t fi^de_m pre^ti^(o) o_bli^ge*m	
e_xi^li^a^ mi^hi^ su_nt h[au]d no^u(a) a_ssve* ui_ ma^li*s	
vi*de_re^ sa_lt(e)m e*t no_sse^ qvo_ pe^re^a_nt ma^lo*	
pre*mu_nt te^ne_br[ae] lu_mi^n(a) e_t di*r[ae] sty^gi*s	
ha*nc a^li^a^ re_tro* spa^ti^a^ re^le^ge*nte_m fe^ri*t	
ne*c si_ ve^li_nt s[ae]vi_re^ qvo_ no^ce^a_nt ha^be*nt	
re^se^ra_te^ p[au]lu_m te_rga^ ni_gra_nti_s po^li*	
co*ndi_sce^ py^la^de* pa_tri^s e_xe*mplo_ fi^de*m	
a*du_lte^ro_ru*m vi_rgo^ de_se^ru^i_ do^mu*m	
a*bri^pi^te^ fa^mu^li* mo_nstr(u)m e^t a_ve*cta_m pro^cu*l	
i*nce_rta^ du^bi^ta*t u_nda^ cu_j ce*da*t ma^lo*	
cu*m ste^ti^t a^d a_ra*s o_re^ sa_cri^fi^co_ pa^te*r	
a^si^[ae] fe^ro_ci*s u_lto^r [eu]ro*p[ae] tra^hi*t	
qv(ae) [eu]ro_pa*m e^t a^si^a_m pa^ri^bu^s a_ffli*xi*t ma^li*s	
spa*rte_nne^ re^pe^te*s spre_t(a) e^t [eu]ro*ta*n tu^u*m	
a_dve_rsu^s [eu]ro* ze^phy^ru^s e_t bo^re^[ae] no^tu*s	
s[eu] mo_re^ pe^cu^du*m co_lla^ re^se^ca*ri* pla^ce*t	
c[ui] nu_nc va^go*r ve*sa_na^ c[ui] ba*ccho_r fu^re*ns	
e*h[eu] qvi^d ho_c e_st a^ni^me^ co_nsu_rg(e) e_t ca^pe*	
fa*lla_x ca^phe_r[eu]s [ae]stu^a_t sco^pu^li_s fre^tu*m	
