e_t ce_ca^ Di_ti_s re_gi^o a_c pi&nu_m ma^nu& | Program: regio
ti^bi i_psa^ pa_rci_s, pa_tri^e e_t Pri^a^mo_ si^mu&l. | Program: patrie
Fi&de_s a^b a_lto_ re_gi^o_ di_sta_t la^re&. | Program: regio
Li^ce^t i_pse^ co_nda_s, ve_ri^ta_s se_mpe_r pa^te_t | Program: veritas not in dict
a_rma_ta^ fa^ci^bu_s pe_ne^ co_nsu_mpsi_t ra^te&s, | Program: pene not in dict
Ho_rro_re^ sce^le^ri_s li_ngua^ pro^hi^be&tu_r lo^qui&. | Impure s
pu_lsa_re^ Sci_rte_s, pu_ppe^ si_ fra_cta ho_rri^du&m | Impure s
re^ge_nda^ sce_ptro&, pro_le^ ne_c vi_lli_ ge^nu&s | Impure s
E_xtre_ma^ co_gu_nt que_re^re [au]xi^li^u_m de^o&s. | Weird form
Iu_ste_ do^le_t qui&cu_nque^ pro_ tha^la^mo_ do^le&t. | Program: adverbial iuste
ge^ne^ro_sa^ Phe_bi&, cla_ssi^s a_rgi&ve_ de^cu&s, | e for ae
te_ so_lu^s u_ri_t co_niu^gi_s ra&pte_ do^lo_r. | e for ae
He_cto^ra^, ia^ce_ba_s co_niu&gi_s ra&pte_ si^nu&, | e for ae
Mi^chi^ re_st^itu_ti_ la^te^ra^ pre_ci_ngu_nt me^a& | Not enough data. Also, e for ae
[au]di_re^ mi^se^ro_s; nu_lla^ ce_le^tu_r lu^e&s. | Not enough data on cele
So_rs e_qua^ se_d nu_nc, ce_de^ ge^mi^na&ta_, ca^pi&t | e for ae twice
e_t ca_sta^, do^lce^o_. Sti^mu^la^t hu_nc ma^gi_s do^lo&r | c is not there
i_nse^re^re a^re_ne_, de_xtra^ si_ d[ee]sse_t, ma^nu&s. | e for ae - thus problem with harenae. Also, synaeresis
su_pe_rbe^, cu_rru_s po_nde^re He_cto^re^o_ pre^me&. | superbe - short e
pla&ca_re^ po^tu^i&t ce_de^ vi_rgi^ne^a_ co^ho&rs
y&li^a^ca^ pu_lsa&t ma^ri^a^ pu_rpu^re^a_s ve^hi&t
stru&xi_t ca^no_ra& se_vi^t a_rmi&ge^ra^ po^te&ns
[au]spi^ci^a^ tro_y^lu^s he_cto^ri_s be&llo_ ge^re&ns
he&cto^re^a^ tra_xi&t me_mbra^ the_sa^li^ci_ du^ci&s
phe&bi^ge^ra^ vi_rgo& qva_li^s i_npu&lsu_ de^i&
pe&rcu_ssa^ ba_cho& fro_nde^ pa_mpi&ne^a^ co^ma&s
re^me^a_bi^t i_lle& cu_ju^s he_cto^re^o_ gra^ve&s
po&mi^ge^ra^qve a_rbo&r sy_si^phu_m la&pi_s gra^va&ns
a&le_sqve^ ti^ci^i& je^co^re^ fe_cu&ndo_ fu^re&ns 	1.0
fu^ri^bu_nda^ ge_sta&ns a_ngve^ mo_rti^fe^ro_ co^ho&rs
[au]t le_ta^ ca_mpo&s qve_ri^t e_li^si^o_s sta^ti&m
qvo&ru_m re^ve_rti& cla_ra^ pro_spe^ri^ta_s ve^ta&t
co&ho_rte^ pri_mu&m ci_nctu^s a_rmi^ge^ra_ la^tu&s
the&sa^li^ca^ cu_ju&s a_rva^ su_b re&gno_ ja^ce&nt
hi&me^ne^a^ le_tu&m vo_ce^ su_bli&mi_ ca^ne&ns
o^di^o_sa^ cu_ncti&s fa^ce^re^ si^bi^ so&li e_st ne^fa&s
qvo&s no_stra^ se_mpe&r cu_ra^ so_li^ci^to_s te^ne&t
le^vi^o_re^ pre^ci^o& tra_di^di_t ma&tri he_cto^re&m
ho&rri^bi^li^u^s o^pu&s a_tro^po_s ve&rte_ns su^a&
re^le^va_te^ me_sta&m ge^li^du^s ha_nc fo^ve^a_t la^te&x
fa^ci^e_mqve^ vi_su& me_rge^t o_cce^a^no_ gra^ve&m
e^pu^lo_ thi^e_sti&s me_rge^ se_d se&ro_ ca^pu&t
pro^cu^l a_ pe^la_sgo e&re_ptu^s e_st po&stqva_m fo^ro&
tu&nc pa^tu^i^t o_mni&s fr[au]di^s y_li^a^ce_ do^lu&s
vi&x pa^ti^tu^r a^ni^mu&s ho_rri^du_m sce^lu^s e_lo^q[ui]
me&rge_nsqve^ ni^ti^du&m fe_ssu^s o_cce^a^no_ di^e&m
su^pe^ra_ba^t he_cto&r ge_nti^s y_li^a^ce_ de^cu&s
y&li^a^ca^ pi_ngvi&s xa_ntu^s i_ntr[au]i_t fre^ta&
ca^ru^i_t ne^ga_to& nu_mi^nu_m pre^ci^o_ la^bo&r
su&pple_bi^t he^le^na& sa_ngvi^ne e_ffu&so_ le^ve&s
i^ta^ci_qve^ fr[au]de&m ca_lli^da_m se&mpe_r ge^me&t
ja&m ce_de^t he^le^na& vu_lti^bu_s cla&ri_s ni^te&ns
q[ui]cu_nque a^chi_li&s he_cto^re_m l[au]di_ ca^ni&t | Fixed
Occurrere erumnis dulce, prescire est grave. | e for ae
Si tantus dolor pectus inflamat, parens, | anceps instead of a short ?
se_di^ci^o_ re_ge_m no_n de^ce_t qvi_cqvi_d li^ce&t | anceps instead of a short

O_ccu_rre^re e^ru^mni_s du_lce^, pre_sci_re e_st gra^ve_.
Si_ ta_ntu_s do^lo_r pec_tu^s i_nfla_ma_t, pa^re_ns,
