I_nce_rtu^s u_tra&s o_de^ri_m s&ede_s ma^gi&s: | Not enough info about "utras"
Gna&ti_s ne^po_te_s mi_scu^i_ - no_cti_ di^e&m. | ui problem
Ia&m ia_m na^ta_bi_t sa_ngui^ne a_lte_rno_ do^mu&s: | A mistake in the algorithm - "natabit" must have first a long
Pro&i_nde o^mi_si& re^gi^me^n e_ ma^ni^bu_s me^i&s: | Proinde
Cu&i u_lti^ma e_st fo_rtu_na^, qui_d du^bi^a_m ti^me&t? | Hiatus
Quo_d te_mpu^s a^ni^mo_ se_mpe^r a_c me_nte ho_rru^i& | ui problem
I&ra_mque^ fla_mmi&s ia_m re^si_de_ntem i_nci^ta&s? | Resido, not resideo
Tra&nqui_lla^ Ze^phy^ri& mo_lli^s a_ffla&tu_ tre^mi&t, | Z does not close the syllable.
Spa_rsu_m cru^o_re& re_gi^s He_rce&u_m Io^ue&m. | No eu diphthong
Cu&m su^bi^to^ lu_na& co_ndi^tu_r, ste&ll[ae] la^te&nt; | Subito
I&nfe_rna^ no_x e_st. e_xci^du_nt i_gne_s ta^me&n | Too "fall", not to "cut off"
'Su^pe^ra_sse^ † nu_nc pe^la_gu^s a_tque i_gne_s iu^ua&t, | Why is a in pelagus long
Po_stqua_m li^ta_tum e_st I_li^o_, Ph[oe]bu_s re^di&t | Wrong info on "Ilio" in dictionary
I_li^a^de^s a_dsu&nt, qua_s su^pe_r ce_lso_ gra^du_ | Plural of Greek nouns can have short -es (See Allen 34)
Ti&me_te^, re_ge_s, mo^ne^o^, fu_rti_vu_m ge^nu^s: | Short 1St Person Sg
Co_ngre_sse A^chi_lli_ Tro_i^le; i_nce_rto_s ge^ri&s, |  No oi diphthong and not enough info on Troicis
Io&ue_m pre^ce_mu_r pa^ri^te^r.  He_rce^u_m Io^ue&m? | No eu diphthong
Su^a_ne^ cu_rra_t a_n Thy^e_ste^a_ ui^a&
Fi^de_m se^cu_nda& po_scu^nt, a_due_rsa e_xi^gu&nt | Does not scan and is therefore marked as ingenuine
U_t pa^ri^a^ fa_ta& Tro_i^ci_s lu^e^re_t ma^li&s, | No oi diphthong and not enough info on Troicis

Tri^ge^mi^na^ ni_gri_s co_lla^ ia_cta_nte_m iu^bi&s | Not enough info about "trigemina"
a&de_st da^tu_ru&s co_nju^gi_ ju^gu^lu_m su^[ae]
pha&si^a^ca^ fu^gi^e&ns re_gna^ the_ssa^li^ca_ tra^be&
pu&do_r re^be_lla&t flu_cti^bu_s va^ri^i_s a^go&r
re&s e_st pro^fe_cto& stu_lta^ ne_qvi^ti^[ae] mo^du&s
qvo&s i_lle^ di_gno&s pe^lo^pi^a_ fe&ci_t do^mo&
a&n te_ mo^ra_ntu&r vi_rgi^ne_s vi^du^[ae] do^mi&
re&fe^ri^mu^r i_llu&c u_nde^ no_n de^cu^i_t pri^u&s
te&ne_tqve^ re_ge&m fa^mu^la^ ve_ri^di^ci_ de^i&
su&rgi_t re^si^du^u&s pri_sti^nae_ me&nti_s pu^do&r
su&bri^pe^re^ do_ctu&s fr[au]de^ ge^ni^a&le_s to^ro&s
e&t si_ pro^pi^ti^o&s a_tta^me_n le&nto_s de^o&s
su&lca_ta^ vi_bra&nt [ae]qvo^ra e_t la^te^ra i_ncre^pa&nt
tu&nc qvi_ ja^ce_nte^ re^ci_pro^cu_s lu&di_t sa^lo&
stry&mo^ni^u^s a_lta&s a^qvi^lo^ co_nto&rqve_t ni^ve&s
sa^ti^a_te^ ta_nti&s c[ae]li^tu_m ta&nde_m tu^u&m
va^cu^a_ re^li_cti& to_tqve^ pe_r tha^la^mo_s vi^de&nt
phle^ge^tho_nti^s a_tri& re_gi^a_s a^ni^ma_s ve^he&t
re^le^ve_mu^s a_rtu&s e_n de^o_s ta&nde_m su^o&s
du^bi^a_ la^ba_t ce&rvi_ce^ fa^mu^li a&tto_lli^te&
ha&be_t pe^ra_ctum e&st pe_nde^t e_xi^gu^a_ ma^le&
pho&ci^de^ re^li_cta& stro^phi^u^s e_le&a i_nclu^tu&s
e&t tu_ pa^re_nte&m re_dde^ qvo_ la^ti^ta_t lo^co&
mo^ri^e_ri^s ho^di^e& du_mmo^do ha_c mo^ri^a_r ma^nu&
de&me^te^re^ fra_tre&m re_dda^t [au]t a^ni^ma_m sta^ti&m
pro^pe^ro_ re^ple_tu&m ra^ti^bu^s [eu]e&rsi_s ma^re&
i&n se_ re^fe_rtu&r u^bi^ pe^r a_dve&rsum i_rri^tu&s
re^pu^te_mu^s o_mne&s qvo_s o^b i_nfa&nda_s ma^nu&s
da& fre_na e^t o_mne&m pro_na^ ne_qvi^ti^am i_nci^ta&
o& sce^le^ra^ se_mpe&r sce^le^ri^bu_s vi&nce_ns do^mu&s
pe&lo^pi^a^ phry^gi^[ae] sce_ptra^ du_m te^ne^a_nt nu^ru&s
me&nte_mqve^ ti^bi^me&t i_psa^ pa_ci&fi^ca^ tu^a&m
i&gno_vi^t he^le^n[ae] ju_ncta^ me^ne^la&o_ re^di&t
qvi^d ho^ne_sta^ pro_de&st vi_ta^ fla_gi^ti^o_ va^ca&ns
qve&m ve^ne^re^ ta_ntu&m sci_mu^s i_nli^ci^ta_ vi^ru&m
fi&du_sqve^ re_gi& se_mpe^r [eu]ry^ba^te_s a^de&st
ra&ti_s vi^de_re& so^ci^a^ no_n po^tu^i_t ra^te&m
mi&sce_re^ l[ae]to& nu_nti^u_m re^fu^gi_t lo^qvi&
u&t pe_rga^mum o_mne& do_ri^ca_ ce^ci^di_t fa^ce&
ja&mqve e_nse^ fe_ssu&m mi_le^s e_xo^ne^ra_t la^tu&s
E&t I_sthmo^n, a_rto& qui_ re^cu_rua&tu_s so^lo&
e&xh[au]sta^ ne_mpe& re_gi^a_ mi^se^ri_ se^ne&s
pr[ae]te_r la^c[ae]na&m ce_te^ra_s vi^du^a_s nu^ru&s
to&t i_lla^ re_gu&m ma_te^r e_t re^gi^me_n phry^gu&m
tro&j[ae] su^pe_rste&s he_cto^ri_ pri^a^mo_ si^bi&
qvi&d i_sta^ ve_co&rs te_la^ fe_mi^ne^a_ ma^nu&
se&cu_ra^ vi_ve& mi^hi^ mo^ri e_st se&cu_ri^ta&s
u&t vi^du^a^ lo^qve^re& vi_r ca^re_t vi&ta_ tu^u&s
re&gi_na^ fra_nga&m ci^ti^u^s i_nte^re^a_ mi^hi&
ju&st[ae] pa^re_nti& sa^ti^s a^t i_ra&tae_ pa^ru&m
me&rsi_sse^ fe_rru&m pr[ae]be^o_ ju^gu^lu_m ti^bi&
qvi&d o_bstre^pi_s qvi&d vo_ce^ bla_ndi^lo^qva_ ma^la&
lo^cu^s hi_c ha^be_ndae& cu_ri^ae hi_c e^pu^li_s lo^cu&s
no&n pi_cta^ pha^re^tra&s e_t se^cu_ri^ge^ra_ ma^nu&
e&t pro_ra^ pro_r[ae] no^cu^i^t e_t la^te^ri_ la^tu&s
ve^ne^re_mu^r a_ra&s ce^ci^di^t a_nte a&ra_s pa^te&r
e&di_sse^re u^bi^ si&t gna_tu^s u^bi^ fra&te_r tu^u&s
e&t sce_ptra^ ca_sta& vi^du^a^ tu_ta&ri_ fi^de&
re&pu^di^a^ re_gu&m spe_ me^tu_s fa&lsa_ le^va&s

Gra^ui^s i_lle^ so^ci^i&s sta_nte a^dhu_c Tro_ja_ fu^i&t: | Abl Abs
Tro&ja_ se^pu_lte&; fra_te^r, [au]xi^li^u_m Phry^gu&m | Abl Abs