a&b o_re^; spi_ra&ns o_s quo^que e_ru&cta_t le^ve&m | Impure s
E&t tu_ qui^d [au]de&s, fra_te^r? E_di_sse^ro^ sta^ti_m. | Impure s Also, short o in ending
do^lo_sa^ spe^ci^e&s hae_c a^d i_nte^ri^tu_m tra^he&t | Impure s
di_stu^li^t, e^t a_rmi_s, ple_be^ sti_pa_tu_s su^a& | Impure s
e_x o_re^ spu_ma_m mi_tti^t e_t o_rbe_s ro^ta&t. | Impure s Uncertain - long et?
si&ne o_rdi^ne_, si^ne^ fi_ne^, stri_cti&s e_nsi^bu&s | Impure s
pi_ngui_sque^ sti_pi&te_s a^li^t o^li_v[ae] li^quo_r, | Impure s
U_t va_na^ spe_s pe&r a_mbi^tu_s i_lla_s va^ge& | Impure s Also, not enough data on ambitus
Tu_m plu_ra^ sta_nte&m te_la^ ce_rta&ti_m vi^ru&m | Impure s
U&t, a_d cu^bi_le& be_llu^i_s pre_ssi_s, ste^ti&t | Program: belluis not in vocab
si_c di_ra e^t a_tro&x tri_pli^ci_s stra_ge_s fu^i&t. | Program: Problem with the order the scansions are tried out
pr[ae]la_ta^ mu_ndo& C[ae]sa^rum e_gre^gi^a^ do^mu&s, | Not enough data in the dictionary
pr[ae]mi^u^m re^la_tu_ to_lle^ co_ndi_gnu_m tu^o&. | Program: That should not cause problems - should be fixed by muta cum liquida
u&tra_que^; di_gni&s co_nci^ta_nt i_llu_m pro^bri&s. | Case problem
Tu_nc co_nci^ta_tu_m ca_lca^ri^bu^s u_rge_ns e^quu&m | Unconventional scanning of calcaribus
fa^ci^em a_e^ri_s su_lphu^re^u^s i_nva_si_t va^po&r, | Program sulphureus has no diphtong
a^lto_s a^bhi_nc tu_ fo_rsi^ta_n c[ae]lo_s co^li_s | Rare word: abhinc
o_ ho^mo^? Ho^mo e_s, ne&c e_st u^t ho_c u_nu_m ne^ge&s. | Double hiatus o homo homo
su&b le_ge^ ce_rta&. Se_d qui^s hae_c prae^po^te_ns mo^ve&t? | Short prae
Nabuchodonosor, Aegyptius Pharao, Saul, | Uncertain
pa&re_ns e^bu_rno& ve_ste^r e^ce^ri&nu_s tho^ro e&st 
fa&ci^le^ re^su_rge&t pri_sti^na_s vi&re_s ha^be&t 
re^co^li_s re^co^lo^ pri&mo_ge^ni^te^ pri&mu_m tu^i& 
e^ce^ri_ne^ di_gna& ve_ra^qve^ pro^pa&go_ pa^tri&s 
a&du_lte^r i_de&m ve_ru^s e^ce^ri&ni_ pa^te&r 
si& vi_ndi^ce_mu&s o^pe^ri^bu_s re&gnu_m pa^tri&s 
sva&de^a^t a^le_cto& sce^le^ra^ the^si^pho&ne e_xpli^ce&t 	1.0
o& di_ra^ no_bi&li^um o^di^a^ po^pu&li_ fu^ro&r 
e^ce^ri_nu^s e^ra^t i&n a_mbi^tu_m fla&gra_ns su^u&m 
de&de_re^ vi_cti& te_rga^ mo_nti^cu^li_ fu^g[ae] 
e&xe_rtu^s hi_nc e^ce^ri_nu^s e_t vi&re_s a^ge&ns 
fa&ci^le^ pa^ra_ta&s o_ la^ba_ns ho^mi^nu_m ge^nu&s 
fa&ci^le^qve^ ve_rti& ma_rchi^[ae] vi&di_t sta^tu&m 
tu&nc fo_vi^t o^di^a e^ce^ri_nu^s e_xa^cu^e_ns do^lo& 
do&li_s e^t a_stu& tra_xi^t e^ce^ri&nu_s su^o& 
pa&re_ns ty^ra_nno& pa^du^a^ ja_m sce&ptru_m te^ne&t 
e^ce^ri_nu^s a_h qvo&t e_xi^ti^a^ po^pu^li_s mi^na&x 
ca^pi^a_mu^s u_rbe&s u_ndi^qve e_t la&te_ lo^ca& 
co&nve_rtam a^d [au]stru&m si_gna^ qva^ me^di&u_s di^e&s 
co&nve_rte^ qv[ae]so i^gi^tu_r a^d ha_s spe^ci^e_s bo^ni& 
e^ce^ri_ne^ cre_de& ca_ri^o_r s[au]lu_s fu^i&t 
e&rro_re^ la_pso^s a_dju^va_ns vi&ta_m su^i&s 
ce&te^ra^qve^ me^ri^ti&s de_bi^ta e_xi&ti^a^ su^i&s 
pro&le_s phi^li_ppi& glo_ri^o_sa& ma^ce^do^ni&s 
i&nva_si^t a_gro&s ma_gna^ pa^ta^vo&ru_m co^ho&rs 
a&st a_nse^di_si^u^s e_cce^ ve^ni^t ha&c he_m qvi^d e&st 
a&mi_ssa^ pa^du^[ae] ci_vi^ta_s ho&ste_s ha^be&nt 
ja&m jam o_ccu^pa_ta& bri_xi^a e^ce^ri&nu_s fe^ro&x 
a& qvo_ re^ve_rti& co_nsta^t e^ce^ri&nu_m lo^co& 
pro&gre^de^re e^t u_ltra hi&nc i_nde^ se_clu&su_s fu^re&ns 
hi&c a^du^a^ flu^vi^u&s ho_cqve^ ca_xa&ni_ va^du&m 
i&llu_m se^qve_nte&s ca^pi^tu^r e^ce^ri&nu_s sta^ti&m 
co&nso_rte^ so^ci^a&qve e_t so^bo^li^s o&mni_s gre^ge& 
ta&rvi_si^u_m vi&ce_nti^a^ pa^du&a^ pa^ri^bu&s 	1.0
re^li^qvi_qve^ se_cu&m ma_rchi^[ae] i_llu&stre_s vi^ri& 
a&t spe_s u^t i_lli& nu_lla^ pr[ae]si^di^i_ fu^i&t 
ge^ne^tri_ci^s o_ra e^ce^ri_nu^s o_ccu&rri_t no^vu&s 
pro&ce_de^ no_bi&s pa_nde^ su_ppli^ci^i_ mo^do&s 
e&ffu_lmi^na_t spa^tu^la_s a^li^u^s e&nse_m te^nu&s 
sa&lu_bre^ vo_ti&s su^bi^to^ pa^du^a&no_s ca^pe& 
vi&nce_nda^ pa^du^a& te_mpo^re a_bsce&di^te^ re^tro& 
fe&li_ci^s u_nde& me^mo^ri^ae e_xo_rtu_s Ne^ro&,
Di^i^s gi_gni^mu_r. Ne&c sti_rpe^ ta_nta& Ro_mu^lu&s | Short s g?

Lu^pu^s e_st ho^mo ho^mi^|ni_, no_n ho^mo_, | quo&m qva_li&s si_t | no_n no_ui&t.

no elision - does not work
o_ ho^mo? Ho^mo^ e_s

all elisions - does not work
(o) hom(o) homo_ (e)s

one elision:
(o) ho&mo^? Ho^mo^ e_s - works
o_ ho^m(o)? Ho^mo^ e_s - works
o_ ho^mo^? Ho^m(o) e_s - works

two elisions:
(o) ho^m(o)? Ho^mo^ e_s - does not work
(o) ho^mo_? Ho^m(o) e_s - works
o_ ho^m(o)? Ho^mo e_s - does not work

Be^ne^fi^ci^um ho^mo ho^mi^ni_ qui_ da^t, i^mi^ta_tu_r de^o&s

Ho^mo ho^mi^ni_ de^u^s e_st, si_ su^um o_ffi^ci^u_m sci^a&t.