_^^_^^_____^^_X	Arma virumque cano, Troiae qui primus ab oris
_^^___^^___^^_X	Italiam, fato profugus, Laviniaque venit
_^^_______^^_X	litora, multum ille et terris iactatus et alto
_^^___^^___^^_X	vi superum saevae memorem Iunonis ob iram;
_^^_______^^_X	multa quoque et bello passus, dum conderet urbem,
___^^_^^_^^_^^_X	inferretque deos Latio, genus unde Latinum,
___^^_____^^_X	Albanique patres, atque altae moenia Romae.
_^^___^^___^^_X	Musa, mihi causas memora, quo numine laeso,
_^^___^^___^^_X	quidve dolens, regina deum tot volvere casus
___^^_^^_^^_^^_X	insignem pietate virum, tot adire labores
_^^___^^___^^_X	impulerit. Tantaene animis caelestibus irae?
___^^_^^_^^_^^_X	Urbs antiqua fuit, Tyrii tenuere coloni,
___^^___^^_^^_X	Karthago, Italiam contra Tiberinaque longe
_^^_^^_^^___^^_X	ostia, dives opum studiisque asperrima belli;
_______^^_^^_X	quam Iuno fertur terris magis omnibus unam
_^^_^^_^^___^^_X	posthabita coluisse Samo; hic illius arma,
___^^___^^_^^_X	hic currus fuit; hoc regnum dea gentibus esse,
___^^_____^^_X	si qua fata sinant, iam tum tenditque fovetque.
_^^_^^_____^^_X	Progeniem sed enim Troiano a sanguine duci
_^^_^^_____^^_X	audierat, Tyrias olim quae verteret arces;
_^^_______^^_X	hinc populum late regem belloque superbum
___^^_^^___^^_X	venturum excidio Libyae: sic volvere Parcas.
_^^_^^_^^___^^_X	Id metuens, veterisque memor Saturnia belli,
_^^_______^^_X	prima quod ad Troiam pro caris gesserat Argis—
_^^_______^^_X	necdum etiam causae irarum saevique dolores
_^^_^^_^^___^^_X	exciderant animo: manet alta mente repostum
_^^_^^_____^^_X	iudicium Paridis spretaeque iniuria formae,
_^^_____^^_^^_X	et genus invisum, et rapti Ganymedis honores.
___^^_____^^_X	His accensa super, iactatos aequore toto
___^^_^^___^^_X	Troas, reliquias Danaum atque immitis Achilli,
_____^^___^^_X	arcebat longe Latio, multosque per annos
_______^^_^^_X	errabant, acti fatis, maria omnia circum.
___^^_____^^_X	Tantae molis erat Romanam condere gentem!
_____^^___^^_X	Vix e conspectu Siculae telluris in altum
_^^_____^^_^^_X	vela dabant laeti, et spumas salis aere ruebant,
_________^^_X	cum Iuno, aeternum servans sub pectore volnus,
_________^^_X	haec secum: “Mene incepto desistere victam,
___^^_____^^_X	nec posse Italia Teucrorum avertere regem?
_^^_______^^_X	Quippe vetor fatis. Pallasne exurere classem
_____^^___^^_X	Argivum atque ipsos potuit submergere ponto,
_^^___^^___^^_X	unius ob noxam et furias Aiacis Oilei?
_^^_^^_^^___^^_X	Ipsa, Iovis rapidum iaculata e nubibus ignem,
___^^_____^^_X	disiecitque rates evertitque aequora ventis,
_________^^_X	illum expirantem transfixo pectore flammas
_^^_^^_^^___^^_X	turbine corripuit scopuloque infixit acuto.
_^^_______^^_X	Ast ego, quae divom incedo regina, Iovisque
_^^_______^^_X	et soror et coniunx, una cum gente tot annos
_^^_______^^_X	bella gero! Et quisquam numen Iunonis adoret
_^^_______^^_X	praeterea, aut supplex aris imponet honorem?”
_^^_____^^_^^_X	Talia flammato secum dea corde volutans
___^^_^^_^^_^^_X	nimborum in patriam, loca feta furentibus austris,
_^^_^^_____^^_X	Aeoliam venit. Hic vasto rex Aeolus antro
_________^^_X	luctantes ventos tempestatesque sonoras
_^^_^^_____^^_X	imperio premit ac vinclis et carcere frenat.
_________^^_X	Illi indignantes magno cum murmure montis
___^^___^^_^^_X	circum claustra fremunt; celsa sedet Aeolus arce
_^^___^^___^^_X	sceptra tenens, mollitque animos et temperat iras.
_^^_^^_____^^_X	Ni faciat, maria ac terras caelumque profundum
_^^_^^_____^^_X	quippe ferant rapidi secum verrantque per auras.
_^^_^^_____^^_X	Sed pater omnipotens speluncis abdidit atris,
_^^_______^^_X	hoc metuens, molemque et montis insuper altos
_^^___^^___^^_X	imposuit, regemque dedit, qui foedere certo
_^^_____^^_^^_X	et premere et laxas sciret dare iussus habenas.
_________^^_X	Ad quem tum Iuno supplex his vocibus usa est:
_^^_^^___^^_^^_X	“Aeole, namque tibi divom pater atque hominum rex
___^^_____^^_X	et mulcere dedit fluctus et tollere vento,
_^^_^^_____^^_X	gens inimica mihi Tyrrhenum navigat aequor,
_^^_^^_____^^_X	Ilium in Italiam portans victosque Penates:
_^^_______^^_X	incute vim ventis submersasque obrue puppes,
_^^_____^^_^^_X	aut age diversos et disiice corpora ponto.
_^^_______^^_X	Sunt mihi bis septem praestanti corpore nymphae,
_______^^_^^_X	quarum quae forma pulcherrima Deiopea,
_____^^_^^_^^_X	conubio iungam stabili propriamque dicabo,
_____^^___^^_X	omnis ut tecum meritis pro talibus annos
_^^___^^___^^_X	exigat, et pulchra faciat te prole parentem.”
_^^___^^___^^_X	Aeolus haec contra: “Tuus, O regina, quid optes
___^^_^^_^^_^^_X	explorare labor; mihi iussa capessere fas est.
_^^_______^^_X	Tu mihi, quodcumque hoc regni, tu sceptra Iovemque
_^^___^^___^^_X	concilias, tu das epulis accumbere divom,
___^^_____^^_X	nimborumque facis tempestatumque potentem.”
_^^_^^_____^^_X	Haec ubi dicta, cavum conversa cuspide montem
_^^_^^___^^_^^_X	impulit in latus: ac venti, velut agmine facto,
_^^_^^_____^^_X	qua data porta, ruunt et terras turbine perflant.
_^^_^^_____^^_X	Incubuere mari, totumque a sedibus imis
___^^_^^___^^_X	una Eurusque Notusque ruunt creberque procellis
_^^_______^^_X	Africus, et vastos volvunt ad litora fluctus.
_^^___^^___^^_X	Insequitur clamorque virum stridorque rudentum.
_^^_^^_____^^_X	Eripiunt subito nubes caelumque diemque
___^^_____^^_X	Teucrorum ex oculis; ponto nox incubat atra.
_^^_^^___^^_^^_X	Intonuere poli, et crebris micat ignibus aether,
___^^_____^^_X	praesentemque viris intentant omnia mortem.
_________^^_X	Extemplo Aeneae solvuntur frigore membra:
_^^_^^_____^^_X	ingemit, et duplicis tendens ad sidera palmas
_^^_^^___^^_^^_X	talia voce refert: “O terque quaterque beati,
___^^_____^^_X	quis ante ora patrum Troiae sub moenibus altis
_^^_^^_^^___^^_X	contigit oppetere! O Danaum fortissime gentis
_____^^___^^_X	Tydide! Mene Iliacis occumbere campis
_^^_^^_^^___^^_X	non potuisse, tuaque animam hanc effundere dextra,
_^^_^^___^^_^^_X	saevus ubi Aeacidae telo iacet Hector, ubi ingens
___^^_^^___^^_X	Sarpedon, ubi tot Simois correpta sub undis
_^^_^^___^^_^^_X	scuta virum galeasque et fortia corpora volvit?”
_^^_____^^_^^_X	Talia iactanti stridens Aquilone procella
___^^_____^^_X	velum adversa ferit, fluctusque ad sidera tollit.
_________^^_X	franguntur remi, tum prora avertit et undis
_^^_^^_^^___^^_X	dat latus, insequitur cumulo praeruptus aquae mons.
_________^^_X	hi summo in fluctu pendent; his unda dehiscens
_____^^_^^_^^_X	terram inter fluctus aperit, furit aestus harenis.
_^^_____^^_^^_X	Tres Notus abreptas in saxa latentia torquet
_^^_^^_^^___^^_X	(saxa vocant Itali mediis quae in fluctibus Aras,
___^^_____^^_X	dorsum immane mari summo), tres Eurus ab alto
_^^_____^^_^^_X	in brevia et syrtes urget, miserabile visu,
___^^___^^_^^_X	inliditque vadis atque aggere cingit harenae.
___^^___^^_^^_X	unam, quae Lycios fidumque vehebat Oronten,
_^^_^^_____^^_X	ipsius ante oculos ingens a vertice pontus
___^^_^^___^^_X	in puppim ferit: excutitur pronusque magister
_^^_^^_____^^_X	volvitur in caput, ast illam ter fluctus ibidem
_^^___^^_^^_^^_X	torquet agens circum et rapidus vorat aequore vertex.
_________^^_X	apparent rari nantes in gurgite vasto,
_^^_^^___^^_^^_X	arma virum tabulaeque et Troia gaza per undas.
_^^_^^_____^^_X	iam validam Ilionei navem, iam fortis Achatae,
___^^_____^^_X	et qua vectus Abas, et qua grandaevus Aletes,
_^^___^^___^^_X	vicit hiems; laxis laterum compagibus omnes
_^^_^^_____^^_X	accipiunt inimicum imbrem rimisque fatiscunt.