Mu_ndu_s pu^e_ll[ae] se_rta^ Cno_si^a^c[ae] ge^ri&t. | Not Ablative
No_n si_c a^bi_bu_nt o^di^a^; ui_ua&ce_s a^ge&t | stemming returns "abi"
A_dsi_nt a^b i_mo_ Ta_rta^ri_ fu_ndo e_xci^t[ae] | 'i' in excitae can be bot short and long
Sta^bu^li_ fu^ga_vi_t tu_rpi^s [Au]ge&i_ la^bo&r.
I_nui^di^a^ fa_ctum a_c se_rmo^ po^pu^la&ri_s pre^me&t? | short o in 3rd Declension Nom Sg
Qui_dnam i_ste^, no_stri_ ge^ne^ri^s e_xi^ti^um a_c lu^e&s, | is is not necessarily in Gen Sg
Pa&ce_m re^du_ci& ue_lle^ ui_cto&ri e_xpe^di&t, | duco has long u. A mistake in the dicionary
Do^mi^na_re^ tu^mi^du&s, spi_ri^tu_s a_lto_s ge^re&: | 4th Declension Nom Sg. Problem
Quo_d fa^ci^nu^s [au]re_s pe^pu^li^t? h[au]t e^qui^dem ho_rru^i_, | ui problem
De_st u_na^ nu^me^ro& Da^na^i^s: e_xple_bo_ ne^fa&s. | Why is Ablative Plural short???
[Au]di_mu^r! e_st e_st so^ni^tu^s He_rcu^le^i_ gra^du_s. | 4th Declension Nom Sg. Problem
Te_rre_na^, fa^ci^e_ po_llu^i_ me^tu^e_ns no^ua&, | ui problem
Iu_di^ci^a^ tre^pi^di_s se_ra^ so_rti_tu_r re^i&s. | No info on rei (like in Thyestes)
V_rna_sque^ fru_stra_ Da^na^i^de_s ple&na_s ge^ru&nt; | No ai diphthong
A_dsi_t Ly^cu_rgi& do^mi^to^r e_t ru&bri_ ma^ri&s, | Like genitor
Tru^ci^s a_ntra^ Ze_thi_, no_bi^li_s Di_rce_n a^qu[ae] | See Allen p. 402
Gre&ge_m ce^ci_di&; uo_ta^ pe_rso_lui_ li^be&ns | to cut, not to fall
Qui&s hi_c lo^cu_s, qu[ae] re^gi^o^, qu[ae] mu_ndi_ pla^ga&? | Nom Sg from regio, not Dat/Abl of regius
A_tque a_le^s a^ui^da& - cu_r Pro^me_the&i_ ua^ca&nt | The dictionary has a different scansion
I_n se_ co^i_bu&nt sa_xa e^t i_n c[ae]lum e_xpri^me_nt | Wrong stemming again?
Qui_s uo_s pe^r o_mne_m, li_be^ri_, spa&rso_s do^mu&m | Liberi - "children"
Si_ ui_uo^, fe_ci& sce^le^ra^; si_ mo^ri^o_r, tu^li&. | 1st Sg short
[Au]t ui_ui^s [au]t o_cci_di^s. ha_nc a^ni^ma_m le^ue&m | Not vivus, but vivo
I&n o_re^ pri_mo& te^ne^o^. ta_m ta&rde_ pa^tri& | 1st Sg short
The&s[eu], la^te_bra_m qu[ae]re^ lo_ngi_nquam, a_bdi^ta&m; | Unconventional muta cum liquida

de& me_ tri^u_mpha&t e_t su^pe_rbi^fi^ca_ ma^nu&
me&g[ae]ra^ du_ca&t a_tqve^ lu_cti^fi^ca_ ma^nu&
a&rca^di^a^ qva^te^re& ne^mo^ra^ m[ae]na^li^u_m su^e&m
fo&rta_sse^ fa^ci^e&t so_rdi^do_ pre^mi^tu_r ju^go&
[au]t fa^ci^e^t a_dsi&s so_spe^s e_t re^me^e_s tu^i&s
tha^la^mi_sqve^ me^ga^ra& du_ce^t e_ ge^ne^re i_ncli^to&
so^ci^e_mu^r a^ni^mi&s pi_gnu^s ho_c fi^de^i_ ca^pe&
m[ae]stu_sqve^ phry^gi^o& ma_na^t i_n si^py^lo_ la^pi&s
ne&c te_mpe^ra_ri& fa^ci^le^ ne_c re^pri^mi_ po^te&st
fa^mu^li_ne^ fu^e^ra&nt a_nte^ qva_m fi^e^re_nt de^i&
ce&rvi_ce^ sa_xu&m gra_nde^ si_sy^phi^a_ se^de&t
[ae]gi_s fe^ro_ce&s o_re^ sa_xi^fi^co_ mi^na&s
sta&t o_re e^t i_gne&s e_ffla^t e_t ru^ti^la_m ju^ba&m
du^bi^ta_tu^r e^ti^a&m vi_ncla^ sa_tu&rno e_xu^a&m
i&n c[ae]lum o^ly_mpu&s te_rti^o_ po^si^tu_s gra^du&
qvi&d ho_c gi^ga_nte&s a_rma^ pe_sti^fe^ri_ mo^ve&nt
pro&fu_gi^t u_mbra&s ti^ty^o^s a_c la^ce^ru_m ge^re&ns
po&rta_m va^ca_nte&m cl[au]si^t o_ppo^si^ta_ fa^ce&
ge^nu^i_t re^li_cto& cu_ju^s i_n fe&tu_ ste^ti&t
re&gi_na^ ge_nti&s vi^du^a^ the_rmo&do_nti^[ae]
ca&dme_a^ pro_le&s a_tqve o^phi_o^ni^u_m ge^nu&s
de&pre_nsu^s h[ae]si&t sy_rti^u_m bre^vi^bu_s va^di&s
no&n ve^te^ra^ pa^tri^[ae] ju_ra^ po_ssi^de^o_ do^mu&s
a&rs pri_ma^ re_gni e&st po_sse i^n i_nvi^di^a_ pa^ti&
a& sti_rpe^ no_me&n re_gi^a_ fa^ci^li_s me^a&
[eu]ri_pu^s u_nda& sta_bi^t [eu]bo&i^ca^ pi^ge&r
o^bi^ci_ fe^ri_s mo&nstri_sqve^ vi_rtu&te_m pu^ta&s
u&tru_mne^ vi_su&s vo_ta^ de_ci^pi^u_nt me^o&s
te^ne^o_ne i^n [au]ra&s e_di^tum a_n va&na_ fru^o&r
c[ae]li_ re^fu_lge&t pa_rte^ no_n mi^ni^ma_ le^o&
u&na_ ve^ta_nte& re^ci^pi^s e_t re^se^ra_s po^lu&m
u&nu_mqve^ ma^ni^bu&s [au]fe^r he_rcu^le^i_s sce^lu&s
te& di_gna e^t a_rgo&s vi_cti^ma_s a^li^a_s da^bi&t
pu&de_t fa^te_ri& pa^ve^o^ ne_sci^o^qvo_d mi^hi&
a&rma a_rma^ the_s[eu] fla_gi^to_ pro^pe^re_ mi^hi&
u&ni_u^s a_ te& cri_mi^ni_s ve^ni^a_m pe^te&
ho&c e_n pe^re_mptu&s spi_cu^lo_ ce^ci^di_t pu^e&r
co&ngre^de^re^ ma^ni^bu&s i_psa^ di_la^ce^ra_ tu^i&s
a^li^e_na^ l[au]da&t ra_pta^ se_d tre^pi^da_ ma^nu&
fu&lsi_tqve^ pi_ctu&m ve_ste^ si_do^ni^a_ la^tu&s
no&n u_lla^ ra_mo&s si_lva^ po_mi^fe^ro_s ha^be&t
ve&ne_na^ ce_sse&nt nu_lla^ no^ci^tu&ro_ gra^vi&s
h[ae]c de_xtra^ ja_m vo&s re_dde^t e_xcu^ti^a_t le^vi&s
me&ga^ra^ fu^re_nti& si^mi^li^s e_ la^te^bri_s fu^gi&t
e^a^t a_d la^bo_re&s hi_c qvo^qve he_rcu^le^o_s la^bo&r
qvi&sqva_mne^ se_gni&s ta_nta^ to^le^ra&vi_t ma^la&
no&stra_ cru^e_nto& ce^ci^di^t i_n be&llo_ pa^te&r
u&tru_mqve^ c[au]da& pu_lsa^t a_ngvi^fe^ra_ la^tu&s
ja&m pa_rce^ ge^ni^to&r pa_rce^ ja_m re^vo^ca_ ma^nu&m
se&cre_ta^ re_dda&m sa_cra^ ti^bi^ mu&ta_ fi^de&

e&t sa_xa^ flu_ctu& vo_lvi^t a^che^ro&n i_nvi^u&s
pa^tru^i_ vo^le_nti&s mu_nu^s a_n spo^li^u_m re^fe_rt
si^nu^a_re^ ne_rvo&m vi_x re^ce_de&nte_m mi^hi&
te^nu^i_s re^li_ct[ae] lu_ci^s a_ te_rgo_ ni^to&r
A_d ge^nu^a^ te_nde_ns uo_ce^ mi^se^ra_nda_ ro^ga&t.