Pe^pe^ri_. Que^re_la&s ue_rba^que i_n ca_ssu_m se^ro&? | Machine-unsolvable perfect long i + little info on sero
So_l ge^ne^ri^s, e_t spe_cta_tu^r, e_t cu_rru i_nsi^de&ns
Ho_c fa^ce^re I^a_so_n po^tu^i^t, e_re&pto_ pa^tre& | Iason is transformed into Jason by i-j dictionary..
Qui_d ta^me^n I^a_so_n po^tu^i^t, a^li^e&ni a_rbi^tri& | Iason is transformed into Jason by i-j dictionary...
U_t fu^i^t, I^a_so&n; si_ mi^nu_s, ui&ua_t ta^me&n | Iason is transformed into Jason by i-j dictionary...
Ma&le_a^ lo_nga_s na_ui^bu_s fle_cte_ns mo^ra&s.| Not enough info on "Malea"
Co_nce_ssa^ ui_ta e_st, li_be^re_t fi&ne_s me^tu& | Wrong data on "liberet"
A^li^qva_ndo^ di_sca_t. Va_de^ ve_lo_ci_ vi^a& | Wrong data on "aliquando"
I_, que^re^re^ Co_lchi_s. Re^de^o^: qui [au]e_xi_t, fe^ra&t.
Vo_x co_nsti^tu_to& se_ra^ de_cre&to_ ue^ni&t. | Not enough info in "constituto"
Fu_ga_m, ra^pi_na&s a^di^ce^, de_se_rtu_m pa^tre&m | Weird data on "adice"
Iam e_xi_sse^ de^cu^i&t. qui_d se^ri_s fa_ndo_ mo^ra&s? | Not enough info on "seris"
Pa^tru^a_mne I^o_lco_n, The_ssa^la a_n Te_mpe_ pe^ta&m? | Iolcon is transformed to Jolcon by i-j dictionary...
A^di^ce e_xpe^ti_ta_ spo^li^a^ Phri_xe&i a^ri^e^ti&s | Weird data on "adice"
Me&de_a^. no_s †co_nfli^ge^re^. ce_rte&mu_s si^ne&, | Unusual scansion for confligo?
Si_t pre^ti^um I^a_so_n. Ce_do^ de_fe_ssu_s ma^li&s. | Iason is transformed into Jason by i-j dictionary...
Hi&s a^di^ce^ Co_lcho&s, a^di^ce e^t [ae]e&te_n du^ce&m, | Weird data on "adice"
Spa&rsu_s cru^o_re& C[au]ca^su_s Pro&me_the^i&, | ei problem
Lu&ci_s Su^e_b[ae] no_bi^le_s Hy_rca_ni^i&s | Not enough data on Suebae
Ha&s a^lu^i^t a_ltu_m gu_rgi^te_m Ti&gri_s pre^me&ns, | ui problem
Hi&s a^di^ce^ pi_nna_s s[au]ci^[ae] Sty_mpha_li^do&s | Weird data on "adice"
E^go^ne u_t re^ce_da&m? si_ pro^fu_gi_sse_m pri^u&s, | Perfect, not present stem
A^ni^mo_ pa^ra_ndum e_st: li_be^ri_ quo_nda_m me^i&, | "Children"
Na_to_s tu^li_sse_m! ste^ri^li^s i_n p[oe]na_s fu^i& - | Genetive
Qu[ae] ti^bi^ li^ta_re&m. lu_mi^na hu_c tu^mi^da a_lle^ua&, | Wrong lemmatization
I_ngra_te I^a_so_n. co_nju^gem a_gno_sci_s tu^a&m? | Iason is transformed into Jason by i-j dictionary...

fu^ri^o_se^ lo^qve^re& si_ po^te_st vi&va_t me^u&s
pro&fu^ge^re^ du^bi^ta&s fu^gi^am a^t u_lci&sca_r pri^u&s
i&nce_sse^ nu_nc e&t cu_ncta^ fla_gi^ti^a i_nge^re&
a&rgo_ re^ve_rsa& vi_rgi^ni_ pla^ce^a_t pu^do&r
ne&c qvi_ su^pe_rbo& mi^se^ri^a_s ca&lce_m pe^de&
a^li^a_ se^de_ns te&llu_re^ so_lli^ci^ta_ de^o&s
pro&fu^ge^re^ co_gi&s re_dde^ fu^gi^e&nti_ ra^te&m
pe^r e^go [au]spi^ca_to&s re_gi^i_ tha^la^mi_ to^ro&s
re&si_ste e^t i_ra&s co_mpri^me a_c re^ti^ne i_mpe^tu&m
pe&na_ti^bu_s pro&fu^ge^re^ qva_m co&gi_s tu^i&s
pe&ri^me^re^ cu_m te& ve_lle^t i_nfe&stu_s cre^o&
cu&ri_s le^va_me&n spi_ri^tu_ ci^ti^u_s qve^a&m
be&ne e_st te^ne_tu&r vu_lne^ri_ pa^tu^i_t lo^cu&s
ha&re_na^ li^by^[ae] qva_sqve^ pe_rpe^tu^a_ ni^ve&
qv[ae] fe_rt o^pe_rti&s hi^e^me^ pe_rpe^tu^a_ ju^gi&s
e&t qvi_s sa^gi_tta&s di_vi^te_s a^ra^be_s li^nu&nt
qvo&dcu_mqve^ gra_me&n flo_re^ mo_rti^fe^ro_ vi^re&t
fa&s o_mne^ ce_da&t a^be^a^t e_xpu&lsu_s pu^do&r
qvi&d a^ni^me^ ti^tu^ba&s o_ra^ qvi_d la^cri^m[ae] ri^ga&nt
la^ni^a_ pe^ru_re& pe_ctu^s e_n fu^ri^i_s pa^te&t
pe&rde_nda^ vi_rtu&s a_ppro^ba_ po^pu^lo_ ma^nu&m
ca^pi^a_mu^s hu_c hu&c fo_rti^s a_rmi^fe^ri_ co^ho&rs
lu&ci_na^ cu_sto&s qv[ae]qve^ do^mi^tu&ra_m fre^ta&
pe&r vi_sce^ra i_psa& qv[ae]re^ su_ppli^ci^o_ vi^a&m
re&pu^di^a^ tha^la^mi&s qvo_ vi^ru_m li&nqve_s mo^do&
[ae]qvu_m li^ce_t sta&tu^e^ri^t h[au]d [ae]qvu_s fu^i&t
ma&gni^fi^cum e^t i_nge&ns nu_lla^ qvo_d ra^pi^a_t di^e&s
te&rra ha_c mi^se^ri^i&s a_ngu^lum e_t se&de_m ro^go&
cu&j fe_mi^nae_ ne&qvi^ti^a a^d [au]de&ndum o_mni^a&
se& vi_nce^t i_r[ae] no_vi^mu_s ve^te^ri_s no^ta&s
i^mi^ta_re a^mo_re&m re_gi^a_s e^go^ne u_t fa^ce&s
re&me^di^a^ qvo^ti^e&ns i_nve^ni_t no&bi_s de^u&s
me&mo^ri^a^ no_stri& se^de^a^t h[ae]c i&r[ae] da^ta&
pa^ve^t a^ni^mu^s ho_rre&t ma_gna^ pe_rni^ci^e_s a^de&st
pre&ssa_sqve^ ta_nde&m so_lva^t o^phi^u&chu_s ma^nu&s
e&t hy_dra e^t o_mni&s re^de^a^t he_rcu^le^a_ ma^nu&
qvo&dcu_mqve^ te_llu&s ve_re^ ni_di^fi^co_ cre^a&t
da&nu^vi^u^s i_lla&s ha_s pe^r a_re&nti_s pla^ga&s
ju&va_t ju^va_t ra^pu^i_sse^ fra_te&rnu_m ca^pu&t
i&ra_mqve^ pi^e^ta&s ce_de^ pi^e^ta&ti_ do^lo&r
qvi&d mi^se^ra^ fe_ci& mi^se^ra^ p[ae]ni^te^a_t li^ce&t
pe&rfru^e^re^ le_nto& sce^le^re^ ne_ pro^pe^ra_ do^lo&r
te&sta_re^ nu_llo&s e_sse^ qva_ ve^he^ri_s de^o&s
qva& c[oe]pi^t i_re& re_gi^a_ di^di^ci_ me^a&
fa&te_bo^r o^bi^ci& cri_me^n ho_c so&lu_m po^te&st
o&bi^ce^re^ cri_me&n qvo_d po^te_s ta&nde_m mi^hi&
a&lta e_xti^me_sco& sce_ptra^ ne_ cu^pi^a_s vi^de&
pha^re^tra_qve^ pu_gna&x me_du^s [au]t pa&rthi_ le^ve&s
a&ma_s a^dhu_c fu^ri^o_se^ si_ sa^ti^s e_st ti^bi&
re&ga_li^s i_ra& vi_ncu^li_s o^ne^re_t ma^nu&s

Ta&le_m sci^e_ba&s e_sse^, cu_m ge^nu^a a_tti^gi&
Me&cum o_mni^a a^be^a_nt. tra^he^re^, cu_m pe^re^a_s, li^be&t.

Corrected\verified:
fu^gi^mu^s i^a_so_n fu^gi^mu^s ho_c no_n e_st no^vu&m
Mo^ri^e_re^. Cu^pi^o&. Pro^fu^ge^. P[ae]ni^tu^i_t fu^g[ae].
Qva_scu_mqve a^pe^ru^i& ti^bi^ vi^a_s cl[au]si_ mi^hi& | Wrong quantity inference on aperui
Vo&ce_tu^r He^ca^te&. sa_cra^ le_ti^fi^ca a_ppa^ra&: