A^di^ce hi_s su^pe_rba_m p[ae]li^ce_m, no_str[ae] do^mu&s
O^di^o_que^ no_stri_ fla_gra^t e_t pre^ti^u_m stu^pri& | Muta cum liquida
Ca&pa_xque^ sce^le^ru_m, di_ra^ cui_ ge^ne^tri_x fa^ce&m | Impure s
Tu_ pa_ci^s [au]cto_r, ge^ne^ri^s hu_ma_ni a_rbi^te&r | Gen Sg can be short
Di_gna_que^ no_stra_m su^bo^le^ fu_nda^ro_ do^mu&m. | Digna - Ablative
Ni^hi^l i_mpe^tra_re& cu_m ua^le_t, ju_ste_ do^le&t. | Adverbial juste
Ma_tri_s ty^ra_nnu&s, o_bru^i_ me^ri^tu_m cu^pi&t, | ui problem
C[ae]si_s li^ta_re& ui_cti^mi_s nu_me_n de^u&m, | Wrong quantity inference for litare

o&rba_ta^ fra_tre& mi^se^ri^i_s lu&ctu o_bru^ta&
sty^gi^[ae] pa^re_nte&m na_tu^s i_mpo^su^i_t ra^ti&
i&ntr[au]i^t [au]la&m po_llu^i_t sty^gi^a_ fa^ce&
ma&ne_s pa^re_nti&s ne_ve^ so_lli^ci^ta_ tu^[ae]
a&lte e_xtu^li_sti& gra^vi^u^s u_t ru^e^rem e_di^ta&
ge^ne^re_t re^na_sce&ns me^li^o^r u_t qvo&nda_m tu^li&t
i&n no_s re^du_nda&nt s[ae]cu^lo_ pre^mi^mu_r gra^vi&
sta^tu^am i_pse^ qv[ae] co&nse_nsu^s e_ffi^ci^a_t ra^ta&
e&t de^di^t ha^be_na&s i_mpe^ri_ fa^ci^li_ ma^nu&
ta^bu^la_ no^ta_nte& de_di^to_s tri&sti_ ne^ci&
ja&m fe_ssu^s e_nse&s vi_cto^r he^be^ta&to_s fe^ri&s
pi^e^ta_te^ na_ti& fa_ctu^s e_xi^mi^a_ de^u&s
ma^ni^fe_sta^ qva_mvi&s pe_cto^re i_nso^ci^a_bi^li&
la^cri^mi_s se^d i_nge&ns sce^le^re^ ge^mi^na&vi_t ne^fa&s
so&mno_ re^so_lvo&r ne_c di^u_ pla^ci^da_ fru^i&
ne&ro i_nsi^ti_vu&s do^mi^ti^o_ ge^ni^tu_s pa^tre&
ni^hi^l i_n pro^pi_nqvo&s te^me^re^ co_nsti^tu^i_ de^ce&t
i&ne_rti^s e_st ne&sci_re^ qvi_d li^ce^a_t si^bi&
ple&bi_sqve^ vo_ti&s a_tqve^ ju_di^ci^o_ pa^tru&m
vi&de_re^ m[ae]sti& fle_re^ ne_c li^cu^i_t su^o&s
pro^hi^be_bo^r u_nu&s fa^ce^re^ qvo_d cu&ncti_s li^ce&t
ve&la_ta^ su_mmu&m fla_mme^o_ te^nu^i_ ca^pu&t
de&lu_bra e^t a_ra&s pe^te^re^ co_nsti^tu^i_ sa^cra&s
hi&nc te^me^ri^ta_te& fe_rtu^r i_n pr[ae]ce_ps su^a&
pro^cu^l i_n re^mo_tu&m li_tu^s i_nte^ri^mi_ ju^be&
se&mpe_r me^mo^ri^a& ma_ni^bu_s no&stri_s gra^vi&s
pr[ae]la_ta^ cla_ru&m no_me^n i_nvi^di^a_ ti^bi&
mo^do^ tre^pi^du^s i_de&m re^fu^gi^t i_n tha^la^mo_s me^o&s
ve&ne_na^ s[ae]va& ce^ci^di^t a_tqve e^a^de_m su^i&
u^bi^ li_be^r a^ni^mu&s e_t su^i_ ju&ri_s mi^hi&