Na_tu_ra^, po^su^i& ju_ra^. cu_m ma_gna ho_rre^a&s, | ui problem
A&re_nte^ cu_lmo_ ste^ri^li^s e_mo^ri^tu_r se^ge&s. | Nom Sg Fem, not Abl Pl
E&t i_nte^re_mptu_m La_i^um u_lci_sci_ iu^be&t: | Not enough info on Laius
Re_gi_ tu^e_nda& ma_xi^me_ re^gum e_st sa^lu_s: | Adverbial maxime
Bi_s se_na^ cu_rsu_ si_gna^ qui_ ua^ri^o_ le^gi&s, | lego, not lex
No_n l[ae]ua^ co_rdi_ re^gi^o^, no_n mo_lli a_mbi^tu&
Quo&d ho_c ne^fa_s? co_nce_ptu^s i_nnu_pt[ae] bo^ui&s, | Nom Sg
Hi_s i_nui^de_bi_s qui^bu^s o^pe_m qu[ae]ri_s ma^li&s. | Present stem, not perfect
E&no_de^ Ze^phy^ri_s pi_nu^s o_ppo&ne_ns la^tu&s. | See Allen p. 402
Li_mo_sa^ pi_gru_m ci_rcu^mi_t fo_nte_m pa^lu_s. | Unconventional muta cum liquida
Pro&i_nde^ pu_lsu_m fi_ni^bu_s re_gem o_ci^u&s | Proinde problem
Mu_lto a_nte^ The_b[ae] La_i^um a_mi_ssu_m ge^mu_nt, | Not enough info on Laius
So&lu_tu^s o^ne^re& re_gi^o_ re_gni_ bo^ni&s | Regius, not regio
O^bi_sse^ no_stro_ La_i^u_m sce^le^re [au]tu^ma_nt | Not enough info on Laius
Pho&c[ae]a^ tri^fi^da&s re^gi^o^ qua_ sci_ndi_t ui^a&s. | Short 3rd Declesion Nom Sg
A^li^qui_sne^ ce^ci^di&t re_gi^o_ fa&to_ co^me&s? | Regius, not regio
Se_d te_mpu^s a_dde&. De^ci^ma^ ia_m me^ti^tu_r se^ge&s. | meto, not metior
Re_gu_m su^pe_rba_m li_be^ri a_stri_ngu_nt fi^de&m. | "Children"
Nu_nc a^di^ce^ ce_rta_s co_rpo^ri_s no_stri_ no^ta&s.
S[ae]pe e_ru^e_nti_s ue_ri^ta_s pa^tu^i_t ma^lo&. | "Truth", not "to fear"
Re_gnum o_pti^ne_nte& La_i^o_ fa^mu^lu_s gre^ge&s | Not enough info on Laius
Qui_d ue_rba^ qu[ae]ri&s? ue_ri^ta_s o&di_t mo^ra&s. | "Truth", not "to fear"
Re&tro_ re^ue_rsa_s ge^ne^ri^s a_c sti_rpi_s ui^ce&s. | Gen Sg can be short
Qua& lu_ce^ pri_mu_m spi_ri^tu_s h[au]si_ ru^de&s | Acc Pl, not Nom Sg
Pe_nsa_bi^s i_ctu_? mo^re^ri^s: ho_c pa&tri_ sa^t est; | morior, not moror
O^cu^li_ ste^te_run_t e_t s^uam i_nte_nti_ ma^nu&m
Se^d h[ae]re^t o_re& pri_ma^ uo_x. Qui_d te_ uo^ce&m? | voco, not vox
I^n a^li^a^ ue_rsu_s si_de^ra a_c so_lem a_ui^u&m | Not "bird", but "lonely"
Pe&r ha_s re^li^qui^a_s co_rpo^ri_s tru_nci_ pre^co&r, | relinqo problem
Co_mpe_llo^: so_lu_m de_bu^i_ fa&ti_s pa^tre&m; | Short 1st Sg, ui problem