O^ne^ra_t ne^fa_ndi_s: nu_lla^ Mi_no&i_s le^ui& | Not enough data on Minois
E_xti_ngue^ fla_mma_s ne_ue^ te_ di_r[ae] spe^i_ | ei problem
Re^di^tu_sque^ nu_llo_s me^tu^o^: no_n u_mquam a_mpli^u&s | 1st Sg verb
Ge^nu^s o_mne^ pro^fu^gi_t. P[ae]li^ci_s ca^re^o_ me^tu&. | Present, not Perfect + short 1 St Sg
H[au]d qui_squam a^d ui_ta_m fa^ci^le^ re^uo^ca_ri_ po^te_st | "d v" does not close a syllable, which is very strange. Not that this line is probably not that of Seneca
De_du_ca^t [au]ri_s, I_ndi^ci_ do&nu_m ma^ri&s; | "Indian", not "indico"
Pro&i_nde^ ui_t[ae] se^que^re^ na_tu&ra_m du^ce&m: | Proinde
Spe&i_ me^tu_sque& li_be^r, h[au]d i_llu_m ni^ge&r | ei problem
Nu_nc i_lle^ ri_pa_m ce^le^ri^s A_lphe^i_ le^gi&t, | ei problem +
Si^le^a_ntu^r a^li^[ae]: so_la^ co_niu_nx [Ae]ge^i_, | ei problem
A_tto_lle^ uu_ltu_s, di_mo^ue_ uo_ci_s mo^ra&s: | Not enough info on dimoveo / lack of grammar parse
A_dmo_ui^mu_s ne&fa_nda^. si_ c[oe]pta e_xe^quo&r, | Bad quantity inference
Me_ ue_l so^ro_rem, Hi_ppo^ly^te^, ue_l fa^mu^la_m uo^ca&, | Vocative of Hippolytus, not Nom Sg of somebody else
A^mo_re^ ne_mpe& The_se^i_ ca_sto_ fu^ri&s? | ei problem
Hi_ppo^ly^te^, si_c e_st: The_se^i_ uu_ltu_s a^mo& | Vocative of Hippolytus, not Nom Sg of somebody else + ei problem
Hi_ppo^ly^te^, nu_nc me_ co_mpo^te_m uo_ti_ fa^ci&s; | Vocative of Hippolytus, not Nom Sg of somebody else
Fe^r o^pe_m! ne^fa_ndi& ra_pto^r Hi_ppo^ly^tu_s stu^pri_ | Muta cum liquida
Ta_nde_m pro^fu_gi_ no_cti^s [ae]te_rn[ae] pla^ga&m | Perfect, not Present
Qui_s fre^mi^tu^s [au]re_s fle_bi^li_s pe^pu^li_t me^a&s? | Nom Sg 4th Declension
Qu[ae] c[au]sa^ le_ti_? re^du^ce^ cu_r mo^ri^tu_r ui^ro&? | Short u in duco? Why?
Quo_d ui_uo^. La^cri^m[ae] no_nne^ te_ no_str[ae] mo^ue_nt? | 1st Sg verb
V_nde i_sta^ ue_ni_t ge^ne^ri^s i_nfa_ndi_ lu^e&s? | Gen Sg is short
Hu_nc Gra_ia^ te_llu_s a^lu^i^t a_n T[au]ru_s Scy^the&s | Not enough data on aluit in dictionary
A_tque ha^bi^tu^s ho_rre_ns, pri_sca e^t a_nti&qua a_ppe^te_ns, | Habitus - Nom Sg
Nu_nc ra_pto^r o^bi^i_t. mo_rti^s e_ffa_re o_rdi^ne&m. | Bad quantity inference
Cu_m su^bi^to^ ua_stu_m to^nu^i^t e_x a_lto_ ma^re& | Subito
Qui_s ha^bi^tu^s i_lle& co_rpo^ri_s ua_sti_ fu^i&t! | Habitus - Nom Sg
Tu_m ue_ro^ pa^ui^da& so^ni^pe^de_s me_nte e_xci^ti_ | excitum can have both long and short i
Re^di^tu_s tu^o_s lu^e_re^; pe_rue_rti_s do^mu&m | 3rd Pl, not Inf
Hi_ppo^ly^te^, ta_le&s i_ntu^o_r uu_ltu_s tu^o&s | Vocative of Hippolytus, not Nom Sg of somebody else
Hu_c, hu_c, re^li^qui^a_s ue^hi^te^ ca_ri& co_rpo^ri&s | relinqo problem
Qu[ae] pa_rs tu^i_ si_t du^bi^to^; se_d pa_rs e_st tu^i&: | Short 1St person Sg

te^nu^e_re^ po_ntu&m qvi_dqvi^d a_ssy^ri^a_ te^nu&s
a^di^i_t si^le_nte&m no_cte^ pe_rpe^tu^a_ do^mu&m
e&xpe_rta^ s[ae]vam e&st ba_rba^ra a_nti^o^pe_ ma^nu&m
la^qve^o_ne^ vi_ta&m fi_ni^am a_n fe&rro i_ncu^be&m
so^li^to_s a^mi_ctu&s me_nte^ no_n sa&na a_bnu^i&t
a^ni^mu_m ri^ge_nte&m tri_sti^s hi_ppo^ly^ti_ do^ma&
tre^pi^da_mu^s h[au]d e&st fa^ci^le^ ma_nda&tu_m sce^lu&s
mu&li^e^bre^ no_n e&st re_gna^ tu_ta&ri u_rbi^u&m
ra^di^a_te^ ti_ta&n tu_ ne^fa_s sti&rpi_s tu^[ae]
ma&te^ri^a^ fa^ci^li&s ho_c me^u_s me^ru^i_t ri^go&r
re^ge^ra_mu^s i_psi& cri_me^n a_tqve u&ltro i_mpi^a&m
i&nstru^i^tu^r o_mni& fr[au]de^ fe_mi^ne^a_ do^lu&s
pro&lo^qve^re^ qv[ae] so&rs a_ggra^ve_t qva&ssa_m do^mu&m
ce&lso_ so^ni^pe^de&s o_ci^u_s su^bi^gi_t ju^go&
sta&nt hi_spi^dae [au]re&s o_rbi^bu_s va^ri^u_s co^lo&r
vi&ci_na^ ta_nge&ns spa^ti^a^ su_ppo^si^ti_ ma^ri&s
t[au]ru_s bi^fo_rmi&s o_re^ co_rni^ge^ro_ fe^ro&x
a^ni^ma_qve^ ph[ae]dra&m pa^ri^te^r a_c sce^le^re e_xu^a&m
vu&ltu_r re^li_cto& tra_nsvo^le_t ti^ty^o_ fe^ru&s
so^li^o u_t re^vu_lsa&m re_gi^s i_nfe&rni a_bstra^ha&t
a^che^ro_nte i^n i_mo& qv[ae]ri^t hi_ppo^ly^ti_ pa^te&r
no&n si i_lle^ re^me^e&t a_rte^ mo_pso^pi^a_ po^te&ns
i&nte_r vi^de_nte&s o_mni^a u_t la^te^a_s a^vo&s
fi&nxi_t li^bi_do& qvo_qve^ li_be^ri^o_r fo^re&t
no&n o_mni^s a^ni^mo& ce_ssi^t i_nge^nu^o_ pu^do&r
a&n mi_ssa^ pr[ae]ce&ps a_rce^ pa_lla^di^a_ ca^da&m
me^u^s i_ste^ la^bo^r e&st a_ggre^di_ ju^ve^ne_m fe^ru&m
ta&li_s se^ve_ri& ma_te^r hi_ppo^ly^ti_ fu^i&t
e&da_xqve^ li_vo&r de_nte^ de_ge^ne^ri_ pe^ti&t
i&nfe_ci^t o_mni&s fu_su^s e_t ru^bu^i_t ma^re&
de&te_sto^r o_mni&s ho_rre^o_ fu^gi^o e_xe^cro&r
spe^cu^la_re^ lu_ce&m me_rge e^t i_n te^ne^bra_s fu^ge&
o& ma_ju^s [au]sa& ma_tre^ mo_nstri^fe^ra_ ma^lu&m
re^cre^a_te^ cri_ni&s tra_ctu^s e_t la^ce^r[ae] co^m[ae]
ja&m qva_rta e^l[eu]si&n do_na^ tri_pto^le^mi_ se^ca&t
qvi&dnam o_ra^ m[ae]sta [au]e_rti^s e_t la^cri^ma_s ge^ni&s
fe^r a^bo_mi^na_nda&m nu_nc o^pe_m gna&to_ pa^re&ns
ne&c ta_m fu^re_ns i&o^ni^u^s e_xsu&rgi_t si^nu&s
do^mi^na_nte^ nu_llo& qva_ ti^mo_r ju&ssi_t ru^u&nt
ne&cdu_m do^le_ntu&m se_du^lu_s po^tu^i_t la^bo&r
qvi&d e_nsi^s i_ste& qvi_dve^ vo_ci^fe^ra_ti^o&
e&xtre_ma^ ge_sta&t qvi_dqvi^d o_ce^a^nu_s va^gi&s
u&t vi_ndi^ca_to& sa_ncta^ fru^e^re&ri_s to^ro&
so&lu_sve^ fi^e^re&m fa^ci^nu^s [au]su&ru_s pa^re&ns
gra&vi_sqve^ te_llu&s i_mpi^o_ ca^pi^ti i_ncu^be&t
e_xpro_ma^t a^li^qvi&s lu_ctu^s e_t la^cri^mae e_t do^lo&r
fe&r[ae] qvo^qve i_ps[ae] ve^ne^ri^s e_vi&ta_nt ne^fa&s
qvo&d i_cta^ no_stra& ce^ci^di^t a_nti^o^pe_ ma^nu&
o& ma_gna^ va_sti& cre_ta^ do^mi^na&tri_x fre^ti&

O_cci^de^re^ uo^lu^i& no_xi^um, a_mi_ssu_m fle^o&.
h[au]d fle_re ho^ne_ste& qvi_sqve^ qvo_d vo^lu^i_t po^te&st