No_n ui^de^o^ no_x[ae] co_nsci^u_m no_str[ae] di^e&m, | Short 1st Sg verb
V^bi^ de_bu^i i_nfa_ns. re^ci^pe^ su_ppli^ci^u_m ue^tu&s. | ui problem
Cum o_cci_di^s e_t cu_m pa_rci^s, o_li_m ia_m tu^u&m | "To strike", not "to fall"
E^go^ ui^de^o^. Ta_nde_m spi_ri^tum i^ni^mi_cum e_xpu^e&, | in expue, u is a vowel (why a consonant here?)
Quo_d ui_uo^? nu_llu_m fa^ce^re^ ia_m po_ssu_m sce^lu&s? | Short 1st Sg
Di_sce_de^, ui_rgo_. ti^me^o^ po_st ma_trem o_mni^a&. | Short 1st Sg
A^li^qua_ndo^ te_rra& co_rpu^s i_nui_su_m te^ge&; | A mistake in dictionary on aliquando
O_cci_de^re e_st ue&ta_re^ cu^pi^e_nte_m mo^ri& | "To strike", not "to fall"
V_no a^ui^a^ pa_rtu_ li_be^ro_s pe^pe^ri_t ui^ro&, | avia - "grandmother"
Nu_nc so_luo^ p[oe]na_s, tu_nc ti^bi i_nfe^ri^a_s de^di& | Short 1st Sg
Me_ fu^gi^o^, fu^gi^o& co_nsci^u_m sce^le^rum o_mni^u&m | Short 1st Sg
Re_gnu_m pa^re_nte_s li_be^ri_, ui_rtu_s quo^que& | "Children"
Ca^li^do_que^ te^ne^ro_s tra_nsu^i_t fe_rro_ pe^de&s | ui problem
Cru^o_re^ s[ae]pe^ re_gi^o_ ti_ncta_s a^li&t. | "Kingly"
A_rma_ui^t a^li^a_s; o_pti^me_ re_gni_ me^i& | Adverbial optime
Co_na_tu^r a^li^qui_d cu^pi^o^. no_n sa^ti^s e_st a^dhu_c | Short 1st Sg
V&tri_mque^ na_tu_m ui^de^o^: ni_l po_ssu_m pi^e& | Short 1st Sg
La^ni^a_ta& ca_na_s ma_te^r o_ste_ndi_t co^ma_s, | "Hoary", not "to sing"
A_n di_co e^t e_x quo_? de_xte^ra_s ma_tri_ da^te&, | No info on dico for some reason
Pro&i_nde^ be_llu_m to_lli^te au_t be_lli_ mo^ra&m. | Proinde
I_nui^de^o^ ue_stro&? ue_ni u^t a_rce&re_m ne^fa&s | Short 1st Sg
Se^d a_nte^ la^cri^ma_s. te^ne^o^ lo_ngo_ te_mpo^re& | Short 1st Sg
Vi_ncto_sque^ du_ce_s pa_tri^s [ae]qua&le_s tu^i&, | duco, not dux
Ho_stem a_dmo^ue_re&, sa_ngui^ne e_t fla_mma_ po^te&s | Pres Inf, not 3rd Pl Perf
Qua_m re^di^tu^s i_ste& cri_mi^ne a^li^e&no e_xu^la&s, | reditus is Nom Sg
Tu^o_ re^di_bi_s. me^li^u^s i_sti_s ui_ri^bu&s | Not enough info on redeo + bad quantity parse
Su_nt e_xi^li_s gra^ui^o_ra^. Nu_nc be_lli_ ma^la& | "Exile", not "narrow"

li&ce_t ti^mo_re& fa^ci^no^ri_s ta&nti_ va^ce&m
u&t a_d mi^se^ri^a&s a^li^qvi^d a_cce&da_t me^a&s
re&gnu_m me^i_ re&ti^ne^o^ si_ fi&da e_s co^me&s
pro^hi^be_bi^s he_rba&s qv[ae] fe^ru_nt le&tum [au]fe^re&s
ne&fa_ndu^s i_nce&sti^fi^cu^s e_xse&cra_bi^li&s
a&ttre_cto e^go u_llo&s [au]re^ co_nci^pi^o_ so^no&s
co&i_re^ pe_ctu&s pe_cto^ri_ cli^pe^u_s ve^ta&t
fe^ra^t u_t re^ve_rso& po_st fu^ga_m na&to o_scu^la&
qv[ae] co_rri^pi i_gne& qv[ae] me^ti_ gla^di^o_ ju^be&s
s[ae]vu_s ca^te_na& mi_le^s i_mpo^si^ta_ tra^he&t
a^ni^mi_ tu^mo_re&s te_qve^ pi^e^ta&ti_ re^fe&r
f[au]ce_sqve a^by_do& se_sto^s o_ppo&si^ta^ pre^mi&t
di&mi_tte^ pu_gna&s li_be^ra_ pa^tri^a_m me^tu&
i^bi^ si_t re^li_nqvo& na_tu^s hu_nc ha^be^a_t me^u&s
e&go ho_c so^lu_m fru&gi^fe^ra^ qvo_ su&rgi_t ce^re&s
u&t e_xu^l e_rra&t na_tu^s e_t pa^tri^a_ ca^re&t
a^qvi^la_qve^ pu_gna&m si_gni^fe_r mo&ta_ vo^ca&t
se&pte_na^ re_ge&s be_lla^ di_spo^si^ti_ pa^ra&nt
si&c a_gme^n a_rmi&s se_gne^ co_mpo^si^ti_s ve^ni&t
pa^tri^a_ re^mo_tu&s ho_spe^s a^li^e&ni_ la^ri&s
ma&li_s tu^i_s a&di^ce^re^ ja_m ne&c tu_ po^te&s
mo&rs qvo^qve^ re^fu_gi&t pr[ae]sti^ti_ de&lphi_s fi^de&m
pe&rge o_ pa^re_ns e&t co_nci^ta_ ce^le^re_m gra^du&m

pe&ri_re^ vo^lu^i_ de_bi^tu_m ta_ndem e_xi^ge&

Correcte\verified:
qvo_d te_ sci^a_m vo^lu^i_sse^ tu_ ta_ntum i_mpe^ra&