Failed:
Gna&tu_sque^ pa_tre_m, li_be^ri_ pe^re^a_nt ma^le&, | "liberi" (children) not in dictionary
Mu_ta_re^ ri_pa_s: a_lue^o_ me^di^u_s tu^o_, | "eo" in "alveo" considered as one diphthong, when in fact it is two vowels
Pro^pe^ra_nti^s a_d uo_s: cre_di^te e_xpe_rto_ mi^hi&, | "is" can be short in genetive plural, but the program does not have enough data on it
Ne^c ho_c ta^ce_bo&: mo^ne^o^, ne_ sa_cra_ ma^nu_s | o in 1st Sg can be short. Unattested with moneo?
Su&um e_sse^ ma_lle_t - sce^le^ra^ no_n u_lci_sce^ri&s,
Co_nsi^li^a^ pro_du_nt: ne_sci^a_nt qua_nt[ae] re^i& | No info on rei
Fi&a_nt mi^ni_stri&. No_stra^ tu_ c[oe]pta o_ccu^le&. | wrong inference about occulo
Co_rpu_s re^fe_rre&, mo^ue^o^ no_le_nte_m gra^du&m. | o in 1st Sg can be short. Unattested with moveo?
Qu[ae] c[au]sa^ co_gi_t, ge^ni^to^r, a_ pa^tri^a_ gra^du&m | genitor
Ni&hi_l ti^me_ndu_m ui^de^o^, se_d ti^me^o_ ta^me&n. | o in 1st Sg can be short. Is o in timeo long?
Nu&mqua_m pa^ue_re& de_sti^ti a_tque i_psu_m me^i& | Wrong data on pavere
A^li^mu_s tri^bu_to& ge_nti^u_m; nu_llu_s mi^hi& | Multiple program errors
Co_nsi_ste^t [ae]stu_s u_nda e^t I_o^ni^o_ se^ge^s | Problem solved
Pro_ me_ ni^hi_l ia_m me^tu^o^: uo_s fa^ci^ti_s mi^hi& | o in 1st Sg can be short.
E&a_tu^r. u_nu_m ge^ni^to^r ho_c te_sto_r ta^me&n: | genitor
E^go^ uo_s se^quo_r, no_n du_co^. Re_spi^ci^e_t de^u&s | o in 1st Sg can be short.
E^t i_psum e^t u_na& ge^ne^ri^s i_nui_si i_ndo^le&m | generis should be allowed to be short
A_cci^pi^o^: re_gni_ no_me^n i_mpo^si^ti_ fe^ra&m, | o in 1st Sg can be short.
A_rca_na i^n i_mo_ re^gi^o^ se_ce_ssu_ ia^ce&t, | o in third declension nominative
Fra_cti_que^ cu_rru_s, spo^li^a^ My_rto&i_ ma^ri^s, | Not enough data on myrtoi in the dictionary
A^uo_ di^ca_tu_r: Ta_nta^lu_s pri_ma ho_sti^a e_st. | dico - to dedicate, not dico - to speak
ni&te_t flu^e_nte& ma^di^du^s u_ngue_nto_ co^ma&m | unguento - incorrect syllable parse
Vo_tum e_st su^b ho_c quo&d e_sse^ su_ppli^ci^u_m so^le&t: | Problem fixed
Nu_nc de^co^ra^ re_gni_ te^ne^o^, nu_nc so^li^u_m pa^tri&s. | o in 1st Sg can be short.
Ge_nti_le^ Ba_ccho_. Ca^pi^o^ fra_te_rn[ae] da^pi&s | o in 1st Sg can be short.
A^de_ste^, na_ti_, ge^ni^to^r i_nfe_li_x uo^ca&t, | genitor
A_gno_sco^ fra_tre_m. Su_sti^ne_s ta_ntu_m ne^fa_s | o in 1st Sg can be short.
V_ri_; ni^hi_l te_ ge^ni^to^r ha^bi^tu_ru_s ro^go&, | genitor - not enought data
A_n be&lu^i_s uo&ra_ntu^r, a_n pa_scu_nt fe^ra_s? | beluis - incorrect syllable parse
Te_rri_s Pro^cru_ste_s? ge^ni^to^r e_n na_to_s pre^mo& | genitor - not enought data
De&fu_nde^re o_ra& de_bu^i, u_t ui_ue_nti^u&m | debui - icorrect syllable parse
Ce^ci_di a^d a_ra_s, c[ae]de^ uo_ti_ua_ fo^co&s | votiva - incorrect syllable parse
Qui_d li_be^ri_ me^ru^e_re^? Quo_d fu^e^ra_nt tu^i_. | "liberi" (children) not in dictionary
Ne_c quo_d ne^fa_nda&s h[au]se^ri_s a_ngi_t da^pe_s: | Long 2nd Sg. If there were "tangit" instead of "angit" (as in MS), there were no problem
Pro_jnde a_nte^qua_m se_ fi_rma^t au_t ui_re_s pa^ra&t, | What is the problem?
Pe^ta_tu^r u_ltro_, ne_ qui^e_sce_nte_m pe^ta&t. | wrong syllable parse of "quiesco"
Ca^di^t i_lle e^t a_ra_s sa_ngui^ne e_xti_ngve_ns su^o_ | wrong syllable parse of "extingvens"
E&t i_psa^ tre^pi^do& me_nsa^ su_bsi^lu^i_t so^lo&. | Other versions of -sileo has sil-u-i-t

Multiple versions:
ni&l qvo_d do^lo_ri&s ca^pi^a^t a_ssve&ti_ mo^du&m
e&t i_mmi^ne_nte&m ci_vi^ta_s hu^mi^li_s tre^mi&t
a&tre^a^ ti^me_ndu&m de_ci^pi_ c[au]tu_s ti^me&s
be^ne^ co_gi^ta_ta& pe_rge^ no_n du^bi^o_ gra^du&
ho&s i_nno^ce_nte&s fra_te^r a_ ge^ni^bu_s ma^nu&m
pu^e^ro_ne^ pa_rci&t a_n sce^lu_s sce^le^ri i_nge^ri&t
cre&di^bi^le i^n [ae]vo& qvo_dqve^ po_ste^ri^ta_s ne^ge&t
sa^ti^a_be^ri_s ne& me^tu^e^ nu_nc mi&xti_ me^i&s
vi&ve_nti^bu_s gra^ci^li_qve^ tra_je&cta_s ve^ru&
ja^cu^la_re^ fla_mma&s lu_me^n e_re&ptu_m po^lo&
tu&o_s pu^ta_sti& vi_ndi^ce_s a^de^ru_nt de^i&
[au]t p[oe]na^ ti^ty^i& qvi_ spe^cu_ va&sto_ pa^te&ns
pre&ca_ri^o_ re&gna_tu^r u^bi^ no&n e_st pu^do&r
[au]ra_ta^ re_ge&s sce_ptra^ ta_nta^li^ci_ ge^ru&nt
i&mpe_lle^ no_stra&m li_be^ro_s a^vi^du_s pa^te&r
u&t ne_mo^ do^ce^a&t fr[au]di^s e_t sce^le^ri_s vi^a&s
pa&rte_mqve^ re_gni& re_ddi^t e_t la^ce^r[ae] do^mu&s
tu&tu_sqve^ me_nsa& ca^pi^tu^r a_ngu&sta_ scy^phu&s
ba&ccho_qve^ no_x ju&nge_nda^ pe_rvi^gi^li_ da^tu&r
ro&ga_t ti^me_ndum e&st e_rra^t hi_c a^li^qvi_s do^lu&s
e&t i_pse^ fu_mu&s tri_sti^s a_c ne&bu^la^ gra^vi&s
co&rpu_s ri^ge_sca&t fru_ctu^s hi_c o^pe^ri_s me^i e&st
he&ni^o^chu^s ha^bi^ta&ns qvi_sve^ ce_cro^pi^i_s me^tu&s
se&d ne_sci^e_nte&s cl[au]sa^ li_to^ri^bu_s va^gi&s
[au]di_te^ te_rr[ae] no_xqve^ ta_rta&re^a^ gra^vi&s
ta&xa_ta^ p[oe]na& li_ngva^ cru^ci^e&tu_r lo^qva&x
sta&nt pa_rte^ nu_lla& ca_na^ de_po^si^ta_ ni^ve&
h[ae]c i_psa^ po_lle&ns i_ncli^ti_ pe^lo^pi_s do^mu&s
fo&rtu_na^ se^qvi^tu&r tu_ta^ se_po&si^ta^ sa^ce&r
mo&rs i_mpe^tra_tu&r nu_lla^ te_ pi^e^ta_s mo^ve&t
i&nf[au]sta^ re^fu^gi&t li^ce^a^t i_n me^di^a_ mi^hi&
i&n a_rce^ su_mma& pe^lo^pi^[ae] pa&rs e_st do^mu&s
hi&nc no_cte^ c[ae]ca_ ge^me^re^ fe_ra&li_s de^o&s
e&t m[ae]sta^ vi_tta& ca^pi^ta^ pu_rpu^re^a_ li^ga&t
si&lva_ ju^ba_tu&s qva_li^s a_rme^ni^a_ le^o&
hi^la^ri_qve^ vu_ltu& ja_m sa^ti_s me&nsi_s da^tum e&st
te&mpli_ re^la_xa& fe_sta^ pa^te^fi&a_t do^mu&s
qvo&d no_n pa^ra_ri&s fu^e^ra^t hi_c a^ni^mu_s ti^bi&
ta&me_n vi^de_ndum e&st to_ta^ pa^te^fi&e_nt ma^la&
po^si^tum o_ccu^pa_nti& fa_ma^ te_ po^pu^li_ ni^hi&l
qv[ae] c[au]sa^ co_gi&t ge^ni^to^r a_ pa^tri^a_ gra^du&m
Ma&io_re^ nu^me^ro&. de_xtra^ cu_r pa^tru^i_ ua^ca&t?
Pe^ni^tu_sque^ vo_lvi&t; ra^pi^o^r e_t quo_ ne_sci^o&,

Corrected\verified:
qv[ae]nam i_sta^ re^gi^o e_st a_rgo^s e_t spa_rte_ pi^o&s