__^^^__^_^_^X	O Phoebe patiens, fugeris retro licet
^^_^___^___^X	medioque raptum merseris caelo diem,
__^___^___^X	sero occidisti – lancinat gnatos pater
__^_^_^___^X	artusque mandit ore funesto suos;
^_^_^^^^___^X	nitet fluente madidus unguento comam
^_^___^___^X	grauisque uino; saepe praeclusae cibum
^^_^___^___^X	tenuere fauces – in malis unum hoc tuis
^_^___^___^X	bonum est, Thyesta, quod mala ignoras tua.
^^_^___^___^X	sed et hoc peribit. uerterit currus licet
^_^_^_^___^X	sibi ipse Titan obuium ducens iter
^^_^^^^_^___^X	tenebrisque facinus obruat taetrum nouis
__^___^^^__^X	nox missa ab ortu tempore alieno grauis,
^_^___^^^__^X	tamen uidendum est. tota patefient mala.