ni&l qvo_d do^lo_ri&s ca^pi^a^t a_ssu^e^ti_ mo^du&m
e&t i_mmi^ne_nte&m ci_vi^ta_s hu^mi^li_s tre^mi&t
a&tre^a^ ti^me_ndu&m de_ci^pi_ c[au]tu_s ti^me&s
be^ne^ co_gi^ta_ta& pe_rge^ no_n du^bi^o_ gra^du&
ho&s i_nno^ce_nte&s fra_te^r a_ ge^ni^bu_s ma^nu&m
pu^e^ro_ne^ pa_rci&t a_n sce^lu_s sce^le^ri i_nge^ri&t
cre&di^bi^le i^n [ae]vo& qvo_dqve^ po_ste^ri^ta_s ne^ge&t
sa^ti^a_be^ri_s ne& me^tu^e^ nu_nc mi&xti_ me^i&s
vi&ve_nti^bu_s gra^ci^li_qve^ tra_je&cta_s ve^ru&
ja^cu^la_re^ fla_mma&s lu_me^n e_re&ptu_m po^lo&
tu&o_s pu^ta_sti& vi_ndi^ce_s a^de^ru_nt de^i&
[au]t p[oe]na^ ti^ty^i& qvi_ spe^cu_ va&sto_ pa^te&ns
pre&ca_ri^o_ re&gna_tu^r u^bi^ no&n e_st pu^do&r
[au]ra_ta^ re_ge&s sce_ptra^ ta_nta^li^ci_ ge^ru&nt
i&mpe_lle^ no_stra&m li_be^ro_s a^vi^du_s pa^te&r
u&t ne_mo^ do^ce^a&t fr[au]di^s e_t sce^le^ri_s vi^a&s
pa&rte_mqve^ re_gni& re_ddi^t e_t la^ce^r[ae] do^mu&s
tu&tu_sqve^ me_nsa& ca^pi^tu^r a_ngu&sta_ scy^phu&s
ba&ccho_qve^ no_x ju&nge_nda^ pe_rvi^gi^li_ da^tu&r
ro&ga_t ti^me_ndum e&st e_rra^t hi_c a^li^qvi_s do^lu&s
e&t i_pse^ fu_mu&s tri_sti^s a_c ne^bu^la_ gra^vi&s
co&rpu_s ri^ge_sca&t fru_ctu^s hi_c o^pe^ri_s me^i e&st
he&ni^o^chu^s ha^bi^ta&ns qvi_sve^ ce_cro^pi^i_s me^tu&s
se&d ne_sci^e_nte&s cl[au]sa^ li_to^ri^bu_s va^gi&s
[au]di_te^ te_rr[ae] no_xqve^ ta_rta&re^a^ gra^vi&s
ta&xa_ta^ p[oe]na& li_ngva^ cru^ci^e&tu_r lo^qva&x
sta&nt pa_rte^ nu_lla& ca_na^ de_po^si^ta_ ni^ve&
h[ae]c i_psa^ po_lle&ns i_ncli^ti_ pe^lo^pi_s do^mu&s
fo&rtu_na^ se^qvi^tu&r tu_ta^ se_po&si^ta^ sa^ce&r
mo&rs i_mpe^tra_tu&r nu_lla^ te_ pi^e^ta_s mo^ve&t
i&nf[au]sta^ re^fu^gi&t li^ce^a^t i_n me^di^a_ mi^hi&
i&n a_rce^ su_mma& pe^lo^pi^[ae] pa&rs e_st do^mu&s
hi&nc no_cte^ c[ae]ca_ ge^me^re^ fe_ra&li_s de^o&s
e&t m[ae]sta^ vi_tta& ca^pi^ta^ pu_rpu^re^a_ li^ga&t
si&lva_ ju^ba_tu&s qva_li^s a_rme^ni^a_ le^o&
hi^la^ri_qve^ vu_ltu& ja_m sa^ti_s me&nsi_s da^tum e&st
te&mpli_ re^la_xa& fe_sta^ pa^te^fi&a_t do^mu&s
qvo&d no_n pa^ra_ri&s fu^e^ra^t hi_c a^ni^mu_s ti^bi&
ta&me_n vi^de_ndum e&st to_ta^ pa^te^fi&e_nt ma^la&
po^si^tum o_ccu^pa_nti& fa_ma^ te_ po^pu^li_ ni^hi&l
qv[ae] c[au]sa^ co_gi&t ge^ni^to^r a_ pa^tri^a_ gra^du&m
