a&st a_nse^di_si^u^s e_cce^ ve^ni^t ha&c he_m qvi^d e&st 	0.10227768926453285
a&mi_ssa^ pa^du^[ae] ci_vi^ta_s ho&ste_s ha^be&nt 	0.8018433179723501
ja&m jam o_ccu^pa_ta& bri_xi^a e^ce^ri&nu_s fe^ro&x 	0.6029411764705882
a& qvo_ re^ve_rti& co_nsta^t e^ce^ri&nu_m lo^co& 	0.5343153578447696
pro&gre^de^re e^t u_ltra hi&nc i_nde^ se_clu&su_s fu^re&ns 	0.28530008135298673
hi&c a^du^a^ flu^vi^u&s ho_cqve^ ca_xa&ni_ va^du&m 	0.7473404255319149
i&llu_m se^qve_nte&s ca^pi^tu^r e^ce^ri&nu_s sta^ti&m 	0.9945652173913043
co&nso_rte^ so^ci^a&qve e_t so^bo^li^s o&mni_s gre^ge& 	0.5746031746031746
ta&rvi_si^u_m vi&ce_nti^a^ pa^du&a^ pa^ri^bu&s 	1.0
re^li^qvi_qve^ se_cu&m ma_rchi^[ae] i_llu&stre_s vi^ri& 	0.8102564102564103
a&t spe_s u^t i_lli& nu_lla^ pr[ae]si^di^i_ fu^i&t 	0.11228716517071018
ge^ne^tri_ci^s o_ra e^ce^ri_nu^s o_ccu&rri_t no^vu&s 	0.24482223571476758
pro&ce_de^ no_bi&s pa_nde^ su_ppli^ci^i_ mo^do&s 	0.6561797752808989
e&ffu_lmi^na_t spa^tu^la_s a^li^u^s e&nse_m te^nu&s 	0.6143560872624912
sa&lu_bre^ vo_ti&s su^bi^to^ pa^du^a&no_s ca^pe& 	0.2486793986184478
vi&nce_nda^ pa^du^a& te_mpo^re a_bsce&di^te^ re^tro& 	0.2777777777777778