&_^_&_^^^&_^&	Di coniugales tuque genialis tori,
&_^_&_^^^&_^&	Lucina, custos quaeque domituram freta
&_^_&_^^^&_^&	Tiphyn nouam frenare docuisti ratem,
&_^_&_^^^&_^&	Et tu, profundi saeue dominator maris,
&_^_&_^_&_^&	Clarumque Titan diuidens orbi diem,
^^_^_&_^_&_^&	Tacitisque praebens conscium sacris iubar
^^_^_&_^_&_^&	Hecate triformis, quosque iurauit mihi
&_^_&_^_&_^&	Deos Iason, quosque Medeae magis
&_^_&_^_&_^&	Fas est precari: noctis aeternae chaos,
&_^^^&_^_&_^&	Auersa superis regna manesque impios
^^_^_&_^_^^_^&	Dominumque regni tristis et dominam fide
^^_^_&_^_&_^&	Meliore raptam, uoce non fausta precor.
&_^_&^^^_&_^&	Nunc, nunc adeste sceleris ultrices deae,
&_^_&_^_&_^&	Crinem solutis squalidae serpentibus,
&_^_&^^^_&_^&	Atram cruentis manibus amplexae facem,
&_^^^&_^_&_^&	Adeste, thalamis horridae quondam meis
&_^_&_^_&_^&	Quales stetistis: coniugi letum nouae
&_^^^&_^_&_^&	Letumque socero et regiae stirpi date.
&_^^^&_^_&_^&	Num peius aliquid? quod precer sponso malum?
&_^_&_^_&_^&	Viuat; per urbes erret ignotas egens
&_^_&_^_&_^&	Exul pauens inuisus incerti laris,
&_^_&_^^^&_^&	Iam notus hospes limen alienum expetat;
&_^_&_^_^^_^&	Me coniugem opto, quoque non aliud queam
&_^_&_^_^^_^&	Peius precari, liberos similes patri
^^_^_&_^_&_^&	Similesque matri - parta iam, parta ultio est:
^^_^_&_^_&_^&	Peperi. Querelas uerbaque in cassum sero?
&_^_&^^^_^^_^&	Non ibo in hostes? manibus excutiam faces
&_^_&_^_&_^&	Caeloque lucem - spectat hoc nostri sator
&^^^_&_^_&_^&	Sol generis, et spectatur, et curru insidens
&^^^_&^^^_&_^&	Per solita puri spatia decurrit poli?
&^^^_&_^_&_^&	Non redit in ortus et remetitur diem?
&_^_&_^_^^_^&	Da, da per auras curribus patriis uehi,
&_^_&^^^_&_^&	Committe habenas, genitor, et flagrantibus
&^^^_&^^^^^&_^&	Ignifera loris tribue moderari iuga:
^^_^_&_^_&_^&	Gemino Corinthos litori opponens moras
&_^_&^^^_&_^&	Cremata flammis maria committat duo.
&_^_&_^_^^_^&	Hoc restat unum, pronubam thalamo feram
&_^_&_^_^^_^&	Vt ipsa pinum postque sacrificas preces
&_^_&_^_&_^&	Caedam dicatis uictimas altaribus.
&_^_&_^_^^_^&	Per uiscera ipsa quaere supplicio uiam,
&_^^^&_^_&_^&	Si uiuis, anime, si quid antiqui tibi
^^_^_&_^_^^_^&	Remanet uigoris; pelle femineos metus
^^_^_&_^_&_^&	Et inhospitalem Caucasum mente indue.
&_^_&_^_&_^&	Quodcumque uidit Phasis aut Pontus nefas,
&_^_&_^_&_^&	Videbit Isthmos. effera ignota horrida,
&_^_&^^^_&_^&	Tremenda caelo pariter ac terris mala
&_^^^&_^_&_^&	Mens intus agitat: uulnera et caedem et uagum
&_^_&^^^^^&_^&	Funus per artus - leuia memoraui nimis:
&_^_&^^^_&_^&	Haec uirgo feci; grauior exurgat dolor:
&_^_&^^^_&_^&	Maiora iam me scelera post partus decent.
&_^_&_^_^^_^&	Accingere ira teque in exitium para
&_^_&^^^_&_^&	Furore toto. paria narrentur tua
&^^^^^&_^_&_^&	Repudia thalamis: quo uirum linques modo?
&_^_&_^_&_^&	Hoc quo secuta es. rumpe iam segnes moras:
&^^^_&^^^_&_^&	Quae scelere parta est, scelere linquenda est domus.
&_^^^&_^_&_^&	O Phoebe patiens, fugeris retro licet 
^^_^_&_^_&_^&	medioque raptum merseris caelo diem, 
&_^_&_^_&_^&	sero occidisti – lancinat gnatos pater 
&_^_&_^_&_^&	artusque mandit ore funesto suos; 
&_^_&^^^_&_^&	nitet fluente madidus unguento comam 
&_^_&_^_&_^&	grauisque uino; saepe praeclusae cibum 
^^_^_&_^_&_^&	tenuere fauces – in malis unum hoc tuis 
&_^_&_^_&_^&	bonum est, Thyesta, quod mala ignoras tua. 
^^_^_&_^_&_^&	sed et hoc peribit. uerterit currus licet 
&_^_&_^_&_^&	sibi ipse Titan obuium ducens iter 
^^_^^^&_^_&_^&	tenebrisque facinus obruat taetrum nouis 
&_^_&_^^^&_^&	nox missa ab ortu tempore alieno grauis, 
&_^_&_^^^&_^&	tamen uidendum est. tota patefient mala. 
&_^_&^^^_&_^&	In hoc redimus? patuit ad caelum uia,
&_^_&_^_^^_^&	Bina ut uiderem funera et geminam necem,
&_^_&_^_&_^&	Caelebs et orbus funebres una face
&_^_&_^_^^_^&	Vt concremarem prolis ac thalami rogos?
&_^_&_^_&_^&	Donator atrae lucis, Alcide, tuum
&_^_&_^_&_^&	Diti remitte munus; ereptos mihi
&^^^_&_^_&_^&	Restitue manes. - impius frustra inuoco
&_^_&_^_&_^&	Mortem relictam: crudus et leti artifex,
&^^^_&_^_^^_^&	Exitia machinatus insolita effera,
&^^^_&_^_^^_^&	Nunc tibimet ipse iusta supplicia irroga.
&_^_&_^_&_^&	Pinus coacto uertice attingens humum
&_^_&_^_^^_^&	Caelo remissum findat in geminas trabes,
&_^_&_^_&_^&	Mittarue praeceps saxa per Scironia?
^^_^_&_^_&_^&	Grauiora uidi, quae pati clausos iubet
^^_^_&_^_&_^&	Phlegethon nocentes igneo cingens uado.
&_^_&^^^_&_^&	Quae poena memet maneat et sedes, scio:
&_^_&_^_&_^&	Vmbrae nocentes, cedite et ceruicibus
&_^^^&_^_&_^&	His, his repositum degrauet fessas manus
&_^_&_^_^^_^&	Saxum, seni perennis Aeolio labor;
&_^_&_^_&_^&	Me ludat amnis ora uicina alluens;
&_^_&_^_^^_^&	Vultur relicto transuolet Tityo ferus
&_^_&_^_&_^&	Meumque poenae semper accrescat iecur;
&_^_^^_^_^^_^&	Et tu mei requiesce Pirithoi pater:
&_^_&_^_^^_^&	Haec incitatis membra turbinibus ferat
&_^_&_^^^&_^&	Nusquam resistens orbe reuoluto rota.
&_^_&^^^_&_^&	Dehisce tellus, recipe me dirum chaos,
^^_^_&_^_&_^&	Recipe, haec ad umbras iustior nobis uia est:
&_^_&^^^_&_^&	Gnatum sequor - ne metue qui manes regis:
&_^_&^^^_&_^&	Casti uenimus; recipe me aeterna domo
&_^_&_^_&_^&	Non exiturum. - non mouent diuos preces;
&_^_&^^^_&_^&	At, si rogarem scelera, quam proni forent!
&_^_&_^_&_^&	Theseu, querelis tempus aeternum manet:
&_^_&_^_&_^&	Nunc iusta nato solue et absconde ocius
&_^_&_^^^&_^&	Dispersa foede membra laniatu effero.
&_^^^&^^^_&_^&	Huc, huc, reliquias uehite cari corporis
&_^_&^^^_&_^&	Pondusque et artus temere congestos date.
&^^^_&_^_&_^&	Hippolytus hic est? crimen agnosco meum:
^^_^_&_^_&_^&	Ego te peremi; neu nocens tantum semel
&_^^^&^^^_&_^&	Solusue fierem, facinus ausurus parens
&_^_&_^_^^_^&	Patrem aduocaui. munere en patrio fruor.
&_^_&_^_&_^&	O triste fractis orbitas annis malum!
&_^_&_^_&_^&	Complectere artus, quodque de nato est super,
^^_^_&_^_&_^&	Miserande, maesto pectore incumbens, foue.
&_^^^&_^^^&_^&	Disiecta, genitor, membra laceri corporis
&_^_&_^_&_^&	In ordinem dispone et errantes loco
&^^^_&_^_&_^&	Restitue partes: fortis hic dextrae locus,
&_^_&_^^^&_^&	Hic laeua frenis docta moderandis manus
&_^_&^^^_&_^&	Ponenda: laeui lateris agnosco notas.
&_^^^&_^_&_^&	Quam magna lacrimis pars adhuc nostris abest!
&_^^^&_^_^^_^&	Durate trepidae lugubri officio manus,
&_^_&_^_&_^&	Fletusque largos sistite, arentes genae,
&_^_&^^^_^^_^&	Dum membra nato genitor adnumerat suo
&_^_&_^_&_^&	Corpusque fingit. hoc quid est forma carens
&_^_&_^_&_^&	Et turpe, multo uulnere abruptum undique?
&_^_&^^^_&_^&	Quae pars tui sit dubito; sed pars est tui:
&_^_&_^_^^_^&	Hic, hic repone, non suo, at uacuo loco.
&_^^^&_^_^^_^&	Haecne illa facies igne sidereo nitens,
^^_^_&_^_^^_^&	Inimica flectens lumina? huc cecidit decor?
&_^_&_^_&_^&	O dira fata, numinum o saeuus fauor!
&_^_&_^_&_^&	Sic ad parentem natus ex uoto redit?
&_^_&_^^^&_^&	En haec suprema dona genitoris cape,
&_^_&_^_&_^&	Saepe efferendus; interim haec ignes ferant.
^^^^^_&_^_&_^&	Patefacite acerbam caede funesta domum;
&^^^_&_^_&_^&	Mopsopia claris tota lamentis sonet.
&_^_&_^_&_^&	Vos apparate regii flammam rogi;
&_^_&_^_&_^&	At uos per agros corporis partes uagas
&_^_&_^_&_^&	Inquirite. - istam terra defossam premat,
&_^_&_^_^^_^&	Grauisque tellus impio capiti incubet.
&_^_&_^_^^_^&	Iungentur ante saeua sideribus freta
&_^_&_^_&_^&	Et ignis undae, Tartaro tristi polus,
&_^^^&_^_&_^&	Lux alma tenebris, roscidae nocti dies,
&_^_&_^_&_^&	Quam cum scelesti coniugis mente impia
&_^_&_^_&_^&	Mens nostra, semper fratris extincti memor.
^^_^_&_^_&_^&	Vtinam nefandi principis dirum caput
&^^^_&_^_&_^&	Obruere flammis caelitum rector paret,
&_^_&_^_&_^&	Qui saepe terras fulmine infesto quatit
&_^_&_^_&_^&	Mentesque nostras ignibus terret sacris
&_^_&_^_&_^&	Nouisque monstris; uidimus caelo iubar
&_^_&_^_&_^&	Ardens cometen pandere infaustam facem,
&_^_&_^_&_^&	Qua plaustra tardus noctis alterna uice
&_^_&_^_&_^&	Regit Bootes, frigore Arctoo rigens:
&_^_&_^_&_^&	En ipse diro spiritu saeui ducis
&^^^_&_^_&_^&	Polluitur aether, gentibus clades nouas
&_^_&_^_&_^&	Minantur astra, quas regit dux impius.
&_^_&_^_&_^&	Non tam ferum Typhona neglecto Ioue
&_^_&_^_&_^&	Irata Tellus edidit quondam parens:
&^^^_&_^_&_^&	Haec grauior illo pestis, hic hostis deum
^^_^_&_^_^^_^&	Hominumque templis expulit superos suis
&_^^^&_^_&_^&	Ciuesque patria, spiritum fratri abstulit,
&_^_&_^_&_^&	Hausit cruorem matris - et lucem uidet
^^_^_&_^_^^_^&	Fruiturque uita noxiam atque animam trahit!
&_^^^&_^_&_^&	Pro summe genitor, tela cur frustra iacis
&_^^^&^^^_&_^&	Inuicta totiens temere regali manu?
&_^_&_^_&_^&	In tam nocentem dextra cur cessat tua?
^^_^_&^^^_&_^&	Vtinam suorum facinorum poenas luat
&_^_&^^^_^^_^&	Nero insitiuus, Domitio genitus patre,
&_^_&_^_&_^&	Orbis tyrannus, quem premit turpi iugo
&_^^^&_^_&_^&	Morumque uitiis nomen Augustum inquinat!
&_^_&^^^_^^_^&	Indignus ille, fateor, est thalamis tuis;
&_^_&_^_&_^&	Sed cede fatis atque fortunae tuae,
&_^_&_^^^&_^&	Alumna, quaeso, neue uiolenti moue
&_^_&_^_&_^&	Iram mariti. forsitan uindex deus
&_^^^&_^_^^_^&	Existet aliquis, laetus et ueniet dies.
&_^_&_^_&_^&	Graui deorum nostra iam pridem domus
&_^_&_^_&_^&	Vrgetur ira, prima quam pressit Venus
&_^^^&_^^^&_^&	Furore miserae dura genetricis meae,
&_^_&_^_&_^&	Quae nupta demens nupsit incesta face,
&_^_&_^_&_^&	Oblita nostri, coniugis, legum immemor.
&_^_&_^_&_^&	Illos soluta crine, succincta anguibus
&_^_&_^_^^_^&	Vltrix Erinys uenit ad Stygios toros
&_^^^&_^_&_^&	Raptasque thalamis sanguine extinxit faces;
&_^_&_^_&_^&	Incendit ira principis pectus truci
&_^_&^^^_&_^&	Caedem in nefandam: cecidit infelix parens,
&_^_&_^_^^_^&	Heu, nostra ferro meque perpetuo obruit
&_^_&_^_&_^&	Extincta luctu; coniugem traxit suum
&_^_&_^_&_^&	Natumque ad umbras, prodidit lapsam domum.
^^_^_&_^_&_^&	Renouare luctus parce cum fletu pios,
&_^_&_^_^^_^&	Manes parentis neue sollicita tuae,
&_^_&_^_&_^&	Graues furoris quae sui poenas dedit.
__^___^_^^_^&	Tandem reuertor sospes ad patrios lares;
__^_&_^^^__^_	O cara salue terra! tibi tot barbarae
&_^__^^^^^&_^&	Dedere gentes spolia, tibi felix diu
&_^^^_^^^_&_^&	Potentis Asiae domina summisit manus.
&_^___^_&_^&	Quid ista uates corpus effusa ac tremens
^^_^___^^^__^&	Dubia labat ceruice? famuli, attollite,
^^_^^^&^^^_^^_^_	Refouete gelido latice. iam recipit diem
__^_&_^___^_	Marcente uisu. Suscita sensus tuos:
__^_&_^___^&	Optatus ille portus aerumnis adest.
__^___^___^&	Festus dies est.  Festus et Troiae fuit.
^^_^__^^^___^&	Veneremur aras.  Cecidit ante aras pater.
&_^__^^^_&_^&	Iouem precemur pariter.  Herceum Iouem?
&_^_&_^_^^_^&	Credis uidere te Ilium?  Et Priamum simul.
__^__^^^_&_^&	Hic Troia non est.  Vbi Helena est, Troiam puta.
&^^^^^_^^^___^&	Ne metue dominam famula.  Libertas adest.
__^_&^^^___^_	Secura uiue.  Mihi mori est securitas.
__^__^^^___^&	Nullum est periclum tibimet.  At magnum tibi.
__^_&_^___^&	Victor timere quid potest?  Quod non timet.
__^^^&_^_^^_^&	Hanc fida famuli turba, dum excutiat deum,
^^_^_&_^___^&	Retinete ne quid impotens peccet furor.
__^_&_^___^&	At te, pater, qui saeua torques fulmina
__^___^___^&	Pellisque nubes, sidera et terras regis,
__^__^^^_&_^&	Ad quem triumphi spolia uictores ferunt,
__^___^___^_	Et te sororem cuncta pollentis uiri,
&^^^_&^^^___^&	Argolica Iuno, pecore uotiuo libens
^^_^___^_&_^&	Arabumque donis supplice et fibra colam.