Cu_m su^bi^to^ c[ae]co_ te_rra^ mu_gi_tu_ fre^me_ns | Subito
Ru&de_m cru^o_re& re_gi^o_ de_xtram i_mbu^i&t | "Kingly"
Ca_pta_que^ te_llu_s no_bi^li_s Bri&se_i^de& | No diphthong Long Fem Nom Sg
Pri^a^mi_que^ na&ta_m Pe_le^i_ gna&to_ fe^ru&m | ei problem
Ni^mi^u_m fa^ue_nte_s. ma_gna^ mo_me_nto o_bru^i& | ui problem
Vi_nce_ndo^ di^di^ci_. Tro_ia^ no_s tu^mi^do_s fa^ci&t | Short Ablative??
Se_d fre_gi^t i_llo_s spi_ri^tu_s h[ae]c qu[ae] da^re& | Acc Pl
E_xto_lli^t a^ni^mo_s, ti^mi^de^, cum i_ncre^pu^i_t me^tu&s, | Voc Sg, not an adverb
A^tre^i e_t Thy^e_st[ae] no_bi^le_m no&ui_ do^mu&m. | Unconventional muta cum liquida in Atrei?
I^o_ni^de_sue& ue_l My^ce_n[ae][ae] nu^ru&s, | Ve problem
Pri^a^mi_ ne^po_s He_cto^re^u^s e_t le_tum o_ppe^ta&t. | No info on Hectoreus
Ho_ste_s a^b i_mo_ co_ndi^ti_ Di&te e_xe^u&nt - | No diphthong
Cu_m su^bi^to^ no_stro_s He_cto^r a_nte o^cu^lo_s ste^ti&t, | Subito
Quo_ Tro_i^ci_ de_fe_nso^r e_t ui_nde_x so^li& | Not enough info on Troicus
Cre_di_ pe^ri_sse&. Vi_x spe^i_ qui_cquam e_st su^pe&r: | ei problem
Qui_s te_ lo^cu_s, qu[ae] re^gi^o^ se_du_cta, i_nui^a& | "Land"
Te&ne_re^t, [au]t qu[ae] re^gi^o^ - no_n ho_sti_li^bu&s | "Land"
Qui&d a^gi^s, V^li_xe&? Da^na^i^d[ae] cre_de_nt ti^bi&: | No info on Danaidae
Nu_nc to_tum V^li_xe_m; ue_ri^ta_s nu_mqua_m pe^ri&t. | "Truth", not "to fear"
Mi_ssu_m ro^ta_ri&? po^te^ro^, pe_rpe^ti^a_r, fe^ra&m, | Short 1St Sg
La&e_rta^; si_c te_ iu^ue^ni^s e_xci^pi^a_t tu^u&s, | Laertus - no diphthong
Vi_rtu_s V^li_xi_s Da^na^i^di_s no_ta e_st sa^ti&s | No info on Danaidae
So_lle_mne^ re^fe^re_ns Tro_i^ci_ lu_su_s sa^cru&m, | Not enough info on Troicus
Se_rui_re^ Gra_io& pa^te^ri^s A_ndro^ma^che_n ui^ro&, | 2nd Sg Pass Pres can be short
Re^di_t A^chi_lle_s.' su_me^ nu_nc i^te^ru_m co^ma&s | Perfect from redeo, not present
Ce^le^bra_te^ di_gne& pla_nctu^s e_t ge^mi^tu^s so^ne&t. | Nom Sg(s)
E_la_be^re a^ni^ma&, de_ni^que ho_c u_nu_m mi^hi& | Passive Imperative
Ma^gi^s i_nui^de_bi_s, si_ tu^a_m so_rte_m sci^e&s. | Future - short i
Qui_ tu^li^t A^chi_lli_s? ste^ri^li^s e_t s[ae]ui_s fre^ti&s | Not Acc
Rh[oe]te_a^ le_ni_ ue_rbe^ra_nt flu_ctu_ ua^da&; | Not enough data on Rhoetea
Cu_m su^bi^to^ tha^la^mi_ mo_re^ pr[ae]ce_du_nt fa^ce_s | Subito
Mi_ra_ntu^r a_c mi^se^ra_ntu^r. V_t pri&mum a_rdu^i& | ui problem
vi&nclo_ de^ce_nte&m ca_su^s h[ae]c ra^pi^e_t le^vi&s | eu problem

Multiple versions:
a&te_r fa^vi_lla& sqva_le^t i_li&a^ca^ di^e&s
no&n c[au]tu^s i_gne&s i^tha^cu^s [au]t i^tha^ci_ co^me&s
ce^ci^de_re^ the_b[ae] vi_di^t e_e^ti^o_n ca^pi&
du^bi^ta_tu^r e^ti^a&m pla^ci^da^ nu_nc su^bi^to_ pro^ba&s
i^tha^co_qve^ ma_nda&s cl[au]su^s a_tqve ho&ste_m tre^me&ns
pe&li^a^cu^s a_xi&s po_nde^re he_cto^re^o_ tre^me&ns
e&t qva_s re^pe^ri^e&t u_t ve^li_t cla&de_s de^u&s
co&mmu_ni^s i_ste& te_rro^r hi_c pro^pri^e_ me^u&m
pe&ra^gi^te^ me_ me& ste_rni^te hi_c fe&rro_ pri^u&s
no&ve_re^ de_xtra&m pe^di^bu^s a_dmo^ve^o_ tu^i&s
fa^mu^la_re^ co_llo& no_bi^li_ su^be^a_t ju^gu&m
fle&bi^li^u^s a^li^qvi&d he_cto^ri_s ma&gni_ ne^ce&
ma^cu^la_te^ ma_ne&s qvi_d pre^ce_r vo&bi_s pre^co&r
re&dda_tu^r he^le^na& te_rro^r a_tto^ni^to_s te^ne&t
re&pe^ti^te^ ce^le^ri& ma^ri^a^ ca_pti&v[ae] gra^du&
mo&ri_qve^ pro^hi^be&t co_gi^t hi_c a^li^qvi_d de^o&s
qvi&d pro_de^ri^t la^tu&i_sse^ re^di^tu&ro i_n ma^nu&s
se&d si_ pla^ce_t re^fe^ra_mu^s hi_nc a^li^o_ pe^de&m
co^hi^be_ pa^ru_mpe&r o_ra^ qve_stu&sqve o_ppri^me&
e^ti^a_m de^a_ru&m ca_ssa^ co_nsi^li^a a_mo^ve&
si& mi^hi^ ti^me_re&m be_lla^ te_le^ma^cho_ pa^ra&s
ne^c a^bo_mi^na_nd[ae] mo_rti^s [au]spi^ci^u_m pa^ve&t
ti^bi^ gra_tu^la_ndum e&st mi^se^ra^ qvo_d na&to_ ca^re&s
e&st [au]spi^ce he^le^na& di_gnu^s [eu]e&rsi_s qvo^qve&
i&gno_sce^ pa^ri^di& ju_di^cem i_ra&tu_m me^a&
re^ti^ne_re^ qva_ntum e&st he^le^na^ qvo_d la^cri^ma_t ma^lu&m
po&ly_xe^ne_ mi^se^ra_nda^ qva_m tra&di_ si^bi&
ma^cu^la_te^ su^pe^ro&s c[ae]de^ fu_ne&sta_ de^o&s
i&nfa_nti^bu_s vi^o^le_nta^ vi_rgi^ni^bu_s ve^ni&s
a&d sa_ncta^ le_cti& ju_ra^ le_gi^ti^mi_ pe^ti&t
cri&ne_mqve^ do_cta& pa^te^re^ di_sti&ngvi_ ma^nu&
i&dem i_lle^ po^pu^lu&s a^li^u^d a_d fa^ci^nu_s re^di&t
de&mi_ssa^ ta_li& nu_ba^t he_rmi^o^ne_ mo^do&
e&re_ptu^s o_mni&s du_ra^ qva^ ve^ni&a_nt ha^be&nt

a&rde_nte^ tro_ja& no_n ta^me_n su^pe^ri_s sa^t e&st
i&mpu_lsa^ tro_ja& qvi_dqvi^d a_dje&ci_t mo^r[ae]
e&st u_na^ ma_gna& tu_rri^s e_ tro&ja_ su^pe&r
pa^tru^i_qve^ me_mno&n cu_ju^s o_b lu_ctu_m pa^re&ns
vi&nci_qve^ vo^lu^i& ru^e^re e^t [ae]qva&ri_ so^lo&
pre&ma_tqve^ pa_tre&m na_tu^s a_d ge^nu^a a_cci^do&
qva&m te^nu^i^s a^ni^ma& vi_ncu^lo_ pe_nde_t le^vi&