Cu_m su^bi^to^ c[ae]co_ te_rra^ mu_gi_tu_ fre^me_ns | Subito
Ru&de_m cru^o_re& re_gi^o_ de_xtram i_mbu^i&t | "Kingly"
Ca_pta_que^ te_llu_s no_bi^li_s Bri&se_i^de& | No diphthong Long Fem Nom Sg
Pri^a^mi_que^ na&ta_m Pe_le^i_ gna&to_ fe^ru&m | ei problem
Ni^mi^u_m fa^ue_nte_s. ma_gna^ mo_me_nto o_bru^i& | ui problem
Vi_nce_ndo^ di^di^ci_. Tro_ia^ no_s tu^mi^do_s fa^ci&t | Short Ablative??
Se_d fre_gi^t i_llo_s spi_ri^tu_s h[ae]c qu[ae] da^re& | Acc Pl
E_xto_lli^t a^ni^mo_s, ti^mi^de^, cum i_ncre^pu^i_t me^tu&s, | Voc Sg, not an adverb
A^tre^i e_t Thy^e_st[ae] no_bi^le_m no&ui_ do^mu&m. | Unconventional muta cum liquida in Atrei?
I^o_ni^de_sue& ue_l My^ce_n[ae][ae] nu^ru&s, | Ve problem
Pri^a^mi_ ne^po_s He_cto^re^u^s e_t le_tum o_ppe^ta&t. | No info on Hectoreus
Ho_ste_s a^b i_mo_ co_ndi^ti_ Di&te e_xe^u&nt - | No diphthong
Cu_m su^bi^to^ no_stro_s He_cto^r a_nte o^cu^lo_s ste^ti&t, | Subito
Quo_ Tro_i^ci_ de_fe_nso^r e_t ui_nde_x so^li& | Not enough info on Troicus
Cre_di_ pe^ri_sse&. Vi_x spe^i_ qui_cquam e_st su^pe&r: | ei problem
Qui_s te_ lo^cu_s, qu[ae] re^gi^o^ se_du_cta, i_nui^a& | "Land"
Te&ne_re^t, [au]t qu[ae] re^gi^o^ - no_n ho_sti_li^bu&s | "Land"
Qui&d a^gi^s, V^li_xe&? Da^na^i^d[ae] cre_de_nt ti^bi&: | No info on Danaidae
Nu_nc to_tum V^li_xe_m; ue_ri^ta_s nu_mqua_m pe^ri&t. | "Truth", not "to fear"
Mi_ssu_m ro^ta_ri&? po^te^ro^, pe_rpe^ti^a_r, fe^ra&m, | Short 1St Sg
La&e_rta^; si_c te_ iu^ue^ni^s e_xci^pi^a_t tu^u&s, | Laertus - no diphthong
Vi_rtu_s V^li_xi_s Da^na^i^di_s no_ta e_st sa^ti&s | No info on Danaidae
So_lle_mne^ re^fe^re_ns Tro_i^ci_ lu_su_s sa_cru&m, | Not enough info on Troicus
Se_rui_re^ Gra_io& pa^te^ri^s A_ndro^ma^che_n ui^ro&, | 2nd Sg Pass Pres can be short
Re^di_t A^chi_lle_s.' su_me^ nu_nc i^te^ru_m co^ma&s | Perfect from redeo, not present
Ce^le^bra_te^ di_gne& pla_nctu^s e_t ge^mi^tu^s so^ne&t. | Nom Sg(s)
E_la_be^re a^ni^ma&, de_ni^que ho_c u_nu_m mi^hi& | Passive Imperative
Ma^gi^s i_nui^de_bi_s, si_ tu^a_m so_rte_m sci^e&s. | Future - short i
Qui_ tu^li^t A^chi_lli_s? ste^ri^li^s e_t s[ae]ui_s fre^ti&s | Not Acc
Rh[oe]te_a^ le_ni_ ue_rbe^ra_nt flu_ctu_ ua^da&; | Not enough data on Rhoetea
Cu_m su^bi^to^ tha^la^mi_ mo_re^ pr[ae]ce_du_nt fa^ce_s | Subito
Mi_ra_ntu^r a_c mi^se^ra_ntu^r. V_t pri&mum a_rdu^i& | ui problem

Multiple versions:
a&te_r fa^vi_lla& sqva_le^t i_li&a^ca^ di^e&s