0 po_stqva&m
re_s
a^si^[ae]
pri^a^mi_qve&
e_ve_rte^re^
ge_nte&m
1 i_mme^ri^ta&m
vi_su&m
su^pe^ri&s
ce^ci^di_tqve^
su^pe_rbu&m
2 i_li^u&m
e^t
o_mni^s
hu^mo_
fu_ma&t
ne_ptu_ni^a^
tro_i&a
3 di_ve_rsa&
e_xi^li^a&
e&t
de_se_rta&s
qv[ae]re^re^
te_rra&s
4 a_vgu^ri^i_s
a^gi^mu&r
di_vu&m
cla_sse_mqve^
su^b
i_psa&
5 a_nta_ndro&
e&t
phry^gi^[ae]
mo_li_mu&r
mo_nti^bu^s
i_d[ae]
6 i_nce_rti&
qvo_
fa_ta^
fe^ra_nt
u^bi^
si_ste^re^
de_tu&r
7 co_ntra^hi^mu_sqve^
ui^ro&s
vi&x
pri_ma&
i_nce_pe^ra^t
[ae]sta&s
8 e&t
pa^te^r
a_nchi_se&s
da^re^
fa_ti&s
ve_la^
iu^be_ba&t
9 li_to^ra^
cu&m
pa^tri^[ae]
la^cri^ma_ns
po_rtu_sqve^
re^li_nqu&o
10 e&t
ca_mpo_s
u^bi^
tro_ia^
fu^i&t
fe^ro^r
e_xu^l
i^n
a_ltu&m
11 cu&m
so^ci^i&s
na_to_qve^
pe^na_ti^bu^s
e&t
ma_gni&s
di&s
12 te_rra^
pro^cu&l
va_sti&s
co^li^tu&r
ma_vo_rti^a^
ca_mpi&s
13 thra_ce^s
a^ra_nt
a_cri&
qvo_nda&m
re_gna_ta^
ly^cu_rgo&
14 ho_spi^ti^u&m
a_nti_qvu&m
tro_i[ae]
so^ci^i_qve^
pe^na_te&s
15 du&m
fo_rtu_na^
fu^i&t
fe^ro^r
hu_c
e&t
li_to^re^
cu_ru&o
16 m[oe]ni^a^
pri_ma^
lo^co_
fa_ti_s
i_ngre_ssu^s
i^ni_qu&is
17 [ae]ne^a^da_sqve^
me^o_
no_me&n
de_
no_mi^ne^
fi_ngo&
18 sa_cra^
di^o_n[ae][ae]
ma_tri_
di_vi_sque^
fe^re_ba&m
19 a_vspi^ci^bu&s
c[oe]pto_ru&m
o^pe^ru&m
su^pe^ro_qve^
ni^te_nte&m
20 c[ae]li^co^lu&m
re_gi_
ma_cta_ba&m
i&n
li_to^re^
ta_u&rum
21 fo_rte^
fu^i_t
iu_xta_
tu^mu^lu&s
qvo_
co_rne^a^
su_mmo&
22 vi_rgu_lta&
e&t
de_nsi&s
ha_sti_li^bu^s
ho_rri^da^
my_rtu&s
23 a_cce_ssi_
vi^ri^de_mque&
a^b
hu^mo_
co_nve_lle^re^
si_lu&am
24 co_na_tu&s
ra_mi&s
te^ge^re&m
u&t
fro_nde_nti^bu^s
a_ra&s
25 ho_rre_ndu&m
e&t
di_ctu_
vi^de^o_
mi_ra_bi^le^
mo_nstru&m
26 na&m
qv[ae]
pri_ma^
so^lo_
ru_pti&s
ra_di_ci^bu^s
a_rbo&s
27 ve_lli^tu^r
hu_ic
a_tro_
li_qvu_ntu&r
sa_ngvi^ne^
gu_tt[ae]
28 e&t
te_rra&m
ta_bo_
ma^cu^la_nt
mi^hi^
fri_gi^du^s
ho_rro&r
29 me_mbra^
qva^ti&t
ge^li^du_sqve^
co^i&t
fo_rmi_di^ne^
sa_ngu&is
30 ru_rsu^s
e^t
a_lte^ri^u&s
le_ntu&m
co_nve_lle^re^
ui_me&n
31 i_nse^qvo^r
e&t
ca_vsa&s
pe^ni^tu&s
te_mpta_re^
la^te_nti&s
32 a_te^r
e^t
a_lte^ri^u&s
se^qvi^tu&r
de_
co_rti^ce^
sa_ngu&is
33 mu_lta^
mo^ve_ns
a^ni^mo_
ny_mpha&s
ve^ne^ra_ba^r
a^gre_sti&s
34 gra_di_vu_mque^
pa^tre&m
ge^ti^ci&s
qvi&
pr[ae]si^de^t
a_ru&is
35 ri_te^
se^cu_nda_re_nt
vi_su_s
o_me_nqve^
le^ua_re&nt
36 te_rti^a^
se&d
po_stqva&m
ma_io_re&
ha_sti_li^a^
ni_su&
37 a_ggre^di^o&r
ge^ni^bu_sqve&
a_dve_rsae&
o_blu_cto^r
ha^re_n[ae]
38 e_lo^qva^r
a&n
si^le^a&m
ge^mi^tu&s
la^cri^ma_bi^li^s
i_mo&
39 a_vdi_tu&r
tu^mu^lo&
e&t
vo&x
re_ddi^ta^
fe_rtu^r
a^d
a_u&ris
40 qvi&d
mi^se^rvm&
[ae]ne_a_
la^ce^ra_s
ia&m
pa_rce^
se^pu_lto&
41 pa_rce^
pi^a&s
sce^le^ra_re^
ma^nu&s
no&n
me_
ti^bi^
tro_i&a
42 e_xte_rnu&m
tu^li^t
a_vt
cru^o^r
hi&c
de&
sti_pi^te^
ma_na&t
43 he&v
fu^ge^
cru_de_li&s
te_rra&s
fu^ge^
li_tu^s
a^ua_ru&m
44 na&m
po^ly^do_ru^s
e^go&
hi&c
co_nfi_xu&m
fe_rre^a^
te_xi&t
45 te_lo_ru&m
se^ge^s
e_t
ia^cu^li_s
i_ncre_vi^t
a^cu_ti&s
46 tu&m
ve_ro&
a_nci^pi^ti_
me_nte&m
fo_rmi_di^ne^
pre_ssu&s
47 o_bsti^pu^i&
ste^te^ru_ntqve^
co^mae&
e&t
vo&x
fa_vci^bu^s
h[ae]si&t
48 hu_nc
po^ly^do_ru&m
a_vri&
qvo_nda&m
cu&m
po_nde^re^
ma_gno&
49 i_nfe_li&x
pri^a^mu&s
fu_rti&m
ma_nda_ra^t
a^le_ndu&m
50 thre_i^ci^o_
re_gi_
cu_m
ia&m
di_ffi_de^re^t
a_rmi&s
51 da_rda^ni^[ae]
ci_ngi_qve&
u_rbe&m
o_bsi^di^o_ne^
ui^de_re&t
52 i_lle&
u^t
o^pe&s
fra_ct[ae]
te_vcru&m
e&t
fo_rtu_na^
re^ce_ssi&t
53 re_s
a^ga^me_mno^ni^a&s
vi_ctri_ci^a^que&
a_rma^
se^cu_tu&s
54 fa_s
o_mne&
a_bru_mpi&t
po^ly^do_ru&m
o_btru_nca^t
e^t
a_u&ro
55 vi_
po^ti^tu&r
qvi&d
no&n
mo_rta_li^a^
pe_cto^ra^
co_gi&s
56 a_vri_
sa_cra^
fa^me&s
po_stqva&m
pa^vo^r
o_ssa^
re^li_qu&it
57 de_le_cto&s
po^pu^li&
a&d
pro^ce^re&s
pri_mu_mqve^
pa^re_nte&m
58 mo_nstra^
de^u&m
re^fe^ro&
e&t
qv[ae]
si&t
se_nte_nti^a^
po_sco&
59 o_mni^bu^s
i_de&m
a^ni^mu&s
sce^le^ra_ta&
e_xce_de^re^
te_rra&
60 li_nqvi_
po_llu_tu&m
ho_spi^ti^u&m
e&t
da^re^
cla_ssi^bu^s
a_u&stros
61 e_rgo&
i_nsta_vra_mu&s
po^ly^do_ro_
fu_nu^s
e^t
i_nge&ns
62 a_gge^ri^tu&r
tu^mu^lo_
te_llu&s
sta_nt
ma_ni^bu^s
a_r[ae]
63 c[ae]ru^le^i&s
m[ae]st[ae]
vi_tti_s
a_tra_qve^
cu^pre_sso&
64 e&t
ci_rcu&m
i_li^a^de&s
cri_ne&m
de_
mo_re^
so^lu_t[ae]
65 i_nfe^ri^mu&s
te^pi^do&
spu_ma_nti^a^
cy_mbi^a^
la_cte&
66 sa_ngvi^ni^s
e&t
sa_cri_
pa^te^ra_s
a^ni^ma_mqve^
se^pu_lcro&
67 co_ndi^mu^s
e&t
ma_gna_
su_pre_mu&m
vo_ce^
ci^e_mu&s
68 i_nde&
u^bi^
pri_ma^
fi^de&s
pe^la^go&
pla_ca_ta^qve^
ue_nti&
69 da_nt
ma^ri^a&
e&t
le_ni&s
cre^pi^ta_ns
vo^ca^t
a_vste^r
i^n
a_ltu&m
70 de_du_cu_nt
so^ci^i_
na_vi_s
e&t
li_to^ra^
co_mple&nt
71 pro_ve^hi^mu&r
po_rtu_
te_rr[ae]qve&
u_rbe_sqve^
re^ce_du&nt
72 sa_cra^
ma^ri_
co^li^tu&r
me^di^o&
gra_ti_ssi^ma^
te_llu&s
73 ne&reidvm
matri
et
neptvno
aegaeo
74 
75 qva&m
pi^u^s
a_rqvi^te^ne_ns
o_ra_s
e&t
li_to^ra^
ci_rcu&m
76 e_rra_nte&m
my^co^no&
e_
ce_lsa_
gy^a^ro_qve^
re^ui_nxi&t
77 i_mmo_ta_mqve^
co^li_
de^di^t
e&t
co_nte_mne^re^
ue_nto&s
78 hu&c
fe^ro^r
h[ae]c
fe_sso&s
tu_to&
pla^ci^di_ssi^ma^
po_rtu&
79 a_cci^pi^t
e_gre_ssi_
ve^ne^ra_mu^r
a^po_lli^ni^s
u_rbe&m
80 re_x
a^ni^u&s
re_x
i_de&m
ho^mi^nu&m
ph[oe]bi_qve^
sa^ce_rdo&s
81 vi_tti_s
e&t
sa_cra_
re^di^mi_tu&s
te_mpo^ra^
la_u&ro
82 o_ccu_rri&t
ve^te^re&m
a_nchi_se_n
a_dgno_vi^t
a^mi_cu&m
83 iu_ngi^mu^s
ho_spi^ti^o_
de_xtra_s
e&t
te_cta^
su^bi_mu&s
84 te_mpla^
de^i_
sa_xo_
ve^ne^ra_ba&r
stru_cta^
ue^tu_sto&
85 da&
pro^pri^a&m
thy_mbr[ae]e^
do^mu&m
da_
m[oe]ni^a^
fe_ssi&s
86 e&t
ge^nu^s
e&t
ma_nsu_ra&m
u_rbe&m
se_rva&
a_lte^ra^
tro_i[ae]
87 pe_rga^ma^
re_li^qvi^a&s
da^na^u&m
a_tqve&
i_mmi_ti^s
a^chi_lli&
88 qve&m
se^qvi^mu&r
qvo_ue&
i_re^
iu^be_s
u^bi^
po_ne^re^
se_de&s
89 da_
pa^te^r
a_vgu^ri^u&m
a_tqve&
a^ni^mi_s
i_lla_be^re^
no_stri&s
90 vi_x
e^a^
fa_tu^s
e^ra&m
tre^me^re&
o_mni^a^
vi_sa^
re^pe_nte&
91 li_mi^na^qve_
la_vru_sque^
de^i_
to_tu_sqve^
mo^ue_ri&
92 mo_ns
ci_rcu&m
e&t
mu_gi_re&
a^dy^ti&s
co_rti_na^
re^clu_si&s
93 su_mmi_ssi_
pe^ti^mu&s
te_rra&m
vo&x
fe_rtu^r
a^d
a_u&ris
94 da_rda^ni^d[ae]
du_ri&
qv[ae]
uo_s
a&
sti_rpe^
pa^re_ntu&m
95 pri_ma^
tu^li&t
te_llu_s
e^a^de&m
vo_s
u_be^re^
l[ae]to&
96 a_cci^pi^e&t
re^du^ce_s
a_nti_qva&m
e_xqvi_ri^te^
ma_tre&m
97 hi&c
do^mu^s
[ae]ne_[ae]
cu_ncti&s
do^mi^na_bi^tu^r
o_ri&s
98 e&t
na_ti_
na_to_ru&m
e&t
qvi_
na_sce_ntu^r
a^b
i_lli&s
99 h[ae]c
ph[oe]bu&s
mi_xto_qve&
i_nge_ns
e_xo_rta^
tu^mu_ltu&
100 l[ae]ti^ti^a&
e&t
cu_ncti&
qv[ae]
si_nt
e^a^
m[oe]ni^a^
qu[ae]ru&nt
101 qvo&
ph[oe]bu&s
vo^ce^t
e_rra_nti_s
iu^be^a_tqve^
re^ue_rti&
102 tu&m
ge^ni^to&r
ve^te^ru_m
uo_lve_ns
mo^ni^me_nta^
ui^ro_ru&m
103 a_vdi_te&
o&
pro^ce^re_s
a^i^t
e&t
spe&s
di_sci^te^
ue_stra&s
104 cre_ta^
io^vi&s
ma_gni_
me^di^o_
ia^ce^t
i_nsu^la^
po_nto&
105 mo_ns
i_d[ae]u^s
u^bi&
e&t
ge_nti&s
cu_na_bu^la^
no_str[ae]
106 ce_ntu&m
u_rbe&s
ha^bi^ta_nt
ma_gna_s
u_be_rri^ma^
re_gna&
107 ma_xi^mu^s
u_nde^
pa^te&r
si_
ri_te&
a_vdi_ta^
re^co_rdo&r
108 te_vcru&s
rh[oe]te_a&s
pri_mu_mst
a_dve_ctu^s
i^n
o_ra&s
109 o_pta_vi_tque^
lo^cu&m
re_gno_
no_ndu&m
i_li^u&m
e^t
a_rce&s
110 pe_rga^me^[ae]
ste^te^ra_nt
ha^bi^ta_ba_nt
va_lli^bu^s
i_mi&s
111 hi_nc
ma_te&r
cu_ltri&x
cy^be^li_
co^ry^ba_nti^a^qve&
[ae]ra&
112 i_d[ae]u_mqve^
ne^mu&s
hi_nc
fi_da^
si^le_nti^a^
sa_cri&s
113 e_t
iu_ncti_
cu_rru&m
do^mi^n[ae]
su^bi^e_re^
le^o_ne&s
114 e_rgo&
a^gi^te&
e&t
di_vu&m
du_cu_nt
qva_
iu_ssa^
se^qua_mu&r
115 pla_ce_mu&s
ve_nto_s
e&t
gno_si^a^
re_gna^
pe^ta_mu&s
116 ne&c
lo_ngo_
di_sta_nt
cu_rsu_
mo^do^
iu_ppi^te^r
a_dsi&t
117 te_rti^a^
lu&x
cla_sse&m
cre_t[ae]i&s
si_ste^t
i^n
o_ri&s
118 si&c
fa_tu&s
me^ri^to_s
a_ri&s
ma_cta_vi^t
ho^no_re&s
119 ta_vru&m
ne_ptu_no_
ta_vru&m
ti^bi^
pu_lche^r
a^po_llo&
120 ni_gra&m
hi^e^mi_
pe^cu^de&m
ze^phy^ri&s
fe_li_ci^bu^s
a_lba&m
121 fa_ma^
vo^la&t
pu_lsu&m
re_gni&s
ce_ssi_sse^
pa^te_rni&s
122 i_do^me^ne_a^
du^ce&m
de_se_rta^qve^
li_to^ra^
cre_t[ae]
123 ho_ste^
va^ca_re^
do^mu&m
se_de_sqve&
a_sta_re^
re^li_cta&s
124 li_nqvi^mu^s
o_rty^gi^[ae]
po_rtu&s
pe^la^go_qve^
uo^la_mu&s
125 ba_ccha_ta_mqve^
iu^gi&s
na_xu&m
vi^ri^de_mque^
do^nu_sa&m
126 o_le^a^ru&m
ni^ve^a_mque^
pa^ru&m
spa_rsa_sqve^
pe^r
[ae]qu&or
127 cy_cla^da^s
e&t
cre_bri&s
le^gi^mu&s
fre^ta^
co_nci^ta^
te_rri&s
128 na_vti^cu^s
e_xo^ri^tu&r
va^ri^o_
ce_rta_mi^ne^
cla_mo&r
129 ho_rta_ntu&r
so^ci^i&
cre_ta&m
pro^a^vo_sque^
pe^ta_mu&s
130 pro_se^qvi^tu&r
su_rge_ns
a_
pu_ppi_
ve_ntu^s
e^u_nti&s
131 e&t
ta_nde&m
a_nti_qvi&s
cu_re_tu&m
a_dla_bi^mu^r
o_ri&s
132 e_rgo&
a^vi^du&s
mu_ro_s
o_pta_t[ae]
mo_li^o^r
u_rbi&s
133 pe_rga^me^a_mqve^
uo^co&
e&t
l[ae]ta&m
co_gno_mi^ne^
ge_nte&m
134 ho_rto^r
a^ma_re^
fo^co_s
a_rce_mqve&
a_tto_lle^re^
te_cti&s
135 ia_mqve^
fe^re_
si_cco_
su_bdu_ct[ae]
li_to^re^
pu_ppe&s
136 co_nu_bii_s
a_rvi_sque^
no^vi_s
o^pe^ra_ta^
iu^ue_ntu&s
137 iu_ra^
do^mo_sqve^
da^ba&m
su^bi^to_
cu&m
ta_bi^da^
me_mbri&s
138 co_rru_pto_
c[ae]li&
tra_ctu_
mi^se^ra_nda^qve^
ue_ni&t
139 a_rbo^ri^bu_sqve^
sa^ti_sqve^
lu^e_s
e&t
le_ti^fe^r
a_nnu&s
140 li_nqve_ba_nt
du_lci_s
a^ni^ma_s
a_vt
[ae]gra^
tra^he_ba&nt
141 co_rpo^ra^
tu&m
ste^ri^li_s
e_xu_re^re^
si_ri^u^s
a_gro&s
142 a_re_ba_nt
he_rbae&
e&t
vi_ctu&m
se^ge^s
[ae]gra^
ne^ga_ba&t
143 ru_rsu^s
a^d
o_ra_clu&m
o_rty^gi^[ae]
ph[oe]bu_mqve^
re^me_nso&
144 ho_rta_tu&r
pa^te^r
i_re^
ma^ri_
ve^ni^a_mque^
pre^ca_ri&
145 qva&m
fe_ssi&s
fi_ne&m
re_bu&s
fe^ra^t
u_nde^
la^bo_ru&m
146 te_mpta_re&
a_vxi^li^u_m
iu^be^a&t
qvo_
ue_rte^re^
cu_rsu&s
147 no_x
e^ra^t
e&t
te_rri_s
a^ni^ma_li^a^
so_mnu^s
ha^be_ba&t
148 e_ffi^gi^e&s
sa_cr[ae]
di_vu&m
phry^gi^i_qve^
pe^na_te&s
149 qvo&s
me_cu&m
a&
tro_ia_
me^di^i_sqve&
e_x
i_gni^bu^s
u_rbi&s
150 e_xtu^le^ra&m
vi_si&
a_nte&
o^cu^lo_s
a_sta_re^
ia^ce_nti&s
151 i&n
so_mni&s
mu_lto_
ma^ni^fe_sti_
lu_mi^ne^
qva_
se&
152 ple_na^
pe^r
i_nse_rta&s
fu_nde_ba&t
lu_na^
fe^ne_stra&s
153 tu&m
si_c
a_ffa_ri&
e&t
cu_ra&s
hi&s
de_me^re^
di_cti&s
154 qvo&d
ti^bi^
de_la_to&
o_rty^gi^a&m
di_ctu_ru^s
a^po_llo&st
155 hi&c
ca^ni^t
e&t
tu^a^
no_s
e_n
u_ltro&
a&d
li_mi^na^
mi_tti&t
156 no&s
te_
da_rda^ni^a&
i_nce_nsa_
tu^a^qve&
a_rma^
se^cu_ti&
157 no&s
tu^mi^du&m
su&b
te_
pe_rme_nsi&
cla_ssi^bu^s
[ae]qu&or
158 i_de&m
ve_ntu_ro&s
to_lle_mu^s
i^n
a_stra^
ne^po_te&s
159 i_mpe^ri^u_mqve&
u_rbi_
da^bi^mu&s
tu_
m[oe]ni^a^
ma_gni&s
160 ma_gna^
pa^ra_
lo_ngu_mqve^
fu^g[ae]
ne_
li_nqve^
la^bo_re&m
161 mu_ta_nd[ae]
se_de&s
no&n
h[ae]c
ti^bi^
li_to^ra^
sua_si&t
162 de_li^u^s
a_vt
cre_t[ae]
iu_ssi&t
co_nsi_de^re&
a^po_llo&
163 e_st
lo^cu^s
he_spe^ri^a&m
gra_i_
co_gno_mi^ne^
di_cu&nt
164 te_rra&
a_nti_qva^
po^te_ns
a_rmi_s
a_tqve&
u_be^re^
gle_b[ae]
165 [oe]no_tri_
co^lu^e_re^
vi^ri_
nu_nc
fa_ma^
mi^no_re&s
166 i_ta^li^a&m
di_xi_sse^
du^ci&s
de_
no_mi^ne^
ge_nte&m
167 h[ae]
no_bi&s
pro^pri^[ae]
se_de&s
hi_nc
da_rda^nu^s
o_rtu&s
168 i_a^si^u_sqve^
pa^te&r
ge^nu^s
a&
qvo&
pri_nci^pe^
no_stru&m
169 su_rge&
a^ge&
e^t
h[ae]c
l[ae]tu&s
lo_ng[ae]vo_
di_cta^
pa^re_nti&
170 ha_vd
du^bi^ta_nda^
re^fe&r
co^ry^thu&m
te_rra_sqve^
re^qui_ra&t
171 a_vso^ni^a&s
di_ct[ae]a^
ne^ga&t
ti^bi^
iu_ppi^te^r
a_ru&a
172 ta_li^bu^s
a_tto^ni^tu&s
vi_si_s
e&t
vo_ce^
de^o_ru&m
173 ne&c
so^po^r
i_llu^d
e^ra&t
se&d
co_ra&m
a_gno_sce^re^
uu_ltu&s
174 ve_la_ta_sqve^
co^ma&s
pr[ae]se_nti^a^qve&
o_ra^
ui^de_ba&r
175 tu&m
ge^li^du&s
to_to_
ma_na_ba&t
co_rpo^re^
su_do&r
176 co_rri^pi^o&
e&
stra_ti&s
co_rpu&s
te_ndo_qve^
su^pi_na&s
177 a&d
c[ae]lu&m
cu&m
vo_ce^
ma^nu_s
e&t
mu_ne^ra^
li_bo&
178 i_nte^me^ra_ta^
fo^ci&s
pe_rfe_cto_
l[ae]tu^s
ho^no_re&
179 a_nchi_se&n
fa^ci^o_
ce_rtu&m
re_mqve&
o_rdi^ne^
pa_ndo&
180 a_gno_vi&t
pro_le&m
a_mbi^gu^a&m
ge^mi^no_sqve^
pa^re_nti&s
181 se_qve^
no^vo_
ue^te^ru&m
de_ce_ptu&m
e_rro_re^
lo^co_ru&m
182 tu&m
me^mo^ra&t
na_te&
i_li^a^ci_s
e_xe_rci^te^
fa_ti&s
183 so_la^
mi^hi_
ta_li&s
ca_su&s
ca_ssa_ndra^
ca^ne_ba&t
184 nu_nc
re^pe^to&
h[ae]c
ge^ne^ri_
po_rte_nde^re^
de_bi^ta^
no_stro&
185 e&t
s[ae]pe&
he_spe^ri^a&m
s[ae]pe&
i_ta^la^
re_gna^
uo^ca_re&
186 se&d
qvi^s
a^d
he_spe^ri^[ae]
ve_ntu_ro&s
li_to^ra^
te_u&cros
187 cre_de^re^t
a_vt
qve&m
tu&m
va_te&s
ca_ssa_ndra^
mo^ue_re&t
188 ce_da_mu&s
ph[oe]bo&
e&t
mo^ni^ti_
me^li^o_ra^
se^qua_mu&r
189 si_c
a^i^t
e&t
cu_ncti_
di_cto_
pa_re_mu^s
o^ua_nte&s
190 ha_nc
qvo^que^
de_se^ri^mu&s
se_de&m
pa_vci_sque^
re^li_cti&s
191 ve_la^
da^mu&s
va_stu_mque^
ca^va&
tra^be^
cu_rri^mu^s
[ae]qu&or
192 po_stqva&m
a_ltu&m
te^nu^e_re^
ra^te&s
ne_c
ia&m
a_mpli^u^s
u_ll[ae]
193 a_ppa_re_nt
te_rr[ae]
c[ae]lu&m
u_ndi^qve&
e^t
u_ndi^qve^
po_ntu&s
194 tu&m
mi^hi^
c[ae]ru^le^u&s
su_pra_
ca^pu^t
a_sti^ti^t
i_mbe&r
195 no_cte&m
hi^e^me_mqve^
fe^re_ns
e^t
i^nho_rru^i^t
u_nda^
te^ne_bri&s
196 co_nti^nu^o_
ve_nti_
uo_lvu_nt
ma^re^
ma_gna^qve^
su_rgu&nt
197 [ae]qvo^ra^
di_spe_rsi_
ia_cta_mu&r
gu_rgi^te^
ua_sto&
198 i_nvo_lue_re^
di^e&m
ni_mbi&
e&t
no_x
u_mi^da^
c[ae]lu&m
199 a_bstu^li^t
i_nge^mi^na_nt
a_bru_pti_
nu_bi^bu^s
i_gne&s
200 e_xcu^ti^mu&r
cu_rsu&
e&t
c[ae]ci_s
e_rra_mu^s
i^n
u_ndi&s
201 i_pse^
di^e&m
no_cte_mqve^
ne^ga&t
di_sce_rne^re^
c[ae]lo&
202 ne&c
me^mi^ni_sse^
vi^[ae]
me^di^a_
pa^li^nu_ru^s
i^n
u_nda&
203 tri_s
a^de^o&
i_nce_rto&s
c[ae]ca_
ca_li_gi^ne^
so_le&s
204 e_rra_mu&s
pe^la^go_
to^ti^de&m
si^ne^
si_de^re^
no_cte&s
205 qva_rto_
te_rra^
di^e&
pri_mu&m
se&
a_tto_lle^re^
ta_nde&m
206 vi_sa&
a^pe^ri_re^
pro^cu&l
mo_nti_s
a&c
vo_lue^re^
fu_mu&m
207 ve_la^
ca^du_nt
re_mi_s
i_nsu_rgi^mu^s
ha_vd
mo^ra^
na_ut[ae]
208 a_dni_xi_
to_rqve_nt
spu_ma_s
e&t
c[ae]ru^la^
ue_rru&nt
209 se_rva_tu&m
e_x
u_ndi&s
stro^pha^du&m
me_
li_to^ra^
pri_mu&m
210 e_xci^pi^u_nt
stro^pha^de&s
gra_io&
sta_nt
no_mi^ne^
di_ct[ae]
211 i_nsu^l[ae]
i_o^ni^o&
i&n
ma_gno&
qva&s
di_ra^
ce^l[ae]no&
212 ha_rpy_i[ae]qve^
co^lu_nt
a^li^[ae]
phi_ne_i^a^
po_stqu&am
213 cla_vsa^
do^mu&s
me_nsa_sqve^
me^tu_
li_qve_re^
pri^o_re&s
214 tri_sti^u^s
ha_vd
i_lli&s
mo_nstru&m
ne&c
s[ae]vi^o^r
u_lla&
215 pe_sti^s
e^t
i_ra^
de^u&m
sty^gi^i&s
se_se&
e_xtu^li^t
u_ndi&s
216 vi_rgi^ne^i_
vo^lu^cru_m
uu_ltu&s
f[oe]di_ssi^ma^
ue_ntri&s
217 pro_lu^vi^e_s
u_nc[ae]qve^
ma^nu_s
e&t
pa_lli^da^
se_mpe&r
218 ora&
fame

219 
220 hu_c
u^bi^
de_la_ti_
po_rtu_s
i_ntra_vi^mu^s
e_cce&
221 l[ae]ta^
bo^u&m
pa_ssi&m
ca_mpi_s
a_rme_nta^
ui^de_mu&s
222 ca_pri^ge^nu_mqve^
pe^cu&s
nu_llo_
cu_sto_de^
pe^r
he_rba&s
223 i_rru^i^mu&s
fe_rro&
e&t
di_vo_s
i_psu_mqve^
uo^ca_mu&s
224 i&n
pa_rte&m
pr[ae]da_mqve^
io^ve&m
tu&m
li_to^re^
cu_ru&o
225 e_xstru^i^mu_sqve^
to^ro&s
da^pi^bu_sqve&
e^pu^la_mu^r
o^pi_mi&s
226 a&t
su^bi^tae&
ho_rri^fi^co_
la_psu_
de_
mo_nti^bu^s
a_dsu&nt
227 ha_rpy_iae&
e&t
ma_gni&s
qva^ti^u_nt
cla_ngo_ri^bu^s
a_la&s
228 di_ri^pi^u_ntqve^
da^pe&s
co_nta_ctu_qve&
o_mni^a^
f[oe]da&nt
229 i_mmu_ndo_
tu&m
vo&x
t[ae]tru&m
di_ra&
i_nte^r
o^do_re&m
230 ru_rsu&m
i&n
se_ce_ssu_
lo_ngo_
su&b
ru_pe^
ca^ua_ta&
231 a_rbo^ri^bu&s
cla_vsa&m
ci_rcu&m
a_tqve&
ho_rre_nti^bu^s
u_mbri&s
232 i_nstru^i^mu&s
me_nsa_s
a_ri_sqve^
re^po_ni^mu^s
i_gne&m
233 ru_rsu&m
e&x
di_ve_rso_
c[ae]li_
c[ae]ci_sqve^
la^te_bri&s
234 tu_rba^
so^na_ns
pr[ae]da&m
pe^di^bu&s
ci_rcu_mvo^la^t
u_nci&s
235 po_llu^i^t
o_re^
da^pe&s
so^ci^i&s
tu_nc
a_rma^
ca^pe_ssa&nt
236 e_di_co&
e&t
di_ra_
be_llu&m
cu&m
ge_nte^
ge^re_ndu&m
237 ha_vd
se^cu^s
a_c
iu_ssi_
fa^ci^u_nt
te_cto_sqve^
pe^r
he_rba&m
238 di_spo_nu_nt
e_nsi_s
e&t
scu_ta^
la^te_nti^a^
co_ndu&nt
239 e_rgo&
u^bi^
de_la_ps[ae]
so^ni^tu&m
pe&r
cu_rva^
de^de_re&
240 li_to^ra^
da&t
si_gnu&m
spe^cu^la_
mi_se_nu^s
a^b
a_lta&
241 [ae]re^
ca^vo&
i_nva_du_nt
so^ci^i&
e&t
no^va^
pr[oe]li^a^
te_mpta&nt
242 o_bsce_na&s
pe^la^gi_
fe_rro_
f[oe]da_re^
uo^lu_cri&s
243 se&d
ne^qve^
ui&m
plu_mi_s
u_lla&m
ne&c
vu_lne^ra^
te_rgo&
244 a_cci^pi^u_nt
ce^le^ri_qve^
fu^ga_
su&b
si_de^ra^
la_ps[ae]
245 se_me_ssa&m
pr[ae]da&m
e&t
ve_sti_gi^a^
f[oe]da^
re^li_nqu&unt
246 u_na&
i&n
pr[ae]ce_lsa_
co_nse_di&t
ru_pe^
ce^l[ae]no&
247 i_nfe_li&x
va_te&s
ru_mpi_tqve&
ha_nc
pe_cto^re^
uo_ce&m
248 be_llu&m
e^ti^a&m
pro_
c[ae]de^
bo^u&m
stra_ti_sqve^
iu^ue_nci&s
249 la_o^me^do_nti^a^d[ae]
be_llu_mne&
i_nfe_rre^
pa^ra_ti&s
250 e&t
pa^tri^o&
ha_rpy_ia_s
i_nso_nti&s
pe_lle^re^
re_gno&
251 a_cci^pi^te&
e_rgo&
a^ni^mi_s
a_tqve&
h[ae]c
me^a^
fi_gi^te^
di_cta&
252 qv[ae]
ph[oe]bo_
pa^te^r
o_mni^po^te_ns
mi^hi^
ph[oe]bu^s
a^po_llo&
253 pr[ae]di_xi&t
vo_bi&s
fu^ri^a_ru&m
e^go^
ma_xi^ma^
pa_ndo&
254 i_ta^li^a&m
cu_rsu_
pe^ti^ti&s
ve_nti_sque^
uo^ca_ti&s
255 i_bi^ti^s
i_ta^li^a&m
po_rtu_sqve&
i_ntra_re^
li^ce_bi&t
256 se&d
no_n
a_nte^
da^ta&m
ci_nge_ti&s
m[oe]ni^bu^s
u_rbe&m
257 qva_m
uo&s
di_ra^
fa^me&s
no_str[ae]qve&
i_niu_ri^a^
c[ae]di&s
258 a_mbe_sa&s
su^bi^ga&t
ma_li_s
a_bsu_me^re^
me_nsa&s
259 di_xi^t
e^t
i&n
si_lva&m
pe_nni_s
a_bla_ta^
re^fu_gi&t
260 a&t
so^ci^i&s
su^bi^ta_
ge^li^du&s
fo_rmi_di^ne^
sa_ngu&is
261 de_ri^gu^i&t
ce^ci^de_re&
a^ni^mi_
ne_c
ia&m
a_mpli^u^s
a_rmi&s
262 se&d
vo_ti&s
pre^ci^bu_sqve^
iu^be_nt
e_xpo_sce^re^
pa_ce&m
263 si_ve^
de^[ae]
se&v
si_nt
di_rae&
o_bsce_n[ae]qve^
uo^lu_cre&s
264 e&t
pa^te^r
a_nchi_se&s
pa_ssi&s
de_
li_to^re^
pa_lmi&s
265 nu_mi^na^
ma_gna^
vo^ca&t
me^ri^to_sqve&
i_ndi_ci^t
ho^no_re&s
266 di&
pro^hi^be_te^
mi^na&s
di_
ta_le&m
a_ve_rti^te^
ca_su&m
267 e&t
pla^ci^di_
se_rva_te^
pi^o&s
tu&m
li_to^re^
fu_ne&m
268 de_ri^pe^re&
e_xcu_sso_sqve^
iu^be&t
la_xa_re^
ru^de_nti&s
269 te_ndu_nt
ve_la^
no^ti_
fu^gi^mu&s
spu_ma_nti^bu^s
u_ndi&s
270 qva_
cu_rsu&m
ve_ntu_sque^
gu^be_rna_to_rqve^
uo^ca_ba&t
271 ia&m
me^di^o&
a_ppa_re&t
flu_ctu_
ne^mo^ro_sa^
za^cy_ntho&s
272 du_li^chi^u_mqve^
sa^me_qve&
e&t
ne_ri^to^s
a_rdu^a^
sa_xi&s
273 e_ffu^gi^mu&s
sco^pu^lo_s
i^tha^c[ae]
la_e_rti^a^
re_gna&
274 e&t
te_rra&m
a_ltri_ce&m
s[ae]vi&
e_xse_cra_mu^r
u^li_xi&
275 mo_x
e&t
le_vca_t[ae]
ni_mbo_sa^
ca^cu_mi^na^
mo_nti&s
276 e&t
fo_rmi_da_tu&s
na_vti_s
a^pe^ri_tu^r
a^po_llo&
277 hu_nc
pe^ti^mu&s
fe_ssi&
e&t
pa_rv[ae]
su_cce_di^mu^s
u_rbi&
278 a_nco^ra^
de&
pro_ra_
ia^ci^tu&r
sta_nt
li_to^re^
pu_ppe&s
279 e_rgo&
i_nspe_ra_ta_
ta_nde&m
te_llu_re^
po^ti_ti&
280 lu_stra_mu_rqve^
io^vi_
uo_ti_sqve&
i_nce_ndi^mu^s
a_ra&s
281 a_cti^a^qve&
i_li^a^ci&s
ce^le^bra_mu&s
li_to^ra^
lu_di&s
282 e_xe_rce_nt
pa^tri^a_s
o^le^o_
la_be_nte^
pa^l[ae]stra&s
283 nu_da_ti_
so^ci^i_
iu^va^t
e_va_si_sse^
to^t
u_rbe&s
284 a_rgo^li^ca&s
me^di^o_sqve^
fu^ga&m
te^nu^i_sse^
pe^r
ho_sti&s
285 i_nte^re^a_
ma_gnu&m
so&l
ci_rcu_mvo_lui^tu^r
a_nnu&m
286 e&t
gla^ci^a_li^s
hi^e_ms
a^qvi^lo_ni^bu^s
a_spe^ra^t
u_nda&s
287 [ae]re^
ca^vo&
cli^pe^u&m
ma_gni_
ge_sta_me^n
a^ba_nti&s
288 po_sti^bu^s
a_dve_rsi&s
fi_go&
e&t
re&m
ca_rmi^ne^
si_gno&
289 [ae]ne_a&s
h[ae]c
de_
da^na^i&s
vi_cto_ri^bu^s
a_rma&
290 li_nqve^re^
tu&m
po_rtu_s
iu^be^o&
e&t
co_nsi_de^re^
tra_nstri&s
291 ce_rta_ti&m
so^ci^i_
fe^ri^u_nt
ma^re&
e^t
[ae]qvo^ra^
ue_rru&nt
292 pro_ti^nu^s
a_e^ri^a&s
ph[ae]a_cu&m
a_bsco_ndi^mu^s
a_rce&s
293 li_to^ra^qve&
e_pi_ri_
le^gi^mu&s
po_rtu_qve^
su^bi_mu&s
294 cha_o^ni^o&
e&t
ce_lsa&m
bu_thro_ti&
a_cce_di^mu^s
u_rbe&m
295 hi_c
i_ncre_di^bi^li&s
re_ru&m
fa_ma&
o_ccu^pa^t
a_u&ris
296 pri_a^mi^de&n
he^le^nu&m
gra_ia&s
re_gna_re^
pe^r
u_rbi&s
297 co_niu^gi^o&
[ae]a^ci^d[ae]
py_rrhi&
sce_ptri_sqve^
po^ti_tu&m
298 e&t
pa^tri^o&
a_ndro^ma^che_n
i^te^ru&m
ce_ssi_sse^
ma^ri_to&
299 o_bsti^pu^i_
mi_ro_qve&
i_nce_nsu&m
pe_ctu^s
a^mo_re&
300 co_mpe_lla_re^
vi^ru&m
e&t
ca_su&s
co_gno_sce^re^
ta_nto&s
301 pro_gre^di^o&r
po_rtu&
cla_ssi_s
e&t
li_to^ra^
li_nqu&ens
302 so_lle_mni&s
cu&m
fo_rte^
da^pe_s
e&t
tri_sti^a^
do_na&
303 a_nte&
u_rbe&m
i&n
lu_co_
fa_lsi_
si^mo^e_nti^s
a^d
u_nda&m
304 li_ba_ba&t
ci^ne^ri&
a_ndro^ma^che_
ma_ni_sqve^
uo^ca_ba&t
305 he_cto^re^u&m
a&d
tu^mu^lu&m
vi^ri^di&
qve&m
c[ae]spi^te&
i^na_ne&m
306 e&t
ge^mi^na&s
ca_vsa&m
la^cri^mi&s
sa_cra_ve^ra^t
a_ra&s
307 u&t
me_
co_nspe_xi&t
ve^ni^e_nte&m
e&t
tro_i^a^
ci_rcu&m
308 a_rma&
a_me_ns
vi_di&t
ma_gni_s
e_xte_rri^ta^
mo_nstri&s
309 de_ri^gu^i&t
vi_su&
i&n
me^di^o_
ca^lo^r
o_ssa^
re^li_qu&it
310 la_bi^tu^r
e&t
lo_ngo_
vi&x
ta_nde&m
te_mpo^re^
fa_tu&r
311 ve_ra^ne^
te_
fa^ci^e&s
ve_ru&s
mi^hi^
nu_nti^u^s
a_ffe&rs
312 na_te^
de^a_
vi_ui_sne&
a_vt
si_
lu_x
a_lma^
re^ce_ssi&t
313 he_cto^r
u^bi_st
di_xi&t
la^cri^ma_sqve&
e_ffu_di^t
e^t
o_mne&m
314 i_mple_vi&t
cla_mo_re^
lo^cu&m
vi&x
pa_vca^
fu^re_nti&
315 su_bi^ci^o&
e&t
ra_ri&s
tu_rba_tu&s
vo_ci^bu^s
hi_sco&
316 vi_vo&
e^qvi^de_m
ui_ta_mqve&
e_xtre_ma^
pe^r
o_mni^a^
du_co&
317 ne&
dvbita
nam
vera
uides

318 
319 he&v
qui&s
te_
ca_su&s
de_ie_cta&m
co_niu^ge^
ta_nto&
320 e_xci^pi^t
a_vt
qv[ae]
di_gna^
sa^ti&s
fo_rtu_na^
re^ui_si&t
321 he_cto^ri^s
a_ndro^ma^che&n
py_rrhi&n
co_nu_bi^a^
se_ru&as
322 de_ie_ci&t
vu_ltu&m
e&t
de_mi_ssa_
vo_ce^
lo^cu_ta&st
323 o_
fe_li_x
u_na&
a_nte&
a^li^a&s
pri^a^me_i^a^
ui_rgo&
324 ho_sti_le&m
a&d
tu^mu^lu&m
tro_i[ae]
su&b
m[oe]ni^bu^s
a_lti&s
325 iu_ssa^
mo^ri&
qv[ae]
so_rti_tu&s
no&n
pe_rtu^li^t
u_llo&s
326 ne&c
vi_cto_ri^s
e^ri_
te^ti^gi&t
ca_pti_va^
cu^bi_le&
327 no&s
pa^tri^a&
i_nce_nsa_
di_ve_rsa^
pe^r
[ae]qvo^ra^
ue_ct[ae]
328 sti_rpi^s
a^chi_lle_[ae]
fa_stu_s
iu^ve^ne_mque^
su^pe_rbu&m
329 se_rvi^ti^o&
e_ni_x[ae]
tu^li^mu&s
qvi_
de_inde^
se^cu_tu&s
330 le_d[ae]a&m
he_rmi^o^ne&n
la^ce^d[ae]mo^ni^o_sqve&
hy^me^n[ae]o&s
331 me_
fa^mu^lo_
fa^mu^la_mqve&
he^le^no&
tra_nsmi_si^t
ha^be_nda&m
332 a_st
i_llu&m
e_re_pt[ae]
ma_gno&
fla_mma_tu^s
a^mo_re&
333 co_niu^gi^s
e&t
sce^le^ru&m
fu^ri^i_s
a^gi^ta_tu^s
o^re_ste&s
334 e_xci^pi^t
i_nca_vtu&m
pa^tri^a_sqve&
o_btru_nca^t
a^d
a_ra&s
335 mo_rte^
ne^o_pto^le^mi_
re_gno_ru&m
re_ddi^ta^
ce_ssi&t
336 pa_rs
he^le^no&
qvi&
cha_o^ni^o&s
co_gno_mi^ne^
ca_mpo&s
337 cha_o^ni^a_mqve&
o_mne&m
tro_ia_no&
a&
cha_o^ne^
di_xi&t
338 pe_rga^ma^qve&
i_li^a^ca_mqve^
iu^gi&s
ha_nc
a_ddi^di^t
a_rce&m
339 se&d
ti^bi^
qvi_
cu_rsu&m
ve_nti&
qv[ae]
fa_ta^
de^de_re&
340 a_vt
qvi_sna&m
i_gna_ru&m
no_stri&s
de^u^s
a_ppu^li^t
o_ri&s
341 qvi&d
pu^e^r
a_sca^ni^u&s
su^pe^ra_tne&
e&t
ve_sci^tu^r
a_u&ra
342 
343 qu&em
tibi
iam
troia

344 
345 e_cqva^
ta^me&n
pu^e^ro_st
a_mi_ss[ae]
cu_ra^
pa^re_nti&s
346 e_cqvi^d
i^n
a_nti_qva_m
ui_rtu_te&m
a^ni^mo_sqve^
ui^ri_li&s
347 e&t
pa^te^r
[ae]ne_a_s
e^t
a^vu_ncu^lu^s
e_xci^ta^t
he_cto&r
348 ta_li^a^
fu_nde_ba&t
la^cri^ma_ns
lo_ngo_sqve^
ci^e_ba&t
349 i_nca_ssu&m
fle_tu&s
cu&m
se_se&
a_
m[oe]ni^bu^s
he_ro&s
350 pri_a^mi^de&s
mu_lti&s
he^le^nu&s
co^mi^ta_nti^bu^s
a_ffe&rt
351 a_gno_sci_tqve^
su^o&s
l[ae]tu_sqve&
a&d
li_mi^na^
du_ci&t
352 e&t
mu_ltu&m
la^cri^ma&s
ve_rba&
i_nte&r
si_ngu^la^
fu_ndi&t
353 pro_ce_do&
e&t
pa_rva&m
tro_ia&m
si^mu^la_ta^qve^
ma_gni&s
354 pe_rga^ma&
e^t
a_re_nte&m
xa_nthi_
co_gno_mi^ne^
ri_u&um
355 a_gno_sco&
sc[ae][ae]qve&
a_mple_cto&r
li_mi^na^
po_rt[ae]
356 ne&c
no_n
e&t
te_vcri_
so^ci^a_
si^mu^l
u_rbe^
fru^u_ntu&r
357 i_llo&s
po_rti^ci^bu&s
re_x
a_cci^pi^e_ba^t
i^n
a_mpli&s
358 a_vla_i_
me^di^o_
li_ba_ba_nt
po_cu^la^
ba_cchi&
359 i_mpo^si^ti_s
a_vro_
da^pi^bu&s
pa^te^ra_sqve^
te^ne_ba&nt
360 ia_mqve^
di^e_s
a_lte_rqve^
di^e&s
pro_ce_ssi^t
e^t
a_ur[ae]
361 ve_la^
vo^ca_nt
tu^mi^do_qve&
i_nfla_tu&r
ca_rba^su^s
a_u&stro
362 hi&s
va_te&m
a_ggre^di^o&r
di_cti_s
a&c
ta_li^a^
qu[ae]so&
363 tro_iu^ge^na&
i_nte_rpre&s
di_vu&m
qvi_
nu_mi^na^
ph[oe]bi&
364 qvi&
tri^po^da&s
cla^ri^i&
e&t
la_vru&s
qvi_
si_de^ra^
se_nti&s
365 e&t
vo^lu^cru&m
li_ngva_s
e&t
pr[ae]pe^ti^s
o_mi^na^
pe_nn[ae]
366 fa_re&
a^ge^
na_mqve&
o_mni&s
cu_rsu&m
mi^hi^
pro_spe^ra^
di_xi&t
367 re_li^gi^o&
e&t
cu_ncti&
sva_se_ru_nt
nu_mi^ne^
di_u&i
368 i_ta^li^a&m
pe^te^re&
e&t
te_rra&s
te_mpta_re^
re^po_sta&s
369 so_la^
no^vu&m
di_ctu_qve^
ne^fa&s
ha_rpy_ia^
ce^l[ae]no&
370 pro_di^gi^u&m
ca^ni^t
e&t
tri_sti&s
de_nu_nti^a^t
i_ra&s
371 o_bsce_na_mqve^
fa^me&m
qv[ae]
pri_ma^
pe^ri_cu^la^
ui_to&
372 qvi_due^
se^qve_ns
ta_nto&s
po_ssi&m
su^pe^ra_re^
la^bo_re&s
373 hi&c
he^le^nu&s
c[ae]si&s
pri_mu&m
de_
mo_re^
iu^ue_nci&s
374 e_xo_ra&t
pa_ce&m
di_vu_m
ui_tta_sqve^
re^so_lu&it
375 sa_cra_ti_
ca^pi^ti&s
me_qve&
a&d
tu^a^
li_mi^na^
ph[oe]be&
376 i_pse^
ma^nu_
mu_lto_
su_spe_nsu&m
nu_mi^ne^
du_ci&t
377 a_tqve&
h[ae]c
de_inde^
ca^ni&t
di_vi_no&
e_x
o_re^
sa^ce_rdo&s
378 na_te^
de^a_
na&m
te_
ma_io_ri^bu^s
i_re^
pe^r
a_ltu&m
379 a_vspi^ci^i&s
ma^ni^fe_sta^
fi^de&s
si&c
fa_ta^
de^u&m
re&x
380 so_rti_tu&r
vo_lui_tque^
ui^ce_s
i&s
ve_rti^tu^r
o_rdo&
381 pa_vca^
ti^bi&
e_
mu_lti&s
qvo_
tu_ti^o^r
ho_spi^ta^
lu_stre&s
382 [ae]qvo^ra&
e^t
a_vso^ni^o_
po_ssi&s
co_nsi_de^re^
po_rtu&
383 e_xpe^di^a&m
di_cti&s
pro^hi^be_nt
na&m
ce_te^ra^
pa_rc[ae]
384 sci_re&
he^le^nu&m
fa_ri_qve^
ue^ta&t
sa_tu_rni^a^
iu_no&
385 pri_nci^pi^o&
i_ta^li^a&m
qva&m
tu_
ia&m
re_re^
pro^pi_nqu&am
386 vi_ci_no_sqve&
i_gna_re^
pa^ra_s
i_nva_de^re^
po_rtu&s
387 lo_nga^
pro^cu&l
lo_ngi&s
vi^a^
di_vi^di^t
i_nvi^a^
te_rri&s
388 a_nte&
e&t
tri_na^cri^a_
le_nta_ndu&s
re_mu^s
i^n
u_nda&
389 e&t
sa^li^s
a_vso^ni^i_
lu_stra_ndu&m
na_vi^bu^s
[ae]qu&or
390 i_nfe_rni_qve^
la^cu_s
[ae][ae][ae]qve&
i_nsu^la^
ci_rc[ae]
391 qva&m
tu_ta_
po_ssi_s
u_rbe&m
co_mpo_ne^re^
te_rra&
392 si_gna^
ti^bi_
di_ca&m
tu_
co_ndi^ta^
me_nte^
te^ne_to&
393 cu&m
ti^bi^
so_lli^ci^to_
se_cre_ti&
a&d
flu_mi^ni^s
u_nda&m
394 li_to^re^i_s
i_nge_ns
i_nve_nta^
su^b
i_li^ci^bu&s
su&s
395 tri_gi_nta_
ca^pi^tu&m
fe_tu_s
e_ni_xa^
ia^ce_bi&t
396 a_lba^
so^lo_
re^cu^ba_ns
a_lbi_
ci_rcu&m
u_be^ra^
na_ti&
397 i&s
lo^cu^s
u_rbi^s
e^ri&t
re^qvi^e_s
e^a^
ce_rta^
la^bo_ru&m
398 ne&c
tu_
me_nsa_ru&m
mo_rsu&s
ho_rre_sce^
fu^tu_ro&s
399 fa_ta^
vi^a&m
i_nve^ni^e_nt
a^de^ri_tqve^
uo^ca_tu^s
a^po_llo&
400 ha_s
a_vte&m
te_rra_s
i^ta^li_qve&
ha_nc
li_to^ri^s
o_ra&m
401 pro_xi^ma^
qv[ae]
no_stri_
pe_rfu_ndi^tu^r
[ae]qvo^ri^s
[ae]stu&
402 e_ffu^ge^
cu_ncta^
ma^li&s
ha^bi^ta_ntu&r
m[oe]ni^a^
gra_i&s
403 hi_c
e&t
na_ry^ci^i_
po^su^e_ru_nt
m[oe]ni^a^
lo_cri&
404 e&t
sa_lle_nti_no_s
o_bse_di&t
mi_li^te^
ca_mpo&s
405 ly_cti^u^s
i_do^me^ne_vs
hi_c
i_lla^
du^ci&s
me^li^b[oe]i&
406 pa_rva^
phi^lo_cte_t[ae]
su_bni_xa^
pe^te_li^a^
mu_ro&
407 qvi_n
u^bi^
tra_nsmi_ss[ae]
ste^te^ri_nt
tra_ns
[ae]qvo^ra^
cla_sse&s
408 e&t
po^si^ti_s
a_ri_s
ia&m
vo_ta&
i&n
li_to^re^
so_lu&es
409 pu_rpu^re^o_
ve_la_re^
co^ma_s
a^do^pe_rtu^s
a^mi_ctu&
410 ne&
qva&
i_nte&r
sa_ncto_s
i_gni_s
i^n
ho^no_re^
de^o_ru&m
411 ho_sti_li&s
fa^ci^e_s
o_ccu_rra^t
e^t
o_mi^na^
tu_rbe&t
412 hu_nc
so^ci^i_
mo_re&m
sa_cro_rvm&
hu_nc
i_pse^
te^ne_to&
413 ha&c
ca_sti_
ma^ne^a_nt
i&n
re_li^gi^o_ne^
ne^po_te&s
414 a_st
u^bi^
di_gre_ssu&m
si^cu^l[ae]
te&
a_dmo_ve^ri^t
o_r[ae]
415 ve_ntu^s
e^t
a_ngu_sti_
ra_re_sce_nt
cla_vstra^
pe^lo_ri&
416 l[ae]va^
ti^bi_
te_llu_s
e&t
lo_ngo_
l[ae]va^
pe^ta_ntu&r
417 [ae]qvo^ra^
ci_rcu^i^tu_
de_xtru&m
fu^ge^
li_tu^s
e^t
u_nda&s
418 h[ae]c
lo^ca^
vi&
qvo_nda&m
e&t
va_sta_
co_nvu_lsa^
ru^i_na&
419 ta_ntu&m
[ae]vi_
lo_ngi_nqva^
ua^le&t
mu_ta_re^
ue^tu_sta&s
420 di_ssi^lu^i_sse^
fe^ru_nt
cu&m
pro_ti^nu^s
u_tra^qve^
te_llu&s
421 u_na^
fo^re&t
ve_ni&t
me^di^o_
vi_
po_ntu^s
e^t
u_ndi&s
422 he_spe^ri^u&m
si^cu^lo_
la^tu^s
a_bsci^di^t
a_rva^que&
e^t
u_rbe&s
423 li_to^re^
di_du_cta_s
a_ngu_sto&
i_nte_rlu^i^t
[ae]stu&
424 de_xtru&m
scy_lla^
la^tu&s
l[ae]vu&m
i_mpla_ca_ta^
cha^ry_bdi&s
425 o_bsi^de^t
a_tqve&
i_mo_
ba^ra^thri_
te&r
gu_rgi^te^
ua_sto&s
426 so_rbe^t
i^n
a_bru_ptu&m
flu_ctu&s
ru_rsu_sqve^
su^b
a_u&ras
427 e_ri^gi^t
a_lte_rno_s
e&t
si_de^ra^
ve_rbe^ra^t
u_nda&
428 a&t
scy_lla&m
c[ae]ci&s
co^hi^be&t
spe_lu_nca^
la^te_bri&s
429 o_ra&
e_xse_rta_nte&m
e&t
na_vi_s
i&n
sa_xa^
tra^he_nte&m
430 pri_ma&
ho^mi^ni&s
fa^ci^e_s
e&t
pu_lchro_
pe_cto^re^
ui_rgo&
431 pu_be^
te^nu&s
po_stre_ma&
i_mma_ni_
co_rpo^re^
pi_stri&x
432 de_lphi_nu&m
ca_vda_s
u^te^ro_
co_mmi_ssa^
lu^po_ru&m
433 pr[ae]sta&t
tri_na^cri^i_
me_ta&s
lu_stra_re^
pa^chy_ni&
434 ce_ssa_nte&m
lo_ngo_s
e&t
ci_rcu_mfle_cte^re^
cu_rsu&s
435 qva&m
se^me^l
i_nfo_rme&m
va_sto_
ui_di_sse^
su^b
a_ntro&
436 scy_lla&m
e&t
c[ae]ru^le^i&s
ca^ni^bu&s
re^so^na_nti^a^
sa_xa&
437 pr[ae]te^re^a_
si&
qva_st
he^le^no&
pru_de_nti^a^
ua_ti&
438 si&
qva^
fi^de_s
a^ni^mu&m
si_
ve_ri_s
i_mple^t
a^po_llo&
439 u_nu&m
i_llu&d
ti^bi^
na_te^
de^a&
pro_qve&
o_mni^bu^s
u_nu&m
440 pr[ae]di_ca&m
e&t
re^pe^te_ns
i^te^ru_mqve&
i^te^ru_mqve^
mo^ne_bo&
441 iu_no_ni&s
ma_gn[ae]
pri_mu&m
pre^ce^
nu_me^n
a^do_ra&
442 iu_no_ni_
ca^ne^
vo_ta^
li^be_ns
do^mi^na_mqve^
po^te_nte&m
443 su_ppli^ci^bu&s
su^pe^ra_
do_ni&s
si&c
de_ni^qve^
ui_cto&r
444 tri_na^cri^a_
fi_ni_s
i^ta^lo&s
mi_tte_re^
re^li_cta&
445 hu_c
u^bi^
de_la_tu&s
cu_m[ae]a&m
a_cce_sse^ri^s
u_rbe&m
446 di_vi_no_sque^
la^cu_s
e^t
a^ve_rna^
so^na_nti^a^
si_lu&is
447 i_nsa_na&m
va_te&m
a_spi^ci^e&s
qv[ae]
ru_pe^
su^b
i_ma&
448 fa_ta^
ca^ni&t
fo^li^i_sqve^
no^ta_s
e&t
no_mi^na^
ma_nda&t
449 qv[ae]cu_mque&
i&n
fo^li^i&s
de_scri_psi&t
ca_rmi^na^
ui_rgo&
450 di_ge^ri^t
i&n
nu^me^ru&m
a_tqve&
a_ntro_
se_clu_sa^
re^li_nqu&it
451 i_lla^
ma^ne_nt
i_mmo_ta^
lo^ci&s
ne^qve&
a^b
o_rdi^ne^
ce_du&nt
452 ve_ru&m
e^a^de&m
ve_rso_
te^nu^i&s
cu&m
ca_rdi^ne^
ue_ntu&s
453 i_mpu^li^t
e&t
te^ne^ra&s
tu_rba_vi_t
ia_nu^a^
fro_nde&s
454 nu_mqva&m
de_inde^
ca^vo_
uo^li^ta_nti^a^
pre_nde^re^
sa_xo&
455 ne&c
re^vo^ca_re^
si^tu_s
a_vt
iu_nge^re^
ca_rmi^na^
cu_ra&t
456 i_nco_nsu_lti&
a^be^u_nt
se_de_mqve&
o_de_re^
si^by_ll[ae]
457 hi&c
ti^bi^
ne&
qva^
mo^r[ae]
fu^e^ri_nt
di_spe_ndi^a^
ta_nti&
458 qva_mui_s
i_ncre^pi^te_nt
so^ci^i&
e&t
vi_
cu_rsu^s
i^n
a_ltu&m
459 ve_la^
vo^ce&t
po_ssi_sqve^
si^nu_s
i_mple_re^
se^cu_ndo&s
460 qvi_n
a^de^a&s
va_te&m
pre^ci^bu_sqve&
o_ra_cu^la^
po_sca&s
461 i_psa^
ca^na&t
vo_ce_mque^
uo^le_ns
a_tqve&
o_ra^
re^so_lu&at
462 i_lla^
ti^bi&
i_ta^li^[ae]
po^pu^lo&s
ve_ntu_ra^que^
be_lla&
463 e&t
qvo&
qve_mque^
mo^do_
fu^gi^a_sqve^
fe^ra_sqve^
la^bo_re&m
464 e_xpe^di^e&t
cu_rsu_sqve^
da^bi&t
ve^ne^ra_ta^
se^cu_ndo&s
465 h[ae]c
su_nt
qv[ae]
no_stra_
li^ce^a&t
te_
vo_ce^
mo^ne_ri&
466 va_de&
a^ge&
e^t
i_nge_nte&m
fa_cti&s
fe^r
a^d
[ae]the^ra^
tro_i&am
467 qv[ae]
po_stqva_m
ua_te&s
si_c
o_re&
e_ffa_tu^s
a^mi_co&st
468 do_na^
de^hi_nc
a_vro&
gra^vi^a_
se_cto_qve&
e^le^pha_nto&
469 i_mpe^ra^t
a&d
na_vi&s
fe_rri&
sti_pa_tqve^
ca^ri_ni&s
470 i_nge_ns
a_rge_ntu&m
do_do_n[ae]o_sqve^
le^be_ta&s
471 lo_ri_ca&m
co_nse_rta&m
ha_mi_s
a_vro_que^
tri^li_ce&m
472 e&t
co_nu&m
i_nsi_gni&s
ga^le^[ae]
cri_sta_sqve^
co^ma_nti&s
473 a_rma^
ne^o_pto^le^mi_
su_nt
e&t
su^a^
do_na^
pa^re_nti&
474 
475 addi&t
eqvos
additqve
duces

476 
477 re_mi^gi^u&m
su_pple&t
so^ci^o&s
si^mu^l
i_nstru^i^t
a_rmi&s
478 i_nte^re^a&
cla_sse&m
ve_li_s
a_pta_re^
iu^be_ba&t
479 a_nchi_se&s
fi^e^re&t
ve_nto_
mo^ra^
ne&
qva^
fe^re_nti&
480 qve&m
ph[oe]bi&
i_nte_rpre&s
mu_lto_
co_mpe_lla^t
ho^no_re&
481 co_niu^gi^o&
a_nchi_sa_
ve^ne^ri&s
di_gna_te^
su^pe_rbo&
482 cu_ra^
de^u&m
bi&s
pe_rga^me^i_s
e_re_pte^
ru^i_ni&s
483 e_cce^
ti^bi&
a_vso^ni^[ae]
te_llu&s
ha_nc
a_rri^pe^
ue_li&s
484 e&t
ta^me^n
ha_nc
pe^la^go&
pr[ae]te_rla_ba_re^
ne^ce_sse&st
485 a_vso^ni^[ae]
pa_rs
i_lla^
pro^cu&l
qva&m
pa_ndi^t
a^po_llo&
486 va_de&
a^i^t
o_
fe_li&x
na_ti_
pi^e^ta_te^
qvi^d
u_ltra&
487 pro_ve^ho^r
e&t
fa_ndo_
su_rge_nti&s
de_mo^ro^r
a_u&stros
488 ne&c
mi^nu^s
a_ndro^ma^che_
di_gre_ssu_
m[ae]sta^
su^pre_mo&
489 fe_rt
pi_ctu_ra_ta_s
a_vri_
su_bte_mi^ne^
ue_sti&s
490 e&t
phry^gi^a&m
a_sca^ni^o&
chla^my^de&m
ne&c
ce_di^t
ho^no_re&
491 te_xti^li^bu_sqve&
o^ne^ra&t
do_ni_s
a&c
ta_li^a^
fa_tu&r
492 a_cci^pe&
e^t
h[ae]c
ma^nu^u&m
ti^bi^
qv[ae]
mo^ni^me_nta^
me^a_ru&m
493 si_nt
pu^e^r
e&t
lo_ngu&m
a_ndro^ma^ch[ae]
te_ste_ntu^r
a^mo_re&m
494 co_niu^gi^s
he_cto^re^[ae]
ca^pe^
do_na&
e_xtre_ma^
tu^o_ru&m
495 o_
mi^hi^
so_la^
me^i_
su^pe^r
a_sty^a^na_cti^s
i^ma_go&
496 si_c
o^cu^lo&s
si_c
i_lle^
ma^nu&s
si_c
o_ra^
fe^re_ba&t
497 e&t
nu_nc
[ae]qva_li_
te_cu&m
pu_be_sce^re^t
[ae]u&o
498 ho_s
e^go^
di_gre^di^e_ns
la^cri^mi_s
a_ffa_ba^r
o^bo_rti&s
499 vi_vi^te^
fe_li_ce&s
qvi^bu^s
e_st
fo_rtu_na^
pe^ra_cta&
500 ia&m
su^a^
no_s
a^li^a&
e_x
a^li^i_s
i&n
fa_ta^
uo^ca_mu&r
501 vo_bi&s
pa_rta^
qvi^e&s
nu_llu&m
ma^ri^s
[ae]qvo^r
a^ra_ndu&m
502 a_rva^
ne^qve&
a_vso^ni^[ae]
se_mpe&r
ce_de_nti^a^
re_tro&
503 qv[ae]re_nda&
e_ffi^gi^e&m
xa_nthi&
tro_ia_mqve^
ui^de_ti&s
504 qva_m
ue_str[ae]
fe_ce_re^
ma^nu&s
me^li^o_ri^bu^s
o_pto&
505 a_vspi^ci^i_s
e&t
qv[ae]
fu^e^ri&t
mi^nu^s
o_bvi^a^
gra_i&s
506 si&
qva_ndo&
thy_bri&m
vi_ci_na^que^
thy_bri^di^s
a_ru&a
507 i_ntra_ro_
ge_nti_qve^
me^[ae]
da^ta^
m[oe]ni^a^
ce_rna&m
508 co_gna_ta_s
u_rbe_s
o_li&m
po^pu^lo_sqve^
pro^pi_nqu&os
509 e_pi_ro&
he_spe^ri^a&m
qvi^bu^s
i_de&m
da_rda^nu^s
a_u&ctor
510 a_tqve&
i_de&m
ca_su_s
u_na&m
fa^ci^e_mu^s
u^tra_mqu&e
511 tro_ia&m
a^ni^mi&s
ma^ne^a&t
no_stro_s
e^a^
cu_ra^
ne^po_te&s
512 pro_ve^hi^mu&r
pe^la^go_
vi_ci_na^
ce^ra_vni^a^
iu_xta&
513 u_nde&
i^te^r
i_ta^li^a&m
cu_rsu_sqve^
bre^vi_ssi^mu^s
u_ndi&s
514 so&l
ru^i^t
i_nte^re^a&
e&t
mo_nte_s
u_mbra_ntu^r
o^pa_ci&
515 ste_rni^mu^r
o_pta_t[ae]
gre^mi^o_
te_llu_ri^s
a^d
u_nda&m
516 so_rti_ti_
re_mo&s
pa_ssi_mqve&
i&n
li_to^re^
si_cco&
517 co_rpo^ra^
cu_ra_mu&s
fe_sso&s
so^po^r
i_rri^ga^t
a_rtu&s
518 ne_cdu&m
o_rbe&m
me^di^u&m
no&x
ho_ri_s
a_cta^
su^bi_ba&t
519 ha_vd
se_gni&s
stra_to_
su_rgi&t
pa^li^nu_ru^s
e^t
o_mni&s
520 e_xplo_ra&t
ve_nto_s
a_tqve&
a_vri^bu^s
a_e^ra^
ca_pta&t
521 si_de^ra^
cu_ncta^
no^ta&t
ta^ci^to_
la_be_nti^a^
c[ae]lo&
522 a_rctu_ru&m
plu^vi^a_sque&
hy^a^da&s
ge^mi^no_sqve^
tri^o_ne&s
523 a_rma_tu_mqve&
a_vro_
ci_rcu_mspi^ci^t
o_ri_o_na&
524 po_stqva&m
cu_ncta^
vi^de&t
c[ae]lo_
co_nsta_re^
se^re_no&
525 da&t
cla_ru&m
e_
pu_ppi_
si_gnu&m
no&s
ca_stra^
mo^ue_mu&s
526 te_mpta_mu_sqve^
ui^a&m
e&t
ve_lo_ru&m
pa_ndi^mu^s
a_la&s
527 ia_mqve^
ru^be_sce_ba&t
ste_lli_s
a_vro_ra^
fu^ga_ti&s
528 cu&m
pro^cu^l
o_bscu_ro&s
co_lli&s
hu^mi^le_mqve^
ui^de_mu&s
529 i_ta^li^am&
i_ta^li^a&m
pri_mu&s
co_ncla_ma^t
a^cha_te&s
530 i_ta^li^a&m
l[ae]to_
so^ci^i&
cla_mo_re^
sa^lu_ta&nt
531 tu&m
pa^te^r
a_nchi_se&s
ma_gnu&m
cra_te_ra^
co^ro_na&
532 i_ndu^i^t
i_mple_vi_tque^
me^ro_
di_vo_sque^
uo^ca_u&it
533 sta&ns
prima
in
puppi

534 
535 di_
ma^ri^s
e&t
te_rr[ae]
te_mpe_sta_tu_mqve^
po^te_nte&s
536 fe_rte^
vi^a_m
ue_nto_
fa^ci^le&m
e&t
spi_ra_te^
se^cu_ndi&
537 cre_bre_scu_nt
o_pta_tae&
a_vr[ae]
po_rtu_sqve^
pa^te_sci&t
538 ia&m
pro^pi^o&r
te_mplu_mqve&
a_ppa_re^t
i^n
a_rce^
mi^ne_ru[ae]
539 ve_la^
le^gu_nt
so^ci^i&
e&t
pro_ra_s
a&d
li_to^ra^
to_rqu&ent
540 po_rtu^s
a^b
e_vro_o&
flu_ctu_
cu_rva_tu^s
i^n
a_rcu&m
541 o_bie_ct[ae]
sa_lsa&
spu_ma_nt
a_spe_rgi^ne^
ca_u&tes
542 i_pse^
la^te&t
ge^mi^no_
di_mi_ttu_nt
bra_cchi^a^
mu_ro&
543 tu_rri_ti&
sco^pu^li_
re^fu^gi_tqve&
a&b
li_to^re^
te_mplu&m
544 qva_ttu^o^r
hi&c
pri_mu&m
o_me^n
e^qvo_s
i&n
gra_mi^ne^
ui_di&
545 to_nde_nti&s
ca_mpu&m
la_te_
ca_ndo_re^
ni^ua_li&
546 e&t
pa^te^r
a_nchi_se&s
be_llvm&
o_
te_rra&
ho_spi^ta^
po_rta&s
547 be_llo&
a_rma_ntu^r
e^qvi_
be_llu&m
h[ae]c
a_rme_nta^
mi^na_ntu&r
548 se&d
ta^me^n
i_de&m
o_li&m
cu_rru_
su_cce_de^re^
sue_ti&
549 qva_dri^pe^de_s
e&t
fre_na^
iu^go_
co_nco_rdi^a^
fe_rre&
550 spe_s
e&t
pa_ci^s
a^i&t
tu&m
nu_mi^na^
sa_ncta^
pre^ca_mu&r
551 pa_lla^di^s
a_rmi^so^n[ae]
qv[ae]
pri_ma&
a_cce_pi^t
o^ua_nti&s
552 e&t
ca^pi^ta&
a_nte&
a_ra&s
phry^gi^o_
ve_la_mu^r
a^mi_ctu&
553 pr[ae]ce_pti_sqve&
he^le^ni_
de^de^ra&t
qv[ae]
ma_xi^ma^
ri_te&
554 iu_no_ni&
a_rgi_v[ae]
iu_sso_s
a^do^le_mu^s
ho^no_re&s
555 ha_vd
mo^ra^
co_nti^nu^o_
pe_rfe_cti_s
o_rdi^ne^
uo_ti&s
556 co_rnu^a^
ve_la_ta_ru&m
o_bve_rti^mu^s
a_nte_mna_ru&m
557 gra_iu^ge^nu_mqve^
do^mo&s
su_spe_cta^qve^
li_nqvi^mu^s
a_ru&a
558 hi_nc
si^nu^s
he_rcu^le^i_
si_
ve_ra_st
fa_ma^
ta^re_nti&
559 ce_rni^tu^r
a_tto_lli&t
se_
di_va^
la^ci_ni^a^
co_ntra&
560 ca_vlo_ni_sque&
a_rce_s
e&t
na_vi^fra^gu&m
scy^la^ce_u&m
561 tu&m
pro^cu^l
e&
flu_ctu&
tri_na_cri^a^
ce_rni^tu^r
[ae]tna&
562 e&t
ge^mi^tu&m
i_nge_nte&m
pe^la^gi_
pu_lsa_ta^qve^
sa_xa&
563 a_vdi_mu&s
lo_nge&
fra_cta_sqve&
a&d
li_to^ra^
uo_ce&s
564 e_xsu_lta_ntqve^
ua^da&
a_tqve&
[ae]stu_
mi_sce_ntu^r
ha^re_n[ae]
565 e&t
pa^te^r
a_nchi_se&s
ni_mi_ru&m
hi_c
i_lla^
cha^ry_bdi&s
566 ho&s
he^le^nu&s
sco^pu^lo&s
h[ae]c
sa_xa&
ho_rre_nda^
ca^ne_ba&t
567 e_ri^pi^te&
o_
so^ci^i_
pa^ri^te_rqve&
i_nsu_rgi^te^
re_mi&s
568 ha_vd
mi^nu^s
a_c
iu_ssi_
fa^ci^u_nt
pri_mu_sqve^
ru^de_nte&m
569 co_nto_rsi&t
l[ae]va&s
pro_ra&m
pa^li^nu_ru^s
a^d
u_nda&s
570 l[ae]va&m
cu_ncta^
co^ho_rs
re_mi&s
ve_nti_sque^
pe^ti_u&it
571 to_lli^mu^r
i&n
c[ae]lu&m
cu_rva_to_
gu_rgi^te&
e^t
i_de&m
572 su_bdu_cta&
a&d
ma_ni_s
i_mo&s
de_se_di^mu^s
u_nda&
573 te&r
sco^pu^li&
cla_mo_re&m
i_nte&r
ca^va^
sa_xa^
de^de_re&
574 te&r
spu_ma&m
e_li_sa&m
e&t
ro_ra_nti^a^
vi_di^mu^s
a_stra&
575 i_nte^re^a_
fe_sso&s
ve_ntu&s
cu&m
so_le^
re^li_qu&it
576 i_gna_ri_qve^
ui^[ae]
cy_clo_pu&m
a_lla_bi^mu^r
o_ri&s
577 po_rtu^s
a^b
a_cce_ssu_
ve_nto_ru&m
i_mmo_tu^s
e^t
i_nge&ns
578 i_pse^
se^d
ho_rri^fi^ci_s
iu_xta_
to^na^t
[ae]tna^
ru^i_ni&s
579 i_nte_rdu_mqve&
a_tra&m
pro_ru_mpi^t
a^d
[ae]the^ra^
nu_be&m
580 tu_rbi^ne^
fu_ma_nte&m
pi^ce^o&
e&t
ca_nde_nte^
fa^ui_lla&
581 a_tto_lli_tqve^
glo^bo&s
fla_mma_ru&m
e&t
si_de^ra^
la_mbi&t
582 i_nte_rdu&m
sco^pu^lo_s
a_vu_lsa^que^
ui_sce^ra^
mo_nti&s
583 e_ri^gi^t
e_ru_cta_ns
li^qve^fa_cta^que^
sa_xa^
su^b
a_u&ras
584 cu&m
ge^mi^tu&
glo^me^ra&t
fu_ndo_qve&
e_x[ae]stu^a^t
i_mo&
585 fa_ma_st
e_nce^la^di_
se_mu_stu&m
fu_lmi^ne^
co_rpu&s
586 u_rge_ri_
mo_le&
ha_c
i_nge_nte_mqve&
i_nsu^pe^r
[ae]tna&m
587 i_mpo^si^ta&m
ru_pti&s
fla_mma&m
e_xspi_ra_re^
ca^mi_ni&s
588 e&t
fe_ssu&m
qvo^ti^e_ns
mu_te&t
la^tu^s
i_ntre^me^re&
o_mne&m
589 mu_rmu^re^
tri_na^cri^a&m
e&t
c[ae]lu&m
su_bte_xe^re^
fu_mo&
590 no_cte&m
i_lla&m
te_cti_
si_lvi_s
i_mma_ni^a^
mo_nstra&
591 pe_rfe^ri^mu&s
ne&c
qv[ae]
so^ni^tu&m
de&t
ca_vsa^
ui^de_mu&s
592 na&m
ne^qve&
e^ra_nt
a_stro_ru&m
i_gne&s
ne&c
lu_ci^du^s
[ae]thra&
593 si_de^re^a_
po^lu^s
o_bscu_ro_
se&d
nu_bi^la^
c[ae]lo&
594 e&t
lu_na&m
i&n
ni_mbo_
no_x
i_nte_mpe_sta^
te^ne_ba&t
595 po_ste^ra^
ia_mqve^
di^e&s
pri_mo_
su_rge_ba^t
e^o_o&
596 u_me_nte_mqve&
a_vro_ra^
po^lo_
di_mo_ve^ra^t
u_mbra&m
597 cu&m
su^bi^to&
e_
si_lvi&s
ma^ci^e_
co_nfe_cta^
su^pre_ma&
598 i_gno_ti_
no^va^
fo_rma^
vi^ri_
mi^se^ra_nda^qve^
cu_ltu&
599 pro_ce_di&t
su_pple_xqve^
ma^nu_s
a&d
li_to^ra^
te_ndi&t
600 re_spi^ci^mu&s
di_ra&
i_llu^vi^e_s
i_mmi_ssa^qve^
ba_rba&
601 co_nse_rtu&m
te^gu^me&n
spi_ni_s
a&t
ce_te^ra^
gra_i&us
602 e&t
qvo_nda&m
pa^tri^i_s
a&d
tro_ia&m
mi_ssu^s
i^n
a_rmi&s
603 i_sqve&
u^bi^
da_rda^ni^o&s
ha^bi^tu_s
e&t
tro_i^a^
ui_di&t
604 a_rma^
pro^cu&l
pa_vlu&m
a_spe_ctu_
co_nte_rri^tu^s
h[ae]si&t
605 co_nti^nu^i_tqve^
gra^du&m
mo&x
se_se&
a&d
li_to^ra^
pr[ae]ce&ps
606 cu&m
fle_tu&
pre^ci^bu_sqve^
tu^li&t
pe&r
si_de^ra^
te_sto&r
607 pe&r
su^pe^ro_s
a_tqve&
ho&c
c[ae]li&
spi_ra_bi^le^
nu_me&n
608 to_lli^te^
me_
te_vcri&
qva_scu_mque&
a_bdu_ci^te^
te_rra&s
609 ho&c
sa^t
e^ri&t
sci^o^
me_
da^na^i_s
e&
cla_ssi^bu^s
u_nu&m
610 e&t
be_llo&
i_li^a^co&s
fa^te^o&r
pe^ti^i_sse^
pe^na_ti&s
611 pro&
qvo_
si&
sce^le^ri&s
ta_nta_st
i_niu_ri^a^
no_stri&
612 spa_rgi^te^
me&
i&n
flu_ctu&s
va_sto_que&
i_mme_rgi^te^
po_nto&
613 si_
pe^re^o_
ho^mi^nu&m
ma^ni^bu&s
pe^ri^i_sse^
iu^ua_bi&t
614 di_xe^ra^t
e&t
ge^nu^a&
a_mple_xu&s
ge^ni^bu_sqve^
uo^lu_ta&ns
615 h[ae]re_ba&t
qvi_
si&t
fa_ri&
qvo_
sa_ngvi^ne^
cre_tu&s
616 ho_rta_mu&r
qv[ae]
de_inde&
a^gi^te&t
fo_rtu_na^
fa^te_ri&
617 i_pse^
pa^te&r
de_xtra&m
a_nchi_se&s
ha_vd
mu_lta^
mo^ra_tu&s
618 da_t
iu^ve^ni&
a_tqve&
a^ni^mu&m
pr[ae]se_nti_
pi_gno^re^
fi_rma&t
619 i_lle&
h[ae]c
de_po^si^ta_
ta_nde&m
fo_rmi_di^ne^
fa_tu&r
620 su&m
pa^tri^a&
e_x
i^tha^ca_
co^me^s
i_nfe_li_ci^s
u^li_xi&
621 no_mi^ne&
a^ch[ae]me^ni^de&s
tro_ia&m
ge^ni^to_re&
a^da^ma_sto&
622 pa_vpe^re^
ma_nsi_sse_tqve&
u^ti^na&m
fo_rtu_na^
pro^fe_ctu&s
623 hi&c
me_
du&m
tre^pi^di&
cru_de_li^a^
li_mi^na^
li_nqu&unt
624 i_mme^mo^re&s
so^ci^i_
va_sto_
cy_clo_pi^s
i^n
a_ntro&
625 de_se^ru^e_re^
do^mu&s
sa^ni^e_
da^pi^bu_sqve^
cru^e_nti&s
626 i_ntu^s
o^pa_ca&
i_nge_ns
i_pse&
a_rdu^u^s
a_lta^qve^
pu_lsa&t
627 si_de^ra^
di_
ta_le&m
te_rri_s
a_ve_rti^te^
pe_ste&m
628 ne&c
vi_su_
fa^ci^li&s
ne&c
di_ctu&
a_ffa_bi^li^s
u_lli&
629 vi_sce^ri^bu&s
mi^se^ro_ru&m
e&t
sa_ngvi^ne^
ue_sci^tu^r
a_tro&
630 vi_di&
e^go^me&t
du^o^
de_
nu^me^ro_
cu&m
co_rpo^ra^
no_stro&
631 pre_nsa^
ma^nu_
ma_gna_
me^di^o_
re^su^pi_nu^s
i^n
a_ntro&
632 fra_nge^re^t
a&d
sa_xu&m
sa^ni^e_qve&
a_dspe_rsa^
na^ta_re&nt
633 li_mi^na^
vi_di&
a_tro_
cu&m
me_mbra^
flu^e_nti^a^
ta_bo&
634 ma_nde^re^t
e&t
te^pi^di&
tre^me^re_nt
su&b
de_nti^bu^s
a_rtu&s
635 ha_vd
i_mpu_ne^
qvi^de&m
ne&c
ta_li^a^
pa_ssu^s
u^li_xe&s
636 o_bli_tu_sve^
su^i_st
i^tha^cu&s
di_scri_mi^ne^
ta_nto&
637 na&m
si^mu^l
e_xple_tu&s
da^pi^bu&s
vi_no_que^
se^pu_ltu&s
638 ce_rvi_ce&m
i_nfle_xa&m
po^su^i_t
ia^cu^i_tqve^
pe^r
a_ntru&m
639 i_mme_nsu&s
sa^ni^e&m
e_ru_cta_ns
e&t
fru_sta^
cru^e_nto&
640 pe&r
so_mnu&m
co_mmi_xta^
me^ro_
no&s
ma_gna^
pre^ca_ti&
641 nu_mi^na^
so_rti_ti_qve^
ui^ce_s
u_na&
u_ndi^qve^
ci_rcu&m
642 fu_ndi^mu^r
e&t
te_lo_
lu_me&n
te^re^bra_mu^s
a^cu_to&
643 i_nge_ns
qvo&d
to_rva_
so_lu&m
su&b
fro_nte^
la^te_ba&t
644 a_rgo^li^ci&
cli^pe^i&
a_vt
ph[oe]be_[ae]
la_mpa^di^s
i_nsta&r
645 e&t
ta_nde&m
l[ae]ti_
so^ci^o_ru&m
u_lci_sci^mu^r
u_mbra&s
646 se&d
fu^gi^te&
o_
mi^se^ri_
fu^gi^te&
a_tqve&
a&b
li_to^re^
fu_ne&m
647 
648 ru&mpite

649 
650 na&m
qva_li&s
qva_ntu_sque^
ca^vo_
po^ly^phe_mu^s
i^n
a_ntro&
651 la_ni^ge^ra&s
cla_vdi&t
pe^cu^de_s
a_tqve&
u_be^ra^
pre_ssa&t
652 ce_ntu&m
a^li^i_
cu_rva&
h[ae]c
ha^bi^ta_nt
a&d
li_to^ra^
uu_lgo&
653 i_nfa_ndi_
cy_clo_pe^s
e^t
a_lti&s
mo_nti^bu^s
e_rra&nt
654 te_rti^a^
ia&m
lu_n[ae]
se_
co_rnu^a^
lu_mi^ne^
co_mple&nt
655 cu&m
vi_ta&m
i&n
si_lvi_s
i_nte&r
de_se_rta^
fe^ra_ru&m
656 lu_stra^
do^mo_sqve^
tra^ho_
va_sto_sque&
a&b
ru_pe^
cy^clo_pa&s
657 pro_spi^ci^o_
so^ni^tu_mqve^
pe^du&m
vo_ce_mque^
tre^me_sco&
658 vi_ctu&m
i_nfe_li_ce&m
ba_ca&s
la^pi^do_sa^qve^
co_rna&
659 da_nt
ra_mi&
e&t
vu_lsi&s
pa_scu_nt
ra_di_ci^bu^s
he_rb[ae]
660 o_mni^a^
co_llu_stra_ns
ha_nc
pri_mu&m
a&d
li_to^ra^
cla_sse&m
661 co_nspe_xi_
ve^ni^e_ntem&
hu_ic
me&
qv[ae]cu_mque^
fu^i_sse&t
662 a_ddi_xi_
sa^ti^s
e_st
ge_nte&m
e_ffu_gi_sse^
ne^fa_nda&m
663 vo_s
a^ni^ma&m
ha_nc
po^ti^u&s
qvo_cu_mque&
a_bsu_mi^te^
le_to&
664 vi_x
e^a^
fa_tu^s
e^ra&t
su_mmo_
cu&m
mo_nte^
ui^de_mu&s
665 i_psu&m
i_nte&r
pe^cu^de&s
va_sta_
se_
mo_le^
mo^ue_nte&m
666 pa_sto_re&m
po^ly^phe_mu&m
e&t
li_to^ra^
no_ta^
pe^te_nte&m
667 mo_nstru&m
ho_rre_ndvm&
i_nfo_rme&
i_nge_ns
cu_i
lu_me^n
a^de_mptu&m
668 tru_nca^
ma^nu&m
pi_nu&s
re^gi^t
e&t
ve_sti_gi^a^
fi_rma&t
669 la_ni^ge^r[ae]
co^mi^ta_ntu^r
o^ve_s
e^a^
so_la^
uo^lu_pta&s
670 so&lamenqve
mali

671 
672 po_stqva&m
a_lto&s
te^ti^gi&t
flu_ctu_s
e^t
a^d
[ae]qvo^ra^
ue_ni&t
673 lu_mi^ni^s
e_ffo_ssi&
flu^i^du&m
la^vi^t
i_nde^
cru^o_re&m
674 de_nti^bu^s
i_nfre_nde_ns
ge^mi^tu&
gra^di^tu_rqve^
pe^r
[ae]qu&or
675 ia&m
me^di^u&m
ne_cdu&m
flu_ctu&s
la^te^ra&
a_rdu^a^
ti_nxi&t
676 no&s
pro^cu^l
i_nde^
fu^ga&m
tre^pi^di_
ce^le^ra_re^
re^ce_pto&
677 su_ppli^ce^
si&c
me^ri^to_
ta^ci^ti_qve&
i_nci_de^re^
fu_ne&m
678 ve_rti^mu^s
e&t
pro_ni_
ce_rta_nti^bu^s
[ae]qvo^ra^
re_mi&s
679 se_nsi^t
e^t
a&d
so^ni^tu&m
vo_ci_s
ue_sti_gi^a^
to_rsi&t
680 ve_ru&m
u^bi^
nu_lla^
da^tu&r
de_xtra&
a_ffe_cta_re^
po^te_sta&s
681 ne&c
po^ti^s
i_o^ni^o&s
flu_ctu_s
[ae]qva_re^
se^que_ndo&
682 cla_mo_re&m
i_mme_nsu&m
to_lli&t
qvo_
po_ntu^s
e^t
o_mne&s
683 i_ntre^mu^e_re&
u_nd[ae]
pe^ni^tu_sqve&
e_xte_rri^ta^
te_llu&s
684 i_ta^li^[ae]
cu_rvi_sque&
i_mmu_gi^i^t
[ae]tna^
ca^ue_rni&s
685 a&t
ge^nu^s
e_
si_lvi&s
cy_clo_pu&m
e&t
mo_nti^bu^s
a_lti&s
686 e_xci_tu&m
ru^i^t
a&d
po_rtu_s
e&t
li_to^ra^
co_mple&nt
687 ce_rni^mu^s
a_sta_nti&s
ne_qvi_qua&m
lu_mi^ne^
to_ru&o
688 [ae]tn[ae]o&s
fra_tre&s
c[ae]lo_
ca^pi^ta&
a_lta^
fe^re_nti&s
689 co_nci^li^u&m
ho_rre_ndu&m
qva_le&s
cu&m
ve_rti^ce^
ce_lso&
690 a_e^ri^[ae]
qve_rcu_s
a_vt
co_ni^fe^r[ae]
cy^pa^ri_ssi&
691 co_nsti^te^ru_nt
si_lva&
a_lta^
io^vi&s
lu_cu_sve^
di^a_n[ae]
692 pr[ae]ci^pi^ti&s
me^tu^s
a_ce^r
a^gi&t
qvo_cu_mque^
ru^de_nti&s
693 e_xcu^te^re&
e&t
ve_nti_s
i_nte_nde^re^
ve_la^
se^cu_ndi&s
694 co_ntra_
iu_ssa^
mo^ne_nt
he^le^ni&
scy_lla&
a_tqve^
cha^ry_bdi&s
695 i_nte^r
u^tra_mqve^
ui^a&m
le_ti_
di_scri_mi^ne^
pa_ru&o
696 ni_
te^ne^a_nt
cu_rsu&s
ce_rtu_mst
da^re^
li_nte^a^
re_tro&
697 e_cce&
a_vte&m
bo^re^a_s
a_ngu_sta&
a&b
se_de^
pe^lo_ri&
698 mi_ssu^s
a^de_st
vi_uo&
pr[ae]te_rve^ho^r
o_sti^a^
sa_xo&
699 pa_nta^gi^[ae]
me^ga^ro_sqve^
si^nu&s
tha_psu_mqve^
ia^ce_nte&m
700 ta_li^a^
mo_nstra_ba&t
re^le^ge_ns
e_rra_ta^
re^tro_rsu&s
701 li_to^ra&
a^ch[ae]me^ni^de&s
co^me^s
i_nfe_li_ci^s
u^li_xi&
702 si_ca^ni^o&
pr[ae]te_nta^
si^nu_
ia^ce^t
i_nsu^la^
co_ntra&
703 ple_my^ri^u&m
u_ndo_su&m
no_me&n
di_xe_re^
pri^o_re&s
704 o_rty^gi^am&
a_lphe_u&m
fa_ma_st
hu_c
e_li^di^s
a_mne&m
705 o_ccu_lta_s
e_gi_sse^
vi^a&s
su_bte&r
ma^re^
qvi_
nu&nc
706 o_re&
a^re^thu_sa^
tu^o_
si^cu^li&s
co_nfu_ndi^tu^r
u_ndi&s
707 iu_ssi_
nu_mi^na^
ma_gna^
lo^ci_
ve^ne^ra_mu^r
e^t
i_nde&
708 e_xsu^pe^ro&
pr[ae]pi_ngve^
so^lu&m
sta_gna_nti^s
he^lo_ri&
709 hi_nc
a_lta&s
ca_vte&s
pro_ie_cta^qve^
sa_xa^
pa^chy_ni&
710 ra_di^mu^s
e&t
fa_ti&s
nu_mqva&m
co_nce_ssa^
mo^ue_ri&
711 a_ppa_re&t
ca^me^ri_na^
pro^cu&l
ca_mpi_qve^
ge^lo_i&
712 i_mma_ni_sqve^
ge^la&
flu^vi^i_
co_gno_mi^ne^
di_cta&
713 a_rdu^u^s
i_nde&
a^cra^ga_s
o_ste_nta&t
ma_xi^ma^
lo_nge&
714 m[oe]ni^a^
ma_gna^ni^mu&m
qvo_nda&m
ge^ne^ra_to^r
e^quo_ru&m
715 te_qve^
da^ti&s
li_nqvo_
ue_nti&s
pa_lmo_sa^
se^li_nu&s
716 e&t
va^da^
du_ra^
le^go_
sa_xi&s
li^ly^be_i^a^
c[ae]ci&s
717 hi_nc
dre^pa^ni_
me_
po_rtu^s
e^t
i_ll[ae]ta_bi^li^s
o_ra&
718 a_cci^pi^t
hi&c
pe^la^gi_
to&t
te_mpe_sta_ti^bu^s
a_ctu&s
719 he&v
ge^ni^to_rem&
o_mni&s
cu_r[ae]
ca_su_sqve^
le^ua_me&n
720 a_mi_tto&
a_nchi_se&n
hi&c
me_
pa^te^r
o_pti^me^
fe_ssu&m
721 de_se^ri^s
he&v
ta_nti&s
ne_qvi_qua&m
e_re_pte^
pe^ri_cli&s
722 ne&c
va_te&s
he^le^nu&s
cu&m
mu_lta&
ho_rre_nda^
mo^ne_re&t
723 ho&s
mi^hi^
pr[ae]di_xi&t
lu_ctu&s
no&n
di_ra^
ce^l[ae]no&
724 hi&c
la^bo^r
e_xtre_mu&s
lo_nga_ru&m
h[ae]c
me_ta^
ui^a_ru&m
725 hi_nc
me_
di_gre_ssu&m
ve_stri&s
de^u^s
a_ppu^li^t
o_ri&s
726 si&c
pa^te^r
[ae]ne_a_s
i_nte_nti_s
o_mni^bu^s
u_nu&s
727 fa_ta^
re^na_rra_ba&t
di_vu&m
cu_rsu_sqve^
do^ce_ba&t