0 a&t
re_gi_na^
gra^vi_
ia_mdu_du&m
sa_vci^a^
cu_ra&
1 vu_lnu^s
a^li&t
ve_ni_s
e&t
c[ae]co_
ca_rpi^tu^r
i_gni&
2 mu_lta^
vi^ri_
ui_rtu_s
a^ni^mo_
mu_ltu_sqve^
re^cu_rsa&t
3 ge_nti^s
ho^no&s
h[ae]re_nt
i_nfi_xi_
pe_cto^re^
uu_ltu&s
4 ve_rba^qve^
ne&c
pla^ci^da&m
me_mbri&s
da&t
cu_ra^
qui^e_te&m
5 po_ste^ra^
ph[oe]be_a_
lu_stra_ba&t
la_mpa^de^
te_rra&s
6 u_me_nte_mqve&
a_vro_ra^
po^lo_
di_mo_ve^ra^t
u_mbra&m
7 cu&m
si_c
u_na^ni^ma&m
a_llo^qvi^tu&r
ma^le^
sa_na^
so^ro_re&m
8 a_nna^
so^ro&r
qv[ae]
me_
su_spe_nsa&m
i_nso_mni^a^
te_rre&nt
9 qvi&s
no^vu^s
hi&c
no_stri&s
su_cce_ssi&t
se_di^bu^s
ho_spe&s
10 qve&m
se_se&
o_re^
fe^re_ns
qva&m
fo_rti_
pe_cto^re&
e^t
a_rmi&s
11 cre_do&
e^qvi^de&m
ne&c
va_na^
fi^de&s
ge^nu^s
e_sse^
de^o_ru&m
12 de_ge^ne^re_s
a^ni^mo&s
ti^mo^r
a_rgu^i^t
he&v
qui^bu^s
i_lle&
13 ia_cta_tu&s
fa_ti&s
qv[ae]
be_lla&
e_xha_vsta^
ca^ne_ba&t
14 si_
mi^hi^
no_n
a^ni^mo_
fi_xu&m
i_mmo_tu_mqve^
se^de_re&t
15 ne_
cu_i
me_
vi_nclo_
ue_lle&m
so^ci^a_re^
iu^ga_li&
16 po_stqva&m
pri_mu^s
a^mo&r
de_ce_pta&m
mo_rte^
fe^fe_lli&t
17 si_
no&n
pe_rt[ae]su&m
tha^la^mi_
t[ae]d[ae]qve^
fu^i_sse&t
18 hu_ic
u_ni_
fo_rsa&n
po^tu^i_
su_ccu_mbe^re^
cu_lp[ae]
19 a_nna^
fa^te_bo^r
e^ni&m
mi^se^ri_
po_st
fa_ta^
sy^ch[ae]i&
20 co_niu^gi^s
e&t
spa_rso&s
fra_te_rna_
c[ae]de^
pe^na_ti&s
21 so_lu^s
hi^c
i_nfle_xi&t
se_nsu_s
a^ni^mu_mqve^
la^ba_nte&m
22 i_mpu^li^t
a_dgno_sco_
ve^te^ri_s
ue_sti_gi^a^
fla_mm[ae]
23 se&d
mi^hi^
ve&l
te_llu_s
o_pte&m
pri^u^s
i_ma^
de^hi_sca&t
24 ve&l
pa^te^r
o_mni^po^te_ns
a^bi^ga&t
me_
fu_lmi^ne&
a^d
u_mbra&s
25 pa_lle_nti_s
u_mbra_s
e^re^bo_
no_cte_mqve^
pro^fu_nda&m
26 a_nte^
pu^do&r
qva&m
te_
vi^o^lo&
a_vt
tu^a^
iu_ra^
re^so_lu&o
27 i_lle^
me^o&s
pri_mu&s
qvi_
me_
si^bi^
iu_nxi^t
a^mo_re&s
28 a_bstu^li^t
i_lle&
ha^be^a&t
se_cu&m
se_rve_tque^
se^pu_lcro&
29 si_c
e_ffa_ta^
si^nu&m
la^cri^mi_s
i_mple_vi^t
o^bo_rti&s
30 a_nna^
re^fe_rt
o_
lu_ce^
ma^gi&s
di_le_cta^
so^ro_ri&
31 so_la^ne^
pe_rpe^tu^a_
m[ae]re_ns
ca_rpe_re^
iu^ue_nta&
32 ne&c
du_lci&s
na_to&s
ve^ne^ri&s
ne&c
pr[ae]mi^a^
no_ri&s
33 i&d
ci^ne^re&m
a_vt
ma_ni&s
cre_di&s
cu_ra_re^
se^pu_lto&s
34 e_sto&
[ae]gra&m
nu_lli&
qvo_nda&m
fle_xe_re^
ma^ri_ti&
35 no&n
li^by^[ae]
no_n
a_nte^
ty^ro_
de_spe_ctu^s
i^a_rba&s
36 du_cto_re_sqve&
a^li^i&
qvo_s
a_fri^ca^
te_rra^
tri^u_mphi&s
37 di_ve^s
a^li&t
pla^ci^to_ne&
e^ti^a&m
pu_gna_bi^s
a^mo_ri&
38 ne&c
ve^ni^t
i&n
me_nte&m
qvo_ru&m
co_nse_de^ri^s
a_ru&is
39 hi_nc
g[ae]tu_lae&
u_rbe&s
ge^nu^s
i_nsu^pe^ra_bi^le^
be_llo&
40 e&t
nu^mi^dae&
i_nfre_ni_
ci_ngu_nt
e^t
i^nho_spi^ta^
sy_rti&s
41 hi_nc
de_se_rta^
si^ti_
re^gi^o_
la_te_qve^
fu^re_nte&s
42 ba_rc[ae]i&
qvi&d
be_lla^
ty^ro_
su_rge_nti^a^
di_ca&m
43 ge&rmaniqve
minas
44 
45 di_s
e^qvi^de&m
a_vspi^ci^bu&s
re^o^r
e_t
iu_no_ne^
se^cu_nda&
46 hu_nc
cu_rsu&m
i_li^a^ca&s
ve_nto_
te^nu^i_sse^
ca^ri_na&s
47 qva&m
tu&
u_rbe&m
so^ro^r
ha_nc
ce_rne&s
qv[ae]
su_rge^re^
re_gna&
48 co_niu^gi^o_
ta_li_
te_vcru&m
co^mi^ta_nti^bu^s
a_rmi&s
49 pu_ni^ca^
se&
qva_nti_s
a_tto_lle&t
glo_ri^a^
re_bu&s
50 tu_
mo^do^
po_sce^
de^o&s
ve^ni^a&m
sa_cri_sqve^
li^ta_ti&s
51 i_ndu_lge&
ho_spi^ti^o_
ca_vsa_sque&
i_nne_cte^
mo^ra_ndi&
52 du&m
pe^la^go_
de_s[ae]vi^t
hi^e_mps
e^t
a^qvo_su^s
o^ri_o&n
53 qva_ssa_t[ae]que^
ra^te&s
du&m
no&n
tra_cta_bi^le^
c[ae]lu&m
54 hi&s
di_cti_s
i_mpe_nso&
a^ni^mu&m
fla_mma_vi^t
a^mo_re&
55 spe_mqve^
de^di&t
du^bi^[ae]
me_nti_
so_lvi_tque^
pu^do_re&m
56 pri_nci^pi^o_
de_lu_bra&
a^de^u_nt
pa_ce_mqve^
pe^r
a_ra&s
57 e_xqvi_ru_nt
ma_cta_nt
le_cta&s
de_
mo_re^
bi^de_nti&s
58 le_gi^fe^r[ae]
ce^re^ri&
ph[oe]bo_qve^
pa^tri_qve^
ly^[ae]o&
59 iu_no_ni&
a_nte&
o_mni&s
cu_i
vi_ncla^
iu^ga_li^a^
cu_r[ae]
60 i_psa^
te^ne_ns
de_xtra_
pa^te^ra&m
pu_lche_rri^ma^
di_do&
61 ca_nde_nti&s
va_cc[ae]
me^di^a&
i_nte&r
co_rnu^a^
fu_ndi&t
62 a_vt
a_nte&
o_ra^
de^u&m
pi_ngvi&s
spa^ti^a_tu^r
a^d
a_ra&s
63 i_nsta_vra_tque^
di^e&m
do_ni&s
pe^cu^du_mqve^
re^clu_si&s
64 pe_cto^ri^bu_s
i^nhi^a_ns
spi_ra_nti^a^
co_nsu^li^t
e_xta&
65 he_v
ua_tu&m
i_gna_r[ae]
me_nte&s
qvi_d
uo_ta^
fu^re_nte&m
66 qvi&d
de_lu_bra^
iu^va_nt
e_st
mo_lli&s
fla_mma^
me^du_lla&s
67 i_nte^re^a&
e&t
ta^ci^tu&m
vi_ui&t
su&b
pe_cto^re^
uu_lnu&s
68 u_ri^tu^r
i_nfe_li&x
di_do_
to_ta_qve^
ua^ga_tu&r
69 u_rbe^
fu^re_ns
qva_li&s
co_nie_cta_
ce_rva^
sa^gi_tta&
70 qva&m
pro^cu^l
i_nca_vta&m
ne^mo^ra&
i_nte&r
cre_si^a^
fi_xi&t
71 pa_sto^r
a^ge_ns
te_li&s
li_qvi_tque^
uo^la_ti^le^
fe_rru&m
72 ne_sci^u^s
i_lla^
fu^ga_
si_lva&s
sa_ltu_sqve^
pe^ra_gra&t
73 di_ct[ae]o&s
h[ae]re&t
la^te^ri_
le_ta_li^s
ha^ru_ndo&
74 nu_nc
me^di^a&
[ae]ne_a&n
se_cu&m
pe&r
m[oe]ni^a^
du_ci&t
75 si_do^ni^a_sqve&
o_ste_nta^t
o^pe_s
u_rbe_mqve^
pa^ra_ta&m
76 i_nci^pi^t
e_ffa_ri_
me^di^a_qve&
i&n
vo_ce^
re^si_sti&t
77 nu_nc
e^a^de&m
la_be_nte^
di^e_
co_nvi_ui^a^
qu[ae]ri&t
78 i_li^a^co_sqve&
i^te^ru&m
de_me_ns
a_vdi_re^
la^bo_re&s
79 e_xpo_sci&t
pe_nde_tqve&
i^te^ru&m
na_rra_nti^s
a^b
o_re&
80 po_st
u^bi^
di_gre_ssi_
lu_me_nqve&
o_bscu_ra^
ui^ci_ssi&m
81 lu_na^
pre^mi&t
sva_de_ntque^
ca^de_nti^a^
si_de^ra^
so_mno&s
82 so_la^
do^mo_
m[ae]re&t
va^cu^a&
stra_ti_sqve^
re^li_cti&s
83 i_ncu^ba^t
i_llu&m
a_bse_ns
a_bse_nte&m
a_vdi_tque^
ui^de_tqu&e
84 a_vt
gre^mi^o&
a_sca^ni^u&m
ge^ni^to_ri^s
i^ma_gi^ne^
ca_pta&
85 de_ti^ne^t
i_nfa_ndu&m
si_
fa_lle^re^
po_ssi^t
a^mo_re&m
86 no&n
c[oe]ptae&
a_dsu_rgu_nt
tu_rre&s
no_n
a_rma^
iu^ue_ntu&s
87 e_xe_rce&t
po_rtu_sve&
a_vt
pro_pu_gna_cu^la^
be_llo&
88 tu_ta^
pa^ra_nt
pe_nde_nt
o^pe^ra&
i_nte_rru_pta^
mi^n[ae]qu&e
89 mu_ro_ru&m
i_nge_nte_s
[ae]qva_ta^que^
ma_chi^na^
c[ae]lo&
90 qva&m
si^mu^l
a&c
ta_li_
pe_rse_nsi&t
pe_ste^
te^ne_ri&
91 ca_ra^
io^vi&s
co_niu_nx
ne&c
fa_ma&m
o_bsta_re^
fu^ro_ri&
92 ta_li^bu^s
a_ggre^di^tu&r
ve^ne^re&m
sa_tu_rni^a^
di_cti&s
93 e_gre^gi^a&m
ve_ro_
la_vde&m
e&t
spo^li^a&
a_mpla^
re^fe_rti&s
94 tu_qve^
pu^e_rqve^
tu^u&s
ma_gnu&m
e&t
me^mo^ra_bi^le^
no_me&n
95 u_na^
do^lo_
di_vu&m
si_
fe_mi^na^
vi_cta^
du^o_ru&mst
96 ne&c
me&
a^de^o_
fa_lli&t
ve^ri^ta&m
te_
m[oe]ni^a^
no_stra&
97 su_spe_cta&s
ha^bu^i_sse^
do^mo&s
ka_rtha_gi^ni^s
a_lt[ae]
98 se&d
qvi^s
e^ri&t
mo^du^s
a_vt
qvo_
nu_nc
ce_rta_mi^ne^
ta_nto&
99 qvi&n
po^ti^u&s
pa_ce&m
[ae]te_rna&m
pa_cto_sqve&
hy^me^n[ae]o&s
100 e_xe_rce_mu^s
ha^be&s
to_ta&
qvo&d
me_nte^
pe^ti_sti&
101 a_rde^t
a^ma_ns
di_do&
tra_xi_tqve^
pe^r
o_ssa^
fu^ro_re&m
102 co_mmu_ne&m
hu_nc
e_rgo_
po^pu^lu&m
pa^ri^bu_sqve^
re^ga_mu&s
103 a_vspi^ci^i&s
li^ce^a&t
phry^gi^o_
se_rvi_re^
ma^ri_to&
104 do_ta_li_sqve^
tu^[ae]
ty^ri^o&s
pe_rmi_tte^re^
de_xtr[ae]
105 o_lli_
se_nsi^t
e^ni&m
si^mu^la_ta_
me_nte^
lo^cu_ta&m
106 qvo_
re_gnu&m
i_ta^li^[ae]
li^by^ca_s
a_ve_rte^re^t
o_ra&s
107 si&c
co_ntra_st
i_ngre_ssa^
ve^nu&s
qvi&s
ta_li^a^
de_me&ns
108 a_bnu^a^t
a_vt
te_cu&m
ma_li&t
co_nte_nde^re^
be_llo&
109 si_
mo^do^
qvo&d
me^mo^ra&s
fa_ctu&m
fo_rtu_na^
se^qua_tu&r
110 se&d
fa_ti_s
i_nce_rta^
fe^ro&r
si_
iu_ppi^te^r
u_na&m
111 e_sse^
ve^li&t
ty^ri^i_s
u_rbe&m
tro_ia_qve^
pro^fe_cti&s
112 mi_sce_ri_ve^
pro^be&t
po^pu^lo_s
a_vt
f[oe]de^ra^
iu_ngi&
113 tu_
co_niu_nx
ti^bi^
fa_s
a^ni^mu&m
te_mpta_re^
pre^ca_ndo&
114 pe_rge^
se^qva&r
tu&m
si_c
e_xce_pi&t
re_gi^a^
iu_no&
115 me_cu&m
e^ri^t
i_ste^
la^bo&r
nu_nc
qva_
ra^ti^o_ne^
qvo^d
i_nsta&t
116 co_nfi^e^ri_
po_ssi&t
pa_vci_s
a_dve_rte^
do^ce_bo&
117 ve_na_tu&m
[ae]ne_a_s
u_na_qve^
mi^se_rri^ma^
di_do&
118 i&n
ne^mu^s
i_re^
pa^ra_nt
u^bi^
pri_mo&s
cra_sti^nu^s
o_rtu&s
119 e_xtu^le^ri&t
ti_ta&n
ra^di^i_sqve^
re^te_xe^ri^t
o_rbe&m
120 hi_s
e^go^
ni_gra_nte&m
co_mmi_xta&
gra_ndi^ne^
ni_mbu&m
121 du&m
tre^pi^da_nt
a_l[ae]
sa_ltu_sqve&
i_nda_gi^ne^
ci_ngu&nt
122 de_su^pe^r
i_nfu_nda&m
e&t
to^ni^tru_
c[ae]lu&m
o_mne^
ci^e_bo&
123 di_ffu^gi^e_nt
co^mi^te_s
e&t
no_cte^
te^ge_ntu^r
o^pa_ca&
124 spe_lu_nca&m
di_do_
du_x
e&t
tro_ia_nu^s
e^a_nde&m
125 de_ve^ni^e_nt
a^de^ro&
e&t
tu^a^
si_
mi^hi^
ce_rta^
uo^lu_nta&s
126 co_nu_bio_
iu_nga&m
sta^bi^li&
pro^pri^a_mqve^
di^ca_bo&
127 hi&c
hy^me^n[ae]u^s
e^ri&t
no_n
a_dve_rsa_ta^
pe^te_nti&
128 a_dnu^i^t
a_tqve^
do^li&s
ri_si&t
cy^the^re_a^
re^pe_rti&s
129 o_ce^a^nu&m
i_nte^re^a_
su_rge_ns
a_vro_ra^
re^li_qu&it
130 i&t
po_rti_s
iu^ba^re&
e_xo_rto_
de_le_cta^
iu^ue_ntu&s
131 re_ti^a^
ra_ra^
pla^g[ae]
la_to_
ve_na_bu^la^
fe_rro&
132 ma_ssy_li_qve^
ru^u_nt
e^qvi^te_s
e^t
o^do_ra^
ca^nu_m
u&is
133 re_gi_na&m
tha^la^mo_
cu_ncta_nte&m
a&d
li_mi^na^
pri_mi&
134 p[oe]no_ru&m
e_xspe_cta_nt
o_stro_qve&
i_nsi_gni^s
e^t
a_u&ro
135 sta&t
so^ni^pe_s
a&c
fre_na^
fe^ro&x
spu_ma_nti^a^
ma_ndi&t
136 ta_nde&m
pro_gre^di^tu&r
ma_gna&
sti_pa_nte^
ca^te_ru&a
137 si_do^ni^a&m
pi_cto&
chla^my^de&m
ci_rcu_mda^ta^
li_mbo&
138 cu_i
pha^re^tra&
e_x
a_vro&
cri_ne&s
no_da_ntu^r
i^n
a_u&rum
139 a_vre^a^
pu_rpu^re^a&m
su_bne_cti&t
fi_bu^la^
ue_ste&m
140 ne&c
no_n
e&t
phry^gi^i_
co^mi^te_s
e&t
l[ae]tu^s
i^u_lu&s
141 i_nce_du_nt
i_pse&
a_nte&
a^li^o&s
pu_lche_rri^mu^s
o_mni&s
142 i_nfe_rt
se_
so^ci^u&m
[ae]ne_a_s
a_tqve&
a_gmi^na^
iu_ngi&t
143 qva_li^s
u^bi&
hi_be_rna&m
ly^ci^a&m
xa_nthi_qve^
flu^e_nta&
144 de_se^ri^t
a&c
de_lu&m
ma_te_rna&m
i_nvi_si^t
a^po_llo&
145 i_nsta_vra_tque^
cho^ro&s
mi_xti_qve&
a_lta_ri^a^
ci_rcu&m
146 cre_te_sqve&
dry^o^pe_sqve^
fre^mu_nt
pi_cti_qve&
a^ga^thy_rsi&
147 i_pse^
iu^gi&s
cy_nthi&
gra^di^tu&r
mo_lli_qve^
flu^e_nte&m
148 fro_nde^
pre^mi&t
cri_ne&m
fi_nge_ns
a_tqve&
i_mpli^ca^t
a_u&ro
149 te_la^
so^na_nt
u^me^ri&s
ha_vt
i_llo_
se_gni^o^r
i_ba&t
150 [ae]ne_a&s
ta_ntu&m
e_gre^gi^o_
de^cu^s
e_ni^te^t
o_re&
151 po_stqva&m
a_lto&s
ve_ntu&m
i&n
mo_nti_s
a_tqve&
i_nvi^a^
lu_stra&
152 e_cce^
fe^r[ae]
sa_xi_
de_ie_ct[ae]
ve_rti^ce^
ca_pr[ae]
153 de_cu_rre_re^
iu^gi_s
a^li^a_
de_
pa_rte^
pa^te_nti&s
154 tra_nsmi_ttu_nt
cu_rsu_
ca_mpo_s
a_tqve&
a_gmi^na^
ce_ru&i
155 pu_lve^ru^le_nta^
fu^ga&
glo^me^ra_nt
mo_nti_sqve^
re^li_nqu&unt
156 a&t
pu^e^r
a_sca^ni^u&s
me^di^i_s
i&n
va_lli^bu^s
a_cri&
157 ga_vde^t
e^qvo_
ia_mqve&
ho&s
cu_rsu_
ia&m
pr[ae]te^ri^t
i_llo&s
158 spu_ma_nte_mqve^
da^ri_
pe^co^ra&
i_nte^r
i^ne_rti^a^
uo_ti&s
159 o_pta^t
a^prvm&
a_vt
fu_lvu&m
de_sce_nde^re^
mo_nte^
le^o_ne&m
160 i_nte^re^a_
ma_gno_
mi_sce_ri_
mu_rmu^re^
c[ae]lu&m
161 i_nci^pi^t
i_nse^qvi^tu&r
co_mmi_xta&
gra_ndi^ne^
ni_mbu&s
162 e&t
ty^ri^i_
co^mi^te&s
pa_ssi&m
e&t
tro_ia_na^
iu^ue_ntu&s
163 da_rda^ni^u_sqve^
ne^po&s
ve^ne^ri&s
di_ve_rsa^
pe^r
a_gro&s
164 te_cta^
me^tu_
pe^ti^e_re^
ru^u_nt
de_
mo_nti^bu^s
a_mne&s
165 spe_lu_nca&m
di_do_
du_x
e&t
tro_ia_nu^s
e^a_nde&m
166 de_ve^ni^u_nt
pri_ma&
e&t
te_llu_s
e&t
pro_nu^ba^
iu_no&
167 da_nt
si_gnu&m
fu_lse_re&
i_gne_s
e&t
co_nsci^u^s
[ae]the&r
168 co_nu_bii&s
su_mmo_qve&
u^lu^la_ru_nt
ve_rti^ce^
ny_mph[ae]
169 i_lle^
di^e&s
pri_mu&s
le_ti&
pri_mu_sqve^
ma^lo_ru&m
170 ca_vsa^
fu^i&t
ne^qve&
e^ni&m
spe^ci^e_
fa_ma_ve^
mo^ue_tu&r
171 ne_c
ia&m
fu_rti_vu&m
di_do_
me^di^ta_tu^r
a^mo_re&m
172 co_niu^gi^u&m
vo^ca^t
ho&c
pr[ae]te_xi&t
no_mi^ne^
cu_lpa&m
173 e_xte_mplo_
li^by^[ae]
ma_gna_s
i&t
fa_ma^
pe^r
u_rbe&s
174 fa_ma^
ma^lu&m
qva_
no_n
a^li^u&d
ve_lo_ci^u^s
u_llu&m
175 mo_bi^li^ta_te^
vi^ge_t
ui_ri_sqve&
a_cqvi_ri^t
e^u_ndo&
176 pa_rva^
me^tu&
pri_mo_
mo&x
se_se&
a_tto_lli^t
i^n
a_u&ras
177 i_ngre^di^tu_rqve^
so^lo&
e&t
ca^pu^t
i_nte&r
nu_bi^la^
co_ndi&t
178 i_lla&m
te_rra^
pa^re_ns
i_ra&
i_rri_ta_ta^
de^o_ru&m
179 e_xtre_mam&
u&t
pe^rhi^be_nt
c[oe]o&
e_nce^la^do_qve^
so^ro_re&m
180 pro_ge^nu^i&t
pe^di^bu&s
ce^le^re&m
e&t
pe_rni_ci^bu^s
a_li&s
181 mo_nstru&m
ho_rre_ndvm&
i_nge_ns
cu_i
qvo&t
su_nt
co_rpo^re^
plu_m[ae]
182 to&t
vi^gi^le_s
o^cu^li_
su_bte&r
mi_ra_bi^le^
di_ctu&
183 to&t
li_ngv[ae]
to^ti^de&m
o_ra^
so^na_nt
to&t
su_rri^gi^t
a_u&ris
184 no_cte^
vo^la&t
c[ae]li_
me^di^o_
te_rr[ae]qve^
pe^r
u_mbra&m
185 stri_de_ns
ne&c
du_lci_
de_cli_na&t
lu_mi^na^
so_mno&
186 lu_ce^
se^de&t
cu_sto_s
a_vt
su_mmi_
cu_lmi^ne^
te_cti&
187 tu_rri^bu^s
a_vt
a_lti_s
e&t
ma_gna&s
te_rri^ta^t
u_rbe&s
188 ta&m
fi_cti&
pra_vi_que^
te^na&x
qva&m
nu_nti^a^
ue_ri&
189 h[ae]c
tu&m
mu_lti^pli^ci_
po^pu^lo&s
se_rmo_ne^
re^ple_ba&t
190 ga_vde_ns
e&t
pa^ri^te&r
fa_cta&
a_tqve&
i_nfe_cta^
ca^ne_ba&t
191 ve_ni_sse&
[ae]ne_a&n
tro_ia_no_
sa_ngvi^ne^
cre_tu&m
192 cu_i
se_
pu_lchra^
vi^ro_
di_gne_tu_r
iu_nge^re^
di_do&
193 nu_nc
hi^e^me&m
i_nte&r
se_
lu_xu&
qva&m
lo_nga^
fo^ue_re&
194 re_gno_ru&m
i_mme^mo^re&s
tu_rpi_qve^
cu^pi_di^ne^
ca_pto&s
195 h[ae]c
pa_ssi&m
de^a^
f[oe]da^
vi^ru&m
di_ffu_ndi^t
i^n
o_ra&
196 pro_ti^nu^s
a&d
re_ge&m
cu_rsu&s
de_to_rqve^t
i^a_rba&n
197 i_nce_ndi_tqve&
a^ni^mu&m
di_cti_s
a_tqve&
a_gge^ra^t
i_ra&s
198 hi&c
ha_mmo_ne^
sa^tu&s
ra_pta_
ga^ra^ma_nti^de^
ny_mpha&
199 te_mpla^
io^vi_
ce_ntu&m
la_ti_s
i_mma_ni^a^
re_gni&s
200 ce_ntu&m
a_ra&s
po^su^i&t
vi^gi^le_mque^
sa^cra_ve^ra^t
i_gne&m
201 e_xcu^bi^a&s
di_vu&m
[ae]te_rna&s
pe^cu^du_mqve^
cru^o_re&
202 pi_ngve^
so^lu&m
e&t
va^ri^i&s
flo_re_nti^a^
li_mi^na^
se_rti&s
203 i_sqve&
a_me_ns
a^ni^mi&
e&t
ru_mo_re&
a_cce_nsu^s
a^ma_ro&
204 di_ci^tu^r
a_nte&
a_ra&s
me^di^a&
i_nte&r
nu_mi^na^
di_u&um
205 mu_lta^
io^ve&m
ma^ni^bu&s
su_pple_x
o_ra_sse^
su^pi_ni&s
206 iu_ppi^te^r
o_mni^po^te_ns
cu_i
nu_nc
ma_vru_si^a^
pi_cti&s
207 ge_ns
e^pu^la_ta^
to^ri&s
le_n[ae]u&m
li_ba^t
ho^no_re&m
208 a_spi^ci^s
h[ae]c
a&n
te_
ge^ni^to&r
cu&m
fu_lmi^na^
to_rqu&es
209 ne_qvi_qua&m
ho_rre_mu&s
c[ae]ci_qve&
i&n
nu_bi^bu^s
i_gne&s
210 te_rri^fi^ca_nt
a^ni^mo_s
e^t
i^na_ni^a^
mu_rmu^ra^
mi_sce&nt
211 fe_mi^na^
qv[ae]
no_stri_s
e_rra_ns
i&n
fi_ni^bu^s
u_rbe&m
212 e_xi^gu^a&m
pre^ti^o_
po^su^i&t
cu_i
li_tu^s
a^ra_ndu&m
213 cu_iqve^
lo^ci_
le_ge&s
de^di^mu&s
co_nu_bi^a^
no_stra&
214 re_ppu^li^t
a&c
do^mi^nu&m
[ae]ne_a_n
i&n
re_gna^
re^ce_pi&t
215 e&t
nu_nc
i_lle^
pa^ri&s
cu&m
se_mi^vi^ro_
co^mi^ta_tu&
216 m[ae]o^ni^a_
me_ntu&m
mi_tra&
cri_ne_mqve^
ma^de_nte&m
217 su_bni_xu&s
ra_pto_
po^ti^tu&r
no&s
mu_ne^ra^
te_mpli&s
218 qvi_ppe^
tu^i&s
fe^ri^mu&s
fa_ma_mqve^
fo^ve_mu^s
i^na_ne&m
219 ta_li^bu^s
o_ra_nte&m
di_cti_s
a_ra_sqve^
te^ne_nte&m
220 a_vdi^i^t
o_mni^po^te_ns
o^cu^lo_sqve&
a&d
m[oe]ni^a^
to_rsi&t
221 re_gi^a&
e^t
o_bli_to&s
fa_m[ae]
me^li^o_ri^s
a^ma_nti&s
222 tu&m
si&c
me_rcu^ri^u&m
a_llo^qvi^tu_r
a&c
ta_li^a^
ma_nda&t
223 va_de&
a^ge^
na_te^
vo^ca&
ze^phy^ro_s
e&t
la_be^re^
pe_nni&s
224 da_rda^ni^u_mqve^
du^ce&m
ty^ri^a_
ka_rtha_gi^ne^
qvi_
nu&nc
225 e_xspe_cta&t
fa_ti_sqve^
da^ta&s
no&n
re_spi^ci^t
u_rbe&s
226 a_llo^qve^re&
e&t
ce^le^ri&s
de_fe&r
me^a^
di_cta^
pe^r
a_u&ras
227 no_n
i_llu&m
no_bi&s
ge^ne^tri&x
pu_lche_rri^ma^
ta_le&m
228 pro_mi_si&t
gra_iu_mqve&
i^de^o_
bi&s
vi_ndi^ca^t
a_rmi&s
229 se&d
fo^re^
qvi&
gra^vi^da&m
i_mpe^ri^i&s
be_llo_qve^
fre^me_nte&m
230 i_ta^li^a&m
re^ge^re&t
ge^nu^s
a_lto&
a_
sa_ngvi^ne^
te_u&cri
231 pro_de^re^t
a&c
to_tu&m
su&b
le_ge&s
mi_tte^re^t
o_rbe&m
232 si_
nu_lla&
a_cce_ndi&t
ta_nta_ru&m
glo_ri^a^
re_ru&m
233 ne&c
su^pe^r
i_pse^
su^a_
mo_li_tu&r
la_vde^
la^bo_re&m
234 a_sca^ni^o_ne^
pa^te&r
ro_ma_na_s
i_nvi^de^t
a_rce&s
235 qvi&d
stru^i^t
a_vt
qva&
spe_
i^ni^mi_ca&
i&n
ge_nte^
mo^ra_tu&r
236 ne&c
pro_le&m
a_vso^ni^a&m
e&t
la_vi_ni^a^
re_spi^ci^t
a_ru&a
237 na_vi^ge^t
h[ae]c
su_mma_st
hi&c
no_stri_
nu_nti^u^s
e_sto&
238 di_xe^ra^t
i_lle^
pa^tri&s
ma_gni_
pa_re_re^
pa^ra_ba&t
239 i_mpe^ri^o&
e&t
pri_mu&m
pe^di^bu&s
ta_la_ri^a^
ne_cti&t
240 a_vre^a^
qv[ae]
su_bli_me&m
a_li&s
si_ve&
[ae]qvo^ra^
su_pra&
241 se&v
te_rra&m
ra^pi^do_
pa^ri^te&r
cu&m
fla_mi^ne^
po_rta&nt
242 tu&m
vi_rga&m
ca^pi^t
ha_c
a^ni^ma_s
i_lle&
e_vo^ca^t
o_rco&
243 pa_lle_nti_s
a^li^a&s
su&b
ta_rta^ra^
tri_sti^a^
mi_tti&t
244 da&t
so_mno_s
a^di^mi_tqve&
e&t
lu_mi^na^
mo_rte^
re^si_gna&t
245 i_lla&
fre_tu^s
a^gi&t
ve_nto_s
e&t
tu_rbi^da^
tra_na&t
246 nu_bi^la^
ia_mqve^
uo^la_ns
a^pi^ce&m
e&t
la^te^ra&
a_rdu^a^
ce_rni&t
247 a_tla_nti&s
du_ri_
c[ae]lu&m
qvi_
ue_rti^ce^
fu_lci&t
248 a_tla_nti&s
ci_nctu&m
a_dsi^du^e_
cu_i
nu_bi^bu^s
a_tri&s
249 pi_ni^fe^ru&m
ca^pu^t
e&t
ve_nto_
pu_lsa_tu^r
e^t
i_mbri&
250 ni_x
u^me^ro_s
i_nfu_sa^
te^gi&t
tu&m
flu_mi^na^
me_nto&
251 pr[ae]ci^pi^ta_nt
se^ni^s
e&t
gla^ci^e_
ri^ge^t
ho_rri^da^
ba_rba&
252 hi&c
pri_mu&m
pa^ri^bu&s
ni_te_ns
cy_lle_ni^u^s
a_li&s
253 co_nsti^ti^t
hi_nc
to_to&
pr[ae]ce_ps
se_
co_rpo^re&
a^d
u_nda&s
254 mi_si^t
a^vi_
si^mi^li&s
qv[ae]
ci_rcu&m
li_to^ra^
ci_rcu&m
255 pi_sco_so&s
sco^pu^lo&s
hu^mi^li&s
vo^la^t
[ae]qvo^ra^
iu_xta&
256 ha_vt
a^li^te&r
te_rra_s
i_nte&r
c[ae]lu_mqve^
uo^la_ba&t
257 li_tu^s
ha^re_no_su&m
a&d
li^by^[ae]
ve_nto_sque^
se^ca_ba&t
258 ma_te_rno_
ve^ni^e_ns
a^b
a^vo_
cy_lle_ni^a^
pro_le&s
259 u&t
pri_mu&m
a_la_ti&s
te^ti^gi&t
ma_ga_li^a^
pla_nti&s
260 [ae]ne_a&n
fu_nda_nte&m
a_rce_s
a&c
te_cta^
no^ua_nte&m
261 co_nspi^ci^t
a_tqve&
i_lli&
ste_lla_tu^s
i^a_spi^de^
fu_lu&a
262 e_nsi^s
e^ra&t
ty^ri^o_qve&
a_rde_ba&t
mu_ri^ce^
l[ae]na&
263 de_mi_ssa&
e_x
u^me^ri&s
di_ve&s
qv[ae]
mu_ne^ra^
di_do&
264 fe_ce^ra^t
e&t
te^nu^i_
te_la&s
di_scre_ve^ra^t
a_u&ro
265 co_nti^nu^o&
i_nva_di&t
tu_
nu_nc
ka_rtha_gi^ni^s
a_lt[ae]
266 fu_nda_me_nta^
lo^ca&s
pu_lchra_mqve&
u_xo_ri^u^s
u_rbe&m
267 e_xstru^i^s
he&v
re_gni_
re_ru_mqve&
o_bli_te^
tu^a_ru&m
268 i_pse^
de^u&m
ti^bi^
me&
cla_ro_
de_mi_tti^t
o^ly_mpo&
269 re_gna_to&r
c[ae]lu&m
a&c
te_rra&s
qvi_
nu_mi^ne^
to_rqu&et
270 i_pse&
h[ae]c
fe_rre^
iu^be&t
ce^le^ri&s
ma_nda_ta^
pe^r
a_u&ras
271 qvi&d
stru^i^s
a_vt
qva&
spe_
li^by^ci&s
te^ri^s
o_ti^a^
te_rri&s
272 si_
te_
nu_lla^
mo^ve&t
ta_nta_ru&m
glo_ri^a^
re_ru&m
273 ne&c
su^pe^r
i_pse^
tu^a_
mo_li_ri&s
la_vde^
la^bo_re&m
274 a_sca^ni^u&m
su_rge_nte&m
e&t
spe&s
he_re_di^s
i^u_li&
275 re_spi^ce^
cu_i
re_gnu&m
i_ta^li^[ae]
ro_ma_na^qve^
te_llu&s
276 de_be_tu&r
ta_li_
cy_lle_ni^u^s
o_re^
lo^cu_tu&s
277 mo_rta_li&s
vi_su&s
me^di^o_
se_rmo_ne^
re^li_qu&it
278 e&t
pro^cu^l
i&n
te^nu^e&m
e_x
o^cu^li_s
e_va_nu^i^t
a_u&ram
279 a&t
ve_ro&
[ae]ne_a_s
a_spe_ctu&
o_bmu_tu^i^t
a_me&ns
280 a_rre_ct[ae]qve&
ho_rro_re^
co^mae&
e&t
vo&x
fa_vci^bu^s
h[ae]si&t
281 a_rde^t
a^bi_re^
fu^ga_
du_lci_sqve^
re^li_nqve^re^
te_rra&s
282 a_tto^ni^tu&s
ta_nto_
mo^ni^tu&
i_mpe^ri^o_qve^
de^o_ru&m
283 he&v
qui^d
a^ga&t
qvo_
nu_nc
re_gi_na&m
a_mbi_re^
fu^re_nte&m
284 a_vde^a^t
a_ffa_tu&
qv[ae]
pri_ma&
e_xo_rdi^a^
su_ma&t
285 a_tqve&
a^ni^mu&m
nu_nc
hu&c
ce^le^re&m
nu_nc
di_vi^di^t
i_llu&c
286 i&n
pa_rti_sqve^
ra^pi&t
va^ri^a&s
pe_rqve&
o_mni^a^
ue_rsa&t
287 h[ae]c
a_lte_rna_nti_
po^ti^o&r
se_nte_nti^a^
ui_sa&st
288 mne_sthe^a^
se_rge_stu_mqve^
uo^ca&t
fo_rte_mqve^
se^re_stu&m
289 cla_sse&m
a_pte_nt
ta^ci^ti_
so^ci^o_sqve&
a&d
li_to^ra^
co_ga&nt
290 a_rma^
pa^re_nt
e&t
qv[ae]
re_bu&s
si&t
ca_vsa^
no^ua_ndi&s
291 di_ssi^mu^le_nt
se_se&
i_nte^re^a&
qva_ndo&
o_pti^ma^
di_do&
292 ne_sci^a^t
e&t
ta_nto&s
ru_mpi_
no&n
spe_re^t
a^mo_re&s
293 te_mpta_tu_ru&m
a^di^tu_s
e&t
qv[ae]
mo_lli_ssi^ma^
fa_ndi&
294 te_mpo^ra^
qvi&s
re_bu&s
de_xte&r
mo^du^s
o_ci^u^s
o_mne&s
295 i_mpe^ri^o_
l[ae]ti_
pa_re_nt
e_t
iu_ssa^
fa^ce_ssu&nt
296 a&t
re_gi_na^
do^lo&s
qvi&s
fa_lle^re^
po_ssi^t
a^ma_nte&m
297 pr[ae]se_nsi&t
mo_tu_sqve&
e_xce_pi&t
pri_ma^
fu^tu_ro&s
298 o_mni^a^
tu_ta^
ti^me_ns
e^a^de&m
i_mpi^a^
fa_ma^
fu^re_nti&
299 de_tu^li^t
a_rma_ri&
cla_sse&m
cu_rsu_mqve^
pa^ra_ri&
300 s[ae]vi^t
i^no_ps
a^ni^mi_
to_ta_mqve&
i_nce_nsa^
pe^r
u_rbe&m
301 ba_ccha_tu&r
qva_li&s
co_mmo_ti_s
e_xci^ta^
sa_cri&s
302 thy_ia^s
u^bi&
a_vdi_to&
sti^mu^la_nt
tri^e^te_ri^ca^
ba_ccho&
303 o_rgi^a^
no_ctu_rnu_sqve^
uo^ca&t
cla_mo_re^
ci^th[ae]ro&n
304 ta_nde&m
hi_s
[ae]ne_a&n
co_mpe_lla&t
vo_ci^bu^s
u_ltro&
305 di_ssi^mu^la_re&
e^ti^a&m
spe_ra_sti_
pe_rfi^de^
ta_ntu&m
306 po_sse^
ne^fa&s
ta^ci^tu_sqve^
me^a_
de_ce_de^re^
te_rra&
307 ne&c
te_
no_ste^r
a^mo&r
ne&c
te_
da^ta^
de_xte^ra^
quo_nda&m
308 ne&c
mo^ri^tu_ra^
te^ne&t
cru_de_li_
fu_ne^re^
di_do&
309 qvi_n
e^ti^a&m
hi_be_rno_
mo_li_ri&s
si_de^re^
cla_sse&m
310 e&t
me^di^i&s
pro^pe^ra_s
a^qvi^lo_ni^bu^s
i_re^
pe^r
a_ltu&m
311 cru_de_li&s
qvi&d
si_
no_n
a_rva&
a^li^e_na^
do^mo_squ&e
312 i_gno_ta&s
pe^te^re_s
e&t
tro_ia&
a_nti_qva^
ma^ne_re&t
313 tro_ia^
pe^r
u_ndo_su&m
pe^te^re_tu&r
cla_ssi^bu^s
[ae]qu&or
314 me_ne^
fu^gi&s
pe^r
e^go&
ha&s
la^cri^ma&s
de_xtra_mqve^
tu^a&m
te&
315 qva_ndo&
a^li^u&d
mi^hi^
ia&m
mi^se^r[ae]
ni^hi^l
i_psa^
re^li_qu&i
316 pe&r
co_nu_bi^a^
no_stra^
pe^r
i_nce_pto&s
hy^me^n[ae]o&s
317 si_
be^ne^
qvi&d
de_
te_
me^ru^i_
fu^i^t
a_vt
ti^bi^
qui_cqu&am
318 du_lce^
me^u&m
mi^se^re_re^
do^mu&s
la_be_nti^s
e^t
i_sta&m
319 o_ro_
si&
qvi^s
a^dhu&c
pre^ci^bu&s
lo^cu^s
e_xu^e^
me_nte&m
320 te&
pro_pte&r
li^by^c[ae]
ge_nte&s
no^ma^du_mqve^
ty^ra_nni&
321 o_de_re&
i_nfe_nsi_
ty^ri^i_
te&
pro_pte^r
e^u_nde&m
322 e_xsti_nctu&s
pu^do^r
e&t
qva_
so_la_
si_de^ra&
a^di_ba&m
323 fa_ma^
pri^o&r
cu_i
me_
mo^ri^bu_nda&m
de_se^ri^s
ho_spe&s
324 ho&c
so_lu&m
no_me&n
qvo^ni^a&m
de_
co_niu^ge^
re_sta&t
325 qvi&d
mo^ro^r
a&n
me^a^
py_gma^li^o&n
du&m
m[oe]ni^a^
fra_te&r
326 de_stru^a^t
a_vt
ca_pta&m
du_ca&t
g[ae]tu_lu^s
i^a_rba&s
327 sa_lte&m
si&
qva^
mi^hi_
de_
te_
su_sce_pta^
fu^i_sse&t
328 a_nte^
fu^ga&m
su^bo^le&s
si&
qvi&s
mi^hi^
pa_rvu^lu^s
a_u&la
329 lu_de^re^t
[ae]ne_a&s
qvi_
te_
ta^me^n
o_re^
re^fe_rre&t
330 no_n
e^qvi^de&m
o_mni_no_
ca_pta&
a&c
de_se_rta^
ui^de_re&r
331 di_xe^ra^t
i_lle^
io^vi&s
mo^ni^ti_s
i_mmo_ta^
te^ne_ba&t
332 lu_mi^na&
e^t
o_bni_xu&s
cu_ra&m
su&b
co_rde^
pre^me_ba&t
333 ta_nde&m
pa_vca^
re^fe_rt
e^go^
te&
qv[ae]
plu_ri^ma^
fa_ndo&
334 e_nu^me^ra_re^
va^le&s
nu_mqva&m
re_gi_na^
ne^ga_bo&
335 pro_me^ri^ta&m
ne&c
me_
me^mi^ni_sse^
pi^ge_bi^t
e^li_ss[ae]
336 du&m
me^mo^r
i_pse^
me^i_
du&m
spi_ri^tu^s
ho&s
re^gi^t
a_rtu&s
337 pro_
re_
pa_vca^
lo^qva&r
ne^qve&
e^go&
ha_nc
a_bsco_nde^re^
fu_rto&
338 spe_ra_vi_
ne_
fi_nge^
fu^ga&m
ne&c
co_niu^gi^s
u_mqu&am
339 pr[ae]te_ndi_
t[ae]da_s
a_vt
h[ae]c
i&n
f[oe]de^ra^
ue_ni&
340 me_
si_
fa_ta^
me^i&s
pa^te^re_ntu&r
du_ce^re^
ui_ta&m
341 a_vspi^ci^i_s
e&t
spo_nte^
me^a_
co_mpo_ne^re^
cu_ra&s
342 u_rbe&m
tro_ia_na&m
pri_mu&m
du_lci_sqve^
me^o_ru&m
343 re_li^qvi^a&s
co^le^re&m
pri^a^mi_
te_cta&
a_lta^
ma^ne_re&nt
344 e&t
re^ci^di_va^
ma^nu_
po^su^i_sse&m
pe_rga^ma^
ui_cti&s
345 se&d
nu_nc
i_ta^li^a&m
ma_gna&m
gry_ne_u^s
a^po_llo&
346 i_ta^li^a&m
ly^ci^[ae]
iu_sse_re^
ca^pe_sse^re^
so_rte&s
347 hi_c
a^mo^r
h[ae]c
pa^tri^a_st
si_
te_
ka_rtha_gi^ni^s
a_rce&s
348 ph[oe]ni_ssa&m
li^by^c[ae]qve&
a_spe_ctu&s
de_ti^ne^t
u_rbi&s
349 qv[ae]
ta_nde&m
a_vso^ni^a_
te_vcro&s
co_nsi_de^re^
te_rra&
350 i_nvi^di^a_st
e&t
no&s
fa_s
e_xte^ra^
qv[ae]re^re^
re_gna&
351 me_
pa^tri^s
a_nchi_s[ae]
qvo^ti^e_ns
u_me_nti^bu^s
u_mbri&s
352 no_x
o^pe^ri&t
te_rra&s
qvo^ti^e_ns
a_stra&
i_gne^a^
su_rgu&nt
353 a_dmo^ne^t
i&n
so_mni_s
e&t
tu_rbi^da^
te_rre^t
i^ma_go&
354 me_
pu^e^r
a_sca^ni^u&s
ca^pi^ti_sqve&
i_niu_ri^a^
ca_ri&
355 qve&m
re_gno&
he_spe^ri^[ae]
fra_vdo&
e&t
fa_ta_li^bu^s
a_ru&is
356 nu_nc
e^ti^a&m
i_nte_rpre&s
di_vu_m
io^ve^
mi_ssu^s
a^b
i_pso&
357 te_sto^r
u^tru_mqve^
ca^pu&t
ce^le^ri&s
ma_nda_ta^
pe^r
a_u&ras
358 de_tu^li^t
i_pse^
de^u&m
ma^ni^fe_sto&
i&n
lu_mi^ne^
ui_di&
359 i_ntra_nte&m
mu_ro&s
vo_ce_mque&
hi_s
a_vri^bu^s
ha_u&si
360 de_si^ne^
me_qve^
tu^i_s
i_nce_nde^re^
te_qve^
que^re_li&s
361 ita&liam
non
sponte
sequor
362 
363 ta_li^a^
di_ce_nte_m
ia_mdu_du&m
a_ve_rsa^
tu^e_tu&r
364 hu_c
i_llu&c
vo_lue_ns
o^cu^lo&s
to_tu_mqve^
pe^re_rra&t
365 lu_mi^ni^bu&s
ta^ci^ti_s
e&t
si_c
a_cce_nsa^
pro^fa_tu&r
366 ne&c
ti^bi^
di_va^
pa^re_ns
ge^ne^ri&s
ne&c
da_rda^nu^s
a_u&ctor
367 pe_rfi^de^
se&d
du_ri&s
ge^nu^i&t
te_
ca_vti^bu^s
ho_rre&ns
368 ca_vca^su^s
hy_rca_n[ae]qve&
a_dmo_ru_nt
u_be^ra^
ti_gre&s
369 na&m
qvi&d
di_ssi^mu^lo&
a_vt
qv[ae]
me&
a&d
ma_io_ra^
re^se_ru&o
370 nu&m
fle_tu&
i_nge^mu^i&t
no_stro_
nu&m
lu_mi^na^
fle_xi&t
371 nu&m
la^cri^ma&s
vi_ctu&s
de^di^t
a_vt
mi^se^ra_tu^s
a^ma_nte&mst
372 qv[ae]
qvi^bu^s
a_nte^fe^ra_m
ia_m
ia&m
ne&c
ma_xi^ma^
iu_no&
373 ne&c
sa_tu_rni^u^s
h[ae]c
o^cu^li&s
pa^te^r
a_spi^ci^t
[ae]qu&is
374 nu_sqva&m
tu_ta^
fi^de_s
e_ie_ctu&m
li_to^re&
e^ge_nte&m
375 e_xce_pi&
e&t
re_gni_
de_me_ns
i&n
pa_rte^
lo^ca_u&i
376 a_mi_ssa&m
cla_sse&m
so^ci^o_s
a_
mo_rte^
re^du_xi&
377 he&v
fu^ri^i_s
i_nce_nsa^
fe^ro&r
nu_nc
a_vgu^r
a^po_llo&
378 nu_nc
ly^ci^[ae]
so_rte&s
nu_nc
e_t
io^ve^
mi_ssu^s
a^b
i_pso&
379 i_nte_rpre&s
di_vu&m
fe_rt
ho_rri^da^
iu_ssa^
pe^r
a_u&ras
380 sci_li^ce^t
i&s
su^pe^ri&s
la^bo^r
e_st
e^a^
cu_ra^
qui^e_to&s
381 so_lli^ci^ta&t
ne^qve^
te_
te^ne^o_
ne^qve^
di_cta^
re^fe_llo&
382 i_
se^qve^re&
i_ta^li^a&m
ve_nti&s
pe^te^
re_gna^
pe^r
u_nda&s
383 spe_ro&
e^qvi^de&m
me^di^i&s
si&
qvi&d
pi^a^
nu_mi^na^
po_ssu&nt
384 su_ppli^ci^a&
ha_vsu_ru&m
sco^pu^li_s
e&t
no_mi^ne^
di_do&
385 s[ae]pe^
vo^ca_tu_ru&m
se^qva^r
a_tri_s
i_gni^bu^s
a_bse&ns
386 e&t
cu&m
fri_gi^da^
mo_rs
a^ni^ma_
se_du_xe^ri^t
a_rtu&s
387 o_mni^bu^s
u_mbra^
lo^ci_s
a^de^ro_
da^bi^s
i_mpro^be^
p[oe]na&s
388 a_vdi^a&m
e^t
h[ae]c
ma_ni&s
ve^ni^e&t
mi^hi^
fa_ma^
su^b
i_mo&s
389 hi&s
me^di^u&m
di_cti&s
se_rmo_ne&m
a_bru_mpi^t
e^t
a_u&ras
390 [ae]gra^
fu^gi&t
se_qve&
e_x
o^cu^li_s
a_ve_rti^t
e^t
a_u&fert
391 li_nqve_ns
mu_lta^
me^tu_
cu_ncta_nte&m
e&t
mu_lta^
pa^ra_nte&m
392 di_ce^re^
su_sci^pi^u_nt
fa^mu^l[ae]
co_lla_psa^qve^
me_mbra&
393 ma_rmo^re^o_
re^fe^ru_nt
tha^la^mo&
stra_ti_sqve^
re^po_nu&nt
394 a&t
pi^u^s
[ae]ne_a&s
qva_mqua&m
le_ni_re^
do^le_nte&m
395 so_la_ndo_
cu^pi^t
e&t
di_cti_s
a_ve_rte^re^
cu_ra&s
396 mu_lta^
ge^me_ns
ma_gno_qve&
a^ni^mu&m
la^be^fa_ctu^s
a^mo_re&
397 iu_ssa^
ta^me&n
di_vu&m
e_xse^qvi^tu&r
cla_sse_mqve^
re^ui_si&t
398 tu&m
ve_ro_
te_vcri&
i_ncu_mbu_nt
e&t
li_to^re^
ce_lsa&s
399 de_du_cu_nt
to_to_
na_vi&s
na^ta^t
u_ncta^
ca^ri_na&
400 fro_nde_nti_sqve^
fe^ru_nt
re_mo_s
e&t
ro_bo^ra^
si_lu&is
401 
402 infa&bricata
fvgae
studio
403 
404 mi_gra_nti&s
ce_rna&s
to_ta_qve&
e_x
u_rbe^
ru^e_nti&s
405 a&c
ve^lu^t
i_nge_nte&m
fo_rmi_c[ae]
fa_rri^s
a^ce_ru&um
406 cu&m
po^pu^la_nt
hi^e^mi&s
me^mo^re&s
te_cto_qve^
re^po_nu&nt
407 i&t
ni_gru&m
ca_mpi_s
a_gme&n
pr[ae]da_mqve^
pe^r
he_rba&s
408 co_nve_cta_nt
ca_lle&
a_ngu_sto_
pa_rs
gra_ndi^a^
tru_du&nt
409 o_bni_x[ae]
fru_me_nta&
u^me^ri&s
pa_rs
a_gmi^na^
co_gu&nt
410 ca_sti_ga_ntqve^
mo^ra_s
o^pe^re&
o_mni&s
se_mi^ta^
fe_ru&et
411 qvi&s
ti^bi^
tu&m
di_do_
ce_rne_nti_
ta_li^a^
se_nsu&s
412 qvo_sue^
da^ba&s
ge^mi^tu&s
cu&m
li_to^ra^
fe_rve^re^
la_te&
413 pro_spi^ce^re_s
a_rce&
e&x
su_mma_
to_tu_mqve^
ui^de_re&s
414 mi_sce_ri&
a_nte&
o^cu^lo&s
ta_nti&s
cla_mo_ri^bu^s
[ae]qu&or
415 i_mpro^be&
a^mo&r
qvi&d
no&n
mo_rta_li^a^
pe_cto^ra^
co_gi&s
416 i_re&
i^te^ru&m
i&n
la^cri^ma_s
i^te^ru&m
te_mpta_re^
pre^ca_ndo&
417 co_gi^tu^r
e&t
su_pple_x
a^ni^mo&s
su_mmi_tte^re&
a^mo_ri&
418 ne&
qvi^d
i^ne_xpe_rtu&m
fru_stra_
mo^ri^tu_ra^
re^li_nqu&at
419 a_nna^
vi^de&s
to_to&
pro^pe^ra_ri_
li_to^re^
ci_rcu&m
420 u_ndi^qve^
co_nve_ne_re^
uo^ca_t
ia&m
ca_rba^su^s
a_u&ras
421 pu_ppi^bu^s
e&t
l[ae]ti_
na_vtae&
i_mpo^su^e_re^
co^ro_na&s
422 hu_nc
e^go^
si_
po^tu^i_
ta_ntu&m
spe_ra_re^
do^lo_re&m
423 e&t
pe_rfe_rre^
so^ro&r
po^te^ro_
mi^se^rae&
ho&c
ta^me^n
u_nu&m
424 e_xse^qve^re&
a_nna^
mi^hi_
so_la&m
na&m
pe_rfi^du^s
i_lle&
425 te_
co^le^re&
a_rca_no_s
e^ti^a&m
ti^bi^
cre_de^re^
se_nsu&s
426 so_la^
vi^ri_
mo_lli_s
a^di^tu_s
e&t
te_mpo^ra^
no_ra&s
427 i_
so^ro^r
a_tqve&
ho_ste&m
su_pple_x
a_ffa_re^
su^pe_rbu&m
428 no_n
e^go^
cu&m
da^na^i&s
tro_ia_na&m
e_xsci_nde^re^
ge_nte&m
429 a_vli^de^
iu_ra_vi&
cla_sse_mve&
a&d
pe_rga^ma^
mi_si&
430 ne&c
pa^tri^s
a_nchi_s[ae]
ci^ne^re&s
ma_ni_sve^
re^ue_lli&
431 cu&r
me^a^
di_cta^
ne^ga&t
du_ra&s
de_mi_tte^re&
i^n
a_u&ris
432 qvo_
ru^i^t
e_xtre_mu&m
ho&c
mi^se^r[ae]
de&t
mu_nu^s
a^ma_nti&
433 e_xspe_cte&t
fa^ci^le_mqve^
fu^ga&m
ve_nto_sque^
fe^re_nti&s
434 no_n
ia&m
co_niu^gi^u&m
a_nti_qvu&m
qvo&d
pro_di^di^t
o_ro&
435 ne&c
pu_lchro&
u&t
la^ti^o_
ca^re^a&t
re_gnu_mqve^
re^li_nqu&at
436 te_mpu^s
i^na_ne^
pe^to_
re^qvi^e&m
spa^ti^u_mqve^
fu^ro_ri&
437 du&m
me^a^
me_
vi_cta&m
do^ce^a&t
fo_rtu_na^
do^le_re&
438 e_xtre_ma&m
ha_nc
o_ro_
ve^ni^a&m
mi^se^re_re^
so^ro_ri&s
439 qva&m
mi^hi^
cu&m
de^de^ri&t
cu^mu^la_ta&m
mo_rte^
re^mi_tta&m
440 ta_li^bu^s
o_ra_ba&t
ta_li_sqve^
mi^se_rri^ma^
fle_tu&s
441 fe_rtqve^
re^fe_rtqve^
so^ro&r
se&d
nu_lli_s
i_lle^
mo^ue_tu&r
442 fle_ti^bu^s
a_vt
uo_ce_s
u_lla&s
tra_cta_bi^li^s
a_u&dit
443 fa_ta&
o_bsta_nt
pla^ci^da_sqve^
ui^ri_
de^u^s
o_bstru^i^t
a_u&ris
444 a&c
ve^lu^t
a_nno_so_
va^li^da&m
cu&m
ro_bo^re^
que_rcu&m
445 a_lpi_ni_
bo^re^[ae]
nu_nc
hi_nc
nu_nc
fla_ti^bu^s
i_lli&nc
446 e_ru^e^re&
i_nte&r
se_
ce_rta_nt
i&t
stri_do^r
e^t
a_lt[ae]
447 co_nste_rnu_nt
te_rra&m
co_ncu_sso&
sti_pi^te^
fro_nde&s
448 i_psa&
h[ae]re&t
sco^pu^li_s
e&t
qva_ntu_m
ue_rti^ce&
a^d
a_u&ras
449 [ae]the^ri^a&s
ta_ntu&m
ra_di_ce&
i&n
ta_rta^ra^
te_ndi&t
450 ha_vd
se^cu^s
a_dsi^du^i&s
hi_nc
a_tqve&
hi_nc
vo_ci^bu^s
he_ro&s
451 tu_ndi^tu^r
e&t
ma_gno_
pe_rse_nti&t
pe_cto^re^
cu_ra&s
452 me_ns
i_mmo_ta^
ma^ne&t
la^cri^m[ae]
vo_luu_ntu^r
i^na_ne&s
453 tu&m
ve_ro&
i_nfe_li&x
fa_ti_s
e_xte_rri^ta^
di_do&
454 mo_rte&m
o_ra&t
t[ae]de&t
c[ae]li_
co_nve_xa^
tu^e_ri&
455 qvo_
ma^gi^s
i_nce_ptu&m
pe^ra^ga&t
lu_ce_mqve^
re^li_nqu&at
456 vi_di&t
tu_ri^cre^mi&s
cu&m
do_na&
i_mpo_ne^re^t
a_ri&s
457 ho_rre_ndu&m
di_ctu_
la^ti^ce&s
ni_gre_sce^re^
sa_cro&s
458 fu_sa^qve&
i^n
o_bsce_nu&m
se_
ve_rte^re^
ui_na^
cru^o_re&m
459 ho&c
vi_su&m
nu_lli_
no_n
i_psi&
e_ffa_ta^
so^ro_ri&
460 pr[ae]te^re^a_
fu^i^t
i&n
te_cti&s
de_
ma_rmo^re^
te_mplu&m
461 co_niu^gi^s
a_nti_qvi_
mi_ro&
qvo^d
ho^no_re^
co^le_ba&t
462 ve_lle^ri^bu&s
ni^ve^i_s
e&t
fe_sta&
fro_nde^
re^ui_nctu&m
463 hi_nc
e_xa_vdi_ri_
uo_ce_s
e&t
ve_rba^
uo^ca_nti&s
464 vi_sa^
vi^ri_
no&x
cu&m
te_rra_s
o_bscu_ra^
te^ne_re&t
465 so_la^qve^
cu_lmi^ni^bu&s
fe_ra_li_
ca_rmi^ne^
bu_bo&
466 s[ae]pe^
qve^ri&
e&t
lo_nga_s
i&n
fle_tu&m
du_ce^re^
uo_ce&s
467 mu_lta^qve^
pr[ae]te^re^a_
va_tu&m
pr[ae]di_cta^
pri^o_ru&m
468 te_rri^bi^li_
mo^ni^tu&
ho_rri^fi^ca_nt
a^gi^t
i_pse^
fu^re_nte&m
469 i&n
so_mni&s
fe^ru^s
[ae]ne_a&s
se_mpe_rqve^
re^li_nqu&i
470 so_la^
si^bi_
se_mpe&r
lo_nga&m
i_nco^mi^ta_ta^
ui^de_tu&r
471 i_re^
vi^a&m
e&t
ty^ri^o&s
de_se_rta&
qv[ae]re^re^
te_rra&
472 e_vme^ni^du_m
ue^lu^ti_
de_me_ns
vi^de^t
a_gmi^na^
pe_nthe&us
473 e&t
so_le&m
ge^mi^nu&m
e&t
du^pli^ce&s
se&
o_ste_nde^re^
the_ba&s
474 a_vt
a^ga^me_mno^ni^u&s
sc[ae]ni_s
a^gi^ta_tu^s
o^re_ste&s
475 a_rma_ta&m
fa^ci^bu&s
ma_tre&m
e&t
se_rpe_nti^bu^s
a_tri&s
476 cu&m
fu^gi^t
u_ltri_ce_sqve^
se^de_nt
i&n
li_mi^ne^
di_r[ae]
477 e_rgo&
u^bi^
co_nce_pi&t
fu^ri^a_s
e_vi_cta^
do^lo_re&
478 de_cre_vi_tque^
mo^ri_
te_mpu&s
se_cu&m
i_psa^
mo^du_mqu&e
479 e_xi^gi^t
e&t
m[ae]sta&m
di_cti_s
a_ggre_ssa^
so^ro_re&m
480 co_nsi^li^u&m
vu_ltu_
te^gi^t
a&c
spe&m
fro_nte^
se^re_na&t
481 i_nve_ni_
ge_rma_na^
vi^a&m
gra_ta_re^
so^ro_ri&
482 qv[ae]
mi^hi^
re_dda^t
e^u&m
ve^l
e^o_
me_
so_lva^t
a^ma_nte&m
483 o_ce^a^ni_
fi_ne_m
iu_xta_
so_le_mqve^
ca^de_nte&m
484 u_lti^mu^s
[ae]thi^o^pu&m
lo^cu^s
e_st
u^bi^
ma_xi^mu^s
a_tla&s
485 a_xe&m
u^me^ro_
to_rqve&t
ste_lli_s
a_rde_nti^bu^s
a_ptu&m
486 hi_nc
mi^hi^
ma_ssy_l[ae]
ge_nti&s
mo_nstra_ta^
sa^ce_rdo&s
487 he_spe^ri^du&m
te_mpli_
cu_sto_s
e^pu^la_sqve^
dra^co_ni&
488 qv[ae]
da^ba^t
e&t
sa_cro&s
se_rva_ba^t
i^n
a_rbo^re^
ra_mo&s
489 spa_rge_ns
u_mi^da^
me_lla^
so^po_ri^fe^ru_mqve^
pa^pa_u&er
490 h[ae]c
se_
ca_rmi^ni^bu&s
pro_mi_tti&t
so_lve^re^
me_nte&s
491 qva_s
ue^li^t
a_st
a^li^i&s
du_ra_s
i_mmi_tte^re^
cu_ra&s
492 si_ste^re&
a^qva&m
flu^vi^i_s
e&t
ve_rte^re^
si_de^ra^
re_tro&
493 no_ctu_rno_sqve^
mo^ve&t
ma_ni&s
mu_gi_re^
ui^de_bi&s
494 su&b
pe^di^bu&s
te_rra&m
e&t
de_sce_nde^re^
mo_nti^bu^s
o_rno&s
495 te_sto&r
ca_ra^
de^o_s
e&t
te_
ge_rma_na^
tu^u_mqu&e
496 du_lce^
ca^pu&t
ma^gi^ca_s
i_nvi_ta&m
a_cci_ngi^e^r
a_rti&s
497 tu_
se_cre_ta^
py^ra&m
te_cto&
i_nte^ri^o_re^
su^b
a_u&ras
498 e_ri^ge&
e^t
a_rma^
vi^ri&
tha^la^mo&
qv[ae]
fi_xa^
re^li_qu&it
499 i_mpi^u^s
e_xu^vi^a_sque&
o_mni&s
le_ctu_mqve^
iu^ga_le&m
500 qvo_
pe^ri^i_
su^pe^r
i_mpo_na_s
a^bo^le_re^
ne^fa_ndi&
501 cu_ncta^
vi^ri_
mo^ni^me_nta^
iu^va&t
mo_nstra_tqve^
sa^ce_rdo&s
502 h[ae]c
e_ffa_ta^
si^le&t
pa_llo&r
si^mu^l
o_ccu^pa^t
o_ra&
503 no&n
ta^me^n
a_nna^
no^vi&s
pr[ae]te_xe^re^
fu_ne^ra^
sa_cri&s
504 ge_rma_na&m
cre_di&t
ne&c
ta_nto&s
me_nte^
fu^ro_re&s
505 co_nci^pi^t
a_vt
gra^vi^o_ra^
ti^me&t
qva&m
mo_rte^
sy^ch[ae]i&
506 ergo&
ivssa
parat
507 
508 a&t
re_gi_na^
py^ra_
pe^ne^tra_li&
i&n
se_de^
su^b
a_u&ras
509 e_re_cta&
i_nge_nti_
t[ae]di_s
a_tqve&
i_li^ce^
se_cta&
510 i_nte_ndi_tqve^
lo^cu&m
se_rti_s
e&t
fro_nde^
co^ro_na&t
511 fu_ne^re^a_
su^pe^r
e_xu^vi^a_s
e_nse_mqve^
re^li_ctu&m
512 e_ffi^gi^e_mqve^
to^ro_
lo^ca^t
ha_vd
i_gna_ra^
fu^tu_ri&
513 sta_nt
a_r[ae]
ci_rcu&m
e&t
cri_ni_s
e_ffu_sa^
sa^ce_rdo&s
514 te&r
ce_ntu&m
to^na^t
o_re^
de^o_s
e^re^bu_mqve^
cha^o_squ&e
515 te_rge^mi^na_mqve&
he^ca^te&n
tri^a^
vi_rgi^ni^s
o_ra^
di^a_n[ae]
516 spa_rse^ra^t
e&t
la^ti^ce&s
si^mu^la_to&s
fo_nti^s
a^ue_rni&
517 fa_lci^bu^s
e&t
me_ssae&
a&d
lu_na&m
qv[ae]ru_ntu^r
a^e_ni&s
518 pu_be_nte&s
he_rb[ae]
ni_gri_
cu&m
la_cte^
ue^ne_ni&
519 qv[ae]ri^tu^r
e&t
na_sce_nti^s
e^qvi_
de&
fro_nte^
re^uu_lsu&s
520 et
ma&tri
praereptvs
amor
521 
522 i_psa^
mo^la_
ma^ni^bu_sqve^
pi^i_s
a_lta_ri^a^
iu_xta&
523 u_nu&m
e_xu_ta^
pe^de&m
vi_ncli_s
i&n
ve_ste^
re^ci_ncta&
524 te_sta_tu&r
mo^ri^tu_ra^
de^o_s
e&t
co_nsci^a^
fa_ti&
525 si_de^ra^
tu&m
si&
qvo&d
no_n
[ae]qvo_
f[oe]de^re&
a^ma_nti&s
526 cu_r[ae]
nu_me^n
ha^be_t
iu_stu_mqve^
me^mo_rqve^
pre^ca_tu&r
527 no_x
e^ra^t
e&t
pla^ci^du&m
ca_rpe_ba_nt
fe_ssa^
so^po_re&m
528 co_rpo^ra^
pe&r
te_rra&s
si_lv[ae]que&
e&t
s[ae]va^
qui^e_ra&nt
529 [ae]qvo^ra^
cu&m
me^di^o_
vo_luu_ntu&r
si_de^ra^
la_psu&
530 cu&m
ta^ce^t
o_mni^s
a^ge&r
pe^cu^de&s
pi_ct[ae]qve^
uo^lu_cre&s
531 qv[ae]que^
la^cu&s
la_te_
li^qvi^do&s
qv[ae]que&
a_spe^ra^
du_mi&s
532 ru_ra^
te^ne_nt
so_mno_
po^si^t[ae]
su&b
no_cte^
si^le_nti&
533 le_ni_ba_nt
cu_ra_s
e&t
co_rda&
o_bli_ta^
la^bo_ru&m
534 a&t
no_n
i_nfe_li_x
a^ni^mi&
ph[oe]ni_ssa^
ne^qve&
u_mqu&am
535 so_lvi^tu^r
i&n
so_mno_s
o^cu^li_sve&
a_vt
pe_cto^re^
no_cte&m
536 a_cci^pi^t
i_nge^mi^na_nt
cu_r[ae]
ru_rsu_sqve^
re^su_rge&ns
537 s[ae]vi^t
a^mo&r
ma_gno_qve&
i_ra_ru&m
flu_ctu^a^t
[ae]stu&
538 si_c
a^de^o&
i_nsi_sti&t
se_cu_mqve&
i^ta^
co_rde^
uo^lu_ta&t
539 e&n
qvi^d
a^go_
ru_rsu_sne^
pro^co_s
i_rri_sa^
pri^o_re&s
540 e_xpe^ri^a&r
no^ma^du_mqve^
pe^ta&m
co_nu_bi^a^
su_pple&x
541 qvo_s
e^go^
si&m
to^ti^e_ns
ia&m
de_di_gna_ta^
ma^ri_to&s
542 i_li^a^ca_s
i^gi^tu&r
cla_ssi_s
a_tqve&
u_lti^ma^
te_u&crum
543 iu_ssa^
se^qva&r
qvi^a^ne&
a_vxi^li^o_
iu^va^t
a_nte^
le^ua_to&s
544 e&t
be^ne&
a^pu&d
me^mo^re&s
ve^te^ri&s
sta&t
gra_ti^a^
fa_cti&
545 qvi&s
me&
a_vte&m
fa&c
ve_lle^
si^ne&t
ra^ti^bu_sve^
su^pe_rbi&s
546 i_nvi_sa&m
a_cci^pi^e&t
ne_sci&s
he&v
pe_rdi^ta^
ne_cdu&m
547 la_o^me^do_nte_[ae]
se_nti&s
pe_riu_ri^a^
ge_nti&s
548 qvi&d
tu&m
so_la^
fu^ga_
na_vta&s
co^mi^ta_bo^r
o^ua_nti&s
549 a&n
ty^ri^i_s
o_mni_qve^
ma^nu&
sti_pa_ta^
me^o_ru&m
550 i_nfe^ra^r
e&t
qvo&s
si_do^ni^a_
vi_x
u_rbe^
re^ue_lli&
551 ru_rsu^s
a^ga&m
pe^la^go&
e&t
ve_nti&s
da^re^
ve_la^
iu^be_bo&
552 qvi&n
mo^re^re&
u&t
me^ri^ta&s
fe_rro_qve&
a_ve_rte^
do^lo_re&m
553 tu_
la^cri^mi_s
e_vi_cta^
me^i&s
tu&
pri_ma^
fu^re_nte&m
554 hi&s
ge_rma_na^
ma^li_s
o^ne^ra_s
a_tqve&
o_bi^ci^s
ho_sti&
555 no&n
li^cu^i&t
tha^la^mi&
e_xpe_rte&m
si^ne^
cri_mi^ne^
ui_ta&m
556 de_ge^re^
mo_re^
fe^r[ae]
ta_li&s
ne&c
ta_nge^re^
cu_ra&s
557 no&n
se_rva_ta^
fi^de&s
ci^ne^ri&
pro_mi_ssa^
sy^ch[ae]o&
558 ta_nto_s
i_lla^
su^o_
ru_mpe_ba&t
pe_cto^re^
que_stu&s
559 [ae]ne_a&s
ce_lsa&
i&n
pu_ppi_
ia&m
ce_rtu^s
e^u_ndi&
560 ca_rpe_ba&t
so_mno&s
re_bu_s
ia&m
ri_te^
pa^ra_ti&s
561 hu_ic
se_
fo_rma^
de^i_
vu_ltu_
re^de^u_nti^s
e^o_de&m
562 o_btu^li^t
i&n
so_mni&s
ru_rsu_sqve&
i^ta^
vi_sa^
mo^ne_re&st
563 o_mni^a^
me_rcu^ri^o_
si^mi^li&s
vo_ce_mque^
co^lo_re_mqu&e
564 e&t
cri_ni&s
fla_vo_s
e&t
me_mbra^
de^co_ra^
iu^ue_nt[ae]
565 na_te^
de^a_
po^te^s
ho&c
su&b
ca_su_
du_ce^re^
so_mno&s
566 ne&c
qv[ae]
te_
ci_rcu&m
ste_nt
de_inde^
pe^ri_cu^la^
ce_rni&s
567 de_me_ns
ne&c
ze^phy^ro_s
a_vdi&s
spi_ra_re^
se^cu_ndo&s
568 i_lla^
do^lo&s
di_ru_mqve^
ne^fa_s
i&n
pe_cto^re^
ue_rsa&t
569 ce_rta^
mo^ri_
va^ri^o_sque&
i_ra_ru&m
co_nci^ta^t
[ae]stu&s
570 no&n
fu^gi^s
hi_nc
pr[ae]ce_ps
du&m
pr[ae]ci^pi^ta_re^
po^te_sta&s
571 ia&m
ma^re^
tu_rba_ri&
tra^bi^bu&s
s[ae]va_sque^
ui^de_bi&s
572 co_llu_ce_re^
fa^ce_s
ia&m
fe_rve^re^
li_to^ra^
fla_mmi&s
573 si_
te&
hi_s
a_tti^ge^ri&t
te_rri_s
a_vro_ra^
mo^ra_nte&m
574 he_ia&
a^ge^
ru_mpe^
mo^ra&s
va^ri^u&m
e&t
mu_ta_bi^le^
se_mpe&r
575 fe_mi^na^
si&c
fa_tu&s
no_cti_
se&
i_mmi_scu^i^t
a_tr[ae]
576 tu&m
ve_ro&
[ae]ne_a&s
su^bi^ti_s
e_xte_rri^tu^s
u_mbri&s
577 co_rri^pi^t
e_
so_mno_
co_rpu&s
so^ci^o_sqve^
fa^ti_ga&t
578 pr[ae]ci^pi^ti&s
vi^gi^la_te^
vi^ri&
e&t
co_nsi_di^te^
tra_nstri&s
579 so_lvi^te^
ue_la^
ci^ti_
de^u^s
[ae]the^re^
mi_ssu^s
a^b
a_lto&
580 fe_sti_na_re^
fu^ga&m
to_rto_sqve&
i_nci_de^re^
fu_ni&s
581 e_cce&
i^te^ru&m
i_nsti^mu^la&t
se^qvi^mu&r
te_
sa_ncte^
de^o_ru&m
582 qvi_squi^s
e^s
i_mpe^ri^o_qve&
i^te^ru&m
pa_re_mu^s
o^ua_nte&s
583 a_dsi_s
o&
pla^ci^du_sqve^
iu^ve_s
e&t
si_de^ra^
c[ae]lo&
584 de_xtra^
fe^ra&s
di_xi&t
va_gi_na_que&
e_ri^pi^t
e_nse&m
585 fu_lmi^ne^u&m
stri_cto_qve^
fe^ri&t
re^ti^na_cu^la^
fe_rro&
586 i_de&m
o_mni&s
si^mu^l
a_rdo^r
ha^be&t
ra^pi^u_ntqve^
ru^u_ntqu&e
587 li_to^ra^
de_se^ru^e_re^
la^te&t
su&b
cla_ssi^bu^s
[ae]qu&or
588 a_dni_xi_
to_rqve_nt
spu_ma_s
e&t
c[ae]ru^la^
ue_rru&nt
589 e_t
ia&m
pri_ma^
no^vo&
spa_rge_ba&t
lu_mi^ne^
te_rra&s
590 ti_tho_ni&
cro^ce^u&m
li_nqve_ns
a_vro_ra^
cu^bi_le&
591 re_gi_na&
e&
spe^cu^li_s
u&t
pri_mu&m
a_lbe_sce^re^
lu_ce&m
592 vi_di^t
e^t
[ae]qva_ti&s
cla_sse&m
pro_ce_de^re^
ue_li&s
593 li_to^ra^qve&
e&t
va^cu^o&s
se_nsi&t
si^ne^
re_mi^ge^
po_rtu&s
594 te_rqve^
qva^te_rque^
ma^nu_
pe_ctu&s
pe_rcu_ssa^
de^co_ru&m
595 fla_ve_nti_sque&
a_bsci_ssa^
co^ma&s
pro_
iu_ppi^te^r
i_bi&t
596 hi_c
a^i^t
e&t
no_stri_s
i_llu_se^ri^t
a_dve^na^
re_gni&s
597 no_n
a_rma&
e_xpe^di^e_nt
to_ta_qve&
e_x
u_rbe^
se^que_ntu&r
598 de_ri^pi^e_ntqve^
ra^te_s
a^li^i_
na_va_li^bu^s
i_te&
599 fe_rte^
ci^ti&
fla_mma&s
da^te^
te_la&
i_mpe_lli^te^
re_mo&s
600 qvi&d
lo^qvo^r
a_vt
u^bi^
su&m
qv[ae]
me_nte&m
i_nsa_ni^a^
mu_ta&t
601 i_nfe_li&x
di_do_
nu_nc
te_
fa_cta&
i_mpi^a^
ta_ngu&nt
602 tu&m
de^cu^i&t
cu&m
sce_ptra^
da^ba_s
e&n
de_xtra^
fi^de_squ&e
603 qve&m
se_cu&m
pa^tri^o_s
a_iu_nt
po_rta_re^
pe^na_ti&s
604 qve&m
su^bi^i_sse&
u^me^ri&s
co_nfe_ctu&m
[ae]ta_te^
pa^re_nte&m
605 no&n
po^tu^i&
a_bre_ptu&m
di_ve_lle^re^
co_rpu^s
e^t
u_ndi&s
606 spa_rge^re^
no&n
so^ci^o&s
no_n
i_psu&m
a_bsu_me^re^
fe_rro&
607 a_sca^ni^u&m
pa^tri^i_sqve&
e^pu^la_ndu&m
po_ne^re^
me_nsi&s
608 ve_ru&m
a_nce_ps
pu_gn[ae]
fu^e^ra&t
fo_rtu_na^
fu^i_sse&t
609 qve&m
me^tu^i_
mo^ri^tu_ra^
fa^ce_s
i&n
ca_stra^
tu^li_sse&m
610 i_mple_sse_mqve^
fo^ro&s
fla_mmi&s
na_tu_mqve^
pa^tre_mqu&e
611 cu&m
ge^ne^re&
e_xsti_nxe&m
me_me&t
su^pe^r
i_psa^
de^di_sse&m
612 so&l
qvi_
te_rra_ru&m
fla_mmi_s
o^pe^ra&
o_mni^a^
lu_stra&s
613 tu_qve&
ha_ru&m
i_nte_rpre&s
cu_ra_ru&m
e&t
co_nsci^a^
iu_no&
614 no_ctu_rni_sqve&
he^ca^te&
tri^vi^i_s
u^lu^la_ta^
pe^r
u_rbe&s
615 e&t
di_rae&
u_ltri_ce_s
e&t
di_
mo^ri^e_nti^s
e^li_ss[ae]
616 a_cci^pi^te&
h[ae]c
me^ri^tu_mqve^
ma^li_s
a_dve_rti^te^
nu_me&n
617 e&t
no_stra_s
a_vdi_te^
pre^ce&s
si_
ta_nge^re^
po_rtu&s
618 i_nfa_ndu&m
ca^pu^t
a&c
te_rri_s
a_dna_re^
ne^ce_sse&st
619 e&t
si&c
fa_ta^
io^vi&s
po_scu_nt
hi&c
te_rmi^nu^s
h[ae]re&t
620 a&t
be_llo&
a_vda_ci&s
po^pu^li_
ve_xa_tu^s
e^t
a_rmi&s
621 fi_ni^bu^s
e_xto_rri&s
co_mple_xu&
a_vu_lsu^s
i^u_li&
622 a_vxi^li^u&m
i_mplo_re&t
vi^de^a_tque&
i_ndi_gna^
su^o_ru&m
623 fu_ne^ra^
ne&c
cu&m
se_
su&b
le_ge&s
pa_ci^s
i^ni_qu[ae]
624 tra_di^de^ri&t
re_gno&
a_vt
o_pta_ta_
lu_ce^
fru^a_tu&r
625 se&d
ca^da^t
a_nte^
di^e&m
me^di^a_qve&
i^nhu^ma_tu^s
ha^re_na&
626 h[ae]c
pre^co^r
ha_nc
vo_ce&m
e_xtre_ma&m
cu&m
sa_ngvi^ne^
fu_ndo&
627 tu&m
vo_s
o_
ty^ri^i&
sti_rpe&m
e&t
ge^nu^s
o_mne^
fu^tu_ru&m
628 e_xe_rce_te&
o^di^i&s
ci^ne^ri_qve&
h[ae]c
mi_tti^te^
no_stro&
629 mu_ne^ra^
nu_llu^s
a^mo&r
po^pu^li&s
ne&c
f[oe]de^ra^
su_nto&
630 e_xo^ri^a_re&
a^li^qvi&s
no_stri_s
e_x
o_ssi^bu^s
u_lto&r
631 qvi_
fa^ce^
da_rda^ni^o&s
fe_rro_qve^
se^qva_re^
co^lo_no&s
632 nu_nc
o_li&m
qvo_cu_mque^
da^bu_nt
se_
te_mpo^re^
ui_re&s
633 li_to^ra^
li_to^ri^bu&s
co_ntra_ri^a^
flu_cti^bu^s
u_nda&s
634 i_mpre^co^r
a_rma&
a_rmi&s
pu_gne_nt
i_psi_qve^
ne^po_te_squ&e
635 h[ae]c
a^i^t
e&t
pa_rti_s
a^ni^mu&m
ve_rsa_ba^t
i^n
o_mni&s
636 i_nvi_sa&m
qv[ae]re_ns
qva&m
pri_mu&m
a_bru_mpe^re^
lu_ce&m
637 tu&m
bre^vi^te&r
ba_rce&n
nu_tri_ce&m
a_ffa_ta^
sy^ch[ae]i&
638 na_mqve^
su^a&m
pa^tri^a&
a_nti_qva_
ci^ni^s
a_te^r
ha^be_ba&t
639 a_nna&m
ca_ra^
mi^hi_
nu_tri&x
hu&c
si_ste^
so^ro_re&m
640 di&c
co_rpu&s
pro^pe^re&t
flu^vi^a_li&
spa_rge^re^
ly_mpha&
641 e&t
pe^cu^de&s
se_cu&m
e&t
mo_nstra_ta^
pi^a_cu^la^
du_ca&t
642 si&c
ve^ni^a&t
tu_qve&
i_psa^
pi^a_
te^ge^
te_mpo^ra^
ui_tta&
643 sa_cra^
io^vi&
sty^gi^o&
qv[ae]
ri_te&
i_nce_pta^
pa^ra_u&i
644 pe_rfi^ce^re_st
a^ni^mu&s
fi_ne_mqve&
i_mpo_ne^re^
cu_ri&s
645 da_rda^ni^i_qve^
ro^gu&m
ca^pi^ti&s
pe_rmi_tte^re^
fla_mm[ae]
646 si_c
a^i^t
i_lla^
gra^du&m
stu^di^o_
ce^le^bra_ba^t
a^ni_li&
647 a&t
tre^pi^da&
e&t
c[oe]pti_s
i_mma_ni^bu^s
e_ffe^ra^
di_do&
648 sa_ngvi^ne^a_m
uo_lve_ns
a^ci^e&m
ma^cu^li_sqve^
tre^me_nti&s
649 i_nte_rfu_sa^
ge^na_s
e&t
pa_lli^da^
mo_rte^
fu^tu_ra&
650 i_nte^ri^o_ra^
do^mu_s
i_rru_mpi&t
li_mi^na&
e^t
a_lto&s
651 co_nsce_ndi&t
fu^ri^bu_nda^
gra^du_s
e_nse_mqve^
re^clu_di&t
652 da_rda^ni^u&m
no&n
ho&s
qv[ae]si_tu&m
mu_nu^s
i^n
u_su&s
653 hi&c
po_stqva&m
i_li^a^ca&s
ve_sti&s
no_tu_mqve^
cu^bi_le&
654 co_nspe_xi&t
pa_vlu&m
la^cri^mi_s
e&t
me_nte^
mo^ra_ta&
655 i_ncu^bu^i_tqve^
to^ro_
di_xi_tqve^
no^vi_ssi^ma^
ue_rba&
656 du_lce_s
e_xu^vi^[ae]
du&m
fa_ta^
de^u_sqve^
si^ne_ba&t
657 a_cci^pi^te&
ha_nc
a^ni^ma&m
me_qve&
hi_s
e_xso_lvi^te^
cu_ri&s
658 vi_xi&
e&t
qve&m
de^de^ra&t
cu_rsu&m
fo_rtu_na^
pe^re_gi&
659 e&t
nu_nc
ma_gna^
me^i_
su&b
te_rra_s
i_bi^t
i^ma_go&
660 u_rbe&m
pr[ae]cla_ra&m
sta^tu^i_
me^a^
m[oe]ni^a^
ui_di&
661 u_lta^
vi^ru&m
p[oe]na_s
i^ni^mi_co&
a&
fra_tre^
re^ce_pi&
662 fe_li&x
he&v
ni^mi^u&m
fe_li&x
si_
li_to^ra^
ta_ntu&m
663 nu_mqva&m
da_rda^ni^[ae]
te^ti^gi_sse_nt
no_stra^
ca^ri_n[ae]
664 di_xi^t
e^t
o_s
i_mpre_ssa^
to^ro_
mo^ri^e_mu^r
i^nu_lt[ae]
665 se&d
mo^ri^a_mu^r
a^i&t
si&c
si_c
iu^va^t
i_re^
su^b
u_mbra&s
666 ha_vri^a^t
hu_nc
o^cu^li_s
i_gne&m
cru_de_li^s
a^b
a_lto&
667 da_rda^nu^s
e&t
no_str[ae]
se_cu&m
fe^ra^t
o_mi^na^
mo_rti&s
668 di_xe^ra^t
a_tqve&
i_lla&m
me^di^a&
i_nte&r
ta_li^a^
fe_rro&
669 co_lla_psa&m
a_spi^ci^u_nt
co^mi^te_s
e_nse_mqve^
cru^o_re&
670 spu_ma_nte&m
spa_rsa_sqve^
ma^nu_s
i&t
cla_mo^r
a^d
a_lta&
671 a_tri^a^
co_ncu_ssa&m
ba_ccha_tu&r
fa_ma^
pe^r
u_rbe&m
672 la_me_nti&s
ge^mi^tu_qve&
e&t
fe_mi^ne^o_
u^lu^la_tu&
673 te_cta^
fre^mu_nt
re^so^na&t
ma_gni&s
pla_ngo_ri^bu^s
[ae]the&r
674 no_n
a^li^te&r
qva&m
si&
i_mmi_ssi&s
ru^a^t
ho_sti^bu^s
o_mni&s
675 ka_rtha_go&
a_vt
a_nti_qva^
ty^ro&s
fla_mm[ae]qve^
fu^re_nte&s
676 cu_lmi^na^
pe_rqve&
ho^mi^nu&m
vo_lua_ntu&r
pe_rqve^
de^o_ru&m
677 a_vdi^i^t
e_xa^ni^mi&s
tre^pi^do_qve&
e_xte_rri^ta^
cu_rsu&
678 u_ngvi^bu^s
o_ra^
so^ro&r
f[oe]da_ns
e&t
pe_cto^ra^
pu_gni&s
679 pe&r
me^di^o&s
ru^i^t
a&c
mo^ri^e_nte&m
no_mi^ne^
cla_ma&t
680 ho_c
i_llu&d
ge_rma_na^
fu^i&t
me&
fra_vde^
pe^te_ba&s
681 ho&c
ro^gu^s
i_ste^
mi^hi&
ho_c
i_gne_s
a_r[ae]qve^
pa^ra_ba&nt
682 qvi&d
pri_mu&m
de_se_rta^
qve^ra&r
co^mi^te_mne^
so^ro_re&m
683 spre_vi_sti_
mo^ri^e_ns
e^a^de&m
me&
a&d
fa_ta^
uo^ca_sse&s
684 i_de&m
a_mba&s
fe_rro_
do^lo^r
a_tqve&
e^a^de&m
ho_ra^
tu^li_sse&t
685 hi_s
e^ti^a&m
stru_xi_
ma^ni^bu&s
pa^tri^o_sqve^
uo^ca_u&i
686 vo_ce^
de^o&s
si&c
te&
u&t
po^si^ta&
cru_de_li^s
a^be_sse&m
687 e_xsti_nxti_
te_
me_qve^
so^ro&r
po^pu^lu_mqve^
pa^tre_squ&e
688 si_do^ni^o_s
u_rbe_mqve^
tu^a&m
da^te^
vu_lne^ra^
ly_mphi&s
689 a_blu^a&m
e^t
e_xtre_mu&s
si&
qvi&s
su^pe^r
ha_li^tu^s
e_rra&t
690 o_re^
le^ga&m
si&c
fa_ta^
gra^du_s
e_va_se^ra^t
a_lto&s
691 se_mia^ni^me_mqve^
si^nu_
ge_rma_na&m
a_mple_xa^
fo^ue_ba&t
692 cu&m
ge^mi^tu&
a_tqve&
a_tro&s
si_cca_ba&t
ve_ste^
cru^o_re&s
693 i_lla^
gra^vi_s
o^cu^lo&s
co_na_ta&
a_tto_lle^re^
ru_rsu&s
694 de_fi^ci^t
i_nfi_xu&m
stri_di&t
su&b
pe_cto^re^
uu_lnu&s
695 te&r
se_se&
a_tto_lle_ns
cu^bi^to_qve&
a_dni_xa^
le^ua_u&it
696 te&r
re^vo^lu_ta^
to^ro_st
o^cu^li_sqve&
e_rra_nti^bu^s
a_lto&
697 qv[ae]si_ui&t
c[ae]lo_
lu_ce&m
i_nge^mu^i_tqve^
re^pe_rta&
698 tu_m
iu_no&
o_mni^po^te_ns
lo_ngu&m
mi^se^ra_ta^
do^lo_re&m
699 di_ffi^ci^li_sqve&
o^bi^tu_s
i_ri&m
de_mi_si^t
o^ly_mpo&
700 qv[ae]
lu_cta_nte&m
a^ni^ma&m
ne_xo_sqve^
re^so_lve^re^t
a_rtu&s
701 na&m
qvi^a^
ne&c
fa_to_
me^ri^ta_
ne&c
mo_rte^
pe^ri_ba&t
702 se&d
mi^se^ra&
a_nte^
di^e&m
su^bi^to_qve&
a_cce_nsa^
fu^ro_re&
703 no_ndu&m
i_lli&
fla_vu&m
pro_se_rpi^na^
ve_rti^ce^
cri_ne&m
704 a_bstu^le^ra&t
sty^gi^o_qve^
ca^pu&t
da_mna_ve^ra^t
o_rco&
705 e_rgo&
i_ri&s
cro^ce^i&s
pe&r
c[ae]lu&m
ro_sci^da^
pe_nni&s
706 mi_lle^
tra^he_ns
va^ri^o_s
a_dve_rso_
so_le^
co^lo_re&s
707 de_vo^la^t
e&t
su_pra_
ca^pu^t
a_sti^ti^t
hu_nc
e^go^
di_ti&
708 sa_cru_m
iu_ssa^
fe^ro_
te_qve&
i_sto_
co_rpo^re^
so_lu&o
709 si_c
a^i^t
e&t
de_xtra&
cri_ne&m
se^ca^t
o_mni^s
e^t
u_na&