0 o_ce^a^nu&m
i_nte^re^a_
su_rge_ns
a_vro_ra^
re^li_qu&it
1 [ae]ne_a&s
qva_mqua&m
e&t
so^ci^i&s
da^re^
te_mpu^s
hu^ma_ndi&s
2 pr[ae]ci^pi^ta_nt
cu_r[ae]
tu_rba_ta^qve^
fu_ne^re^
me_ns
e&st
3 vo_ta^
de^u&m
pri_mo_
vi_cto&r
so_lve_ba^t
e^o_o&
4 i_nge_nte&m
qve_rcu&m
de_ci_si_s
u_ndi^qve^
ra_mi&s
5 co_nsti^tu^i&t
tu^mu^lo_
fu_lge_nti^a^qve&
i_ndu^i^t
a_rma&
6 me_ze_nti_
du^ci^s
e_xu^vi^a&s
ti^bi^
ma_gne^
tro^p[ae]u&m
7 be_lli^po^te_ns
a_pta&t
ro_ra_nti&s
sa_ngvi^ne^
cri_sta&s
8 te_la^qve^
tru_nca^
vi^ri&
e&t
bi&s
se&x
tho_ra_ca^
pe^ti_tu&m
9 pe_rfo_ssu_mqve^
lo^ci&s
cli^pe^u_mqve&
e_x
[ae]re^
si^ni_str[ae]
10 su_bli^ga^t
a_tqve&
e_nse&m
co_llo_
su_spe_ndi^t
e^bu_rnu&m
11 tu&m
so^ci^o&s
na_mqve&
o_mni^s
e^u&m
sti_pa_ta^
te^ge_ba&t
12 tu_rba^
du^cu&m
si_c
i_nci^pi^e_ns
ho_rta_tu^r
o^ua_nti&s
13 ma_xi^ma^
re_s
e_ffe_cta^
vi^ri_
ti^mo^r
o_mni^s
a^be_sto&
14 qvo&d
su^pe^re_st
h[ae]c
su_nt
spo^li^a&
e&t
de_
re_ge^
su^pe_rbo&
15 pri_mi^ti^[ae]
ma^ni^bu_sqve^
me^i&s
me_ze_nti^u^s
hi_c
e&st
16 nu_nc
i^te^r
a&d
re_ge&m
no_bi&s
mu_ro_sqve^
la^ti_no&s
17 a_rma^
pa^ra_te&
a^ni^mi_s
e&t
spe&
pr[ae]su_mi^te^
be_llu&m
18 ne&
qva^
mo^ra&
i_gna_ro_s
u^bi^
pri_mu&m
ve_lle^re^
si_gna&
19 a_dnu^e^ri_nt
su^pe^ri_
pu_be_mqve&
e_du_ce^re^
ca_stri&s
20 i_mpe^di^a&t
se_gni_sve^
me^tu_
se_nte_nti^a^
ta_rde&t
21 i_nte^re^a_
so^ci^o_s
i^nhu^ma_ta^qve^
co_rpo^ra^
te_rr[ae]
22 ma_nde_mu&s
qvi_
so_lu^s
ho^no_s
a^che^ro_nte^
su^b
i_mo&st
23 i_te&
a^i^t
e_gre^gi^a_s
a^ni^ma&s
qv[ae]
sa_ngvi^ne^
no_bi&s
24 ha_nc
pa^tri^a&m
pe^pe^re_re^
su^o_
de^co^ra_te^
su^pre_mi&s
25 mu_ne^ri^bu&s
m[ae]sta_mqve&
e_va_ndri&
pri_mu^s
a^d
u_rbe&m
26 mi_tta_tu&r
pa_lla&s
qve&m
no&n
vi_rtu_ti^s
e^ge_nte&m
27 a_bstu^li^t
a_tra^
di^e_s
e&t
fu_ne^re^
me_rsi^t
a^ce_rbo&
28 si_c
a^i^t
i_lla^cri^ma_ns
re^ci^pi_tqve&
a&d
li_mi^na^
gre_ssu&m
29 co_rpu^s
u^bi&
e_xa^ni^mi_
po^si^tu&m
pa_lla_nti^s
a^c[oe]te&s
30 se_rva_ba&t
se^ni^o&r
qvi_
pa_rrha^si^o_
e_ua_ndro&
31 a_rmi^ge^r
a_nte^
fu^i&t
se&d
no&n
fe_li_ci^bu^s
[ae]qu&e
32 tu&m
co^me^s
a_vspi^ci^i&s
ca_ro_
da^tu^s
i_ba^t
a^lu_mno&
33 ci_rcu&m
o_mni&s
fa^mu^lu_mqve^
ma^nu&s
tro_ia_na^qve^
tu_rba&
34 e&t
m[ae]stu&m
i_li^a^de&s
cri_ne&m
de_
mo_re^
so^lu_t[ae]
35 u&t
ve_ro&
[ae]ne_a&s
fo^ri^bu&s
se_se&
i_ntu^li^t
a_lti&s
36 i_nge_nte&m
ge^mi^tu&m
tu_nsi_s
a&d
si_de^ra^
to_llu&nt
37 pe_cto^ri^bu&s
m[ae]sto_qve&
i_mmu_gi&t
re_gi^a^
lu_ctu&
38 i_pse^
ca^pu&t
ni^ve^i_
fu_ltu&m
pa_lla_nti^s
e^t
o_ra&
39 u&t
vi_di&t
le_vi_que^
pa^te_ns
i&n
pe_cto^re^
uu_lnu&s
40 cu_spi^di^s
a_vso^ni^[ae]
la^cri^mi_s
i^ta^
fa_tu^r
o^bo_rti&s
41 te_ne&
i_nqvi&t
mi^se^ra_nde^
pu^e&r
cu&m
l[ae]ta^
ue^ni_re&t
42 i_nvi_di&t
fo_rtu_na^
mi^hi_
ne_
re_gna^
ui^de_re&s
43 no_stra^
ne^qve&
a&d
se_de&s
vi_cto_r
ue^he^re_re^
pa^te_rna&s
44 no&n
h[ae]c
e_va_ndro_
de_
te&
pro_mi_ssa^
pa^re_nti&
45 di_sce_de_ns
de^de^ra&m
cu&m
me_
co_mple_xu^s
e^u_nte&m
46 mi_tte^re^t
i&n
ma_gnu&m
i_mpe^ri^u&m
me^tu^e_nsqve^
mo^ne_re&t
47 a_cri_s
e_sse^
vi^ro&s
cu&m
du_ra&
pr[oe]li^a^
ge_nte&
48 e&t
nu_nc
i_lle^
qvi^de&m
spe_
mu_ltu&m
ca_ptu^s
i^na_ni&
49 fo_rs
e&t
vo_ta^
fa^ci&t
cu^mu^la_tqve&
a_lta_ri^a^
do_ni&s
50 no_s
iu^ve^ne&m
e_xa^ni^mu&m
e&t
ni_l
ia&m
c[ae]le_sti^bu^s
u_lli&s
51 de_be_nte&m
va_no_
m[ae]sti_
co^mi^ta_mu^r
ho^no_re&
52 i_nfe_li&x
na_ti_
fu_nu&s
cru_de_le^
ui^de_bi&s
53 hi_
no_stri_
re^di^tu_s
e_xspe_cta_ti_qve^
tri^u_mphi&
54 h[ae]c
me^a^
ma_gna^
fi^de_s
a&t
no_n
e_va_ndre^
pu^de_ndi&s
55 vu_lne^ri^bu&s
pu_lsu&m
a_spi^ci^e&s
ne&c
so_spi^te^
di_ru&m
56 o_pta_bi&s
na_to_
fu_nu&s
pa^te^r
e_i
mi^hi^
qua_ntu&m
57 pr[ae]si^di^vm&
a_vso^ni^a&
e&t
qva_ntu&m
tu_
pe_rdi^s
i^u_le&
58 h[ae]c
u^bi^
de_fle_vi&t
to_lli_
mi^se^ra_bi^le^
co_rpu&s
59 i_mpe^ra^t
e&t
to_to_
le_cto_s
e_x
a_gmi^ne^
mi_tti&t
60 mi_lle^
vi^ro&s
qvi_
su_pre_mu&m
co^mi^te_ntu^r
ho^no_re&m
61 i_nte_rsi_ntqve^
pa^tri&s
la^cri^mi&s
so_la_ci^a^
lu_ctu&s
62 e_xi^gu^a&
i_nge_nti&s
mi^se^ro_
se&d
de_bi^ta^
pa_tri&
63 ha_vd
se_gne_s
a^li^i&
cra_ti_s
e&t
mo_lle^
fe^re_tru&m
64 a_rbu^te^i&s
te_xu_nt
vi_rgi_s
e&t
vi_mi^ne^
que_rno&
65 e_xstru_cto_sqve^
to^ro_s
o_bte_ntu&
fro_ndi^s
i^nu_mbra&nt
66 hi_c
iu^ve^ne&m
a_gre_sti_
su_bli_me&m
stra_mi^ne^
po_nu&nt
67 qva_le_m
ui_rgi^ne^o_
de_me_ssu&m
po_lli^ce^
flo_re&m
68 se&v
mo_lli_s
ui^o^l[ae]
se&v
la_ngue_nti&s
hy^a^ci_nthi&
69 cu_i
ne^qve^
fu_lgo^r
a^dhu&c
ne&c
du&m
su^a^
fo_rma^
re^ce_ssi&t
70 no_n
ia&m
ma_te^r
a^li&t
te_llu&s
vi_ri_sque^
mi^ni_stra&t
71 tu&m
ge^mi^na&s
ve_sti_s
a_vro_que&
o_stro_qve^
ri^ge_nti&s
72 e_xtu^li^t
[ae]ne_a&s
qva_s
i_lli_
l[ae]ta^
la^bo_ru&m
73 i_psa^
su^i&s
qvo_nda&m
ma^ni^bu&s
si_do_ni^a^
di_do&
74 fe_ce^ra^t
e&t
te^nu^i_
te_la&s
di_scre_ve^ra^t
a_u&ro
75 ha_ru&m
u_na_m
iu^ve^ni_
su_pre_mu&m
m[ae]stu^s
ho^no_re&m
76 i_ndu^i^t
a_rsu_ra_sqve^
co^ma_s
o_bnu_bi^t
a^mi_ctu&
77 mu_lta^qve^
pr[ae]te^re^a_
la_vre_nti&s
pr[ae]mi^a^
pu_gn[ae]
78 a_gge^ra^t
e&t
lo_ngo&
pr[ae]da_m
iu^be^t
o_rdi^ne^
du_ci&
79 a_ddi^t
e^qvo_s
e&t
te_la^
qvi^bu&s
spo^li^a_ve^ra^t
ho_ste&m
80 vi_nxe^ra^t
e&t
po_st
te_rga^
ma^nu&s
qvo&s
mi_tte^re^t
u_mbri&s
81 i_nfe^ri^a&s
c[ae]so&
spa_rsu_ru&s
sa_ngvi^ne^
fla_mma&s
82 i_ndu_to_sqve^
iu^be&t
tru_nco&s
ho_sti_li^bu^s
a_rmi&s
83 i_pso&s
fe_rre^
du^ce_s
i^ni^mi_ca^qve^
no_mi^na^
fi_gi&
84 du_ci^tu^r
i_nfe_li_x
[ae]vo_
co_nfe_ctu^s
a^c[oe]te&s
85 pe_cto^ra^
nu_nc
f[oe]da_ns
pu_gni&s
nu_nc
u_ngvi^bu^s
o_ra&
86 ste_rni^tu^r
e&t
to_to&
pro_ie_ctu&s
co_rpo^re^
te_rr[ae]
87 du_cu_nt
e&t
ru^tu^lo_
pe_rfu_so&s
sa_ngvi^ne^
cu_rru&s
88 po_st
be_lla_to^r
e^qvu&s
po^si^ti_s
i_nsi_gni^bu^s
[ae]tho&n
89 i&t
la^cri^ma_ns
gu_tti_sqve&
u_me_cta&t
gra_ndi^bu^s
o_ra&
90 ha_sta&m
a^li^i_
ga^le^a_mqve^
fe^ru_nt
na&m
ce_te^ra^
tu_rnu&s
91 vi_cto^r
ha^be&t
tu&m
m[ae]sta^
pha^la_nx
te_vcri_que^
se^quu_ntu&r
92 ty_rrhe_ni_qve&
o_mne_s
e&t
ve_rsi_s
a_rca^de^s
a_rmi&s
93 po_stqva&m
o_mni&s
lo_nge_
co^mi^tu&m
pr[ae]ce_sse^ra^t
o_rdo&
94 su_bsti^ti^t
[ae]ne_a&s
ge^mi^tu_qve&
h[ae]c
a_ddi^di^t
a_lto&
95 no_s
a^li^a&s
hi_nc
a&d
la^cri^ma_s
e^a^de&m
ho_rri^da^
be_lli&
96 fa_ta^
vo^ca_nt
sa_lve&
[ae]te_rnu&m
mi^hi^
ma_xi^me^
pa_lla&
97 [ae]te_rnu_mqve^
ua^le_
ne&c
plu_ra&
e_ffa_tu^s
a^d
a_lto&s
98 te_nde_ba&t
mu_ro&s
gre_ssu_mqve&
i&n
ca_stra^
fe^re_ba&t
99 ia_mqve&
o_ra_to_re_s
a^de^ra_nt
e_x
u_rbe^
la^ti_na&
100 ve_la_ti_
ra_mi_s
o^le^[ae]
ve^ni^a_mque^
ro^ga_nte&s
101 co_rpo^ra^
pe&r
ca_mpo&s
fe_rro&
qv[ae]
fu_sa^
ia^ce_ba&nt
102 re_dde^re^t
a&c
tu^mu^lo_
si^ne^re&t
su_cce_de^re^
te_rr[ae]
103 nu_llu&m
cu&m
vi_cti&s
ce_rta_me^n
e^t
[ae]the^re^
ca_ssi&s
104 pa_rce^re^t
ho_spi^ti^bu&s
qvo_nda&m
so^ce^ri_sqve^
uo^ca_ti&s
105 qvo&s
bo^nu^s
[ae]ne_a&s
ha_vd
a_spe_rna_nda^
pre^ca_nti&s
106 pro_se^qvi^tu_r
ue^ni^a&
e&t
ve_rbi&s
h[ae]c
i_nsu^pe^r
a_ddi&t
107 qv[ae]na_m
uo&s
ta_nto_
fo_rtu_na&
i_ndi_gna^
la^ti_ni&
108 i_mpli^cu^i&t
be_llo&
qvi_
no&s
fu^gi^a_ti^s
a^mi_co&s
109 pa_ce&m
me&
e_xa^ni^mi_s
e&t
ma_rti&s
so_rte^
pe^re_mpti&s
110 o_ra_ti_s
e^qvi^de&m
e&t
vi_ui&s
co_nce_de^re^
ue_lle&m
111 ne&c
ve_ni_
ni^si^
fa_ta^
lo^cu&m
se_de_mqve^
de^di_sse&nt
112 ne&c
be_llu&m
cu&m
ge_nte^
ge^ro_
re&x
no_stra^
re^li_qu&it
113 ho_spi^ti^a&
e&t
tu_rni_
po^ti^u&s
se&
cre_di^di^t
a_rmi&s
114 [ae]qvi^u^s
hu_ic
tu_rnu&m
fu^e^ra&t
se&
o_ppo_ne^re^
mo_rti&
115 si_
be_llu&m
fi_ni_re^
ma^nu_
si_
pe_lle^re^
te_u&cros
116 a_ppa^ra^t
hi&s
me_cu&m
de^cu^i&t
co_ncu_rre^re^
te_li&s
117 vi_xe&t
cu_i
vi_ta&m
de^u^s
a_vt
su^a^
de_xtra^
de^di_sse&t
118 nu_nc
i_te&
e&t
mi^se^ri&s
su_ppo_ni^te^
ci_vi^bu^s
i_gne&m
119 di_xe^ra^t
[ae]ne_a_s
i_lli&
o_bsti^pu^e_re^
si^le_nte&s
120 co_nve_rsi_que&
o^cu^lo_s
i_nte&r
se&
a_tqve&
o_ra^
te^ne_ba&nt
121 tu&m
se^ni^o&r
se_mpe_rqve&
o^di^i_s
e&t
cri_mi^ne^
dra_nce&s
122 i_nfe_nsu_s
iu^ve^ni_
tu_rno_
si_c
o_re^
ui^ci_ssi&m
123 o_rsa^
re^fe_rt
o_
fa_ma&
i_nge_ns
i_nge_nti^o^r
a_rmi&s
124 vi&r
tro_ia_ne^
qvi^bu&s
c[ae]lo_
te_
la_vdi^bu^s
[ae]qu&em
125 iu_sti^ti^[ae]ne^
pri^u&s
mi_re&r
be_lli_ne^
la^bo_ru&m
126 no&s
ve_ro&
h[ae]c
pa^tri^a&m
gra_ti_
re^fe^re_mu^s
a^d
u_rbe&m
127 e&t
te_
si&
qva^
ui^a&m
de^de^ri&t
fo_rtu_na^
la^ti_no&
128 iu_nge_mu&s
re_gi&
qv[ae]ra&t
si^bi^
f[oe]de^ra^
tu_rnu&s
129 qvi_n
e&t
fa_ta_li&s
mu_ro_ru&m
a_tto_lle^re^
mo_le&s
130 sa_xa^qve^
su_bve_cta_re&
u^me^ri&s
tro_ia_na^
iu^ua_bi&t
131 di_xe^ra^t
h[ae]c
u_no_qve&
o_mne_s
e^a^de&m
o_re^
fre^me_ba&nt
132 bi&s
se_no&s
pe^pi^ge_re^
di^e_s
e&t
pa_ce^
se^que_stra&
133 pe&r
si_lva&s
te_vcri_
mi_xti_qve&
i_mpu_ne^
la^ti_ni&
134 e_rra_ve_re^
iu^gi&s
fe_rro_
so^na^t
a_lta^
bi^pe_nni&
135 fra_xi^nu^s
e_ve_rtu_nt
a_cta_s
a&d
si_de^ra^
pi_nu&s
136 ro_bo^ra^
ne&c
cu^ne^i_s
e^t
o^le_nte&m
sci_nde^re^
ce_dru&m
137 ne&c
pla_vstri&s
ce_ssa_nt
ve_cta_re^
ge^me_nti^bu^s
o_rno&s
138 e_t
ia&m
fa_ma^
vo^la_ns
ta_nti&
pr[ae]nu_nti^a^
lu_ctu&s
139 e_va_ndru&m
e_va_ndri_que^
do^mo_s
e&t
m[oe]ni^a^
re_ple&t
140 qv[ae]
mo^do^
vi_cto_re&m
la^ti^o_
pa_lla_nta^
fe^re_ba&t
141 a_rca^de^s
a&d
po_rta&s
ru^e^re&
e&t
de_
mo_re^
ue^tu_sto&
142 fu_ne^re^a&s
ra^pu^e_re^
fa^ce&s
lu_ce&t
vi^a^
lo_ngo&
143 o_rdi^ne^
fla_mma_ru&m
e&t
la_te_
di_scri_mi^na^t
a_gro&s
144 co_ntra_
tu_rba^
phry^gu&m
ve^ni^e_ns
pla_nge_nti^a^
iu_ngu&nt
145 a_gmi^na^
qv[ae]
po_stqva&m
ma_tre&s
su_cce_de^re^
te_cti&s
146 vi_de_ru_nt
m[ae]sta&m
i_nce_ndu_nt
cla_mo_ri^bu^s
u_rbe&m
147 a&t
no_n
e_va_ndru&m
po^ti^s
e_st
vi_s
u_lla^
te^ne_re&
148 se&d
ve^ni^t
i&n
me^di^o&s
fe^re^tro_
pa_lla_nte^
re^po_sto&
149 pro_cu^bu^i&t
su^pe^r
a_tqve&
h[ae]re&t
la^cri^ma_nsqve^
ge^me_nsqu&e
150 e&t
vi^a^
ui&x
ta_nde&m
vo_ci_
la_xa_ta^
do^lo_re&st
151 no&n
h[ae]c
o_
pa_lla_
de^de^ra&s
pro_mi_ssa^
pa^re_nti&
152 ca_vti^u^s
u&t
s[ae]vo_
ue_lle&s
te&
cre_de^re^
ma_rti&
153 ha_vd
i_gna_ru^s
e^ra&m
qva_ntu&m
no^va^
glo_ri^a&
i^n
a_rmi&s
154 e&t
pr[ae]du_lce^
de^cu&s
pri_mo_
ce_rta_mi^ne^
po_sse&t
155 pri_mi^ti^[ae]
iu^ve^ni&s
mi^se^r[ae]
be_lli_qve^
pro^pi_nqu&i
156 du_ra^
ru^di_me_nta&
e&t
nu_lli&
e_xa_vdi_ta^
de^o_ru&m
157 vo_ta^
pre^ce_sqve^
me^[ae]
tu_qve&
o_
sa_ncti_ssi^ma^
co_ni&unx
158 fe_li&x
mo_rte^
tu^a_
ne^qve&
i^n
hu_nc
se_rva_ta^
do^lo_re&m
159 co_ntra&
e^go^
vi_ue_ndo_
ui_ci_
me^a^
fa_ta^
su^pe_rste&s
160 re_sta_re&m
u&t
ge^ni^to&r
tro_u&m
so^ci^a&
a_rma^
se^cu_tu&m
161 o_bru^e^re_nt
ru^tu^li_
te_li_s
a^ni^ma&m
i_pse^
de^di_sse&m
162 a_tqve&
h[ae]c
po_mpa^
do^mu&m
me_
no&n
pa_lla_nta^
re^fe_rre&t
163 ne&c
vo_s
a_rgu^e^ri&m
te_vcri_
ne&c
f[oe]de^ra^
ne&c
qu&as
164 iu_nxi^mu^s
ho_spi^ti^o_
de_xtra&s
so_rs
i_sta^
se^ne_ct[ae]
165 de_bi^ta&
e^ra&t
no_str[ae]
qvo&d
si&
i_mma_tu_ra^
ma^ne_ba&t
166 mo_rs
na_tu&m
c[ae]si&s
vo_lsco_ru&m
mi_li^bu^s
a_nte&
167 du_ce_nte&m
i&n
la^ti^u&m
te_vcro&s
ce^ci^di_sse^
iu^ua_bi&t
168 qvi_n
e^go^
no_n
a^li^o_
di_gne&r
te_
fu_ne^re^
pa_lla&
169 qva&m
pi^u^s
[ae]ne_a_s
e&t
qva&m
ma_gni&
phry^ge^s
e&t
qu&am
170 ty_rrhe_ni_qve^
du^ce&s
ty_rrhe_nu&m
e_xe_rci^tu^s
o_mni&s
171 ma_gna^
tro^p[ae]a^
fe^ru_nt
qvo&s
da&t
tu^a^
de_xte^ra^
le_to&
172 tu&
qvo^que^
nu_nc
sta_re_s
i_mma_ni&s
tru_ncu^s
i^n
a_rmi&s
173 e_sse&t
pa_r
[ae]ta_s
e^t
i^de&m
si_
ro_bu^r
a^b
a_nni&s
174 tu_rne^
se^d
i_nfe_li&x
te_vcro&s
qvi&d
de_mo^ro^r
a_rmi&s
175 va_di^te&
e^t
h[ae]c
me^mo^re&s
re_gi_
ma_nda_ta^
re^fe_rte&
176 qvo_d
ui_ta&m
mo^ro^r
i_nvi_sa&m
pa_lla_nte^
pe^re_mpto&
177 de_xte^ra^
ca_vsa^
tu^a_st
tu_rnu&m
na_to_qve^
pa^tri_qu&e
178 qva&m
de_be_re^
vi^de&s
me^ri^ti&s
va^ca^t
hi&c
ti^bi^
so_lu&s
179 fo_rtu_n[ae]qve^
lo^cu&s
no&n
vi_t[ae]
ga_vdi^a^
qu[ae]ro&
180 ne&c
fa&s
se&d
na_to_
ma_ni&s
pe_rfe_rre^
su^b
i_mo&s
181 a_vro_ra&
i_nte^re^a_
mi^se^ri&s
mo_rta_li^bu^s
a_lma&m
182 e_xtu^le^ra&t
lu_ce&m
re^fe^re_ns
o^pe^ra&
a_tqve^
la^bo_re&s
183 ia&m
pa^te^r
[ae]ne_a_s
ia&m
cu_rvo&
i&n
li_to^re^
ta_rcho&n
184 co_nsti^tu^e_re^
py^ra&s
hu&c
co_rpo^ra^
qvi_sque^
su^o_ru&m
185 mo_re^
tu^le_re^
pa^tru&m
su_bie_cti_sqve&
i_gni^bu^s
a_tri&s
186 co_ndi^tu^r
i&n
te^ne^bra_s
a_ltu&m
ca_li_gi^ne^
c[ae]lu&m
187 te&r
ci_rcu&m
a_cce_nso&s
ci_ncti_
fu_lge_nti^bu^s
a_rmi&s
188 de_cu_rre_re^
ro^go&s
te&r
m[ae]stu&m
fu_ne^ri^s
i_gne&m
189 lu_stra_ve_re&
i^n
e^qvi_s
u^lu^la_tu_sqve&
o_re^
de^de_re&
190 spa_rgi^tu^r
e&t
te_llu&s
la^cri^mi&s
spa_rgu_ntu^r
e^t
a_rma&
191 i&t
c[ae]lo&
cla_mo_rqve^
ui^ru&m
cla_ngo_rqve^
tu^ba_ru&m
192 hi_c
a^li^i&
spo^li^a&
o_cci_si&s
de_re_pta^
la^ti_ni&s
193 co_ni^ci^u_nt
i_gni_
ga^le^a_s
e_nsi_sqve^
de^co_ro&s
194 fre_na^qve^
fe_rve_nti_sque^
ro^ta&s
pa_rs
mu_ne^ra^
no_ta&
195 i_pso_ru&m
cli^pe^o_s
e&t
no&n
fe_li_ci^a^
te_la&
196 mu_lta^
bo^u&m
ci_rca_
ma_cta_ntu&r
co_rpo^ra^
mo_rti&
197 s[ae]ti^ge^ro_sqve^
su^e&s
ra_pta_sqve&
e_x
o_mni^bu^s
a_gri&s
198 i&n
fla_mma_m
iu^gu^la_nt
pe^cu^de&s
tu&m
li_to^re^
to_to&
199 a_rde_nti&s
spe_cta_nt
so^ci^o&s
se_mu_sta^qve^
se_ru&ant
200 bu_sta^
ne^qve&
a_ve_lli_
po_ssu_nt
no_x
u_mi^da^
do_ne&c
201 i_nve_rti&t
c[ae]lu&m
ste_lli&s
fu_lge_nti^bu^s
a_ptu&m
202 ne&c
mi^nu^s
e&t
mi^se^ri_
di_ve_rsa&
i&n
pa_rte^
la^ti_ni&
203 i_nnu^me^ra&s
stru_xe_re^
py^ra_s
e&t
co_rpo^ra^
pa_rti&m
204 mu_lta^
vi^ru&m
te_rrae&
i_nfo^di^u_nt
a_ve_cta^que^
pa_rti&m
205 fi_ni^ti^mo&s
to_llu_nt
i^n
a^gro_s
u_rbi_qve^
re^mi_ttu&nt
206 ce_te^ra^
co_nfu_s[ae]qve&
i_nge_nte&m
c[ae]di^s
a^ce_ru&um
207 ne&c
nu^me^ro_
ne^qve&
ho^no_re^
cre^ma_nt
tu_nc
u_ndi^qve^
ua_sti&
208 ce_rta_ti&m
cre_bri&s
co_llu_ce_nt
i_gni^bu^s
a_gri&
209 te_rti^a^
lu&x
ge^li^da&m
c[ae]lo_
di_mo_ve^ra^t
u_mbra&m
210 m[ae]re_nte_s
a_ltu&m
ci^ne^re&m
e&t
co_nfu_sa^
ru^e_ba&nt
211 o_ssa^
fo^ci&s
te^pi^do_qve&
o^ne^ra_ba_nt
a_gge^re^
te_rr[ae]
212 ia&m
ve_ro&
i&n
te_cti&s
pr[ae]di_vi^ti^s
u_rbe^
la^ti_ni&
213 pr[ae]ci^pu^u&s
fra^go^r
e&t
lo_ngi_
pa_rs
ma_xi^ma^
lu_ctu&s
214 hi&c
ma_tre&s
mi^se^r[ae]qve^
nu^ru&s
hi&c
ca_ra^
so^ro_ru&m
215 pe_cto^ra^
m[ae]re_ntu&m
pu^e^ri_qve^
pa^re_nti^bu^s
o_rbi&
216 di_ru&m
e_xse_cra_ntu&r
be_llu&m
tu_rni_qve&
hy^me^n[ae]o&s
217 i_psu&m
a_rmi_s
i_psu_mqve^
iu^be_nt
de_ce_rne^re^
fe_rro&
218 qvi_
re_gnu&m
i_ta^li^ae&
e&t
pri_mo&s
si^bi^
po_sca^t
ho^no_re&s
219 i_ngra^va^t
h[ae]c
s[ae]vu&s
dra_nce&s
so_lu_mqve^
uo^ca_ri&
220 te_sta_tu&r
so_lu&m
po_sci&
i&n
ce_rta_mi^na^
tu_rnu&m
221 mu_lta^
si^mu&l
co_ntra_
va^ri^i&s
se_nte_nti^a^
di_cti&s
222 pro_
tu_rno&
e&t
ma_gnu&m
re_gi_n[ae]
no_me^n
o^bu_mbra&t
223 mu_lta^
vi^ru&m
me^ri^ti&s
su_ste_nta&t
fa_ma^
tro^p[ae]i&s
224 ho_s
i_nte&r
mo_tu&s
me^di^o&
i&n
fla_gra_nte^
tu^mu_ltu&
225 e_cce^
su^pe&r
m[ae]sti_
ma_gna_
di^o^me_di^s
a^b
u_rbe&
226 le_ga_ti_
re_spo_nsa^
fe^ru_nt
ni^hi^l
o_mni^bu^s
a_ctu&m
227 ta_nto_ru&m
i_mpe_nsi_s
o^pe^ru&m
ni&l
do_na^
ne^qve&
a_u&rum
228 ne&c
ma_gna&s
va^lu^i_sse^
pre^ce_s
a^li^a&
a_rma^
la^ti_ni&s
229 qv[ae]re_nda&
a_vt
pa_ce&m
tro_ia_no&
a&b
re_ge^
pe^te_ndu&m
230 de_fi^ci^t
i_nge_nti_
lu_ctu_
re_x
i_pse^
la^ti_nu&s
231 fa_ta_le&m
[ae]ne_a&n
ma^ni^fe_sto_
nu_mi^ne^
fe_rri&
232 a_dmo^ne^t
i_ra^
de^u&m
tu^mu^li_qve&
a_nte&
o_ra^
re^ce_nte&s
233 e_rgo_
co_nci^li^u&m
ma_gnu&m
pri_mo_sqve^
su^o_ru&m
234 i_mpe^ri^o&
a_cci_to_s
a_lta&
i_ntra_
li_mi^na^
co_gi&t
235 o_lli_
co_nve_ne_re^
flu^u_ntqve&
a&d
re_gi^a^
ple_ni&s
236 te_cta^
vi^i&s
se^de^t
i&n
me^di^i_s
e&t
ma_xi^mu^s
[ae]u&o
237 e&t
pri_mu&s
sce_ptri&s
ha_vd
l[ae]ta&
fro_nte^
la^ti_nu&s
238 a_tqve&
hi&c
le_ga_to_s
[ae]to_la&
e_x
u_rbe^
re^mi_sso&s
239 qv[ae]
re^fe^ra_nt
fa_ri_
iu^be^t
e&t
re_spo_nsa^
re^po_sci&t
240 o_rdi^ne^
cu_ncta^
su^o_
tu&m
fa_cta^
si^le_nti^a^
li_ngu&is
241 e&t
ve^nu^lu&s
di_cto_
pa_re_ns
i^ta^
fa_ri^e^r
i_nfi&t
242 vi_di^mu^s
o_
ci_ve&s
di^o^me_de&m
a_rgi_va^que^
ca_stra&
243 a_tqve&
i^te^r
e_me_nsi_
ca_su&s
su^pe^ra_vi^mu^s
o_mni&s
244 co_nti^gi^mu_sqve^
ma^nu&m
qva_
co_nci^di^t
i_li^a^
te_llu&s
245 i_lle&
u_rbe&m
a_rgy^ri^pa&m
pa^tri^[ae]
co_gno_mi^ne^
ge_nti&s
246 vi_cto&r
ga_rga_ni_
co_nde_ba^t
i^a_py^gi^s
a_gri&s
247 po_stqva&m
i_ntro_gre_ssi&
e&t
co_ra&m
da^ta^
co_pi^a^
fa_ndi&
248 mu_ne^ra^
pr[ae]fe^ri^mu&s
no_me&n
pa^tri^a_mqve^
do^ce_mu&s
249 qvi_
be_llu&m
i_ntu^le^ri_nt
qv[ae]
ca_vsa&
a_ttra_xe^ri^t
a_rpo&s
250 a_vdi_ti_s
i_lle&
h[ae]c
pla^ci^do_
si&c
re_ddi^di^t
o_re&
251 o_
fo_rtu_na_t[ae]
ge_nte&s
sa_tu_rni^a^
re_gna&
252 a_nti_qvi&
a_vso^ni^i&
qv[ae]
uo&s
fo_rtu_na^
qui^e_to&s
253 so_lli^ci^ta&t
sva_de_tque&
i_gno_ta^
la^ce_sse^re^
be_lla&
254 qvi_cu_mque&
i_li^a^co&s
fe_rro_
vi^o^la_ui^mu^s
a_gro&s
255 mi_tto&
e^a^
qv[ae]
mu_ri&s
be_lla_ndo&
e_xha_vsta^
su^b
a_lti&s
256 qvo&s
si^mo^i&s
pre^ma^t
i_lle^
vi^ro_s
i_nfa_nda^
pe^r
o_rbe&m
257 su_ppli^ci^a&
e&t
sce^le^ru&m
p[oe]na_s
e_xpe_ndi^mu^s
o_mne&s
258 ve&l
pri^a^mo_
mi^se^ra_nda^
ma^nu&s
sci&t
tri_ste^
mi^ne_ru[ae]
259 si_du^s
e^t
e_vbo^i^c[ae]
ca_vte_s
u_lto_rqve^
ca^phe_re&us
260 mi_li^ti^a&
e_x
i_lla_
di_ve_rsu&m
a&d
li_tu^s
a^ba_cti&
261 a_tri_de&s
pro^te^i_
me^ne^la_u^s
a^du_sqve^
co^lu_mna&s
262 e_xu^la^t
[ae]tn[ae]o&s
vi_di&t
cy_clo_pa^s
u^li_xe&s
263 re_gna^
ne^o_pto^le^mi_
re^fe^ra&m
ve_rso_sque^
pe^na_ti&s
264 i_do^me^ne_i
li^by^co_ne&
ha^bi^ta_nti&s
li_to^re^
lo_cro&s
265 i_pse^
my^ce_n[ae]u&s
ma_gno_ru&m
du_cto^r
a^chi_u&um
266 co_niu^gi^s
i_nfa_nd[ae]
pri_ma&
i_nte&r
li_mi^na^
de_xtra&
267 o_ppe^ti^i&t
de_vi_cta&m
a^si^a&m
su_bse_di^t
a^du_lte&r
268 i_nvi_di_sse^
de^o&s
pa^tri^i_s
u&t
re_ddi^tu^s
a_ri&s
269 co_niu^gi^u&m
o_pta_tu&m
e&t
pu_lchra&m
ca^ly^do_na^
ui^de_re&m
270 nu_nc
e^ti^a&m
ho_rri^bi^li_
vi_su_
po_rte_nta^
se^quu_ntu&r
271 e&t
so^ci^i&
a_mi_ssi_
pe^ti^e_ru_nt
[ae]the^ra^
pi_nni&s
272 flu_mi^ni^bu_sqve^
ua^ga_ntu^r
a^ve&s
he&v
di_ra^
me^o_ru&m
273 su_ppli^ci^a&
e&t
sco^pu^lo&s
la^cri^mo_si&s
vo_ci^bu^s
i_mple&nt
274 h[ae]c
a^de^o&
e_x
i_llo_
mi^hi^
ia&m
spe_ra_nda^
fu^e_ru&nt
275 te_mpo^re^
cu&m
fe_rro_
c[ae]le_sti^a^
co_rpo^ra^
de_me&ns
276 a_ppe^ti^i&
e&t
ve^ne^ri&s
vi^o^la_ui_
uu_lne^re^
de_xtra&m
277 ne_
ve_ro_
ne_
me&
a&d
ta_li_s
i_mpe_lli^te^
pu_gna&s
278 ne&c
mi^hi^
cu&m
te_vcri_s
u_llu&m
po_st
e_ru^ta^
be_llu&m
279 pe_rga^ma^
ne&c
ve^te^ru&m
me^mi^ni_
l[ae]to_rve^
ma^lo_ru&m
280 mu_ne^ra^
qv[ae]
pa^tri^i_s
a&d
me_
po_rta_ti^s
a^b
o_ri&s
281 ve_rti^te&
a^d
[ae]ne_a&n
ste^ti^mu&s
te_la&
a_spe^ra^
co_ntra&
282 co_ntu^li^mu_sqve^
ma^nu_s
e_xpe_rto&
cre_di^te^
qua_ntu&s
283 i&n
cli^pe^u&m
a_dsu_rga&t
qvo_
tu_rbi^ne^
to_rqve^a^t
ha_sta&m
284 si_
du^o^
pr[ae]te^re^a_
ta_li_s
i_d[ae]a^
tu^li_sse&t
285 te_rra^
vi^ro_s
u_ltro&
i_na^chi^a&s
ve_ni_sse^t
a^d
u_rbe&s
286 da_rda^nu^s
e&t
ve_rsi&s
lu_ge_re&t
gr[ae]ci^a^
fa_ti&s
287 qvi_dqui^d
a^pu&d
du_r[ae]
ce_ssa_tu_mst
m[oe]ni^a^
tro_i[ae]
288 he_cto^ri^s
[ae]ne_[ae]qve^
ma^nu_
vi_cto_ri^a^
gra_i&um
289 h[ae]si^t
e^t
i&n
de^ci^mu&m
ve_sti_gi^a^
re_ttu^li^t
a_nnu&m
290 a_mbo&
a^ni^mi_s
a_mbo&
i_nsi_gne&s
pr[ae]sta_nti^bu^s
a_rmi&s
291 hi&c
pi^e^ta_te^
pri^o&r
co^e^a_nt
i&n
f[oe]de^ra^
de_xtr[ae]
292 qva_
da^tu^r
a_st
a_rmi&s
co_ncu_rra_nt
a_rma^
ca^ue_te&
293 e&t
re_spo_nsa^
si^mu&l
qv[ae]
si_nt
re_x
o_pti^me^
re_gi&s
294 a_vdi_sti&
e&t
qv[ae]
si&t
ma_gno_
se_nte_nti^a^
be_llo&
295 vi_x
e^a^
le_ga_ti_
va^ri^u_sque^
pe^r
o_ra^
cu^cu_rri&t
296 a_vso^ni^du&m
tu_rba_ta^
fre^mo&r
ce&v
sa_xa^
mo^ra_ntu&r
297 cu&m
ra^pi^do_s
a_mni&s
fi&t
cla_vso_
gu_rgi^te^
mu_rmu&r
298 vi_ci_n[ae]qve^
fre^mu_nt
ri_p[ae]
cre^pi^ta_nti^bu^s
u_ndi&s
299 u&t
pri_mu&m
pla_ca_ti&
a^ni^mi&
e&t
tre^pi^da&
o_ra^
qui^e_ru&nt
300 pr[ae]fa_tu&s
di_vo&s
so^li^o_
re_x
i_nfi^t
a^b
a_lto&
301 a_nte&
e^qvi^de&m
su_mma_
de_
re&
sta^tu^i_sse^
la^ti_ni&
302 e&t
ve_lle&m
e&t
fu^e^ra&t
me^li^u&s
no&n
te_mpo^re^
ta_li&
303 co_ge^re^
co_nci^li^u&m
cu&m
mu_ro_s
a_ssi^de^t
ho_sti&s
304 be_llu&m
i_mpo_rtu_nu&m
ci_ve&s
cu&m
ge_nte^
de^o_ru&m
305 i_nvi_cti_sque^
ui^ri&s
ge^ri^mu&s
qvo&s
nu_lla^
fa^ti_ga&nt
306 pr[oe]li^a^
ne&c
vi_cti_
po_ssu_nt
a_bsi_ste^re^
fe_rro&
307 spe&m
si&
qva&m
a_sci_ti_s
[ae]to_lu&m
ha^bu^i_sti^s
i^n
a_rmi&s
308 po_ni^te^
spe&s
si^bi^
qvi_sque^
se^d
h[ae]c
qva&m
a_ngu_sta^
ui^de_ti&s
309 ce_te^ra^
qva_
re_ru_m
ia^ce^a_nt
pe_rcu_lsa^
ru^i_na&
310 a_nte&
o^cu^lo_s
i_nte_rqve^
ma^nu&s
su_nt
o_mni^a^
ue_stra&s
311 ne&c
qve_mqua&m
i_ncu_so_
po^tu^i&t
qv[ae]
plu_ri^ma^
ui_rtu&s
312 e_sse^
fu^i&t
to_to_
ce_rta_tu_mst
co_rpo^re^
re_gni&
313 nu_nc
a^de^o&
qv[ae]
si&t
du^bi^[ae]
se_nte_nti^a^
me_nti&
314 e_xpe^di^a&m
e&t
pa_vci_s
a^ni^mo_s
a^dhi^be_te^
do^ce_bo&
315 e_st
a_nti_qvu^s
a^ge&r
tu_sco_
mi^hi^
pro_xi^mu^s
a_mni&
316 lo_ngu^s
i^n
o_cca_su&m
fi_ni&s
su^pe^r
u_sqve^
si^ca_no&s
317 a_vru_nci_
ru^tu^li_qve^
se^ru_nt
e&t
vo_me^re^
du_ro&s
318 e_xe_rce_nt
co_lli_s
a_tqve&
ho_ru&m
a_spe_rri^ma^
pa_scu&nt
319 h[ae]c
o_mni&s
re^gi^o&
e&t
ce_lsi&
pla^ga^
pi_ne^a^
mo_nti&s
320 ce_da^t
a^mi_ci^ti^[ae]
te_vcro_rum&
e&t
f[oe]de^ri^s
[ae]qu&as
321 di_ca_mu&s
le_ge&s
so^ci^o_sqve&
i&n
re_gna^
uo^ce_mu&s
322 co_nsi_da_nt
si_
ta_ntu^s
a^mo_r
e&t
m[oe]ni^a^
co_nda&nt
323 si_n
a^li^o&s
fi_ni_s
a^li^a_mqve^
ca^pe_sse^re^
ge_nte&m
324 e_st
a^ni^mu&s
po_ssu_ntqve^
so^lo_
de_ce_de^re^
no_stro&
325 bi&s
de_na_s
i^ta^lo_
te_xa_mu&s
ro_bo^re^
na_u&is
326 se&v
plu_ri&s
co_mple_re^
va^le_nt
ia^ce^t
o_mni^s
a^d
u_nda&m
327 ma_te^ri^e_s
i_psi_
nu^me^ru_mqve^
mo^du_mqve^
ca^ri_ni&s
328 pr[ae]ci^pi^a_nt
no_s
[ae]ra^
ma^nu&s
na_va_li^a^
de_mu&s
329 pr[ae]te^re^a&
qvi_
di_cta^
fe^ra_nt
e&t
f[oe]de^ra^
fi_rme&nt
330 ce_ntu&m
o_ra_to_re&s
pri_ma_
de_
ge_nte^
la^ti_no&s
331 i_re^
pla^ce&t
pa_ci_sqve^
ma^nu&
pr[ae]te_nde^re^
ra_mo&s
332 mu_ne^ra^
po_rta_nti_s
a_vri_que&
e^bo^ri_sqve^
ta^le_nta&
333 e&t
se_lla&m
re_gni&
tra^be^a_mqve&
i_nsi_gni^a^
no_stri&
334 co_nsu^li^te&
i&n
me^di^u&m
e&t
re_bu&s
su_ccu_rri^te^
fe_ssi&s
335 tu&m
dra_nce_s
i_de&m
i_nfe_nsu&s
qve&m
glo_ri^a^
tu_rni&
336 o_bli_qva&
i_nvi^di^a&
sti^mu^li_sqve&
a^gi^ta_ba^t
a^ma_ri&s
337 la_rgu^s
o^pu&m
e&t
li_ngva_
me^li^o&r
se&d
fri_gi^da^
be_llo&
338 de_xte^ra^
co_nsi^li^i&s
ha^bi^tu&s
no&n
fu_tti^li^s
a_u&ctor
339 se_di^ti^o_ne^
po^te_ns
ge^nu^s
hu_ic
ma_te_rna^
su^pe_rbu&m
340 no_bi^li^ta&s
da^ba^t
i_nce_rtu&m
de_
pa_tre^
fe^re_ba&t
341 su_rgi^t
e^t
hi_s
o^ne^ra&t
di_cti_s
a_tqve&
a_gge^ra^t
i_ra&s
342 re&m
nu_lli&
o_bscu_ra&m
no_str[ae]
ne&c
vo_ci^s
e^ge_nte&m
343 co_nsu^li^s
o_
bo^ne^
re&x
cu_ncti_
se&
sci_re^
fa^te_ntu&r
344 qvi&d
fo_rtu_na^
fe^ra&t
po^pu^li_
se&d
di_ce^re^
mu_ssa&nt
345 de&t
li_be_rta_te&m
fa_ndi&
fla_tu_sqve^
re^mi_tta&t
346 cu_iu^s
o^b
a_vspi^ci^u&m
i_nfa_vstu&m
mo_re_sqve^
si^ni_stro&s
347 di_ca&m
e^qvi^de&m
li^ce^t
a_rma^
mi^hi_
mo_rte_mqve^
mi^ne_tu&r
348 lu_mi^na^
to&t
ce^ci^di_sse^
du^cu&m
to_ta_mqve^
ui^de_mu&s
349 co_nse_di_sse&
u_rbe&m
lu_ctu_
du&m
tro_i^a^
te_mpta&t
350 ca_stra^
fu^g[ae]
fi_de_ns
e&t
c[ae]lu&m
te_rri^ta^t
a_rmi&s
351 u_nu&m
e^ti^a&m
do_ni_s
i_sti&s
qv[ae]
plu_ri^ma^
mi_tti&
352 da_rda^ni^di&s
di_ci_qve^
iu^be_s
u_nvm&
o_pti^me^
re_gu&m
353 a_di^ci^a&s
ne&c
te&
u_lli_u&s
vi^o^le_nti^a^
ui_nca&t
354 qvi&n
na_ta&m
e_gre^gi^o_
ge^ne^ro_
di_gni_sqve&
hy^me^n[ae]i&s
355 de&s
pa^te^r
e&t
pa_ce&m
ha_nc
[ae]te_rno_
f[oe]de^re^
iu_nga&s
356 qvo&d
si_
ta_ntu^s
ha^be&t
me_nte_s
e&t
pe_cto^ra^
te_rro&r
357 i_psu&m
o_bte_ste_mu&r
ve^ni^a_mque&
o_re_mu^s
a^b
i_pso&
358 ce_da_t
iu&s
pro^pri^u&m
re_gi_
pa^tri^[ae]qve^
re^mi_tta&t
359 qvi&d
mi^se^ro&s
to^ti^e_ns
i^n
a^pe_rta^
pe^ri_cu^la^
ci_u&is
360 pro_i^ci^s
o_
la^ti^o_
ca^pu^t
ho_ru&m
e&t
ca_vsa^
ma^lo_ru&m
361 nu_lla^
sa^lu&s
be_llo_
pa_ce&m
te_
po_sci^mu^s
o_mne&s
362 tu_rne^
si^mu&l
pa_ci&s
so_lu&m
i_nvi^o^la_bi^le^
pi_gnu&s
363 pri_mu^s
e^go&
i_nvi_su&m
qve&m
tu_
ti^bi^
fi_ngi^s
e^t
e_sse&
364 ni&l
mo^ro^r
e&n
su_pple&x
ve^ni^o_
mi^se^re_re^
tu^o_ru&m
365 po_ne&
a^ni^mo_s
e&t
pu_lsu^s
a^bi_
sa&t
fu_ne^ra^
fu_si&
366 vi_di^mu^s
i_nge_nti_s
e&t
de_so_la_vi^mu^s
a_gro&s
367 a_vt
si_
fa_ma^
mo^ve&t
si_
ta_ntu&m
pe_cto^re^
ro_bu&r
368 co_nci^pi^s
e&t
si&
a^de^o_
do_ta_li&s
re_gi^a^
co_rdi&st
369 a_vde&
a_tqve&
a_dve_rsu&m
fi_de_ns
fe&r
pe_ctu^s
i^n
ho_ste&m
370 sci_li^ce^t
u&t
tu_rno_
co_nti_nga&t
re_gi^a^
co_ni&unx
371 no_s
a^ni^m[ae]
vi_le_s
i^nhu^ma_ta&
i_nfle_ta^qve^
tu_rba&
372 ste_rna_mu&r
ca_mpi_s
e^ti^a&m
tu_
si&
qva^
ti^bi_
u&is
373 si_
pa^tri^i&
qvi&d
ma_rti^s
ha^be_s
i_llu&m
a_spi^ce^
co_ntra&
374 
375 qu&i
uocat

376 
377 ta_li^bu^s
e_xa_rsi&t
di_cti&s
vi^o^le_nti^a^
tu_rni&
378 da&t
ge^mi^tu&m
ru_mpi_tqve&
ha_s
i_mo_
pe_cto^re^
uo_ce&s
379 la_rga^
qvi^de&m
dra_nce_
se_mpe&r
ti^bi^
co_pi^a^
fa_ndi&
380 tu&m
cu&m
be_lla^
ma^nu&s
po_scu_nt
pa^tri^bu_sqve^
uo^ca_ti&s
381 pri_mu^s
a^de&s
se&d
no&n
re_ple_nda_st
cu_ri^a^
ue_rbi&s
382 qv[ae]
tu_to_
ti^bi^
ma_gna^
vo^la_nt
du&m
di_sti^ne^t
ho_ste&m
383 a_gge&r
mu_ro_ru&m
ne^c
i^nu_nda_nt
sa_ngvi^ne^
fo_ss[ae]
384 pro_inde^
to^na&
e_lo^qvi^o_
so^li^tu&m
ti^bi^
me_qve^
ti^mo_ri&s
385 a_rgu^e^
tu&
dra_nce&
qva_ndo_
to&t
stra_gi^s
a^ce_ru&os
386 te_vcro_ru&m
tu^a^
de_xtra^
de^di&t
pa_ssi_mqve^
tro^p[ae]i&s
387 i_nsi_gni_s
a_gro&s
po_ssi&t
qvi_d
ui_vi^da^
ui_rtu&s
388 e_xpe^ri^a_re^
li^ce&t
ne&c
lo_nge&
sci_li^ce^t
ho_ste&s
389 qv[ae]re_ndi_
no_bi&s
ci_rcu_msta_nt
u_ndi^qve^
mu_ro&s
390 i_mu^s
i^n
a_dve_rso&s
qvi&d
ce_ssa_s
a&n
ti^bi^
ma_u&ors
391 ve_nto_sa&
i&n
li_ngva_
pe^di^bu_sqve^
fu^ga_ci^bu^s
i_sti&s
392 se_mpe^r
e^ri&t
ne_qvi_quam&
a_rmi&s
te_rre_bi^mu^s
ho_ste&m
393 pu_lsu^s
e^go&
a_vt
qvi_squa&m
me^ri^to_
f[oe]di_ssi^me^
pu_lsu&m
394 a_rgu^e^t
i_li^a^co_
tu^mi^du&m
qvi&
cre_sce^re^
thy_bri&m
395 sa_ngvi^ne&
e^t
e_va_ndri_
to_ta&m
cu&m
sti_rpe^
ui^de_bi&t
396 pro_cu^bu^i_sse^
do^mu&m
a_tqve&
e_xu_to_s
a_rca^da^s
a_rmi&s
397 ha_vd
i^ta^
me&
e_xpe_rti_
bi^ti^a_s
e&t
pa_nda^ru^s
i_nge&ns
398 e&t
qvo&s
mi_lle^
di^e_
vi_cto&r
su&b
ta_rta^ra^
mi_si&
399 i_nclu_su&s
mu_ri&s
ho_sti_li_qve&
a_gge^re^
s[ae]ptu&s
400 nu_lla^
sa^lu&s
be_llo_
ca^pi^ti_
ca^ne^
ta_li^a^
de_me&ns
401 da_rda^ni^o_
re_bu_sqve^
tu^i&s
pro_inde&
o_mni^a^
ma_gno&
402 ne_
ce_ssa_
tu_rba_re^
me^tu&
a_tqve&
e_xto_lle^re^
ui_re&s
403 ge_nti&s
bi&s
vi_ct[ae]
co_ntra&
pre^me^re&
a_rma^
la^ti_ni&
404 nu_nc
e&t
my_rmi^do^nu&m
pro^ce^re&s
phry^gi^a&
a_rma^
tre^me_scu&nt
405 nu_nc
e&t
ty_di_de_s
e&t
la_ri_s[ae]u^s
a^chi_lle&s
406 a_mni^s
e^t
ha_dri^a^ca&s
re_tro_
fu^gi^t
a_vfi^du^s
u_nda&s
407 ve&l
cu&m
se_
pa^vi^du&m
co_ntra_
me^a^
iu_rgi^a^
fi_ngi&t
408 a_rti^fi^ci&s
sce^lu^s
e&t
fo_rmi_di^ne^
cri_me^n
a^ce_rba&t
409 nu_mqva&m
a^ni^ma&m
ta_le&m
de_xtra&
ha_c
a_bsi_ste^
mo^ue_ri&
410 a_mi_tte&s
ha^bi^te&t
te_cu&m
e&t
si&t
pe_cto^re&
i^n
i_sto&
411 nu_nc
a&d
te&
e&t
tu^a^
ma_gna^
pa^te&r
co_nsu_lta^
re^ue_rto&r
412 si_
nu_lla&m
no_stri_s
u_ltra&
spe&m
po_ni^s
i^n
a_rmi&s
413 si_
ta&m
de_se_rti_
su^mu^s
e&t
se^me^l
a_gmi^ne^
ue_rso&
414 fu_ndi^tu^s
o_cci^di^mu&s
ne^qve&
ha^be&t
fo_rtu_na^
re^gre_ssu&m
415 o_re_mu&s
pa_ce&m
e&t
de_xtra&s
te_nda_mu^s
i^ne_rti&s
416 qva_mqua&m
o_
si_
so^li^t[ae]
qvi_cqua_m
ui_rtu_ti^s
a^de_sse&t
417 i_lle^
mi^hi&
a_nte&
a^li^o&s
fo_rtu_na_tu_sqve^
la^bo_ru&m
418 e_gre^gi^u_sqve&
a^ni^mi&
qvi_
ne&
qvi&d
ta_le^
ui^de_re&t
419 pro_cu^bu^i&t
mo^ri^e_ns
e^t
hu^mu&m
se^mu^l
o_re^
mo^mo_rdi&t
420 si_n
e^t
o^pe&s
no_bi_s
e^t
a^dhu_c
i_nta_cta^
iu^ue_ntu&s
421 a_vxi^li^o_que&
u_rbe_s
i^ta^l[ae]
po^pu^li_qve^
su^pe_rsu&nt
422 si_n
e&t
tro_ia_ni&s
cu&m
mu_lto&
glo_ri^a^
ue_ni&t
423 sa_ngvi^ne^
su_nt
i_lli&s
su^a^
fu_ne^ra^
pa_rqve^
pe^r
o_mni&s
424 te_mpe_sta&s
cu_r
i_nde^co^re_s
i&n
li_mi^ne^
pri_mo&
425 de_fi^ci^mu&s
cu_r
a_nte^
tu^ba&m
tre^mo^r
o_ccu^pa^t
a_rtu&s
426 mu_lta^
di^e&s
va^ri^i_que^
la^bo&r
mu_ta_bi^li^s
[ae]u&i
427 re_ttu^li^t
i&n
me^li^u&s
mu_lto_s
a_lte_rna^
re^ui_se&ns
428 lu_si^t
e^t
i&n
so^li^do_
ru_rsu&s
fo_rtu_na^
lo^ca_u&it
429 no_n
e^ri^t
a_vxi^li^o_
no_bi_s
[ae]to_lu^s
e^t
a_rpi&
430 a&t
me_ssa_pu^s
e^ri&t
fe_li_xqve^
to^lu_mni^u^s
e&t
qu&os
431 to&t
po^pu^li_
mi_se_re^
du^ce&s
ne&c
pa_rva^
se^que_tu&r
432 glo_ri^a^
de_le_cto&s
la^ti^o&
e&t
la_vre_nti^bu^s
a_gri&s
433 e_st
e&t
vo_lsco_ru&m
e_gre^gi^a_
de_
ge_nte^
ca^mi_lla&
434 a_gme^n
a^ge_ns
e^qvi^tu&m
e&t
flo_re_nti_s
[ae]re^
ca^te_ru&as
435 qvo&d
si_
me_
so_lu&m
te_vcri&
i&n
ce_rta_mi^na^
po_scu&nt
436 i_dqve^
pla^ce&t
ta_ntu_mqve^
bo^ni&s
co_mmu_ni^bu^s
o_bsto&
437 no_n
a^de^o&
ha_s
e_xo_sa^
ma^nu&s
vi_cto_ri^a^
fu_gi&t
438 u&t
ta_nta&
qvi_cqua&m
pro&
spe_
te_mpta_re^
re^cu_se&m
439 i_bo&
a^ni^mi&s
co_ntra_
ve&l
ma_gnu&m
pr[ae]ste^t
a^chi_lle&m
440 fa_cta^qve^
vu_lca_ni_
ma^ni^bu&s
pa^ri^a&
i_ndu^a^t
a_rma&
441 i_lle^
li^ce&t
vo_bi_s
a^ni^ma&m
ha_nc
so^ce^ro_qve^
la^ti_no&
442 tu_rnu^s
e^go&
ha_vd
u_lli_
ve^te^ru_m
ui_rtu_te^
se^cu_ndu&s
443 de_uo_ui_

so_lu&m
[ae]ne_a_s
uo^ca^t

e&t
vo^ce^t
o_ro&
444 ne&c
dra_nce&s
po^ti^u&s
si_ve_st
h[ae]c
i_ra^
de^o_ru&m
445 mo_rte^
lu^a&t
si_ve_st
ui_rtu_s
e&t
glo_ri^a^
to_lla&t
446 i_lli&
h[ae]c
i_nte&r
se_
du^bi^i&s
de_
re_bu^s
a^ge_ba&nt
447 ce_rta_nte&s
ca_stra&
[ae]ne_a_s
a^ci^e_mqve^
mo^ue_ba&t
448 nu_nti^u^s
i_nge_nti_
pe&r
re_gi^a^
te_cta^
tu^mu_ltu&
449 e_cce^
ru^i&t
ma_gni_sqve&
u_rbe&m
te_rro_ri^bu^s
i_mple&t
450 i_nstru_cto_s
a^ci^e_
ti^be^ri_no&
a&
flu_mi^ne^
te_u&cros
451 ty_rrhe_na_mqve^
ma^nu&m
to_ti&s
de_sce_nde^re^
ca_mpi&s
452 e_xte_mplo_
tu_rba_ti&
a^ni^mi_
co_ncu_ssa^qve^
uu_lgi&
453 pe_cto^ra&
e^t
a_rre_ct[ae]
sti^mu^li&s
ha_vd
mo_lli^bu^s
i_r[ae]
454 a_rma^
ma^nu&
tre^pi^di_
po_scu_nt
fre^mi^t
a_rma^
iu^ue_ntu&s
455 fle_nt
m[ae]sti_
mu_ssa_ntqve^
pa^tre&s
hi_c
u_ndi^qve^
cla_mo&r
456 di_sse_nsu_
va^ri^o_
ma_gnu&s
se_
to_lli^t
i^n
a_u&ras
457 ha_vd
se^cu^s
a_tqve&
a_lto&
i&n
lu_co_
cu&m
fo_rte^
ca^te_ru[ae]
458 co_nse_de_re&
a^vi^u&m
pi_sco_so_ve&
a_mne^
pa^du_s[ae]
459 da_nt
so^ni^tu&m
ra_vci_
pe&r
sta_gna^
lo^qva_ci^a^
cy_cni&
460 i_mmo&
a^i^t
o_
ci_ve_s
a_rre_pto_
te_mpo^re^
tu_rnu&s
461 co_gi^te^
co_nci^li^u&m
e&t
pa_ce&m
la_vda_te^
se^de_nte&s
462 i_lli&
a_rmi_s
i&n
re_gna^
ru^u_nt
ne&c
plu_ra^
lo^cu_tu&s
463 co_rri^pu^i&t
se_se&
e&t
te_cti&s
ci^tu^s
e_xtu^li^t
a_lti&s
464 tu_
vo^lu^se&
a_rma_ri_
vo_lsco_ru&m
e_di_ce^
ma^ni_pli&s
465 du_c
a^i^t
e&t
ru^tu^lo_s
e^qvi^te&m
me_ssa_pu^s
i^n
a_rmi&s
466 e&t
cu&m
fra_tre^
co^ra&s
la_ti&s
di_ffu_ndi^te^
ca_mpi&s
467 pa_rs
a^di^tu_s
u_rbi&s
fi_rme_nt
tu_rri_sqve^
ca^pe_ssa&nt
468 ce_te^ra^
qva_
iu_sso_
me_cu&m
ma^nu^s
i_nfe^ra^t
a_rma&
469 i_li^ce^t
i&n
mu_ro&s
to_ta_
di_scu_rri^tu^r
u_rbe&
470 co_nci^li^u&m
i_pse^
pa^te_r
e&t
ma_gna&
i_nce_pta^
la^ti_nu&s
471 de_se^ri^t
a&c
tri_sti_
tu_rba_tu&s
te_mpo^re^
di_ffe&rt
472 mu_lta^qve^
se&
i_ncu_sa&t
qvi_
no_n
a_cce_pe^ri^t
u_ltro&
473 da_rda^ni^u&m
[ae]ne_a&n
ge^ne^ru_mqve&
a_sci_ve^ri^t
u_rbi&
474 pr[ae]fo^di^u_nt
a^li^i_
po_rta_s
a_vt
sa_xa^
su^de_squ&e
475 su_bve_cta_nt
be_llo_
da&t
si_gnu&m
ra_vca^
cru^e_ntu&m
476 bu_ci^na^
tu&m
mu_ro&s
va^ri^a_
ci_nxe_re^
co^ro_na&
477 ma_tro_n[ae]
pu^e^ri_qve^
uo^ca&t
la^bo^r
u_lti^mu^s
o_mni&s
478 ne&c
no_n
a&d
te_mplu&m
su_mma_sqve&
a&d
pa_lla^di^s
a_rce&s
479 su_bve^hi^tu&r
ma_gna_
ma_tru&m
re_gi_na^
ca^te_ru&a
480 do_na^
fe^re_ns
iu_xta_qve^
co^me&s
la_vi_ni^a^
ui_rgo&
481 ca_vsa_
ma_li_
ta_nti&
o^cu^lo&s
de_ie_cta^
de^co_ro&s
482 su_cce_du_nt
ma_tre_s
e&t
te_mplu&m
tu_re^
ua^po_ra&nt
483 e&t
m[ae]sta_s
a_lto_
fu_ndu_nt
de_
li_mi^ne^
uo_ce&s
484 a_rmi^po^te_ns
pr[ae]se&s
be_lli&
tri_to_ni^a^
ui_rgo&
485 fra_nge^
ma^nu_
te_lu&m
phry^gi^i&
pr[ae]do_ni^s
e^t
i_psu&m
486 pro_nu&m
ste_rne^
so^lo_
po_rti_sqve&
e_ffu_nde^
su^b
a_lti&s
487 ci_ngi^tu^r
i_pse^
fu^re_ns
ce_rta_ti&m
i&n
pr[oe]li^a^
tu_rnu&s
488 ia_mqve&
a^de^o_
ru^ti^lu&m
tho_ra_ca&
i_ndu_tu^s
a^e_ni&s
489 ho_rre_ba&t
sqva_mi&s
su_ra_sqve&
i_nclu_se^ra^t
a_u&ro
490 te_mpo^ra^
nu_du^s
a^dhu&c
la^te^ri_qve&
a_cci_nxe^ra^t
e_nse&m
491 fu_lge_ba_tqve&
a_lta_
de_cu_rre_ns
a_vre^u^s
a_rce&
492 e_xsu_lta_tqve&
a^ni^mi_s
e&t
spe_
ia&m
pr[ae]ci^pi^t
ho_ste&m
493 qva_li^s
u^bi&
a_bru_pti&s
fu_gi&t
pr[ae]se_pi^a^
ui_ncli&s
494 ta_nde&m
li_be^r
e^qvu&s
ca_mpo_qve^
po^ti_tu^s
a^pe_rto&
495 a_vt
i_lle&
i&n
pa_stu_s
a_rme_nta^qve^
te_ndi^t
e^qua_ru&m
496 a_vt
a_dsve_tu^s
a^qv[ae]
pe_rfu_ndi&
flu_mi^ne^
no_to&
497 e_mi^ca^t
a_rre_cti_sqve^
fre^mi&t
ce_rvi_ci^bu^s
a_lte&
498 lu_xu^ri^a_ns
lu_du_ntqve^
iu^b[ae]
pe&r
co_lla^
pe^r
a_rmo&s
499 o_bvi^a^
cu_i
vo_lsco_ru&m
a^ci^e_
co^mi^ta_nte^
ca^mi_lla&
500 o_ccu_rri&t
po_rti_sqve&
a^b
e^qvo_
re_gi_na^
su^b
i_psi&s
501 de_si^lu^i&t
qva&m
to_ta^
co^ho_rs
i^mi^ta_ta^
re^li_cti&s
502 a&d
te_rra&m
de_flu_xi^t
e^qvi&s
tu&m
ta_li^a^
fa_tu&r
503 tu_rne^
su^i_
me^ri^to_
si&
qva_st
fi_du_ci^a^
fo_rti&
504 a_vde^o&
e^t
[ae]ne^a^du&m
pro_mi_tto&
o_ccu_rre^re^
tu_rm[ae]
505 so_la^qve^
ty_rrhe_no_s
e^qvi^te_s
i_re&
o_bvi^a^
co_ntra&
506 me_
si^ne^
pri_ma^
ma^nu_
te_mpta_re^
pe^ri_cu^la^
be_lli&
507 tu_
pe^de^s
a&d
mu_ro&s
su_bsi_ste&
e&t
m[oe]ni^a^
se_ru&a
508 tu_rnu^s
a^d
h[ae]c
o^cu^lo&s
ho_rre_nda&
i&n
vi_rgi^ne^
fi_xu&s
509 o_
de^cu^s
i_ta^li^[ae]
vi_rgo&
qva&s
di_ce^re^
gra_te&s
510 qva_sue^
re^fe_rre^
pa^re&m
se&d
nu_nc
e_st
o_mni^a^
qua_ndo&
511 i_ste&
a^ni^mu&s
su_pra_
me_cu&m
pa_rti_re^
la^bo_re&m
512 [ae]ne_a_s
u&t
fa_ma^
fi^de&m
mi_ssi_qve^
re^po_rta&nt
513 e_xplo_ra_to_re_s
e^qvi^tu&m
le^vi^a&
i_mpro^bu^s
a_rma&
514 pr[ae]mi_si&t
qva^te^re_nt
ca_mpo_s
i_pse&
a_rdu^a^
mo_nti&s
515 pe&r
de_se_rta^
iu^go_
su^pe^ra_ns
a_dve_nta^t
a^d
u_rbe&m
516 fu_rta^
pa^ro_
be_lli_
co_nve_xo&
i&n
tra_mi^te^
si_lu[ae]
517 u&t
bi^vi^a_s
a_rma_to&
o_bsi_da&m
mi_li^te^
fa_u&ces
518 tu_
ty_rrhe_nu&m
e^qvi^te&m
co_lla_ti_s
e_xci^pe^
si_gni&s
519 te_cu&m
a_ce&r
me_ssa_pu^s
e^ri&t
tu_rm[ae]qve^
la^ti_n[ae]
520 ti_bu_rti_qve^
ma^nu&s
du^ci^s
e&t
tu_
co_nci^pe^
cu_ra&m
521 si_c
a^i^t
e&t
pa^ri^bu&s
me_ssa_pu&m
i&n
pr[oe]li^a^
di_cti&s
522 ho_rta_tu&r
so^ci^o_sqve^
du^ce_s
e&t
pe_rgi^t
i^n
ho_ste&m
523 e_st
cu_rvo&
a_nfra_ctu_
va_lle_s
a_cco_mmo^da^
fra_u&di
524 a_rmo_ru_mqve^
do^li&s
qva&m
de_nsi&s
fro_ndi^bu^s
a_tru&m
525 u_rge^t
u^tri_mqve^
la^tu&s
te^nu^i&s
qvo_
se_mi^ta^
du_ci&t
526 a_ngu_st[ae]qve^
fe^ru_nt
fa_vce_s
a^di^tu_sqve^
ma^li_gni&
527 ha_nc
su^pe^r
i&n
spe^cu^li&s
su_mmo_qve&
i&n
ve_rti^ce^
mo_nti&s
528 pla_ni^ti^e_s
i_gno_ta^
ia^ce&t
tu_ti_qve^
re^ce_ptu&s
529 se&v
de_xtra_
l[ae]va_que^
ue^li_s
o_ccu_rre^re^
pu_gn[ae]
530 si_ve&
i_nsta_re^
iu^gi_s
e&t
gra_ndi^a^
vo_lue^re^
sa_xa&
531 hu_c
iu^ve^ni&s
no_ta_
fe_rtu&r
re^gi^o_ne^
ui^a_ru&m
532 a_rri^pu^i_tqve^
lo^cu&m
e&t
si_lvi_s
i_nse_di^t
i^ni_qu&is
533 ve_lo_ce&m
i_nte^re^a_
su^pe^ri_s
i&n
se_di^bu^s
o_pi&m
534 u_na&m
e&x
vi_rgi^ni^bu&s
so^ci^i&s
sa_cra_qve^
ca^te_ru&a
535 co_mpe_lla_ba^t
e^t
ha&s
tri_sti&s
la_to_ni^a^
uo_ce&s
536 o_re^
da^ba&t
gra^di^tu&r
be_llu&m
a&d
cru_de_le^
ca^mi_lla&
537 o_
vi_rgo&
e&t
no_stri&s
ne_qvi_qua&m
ci_ngi^tu^r
a_rmi&s
538 ca_ra^
mi^hi&
a_nte&
a^li^a&s
ne^qve&
e^ni&m
no^vu^s
i_ste^
di^a_n[ae]
539 ve_ni^t
a^mo&r
su^bi^ta_qve&
a^ni^mu&m
du_lce_di^ne^
mo_u&it
540 pu_lsu^s
o^b
i_nvi^di^a&m
re_gno_
vi_ri_sque^
su^pe_rba&s
541 pri_ve_rno&
a_nti_qva_
me^ta^bu&s
cu&m
e_xce_de^re^t
u_rbe&
542 i_nfa_nte&m
fu^gi^e_ns
me^di^a&
i_nte&r
pr[oe]li^a^
be_lli&
543 su_stu^li^t
e_xi^li^o_
co^mi^te&m
ma_tri_sqve^
uo^ca_u&it
544 no_mi^ne^
ca_smi_ll[ae]
mu_ta_ta_
pa_rte^
ca^mi_lla&m
545 i_pse^
si^nu&
pr[ae]
se_
po_rta_ns
iu^ga^
lo_nga^
pe^te_ba&t
546 so_lo_ru&m
ne^mo^ru&m
te_la&
u_ndi^qve^
s[ae]va^
pre^me_ba&nt
547 e&t
ci_rcu_mfu_so_
vo^li^ta_ba_nt
mi_li^te^
vo_lsci&
548 e_cce^
fu^g[ae]
me^di^o_
su_mmi_s
a^ma^se_nu^s
a^bu_nda&ns
549 spu_ma_ba&t
ri_pi&s
ta_ntu&s
se_
nu_bi^bu^s
i_mbe&r
550 ru_pe^ra^t
i_lle&
i_nna_re^
pa^ra_ns
i_nfa_nti^s
a^mo_re&
551 ta_rda_tu&r
ca_ro_qve&
o^ne^ri_
ti^me^t
o_mni^a^
se_cu&m
552 ve_rsa_nti_
su^bi^to_
vi&x
h[ae]c
se_nte_nti^a^
se_di&t
553 te_lu&m
i_mma_ne^
ma^nu_
va^li^da&
qvo&d
fo_rte^
ge^re_ba&t
554 be_lla_to&r
so^li^du&m
no_di_s
e&t
ro_bo^re^
co_cto&
555 hu_ic
na_ta&m
li_bro&
e&t
si_lve_stri_
su_be^re^
cla_u&sam
556 i_mpli^ca^t
a_tqve&
ha^bi^le&m
me^di^[ae]
ci_rcu_mli^ga^t
ha_st[ae]
557 qva&m
de_xtra&
i_nge_nti_
li_bra_ns
i^ta&
a^d
[ae]the^ra^
fa_tu&r
558 a_lma^
ti^bi&
ha_nc
ne^mo^ru&m
cu_ltri&x
la_to_ni^a^
ui_rgo&
559 i_pse^
pa^te&r
fa^mu^la&m
vo^ue^o_
tu^a^
pri_ma^
pe^r
a_u&ras
560 te_la^
te^ne_ns
su_pple&x
ho_ste&m
fu^gi^t
a_cci^pe^
te_sto&r
561 di_va^
tu^a&m
qv[ae]
nu_nc
du^bi^i&s
co_mmi_tti^tu^r
a_u&ris
562 di_xi^t
e^t
a_ddu_cto_
co_nto_rtu&m
ha_sti_le^
la^ce_rto&
563 i_mmi_tti&t
so^nu^e_re&
u_nd[ae]
ra^pi^du&m
su^pe^r
a_mne&m
564 i_nfe_li&x
fu^gi^t
i_n
ia^cu^lo&
stri_de_nte^
ca^mi_lla&
565 a&t
me^ta^bu&s
ma_gna&
pro^pi^u_s
ia&m
u_rge_nte^
ca^te_ru&a
566 da&t
se_se&
flu^vi^o&
a_tqve&
ha_sta&m
cu&m
vi_rgi^ne^
ui_cto&r
567 gra_mi^ne^o_
do_nu&m
tri^vi^[ae]
de_
c[ae]spi^te^
ue_lli&t
568 no_n
i_llu&m
te_cti_s
u_ll[ae]
no&n
m[oe]ni^bu^s
u_rbe&s
569 a_cce_pe_re^
ne^qve&
i_pse^
ma^nu&s
fe^ri^ta_te^
de^di_sse&t
570 pa_sto_ru&m
e&t
so_li_s
e_xe_gi&t
mo_nti^bu^s
[ae]u&um
571 hi&c
na_ta&m
i&n
du_mi_s
i_nte_rqve&
ho_rre_nti^a^
lu_stra&
572 a_rme_nta_li^s
e^qv[ae]
ma_mmi_s
e&t
la_cte^
fe^ri_no&
573 nu_tri_ba&t
te^ne^ri_s
i_mmu_lge_ns
u_be^ra^
la_bri&s
574 u_tqve^
pe^du&m
pri_mi_s
i_nfa_ns
ve_sti_gi^a^
pla_nti&s
575 i_nsti^te^ra_t
ia^cu^lo_
pa_lma_s
a_rma_vi^t
a^cu_to&
576 spi_cu^la^qve&
e_x
u^me^ro_
pa_rv[ae]
su_spe_ndi^t
e^t
a_rcu&m
577 pro&
cri_na_li&
a_vro&
pro_
lo_ng[ae]
te_gmi^ne^
pa_ll[ae]
578 ti_gri^di^s
e_xu^vi^[ae]
pe&r
do_rsu&m
a_
ve_rti^ce^
pe_nde&nt
579 te_la^
ma^nu_
ia&m
tu&m
te^ne^ra_
pu^e^ri_li^a^
to_rsi&t
580 e&t
fu_nda&m
te^re^ti_
ci_rcu&m
ca^pu^t
e_gi^t
ha^be_na&
581 stry_mo^ni^a_mqve^
gru^e&m
a_vt
a_lbu&m
de_ie_ci^t
o^lo_re&m
582 mu_ltae&
i_lla&m
fru_stra_
ty_rrhe_na^
pe^r
o_ppi^da^
ma_tre&s
583 o_pta_ve_re^
nu^ru&m
so_la_
co_nte_nta^
di^a_na&
584 [ae]te_rnu&m
te_lo_ru&m
e&t
vi_rgi^ni^ta_ti^s
a^mo_re&m
585 i_nte^me^ra_ta^
co^li&t
ve_lle&m
ha_vd
co_rre_pta^
fu^i_sse&t
586 mi_li^ti^a_
ta_li_
co_na_ta^
la^ce_sse^re^
te_u&cros
587 ca_ra^
mi^hi_
co^mi^tu_mqve^
fo^re&t
nu_nc
u_na^
me^a_ru&m
588 ve_ru&m
a^ge^
qva_ndo^qui^de&m
fa_ti_s
u_rge_tu^r
a^ce_rbi&s
589 la_be^re^
ny_mpha^
po^lo_
fi_ni_sqve&
i_nvi_se^
la^ti_no&s
590 tri_sti^s
u^bi&
i_nfa_vsto_
co_mmi_tti^tu^r
o_mi^ne^
pu_gna&
591 h[ae]c
ca^pe&
e^t
u_ltri_ce&m
pha^re^tra_
de_pro_me^
sa^gi_tta&m
592 ha&c
qvi_cu_mque^
sa^cru&m
vi^o^la_ri_t
uu_lne^re^
co_rpu&s
593 tro_s
i^ta^lu_sqve^
mi^hi_
pa^ri^te&r
de&t
sa_ngvi^ne^
p[oe]na&s
594 po_st
e^go^
nu_be^
ca^va_
mi^se^ra_nd[ae]
co_rpu^s
e^t
a_rma&
595 i_nspo^li^a_ta^
fe^ra&m
tu^mu^lo_
pa^tri^[ae]qve^
re^po_na&m
596 di_xi^t
a^t
i_lla^
le^vi&s
c[ae]li_
de_la_psa^
pe^r
a_u&ras
597 i_nso^nu^i&t
ni_gro_
ci_rcu_mda^ta^
tu_rbi^ne^
co_rpu&s
598 a&t
ma^nu^s
i_nte^re^a_
mu_ri&s
tro_ia_na^
pro^pi_nqu&at
599 e_tru_sci_qve^
du^ce_s
e^qvi^tu_mque&
e_xe_rci^tu^s
o_mni&s
600 co_mpo^si^ti_
nu^me^ro&
i&n
tu_rma&s
fre^mi^t
[ae]qvo^re^
to_to&
601 i_nsu_lta_ns
so^ni^pe_s
e&t
pre_ssi&s
pu_gna^t
ha^be_ni&s
602 hu&c
co_nve_rsu^s
e^t
hu&c
tu&m
la_te_
fe_rre^u^s
ha_sti&s
603 ho_rre^t
a^ge&r
ca_mpi_qve&
a_rmi&s
su_bli_mi^bu^s
a_rde&nt
604 ne&c
no&n
me_ssa_pu&s
co_ntra_
ce^le^re_sqve^
la^ti_ni&
605 e&t
cu&m
fra_tre^
co^ra_s
e&t
vi_rgi^ni^s
a_la^
ca^mi_ll[ae]
606 a_dve_rsi_
ca_mpo&
a_ppa_re_nt
ha_sta_sqve^
re^du_cti&s
607 pro_te_ndu_nt
lo_nge_
de_xtri_s
e&t
spi_cu^la^
ui_bra&nt
608 a_dve_ntu_sque^
ui^ru&m
fre^mi^tu_sqve&
a_rde_sci^t
e^quo_ru&m
609 ia_mqve&
i_ntra_
ia_ctu&m
te_li&
pro_gre_ssu^s
u^te_rqu&e
610 su_bsti^te^ra&t
su^bi^to&
e_ru_mpu_nt
cla_mo_re^
fu^re_nti_squ&e
611 e_xho_rta_ntu^r
e^qvo&s
fu_ndu_nt
si^mu^l
u_ndi^qve^
te_la&
612 cre_bra^
ni^vi&s
ri_tu_
c[ae]lu_mqve&
o_bte_xi^tu^r
u_mbra&
613 co_nti^nu^o&
a_dve_rsi&s
ty_rrhe_nu^s
e^t
a_ce^r
a^co_nte&us
614 co_ni_xi&
i_ncu_rru_nt
ha_sti&s
pri_mi_qve^
ru^i_na&m
615 da_nt
so^ni^tu&
i_nge_nti_
pe_rfra_cta^qve^
qua_dru^pe^da_ntu&m
616 pe_cto^ra^
pe_cto^ri^bu&s
ru_mpu_nt
e_xcu_ssu^s
a^co_nte&us
617 fu_lmi^ni^s
i&n
mo_re&m
a_vt
to_rme_nto_
po_nde^ri^s
a_cti&
618 pr[ae]ci^pi^ta&t
lo_nge&
e&t
vi_ta&m
di_spe_rgi^t
i^n
a_u&ras
619 e_xte_mplo_
tu_rba_tae&
a^ci^e&s
ve_rsi_que^
la^ti_ni&
620 re_i^ci^u_nt
pa_rma_s
e^t
e^qvo_s
a&d
m[oe]ni^a^
ue_rtu&nt
621 tro_e^s
a^gu_nt
pri_nce_ps
tu_rma_s
i_ndu_ci^t
a^si_la&s
622 ia_mqve^
pro^pi_nqva_ba_nt
po_rti&s
ru_rsu_sqve^
la^ti_ni&
623 cla_mo_re&m
to_llu_nt
e&t
mo_lli^a^
co_lla^
re^fle_ctu&nt
624 hi_
fu^gi^u_nt
pe^ni^tu_sqve^
da^ti&s
re^fe^ru_ntu^r
ha^be_ni&s
625 qva_li^s
u^bi&
a_lte_rno&
pro_cu_rre_ns
gu_rgi^te^
po_ntu&s
626 nu_nc
ru^i^t
a&d
te_rra&m
sco^pu^lo_sqve^
su^pe_ria^ci^t
u_nda&
627 spu_me^u^s
e_xtre_ma_mqve^
si^nu_
pe_rfu_ndi^t
ha^re_na&m
628 nu_nc
ra^pi^du&s
re_tro&
a_tqve&
[ae]stu_
re^vo^lu_ta^
re^so_rbe&ns
629 sa_xa^
fu^gi&t
li_tu_sqve^
ua^do_
la_be_nte^
re^li_nqu&it
630 bi&s
tu_sci_
ru^tu^lo_s
e_ge_re&
a&d
m[oe]ni^a^
ue_rso&s
631 bi&s
re_ie_cti&
a_rmi&s
re_spe_cta_nt
te_rga^
te^ge_nte&s
632 te_rti^a^
se&d
po_stqva&m
co_ngre_ssi&
i&n
pr[oe]li^a^
to_ta&s
633 i_mpli^cu^e_re&
i_nte&r
se&
a^ci^e&s
le_gi_tqve^
ui^ru_m
u&ir
634 tu&m
ve_ro&
e&t
ge^mi^tu&s
mo^ri^e_ntu&m
e&t
sa_ngvi^ne&
i^n
a_lto&
635 a_rma^qve^
co_rpo^ra^qve&
e&t
pe_rmi_xti_
c[ae]de^
ui^ro_ru&m
636 se_mia^ni^me&s
vo_luu_ntu^r
e^qvi_
pu_gna&
a_spe^ra^
su_rgi&t
637 o_rsi^lo^chu&s
re^mu^li&
qva_ndo&
i_psu&m
ho_rre_ba^t
a^di_re&
638 ha_sta&m
i_nto_rsi^t
e^qvo_
fe_rru_mqve^
su^b
a_vre^
re^li_qu&it
639 qvo_
so^ni^pe_s
i_ctu_
fu^ri^t
a_rdu^u^s
a_lta^qve^
ia_cta&t
640 vu_lne^ri^s
i_mpa^ti^e_ns
a_rre_cto_
pe_cto^re^
cru_ra&
641 vo_lvi^tu^r
i_lle&
e_xcu_ssu^s
hu^mi_
ca_ti_llu^s
i^o_lla&n
642 i_nge_nte_mqve&
a^ni^mi_s
i_nge_nte&m
co_rpo^re&
e^t
a_rmi&s
643 de_i^ci^t
he_rmi^ni^u&m
nu_do_
cu_i
ve_rti^ce^
fu_lu&a
644 c[ae]sa^ri^e&s
nu_di_qve&
u^me^ri_
ne&c
vu_lne^ra^
te_rre&nt
645 ta_ntu^s
i^n
a_rma^
pa^te&t
la_to&s
hu_ic
ha_sta^
pe^r
a_rmo&s
646 a_cta^
tre^mi&t
du^pli^ca_tqve^
ui^ru&m
tra_nsfi_xa^
do^lo_re&
647 fu_ndi^tu^r
a_te^r
u^bi_qve^
cru^o&r
da_nt
fu_ne^ra^
fe_rro&
648 ce_rta_nte&s
pu_lchra_mqve^
pe^tu_nt
pe&r
vu_lne^ra^
mo_rte&m
649 a&t
me^di^a_s
i_nte&r
c[ae]de_s
e_xsu_lta^t
a^ma_zo&n
650 u_nu&m
e_xse_rta^
la^tu&s
pu_gn[ae]
pha^re^tra_ta^
ca^mi_lla&
651 e&t
nu_nc
le_nta^
ma^nu&
spa_rge_ns
ha_sti_li^a^
de_nse&t
652 nu_nc
va^li^da&m
de_xtra_
ra^pi^t
i_nde_fe_ssa^
bi^pe_nne&m
653 a_vre^u^s
e_x
u^me^ro_
so^na^t
a_rcu^s
e^t
a_rma^
di^a_n[ae]
654 i_lla&
e^ti^a&m
si&
qva_ndo&
i&n
te_rgu&m
pu_lsa^
re^ce_ssi&t
655 spi_cu^la^
co_nve_rso_
fu^gi^e_nti^a^
de_ri^gi^t
a_rcu&
656 a&t
ci_rcu&m
le_ct[ae]
co^mi^te&s
la_ri_na^qve^
ui_rgo&
657 tu_lla^qve&
e^t
[ae]ra_ta&m
qva^ti^e_ns
ta_rpe_ia^
se^cu_ri&m
658 i_ta^li^de&s
qva_s
i_psa^
de^cu&s
si^bi^
di_a^
ca^mi_lla&
659 de_le_gi&t
pa_ci_sqve^
bo^na&s
be_lli_qve^
mi^ni_stra&s
660 qva_le&s
thre_i^ci^[ae]
cu&m
flu_mi^na^
the_rmo_do_nti&s
661 pu_lsa_nt
e&t
pi_cti&s
be_lla_ntu^r
a^ma_zo^ne^s
a_rmi&s
662 se&v
ci_rcu&m
hi_ppo^ly^te&n
se&v
cu&m
se_
ma_rti^a^
cu_rru&
663 pe_nthe^si^le_a^
re^fe_rt
ma_gno_qve&
u^lu^la_nte^
tu^mu_ltu&
664 fe_mi^ne^a&
e_xsu_lta_nt
lu_na_ti_s
a_gmi^na^
pe_lti&s
665 qve&m
te_lo&
pri_mu&m
qve&m
po_stre_mvm&
a_spe^ra^
ui_rgo&
666 de_i^ci^s
a_vt
qvo^t
hu^mi_
mo^ri^e_nti^a^
co_rpo^ra^
fu_ndi&s
667 e_vne_u&m
cly^ti^o&
pri_mu&m
pa^tre^
cu_iu^s
a^pe_rtu&m
668 a_dve_rsi_
lo_nga&
tra_nsve_rbe^ra^t
a_bie^te^
pe_ctu&s
669 sa_ngvi^ni^s
i_lle^
vo^me_ns
ri_vo&s
ca^di^t
a_tqve^
cru^e_nta&m
670 ma_ndi^t
hu^mu&m
mo^ri^e_nsqve^
su^o_
se&
i&n
vu_lne^re^
ue_rsa&t
671 tu&m
li_ri&m
pa^ga^su_mqve^
su^pe&r
qvo_ru&m
a_lte^r
ha^be_na&s
672 su_ffo_sso_
re^vo^lu_tu^s
e^qvo_
du&m
co_lli^gi^t
a_lte&r
673 du&m
su^bi^t
a&c
de_xtra&m
la_be_nti_
te_ndi^t
i^ne_rme&m
674 pr[ae]ci^pi^te&s
pa^ri^te_rqve^
ru^u_nt
hi_s
a_ddi^t
a^ma_stru&m
675 hi_ppo^ta^de&n
se^qvi^tu_rque&
i_ncu_mbe_ns
e_mi^nu^s
ha_sta&
676 te_re^a^qve&
ha_rpa^ly^cu_mqve&
e&t
de_mo^pho^o_nta^
chro^mi_nqu&e
677 qvo_tque&
e_mi_ssa^
ma^nu_
co_nto_rsi&t
spi_cu^la^
ui_rgo&
678 to&t
phry^gi^i_
ce^ci^de_re^
vi^ri&
pro^cu^l
o_rny^tu^s
a_rmi&s
679 i_gno_ti_s
e^t
e^qvo_
ue_na_to^r
i^a_py^ge^
fe_rtu&r
680 cu_i
pe_lli&s
la_to_s
u^me^ro_s
e_re_pta^
iu^ue_nco&
681 pu_gna_to_ri&
o^pe^ri&t
ca^pu^t
i_nge_ns
o_ri^s
hi^a_tu&s
682 e&t
ma_l[ae]
te_xe_re^
lu^pi_
cu&m
de_nti^bu^s
a_lbi&s
683 a_gre_sti_sqve^
ma^nu_s
a_rma&t
spa^ru^s
i_pse^
ca^te_ru&is
684 ve_rti^tu^r
i&n
me^di^i_s
e&t
to_to_
ve_rti^ce^
su_pra&st
685 hu_nc
i_lla&
e_xce_ptu&m
ne^qve&
e^ni&m
la^bo^r
a_gmi^ne^
ue_rso&
686 tra_i^ci^t
e&t
su^pe^r
h[ae]c
i^ni^mi_co_
pe_cto^re^
fa_tu&r
687 si_lvi&s
te_
ty_rrhe_ne^
fe^ra_s
a^gi^ta_re^
pu^ta_sti&
688 a_dve_ni&t
qvi_
ue_stra^
di^e&s
mu^li^e_bri^bu^s
a_rmi&s
689 ve_rba^
re^da_rgu^e^re&t
no_me&n
ta^me^n
ha_vd
le^ve^
pa_tru&m
690 ma_ni^bu^s
ho&c
re^fe^re&s
te_lo_
ce^ci^di_sse^
ca^mi_ll[ae]
691 pro_ti^nu^s
o_rsi^lo^chu&m
e&t
bu_te&n
du^o^
ma_xi^ma^
te_u&crum
692 co_rpo^ra^
se&d
bu_te_n
a_ve_rsu&m
cu_spi^de^
fi_xi&t
693 lo_ri_ca&m
ga^le^a_mqve&
i_nte&r
qva_
co_lla^
se^de_nti&s
694 lu_ce_nt
e&t
l[ae]vo_
de_pe_nde&t
pa_rma^
la^ce_rto&
695 o_rsi^lo^chu&m
fu^gi^e_ns
ma_gnu_mqve&
a^gi^ta_ta^
pe^r
o_rbe&m
696 e_lu_di&t
gy_ro&
i_nte^ri^o&r
se^qvi^tu_rque^
se^que_nte&m
697 tu&m
va^li^da&m
pe_rqve&
a_rma^
vi^ro_
pe_rqve&
o_ssa^
se^cu_ri&m
698 a_lti^o^r
e_xsu_rge_ns
o_ra_nti&
e&t
mu_lta^
pre^ca_nti&
699 co_nge^mi^na&t
vu_lnu&s
ca^li^do_
ri^ga^t
o_ra^
ce^re_bro&
700 i_nci^di^t
hu_ic
su^bi^to_qve&
a_spe_ctu_
te_rri^tu^s
h[ae]si&t
701 a_ppe_nni_ni^co^l[ae]
be_lla_to&r
fi_li^u^s
a_u&ni
702 ha_vd
li^gu^ru&m
e_xtre_mu&s
du&m
fa_lle^re^
fa_ta^
si^ne_ba&nt
703 i_sqve&
u^bi^
se_
nu_llo_
ia&m
cu_rsu&
e_va_de^re^
pu_gn[ae]
704 po_sse^
ne^qve&
i_nsta_nte&m
re_gi_na&m
a_ve_rte^re^
ce_rni&t
705 co_nsi^li^o_
ve_rsa_re^
do^lo_s
i_ngre_ssu^s
e^t
a_stu&
706 i_nci^pi^t
h[ae]c
qvi&d
ta&m
e_gre^gi^u&m
si_
fe_mi^na^
fo_rti&
707 fi_di^s
e^qvo_
di_mi_tte^
fu^ga&m
e&t
te_
co_mmi^nu^s
[ae]qu&o
708 me_cu&m
cre_de^
so^lo_
pu_gn[ae]qve&
a_cci_nge^
pe^de_stri&
709 ia&m
no_sce&s
ve_nto_sa^
fe^ra&t
cu_i
glo_ri^a^
fra_u&dem
710 di_xi^t
a^t
i_lla^
fu^re_ns
a_cri_qve&
a_cce_nsa^
do^lo_re&
711 tra_di^t
e^qvu&m
co^mi^ti_
pa^ri^bu_sqve^
re^si_sti^t
i^n
a_rmi&s
712 e_nse^
pe^de&s
nu_do_
pu_ra_qve&
i_nte_rri^ta^
pa_rma&
713 a_t
iu^ve^ni_s
ui_ci_sse^
do^lo_
ra^tu^s
a_vo^la^t
i_pse&
714 ha_vd
mo^ra^
co_nve_rsi_sque^
fu^ga_x
a_vfe_rtu^r
ha^be_ni&s
715 qva_dri^pe^de_mque^
ci^tu&m
fe_rra_ta_
ca_lce^
fa^ti_ga&t
716 va_ne^
li^gu&s
fru_stra_qve&
a^ni^mi_s
e_la_te^
su^pe_rbi&s
717 ne_qvi_qua&m
pa^tri^a&s
te_mpta_sti_
lu_bri^cu^s
a_rti&s
718 ne&c
fra_vs
te&
i_nco^lu^me&m
fa_lla_ci_
pe_rfe^re^t
a_u&no
719 h[ae]c
fa_tu&r
vi_rgo&
e&t
pe_rni_ci^bu^s
i_gne^a^
pla_nti&s
720 tra_nsi^t
e^qvu&m
cu_rsu&
fre_ni_sqve&
a_dve_rsa^
pre^he_nsi&s
721 co_ngre^di^tu&r
p[oe]na_sqve&
i^ni^mi_co&
e&x
sa_ngvi^ne^
su_mi&t
722 qva&m
fa^ci^le&
a_cci^pi^te&r
sa_xo_
sa^ce^r
a_le^s
a^b
a_lto&
723 co_nse^qvi^tu&r
pi_nni&s
su_bli_me&m
i&n
nu_be^
co^lu_mba&m
724 co_mpre_nsa_mqve^
te^ne&t
pe^di^bu_sqve&
e_vi_sce^ra^t
u_nci&s
725 tu&m
cru^o^r
e&t
vu_ls[ae]
la_bu_ntu^r
a^b
[ae]the^re^
plu_m[ae]
726 a&t
no&n
h[ae]c
nu_lli&s
ho^mi^nu&m
sa^to^r
a_tqve^
de^o_ru&m
727 o_bse_rva_ns
o^cu^li&s
su_mmo_
se^de^t
a_ltu^s
o^ly_mpo&
728 ty_rrhe_nu&m
ge^ni^to&r
ta_rcho_ne&m
i&n
pr[oe]li^a^
s[ae]u&a
729 su_sci^ta^t
e&t
sti^mu^li&s
ha_vd
mo_lli^bu^s
i_ni^ci^t
i_ra&s
730 e_rgo&
i_nte&r
c[ae]de&s
ce_de_nti^a^qve&
a_gmi^na^
ta_rcho&n
731 fe_rtu^r
e^qvo_
ua^ri^i_sqve&
i_nsti_ga&t
vo_ci^bu^s
a_la&s
732 no_mi^ne^
qve_mque^
uo^ca_ns
re^fi^ci_tqve&
i&n
pr[oe]li^a^
pu_lso&s
733 qvi&s
me^tu^s
o_
nu_mqva&m
do^li^tu_ri&
o_
se_mpe^r
i^ne_rte&s
734 ty_rrhe_ni&
qv[ae]
ta_nta&
a^ni^mi_s
i_gna_vi^a^
ue_ni&t
735 fe_mi^na^
pa_la_nti_s
a^gi^t
a_tqve&
h[ae]c
a_gmi^na^
ue_rti&t
736 qvo_
fe_rru&m
qvi_due&
h[ae]c
ge^ri^mu&s
te_la&
i_rri^ta^
de_xtri&s
737 a&t
no_n
i&n
ve^ne^re&m
se_gne&s
no_ctu_rna^qve^
be_lla&
738 a_vt
u^bi^
cu_rva^
cho^ro_s
i_ndi_xi&t
ti_bi^a^
ba_cchi&
739 e_xspe_cta_te^
da^pe_s
e&t
ple_n[ae]
po_cu^la^
me_ns[ae]
740 hi_c
a^mo^r
ho&c
stu^di^u&m
du&m
sa_cra^
se^cu_ndu^s
ha^ru_spe&x
741 nu_nti^e^t
a&c
lu_co&s
vo^ce^t
ho_sti^a^
pi_ngvi^s
i^n
a_lto&s
742 h[ae]c
e_ffa_tu^s
e^qvu&m
i&n
me^di^o&s
mo^ri^tu_ru^s
e^t
i_pse&
743 co_nci^ta^t
e&t
ve^nu^lo&
a_dve_rsu&m
se_
tu_rbi^du^s
i_nfe&rt
744 de_re_ptu_mqve&
a^b
e^qvo_
de_xtra_
co_mple_cti^tu^r
ho_ste&m
745 e&t
gre^mi^u&m
a_nte^
su^u&m
mu_lta_
vi_
co_nci^tu^s
a_u&fert
746 to_lli^tu^r
i&n
c[ae]lu&m
cla_mo&r
cu_ncti_qve^
la^ti_ni&
747 co_nve_rte_re&
o^cu^lo&s
vo^la^t
i_gne^u^s
[ae]qvo^re^
ta_rcho&n
748 a_rma^
vi^ru_mque^
fe^re_ns
tu&m
su_mma&
i_psi_u^s
a^b
ha_sta&
749 de_fri_ngi&t
fe_rru&m
e&t
pa_rti&s
ri_ma_tu^r
a^pe_rta&s
750 qva_
uu_lnu&s
le_ta_le^
fe^ra&t
co_ntra&
i_lle^
re^pu_gna&ns
751 su_sti^ne^t
a_
iu^gu^lo_
de_xtra&m
e&t
vi_m
ui_ri^bu^s
e_xi&t
752 u_tqve^
uo^la_ns
a_lte_
ra_ptu&m
cu&m
fu_lva^
dra^co_ne&m
753 fe_rt
a^qvi^la&
i_mpli^cu^i_tqve^
pe^de_s
a_tqve&
u_ngvi^bu^s
h[ae]si&t
754 sa_vci^u^s
a&t
se_rpe_ns
si^nu^o_sa^
vo^lu_mi^na^
ue_rsa&t
755 a_rre_cti_sqve&
ho_rre&t
sqva_mi_s
e&t
si_bi^la^t
o_re&
756 a_rdu^u^s
i_nsu_rge_ns
i_lla&
ha_vd
mi^nu^s
u_rge^t
o^bu_nco&
757 lu_cta_nte&m
ro_stro_
si^mu^l
[ae]the^ra^
ve_rbe^ra^t
a_li&s
758 ha_vd
a^li^te&r
pr[ae]da&m
ti_bu_rtu&m
e_x
a_gmi^ne^
ta_rcho&n
759 po_rta^t
o^va_ns
du^ci^s
e_xe_mplu&m
e_ve_ntu_mque^
se^cu_ti&
760 m[ae]o^ni^dae&
i_ncu_rru_nt
tu&m
fa_ti&s
de_bi^tu^s
a_rru&ns
761 ve_lo_ce_m
ia^cu^lo&
e&t
mu_lta&
pri^o^r
a_rte^
ca^mi_lla&m
762 ci_rcu^i^t
e&t
qv[ae]
si&t
fo_rtu_na^
fa^ci_lli^ma^
te_mpta&t
763 qva_
se_
cu_mqve^
fu^re_ns
me^di^o_
tu^li^t
a_gmi^ne^
ui_rgo&
764 ha_c
a_rru_ns
su^bi^t
e&t
ta^ci^tu&s
ve_sti_gi^a^
lu_stra&t
765 qva_
ui_ctri&x
re^di^t
i_lla^
pe^de_mqve&
e&x
ho_ste^
re^po_rta&t
766 ha_c
iu^ve^ni&s
fu_rti&m
ce^le^ri&s
de_to_rqve^t
ha^be_na&s
767 ho_s
a^di^tu_s
ia_mqve&
ho_s
a^di^tu_s
o_mne_mqve^
pe^re_rra&t
768 u_ndi^qve^
ci_rcu^i^tu&m
e&t
ce_rta&m
qva^ti^t
i_mpro^bu^s
ha_sta&m
769 fo_rte^
sa^ce&r
cy^be^lo&
chlo_re_vs
o_li_mqve^
sa^ce_rdo&s
770 i_nsi_gni&s
lo_nge&
phry^gi^i&s
fu_lge_ba^t
i^n
a_rmi&s
771 spu_ma_nte_mqve&
a^gi^ta_ba^t
e^qvu&m
qve&m
pe_lli^s
a^e_ni&s
772 i&n
plu_ma&m
sqva_mi_s
a_vro_
co_nse_rta^
te^ge_ba&t
773 i_pse^
pe^re_gri_na_
fe_rru_gi^ne^
cla_ru^s
e^t
o_stro&
774 spi_cu^la^
to_rqve_ba&t
ly^ci^o_
go_rty_ni^a^
co_rnu&
775 a_vre^u^s
e_x
u^me^ri_s
e^ra^t
a_rcu^s
e^t
a_vre^a^
ua_ti&
776 ca_ssi^da^
tu&m
cro^ce^a&m
chla^my^de_mqve^
si^nu_sqve^
cre^pa_nti&s
777 ca_rba^se^o&s
fu_lvo&
i&n
no_du&m
co_lle_ge^ra^t
a_u&ro
778 pi_ctu^s
a^cu_
tu^ni^ca_s
e&t
ba_rba^ra^
te_gmi^na^
cru_ru&m
779 hu_nc
vi_rgo_
si_ve&
u&t
te_mpli&s
pr[ae]fi_ge^re^t
a_rma&
780 tro_i^a^
ca_pti_vo_
si_ve&
u&t
se_
fe_rre^t
i^n
a_u&ro
781 ve_na_tri_x
u_nu&m
e_x
o_mni_
ce_rta_mi^ne^
pu_gn[ae]
782 c[ae]ca^
se^qve_ba_tu&r
to_tu_mqve&
i_nca_vta^
pe^r
a_gme&n
783 fe_mi^ne^o&
pr[ae]dae&
e&t
spo^li^o_ru&m
a_rde_ba^t
a^mo_re&
784 te_lu&m
e_x
i_nsi^di^i&s
cu&m
ta_nde&m
te_mpo^re^
ca_pto&
785 co_nci^ta^t
e&t
su^pe^ro_s
a_rru_ns
si&c
vo_ce^
pre^ca_tu&r
786 su_mme^
de^u&m
sa_ncti_
cu_sto&s
so_ra_cti^s
a^po_llo&
787 qve&m
pri_mi_
co^li^mu&s
cu_i
pi_ne^u^s
a_rdo^r
a^ce_ru&o
788 pa_sci^tu^r
e&t
me^di^u&m
fre_ti_
pi^e^ta_te^
pe^r
i_gne&m
789 cu_lto_re&s
mu_lta&
pre^mi^mu&s
ve_sti_gi^a^
pru_na&
790 da_
pa^te^r
ho&c
no_stri_s
a^bo^le_ri_
de_de^cu^s
a_rmi&s
791 o_mni^po^te_ns
no_n
e_xu^vi^a&s
pu_ls[ae]ve^
tro^p[ae]u&m
792 vi_rgi^ni^s
a_vt
spo^li^a&
u_lla^
pe^to_
mi^hi^
ce_te^ra^
la_u&dem
793 fa_cta^
fe^re_nt
h[ae]c
di_ra^
me^o_
du&m
vu_lne^re^
pe_sti&s
794 pu_lsa^
ca^da&t
pa^tri^a&s
re^me^a_bo&
i_nglo_ri^u^s
u_rbe&s
795 a_vdi^i^t
e&t
vo_ti&
ph[oe]bu&s
su_cce_de^re^
pa_rte&m
796 me_nte^
de^di&t
pa_rte&m
vo^lu^cri&s
di_spe_rsi^t
i^n
a_u&ras
797 ste_rne^re^t
u&t
su^bi^ta_
tu_rba_ta&m
mo_rte^
ca^mi_lla&m
798 a_dnu^i^t
o_ra_nti_
re^du^ce&m
u&t
pa^tri^a&
a_lta^
ui^de_re&t
799 no&n
de^di^t
i_nqve^
no^to&s
vo_ce_m
ue_rte_re^
pro^ce_ll[ae]
800 e_rgo&
u&t
mi_ssa^
ma^nu_
so^ni^tu&m
de^di^t
ha_sta^
pe^r
a_u&ras
801 co_nve_rte_re&
a^ni^mo_s
a_cri_s
o^cu^lo_sqve^
tu^le_re&
802 cu_ncti&
a&d
re_gi_na&m
vo_lsci_
ni^hi^l
i_psa^
ne^c
a_ur[ae]
803 ne&c
so^ni^tu&s
me^mo^r
a_vt
ue^ni^e_nti^s
a^b
[ae]the^re^
te_li&
804 ha_sta^
su^b
e_xse_rta&m
do_ne&c
pe_rla_ta^
pa^pi_lla&m
805 h[ae]si&t
vi_rgi^ne^u_mque&
a_lte_
bi^bi^t
a_cta^
cru^o_re&m
806 co_ncu_rru_nt
tre^pi^d[ae]
co^mi^te&s
do^mi^na_mqve^
ru^e_nte&m
807 su_sci^pi^u_nt
fu^gi^t
a_nte&
o_mni_s
e_xte_rri^tu^s
a_rru&ns
808 l[ae]ti^ti^a_
mi_xto_qve^
me^tu_
ne_c
ia&m
a_mpli^u^s
ha_st[ae]
809 cre_de^re^
ne&c
te_li_s
o_ccu_rre^re^
vi_rgi^ni^s
a_u&det
810 a&c
ve^lu^t
i_lle^
pri^u&s
qva&m
te_la&
i^ni^mi_ca^
se^qua_ntu&r
811 co_nti^nu^o&
i&n
mo_nti&s
se_se&
a_vi^u^s
a_bdi^di^t
a_lto&s
812 o_cci_so_
pa_sto_re^
lu^pu&s
ma_gno_ve^
iu^ue_nco&
813 co_nsci^u^s
a_vda_ci&s
fa_cti_
ca_vda_mque^
re^mu_lce&ns
814 su_bie_ci&t
pa^vi^ta_nte&m
u^te^ro_
si_lva_sque^
pe^ti_u&it
815 ha_vd
se^cu^s
e_x
o^cu^li&s
se_
tu_rbi^du^s
a_bstu^li^t
a_rru&ns
816 co_nte_ntu_sqve^
fu^ga_
me^di^i&s
se&
i_mmi_scu^i^t
a_rmi&s
817 i_lla^
ma^nu_
mo^ri^e_ns
te_lu&m
tra^hi^t
o_ssa^
se^d
i_nte&r
818 fe_rre^u^s
a&d
co_sta_s
a_lto&
sta&t
vu_lne^re^
mu_cro&
819 la_bi^tu^r
e_xsa_ngvi&s
la_bu_ntu&r
fri_gi^da^
le_to&
820 lu_mi^na^
pu_rpu^re^u&s
qvo_nda&m
co^lo^r
o_ra^
re^li_qu&it
821 tu&m
si_c
e_xspi_ra_ns
a_cca&m
e_x
[ae]qva_li^bu^s
u_na&m
822 a_llo^qvi^tu&r
fi_da&
a_nte&
a^li^a&s
qv[ae]
so_la^
ca^mi_ll[ae]
823 qvi_cu&m
pa_rti_ri_
cu_ra_s
a_tqve&
h[ae]c
i^ta^
fa_tu&r
824 ha_cte^nu^s
a_cca^
so^ro&r
po^tu^i_
nu_nc
vu_lnu^s
a^ce_rbu&m
825 co_nfi^ci^t
e&t
te^ne^bri&s
ni_gre_scu_nt
o_mni^a^
ci_rcu&m
826 e_ffu^ge&
e^t
h[ae]c
tu_rno_
ma_nda_ta^
no^vi_ssi^ma^
pe_rfe&r
827 su_cce_da&t
pu_gn[ae]
tro_ia_no_sqve&
a_rce^a^t
u_rbi&
828 ia_mqve^
ua^le_
si^mu^l
hi&s
di_cti&s
li_nqve_ba^t
ha^be_na&s
829 a&d
te_rra&m
no&n
spo_nte^
flu^e_ns
tu&m
fri_gi^da^
to_to&
830 pa_vla_ti&m
e_xso_lvi&t
se_
co_rpo^re^
le_nta^qve^
co_lla&
831 e&t
ca_ptu&m
le_to_
po^su^i&t
ca^pu^t
a_rma^
re^li_nqu&unt
832 vi_ta^qve^
cu&m
ge^mi^tu_
fu^gi^t
i_ndi_gna_ta^
su^b
u_mbra&s
833 tu&m
ve_ro&
i_mme_nsu&s
su_rge_ns
fe^ri^t
a_vre^a^
cla_mo&r
834 si_de^ra^
de_ie_cta&
cru_de_sci&t
pu_gna^
ca^mi_lla&
835 i_ncu_rru_nt
de_nsi_
si^mu^l
o_mni&s
co_pi^a^
te_u&crum
836 ty_rrhe_ni_qve^
du^ce_s
e_va_ndri_que&
a_rca^de^s
a_l[ae]
837 a&t
tri^vi^[ae]
cu_sto_s
ia_mdu_du&m
i&n
mo_nti^bu^s
o_pi&s
838 a_lta^
se^de&t
su_mmi&s
spe_cta_tqve&
i_nte_rri^ta^
pu_gna&s
839 u_tqve^
pro^cu&l
me^di^o_
iu^ve^nu&m
i&n
cla_mo_re^
fu^re_ntu&m
840 pro_spe_xi&t
tri_sti_
mu_lca_ta&m
mo_rte^
ca^mi_lla&m
841 i_nge^mu^i_tqve^
de^di_tqve&
ha_s
i_mo_
pe_cto^re^
uo_ce&s
842 he&v
ni^mi^u_m
ui_rgo_
ni^mi^u&m
cru_de_le^
lu^i_sti&
843 su_ppli^ci^u&m
te_vcro&s
co_na_ta^
la^ce_sse^re^
be_llo&
844 ne&c
ti^bi^
de_se_rtae&
i&n
du_mi&s
co^lu^i_sse^
di^a_na&m
845 pro_fu^i^t
a_vt
no_stra_s
u^me^ro_
ge_ssi_sse^
pha^re_tra&s
846 no&n
ta^me^n
i_nde^co^re&m
tu^a^
te_
re_gi_na^
re^li_qu&it
847 e_xtre_ma_
ia&m
i&n
mo_rte^
ne^qve&
ho&c
si^ne^
no_mi^ne^
le_tu&m
848 pe&r
ge_nti_s
e^ri^t
a_vt
fa_ma&m
pa^ti^e_ri^s
i^nu_lt[ae]
849 na&m
qvi_cu_mque^
tu^u&m
vi^o^la_ui_t
uu_lne^re^
co_rpu&s
850 mo_rte^
lu^e&t
me^ri^ta_
fu^i^t
i_nge_ns
mo_nte^
su^b
a_lto&
851 re_gi&s
de_rce_nni_
te_rre_no&
e_x
a_gge^re^
bu_stu&m
852 a_nti_qvi_
la_vre_nti^s
o^pa_ca_qve&
i_li^ce^
te_ctu&m
853 hi&c
de^a^
se&
pri_mu&m
ra^pi^do_
pu_lche_rri^ma^
ni_su&
854 si_sti^t
e^t
a_rru_nte&m
tu^mu^lo&
spe^cu^la_tu^r
a^b
a_lto&
855 u&t
vi_di&t
l[ae]ta_nte&m
a^ni^mi_s
a&c
va_na^
tu^me_nte&m
856 cu_r
i_nqvi&t
di_ve_rsu^s
a^bi&s
hu&c
de_ri^ge^
gre_ssu&m
857 hu&c
pe^ri^tu_re^
ve^ni_
ca^pi^a_s
u&t
di_gna^
ca^mi_ll[ae]
858 pr[ae]mi^a^
tu_ne&
e^ti^a&m
te_li&s
mo^ri^e_re^
di^a_n[ae]
859 di_xi^t
e^t
a_vra_ta_
uo^lu^cre&m
thre_i_ssa^
sa^gi_tta&m
860 de_pro_mpsi&t
pha^re^tra_
co_rnu_qve&
i_nfe_nsa^
te^te_ndi&t
861 e&t
du_xi&t
lo_nge_
do_ne&c
cu_rva_ta^
co^i_re&nt
862 i_nte&r
se_
ca^pi^ta&
e&t
ma^ni^bu_s
ia&m
ta_nge^re^t
[ae]qu&is
863 l[ae]va&
a^ci^e&m
fe_rri_
de_xtra_
ne_rvo_que^
pa^pi_lla&m
864 e_xte_mplo_
te_li&
stri_do_re&m
a_vra_sque^
so^na_nti&s
865 a_vdi^i^t
u_na&
a_rru_ns
h[ae]si_tqve&
i&n
co_rpo^re^
fe_rru&m
866 i_llu&m
e_xspi_ra_nte&m
so^ci^i&
a_tqve&
e_xtre_ma^
ge^me_nte&m
867 o_bli_ti&
i_gno_to_
ca_mpo_ru&m
i&n
pu_lve^re^
li_nqu&unt
868 o_pi^s
a^d
[ae]the^ri^u&m
pi_nni_s
a_vfe_rtu^r
o^ly_mpu&m
869 pri_ma^
fu^gi&t
do^mi^na&
a_mi_ssa_
le^vi^s
a_la^
ca^mi_ll[ae]
870 tu_rba_ti_
fu^gi^u_nt
ru^tu^li_
fu^gi^t
a_ce^r
a^ti_na&s
871 di_sie_cti_qve^
du^ce&s
de_so_la_ti_qve^
ma^ni_pli&
872 tu_ta^
pe^tu_nt
e^t
e^qvi_s
a_ve_rsi&
a&d
m[oe]ni^a^
te_ndu&nt
873 ne&c
qvi_squa&m
i_nsta_nti&s
te_vcro&s
le_tu_mqve^
fe^re_nti&s
874 su_ste_nta_re^
va^le&t
te_li_s
a_vt
si_ste^re^
co_ntra&
875 se&d
la_xo&s
re^fe^ru_nt
u^me^ri&s
la_ngve_nti^bu^s
a_rcu&s
876 qva_dri^pe^do_que^
pu^tre&m
cu_rsu&
qva^ti^t
u_ngu^la^
ca_mpu&m
877 vo_lvi^tu^r
a&d
mu_ro&s
ca_li_gi^ne^
tu_rbi^du^s
a_tra&
878 pu_lvi^s
e^t
e&
spe^cu^li&s
pe_rcu_ss[ae]
pe_cto^ra^
ma_tre&s
879 fe_mi^ne^u&m
cla_mo_re&m
a&d
c[ae]li_
si_de^ra^
to_llu&nt
880 qvi_
cu_rsu_
po_rta&s
pri_mi&
i_rru_pe_re^
pa^te_nti&s
881 ho_s
i^ni^mi_ca^
su^pe&r
mi_xto&
pre^mi^t
a_gmi^ne^
tu_rba&
882 ne&c
mi^se^ra&m
e_ffu^gi^u_nt
mo_rte&m
se&d
li_mi^ne&
i^n
i_pso&
883 m[oe]ni^bu^s
i&n
pa^tri^i_s
a_tqve&
i_nte&r
tu_ta^
do^mo_ru&m
884 co_nfi_xi&
e_xspi_ra_nt
a^ni^ma&s
pa_rs
cla_vde^re^
po_rta&s
885 ne&c
so^ci^i_s
a^pe^ri_re^
vi^a&m
ne&c
m[oe]ni^bu^s
a_u&dent
886 a_cci^pe^re&
o_ra_nti_s
o^ri^tu_rqve^
mi^se_rri^ma^
c[ae]de&s
887 de_fe_nde_ntu&m
a_rmi_s
a^di^tu_s
i_nqve&
a_rma^
ru^e_ntu&m
888 e_xclu_si&
a_nte&
o^cu^lo&s
la^cri^ma_ntu_mqve&
o_ra^
pa^re_ntu&m
889 pa_rs
i&n
pr[ae]ci^pi^ti&s
fo_ssa_s
u_rge_nte^
ru^i_na&
890 vo_lvi^tu^r
i_mmi_ssi&s
pa_rs
c[ae]ca&
e&t
co_nci^ta^
fre_ni&s
891 a_rie^ta^t
i&n
po_rta_s
e&t
du_ro_s
o_bi^ce^
po_sti&s
892 i_ps[ae]
de_
mu_ri&s
su_mmo_
ce_rta_mi^ne^
ma_tre&s
893 mo_nstra^t
a^mo&r
ve_ru&s
pa^tri^ae&
u&t
vi_de_re^
ca^mi_lla&m
894 te_la^
ma^nu&
tre^pi^d[ae]
ia^ci^u_nt
a&c
ro_bo^re^
du_ro&
895 sti_pi^ti^bu&s
fe_rru&m
su^di^bu_sqve&
i^mi^ta_ntu^r
o^bu_sti&s
896 pr[ae]ci^pi^te&s
pri_m[ae]qve^
mo^ri&
pro_
m[oe]ni^bu^s
a_rde&nt
897 i_nte^re^a_
tu_rnu&m
i&n
si_lvi&s
s[ae]vi_ssi^mu^s
i_mple&t
898 nu_nti^u^s
e_t
iu^ve^ni&
i_nge_nte&m
fe_rt
a_cca^
tu^mu_ltu&m
899 de_le_ta&s
vo_lsco_ru&m
a^ci^e&s
ce^ci^di_sse^
ca^mi_lla&m
900 i_ngru^e^re&
i_nfe_nso&s
ho_sti_s
e&t
ma_rte^
se^cu_ndo&
901 o_mni^a^
co_rri^pu^i_sse^
me^tu_m
ia&m
a&d
m[oe]ni^a^
fe_rri&
902 i_lle^
fu^re_ns
e&t
s[ae]va^
io^vi&s
si&c
nu_mi^na^
pe_llu&nt
903 de_se^ri^t
o_bse_sso&s
co_lli&s
ne^mo^ra&
a_spe^ra^
li_nqu&it
904 vi_x
e_
co_nspe_ctu&
e_xi^e^ra&t
ca_mpu_mqve^
te^ne_ba&t
905 cu&m
pa^te^r
[ae]ne_a&s
sa_ltu_s
i_ngre_ssu^s
a^pe_rto&s
906 e_xsu^pe^ra_tqve^
iu^gu&m
si_lva_que&
e_va_di^t
o^pa_ca&
907 si_c
a_mbo&
a&d
mu_ro&s
ra^pi^di_
to_to_qve^
fe^ru_ntu&r
908 a_gmi^ne^
ne&c
lo_ngi_s
i_nte&r
se_
pa_ssi^bu^s
a_bsu&nt
909 a&c
si^mu^l
[ae]ne_a&s
fu_ma_nti&s
pu_lve^re^
ca_mpo&s
910 pro_spe_xi&t
lo_nge_
la_vre_nti^a^que&
a_gmi^na^
ui_di&t
911 e&t
s[ae]vu&m
[ae]ne_a_n
a_gno_vi&t
tu_rnu^s
i^n
a_rmi&s
912 a_dve_ntu_mque^
pe^du&m
fla_tu_sqve&
a_vdi_ui^t
e^quo_ru&m
913 co_nti^nu^o_qve&
i^ne^a_nt
pu_gna_s
e&t
pr[oe]li^a^
te_mpte&nt
914 ni_
ro^se^u&s
fe_sso_s
ia&m
gu_rgi^te^
ph[oe]bu^s
hi^be_ro&
915 ti_nga^t
e^qvo&s
no_cte_mqve^
di^e_
la_be_nte^
re^du_ca&t