0 te&
qvo^que^
the_ssa^li^co_
ia&m
se_ru^s
a^b
ho_spi^te^
ue_spe&r
1 di_vi^di^t
e_t
ia&m
te_
tu^a^
ga_vdi^a^
ui_rgo^
re^li_nqu&unt
2 no_xqve^
ru^i&t
so_li_
ve^ni^e_ns
no&n
mi_ti^s
a^ma_nti&
3 e_rgo&
u^bi^
cu_ncta_ti_s
e_xtre_mo&
i&n
li_mi^ne^
pla_nti&s
4 co_nti^gi^t
[ae]gra^
to^ro_s
e&t
me_ns
i_nce_nsa^
te^ne_bri&s
5 ve_rte^re^
tu_nc
va^ri^o&s
pe&r
lo_nga&
i_nso_mni^a^
que_stu&s
6 ne&c
pe^re^a&t
qvo&
sci_re^
ma^lo_
ta_nde_mqve^
fa^te_ri&
7 a_vsa^
si^bi_
pa_vlu&m
me^di^o_
si&c
fa_ta^
do^lo_re&st
8 nu_nc
e^go^
qvo_
ca_su_
ve&l
qvo_
si&c
pe_rvi^gi^l
u_squ&e
9 i_psa^
vo^le_ns
e_rro_re^
tra^ho&r
no&n
h[ae]c
mi^hi^
ce_rte&
10 no_x
e^ra^t
a_nte^
tu^o_s
iu^ve^ni&s
fo_rti_ssi^me^
uu_ltu&s
11 qvo_s
e^go^
cu_r
i^te^ru&m
de_me_ns
i^te^ru_mqve^
re^co_rdo&r
12 ta&m
ma_gno_
di_scre_ta^
ma^ri&
qvi^d
i^n
ho_spi^te^
so_lo&
13 me_ns
mi^hi^
co_gna_ti_
po^ti^u_s
ia&m
ve_lle^ra^
phri_xi&
14 a_cci^pi^a&t
qv[ae]
so_la^
pe^ti&t
qv[ae]que&
u_na^
la^bo_ru&m
15 ca_vsa^
ui^ro_
na&m
qva_ndo^
do^mo&s
ha_s
i_lle^
re^ui_se&t
16 a_vt
me^u^s
[ae]so^ni^a&s
qva_ndo_
pa^te^r
i_bi^t
a^d
u_rbe&s
17 fe_li_ce&s
me^di^i&s
qvi_
se_
da^re^
flu_cti^bu^s
a_u&si
18 ne&c
ta_nta&s
ti^mu^e_re^
vi^a&s
ta_le_mqve^
se^cu_ti&
19 hu&c
qvi_
de_inde^
vi^ru&m
se&d
si&t
qvo^que^
ta_li^s
a^bi_to&
20 tu_m
ia_cta_ta^
to^ro_
to_tu_mqve&
e_xpe_rta^
cu^bi_le&
21 e_cce^
vi^de&t
te^nu^i_
ca_nde_sce^re^
li_me^n
e^o_o&
22 ne&c
mi^nu^s
i_nso_mne&m
lu_x
o_rta^
re^fe_ci^t
a^ma_nte&m
23 qva&m
cu&m
la_ngve_nte&s
le^vi^s
e_ri^gi^t
i_mbe^r
a^ri_sta&s
24 gra_ta^qve^
ia&m
fe_ssi&s
de_sce_ndu_nt
fla_mi^na^
re_mi&s
25 a&t
su^a^
lo_nga_ru&m
mi^ny^a_s
ia&m
cu_ra^
ui^a_ru&m
26 a_dmo^ne^t
i_nqve&
i_pso_
ne_qvi_qua&m
te_mpo^re^
re_ge&m
27 l[ae]ti^ti^[ae]
me^ri^ti_qve^
pe^tu_nt
qve&m
pa_ssu^s
i^a_so&n
28 vo_ta^
pri^u&s
ca_pta_sqve^
de^i_s
a_cce_nde^re^
pr[ae]da&s
29 pro_mi^ne^t
a_tqve&
o^cu^lo&s
lo_nge_
te^ne^t
a_vre^a^
si_
i&am
30 pe_lli^s
e^t
o_bla_ti&s
cla_re_sca_nt
a_tri^a^
ui_lli&s
31 i_lle&
a_vte_m
ia_mia&m
vu_ltu_s
uo_ce_sqve^
pa^ra_nte&m
32 pro_si^li^t
o_ra^
vi^ri_
ta_li_qve&
e_ffu_ndi^tu^r
i_ra&
33 o_rbe^
sa^to_s
a^li^o_
su^a^
li_to^ra^
re_gna^qve&
ha^be_nte&s
34 qvi&s
fu^ro^r
ha&s
me^di^i&s
to&t
flu_cti^bu^s
e_gi^t
i^n
o_ra&s
35 qvi_sue^
me^i_
vo&s
ta_ntu^s
a^mo&r
tu&
pri_ma^
ma^lo_ru&m
36 ca_vsa^
mi^hi_
tu&
phri_xe^
ge^ne&r
no&n
te&
[ae]qvo^re^
me_rsu&m
37 qvo_
so^ro^r
u&t
fe_li&x
nu_llo&s
nu_nc
no_mi^ne^
gra_i&os
38 no_sse&m
e^go^
qvi&s
re_gu&m
pe^li^a&s
qvi&s
the_ssa^lu^s
a_vt
qu[ae]
39 gr[ae]ci^a^
qvo_dna&m
ho^mi^nu&m
ce_rno_
ge^nu^s
a_vt
u^bi^
ca_u&tes
40 cy_a^ne^[ae]
ve_ni&t
scy^thi^ca_s
e&n
ho_spe^s
i^n
o_ra&s
41 qvi_nqua_gi_nta&
a^si^a&m
pu^de^t
he&v
pe^ne^tra_ri^t
i^a_so&n
42 e_xu^li^bu&s
me_qve&
a_nte&
a^li^o&s
si&c
spre_ve^ri^t
u_na&
43 u_na^
ra^ti&s
spo^li^u&m
u&t
vi_uo_
de_
re_ge^
re^po_rte&t
44 i_mpe^re^t
e&t
nu_llo_
di_gne_tu&r
vi_nce^re^
be_llo&
45 cu_r
a^ge^
no&n
te_mpli&s
sa_cra_ta&
a_ve_lle^re^
do_na&
46 o_mni^bu^s
a_tqve&
i_psa&s
gre^mi^i_s
a_bdu_ce^re^
na_ta&s
47 pr[ae]do^
li^be&t
vo_bi_sne^
do^mo&s
vo_bi_sne^
pe^na_te&s
48 e_sse^
pu^te&m
ra^ti^s
i_nfa_ndi&s
qvo&s
so_la^
ra^pi_ni&s
49 s[ae]va^que^
pa_sci^t
hi^e_ms
e&t
qvo&s
cre_da_mu^s
u^t
i_psi&s
50 re&x
su^u^s
i_lli_si&t
pe^la^go_
ve^tu^i_tque^
re^ue_rti&
51 sci_li^ce^t
[ae]o^li^[ae]
pe^cu^di&s
po^te^re_tu^r
u^t
a_u&ro
52 a_nte^
me^u&s
c[ae]sa_
de_sce_nde&t
ca_vca^su^s
u_mbra&
53 a&c
pri^o^r
h[ae]mo^ni^a&s
re^pe^te&t
su^pe^r
[ae]qvo^ra^
pr[ae]da&s
54 ha_vd
e^go^
cu&m
vi_tti&s
sta^tu^i_
fe_ra_li^bu^s
he_lle&n
55 si_
ta^me^n
hi_s
a^li^te&r
pe_rsta&s
no&n
ce_de^re^
te_rri&s
56 te_qve^
pu^do&r
ca_ssi_
re^di^tu&s
mo^ve^t
a&c
la^te^t
u_na&
57 ne_sci^o^qvi&d
plu&s
pu_ppe^
vi^ri&s
ha_vd
i_pse^
mo^ra_bo&r
58 qv[ae]
pe^ti^ti&s
mo^do^
no_stra^
pri^o&r
tu_
pe_rfi^ce^
iu_ssa&
59 ma_rti^u^s
a_nte&
u_rbe&m
lo_ngi_s
ia^ce^t
ho_rri^du^s
a_nni&s
60 ca_mpu^s
e^t
a_rde_nte_s
a&c
me&
qvo^que^
uo_me^re^
pre_sso&
61 me&
qvo^que^
cu_ncta_nte_s
i_nte_rdu&m
a_gno_sce^re^
ta_u&ri
62 hi&s
ma^gi^s
a_tqve^
ma^gi&s
ra^bi^e&m
nu_nc
no_stra^
se^ne_ctu&s
63 lu_xu^ri^e_mqve^
de^di&t
so^li^to_qve^
su^pe_rbi^o^r
i_gni&s
64 o_re^
fre^mi&t
su_cce_de^
me^[ae]
fo_rti_ssi^me^
la_u&di
65 e&t
no_stro&s
re^co^le&
ho_spe^s
a^gro&s
ne&c
se_mi^na^
de_ru&nt
66 qv[ae]
pri^u^s
i_pse^
da^bam&
e&t
me_sse&s
qva&s
so_lu^s
o^bi_ba&m
67 co_nsi^li^i&s
no_x
u_na^
sa^ti&s
te_cu_mqve^
re^tra_cta&
68 cu_mqve^
tu^i&s
h[ae]c
iu_ssa^
de^i_s
a&c
si_qvi^d
i^n
i_sto&st
69 ro_bo^re^
pr[ae]di_cti_
ve^ni^e_s
i_n
iu_ra^
la^bo_ri&s
70 i_pse&
i_nce_rtu^s
a^dhu&c
te^ne^bri&s
te&
pro_ti^nu^s
i_lli&s
71 i_nvo_lui&
fla_mmi_sqve^
ue^li&m
du_ra_re^
pa^ru_mpe&r
72 a&n
ma^gi^s
e_ve_rso_
ia^ci^a&s
du&m
se_mi^na^
ca_mpo&
73 a&c
ti^bi^
ca_dme_i_
du&m
de_nti^bu^s
e_xe^a^t
hy_dri&
74 mi_le^s
e^t
a_rma_ta&
flo_re_sca_nt
pu_be^
no^ua_le&s
75 fi_li^a^
pri_ma^
tru^ci&s
vo_ce&m
mi_ra_ta^
ty^ra_nni&
76 h[ae]si^t
e^t
a_d
iu^ve^ne&m
pa_lle_nti^a^
re_ttu^li^t
o_ra&
77 co_ntre^mu^i_tqve^
me^tu_
ne_
ne_sci^u^s
a_vde^a^t
ho_spe&s
78 se_qve^
mi^se&r
ne_
po_sse^
pu^te&t
pe_rstri_nxe^ra^t
ho_rro&r
79 i_psu&m
e^ti^a&m
e&t
m[ae]sta&
sta_ba&t
de_fi_xu^s
i^n
i_ra&
80 no_n
i^ta^
ty_rrhe_nu&s
stu^pe^t
i_o^ni^u_sqve^
ma^gi_ste&r
81 qvi_
ia&m
te_
ti^be^ri_ne^
tu^e_ns
cla_ru_mqve^
se^re_na&
82 a_rce^
pha^ro&n
pr[ae]ce_ps
su^bi^to_
nu_sqva&m
o_sti^a^
nu_squ&am
83 a_vso^ni^a_m
ui^de^t
e&t
s[ae]va_s
a_cce_de^re^
sy_rte&s
84 tu&m
ta^me^n
i_nfa_ndo&
qv[ae]
de&t
re_spo_nsa^
ty^ra_nno&
85 co_lli^gi^t
e&t
ta_nde&m
o_btu_tu_
co_nsu_rgi^t
a^b
a_lto&
86 no_n
a^i^t
ho&s
re^di^tu&s
no&n
ha_nc
[ae]e_ta^
de^di_sti&
87 spe&m
mi^ny^i&s
cu&m
pri_ma^
tu^i&s
pro_
m[oe]ni^bu^s
a_rma&
88 i_ndu^i^mu&s
qvo_
ue_rsa^
fi^de&s
qvo_s
ue_stra^
uo^lu_ta&nt
89 iu_ssa^
do^lo_s
a^li^u&m
hi&c
pe^li^a_n
a^li^a&
[ae]qvo^ra^
ce_rno&
90 qvi_n
a^gi^te&
ho_c
o_mne_s
o^di^i_sqve&
u_rge_te^
ty^ra_nni&
91 i_mpe^ri^i_sqve^
ca^pu&t
nu_mqva&m
mi^hi^
de_xte^ra^
ne&c
spe&s
92 de_fu^e^ri&t
mo_s
iu_ssa^
pa^ti_
ne&c
ce_de^re^
du_ri&s
93 u_nu&m
o_ro_
se&v
me&
i_lla^
su^i&s
se^ge^s
o_bru^e^t
ha_sti&s
94 ha_vri^e^t
a_dve_rso_
se&v
cra_sti^nu^s
i_gni^s
hi^a_tu&
95 nu_nti^u^s
hi_nc
s[ae]va&s
pe^li^[ae]
mi_tta_tu^r
a^d
a_u&res
96 hi&c
pe^ri^i_sse^
vi^ro_s
e&t
me_
si_
ve_stra^
fu^i_sse&t
97 u_lla^
fi^de&s
re^du^ce&m
pa^tri^[ae]
po^tu^i_sse^
re^fe_rri&
98 ta_li^bu^s
a_tto^ni^to&s
di_cti&s
na_ta_mqve^
pa^tre_mqu&e
99 li_nqvi^t
e^t
i_nfi_da&
pr[ae]ce_ps
pro_ru_mpi^t
a^b
a_u&la
100 a&t
tre^pi^da&
e&t
me^di^o_s
i_nte&r
de_se_rta^
pa^re_nte&s
101 vi_rgo^
si^le&t
ne&c
fi_xa^
so^lo_
se_rva_re^
pa^ru_mpe&r
102 lu_mi^na^
ne&c
po^tu^i&t
m[ae]sto&s
no&n
fle_cte^re^
uu_ltu&s
103 re_spe_xi_tqve^
fo^re_s
e^t
a^dhu_c
i_nve_ni^t
e^u_nte&m
104 vi_su^s
e^t
he&v
mi^se^r[ae]
tu_nc
pu_lchri^o^r
ho_spe^s
a^ma_nti&
105 di_sce_de_ns
ta_le_s
u^me^ro_s
e^a^
te_rga^
re^li_nqu&it
106 i_lla^
do^mu&m
a_tqve&
i_pso&s
pa_vlu&m
pro_ce_de^re^
po_ste&s
107 o_pta^t
a^t
a_rde_nte&s
te^ne^t
i_ntra_
li_mi^na^
gre_ssu&s
108 qva_li^s
u^bi&
e_xtre_ma_s
i_o_
va^ga^
se_nti^t
ha^re_na&s
109 fe_rtqve^
re^fe_rtqve^
pe^de&m
tu^mi^do&
qva&m
co_gi^t
e^ri_ny&s
110 i_re^
ma^ri&
pha^ri^[ae]qve^
uo^ca_nt
tra_ns
[ae]qvo^ra^
ma_tre&s
111 ci_rcu^i^t
ha_vd
a^li^te&r
fo^ri^bu_sqve&
i_mpe_nde^t
a^pe_rti&s
112 a&n
me^li^o&r
mi^ny^a&s
re^vo^ce&t
pa^te^r
o_ra^qve^
qu[ae]re&ns
113 ho_spi^ti^s
a_vt
so_lo_
m[ae]re&t
de_fe_cta^
cu^bi_li&
114 a_vt
ue^ni^t
i&n
ca_r[ae]
gre^mi^u&m
re^fu^gi_tqve^
so^ro_ri&s
115 a_tqve^
lo^qvi_
co_na_ta^
si^le&t
ru_rsu_sqve^
re^ce_de&ns
116 qv[ae]ri^t
u^t
[ae][ae]i&s
ho_spe&s
co_nse_de^ri^t
o_ri&s
117 phri_xu^s
u^t
a_li^ge^ri_
ci_rce&n
ra^pu^e_re^
dra^co_ne&s
118 tu&m
co^mi^tu&m
vi_su&
fru^i^tu&r
mi^se^ra_nda^
su^a_ru&m
119 i_mple_ri_qve^
ne^qvi&t
su^bi^to_qve^
pa^re_nti^bu^s
h[ae]re&t
120 bla_ndi^o^r
e&t
pa^tri^[ae]
ci_rcu_mfe_rt
o_scu^la^
de_xtr[ae]
121 si_c
a_dsve_ta^
to^ri_s
e&t
me_ns[ae]
du_lci^s
e^ri_li&
122 [ae]gra^
no^va_
ia&m
pe_ste^
ca^ni&s
ra^bi^e_qve^
fu^tu_ra&
123 a_nte^
fu^ga&m
to_to&s
lu_stra&t
qve^ri^bu_nda^
pe^na_te&s
124 ta_nde&m
e^ti^a&m
mo_lli_
se_me&t
si_c
i_ncre^pa^t
i_ra&
125 pe_rgi^s
a^i&t
de_me_ns
te_qve&
i_lli^u^s
a_ngi^t
i^ma_go&
126 cu_ra^qve^
qvi&
pro^fu^ga_
fo_rsa&n
te^ne^t
a_lta^
ca^ri_na&
127 qvi_que^
me^u&m
pa^tri^a&s
re^fe^re&t
ne&c
no_me^n
a^d
u_rbe&s
128 qvi&d
me&
a_vte&m
si_c
i_lle^
mo^ve&t
su^pe^re_tne^
la^bo_re&s
129 a&n
ca^da^t
e&t
ta_nto_
tu_rbe_tu&r
gr[ae]ci^a^
lu_ctu&
130 sa_lte&m
fa_ta^
vi^ru&m
si_
ia&m
su_pre_ma^
fe^re_ba&nt
131 iu_ssu^s
a^d
i_gno_to&s
po^ti^u&s
fo^re^t
i_re^
ty^ra_nno&s
132 o_
u^ti^nam&
u&t
ta_nde&m
no&n
ha&c
mo^re^re_tu^r
i^n
u_rbe&
133 na_mqve&
e&t
si_de^re^o_
no_stri_
de_
sa_ngvi^ne^
phri_xi&
134 di_ci^tu^r
e&t
ca_ra&m
vi_di&
i_ndo^lu^i_sse^
so^ro_re&m
135 se_qve&
a^i^t
ha_s
iu_ssi_s
a_ctu&m
mi^se^r
i_re^
pe^r
u_nda&s
136 a&t
re^de^a&t
qvo_cu_mque^
mo^do_
me_qve&
i_sta^
pre^ca_ri&
137 ne_sci^a^t
a_tqve^
me^u&m
no_n
o_de^ri^t
i_lle^
pa^re_nte&m
138 di_xe^ra^t
h[ae]c
stra_to_qve^
gra^ve&s
pro_ie_ce^ra^t
a_rtu&s
139 si_
ve^ni^a&t
mi^se^ra_ta^
qvi^e&s
cu&m
s[ae]vi^o^r
i_pse&
140 tu_rba^t
a^gi_tqve^
so^po&r
su_pple&x
hi_nc
ste_rni^tu^r
ho_spe&s
141 hi_nc
pa^te^r
i_lla^
no^va_
ru_mpi&t
fo_rmi_di^ne^
so_mno&s
142 e_ri^gi^tu_rqve^
to^ro_
fa^mu^la&s
ca_ro_sqve^
pe^na_te&s
143 a_gno_sci&t
mo^do^
the_ssa^li^ca&s
ra_pta_ta^
pe^r
u_rbe&s
144 tu_rbi^du^s
u&t
p[oe]ni&s
c[ae]ci_sqve^
pa^vo_ri^bu^s
e_nse&m
145 co_rri^pi^t
e&t
s[ae]v[ae]
fe^ri^t
a_gmi^na^
ma_tri^s
o^re_ste&s
146 i_psu&m
a_ngve_s
i_psu&m
ho_rri^so^ni&
qva^ti^t
i_ra^
fla^ge_lli&
147 a_tqve&
i^te^ru&m
i_nfe_st[ae]
se_
fe_rve^re^
c[ae]de^
la^c[ae]n[ae]
148 cre_di^t
a^ve_ns
fa_lsa_qve^
re^di&t
de&
stra_ge^
de^a_ru&m
149 fe_ssu^s
e^t
i&n
mi^se^r[ae]
co_lla_bi^tu^r
o_ra^
so^ro_ri&s
150 hi_s
u^bi^
ne_qvi_qua&m
nu_ta_nte&m
co_lchi^da^
cu_ri&s
151 iu_no^
vi^de&t
ne_cdu&m
e_xtre_mo_
pa_re_re^
fu^ro_ri&
152 no_n
ia&m
me_nti_t[ae]
vu_ltu_m
uo_ce_mqve^
re^su_mi&t
153 cha_lci^o^pe&s
qva_ndo&
a_rdo^r
he^be&t
le^vi^o_rque^
pu^do_ri&
154 me_nsqve&
o_bni_xa^
ma^lo_
te^nu^e&s
su_bli_mi^s
i^n
a_u&ras
155 to_lli^tu^r
e&t
fu_lvo_
ve^ne^re&m
ve_sti_ga^t
o^ly_mpo&
156 i_lla^
ni^mi&s
se&d
du_ra^
ma^ne&t
co_nve_rsa^que&
i^n
i_ra&m
157 e&t
fu^ri^a&s
do^le^t
a&c
me_
nu_nc
de_ce_pta^
re^li_qu&it
158 i&
pre^co^r
a_tqve&
i_stu&m
qvo_
me&
fru_stra_tu^r
a^mo_re&m
159 a_vde^a^t
a_tqve^
me^u&m
ca_su_
de_fe_nde^re&
a^b
o_mni&
160 [ae]so^ni^de&n
qvi_n
i_lla^
sa^cro&
qvo&
fre_ta^
ue^ne_no&
161 i_llu&m
e^ti^a&m
to_ti_s
a_sta_nte&m
no_cti^bu^s
a_ngu&em
162 qvi_
ne^mu^s
o_mne^
su^u&m
qvi_que&
a_vre^a^
re_spi^ce^
po_rro&
163 ve_lle^ra^
to&t
spi_ri&s
ci_rcu&m
to&t
du_cti^bu^s
i_mple&t
164 h[ae]c
ti^bi^
nu_nc
fu^ri^i_s
a_tqve&
i_psi_
ce_te^ra^
ma_ndo&
165 tu&m
ve^nu^s
a_li^ge^ru&m
ma_te&r
si&c
fa_tu^r
a^mo_ru&m
166 ne&c
ti^bi^
cu&m
pri_mo_s
a_ggre_ssa&s
fle_cte^re^
se_nsu&s
167 vi_rgi^ni^s
i_gno_ta_qve&
a^ni^mu&m
co_nti_nge^re^
cu_ra&
168 de_fu^i^mu&s
da^ta^
co_nti^nu^o&
qvi&n
ci_ngu^la^
so_li&
169 no_stra^
ti^bi&
qvi&s
mo_ta^
lo^co_
la^be^fa_cta^qve^
ce_ssi&t
170 ha_vd
sa^ti^s
e_st
se&d
me&
i_psa&
o^pu^s
e&t
cu_ncta_nti^a^
po_scu&nt
171 pe_cto^ra^
me_
du^bi^u_sqve^
pu^do_r
ia&m
f[oe]de^ra^
fa_xo&
172 [ae]so^ni^i_
pe^ta^t
i_psa^
vi^ri_
me^tu^a_tqve^
mo^ra_ri&
173 tu_
fa&c
lu_ci^fe^r[ae]
ci^tu^s
a&d
de_lu_bra^
di^a_n[ae]
174 de_ve^ni^a&t
sa_cra&s
so^li^ta_st
u^bi^
fu_nde^re^
t[ae]da&s
175 co_lchi^s
e^t
[ae]qva_li_
do^mi^na&m
lu_stra_re^
ca^te_ru&a
176 ne&c
te_
nu_nc
he^ca^te&s
su^be^a&t
me^tu^s
a_vt
me^a^
fo_rte&
177 i_mpe^di^a&t
ne_
c[oe]pta^
ti^me&
qvi_n
a_vde^a^t
o_pto&
178 co_nti^nu^o&
tra_nsi_bi^t
a^mo&r
ca_ntu_qve^
tri^li_ngu&i
179 i_psa&m
fla_mmi^fe^ro&s
co_ga&m
co_mpe_sce^re^
ta_u&ros
180 a_mple_xu_qve^
pe^ti&t
vo^lu^cre&m
tu_nc
a_spi^ci^t
i_ri&n
181 fe_sti_na_mqve^
iu^be&t
mo^ni^ti&s
pa_re_re^
di^o_ne&s
182 e_t
iu^ve^ne&m
[ae]so^ni^u&m
pr[ae]di_cto_
si_ste^re^
lu_co&
183 pro_ti^nu^s
hi_nc
i_ri&s
mi^ny^a&s
cy^the^re_a^
pe^ti_u&it
184 co_lchi^da^
ca_vca^se^i&s
spe^cu^la_tri_x
iu_no^
re^se_di&t
185 ru_pi^bu^s
a_tto^ni^to_s
[ae][ae]a&
i&n
m[oe]ni^a^
uu_ltu&s
186 spe_qve^
me^tu_qve^
te^ne_ns
e^t
a^dhu_c
i_gna_ra^
fu^tu_ri&
187 vi&x
pri_ma_s
o_ccu_lta^
ve^nu&s
pro_spe_xe^ra^t
a_rce&s
188 vi_rgi^ni^s
e_cce^
no^vu&s
me_nte&m
pe_rstri_nge^re^
la_ngu&or
189 i_nci^pi^t
i_nge^mi^na_nt
co_mmo_ti&s
qve_sti^bu^s
[ae]stu&s
190 e_rgo&
i^te^ru&m
se_nsu&s
va^ri^o&s
su^pe^r
ho_spi^te^
uo_lu&ens
191 m[ae]re^t
e^t
a_bse_nti_
ne_qvi_qua&m
ta_li^a^
fa_tu&r
192 si_
ti^bi^
the_ssa^li^ci&s
nu_nc
si_
tu^a^
fo_rte^
ue^ne_ni&s
193 ma_te^r
e^t
he&v
si_qua_st
po_sse&t
su_ccu_rre^re^
co_ni&unx
194 qvi_dne^
tu^o&s
vi_rgo_
po_ssi&m
ni^si^
fle_re^
la^bo_re&s
195 a_tqve&
i^te^ru&m
du_r[ae]
co_ga&r
co^me^s
i_re^
so^ro_ri&
196 e&t
nu_nc
i_lle^
su^a_
no&n
qve_mqua&m
so_rte^
mo^ue_ri&
197 no_n
u_llu&m
me^mi^ni_sse^
pu^ta&t
cu_mqve&
o_mni^bu^s
o_di&t
198 me&
qvo^que^
si_qva_ndo_
fu^e^ri&t
ta^me^n
u_lla^
po^te_sta&s
199 i_llu&m
e^go^
qvi_
di_ri&s
ci^ni^s
u_lti^mu^s
h[ae]se^ri^t
a_ru&is
200 o_ssa^qve^
qvi&s
ta_vri_
s[ae]vu_sque^
pe^pe_rce^ri^t
i_gni&s
201 co_mpo_na&m
se_de_mqve^
da^bo_
fa&s
tu_nc
mi^hi^
ma_ne&s
202 di_le_xi_sse^
vi^ri_
tu^mu^lo_qve&
ha&s
re_dde^re^
cu_ra&s
203 di_xe^ra^t
e_cce^
to^ro_
ve^nu^s
i_mpro_vi_sa^
re^se_di&t
204 si_cu^t
e^ra&t
mu_ta_ta^
de^a&m
me_nti_ta^qve^
pi_cti&s
205 ve_sti^bu^s
e&t
ma^gi^ca_
ci_rce&n
ti_ta_ni^da^
ui_rga&
206 i_lla^
ve^lu&t
le_nti_
fa_lla_tu^r
i^ma_gi^ne^
so_mni&
207 si_c
o^cu^lo_s
i_nce_rta^
te^ne&t
ma_gni_qve^
so^ro_re&m
208 pa_vla_ti&m
pu^ta^t
e_sse^
pa^tri&s
tu&m
fle_bi^le^
ga_u&dens
209 pro_si^lu^i&t
s[ae]v[ae]que&
u_ltro_
tu^li^t
o_scu^la^
di_u[ae]
210 a&c
pri^o^r
o_
ta_nde&m
vi&x
ta_nde&m
re_ddi^ta^
ci_rce&
211 du_ra^
tu^i&s
qv[ae]
te_
bi^iu^gi&s
se_rpe_nti^bu^s
e_gi&t
212 hi_nc
fu^ga^
qv[ae]ue^
fu^i&t
pa^tri^i&s
mo^ra^
gra_ti^o^r
o_ri&s
213 a_nte&
e&t
the_ssa^li^c[ae]
pha_si&n
pe^ti^e_re^
ca^ri_n[ae]
214 pe_rqve^
to^t
i_nfe_li&x
fru_stra_
va^da^
ue_ni^t
i^a_so&n
215 qva&m
pa^tri^[ae]
te_
mo_vi^t
a^mo&r
tu&m
ce_te^ra^
ru_mpi&t
216 o_ccu_rri_tqve^
ve^nu&s
tu_
nu_nc
mi^hi^
ca_vsa^
ui^a_ru&m
217 so_la^
tu^[ae]
ve^ni^o_
ia&m
pri_de&m
i_gna_va^
iu^ue_nt[ae]
218 ce_te^ra^
pa_rce^
qve^ri_
ne&v
me_
me^li^o_ra^
se^cu_ta&m
219 a_rgu^e^
qvi_ppe&
e^ti^a&m
re^pu^te_ntu&r
mu_ne^ra^
di_u&um
220 o_mni^bu^s
hu_nc
po^ti^u&s
co_mmu_ne&m
a^ni^ma_nti^bu^s
o_rbe&m
221 co_mmu_ne_s
e&t
cre_de^
de^o&s
pa^tri^a&m
i_nde^
uo^ca_to&
222 qva_
re^di^t
i_tqve^
di^e&s
ne&c
no_s
o_
na_ta^
ma^li_gnu&s
223 cla_vse^ri^t
ho_c
u_no_
se_mpe&r
su&b
fri_go^re^
me_nsi&s
224 fa&s
mi^hi^
no&n
ha^bi^le&s
fa_s
e&t
ti^bi^
li_nqve^re^
co_lcho&s
225 e&t
nu_nc
a_vso^ni^i_
co_niu_nx
e^go^
re_gi^a^
pi_ci&
226 ne&c
mi^hi^
fla_mmi^fe^ri&s
ho_rre_nt
i^bi^
pa_scu^a^
ta_u&ris
227 me_qve^
ui^de&s
tu_sci_
do^mi^na&m
ma^ri^s
a&t
ti^bi^
qui_na&m
228 sa_vro^ma^t[ae]
mi^se^ra_nda^
pro^ci_
cu_i
va_di^s
hi^be_ro&
229 e_i
mi^hi^
ve&l
s[ae]vo_
co_niu_nx
no_n
u_na^
ge^lo_no&
230 i_lla^
de^[ae]
co_ntra_
ia_mdu_du&m
spe_rne^re^
uo_ce&s
231 no_n
i^ta^
me&
i_mme^mo^re&m
ma_gn[ae]
pe_rse_i^do^s
i_nqu&it
232 ce_rni^s
u^t
i_nfe_li&x
tha^la^mo_s
e^go^
co_ga^r
i^n
i_llo&s
233 i&
pre^co^r
a_tqve&
i_llu&m
pro_
me_
di_mi_tte^
ti^mo_re&m
234 se&d
ma^gi^s
hi&s
mi^se^ra&m
qva_ndo_
po^te^s
e_ri^pe^
cu_ri&s
235 u_nde^
me^tu_s
[ae]stu_sqve^
mi^hi&
qv[ae]que&
a_spe^ra^
ma_te&r
236 pe_rpe^ti^o&r
du^bi^[ae]
ia_mdu_du&m
i_nce_ndi^a^
me_nti&s
237 qv[ae]re^
ma^li&s
no_stri&s
re^qvi^e&m
me_nte_mqve^
re^po_ne&
238 re_dde^
di^e&m
no_cte_mqve^
mi^hi_
da&
pre_nde^re^
ue_ste&s
239 so_mni^fe^ra_s
i_psa_qve&
o^cu^lo&s
co_mpo_ne^re^
ui_rga&
240 tu&
qvo^que^
ni&l
ma_te&r
pro_de&s
mi^hi^
fo_rti^o^r
a_nte&
241 so_la^
fu^i&
tri_ste&s
tha^la^mo_s
i_nfe_sta^qve^
ce_rno&
242 o_mni^a^
vi_pe^re^o_s
i_psi_
ti^bi^
su_rge^re^
cri_ne&s
243 ta_li^a^
ve_rba^
da^ba&t
co_lla_psa^qve^
fle_ba^t
i^ni_qu[ae]
244 i&n
ve^ne^ri&s
me_de_a^
si^nu&s
pe_ste_mqve^
la^te_nte&m
245 o_ssi^bu^s
a_tqve&
i_mi_
mo_nstra_ba&t
pe_cto^ri^s
i_gne&m
246 o_ccu^pa^t
a_mple_xu_
ve^nu^s
e&t
fu^ri^a_li^a^
fi_gi&t
247 o_scu^la^
pe_rmi_xtu_mqve&
o^di^i_s
i_nspi_ra^t
a^mo_re&m
248 du_mqve&
i_lla&m
va^ri^i&s
m[ae]re_nte&m
vo_ci^bu^s
a_mbi&t
249 i_nqve&
a^li^o_
se_rmo_ne^
te^ne&t
qvi&n
ho_c
a^i^t
a_u&di
250 a_tqve&
a_tto_lle^
ge^na&s
la^cri^mi_sqve&
h[ae]c
i_nfi^t
o^bo_rti&s
251 cu&m
le^vi^s
a_
su^pe^ri_s
a&d
te_
mo^do^
la_be^re^r
a_u&ris
252 fo_rte^
ra^te&m
pri_mo_
fu_lge_nte&m
li_to^re^
ce_rno&
253 qva_le&m
no_stra^
su^o_
nu_mqva&m
di_mi_tte^re^
po_rtu&
254 ve_lle^t
a^dhu_c
o_mne&s
qv[ae]
de_ti^ne^t
i_nsu^la^
na_u&tas
255 u_nu^s
i^bi&
a_nte&
a^li^o&s
qvi_
tu&m
mi^hi^
pu_lchri^o^r
o_mne&s
256 vi_su^s
e^ra&t
lo_nge_qve^
du^ce&m
mi_ra_ba^r
e^t
i_psa&
257 a_dvo^la^t
a_tqve&
u_na&m
co^mi^tu&m
ra^tu^s
e_sse^
tu^a_ru&m
258 pe&r
ti^bi^
si_qvi^s
a^i&t
mo^ri^tu_ri&
pro_ti^nu^s
ho_rro&r
259 e&t
qve&m
no&n
me^ri^ti&s
vi^de^a_s
o_ccu_rre^re^
mo_nstri&s
260 h[ae]c
pre^co^r
h[ae]c
do^mi^n[ae]
re^fe^ra_s
a&d
vi_rgi^ni^s
a_u&rem
261 tu&
fle_tu_s
o_ste_nde^
me^o_s
i_lli&
ha_s
e^go^
uo_ce&s
262 qva_
da^tu^r
ha_sqve^
ma^nu_s
u&t
po_ssvm&
a_
li_to^re^
te_ndo&
263 i_ps[ae]
qva&s
me_cu&m
pe&r
mi_lle^
pe^ri_cu^la^
tra_xi&
264 de_fe_ce_re^
de^[ae]
spe_s
e&t
vi^a^
so_la^
sa^lu_ti&s
265 qva&m
de^de^ri&t
si_
fo_rte^
da^bi&t
ne_
vo_ta^
re^pe_lla&t
266 ne_
me^a^
to_tqve&
a^ni^ma&s
qva_le&s
ne&c
vi_de^ri^t
u_ltra&
267 di&c
pre^co^r
a_vxi^li^o_
iu^ve^t
a_tqve&
h[ae]c
no_mi^na^
se_ru&et
268 si_
pe^lo^pi&s
du_ro&s
pri^o^r
hi_ppo^da^mi_a^
la^bo_re&s
269 e_xpe^di^i&t
to_tqve&
o_ra^
si^mu&l
vu_lga_ta^
pro^co_ru&m
270 re_spi^ci^e_ns
ta_nde&m
pa^tri^o_s
e_xho_rru^i^t
a_xe&s
271 si_
de^di^t
i_psa^
ne^ci&
fra_tre&m
mi_no_i^a^
ui_rgo&
272 cu&r
no&n
ho_spi^ti^bu&s
fa&s
si&t
su_ccu_rre^re^
di_gni&s
273 te&
qvo^que&
e^t
[ae][ae]o_s
iu^be^a&s
mi_te_sce^re^
ca_mpo&s
274 o_cci^da^t
[ae]te_rna_
ta_nde&m
ca_dme_i^a^
mo_rte&
275 ia&m
se^ge^s
e&t
vi_so_
fu_ma_nte&s
ho_spi^te^
ta_u&ri
276 e_i
mi^hi^
qvo&d
nu_lla&s
hi&c
po_ssu&m
e_xso_lve^re^
gra_te&s
277 a&t
ta^me^n
ho&c
s[ae]va_
co_rpu&s
de_
mo_rte^
re^ce_ptu&m
278 ha_nc
a^ni^ma&m
sci^a^t
e_sse^
su^a&m
mi^se^re_bi^tu^r
e_rgo&
279 di_c
a^i^t
a&n
po^ti^u_s

stri_ctu_mqve^
ru^e_ba^t
i^n
e_nse&m
280 pro_mi_si_
ne_
fa_lle^
pre^co&r
cu_mqve&
i_psa^
mo^ue_re&r
281 a_llo^qvi^o_
ca_su_qve^
ui^ri_
te_
pa_ssa^
ro^ga_ri&
282 su&m
po^ti^u&s
tu_
la_vde^
no^va_
tu_
su_ppli^ce^
di_gno&
283 di_gni^o^r
e_s
e&t
fa_ma^
me^i_s
ia&m
pa_rta^
ue^ne_ni&s
284 to_rse^ra^t
i_lla^
gra^vi_
ia_mdu_du&m
lu_mi^na^
uu_ltu&
285 vi_x
a^ni^mo&s
de_xtra_mqve^
te^ne_ns
qvi_n
i_psa^
lo^que_nti&s
286 i_re^t
i^n
o_ra^
de^[ae]
ta_nta_
pu^do^r
[ae]stu^a^t
i_ra&
287 ve_rba^
ca^ve_ns
ho_rro&r
mo_lle_s
i_nva_se^ra^t
a_nno&s
288 ia_mqve^
to^ro&
tre^pi^da_s
i_nfe_li_x
o_bru^i^t
a_u&res
289 ne&c
qvo_
fe_rre^
fu^ga&m
ne&c
qvo_
se_
ve_rte^re^
po_sse&t
290 pre_nsa^
vi^de&t
ru_pta_
co_ndi_
te_llu_re^
pre^mi_qu&e
291 ia_mdu_du&m
cu^pi^t
a&c
di_ra_s
e_va_de^re^
uo_ce&s
292 i_lla^
se^qvi_
iu^be^t
e&t
po_rti_s
e_xspe_cta^t
i^n
i_psi&s
293 s[ae]vu^s
e^chi_o^ni^a_
ce&v
pe_nthe^a^
ba_cchu^s
i^n
a_u&la
294 de_se^ri^t
i_nfe_cti&s
pe&r
ro_sci^da^
co_rnu^a^
ui_tti&s
295 cu&m
te^ne^t
i_lle^
de^u&m
pu^di^bu_nda^qve^
te_gmi^na^
ma_tri&s
296 ty_mpa^na^qve&
e&t
mo_lle&m
su^bi^to_
mi^se^r
a_cci^pi^t
ha_sta&m
297 ha_vd
a^li^te&r
de_se_rta^
pa^ve&t
pe_rqve&
o_mni^a^
ci_rcu&m
298 fe_rt
o^cu^lo&s
te_cti_sqve^
ne^ga&t
pro_ce_de^re^
ui_rgo&
299 co_ntra_
s[ae]vu^s
a^mo&r
co_ntra_
pe^ri^tu_ru^s
i^a_so&n
300 u_rge^t
e^t
a_vdi_t[ae]
cre_scu_nt
i&n
pe_cto^re^
uo_ce&s
301 he&v
qui^d
a^ga&t
vi^de^t
e_xte_rno_
se&
pro_de^re^
pa_tre&m
302 du_ra^
vi^ro_
fa_ma&m
sce^le^ru_m
ia_mqve&
i_psa^
su^o_ru&m
303 pro_spi^ci^t
e&t
qve_stu_
su^pe^ro&s
qve_stu_que^
fa^ti_ga&t
304 ta_rta^ra^
pu_lsa^t
hu^mu&m
ma^ni^bu_sqve&
i_mmu_rmu^ra^t
u_nci&s
305 no_cti^s
e^ra&m
di_te_mqve^
ci^e_ns
su_ccu_rre^re^
ta_nde&m
306 mo_rte^
ve^li_nt
i_psu_mqve^
si^mu&l
de_mi_tte^re^
le_to&
307 qve&m
pro_pte&r
fu^ri^t
a_bse_nte&m
s[ae]vi_ssi^ma^
po_sci&t
308 nu_nc
pe^li^a&n
ta_nta_
iu^ve^ne&m
qvi_
pe_rde^re^t
i_ra&
309 s[ae]pe^
su^a&s
mi^se^ro&
pro_mi_tte^re^
de_sti^na^t
a_rte&s
310 a&c
ne^qve^
ta&m
tu_rpi_
ce_ssu_ra&m
se_mpe^r
a^mo_ri&
311 pro_cla_ma&t
ne^qve&
o^pe&m
i_gno_to_
vi_re_sque^
da^tu_ra&m
312 a_tqve^
to^ro&
pro_ie_cta^
ma^ne&t
cu&m
vi_sa^
uo^ca_ri&
313 ru_rsu^s
e^t
i_mpu_lso_
so^nu^e_ru_nt
ca_rdi^ne^
po_ste&s
314 e_rgo&
u^bi^
ne_sci^o^qvo_
pe^ni^tu&s
se_
nu_mi^ne^
ui_nci&
315 se_nti^t
e^t
a_bsci_su&m
qvi_cqui&d
pu^do^r
a_nte^
mo^ne_ba&t
316 tu&m
tha^la^mi_
pe^ne^tra_le^
pe^ti&t
qv[ae]
ma_xi^ma^
no_ra&t
317 a_vxi^li^a&
h[ae]mo^ni^[ae]
qv[ae]re_ns
pro_
re_ge^
ca^ri_n[ae]
318 u_tqve^
pro^cu&l
ma^gi^ci&s
spi_ra_nti^a^
te_cta^
ue^ne_ni&s
319 e&t
s[ae]v[ae]
pa^tu^e_re^
fo^re_s
o_bla_ta^qve^
co_ntra&
320 o_mni^a^
qv[ae]
po_nto&
qv[ae]
ma_ni^bu^s
e_ru^i^t
i_mi&s
321 e&t
qv[ae]
sa_ngvi^ne^o_
lu_n[ae]
de_stri_nxi^t
a^b
o_re&
322 tu_ne^
se^qve_ri^s
a^i&t
qvi_dqua&m
a_vt
pa^ti^e_re^
pu^de_ndu&m
323 cu&m
ti^bi^
to&t
mo_rte&s
sce^le^ri_sqve^
bre^vi_ssi^ma^
ta_nti&
324 e_ffu^gi^a&
h[ae]c
di_ce_ns
qva_
no&n
ve_lo_ci^o^r
u_lla&
325 pe_sti^s
e^ra&t
to_to_
ne_qvi_qua&m
lu_mi^ne^
lu_stra&t
326 cu_ncta_tu_rqve^
su^pe&r
mo^ri^tu_ra^qve^
co_lli^gi^t
i_ra&s
327 o_
ni^mi^u_m
iu_cu_nda^
di^e&s
qva&m
ca_ra^
su^b
i_psa&
328 mo_rte^
ma^gi&s
ste^ti^t
e&t
se_se_
mi_ra_ta^
fu^re_nte&mst
329 o_cci^di^s
he&v
pri_mo_
po^te^s
ho&c
du_ra_re^
su^b
[ae]u&o
330 ne&c
tu_
lu_ci^s
a^i&t
ne&c
vi_de^ri^s
u_lla^
iu^ue_nt[ae]
331 ga_vdi^a^
no&n
du_lce&s
fra_tri&s
pu_be_sce^re^
ma_la&s
332 hu_nc
qvo^que^
qvi_cu_mque_st
cru_de_li^s
i^a_so^na^
ne_sci&s
333 mo_rte^
pe^ri_re^
tu^a&
qvi_
te_
nu_nc
i_nvo^ca^t
u_na&m
334 qvi_
ro^ga^t
he&v
no_stro&
qva&m
pri_ma&m
i&n
li_to^re^
ui_di&t
335 cu&r
ti^bi^
fa_lla_ce&s
pla^cu^i&t
co_niu_nge^re^
de_xtra&s
336 tu_nc
pa^te^r
a_tqve&
i_sti_s
iu^ve^ne&m
no&n
pe_rde^re^
mo_nstri&s
337 pro_ti^nu^s
i_psa&
e^ti^a&m
fa^te^o&r
tu_nc
i_psa^
uo^le_ba&m
338 te_sto&r
ca_ra^
tu^a&s
ci_rce_
ti_ta_ni^a^
uo_ce&s
339 te_
du_ce_nte^
se^qvo&r
tu^a^
me&
gra_nd[ae]va^
fa^ti_ga&nt
340 co_nsi^li^a&
e&t
mo^ni^ti&s
ce_do_
mi^no^r
h[ae]c
u^bi^
fa_ta&
341 ru_rsu^s
a^d
h[ae]mo^ni^i_
iu^ve^ni&s
cu_ra_mqve^
me^tu_mqu&e
342 ve_rti^tu^r
hu_nc
so_lu&m
pro_pte&r
se_v
ui_ue^re^
ga_u&dens
343 si_ve^
mo^ri&
qvo_dcu_mque^
ue^li&t
ma_io_ra^
pre^ca_tu&r
344 ca_rmi^na^
ma_io_re&s
he^ca^te_n
i_mmi_tte^re^
ui_re&s
345 nu_nc
si^bi^
ne&c
no_ti&s
sta_ba&t
co_nte_nta^
ue^ne_ni&s
346 ci_ngi^tu^r
i_nde^
si^nu_s
e&t
qva_
si^bi^
fi_da^
ma^gi_s
u&is
347 nu_lla^
pro^me_the_[ae]
flo_re&m
de_
sa_ngvi^ne^
fi_br[ae]
348 qv[ae]
sa^ce^r
i_lle^
ni^ve_s
i_nte&r
tri_ste_sqve^
pru^i_na&s
349 du_ra^t
a^li_tqve^
cru^o&r
cu&m
vi_sce^re^
uu_ltu^r
a^de_so&
350 to_lli^tu^r
e&
sco^pu^li_s
e&t
ro_stro&
i_rro_ra^t
a^pe_rto&
351 i_de&m
ne&c
lo_ngi_
la_ngve_sci&t
fi_ni^bu^s
[ae]u&i
352 i_mmo_rta_le^
vi^re_ns
i_de&m
sta&t
fu_lmi^na^
co_ntra&
353 sa_lvu^s
e^t
i&n
me^di^i&s
flo_re_scu_nt
i_gni^bu^s
he_rb[ae]
354 pri_ma&
he^ca^te&
sty^gi^i&s
du_ra_ta&m
fo_nti^bu^s
ha_rpe&n
355 i_ntu^li^t
e&t
va^li^da&s
sco^pu^li_s
e_ffo_di^t
a^ri_sta&s
356 mo&x
fa^mu^l[ae]
mo_nstra_ta^
se^ge&s
qv[ae]
la_mpa^de^
ph[oe]be&s
357 su&b
de^ci^ma_
iu^ga^
fe_ta^
me^ti&t
s[ae]vi_tque^
pe^r
o_mne&s
358 re_li^qvi^a&s
sa^ni^e_mqve^
de^i_
ge^mi^t
i_rri^tu^s
i_lle&
359 co_lchi^do^s
o_ra^
tu^e_ns
to_to&s
tu_nc
co_ntra^hi^t
a_rtu&s
360 spo_nte^
do^lo&r
cu_nct[ae]qve^
tre^mu_nt
su&b
fa_lce^
ca^te_n[ae]
361 ta_li^bu^s
i_nfe_li&x
co_ntra_
su^a^
re_gna^
ue^ne_ni&s
362 i_nstru^i^tu&r
no_cti_qve^
tre^me_ns
i_nfe_rtu^r
o^pa_c[ae]
363 a_llo^qvi^i_s
iu_ncto_qve^
tra^hi&t
pe&r
m[oe]ni^a^
pa_ssu&
364 qva_li^s
a^dhu&c
te^ne^ro_s
u^bi^
pri_mu&m
ca_lli^da^
fe_tu&s
365 ma_te^r
a^b
e_xce_lso&
pro_du_xi^t
i^n
a_e^ra^
ni_do&
366 ho_rta_tu_rqve^
se^qvi&
bre^vi^bu_sque&
i_nsu_rge^re^
pi_nni&s
367 i_llo&s
c[ae]ru^le^i&
pri_mu&m
fe^ri^t
ho_rro^r
o^ly_mpi&
368 ia_mqve^
re^di_re^
ro^ga_nt
a_dsve_ta^que^
qv[ae]ri^tu^r
a_rbo&r
369 ha_vd
a^li^te&r
c[ae]c[ae]
pe&r
m[oe]ni^a^
de_fi^ci^t
u_rbi&s
370 i_nce_de_ns
ho_rre_tqve^
do^mo&s
me_de_a^
si^le_nte&s
371 hi_c
i^te^ru&m
e_xtre_m[ae]
ne_qvi_qua&m
i&n
li_mi^ne^
po_rt[ae]
372 su_bsti^ti^t
a_tqve&
i^te^ru&m
fle_tu_s
a^ni^mi_qve^
so^lu_ti&
373 re_spe_xi_tqve^
de^a&m
pa_vlu_mque&
hi&s
vo_ci^bu^s
h[ae]si&t
374 i_pse^
ro^ga&t
ce_rte_
me_qve&
i_pse&
i_mplo_ra^t
i^a_so&n
375 nu_lla^ne^
cu_lpa^
su^be_st
la_be&s
no_n
u_lla^
pu^do_ri&s
376 nu_llu^s
a^mo&r
ne&c
tu_rpe^
vi^ro_
se_rvi_re^
pre^ca_nti&
377 i_lla^
ni^hi&l
co_ntra_
vo_ce_sque&
a_bru_mpi^t
i^na_ne&s
378 e_t
ia_mia&m
ma^gi^co_
pe^r
o^pa_ca^
si^le_nti^a^
co_lchi&s
379 c[oe]pe^ra^t
i_re^
so^no_
mo_nta_na^qve^
co_nde^re^
uu_ltu&s
380 ia&m
sta^bu^li&s
gre^gi^bu_sqve^
pa^vo&r
stre^pi^tu_sqve^
se^pu_lchri&s
381 i_nci^de^ra&t
stu^pe^t
i_psa^
gra^vi_
no&x
ta_rdi^o^r
u_mbra&
382 ia_mqve^
tre^me_ns
lo_nge_
se^qvi^tu&r
ve^nu^s
u_tqve^
su^b
a_lta&s
383 pe_rve_ne_re^
tra^be&s
di_v[ae]que^
tri^fo_rmi^s
i^n
u_mbra&m
384 hi&c
su^bi^to&
a_nte&
o^cu^lo&s
no_ndu&m
spe_ra_tu^s
i^a_so&n
385 e_mi^cu^i&t
vi_di_tque^
pri^o&r
co_nte_rri^ta^
ui_rgo&
386 a_tqve&
hi_nc
se&
pro^fu^ga&m
vo^lu^cri&
tha_vma_nti^a^s
a_la&
387 su_stu^li^t
i_nde^
ve^nu&s
de_xtr[ae]
di_la_psa^
te^ne_nti&
388 o_bvi^u^s
u&t
se_ra_
cu&m
se_
su&b
no_cte^
ma^gi_stri&s
389 i_mpi_ngi&t
pe^co^ri_qve^
pa^vo&r
qva_le_sue^
pro^fu_ndu&m
390 pe&r
cha^o^s
o_ccu_rru_nt
c[ae]c[ae]
si^ne^
vo_ci^bu^s
u_mbr[ae]
391 ha_vd
se^cu^s
i&n
me^di^i&s
no_cti&s
ne^mo^ri_sqve^
te^ne_bri&s
392 i_nci^de^ra_nt
a_mbo&
a_tto^ni^ti_
iu_xta_qve^
su^bi_ba&nt
393 a_bie^ti^bu&s
ta^ci^ti_s
a_vt
i_mmo_ti&s
cy^pa^ri_ssi&s
394 a_dsi^mi^le&s
ra^pi^du&s
no_ndu&m
qva&s
mi_scu^i^t
a_u&ster
395 e_rgo&
u^t
e^ra&t
vu_ltu_
de_fi_xu^s
u^te_rqve^
si^le_nti&
396 no_xqve^
su^u&m
pe^ra^ge_ba^t
i^te_r
ia_mia&m
o_ra^
le^ua_re&
397 [ae]so^ni^de&n
fa_ri_qve^
cu^pi&t
me_de_a^
pri^o_re&m
398 qva&m
si^mu^l
e_ffu_si&s
pa^vi^ta_nte&m
fle_ti^bu^s
he_ro&s
399 fla_gra_nte_sqve^
ge^na&s
vi_di&t
mi^se^ru_mqve^
pu^do_re&m
400 ha&s
ta_nde&m
vo_ce&s
de^di^t
e&t
so_la_tu^s
a^ma_nte&mst
401 fe_rsne&
a^li^qva&m
spe&m
lu_ci^s
a^i&t
mi^se^ra_ta^
la^bo_re&m
402 ne_mpe^
ve^ni_s
a^n
e^t
i_psa^
me^a_
l[ae]ta_be^re^
mo_rte&
403 ne&
pre^co^r
i_nfa_ndo_
si^mi^le&m
te_
vi_rgo^
pa^re_nti&
404 ge_sse^ri^s
ha_vd
ta_le&s
de^ce^t
i_ncle_me_nti^a^
uu_ltu&s
405 ha_sci^ne^
nu_nc
gra_te&s
h[ae]c
e_xspe_cta_ta^
la^bo_ru&m
406 do_na^
da^ri_
de^cu^i&t
si&c
te_
su&b
te_ste^
re^mi_tti&
407 di&c
pa^te^r
i_lle^
tu^u&s
ta_nti&s
me&
o_ppo_ne^re^
mo_nstri&s
408 qvi&d
me^ri^tu&m
a_vt
ta_le&s
vo_lui&t
cu&r
pe_nde^re^
p[oe]na&s
409 a_n
ia^ce^t
e_xte_rna&
qvo&d
nu_nc
mi^hi^
cu_spi^de^
ca_nthu&s
410 qvo_dque^
me^u&s
ve_stri&s
ce^ci^di&t
pro_
m[oe]ni^bu^s
i_phi&s
411 a_vt
scy^thi^[ae]
ta_nta&
i_nde^
ma^nu_s
iu_ssi_sse^t
a^bi_re&
412 pe_rfi^du^s
a_tqve^
su^i_s
e_xte_mplo_
ce_de^re^
re_gni&s
413 spe&m
mi^hi^
pro_mi_ssa&m
pe&r
qv[ae]
di_scri_mi^na^
ru_rsu&s
414 e&t
re_dda&t
qva_
le_ge^
vi^de_s
o_ccu_mbe^re^
ta_nde&m
415 po_ssu^mu^s
i_dqve^
se^de&t
qva&m
no&n
qv[ae]cu_mque^
su^bi_re&
416 pa_tri_s
iu_ssa^
tu^i_
nu_mqva&m
si^ne^
ve_lle^re&
a^bi_bo&
417 hi_nc
e^go^
de_ge^ne^re&m
ne&c
tu_
me&
pri_ma^
ui^de_bi&s
418 h[ae]c
a^i^t
i_lla^
tre^me_ns
u&t
su_ppli^ci^s
a_spi^ci^t
o_ra&
419 co_nti^cu^i_sse^
vi^ri_
ia_mqve&
e&t
su^a^
ve_rba^
re^po_sci&
420 ne&c
qvi^bu^s
i_nci^pi^a&t
de_me_ns
vi^de^t
o_rdi^ne^
ne&c
qu&o
421 qvo_ue^
te^nu&s
pri_ma_
cu^pi^e_ns
e_ffu_nde^re^
uo_ce&
422 o_mni^a^
se&d
ne&c
pri_ma^
pu^do&r
da&t
ve_rba^
ti^me_nti&
423 h[ae]re^t
e^t
a_tto_lle_ns
vi&x
ta_nde&m
lu_mi^na^
fa_tu&r
424 qvi&d
pre^co^r
i&n
no_stra&s
ve_ni_sti&
the_ssa^le^
te_rra&s
425 u_nde^
me^i&
spe_s
u_lla^
ti^bi_
ta_nto_sqve^
pe^ti_sti&
426 cu&r
no_n
i_pse^
tu^a&
fre_tu&s
vi_rtu_te^
la^bo_re&s
427 ne_mpe&
e^go^
si_
pa^tri^i&s
ti^mu^i_sse&m
e_xce_de^re^
te_cti&s
428 o_cci^de^ra&s
ne_mpe&
ha_nc
a^ni^ma&m
cra&s
s[ae]va^
ma^ne_ba&nt
429 fu_ne^ra^
iu_no&
u^bi^
nu_nc
u^bi^
nu_nc
tri_to_ni^a^
ui_rgo&
430 so_la^
ti^bi&
qvo^ni^a&m
ta_nti_s
i&n
ca_si^bu^s
a_dsu&m
431 e_xte_rn[ae]
re_gi_na^
do^mu&s
mi_ra_ri^s
e^t
i_pse&
432 cre_do^
ne^c
a_gno_scu_nt
h[ae]
nu_nc
[ae]e_ti^da^
si_lu[ae]
433 se&d
fa_ti&s
su&m
vi_cta^
tu^i&s
ca^pe^
mu_ne^ra^
su_pple&x
434 no&n
me^a^
te_qve&
i^te^ru&m
pe^li^a&s
si_
pe_rde^re^
qu[ae]re&t
435 i_nqve&
a^li^o&s
ca_su_s
a^li^a&s
si_
mi_tte^t
a^d
u_rbe&s
436 he&v
fo_rm[ae]
ne&
cre_de^
tu^[ae]
ti_ta_ni^a^
ia_mqu&e
437 gra_mi^na^
pe_rs[ae]a_sqve^
si^nu_
de_pro_me^re^
ui_re&s
438 c[oe]pe^ra^t
hi_sqve&
i^te^ru&m
co_mpe_lla^t
i^a_so^na^
di_cti&s
439 si_
ta^me^n
a_vt
su^pe^ri_s
a^li^qva&m
spe&m
po_ni^s
i^n
i_sti&s
440 a_vt
tu^a^
pr[ae]se_nti_
vi_rtu_s
[te]&
e_du_ce^re^
le_to&
441 si_
te_
fo_rte^
po^te_st
e^ti^a&m
nu_nc
de_pre^co^r
ho_spe&s
442 me_
si^ne&
e^t
i_nso_nte&m
mi^se^ro_
di_mi_tte^
pa^re_nti&
443 di_xe^ra^t
e_xte_mplo_
ne^qve&
e^ni&m
i_mma_tu_ra^
ru^e_ba&nt
444 si_de^ra&
e^t
e_xtre_mu&m
su_spe_xe^ra^t
a_xe^
bo^o_te&n
445 cu&m
ge^mi^tu&
e&t
mu_lto_
iu^ve^ni_
me^di^ca_mi^na^
fle_tu&
446 no&n
se^cu^s
a&c
pa^tri^a&m
pa^ri^te&r
fa_ma_mqve^
de^cu_squ&e
447 o_bi^ci^t
i_lle^
ma^nu_
su^bi^t
e&t
vi&m
co_rri^pi^t
o_mne&m
448 i_nde&
u^bi^
fa_cta^
no^ce_ns
e&t
no&n
re^vo^ca_bi^li^s
u_nqu&am
449 ce_ssi^t
a^b
o_re^
pu^do&r
pro^pi^o_rqve&
i_mple_vi^t
e^ri_ny&s
450 ca_rmi^na^
nu_nc
to_to&s
vo_lui&t
fi_gi_tqve^
pe^r
a_rtu&s
451 [ae]so^ni^dae&
e&t
to_tu&m
se_pte_no_
mu_rmu^re^
fe_rtu&r
452 pe&r
cli^pe^u&m
a_tqve^
ui^ro&
gra^vi^o_re&m
re_ddi^di^t
ha_sta&m
453 ia_mqve^
su^i_
ta_vri&s
la_ngve_nt
a_bse_nti^bu^s
i_gne&s
454 nu_nc
a^ge&
e^t
ha_s
i_nqvi&t
cri_sta&s
ga^le^a_mqve^
re^su_me&
455 qva&m
mo^do^
fu_ne^re^a_
te^nu^i&t
di_sco_rdi^a^
de_xtra&
456 ha_nc
ia^ce^
pe&r
me^di^a&s
cu&m
ve_rte^ri^s
[ae]qvo^ra^
me_sse&s
457 pro_ti^nu^s
i&n
se_se_
co_nve_rsa^
fu^ro_ri^bu^s
i_bi&t
458 cu_ncta^
pha^la_nx
a_tqve&
i_pse^
fre^me_ns
mi_ra_bi^tu^r
e&t
me&
459 re_spi^ci^e&t
fo_rta_sse^
pa^te&r
si&c
de_inde^
lo^cu_ta&
460 ia&m
ma^gi^s
a_tqve^
ma^gi&s
me_nte&m
su^pe^r
a_lta^
fe^re_ba&t
461 [ae]qvo^ra^
pa_nde_nte&s
mi^ny^a_s
ia&m
ve_la^
ui^de_ba&t
462 se_
si^ne^
tu&m
ve_ro&
e_xtre_mo_
pe_rcu_ssa^
do^lo_re&
463 a_rri^pi^t
[ae]so^ni^de&n
de_xtra&
a&c
su_mmi_ssa^
pro^fa_tu&r
464 si&s
me^mo^r
o_ro^
me^i_
co_ntra_
me^mo^r
i_psa^
ma^ne_bo&
465 cre_de^
tu^i&
qva_ntu&m
hi_nc
a^be^ri&s
di&c
qv[ae]so^
pro^fu_ndi&
466 qvo&d
c[ae]li&
spe_cta_bo^
la^tu&s
se&d
te&
qvo^que^
ta_nga&t
467 cu_ra^
me^i&
qvo_cu_mque^
lo^co&
qvo_scu_mque^
pe^r
a_nno&s
468 a_tqve&
hu_nc
te_
me^mi^ni_sse^
ve^li_s
e&t
no_stra^
fa^te_ri&
469 mu_ne^ra^
se_rva_tu&m
pu^de^a&t
ne&c
vi_rgi^ni^s
a_rte&
470 e_i
mi^hi^
cu&r
nu_lli&
stri_ngu_nt
tu^a^
lu_mi^na^
fle_tu&s
471 a&n
me_
mo&x
me^ri^ta_
mo^ri^tu_ra&m
pa_tri^s
a^b
i_ra&
472 di_ssi^mu^la&s
te_
re_gna^
tu^[ae]
fe_li_ci^a^
ge_nti&s
473 te_
co_niu_nx
na_ti_qve^
ma^ne_nt
e^go^
pro_di^ta&
a^bi_bo&
474 ne&c
qve^ro^r
e&t
pro_
te_
lu_ce&m
qvo^que^
l[ae]ta^
re^li_nqu&am
475 pro_ti^nu^s
ho_spe^s
a^d
h[ae]c
ta^ci^ti&s
na&m
ca_nti^bu^s
i_llu&m
476 fle_xe^ra^t
e&t
si^mi^li_
ia_mdu_du&m
a_ffla_ba^t
a^mo_re&
477 tu_ne&
a^i^t
[ae]so^ni^de&n
qvi_cqua&m
te_
ve_lle^
re^li_cta&
478 cre_di^s
e^t
u_lla^
pe^ti_
si^ne^
te_
lo^ca^
re_dde^
ty^ra_nno&
479 me_
po^ti^u&s
re^ci^pe&
i_ngra_to_s
a_tqve&
e_xu^e^
ca_ntu&s
480 qvi&s
mi^hi^
lu_ci^s
a^mo&r
pa^tri^a&m
cu_r
a_mpli^u^s
o_pte&m
481 si_
no_n
e&t
ge^ni^to&r
te&
pri_ma&m
a_mple_cti^tu^r
[ae]so&n
482 te_qve^
tu^o_
lo_nge_
fu_lge_nte&m
ve_lle^re^
ga_u&dens
483 spe_cta^t
e^t
a&d
pri_mo&s
pro_cu_mbi&t
gr[ae]ci^a^
flu_ctu&s
484 re_spi^ce&
a^d
ha&s
vo_ce_s
e_t
ia&m
pre^co^r
a_dnu^e^
co_ni&unx
485 pe&r
te&
qv[ae]
su^pe^ri&s
di_vi_sque^
po^te_nti^o^r
i_mi&s
486 pe_rqve&
h[ae]c
vi_rgo^
tu^o_
re^de^u_nti^a^
si_de^ra^
nu_tu&
487 a_tqve^
pe^r
ha&s
no_stri_
iu_ro_
di_scri_mi^ni^s
ho_ra&s
488 u_nqva&m
e^go^
si_
me^ri^ti_
si&m
no_cti^s
e^t
i_mme^mo^r
hu_i&us
489 si_
te&
sce_ptra^
do^mu&m
si_
te_
li_qvi_sse^
pa^re_nte&s
490 se_nse^ri^s
e&t
me_
ia&m
no&n
h[ae]c
pro_mi_ssa^
tu^e_nte&m
491 tu&m
me_
no&n
ta_vro_s
iu^ve^t
e_va_si_sse^
fe^ro_squ&e
492 te_rri^ge^na&s
tu&m
me_
te_cti&s
tu^a^
tu_rbe^t
i^n
i_psi&s
493 fla_mma^
tu^[ae]qve&
a_rte&s
nu_llu&s
su_ccu_rre^re^
co_ntra&
494 i_ngra_to&
qve^a^t
e&t
si_qvi&d
tu_
s[ae]vi^u^s
i_sti&s
495 a_di^ci^a&s
me_qve&
i&n
me^di^o_
te_rro_re^
re^li_nqu&as
496 a_vdi^i^t
a_tqve^
si^mu&l
me^ri^ti&s
pe_riu_ri^a^
p[oe]ni&s
497 de_spo_nde&t
qve_stu&s
se_mpe&r
fu^ro^r
u_ltu^s
a^ma_nti&s
498 h[ae]c
u^bi^
di_cta^
ta^me&n
pe_rsta_nt
de_fi_xu^s
u^te_rqu&e
499 e&t
nu_nc
o_ra^
le^va_nt
a_vda_ci_
l[ae]ta^
iu^ue_nta&
500 o_ra^
si^mu&l
to^ti^e_ns
du_lce&s
ra^pi^e_nti^a^
ui_su&s
501 nu_nc
de_ici&t
vu_ltu_s
[ae]ge&r
pu^do^r
e&t
mo^ra^
di_cti&s
502 re_ddi^tu^r
a&c
ru_rsu&s
co_nte_rre^t
i^a_so^na^
ui_rgo&
503 a_cci^pe^
pe_rdo^mi^ti&s
qv[ae]
de_inde^
pe^ri_cu^la^
ta_u&ris
504 e&t
qvi^s
i^n
[ae]o^li^o_
ma^ne^a&t
te_
ve_lle^re^
cu_sto&s
505 no_ndu&m
cu_ncta^
ti^bi_
fa^te^o&r
pro_mi_ssa^
pe^re_gi&
506 s[ae]vi^o^r
i_nge_nti_
ma_vo_rti^s
i^n
a_rbo^re^
re_sta&t
507 cre_de^
la^bo&r
que_m

ta_nta&
u^ti^na&m
fi_du_ci^a^
no_stri&
508 si&t
mi^hi^
no_ctu_rn[ae]qve&
he^ca^te&s
no_stri_qve^
ui^go_ri&s
509 di_xe^ra^t
u_tqve^
ui^ru&m
do^ce^a&t
qv[ae]
mo_nstra^
su^pe_rsi&nt
510 pro_ti^nu^s
i_mme_nsi&s
re^cu^ba_nte&m
a_nfra_cti^bu^s
a_ngu&em
511 tu_rba^t
e^t
h[ae]mo^ni^i_
su^bi^to_
du^ci^s
o_bi^ci^t
u_mbra&m
512 i_lle^
qvo^d
ha_vd
a^li^a&s
ste^ti^t
e&t
tre^pi^da_nti^a^
to_rsi&t
513 si_bi^la^
se_qve^
me^tu_
po_stqva&m
su^a^
ve_lle^ra^
ci_rcu&m
514 su_stu^li^t
a_tqve&
o_mni&s
spi_ri_s
e_xho_rru^i^t
a_rbo&r
515 i_nci^pi^t
i_nde^
se^qvi&
e&t
va^cu^o_
fu^ri^t
o_re^
pe^r
a_u&ras
516 qvi&s
fra^go^r
hi&c
qv[ae]na&m
ta_nt[ae]
di&c
vi_rgo^
ru^i_n[ae]
517 e_xcla_ma&t
stri_cto&
[ae]so^ni^de&s
sta_ns
fri_gi^du^s
e_nse&
518 i_lla^
tra^hi&t
ri_de_ns
ta_nde_mqve&
a^i^t
a_ngve^
re^pre_sso&
519 hu_nc
ti^bi^
po_stre_mu&m
no_stri_
pa^ra^t
i_ra^
pa^re_nti&s
520 he&v
mi^se^r
he&v
ta_nti_s
i^te^ru&m
mi^hi^
ca_re^
pe^ri_cli&s
521 o_
u^ti^na&m
ha_vd
u_llo_
te_
si&m
vi_su_ra^
la^bo_re&
522 i_psa&m
c[ae]ru^le^i&s
sqva_le_nte&m
ne_xi^bu^s
o_rnu&m
523 i_psa^qve^
pe_rvi^gi^li&s
ca_lca_nte&m
lu_mi^na^
mo_nstri&
524 co_nti_nga&t
mo&x
de_inde^
mo^ri_
si&c
fa_ta^
pro^fu_gi&t
525 se_qve^
su^b
e_xtre_mi_s
i&n
m[oe]ni^a^
re_ttu^li^t
u_mbri&s
526 e_t
ia&m
pu_ni^ce^o_
re_ge&m
spe&s
va_na^
su^b
o_rtu&
527 e_xtu^le^ra&t
qva_nti&s
no_x
u_na^
di^re_me^ri^t
u_ndi&s
528 [ae]so^ni^de&n
li_be_rne^
fre^to_
ia&m
vu_ltu^s
a^pe_rto&
529 u_tqve^
pri^u&s
to_tu&m
si^le^a&t
ma^re^
du_mqve&
e^a^
lo_nge&
530 di_cta^
fe^re_ns
ia&m
ci_rc[ae]i&s
ma_vo_rti^s
i^n
a_gri&s
531 sta_re^
vi^ru&m
da^re^t
[ae]ri^pe^de_s
i&n
pr[oe]li^a^
ta_u&ros
532 e&t
vo^co^r
e_n
u_ltro_
di_xi&t
spe_sqve&
a_ddi^di^t
a_la&s
533 [ae]qvo^ra^
nu_nc
to_ta_s
a^pe^ri_te&
e&t
vo_lui^te^
fla_mma&s
534 e_xe^a^t
h[ae]mo^ni^o_
me_ssi&s
me^mo^ra_nda^
co^lo_no&
535 tu_qve^
tu^u&m
i&n
pe_ste&m
gra_iu&m
da_
na_ta^
dra^co_ne&m
536 i_psi^u^s
a_spe_ctu_
pe^re^a_nt
i&n
ve_lle^ri^s
i_psa&
537 te_rga^
mi^hi_
di_ro&s
se_rve_nt
i_nfe_cta^
cru^o_re&s
538 fa_tu^r
e^t
e_ffu_si&s
pa_ndi_
iu^be^t
[ae]qvo^ra^
ta_u&ris
539 pa_rs
e^t
e^chi_o^ni^i_
su^be^u_nt
i_mma_ni^a^
de_nti&s
540 se_mi^na^
pa_rs
di_ri_
po_rta_nt
gra^ve^
ro_bu^r
a^ra_tri&
541 a&t
su^a^
ma_gna^ni^mu&m
co_ntra_
pa^ga^s[ae]a^
iu^ue_ntu&s
542 pro_se^qvi^tu&r
sti_pa_tqve^
du^ce&m
tu&m
ma_xi^ma^
qui_squ&e
543 di_cta^
de^di&t
s[ae]vi_sque^
pro^cu&l
di_sce_ssi^t
i^n
a_gri&s
544 fi_xe^ra^t
i_lle^
gra^du&s
to_to_qve&
e_x
a_gmi^ne^
so_lu&s
545 qve_m
ia&m
la_ssa^
di^e_s
a_vstri_que&
a_rde_nti^s
ha^re_n[ae]
546 a_vt
qve&m
rhi_p[ae]a_s
e_xsta_nte&m
ru_rsu^s
a^d
a_rce&s
547 ni_x
e&t
c[ae]ru^le^i_
bo^re^[ae]
fe^ru^s
a_bstu^li^t
ho_rro&r
548 cu&m
su^bi^to&
a_tto^ni^ti_
lo_ngi_ssi^ma^
pha_si^di^s
u_nda&
549 ca_vca^se^[ae]que^
tra^be_s
o_mni_sqve&
[ae]e_ti^a^
te_llu&s
550 fu_lsi^t
e^t
a_rde_nte&s
sta^bu^la&
e_ffu_de_re^
te^ne_bra&s
551 a&c
ve^lu^t
e_x
u_na_
si_qva_ndo_
nu_be^
co^ru_sci&
552 i_ra^
io^vi&s
to_rsi&t
ge^mi^no&s
mo_rta_li^bu^s
i_gne&s
553 a_vt
du^o^
cu&m
pa^ri^te&r
ru_pe_ru_nt
vi_ncu^la^
ue_nti&
554 da_ntqve^
fu^ga&m
si&c
tu_nc
cla_vstri_s
e_va_si^t
u^te_rqu&e
555 ta_vru^s
e^t
i_mma_ni&
pro_fla_vi&t
tu_rbi^ne^
fla_mma&s
556 a_rdu^u^s
a_tqve&
a_tro_
vo_lue_ns
i_nce_ndi^a^
flu_ctu&
557 ho_rru^i^t
a_rgo_[ae]
le^gi^o_
ra^ti^s
ho_rru^i^t
a_u&dax
558 qvi_
mo^do^
vi_rgi^ne^i&s
se_rva_ri_
ca_nti^bu^s
i_da&s
559 fle_ba^t
e^t
i_nvi_to&
pro_spe_xi&t
co_lchi^da^
uu_ltu&
560 no&n
tu^li^t
i_pse^
mo^ra&s
se_se_qve&
i_mmi_si^t
i^a_so&n
561 di_ve_rso&s
po_stqva&m
i_re^
vi^de&t
ga^le^a_mqve^
mi^na_nte&m
562 qva_ssa^t
e^t
e_rra_nte&m
de_xtra_
ci^e^t
o_bvi^u^s
i_gne&m
563 
564 cu_ncta_tu&s
pa_vlu&m
su^bi^to_
fu^ri^t
[ae]qvo^ra^
no&n
si&c
565 i&n
sco^pu^lo_s
i_ra_ta^
ru^u_nt
e^a^de_mqve^
re^ce_du&nt
566 fra_cta^
re^tro_
bi&s
fu_lmi^ne^i&s
se&
fla_ti^bu^s
i_nfe&rt
567 o_bnu_bi_tqve^
ui^ru&m
se&d
no_n
i_nce_ndi^a^
co_lchi&s
568 a_spi_ra_re^
si^ni&t
cli^pe^o_qve&
i_lli_di^tu^r
i_gni&s
569 fri_gi^du^s
e&t
vi_so_
pa_lle_sci&t
fla_mma^
ue^ne_no&
570 co_rnu^a^
de_in
to_ti&s
pro_pe_nde_ns
vi_ri^bu^s
h[ae]re&t
571 i_lle^
vi^ru&m
a_tqve&
i_psa&m
tu_nc
te_
me_de_a^
re^cu_sa&ns
572 po_rta^t
i^ne_rs
ta_nde&m
gra^vi^u&s
mu_gi_re^
re^ce_de&ns
573 i_nci^pi^t
e&t
fe_sso_
vi_ctu&s
de_sce_nde^re^
co_rnu&
574 re_spi^ci^t
hi_nc
so^ci^o_s
i_mma_ni^a^
vi_ncu^la^
po_sce&ns
575 [ae]so^ni^de_s
ia_mqve&
o_ra^
pre^mi&t
tra^hi^tu_rqve^
tra^hi_tqu&e
576 o_bni_xu_sqve^
ge^nu_
su^pe^ra&t
co_gi_tqve^
tre^me_nte&s
577 su_b
iu^ga&
a^e_na^
to^ro_s
a^li^u&m
de_hinc
tu_rbi^da^
co_lchi&s
578 e_xa_rma&t
le_ntu_mqve&
o_ffe_rt
ti^mi^de_qve^
mi^na_nte&m
579 ia_mqve^
pro^pi_nqva_nti_
no_cte&m
i_mpli^ca^t
i_lle^
fa^ti_sce&ns
580 i&n
ca^pu^t
i_nqve&
u^me^ro_s
i_psa_
vi_
mo_li^s
e^t
i_r[ae]
581 pro_ru^i^t
i_nva_di&t
to_tu_sqve&
i_ncu_mbi^t
i^a_so&n
582 de_su^pe^r
a_tqve^
su^i&s
de_fi_xu&m
fla_ti^bu^s
u_rge&t
583 u_tqve^
de^di&t
vi_ncli_s
ua^li^do_qve&
o_bstri_nxi^t
a^ra_tro&
584 su_sci^ta^t
i_pse^
ge^nu_
s[ae]va_que&
a^gi^t
i_nsu^pe^r
ha_sta&
585 no&n
se^cu^s
a_
me^di^o&
qva&m
qvi_
te_llu_ri^s
hi^a_tu&
586 te_rga^
re^ce_nti^s
e^qvi&
pri_mu_mqve&
i_nva_si^t
ha^be_ni&s
587 mu_rmu^r
e^t
i&n
su_mma_
la^pi^the_s
a_ppa_ru^i^t
o_ssa&
588 i_lle^
ve^lu&t
ca_mpo&s
li^by^e_s
a&c
pi_ngvi^a^
ni_li&
589 fe_rti^li^s
a_rva^
se^ce&t
ple_na_
si&c
se_mi^na^
de_xtra&
590 spa_rge^re^
ga_vde^t
a^gri_s
o^ne^ra_tqve^
no^va_li^a^
be_llo&
591 ma_rti^u^s
hi&c
pri_mu&m
te&r
vo_me^re^
fu_su^s
a^b
i_pso&
592 cla_ngo^r
e^t
e_x
o_mni_
so^nu^e_ru_nt
co_rnu^a^
su_lco&
593 be_lla_tri&x
tu_nc
gle_ba^
qva^ti_
pa^ri^te_rqve^
cre^a_ri&
594 a_rma_ri_qve^
pha^la_nx
to_ti_sqve&
i_nsu_rge^re^
ca_mpi&s
595 ce_ssi^t
e^t
a&d
so^ci^o&s
pa_vlu&m
se_
re_ttu^li^t
he_ro&s
596 o_ppe^ri^e_ns
u^bi^
pri_ma^
si^bi_
da^re^t
a_gmi^na^
te_llu&s
597 a&t
ve_ro&
u&t
su_mmi_s
ia&m
ru_ra^
re^ce_de^re^
cri_sti&s
598 vi_di^t
e^t
i_nfe_sta_
vi_bra_nte&s
ca_ssi^de^
te_rra&s
599 a_dvo^la^t
a_tqve&
i_mo_
te_llu&s
qva&
pro_xi^ma^
co_llo&
600 ne_cdu&m
u^me^ri_
vi_de_re^
di^e&m
pri^o^r
e_nse^
se^qua_ci&
601 [ae]qva^t
hu^mo&
tru_nco&s
ru^ti^lu&m
tho_ra_ca^
se^que_nti&
602 a_vt
pri_ma_s
a_
ma_tre^
ma^nu&s
pre^mi^t
o_bvi^u^s
a_nte&
603 ne&c
ma^gi^s
a_vt
i_lli_s
a_vt
i_lli&s
mi_li^bu^s
u_ltra&
604 su_ffi^ci^t
a&d
di_r[ae]
qva&m
cu&m
ti_ry_nthi^u^s
hy_dr[ae]
605 a_gmi^na^
pa_lla^di^o&s
de_fe_ssu&s
re_spi^ci^t
i_gne&s
606 e_rgo&
i^te^ru&m
a&d
so^ci^a&s
co_nve_rte^re^
co_lchi^do^s
a_rte&s
607 e&t
ga^le^[ae]
ne_xu_s
a&c
vi_ncu^la^
di_ssi^pa^t
i_m[ae]
608 cu_ncta_tu_rqve^
ta^me&n
to_ti_qve&
o_ccu_rre^re^
be_llo&
609 i_pse^
cu^pi&t
spe&s
nu_lla^
da^tu&r
si_c
u_ndi^qve^
de_nsa&nt
610 te_rri^ge^n[ae]
ia&m
si_gna^
du^ce&s
cla_mo_re^
tu^ba_qu&e
611 ia_mqve&
o_mne&s
vi_de_re^
ui^ru_m
ia_mqve&
o_mni^a^
co_ntra&
612 te_la&
i_ba_nt
tu&m
ve_ro&
a_me_ns
di_scri_mi^ne^
ta_nto&
613 qva&m
mo^do^
ta_rta^re^o_
ga^le^a&m
me_de_a^
ue^ne_no&
614 i&n
me^di^o&s
to_rsi&t
co_nve_rs[ae]
pro_ti^nu^s
ha_st[ae]
615 qva_li^s
u^bi&
a_tto^ni^to&s
m[ae]st[ae]
phry^ga^s
a_nnu^a^
ma_tri&s
616 i_ra^
ve^l
e_xse_cto&s
la^ce^ra&t
be_llo_na^
co^ma_to&s
617 ha_vd
se^cu^s
a_cce_nsa&s
su^bi^to_
me_de_a^
co^ho_rte&s
618 i_mpli^ca^t
e&t
mi^se^ro_s
a^gi^t
i&n
su^a^
pr[oe]li^a^
fra_tre&s
619 o_mni^s
i^bi&
[ae]so^ni^de&n
ste_rni_
pu^ta^t
o_mni^bu^s
i_ra&
620 le_ti^fe^ra_st
stu^pe^t
[ae]e_te_s
u_ltro_qve^
fu^re_nte&s
621 i_pse^
vi^ro&s
re^vo^ca_re^
cu^pi&t
se&d
cu_ncta^
ia^ce_ba&nt
622 a_gmi^na^
ne&c
qvi_squa&m
pri_mu&s
ru^i^t
a_vt
su^pe^r
u_llu&s
623 li_nqvi^tu^r
a_tqve&
ha_vsi&t
su^bi^to_
su^a^
fu_ne^ra^
te_llu&s
624 pro_ti^nu^s
i&n
flu^vi^u&m
fu_ma_nti^bu^s
e_vo^la^t
a_rmi&s
625 [ae]so^ni^de&s
qva_li&s
ge^ti^co_
de_
pu_lve^re^
ma_u&ors
626 i_ntra^t
e^qvi_s
u_ri_tqve^
gra^ve&m
su_do_ri^bu^s
he_bru&m
627 a_vt
ni^ge^r
e_x
a_ntri&s
ru^ti^li_qve&
a_
fu_lmi^ni^s
[ae]stu&
628 cu&m
fu^gi^t
e&t
si^cu^lo_
re_spi_ra^t
i^n
[ae]qvo^re^
cy_clo&ps
629 re_ddi^tu^s
hi_nc
ta_nde&m
so^ci^o_sqve&
a_mple_xu^s
o^ua_nte&s
630 ha_vd
ia&m
me_nda_ce&m
pro_mi_ssa^
re^po_sce^re^
re_ge&m
631 di_gna_tu&r
ne&c
si&
i_pse^
si^bi_
te_rga&
i_nge^ra^t
u_ltro&
632 qvi_
pe^pi^gi&t
ve^li^t
i&n
pa_ce&m
de_xtra_mqve^
re^ue_rti&
633 a_mpli^u^s
a_mbo^
tru^ce_s
a_mbo&
a_bsce_sse_re^
mi^na_nte&s