0 re_gi^a^
so_li^s
e^ra&t
su_bli_mi^bu^s
a_lta^
co^lu_mni&s
1 cla_ra^
mi^ca_nte&
a_vro&
fla_mma_sqve&
i^mi^ta_nte^
py^ro_po&
2 cu_iu^s
e^bu&r
ni^ti^du&m
fa_sti_gi^a^
su_mma^
te^ge_ba&t
3 a_rge_nti_
bi^fo^re&s
ra^di^a_ba_nt
lu_mi^ne^
ua_lu[ae]
4 ma_te^ri^a&m
su^pe^ra_ba^t
o^pu&s
na&m
mu_lci^be^r
i_lli&c
5 [ae]qvo^ra^
c[ae]la_ra&t
me^di^a&s
ci_nge_nti^a^
te_rra&s
6 te_rra_ru_mqve&
o_rbe&m
c[ae]lu_mqve^
qvo^d
i_mmi^ne^t
o_rbi&
7 c[ae]ru^le^o&s
ha^be^t
u_nda^
de^o&s
tri_to_na^
ca^no_ru&m
8 pro_te^a^qve&
a_mbi^gu^u&m
ba_lle_na_ru_mqve^
pre^me_nte&m
9 [ae]g[ae]o_na^
su^i_s
i_mma_ni^a^
te_rga^
la^ce_rti&s
10 do_ri^da^qve&
e&t
na_ta&s
qva_ru&m
pa_rs
na_re^
ui^de_tu&r
11 pa_rs
i&n
mo_le^
se^de_ns
vi^ri^di&s
si_cca_re^
ca^pi_llo&s
12 pi_sce^
ve^hi&
qv[ae]da&m
fa^ci^e&s
no_n
o_mni^bu^s
u_na&
13 no&n
di_ve_rsa^
ta^me&n
qva_le&m
de^ce^t
e_sse^
so^ro_ru&m
14 te_rra^
vi^ro_s
u_rbe_sqve^
ge^ri&t
si_lva_sque^
fe^ra_squ&e
15 flu_mi^na^qve&
e&t
ny_mpha_s
e&t
ce_te^ra^
nu_mi^na^
ru_ri&s
16 h[ae]c
su^pe^r
i_mpo^si^ta_st
c[ae]li_
fu_lge_nti^s
i^ma_go&
17 si_gna^qve^
se&x
fo^ri^bu&s
de_xtri&s
to^ti^de_mqve^
si^ni_stri&s
18 qvo_
si^mu^l
a_ccli_vi&
cly^me^ne_i^a^
li_mi^te^
pro_le&s
19 ve_ni^t
e^t
i_ntra_vi&t
du^bi^ta_ti_
te_cta^
pa^re_nti&s
20 pro_ti^nu^s
a&d
pa^tri^o&s
su^a^
fe_rt
ve_sti_gi^a^
uu_ltu&s
21 co_nsi_sti_tqve^
pro^cu&l
ne^qve&
e^ni&m
pro^pi^o_ra^
fe^re_ba&t
22 lu_mi^na^
pu_rpu^re^a_
ve_la_tu_s
ue_ste^
se^de_ba&t
23 i&n
so^li^o&
ph[oe]bu&s
cla_ri&s
lu_ce_nte^
sma^ra_gdi&s
24 a_
de_xtra_
l[ae]va_que^
di^e_s
e&t
me_nsi^s
e^t
a_nnu&s
25 s[ae]cu^la^qve&
e&t
po^si^t[ae]
spa^ti^i_s
[ae]qva_li^bu^s
ho_r[ae]
26 ve_rqve^
no^vu&m
sta_ba&t
ci_nctu&m
flo_re_nte^
co^ro_na&
27 sta_ba&t
nu_da&
[ae]sta_s
e&t
spi_ce^a^
se_rta^
ge^re_ba&t
28 sta_ba^t
e^t
a_vtu_mnu&s
ca_lca_ti&s
so_rdi^du^s
u_u&is
29 e&t
gla^ci^a_li^s
hi^e_ms
ca_no&s
hi_rsu_ta^
ca^pi_llo&s
30 i_nde^
lo^co_
me^di^u&s
re_ru&m
no^vi^ta_te^
pa^ue_nte&m
31 so_l
o^cu^li_s
iu^ve^ne&m
qvi^bu^s
a_dspi^ci^t
o_mni^a^
ui_di&t
32 qv[ae]que^
ui^[ae]
ti^bi^
ca_vsa^
qvi^d
ha_c
a^i^t
a_rce^
pe^ti_sti&
33 pro_ge^ni^e&s
pha^e^tho&n
ha_vd
i_nfi^ti^a_nda^
pa^re_nti&
34 i_lle^
re^fe_rt
o_
lu_x
i_mme_nsi_
pu_bli^ca^
mu_ndi&
35 ph[oe]be^
pa^te&r
si_
da_s
u_su&m
mi^hi^
no_mi^ni^s
hu_i&us
36 ne&c
fa_lsa&
cly^me^ne_
cu_lpa&m
su^b
i^ma_gi^ne^
ce_la&t
37 pi_gno^ra^
da_
ge^ni^to&r
pe&r
qv[ae]
tu^a^
ve_ra^
pro^pa_go&
38 cre_da^r
e^t
hu_nc
a^ni^mi_s
e_rro_re&m
de_tra^he^
no_stri&s
39 di_xe^ra^t
a&t
ge^ni^to&r
ci_rcu&m
ca^pu^t
o_mne^
mi^ca_nte&s
40 de_po^su^i&t
ra^di^o&s
pro^pi^u_sqve&
a_cce_de^re^
iu_ssi&t
41 a_mple_xu_qve^
da^to_
ne&c
tu_
me^u^s
e_sse^
ne^ga_ri&
42 di_gnu^s
e^s
e&t
cly^me^ne_
ve_ro_s
a^i^t
e_di^di^t
o_rtu&s
43 qvo_que^
mi^nu&s
du^bi^te&s
qvo_dui&s
pe^te^
mu_nu^s
u^t
i_llu&d
44 me&
tri^bu^e_nte^
fe^ra&s
pro_mi_ssi&s
te_sti^s
a^de_sto&
45 di_s
iu_ra_nda^
pa^lu_s
o^cu^li_s
i_nco_gni^ta^
no_stri&s
46 vi&x
be^ne^
de_si^e^ra&t
cu_rru&s
ro^ga^t
i_lle^
pa^te_rno&s
47 i_nqve^
di^e&m
a_li^pe^du_m
iu_s
e&t
mo^de^ra_me^n
e^quo_ru&m
48 p[ae]ni^tu^i_t
iu_ra_sse^
pa^tre&m
qvi_
te_rqve^
qua^te_rqu&e
49 co_ncu^ti^e_ns
i_llu_stre^
ca^pu&t
te^me^ra_ri^a^
di_xi&t
50 vo&x
me^a^
fa_cta^
tu^a_st
u^ti^na&m
pro_mi_ssa^
li^ce_re&t
51 no&n
da^re^
co_nfi^te^o&r
so_lu&m
ho&c
ti^bi^
na_te^
ne^ga_re&m
52 di_ssva_de_re^
li^ce&t
no_n
e_st
tu^a^
tu_ta^
uo^lu_nta&s
53 ma_gna^
pe^ti&s
pha^e^tho_n
e&t
qv[ae]
ne&c
vi_ri^bu^s
i_sti&s
54 mu_ne^ra^
co_nve^ni^a_nt
ne&c
ta&m
pu^e^ri_li^bu^s
a_nni&s
55 so_rs
tu^a^
mo_rta_li&s
no_n
e_st
mo_rta_le^
qvo^d
o_pta&s
56 plu_s
e^ti^a&m
qva&m
qvo&d
su^pe^ri&s
co_nti_nge^re^
po_ssi&t
57 ne_sci^u^s
a_ffe_cta&s
pla^ce^a&t
si^bi^
qvi_sque^
li^ce_bi&t
58 no&n
ta^me^n
i_gni^fe^ro&
qvi_squa&m
co_nsi_ste^re&
i^n
a_xe&
59 me_
va^le^t
e_xce_pto_
va_sti&
qvo^que^
re_cto^r
o^ly_mpi&
60 qvi_
fe^ra^
te_rri^bi^li_
ia^cu^la_tu&r
fu_lmi^na^
de_xtra&
61 no_n
a^ge^t
ho&s
cu_rru_s
e&t
qvi_d
io^ve^
ma_iu^s
ha^be_mu&s
62 a_rdu^a^
pri_ma^
vi^a_st
e&t
qva_
ui&x
ma_ne^
re^ce_nte&s
63 e_ni_tu_ntu^r
e^qvi_
me^di^a_st
a_lti_ssi^ma^
c[ae]lo&
64 u_nde^
ma^re&
e&t
te_rra_s
i_psi_
mi^hi^
s[ae]pe^
ui^de_re&
65 si&t
ti^mo^r
e&t
pa^vi^da&
tre^pi^de&t
fo_rmi_di^ne^
pe_ctu&s
66 u_lti^ma^
pro_na^
vi^a_st
e^t
e^ge&t
mo^de^ra_mi^ne^
ce_rto&
67 tu_nc
e^ti^a&m
qv[ae]
me_
su_bie_cti_s
e_xci^pi^t
u_ndi&s
68 ne_
fe^ra^r
i&n
pr[ae]ce_ps
te_thy&s
so^le^t
i_psa^
ue^re_ri&
69 a_dde^
qvo^d
a_ssi^du^a_
ra^pi^tu&r
ve_rti_gi^ne^
c[ae]lu&m
70 si_de^ra^qve&
a_lta^
tra^hi&t
ce^le^ri_qve^
uo^lu_mi^ne^
to_rqu&et
71 ni_to^r
i^n
a_dve_rsu&m
ne&c
me&
qvi_
ce_te^ra^
ui_nci&t
72 i_mpe^tu^s
e&t
ra^pi^do_
co_ntra_ri^u^s
e_ve^ho^r
o_rbi&
73 fi_nge^
da^to&s
cu_rru&s
qvi^d
a^ge&s
po^te^ri_sne^
ro^ta_ti&s
74 o_bvi^u^s
i_re^
po^li&s
ne_
te_
ci^tu^s
a_vfe^ra^t
a_xi&s
75 fo_rsi^ta^n
e&t
lu_co_s
i_lli_c
u_rbe_sqve^
de^o_ru&m
76 co_nci^pi^a_s
a^ni^mo_
de_lu_bra^qve^
di_ti^a^
do_ni&s
77 e_sse^
pe^r
i_nsi^di^a_s
i^te^r
e_st
fo_rma_sqve^
fe^ra_ru&m
78 u_tqve^
ui^a&m
te^ne^a&s
nu_llo_qve&
e_rro_re^
tra^ha_ri&s
79 pe&r
ta^me^n
a_dve_rsi&
gra^di^e_ri&s
co_rnu^a^
ta_u&ri
80 h[ae]mo^ni^o_sqve&
a_rcu&s
vi^o^le_nti_que&
o_ra^
le^o_ni&s
81 s[ae]va^que^
ci_rcu^i^tu_
cu_rva_nte&m
bra_cchi^a^
lo_ngo&
82 sco_rpi^o^n
a_tqve&
a^li^te&r
cu_rva_nte&m
bra_cchi^a^
ca_ncru&m
83 ne&c
ti^bi^
qva_dri^pe^de_s
a^ni^mo_so_s
i_gni^bu^s
i_lli&s
84 qvo_s
i&n
pe_cto^re&
ha^be_nt
qvo_s
o_re&
e&t
na_ri^bu^s
e_ffla&nt
85 i&n
pro_mptu_
re^ge^re_st
vi&x
me_
pa^ti^u_ntu^r
u^t
a_cre&s
86 i_nca^lu^e_re&
a^ni^mi_
ce_rvi_xque^
re^pu_gna^t
ha^be_ni&s
87 a&t
tu_
fu_ne_sti_
ne_
si&m
ti^bi^
mu_ne^ri^s
a_u&ctor
88 na_te^
ca^ve_
du&m
re_sqve^
si^ni&t
tu^a^
co_rri^ge^
uo_ta&
89 sci_li^ce^t
u&t
no_stro_
ge^ni^tu&m
te_
sa_ngvi^ne^
cre_da&s
90 pi_gno^ra^
ce_rta^
pe^ti&s
do_
pi_gno^ra^
ce_rta^
ti^me_ndo&
91 e&t
pa^tri^o_
pa^te^r
e_sse^
me^tu&
pro^bo^r
a_dspi^ce^
uu_ltu&s
92 e_cce^
me^o_s
u^ti^na_mqve&
o^cu^lo_s
i&n
pe_cto^ra^
po_sse&s
93 i_nse^re^re&
e&t
pa^tri^a_s
i_ntu&s
de_pre_nde^re^
cu_ra&s
94 de_ni^qve^
qvi_cqui^d
ha^be&t
di_ve&s
ci_rcu_mspi^ce^
mu_ndu&s
95 de_qve^
to^t
a&c
ta_nti&s
c[ae]li_
te_rr[ae]qve^
ma^ri_squ&e
96 po_sce^
bo^ni_s
a^li^qvi&d
nu_lla&m
pa^ti^e_re^
re^pu_lsa&m
97 de_pre^co^r
ho_c
u_nu&m
qvo_d
ue_ro_
no_mi^ne^
p[oe]na&
98 no&n
ho^no^r
e_st
p[oe]na&m
pha^e^tho&n
pro_
mu_ne^re^
po_sci&s
99 qvi&d
me^a^
co_lla^
te^ne&s
bla_ndi_s
i_gna_re^
la^ce_rti&s
100 ne_
du^bi^ta_
da^bi^tu&r
sty^gi^a_s
iu_ra_vi^mu^s
u_nda&s
101 qvo_dcu_mque&
o_pta_ri&s
se&d
tu_
sa^pi^e_nti^u^s
o_pta&
102 fi_ni^e^ra&t
mo^ni^tu&s
di_cti&s
ta^me^n
i_lle^
re^pu_gna&t
103 pro_po^si^tu_mqve^
pre^mi&t
fla_gra_tqve^
cu^pi_di^ne^
cu_rru&s
104 e_rgo&
qva_
li^cu^i&t
ge^ni^to&r
cu_ncta_tu^s
a^d
a_lto&s
105 de_du_ci_t
iu^ve^ne&m
vu_lca_ni^a^
mu_ne^ra^
cu_rru&s
106 a_vre^u^s
a_xi^s
e^ra&t
te_mo&
a_vre^u^s
a_vre^a^
su_mm[ae]
107 cu_rva_tu_ra^
ro^t[ae]
ra^di^o_ru&m
a_rge_nte^u^s
o_rdo&
108 pe_r
iu^ga^
chry_so^li^thi_
po^si^t[ae]qve&
e_x
o_rdi^ne^
ge_mm[ae]
109 cla_ra^
re^pe_rcu_sso_
re_dde_ba_nt
lu_mi^na^
ph[oe]bo&
110 du_mqve&
e^a^
ma_gna^ni^mu&s
pha^e^tho&n
mi_ra_tu^r
o^pu_squ&e
111 pe_rspi^ci^t
e_cce^
vi^gi&l
ni^ti^do_
pa^te^fe_ci^t
a^b
o_rtu&
112 pu_rpu^re^a_s
a_vro_ra^
fo^re_s
e&t
ple_na^
ro^sa_ru&m
113 a_tri^a^
di_ffu^gi^u_nt
ste_ll[ae]
qva_ru&m
a_gmi^na^
co_gi&t
114 lu_ci^fe^r
e&t
c[ae]li&
sta^ti^o_ne^
no^vi_ssi^mu^s
e_xi&t
115 qve&m
pe^te^re&
u&t
te_rra&s
mu_ndu_mqve^
ru^be_sce^re^
ui_di&t
116 co_rnu^a^qve&
e_xtre_m[ae]
ve^lu^t
e_va_ne_sce^re^
lu_n[ae]
117 iu_nge^re&
e^qvo&s
ti_ta&n
ve_lo_ci^bu^s
i_mpe^ra^t
ho_ri&s
118 iu_ssa^
de^[ae]
ce^le^re&s
pe^ra^gu_nt
i_gne_mqve^
uo^me_nti&s
119 a_mbro^si^[ae]
su_co_
sa^tu^ro&s
pr[ae]se_pi^bu^s
a_lti&s
120 qva_dri^pe^de&s
du_cu_nt
a_ddu_ntqve^
so^na_nti^a^
fre_na&
121 tu&m
pa^te^r
o_ra^
su^i_
sa_cro_
me^di^ca_mi^ne^
na_ti&
122 co_nti^gi^t
e&t
ra^pi^d[ae]
fe_ci&t
pa^ti^e_nti^a^
fla_mm[ae]
123 i_mpo^su^i_tqve^
co^m[ae]
ra^di^o&s
pr[ae]sa_ga^qve^
lu_ctu&s
124 pe_cto^re^
so_lli^ci^to_
re^pe^te_ns
su_spi_ri^a^
di_xi&t
125 si_
po^te^s
hi&s
sa_lte&m
mo^ni^ti&s
pa_re_re^
pa^re_nti&s
126 pa_rce^
pu^e&r
sti^mu^li_s
e&t
fo_rti^u^s
u_te^re^
lo_ri&s
127 spo_nte^
su^a&
pro^pe^ra_nt
la^bo^r
e_st
i^nhi^be_re^
uo^le_nte&s
128 ne&c
ti^bi^
di_re_cto&s
pla^ce^a&t
vi^a^
qvi_nque^
pe^r
a_rcu&s
129 se_ctu^s
i^n
o_bli_qvu_mst
la_to_
cu_rva_mi^ne^
li_me&s
130 zo_na_ru_mqve^
tri^u&m
co_nte_ntu&s
fi_ne^
po^lu_mqu&e
131 e_ffu^gi^t
a_vstra_le_m
iu_ncta_mqve&
a^qvi^lo_ni^bu^s
a_rcto&n
132 ha&c
si^t
i^te&r
ma^ni^fe_sta^
ro^t[ae]
ve_sti_gi^a^
ce_rne&s
133 u_tqve^
fe^ra_nt
[ae]qvo_s
e&t
c[ae]lu&m
e&t
te_rra^
ca^lo_re&s
134 ne&c
pre^me^
ne&c
su_mmu&m
mo_li_re^
pe^r
[ae]the^ra^
cu_rru&m
135 a_lti^u^s
e_gre_ssu&s
c[ae]le_sti^a^
te_cta^
cre^ma_bi&s
136 i_nfe^ri^u&s
te_rra&s
me^di^o_
tu_ti_ssi^mu^s
i_bi&s
137 ne&v
te_
de_xte^ri^o&r
to_rtu&m
de_cli_ne^t
a^d
a_ngu&em
138 ne_ve^
si^ni_ste^ri^o&r
pre_ssa&m
ro^ta^
du_ca^t
a^d
a_ra&m
139 i_nte^r
u^tru_mqve^
te^ne_
fo_rtu_n[ae]
ce_te^ra^
ma_ndo&
140 qv[ae]
iu^ve^t
e&t
me^li^u&s
qva&m
tu_
ti^bi^
co_nsu^la^t
o_pto&
141 du&m
lo^qvo^r
he_spe^ri^o_
po^si^ta_s
i&n
li_to^re^
me_ta&s
142 u_mi^da^
no&x
te^ti^gi&t
no_n
e_st
mo^ra^
li_be^ra^
no_bi&s
143 po_sci^mu^r
e&t
fu_lge&t
te^ne^bri_s
a_vro_ra^
fu^ga_ti&s
144 co_rri^pe^
lo_ra^
ma^nu_
ve&l
si_
mu_ta_bi^le^
pe_ctu&s
145 e_st
ti^bi^
co_nsi^li^i&s
no&n
cu_rri^bu^s
u_te^re^
no_stri&s
146 du&m
po^te^s
e&t
so^li^di_s
e^ti^a_mnu_nc
se_di^bu^s
a_sta&s
147 du_mqve^
ma^le&
o_pta_to&s
no_ndu&m
pre^mi^s
i_nsci^u^s
a_xe&s
148 qv[ae]
tu_tu&s
spe_cte&s
si^ne^
me_
da^re^
lu_mi^na^
te_rri&s
149 o_ccu^pa^t
i_lle^
le^ve_m
iu^ve^na_li_
co_rpo^re^
cu_rru&m
150 sta_tqve^
su^pe&r
ma^ni^bu_sqve^
le^ve&s
co_nti_nge^re&
ha^be_na&s
151 ga_vde^t
e^t
i_nvi_to&
gra_te_s
a^gi^t
i_nde^
pa^re_nti&
152 i_nte^re^a_
vo^lu^cre&s
py^ro^i_s
e^t
e^o_u^s
e^t
[ae]tho&n
153 so_li^s
e^qvi&
qva_rtu_sque^
phle^go&n
hi_nni_ti^bu^s
a_u&ras
154 fla_mmi^fe^ri_s
i_mple_nt
pe^di^bu_sqve^
re^pa_gu^la^
pu_lsa&nt
155 qv[ae]
po_stqva&m
te_thy&s
fa_to_ru&m
i_gna_ra^
ne^po_ti&s
156 re_ppu^li^t
e&t
fa_cta_st
i_mme_nsi_
co_pi^a^
c[ae]li&
157 co_rri^pu^e_re^
vi^a&m
pe^di^bu_sqve^
pe^r
a_e^ra^
mo_ti&s
158 o_bsta_nte&s
sci_ndu_nt
ne^bu^la&s
pe_nni_sqve^
le^ua_ti&
159 pr[ae]te^re^u_nt
o_rto_s
i_sde&m
de_
pa_rti^bu^s
e_u&ros
160 se&d
le^ve^
po_ndu^s
e^ra&t
ne&c
qvo&d
co_gno_sce^re^
po_sse&nt
161 so_li^s
e^qvi_
so^li^ta_qve^
iu^gu&m
gra^vi^ta_te^
ca^re_ba&t
162 u_tqve^
la^ba_nt
cu_rv[ae]
iu_sto_
si^ne^
po_nde^re^
na_u&es
163 pe_rqve^
ma^re&
i_nsta^bi^li&s
ni^mi^a_
le^vi^ta_te^
fe^ru_ntu&r
164 si_c
o^ne^re&
a_dsve_to_
ua^cu^u&s
da^t
i^n
a_e^re^
sa_ltu&s
165 su_ccu^ti^tu_rqve&
a_lte_
si^mi^li_sqve_st
cu_rru^s
i^na_ni&
166 qvo&d
si^mu^l
a&c
se_nse_re^
ru^u_nt
tri_tu_mqve^
re^li_nqu&unt
167 qva_dri^iu^gi&
spa^ti^u&m
ne&c
qvo&
pri^u^s
o_rdi^ne^
cu_rru&nt
168 i_pse^
pa^ve&t
ne&c
qva_
co_mmi_ssa&s
fle_cta^t
ha^be_na&s
169 ne&c
sci&t
qva_
si^t
i^te&r
ne&c
si&
sci^a^t
i_mpe^re^t
i_lli&s
170 tu&m
pri_mu&m
ra^di^i&s
ge^li^di_
ca^lu^e_re^
tri^o_ne&s
171 e&t
ve^ti^to&
fru_stra_
te_mpta_ru_nt
[ae]qvo^re^
ti_ngi&
172 qv[ae]que^
po^lo_
po^si^ta_st
gla^ci^a_li&
pro_xi^ma^
se_rpe&ns
173 fri_go^re^
pi_gra^
pri^u&s
ne&c
fo_rmi_da_bi^li^s
u_lli&
174 i_nca^lu^i&t
su_mpsi_tqve^
no^va&s
fe_rvo_ri^bu^s
i_ra&s
175 te&
qvo^que^
tu_rba_tu&m
me^mo^ra_nt
fu_gi_sse^
bo^o_te&
176 qva_mui&s
ta_rdu^s
e^ra_s
e&t
te_
tu^a^
pla_vstra^
te^ne_ba&nt
177 u&t
ve_ro_
su_mmo_
de_spe_xi^t
a^b
[ae]the^re^
te_rra&s
178 i_nfe_li&x
pha^e^tho&n
pe^ni^tu&s
pe^ni^tu_sqve^
pa^te_nti&s
179 pa_llu^i^t
e&t
su^bi^to_
ge^nu^a&
i_ntre^mu^e_re^
ti^mo_re&
180 su_ntqve&
o^cu^li&s
te^ne^br[ae]
pe&r
ta_ntu&m
lu_me^n
o^bo_rt[ae]
181 e_t
ia&m
ma_lle^t
e^qvo&s
nu_mqva&m
te^ti^gi_sse^
pa^te_rno&s
182 ia&m
co_gno_sse^
ge^nu&s
pi^ge^t
e&t
va^lu^i_sse^
ro^ga_ndo&
183 ia&m
me^ro^pi&s
di_ci_
cu^pi^e_ns
i^ta^
fe_rtu^r
u^t
a_cta&
184 pr[ae]ci^pi^ti_
pi_nu&s
bo^re^a_
cu_i
vi_cta^
re^mi_si&t
185 fre_na^
su^u&s
re_cto&r
qva&m
di&s
vo_ti_sque^
re^li_qu&it
186 qvi&d
fa^ci^a&t
mu_ltu&m
c[ae]li_
po_st
te_rga^
re^li_ctu&m
187 a_nte&
o^cu^lo&s
plu_s
e_st
a^ni^mo_
me_ti_tu^r
u^tru_mqu&e
188 e&t
mo^do^
qvo_s
i_lli_
fa_tu&m
co_nti_nge^re^
no_n
e&st
189 pro_spi^ci^t
o_cca_su_s
i_nte_rdu&m
re_spi^ci^t
o_rtu&s
190 qvi_dque&
a^ga^t
i_gna_ru&s
stu^pe^t
e&t
ne&c
fre_na^
re^mi_tti&t
191 ne&c
re^ti^ne_re^
va^le&t
ne&c
no_mi^na^
no_vi^t
e^quo_ru&m
192 spa_rsa^
qvo^que&
i&n
va^ri^o_
pa_ssi&m
mi_ra_cu^la^
c[ae]lo&
193 va_sta_ru_mqve^
ui^de&t
tre^pi^du&s
si^mu^la_cra^
fe^ra_ru&m
194 e_st
lo^cu^s
i&n
ge^mi^no_s
u^bi^
bra_cchi^a^
co_nca^va^t
a_rcu&s
195 sco_rpi^u^s
e&t
ca_vda&
fle_xi_sqve&
u_tri_mqve^
la^ce_rti&s
196 po_rri^gi^t
i&n
spa^ti^u&m
si_gno_ru&m
me_mbra^
du^o_ru&m
197 hu_nc
pu^e^r
u&t
ni_gri_
ma^di^du&m
su_do_re^
ue^ne_ni&
198 vu_lne^ra^
cu_rva_ta_
mi^ni^ta_nte&m
cu_spi^de^
ui_di&t
199 me_nti^s
i^no_ps
ge^li^da_
fo_rmi_di^ne^
lo_ra^
re^mi_si&t
200 qv[ae]
po_stqva&m
su_mmu&m
te^ti^ge_re^
ia^ce_nti^a^
te_rgu&m
201 e_xspa^ti^a_ntu^r
e^qvi_
nu_llo_qve&
i^nhi^be_nte^
pe^r
a_u&ras
202 i_gno_t[ae]
re^gi^o_ni^s
e^u_nt
qva_que&
i_mpe^tu^s
e_gi&t
203 ha&c
si^ne^
le_ge^
ru^u_nt
a_lto_qve^
su^b
[ae]the^re^
fi_xi&s
204 i_ncu_rsa_nt
ste_lli&s
ra^pi^u_ntqve^
pe^r
a_vi^a^
cu_rru&m
205 e&t
mo^do^
su_mma^
pe^tu_nt
mo^do^
pe&r
de_cli_ve^
ui^a_squ&e
206 pr[ae]ci^pi^te&s
spa^ti^o_
te_rr[ae]
pro^pi^o_re^
fe^ru_ntu&r
207 i_nfe^ri^u_sqve^
su^i&s
fra_te_rno&s
cu_rre^re^
lu_na&
208 a_dmi_ra_tu^r
e^qvo_s
a_mbu_sta^qve^
nu_bi^la^
fu_ma&nt
209 co_rri^pi^tu&r
fla_mmi_s
u&t
qv[ae]que&
a_lti_ssi^ma^
te_llu&s
210 fi_ssa^qve&
a^gi&t
ri_ma_s
e&t
su_ci_s
a_re^t
a^de_mpti&s
211 pa_bu^la^
ca_ne_scu_nt
cu&m
fro_ndi^bu^s
u_ri^tu^r
a_rbo&r
212 ma_te^ri^a_mqve^
su^o&
pr[ae]be&t
se^ge^s
a_ri^da^
da_mno&
213 pa_rva^
qve^ro&r
ma_gn[ae]
pe^re^u_nt
cu&m
m[oe]ni^bu^s
u_rbe&s
214 cu_mqve^
su^i&s
to_ta&s
po^pu^li_s
i_nce_ndi^a^
ge_nte&s
215 i&n
ci^ne^re&m
ve_rtu_nt
si_lv[ae]
cu&m
mo_nti^bu^s
a_rde&nt
216 a_rde^t
a^tho&s
ta_vru_sque^
ci^li_x
e&t
tmo_lu^s
e^t
[oe]te&
217 e&t
tu&m
si_cca^
pri^u&s
cre_be_rri^ma^
fo_nti^bu^s
i_de&
218 vi_rgi^ne^u_sqve&
he^li^co_n
e&t
no_ndu&m
[oe]a_gri^u^s
h[ae]mu&s
219 a_rde^t
i^n
i_mme_nsu&m
ge^mi^na_ti_s
i_gni^bu^s
[ae]tna&
220 pa_rna_su_sqve^
bi^ce_ps
e^t
e^ry_x
e&t
cy_nthu^s
e^t
o_thry&s
221 e&t
ta_nde&m
ni^vi^bu&s
rho^do^pe_
ca^ri^tu_ra^
mi^ma_squ&e
222 di_ndy^ma^qve&
e&t
my^ca^le_
na_tu_sqve&
a&d
sa_cra^
ci^th[ae]ro&n
223 ne&c
pro_su_nt
scy^thi^[ae]
su^a^
fri_go^ra^
ca_vca^su^s
a_rde&t
224 o_ssa^qve^
cu&m
pi_ndo_
ma_io_rqve&
a_mbo_bu^s
o^ly_mpu&s
225 a_e^ri^[ae]qve&
a_lpe_s
e&t
nu_bi^fe^r
a_ppe_nni_nu&s
226 tu&m
ve_ro&
pha^e^tho&n
cu_ncti_s
e_
pa_rti^bu^s
o_rbe&m
227 a_dspi^ci^t
a_cce_nsu&m
ne&c
ta_nto&s
su_sti^ne^t
[ae]stu&s
228 fe_rve_nti_sque&
a_vra_s
ue^lu^t
e_
fo_rna_ce^
pro^fu_nda&
229 o_re^
tra^hi&t
cu_rru_sqve^
su^o&s
ca_nde_sce^re^
se_nti&t
230 e&t
ne^qve^
ia&m
ci^ne^re_s
e_ie_cta_ta_mqve^
fa^ui_lla&m
231 fe_rre^
po^te_st
ca^li^do_qve&
i_nvo_lui^tu^r
u_ndi^qve^
fu_mo&
232 qvo_que&
e^a^t
a_vt
u^bi^
si&t
pi^ce^a_
ca_li_gi^ne^
te_ctu&s
233 ne_sci^t
e^t
a_rbi^tri^o_
vo^lu^cru&m
ra_pta_tu^r
e^quo_ru&m
234 sa_ngvi^ne^
tu&m
cre_du_nt
i&n
co_rpo^ra^
su_mma^
uo^ca_to&
235 [ae]thi^o^pu&m
po^pu^lo&s
ni_gru&m
tra_xi_sse^
co^lo_re&m
236 tu&m
fa_cta_st
li^by^e_
ra_pti_s
u_mo_ri^bu^s
[ae]stu&
237 a_ri^da^
tu&m
ny_mph[ae]
pa_ssi&s
fo_nte_sqve^
la^cu_squ&e
238 de_fle_ve_re^
co^mi&s
qv[ae]ri&t
b[oe]o_ti^a^
di_rce&n
239 a_rgo^s
a^my_mo_ne_n
e^phy^re_
pi_re_ni^da^s
u_nda&s
240 ne&c
so_rti_ta^
lo^co_
di_sta_nte&s
flu_mi^na^
ri_pa&s
241 tu_ta^
ma^ne_nt
me^di^i&s
ta^na^i&s
fu_ma_vi^t
i^n
u_ndi&s
242 pe_ne_u_sqve^
se^ne&x
te_vthra_nte_u_sque^
ca^i_cu&s
243 e&t
ce^le^r
i_sme_no&s
cu&m
phe_gi_a_co&
e^ry^ma_ntho&
244 a_rsu_ru_sqve&
i^te^ru&m
xa_nthu&s
fla_vu_sque^
ly^co_rma&s
245 qvi_que^
re^cu_rva_ti&s
lu_di&t
m[ae]a_ndru^s
i^n
u_ndi&s
246 my_gdo^ni^u_sqve^
me^la_s
e&t
t[ae]na^ri^u_s
e_uro_ta&s
247 a_rsi^t
e^t
e_vphra_te&s
ba^by^lo_ni^u^s
a_rsi^t
o^ro_nte&s
248 the_rmo_do_nqve^
ci^tu&s
ga_nge_sqve&
e&t
pha_si^s
e^t
hi_ste&r
249 [ae]stu^a^t
a_lphe_o&s
ri_p[ae]
spe_rche_i^de^s
a_rde&nt
250 qvo_dque^
su^o_
ta^gu^s
a_mne^
ve^hi&t
flu^i^t
i_gni^bu^s
a_u&rum
251 e&t
qv[ae]
m[ae]o^ni^a&s
ce^le^bra_ra_nt
ca_rmi^ne^
ri_pa&s
252 flu_mi^ne^[ae]
vo^lu^cre&s
me^di^o_
ca^lu^e_re^
ca^y_stro&
253 ni_lu^s
i^n
e_xtre_mu&m
fu_gi&t
pe_rte_rri^tu^s
o_rbe&m
254 o_ccu^lu^i_tqve^
ca^pu&t
qvo^d
a^dhu&c
la^te^t
o_sti^a^
se_pte&m
255 pu_lve^ru^le_nta^
ua^ca_nt
se_pte&m
si^ne^
flu_mi^ne^
ua_lle&s
256 fo_rs
e^a^de&m
i_sma^ri^o&s
he_bru&m
cu&m
stry_mo^ne^
si_cca&t
257 he_spe^ri^o_sqve&
a_mne&s
rhe_nu&m
rho^da^nu_mqve^
pa^du_mqu&e
258 cu_iqve^
fu^i&t
re_ru&m
pro_mi_ssa^
po^te_nti^a^
thy_bri&m
259 di_ssi^li^t
o_mne^
so^lu&m
pe^ne^tra_tqve&
i&n
ta_rta^ra^
ri_mi&s
260 lu_me^n
e^t
i_nfe_rnu&m
te_rre&t
cu&m
co_niu^ge^
re_ge&m
261 e&t
ma^re^
co_ntra^hi^tu&r
si_cc[ae]qve_st
ca_mpu^s
ha^re_n[ae]
262 qvo&d
mo^do^
po_ntu^s
e^ra&t
qvo_sque&
a_ltu&m
te_xe^ra^t
[ae]qu&or
263 e_xsi_stu_nt
mo_nte_s
e&t
spa_rsa&s
cy_cla^da^s
a_u&gent
264 i_ma^
pe^tu_nt
pi_sce&s
ne&c
se_
su^pe^r
[ae]qvo^ra^
cu_ru&i
265 to_lle^re^
co_nsve_ta_s
a_vde_nt
de_lphi_ne^s
i^n
a_u&ras
266 co_rpo^ra^
pho_ca_ru&m
su_mmo_
re^su^pi_na^
pro^fu_ndo&
267 e_xa^ni^ma_ta^
na^ta_nt
i_psu&m
qvo^que^
ne_re^a^
fa_ma&st
268 do_ri^da^qve&
e&t
na_ta&s
te^pi^di&s
la^tu^i_sse^
su^b
a_ntri&s
269 te&r
ne_ptu_nu^s
a^qvi&s
cu&m
to_rvo&
bra_cchi^a^
uu_ltu&
270 e_xse^re^re&
a_vsu^s
e^ra&t
te&r
no&n
tu^li^t
a_e^ri^s
i_gne&s
271 a_lma^
ta^me&n
te_llu_s
u^t
e^ra&t
ci_rcu_mda^ta^
po_nto&
272 i_nte^r
a^qva&s
pe^la^gi_
co_ntra_cto_s
u_ndi^qve^
fo_nte&s
273 qvi_
se_
co_ndi^de^ra_nt
i^n
o^pa_c[ae]
vi_sce^ra^
ma_tri&s
274 su_stu^li^t
o_ppre_sso&s
co_llo_
te^nu^s
a_ri^da^
uu_ltu&s
275 o_ppo^su^i_tqve^
ma^nu&m
fro_nti_
ma_gno_qve^
tre^mo_re&
276 o_mni^a^
co_ncu^ti^e_ns
pa_vlu&m
su_bse_di^t
e^t
i_nfra&
277 qva&m
so^le^t
e_sse^
fu^i&t
sa_cra_qve&
i^ta^
vo_ce^
lo^cu_ta&st
278 si&
pla^ce^t
ho&c
me^ru^i_qve^
qvi^d
o_
tu^a^
fu_lmi^na^
ce_ssa&nt
279 su_mme^
de^u&m
li^ce^a&t
pe^ri^tu_r[ae]
vi_ri^bu^s
i_gni&s
280 i_gne^
pe^ri_re^
tu^o&
cla_de_mqve&
a_vcto_re^
le^ua_re&
281 vi_x
e^qvi^de&m
fa_vce&s
h[ae]c
i_psa&
i&n
ve_rba^
re^so_lu&o
282 pre_sse^ra^t
o_ra^
va^po&r
to_sto_s
e_n
a_dspi^ce^
cri_ne&s
283 i_nqve&
o^cu^li&s
ta_ntu&m
ta_ntu&m
su^pe^r
o_ra^
fa^ui_ll[ae]
284 ho_sne^
mi^hi&
fru_ctu&s
hu_nc
fe_rti^li^ta_ti^s
ho^no_re&m
285 o_ffi^ci^i_qve^
re^fe_rs
qvo^d
a^du_nci_
vu_lne^ra&
a^ra_tri&
286 ra_stro_ru_mqve^
fe^ro_
to_to_qve&
e_xe_rce^o^r
a_nno&
287 qvo&d
pe^co^ri&
fro_nde_s
a^li^me_nta^qve^
mi_ti^a^
fru_ge&s
288 hu_ma_no_
ge^ne^ri_
vo_bi&s
qvo^que^
tu_ra^
mi^ni_stro&
289 se&d
ta^me^n
e_xi^ti^u&m
fa&c
me_
me^ru^i_sse^
qvi^d
u_nd[ae]
290 qvi&d
me^ru^i&t
fra_te&r
cu_r
i_lli&
tra_di^ta^
so_rte&
291 [ae]qvo^ra^
de_cre_scu_nt
e^t
a^b
[ae]the^re^
lo_ngi^u^s
a_bsu&nt
292 qvo_dsi_
ne&c
fra_tri&s
ne&c
te_
me^a^
gra_ti^a^
ta_ngi&t
293 a&t
c[ae]li_
mi^se^re_re^
tu^i_
ci_rcu_mspi^ce&
u^tru_mqu&e
294 fu_ma^t
u^te_rqve^
po^lu&s
qvo&s
si_
vi^ti^a_ue^ri^t
i_gni&s
295 a_tri^a^
ve_stra^
ru^e_nt
a_tla_ns
e_n
i_pse^
la^bo_ra&t
296 vi_xqve^
su^i_s
u^me^ri&s
ca_nde_nte&m
su_sti^ne^t
a_xe&m
297 si&
fre^ta^
si_
te_rr[ae]
pe^re^u_nt
si_
re_gi^a^
c[ae]li&
298 i&n
cha^o^s
a_nti_qvu&m
co_nfu_ndi^mu^r
e_ri^pe^
fla_mmi&s
299 si_qvi^d
a^dhu&c
su^pe^re_st
e&t
re_ru&m
co_nsu^le^
su_mm[ae]
300 di_xe^ra^t
h[ae]c
te_llu&s
ne^qve&
e^ni&m
to^le^ra_re^
ua^po_re&m
301 u_lte^ri^u&s
po^tu^i&t
ne&c
di_ce^re^
plu_ra^
su^u_mqu&e
302 re_ttu^li^t
o_s
i&n
se&
pro^pi^o_ra^qve^
ma_ni^bu^s
a_ntra&
303 a&t
pa^te^r
o_mni^po^te_ns
su^pe^ro&s
te_sta_tu^s
e^t
i_psu&m
304 qvi_
de^de^ra&t
cu_rru&s
ni^si&
o^pe&m
fe^ra^t
o_mni^a^
fa_to&
305 i_nte^ri^tu_ra^
gra^vi_
su_mma&m
pe^ti^t
a_rdu^u^s
a_rce&m
306 u_nde^
so^le&t
nu_be&s
la_ti_s
i_ndu_ce^re^
te_rri&s
307 u_nde^
mo^ve&t
to^ni^tru&s
vi_bra_ta^que^
fu_lmi^na^
ia_cta&t
308 se&d
ne^qve^
qva&s
po_sse&t
te_rri_s
i_ndu_ce^re^
nu_be&s
309 tu_nc
ha^bu^i&t
ne&c
qvo&s
c[ae]lo_
de_mi_tte^re^t
i_mbre&s
310 i_nto^na^t
e&t
de_xtra_
li_bra_tu&m
fu_lme^n
a^b
a_u&re
311 mi_si^t
i^n
a_vri_ga&m
pa^ri^te_rqve&
a^ni^ma_qve^
ro^ti_squ&e
312 e_xpu^li^t
e&t
s[ae]vi&s
co_mpe_scu^i^t
i_gni^bu^s
i_gne&s
313 co_nste_rna_ntu^r
e^qvi&
e&t
sa_ltu&
i&n
co_ntra_ri^a^
fa_cto&
314 co_lla^
iu^go&
e_ri^pi^u_nt
a_bru_pta^qve^
lo_ra^
re^li_nqu&unt
315 i_lli&c
fre_na^
ia^ce_nt
i_lli&c
te_mo_ne^
re^uu_lsu&s
316 a_xi^s
i^n
ha&c
ra^di^i&
fra_cta_ru&m
pa_rte^
ro^ta_ru&m
317 spa_rsa^qve^
su_nt
la_te_
la^ce^ri_
ve_sti_gi^a^
cu_rru&s
318 a&t
pha^e^tho&n
ru^ti^lo&s
fla_mma_
po^pu^la_nte^
ca^pi_llo&s
319 vo_lvi^tu^r
i&n
pr[ae]ce_ps
lo_ngo_qve^
pe^r
a_e^ra^
tra_ctu&
320 fe_rtu^r
u^t
i_nte_rdu&m
de_
c[ae]lo&
ste_lla^
se^re_no&
321 e_tsi_
no&n
ce^ci^di&t
po^tu^i&t
ce^ci^di_sse^
ui^de_ri&
322 qve&m
pro^cu^l
a_
pa^tri^a_
di_ve_rso_
ma_xi^mu^s
o_rbe&
323 e_xci^pi^t
e_ri^da^nu&s
fu_ma_nti^a^qve&
a_blu^i^t
o_ra&
324 na_i^de^s
he_spe^ri^[ae]
tri^fi^da_
fu_ma_nti^a^
fla_mma&
325 co_rpo^ra^
da_nt
tu^mu^lo_
si_gna_nt
qvo^que^
ca_rmi^ne^
sa_xu&m
326 hi&c
si^tu^s
e_st
pha^e^tho&n
cu_rru_s
a_vri_ga^
pa^te_rni&
327 qve&m
si_
no&n
te^nu^i&t
ma_gni&s
ta^me^n
e_xci^di^t
a_u&sis
328 na&m
pa^te^r
o_bdu_cto&s
lu_ctu_
mi^se^ra_bi^li^s
[ae]gro&
329 co_ndi^de^ra&t
vu_ltu_s
e&t
si_
mo^do^
cre_di^mu^s
u_nu&m
330 i_sse^
di^e&m
si^ne^
so_le^
fe^ru_nt
i_nce_ndi^a^
lu_me&n
331 pr[ae]be_ba_nt
a^li^qvi_sque^
ma^lo_
fu^i^t
u_su^s
i^n
i_llo&
332 a&t
cly^me^ne_
po_stqva&m
di_xi&t
qv[ae]cu_mque^
fu^e_ru&nt
333 i&n
ta_nti&s
di_ce_nda^
ma^li&s
lu_gu_bri^s
e^t
a_me&ns
334 e&t
la^ni^a_ta^
si^nu&s
to_tu&m
pe_rce_nsu^i^t
o_rbe&m
335 e_xa^ni^me_sqve&
a_rtu&s
pri_mo_
mo_x
o_ssa^
re^qui_re&ns
336 re_ppe^ri^t
o_ssa^
ta^me&n
pe^re^gri_na_
co_ndi^ta^
ri_pa&
337 i_ncu^bu^i_tqve^
lo^co_
no_me_nqve&
i&n
ma_rmo^re^
le_ctu&m
338 pe_rfu_di&t
la^cri^mi_s
e^t
a^pe_rto_
pe_cto^re^
fo_u&it
339 ne&c
mi^nu^s
he_li^a^de&s
lu_ge_nt
e^t
i^na_ni^a^
mo_rti&
340 mu_ne^ra^
da_nt
la^cri^ma_s
e&t
c[ae]s[ae]
pe_cto^ra^
pa_lmi&s
341 no_n
a_vdi_tu_ru&m
mi^se^ra&s
pha^e^tho_nta^
que^re_lla&s
342 no_cte^
di^e_qve^
uo^ca_nt
a_ste_rnu_ntu_rqve^
se^pu_lchro&
343 lu_na^
qva^te_r
iu_ncti_s
i_mple_ra&t
co_rni^bu^s
o_rbe&m
344 i_ll[ae]
mo_re^
su^o_
na&m
mo_re&m
fe_ce^ra^t
u_su&s
345 pla_ngo_re&m
de^de^ra_nt
e&
qvi&s
ph[ae]thu_sa^
so^ro_ru&m
346 ma_xi^ma^
cu&m
ve_lle&t
te_rra&
pro_cu_mbe^re^
que_sta&st
347 de_ri^gu^i_sse^
pe^de_s
a&d
qva&m
co_na_ta^
ue^ni_re&
348 ca_ndi^da^
la_mpe^ti^e_
su^bi^ta_
ra_di_ce^
re^te_nta&st
349 te_rti^a^
cu&m
cri_ne&m
ma^ni^bu&s
la^ni^a_re^
pa^ra_re&t
350 a_ve_lli&t
fro_nde&s
h[ae]c
sti_pi^te^
cru_ra^
te^ne_ri&
351 i_lla^
do^le&t
fi^e^ri_
lo_ngo&s
su^a^
bra_cchi^a^
ra_mo&s
352 du_mqve&
e^a^
mi_ra_ntu&r
co_mple_cti^tu^r
i_ngvi^na^
co_rte&x
353 pe_rqve^
gra^du_s
u^te^ru&m
pe_ctu_sqve&
u^me^ro_sqve^
ma^nu_squ&e
354 a_mbi^t
e^t
e_xsta_ba_nt
ta_ntu&m
o_ra^
vo^ca_nti^a^
ma_tre&m
355 qvi&d
fa^ci^a&t
ma_te&r
ni^si^
qvo&
tra^hi^t
i_mpe^tu^s
i_lla&m
356 hu_c
e^a^t
a_tqve&
i_llu_c
e&t
du&m
li^ce^t
o_scu^la^
iu_nga&t
357 no&n
sa^ti^s
e_st
tru_nci_s
a_ve_lle^re^
co_rpo^ra^
te_mpta&t
358 e&t
te^ne^ro&s
ma^ni^bu&s
ra_mo_s
a_bru_mpi^t
a^t
i_nde&
359 sa_ngvi^ne^[ae]
ma_na_nt
ta_mqva&m
de_
vu_lne^re^
gu_tt[ae]
360 pa_rce^
pre^co&r
ma_te&r
qv[ae]cu_mque_st
sa_vci^a^
cla_ma&t
361 pa_rce^
pre^co&r
no_stru&m
la^ce^ra_tu^r
i^n
a_rbo^re^
co_rpu&s
362 ia_mqve^
ua^le_
co_rte_x
i&n
ve_rba^
no^vi_ssi^ma^
ue_ni&t
363 i_nde^
flu^u_nt
la^cri^m[ae]
sti_lla_ta^qve^
so_le^
ri^ge_scu&nt
364 de_
ra_mi_s
e_le_ctra^
no^vi&s
qv[ae]
lu_ci^du^s
a_mni&s
365 e_xci^pi^t
e&t
nu^ri^bu&s
mi_tti&t
ge_sta_nda^
la^ti_ni&s
366 a_dfu^i^t
hu_ic
mo_nstro&
pro_le&s
sthe^ne^le_i^a^
cy_gnu&s
367 qvi_
ti^bi^
ma_te_rno&
qva_mui_s
a_
sa_ngvi^ne^
iu_nctu&s
368 me_nte^
ta^me&n
pha^e^tho&n
pro^pi^o&r
fu^i^t
i_lle^
re^li_cto&
369 na&m
li^gu^ru&m
po^pu^lo_s
e&t
ma_gna&s
re_xe^ra^t
u_rbe&s
370 i_mpe^ri^o_
ri_pa&s
vi^ri^de_s
a_mne_mqve^
que^re_li&s
371 e_ri^da^nu&m
i_mple_ra&t
si_lva_mque^
so^ro_ri^bu^s
a_u&ctam
372 cu&m
vo_x
e_st
te^nu^a_ta^
vi^ro_
ca_n[ae]qve^
ca^pi_llo&s
373 di_ssi^mu^la_nt
plu_m[ae]
co_llu_mqve&
a_
pe_cto^re^
lo_nge&
374 po_rri^gi^tu&r
di^gi^to_sqve^
li^ga_t
iu_nctu_ra^
ru^be_nti&s
375 pe_nna^
la^tu&s
ve_la&t
te^ne^t
o&s
si^ne&
a^cu_mi^ne^
ro_stru&m
376 fi&t
no^va^
cy_gnu^s
a^vi&s
ne&c
se_
c[ae]lo_qve^
io^ui_qu&e
377 cre_di^t
u^t
i_niu_ste_
mi_ssi_
me^mo^r
i_gni^s
a^b
i_llo&
378 sta_gna^
pe^ti&t
pa^tu^lo_sqve^
la^cu_s
i_gne_mqve^
pe^ro_su&s
379 qv[ae]
co^la^t
e_le_gi&t
co_ntra_ri^a^
flu_mi^na^
fla_mmi&s
380 sqva_li^du^s
i_nte^re^a_
ge^ni^to&r
pha^e^tho_nti^s
e^t
e_xpe&rs
381 i_pse^
su^i_
de^co^ri&s
qva_li&s
cu&m
de_fi^ci^t
o_rbe&m
382 e_sse^
so^le&t
lu_ce_mqve&
o_di&t
se_qve&
i_pse^
di^e_mqu&e
383 da_tqve&
a^ni^mu&m
i&n
lu_ctu_s
e&t
lu_cti^bu^s
a_di^ci^t
i_ra&m
384 o_ffi^ci^u_mqve^
ne^ga&t
mu_ndo_
sa^ti^s
i_nqvi^t
a^b
[ae]u&i
385 so_rs
me^a^
pri_nci^pi^i&s
fu^i^t
i_rre^qvi^e_ta^
pi^ge_tqu&e
386 a_cto_ru&m
si^ne^
fi_ne^
mi^hi_
si^ne&
ho^no_re^
la^bo_ru&m
387 qvi_li^be^t
a_lte^r
a^ga&t
po_rta_nte&s
lu_mi^na^
cu_rru&s
388 si_
ne_mo_st
o_mne_sqve^
de^i_
no&n
po_sse^
fa^te_ntu&r
389 i_pse&
a^ga^t
u&t
sa_lte&m
du&m
no_stra&s
te_mpta^t
ha^be_na&s
390 o_rba_tu_ra^
pa^tre_s
a^li^qva_ndo_
fu_lmi^na^
po_na&t
391 tu&m
sci^e^t
i_gni^fe^ru&m
vi_re_s
e_xpe_rtu^s
e^quo_ru&m
392 no&n
me^ru^i_sse^
ne^ce&m
qvi_
no&n
be^ne^
re_xe^ri^t
i_llo&s
393 ta_li^a^
di_ce_nte&m
ci_rcu_msta_nt
o_mni^a^
so_le&m
394 nu_mi^na^
ne_ve^
ue^li&t
te^ne^bra_s
i_ndu_ce^re^
re_bu&s
395 su_ppli^ce^
vo_ce^
ro^ga_nt
mi_sso&s
qvo^que^
iu_ppi^te^r
i_gne&s
396 e_xcu_sa&t
pre^ci^bu_sqve^
mi^na&s
re_ga_li^te^r
a_ddi&t
397 co_lli^gi^t
a_me_nte_s
e^t
a^dhu&c
te_rro_re^
pa^ue_nte&s
398 ph[oe]bu^s
e^qvo&s
sti^mu^lo_qve^
do^le_ns
e&t
ve_rbe^re^
c[ae]di&t
399 s[ae]vi^t
e^ni&m
na_tu_mqve&
o_bie_cta^t
e^t
i_mpu^ta^t
i_lli&s
400 a&t
pa^te^r
o_mni^po^te_ns
i_nge_nti^a^
m[oe]ni^a^
c[ae]li&
401 ci_rcu^i^t
e&t
ne&
qvi&d
la^be^fa_ctu&m
vi_ri^bu^s
i_gni&s
402 co_rru^a^t
e_xplo_ra&t
qv[ae]
po_stqva&m
fi_rma^
su^i_qu&e
403 ro_bo^ri^s
e_sse^
vi^de&t
te_rra&s
ho^mi^nu_mqve^
la^bo_re&s
404 pe_rspi^ci^t
a_rca^di^[ae]
ta^me^n
e_st
i_mpe_nsi^o^r
i_lli&
405 cu_ra^
su^[ae]
fo_nte_sqve&
e&t
no_ndu&m
a_vde_nti^a^
la_bi&
406 flu_mi^na^
re_sti^tu^i&t
da&t
te_rr[ae]
gra_mi^na^
fro_nde&s
407 a_rbo^ri^bu&s
l[ae]sa_sqve^
iu^be&t
re^vi^re_sce^re^
si_lu&as
408 du&m
re^di^t
i_tqve^
fre^qve_ns
i&n
vi_rgi^ne^
no_na_cri_na&
409 h[ae]si^t
e^t
a_cce_pti_
ca^lu^e_re^
su^b
o_ssi^bu^s
i_gne&s
410 no_n
e^ra^t
hu_iu^s
o^pu&s
la_na&m
mo_lli_re^
tra^he_ndo&
411 ne&c
po^si^tu_
va^ri^a_re^
co^ma_s
u^bi^
fi_bu^la^
ue_ste&m
412 vi_tta^
co^e_rcu^e^ra&t
ne_gle_cto_s
a_lba^
ca^pi_llo&s
413 e&t
mo^do^
le_ve^
ma^nu_
ia^cu^lu&m
mo^do^
su_mpse^ra^t
a_rcu&m
414 mi_le^s
e^ra&t
ph[oe]be&s
ne&c
m[ae]na^lo^n
a_tti^gi^t
u_lla&
415 gra_ti^o^r
ha&c
tri^vi^[ae]
se&d
nu_lla^
po^te_nti^a^
lo_nga&st
416 u_lte^ri^u&s
me^di^o&
spa^ti^u&m
so_l
a_ltu^s
ha^be_ba&t
417 cu&m
su^bi^t
i_lla^
ne^mu&s
qvo&d
nu_lla^
ce^ci_de^ra^t
[ae]ta&s
418 e_xu^i^t
hi_c
u^me^ro&
pha^re^tra&m
le_nto_sqve^
re^te_ndi&t
419 a_rcu_s
i_nqve^
so^lo&
qvo&d
te_xe^ra^t
he_rba^
ia^ce_ba&t
420 e&t
pi_cta&m
po^si^ta&
pha^re^tra&m
ce_rvi_ce^
pre^me_ba&t
421 iu_ppi^te^r
u&t
vi_di&t
fe_ssa&m
e&t
cu_sto_de^
ua^ca_nte&m
422 ho&c
ce_rte_
fu_rtu&m
co_niu_nx
me^a^
ne_sci^e^t
i_nqu&it
423 a_vt
si_
re_sci^e^ri&t
su_nt
o_
su_nt
iu_rgi^a^
ta_nti&
424 pro_ti^nu^s
i_ndu^i^tu&r
fa^ci^e&m
cu_ltu_mqve^
di^a_n[ae]
425 a_tqve&
a^i^t
o_
co^mi^tu&m
vi_rgo_
pa_rs
u_na^
me^a_ru&m
426 i&n
qvi^bu^s
e&s
ve_na_ta^
iu^gi&s
de_
c[ae]spi^te^
ui_rgo&
427 se_
le^va^t
e&t
sa_lve_
nu_me&n
me_
iu_di^ce^
di_xi&t
428 a_vdi^a^t
i_pse^
li^ce&t
ma_iu_s
io^ve^
ri_de^t
e^t
a_u&dit
429 e&t
si^bi^
pr[ae]fe_rri_
se_
ga_vde^t
e^t
o_scu^la^
iu_ngi&t
430 ne&c
mo^de^ra_ta^
sa^ti&s
ne&c
si_c
a_
vi_rgi^ne^
da_nda&
431 qva_
ue_na_ta^
fo^re&t
si_lva_
na_rra_re^
pa^ra_nte&m
432 i_mpe^di^t
a_mple_xu_
ne&c
se_
si^ne^
cri_mi^ne^
pro_di&t
433 i_lla^
qvi^de&m
co_ntra&
qva_ntu&m
mo^do^
fe_mi^na^
po_sse&t
434 a_dspi^ce^re_s
u^ti^na&m
sa_tu_rni^a^
mi_ti^o^r
e_sse&s
435 i_lla^
qvi^de&m
pu_gna&t
se&d
qve&m
su^pe^ra_re^
pu^e_lla&
436 qvi_sue^
io^ve&m
po^te^ra&t
su^pe^ru&m
pe^ti^t
[ae]the^ra^
ui_cto&r
437 iu_ppi^te^r
hu_ic
o^di^o_
ne^mu^s
e_st
e&t
co_nsci^a^
si_lu&a
438 u_nde^
pe^de&m
re^fe^re_ns
p[ae]ne_st
o_bli_ta^
pha^re_tra&m
439 to_lle^re^
cu&m
te_li_s
e&t
qve&m
su_spe_nde^ra^t
a_rcu&m
440 e_cce^
su^o_
co^mi^ta_ta^
cho^ro_
di_cty_nna^
pe^r
a_ltu&m
441 m[ae]na^lo^n
i_ngre^di^e_ns
e&t
c[ae]de^
su^pe_rba^
fe^ra_ru&m
442 a_dspi^ci^t
ha_nc
vi_sa_mque^
uo^ca&t
cla_ma_ta^
re^fu_gi&t
443 e&t
ti^mu^i&t
pri_mo_
ne_
iu_ppi^te^r
e_sse^t
i^n
i_lla&
444 se&d
po_stqva&m
pa^ri^te&r
ny_mpha_s
i_nce_de^re^
ui_di&t
445 se_nsi^t
a^be_sse^
do^lo&s
nu^me^ru_mqve&
a_cce_ssi^t
a^d
ha_ru&m
446 he&v
qua&m
di_ffi^ci^le_st
cri_me&n
no&n
pro_de^re^
uu_ltu&
447 vi_x
o^cu^lo_s
a_tto_lli^t
hu^mo_
ne^c
u^t
a_nte^
so^le_ba&t
448 iu_ncta^
de^[ae]
la^te^ri_
ne&c
to_to_st
a_gmi^ne^
pri_ma&
449 se&d
si^le^t
e&t
l[ae]si_
da&t
si_gna^
ru^bo_re^
pu^do_ri&s
450 e&t
ni^si^
qvo_d
ui_rgo_st
po^te^ra&t
se_nti_re^
di^a_na&
451 mi_lle^
no^ti&s
cu_lpa&m
ny_mph[ae]
se_nsi_sse^
fe^ru_ntu&r
452 o_rbe^
re^su_rge_ba_nt
lu_na_ri^a^
co_rnu^a^
no_no&
453 cu&m
de^a^
ve_na_tu&
fra_te_rni&s
la_ngvi^da^
fla_mmi&s
454 na_cta^
ne^mu&s
ge^li^du&m
de&
qvo_
cu&m
mu_rmu^re^
la_be&ns
455 i_ba^t
e^t
a_ttri_ta&s
ve_rsa_ba&t
ri_vo^s
ha^re_na&s
456 u&t
lo^ca^
la_vda_ui&t
su_mma&s
pe^de^
co_nti^gi^t
u_nda&s
457 hi&s
qvo^que^
la_vda_ti&s
pro^cu^l
e_st
a^i^t
a_rbi^te^r
o_mni&s
458 nu_da^
su^pe_rfu_si&s
ti_nga_mu&s
co_rpo^ra^
ly_mphi&s
459 pa_rrha^si^s
e_ru^bu^i&t
cu_nct[ae]
ve_la_mi^na^
po_nu&nt
460 u_na^
mo^ra&s
qv[ae]ri&t
du^bi^ta_nti_
ve_sti^s
a^de_mpta&st
461 qva_
po^si^ta_
nu_do_
pa^tu^i&t
cu&m
co_rpo^re^
cri_me&n
462 a_tto^ni^t[ae]
ma^ni^bu_sqve&
u^te^ru&m
ce_la_re^
uo^le_nti&
463 i&
pro^cu^l
hi_nc
di_xi&t
ne&c
sa_cro&s
po_llu^e^
fo_nti&s
464 cy_nthi^a^
de_qve^
su^o_
iu_ssi&t
se_ce_de^re^
c[oe]tu&
465 se_nse^ra^t
ho_c
o_li&m
ma_gni_
ma_tro_na^
to^na_nti&s
466 di_stu^le^ra_tqve^
gra^ve_s
i^n
i^do_ne^a^
te_mpo^ra^
p[oe]na&s
467 ca_vsa^
mo^r[ae]
nu_lla_st
e_t
ia&m
pu^e^r
a_rca^s
i^d
i_psu&m
468 i_ndo^lu^i_t
iu_no_
fu^e^ra&t
de_
p[ae]li^ce^
na_tu&s
469 qvo_
si^mu^l
o_bve_rti&t
s[ae]va&m
cu&m
lu_mi^ne^
me_nte&m
470 sci_li^ce^t
ho_c
e^ti^a&m
re_sta_ba^t
a^du_lte^ra^
di_xi&t
471 u&t
fe_cu_nda^
fo^re&s
fi^e^re_tqve&
i_niu_ri^a^
pa_rtu&
472 no_ta^
io^vi_sque^
me^i_
te_sta_tu&m
de_de^cu^s
e_sse&t
473 ha_vd
i_mpu_ne^
fe^re_s
a^di^ma&m
ti^bi^
na_mqve^
fi^gu_ra&m
474 qva_
ti^bi^
qva_que^
pla^ce&s
no_stro&
i_mpo_rtu_na^
ma^ri_to&
475 di_xi^t
e^t
a_dve_rsa&m
pre_nsi_s
a&
fro_nte^
ca^pi_lli&s
476 stra_vi^t
hu^mi&
pro_na&m
te_nde_ba&t
bra_cchi^a^
su_pple&x
477 bra_cchi^a^
c[oe]pe_ru_nt
ni_gri&s
ho_rre_sce^re^
ui_lli&s
478 cu_rva_ri_que^
ma^nu_s
e^t
a^du_nco&s
cre_sce^re&
i^n
u_ngu&is
479 o_ffi^ci^o_qve^
pe^du&m
fu_ngi_
la_vda_ta^que^
quo_nda&m
480 o_ra^
io^vi_
la_to_
fi^e^ri_
de_fo_rmi^a^
ri_ctu&
481 ne_ve^
pre^ce_s
a^ni^mo_s
e&t
ve_rba^
pre^ca_nti^a^
fle_cta&nt
482 po_sse^
lo^qvi&
e_ri^pi^tu&r
vo_x
i_ra_cu_nda^
mi^na_xqu&e
483 ple_na^qve^
te_rro_ri&s
ra_vco_
de_
gu_ttu^re^
fe_rtu&r
484 me_ns
a_nti_qva^
ma^ne&t
fa_cta&
qvo^que^
ma_nsi^t
i^n
u_rsa&
485 a_ssi^du^o_qve^
su^o&s
ge^mi^tu_
te_sta_ta^
do^lo_re&s
486 qva_le_scu_mque^
ma^nu_s
a&d
c[ae]lu&m
e&t
si_de^ra^
to_lli&t
487 i_ngra_tu_mqve^
io^ve&m
ne^qve^a&t
cu&m
di_ce^re^
se_nti&t
488 a&
qvo^ti^e_ns
so_la_
no_n
a_vsa^
qvi^e_sce^re^
si_lu&a
489 a_nte^
do^mu&m
qvo_nda_mque^
su^i_s
e_rra_vi^t
i^n
a_gri&s
490 a&
qvo^ti^e_ns
pe&r
sa_xa^
ca^nu&m
la_tra_ti^bu^s
a_cta&st
491 ve_na_tri_xqve^
me^tu_
ve_na_ntu&m
te_rri^ta^
fu_gi&t
492 s[ae]pe^
fe^ri&s
la^tu^i&t
vi_si_s
o_bli_ta^
qvi^d
e_sse&t
493 u_rsa^qve^
co_nspe_cto_s
i&n
mo_nti^bu^s
ho_rru^i^t
u_rso&s
494 pe_rti^mu^i_tqve^
lu^po&s
qva_mui&s
pa^te^r
e_sse^t
i^n
i_lli&s
495 e_cce^
ly^ca_o^ni^[ae]
pro_le_s
i_gna_ra^
pa^re_nti&s
496 a_rca^s
a^de_st
te&r
qvi_nque^
fe^re_
na_ta_li^bu^s
a_cti&s
497 du_mqve^
fe^ra&s
se^qvi^tu&r
du&m
sa_ltu_s
e_li^gi^t
a_pto&s
498 ne_xi^li^bu_sqve^
pla^gi&s
si_lva_s
e^ry^ma_nthi^da^s
a_mbi&t
499 i_nci^di^t
i&n
ma_tre&m
qv[ae]
re_sti^ti^t
a_rca^de^
ui_so&
500 e&t
co_gno_sce_nti_
si^mi^li&s
fu^i^t
i_lle^
re^fu_gi&t
501 i_mmo_to_sqve&
o^cu^lo_s
i&n
se_
si^ne^
fi_ne^
te^ne_nte&m
502 ne_sci^u^s
e_xti^mu^i&t
pro^pi^u_sqve&
a_cce_de^re&
a^ue_nti&
503 vu_lni^fi^co_
fu^e^ra&t
fi_xu_ru&s
pe_cto^ra^
te_lo&
504 a_rcu^i^t
o_mni^po^te_ns
pa^ri^te_rqve&
i_pso_sqve^
ne^fa_squ&e
505 su_stu^li^t
e&t
pa^ri^te&r
ra_pto&s
pe^r
i^na_ni^a^
ue_nto&
506 i_mpo^su^i&t
c[ae]lo_
vi_ci_na^que^
si_de^ra^
fe_ci&t
507 i_ntu^mu^i_t
iu_no_
po_stqva&m
i_nte&r
si_de^ra^
p[ae]le&x
508 fu_lsi^t
e^t
a&d
ca_na&m
de_sce_ndi^t
i^n
[ae]qvo^ra^
te_thy&n
509 o_ce^a^nu_mqve^
se^ne&m
qvo_ru&m
re^ve^re_nti^a^
mo_u&it
510 s[ae]pe^
de^o&s
ca_vsa_mque^
ui^[ae]
sci_ta_nti^bu^s
i_nfi&t
511 qv[ae]ri^ti^s
[ae]the^ri^i&s
qva_re_
re_gi_na^
de^o_ru&m
512 se_di^bu^s
hi_c
a_dsi&m
pro_
me_
te^ne^t
a_lte^ra^
c[ae]lu&m
513 me_nti^o^r
o_bscu_ru&m
ni^si^
no&x
cu&m
fe_ce^ri^t
o_rbe&m
514 nu_pe^r
ho^no_ra_ta&s
su_mmo_
me^a^
vu_lne^ra^
c[ae]lo&
515 vi_de^ri^ti&s
ste_lla_s
i_lli_c
u^bi^
ci_rcu^lu^s
a_xe&m
516 u_lti^mu^s
e_xtre_mu&m
spa^ti^o_qve^
bre^vi_ssi^mu^s
a_mbi&t
517 e_st
ve_ro&
qvi&s
qvi_
iu_no_ne&m
l[ae]de^re^
no_li&t
518 o_ffe_nsa_mqve^
tre^ma&t
qv[ae]
pro_su&m
so_la^
no^ce_ndo&
519 o_
e^go^
qva_ntu&m
e_gi&
qva_m
ua_sta^
po^te_nti^a^
no_stra&st
520 e_sse&
ho^mi^ne&m
ve^tu^i_
fa_cta_st
de^a^
si_c
e^go^
p[oe]na&s
521 so_nti^bu^s
i_mpo_no_
si_c
e_st
me^a^
ma_gna^
po^te_sta&s
522 vi_ndi^ce^t
a_nti_qva&m
fa^ci^e&m
vu_ltu_sque^
fe^ri_no&s
523 de_tra^ha^t
a_rgo^li^ca&
qvo^d
i^n
a_nte^
pho^ro_ni^de^
fe_ci&t
524 cu&r
no_n
e&t
pu_lsa_
du_ci_t
iu_no_ne^
me^o_qu&e
525 co_llo^ca^t
i&n
tha^la^mo_
so^ce^ru_mqve^
ly^ca_o^na^
su_mi&t
526 a&t
vo&s
si_
l[ae]s[ae]
ta_ngi&t
co_nte_mptu^s
a^lu_mn[ae]
527 gu_rgi^te^
c[ae]ru^le^o_
se_pte&m
pro^hi^be_te^
tri^o_ne&s
528 si_de^ra^qve&
i&n
c[ae]lo&
stu_pri_
me_rce_de^
re^ce_pta&
529 pe_lli^te^
ne_
pu_ro_
ti_nga_tu^r
i^n
[ae]qvo^re^
p[ae]le&x
530 di_
ma^ri^s
a_dnu^e^ra_nt
ha^bi^li_
sa_tu_rni^a^
cu_rru&
531 i_ngre^di^tu&r
li^qvi^du&m
pa_vo_ni^bu^s
[ae]the^ra^
pi_cti&s
532 ta&m
nu_pe&r
pi_cti&s
c[ae]so_
pa_vo_ni^bu^s
a_rgo&
533 qva&m
tu_
nu_pe^r
e^ra&s
cu&m
ca_ndi^du^s
a_nte^
fu^i_sse&s
534 co_rve^
lo^qva&x
su^bi^to_
ni_gra_nti&s
ve_rsu^s
i^n
a_la&s
535 na&m
fu^i^t
h[ae]c
qvo_nda&m
ni^ve^i_s
a_rge_nte^a^
pe_nni&s
536 a_le^s
u^t
[ae]qva_re&t
to_ta&s
si^ne^
la_be^
co^lu_mba&s
537 ne&c
se_rva_tu_ri_s
ui^gi^li_
ca^pi^to_li^a^
uo_ce&
538 ce_de^re^t
a_nse^ri^bu&s
ne^c
a^ma_nti&
flu_mi^na^
cy_gno&
539 li_ngva^
fu^i&t
da_mno_
li_ngva_
fa^ci^e_nte^
lo^qua_ci&
540 qvi_
co^lo^r
a_lbu^s
e^ra&t
nu_nc
e_st
co_ntra_ri^u^s
a_lbo&
541 pu_lchri^o^r
i&n
to_ta&
qva&m
la_ri_ss[ae]a^
co^ro_ni&s
542 no&n
fu^i^t
h[ae]mo^ni^a&
pla^cu^i&t
ti^bi^
de_lphi^ce^
ce_rte&
543 du&m
ve&l
ca_sta^
fu^i&t
ve^l
i^no_bse_rva_ta^
se^d
a_le&s
544 se_nsi^t
a^du_lte^ri^u&m
ph[oe]be_i^u^s
u_tqve^
la^te_nte&m
545 de_te^ge^re&t
cu_lpa&m
no_n
e_xo_ra_bi^li^s
i_nde&x
546 a&d
do^mi^nu&m
te_nde_ba^t
i^te&r
qve&m
ga_rru^la^
mo_ti&s
547 co_nse^qvi^tu&r
pe_nni&s
sci_te_tu^r
u^t
o_mni^a^
co_rni&x
548 a_vdi_ta_que^
ui^[ae]
ca_vsa_
no_n
u_ti^le^
ca_rpi&s
549 i_nqvi^t
i^te&r
ne&
spe_rne^
me^[ae]
pr[ae]sa_gi^a^
li_ngu[ae]
550 qvi&d
fu^e^ri&m
qvi&d
si_mqve^
ui^de_
me^ri^tu_mqve^
re^qui_re&
551 i_nve^ni^e&s
no^cu^i_sse^
fi^de&m
na&m
te_mpo^re^
quo_da&m
552 pa_lla^s
e^ri_chtho^ni^u&m
pro_le&m
si^ne^
ma_tre^
cre^a_ta&m
553 cla_vse^ra^t
a_ct[ae]o_
te_xta_
de_
vi_mi^ne^
ci_sta&
554 vi_rgi^ni^bu_sqve^
tri^bu&s
ge^mi^no_
de_
ce_cro^pe^
na_ti&s
555 e&t
le_ge&m
de^de^ra&t
su^a^
ne_
se_cre_ta^
ui^de_re&nt
556 a_bdi^ta^
fro_nde^
le^vi_
de_nsa&
spe^cu^la_ba^r
a^b
u_lmo&
557 qvi&d
fa^ce^re_nt
co_mmi_ssa^
du^[ae]
si^ne^
fra_vde^
tu^e_ntu&r
558 pa_ndro^so^s
a_tqve&
he_rse_
ti^mi^da&s
vo^ca^t
u_na^
so^ro_re&s
559 a_gla_vro&s
no_do_sqve^
ma^nu_
di_du_ci^t
e^t
i_ntu&s
560 i_nfa_nte_mqve^
ui^de_nt
a_ppo_rre_ctu_mqve^
dra^co_ne&m
561 a_cta^
de^[ae]
re^fe^ro&
pro&
qvo_
mi^hi^
gra_ti^a^
ta_li&s
562 re_ddi^tu^r
u&t
di_ca&r
tu_te_la_
pu_lsa^
mi^ne_ru[ae]
563 e&t
po_na&r
po_st
no_cti^s
a^ve&m
me^a^
p[oe]na^
uo^lu_cre&s
564 a_dmo^nu^i_sse^
po^te_st
ne_
vo_ce^
pe^ri_cu^la^
qu[ae]ra&nt
565 a&t
pu^to^
no_n
u_ltro_
ne&c
qvi_cqua&m
ta_le^
ro^ga_nte&m
566 me_
pe^ti^i_t
i_psa_
li^ce^t
ho_c
a_
pa_lla^de^
qu[ae]ra&s
567 qva_mui_s
i_ra_ta_st
no&n
ho_c
i_ra_ta^
ne^ga_bi&t
568 na&m
me&
pho_ca^i^ca&
cla_ru&s
te_llu_re^
co^ro_ne&us
569 no_ta^
lo^qvo&r
ge^nu^i&t
fu^e^ra_mqve&
e^go^
re_gi^a^
ui_rgo&
570 di_vi^ti^bu_sque^
pro^ci&s
ne_
me_
co_nte_mne^
pe^te_ba&r
571 fo_rma^
mi^hi_
no^cu^i&t
na&m
cu&m
pe&r
li_to^ra^
le_nti&s
572 pa_ssi^bu^s
u&t
so^le^o_
su_mma&
spa^ti^a_re^r
ha^re_na&
573 vi_di^t
e^t
i_nca^lu^i&t
pe^la^gi_
de^u^s
u_tqve^
pre^ca_ndo&
574 te_mpo^ra^
cu&m
bla_ndi_s
a_bsu_mpsi^t
i^na_ni^a^
ue_rbi&s
575 vi&m
pa^ra^t
e&t
se^qvi^tu&r
fu^gi^o_
de_nsu_mqve^
re^li_nqu&o
576 li_tu^s
e^t
i&n
mo_lli_
ne_qvi_qua&m
la_sso^r
ha^re_na&
577 i_nde^
de^o&s
ho^mi^ne_sqve^
uo^co_
ne&c
co_nti^gi^t
u_llu&m
578 vo&x
me^a^
mo_rta_le&m
mo_ta_st
pro_
vi_rgi^ne^
ui_rgo&
579 a_vxi^li^u_mque^
tu^li&t
te_nde_ba&m
bra_cchi^a^
c[ae]lo&
580 bra_cchi^a^
c[oe]pe_ru_nt
le^vi^bu&s
ni_gre_sce^re^
pe_nni&s
581 re_i^ce^re&
e_x
u^me^ri&s
ve_ste&m
mo_li_ba^r
a^t
i_lla&
582 plu_ma&
e^ra^t
i_nqve^
cu^te&m
ra_di_ce_s
e_ge^ra^t
i_ma&s
583 pla_nge^re^
nu_da^
me^i&s
co_na_ba&r
pe_cto^ra^
pa_lmi&s
584 se&d
ne^qve^
ia&m
pa_lma&s
ne&c
pe_cto^ra^
nu_da^
ge^re_ba&m
585 cu_rre_ba&m
ne^c
u^t
a_nte^
pe^de&s
re^ti^ne_ba^t
ha^re_na&
586 se&d
su_mma_
to_lle_ba^r
hu^mo_
mo_x
a_cta^
pe^r
a_u&ras
587 e_ve^ho^r
e&t
da^ta^
su&m
co^me^s
i_ncu_lpa_ta^
mi^ne_ru[ae]
588 qvi&d
ta^me^n
ho&c
pro_de_st
si_
di_ro_
fa_cta^
uo^lu_cri&s
589 cri_mi^ne^
ny_cti^me^ne_
no_stro_
su_cce_ssi^t
ho^no_ri&
590 a&n
qv[ae]
pe&r
to_ta&m
re_s
e_st
no_ti_ssi^ma^
le_sbo&n
591 no_n
a_vdi_ta^
ti^bi_st
pa^tri^u&m
te^me^ra_sse^
cu^bi_le&
592 ny_cti^me^ne_n
a^vi^s
i_lla^
qvi^de&m
se&d
co_nsci^a^
cu_lp[ae]
593 co_nspe_ctu&m
lu_ce_mqve^
fu^gi&t
te^ne^bri_sqve^
pu^do_re&m
594 ce_la^t
e^t
a_
cu_ncti_s
e_xpe_lli^tu^r
[ae]the^re^
to_to&
595 ta_li^a^
di_ce_nti_
ti^bi&
a^i&t
re^vo^ca_mi^na^
co_ru&us
596 si_nt
pre^co^r
i_sta^
ma^lo_
no&s
va_nu&m
spe_rni^mu^s
o_me&n
597 ne&c
c[oe]ptu&m
di_mi_tti^t
i^te&r
do^mi^no_qve^
ia^ce_nte&m
598 cu_m
iu^ve^ne&
h[ae]mo^ni^o_
vi_di_sse^
co^ro_ni^da^
na_rra&t
599 la_vre^a^
de_la_psa_st
a_vdi_to&
cri_mi^ne&
a^ma_nti&s
600 e&t
pa^ri^te&r
vu_ltu_sque^
de^o&
ple_ctru_mqve^
co^lo_rqu&e
601 e_xci^di^t
u_tqve&
a^ni^mu&s
tu^mi^da_
fe_rve_ba^t
a^b
i_ra&
602 a_rma&
a_dsve_ta^
ca^pi&t
fle_xu_mqve&
a_
co_rni^bu^s
a_rcu&m
603 te_ndi^t
e^t
i_lla^
su^o_
to^ti^e_ns
cu&m
pe_cto^re^
iu_ncta&
604 i_nde_vi_ta_to&
tra_ie_ci&t
pe_cto^ra^
te_lo&
605 i_cta^
de^di&t
ge^mi^tu&m
tra_cto_qve&
a_
co_rpo^re^
fe_rro&
606 ca_ndi^da^
pu_ni^ce^o_
pe_rfu_di&t
me_mbra^
cru^o_re&
607 e&t
di_xi&t
po^tu^i_
p[oe]na&s
ti^bi^
ph[oe]be^
de^di_sse&
608 se&d
pe^pe^ri_sse^
pri^u&s
du^o^
nu_nc
mo^ri^e_mu^r
i^n
u_na&
609 ha_cte^nu^s
e&t
pa^ri^te&r
vi_ta&m
cu&m
sa_ngvi^ne^
fu_di&t
610 co_rpu^s
i^na_ne&
a^ni^m[ae]
fri_gu&s
le_ta_le^
se^cu_tu&mst
611 p[ae]ni^te^t
he&v
se_ro_
p[oe]n[ae]
cru_de_li^s
a^ma_nte&m
612 se_qve^
qvo^d
a_vdi^e^ri&t
qvo&d
si_c
e_xa_rse^ri^t
o_di&t
613 o_di^t
a^ve&m
pe&r
qva&m
cri_me&n
ca_vsa_mque^
do^le_ndi&
614 sci_re^
co^a_ctu^s
e^ra&t
ne&c
no_n
a_rcu_mqve^
ma^nu_mqu&e
615 o_di&t
cu_mqve^
ma^nu_
te^me^ra_ri^a^
te_la^
sa^gi_tta&s
616 co_lla_psa_mqve^
fo^ve&t
se_ra_qve&
o^pe^
vi_nce^re^
fa_ta&
617 ni_ti^tu^r
e&t
me^di^ca_s
e_xe_rce^t
i^na_ni^te^r
a_rte&s
618 qv[ae]
po_stqva&m
fru_stra_
te_mpta_ta^
ro^gu_mqve^
pa^ra_ri&
619 vi_di^t
e^t
a_rsu_ro&s
su_pre_mi_s
i_gni^bu^s
a_rtu&s
620 tu&m
ve_ro_
ge^mi^tu&s
ne^qve&
e^ni&m
c[ae]le_sti^a^
ti_ngu&i
621 o_ra^
li^ce&t
la^cri^mi_s
a_lto_
de_
co_rde^
pe^ti_to&s
622 e_di^di^t
ha_vd
a^li^te&r
qva&m
cu&m
spe_cta_nte^
iu^ue_nca&
623 la_cte_nti&s
vi^tu^li_
de_xtra_
li_bra_tu^s
a^b
a_u&re
624 te_mpo^ra^
di_scu_ssi&t
cla_ro_
ca^va^
ma_lle^u^s
i_ctu&
625 u&t
ta^me^n
i_ngra_to_s
i&n
pe_cto^ra^
fu_di^t
o^do_re&s
626 e&t
de^di^t
a_mple_xu_s
i_niu_sta^qve^
iu_sta^
pe^re_gi&t
627 no&n
tu^li^t
i&n
ci^ne^re&s
la_bi_
su^a^
ph[oe]bu^s
e^o_sde&m
628 se_mi^na^
se&d
na_tu&m
fla_mmi_s
u^te^ro_qve^
pa^re_nti&s
629 e_ri^pu^i&t
ge^mi^ni_qve^
tu^li&t
chi_ro_ni^s
i^n
a_ntru&m
630 spe_ra_nte_mqve^
si^bi_
no&n
fa_ls[ae]
pr[ae]mi^a^
li_ngu[ae]
631 i_nte^r
a^ve_s
a_lba&s
ve^tu^i&t
co_nsi_ste^re^
co_ru&um
632 se_mi^fe^r
i_nte^re^a_
di_vi_n[ae]
sti_rpi^s
a^lu_mno&
633 l[ae]tu^s
e^ra&t
mi_xto_qve&
o^ne^ri_
ga_vde_ba^t
ho^no_re&
634 e_cce^
ve^ni&t
ru^ti^li_s
u^me^ro&s
pro_te_cta^
ca^pi_lli&s
635 fi_li^a^
ce_nta_vri&
qva&m
qvo_nda&m
ny_mpha^
cha^ri_clo&
636 flu_mi^ni^s
i&n
ra^pi^di_
ri_pi_s
e_ni_xa^
uo^ca_u&it
637 o_cy_rh[oe]n
no&n
h[ae]c
a_rte&s
co_nte_nta^
pa^te_rna&s
638 e_di^di^ci_sse^
fu^i&t
fa_to_ru&m
a_rca_na^
ca^ne_ba&t
639 e_rgo&
u^bi^
va_ti^ci^no&s
co_nce_pi&t
me_nte^
fu^ro_re&s
640 i_nca^lu^i_tqve^
de^o&
qve&m
cla_vsu&m
pe_cto^re&
ha^be_ba&t
641 a_dspi^ci^t
i_nfa_nte&m
to_to_qve^
sa^lu_ti^fe^r
o_rbi&
642 cre_sce^
pu^e&r
di_xi&t
ti^bi^
se_
mo_rta_li^a^
s[ae]pe&
643 co_rpo^ra^
de_be_bu_nt
a^ni^ma&s
ti^bi^
re_dde^re&
a^de_mpta&s
644 fa_s
e^ri^t
i_dqve^
se^me&l
di_s
i_ndi_gna_nti^bu^s
a_u&sus
645 po_sse^
da^re&
ho_c
i^te^ru&m
fla_mma&
pro^hi^be_be^re&
a^ui_ta&
646 e_qve^
de^o_
co_rpu&s
fi_e_s
e_xsa_ngve^
de^u_squ&e
647 qvi_
mo^do^
co_rpu^s
e^ra_s
e&t
bi&s
tu^a^
fa_ta^
no^ua_bi&s
648 tu&
qvo^que^
ca_re^
pa^te&r
nu_nc
i_mmo_rta_li^s
e^t
[ae]u&is
649 o_mni^bu^s
u&t
ma^ne^a&s
na_sce_ndi_
le_ge^
cre^a_tu&s
650 po_sse^
mo^ri_
cu^pi^e&s
tu&m
cu&m
cru^ci^a_be^re^
di_r[ae]
651 sa_ngvi^ne^
se_rpe_nti&s
pe&r
sa_vci^a^
me_mbra^
re^ce_pto&
652 te_qve&
e_x
[ae]te_rno_
pa^ti^e_nte&m
nu_mi^na^
mo_rti&s
653 e_ffi^ci^e_nt
tri^pli^ce_sqve^
de^[ae]
tu^a^
fi_la^
re^so_lu&ent
654 re_sta_ba&t
fa_ti_s
a^li^qvi&d
su_spi_ra^t
a^b
i_mi&s
655 pe_cto^ri^bu&s
la^cri^m[ae]qve^
ge^ni&s
la_bu_ntu^r
o^bo_rt[ae]
656 a_tqve&
i^ta^
pr[ae]ve_rtu_nt
i_nqvi&t
me_
fa_ta^
ue^to_rqu&e
657 plu_ra^
lo^qvi_
uo_ci_sqve^
me^[ae]
pr[ae]clu_di^tu^r
u_su&s
658 no&n
fu^e^ra_nt
a_rte&s
ta_nti&
qv[ae]
nu_mi^ni^s
i_ra&m
659 co_ntra_xe_re^
mi^hi_
ma_lle&m
ne_sci_sse^
fu^tu_ra&
660 ia&m
mi^hi^
su_bdu_ci_
fa^ci^e&s
hu_ma_na^
ui^de_tu&r
661 ia&m
ci^bu^s
he_rba^
pla^ce_t
ia&m
la_ti&s
cu_rre^re^
ca_mpi&s
662 i_mpe^tu^s
e_st
i^n
e^qva&m
co_gna_ta^qve^
co_rpo^ra^
ue_rto&r
663 to_ta^
ta^me&n
qva_re_
pa^te^r
e_st
mi^hi^
ne_mpe^
bi^fo_rmi&s
664 ta_li^a^
di_ce_nti_
pa_rs
e_st
e_xtre_ma^
que^re_l[ae]
665 i_nte_lle_cta^
pa^ru&m
co_nfu_sa^qve^
ue_rba^
fu^e_ru&nt
666 mo&x
ne&c
ve_rba^
qvi^de&m
ne^c
e^qv[ae]
so^nu^s
i_lle^
ui^de_tu&r
667 se&d
si^mu^la_nti^s
e^qva&m
pa_rvo_que&
i&n
te_mpo^re^
ce_rto&s
668 e_di^di^t
hi_nni_tu_s
e&t
bra_cchi^a^
mo_vi^t
i^n
he_rba&s
669 tu&m
di^gi^ti_
co^e^u_nt
e&t
qvi_no_s
a_lli^ga^t
u_ngu&es
670 pe_rpe^tu^o_
co_rnu_
le^vi^s
u_ngu^la^
cre_sci^t
e^t
o_ri&s
671 e&t
co_lli&
spa^ti^u&m
lo_ng[ae]
pa_rs
ma_xi^ma^
pa_ll[ae]
672 ca_vda^
fi^t
u_tqve^
ua^gi&
cri_ne&s
pe&r
co_lla^
ia^ce_ba&nt
673 i&n
de_xtra_s
a^bi^e_re^
iu^ba&s
pa^ri^te_rqve^
no^ua_ta&st
674 e&t
vo_x
e&t
fa^ci^e&s
no_me&n
qvo^que^
mo_nstra^
de^de_re&
675 fle_ba^t
o^pe_mqve^
tu^a&m
fru_stra&
phi^ly^re_i^u^s
he_ro&s
676 de_lphi^ce^
po_sce_ba&t
na&m
ne&c
re_sci_nde^re^
ma_gni&
677 iu_ssa^
io^vi&s
po^te^ra&s
ne&c
si_
re_sci_nde^re^
po_sse&s
678 tu_nc
a^de^ra_s
e_li&m
me_sse_ni^a^qve&
a_rva^
co^le_ba&s
679 i_llu^d
e^ra&t
te_mpu&s
qvo_
te_
pa_sto_ri^a^
pe_lli&s
680 te_xi^t
o^nu_sqve^
fu^i&t
ba^cu^lu&m
si_lve_stre^
si^ni_str[ae]
681 a_lte^ri^u&s
di_spa&r
se_pte_ni&s
fi_stu^la^
ca_nni&s
682 du_mqve&
a^mo^r
e_st
cu_r[ae]
du&m
te_
tu^a^
fi_stu^la^
mu_lce&t
683 i_ncu_sto_di_t[ae]
py^li^o&s
me^mo^ra_ntu^r
i^n
a_gro&s
684 pro_ce_ssi_sse^
bo^ve_s
ui^de^t
ha_s
a_tla_nti^de^
ma_i&a
685 na_tu^s
e^t
a_rte^
su^a_
si_lvi_s
o_ccu_lta^t
a^ba_cta&s
686 se_nse^ra^t
ho&c
fu_rtu&m
ne_mo_
ni^si^
no_tu^s
i^n
i_llo&
687 ru_re^
se^ne&x
ba_ttu&m
vi_ci_ni^a^
to_ta^
uo^ca_ba&nt
688 di_vi^ti^s
hi&c
sa_ltu&s
he_rbo_sa^qve^
pa_scu^a^
ne_le&i
689 no_bi^li^u_mqve^
gre^ge&s
cu_sto&s
se_rva_ba^t
e^qua_ru&m
690 hu_nc
ti^mu^i&t
bla_nda_qve^
ma^nu_
se_du_xi^t
e^t
i_lli&
691 qvi_squi^s
e^s
ho_spe^s
a^i&t
si_
fo_rte&
a_rme_nta^
re^qui_re&t
692 h[ae]c
a^li^qvi_s
ui_di_sse^
ne^ga_
ne&v
gra_ti^a^
fa_cto&
693 nu_lla^
re^pe_nda_tu&r
ni^ti^da&m
ca^pe^
pr[ae]mi^a^
ua_cca&m
694 e&t
de^di^t
a_cce_pta_
vo_ce&s
ha&s
re_ddi^di^t
ho_spe&s
695 tu_tu^s
e^a&s
la^pi^s
i_ste^
pri^u&s
tu^a^
fu_rta^
lo^que_tu&r
696 e&t
la^pi^de&m
o_ste_ndi&t
si^mu^la_t
io^ve^
na_tu^s
a^bi_re&
697 mo&x
re^di^t
e&t
ve_rsa_
pa^ri^te&r
cu&m
vo_ce^
fi^gu_ra&
698 ru_sti^ce^
vi_di_sti_
si_qva&s
ho&c
li_mi^te^
di_xi&t
699 i_re^
bo^ve&s
fe^r
o^pe&m
fu_rto_qve^
si^le_nti^a^
de_me&
700 iu_ncta^
su^o_
pa^ri^te&r
da^bi^tu&r
ti^bi^
fe_mi^na^
ta_u&ro
701 a&t
se^ni^o&r
po_stqva_mst
me_rce&s
ge^mi^na_ta^
su^b
i_lli&s
702 mo_nti^bu^s
i_nqvi^t
e^ru_nt
e^t
e^ra_nt
su&b
mo_nti^bu^s
i_lli&s
703 ri_si^t
a^tla_nti^a^de_s
e&t
me_
mi^hi^
pe_rfi^de^
pro_di&s
704 me_
mi^hi^
pro_di^s
a^i&t
pe_riu_ra^qve^
pe_cto^ra^
ue_rti&t
705 i&n
du_ru&m
si^li^ce&m
qvi_
nu_nc
qvo^que^
di_ci^tu^r
i_nde&x
706 i_nqve^
ni^hi&l
me^ri^to_
ve^tu^s
e_st
i_nfa_mi^a^
sa_xo&
707 hi_nc
se_
su_stu^le^ra&t
pa^ri^bu&s
ca_du_ci^fe^r
a_li&s
708 mu_ny^chi^o_sqve^
uo^la_ns
a_gro&s
gra_ta_mqve^
mi^ne_ru[ae]
709 de_spe_cta_ba^t
hu^mu&m
cu_lti_qve&
a_rbu_sta^
ly^c[ae]i&
710 i_lla_
fo_rte^
di^e_
ca_st[ae]
de_
mo_re^
pu^e_ll[ae]
711 ve_rti^ce^
su_ppo^si^to_
fe_sta_s
i&n
pa_lla^di^s
a_rce&s
712 pu_ra^
co^ro_na_ti&s
po_rta_ba_nt
sa_cra^
ca^ni_stri&s
713 i_nde^
re^ve_rte_nte&s
de^u^s
a_dspi^ci^t
a_le^s
i^te_rqu&e
714 no_n
a^gi^t
i&n
re_ctu&m
se^d
i^n
o_rbe&m
cu_rva^t
e^u_nde&m
715 u&t
vo^lu^cri_s
ui_si&s
ra^pi^di_ssi^ma^
mi_lu^u^s
e_xti&s
716 du&m
ti^me^t
e&t
de_nsi_
ci_rcu_msta_nt
sa_cra^
mi^ni_stri&
717 fle_cti^tu^r
i&n
gy_ru&m
ne&c
lo_ngi^u^s
a_vde^t
a^bi_re&
718 spe_mqve^
su^a&m
mo_ti_s
a^vi^du&s
ci_rcu_mvo^la^t
a_li&s
719 si&c
su^pe^r
a_ct[ae]a_s
a^gi^li&s
cy_lle_ni^u^s
a_rce&s
720 i_ncli_na&t
cu_rsu_s
e^t
e^a_sde&m
ci_rci^na^t
a_u&ras
721 qva_nto&
sple_ndi^di^o&r
qva&m
ce_te^ra^
si_de^ra^
fu_lge&t
722 lu_ci^fe^r
e&t
qva_nto&
qva&m
lu_ci^fe^r
a_vre^a^
ph[oe]be&
723 ta_nto_
vi_rgi^ni^bu&s
pr[ae]sta_nti^o^r
o_mni^bu^s
he_rse&
724 i_ba^t
e^ra_tqve^
de^cu&s
po_mp[ae]
co^mi^tu_mqve^
su^a_ru&m
725 o_bsti^pu^i&t
fo_rma_
io^ve^
na_tu^s
e^t
[ae]the^re^
pe_nde&ns
726 no&n
se^cu^s
e_xa_rsi&t
qva&m
cu&m
ba^le^a_ri^ca^
plu_mbu&m
727 fu_nda^
ia^ci&t
vo^la^t
i_llu^d
e^t
i_nca_nde_sci^t
e^u_ndo&
728 e&t
qvo&s
no&n
ha^bu^i&t
su&b
nu_bi^bu^s
i_nve^ni^t
i_gni&s
729 ve_rti^t
i^te&r
c[ae]lo_qve^
pe^ti&t
te_rre_na^
re^li_cto&
730 ne&c
se_
di_ssi^mu^la&t
ta_nta_st
fi_du_ci^a^
fo_rm[ae]
731 qv[ae]
qva_mqua_m
iu_sta_st
cu_ra_
ta^me^n
a_diu^va^t
i_lla&m
732 pe_rmu_lce_tqve^
co^ma&s
chla^my^de_mqve&
u&t
pe_nde^a^t
a_pte&
733 co_llo^ca^t
u&t
li_mbu&s
to_tu_mqve&
a_ppa_re^a^t
a_u&rum
734 u&t
te^re^s
i&n
de_xtra&
qva_
so_mno&s
du_ci^t
e^t
a_rce&t
735 vi_rga^
si^t
u&t
te_rsi&s
ni^te^a_nt
ta_la_ri^a^
pla_nti&s
736 pa_rs
se_cre_ta^
do^mu_s
e^bo^re&
e&t
te_stu_di^ne^
cu_lto&s
737 tri&s
ha^bu^i&t
tha^la^mo&s
qvo_ru&m
tu_
pa_ndro^se^
de_xtru&m
738 a_gla_vro&s
l[ae]vu&m
me^di^u&m
po_sse_de^ra^t
he_rse&
739 qv[ae]
te^nu^i&t
l[ae]vu_m
ue^ni^e_nte&m
pri_ma^
no^ta_u&it
740 me_rcu^ri^u&m
no_me_nqve^
de^i&
sci_ta_ri^e^r
a_u&sast
741 e&t
ca_vsa&m
a_dve_ntu&s
cu_i
si&c
re_spo_ndi^t
a^tla_nti&s
742 ple_i^o^ne_sqve^
ne^po_s
e^go^
su&m
qvi_
iu_ssa^
pe^r
a_u&ras
743 ve_rba^
pa^tri&s
po_rto_
pa^te^r
e_st
mi^hi^
iu_ppi^te^r
i_pse&
744 ne&c
fi_nga&m
ca_vsa&s
tu_
ta_ntu&m
fi_da^
so^ro_ri&
745 e_sse^
ve^li&s
pro_li_sqve^
me^[ae]
ma_te_rte^ra^
di_ci&
746 he_rse_
ca_vsa^
ui^[ae]
fa^ve^a_s
o_ra_mu^s
a^ma_nti&
747 a_dspi^ci^t
hu_nc
o^cu^li_s
i_sde&m
qvi^bu^s
a_bdi^ta^
nu_pe&r
748 vi_de^ra^t
a_gla_vro&s
fla_v[ae]
se_cre_ta^
mi^ne_ru[ae]
749 pro_qve^
mi^ni_ste^ri^o_
ma_gni_
si^bi^
po_nde^ri^s
a_u&rum
750 po_stu^la^t
i_nte^re^a_
te_cti_s
e_xce_de^re^
co_gi&t
751 ve_rti^t
a^d
ha_nc
to_rvi_
de^a^
be_lli^ca^
lu_mi^ni^s
o_rbe&m
752 e&t
ta_nto_
pe^ni^tu&s
tra_xi&t
su_spi_ri^a^
mo_tu&
753 u&t
pa^ri^te&r
pe_ctu&s
po^si^ta_mqve&
i&n
pe_cto^re^
fo_rti&
754 [ae]gi^da^
co_ncu^te^re&t
su^bi^t
ha_nc
a_rca_na^
pro^fa_na&
755 de_te_xi_sse^
ma^nu_
tu&m
cu&m
si^ne^
ma_tre^
cre^a_ta&m
756 le_mni^co^l[ae]
sti_rpe&m
co_ntra_
da^ta^
f[oe]de^ra^
ui_di&t
757 e&t
gra_ta_mqve^
de^o_
fo^re^
ia&m
gra_ta_mqve^
so^ro_ri&
758 e&t
di_te&m
su_mpto&
qvo^d
a^va_ra^
po^po_sce^ra^t
a_u&ro
759 pro_ti^nu^s
i_nvi^di^[ae]
ni_gro&
sqva_le_nti^a^
ta_bo&
760 te_cta^
pe^ti&t
do^mu^s
e_st
i_mi_s
i&n
va_lli^bu^s
hu_i&us
761 a_bdi^ta^
so_le^
ca^re_ns
no_n
u_lli_
pe_rvi^a^
ue_nto&
762 tri_sti^s
e^t
i_gna_vi&
ple_ni_ssi^ma^
fri_go^ri^s
e&t
qu[ae]
763 i_gne^
va^ce&t
se_mpe&r
ca_li_gi^ne^
se_mpe^r
a^bu_nde&t
764 hu_c
u^bi^
pe_rve_ni&t
be_lli_
me^tu^e_nda^
ui^ra_go&
765 co_nsti^ti^t
a_nte^
do^mu&m
ne^qve&
e^ni&m
su_cce_de^re^
te_cti&s
766 fa&s
ha^be^t
e&t
po_ste_s
e_xtre_ma_
cu_spi^de^
pu_lsa&t
767 co_ncu_ss[ae]
pa^tu^e_re^
fo^re&s
vi^de^t
i_ntu^s
e^de_nte&m
768 vi_pe^re^a&s
ca_rne&s
vi^ti^o_ru&m
a^li^me_nta^
su^o_ru&m
769 i_nvi^di^a_m
ui_sa_qve&
o^cu^lo_s
a_ve_rti^t
a^t
i_lla&
770 su_rgi^t
hu^mo_
pi_gra_
se_me_sa_ru_mqve^
re^li_nqu&it
771 co_rpo^ra^
se_rpe_ntu&m
pa_ssu_qve&
i_nce_di^t
i^ne_rti&
772 u_tqve^
de^a&m
vi_di&t
fo_rma_qve&
a_rmi_sqve^
de^co_ra&m
773 i_nge^mu^i&t
vu_ltu_mque&
i_ma&
a&d
su_spi_ri^a^
du_xi&t
774 pa_llo^r
i^n
o_re^
se^de&t
ma^ci^e_s
i&n
co_rpo^re^
to_to&
775 nu_sqva&m
re_cta&
a^ci^e&s
li_ve_nt
ru_bi_gi^ne^
de_nte&s
776 pe_cto^ra^
fe_lle^
vi^re_nt
li_ngva_st
su_ffu_sa^
ue^ne_no&
777 ri_su^s
a^be_st
ni^si^
qve_m
ui_si_
mo_ve_re^
do^lo_re&s
778 ne&c
fru^i^tu&r
so_mno_
vi^gi^la_nti^bu^s
e_xci^ta^
cu_ri&s
779 se&d
vi^de^t
i_ngra_to_s
i_nta_be_sci_tqve^
ui^de_ndo&
780 su_cce_ssu&s
ho^mi^nu&m
ca_rpi_tqve&
e&t
ca_rpi^tu^r
u_na&
781 su_ppli^ci^u_mqve^
su^u_mst
qva_mui&s
ta^me^n
o_de^ra^t
i_lla&m
782 ta_li^bu^s
a_ffa_ta_st
bre^vi^te&r
tri_to_ni^a^
di_cti&s
783 i_nfi^ce^
ta_be^
tu^a_
na_ta_ru&m
ce_cro^pi^s
u_na&m
784 si_c
o^pu^s
e_st
a_gla_vro^s
e^a_st
ha_vd
plu_ra^
lo^cu_ta&
785 fu_gi^t
e^t
i_mpre_ssa_
te_llu_re&m
re_ppu^li^t
ha_sta&
786 i_lla^
de^a&m
o_bli_qvo_
fu^gi^e_nte&m
lu_mi^ne^
ce_rne&ns
787 mu_rmu^ra^
pa_rva^
de^di&t
su_cce_ssu_ru_mqve^
mi^ne_ru[ae]
788 i_ndo^lu^i&t
ba^cu^lu_mqve^
ca^pi&t
qvo&d
spi_ne^a^
to_tu&m
789 vi_ncu^la^
ci_nge_ba_nt
a^do^pe_rta^qve^
nu_bi^bu^s
a_tri&s
790 qva_cu_mque&
i_ngre^di^tu&r
flo_re_nti^a^
pro_te^ri^t
a_ru&a
791 e_xu_ri_tqve&
he_rba_s
e&t
su_mma^
pa^pa_ve^ra^
ca_rpi&t
792 a_ffla_tu_qve^
su^o_
po^pu^lo_s
u_rbe_sqve^
do^mo_squ&e
793 po_llu^i^t
e&t
ta_nde&m
tri_to_ni^da^
co_nspi^ci^t
a_rce&m
794 i_nge^ni^i_s
o^pi^bu_sqve&
e&t
fe_sta_
pa_ce^
ui^re_nte&m
795 vi_xqve^
te^ne&t
la^cri^ma&s
qvi^a^
ni&l
la^cri^ma_bi^le^
ce_rni&t
796 se&d
po_stqva&m
tha^la^mo_s
i_ntra_vi&t
ce_cro^pe^
na_t[ae]
797 iu_ssa^
fa^ci&t
pe_ctu_sqve^
ma^nu_
fe_rru_gi^ne^
ti_ncta&
798 ta_ngi^t
e^t
ha_ma_ti&s
pr[ae]co_rdi^a^
se_nti^bu^s
i_mple&t
799 i_nspi_ra_tqve^
no^ce_ns
vi_ru&s
pi^ce^u_mqve^
pe^r
o_ssa&
800 di_ssi^pa^t
e&t
me^di^o&
spa_rgi&t
pu_lmo_ne^
ue^ne_nu&m
801 ne_ve^
ma^li_
ca_vs[ae]
spa^ti^u&m
pe&r
la_ti^u^s
e_rre&nt
802 ge_rma_na&m
a_nte&
o^cu^lo&s
fo_rtu_na_tu_mqve^
so^ro_ri&s
803 co_niu^gi^u&m
pu_lchra_qve^
de^u&m
su^b
i^ma_gi^ne^
po_ni&t
804 cu_ncta^qve^
ma_gna^
fa^ci&t
qvi^bu^s
i_rri_ta_ta^
do^lo_re&
805 ce_cro^pi^s
o_ccu_lto_
mo_rde_tu^r
e^t
a_nxi^a^
no_cte&
806 a_nxi^a^
lu_ce^
ge^mi&t
le_nta_qve^
mi^se_rri^ma^
ta_be&
807 li_qvi^tu^r
u&t
gla^ci^e_s
i_nce_rto_
sa_vci^a^
so_le&
808 fe_li_ci_sqve^
bo^ni&s
no&n
le_ni^u^s
u_ri^tu^r
he_rse&s
809 qva&m
cu&m
spi_no_si_s
i_gni&s
su_ppo_ni^tu^r
he_rbi&s
810 qv[ae]
ne^qve^
da_nt
fla_mma&s
le_ni_qve^
te^po_re^
cre^ma_ntu&r
811 s[ae]pe^
mo^ri_
vo^lu^i&t
ne&
qvi_cqua&m
ta_le^
ui^de_re&t
812 s[ae]pe^
ve^lu&t
cri_me&n
ri^gi^do_
na_rra_re^
pa^re_nti&
813 de_ni^qve&
i^n
a_dve_rso_
ue^ni^e_nte&m
li_mi^ne^
se_di&t
814 e_xclu_su_ra^
de^u&m
cu_i
bla_ndi_me_nta^
pre^ce_squ&e
815 ve_rba^qve^
ia_cta_nti_
mi_ti_ssi^ma^
de_si^ne^
di_xi&t
816 hi_nc
e^go^
me_
no&n
su&m
ni^si^
te_
mo_tu_ra^
re^pu_lso&
817 ste_mu^s
a^i&t
pa_cto_
ve_lo&x
cy_lle_ni^u^s
i_sto&
818 c[ae]le_sti_qve^
fo^re&s
vi_rga_
pa^te^fe_ci^t
a^t
i_lli&
819 su_rge^re^
co_na_nti_
pa_rte&s
qva_scu_mque^
se^de_ndo&
820 fle_cti^tu^r
i_gna_va_
ne^qve^u_nt
gra^vi^ta_te^
mo^ue_ri&
821 i_lla^
qvi^de&m
pu_gna&t
re_cto_
se&
a_tto_lle^re^
tru_nco&
822 se&d
ge^nu^u_m
iu_nctu_ra^
ri^ge&t
fri_gu_sqve^
pe^r
u_ngu&es
823 la_bi^tu^r
e&t
pa_lle_nt
a_mi_sso_
sa_ngvi^ne^
ue_n[ae]
824 u_tqve^
ma^lu&m
la_te_
so^le^t
i_mme^di^ca_bi^le^
ca_nce&r
825 se_rpe^re&
e^t
i_ll[ae]sa&s
vi^ti^a_ti_s
a_dde^re^
pa_rte&s
826 si&c
le_ta_li^s
hi^e_ms
pa_vla_ti&m
i&n
pe_cto^ra^
ue_ni&t
827 vi_ta_le_sqve^
ui^a_s
e&t
re_spi_ra_mi^na^
clu_si&t
828 ne&c
co_na_ta^
lo^qvi_st
ne&c
si_
co_na_ta^
fu^i_sse&t
829 vo_ci^s
ha^be_ba^t
i^te&r
sa_xu_m
ia&m
co_lla^
te^ne_ba&t
830 o_ra^qve^
du_ru^e^ra_nt
si_gnu_mqve&
e_xsa_ngve^
se^de_ba&t
831 ne&c
la^pi^s
a_lbu^s
e^ra&t
su^a^
me_ns
i_nfe_ce^ra^t
i_lla&m
832 ha_s
u^bi^
ve_rbo_ru&m
p[oe]na&s
me_nti_sqve^
pro^fa_n[ae]
833 ce_pi^t
a^tla_nti^a^de&s
di_cta_s
a_
pa_lla^de^
te_rra&s
834 li_nqvi^t
e^t
i_ngre^di^tu_r
ia_cta_ti_s
[ae]the^ra^
pe_nni&s
835 se_vo^ca^t
hi_nc
ge^ni^to&r
ne&c
ca_vsa&m
fa_ssu^s
a^mo_ri&s
836 fi_de^
mi^ni_ste^r
a^i_t
iu_sso_ru&m
na_te^
me^o_ru&m
837 pe_lle^
mo^ra&m
so^li^to_qve^
ce^le&r
de_la_be^re^
cu_rsu&
838 qv[ae]que^
tu^a&m
ma_tre&m
te_llu_s
a_
pa_rte^
si^ni_stra&
839 su_spi^ci^t
i_ndi^ge^n[ae]
si_do_ni^da^
no_mi^ne^
di_cu&nt
840 ha_nc
pe^te^
qvo_dque^
pro^cu&l
mo_nta_no&
gra_mi^ne^
pa_sci&
841 a_rme_ntu&m
re_ga_le^
vi^de_s
a&d
li_to^ra^
ue_rte&
842 di_xi^t
e^t
e_xpu_lsi_
ia_mdu_du&m
mo_nte^
iu^ue_nci&
843 li_to^ra^
iu_ssa^
pe^tu_nt
u^bi^
ma_gni_
fi_li^a^
re_gi&s
844 lu_de^re^
vi_rgi^ni^bu&s
ty^ri^i&s
co^mi^ta_ta^
so^le_ba&t
845 no&n
be^ne^
co_nve^ni^u_nt
ne^c
i^n
u_na_
se_de^
mo^ra_ntu&r
846 ma_ie_sta_s
e^t
a^mo&r
sce_ptri&
gra^vi^ta_te^
re^li_cta&
847 i_lle^
pa^te&r
re_cto_rqve^
de^u&m
cu_i
de_xtra^
tri^su_lci&s
848 i_gni^bu^s
a_rma_ta_st
qvi_
nu_tu_
co_ncu^ti^t
o_rbe&m
849 i_ndu^i^tu&r
fa^ci^e&m
ta_vri_
mi_xtu_sqve^
iu^ue_nci&s
850 mu_gi^t
e^t
i&n
te^ne^ri&s
fo_rmo_su^s
o^ba_mbu^la^t
he_rbi&s
851 qvi_ppe^
co^lo&r
ni^vi^s
e_st
qva&m
ne&c
ve_sti_gi^a^
du_ri&
852 ca_lca_ve_re^
pe^di&s
ne&c
so_lvi^t
a^qva_ti^cu^s
a_u&ster
853 co_lla^
to^ri_s
e_xsta_nt
a_rmi&s
pa^le^a_ri^a^
pe_nde&nt
854 co_rnu^a^
pa_rva^
qvi^de&m
se&d
qv[ae]
co_nte_nde^re^
po_ssi&s
855 fa_cta^
ma^nu_
pu_ra_qve^
ma^gi&s
pe_rlu_ci^da^
ge_mma&
856 nu_llae&
i&n
fro_nte^
mi^n[ae]
ne&c
fo_rmi_da_bi^le^
lu_me&n
857 pa_ce&m
vu_ltu^s
ha^be&t
mi_ra_tu^r
a^ge_no^re^
na_ta&
858 qvo&d
ta&m
fo_rmo_su&s
qvo&d
pr[oe]li^a^
nu_lla^
mi^ne_tu&r
859 se&d
qva_mui&s
mi_te&m
me^tu^i&t
co_nti_nge^re^
pri_mo&
860 mo_x
a^di^t
e&t
flo_re_s
a&d
ca_ndi^da^
po_rri^gi^t
o_ra&
861 ga_vde^t
a^ma_ns
e&t
du&m
ve^ni^a&t
spe_ra_ta^
uo^lu_pta&s
862 o_scu^la^
da&t
ma^ni^bu&s
vi_x
ia&m
vi&x
ce_te^ra^
di_ffe&rt
863 e&t
nu_nc
a_llu_di&t
vi^ri^di_que&
e_xsu_lta^t
i^n
he_rba&
864 nu_nc
la^tu^s
i&n
fu_lvi&s
ni^ve^u&m
de_po_ni^t
ha^re_ni&s
865 pa_vla_ti_mque^
me^tu_
de_mpto_
mo^do^
pe_cto^ra^
pr[ae]be&t
866 vi_rgi^ne^a&
pla_vde_nda^
ma^nu_
mo^do^
co_rnu^a^
se_rti&s
867 i_mpe^di^e_nda^
no^vi_s
a_vsa_st
qvo^que^
re_gi^a^
ui_rgo&
868 ne_sci^a^
qve&m
pre^me^re&t
te_rgo_
co_nsi_de^re^
ta_u&ri
869 cu&m
de^u^s
a_
te_rra_
si_cco_qve&
a_
li_to^re^
se_nsi&m
870 fa_lsa^
pe^du&m
pri_mo_
ve_sti_gi^a^
po_ni^t
i^n
u_ndi&s
871 i_nde&
a^bi^t
u_lte^ri^u&s
me^di^i_qve^
pe^r
[ae]qvo^ra^
po_nti&
872 fe_rt
pr[ae]da&m
pa^ve^t
h[ae]c
li_tu_sqve&
a_bla_ta^
re^li_ctu&m
873 re_spi^ci^t
e&t
de_xtra_
co_rnu&m
te^ne^t
a_lte^ra^
do_rso&
874 i_mpo^si^ta_st
tre^mu^l[ae]
si^nu^a_ntu&r
fla_mi^ne^
ue_ste&s