0 be_lla^
pe^r
e_ma^thi^o&s
plu&s
qva&m
ci_vi_li^a^
ca_mpo&s
1 iu_sqve^
da^tu&m
sce^le^ri_
ca^ni^mu&s
po^pu^lu_mqve^
po^te_nte&m
2 i&n
su^a^
vi_ctri_ci_
co_nve_rsu_m
ui_sce^ra^
de_xtra&
3 co_gna_ta_sqve&
a^ci^e_s
e&t
ru_pto_
f[oe]de^re^
re_gni&
4 ce_rta_tu&m
to_ti&s
co_ncu_ssi_
vi_ri^bu^s
o_rbi&s
5 i&n
co_mmu_ne^
ne^fa_s
i_nfe_sti_sqve&
o_bvi^a^
si_gni&s
6 si_gna^
pa^re_s
a^qvi^la_s
e&t
pi_la^
mi^na_nti^a^
pi_li&s
7 qvi&s
fu^ro^r
o_
ci_ve&s
qv[ae]
ta_nta^
li^ce_nti^a^
fe_rri&
8 ge_nti^bu^s
i_nvi_si&s
la^ti^u&m
pr[ae]be_re^
cru^o_re&m
9 cu_mqve^
su^pe_rba^
fo^re&t
ba^by^lo&n
spo^li^a_nda^
tro^ph[ae]i&s
10 a_vso^ni^i_s
u_mbra_qve&
e_rra_re&t
cra_ssu^s
i^nu_lta&
11 be_lla^
ge^ri&
pla^cu^i&t
nu_llo&s
ha^bi^tu_ra^
tri^u_mpho&s
12 he&v
qua_ntu&m
te_rr[ae]
po^tu^i&t
pe^la^gi_qve^
pa^ra_ri&
13 ho&c
qve&m
ci_vi_le&s
ha_vse_ru_nt
sa_ngvi^ne^
de_xtr[ae]
14 u_nde^
ve^ni&t
ti_ta_n
e&t
no_x
u^bi^
si_de^ra^
co_ndi&t
15 qva_que^
di^e&s
me^di^u&s
fla_gra_nti^bu^s
[ae]stu^a^t
ho_ri&s
16 e&t
qva&
bru_ma^
ri^ge_ns
a&c
ne_sci^a^
ve_re^
re^mi_tti&
17 a_dstri_ngi&t
scy^thi^co&
gla^ci^a_le&m
fri_go^re^
po_ntu&m
18 su_b
iu^ga^
ia&m
se_re_s
ia&m
ba_rba^ru^s
i_sse^t
a^ra_xe&s
19 e&t
ge_ns
si&
qva^
ia^ce&t
na_sce_nti_
co_nsci^a^
ni_lo&
20 tu&m
si_
ta_ntu^s
a^mo&r
be_lli_
ti^bi^
ro_ma^
ne^fa_ndi&
21 to_tu&m
su&b
la^ti^a&s
le_ge&s
cu&m
mi_se^ri^s
o_rbe&m
22 i&n
te_
ve_rte^
ma^nu&s
no_ndu&m
ti^bi^
de_fu^i^t
ho_sti&s
23 a&t
nu_nc
se_mi^ru^ti&s
pe_nde_nt
qvo&d
m[oe]ni^a^
te_cti&s
24 u_rbi^bu^s
i_ta^li^[ae]
la_psi_sqve&
i_nge_nti^a^
mu_ri&s
25 sa_xa^
ia^ce_nt
nu_llo_qve^
do^mu&s
cu_sto_de^
te^ne_ntu&r
26 ra_ru^s
e^t
a_nti_qvi&s
ha^bi^ta_to^r
i^n
u_rbi^bu^s
e_rra&t
27 ho_rri^da^
qvo&d
du_mi&s
mu_lto_sqve&
i^na^ra_ta^
pe^r
a_nno&s
28 he_spe^ri^a_st
de_su_ntqve^
ma^nu&s
po_sce_nti^bu^s
a_ru&is
29 no&n
tu_
py_rrhe^
fe^ro&x
ne&c
ta_nti&s
cla_di^bu^s
a_u&ctor
30 p[oe]nu^s
e^ri&t
nu_lli_
pe^ni^tu&s
de_sce_nde^re^
fe_rro&
31 co_nti^gi^t
a_lta^
se^de_nt
ci_vi_li_s
uu_lne^ra^
de_xtr[ae]
32 qvo&d
si_
no_n
a^li^a&m
ve_ntu_ro_
fa_ta^
ne^ro_ni&
33 i_nve_ne_re^
ui^a&m
ma_gno_qve&
[ae]te_rna^
pa^ra_ntu&r
34 re_gna^
de^i&s
c[ae]lu_mqve^
su^o_
se_rvi_re^
to^na_nti&
35 no&n
ni^si^
s[ae]vo_ru&m
po^tu^i&t
po_st
be_lla^
gi^ga_ntu&m
36 ia&m
ni^hi^l
o_
su^pe^ri&
qve^ri^mu&r
sce^le^ra&
i_sta^
ne^fa_squ&e
37 ha&c
me_rce_de^
pla^ce_nt
di_ro&s
pha_rsa_li^a^
ca_mpo&s
38 i_nple^a^t
e&t
p[oe]ni_
sa^tu^re_ntu&r
sa_ngvi^ne^
ma_ne&s
39 u_lti^ma^
fu_ne_sta_
co_ncu_rra_nt
pr[oe]li^a^
mu_nda&
40 hi&s
c[ae]sa&r
pe^ru^si_na^
fa^me&s
mu^ti^n[ae]qve^
la^bo_re&s
41 a_cce_da_nt
fa_ti_s
e&t
qva&s
pre^mi^t
a_spe^ra^
cla_sse&s
42 le_vca^s
e^t
a_rde_nti_
se_rvi_li^a^
be_lla^
su^b
[ae]tna&
43 mu_ltu&m
ro_ma^
ta^me&n
de_be&t
ci_vi_li^bu^s
a_rmi&s
44 qvo&d
ti^bi^
re_s
a_cta_st
te_
cu&m
sta^ti^o_ne^
pe^ra_cta&
45 a_stra^
pe^te&s
se_ru&s
pr[ae]la_ti_
re_gi^a^
c[ae]li&
46 e_xci^pi^e&t
ga_vde_nte^
po^lo_
se&v
sce_ptra^
te^ne_re&
47 se&v
te&
fla_mmi^ge^ro&s
ph[oe]bi_
co_nsce_nde^re^
cu_rru&s
48 te_llu_re_mqve^
ni^hi&l
mu_ta_to_
so_le^
ti^me_nte&m
49 i_gne^
va^go_
lu_stra_re^
iu^ve&t
ti^bi^
nu_mi^ne&
a^b
o_mni&
50 ce_de_tu_r
iu_ri_sqve^
tu^i_
na_tu_ra^
re^li_nqu&et
51 qvi&s
de^u^s
e_sse^
ve^li_s
u^bi^
re_gnu&m
po_ne^re^
mu_ndi&
52 se&d
ne^qve&
i^n
a_rcto_o_
se_de&m
ti^bi^
le_ge^ri^s
o_rbe&
53 ne&c
po^lu^s
a_ve_rsi_
ca^li^du&s
qva_
ue_rgi^tu^r
a_u&stri
54 u_nde^
tu^a&m
vi^de^a_s
o_bli_qvo_
si_de^re^
ro_ma&m
55 [ae]the^ri^s
i_mme_nsi_
pa_rte&m
si&
pre_sse^ri^s
u_na&m
56 se_nti^e^t
a_xi^s
o^nu&s
li_bra_ti_
po_nde^ra^
c[ae]li&
57 o_rbe^
te^ne_
me^di^o_
pa_rs
[ae]the^ri^s
i_lla^
se^re_ni&
58 to_ta^
va^ce&t
nu_ll[ae]qve&
o_bste_nt
a_
c[ae]sa^re^
nu_be&s
59 tu&m
ge^nu^s
hu_ma_nu&m
po^si^ti&s
si^bi^
co_nsu^la^t
a_rmi&s
60 i_nqve^
ui^ce&m
ge_ns
o_mni^s
a^me&t
pa&x
mi_ssa^
pe^r
o_rbe&m
61 fe_rre^a^
be_lli^ge^ri_
co_mpe_sca&t
li_mi^na^
ia_ni&
62 se&d
mi^hi^
ia&m
nu_me&n
ne&c
si_
te_
pe_cto^re^
ua_te&s
63 a_cci^pi^o_
ci_rrh[ae]a^
ve^li&m
se_cre_ta^
mo^ue_nte&m
64 so_lli^ci^ta_re^
de^u&m
ba_cchu_mqve&
a_ve_rte^re^
ny_sa&
65 tu_
sa^ti^s
a&d
vi_re&s
ro_ma_na&
i&n
ca_rmi^na^
da_nda&s
66 fe_rt
a^ni^mu&s
ca_vsa&s
ta_nta_ru&m
e_xpro_me^re^
re_ru&m
67 i_nme_nsu_mqve&
a^pe^ri_tu^r
o^pu&s
qvi^d
i^n
a_rma^
fu^re_nte&m
68 i_npu^le^ri&t
po^pu^lu&m
qvi&d
pa_ce&m
e_xcu_sse^ri^t
o_rbi&
69 i_nvi^da^
fa_to_ru&m
se^ri^e&s
su_mmi_sqve^
ne^ga_tu&m
70 sta_re^
di^u_
ni^mi^o_qve^
gra^ve&s
su&b
po_nde^re^
la_psu&s
71 ne&c
se_
ro_ma^
fe^re_ns
si&c
cu&m
co_mpa_ge^
so^lu_ta&
72 s[ae]cu^la^
to&t
mu_ndi_
su_pre_ma^
co^e_ge^ri^t
ho_ra&
73 a_nti_qvu&m
re^pe^te_ns
i^te^ru&m
cha^o^s
o_mni^a^
mi_xti&s
74 si_de^ra^
si_de^ri^bu&s
co_ncu_rre_nt
i_gne^a^
po_ntu&m
75 a_stra^
pe^te_nt
te_llu_s
e_xte_nde^re^
li_to^ra^
no_le&t
76 e_xcu^ti^e_tqve^
fre^tu&m
fra_tri_
co_ntra_ri^a^
ph[oe]be&
77 i_bi^t
e^t
o_bli_qvu&m
bi_ga_s
a^gi^ta_re^
pe^r
o_rbe&m
78 i_ndi_gna_ta^
di^e&m
po_sce&t
si^bi^
to_ta^qve^
di_sco&rs
79 ma_chi^na^
di_vu_lsi_
tu_rba_bi&t
f[oe]de^ra^
mu_ndi&
80 i&n
se_
ma_gna^
ru^u_nt
l[ae]ti&s
hu_nc
nu_mi^na^
re_bu&s
81 cre_sce_ndi_
po^su^e_re^
mo^du&m
ne&c
ge_nti^bu^s
u_lli&s
82 co_mmo^da^t
i&n
po^pu^lu&m
te_rr[ae]
pe^la^gi_qve^
po^te_nte&m
83 i_nvi^di^a&m
fo_rtu_na^
su^a&m
tu_
ca_vsa^
ma^lo_ru&m
84 fa_cta^
tri^bu&s
do^mi^ni&s
co_mmu_ni&s
ro_ma^
ne^c
u_mqu&am
85 i&n
tu_rba&m
mi_ssi_
fe_ra_li^a^
f[oe]de^ra^
re_gni&
86 o_
ma^le^
co_nco_rde&s
ni^mi^a_qve^
cu^pi_di^ne^
c[ae]ci&
87 qvi&d
mi_sce_re^
iu^va_t
ui_re_s
o_rbe_mqve^
te^ne_re&
88 i&n
me^di^o_
du&m
te_rra^
fre^tu&m
te_rra_mqve^
le^ua_bi&t
89 a_e_r
e&t
lo_ngi_
vo_lue_nt
ti_ta_na^
la^bo_re&s
90 no_xqve^
di^e&m
c[ae]lo_
to^ti^de&m
pe&r
si_gna^
se^que_tu&r
91 nu_lla^
fi^de&s
re_gni_
so^ci^i_s
o_mni_sqve^
po^te_sta&s
92 i_npa^ti^e_ns
co_nso_rti^s
e^ri&t
ne&c
ge_nti^bu^s
u_lli&s
93 cre_di^te^
ne&c
lo_nge_
fa_to_ru&m
e_xe_mpla^
pe^ta_ntu&r
94 fra_te_rno&
pri_mi_
ma^du^e_ru_nt
sa_ngvi^ne^
mu_ri&
95 ne&c
pre^ti^u&m
ta_nti_
te_llu&s
po_ntu_sqve^
fu^ro_ri&s
96 tu_nc
e^ra^t
e_xi^gu^u&m
do^mi^no&s
co_mmi_si^t
a^sy_lu&m
97 te_mpo^ri^s
a_ngu_sti_
ma_nsi&t
co_nco_rdi^a^
di_sco&rs
98 pa_xqve^
fu^i&t
no&n
spo_nte^
du^cu&m
na&m
so_la^
fu^tu_ri&
99 cra_ssu^s
e^ra&t
be_lli_
me^di^u&s
mo^ra^
qva_li^te^r
u_nda&s
100 qvi_
se^ca^t
e&t
ge^mi^nu&m
gra^ci^li&s
ma^re^
se_pa^ra^t
i_sthmo&s
101 ne&c
pa^ti^tu&r
co_nfe_rre^
fre^tu&m
si_
te_rra^
re^ce_da&t
102 i_o^ni^u&m
[ae]g[ae]o&
fra_nga&t
ma^re^
si_c
u^bi^
s[ae]u&a
103 a_rma^
du^cu&m
di^ri^me_ns
mi^se^ra_ndo_
fu_ne^re^
cra_ssu&s
104 a_ssy^ri^a&s
la^ti^o_
ma^cu^la_vi&t
sa_ngvi^ne^
ca_rrha&s
105 pa_rthi^ca^
ro_ma_no&s
so_lve_ru_nt
da_mna^
fu^ro_re&s
106 plu_s
i_lla_
vo_bi_s
a^ci^e&
qva&m
cre_di^ti^s
a_ctu&mst
107 a_rsa^ci^d[ae]
be_llu&m
vi_cti&s
ci_vi_le^
de^di_sti&s
108 di_vi^di^tu&r
fe_rro_
re_gnu&m
po^pu^li_qve^
po^te_nti&s
109 qv[ae]
ma^re^
qv[ae]
te_rra&s
qv[ae]
to_tu&m
po_ssi^de^t
o_rbe&m
110 no&n
ce_pi&t
fo_rtu_na^
du^o&s
na&m
pi_gno^ra^
iu_ncti&
111 sa_ngvi^ni^s
e&t
di_ro_
fe_ra_le_s
o_mi^ne^
t[ae]da&s
112 a_bstu^li^t
a&d
ma_ne&s
pa_rca_ru_m
iu_li^a^
s[ae]u&a
113 i_nte_rce_pta^
ma^nu&
qvo&d
si_
ti^bi^
fa_ta^
de^di_sse&nt
114 ma_io_re_s
i&n
lu_ce^
mo^ra&s
tu_
so_la^
fu^re_nte&m
115 i_nde^
vi^ru&m
po^te^ra_s
a_tqve&
hi_nc
re^ti^ne_re^
pa^re_nte&m
116 a_rma_ta_sqve^
ma^nu_s
e_xcu_sso_
iu_nge^re^
fe_rro&
117 u&t
ge^ne^ro&s
so^ce^ri&s
me^di^[ae]
iu_nxe_re^
sa^bi_n[ae]
118 mo_rte^
tu^a_
di_scu_ssa^
fi^de&s
be_llu_mqve^
mo^ue_re&
119 pe_rmi_ssu&m
du^ci^bu&s
sti^mu^lo&s
de^di^t
[ae]mu^la^
ui_rtu&s
120 tu_
no^va^
ne_
ve^te^re_s
o_bscu_re_nt
a_cta^
tri^u_mpho&s
121 e&t
vi_cti&s
ce_da&t
pi_ra_ti^ca^
la_vre^a^
ga_lli&s
122 ma_gne^
ti^me&s
te_
ia&m
se^ri^e_s
u_su_sqve^
la^bo_ru&m
123 e_ri^gi^t
i_mpa^ti^e_nsqve^
lo^ci_
fo_rtu_na^
se^cu_ndi&
124 ne&c
qve_mqua_m
ia&m
fe_rre^
po^te_st
c[ae]sa_rve^
pri^o_re&m
125 po_mpe_iu_sve^
pa^re&m
qvi_s
iu_sti^u^s
i_ndu^i^t
a_rma&
126 sci_re^
ne^fa&s
ma_gno_
se_
iu_di^ce^
qvi_sque^
tu^e_tu&r
127 vi_ctri&x
ca_vsa^
de^i&s
pla^cu^i&t
se&d
vi_cta^
ca^to_ni&
128 ne&c
co^i^e_re^
pa^re_s
a_lte&r
ve_rge_nti^bu^s
a_nni&s
129 i&n
se^ni^u&m
lo_ngo_qve^
to^g[ae]
tra_nqvi_lli^o^r
u_su&
130 de_di^di^ci_t
ia&m
pa_ce^
du^ce&m
fa_m[ae]qve^
pe^ti_to&r
131 mu_lta^
da^re&
i&n
vu_lgu&s
to_tu&s
po^pu^la_ri^bu^s
a_u&ris
132 i_npe_lli&
pla_vsu_que^
su^i_
ga_vde_re^
the^a_tri&
133 ne&c
re^pa^ra_re^
no^va_s
ui_re&s
mu_ltu_mqve^
pri^o_ri&
134 cre_de^re^
fo_rtu_n[ae]
sta&t
ma_gni_
no_mi^ni^s
u_mbra&
135 qva_li&s
fru_gi^fe^ro&
qve_rcu&s
su_bli_mi^s
i^n
a_gro&
136 e_xu^vi^a_s
ue^te^ri&s
po^pu^li_
sa_cra_ta^qve^
ge_sta&ns
137 do_na^
du^cu&m
ne_c
ia&m
va^li^di&s
ra_di_ci^bu^s
h[ae]re&t
138 po_nde^re^
fi_xa^
su^o_st
nu_do_sqve^
pe^r
a_e^ra^
ra_mo&s
139 e_ffu_nde_ns
tru_nco_
no&n
fro_ndi^bu^s
e_ffi^ci^t
u_mbra&m
140 se&d
qva_mui&s
pri_mo_
nu_te&t
ca_su_ra^
su^b
e_u&ro
141 to&t
ci_rcu&m
si_lv[ae]
fi_rmo_
se_
ro_bo^re^
to_lla&nt
142 so_la^
ta^me&n
co^li^tu&r
se&d
no_n
i&n
c[ae]sa^re^
ta_ntu&m
143 no_me^n
e^ra&t
ne&c
fa_ma^
du^ci&s
se&d
ne_sci^a^
ui_rtu&s
144 sta_re^
lo^co_
so_lu_sqve^
pu^do&r
no&n
vi_nce^re^
be_llo&
145 a_ce^r
e^t
i_ndo^mi^tu&s
qvo&
spe&s
qvo_que&
i_ra^
uo^ca_sse&t
146 fe_rre^
ma^nvm&
e&t
nu_mqva&m
te^me^ra_ndo_
pa_rce^re^
fe_rro&
147 su_cce_ssu_s
u_rgve_re^
su^o_s
i_nsta_re^
fa^uo_ri&
148 nu_mi^ni^s
i_npe_lle_ns
qvi_dqui&d
si^bi^
su_mma^
pe^te_nti&
149 o_bsta_re&t
ga_vde_nsque^
ui^a&m
fe_ci_sse^
ru^i_na&
150 qva_li^te^r
e_xpre_ssu&m
ve_nti&s
pe&r
nu_bi^la^
fu_lme&n
151 [ae]the^ri^s
i_npu_lsi_
so^ni^tu_
mu_ndi_qve^
fra^go_re&
152 e_mi^cu^i&t
ru_pi_tqve^
di^e&m
po^pu^lo_sqve^
pa^ue_nte&s
153 te_rru^i^t
o_bli_qva&
pr[ae]stri_nge_ns
lu_mi^na^
fla_mma&
154 i&n
su^a^
te_mpla^
fu^ri&t
nu_lla_qve&
e_xi_re^
ue^ta_nte&
155 ma_te^ri^a_
ma_gna_mqve^
ca^de_ns
ma_gna_mqve^
re^ue_rte&ns
156 da&t
stra_ge&m
la_te&
spa_rso_sqve^
re^co_lli^gi^t
i_gne&s
157 h[ae]
du^ci^bu&s
ca_vs[ae]
su^be^ra_nt
se&d
pu_bli^ca^
be_lli&
158 se_mi^na^
qv[ae]
po^pu^lo&s
se_mpe&r
me_rse_re^
po^te_nte&s
159 na_mqve&
u^t
o^pe&s
ni^mi^a&s
mu_ndo_
fo_rtu_na^
su^ba_cto&
160 i_ntu^li^t
e&t
re_bu&s
mo_re&s
ce_sse_re^
se^cu_ndi&s
161 pr[ae]da^qve&
e^t
ho_sti_le&s
lu_xu&m
sva_se_re^
ra^pi_n[ae]
162 no_n
a_vro_
te_cti_sve^
mo^du&s
me_nsa_sqve^
pri^o_re&s
163 a_spe_rna_ta^
fa^me&s
cu_ltu&s
ge_sta_re^
de^co_ro&s
164 vi&x
nu^ri^bu&s
ra^pu^e_re^
ma^re&s
fe_cu_nda^
ui^ro_ru&m
165 pa_vpe_rta&s
fu^gi^tu&r
to_to_qve&
a_cce_rsi^tu^r
o_rbe&
166 qvo_
ge_ns
qv[ae]que^
pe^ri&t
tu_nc
lo_ngo_s
iu_nge^re^
fi_ne&s
167 a_gro_rvm&
e&t
qvo_nda&m
du_ro_
su_lca_ta^
ca^mi_lli&
168 vo_me^re&
e^t
a_nti_qvo&s
cu^ri^o_ru&m
pa_ssa^
li^go_ne&s
169 lo_nga^
su^b
i_gno_ti_s
e_xte_nde^re^
ru_ra^
co^lo_ni&s
170 no_n
e^ra^t
i&s
po^pu^lu&s
qve&m
pa&x
tra_nqvi_lla^
iu^ua_re&t
171 qve&m
su^a^
li_be_rta_s
i_nmo_ti&s
pa_sce^re^t
a_rmi&s
172 i_nde&
i_r[ae]
fa^ci^le_s
e&t
qvo&d
sva_si_sse^t
e^ge_sta&s
173 vi_le^
ne^fa&s
ma_gnu_mqve^
de^cu&s
fe_rro_qve^
pe^te_ndu&m
174 plu&s
pa^tri^a_
po^tu^i_sse^
su^a_
me_nsu_ra^qve^
iu_ri&s
175 vi_s
e^ra^t
hi_nc
le_ge_s
e&t
ple_bi&s
sci_ta^
co^a_ct[ae]
176 e&t
cu&m
co_nsu^li^bu&s
tu_rba_nte_s
iu_ra^
tri^bu_ni&
177 hi_nc
ra_pti_
fa_sce&s
pre^ti^o_
se_cto_rqve^
fa^uo_ri&s
178 i_pse^
su^i_
po^pu^lu&s
le_ta_li_sqve&
a_mbi^tu^s
u_rbi&
179 a_nnu^a^
ve_na_li_
re^fe^re_ns
ce_rta_mi^na^
ca_mpo&
180 hi_nc
u_su_ra^
vo^ra_x
a^vi^du_mque&
i&n
te_mpo^ra^
f[ae]nu&s
181 e&t
co_ncu_ssa^
fi^de_s
e&t
mu_lti_s
u_ti^le^
be_llu&m
182 ia&m
ge^li^da&s
c[ae]sa&r
cu_rsu_
su^pe^ra_ve^ra^t
a_lpe&s
183 i_nge_nti_sqve&
a^ni^mo_
mo_tu&s
be_llu_mqve^
fu^tu_ru&m
184 ce_pe^ra^t
u&t
ve_ntu_mst
pa_rvi_
ru^bi^co_ni^s
a^d
u_nda&s
185 i_nge_ns
vi_sa^
du^ci_
pa^tri^[ae]
tre^pi^da_nti^s
i^ma_go&
186 cla_ra^
pe^r
o_bscu_ra&m
vo_ltu_
m[ae]sti_ssi^ma^
no_cte&m
187 tu_rri^ge^ro_
ca_no_s
e_ffu_nde_ns
ve_rti^ce^
cri_ne&s
188 c[ae]sa^ri^e_
la^ce^ra_
nu_di_sqve&
a_dsta_re^
la^ce_rti&s
189 e&t
ge^mi^tu_
pe_rmi_xta^
lo^qvi&
qvo_
te_ndi^ti^s
u_ltra&
190 qvo_
fe_rti&s
me^a^
si_gna^
vi^ri_
si_
iu_re^
ue^ni_ti&s
191 si_
ci_ve&s
hu_c
u_sqve^
li^ce&t
tu_nc
pe_rcu^li^t
ho_rro&r
192 me_mbra^
du^ci&s
ri^gu^e_re^
co^m[ae]
gre_ssu_mqve^
co^he_rce&ns
193 la_ngvo^r
i^n
e_xtre_ma_
te^nu^i&t
ve_sti_gi^a^
ri_pa&
194 mo_x
a^i^t
o_
ma_gn[ae]
qvi_
m[oe]ni^a^
pro_spi^ci^s
u_rbi&s
195 ta_rpe_ia_
de_
ru_pe^
to^na_ns
phry^gi^i_qve^
pe^na_te&s
196 ge_nti^s
i^u_le_ae&
e&t
ra_pti_
se_cre_ta^
qui^ri_ni&
197 e&t
re^si^de_ns
ce_lsa_
la^ti^a_ri_s
iu_ppi^te^r
a_lba&
198 ve_sta_le_sqve^
fo^ci_
su_mmi_qve&
o_
nu_mi^ni^s
i_nsta&r
199 ro_ma^
fa^ve_
c[oe]pti&s
no&n
te_
fu^ri^a_li^bu^s
a_rmi&s
200 pe_rse^qvo^r
e_n
a_dsu&m
vi_cto&r
te_rra_qve^
ma^ri_qu&e
201 c[ae]sa^r
u^bi_qve^
tu^u&s
li^ce^a&t
mo^do^
nu_nc
qvo^que^
mi_le&s
202 i_lle&
e^ri^t
i_lle^
no^ce_ns
qvi_
me_
ti^bi^
fe_ce^ri^t
ho_ste&m
203 i_nde^
mo^ra&s
so_lvi&t
be_lli_
tu^mi^du_mqve^
pe^r
a_mne&m
204 si_gna^
tu^li&t
pro^pe^re_
si_c
u&t
sqva_le_nti^bu^s
a_ru&is
205 [ae]sti^fe^r[ae]
li^by^e&s
vi_so_
le^o^
co_mmi^nu^s
ho_ste&
206 su_bse_di&t
du^bi^u&s
to_ta&m
du&m
co_lli^gi^t
i_ra&m
207 mo_x
u^bi^
se_
s[ae]v[ae]
sti^mu^la_vi_t
ue_rbe^re^
ca_ud[ae]
208 e_re_xi_tqve^
iu^ba&m
e&t
va_sto&
gra^ve^
mu_rmu^r
hi^a_tu&
209 i_nfre^mu^i&t
tu_nc
to_rta^
le^vi&s
si_
la_nce^a^
ma_u&ri
210 h[ae]re^a^t
a_vt
la_tu&m
su^be^a_nt
ve_na_bu^la^
pe_ctu&s
211 pe&r
fe_rru&m
ta_nti_
se_cu_ru&s
vo_lne^ri^s
e_xi&t
212 fo_nte^
ca^di&t
mo^di^co_
pa_rvi_sque&
i_npe_lli^tu^r
u_ndi&s
213 pu_ni^ce^u&s
ru^bi^co&n
cu&m
fe_rvi^da^
ca_ndu^i^t
[ae]sta&s
214 pe_rqve&
i_ma&s
se_rpi&t
va_lle_s
e&t
ga_lli^ca^
ce_rtu&s
215 li_me^s
a^b
a_vso^ni^i&s
di_ste_rmi^na^t
a_rva^
co^lo_ni&s
216 tu&m
vi_re&s
pr[ae]be_ba^t
hi^e_mps
a_tqve&
a_vxe^ra^t
u_nda&s
217 te_rti^a^
ia&m
gra^vi^do&
plu^vi^a_li&s
cy_nthi^a^
co_rnu&
218 e&t
ma^di^di_s
e_vri_
re^so^lu_t[ae]
fla_ti^bu^s
a_lpe&s
219 pri_mu^s
i^n
o_bli_qvu&m
so^ni^pe_s
o_ppo_ni^tu^r
a_mne&m
220 e_xce_ptu_ru^s
a^qva&s
mo_lli_
tu&m
ce_te^ra^
ru_mpi&t
221 tu_rba^
va^do_
fa^ci^le_s
ia&m
fra_cti&
flu_mi^ni^s
u_nda&s
222 c[ae]sa^r
u^t
a_dve_rsa&m
su^pe^ra_to_
gu_rgi^te^
ri_pa&m
223 a_tti^gi^t
he_spe^ri^[ae]
ve^ti^ti_s
e&t
co_nsti^ti^t
a_ru&is
224 hi_c
a^i^t
hi&c
pa_ce&m
te^me^ra_ta^qve^
iu_ra^
re^li_nqu&o
225 te_
fo_rtu_na^
se^qvo&r
pro^cu^l
hi_nc
ia&m
f[oe]de^ra^
su_nto&
226 cre_di^di^mu&s
fa_ti_s
u_te_ndu_mst
iu_di^ce^
be_llo&
227 si&c
fa_tu&s
no_cti&s
te^ne^bri&s
ra^pi^t
a_gmi^na^
du_cto&r
228 i_npi^ge^r
i&t
to_rto_
ba^le^a_ri&s
ve_rbe^re^
fu_nd[ae]
229 o_ci^o^r
e&t
mi_ssa_
pa_rthi_
po_st
te_rga^
sa^gi_tta&
230 vi_ci_nu_mqve^
mi^na_x
i_nva_di^t
a^ri_mi^nvm&
e^t
i_gne&s
231 so_li&s
lu_ci^fe^ro_
fu^gi^e_ba_nt
a_stra^
re^li_cto&
232 ia_mqve^
di^e&s
pri_mo&s
be_lli_
vi_su_ra^
tu^mu_ltu&s
233 e_xo^ri^tu&r
se&v
spo_nte^
de^u&m
se&v
tu_rbi^du^s
a_u&ster
234 i_npu^le^ra&t
m[ae]sta&m
te^nu^e_ru_nt
nu_bi^la^
lu_ce&m
235 co_nsti^ti^t
u&t
ca_pto_
iu_ssu&s
de_po_ne^re^
mi_le&s
236 si_gna^
fo^ro&
stri_do&r
li^tu^u&m
cla_ngo_rqve^
tu^ba_ru&m
237 no&n
pi^a^
co_nci^nu^i&t
cu&m
ra_vco&
cla_ssi^ca^
co_rnu&
238 ru_pta^
qvi^e&s
po^pu^li&
stra_ti_sqve&
e_xci_ta^
iu^ue_ntu&s
239 de_ri^pu^i&t
sa_cri_s
a_dfi_xa^
pe^na_ti^bu^s
a_rma&
240 qv[ae]
pa&x
lo_nga^
da^ba&t
nu_da_
ia&m
cra_te^
flu^e_nti&s
241 i_nva_du_nt
cli^pe^o&s
cu_rva_ta^que^
cu_spi^de^
pi_la&
242 e&t
sca_bro&s
ni_gr[ae]
mo_rsu_
ro_bi_gi^ni^s
e_nse&s
243 u&t
no_t[ae]
fu_lse_re&
a^qvi^l[ae]
ro_ma_na^qve^
si_gna&
244 e&t
ce_lsu&s
me^di^o_
co_nspe_ctu^s
i^n
a_gmi^ne^
c[ae]sa&r
245 de_ri^gu^e_re^
me^tu_
ge^li^du&s
pa^vo^r
o_ccu^pa^t
a_rtu&s
246 e&t
ta^ci^to_
mu_to&s
vo_luu_nt
i&n
pe_cto^re^
que_stu&s
247 o_
ma^le^
vi_ci_ni&s
h[ae]c
m[oe]ni^a^
co_ndi^ta^
ga_lli&s
248 o&
tri_sti_
da_mna_ta^
lo^co_
pa_x
a_lta^
pe^r
o_mni&s
249 e&t
tra_nqvi_lla^
qvi^e&s
po^pu^lo&s
no&s
pr[ae]da^
fu^re_ntu&m
250 pri_ma^qve^
ca_stra^
su^mu&s
me^li^u&s
fo_rtu_na^
de^di_sse&s
251 o_rbe^
su^b
e_o_o_
se_de&m
ge^li^da_qve^
su^b
a_rcto&
252 e_rra_nte_sqve^
do^mo&s
la^ti^i&
qva&m
cla_vstra^
tu^e_ri&
253 no&s
pri_mi_
se^no^nu&m
mo_tu&s
ci_mbru_mqve^
fu^re_nte&m
254 vi_di^mu^s
e&t
ma_rte&m
li^by^e&s
cu_rsu_mqve^
fu^ro_ri&s
255 te_vto^ni^ci&
qvo^ti^e_ns
ro_ma&m
fo_rtu_na^
la^ce_ssi&t
256 ha_c
i^te^r
e_st
be_lli&s
ge^mi^tu_
si&c
qvi_sque^
la^te_nti&
257 no_n
a_vsu&s
ti^mu^i_sse^
pa^la&m
vo&x
nu_lla^
do^lo_ri&
258 cre_di^ta^
se&d
qva_ntu_m
uo^lu^cre&s
cu&m
bru_ma^
co^he_rce&t
259 ru_ra^
si^le_nt
me^di^u_sqve^
ta^ce&t
si^ne^
mu_rmu^re^
po_ntu&s
260 ta_nta^
qvi^e&s
no_cti&s
ge^li^da&s
lu&x
so_lve^ra^t
u_mbra&s
261 e_cce^
fa^ce&s
be_lli_
du^bi^[ae]qve&
i&n
pr[oe]li^a^
me_nti&
262 u_rgve_nte_s
a_ddu_nt
sti^mu^lo&s
cu_ncta_sqve^
pu^do_ri&s
263 ru_mpu_nt
fa_ta^
mo^ra_s
iu_sto&s
fo_rtu_na^
la^bo_ra&t
264 e_sse^
du^ci&s
mo_tu_s
e&t
ca_vsa_s
i_nve^ni^t
a_rmi&s
265 e_xpu^li^t
a_nci^pi^ti_
di_sco_rde_s
u_rbe^
tri^bu_no&s
266 vi_cto_
iu_re^
mi^na_x
ia_cta_ti&s
cu_ri^a^
gra_cchi&s
267 ho_s
ia&m
mo_ta^
du^ci&s
vi_ci_na^que^
si_gna^
pe^te_nte&s
268 a_vda_x
ue_na_li_
co^mi^ta_tu&r
cu_ri^o^
li_ngu&a
269 vo&x
qvo_nda&m
po^pu^li_
li_be_rta_te_mqve^
tu^e_ri&
270 a_vsu^s
e^t
a_rma_to&s
ple_bi_
mi_sce_re^
po^te_nte&s
271 u_tqve^
du^ce&m
va^ri^a_s
uo_lve_nte&m
pe_cto^re^
cu_ra&s
272 co_nspe_xi&t
du&m
vo_ce^
tu^[ae]
po^tu^e_re^
iu^ua_ri&
273 c[ae]sa^r
a^i&t
pa_rte&s
qva_mui&s
no_le_nte^
se^na_tu&
274 tra_xi^mu^s
i_mpe^ri^u&m
tu_nc
cu&m
mi^hi^
ro_stra^
te^ne_re&
275 iu_s
e^ra^t
e&t
du^bi^o_s
i&n
te&
tra_nsfe_rre^
qui^ri_te&s
276 a&t
po_stqva&m
le_ge&s
be_llo_
si^lu^e_re^
co^a_ct[ae]
277 pe_lli^mu^r
e_
pa^tri^i&s
la^ri^bu&s
pa^ti^mu_rqve^
uo^le_nte&s
278 e_xi^li^u&m
tu^a^
no&s
fa^ci^e&t
vi_cto_ri^a^
ci_u&es
279 du&m
tre^pi^da_nt
nu_llo_
fi_rma_t[ae]
ro_bo^re^
pa_rte&s
280 to_lle^
mo^ra&s
se_mpe&r
no^cu^i&t
di_ffe_rre^
pa^ra_ti&s
281 pa&r
la^bo^r
a_tqve^
me^tu&s
pre^ti^o_
ma_io_re^
pe^tu_ntu&r
282 be_lla_nte&m
ge^mi^ni&s
te^nu^i&t
te_
ga_lli^a^
lu_stri&s
283 pa_rs
qvo^ta^
te_rra_ru&m
fa^ci^li_
si&
pr[oe]li^a^
pa_u&ca
284 ge_sse^ri^s
e_ve_ntu_
ti^bi^
ro_ma^
su^be_ge^ri^t
o_rbe&m
285 nu_nc
ne^qve^
te_
lo_ngi_
re^me^a_nte&m
po_mpa^
tri^u_mphi&
286 e_xci^pi^t
a_vt
sa_cra&s
po_scu_nt
ca^pi^to_li^a^
la_u&rus
287 li_vo^r
e^da&x
ti^bi^
cu_ncta^
ne^ga&t
ge_nte_sqve^
su^ba_cta&s
288 vi_x
i_mpu_ne^
fe^re&s
so^ce^ru&m
de_pe_lle^re^
re_gno&
289 de_cre_tu&m
ge^ne^ro_st
pa_rti_ri_
no&n
po^te^s
o_rbe&m
290 so_lu^s
ha^be_re^
po^te&s
si&c
po_stqva&m
fa_tu^s
e^t
i_psi&
291 i&n
be_llu&m
pro_no_
ta_ntu&m
ta^me^n
a_ddi^di^t
i_r[ae]
292 a_cce_ndi_tqve^
du^ce&m
qva_ntu&m
cla_mo_re^
iu^ua_tu&r
293 e_le_u&s
so^ni^pe&s
qva_mui_s
ia&m
ca_rce^re^
cla_u&so
294 i_nmi^ne^a&t
fo^ri^bu&s
pro_nu_sqve^
re^pa_gu^la^
la_xe&t
295 co_nvo^ca^t
a_rma_to_s
e_xte_mplo&
a&d
si_gna^
ma^ni_plo&s
296 u_tqve^
sa^ti&s
tre^pi^du&m
tu_rba_
co^e^u_nte^
tu^mu_ltu&m
297 co_npo^su^i&t
vu_ltu_
de_xtra_qve^
si^le_nti^a^
iu_ssi&t
298 be_llo_ru&m
o_
so^ci^i&
qvi_
mi_lle^
pe^ri_cu^la^
ma_rti&s
299 me_cvm&
a^i^t
e_xpe_rti_
de^ci^mo_
ia&m
vi_nci^ti^s
a_nno&
300 ho&c
cru^o^r
a_rcto_i&s
me^ru^i&t
di_ffu_su^s
i^n
a_ru&is
301 vu_lne^ra^qve&
e&t
mo_rte&s
hi^e^me_sqve^
su^b
a_lpi^bu^s
a_ct[ae]
302 no&n
se^cu^s
i_nge_nti_
be_llo_ru&m
ro_ma^
tu^mu_ltu&
303 co_ncu^ti^tu&r
qva&m
si_
p[oe]nu&s
tra_nsce_nde^ri^t
a_lpe&s
304 ha_nni^ba^l
i_mple_ntu&r
va^li^do_
ti_ro_ne^
co^ho_rte&s
305 i&n
cla_sse&m
ca^di^t
o_mne^
ne^mu&s
te_rra_qve^
ma^ri_qu&e
306 iu_ssu&s
c[ae]sa^r
a^gi&
qvi&d
si_
mi^hi^
si_gna^
ia^ce_re&nt
307 ma_rte^
su^b
a_dve_rso_
ru^e^re_ntqve&
i&n
te_rga^
fe^ro_ce&s
308 ga_llo_ru&m
po^pu^li_
nu_nc
cu&m
fo_rtu_na^
se^cu_ndi&s
309 me_cu&m
re_bu^s
a^ga&t
su^pe^ri_qve&
a&d
su_mma^
uo^ca_nte&s
310 te_nta_mu&r
ve^ni^a&t
lo_nga_
du&x
pa_ce^
so^lu_tu&s
311 mi_li^te^
cu&m
su^bi^to_
pa_rte_sqve&
i&n
be_lla^
to^ga_t[ae]
312 ma_rce_llu_sqve^
lo^qva_x
e&t
no_mi^na^
va_na^
ca^to_ne&s
313 sci_li^ce^t
e_xtre_mi_
po_mpe_iu&m
e_mpti_qve^
cli^e_nte&s
314 co_nti^nu^o_
pe&r
to&t
sa^ti^a_bu_nt
te_mpo^ra^
re_gno&
315 i_lle^
re^ge&t
cu_rru&s
no_ndu&m
pa^ti^e_nti^bu^s
a_nni&s
316 i_lle^
se^me&l
ra_pto&s
nu_nqva&m
di_mi_tte^t
ho^no_re&s
317 qvi_d
ia&m
ru_ra^
qve^ra&r
to_tu&m
su_bpre_ssa^
pe^r
o_rbe&m
318 a_c
iu_ssa&m
se_rvi_re^
fa^me&m
qvi&s
ca_stra^
ti^me_nti&
319 ne_sci&t
mi_xta^
fo^ro&
gla^di^i_
cu&m
tri_ste^
mi^ca_nte&s
320 iu_di^ci^u&m
i_nso^li^ta&
tre^pi^du&m
ci_nxe_re^
co^ro_na&
321 a_tqve&
a_vso_
me^di^a&s
pe_rru_mpe^re^
mi_li^te^
le_ge&s
322 po_mpe_ia_na^
re^u&m
cla_vse_ru_nt
si_gna^
mi^lo_ne&m
323 nu_nc
qvo^que^
ne_
la_ssu&m
te^ne^a&t
pri_va_ta^
se^ne_ctu&s
324 be_lla^
ne^fa_nda^
pa^ra&t
sve_tu&s
ci_vi_li^bu^s
a_rmi&s
325 e&t
do^ci^li&s
su_lla&m
sce^le^ru&m
vi_ci_sse^
ma^gi_stru&m
326 u_tqve^
fe^r[ae]
ti_gre&s
nu_nqva&m
po^su^e_re^
fu^ro_re&m
327 qva&s
ne^mo^re&
hy_rca_no_
ma_tru&m
du&m
lu_stra^
se^cu_ntu&r
328 a_ltu&s
c[ae]so_ru&m
pa_vi&t
cru^o^r
a_rme_nto_ru&m
329 si_c
e&t
su_lla_nu&m
so^li^to_
ti^bi^
la_mbe^re^
fe_rru&m
330 du_ra&t
ma_gne^
si^ti&s
nu_llu&s
se^me^l
o_re^
re^ce_ptu&s
331 po_llu_ta&s
pa^ti^tu&r
sa_ngvi&s
ma_nsve_sce^re^
fa_u&ces
332 qve&m
ta^me^n
i_nve^ni^e&t
ta&m
lo_nga^
po^te_nti^a^
fi_ne&m
333 qvi&s
sce^le^ru&m
mo^du^s
e_st
e&x
ho_c
ia&m
te&
i_mpro^be^
re_gno&
334 i_lle^
tu^u&s
sa_lte&m
do^ce^a&t
de_sce_nde^re^
su_lla&
335 po_st
ci^li^ca_sne^
va^go_s
e&t
la_ssi_
po_nti^ca^
re_gi&s
336 pr[oe]li^a^
ba_rba^ri^co_
vi&x
co_nsu_mma_ta^
ue^ne_no&
337 u_lti^ma^
po_mpe_io_
da^bi^tu&r
pro_vi_nci^a^
c[ae]sa&r
338 qvo&d
no&n
vi_ctri_ce_s
a^qvi^la&s
de_po_ne^re^
iu_ssu&s
339 pa_ru^e^ri&m
mi^hi^
si_
me_rce_s
e_re_pta^
la^bo_ru&mst
340 hi&s
sa_lte&m
lo_ngi_
no&n
cu&m
du^ce^
pr[ae]mi^a^
be_lli&
341 re_dda_ntu&r
mi_le&s
su&b
qvo_li^be^t
i_ste^
tri^u_mphe&t
342 co_nfe^re^t
e_xa_ngvi&s
qvo_
se_
po_st
be_lla^
se^ne_ctu&s
343 qv[ae]
se_de_s
e^ri^t
e_me^ri^ti&s
qv[ae]
ru_ra^
da^bu_ntu&r
344 qv[ae]
no_ste&r
ve^te^ra_nu^s
a^re&t
qv[ae]
m[oe]ni^a^
fe_ssi&s
345 a&n
me^li^u&s
fi_e_nt
pi_ra_t[ae]
ma_gne^
co^lo_ni&
346 to_lli^te^
ia_mpri_de&m
vi_ctri_ci^a^
to_lli^te^
si_gna&
347 vi_ri^bu^s
u_te_ndu_mst
qva&s
fe_ci^mu^s
a_rma^
te^ne_nti&
348 o_mni^a^
da&t
qvi_
iu_sta^
ne^ga&t
ne&c
nu_mi^na^
de_ru&nt
349 na&m
ne^qve^
pr[ae]da^
me^i&s
ne^qve^
re_gnu&m
qv[ae]ri^tu^r
a_rmi&s
350 de_tra^hi^mu&s
do^mi^no_s
u_rbi_
se_rvi_re^
pa^ra_t[ae]
351 di_xe^ra^t
a&t
du^bi^u&m
no&n
cla_ro_
mu_rmu^re^
uo_lgu&s
352 se_cu&m
i_nce_rta^
fre^mi&t
pi^e^ta&s
pa^tri^i_qve^
pe^na_te&s
353 qva_mqua&m
c[ae]de^
fe^ra&s
me_nte_s
a^ni^mo_sqve^
tu^me_nti&s
354 fra_ngu_nt
se&d
di_ro_
fe_rri_
re^vo^ca_ntu^r
a^mo_re&
355 du_cto_ri_sqve^
me^tu_
su_mmi_
tu&m
mu_ne^ra^
pi_li&
356 l[ae]li^u^s
e_me^ri^ti_qve^
ge^re_ns
i_nsi_gni^a^
do_ni&
357 se_rva_ti_
ci_vi&s
re^fe^re_nte&m
pr[ae]mi^a^
que_rcu&m
358 si_
li^ce^t
e_xcla_ma&t
ro_ma_ni_
ma_xi^me^
re_cto&r
359 no_mi^ni^s
e_t
iu_s
e_st
ve_ra_s
e_xpro_me^re^
uo_ce&s
360 qvo&d
ta&m
le_nta^
tu^a&s
te^nu^i&t
pa^ti^e_nti^a^
ui_re&s
361 co_nqve^ri^mu&r
de_ra_tne^
ti^bi_
fi_du_ci^a^
no_stri&
362 du&m
mo^ve^t
h[ae]c
ca^li^du&s
spi_ra_nti^a^
co_rpo^ra^
sa_ngu&is
363 e&t
du&m
pi_la^
va^le_nt
fo_rte&s
to_rqve_re^
la^ce_rti&
364 de_ge^ne^re&m
pa^ti^e_re^
to^ga&m
re_gnu_mqve^
se^na_tu&s
365 u_sqve&
a^de^o_
mi^se^ru_mst
ci_vi_li_
ui_nce^re^
be_llo&
366 du_c
a^ge^
pe&r
scy^thi^[ae]
po^pu^lo&s
pe^r
i^nho_spi^ta^
sy_rti&s
367 li_to^ra^
pe&r
ca^li^da&s
li^by^[ae]
si^ti^e_nti^s
ha^re_na&s
368 h[ae]c
ma^nu^s
u&t
vi_ctu&m
po_st
te_rga^
re^li_nqve^re^t
o_rbe&m
369 o_ce^a^ni_
tu^mi^da&s
re_mo_
co_mpe_scu^i^t
u_nda&s
370 fre_gi^t
e^t
a_rcto_o&
spu_ma_nte&m
ve_rti^ce^
rhe_nu&m
371 iu_ssa^
se^qvi_
ta&m
po_sse^
mi^hi&
qva_m
ue_lle^
ne^ce_sse&st
372 ne&c
ci_vi&s
me^u^s
e_st
i&n
qve&m
tu^a^
cla_ssi^ca^
c[ae]sa&r
373 a_vdi^e^ro_
pe&r
si_gna^
de^ce&m
fe_li_ci^a^
ca_stri&s
374 pe_rqve^
tu^o_s
iu_ro&
qvo_cu_mque&
e&x
ho_ste^
tri^u_mpho&s
375 pe_cto^re^
si&
fra_tri&s
gla^di^u_m
iu^gu^lo_qve^
pa^re_nti&s
376 co_nde^re^
me_
iu^be^a&s
ple_n[ae]qve&
i&n
vi_sce^ra^
pa_rtu&
377 co_niu^gi^s
i_nvi_ta_
pe^ra^ga&m
ta^me^n
o_mni^a^
de_xtra&
378 si&
spo^li^a_re^
de^o_s
i_gne_mqve&
i_nmi_tte^re^
te_mpli&s
379 nu_mi^na^
mi_sce_bi&t
ca_stre_nsi&s
fla_mma^
mo^ne_t[ae]
380 ca_stra^
su^pe&r
tu_sci_
si_
po_ne^re^
thy_bri^di^s
u_nda&s
381 he_spe^ri^o_s
a_vda_x
ue^ni^a&m
me_ta_to^r
i^n
a_gro&s
382 tu&
qvo_scu_mque^
uo^le_s
i&n
pla_nu&m
e_ffu_nde^re^
mu_ro&s
383 hi_s
a^ri^e_s
a_ctu&s
di_spe_rge&t
sa_xa^
la^ce_rti&s
384 i_lla^
li^ce&t
pe^ni^tu&s
to_lli&
qva_m
iu_sse^ri^s
u_rbe&m
385 ro_ma^
si^t
hi&s
cu_nct[ae]
si^mu^l
a_dse_nse_re^
co^ho_rte&s
386 e_la_ta_sqve&
a_lte&
qv[ae]cu_mque&
a&d
be_lla^
uo^ca_re&t
387 pro_mi_se_re^
ma^nu_s
i&t
ta_ntu^s
a^d
[ae]the^ra^
cla_mo&r
388 qva_ntu&s
pi_ni^fe^r[ae]
bo^re^a&s
cu&m
thra_ci^u^s
o_ss[ae]
389 ru_pi^bu^s
i_ncu^bu^i&t
cu_rva_to_
ro_bo^re^
pre_ss[ae]
390 fi&t
so^nu^s
a_vt
ru_rsu&s
re^de^u_nti^s
i^n
[ae]the^ra^
si_lu[ae]
391 c[ae]sa^r
u^t
a_cce_ptu&m
ta&m
pro_no_
mi_li^te^
be_llu&m
392 fa_ta^qve^
fe_rre^
vi^de&t
ne&
qvo_
la_ngvo_re^
mo^re_tu&r
393 fo_rtu_na&m
spa_rsa&s
pe&r
ga_lli^ca^
ru_ra^
co^ho_rte&s
394 e_vo^ca^t
e&t
ro_ma&m
mo_ti&s
pe^ti^t
u_ndi^qve^
si_gni&s
395 de_se^ru^e_re^
ca^vo_
te_nto_ri^a^
fi_xa^
le^ma_nno&
396 ca_stra^qve^
qv[ae]
vo^se^gi_
cu_rva&m
su^pe^r
a_rdu^a^
ri_pa&m
397 pu_gna_ce&s
pi_cti&s
co^hi^be_ba_nt
li_ngo^ne^s
a_rmi&s
398 hi_
va^da^
li_qve_ru_nt
i^sa^r[ae]
qvi_
gu_rgi^te^
du_ctu&s
399 pe&r
ta&m
mu_lta^
su^o_
fa_m[ae]
ma_io_ri^s
i^n
a_mne&m
400 la_psu^s
a^d
[ae]qvo^re^a&s
no_me&n
no&n
pe_rtu^li^t
u_nda&s
401 so_lvu_ntu&r
fla_vi_
lo_nga&
sta^ti^o_ne^
ru^te_ni&
402 mi_ti^s
a^ta&x
la^ti^a&s
ga_vde&t
no&n
fe_rre^
ca^ri_na&s
403 fi_ni^s
e^t
he_spe^ri^[ae]
pro_mo_to_
li_mi^te^
va_ru&s
404 qva_que^
su^b
he_rcu^le^o_
sa_cra_tu&s
nu_mi^ne^
po_rtu&s
405 u_rge&t
ru_pe^
ca^va_
pe^la^gu&s
no&n
co_ru^s
i^n
i_llu&m
406 iu&s
ha^be^t
a_vt
ze^phy^ru&s
so_lu&s
su^a^
li_to^ra^
tu_rba&t
407 ci_rci^u^s
e&t
tu_ta&
pro^hi^be&t
sta^ti^o_ne^
mo^n[oe]ci&
408 qva_que^
ia^ce&t
li_tu&s
du^bi^u&m
qvo&d
te_rra^
fre^tu_mqu&e
409 vi_ndi^ca^t
a_lte_rni&s
vi^ci^bu&s
cu&m
fu_ndi^tu^r
i_nge&ns
410 o_ce^a^nu&s
ve&l
cu&m
re^fu^gi&s
se&
flu_cti^bu^s
a_u&fert
411 ve_ntu^s
a^b
e_xtre_mo_
pe^la^gu&s
si_c
a_xe^
uo^lu_te&t
412 de_sti^tu^a_tqve^
fe^re_ns
a&n
si_de^re^
mo_ta^
se^cu_ndo&
413 te_thy^o^s
u_nda^
va^g[ae]
lu_na_ri^bu^s
[ae]stu^e^t
ho_ri&s
414 fla_mmi^ge^r
a&n
ti_ta_n
u^t
a^le_nte&s
ha_vri^a^t
u_nda&s
415 e_ri^ga^t
o_ce^a^nu&m
flu_ctu_sqve&
a&d
si_de^ra^
du_ca&t
416 qv[ae]ri^te^
qvo_s
a^gi^ta&t
mu_ndi_
la^bo^r
a&t
mi^hi^
se_mpe&r
417 tu&
qv[ae]cu_mque^
mo^ve&s
ta&m
cre_bro&s
ca_vsa^
me^a_tu&s
418 u&t
su^pe^ri_
vo^lu^e_re^
la^te_
tu&m
ru_ra^
ne^me_ti&s
419 qvi_
te^ne^t
e&t
ri_pa_s
a^tu^ri&
qva_
li_to^re^
cu_ru&o
420 mo_lli^te^r
a_dmi_ssu&m
cla_vdi&t
ta_rbe_lli^cu^s
[ae]qu&or
421 si_gna^
mo^ve&t
ga_vde_tque&
a_mo_to_
sa_nto^nu^s
ho_ste&
422 e&t
bi^tu^ri&x
lo_ngi_sqve^
le^ve&s
sve_sso_ne^s
i^n
a_rmi&s
423 o_pti^mu^s
e_xcu_sso_
le^u^cu&s
re_mu_sqve^
la^ce_rto&
424 o_pti^ma^
ge_ns
fle_xi_s
i&n
gy_ru&m
se_qva^na^
fre_ni&s
425 e&t
do^ci^li&s
re_cto&r
mo_nstra_ti_
be_lga^
co^ui_nni&
426 a_rve_rni_que&
a_vsi_
la^ti^o_
se_
fi_nge^re^
fra_tre&s
427 sa_ngvi^ne&
a^b
i_li^a^co_
po^pu^li_
ni^mi^u_mqve^
re^be_lli&s
428 ne_rvi^u^s
e&t
c[ae]si_
po_llu_tu&s
sa_ngvi^ne^
co_tt[ae]
429 e&t
qvi_
te_
la_xi_s
i^mi^ta_ntu&r
sa_rma^ta^
bra_ci&s
430 va_ngi^o^ne&s
ba^ta^vi_que^
tru^ce&s
qvo_s
[ae]re^
re^cu_ru&o
431 stri_de_nte_s
a^cu^e_re^
tu^b[ae]
qva_
ci_nga^
pe^re_rra&t
432 gu_rgi^te^
qva&
rho^da^nu&s
ra_ptu&m
ve_lo_ci^bu^s
u_ndi&s
433 i&n
ma^re^
fe_rt
a^ra^ri&m
qva_
mo_nti^bu^s
a_rdu^a^
su_mmi&s
434 ge_ns
ha^bi^ta&t
ca_na_
pe_nde_nte&s
ru_pe^
ce^be_nna&s
435 [pi_cto^ne^s
i_nmu_ne&s
su^bi^gu_nt
su^a^
ru_ra^
ne^c
u_ltra&
436 i_nsta^bi^le&s
tu^ro^ne&s
ci_rcu_msi^ta^
ca_stra^
co^e_rce&nt
437 i&n
ne^bu^li&s
me^du^a_na^
tu^i&s
ma_rce_re^
pe^ro_su&s
438 a_ndu_s
ia&m
pla^ci^da_
li^ge^ri&s
re^cre^a_tu^r
a^b
u_nda&
439 i_ncli^ta^
c[ae]sa^re^i&s
ge^na^bo&s
di_sso_lvi^tu^r
a_lis]
440 tu&
qvo^que^
l[ae]ta_tu&s
co_nve_rti&
pr[oe]li^a^
tre_u&ir
441 e&t
nu_nc
to_nse^
li^gu&r
qvo_nda&m
pe&r
co_lla^
de^co_re&
442 cri_ni^bu^s
e_ffu_si&s
to_ti&
pr[ae]la_te^
co^ma_t[ae]
443 e&t
qvi^bu^s
i_nmi_ti&s
pla_ca_tu&r
sa_ngvi^ne^
di_ro&
444 te_vta_te&s
ho_rre_nsqve^
fe^ri_s
a_lta_ri^bu^s
e_su&s
445 e&t
ta^ra^ni&s
scy^thi^c[ae]
no&n
mi_ti^o^r
a_ra^
di^a_n[ae]
446 vo&s
qvo^que^
qvi_
fo_rte_s
a^ni^ma&s
be_llo_qve^
pe^re_mpta&s
447 la_vdi^bu^s
i&n
lo_ngu&m
va_te&s
di_mi_tti^ti^s
[ae]u&um
448 plu_ri^ma^
se_cu_ri_
fu_di_sti&s
ca_rmi^na^
ba_rdi&
449 e&t
vo&s
ba_rba^ri^co&s
ri_tu&s
mo_re_mqve^
si^ni_stru&m
450 sa_cro_ru&m
dru^i^d[ae]
po^si^ti&s
re^pe^ti_sti^s
a^b
a_rmi&s
451 so_li&s
no_sse^
de^o_s
e&t
c[ae]li_
nu_mi^na^
uo_bi&s
452 a_vt
so_li&s
ne_sci_re^
da^tu&m
ne^mo^ra&
a_lta^
re^mo_ti&s
453 i_nco^li^ti&s
lu_ci&s
vo_bi_s
a_vcto_ri^bu^s
u_mbr[ae]
454 no&n
ta^ci^ta_s
e^re^bi_
se_de&s
di_ti_sqve^
pro^fu_ndi&
455 pa_lli^da^
re_gna^
pe^tu_nt
re^gi^t
i_de&m
spi_ri^tu^s
a_rtu&s
456 o_rbe&
a^li^o_
lo_ng[ae]
ca^ni^ti&s
si_
co_gni^ta^
ui_t[ae]
457 mo_rs
me^di^a_st
ce_rte_
po^pu^li&
qvo&s
de_spi^ci^t
a_rcto&s
458 fe_li_ce_s
e_rro_re^
su^o&
qvo_s
i_lle^
ti^mo_ru&m
459 ma_xi^mu^s
ha_vt
u_rgve&t
le_ti_
me^tu^s
i_nde^
ru^e_ndi&
460 i&n
fe_rru&m
me_ns
pro_na^
vi^ri_s
a^ni^m[ae]qve^
ca^pa_ce&s
461 mo_rti^s
e^t
i_gna_vu&m
re^di^tu_r[ae]
pa_rce^re^
ui_t[ae]
462 e&t
vo&s
cri_ni^ge^ro&s
be_lli_s
a_rce_re^
ca^y_co&s
463 o_ppo^si^ti_
pe^ti^ti&s
ro_ma&m
rhe_ni_qve^
fe^ro_ce&s
464 de_se^ri^ti&s
ri_pa_s
e^t
a^pe_rtu&m
ge_nti^bu^s
o_rbe&m
465 c[ae]sa^r
u^t
i_nme_ns[ae]
co_nle_cto_
ro_bo^re^
ui_re&s
466 a_vde_ndi_
ma_io_ra^
fi^de&m
fe_ce_re^
pe^r
o_mne&m
467 spa_rgi^tu^r
i_ta^li^a&m
vi_ci_na^que^
m[oe]ni^a^
co_nple&t
468 va_na^
qvo^que&
a&d
ve_ro_s
a_cce_ssi&t
fa_ma^
ti^mo_re&s
469 i_nru_pi_tqve&
a^ni^mo&s
po^pu^li&
cla_de_mqve^
fu^tu_ra&m
470 i_ntu^li^t
e&t
ve_lo&x
pro^pe^ra_nti&s
nu_nti^a^
be_lli&
471 i_nnu^me^ra&s
so_lvi&t
fa_lsa&
i&n
pr[ae]co_ni^a^
li_ngu&as
472 e_st
qvi_
ta_vri^fe^ri_s
u^bi^
se_
me_va_ni^a^
ca_mpi&s
473 e_xpli^ca^t
a_vda_ci&s
ru^e^re&
i&n
ce_rta_mi^na^
tu_rma&s
474 a_dfe^ra^t
e&t
qva_
na&r
ti^be^ri_no&
i_nla_bi^tu^r
a_mni&
475 ba_rba^ri^ca&s
s[ae]vi_
di_scu_rre^re^
c[ae]sa^ri^s
a_la&s
476 i_psu&m
o_mne_s
a^qvi^la&s
co_nla_ta^qve^
si_gna^
fe^re_nte&m
477 a_gmi^ne^
no_n
u_no_
de_nsi_sqve&
i_nce_de^re^
ca_stri&s
478 ne&c
qva_le&m
me^mi^ne_re^
vi^de_nt
ma_io_rqve^
fe^ru_squ&e
479 me_nti^bu^s
o_ccu_rri&t
vi_cto_que&
i_nma_ni^o^r
ho_ste&
480 hu_nc
i_nte&r
rhe_nu&m
po^pu^lo_s
a_lpe_mqve^
ia^ce_nte&s
481 fi_ni^bu^s
a_rcto_i&s
pa^tri^a_qve&
a_
se_de^
re^uo_lso&s
482 po_ne^
se^qvi_
iu_ssa_mqve^
fe^ri_s
a_
ge_nti^bu^s
u_rbe&m
483 ro_ma_no&
spe_cta_nte^
ra^pi_
si&c
qvi_sque^
pa^ue_ndo&
484 da&t
vi_re&s
fa_m[ae]
nu_llo_qve&
a_vcto_re^
ma^lo_ru&m
485 qv[ae]
fi_nxe_re^
ti^me_nt
ne&c
so_lu&m
vu_lgu^s
i^na_ni&
486 pe_rcu_ssu&m
te_rro_re^
pa^ve&t
se&d
cu_ri^a&
e^t
i_psi&
487 se_di^bu^s
e_xsi^lu^e_re^
pa^tre_s
i_nvi_sa^que^
be_lli&
488 co_nsu^li^bu&s
fu^gi^e_ns
ma_nda&t
de_cre_ta^
se^na_tu&s
489 tu_nc
qv[ae]
tu_ta^
pe^ta_nt
e&t
qv[ae]
me^tu^e_nda^
re^li_nqu&ant
490 i_nce_rti&
qvo&
qve_mque^
fu^g[ae]
tu^li^t
i_mpe^tu^s
u_rge&t
491 pr[ae]ci^pi^te&m
po^pu^lu&m
se^ri^e_qve&
h[ae]re_nti^a^
lo_nga&
492 a_gmi^na^
pro_ru_mpu_nt
cre_da_s
a_vt
te_cta^
ne^fa_nda&s
493 co_rri^pu^i_sse^
fa^ce_s
a_vt
ia&m
qva^ti^e_nte^
ru^i_na&
494 nu_ta_nte&s
pe_nde_re^
do^mo&s
si&c
tu_rba^
pe^r
u_rbe&m
495 pr[ae]ci^pi^ti_
ly_mpha_ta^
gra^du_
ve^lu^t
u_ni^ca^
re_bu&s
496 spe&s
fo^re^t
a_dfli_cti&s
pa^tri^o_s
e_xce_de^re^
mu_ro&s
497 i_nco_nsu_lta^
ru^i&t
qva_li&s
cu&m
tu_rbi^du^s
a_u&ster
498 re_pu^li^t
a_
li^by^ci_s
i_nme_nsu&m
sy_rti^bu^s
[ae]qu&or
499 fra_cta^qve^
ue_li^fe^ri_
so^nu^e_ru_nt
po_nde^ra^
ma_li&
500 de_si^li^t
i&n
flu_ctu&s
de_se_rta_
pu_ppe^
ma^gi_ste&r
501 na_vi^ta^que&
e&t
no_ndu&m
spa_rsa_
co_npa_ge^
ca^ri_n[ae]
502 na_vfra^gi^u&m
si^bi^
qvi_sque^
fa^ci&t
si_c
u_rbe^
re^li_cta&
503 i&n
be_llu&m
fu^gi^tu&r
nu_llu_m
ia&m
la_ngvi^du^s
[ae]u&o
504 e_va^lu^i&t
re^vo^ca_re^
pa^re_ns
co_niu_nxve^
ma^ri_tu&m
505 fle_ti^bu^s
a_vt
pa^tri^i_
du^bi^[ae]
du&m
vo_ta^
sa^lu_ti&s
506 co_nci^pe^re_nt
te^nu^e_re^
la^re&s
ne&c
li_mi^ne^
qui_squ&am
507 h[ae]si^t
e^t
e_xtre_mo_
tu_nc
fo_rsi^ta^n
u_rbi^s
a^ma_t[ae]
508 ple_nu^s
a^bi&t
vi_su_
ru^i^t
i_nre^vo^ca_bi^le^
uu_lgu&s
509 o_
fa^ci^le&s
da^re^
su_mma^
de^o_s
e^a^de_mqve^
tu^e_ri&
510 di_ffi^ci^le_s
u_rbe&m
po^pu^li&s
vi_cti_sque^
fre^que_nte&m
511 ge_nti^bu^s
e&t
ge^ne^ri&s
co^e^a&t
si_
tu_rba^
ca^pa_ce&m
512 hu_ma_ni_
fa^ci^le&m
ve_ntu_ro_
c[ae]sa^re^
pr[ae]da&m
513 i_gna_v[ae]
li_qve_re^
ma^nu&s
cu&m
pre_ssu^s
a^b
ho_ste&
514 cla_vdi^tu^r
e_xte_rni&s
mi_le&s
ro_ma_nu^s
i^n
o_ri&s
515 e_ffu^gi^t
e_xi^gu^o_
no_ctu_rna^
pe^ri_cu^la^
ua_llo&
516 e&t
su^bi^tu&s
ra_pti_
mu_ni_mi^ne^
c[ae]spi^ti^s
a_gge&r
517 pr[ae]be&t
se_cu_ro_s
i_ntra_
te_nto_ri^a^
so_mno&s
518 tu_
ta_ntu&m
a_vdi_to_
be_llo_ru&m
no_mi^ne^
ro_ma&
519 de_se^re^ri&s
no_x
u_na^
tu^i&s
no&n
cre_di^ta^
mu_ri&s
520 da_nda^
ta^me&n
ve^ni^a_st
ta_nto_ru&m
da_nda^
pa^uo_ru&m
521 po_mpe_io_
fu^gi^e_nte^
ti^me_nt
tu&m
ne&
qva^
fu^tu_ri&
522 spe&s
sa_lte&m
tre^pi^da&s
me_nte&s
le^ve^t
a_ddi^ta^
fa_ti&
523 pe_io_ri&s
ma^ni^fe_sta^
fi^de&s
su^pe^ri_qve^
mi^na_ce&s
524 pro_di^gi^i&s
te_rra_s
i_nple_ru_nt
[ae]the^ra^
po_ntu&m
525 i_gno_ta&
o_bscu_r[ae]
vi_de_ru_nt
si_de^ra^
no_cte&s
526 a_rde_nte_mqve^
po^lu&m
fla_mmi&s
c[ae]lo_qve^
uo^la_nte&s
527 o_bli_qva&s
pe^r
i^na_ne^
fa^ce&s
cri_ne_mqve^
ti^me_ndi&
528 si_de^ri^s
e&t
te_rri&s
mu_ta_nte&m
re_gna^
co^me_te&n
529 fu_lgo^ra^
fa_lla_ci_
mi^cu^e_ru_nt
cre_bra^
se^re_no&
530 e&t
va^ri^a_s
i_gni&s
te_nso_
de^di^t
a_e^re^
fo_rma&s
531 nu_nc
ia^cu^lu&m
lo_ngo_
nu_nc
spa_rso_
lu_mi^ne^
la_mpa&s
532 e_mi^cu^i&t
c[ae]lo_
ta^ci^tu&m
si^ne^
nu_bi^bu^s
u_lli&s
533 fu_lme^n
e^t
a_rcto_i&s
ra^pi^e_ns
de_
pa_rti^bu^s
i_gne&m
534 pe_rcu_ssi&t
la^ti^a_re^
ca^pu&t
ste_ll[ae]qve^
mi^no_re&s
535 pe&r
va^cu^u&m
so^li^t[ae]
no_cti&s
de_cu_rre^re^
te_mpu&s
536 i&n
me^di^u&m
ve_ne_re^
di^e&m
co_rnu_qve^
co^a_cto&
537 ia&m
ph[oe]be_
to_to&
fra_tre&m
cu&m
re_dde^re^t
o_rbe&
538 te_rra_ru&m
su^bi^ta_
pe_rcu_ssa&
e_xpa_llu^i^t
u_mbra&
539 i_pse^
ca^pu&t
me^di^o_
ti_ta&n
cu&m
fe_rre^t
o^ly_mpo&
540 co_ndi^di^t
a_rde_nte_s
a_tra_
ca_li_gi^ne^
cu_rru&s
541 i_nvo_lui_tque&
o_rbe&m
te^ne^bri&s
ge_nte_sqve^
co^e_gi&t
542 de_spe_ra_re^
di^e&m
qva_le&m
fu^gi^e_nte^
pe^r
o_rtu&s
543 so_le^
thy^e_ste_[ae]
no_cte&m
du_xe_re^
my^ce_n[ae]
544 o_ra^
fe^ro&x
si^cu^l[ae]
la_xa_vi&t
mu_lci^be^r
[ae]tn[ae]
545 ne&c
tu^li^t
i&n
c[ae]lu&m
fla_mma&s
se&d
ve_rti^ce^
pro_no&
546 i_gni^s
i^n
he_spe^ri^u&m
ce^ci^di&t
la^tu^s
a_tra^
cha^ry_bdi&s
547 sa_ngvi^ne^u&m
fu_ndo_
to_rsi&t
ma^re^
fle_bi^le^
s[ae]u&i
548 la_tra_ve_re^
ca^ne&s
ve_sta_li_
ra_ptu^s
a^b
a_ra&
549 i_gni^s
e^t
o_ste_nde_ns
co_nfe_cta&s
fla_mma^
la^ti_na&s
550 sci_ndi^tu^r
i&n
pa_rte&s
ge^mi^no_qve^
ca^cu_mi^ne^
su_rgi&t
551 the_ba_no_s
i^mi^ta_ta^
ro^go&s
tu&m
ca_rdi^ne^
te_llu&s
552 su_bse_di&t
ve^te^re_mque^
iu^gi&s
nu_ta_nti^bu^s
a_lpe&s
553 di_scu_sse_re^
ni^ve&m
te_thy&s
ma_io_ri^bu^s
u_ndi&s
554 he_spe^ri^a&m
ca_lpe&n
su_mmu_mqve&
i_nple_vi^t
a^tla_nta&
555 i_ndi^ge^te&s
fle_vi_sse^
de^o_s
u_rbi_sqve^
la^bo_re&m
556 te_sta_to&s
su_do_re^
la^re&s
de_la_psa^qve^
te_mpli&s
557 do_na^
su^i&s
di_ra_sqve^
di^e&m
f[oe]da_sse^
uo^lu_cre&s
558 a_cci^pi^mu&s
si_lvi_sque^
fe^ra&s
su&b
no_cte^
re^li_cti&s
559 a_vda_ce&s
me^di^a_
po^su^i_sse^
cu^bi_li^a^
ro_ma&
560 tu&m
pe^cu^du&m
fa^ci^le&s
hu_ma_na&
a&d
mu_rmu^ra^
li_ngu[ae]
561 mo_nstro_si_qve&
ho^mi^nu&m
pa_rtu&s
nu^me^ro_qve^
mo^do_qu&e
562 me_mbro_ru&m
ma_tre_mqve^
su^u&s
co_nte_rru^i^t
i_nfa&ns
563 di_ra^qve^
pe&r
po^pu^lu&m
cu_ma_n[ae]
ca_rmi^na^
ua_ti&s
564 vu_lga_ntu&r
tu&m
qvo&s
se_cti&s
be_llo_na^
la^ce_rti&s
565 s[ae]va^
mo^ve&t
ce^ci^ne_re^
de^o&s
cri_ne_mqve^
ro^ta_nte&s
566 sa_ngvi^ne^u&m
po^pu^li_s
u^lu^la_ru_nt
tri_sti^a^
ga_lli&
567 co_npo^si^ti&s
ple_n[ae]
ge^mu^e_ru_nt
o_ssi^bu^s
u_rn[ae]
568 tu_nc
fra^go^r
a_rmo_ru&m
ma_gn[ae]qve^
pe^r
a_vi^a^
uo_ce&s
569 a_vdi_t[ae]
ne^mo^ru&m
e&t
ve^ni^e_nte&s
co_mmi^nu^s
u_mbr[ae]
570 qvi_que^
co^lu_nt
iu_ncto_s
e_xtre_mi&s
m[oe]ni^bu^s
a_gro&s
571 di_ffu^gi^u_nt
i_nge_ns
u_rbe&m
ci_nge_ba^t
e^ri_ny&s
572 e_xcu^ti^e_ns
pro_na&m
fla_gra_nti_
ve_rti^ce^
pi_nu&m
573 stri_de_nti_sqve^
co^ma&s
the_ba_na&m
qva_li^s
a^ga_u&en
574 i_mpu^li^t
a_vt
s[ae]vi_
co_nto_rsi&t
te_la^
ly^cu_rgi&
575 e_vme^ni^s
a_vt
qva_le_m
iu_ssu_
iu_no_ni^s
i^ni_qu[ae]
576 ho_rru^i^t
a_lci_de&s
vi_so_
ia&m
di_te^
me^g[ae]ra&m
577 i_nso^nu^e_re^
tu^bae&
e&t
qva_nto&
cla_mo_re^
co^ho_rte&s
578 mi_sce_ntu&r
ta_ntu&m
no_x
a_tra^
si^le_nti^bu^s
a_u&ris
579 e_di^di^t
e_
me^di^o_
vi_si_
co_nsu_rge^re^
ca_mpo&
580 tri_sti^a^
su_lla_ni_
ce^ci^ne_re&
o_ra_cu^la^
ma_ne&s
581 to_lle_nte_mqve^
ca^pu&t
ge^li^da_s
a^ni^e_ni^s
a^d
u_nda&s
582 a_gri^co^l[ae]
ma^ri^u&m
fra_cto_
fu_ge_re^
se^pu_lchro&
583 h[ae]c
pro_pte&r
pla^cu^i&t
tu_sco&s
de_
mo_re^
ue^tu_sto&
584 a_cci_ri_
va_te&s
qvo_ru&m
qvi_
ma_xi^mu^s
[ae]u&o
585 a_rru_ns
i_nco^lu^i&t
de_se_rt[ae]
m[oe]ni^a^
lu_c[ae]
586 fu_lmi^ni^s
e_do_ctu&s
mo_tu&s
ve_na_sque^
ca^le_nte&s
587 fi_bra_ru&m
e&t
mo^ni^tu_s
e_rra_nti^s
i^n
a_e^re^
pi_nn[ae]
588 mo_nstra^
iu^be&t
pri_mu&m
qv[ae]
nu_llo_
se_mi^ne^
di_sco&rs
589 pro_tu^le^ra&t
na_tu_ra^
ra^pi&
ste^ri^li_qve^
ne^fa_ndo&s
590 e_x
u^te^ro_
fe_tu_s
i_nfa_vsti_s
u_re^re^
fla_mmi&s
591 mo_x
iu^be^t
e&t
to_ta&m
pa^vi^di_s
a_
ci_vi^bu^s
u_rbe&m
592 a_mbi_ri&
e&t
fe_sto_
pu_rga_nte&s
m[oe]ni^a^
lu_stro&
593 lo_nga^
pe^r
e_xtre_mo&s
po_me_ri^a^
ci_nge^re^
fi_ne&s
594 po_nti^fi^ce&s
sa_cri&
qvi^bu^s
e_st
pe_rmi_ssa^
po^te_sta&s
595 tu_rba^
mi^no&r
ri_tu_
se^qvi^tu&r
su_cci_ncta^
ga^bi_no&
596 ve_sta_le_mqve^
cho^ru&m
du_ci&t
vi_tta_ta^
sa^ce_rdo&s
597 tro_ia_na&m
so_li_
cu_i
fa&s
vi_di_sse^
mi^ne_ru&am
598 tu_nc
qvi_
fa_ta^
de^u&m
se_cre_ta^qve^
ca_rmi^na^
se_ru&ant
599 e&t
lo_ta&m
pa_rvo_
re^vo^ca_nt
a_lmo_ne^
cy^be_be&n
600 e&t
do_ctu&s
vo^lu^cre_s
a_vgu&r
se_rva_re^
si^ni_stra&s
601 se_pte^mu^i_rqve&
e^pu^li&s
fe_stu&s
ti^ti^i_qve^
so^da_le&s
602 e&t
sa^li^u&s
l[ae]to_
po_rta_ns
a_nci_li^a^
co_llo&
603 e&t
to_lle_ns
a^pi^ce&m
ge^ne^ro_so_
ve_rti^ce^
fla_me&n
604 du_mqve&
i_lli&
e_ffu_sa&m
lo_ngi_s
a_nfra_cti^bu^s
u_rbe&m
605 ci_rcu^me^u_nt
a_rru_ns
di_spe_rso&s
fu_lmi^ni^s
i_gni&s
606 co_lli^gi^t
e&t
te_rr[ae]
m[ae]sto_
cu&m
mu_rmu^re^
co_ndi&t
607 da_tqve^
lo^ci&s
nu_me&n
sa_cri&s
tu_nc
a_dmo^ve^t
a_ri&s
608 e_le_cta_
ce_rvi_ce^
ma^re_m
ia&m
fu_nde^re^
ba_cchu&m
609 c[oe]pe^ra^t
o_bli_qvo_que^
mo^la_s
i_ndu_ce^re^
cu_ltro&
610 i_mpa^ti^e_nsqve^
di^u_
no&n
gra_ti_
vi_cti^ma^
sa_cri&
611 co_rnu^a^
su_cci_ncti&
pre^me^re_nt
cu&m
to_rva^
mi^ni_stri&
612 de_po^si^to_
vi_ctu&m
pr[ae]be_ba&t
po_pli^te^
co_llu&m
613 ne&c
cru^o^r
e_mi^cu^i&t
so^li^tu&s
se&d
vu_lne^re^
la_rgo&
614 di_ffu_su&m
ru^ti^lo_
ni_gru&m
pro_
sa_ngvi^ne^
ui_ru&s
615 pa_llu^i^t
a_tto^ni^tu&s
sa_cri&s
fe_ra_li^bu^s
a_rru&ns
616 a_tqve&
i_ra&m
su^pe^ru&m
ra_pti&s
qv[ae]si_ui^t
i^n
e_xti&s
617 te_rru^i^t
i_pse^
co^lo&r
va_te&m
na&m
pa_lli^da^
t[ae]tri&s
618 vi_sce^ra^
ti_ncta^
no^ti&s
ge^li^do_qve&
i_nfe_cta^
cru^o_re&
619 plu_ri^mu^s
a_spe_rso_
va^ri^a_ba&t
sa_ngvi^ne^
li_u&or
620 ce_rni&t
ta_be^
ie^cu&r
ma^di^du&m
ve_na_sque^
mi^na_ce&s
621 ho_sti_li_
de_
pa_rte^
vi^de&t
pu_lmo_ni^s
a^nhe_li&
622 fi_bra^
la^te&t
pa_rvu_sque^
se^ca&t
vi_ta_li^a^
li_me&s
623 co_r
ia^ce^t
e&t
sa^ni^e&m
pe^r
hi^a_nti&s
vi_sce^ra^
ri_ma&s
624 e_mi_ttu_nt
pro_du_ntqve^
su^a_s
o_me_nta^
la^te_bra&s
625 qvo_dque^
ne^fa&s
nu_lli_s
i_mpu_ne&
a_ppa_ru^i^t
e_xti&s
626 e_cce^
vi^de&t
ca^pi^ti_
fi_bra_ru&m
i_ncre_sce^re^
mo_le&m
627 a_lte^ri^u&s
ca^pi^ti&s
pa_rs
[ae]gra&
e&t
ma_rci^da^
pe_nde&t
628 pa_rs
mi^ca^t
e&t
ce^le^ri_
ve_na&s
mo^ve^t
i_mpro^ba^
pu_lsu&
629 hi_s
u^bi^
co_nce_pi&t
ma_gno_ru&m
fa_ta^
ma^lo_ru&m
630 e_xcla_ma&t
vi&x
fa&s
su^pe^ri&
qv[ae]cu_mque^
mo^ue_ti&s
631 pro_de^re^
me_
po^pu^li&s
ne^c
e^ni&m
ti^bi^
su_mme^
li^ta_u&i
632 iu_ppi^te^r
ho&c
sa_cru&m
c[ae]si_qve&
i&n
pe_cto^ra^
ta_u&ri
633 i_nfe_rni_
ve_ne_re^
de^i_
no&n
fa_nda^
ti^me_mu&s
634 se&d
ve^ni^e_nt
ma_io_ra^
me^tu_
di_
vi_sa^
se^cu_nde&nt
635 e&t
fi_bri&s
si&t
nu_lla^
fi^de&s
se&d
co_ndi^to^r
a_rti&s
636 fi_nxe^ri^t
i_sta^
ta^ge&s
fle_xa_
si_c
o_mi^na^
tu_scu&s
637 i_nvo_lue_ns
mu_lta_qve^
te^ge_ns
a_mba_ge^
ca^ne_ba&t
638 a&t
fi^gu^lu&s
cu_i
cu_ra^
de^o&s
se_cre_ta^qve^
c[ae]li&
639 no_sse^
fu^i&t
qve&m
no&n
ste_lla_ru&m
[ae]gy_pti^a^
me_mphi&s
640 [ae]qva_re_t
ui_su_
nu^me^ri_sqve^
mo^ve_nti^bu^s
a_stra&
641 a_vt
hi_c
e_rra^t
a^i&t
nu_lla_
cu&m
le_ge^
pe^r
[ae]u&um
642 mu_ndu^s
e^t
i_nce_rto_
di_scu_rru_nt
si_de^ra^
mo_tu&
643 a_vt
si_
fa_ta^
mo^ve_nt
u_rbi_
ge^ne^ri_qve^
pa^ra_tu&r
644 hu_ma_no_
ma_tu_ra^
lu^e&s
te_rr[ae]ne^
de^hi_sce&nt
645 su_bsi_de_ntqve&
u_rbe_s
a&n
to_lle&t
fe_rvi^du^s
a_e&r
646 te_mpe^ri^e&m
se^ge^te&s
te_llu_s
i_nfi_da^
ne^ga_bi&t
647 o_mni^s
a^n
e_ffu_si&s
mi_sce_bi^tu^r
u_nda^
ue^ne_ni&s
648 qvo&d
cla_di&s
ge^nu^s
o_
su^pe^ri&
qva_
pe_ste^
pa^ra_ti&s
649 s[ae]vi^ti^am&
e_xtre_mi_
mu_lto_ru&m
te_mpu^s
i^n
u_nu&m
650 co_nve_ne_re^
di^e&s
su_mmo_
si&
fri_gi^da^
c[ae]lo&
651 ste_lla^
no^ce_ns
ni_gro&s
sa_tu_rni&
a_cce_nde^re^t
i_gni&s
652 de_vca^li^o_ne_o&s
fu_di_sse^t
a^qva_ri^u^s
i_mbre&s
653 to_ta^qve^
di_ffu_so_
la^tu^i_sse^t
i^n
[ae]qvo^re^
te_llu&s
654 si_
s[ae]vu&m
ra^di^i&s
ne^me^[ae]u&m
ph[oe]be^
le^o_ne&m
655 nu_nc
pre^me^re&s
to_to&
flu^e^re_nt
i_nce_ndi^a^
mu_ndo&
656 su_cce_nsu_sqve^
tu^i&s
fla_gra_sse&t
cu_rri^bu^s
[ae]the&r
657 hi_
ce_ssa_nt
i_gne&s
tu&
qvi&
fla_gra_nte^
mi^na_ce&m
658 sco_rpi^o^n
i_nce_ndi&s
ca_vda&
che_la_sqve^
pe^ru_ri&s
659 qvi&d
ta_ntu&m
gra_di_ve^
pa^ra&s
na&m
mi_ti^s
i^n
a_lto&
660 iu_ppi^te^r
o_cca_su&
pre^mi^tu&r
ve^ne^ri_sqve^
sa^lu_bre&
661 si_du^s
he^be&t
mo_tu_qve^
ce^le&r
cy_lle_ni^u^s
h[ae]re&t
662 e&t
c[ae]lu&m
ma_rs
so_lu^s
ha^be&t
cu&r
si_gna^
me^a_tu&s
663 de_se^ru^e_re^
su^o&s
mu_ndo_qve&
o_bscu_ra^
fe^ru_ntu&r
664 e_nsi^fe^ri_
ni^mi^u&m
fu_lge&t
la^tu^s
o_ri_o_ni&s
665 i_nmi^ne^t
a_rmo_ru&m
ra^bi^e&s
fe_rri_qve^
po^te_sta&s
666 co_nfu_nde_t
iu_s
o_mne^
ma^nu&
sce^le^ri_qve^
ne^fa_ndo&
667 no_me^n
e^ri&t
vi_rtu&s
mu_lto_sqve&
e_xi_bi^t
i^n
a_nno&s
668 hi&c
fu^ro^r
e&t
su^pe^ro&s
qvi&d
pro_de_st
po_sce^re^
fi_ne&m
669 cu&m
do^mi^no_
pa_x
i_sta^
ve^ni&t
du&c
ro_ma^
ma^lo_ru&m
670 co_nti^nu^a&m
se^ri^e&m
cla_de_mqve&
i&n
te_mpo^ra^
mu_lta&
671 e_xtra^he^
ci_vi_li_
ta_ntu_m
ia&m
li_be^ra^
be_llo&
672 te_rru^e^ra_nt
sa^ti^s
h[ae]c
pa^vi^da&m
pr[ae]sa_gi^a^
ple_be&m
673 se&d
ma_io_ra^
pre^mu_nt
na&m
qva_li_s
ue_rti^ce^
pi_ndi&
674 e_do^ni^s
o_gy^gi^o_
de_cu_rri&t
ple_na^
ly^[ae]o&
675 ta_li^s
e^t
a_tto^ni^ta&m
ra^pi^tu&r
ma_tro_na^
pe^r
u_rbe&m
676 vo_ci^bu^s
hi&s
pro_de_ns
u_rgve_nte&m
pe_cto^ra^
ph[oe]bu&m
677 qvo_
fe^ro^r
o_
p[ae]a&n
qva_
me_
su^pe^r
[ae]the^ra^
ra_pta&m
678 co_nsti^tu^i&s
te_rra_
vi^de^o_
pa_ng[ae]a^
ni^uo_si&s
679 ca_na^
iu^gi&s
la_to_sqve&
h[ae]mi_
su&b
ru_pe^
phi^li_ppo&s
680 qvi&s
fu^ro^r
hi_c
o&
ph[oe]be^
do^ce&
qv[ae]
te_la^
ma^nu_squ&e
681 ro_ma_n[ae]
mi_sce_nt
a^ci^e&s
be_llu_mqve^
si^ne&
ho_ste&st
682 qvo_
di_ve_rsa^
fe^ro&r
pri_mo&s
me_
du_ci^s
i^n
o_rtu&s
683 qva_
ma^re^
la_g[ae]i_
mu_ta_tu&r
gu_rgi^te^
ni_li&
684 hu_nc
e^go^
flu_mi^ne^a_
de_fo_rmi&s
tru_ncu^s
ha^re_na&
685 qvi_
ia^ce^t
a_gno_sco_
du^bi^a&m
su^pe^r
[ae]qvo^ra^
sy_rti&m
686 a_re_nte_mqve^
fe^ro&r
li^by^e&n
qvo&
tri_sti^s
e^ny_o&
687 tra_nstu^li^t
e_ma^thi^a_s
a^ci^e&s
nu_nc
de_su^pe^r
a_lpi&s
688 nu_bi^fe^r[ae]
co_lle_s
a_tqve&
a_e^ri^a&m
py_re_ne&n
689 a_bri^pi^mu&r
pa^tri^[ae]
se_di&s
re^me^a_mu^s
i^n
u_rbi&s
690 i_npi^a^qve&
i&n
me^di^o_
pe^ra^gu_ntu&r
be_lla^
se^na_tu&
691 co_nsu_rgu_nt
pa_rte_s
i^te^ru&m
to_tu_mqve^
pe^r
o_rbe&m
692 ru_rsu^s
e^o_
no^va^
da_
mi^hi^
ce_rne^re^
li_to^ra^
po_nti&
693 te_llu_re_mqve^
no^va_m
ui_di_
ia&m
ph[oe]be^
phi^li_ppo&s
694 h[ae]c
a^i^t
e&t
la_sso_
ia^cu^i&t
de_se_rta^
fu^ro_re&