0 ia&m
su^pe^r
he_rcu^le^a&s
fa_vce&s
ne^mo^ro_sa^qve^
te_mpe&
1 h[ae]mo^ni^[ae]
de_se_rta^
pe^te_ns
di_spe_ndi^a^
si_lu[ae]
2 co_rni^pe^de&m
e_xha_vstu&m
cu_rsu&
sti^mu^li_sqve^
ne^ga_nte&m
3 ma_gnu^s
a^ge_ns
i_nce_rta^
fu^g[ae]
ve_sti_gi^a^
tu_rba&t
4 i_mpli^ci^ta_sqve&
e_rro_re^
vi^a&s
pa^ve^t
i_lle^
fra^go_re&m
5 mo_to_ru&m
ve_nti&s
ne^mo^ru&m
co^mi^tu_mqve^
su^o_ru&m
6 qvi_
po_st
te_rga^
re^di&t
tre^pi^du&m
la^te^ri_qve^
ti^me_nte&m
7 e_xa^ni^ma&t
qva_mui&s
su_mmo_
de_
cu_lmi^ne^
la_psu&s
8 no_ndu&m
vi_le^
su^i&
pre^ti^u&m
sci&t
sa_ngvi^ni^s
e_sse&
9 se_qve^
me^mo&r
fa_ti_
ta_nt[ae]
me_rce_di^s
ha^be_re&
10 cre_di^t
a^dhu_c
iu^gu^lu&m
qva_nta&m
pro_
c[ae]sa^ri^s
i_pse&
11 a_vu_lsa_
ce_rvi_ce^
da^re&t
de_se_rta^
se^que_nte&m
12 no&n
pa^ti^tu&r
tu_ti&s
fa_tu&m
ce_la_re^
la^te_bri&s
13 cla_ra^
vi^ri_
fa^ci^e&s
mu_lti&
pha_rsa_li^ca^
ca_stra&
14 cu&m
pe^te^re_nt
no_ndu&m
fa_ma&
pro_de_nte^
ru^i_na&s
15 o_ccu_rsu&
stu^pu^e_re^
du^ci&s
ve_rti_gi^ne^
re_ru&m
16 a_tto^ni^ti&
cla_di_sqve^
su^[ae]
vi_x
i_pse^
fi^de_li&s
17 a_vcto^r
e^ra&t
gra^vi^s
e_st
ma_gno&
qvi_cu_mque^
ma^lo_ru&m
18 te_sti^s
a^de_st
cu_ncti_s
i_gno_tu&s
ge_nti^bu^s
e_sse&
19 ma_lle^t
e^t
o_bscu_ro_
tu_tu&s
tra_nsi_re^
pe^r
u_rbe&s
20 no_mi^ne^
se&d
p[oe]na&s
lo_ngi_
fo_rtu_na^
fa^uo_ri&s
21 e_xi^gi^t
a_
mi^se^ro&
qv[ae]
ta_nto_
po_nde^re^
fa_m[ae]
22 re&s
pre^mi^t
a_dve_rsa&s
fa_ti_sqve^
pri^o_ri^bu^s
u_rge&t
23 nu_nc
fe_sti_na_to&s
ni^mi^u&m
si^bi^
se_nti^t
ho^no_re&s
24 a_cta^qve^
la_vri^fe^r[ae]
da_mna&t
su_lla_na^
iu^ue_nt[ae]
25 nu_nc
e&t
co_ry^ci^a&s
cla_sse_s
e&t
po_nti^ca^
si_gna&
26 de_ie_ctu&m
me^mi^ni_sse^
pi^ge&t
si&c
lo_ngi^u^s
[ae]u&um
27 de_stru^i^t
i_nge_nti_s
a^ni^mo_s
e&t
vi_ta^
su^pe_rste&s
28 i_mpe^ri^o_
ni^si^
su_mma^
di^e&s
cu&m
fi_ne^
bo^no_ru&m
29 a_ffu^i^t
e&t
ce^le^ri&
pr[ae]ve_rti&t
tri_sti^a^
le_to&
30 de_de^co^ri_st
fo_rtu_na^
pri^o&r
qvi_squa_mne^
se^cu_ndi&s
31 tra_de^re^
se_
fa_ti_s
a_vde&t
ni^si^
mo_rte^
pa^ra_ta&
32 li_to^ra^
co_nti^ge^ra&t
pe&r
qv[ae]
pe_ne_i^u^s
a_mni&s
33 e_ma^thi^a_
ia&m
cla_de^
ru^be_ns
e_xi_ba^t
i^n
[ae]qu&or
34 i_nde^
ra^ti&s
tre^pi^du&m
ve_nti_s
a&c
flu_cti^bu^s
i_mpa&r
35 flu_mi^ne^i&s
vi&x
tu_ta^
va^di_s
e_ve_xi^t
i^n
a_ltu&m
36 cu_iu^s
a^dhu&c
re_mi&s
qva^ti^tu&r
co_rcy_ra^
si^nu_squ&e
37 le_vca^di^i_
ci^li^cu&m
do^mi^nu&s
te_rr[ae]qve^
li^bu_rn[ae]
38 e_xi^gu^a&m
ve_cto&r
pa^vi^du&s
co_rre_psi^t
i^n
a_lnu&m
39 co_nsci^a^
cu_ra_ru&m
se_cre_tae&
i&n
li_to^ra^
le_sbi&
40 fle_cte^re^
ve_la^
iu^be&t
qva_
tu_nc
te_llu_re^
la^te_ba&s
41 m[ae]sti^o^r
i&n
me^di^i&s
qva&m
si_
co_rne_li^a^
ca_mpi&s
42 e_ma^thi^[ae]
sta_re&s
tri_ste&s
pr[ae]sa_gi^a^
cu_ra&s
43 e_xa^gi^ta_nt
tre^pi^da&
qva^ti^tu&r
fo_rmi_di^ne^
so_mnu&s
44 the_ssa^li^a&m
no_x
o_mni^s
ha^be&t
te^ne^bri_sqve^
re^mo_ti&s
45 ru_pi^s
i^n
a_bru_pt[ae]
sco^pu^lo_s
e_xtre_ma^qve^
cu_rri&s
46 li_to^ra^
pro_spi^ci^e_ns
flu_ctu&s
nu_ta_nti^a^
lo_nge&
47 se_mpe&r
pri_ma^
vi^de_s
ue^ni^e_nti&s
ve_la^
ca^ri_n[ae]
48 qv[ae]re^re^
ne&c
qvi_cqua&m
de_
fa_to_
co_niu^gi^s
a_u&des
49 e&n
ra^ti^s
a&d
ve_stro&s
qv[ae]
te_ndi&t
ca_rba^sa^
po_rtu&s
50 qvi&d
fe^ra^t
i_gno_ra&s
se&d
nu_nc
ti^bi^
su_mma^
pa^uo_ri&s
51 nu_nti^u^s
a_rmo_ru&m
tri_sti&s
ru_mo_rqve^
si^ni_ste&r
52 vi_ctu^s
a^de_st
co_niu&x
qvi&d
pe_rdi&s
te_mpo^ra^
lu_ctu&s
53 cu&m
po_ssi_s
ia&m
fle_re^
ti^me&s
tu_nc
pu_ppe^
pro^pi_nqu&a
54 pro_si^lu^i&t
cri_me_nqve^
de^u&m
cru_de_le^
no^ta_u&it
55 de_fo_rme&m
pa_llo_re^
du^ce&m
vu_ltu_sque^
pre^me_nte&m
56 ca_ni^ti^e&m
a_tqve&
a_tro&
sqva_le_nti&s
pu_lve^re^
ue_sti&s
57 o_bvi^a^
no&x
mi^se^r[ae]
c[ae]lu&m
lu_ce_mqve^
te^ne_bri&s
58 a_bstu^li^t
a_tqve&
a^ni^ma&m
clu_si&t
do^lo^r
o_mni^a^
ne_ru&is
59 me_mbra^
re^li_cta^
la^ba_nt
ri^gu^e_ru_nt
co_rda^
di^u_qu&e
60 spe_
mo_rti&s
de_ce_pta^
ia^ce_t
ia&m
fu_ne^
li^ga_to&
61 li_to^ri^bu&s
lu_stra&t
va^cu^a&s
po_mpe_iu^s
ha^re_na&s
62 qve&m
po_stqva&m
pro^pi^u&s
fa^mu^l[ae]
vi_de_re^
fi^de_le&s
63 no_n
u_ltra_
ge^mi^tu&s
ta^ci^to_s
i_nce_sse^re^
fa_tu&m
64 pe_rmi_se_re^
si^bi&
fru_stra_qve&
a_tto_lle^re^
te_rra&
65 se_mia^ni^me&m
co_na_ntu^r
e^ra&m
qva&m
pe_cto^re^
ma_gnu&s
66 a_mbi^t
e^t
a_stri_cto&s
re^fo^ve&t
co_mple_xi^bu^s
a_rtu&s
67 c[oe]pe^ra^t
i&n
su_mmu&m
re^vo^ca_to_
sa_ngvi^ne^
co_rpu&s
68 po_mpe_i_
se_nti_re^
ma^nu&s
m[ae]sta_mqve^
ma^ri_ti&
69 po_sse^
pa^ti_
fa^ci^e&m
pro^hi^be&t
su_ccu_mbe^re^
fa_ti&s
70 ma_gnu^s
e^t
i_mmo^di^co&s
ca_sti_ga&t
vo_ce^
do^lo_re&s
71 no_bi^le^
cu&r
ro_bu&r
fo_rtu_n[ae]
vu_lne^re^
pri_mo&
72 fe_mi^na^
ta_nto_ru&m
ti^tu^li_s
i_nsi_gni^s
a^uo_ru&m
73 fra_ngi^s
ha^be_s
a^di^tu&m
ma_nsu_rae&
i&n
s[ae]cu^la^
fa_m[ae]
74 la_vdi^s
i^n
ho&c
se_xu_
no&n
le_gu_m
iu_ra^
ne^c
a_rma&
75 u_ni^ca^
ma_te^ri^a_st
co_niu&x
mi^se^r
e_ri^ge^
me_nte&m
76 e&t
tu^a^
cu&m
fa_ti&s
pi^e^ta&s
de_ce_rte^t
e^t
i_psu&m
77 qvo&d
su&m
vi_ctu^s
a^ma_
nu_nc
su&m
ti^bi^
glo_ri^a^
ma_i&or
78 a_
me&
qvo&d
fa_sce_s
e&t
qvo&d
pi^a^
tu_rba^
se^na_tu&s
79 ta_nta^qve^
di_sce_ssi&t
re_gu&m
ma^nu^s
i_nci^pe^
ma_gnu&m
80 so_la^
se^qvi_
de_fo_rmi^s
a^dhu&c
vi_ue_nte^
ma^ri_to&
81 su_mmu^s
e^t
a_vge_ri_
ue^ti^tu&s
do^lo^r
u_lti^ma^
de_be&t
82 e_sse^
fi^de&s
lu_ge_re^
vi^ru&m
tu_
nu_lla^
tu^li_sti&
83 be_llo_
da_mna^
me^o_
vi_ui&t
po_st
pr[oe]li^a^
ma_gnu&s
84 se&d
fo_rtu_na^
pe^ri&t
qvo&d
de_fle_s
i_llu^d
a^ma_sti&
85 vo_ci^bu^s
hi&s
co_rre_pta^
vi^ri_
ui_x
[ae]gra^
le^ua_u&it
86 me_mbra^
so^lo_
ta_li&s
ge^mi^tu_
ru_mpe_nte^
que^re_lla&s
87 o_
u^ti^na&m
i&n
tha^la^mo_s
i_nvi_si_
c[ae]sa^ri^s
i_sse&m
88 i_nfe_li&x
co_niu_x
e&t
nu_lli_
l[ae]ta^
ma^ri_to&
89 bi&s
no^cu^i_
mu_ndo_
me&
pro_nu^ba^
du_ci^t
e^ri_ny&s
90 cra_sso_ru_mqve&
u_mbr[ae]
de_vo_ta^que^
ma_ni^bu^s
i_lli&s
91 a_ssy^ri^o_s
i&n
ca_stra^
tu^li_
ci_vi_li^a^
ca_su&s
92 pr[ae]ci^pi^te_sqve^
de^di_
po^pu^lo&s
cu_ncto_sqve^
fu^ga_u&i
93 a_
ca_vsa_
me^li^o_re^
de^o_s
o_
ma_xi^me^
co_ni&ux
94 o&
tha^la^mi_s
i_ndi_gne^
me^i&s
ho_c
iu_ri^s
ha^be_ba&t
95 i&n
ta_ntu&m
fo_rtu_na^
ca^pu&t
cu_r
i_mpi^a^
nu_psi&
96 si_
mi^se^ru&m
fa_ctu_ra^
fu^i_
nu_nc
a_cci^pe^
p[oe]na&s
97 se&d
qva&s
spo_nte^
lu^a&m
qvo_
si&t
ti^bi^
mo_lli^u^s
[ae]qu&or
98 ce_rta^
fi^de&s
re_gu&m
to_tu_sqve^
pa^ra_ti^o^r
o_rbi&s
99 spa_rge^
ma^ri_
co^mi^te&m
ma_lle&m
fe_li_ci^bu^s
a_rmi&s
100 de_pe_ndi_sse^
ca^pu&t
nu_nc
cla_de&s
de_ni^qve^
lu_stra&
101 ma_gne^
tu^a_s
u^bi^cu_mqve^
ia^ce&s
ci_vi_li^bu^s
a_rmi&s
102 no_stro_s
u_lta^
to^ro_s
a^de^s
hu_c
a_tqve&
e_xi^ge^
p[oe]na&s
103 iu_li^a^
cru_de_li&s
pla_ca_ta^qve^
p[ae]li^ce^
c[ae]sa&
104 ma_gno_
pa_rce^
tu^o_
si&c
fa_ta&
i^te^ru_mqve^
re^fu_sa&
105 co_niu^gi^s
i&n
gre^mi^u&m
cu_ncto_ru&m
lu_mi^na^
so_lu&it
106 i&n
la^cri^ma&s
du_ri&
fle_ctu_ntu&r
pe_cto^ra^
ma_gni&
107 si_cca^qve^
the_ssa^li^[ae]
co_nfu_di&t
lu_mi^na^
le_sbo&s
108 tu_nc
my^ti^le_n[ae]u&m
ple_no_
ia&m
li_to^re^
uu_lgu&s
109 a_ffa_tu&r
ma_gnu&m
si_
ma_xi^ma^
glo_ri^a^
no_bi&s
110 se_mpe^r
e^ri&t
ta_nti_
pi_gnu&s
se_rva_sse^
ma^ri_ti&
111 tu&
qvo^que^
de_vo_to&s
sa_cro_
ti^bi^
f[oe]de^re^
mu_ro&s
112 o_ra_mu&s
so^ci^o_sqve^
la^re&s
di_gne_re^
ve^l
u_na&
113 no_cte^
tu^a_
fa&c
ma_gne^
lo^cu&m
qve&m
cu_ncta^
re^ui_sa&nt
114 s[ae]cu^la^
qve_m
ue^ni^e_ns
ho_spe&s
ro_ma_nu^s
a^do_re&t
115 nu_lla^
ti^bi_
su^be^u_nda^
ma^gi&s
su_nt
m[oe]ni^a^
ui_cto&
116 o_mni^a^
vi_cto_ri&s
po_ssu_nt
spe_ra_re^
fa^uo_re&m
117 h[ae]c
ia&m
cri_me^n
ha^be_nt
qvi&d
qvo_d
ia^ce^t
i_nsu^la^
po_nto&
118 c[ae]sa^r
e^ge&t
ra^ti^bu&s
pro^ce^ru&m
pa_rs
ma_gna^
co^i_bi&t
119 ce_rta^
lo^ci_
no_to_
re^pa^ra_ndu_mst
li_to^re^
fa_tu&m
120 a_cci^pe^
te_mplo_ru&m
cu_ltu_s
a_vru_mque^
de^o_ru&m
121 a_cci^pe^
si_
te_rri&s
si_
pu_ppi^bu^s
i_sta^
iu^ue_ntu&s
122 a_pti^o^r
e_st
to_ta&
qva_ntu_m
ua^le^t
u_te^re^
le_sbo&
123 a_cci^pe^
ne_
c[ae]sa&r
ra^pi^a&t
tu_
vi_ctu^s
ha^be_to&
124 ho&c
so_lu&m
cri_me&n
me^ri^t[ae]
be^ne^
de_tra^he^
te_rr[ae]
125 ne_
no_stra&m
vi^de^a_re^
fi^de&m
fe_li_xqve^
se^cu_tu&s
126 e&t
da_mna_sse^
mi^se&r
ta_li_
pi^e^ta_te^
ui^ro_ru&m
127 l[ae]tu^s
i^n
a_dve_rsi_s
e&t
mu_ndi_
no_mi^ne^
ga_u&dens
128 e_sse^
fi^de&m
nu_llu&m
to_to_
mi^hi^
di_xi^t
i^n
o_rbe&
129 gra_ti^u^s
e_sse^
so^lu&m
no&n
pa_rvo_
pi_gno^re^
uo_bi&s
130 o_ste_ndi_
te^nu^i&t
no_stro&s
ha_c
o_bsi^de^
le_sbo&s
131 a_ffe_ctu&s
hi&c
sa_cra^
do^mu&s
ca_ri_qve^
pe^na_te&s
132 hi&c
mi^hi^
ro_ma^
fu^i&t
no_n
u_lla&
i&n
li_to^ra^
pu_ppe&m
133 a_nte^
de^di_
fu^gi^e_ns
s[ae]vi_
cu&m
c[ae]sa^ri^s
i_ra&m
134 ia&m
sci_re&m
me^ri^ta&m
se_rva_ta_
co_niu^ge^
le_sbo&n
135 no&n
ve^ri^tu&s
ta_nta&m
ve^ni^[ae]
co_mmi_tte^re^
uo_bi&s
136 ma_te^ri^a&m
se_d
ia&m
sa^ti^s
e_st
fe_ci_sse^
no^ce_nte&s
137 fa_ta^
mi^hi_
to_tu&m
me^a^
su_nt
a^gi^ta_nda^
pe^r
o_rbe&m
138 he&v
ni^mi^u&m
fe_li_x
[ae]te_rno_
no_mi^ne^
le_sbo&s
139 si_ve^
do^ce&s
po^pu^lo&s
re_ge_sqve&
a_dmi_tte^re^
ma_gnu&m
140 se&v
pr[ae]sta&s
mi^hi^
so_la^
fi^de&m
na&m
qv[ae]re^re^
ce_rtu&m
141 fa&s
qvi^bu^s
i&n
te_rri_s
u^bi^
si&t
sce^lu^s
a_cci^pe^
nu_me&n
142 si&
qvo^d
a^dhu&c
me_cu_mst
vo_to_ru&m
e_xtre_ma^
me^o_ru&m
143 da_
si^mi^li&s
le_sbo_
po^pu^lo&s
qvi_
ma_rte^
su^ba_ctu&m
144 no_n
i_ntra_re^
su^o_s
i_nfe_sto_
c[ae]sa^re^
po_rtu&s
145 no_n
e_xi_re^
ve^te_nt
di_xi&t
m[ae]sta_mqve^
ca^ri_n[ae]
146 i_mpo^su^i&t
co^mi^te&m
cu_ncto&s
mu_ta_re^
pu^ta_re&s
147 te_llu_re&m
pa^tri^[ae]qve^
so^lu&m
si&c
li_to^re^
to_to&
148 pla_ngi^tu^r
i_nfe_st[ae]
te_ndu_ntu^r
i^n
[ae]the^ra^
de_xtr[ae]
149 po_mpe_iu_mqve^
mi^nu&s
cu_iu&s
fo_rtu_na^
do^lo_re&m
150 mo_ve^ra^t
a_st
i_lla&m
qva&m
to_to_
te_mpo^re^
be_lli&
151 u&t
ci_ve_m
ui_de_re^
su^a&m
di_sce_de^re^
ce_rne&ns
152 i_nge^mu^i&t
po^pu^lu&s
qva_m
ui&x
si_
ca_stra^
ma^ri_ti&
153 vi_cto_ri&s
pe^te^re&t
si_cci&s
di_mi_tte^re^
ma_tre&s
154 ia&m
po^te^ra_nt
o^cu^li&s
ta_nto_
de_vi_nxi^t
a^mo_re&
155 ho&s
pu^do^r
ho&s
pro^bi^ta&s
ca_sti_qve^
mo^de_sti^a^
uu_ltu&s
156 qvo&d
su_mmi_ssa&
a^ni^mi&s
nu_lli&
gra^vi^s
ho_spi^ta^
tu_rb[ae]
157 sta_nti^s
a^dhu&c
fa_ti_
vi_xi&t
qva^si^
co_niu^ge^
ui_cto&
158 ia&m
pe^la^go_
me^di^o&s
ti_ta&n
de_mi_ssu^s
a^d
i_gne&s
159 ne&c
qvi^bu^s
a_bsco_ndi&t
ne&c
si&
qvi^bu^s
e_xe^ri^t
o_rbe&m
160 to_tu^s
e^ra&t
vi^gi^le&s
po_mpe_i_
pe_cto^re^
cu_r[ae]
161 nu_nc
so^ci^a_s
a^de^u_nt
ro_ma_ni_
f[oe]de^ri^s
u_rbe&s
162 e&t
va^ri^a&s
re_gu&m
me_nte&s
nu_nc
i_nvi^a^
mu_ndi&
163 a_rva^
su^pe&r
ni^mi^o&s
so_le_s
a_vstru_mque^
ia^ce_nti&s
164 s[ae]pe^
la^bo&r
m[ae]stu&s
cu_ra_ru&m
o^di^u_mqve^
fu^tu_ri&
165 pro_ie_ci&t
fe_sso_s
i_nce_rti_
pe_cto^ri^s
[ae]stu&s
166 re_cto_re_mqve^
ra^ti&s
de_
cu_ncti&s
co_nsu^li^t
a_stri&s
167 u_nde^
no^te&t
te_rra&s
qv[ae]
si&t
me_nsu_ra^
se^ca_ndi&
168 [ae]qvo^ri^s
i&n
c[ae]lo_
sy^ri^a&m
qvo_
si_de^re^
se_ru&et
169 a_vt
qvo^tu^s
i&n
pla_vstro_
li^by^a&m
be^ne^
di_ri^ga^t
i_gni&s
170 do_ctu^s
a^d
h[ae]c
fa_tu&r
ta^ci^ti_
se_rva_to^r
o^ly_mpi&
171 si_gni^fe^ro&
qv[ae]cu_mque^
flu^u_nt
la_be_nti^a^
c[ae]lo&
172 nu_mqva&m
sta_nte^
po^lo_
mi^se^ro&s
fa_lle_nti^a^
na_u&tas
173 si_de^ra^
no&n
se^qvi^mu&r
se&d
qvi_
no&n
me_rgi^tu^r
u_ndi&s
174 a_xi^s
i^no_cci^du^u&s
ge^mi^na&
cla_ri_ssi^mu^s
a_rcto&
175 i_lle^
re^gi&t
pu_ppe&s
hi&c
cu&m
mi^hi^
se_mpe^r
i^n
a_ltu&m
176 su_rge^t
e^t
i_nsta_bi&t
su_mmi&s
mi^no^r
u_rsa^
ce^ru_chi&s
177 bo_spo^ro^n
e&t
scy^thi^[ae]
cu_rva_nte&m
li_to^ra^
po_ntu&m
178 spe_cta_mu&s
qvi_cqui&d
de_sce_nde^t
a^b
a_rbo^re^
su_mma&
179 a_rcto^phy^la&x
pro^pi^o_rqve^
ma^ri_
cy^no^su_ra^
fe^re_tu&r
180 i&n
sy^ri^[ae]
po_rtu&s
te_nde&t
ra^ti^s
i_nde^
ca^no_po&s
181 e_xci^pi^t
a_vstra_li_
c[ae]lo_
co_nte_nta^
ua^ga_ri&
182 ste_lla^
ti^me_ns
bo^re^a_n
i_lla&
qvo^que^
pe_rge^
si^ni_stra&
183 tra_ns
pha^ro^n
i&n
me^di^o_
ta_nge&t
ra^ti^s
[ae]qvo^re^
sy_rti&m
184 se&d
qvo_
ue_la^
da^ri&
qvo_
nu_nc
pe^de^
ca_rba^sa^
te_ndi&
185 no_stra^
iu^be&s
du^bi^o_
co_ntra_
cu_i
pe_cto^re^
ma_gnu&s
186 ho&c
so_lu&m
to_to_
re_spo_ndi^t
i^n
[ae]qvo^re^
se_ru&a
187 u&t
si^t
a^b
e_ma^thi^i&s
se_mpe&r
tu^a^
lo_ngi^u^s
o_ri&s
188 pu_ppi^s
e^t
he_spe^ri^a&m
pe^la^go_
c[ae]lo_qve^
re^li_nqu&as
189 ce_te^ra^
da_
ve_nti&s
co^mi^te&m
pi_gnu_sqve^
re^ce_pi&
190 de_po^si^tu&m
tu_nc
ce_rtu^s
e^ra&m
qv[ae]
li_to^ra^
ue_lle&m
191 nu_nc
po_rtu&m
fo_rtu_na^
da^bi&t
si&c
fa_tu^r
a^t
i_lle&
192 iu_sto_
ve_la^
mo^do_
pe_nde_nti^a^
co_rni^bu^s
[ae]qu&is
193 to_rsi^t
e^t
i&n
l[ae]vu&m
pu_ppi&m
de^di^t
u_tqve^
se^ca_re&t
194 qva_s
a^si^n[ae]
ca_vte_s
e&t
qva&s
chi^o^s
a_spe^ra^t
u_nda&s
195 ho&s
de^di^t
i&n
pro_ra&m
te^ne^t
ho_s
i&n
pu_ppe^
ru^de_nti&s
196 [ae]qvo^ra^
se_nse_ru_nt
mo_tu_s
a^li^te_rqve^
se^ca_nte&
197 ia&m
pe^la^gu&s
ro_stro_
ne^c
i^de&m
spe_cta_nte^
ca^ri_na&
198 mu_ta_ve_re^
so^nu&m
no&n
si&c
mo^de^ra_to^r
e^quo_ru&m
199 de_xte^ri^o_re^
ro^ta_
l[ae]vu&m
cu&m
ci_rcu^mi^t
a_xe&m
200 co_gi^t
i^no_ffe_ns[ae]
cu_rru_s
a_cce_de^re^
me_t[ae]
201 o_ste_ndi&t
te_rra&s
ti_ta_n
e&t
si_de^ra^
te_xi&t
202 spa_rsu^s
a^b
e_ma^thi^a_
fu_gi&t
qvi_cu_mque^
pro^ce_lla&
203 a_dse^qvi^tu&r
ma_gnu&m
pri_mu_sqve&
a_
li_to^re^
le_sbi&
204 o_ccu_rri&t
na_tu&s
pro^ce^ru&m
mo&x
tu_rba^
fi^de_li&s
205 na&m
ne^qve^
de_ie_cto_
fa_ti_s
a^ci^e_qve^
fu^ga_to&
206 a_bstu^le^ra&t
ma_gno_
re_ge&s
fo_rtu_na^
mi^ni_stro&s
207 te_rra_ru&m
do^mi^no_s
e&t
sce_ptra&
e_o_a^
te^ne_nti&s
208 e_xu^l
ha^be&t
co^mi^te_s
iu^be^t
i_re&
i&n
de_vi^a^
mu_ndi&
209 de_io^ta^ru&m
qvi&
spa_rsa^
du^ci&s
ve_sti_gi^a^
le_gi&t
210 qva_ndo&
a^i^t
e_ma^thi^i_s
a_mi_ssu&s
cla_di^bu^s
o_rbi&s
211 qva_
ro_ma_nu^s
e^ra&t
su^pe^re_st
fi_di_ssi^me^
re_gu&m
212 e_o_a&m
te_mpta_re^
fi^de&m
po^pu^lo_sqve^
bi^be_nti&s
213 e_vphra_te_n
e^t
a^dhu&c
se_cu_ru&m
a_
c[ae]sa^re^
ti_gri&m
214 ne_
pi^ge^a&t
ma_gno&
qv[ae]re_nte&m
fa_ta^
re^mo_ta&s
215 me_do_ru&m
pe^ne^tra_re^
do^mo&s
scy^thi^co_sqve^
re^ce_ssu&s
216 e&t
to_tu&m
mu_ta_re^
di^e&m
vo_ce_sque^
su^pe_rbo&
217 a_rsa^ci^d[ae]
pe_rfe_rre^
me^a&s
si_
f[oe]de^ra^
no_bi&s
218 pri_sca^
ma^ne_nt
mi^hi^
pe&r
la^ti^u_m
iu_ra_ta^
to^na_nte&m
219 pe&r
ve_stro_s
a_stri_cta^
ma^go_s
i_mple_te^
pha^re_tra&s
220 a_rme^ni^o_sqve&
a_rcu&s
ge^ti^ci_s
i_nte_ndi^te^
ne_ru&is
221 si_
vo_s
o_
pa_rthi_
pe^te^re&m
cu&m
ca_spi^a^
cla_u&stra
222 e&t
se^qve^re&r
du_ro_s
[ae]te_rni_
ma_rti^s
a^la_no&s
223 pa_ssu^s
a^ch[ae]me^ni^i&s
la_te_
de_cu_rre^re^
ca_mpi&s
224 i&n
tu_ta&m
tre^pi^do&s
nu_mqva&m
ba^by^lo_na^
co^e_gi&
225 a_rva^
su^pe&r
cy_ri&
cha_ld[ae]i_qve&
u_lti^ma^
re_gni&
226 qva_
ra^pi^du&s
ga_nge_s
e&t
qva_
ny_s[ae]u^s
hy^da_spe&s
227 a_cce_du_nt
pe^la^go&
ph[oe]bi_
su_rge_nti^s
a^b
i_gne&
228 ia&m
pro^pi^o&r
qva&m
pe_rsi^s
e^ra&m
ta^me^n
o_mni^a^
ui_nce&ns
229 su_sti^nu^i_
no_stri&s
vo&s
ta_ntu&m
de_sse^
tri^u_mphi&s
230 so_lu_sqve&
e_
nu^me^ro_
re_gu&m
te_llu_ri^s
e^o_[ae]
231 e_x
[ae]qvo_
me_
pa_rthu^s
a^di&t
ne&c
mu_ne^re^
ma_gni&
232 sta_nt
se^me^l
a_rsa^ci^d[ae]
qvi^s
e^ni&m
po_st
vu_lne^ra^
cla_di&s
233 a_ssy^ri^[ae]
iu_sta&s
la^ti^i_
co_mpe_scu^i^t
i_ra&s
234 to&t
me^ri^ti_s
o_bstri_cta^
me^i&s
nu_nc
pa_rthi^a^
ru_pti&s
235 e_xce_da&t
cla_vstri_s
ue^ti^ta&m
pe&r
s[ae]cu^la^
ri_pa&m
236 ze_vgma^que^
pe_ll[ae]u&m
po_mpe_io_
vi_nci^te^
pa_rthi&
237 vi_nci_
ro_ma^
vo^le&t
re_ge&m
pa_re_re^
iu^be_nti&
238 a_rdu^a^
no&n
pi^gu^i&t
po^si^ti_sqve&
i_nsi_gni^bu^s
a_ul[ae]
239 e_gre^di^tu&r
fa^mu^lo_
ra_pto_s
i_ndu_tu^s
a^mi_ctu&s
240 i&n
du^bi^i&s
tu_tu_mst
i^no^pe&m
si^mu^la_re^
ty^ra_nno&
241 qva_nto&
i^gi^tu&r
mu_ndi_
do^mi^ni&s
se_cu_ri^u^s
[ae]u&um
242 ve_ru&s
pa_vpe^r
a^gi&t
di_mi_sso&
i&n
li_to^re^
re_ge&
243 i_pse^
pe^r
i_ca^ri^[ae]
sco^pu^lo_s
e^phe^so_nqve^
re^li_nqu&ens
244 e&t
pla^ci^di_
co^lo^pho_na^
ma^ri&s
spu_ma_nti^a^
pa_ru[ae]
245 ra_di&t
sa_xa^
sa^mi&
spi_ra&t
de_
li_to^re^
co_o&
246 a_vra^
flu^e_ns
gni^do^n
i_nde^
fu^gi&t
cla_ra_mqve^
re^li_nqu&it
247 so_le^
rho^do&n
ma_gno_sqve^
si^nu&s
te_lme_ssi^do^s
u_nd[ae]
248 co_mpe_nsa&t
me^di^o_
pe^la^gi_
pa_mphy_li^a^
pu_ppi&
249 o_ccu_rri&t
te_llu&s
ne&c
se_
co_mmi_tte^re^
mu_ri&s
250 a_vsu^s
a^dhu_c
u_lli&s
te&
pri_mu&m
pa_rva^
pha^se_li&s
251 ma_gnu^s
a^di&t
na&m
te_
me^tu^i_
ve^ta^t
i_nco^la^
ra_ru&s
252 e_xha_vst[ae]que^
do^mu&s
po^pu^li&s
ma_io_rqve^
ca^ri_n[ae]
253 qva&m
tu^a^
tu_rba^
fu^i&t
te_nde_ns
hi_nc
ca_rba^sa^
ru_rsu&s
254 ia&m
ta_vru&m
ta_vro_que^
ui^de&t
di_psu_nta^
ca^de_nte&m
255 cre_de^re^t
ho&c
ma_gnu&s
pa_ce&m
cu&m
pr[ae]sti^ti^t
u_ndi&s
256 e&t
si^bi^
co_nsu_ltu&m
ci^li^cu&m
pe&r
li_to^ra^
tu_tu&s
257 pa_rva_
pu_ppe^
fu^gi&t
se^qvi^tu&r
pa_rs
ma_gna^
se^na_tu&s
258 a&d
pro^fu^gu&m
co_lle_cta^
du^ce&m
pa_rvi_sque^
sy^he_dri&s
259 qvo_
po_rtu_
mi_tti_tqve^
ra^te&s
re^ci^pi_tqve^
se^li_nu&s
260 i&n
pro^ce^ru&m
c[oe]tu_
ta_nde&m
m[ae]sta&
o_ra^
re^so_lu&it
261 vo_ci^bu^s
hi&s
ma_gnu&s
co^mi^te&s
be_lli_qve^
fu^g[ae]qu&e
262 a_tqve&
i_nsta&r
pa^tri^[ae]
qva_mui_s
i&n
li_to^re^
nu_do&
263 i&n
ci^li^cu&m
te_rra_
nu_lli&s
ci_rcu_mda^tu^s
a_rmi&s
264 co_nsu_lte&m
re_bu_sqve^
no^vi_s
e_xo_rdi^a^
qu[ae]ra&m
265 i_nge_nti&s
pr[ae]sta_te&
a^ni^mo&s
no_n
o_mni^s
i^n
a_ru&is
266 e_ma^thi^i&s
ce^ci^di_
ne&c
si&c
me^a^
fa_ta^
pre^mu_ntu&r
267 u&t
ne^qve^a&m
re^le^va_re^
ca^pu&t
cla_de_sqve^
re^ce_pta&s
268 e_xcu^te^re&
a&n
li^by^c[ae]
ma^ri^u&m
po^tu^e_re^
ru^i_n[ae]
269 e_ri^ge^re&
i&n
fa_sce_s
e&t
ple_ni&s
re_dde^re^
fa_sti&s
270 me_
pu_lsu&m
le^vi^o_re^
ma^nu_
fo_rtu_na^
te^ne_bi&t
271 mi_lle^
me^[ae]
gra_io_
vo_luu_ntu^r
i^n
[ae]qvo^re^
pu_ppe&s
272 mi_lle^
du^ce&s
spa_rsi&t
po^ti^u&s
pha_rsa_li^a^
no_stra&s
273 qva&m
su_bve_rti^t
o^pe&s
se&d
me_
ve&l
so_la^
tu^e_ri&
274 fa_ma^
po^te_st
re_ru&m
to_to&
qva&s
ge_ssi^mu^s
o_rbe&
275 e&t
no_me&n
qvo&d
mu_ndu^s
a^ma&t
vo&s
pe_ndi^te^
re_gna&
276 vi_ri^bu^s
a_tqve^
fi^de_
li^by^a&m
pa_rtho_sqve^
pha^ro_nqu&e
277 qve_mna&m
ro_ma_ni&s
de^ce^a&t
su_ccu_rre^re^
re_bu&s
278 a_st
e^go^
cu_ra_ru&m
vo_bi_s
a_rca_na^
me^a_ru&m
279 e_xpro_ma&m
me_nti_sqve^
me^[ae]
qvo_
po_nde^ra^
ue_rga&nt
280 [ae]ta&s
ni_li^a^ci_
no_bi&s
su_spe_cta^
ty^ra_nni&st
281 a_rdu^a^
qvi_ppe^
fi^de&s
ro_bu_sto_s
e_xi^gi^t
a_nno&s
282 hi_nc
a_nce_ps
du^bi^i_
te_rre&t
so_lle_rti^a^
ma_u&ri
283 na_mqve^
me^mo&r
ge^ne^ri&s
ca_rtha_gi^ni^s
i_mpi^a^
pro_le&s
284 i_mmi^ne^t
he_spe^ri^[ae]
mu_ltu_sqve&
i&n
pe_cto^re^
ua_no&st
285 ha_nni^ba^l
o_bli_qvo_
ma^cu^la&t
qvi_
sa_ngvi^ne^
re_gnu&m
286 e&t
nu^mi^da&s
co_nti_ngi^t
a^vo_s
ia&m
su_ppli^ce^
va_ro&
287 i_ntu^mu^i&t
vi_di_tque^
lo^co_
ro_ma_na^
se^cu_ndo&
288 qva_re&
a^gi^te&
e_o_u&m
co^mi^te&s
pro^pe^re_mu^s
i^n
o_rbe&m
289 di_vi^di^t
e_vphra_te_s
i_nge_nte&m
gu_rgi^te^
mu_ndu&m
290 ca_spi^a^qve&
i_mme_nso&s
se_du_cu_nt
cla_vstra^
re^ce_ssu&s
291 e&t
po^lu^s
a_ssy^ri^a_s
a_lte&r
no_cte_sqve^
di^e_squ&e
292 ve_rti^t
e^t
a_bru_ptu&m
no_stro_
ma^re^
di_sco^lo^r
u_nda&
293 o_ce^a^nu_sqve^
su^u&s
re_gna_ndi_
so_la^
uo^lu_pta&s
294 ce_lsi^o^r
i&n
ca_mpo_
so^ni^pe_s
e&t
fo_rti^o^r
a_rcu&s
295 ne&c
pu^e^r
a_vt
se^ni^o&r
le_ta_li&s
te_nde^re^
ne_ru&os
296 se_gni^s
e^t
a_
nu_lla_
mo_rs
e_st
i_nce_rta^
sa^gi_tta&
297 pri_mi_
pe_ll[ae]a_s
a_rcu&
fre_ge_re^
sa^ri_sa&s
298 ba_ctra^qve^
me_do_ru&m
se_de&m
mu_ri_sqve^
su^pe_rba&m
299 a_ssy^ri^a&s
ba^by^lo_na^
do^mo&s
ne&c
pi_la^
ti^me_ntu&r
300 no_stra^
ni^mi&s
pa_rthi_s
a_vde_ntque&
i&n
be_lla^
ue^ni_re&
301 e_xpe_rti&
scy^thi^ca&s
cra_sso_
pe^re^u_nte^
pha^re_tra&s
302 spi_cu^la^
ne&c
so_lo&
spa_rgu_nt
fi_de_nti^a^
fe_rro&
303 stri_du^la^
se&d
mu_lto_
sa^tu^ra_ntu&r
te_la^
ue^ne_no&
304 vu_lne^ra^
pa_rva^
no^ce_nt
fa_tu_mqve&
i&n
sa_ngvi^ne^
su_mmo&st
305 o_
u^ti^na&m
no&n
ta_nta^
mi^hi_
fi_du_ci^a^
s[ae]u&is
306 e_sse^t
i^n
a_rsa^ci^di&s
fa_ti&s
ni^mi^s
[ae]mu^la^
no_stri&s
307 fa_ta^
mo^ve_nt
me_do&s
mu_ltu_mqve&
i&n
ge_nte^
de^o_ru&mst
308 e_ffu_nda&m
po^pu^lo_s
a^li^a_
te_llu_re^
re^uu_lso&s
309 e_xci_to_sqve^
su^i_s
i_mmi_tta&m
se_di^bu^s
o_rtu&s
310 qvo&d
si_
no_s
e_o_a^
fi^de_s
e&t
ba_rba^ra^
fa_lle&nt
311 f[oe]de^ra^
vu_lga_ti_
su_pra_
co_mme_rci^a^
mu_ndi&
312 na_vfra^gi^u&m
fo_rtu_na^
fe^ra&t
no&n
re_gna^
pre^ca_bo&r
313 qv[ae]
fe_ci_
sa&t
ma_gna^
fe^ra&m
so_la_ci^a^
mo_rti&s
314 o_rbe^
ia^ce_ns
a^li^o_
ni^hi^l
h[ae]c
i&n
me_mbra^
cru^e_nte&
315 ni&l
so^ce^ru&m
fe_ci_sse^
pi^e_
se&d
cu_ncta^
re^uo_lu&ens
316 vi_t[ae]
fa_ta^
me^[ae]
se_mpe&r
ve^ne^ra_bi^li^s
i_lla&
317 o_rbi&s
pa_rte^
fu^i&
qva_ntu&s
m[ae]o_ti^da^
su_pra&
318 qva_ntu^s
a^pu&t
ta^na^i&m
to_to_
co_nspe_ctu^s
i^n
o_rtu&
319 qva&s
ma^gi^s
i&n
te_rra&s
no_stru&m
fe_li_ci^bu^s
a_cti&s
320 no_me^n
a^bi_t
a_vt
u_nde^
re^di&t
ma_io_re^
tri^u_mpho&
321 ro_ma^
fa^ve_
c[oe]pti&s
qvi^d
e^ni&m
ti^bi^
l[ae]ti^u^s
u_mqu&am
322 pr[ae]sti^te^ri_nt
su^pe^ri&
qva&m
si_
ci_vi_li^a^
pa_rtho&
323 mi_li^te^
be_lla^
ge^ra&s
ta_nta&m
co_nsu_me^re^
ge_nte&m
324 e&t
no_stri&s
mi_sce_re^
ma^li&s
cu&m
c[ae]sa^ri^s
a_rma&
325 co_ncu_rre_nt
me_di_s
a_vt
me_
fo_rtu_na^
ne^ce_sse&st
326 vi_ndi^ce^t
a_vt
cra_sso&s
si&c
fa_tu&s
mu_rmu^re^
se_nti&t
327 co_nsi^li^u&m
da_mna_sse^
vi^ro&s
qvo&s
le_ntu^lu^s
o_mni&s
328 vi_rtu_ti&s
sti^mu^li_s
e&t
no_bi^li^ta_te^
do^le_ndi&
329 pr[ae]ce_ssi&t
di_gna_sqve^
tu^li&t
mo^do^
co_nsu^le^
uo_ce&s
330 si_ci^ne^
the_ssa^li^c[ae]
me_nte&m
fre_ge_re^
ru^i_n[ae]
331 u_na^
di^e&s
mu_ndi_
da_mna_vi&t
fa_ta^
se^cu_ndu&m
332 e_ma^thi^a&m
li&s
ta_nta^
da^tu_r
ia^ce^t
o_mne^
cru^e_nti&
333 vu_lne^ri^s
a_vxi^li^u&m
so_lo&s
ti^bi^
ma_gne^
re^li_qu&it
334 pa_rtho_ru&m
fo_rtu_na^
pe^de&s
qvi&d
tra_nsfu^ga^
mu_ndi&
335 te_rra_ru&m
to_to&s
tra_ctu&s
c[ae]lu_mqve^
pe^ro_su&s
336 a_ve_rso_sque^
po^lo_s
a^li^e_na^qve^
si_de^ra^
qu[ae]ri&s
337 cha_ld[ae]o&s
cu_ltu_re^
fo^co_s
e&t
ba_rba^ra^
sa_cra&
338 pa_rtho_ru&m
fa^mu^lu&s
qvi&d
ca_vsa&
o_bte_ndi^tu^r
a_rmi&s
339 li_be_rta_ti^s
a^mo&r
mi^se^ru&m
qvi&d
de_ci^pi^s
o_rbe&m
340 si_
se_rvi_re^
po^te&s
te&
qve&m
ro_ma_na^
re^ge_nte&m
341 ho_rru^i^t
a_vdi_tu&
qve&m
ca_pto&s
du_ce^re^
re_ge&s
342 vi_di^t
a^b
hy_rca_ni_s
i_ndo_qve&
a_
li_to^re^
si_lu&is
343 de_ie_ctu&m
fa_ti&s
hu^mi^le&m
fra_ctu_mqve^
ui^de_bi&t
344 e_xto_lle_tqve&
a^ni^mo&s
la^ti^u&m
ve_sa_nu^s
i^n
o_rbe&m
345 se_
si^mu^l
e&t
ro_ma&m
po_mpe_io_
su_ppli^ce^
me_nsu&s
346 ni_l
a^ni^mi&s
fa_ti_sqve^
tu^i_s
e_ffa_be^re^
di_gnu&m
347 e_xi^ge^t
i_gno_ra_ns
la^ti^[ae]
co_mme_rci^a^
li_ngu[ae]
348 u&t
la^cri^mi&s
se_
ma_gne^
ro^ge&s
pa^ti^mu_rne^
pu^do_ri&s
349 ho&c
vu_lnu&s
cla_de_s
u&t
pa_rthi^a^
vi_ndi^ce^t
a_nte&
350 he_spe^ri^a&s
qva&m
ro_ma^
su^a&s
ci_vi_li^bu^s
a_rmi&s
351 e_le_gi&t
te_
ne_mpe^
du^ce&m
qvi_d
uu_lne^ra^
no_stra&
352 i&n
scy^thi^co&s
spa_rgi&s
po^pu^lo&s
cla_de_sqve^
la^te_nte&s
353 qvi&d
pa_rtho&s
tra_nsi_re^
do^ce&s
so_la_ci^a^
ta_nti&
354 pe_rdi&t
ro_ma^
ma^li_
nu_llo_s
a_dmi_tte^re^
re_ge&s
355 se&d
ci_vi_
se_rvi_re^
su^o_
iu^va^t
i_re^
pe^r
o_rbe&m
356 du_ce_nte&m
s[ae]va&s
ro_ma_na&
i&n
m[oe]ni^a^
ge_nte&s
357 si_gna^qve&
a^b
e_vphra_te_
cu&m
cra_ssi&s
ca_pta^
se^que_nte&m
358 qvi_
so_lu&s
re_gu&m
fa_to_
ce_la_nte^
fa^uo_re&m
359 de_fu^i^t
e_ma^thi^[ae]
nu_nc
ta_nta_s
i_lle^
la^ce_sse&t
360 a_vdi_ti_
ui_cto_ri^s
o^pe_s
a_vt
iu_nge^re^
fa_ta&
361 te_cu&m
ma_gne^
vo^le&t
no&n
h[ae]c
fi_du_ci^a^
ge_nti&st
362 o_mni^s
i^n
a_rcto_i&s
po^pu^lu&s
qvi_cu_mque^
pru^i_ni&s
363 na_sci^tu^r
i_ndo^mi^tu&s
be_lli_s
e&t
mo_rti^s
a^ma_to&r
364 qvi_cqui^d
a^d
e_o_o&s
tra_ctu&s
mu_ndi_qve^
te^po_re&m
365 i_bi^tu^r
e_mo_lli&t
ge_nte&s
cle_me_nti^a^
c[ae]li&
366 i_lli_c
e&t
la_xa&s
ve_ste_s
e&t
flu_xa^
ui^ro_ru&m
367 ve_la_me_nta^
vi^de&s
pa_rthu&s
pe&r
me_di^ca^
ru_ra&
368 sa_rma^ti^co_s
i_nte&r
ca_mpo_s
e_ffu_sa^qve^
pla_no&
369 ti_gri^di^s
a_rva^
so^lo_
nu_lli_
su^pe^ra_bi^li^s
ho_sti&st
370 li_be_rta_te^
fu^g[ae]
se&d
no_n
u^bi^
te_rra^
tu^me_bi&t
371 a_spe^ra^
co_nsce_nde&t
mo_nti_s
iu^ga^
ne&c
pe^r
o^pa_ca&s
372 be_lla^
ge^re&t
te^ne^bra_s
i_nce_rto_
de_bi^li^s
a_rcu&
373 ne&c
fra_nge&t
na_ndo_
vi^o^le_nti_
ue_rti^ci^s
a_mne&m
374 ne&c
to_ta&
i&n
pu_gna_
pe_rfu_su&s
sa_ngvi^ne^
me_mbra&
375 e_xi^ge^t
[ae]sti_vu&m
ca^li^do_
su&b
pu_lve^re^
so_le&m
376 no_n
a^ri^e_s
i_lli&s
no_n
u_lla_st
ma_chi^na^
be_lli&
377 a_vt
fo_ssa_s
i_mple_re^
va^le_nt
pa_rtho_qve^
se^que_nti&
378 mu_ru^s
e^ri&t
qvo_dcu_mque^
po^te_st
o_bsta_re^
sa^gi_tt[ae]
379 pu_gna^
le^vi&s
be_llu_mqve^
fu^ga&x
tu_rm[ae]qve^
ua^ga_nte&s
380 e&t
me^li^o&r
ce_ssi_sse^
lo^co&
qva&m
pe_lle^re^
mi_le&s
381 i_lli^ta^
te_la^
do^li&s
ne&c
ma_rte&m
co_mmi^nu^s
u_squ&am
382 a_vsa^
pa^ti_
vi_rtu&s
se&d
lo_nge_
te_nde^re^
ne_ru&os
383 e&t
qvo_
fe_rre^
ve^li_nt
pe_rmi_tte^re^
vu_lne^ra^
ue_nti&s
384 e_nsi^s
ha^be&t
vi_re_s
e&t
ge_ns
qv[ae]cu_mque^
ui^ro_ru&m
385 be_lla^
ge^ri&t
gla^di^i&s
na&m
me_do&s
pr[oe]li^a^
pri_ma&
386 e_xa_rma_nt
va^cu^a_que^
iu^be_nt
re^me^a_re^
pha^re_tra&
387 nu_lla^
ma^nu_s
i_lli&s
fi_du_ci^a^
to_ta^
ue^ne_ni&st
388 cre_di&s
ma_gne^
vi^ro&s
qvo_s
i&n
di_scri_mi^na^
be_lli&
389 cu&m
fe_rro_
mi_si_sse^
pa^ru_mst
te_mpta_re^
pu^de_ndu&m
390 a_vxi^li^u&m
ta_nti_st
to_to_
di_vi_su^s
u^t
o_rbe&
391 a_
te_rra_
mo^ri^a_re^
tu^a_
ti^bi^
ba_rba^ra^
te_llu&s
392 i_ncu_mba&t
te_
pa_rva^
te^ga_nt
a&c
vi_li^a^
bu_sta&
393 i_nvi^di^o_sa^
ta^me&n
cra_sso&
qv[ae]re_nte^
se^pu_lchru&m
394 se&d
tu^a^
so_rs
le^vi^o&r
qvo^ni^a&m
mo_rs
u_lti^ma^
p[oe]na&st
395 ne&c
me^tu^e_nda^
vi^ri_s
a&t
no&n
co_rne_li^a^
le_tu&m
396 i_nfa_ndo_
su&b
re_ge^
ti^me&t
nu&m
ba_rba^ra^
no_bi&s
397 e_st
i_gno_ta^
ve^nu&s
qv[ae]
ri_tu_
c[ae]ca^
fe^ra_ru&m
398 po_llu^i^t
i_nnu^me^ri&s
le_ge_s
e&t
f[oe]de^ra^
t[ae]d[ae]
399 co_niu^gi^bu&s
tha^la^mi_qve^
pa^te_nt
se_cre_ta^
ne^fa_ndi&
400 i_nte&r
mi_lle^
nu^ru_s
e^pu^li&s
ve_sa_na^
me^ro_qu&e
401 re_gi^a^
no_n
u_lli_s
e_xce_pto&s
le_gi^bu^s
a_u&det
402 co_ncu^bi^tu&s
to&t
fe_mi^ne^i&s
co_mple_xi^bu^s
u_nu&m
403 no&n
la_ssa&t
no&x
to_ta^
ma^re_m
ia^cu^e_re^
so^ro_re&s
404 i&n
re_gu&m
tha^la^mi&s
sa_cra_ta^qve^
pi_gno^ra^
ma_tre&s
405 da_mna^t
a^pu&d
ge_nte&s
sce^le^ri&s
no&n
spo_nte^
pe^ra_cti&
406 [oe]di^po^di_o^ni^a_s
i_nfe_li&x
fa_bu^la^
the_ba&s
407 pa_rtho_ru&m
do^mi^nu&s
qvo^ti^e_ns
si&c
sa_ngvi^ne^
mi_xto&
408 na_sci^tu^r
a_rsa^ci^de&s
cu_i
fa_s
i_mple_re^
pa^re_nte&m
409 qvi&d
re^a^r
e_sse^
ne^fa&s
pro_le&s
ta&m
cla_ra^
me^te_lli&
410 sta_bi&t
ba_rba^ri^co_
co_niu&x
mi_lle_si^ma^
le_cto&
411 qva_mqua&m
no_n
u_lli&
plu&s
re_gi^a^
ma_gne^
ua^ca_bi&t
412 s[ae]vi^ti^a&
sti^mu^la_ta^
ve^nu&s
ti^tu^li_sqve^
ui^ro_ru&m
413 na&m
qvo&
plu_ra^
iu^ve_nt
pa_rthu&m
po_rte_nta^
fu^i_sse&
414 ha_nc
sci^e^t
e&t
cra_ssi_
ce&v
pri_de&m
de_bi^ta^
fa_ti&s
415 a_ssy^ri^i&s
tra^hi^tu&r
cla_di&s
ca_pti_va^
ue^tu_st[ae]
416 h[ae]re^a^t
e_o_[ae]
vu_lnu&s
mi^se^ra_bi^le^
so_rti&s
417 no&n
so_lu&m
a_vxi^li^u&m
fu_ne_sto&
a&b
re_ge^
pe^ti_sse&
418 se&d
ge_ssi_sse^
pri^u&s
be_llu&m
ci_vi_le^
pu^de_bi&t
419 na&m
qvo^d
a^pu&d
po^pu^lo&s
cri_me&n
so^ce^ri_qve^
tu^u_mqu&e
420 ma_iu^s
e^ri&t
qva&m
qvo_d
uo_bi&s
mi_sce_nti^bu^s
a_rma&
421 cra_sso_ru&m
vi_ndi_cta^
pe^ri_t
i_ncu_rre^re^
cu_ncti&
422 de_bu^e^ra_nt
i&n
ba_ctra^
du^ce_s
e&t
ne&
qva^
ua^ca_re&nt
423 a_rma^
ve^l
a_rcto_u&m
da_ci&s
rhe_ni_qve^
ca^te_ru&is
424 i_mpe^ri^i_
nu_da_re^
la^tu&s
du&m
pe_rfi^da^
su_sa&
425 i&n
tu^mu^lo&s
pro_la_psa^
du^cu&m
ba^by^lo_nqve^
ia^ce_re&t
426 a_ssy^ri^[ae]
pa_ci_
fi_ne&m
fo_rtu_na^
pre^ca_mu&r
427 e&t
si&
the_ssa^li^a_
be_llu&m
ci_vi_le^
pe^ra_ctu&mst
428 a&d
pa_rtho&s
qvi_
ui_ci^t
e^a&t
ge_ns
u_ni^ca^
mu_ndi&st
429 de&
qva_
c[ae]sa^re^i&s
po_ssi&m
ga_vde_re^
tri^u_mphi&s
430 no&n
ti^bi^
cu&m
pri_mu&m
ge^li^du&m
tra_nsi_bi^s
a^ra_xe&n
431 u_mbra^
se^ni&s
m[ae]sti&
scy^thi^ci&s
co_nfi_xa^
sa^gi_tti&s
432 i_nge^re^t
ha&s
vo_ce&s
tu&
qve&m
po_st
fu_ne^ra^
no_stra&
433 u_lto_re&m
ci^ne^ru&m
nu_d[ae]
spe_ra_vi^mu^s
u_mbr[ae]
434 a&d
f[oe]du&s
pa_ce_mqve^
ue^ni&s
tu_nc
plu_ri^ma^
cla_di&s
435 o_ccu_rre_nt
mo^ni^me_nta^
ti^bi&
qv[ae]
m[oe]ni^a^
tru_nci&
436 lu_stra_ru_nt
ce_rvi_ce^
du^ce_s
u^bi^
no_mi^na^
ta_nta&
437 o_bru^i^t
e_vphra_te_s
e&t
no_stra^
ca^da_ve^ra^
ti_gri&s
438 de_tu^li^t
i&n
te_rra_s
a&c
re_ddi^di^t
i_re^
pe^r
i_sta&
439 si_
po^te^s
i&n
me^di^a_
so^ce^ru&m
qvo^que^
ma_gne^
se^de_nte&m
440 the_ssa^li^a&
pla_ca_re^
po^te&s
qvi&n
re_spi^ci^s
o_rbe&m
441 ro_ma_nu&m
si_
re_gna^
ti^me&s
pro_ie_cta^
su^b
a_u&stro
442 i_nfi_du_mqve^
iu^ba&m
pe^ti^mu&s
pha^ro^n
a_rva^que^
la_gi&
443 sy_rti^bu^s
hi_nc
li^by^ci&s
tu_ta_st
[ae]gy_pto^s
a^t
i_nde&
444 gu_rgi^te^
se_pte_no_
ra^pi^du&s
ma^re^
su_mmo^ve^t
a_mni&s
445 te_rra^
su^i&s
co_nte_nta^
bo^ni&s
no_n
i_ndi^ga^
me_rci&s
446 a_vt
io^vi^s
i&n
so_lo_
ta_nta_st
fi_du_ci^a^
ni_lo&
447 sce_ptra^
pu^e&r
pto^lo^m[ae]u^s
ha^be&t
ti^bi^
de_bi^ta^
ma_gne&
448 tu_te_l[ae]
co_mmi_ssa^
tu^[ae]
qvi&s
no_mi^ni^s
u_mbra&m
449 ho_rre^a^t
i_nno^cu^a_st
[ae]ta&s
ne_
iu_ra^
fi^de_mqu&e
450 re_spe_ctu_mqve^
de^u&m
ve^te^ri&
spe_ra_ve^ri^s
a_u&la
451 ni&l
pu^de^t
a_dsve_to&s
sce_ptri&s
mi_ti_ssi^ma^
so_rs
e&st
452 re_gno_ru&m
su&b
re_ge^
no^vo_
no&n
plu_ra^
lo^cu_tu&s
453 i_mpu^li^t
hu_c
a^ni^mo&s
qva_ntu&m
spe_s
u_lti^ma^
re_ru&m
454 li_be_rta_ti^s
ha^be&t
vi_cta_st
se_nte_nti^a^
ma_gni&
455 tu&m
ci^li^cu&m
li_qve_re^
so^lu&m
cy_pro_qve^
ci^ta_ta&s
456 i_mmi_se_re^
ra^te&s
nu_lla&s
cu_i
pr[ae]tu^li^t
a_ra&s
457 u_nd[ae]
di_va^
me^mo&r
pa^phi^[ae]
si_
nu_mi^na^
na_sci&
458 cre_di^mu^s
a_vt
qve_mqua&m
fa_s
e_st
c[oe]pi_sse^
de^o_ru&m
459 h[ae]c
u^bi^
de_se^ru^i&t
po_mpe_iu&s
li_to^ra^
to_to&s
460 e_me_nsu&s
cy_pri&
sco^pu^lo&s
qvi^bu^s
e_xi^t
i^n
a_u&strum
461 i_nde^
ma^ri&s
va_sti&
tra_nsve_rso_
ue_rti^tu^r
[ae]stu&
462 ne&c
te^nu^i&t
gra_tu&m
no_ctu_rno_
lu_mi^ne^
mo_nte&m
463 i_nfi^ma^qve&
[ae]gy_pti_
pu_gna_ci_
li_to^ra^
ue_lo&
464 vi&x
te^ti^gi&t
qva_
di_vi^du^i_
pa_rs
ma_xi^ma^
ni_li&
465 i&n
va^da^
de_cu_rri&t
pe_lu_si^a^
se_pti^mu^s
a_mni&s
466 te_mpu^s
e^ra&t
qvo_
li_bra^
pa^re_s
e_xa_mi^na^t
ho_ra&s
467 no_n
u_no&
plu_s
[ae]qva^
di^e_
no_cti_qve^
re^pe_ndi&t
468 lu&x
mi^no^r
hi_be_rn[ae]
ve_rni_
so_la_ci^a^
da_mni&
469 co_mpe^ri^t
u&t
re_ge&m
ca^si^o_
se_
mo_nte^
te^ne_re&
470 fle_cti^t
i^te&r
ne&c
ph[oe]bu^s
a^dhu&c
ne&c
ca_rba^sa^
la_ngu&ent
471 ia&m
ra^pi^do&
spe^cu^la_to^r
e^qve&s
pe&r
li_to^ra^
cu_rsu&
472 ho_spi^ti^s
a_dve_ntu_
pa^vi^da&m
co_mple_ve^ra^t
a_u&lam
473 co_nsi^li^i_
vi&x
te_mpu^s
e^ra&t
ta^me^n
o_mni^a^
mo_nstra&
474 pe_ll[ae][ae]
co^i^e_re^
do^mu&s
qvo_s
i_nte^r
a^co_re&us
475 ia&m
pla^ci^du&s
se^ni^o&
fra_cti_sqve^
mo^de_sti^o^r
a_nni&s
476 hu_nc
ge^nu^i&t
cu_sto&s
ni_li&
cre_sce_nti^s
i^n
a_ru&a
477 me_mphi&s
va_na^
sa^cri_s
i_llo_
cu_lto_re^
de^o_ru&m
478 lu_stra^
su^[ae]
ph[oe]be&s
no_n
u_nu&s
vi_xe^ra^t
a_pi&s
479 co_nsi^li^i_
vo&x
pri_ma^
fu^i&t
me^ri^tu_mqve^
fi^de_mqu&e
480 sa_cra^qve^
de_fu_ncti_
ia_cta_vi&t
pi_gno^ra^
pa_tri&s
481 se&d
me^li^o&r
sva_de_re^
ma^li_s
e&t
no_sse^
ty^ra_nno&s
482 a_vsu&s
po_mpe_iu&m
le_to_
da_mna_re^
po^thi_nu&s
483 iu_s
e&t
fa&s
mu_lto&s
fa^ci^u_nt
pto^lo^m[ae]e^
no^ce_nte&s
484 da&t
p[oe]na&s
la_vda_ta^
fi^de&s
cu&m
su_sti^ne^t
i_nqu&it
485 qvo&s
fo_rtu_na^
pre^mi&t
fa_ti_s
a_cce_de^
de^i_squ&e
486 e&t
co^le^
fe_li_ce&s
mi^se^ro&s
fu^ge^
si_de^ra^
te_rra&
487 u&t
di_sta_nt
e&t
fla_mma^
ma^ri_
si_c
u_ti^le^
re_cto&
488 sce_ptro_ru&m
vi&s
to_ta^
pe^ri&t
si_
pe_nde^re^
iu_sta&
489 i_nci^pi^t
e_ve_rti_tque&
a_rce&s
re_spe_ctu^s
ho^ne_sti&
490 li_be_rta&s
sce^le^ru_mst
qv[ae]
re_gna&
i_nvi_sa^
tu^e_tu&r
491 su_bla_tu_sqve^
mo^du&s
gla^di^i&s
fa^ce^re&
o_mni^a^
s[ae]u&e
492 no_n
i_mpu_ne^
li^ce&t
ni^si^
cu&m
fa^ci^s
e_xe^a^t
a_u&la
493 qvi_
uu_lt
e_sse^
pi^u&s
vi_rtu_s
e&t
su_mma^
po^te_sta&s
494 no&n
co^e^u_nt
se_mpe&r
me^tu^e&t
qve&m
s[ae]va^
pu^de_bu&nt
495 no_n
i_mpu_ne^
tu^o&s
ma_gnu&s
co_nte_mpse^ri^t
a_nno&s
496 qvi_
te_
ne&c
vi_cto_s
a_rce_re&
a_
li_to^re^
no_stro&
497 po_sse^
pu^ta&t
ne&v
no&s
sce_ptri&s
pri_va_ue^ri^t
ho_spe&s
498 pi_gno^ra^
su_nt
pro^pi^o_ra^
ti^bi_
ni_lu_mqve^
pha^ro_nqu&e
499 si_
re_gna_re^
pi^ge&t
da_mna_t[ae]
re_dde^
so^ro_ri&
500 [ae]gy_ptu&m
ce_rte_
la^ti^i&s
tu^e^a_mu^r
a^b
a_rmi&s
501 qvi_cqui&d
no&n
fu^e^ri&t
ma_gni_
du&m
be_lla^
ge^ru_ntu&r
502 ne&c
vi_cto_ri^s
e^ri&t
to_to_
ia&m
pu_lsu^s
a^b
o_rbe&
503 po_stqva&m
nu_lla^
ma^ne&t
re_ru&m
fi_du_ci^a^
qu[ae]ri&t
504 cu&m
qva_
ge_nte^
ca^da&t
ra^pi^tu&r
ci_vi_li^bu^s
u_mbri&s
505 ne&c
so^ce^ri_
ta_ntu&m
a_rma^
fu^gi&t
fu^gi^t
o_ra^
se^na_tu&s
506 cu_iu&s
the_ssa^li^ca&s
sa^tu^ra&t
pa_rs
ma_gna^
uo^lu_cre&s
507 e&t
me^tu^i&t
ge_nte&s
qva_s
u_no&
i&n
sa_ngvi^ne^
mi_xta&s
508 de_se^ru^i&t
re_ge_sqve^
ti^me&t
qvo_ru&m
o_mni^a^
me_rsi&t
509 the_ssa^li^[ae]qve^
re^u&s
nu_lla_
te_llu_re^
re^ce_ptu&s
510 so_lli^ci^ta&t
no_stru&m
qve&m
no_ndu&m
pe_rdi^di^t
o_rbe&m
511 iu_sti^o^r
i&n
ma_gnu&m
no_bi&s
pto^lo^m[ae]e^
que^re_ll[ae]
512 ca_vsa^
da^ta_st
qvi&d
se_po^si^ta&m
se_mpe_rqve^
qui^e_ta&m
513 cri_mi^ne^
be_llo_ru&m
ma^cu^la&s
pha^ro^n
a_rva^que^
no_stra&
514 vi_cto_ri_
su_spe_cta^
fa^ci&s
cu&r
so_la^
ca^de_nti&
515 h[ae]c
pla^cu^i&t
te_llu_s
i&n
qva&m
pha_rsa_li^ca^
fa_ta&
516 co_nfe_rre&s
p[oe]na_sqve^
tu^a_s
ia&m
cri_me^n
ha^be_mu&s
517 pu_rga_ndu&m
gla^di^o&
qvo&d
no_bi&s
sce_ptra^
se^na_tu&s
518 te&
sva_de_nte^
de^di&t
vo_ti&s
tu^a^
fo_vi^mu^s
a_rma&
519 ho&c
fe_rru&m
qvo&d
fa_ta^
iu^be_nt
pro_fe_rre^
pa^ra_u&i
520 no&n
ti^bi^
se&d
vi_cto_
fe^ri^a&m
tu^a^
vi_sce^ra^
ma_gne&
521 ma_lu^e^ra&m
so^ce^ri_
ra^pi^mu&r
qvo_
cu_ncta^
fe^ru_ntu&r
522 te_ne^
mi^hi_
du^bi^ta_s
a&n
si&t
vi^o^la_re^
ne^ce_sse&
523 cu&m
li^ce^a&t
qv[ae]
te_
no_stri_
fi_du_ci^a^
re_gni&
524 hu_c
a^gi^t
i_nfe_li&x
po^pu^lu&m
no&n
ce_rni^s
i^ne_rme&m
525 a_rva^que^
ui&x
re^fu^go_
fo^di^e_nte&m
mo_lli^a^
ni_lo&
526 me_ti_ri_
su^a^
re_gna^
de^ce&t
vi_re_sque^
fa^te_ri&
527 tu&
pto^lo^m[ae]e^
po^te&s
ma_gni_
fu_lci_re^
ru^i_na&m
528 su&b
qva_
ro_ma^
ia^ce&t
bu_stu&m
ci^ne^re_sqve^
mo^ue_re&
529 the_ssa^li^co_s
a_vde&s
be_llu_mqve&
i&n
re_gna^
uo^ca_re&
530 a_nte&
a^ci^e&m
e_ma^thi^a&m
nu_lli_s
a_cce_ssi^mu^s
a_rmi&s
531 po_mpe_i_
nu_nc
ca_stra^
pla^ce_nt
qv[ae]
de_se^ri^t
o_rbi&s
532 nu_nc
vi_cto_ri^s
o^pe_s
e&t
co_gni^ta^
fa_ta^
la^ce_ssi&s
533 a_dve_rsi&s
no&n
de_sse^
de^ce&t
se&d
l[ae]ta^
se^cu_to&s
534 nu_lla^
fi^de_s
u_mqva&m
mi^se^ro_s
e_le_gi^t
a^mi_co&s
535 a_dse_nse_re&
o_mne&s
sce^le^ri_
l[ae]ta_tu^r
ho^no_re&
536 re&x
pu^e^r
i_nsve_to&
qvo_d
ia&m
si^bi^
ta_nta^
iu^be_re&
537 pe_rmi_tta_nt
fa^mu^li&
sce^le^ri_
de_le_ctu^s
a^chi_lla&s
538 pe_rfi^da^
qva_
te_llu&s
ca^si^i_s
e_xcu_rri^t
ha^re_ni&s
539 e&t
va^da^
te_sta_ntu_r
iu_ncta_s
[ae]gy_pti^a^
sy_rte&s
540 e_xi^gu^a&m
so^ci^i&s
mo_nstri&
gla^di^i_sqve^
ca^ri_na&m
541 i_nstru^i^t
o_
su^pe^ri_
ni_lu_sne&
e&t
ba_rba^ra^
me_mphi&s
542 e&t
pe_lu_si^a^ci_
ta&m
mo_lli&s
tu_rba^
ca^no_pi&
543 ho_s
a^ni^mo&s
si&c
fa_ta^
pre^mu_nt
ci_vi_li^a^
mu_ndu&m
544 si&c
ro_ma_na^
ia^ce_nt
u_llu_sne&
i&n
cla_di^bu^s
i_sti&s
545 e_st
lo^cu^s
[ae]gy_pto&
pha^ri^u_sqve&
a_dmi_tti^tu^r
e_nsi&s
546 ha_nc
ce_rte_
se_rva_te^
fi^de&m
ci_vi_li^a^
be_lla&
547 co_gna_ta&s
pr[ae]sta_te^
ma^nu_s
e_xte_rna^qve^
mo_nstra&
548 pe_lli^te^
si_
me^ru^i&t
ta&m
cla_ro_
no_mi^ne^
ma_gnu&s
549 c[ae]sa^ri^s
e_sse^
ne^fa&s
ta_nti&
pto^lo^m[ae]e^
ru^i_na&m
550 no_mi^ni^s
ha_vt
me^tu^i&s
c[ae]lo_qve^
to^na_nte^
pro^fa_na&s
551 i_nse^ru^i_sse^
ma^nu_s
i_mpu_re&
a&c
se_mi^vi^r
a_u&des
552 no&n
do^mi^to&r
mu_ndi_
ne&c
te&r
ca^pi^to_li^a^
cu_rru&
553 i_nve_ctu&s
re_gu_mqve^
po^te_ns
vi_nde_xque^
se^na_tu&s
554 vi_cto_ri_sqve^
ge^ne&r
pha^ri^o_
sa^ti^s
e_sse^
ty^ra_nno&
555 qvo&d
po^te^ra&t
ro_ma_nu^s
e^ra&t
qvi_d
ui_sce^ra^
no_stra&
556 scru_ta_ri&s
gla^di^o_
ne_sci&s
pu^e^r
i_mpro^be^
ne_sci&s
557 qvo_
tu^a^
si&t
fo_rtu_na^
lo^co_
ia_m
iu_re^
si^ne&
u_llo&
558 ni_li&
sce_ptra^
te^ne&s
ce^ci^di&t
ci_vi_li^bu^s
a_rmi&s
559 qvi_
ti^bi^
re_gna^
de^di_t
ia&m
ve_nto_
ue_la^
ne^ga_ra&t
560 ma_gnu^s
e^t
a_vxi^li^o_
re_mo_ru&m
i_nfa_nda^
pe^te_ba&t
561 li_to^ra^
qve&m
co_ntra_
no&n
lo_nga_
ve_cta^
bi^re_mi&
562 a_ppu^le^ra&t
sce^le^ra_ta^
ma^nu&s
ma_gno_qve^
pa^te_re&
563 fi_nge_ns
re_gna^
pha^ri_
ce_ls[ae]
de_
pu_ppe^
ca^ri_n[ae]
564 i&n
pa_rva_m
iu^be^t
i_re^
ra^te&m
li_tu_sqve^
ma^li_gnu&m
565 i_ncu_sa&t
bi^ma^re_mqve^
ua^di&s
fra_nge_nti^bu^s
[ae]stu&m
566 qvi_
ue^te^t
e_xte_rna&s
te_rri_s
a_ppe_lle^re^
cla_sse&s
567 qvo&d
ni^si^
fa_to_ru&m
le_ge_s
i_nte_nta^qve^
iu_ssu&
568 o_rdi^ni^s
[ae]te_rni_
mi^se^r[ae]
vi_ci_ni^a^
mo_rti&s
569 da_mna_tu&m
le_to&
tra^he^re_nt
a&d
li_to^ra^
ma_gnu&m
570 no_n
u_lli_
co^mi^tu&m
sce^le^ri&s
pr[ae]sa_gi^a^
de_ra&nt
571 qvi_ppe^
fi^de&s
si_
pu_ra^
fo^re&t
si_
re_gi^a^
ma_gno&
572 sce_ptro_ru&m
a_vcto_ri_
ue_ra_
pi^e^ta_te^
pa^te_re&t
573 ve_ntu_ru&m
to_ta&
pha^ri^u&m
cu&m
cla_sse^
ty^ra_nnu&m
574 se&d
ce_di&t
fa_ti&s
cla_sse_mqve^
re^li_nqve^re^
iu_ssu&s
575 o_bse^qvi^tu&r
le_tu_mqve^
iu^va&t
pr[ae]fe_rre^
ti^mo_ri&
576 i_ba^t
i^n
ho_sti_le&m
pr[ae]ce_ps
co_rne_li^a^
pu_ppe&m
577 ho&c
ma^gi^s
i_mpa^ti^e_ns
e_gre_sso_
de_sse^
ma^ri_to&
578 qvo&d
me^tu^i&t
cla_de&s
re^ma^ne_
te^me^ra_ri^a^
co_ni&ux
579 e&t
tu_
na_te^
pre^co&r
lo_nge_qve&
e_
li_to^re^
ca_su&s
580 e_xpe_cta_te^
me^o_s
e^t
i^n
ha&c
ce_rvi_ce^
ty^ra_nni&
581 e_xplo_ra_te^
fi^de&m
di_xi&t
se&d
su_rda^
ue^ta_nti&
582 te_nde_ba&t
ge^mi^na_s
a_me_ns
co_rne_li^a^
pa_lma&s
583 qvo_
si^ne^
me&
cru_de_li^s
a^bi_s
i^te^ru_mne^
re^li_nqu&or
584 the_ssa^li^ci&s
su_mmo_ta^
ma^li&s
nu_mqva&m
o_mi^ne^
l[ae]to&
585 di_stra^hi^mu&r
mi^se^ri_
po^te^ra&s
no&n
fle_cte^re^
pu_ppi&m
586 cu&m
fu^ge^re_s
a^li^o_
la^te^bri_sqve^
re^li_nqve^re^
le_sbi&
587 o_mni^bu^s
a_
te_rri&s
si_
no_s
a_rce_re^
pa^ra_ba&s
588 a&n
ta_ntu&m
i&n
flu_ctu&s
pla^ce^o_
co^me^s
h[ae]c
u^bi^
fru_stra&
589 e_ffu_di&t
pri_ma_
pe_nde&t
ta^me^n
a_nxi^a^
pu_ppe&
590 a_tto^ni^to_qve^
me^tu_
ne&c
qvo_qua&m
a_ve_rte^re^
ui_su&s
591 ne&c
ma_gnu&m
spe_cta_re^
po^te_st
ste^ti^t
a_nxi^a^
cla_ssi&s
592 a&d
du^ci^s
e_ve_ntu&m
me^tu^e_ns
no_n
a_rma^
ne^fa_squ&e
593 se&d
ne_
su_mmi_ssi&s
pre^ci^bu&s
po_mpe_iu^s
a^do_re&t
594 sce_ptra^
su^a_
do_na_ta^
ma^nu&
tra_nsi_re^
pa^ra_nte&m
595 ro_ma_nu&s
pha^ri^a_
mi_le&s
de_
pu_ppe^
sa^lu_ta&t
596 se_pti^mi^u&s
qvi&
pro_
su^pe^ru&m
pu^do^r
a_rma^
sa^te_lle&s
597 re_gi^a^
ge_sta_ba&t
po^si^to_
de_fo_rmi^a^
pi_lo&
598 i_mma_ni&s
vi^o^le_ntu^s
a^tro&x
nu_lla_qve^
fe^ra_ru&m
599 mi_ti^o^r
i&n
c[ae]de&s
qvi&s
no&n
fo_rtu_na^
pu^ta_sse&t
600 pa_rce^re^
te_
po^pu^li&s
qvo&d
be_llo&
h[ae]c
de_xtra^
ua^ca_re&t
601 the_ssa^li^a_qve^
pro^cu&l
ta&m
no_xi^a^
te_la^
fu^ga_sse&s
602 di_spo_ni&s
gla^di^o&s
ne&
qvo_
no&n
fi_a^t
i^n
o_rbe&
603 he&v
fa^ci^nu&s
ci_vi_le^
ti^bi_
vi_cto_ri^bu^s
i_psi&s
604 de_de^cu^s
e&t
nu_mqva&m
su^pe^ru&m
ca^ri^tu_ra^
pu^do_re&
605 fa_bu^la^
ro_ma_nu&s
re_gi_
si&c
pa_ru^i^t
e_nsi&s
606 pe_ll[ae]u_sqve^
pu^e&r
gla^di^o_
ti^bi^
co_lla^
re^ci_di&t
607 ma_gne^
tu^o&
qva_
po_ste^ri^ta_s
i&n
s[ae]cu^la^
mi_tte&t
608 se_pti^mi^u&m
fa_ma&
sce^lu^s
ho&c
qvo_
no_mi^ne^
di_ce&nt
609 qvi&
bru_ti_
di_xe_re^
ne^fa_s
ia&m
ve_ne^ra^t
ho_r[ae]
610 te_rmi^nu^s
e_xtre_m[ae]
pha^ri^a_mqve&
a_bla_tu^s
i^n
a_lnu&m
611 pe_rdi^de^ra_t
ia_m
iu_ra^
su^i_
tu&m
stri_nge^re^
fe_rru&m
612 re_gi^a^
mo_nstra^
pa^ra_nt
u&t
vi_di&t
co_mmi^nu^s
e_nsi&s
613 i_nvo_lui_t
uu_ltu_s
a_tqve&
i_ndi_gna_tu^s
a^pe_rtu&m
614 fo_rtu_n[ae]
pr[ae]be_re^
ca^pu&t
tu_nc
lu_mi^na^
pre_ssi&t
615 co_nti^nu^i_tqve&
a^ni^ma&m
ne&
qva_s
e_ffu_nde^re^
uo_ce&s
616 ve_lle^t
e^t
[ae]te_rna&m
fle_tu_
co_rru_mpe^re^
fa_ma&m
617 se&d
po_stqva&m
mu_cro_ne^
la^tu&s
fu_ne_stu^s
a^chi_lla&s
618 pe_rfo_di&t
nu_llo_
ge^mi^tu_
co_nse_nsi^t
a^d
i_ctu&m
619 re_spe_xi_tqve^
ne^fa&s
se_rva_tque&
i_mmo_bi^le^
co_rpu&s
620 se_qve^
pro^ba&t
mo^ri^e_ns
a_tqve&
h[ae]c
i&n
pe_cto^re^
uo_lu&it
621 s[ae]cu^la^
ro_ma_no&s
nu_mqva&m
ta^ci^tu_ra^
la^bo_re&s
622 a_tte_ndu_nt
[ae]vu_mque^
se^qve_ns
spe^cu^la_tu^r
a^b
o_mni&
623 o_rbe^
ra^te&m
pha^ri^a_mqve^
fi^de&m
nu_nc
co_nsu^le^
fa_m[ae]
624 fa_ta^
ti^bi_
lo_ng[ae]
flu_xe_ru_nt
pro_spe^ra^
ui_t[ae]
625 i_gno_ra_nt
po^pu^li_
si_
no_n
i&n
mo_rte^
pro^ba_ri&s
626 a&n
sci^e^ri_s
a_dve_rsa^
pa^ti_
ne_
ce_de^
pu^do_ri&
627 a_vcto_re_mque^
do^le_
fa_ti&
qva_cu_mque^
fe^ri_ri&s
628 cre_de^
ma^nu&m
so^ce^ri&
spa_rga_nt
la^ce^re_ntqve^
li^ce_bi&t
629 su&m
ta^me^n
o_
su^pe^ri_
fe_li&x
nu_lli_qve^
po^te_sta&s
630 ho_c
a_vfe_rre^
de^o_
mu_ta_ntu&r
pro_spe^ra^
ui_ta&
631 no&n
fi&t
mo_rte^
mi^se&r
vi^de^t
ha_nc
co_rne_li^a^
c[ae]de&m
632 po_mpe_iu_sqve^
me^u&s
ta_nto_
pa^ti^e_nti^u^s
o_ro&
633 clu_de^
do^lo&r
ge^mi^tu&s
na_tu&s
co_niu_xqve^
pe^re_mptu&m
634 si_
mi_ra_ntu^r
a^ma_nt
ta_li&s
cu_sto_di^a^
ma_gno&
635 me_nti^s
e^ra_t
iu&s
ho_c
a^ni^mi_
mo^ri^e_nti^s
ha^be_ba&t
636 a&t
no&n
ta&m
pa^ti^e_ns
co_rne_li^a^
ce_rne^re^
s[ae]u&um
637 qva&m
pe_rfe_rre^
ne^fa&s
mi^se^ra_ndi_s
[ae]the^ra^
co_mple&t
638 vo_ci^bu^s
o_
co_niu_x
e^go^
te&
sce^le^ra_ta^
pe^re_mi&
639 le_ti^fe^r[ae]
ti^bi^
ca_vsa^
mo^r[ae]
fu^i^t
a_vi^a^
le_sbo&s
640 e&t
pri^o^r
i&n
ni_li_
pe_rve_ni&t
li_to^ra^
c[ae]sa&r
641 na&m
cu_i
iu_s
a^li^i&
sce^le^ri&s
se&d
qvi_squi^s
i^n
i_stu&d
642 a_
su^pe^ri_s
i_mmi_sse^
ca^pu&t
ve&l
c[ae]sa^ri^s
i_r[ae]
643 ve&l
ti^bi^
pro_spi^ci^e_ns
ne_sci&s
cru_de_li^s
u^bi&
i_psa&
644 vi_sce^ra^
si_nt
ma_gni&
pro^pe^ra_s
a_tqve&
i_nge^ri^s
i_ctu&s
645 qva_
uo_tu_mst
vi_cto_
p[oe]na&s
no&n
mo_rte^
mi^no_re&s
646 pe_nda^t
e^t
a_nte^
me^u&m
vi^de^a&t
ca^pu^t
ha_vt
e^go^
cu_lpa&
647 li_be^ra^
be_llo_ru&m
qv[ae]
ma_tru&m
so_la^
pe^r
u_nda&s
648 e&t
pe&r
ca_stra^
co^me&s
nu_lli_s
a_bste_rri^ta^
fa_ti&s
649 vi_ctu&m
qvo&d
re_ge_s
e^ti^a&m
ti^mu^e_re^
re^ce_pi&
650 ho&c
me^ru^i_
co_niu_x
i&n
tu_ta_
pu_ppe^
re^li_nqu&i
651 pe_rfi^de^
pa_rce_ba&s
te_
fa_ta&
e_xtre_ma^
pe^te_nte&
652 vi_ta_
di_gna^
fu^i_
mo^ri^a&r
ne&c
mu_ne^re^
re_gi&s
653 a_vt
mi^hi^
pr[ae]ci^pi^te&m
na_vt[ae]
pe_rmi_tti^te^
sa_ltu&m
654 a_vt
la^qve^u&m
co_llo_
to_rto_sqve&
a_pta_re^
ru^de_nti&s
655 a_vt
a^li^qvi&s
ma_gno_
di_gnu&s
co^me^s
e_xi^ga^t
e_nse&m
656 po_mpe_io&
pr[ae]sta_re^
po^te_st
qvo&d
c[ae]sa^ri^s
a_rmi&s
657 i_mpu^te^t
o_
s[ae]vi&
pro^pe^ra_nte&m
i&n
fa_ta^
te^ne_ti&s
658 vi_vi^s
a^dhu&c
co_niu_nx
e_t
ia&m
co_rne_li^a^
no_n
e&st
659 iu_ri&s
ma_gne^
su^i&
pro^hi^be_nt
a_cce_rse^re^
mo_rte&m
660 se_rvo_r
ui_cto_ri_
si&c
fa_ta&
i_nte_rqve^
su^o_ru&m
661 la_psa^
ma^nu&s
ra^pi^tu&r
tre^pi^da_
fu^gi^e_nte^
ca^ri_na&
662 a&t
ma_gni_
cu&m
te_rga^
so^ne_nt
e&t
pe_cto^ra^
fe_rro&
663 pe_rma_nsi_sse^
de^cu&s
sa_cr[ae]
ve^ne^ra_bi^le^
fo_rm[ae]
664 i_ra_ta_mqve^
de^i&s
fa^ci^e&m
ni_l
u_lti^ma^
mo_rti&s
665 e&x
ha^bi^tu_
vu_ltu_que^
ui^ri_
mu_ta_sse^
fa^te_ntu&r
666 qvi_
la^ce^ru&m
vi_de_re^
ca^pu&t
na&m
s[ae]vu^s
i^n
i_pso&
667 se_pti^mi^u&s
sce^le^ri&s
ma_iu&s
sce^lu^s
i_nve^ni^t
a_ctu&
668 a&c
re^te^gi&t
sa_cro&s
sci_sso_
ve_la_mi^ne^
uu_ltu&s
669 se_mia^ni^mi&s
ma_gni&
spi_ra_nti^a^qve&
o_ccu^pa^t
o_ra&
670 co_lla^qve&
i^n
o_bli_qvo_
po_ni&t
la_ngve_nti^a^
tra_nstro&
671 tu_nc
ne_rvo_s
ue_na_sqve^
se^ca&t
no_do_sa^qve^
fra_ngi&t
672 o_ssa^
di^u_
no_ndu&m
a_rti^s
e^ra&t
ca^pu^t
e_nse^
ro^ta_re&
673 a&t
po_stqva&m
tru_nco_
ce_rvi_x
a_bsci_sa^
re^ce_ssi&t
674 vi_ndi^ca^t
ho&c
pha^ri^u&s
de_xtra_
ge_sta_re^
sa^te_lle&s
675 de_ge^ne^r
a_tqve&
o^pe^r[ae]
mi_le&s
ro_ma_ne^
se^cu_nd[ae]
676 po_mpe_i_
di_ro_
sa_cru&m
ca^pu^t
e_nse^
re^ci_di&s
677 u&t
no_n
i_pse^
fe^ra_s
o_
su_mmi_
fa_ta^
pu^do_ri&s
678 i_mpi^u^s
u&t
ma_gnu&m
no_sse&t
pu^e^r
i_lla^
ue^re_nda&
679 re_gi^bu^s
hi_rta^
co^ma&
e&t
ge^ne^ro_sa&
fro_nte^
de^co_ra&
680 c[ae]sa^ri^e&s
co_mpre_nsa^
ma^nu_st
pha^ri^o_qve^
ue^ru_to&
681 du&m
vi_uu_nt
uu_ltu_s
a_tqve&
o_s
i&n
mu_rmu^ra^
pu_lsa&nt
682 si_ngu_ltu_s
a^ni^m[ae]
du&m
lu_mi^na^
nu_da^
ri^ge_scu&nt
683 su_ffi_xu&m
ca^pu^t
e_st
qvo_
nu_mqva&m
be_lla^
iu^be_nte&
684 pa&x
fu^i^t
ho&c
le_ge&s
ca_mpu_mqve&
e&t
ro_stra^
mo^ue_ba&t
685 ha&c
fa^ci^e_
fo_rtu_na^
ti^bi_
ro_ma_na^
pla^ce_ba&s
686 ne&c
sa^ti^s
i_nfa_ndo_
fu^i^t
ho&c
vi_di_sse^
ty^ra_nno&
687 vu_lt
sce^le^ri&s
su^pe^re_sse^
fi^de&m
tu_nc
a_rte^
ne^fa_nda&
688 su_mmo_ta_st
ca^pi^ti_
ta_be&s
ra_pto_qve^
ce^re_bro&
689 a_dsi_cca_ta^
cu^ti&s
pu_tri_sqve&
e_fflu_xi^t
a^b
a_lto&
690 u_mo^r
e^t
i_nfu_so_
fa^ci^e&s
so^li^da_ta^
ue^ne_no&st
691 u_lti^ma^
la_ge_[ae]
sti_rpi&s
pe^ri^tu_ra^qve^
pro_le&s
692 de_ge^ne^r
i_nce_st[ae]
sce_ptri&s
ce_ssu_re^
so^ro_ri&
693 cu&m
ti^bi^
sa_cra_to_
ma^ce^do&n
se_rve_tu^r
i^n
a_ntro&
694 e&t
re_gu&m
ci^ne^re_s
e_xtru_cto_
mo_nte^
qui^e_sca&nt
695 cu&m
pto^le^m[ae]o_ru&m
ma_ne&s
se^ri^e_mqve^
pu^de_nda&m
696 py_ra^mi^de&s
cla_vda_nt
i_ndi_gna^qve^
ma_uso_le_a&
697 li_to^ra^
po_mpe_iu&m
fe^ri^u_nt
tru_ncu_sqve^
ua^do_si&s
698 hu_c
i_llu_c
ia_cta_tu^r
a^qvi_s
a^de^o_ne^
mo^le_sta&
699 to_tu&m
cu_ra^
fu^i&t
so^ce^ro_
se_rva_re^
ca^da_u&er
700 ha&c
fo_rtu_na^
fi^de_
ma_gni_
ta&m
pro_spe^ra^
fa_ta&
701 pe_rtu^li^t
ha_c
i_llu&m
su_mmo_
de_
cu_lmi^ne^
re_ru&m
702 mo_rte^
pe^ti&t
cla_de_sqve&
o_mni_s
e_xe_gi^t
i^n
u_no&
703 s[ae]va^
di^e&
qvi^bu^s
i_mmu_ne&s
to&t
pr[ae]sti^ti^t
a_nno&s
704 po_mpe_iu_sqve^
fu^i&t
qvi_
nu_mqva&m
mi_xta^
ui^de_re&t
705 l[ae]ta^
ma^li&s
fe_li&x
nu_llo_
tu_rba_nte^
de^o_ru&m
706 e&t
nu_llo_
pa_rce_nte^
mi^se&r
se^me^l
i_mpu^li^t
i_llu&m
707 di_la_ta_
fo_rtu_na^
ma^nu_
pu_lsa_tu^r
ha^re_ni&s
708 ca_rpi^tu^r
i&n
sco^pu^li&s
ha_vsto_
pe&r
vu_lne^ra^
flu_ctu&
709 lu_di^bri^u&m
pe^la^gi_
nu_lla_qve^
ma^ne_nte^
fi^gu_ra&
710 u_na^
no^ta_st
ma_gno_
ca^pi^ti_s
ia_ctu_ra^
re^uu_lsi&
711 a_nte^
ta^me&n
pha^ri^a&s
vi_cto&r
qva&m
ta_nga^t
ha^re_na&s
712 po_mpe_io_
ra_pti&m
tu^mu^lu&m
fo_rtu_na^
pa^ra_u&it
713 ne_
ia^ce^a&t
nu_llo_
ve&l
ne_
me^li^o_re^
se^pu_lchro&
714 e_
la^te^bri&s
pa^vi^du&s
de_cu_rri^t
a^d
[ae]qvo^ra^
co_rdu&s
715 qv[ae]sto^r
a^b
i_da^li^o_
ci^ny^r[ae][ae]
li_to^re^
cy_pri&
716 i_nfa_vstu&s
ma_gni_
fu^e^ra&t
co^me^s
i_lle^
pe^r
u_mbra&s
717 a_vsu&s
fe_rre^
gra^du&m
vi_ctu&m
pi^e^ta_te^
ti^mo_re&m
718 co_mpu^li^t
u&t
me^di^i&s
qv[ae]si_tu&m
co_rpu^s
i^n
u_ndi&s
719 du_ce^re^t
a&d
te_rra&m
tra^he^re_tqve&
i&n
li_to^ra^
ma_gnu&m
720 lu_ci&s
m[ae]sta^
pa^ru&m
pe&r
de_nsa&s
cy_nthi^a^
nu_be&s
721 pr[ae]be_ba&t
ca_no_
se&d
di_sco^lo^r
[ae]qvo^re^
tru_ncu&s
722 co_nspi^ci^tu&r
te^ne^t
i_lle^
du^ce&m
co_mple_xi^bu^s
a_rti&s
723 e_ri^pi^e_nte^
ma^ri_
tu_nc
vi_ctu&s
po_nde^re^
ta_nto&
724 e_xpe_cta&t
flu_ctu&s
pe^la^go_qve^
iu^va_nte^
ca^da_u&er
725 i_mpe_lli&t
po_stqva&m
si_cco_
ia&m
li_to^re^
se_di&t
726 i_ncu^bu^i&t
ma_gno_
la^cri^ma_sqve&
e_ffu_ndi^t
i^n
o_mne&
727 vu_lnu^s
e^t
a&d
su^pe^ro_s
o_bscu_ra^qve^
si_de^ra^
fa_tu&r
728 no&n
pre^ti^o_sa^
pe^ti&t
cu^mu^la_to_
tu_re^
se^pu_lchra&
729 po_mpe_iu&s
fo_rtu_na^
tu^u&s
no&n
pi_ngvi^s
a^d
a_stra&
730 u&t
fe^ra^t
e_
me_mbri_s
e_o_o&s
fu_mu^s
o^do_re&s
731 u&t
ro_ma_na^
su^u&m
ge_ste_nt
pi^a^
co_lla^
pa^re_nte&m
732 pr[ae]fe^ra^t
u&t
ve^te^re&s
fe_ra_li&s
po_mpa^
tri^u_mpho&s
733 u&t
re^so^ne_nt
tri_sti_
ca_ntu_
fo^ra^
to_tu^s
u^t
i_gne&s
734 pro_ie_cti&s
m[ae]re_ns
e_xe_rci^tu^s
a_mbi^a^t
a_rmi&s
735 da_
vi_le&m
ma_gno&
ple_be_i_
fu_ne^ri^s
a_rca&m
736 qv[ae]
la^ce^ru&m
co_rpu&s
si_cco_s
e_ffu_nda^t
i^n
i_gne&s
737 ro_bo^ra^
no&n
de_si_nt
mi^se^ro_
ne&c
so_rdi^du^s
u_sto&r
738 si&t
sa^ti^s
o_
su^pe^ri&
qvo&d
no&n
co_rne_li^a^
fu_so&
739 cri_ne^
ia^ce&t
su^bi^ci_qve^
fa^ce&m
co_mple_xa^
ma^ri_tu&m
740 i_mpe^ra^t
e_xtre_mo_
se^d
a^be_st
a_
mu_ne^re^
bu_sti&
741 i_nfe_li&x
co_niu_nx
ne^c
a^dhu_c
a_
li_to^re^
lo_nge&st
742 si&c
fa_tu&s
pa_rvo_s
iu^ve^ni&s
pro^cu^l
a_spi^ci^t
i_gne&s
743 co_rpu&s
vi_le^
su^i&s
nu_llo_
cu_sto_de^
cre^ma_nti&s
744 i_nde^
ra^pi&t
fla_mma&s
se_mu_sta^qve^
ro_bo^ra^
me_mbri&s
745 su_bdu_ci&t
qv[ae]cu_mque^s
a^i&t
ne_gle_cta^
ne^c
u_lli&
746 ca_ra^
tu^o_
se&d
po_mpe_io_
fe_li_ci^o^r
u_mbra&
747 qvo_d
ia&m
co_mpo^si^tu&m
vi^o^la&t
ma^nu^s
ho_spi^ta^
bu_stu&m
748 da_
ve^ni^a&m
si&
qvi&d
se_nsu&s
po_st
fa_ta^
re^li_ctu&m
749 ce_di^s
e^t
i_psa^
ro^go_
pa^te^ri_sqve&
h[ae]c
da_mna^
se^pu_lchri&
750 te_qve^
pu^de&t
spa_rsi&s
po_mpe_i_
ma_ni^bu^s
u_ri&
751 si&c
fa_tu&s
ple_nu_sqve^
si^nu_s
a_rde_nte^
fa^ui_lla&
752 pe_rvo^la^t
a&d
tru_ncu&m
qvi&
flu_ctu_
p[ae]ne^
re^la_tu&s
753 li_to^re^
pe_nde_ba&t
su_mma&s
di_mo_vi^t
ha^re_na&s
754 e&t
co_lle_cta^
pro^cu&l
la^ce^r[ae]
fra_gme_nta^
ca^ri_n[ae]
755 e_xi^gu^a&
tre^pi^du&s
po^su^i&t
scro^be^
no_bi^le^
co_rpu&s
756 ro_bo^ra^
nu_lla^
pre^mu_nt
nu_lla&
stru^e^
me_mbra^
re^cu_mbu&nt
757 a_dmo_tu&s
ma_gnu&m
no&n
su_bdi^tu^s
a_cci^pi^t
i_gni&s
758 i_lle^
se^de_ns
iu_xta&
fla_mma_s
o_
ma_xi^me^
di_xi&t
759 du_cto^r
e^t
he_spe^ri^i_
ma_ie_sta&s
no_mi^ni^s
u_na&
760 si_
ti^bi^
ia_cta_tu_
pe^la^gi_
si_
fu_ne^re^
nu_llo&
761 tri_sti^o^r
i_ste^
ro^gu&s
ma_ne_s
a^ni^ma_mqve^
po^te_nte&m
762 o_ffi^ci^i_s
a_ve_rte^
me^i_s
i_niu_ri^a^
fa_ti&
763 ho&c
fa_s
e_sse^
iu^be&t
ne_
po_nti_
be_lu^a^
qui_cqu&am
764 ne_
fe^ra^
ne_
vo^lu^cre&s
ne_
s[ae]vi_
c[ae]sa^ri^s
i_ra&
765 a_vde^a^t
e_xi^gu^a&m
qva_ntu&m
po^te^s
a_cci^pe^
fla_mma&m
766 ro_ma_na_
su_cce_nsa^
ma^nu_st
fo_rtu_na^
re^cu_rsu&s
767 si_
de^t
i^n
he_spe^ri^a&m
no&n
ha_c
i&n
se_de^
qui^e_sce&nt
768 ta&m
sa_cri_
ci^ne^re&s
se&d
te_
co_rne_li^a^
ma_gne&
769 a_cci^pi^e&t
no_ta_qve^
ma^nu&
tra_nsfu_nde^t
i^n
u_rna&m
770 i_nte^re^a_
pa_rvo_
si_gne_mu&s
li_to^ra^
sa_xo&
771 u&t
no^ta^
si&t
bu_sti_
si&
qvi&s
pla_ca_re^
pe^re_mptu&m
772 fo_rte^
vo^le&t
ple_no_s
e&t
re_dde^re^
mo_rti^s
ho^no_re&s
773 i_nve^ni^a&t
tru_nci_
ci^ne^re_s
e&t
no_ri^t
ha^re_na&s
774 a&d
qva&s
ma_gne^
tu^u&m
re^fe^ra&t
ca^pu^t
h[ae]c
u^bi^
fa_tu&s
775 e_xci^ta^t
i_nva^li^da_s
a_dmo_to_
fo_mi^te^
fla_mma&s
776 ca_rpi^tu^r
e&t
le_ntu&m
ma_gnu&s
de_sti_lla^t
i^n
i_gne&m
777 ta_be^
fo^ve_ns
bu_stu&m
se_d
ia&m
pe_rcu_sse^ra^t
a_stra&
778 a_vro_r[ae]
pro_mi_ssa^
di^e_s
i_lle&
o_rdi^ne^
ru_pto&
779 fu_ne^ri^s
a_tto^ni^tu&s
la^te^bra_s
i&n
li_to^re^
qu[ae]ri&t
780 qva&m
me^tu^i&s
de_me_ns
i_sto&
pro&
cri_mi^ne^
p[oe]na&m
781 qvo_
te_
fa_ma^
lo^qva_x
o_mni_s
a_cce_pi^t
i^n
a_nno&s
782 co_ndi^ta^
la_vda_bi&t
ma_gni_
so^ce^r
i_mpi^u^s
o_ssa&
783 i_
mo^do^
se_cu_ru&s
ve^ni^[ae]
fa_ssu_sqve^
se^pu_lchru&m
784 po_sce^
ca^pu&t
co_gi&t
pi^e^ta_s
i_mpo_ne^re^
fi_ne&m
785 o_ffi^ci^o_
se_mu_sta^
ra^pi&t
re^so^lu_ta^qve^
no_ndu&m
786 o_ssa^
sa^ti&s
ne_rvi_s
e^t
i^nu_sti&s
ple_na^
me^du_lli&s
787 [ae]qvo^re^a_
re_sti_ngvi^t
a^qva_
co_nge_sta^qve&
i^n
u_nu&m
788 pa_rva&
clu_si^t
hu^mo_
tu_nc
ne_
le^vi^s
a_vra^
re^te_cto&s
789 a_vfe_rre&t
ci^ne^re&s
sa_xo_
co_mpre_ssi^t
ha^re_na&m
790 na_vta^que^
ne_
bu_stu&m
re^li^ga_to_
fu_ne^
mo^ue_re&t
791 i_nscri_psi&t
sa_cru&m
se_mu_sto&
sti_pi^te^
no_me&n
792 hi&c
si^tu^s
e_st
ma_gnu&s
pla^ce^t
ho&c
fo_rtu_na^
se^pu_lchru&m
793 di_ce^re^
po_mpe_i&
qvo_
co_ndi_
ma_lu^i^t
i_llu&m
794 qva&m
te_rra_
ca^ru^i_sse^
so^ce&r
te^me^ra_ri^a^
de_xtra&
795 cu_r
o^bi^ci&s
ma_gno_
tu^mu^lu&m
ma_ne_sqve^
ua^ga_nti&s
796 i_nclu_di&s
si^tu^s
e_st
qva_
te_rra&
e_xtre_ma^
re^fu_so&
797 pe_nde^t
i^n
o_ce^a^no_
ro_ma_nu&m
no_me^n
e^t
o_mne&
798 i_mpe^ri^u&m
ma_gno_
tu^mu^li_st
mo^du^s
o_bru^e^
sa_xa&
799 cri_mi^ne^
ple_na^
de^u&m
si_
to_ta_st
he_rcu^li^s
[oe]te&
800 e_t
iu^ga^
to_ta^
va^ca_nt
bro^mi^o_
ny_se_i^a^
qua_re&
801 u_nu^s
i^n
[ae]gy_pto_st
ma_gni_
la^pi^s
o_mni^a^
la_gi&
802 ru_ra^
te^ne_re^
po^te_st
si_
nu_llo_
c[ae]spi^te^
no_me&n
803 h[ae]se^ri^t
e_rre_mu&s
po^pu^li_
ci^ne^ru_mqve^
tu^o_ru&m
804 ma_gne^
me^tu_
nu_lla&s
ni_li_
ca_lce_mu^s
ha^re_na&s
805 qvo&d
si_
ta&m
sa_cro_
di_gna_ri&s
no_mi^ne^
sa_xu&m
806 a_dde&
a_ctu&s
ta_nto&s
mo^nu^me_nta^qve^
ma_xi^ma^
re_ru&m
807 a_dde^
tru^ci&s
le^pi^di_
mo_tu_s
a_lpi_na^qve^
be_lla&
808 a_rma^qve^
se_rto_ri_
re^vo^ca_to_
co_nsu^le^
ui_cta&
809 e&t
cu_rru&s
qvo_s
e_gi^t
e^qve&s
co_mme_rci^a^
tu_ta&
810 ge_nti^bu^s
e&t
pa^vi^do&s
ci^li^ca&s
ma^ri^s
a_dde^
su^ba_cta&m
811 ba_rba^ri^e&m
ge_nte_sqve^
ua^ga_s
e&t
qvi_cqui^d
i^n
e_u&ro
812 re_gno_ru&m
bo^re^a_qve^
ia^ce&t
di&c
se_mpe^r
a^b
a_rmi&s
813 ci_vi_le&m
re^pe^ti_sse^
to^ga&m
te&r
cu_rri^bu^s
a_cti&s
814 co_nte_ntu&m
mu_lto&s
pa^tri^[ae]
do_na_sse^
tri^u_mpho&s
815 qvi&s
ca^pi^t
h[ae]c
tu^mu^lu&s
su_rgi&t
mi^se^ra_bi^le^
bu_stu&m
816 no_n
u_lli&s
ple_nu&m
ti^tu^li&s
no_n
o_rdi^ne^
ta_nto&
817 fa_sto_ru&m
so^li^tu_mqve^
le^gi_
su^pe^r
a_lta^
de^o_ru&m
818 cu_lmi^na&
e^t
e_xtru_cto&s
spo^li^i&s
ho_sti_li^bu^s
a_rcu&s
819 ha_vt
pro^cu^l
e_st
i_ma_
po_mpe_i_
no_me^n
ha^re_na&
820 de_pre_ssu&m
tu^mu^lo&
qvo&d
no&n
le^ga^t
a_dve^na^
re_ctu&s
821 qvo&d
ni^si^
mo_nstra_tu&m
ro_ma_nu&s
tra_nse^a^t
ho_spe&s
822 no_xi^a^
ci_vi_li_
te_llu_s
[ae]gy_pti^a^
fa_to&
823 ha_vt
e^qvi^de&m
i_nme^ri^to_
cu_ma_n[ae]
ca_rmi^ne^
ua_ti&s
824 ca_vtu&m
ne_
ni_li_
pe_lu_si^a^
ta_nge^re^t
o_ra&
825 he_spe^ri^u&s
mi_le&s
ri_pa_sqve&
[ae]sta_te^
tu^me_nti&s
826 qvi&d
ti^bi^
s[ae]va^
pre^ce&r
pro_
ta_nto&
cri_mi^ne^
te_llu&s
827 ve_rta^t
a^qva&s
ni_lu&s
qvo_
na_sci^tu^r
o_rbe^
re^te_ntu&s
828 e&t
ste^ri^le_s
e^ge^a_nt
hi_be_rni_s
i_mbri^bu^s
a_gri&
829 to_ta^qve&
i^n
[ae]thi^o^pu&m
pu_tre&s
so_lva_ri^s
ha^re_na&s
830 no_s
i&n
te_mpla^
tu^a&m
ro_ma_na&
a_cce_pi^mu^s
i_si&m
831 se_mi^de^o_sqve^
ca^ne_s
e&t
si_stra^
iu^be_nti^a^
lu_ctu&s
832 e&t
qve&m
tu&
pla_nge_ns
ho^mi^ne&m
te_sta_ri^s
o^si_ri&m
833 tu_
no_stro_s
[ae]gy_pte^
te^ne_s
i&n
pu_lve^re^
ma_ne&s
834 tu&
qvo^que^
cu&m
s[ae]vo_
de^de^ri_s
ia&m
te_mpla^
ty^ra_nno&
835 no_ndu&m
po_mpe_i_
ci^ne^re_s
o_
ro_ma^
pe^ti_sti&
836 e_xu^l
a^dhu_c
ia^ce^t
u_mbra^
du^ci&s
si_
s[ae]cu^la^
pri_ma&
837 vi_cto_ri&s
ti^mu^e_re^
mi^na&s
nu_nc
e_xci^pe^
sa_lte&m
838 o_ssa^
tu^i_
ma_gni_
si_
no_ndu&m
su_bru^ta^
flu_ctu&
839 i_nvi_sa_
te_llu_re^
se^de_nt
qvi&s
bu_sta^
ti^me_bi&t
840 qvi&s
sa_cri&s
di_gna&m
mo_vi_sse^
ue^re_bi^tu^r
u_mbra&m
841 i_mpe^re^t
ho&c
no_bi_s
u^ti^na&m
sce^lu^s
e&t
ve^li^t
u_ti&
842 no_stro_
ro_ma^
si^nu_
sa^ti^s
o_
ni^mi^u_mqve^
be^a_tu&s
843 si_
mi^hi^
co_nti_nga&t
ma_ne&s
tra_nsfe_rre^
re^uu_lso&s
844 a_vso^ni^a&m
si_
ta_le^
du^ci&s
vi^o^la_re^
se^pu_lchru&m
845 fo_rsi^ta^n
a_vt
su_lco&
ste^ri^li_
cu&m
po_sce^re^
fi_ne&m
846 a_
su^pe^ri_s
a_vt
ro_ma^
vo^le&t
fe_ra_li^bu^s
a_u&stris
847 i_gni^bu^s
a_vt
ni^mi^i_s
a_vt
te_rr[ae]
te_cta^
mo^ue_nti&
848 co_nsi^li^o_
iu_ssu_qve^
de^u&m
tra_nsi_bi^s
i^n
u_rbe&m
849 ma_gne^
tu^a&m
su_mmu_sqve^
fe^re&t
tu^a^
bu_sta^
sa^ce_rdo&s
850 na&m
qvi^s
a^d
e_xu_sta&m
ca_ncro_
to_rre_nte^
sy^e_ne&n
851 i_bi^t
e^t
i_mbri^fe^ra_
si_cca&s
su&b
pli_a^de^
the_ba&s
852 spe_cta_to&r
ni_li&
qvi&s
ru_bri&
sta_gna^
pro^fu_ndi&
853 a_vt
a^ra^bu&m
po_rtu&s
me_rci&s
mu_ta_to^r
e^o_[ae]
854 ma_gne^
pe^te&t
qve&m
no&n
tu^mu^li_
ve^ne^ra_bi^le^
sa_xu&m
855 e&t
ci^ni^s
i&n
su_mmi&s
fo_rsa&n
tu_rba_tu^s
ha^re_ni&s
856 a_ve_rte&t
ma_ne_sqve^
tu^o&s
pla_ca_re^
iu^be_bi&t
857 e&t
ca^si^o&
pr[ae]fe_rre^
io^vi_
ni_l
i_sta^
no^ce_bu&nt
858 fa_m[ae]
bu_sta^
tu^[ae]
te_mpli_s
a_vro_que^
se^pu_ltu&s
859 vi_li^o^r
u_mbra^
fo^re&s
nu_nc
e&s
pro_
nu_mi^ne^
su_mmo&
860 ho&c
tu^mu^lo_
fo_rtu_na^
ia^ce_ns
a_vgu_sti^u^s
a_ri&s
861 vi_cto_ri&s
li^by^co_
pu_lsa_tu^r
i^n
[ae]qvo^re^
sa_xu&m
862 ta_rpe_i&s
qvi_
s[ae]pe^
de^i&s
su^a^
tu_ra^
ne^ga_ru&nt
863 i_nclu_su&m
tu_sco_
ve^ne^ra_ntu&r
c[ae]spi^te^
fu_lme&n
864 pro_de^ri^t
ho_c
o_li&m
qvo&d
no&n
ma_nsu_ra^
fu^tu_ri&s
865 a_rdu^a^
ma_rmo^re^o_
su_rre_xi&t
po_nde^re^
mo_le&s
866 pu_lve^ri^s
e_xi^gu^i&
spa_rge&t
no&n
lo_nga^
ue^tu_sta&s
867 co_nge^ri^e&m
bu_stu_mqve^
ca^de&t
mo_rti_sqve^
pe^ri_bu&nt
868 a_rgu_me_nta^
tu^[ae]
ve^ni^e&t
fe_li_ci^o^r
[ae]ta&s
869 qva_
si&t
nu_lla^
fi^de&s
sa_xu&m
mo_nstra_nti^bu^s
i_llu&d
870 a_tqve&
e^ri^t
[ae]gy_ptu&s
po^pu^li&s
fo_rta_sse^
ne^po_tu&m
871 ta&m
me_nda&x
ma_gni_
tu^mu^lo&
qva&m
cre_ta^
to^na_nti&s