0 pro_pu^li^t
u&t
cla_sse&m
ve_li&s
ce_de_nti^bu^s
a_u&ster
1 i_ncu_mbe_ns
me^di^u_mqve^
ra^te&s
mo_ve_re^
pro^fu_ndu&m
2 o_mni^s
i^n
i_o^ni^o&s
spe_cta_ba&t
na_vi^ta^
flu_ctu&s
3 so_lu^s
a^b
he_spe^ri^a_
no&n
fle_xi&t
lu_mi^na^
te_rra&
4 ma_gnu&s
du&m
pa^tri^o&s
po_rtu&s
du&m
li_to^ra^
nu_mqu&am
5 a&d
vi_su&s
re^di^tu_ra^
su^o&s
te_ctu_mqve^
ca^cu_me&n
6 nu_bi^bu^s
e&t
du^bi^o&s
ce_rni&t
va_ne_sce^re^
mo_nti&s
7 i_nde^
so^po_ri^fe^ro_
ce_sse_ru_nt
la_ngvi^da^
so_mno&
8 me_mbra^
du^ci&s
di_ri_
tu&m
ple_na&
ho_rro_ri^s
i^ma_go&
9 vi_sa^
ca^pu&t
m[ae]stu&m
pe^r
hi^a_nte_s
iu_li^a^
te_rra&s
10 to_lle^re&
e^t
a_cce_nso_
fu^ri^a_li&s
sta_re^
se^pu_lchro&
11 se_di^bu^s
e_ly^si^i&s
ca_mpo_qve&
e_xpu_lsa^
pi^o_ru&m
12 a&d
sty^gi^a_si_nqvi&t
te^ne^bra&s
ma_ne_sqve^
no^ce_nte&s
13 po_st
be_llu&m
ci_vi_le^
tra^ho&r
vi_di&
i_psa^
te^ne_nti&s
14 e_vme^ni^da&s
qva^te^re_nt
qva_s
ue_stri&s
la_mpa^da^s
a_rmi&s
15 pr[ae]pa^ra^t
i_nnu^me^ra&s
pu_ppi_s
a^che^ro_nti^s
a^du_sti&
16 po_rti^to^r
i&n
mu_lta&s
la_xa_ntu&r
ta_rta^ra^
p[oe]na&s
17 vi_x
o^pe^ri_
cu_nct[ae]
de_xtra&
pro^pe^ra_nte^
so^ro_re&s
18 su_ffi^ci^u_nt
la_ssa_nt
ru_mpe_nti&s
sta_mi^na^
pa_rca&s
19 co_niu^ge^
me_
l[ae]to&s
du_xi_sti_
ma_gne^
tri^u_mpho&s
20 fo_rtu_na_st
mu_ta_ta^
to^ri&s
se_mpe_rqve^
po^te_nti&s
21 de_tra^he^re&
i&n
cla_de&m
fa_to_
da_mna_ta^
ma^ri_to&s
22 i_nnu_psi&t
te^pi^do_
p[ae]le&x
co_rne_li^a^
bu_sto&
23 h[ae]re^a^t
i_lla^
tu^i&s
pe&r
be_lla^
pe^r
[ae]qvo^ra^
si_gni&s
24 du&m
no&n
se_cu_ro&s
li^ce^a&t
mi^hi^
ru_mpe^re^
so_mno&s
25 e&t
nu_llu&m
ve_stro_
ua^cu^u&m
si&t
te_mpu^s
a^mo_ri&
26 se&d
te^ne^a&t
c[ae]sa_rqve^
di^e_s
e_t
iu_li^a^
no_cte&s
27 me_
no&n
le_th[ae][ae]
co_niu_nx
o_bli_vi^a^
ri_p[ae]
28 i_mme^mo^re&m
fe_ce_re^
tu^i_
re_ge_sqve^
si^le_ntu&m
29 pe_rmi_se_re^
se^qvi_
ue^ni^a&m
te_
be_lla^
ge^re_nte&
30 i&n
me^di^a_s
a^ci^e&s
nu_mqva&m
ti^bi^
ma_gne^
pe^r
u_mbra&s
31 pe_rqve^
me^o&s
ma_ne&s
ge^ne^ro_
no_n
e_sse^
li^ce_bi&t
32 a_bsci_di&s
fru_stra_
fe_rro_
tu^a^
pi_gno^ra^
be_llu&m
33 te_
fa^ci^e&t
ci_vi_le^
me^u&m
si&c
fa_ta^
re^fu_gi&t
34 u_mbra^
pe^r
a_mple_xu&s
tre^pi^di_
di_la_psa^
ma^ri_ti&
35 i_lle^
de^i&
qva_mui&s
cla_de&m
ma_ne_sqve^
mi^ne_ntu&r
36 ma_io^r
i^n
a_rma^
ru^i&t
ce_rta_
cu&m
me_nte^
ma^lo_ru&m
37 e&t
qvi^d
a^i&t
va_ni_
te_rre_mu^r
i^ma_gi^ne^
ui_su&s
38 a_vt
ni^hi^l
e_st
se_nsu_s
a^ni^mi_s
a_
mo_rte^
re^li_ctu&m
39 a_vt
mo_rs
i_psa^
ni^hi&l
ti_ta_n
ia&m
pro_nu^s
i^n
u_nda&s
40 i_ba^t
e^t
i_gni^fe^ri_
ta_ntu&m
de_me_rse^ra^t
o_rbi&s
41 qva_ntu&m
de_sse^
so^le&t
lu_n[ae]
se&v
ple_na^
fu^tu_ra&st
42 se_v
ia&m
ple_na^
fu^i&t
tu_nc
o_btu^li^t
ho_spi^ta^
te_llu&s
43 pu_ppi^bu^s
a_cce_ssu&s
fa^ci^le&s
le_ge_re^
ru^de_nti&s
44 e&t
po^si^to_
re_mi&s
pe^ti^e_ru_nt
li_to^ra^
ma_lo&
45 c[ae]sa^r
u^t
e_mi_ssa&s
ve_nti_
ra^pu^e_re^
ca^ri_na&s
46 a_bsco_ndi_tqve^
fre^tu&m
cla_sse_s
e&t
li_to^re^
so_lu&s
47 du&x
ste^ti^t
he_spe^ri^o_
no_n
i_llu&m
glo_ri^a^
pu_lsi&
48 l[ae]ti^fi^ca&t
ma_gni&
qve^ri^tu&r
qvo&d
tu_ta^
pe^r
[ae]qu&or
49 te_rga^
fe^ra_nt
ho_ste&s
ne^qve&
e^ni_m
ia&m
su_ffi^ci^t
u_lla&
50 pr[ae]ci^pi^ti_
fo_rtu_na^
vi^ro_
ne&c
vi_nce^re^
ta_nti&
51 u&t
be_llu&m
di_ffe_rre^t
e^ra&t
tu&m
pe_cto^re^
cu_ra&s
52 e_xpu^li^t
a_rmo_ru&m
pa_ci_qve&
i_nte_ntu^s
a^ge_ba&t
53 qvo_que^
mo^do_
va_no&s
po^pu^li_
co_nci_re^t
a^mo_re&s
54 gna_ru^s
e^t
i_ra_ru&m
ca_vsa_s
e&t
su_mma^
fa^uo_ri&s
55 a_nno_na_
mo_me_nta^
tra^hi_
na_mqve&
a_sse^ri^t
u_rbi&s
56 so_la^
fa^me_s
e^mi^tu_rqve^
me^tu&s
cu&m
se_gne^
po^te_nte&s
57 vu_lgu^s
a^lu_nt
ne_sci&t
ple_be_s
ie_iu_na^
ti^me_re&
58 cu_ri^o^
si_ca^ni^a&s
tra_nsce_nde^re^
iu_ssu^s
i^n
u_rbe&s
59 qva_
ma^re^
te_llu_re&m
su^bi^ti_s
a_vt
o_bru^i^t
u_ndi&s
60 a_vt
sci^di^t
e&t
me^di^a&s
fe_ci&t
si^bi^
li_to^ra^
te_rra&s
61 vi_s
i_lli_c
i_nge_ns
pe^la^gi_
se_mpe_rqve^
la^bo_ra&nt
62 [ae]qvo^ra^
ne_
ru_pti_
re^pe^ta_nt
co_nfi_ni^a^
mo_nte&s
63 be_lla^qve^
sa_rdo_a_s
e^ti^a&m
spa_rgu_ntu^r
i^n
o_ra&s
64 u_tra^qve^
fru_gi^fe^ri_s
e_st
i_nsu^la^
no_bi^li^s
a_ru&is
65 ne&c
pri^u^s
he_spe^ri^a&m
lo_ngi_nqvi&s
me_ssi^bu^s
u_ll[ae]
66 ne&c
ro_ma_na^
ma^gi&s
co_mple_ru_nt
ho_rre^a^
te_rr[ae]
67 u_be^re^
vi&x
gle^be^[ae]
su^pe^ra&t
ce_ssa_nti^bu^s
a_u&stris
68 cu&m
me^di^u&m
nu_be&s
bo^re^a_
co_ge_nte^
su^b
a_xe&m
69 e_ffu_si&s
ma_gnu&m
li^by^e_
tu^li^t
i_mbri^bu^s
a_nnu&m
70 h[ae]c
u^bi^
su_nt
pro_vi_sa^
du^ci_
tu_nc
a_gmi^na^
ui_cto&r
71 no_n
a_rma_ta^
tra^he_ns
se&d
pa_ci^s
ha^be_nti^a^
uu_ltu&m
72 te_cta^
pe^ti&t
pa^tri^[ae]
pro_
si_
re^me^a_sse^t
i^n
u_rbe&m
73 ga_llo_ru&m
ta_ntu&m
po^pu^li_s
a_rcto_qve^
su^ba_cta&
74 qva&m
se^ri^e&m
re_ru&m
lo_nga&
pr[ae]mi_tte^re^
po_mpa&
75 qva&s
po^tu^i&t
be_lli_
fa^ci^e_s
u&t
vi_ncu^la^
rhe_no&
76 o_ce^a^no_qve^
da^re&t
ce_lso_s
u&t
ga_lli^a^
cu_rru&s
77 no_bi^li^s
e&t
fla_vi&s
se^qve^re_tu&r
mi_xta^
bri^ta_nni&s
78 pe_rdi^di^t
o&
qva_le_m
ui_nce_ndo&
plu_ra^
tri^u_mphu&m
79 no_n
i_llu&m
l[ae]ti&s
va_de_nte&m
c[oe]ti^bu^s
u_rbe&s
80 se&d
ta^ci^t[ae]
vi_de_re^
me^tu_
ne&c
co_nsti^ti^t
u_squ&am
81 o_bvi^a^
tu_rba^
du^ci_
ga_vde&t
ta^me^n
e_sse^
ti^mo_ri&
82 ta&m
ma_gno_
po^pu^li_s
e&t
se_
no&n
ma_lle^t
a^ma_ri&
83 ia_mqve&
e&t
pr[ae]ci^pi^ti&s
su^pe^ra_ve^ra^t
a_nxu^ri^s
a_rce&s
84 e&t
qva_
po_mpti_na&s
vi^a^
di_vi^di^t
u_da^
pa^lu_de&s
85 qva_
su_bli_me^
ne^mu&s
scy^thi^c[ae]
qva_
re_gna^
di^a_n[ae]
86 qva_que&
i^te^r
e_st
la^ti^i_s
a&d
su_mma&m
fa_sci^bu^s
a_lba&m
87 e_xce_lsa_
de_
ru_pe^
pro^cu_l
ia&m
co_nspi^ci^t
u_rbe&m
88 a_rcto_i_
to_to_
no&n
vi_sa&m
te_mpo^re^
be_lli&
89 mi_ra_tu_sqve^
su^[ae]
si&c
fa_tu&r
m[oe]ni^a^
ro_m[ae]
90 te_ne^
de^u&m
se_de&s
no_n
u_llo_
ma_rte^
co^a_cti&
91 de_se^ru^e_re^
vi^ri&
pro&
qva_
pu_gna_bi^tu^r
u_rbe&
92 di_
me^li^u&s
qvo&d
no&n
la^ti^a_s
e_o_u^s
i^n
o_ra&s
93 nu_nc
fu^ro^r
i_ncu^bu^i&t
ne_c
iu_ncto_
sa_rma^ta^
ue_lo&x
94 pa_nno^ni^o_
da_ci_sqve^
ge^te_s
a_dmi_xtu^s
ha^be_nti&
95 ta&m
pa^vi^du&m
ti^bi^
ro_ma^
du^ce&m
fo_rtu_na^
pe^pe_rci&t
96 qvo&d
be_llu&m
ci_vi_le^
fu^i&t
si&c
fa_tu^r
e^t
u_rbe&m
97 a_tto^ni^ta&m
te_rro_re^
su^bi&t
na_mqve&
i_gni^bu^s
a_tri&s
98 cre_di^tu^r
u&t
ca_pt[ae]
ra_ptu_ru&s
m[oe]ni^a^
ro_m[ae]
99 spa_rsu_ru_sqve^
de^o&s
fu^i^t
h[ae]c
me_nsu_ra^
ti^mo_ri&s
100 ve_lle^
pu^ta_nt
qvo_dcu_mque^
po^te_st
no_n
o_mi^na^
fe_sta&
101 no&n
fi_cta&s
l[ae]to_
vo_ce&s
si^mu^la_re^
tu^mu_ltu&
102 vi_x
o_di_sse^
va^ca&t
ph[oe]be_a^
pa^la_ti^a^
co_mple&t
103 tu_rba^
pa^tru&m
nu_llo_
co_ge_ndi_
iu_re^
se^na_tu&s
104 e_
la^te^bri_s
e_du_cta^
su^i&s
no&n
co_nsu^le^
sa_cr[ae]
105 fu_lse_ru_nt
se_de&s
no&n
pro_xi^ma^
le_ge^
po^te_sta&s
106 pr[ae]to^r
a^de_st
va^cu^[ae]que^
lo^co_
ce_sse_re^
cu^ru_le&s
107 o_mni^a^
c[ae]sa^r
e^ra&t
pri_va_t[ae]
cu_ri^a^
uo_ci&s
108 te_sti^s
a^de_st
se_de_re^
pa^tre&s
ce_nse_re^
pa^ra_ti&
109 si_
re_gnu&m
si_
te_mpla^
si^bi_
iu^gu^lu_mqve^
se^na_tu&s
110 e_xi^li^u_mqve^
pe^ta&t
me^li^u&s
qvo&d
plu_ra^
iu^be_re&
111 e_ru^bu^i&t
qva&m
ro_ma^
pa^ti_
ta^me^n
e_xi^t
i^n
i_ra&m
112 vi_ri^bu^s
a&n
po_ssi_nt
o_bsi_ste^re^
iu_ra^
pe^r
u_nu&m
113 li_be_rta_s
e_xpe_rta^
vi^ru&m
pu_gna_xqve^
me^te_llu&s
114 u&t
vi^de^t
i_nge_nti_
sa_tu_rni^a^
te_mpla^
re^ue_lli&
115 mo_le^
ra^pi&t
gre_ssu_s
e&t
c[ae]sa^ri^s
a_gmi^na^
ru_mpe&ns
116 a_nte^
fo^re&s
no_ndu&m
re^se^ra_t[ae]
co_nsti^ti^t
[ae]di&s
117 u_sqve&
a^de^o_
so_lu&s
fe_rru&m
mo_rte_mqve^
ti^me_re&
118 a_vri_
ne_sci^t
a^mo&r
pe^re^u_nt
di_scri_mi^ne^
nu_llo&
119 a_mi_ss[ae]
le_ge&s
se&d
pa_rs
vi_li_ssi^ma^
re_ru&m
120 ce_rta_me&n
mo_vi_sti^s
o^pe&s
pro^hi^be_nsqve^
ra^pi_na&
121 vi_cto_re&m
cla_ra_
te_sta_tu&r
vo_ce^
tri^bu_nu&s
122 no&n
ni^si^
pe&r
no_stru&m
vo_bi&s
pe_rcu_ssa^
pa^te_bu&nt
123 te_mpla^
la^tu&s
nu_lla_sqve^
fe^re&s
ni^si^
sa_ngvi^ne^
sa_cro&
124 spa_rsa&s
ra_pto^r
o^pe&s
ce_rte_
vi^o^la_ta^
po^te_sta&s
125 i_nve^ni^t
i_sta^
de^o&s
cra_ssu_mqve&
i&n
be_lla^
se^cu_t[ae]
126 s[ae]va^
tri^bu_ni^ci^[ae]
vo_ue_ru_nt
pr[oe]li^a^
di_r[ae]
127 de_te^ge^
ia&m
fe_rru&m
ne^qve&
e^ni&m
ti^bi^
tu_rba^
ue^re_nda&st
128 spe_cta_tri&x
sce^le^ru&m
de_se_rta&
sta_mu^s
i^n
u_rbe&
129 no&n
fe^re^t
e_
no_stro&
sce^le^ra_tu&s
pr[ae]mi^a^
mi_le&s
130 su_nt
qvo&s
pro_ste_rna&s
po^pu^li&
qv[ae]
m[oe]ni^a^
do_ne&s
131 pa_ci^s
a^d
e_xha_vst[ae]
spo^li^u&m
no&n
co_gi^t
e^ge_sta&s
132 be_llu&m
c[ae]sa^r
ha^be&s
hi&s
ma_gna&m
vi_cto^r
i^n
i_ra&m
133 vo_ci^bu^s
a_cce_nsu&s
va_na&m
spe&m
mo_rti^s
ho^ne_st[ae]
134 co_nci^pi^s
ha_vd
i_nqvi_t
iu^gu^lo_
se_
po_llu^e^t
i_sto&
135 no_stra^
me^te_lle^
ma^nu&s
di_gnu&m
te_
c[ae]sa^ri^s
i_ra&
136 nu_llu^s
ho^no&r
fa^ci^e&t
te_
vi_ndi^ce^
tu_ta^
re^li_cta&st
137 li_be_rta&s
no_n
u_sqve&
a^de^o_
pe_rmi_scu^i^t
i_mi&s
138 lo_ngu&s
su_mma^
di^e_s
u&t
no&n
si_
vo_ce^
me^te_lli&
139 se_rve_ntu&r
le_ge&s
ma_li_nt
a_
c[ae]sa^re^
to_lli&
140 di_xe^ra^t
e&t
no_ndu&m
fo^ri^bu&s
ce_de_nte^
tri^bu_no&
141 a_cri^o^r
i_ra^
su^bi&t
s[ae]vo&s
ci_rcu_mspi^ci^t
e_nse&s
142 o_bli_tu&s
si^mu^la_re^
to^ga&m
tu&m
co_tta^
me^te_llu&m
143 co_mpu^li^t
a_vda_ci_
ni^mi^u&m
de_si_ste^re^
c[oe]pto&
144 li_be_rta_s
i_nqvi&t
po^pu^li&
qve&m
re_gna^
co^e_rce&nt
145 li_be_rta_te^
pe^ri&t
cu_iu&s
se_rva_ue^ri^s
u_mbra&m
146 si&
qvi_dqui_d
iu^be^a_re^
ve^li&s
to&t
re_bu^s
i^ni_qu&is
147 pa_ru^i^mu&s
vi_cti_
ue^ni^a_st
h[ae]c
so_la^
pu^do_ri&s
148 de_ge^ne^ri_sqve^
me^tu&s
no_n
ia&m
po^tu^i_sse^
ne^ga_ri&
149 o_ci^u^s
a_ve_rta&t
di_ri_
ma^la^
se_mi^na^
be_lli&
150 da_mna^
mo^ve_nt
po^pu^lo&s
si&
qvo&s
su^a^
iu_ra^
tu^e_ntu&r
151 no&n
si^bi^
se&d
do^mi^no&
gra^vi^s
e_st
qv[ae]
se_rvi^t
e^ge_sta&s
152 pro_ti^nu^s
a_bdu_cto_
pa^tu^e_ru_nt
te_mpla^
me^te_llo&
153 tu_nc
ru_pe&s
ta_rpe_ia^
so^na&t
ma_gno_qve^
re^clu_sa&s
154 te_sta_tu&r
stri_do_re^
fo^re&s
tu_nc
co_ndi^tu^s
i_mo&
155 e_ru^i^tu&r
te_mplo_
mu_lti&s
no&n
ta_ctu^s
a^b
a_nni&s
156 ro_ma_ni_
ce_nsu&s
po^pu^li&
qve&m
pu_ni^ca^
be_lla&
157 qve&m
de^de^ra&t
pe_rse&s
qve_m
ui_cti&
pr[ae]da^
phi^li_ppi&
158 qvo&d
ti^bi^
ro_ma^
fu^ga_
py_rrhu&s
tre^pi^da_nte^
re^li_qu&it
159 qvo_
te_
fa_bri^ci^u&s
re_gi_
no&n
ve_ndi^di^t
a_u&ro
160 qvi_dqui&d
pa_rco_ru&m
mo_re&s
se_rva_sti^s
a^uo_ru&m
161 qvo&d
di_te_s
a^si^[ae]
po^pu^li_
mi_se_re^
tri^bu_tu&m
162 vi_cto_ri_qve^
de^di&t
mi_no_i^a^
cre_ta^
me^te_llo&
163 qvo&d
ca^to^
lo_ngi_nqva_
ue_xi&t
su^pe^r
[ae]qvo^ra^
cy_pro&
164 tu_nc
o^ri^e_nti^s
o^pe&s
ca_pto_ru_mqve&
u_lti^ma^
re_gu&m
165 qv[ae]
po_mpe_ia_ni&s
pr[ae]la_ta_st
ga_za^
tri^u_mphi&s
166 e_ge^ri^tu&r
tri_sti&
spo^li^a_ntu&r
te_mpla^
ra^pi_na&
167 pa_vpe^ri^o_rque^
fu^i&t
tu_nc
pri_mu&m
c[ae]sa^re^
ro_ma&
168 i_nte^re^a_
to_tu&m
ma_gni_
fo_rtu_na^
pe^r
o_rbe&m
169 se_cu&m
ca_su_ra_s
i&n
pr[oe]li^a^
mo_ve^ra^t
u_rbe&s
170 pro_xi^ma^
vi_ci_no_
ui_re&s
da&t
gr[ae]ci^a^
be_llo&
171 pho_ca^i^ca_s
a_mphi_sa^
ma^nu&s
sco^pu^lo_sa^qve^
ci_rrha&
172 pa_rna_so_sqve^
iu^go_
mi_si&t
de_se_rtu^s
u^tro_qu&e
173 b[oe]o_ti_
co^i^e_re^
du^ce&s
qvo_s
i_mpi^ge^r
a_mbi&t
174 fa_ti^di^ca_
ce_phi_so^s
a^qva_
ca_dme_a^qve^
di_rce&
175 pi_s[ae][ae]qve^
ma^nu&s
po^pu^li_sqve^
pe^r
[ae]qvo^ra^
mi_tte&ns
176 si_ca^ni^i_s
a_lphe_o^s
a^qva&s
tu_nc
m[ae]na^la^
li_qu&it
177 a_rca^s
e^t
he_rcu^le^a&m
mi_le&s
tra_chi_ni^u^s
[oe]te&n
178 the_spro_ti&
dry^o^pe_sqve^
ru^u_nt
qve_rcu_sque^
si^le_nti&s
179 cha_o^ni^o_
ve^te^re&s
li_qve_ru_nt
ue_rti^ce^
se_ll[oe]
180 e_xha_vsi&t
to_ta&s
qva_mui&s
de_le_ctu^s
a^the_na&s
181 e_xi^gu^[ae]
ph[oe]be_a^
te^ne_nt
na_va_li^a^
pu_ppe&s
182 tre_sqve^
pe^tu_nt
ve_ra&m
cre_di_
sa^la^mi_na^
ca^ri_n[ae]
183 ia&m
di_le_cta^
io^vi_
ce_nte_ni&s
ve_ni^t
i^n
a_rma&
184 cre_ta^
ve^tu&s
po^pu^li&s
gno_so_sqve&
a^gi^ta_re^
pha^re_tra&s
185 do_cta^
ne^c
e_o_i&s
pe_io&r
go_rty_na^
sa^gi_tti&s
186 tu_nc
qvi_
da_rda^ni^a&m
te^ne^t
o_ri^co^n
e&t
va^gu^s
a_lti&s
187 di_spe_rsu&s
si_lvi_s
a^tha^ma_s
e&t
no_mi^ne^
pri_sco&
188 e_nche^li^[ae]
ve_rsi_
te_sta_nte&s
fu_ne^ra^
ca_dmi&
189 co_lchi^s
e^t
a_dri^a^ca&s
spu_ma_ns
a_bsy_rto^s
i^n
u_nda&s
190 pe_ne_i&
qvi_
ru_ra^
co^lu_nt
qvo_ru_mque^
la^bo_re&
191 the_ssa^lu^s
h[ae]mo^ni^a&m
vo_me&r
pro_sci_ndi^t
i^o_lco&n
192 i_nde^
la^ce_ssi_tu&m
pri_mo_
ma^re^
cu&m
ru^di^s
a_rgo&
193 mi_scu^i^t
i_gno_ta&s
te^me^ra_to_
li_to^re^
ge_nte&s
194 pri_ma^qve^
cu&m
ve_nti&s
pe^la^gi_qve^
fu^re_nti^bu^s
u_ndi&s
195 co_mpo^su^i&t
mo_rta_le^
ge^nu&s
fa_ti_sqve^
pe^r
i_lla&m
196 a_cce_ssi&t
mo_rs
u_na^
ra^te&m
tu_nc
li_nqvi^tu^r
h[ae]mu&s
197 thra_ci^u^s
e&t
po^pu^lu&m
pho^lo^e_
me_nti_ta^
bi^fo_rme&m
198 de_se^ri^tu&r
stry_mo&n
te^pi^do_
co_mmi_tte^re^
ni_lo&
199 bi_sto^ni^a&s
co_nsve_tu^s
a^ve_s
e&t
ba_rba^ra^
co_ne&
200 sa_rma^ti^ca_s
u^bi^
pe_rdi^t
a^qva&s
spa_rsa_mqve^
pro^fu_ndo&
201 mu_lti^fi^di_
pe_vce_n
u_nu&m
ca^pu^t
a_llu^i^t
hi_stri&
202 m[oe]si^a^qve&
e&t
ge^li^do_
te_llu&s
pe_rfu_sa^
ca^i_co&
203 i_da^li^s
e&t
ni^mi^u&m
gle_bi_s
e_xi_li^s
a^ri_sbe&
204 qvi_que^
co^lu_nt
pi^ta^ne_n
e&t
qv[ae]
tu^a^
mu_ne^ra^
pa_lla&s
205 lu_ge_nt
da_mna_t[ae]
ph[oe]bo_
vi_cto_re^
ce^l[ae]n[ae]
206 qva_
ce^le^r
e&t
re_cti&s
de_sce_nde_ns
ma_rsy^a^
ri_pi&s
207 e_rra_nte&m
m[ae]a_ndro^n
a^di&t
mi_xtu_sqve^
re^fe_rtu&r
208 pa_ssa^qve&
a^b
a_vri^fe^ri&s
te_llu_s
e_xi_re^
me^ta_lli&s
209 pa_cto_lo&n
qva_
cu_lta^
se^ca&t
no&n
vi_li^o^r
he_rmu&s
210 i_li^a^c[ae]
qvo^que^
si_gna^
ma^nu&s
pe^ri^tu_ra^qve^
ca_stra&
211 o_mi^ni^bu&s
pe^ti^e_re^
su^i&s
ne&c
fa_bu^la^
tro_i[ae]
212 co_nti^nu^i&t
phry^gi^i_qve^
fe^re_ns
se_
c[ae]sa^r
i^u_li&
213 a_cce_du_nt
sy^ri^[ae]
po^pu^li_
de_se_rtu^s
o^ro_nte&s
214 e&t
fe_li&x
si&c
fa_ma^
ni^no&s
ve_nto_sa^
da^ma_sco&s
215 ga_za^qve&
e^t
a_rbu_sto_
pa_lma_ru&m
di_ve^s
i^du_me&
216 e&t
ty^ro^s
i_nsta^bi^li&s
pre^ti^o_sa^qve^
mu_ri^ce^
si_do&n
217 ha_s
a&d
be_lla^
ra^te&s
no&n
fle_xo_
li_mi^te^
po_nti&
218 ce_rti^o^r
ha_vd
u_lli&s
du_xi&t
cy^no^su_ra^
ca^ri_ni&s
219 ph[oe]ni_ce&s
pri_mi_
fa_m[ae]
si&
cre_di^tu^r
a_u&si
220 ma_nsu_ra&m
ru^di^bu&s
vo_ce&m
si_gna_re^
fi^gu_ri&s
221 no_ndu&m
flu_mi^ne^a&s
me_mphi&s
co_nte_xe^re^
bi_blo&s
222 no_ve^ra^t
e&t
sa_xi&s
ta_ntu&m
vo^lu^cre_sque^
fe^r[ae]qu&e
223 scu_lpta^qve^
se_rva_ba_nt
ma^gi^ca_s
a^ni^ma_li^a^
li_ngu&as
224 de_se^ri^tu&r
ta_vri_que^
ne^mu&s
pe_rse_a^qve^
ta_rso&s
225 co_ry^ci^u_mqve^
pa^te_ns
e_xe_si&s
ru_pi^bu^s
a_ntru&m
226 ma_llo^s
e^t
e_xtre_m[ae]
re^so^na_nt
na_va_li^bu^s
[ae]g[ae]
227 i_tqve^
ci^li_x
iu_sta_
ia&m
no&n
pi_ra_ta^
ca^ri_na&
228 mo_vi^t
e^t
e_o_o&s
be_llo_ru&m
fa_ma^
re^ce_ssu&s
229 qva_
co^li^tu&r
ga_nge&s
to_to&
qvi_
so_lu^s
i^n
o_rbe&
230 o_sti^a^
na_sce_nti_
co_ntra_ri^a^
so_lve^re^
ph[oe]bo&
231 a_vde^t
e^t
a_dve_rsu&m
flu_ctu_s
i_mpe_lli^t
i^n
e_u&rum
232 hi_c
u^bi^
pe_ll[ae]u&s
po_st
te_thy^o^s
[ae]qvo^ra^
du_cto&r
233 co_nsti^ti^t
e&t
ma_gno_
vi_nci_
se_
fa_ssu^s
a^b
o_rbe&st
234 qva_que^
fe^re_ns
ra^pi^du&m
di_vi_so_
gu_rgi^te^
fo_nte&m
235 va_sti_s
i_ndu^s
a^qvi&s
mi_xtu&m
no&n
se_nti^t
hy^da_spe&n
236 qvi_que^
bi^bu_nt
te^ne^ra_
du_lci_s
a^b
ha^ru_ndi^ne^
su_co&s
237 e&t
qvi_
ti_ngve_nte&s
cro^ce^o_
me^di^ca_mi^ne^
cri_ne&m
238 flu_xa^
co^lo_ra_ti_s
a_stri_ngu_nt
ca_rba^sa^
ge_mmi&s
239 qvi_que^
su^a&s
stru_xe_re^
py^ra&s
vi_ui_que^
ca^le_nti&s
240 co_nsce_nde_re^
ro^go&s
pro&
qva_nta_st
glo_ri^a^
ge_nti&
241 i_nie_ci_sse^
ma^nu&m
fa_ti&s
vi_ta_que^
re^ple_to&s
242 qvo&d
su^pe^re_st
do_na_sse^
de^i&s
ve_ne_re^
fe^ro_ce&s
243 ca_ppa^do^ce&s
du_ri_
po^pu^lu&s
no&n
cu_lto^r
a^ma_ni&
244 a_rme^ni^u_sqve^
te^ne_ns
vo_lue_nte&m
sa_xa^
ni^pha_te&n
245 [ae]the^ra^
ta_nge_nti&s
si_lva&s
li_qve_re^
cho^a_tr[ae]
246 i_gno_tu&m
vo_bi_s
a^ra^be&s
ve_ni_sti^s
i^n
o_rbe&m
247 u_mbra&s
mi_ra_ti_
ne^mo^ru&m
no_n
i_re^
si^ni_stra&s
248 tu&m
fu^ro^r
e_xtre_mo&s
mo_vi&t
ro_ma_nu^s
o^re_sta&s
249 ca_rma_no_sqve^
du^ce&s
qvo_ru_m
ia&m
fle_xu^s
i^n
a_u&strum
250 [ae]the&r
no&n
to_ta&m
me_rgi_
ta^me^n
a_spi^ci^t
a_rcto&n
251 lu_ce^t
e^t
e_xi^gu^a_
ve_lo_x
i^bi^
no_cte^
bo^o_te&s
252 [ae]thi^o^pu_mqve^
so^lu&m
qvo&d
no&n
pre^me^re_tu^r
a^b
u_lla&
253 si_gni^fe^ri_
re^gi^o_ne^
po^li_
ni^si^
po_pli^te^
la_pso&
254 u_lti^ma^
cu_rva_ti&
pro_ce_de^re^t
u_ngu^la^
ta_u&ri
255 qva_que^
ca^pu&t
ra^pi^do_
to_lli&t
cu&m
ti_gri^de^
ma_gnu&s
256 e_vphra_te&s
qvo&s
no&n
di_ve_rsi&s
fo_nti^bu^s
e_di&t
257 pe_rsi^s
e^t
i_nce_rtu&m
te_llu&s
si_
mi_sce^a^t
a_mne&s
258 qvo&d
po^ti^u&s
si&t
no_me^n
a^qvi&s
se&d
spa_rsu^s
i^n
a_gro&s
259 fe_rti^li^s
e_vphra_te&s
pha^ri^[ae]
vi^ce^
fu_ngi^tu^r
u_nd[ae]
260 a&t
ti_gri&m
su^bi^to_
te_llu_s
a_bso_rbe^t
hi^a_tu&
261 o_ccu_lto_sqve^
te^gi&t
cu_rsu&s
ru_rsu_sqve^
re^na_tu&m
262 fo_nte^
no^vo&
flu_me&n
pe^la^gi_
no_n
a_bne^ga^t
u_ndi&s
263 i_nte&r
c[ae]sa^re^a_s
a^ci^e&s
di_ve_rsa^que^
si_gna&
264 pu_gna_ce&s
du^bi^u&m
pa_rthi_
te^nu^e_re^
fa^uo_re&m
265 co_nte_nti_
fe_ci_sse^
du^o&s
ti_nxe_re^
sa^gi_tta&s
266 e_rra_nte&s
scy^thi^[ae]
po^pu^li&
qvo&s
gu_rgi^te^
ba_ctro&s
267 i_nclu_di&t
ge^li^do_
va_sti_sque&
hy_rca_ni^a^
si_lu&is
268 hi_nc
la^ce^d[ae]mo^ni^i_
mo_to_
ge_ns
a_spe^ra^
fre_no&
269 he_ni^o^chi_
s[ae]vi_sque&
a_ffi_ni&s
sa_rma^ta^
mo_schi&s
270 co_lcho_ru&m
qva_
ru_ra^
se^ca&t
di_ti_ssi^ma^
pha_si&s
271 qva&
cr[oe]so_
fa_ta_li^s
ha^ly&s
qva_
ue_rti^ce^
la_psu&s
272 ri_ph[ae]o_
ta^na^i&s
di_ve_rsi_
no_mi^na^
mu_ndi&
273 i_mpo^su^i&t
ri_pi_s
a^si^[ae]qve&
e&t
te_rmi^nu^s
i_de&m
274 e_vro_p[ae]
me^di^[ae]
di^ri^me_ns
co_nfi_ni^a^
te_rr[ae]
275 nu_nc
hu&c
nu_nc
i_llu&c
qva&
fle_cti^tu^r
a_mpli^a^t
o_rbe&m
276 qva_que^
fre^tu&m
to_rre_ns
m[ae]o_ti^do^s
e_ge^ri^t
u_nda&s
277 po_ntu^s
e^t
he_rcu^le^i_s
a_vfe_rtu&r
glo_ri^a^
me_ti&s
278 o_ce^a^nu_mqve^
ne^ga_nt
so_la_s
a_dmi_tte^re^
ga_de&s
279 hi_nc
e_sse_do^ni^[ae]
ge_nte_s
a_vro_que^
li^ga_ta&s
280 su_bstri_nge_ns
a^ri^ma_spe^
co^ma&s
hi_nc
fo_rti^s
a^ri_u&s
281 lo_nga^qve^
sa_rma^ti^ci_
so_lve_ns
ie_iu_ni^a^
be_lli&
282 ma_ssa^ge^te&s
qvo_
fu_gi^t
e^qvo_
uo^lu^cre_sqve^
ge^lo_ni&
283 no&n
cu&m
me_mno^ni^i&s
de_du_ce_ns
a_gmi^na^
re_gni&s
284 cy_ru^s
e^t
e_ffu_si&s
nu^me^ra_to_
mi_li^te^
te_li&s
285 de_sce_ndi&t
pe_rse&s
fra_te_rni_qve&
u_lto^r
a^mo_ri&s
286 [ae]qvo^ra^
cu&m
ta_nti&s
pe_rcu_ssi&t
cla_ssi^bu^s
u_nu&m
287 to&t
re_ge&s
ha^bu^e_re^
du^ce&m
co^i^e_re^
ne^c
u_mqu&am
288 ta&m
va^ri^[ae]
cu_ltu_
ge_nte&s
ta&m
di_sso^na^
uu_lgi&
289 o_ra^
to^t
i_mme_ns[ae]
co^mi^te&s
mi_ssu_ra^
ru^i_n[ae]
290 e_xci_vi&t
po^pu^lo_s
e&t
di_gna&s
fu_ne^re^
ma_gni&
291 e_xse^qvi^a&s
fo_rtu_na^
de^di&t
no&n
co_rni^ge^r
ha_mmo&n
292 mi_tte^re^
ma_rma^ri^ca&s
ce_ssa_vi^t
i^n
a_rma^
ca^te_ru&as
293 qvi_dqui^d
a^b
o_cci^du^i&s
li^by^e_
pa^te^t
a_ri^da^
ma_u&ris
294 u_sqve^
pa^r[ae]to^ni^a_s
e_o_a&
a&d
li_to^ra^
sy_rti&s
295 a_cci^pe^re&t
fe_li&x
ne_
no&n
se^me^l
o_mni^a^
c[ae]sa&r
296 vi_nce_ndu&m
pa^ri^te&r
pha_rsa_li^a^
pr[ae]sti^ti^t
o_rbe&m
297 i_lle&
u^bi^
de_se^ru^i&t
tre^pi^da_nti&s
m[oe]ni^a^
ro_m[ae]
298 a_gmi^ne^
nu_bi^fe^ra&m
ra_pto_
su^pe^re_vo^la^t
a_lpe&m
299 cu_mqve&
a^li^i_
fa_m[ae]
po^pu^li_
te_rro_re^
pa^ue_re&nt
300 pho_ca^i^s
i&n
du^bi^i_s
a_vsa_st
se_rva_re^
iu^ue_ntu&s
301 no&n
gra_ia_
le^vi^ta_te^
fi^de&m
si_gna_ta^qve^
iu_ra&
302 e&t
ca_vsa&s
no&n
fa_ta^
se^qvi_
ta^me^n
a_nte^
fu^ro_re&m
303 i_ndo^mi^tu&m
du_ra_mqve^
ui^ri_
de_fle_cte^re^
me_nte&m
304 pa_ci^fi^co_
se_rmo_ne^
pa^ra_nt
ho_ste_mqve^
pro^pi_nqu&um
305 o_ra_nt
ce_cro^pi^[ae]
pr[ae]la_ta&
fro_nde^
mi^ne_ru[ae]
306 se_mpe^r
i^n
e_xte_rni&s
po^pu^lo&s
co_mmu_ni^a^
ue_stro&
307 ma_ssi^li^a&m
be_lli&s
te_sta_tu&r
fa_ta^
tu^li_sse&
308 co_mpre_nsa_st
la^ti^i&s
qv[ae]cu_mque&
a_nna_li^bu^s
[ae]ta&s
309 e&t
nu_nc
i_gno_to_
si&
qvo&s
pe^ti^s
o_rbe^
tri^u_mpho&s
310 a_cci^pe^
de_vo_ta_s
e_xte_rna&
i&n
pr[oe]li^a^
de_xtra&s
311 a&t
si_
fu_ne_sta_s
a^ci^e&s
si_
di_ra^
pa^ra_ti&s
312 pr[oe]li^a^
di_sco_rde&s
la^cri^ma&s
ci_vi_li^bu^s
a_rmi&s
313 se_cre_tu_mqve^
da^mu&s
tra_cte_ntu&r
vu_lne^ra^
nu_lla&
314 sa_cra^
ma^nu_
si_
c[ae]li^co^li&s
fu^ro^r
a_rma^
de^di_sse&t
315 a_vt
si_
te_rri^ge^n[ae]
te_mpta_re_nt
a_stra^
gi^ga_nte&s
316 no&n
ta^me^n
a_vde_re&t
pi^e^ta&s
hu_ma_na^
ve^l
a_rmi&s
317 ve&l
vo_ti&s
pro_de_sse^
io^vi_
so_rti_sqve^
de^o_ru&m
318 i_gna_ru&m
mo_rta_le^
ge^nu&s
pe&r
fu_lmi^na^
ta_ntu&m
319 sci_re^t
a^dhu&c
c[ae]lo_
so_lu&m
re_gna_re^
to^na_nte&m
320 a_dde^
qvo^d
i_nnu^me^r[ae]
co_ncu_rru_nt
u_ndi^qve^
ge_nte&s
321 ne&c
si&c
ho_rre^t
i^ne_rs
sce^le^ru&m
co_nta_gi^a^
mu_ndu&s
322 u&t
gla^di^i_s
e^ge^a_nt
ci_vi_li^a^
be_lla^
co^a_cti&s
323 si&t
me_ns
i_sta^
qvi^de&m
cu_ncti_s
u&t
ve_stra^
re^cu_se&nt
324 fa_ta^
ne^c
h[ae]c
a^li^u&s
co_mmi_tta&t
pr[oe]li^a^
mi_le&s
325 cu_i
no&n
co_nspe_cto_
la_ngve_bi&t
de_xtra^
pa^re_nte&
326 te_la^qve^
di_ve_rsi&
pro^hi^be_bu_nt
spa_rge^re^
fra_tre&s
327 fi_ni^s
a^de_st
re_ru&m
si_
nu_nc
co_mmi_tti^ti^s
i_lli&s
328 a_rma^
qvi^bu&s
fa_s
e_st
no_bi&s
h[ae]c
su_mma^
pre^ca_ndi&
329 te_rri^bi^li_s
a^qvi^la_s
i_nfe_sta^qve^
si_gna^
re^li_nqu&as
330 u_rbe^
pro^cu&l
no_stri_sqve^
ue^li&s
te&
cre_de^re^
mu_ri&s
331 e_xclu_di_qve^
si^na_s
a_dmi_sso_
c[ae]sa^re^
be_llu&m
332 si&t
lo^cu^s
e_xce_ptu&s
sce^le^ri_
ma_gno_qve^
ti^bi_qu&e
333 tu_tu^s
u^t
i_nvi_ct[ae]
fa_tu&m
si_
co_nsu^la^t
u_rbi&
334 f[oe]de^ra^
si&
pla^ce^a_nt
si&t
qvo_
ue^ni^a_ti^s
i^ne_rme&s
335 ve&l
cu&m
ta_nta^
vo^ce_nt
di_scri_mi^na^
ma_rti^s
hi^be_ri&
336 qvi&d
ra^pi^du&m
de_fle_cti^s
i^te&r
no&n
po_nde^ra^
re_ru&m
337 ne&c
mo_me_nta^
su^mu&s
nu_mqva&m
fe_li_ci^bu^s
a_rmi&s
338 u_sa^
ma^nu&s
pa^tri^[ae]
pri_mi_s
a_
se_di^bu^s
e_xu&l
339 e&t
po_st
tra_nsla_ta_s
e_xu_st[ae]
pho_ci^do^s
a_rce&s
340 m[oe]ni^bu^s
e_xi^gu^i_s
a^li^e_no&
i&n
li_to^re^
tu_ti&
341 i_llu_stra&t
qvo&s
so_la^
fi^de&s
si&
cla_vde^re^
mu_ro&s
342 o_bsi^di^o_ne^
pa^ra_s
e&t
vi_
pe_rfri_nge^re^
po_rta&s
343 e_xce_pi_sse^
fa^ce&s
te_cti_s
e&t
te_la^
pa^ra_ti&
344 u_nda_ru&m
ra_pto_s
a_ve_rsi&s
fo_nti^bu^s
ha_u&stus
345 qv[ae]re^re&
e^t
e_ffo_ssa&m
si^ti^e_nte&s
la_mbe^re^
te_rra&m
346 e&t
de_si&t
si_
la_rga^
ce^re&s
tu_nc
ho_rri^da^
ce_rni&
347 f[oe]da^qve^
co_nti_ngi_
ma^cu^la_to&
a_tti_nge^re^
mo_rsu&
348 ne&c
pa^ve^t
hi&c
po^pu^lu&s
pro_
li_be_rta_te^
su^bi_re&
349 o_bse_ssu&m
p[oe]no_
ge_ssi&t
qv[ae]
ma_rte^
sa^gu_ntu&m
350 pe_cto^ri^bu&s
ra_pti_
ma_tru&m
fru_stra_qve^
tra^he_nte&s
351 u_be^ra^
si_cca^
fa^me_
me^di^o&s
mi_tte_ntu^r
i^n
i_gni&s
352 u_xo^r
e^t
a_
ca_ro_
po_sce&t
si^bi^
fa_ta^
ma^ri_to&
353 vu_lne^ra^
mi_sce_bu_nt
fra_tre&s
be_llu_mqve^
co^a_cti&
354 ho&c
po^ti^u&s
ci_vi_le^
ge^re_nt
si&c
gra_ia^
iu^ue_ntu&s
355 fi_ni^e^ra&t
cu&m
tu_rba_to_
ia&m
pro_di^ta^
uu_ltu&
356 i_ra^
du^ci&s
ta_nde&m
te_sta_ta_st
vo_ce^
do^lo_re&m
357 va_na^
mo^ve&t
gra_io&s
no_stri_
fi_du_ci^a^
cu_rsu&s
358 qva_mui&s
he_spe^ri^u&m
mu_ndi&
pro^pe^re_mu^s
a^d
a_xe&m
359 ma_ssi^li^a&m
de_le_re^
va^ca&t
ga_vde_te^
co^ho_rte&s
360 o_bvi^a^
pr[ae]be_ntu&r
fa_to_ru&m
mu_ne^re^
be_lla&
361 ve_ntu^s
u^t
a_mi_tti&t
vi_re&s
ni^si^
ro_bo^re^
de_ns[ae]
362 o_ccu_rru_nt
si_lv[ae]
spa^ti^o_
di_ffu_su^s
i^na_ni&
363 u_tqve^
pe^ri&t
ma_gnu&s
nu_lli_s
o_bsta_nti^bu^s
i_gni&s
364 si&c
ho_ste&s
mi^hi^
de_sse^
no^ce&t
da_mnu_mqve^
pu^ta_mu&s
365 a_rmo_ru&m
ni^si^
qvi_
ui_nci_
po^tu^e_re^
re^be_lla&nt
366 se&d
si_
so_lu^s
e^a&m
di_mi_ssi&s
de_ge^ne^r
a_rmi&s
367 tu_nc
mi^hi^
te_cta^
pa^te_nt
ia&m
no_n
e_xclu_de^re^
ta_ntu&m
368 i_nclu_si_sse^
vo^lu_nt
a^t
e^ni&m
co_nta_gi^a^
be_lli&
369 di_ra^
fu^ga_nt
da^bi^ti&s
p[oe]na&s
pro_
pa_ce^
pe^ti_ta&
370 e&t
ni^hi^l
e_sse^
me^o_
di_sce_ti&s
tu_ti^u^s
[ae]u&o
371 qva&m
du^ce^
me_
be_llu&m
si&c
po_stqva&m
fa_tu^s
a^d
u_rbe&m
372 ha_vd
tre^pi^da&m
co_nve_rti^t
i^te&r
tu_nc
m[oe]ni^a^
cla_u&sa
373 co_nspi^ci^t
e&t
de_nsa_
iu^ve^nu_m
ua_lla_ta^
co^ro_na&
374 ha_vt
pro^cu^l
a_
mu_ri&s
tu^mu^lu&s
su_rge_nti^s
i^n
a_ltu&m
375 te_llu_ri&s
pa_rvu&m
di_ffu_so_
ve_rti^ce^
ca_mpu&m
376 e_xpli^ca^t
h[ae]c
pa^ti^e_ns
lo_ngo_
mu_ni_mi^ne^
ci_ngi&
377 vi_sa^
du^ci_
ru_pe&s
tu_ti_sqve&
a_pti_ssi^ma^
ca_stri&s
378 pro_xi^ma^
pa_rs
u_rbi&s
ce_lsa&m
co_nsce_ndi^t
i^n
a_rce&m
379 pa&r
tu^mu^lo_
me^di^i_sqve^
se^de_nt
co_nva_lli^bu^s
a_ru&a
380 tu_nc
re_s
i_mme_nso&
pla^cu^i&t
sta_tu_ra^
la^bo_re&
381 a_gge^re^
di_ve_rso_s
ua_sto_
co_mmi_tte^re^
co_lle&s
382 se&d
pri^u^s
u&t
to_ta&m
qva_
te_rra_
ci_ngi^tu^r
u_rbe&m
383 cla_vde^re^t
a_
su_mmi&s
pe_rdu_xi^t
a^d
[ae]qvo^ra^
ca_stri&s
384 lo_ngu&m
c[ae]sa^r
o^pu&s
fo_nte_sqve&
e&t
pa_bu^la^
ca_mpi&
385 a_mple_xu&s
fo_ssa_
de_nsa&s
to_lle_nti^a^
pi_nna&s
386 c[ae]spi^ti^bu&s
cru_da_qve&
e_xtru_xi&t
bra_cchi^a^
te_rra&
387 ia&m
sa^ti^s
ho&c
gra_i[ae]
me^mo^ra_ndu&m
co_nti^gi^t
u_rbi&
388 [ae]te_rnu_mqve^
de^cu&s
qvo&d
no_n
i_mpu_lsa^
ne^c
i_pso&
389 stra_ta^
me^tu_
te^nu^i&t
fla_gra_nti^s
i^n
o_mni^a^
be_lli&
390 pr[ae]ci^pi^te&m
cu_rsu&m
ra_pti_sqve&
a_
c[ae]sa^re^
cu_ncti&s
391 vi_nci^tu^r
u_na^
mo^ra&
qva_ntu_mst
qvo&d
fa_ta^
te^ne_ntu&r
392 qvo_dque^
ui^ru&m
to_ti&
pro^pe^ra_ns
i_mpo_ne^re^
mu_ndo&
393 ho&s
pe_rdi&t
fo_rtu_na^
di^e&s
tu_nc
o_mni^a^
la_te&
394 pro_cu_mbu_nt
ne^mo^ra&
e&t
spo^li^a_ntu&r
ro_bo^re^
si_lu[ae]
395 u&t
cu&m
te_rra^
le^vi&s
me^di^a&m
vi_rgu_lta^que^
mo_le&m
396 su_spe_nda_nt
stru_cta_
la^te^ru&m
co_mpa_ge^
li^ga_ta&m
397 a_rte^t
hu^mu&m
pre_ssu&s
ne_
ce_da&t
tu_rri^bu^s
a_gge&r
398 lu_cu^s
e^ra&t
lo_ngo_
nu_mqva_m
ui^o^la_tu^s
a^b
[ae]u&o
399 o_bscu_ru&m
ci_nge_ns
co_ne_xi_s
a_e^ra^
ra_mi&s
400 e&t
ge^li^da_s
a_lte_
su_mmo_ti&s
so_li^bu^s
u_mbra&s
401 hu_nc
no&n
ru_ri^co^l[ae]
pa_ne&s
ne^mo^ru_mqve^
po^te_nte&s
402 si_lva_ni_
ny_mph[ae]qve^
te^ne_nt
se&d
ba_rba^ra^
ri_tu&
403 sa_cra^
de^u&m
stru_ct[ae]
di_ri_s
a_lta_ri^bu^s
a_r[ae]
404 o_mni_sqve&
hu_ma_ni&s
lu_stra_ta^
cru^o_ri^bu^s
a_rbo&r
405 si&
qva^
fi^de&m
me^ru^i&t
su^pe^ro&s
mi_ra_ta^
ue^tu_sta&s
406 i_lli_s
e&t
vo^lu^cre&s
me^tu^u_nt
i_nsi_ste^re^
ra_mi&s
407 e&t
lu_stri&s
re^cu^ba_re^
fe^r[ae]
ne&c
ve_ntu^s
i^n
i_lla&s
408 i_ncu^bu^i&t
si_lva_s
e_xcu_ssa^qve^
nu_bi^bu^s
a_tri&s
409 fu_lgu^ra^
no_n
u_lli&
fro_nde&m
pr[ae]be_nti^bu^s
a_ur[ae]
410 a_rbo^ri^bu&s
su^u^s
ho_rro^r
i^ne_st
tu_nc
plu_ri^ma^
ni_gri&s
411 fo_nti^bu^s
u_nda^
ca^di&t
si^mu^la_cra^qve^
m[ae]sta^
de^o_ru&m
412 a_rte^
ca^re_nt
c[ae]si_sqve&
e_xta_nt
i_nfo_rmi^a^
tru_nci&s
413 i_pse^
si^tu&s
pu_tri_qve^
fa^ci_t
ia&m
ro_bo^re^
pa_llo&r
414 a_tto^ni^to&s
no&n
vu_lga_ti&s
sa_cra_ta^
fi^gu_ri&s
415 nu_mi^na^
si&c
me^tu^u_nt
ta_ntu&m
te_rro_ri^bu^s
a_ddi&t
416 qvo&s
ti^me^a_nt
no&n
no_sse^
de^o_s
ia&m
fa_ma^
fe^re_ba&t
417 s[ae]pe^
ca^va&s
mo_tu_
te_rr[ae]
mu_gi_re^
ca^ue_rna&s
418 e&t
pro_cu_mbe_nti_s
i^te^ru&m
co_nsu_rge^re^
ta_xo&s
419 e&t
no_n
a_rde_nti&s
fu_lge_re&
i_nce_ndi^a^
si_lu[ae]
420 ro_bo^ra^qve&
a_mple_xo&s
ci_rcu_mflu_xi_sse^
dra^co_ne&s
421 no_n
i_llu&m
cu_ltu_
po^pu^li&
pro^pi^o_re^
fre^que_nta&nt
422 se&d
ce_sse_re^
de^i&s
me^di^o_
cu&m
ph[oe]bu^s
i^n
a_xe&st
423 a_vt
c[ae]lu&m
no_x
a_tra^
te^ne&t
pa^ve^t
i_pse^
sa^ce_rdo&s
424 a_cce_ssu&s
do^mi^nu_mqve^
ti^me&t
de_pre_nde^re^
lu_ci&
425 ha_nc
iu^be^t
i_mmi_sso_
si_lva&m
pro_cu_mbe^re^
fe_rro&
426 na&m
vi_ci_na&
o^pe^ri_
be_llo_qve&
i_nta_cta^
pri^o_ri&
427 i_nte&r
nu_da_to&s
sta_ba&t
de_nsi_ssi^ma^
mo_nti&s
428 se&d
fo_rte&s
tre^mu^e_re^
ma^nu&s
mo_ti_qve^
ue^re_nda&
429 ma_ie_sta_te^
lo^ci_
si_
ro_bo^ra^
sa_cra^
fe^ri_re&nt
430 i&n
su^a^
cre_de_ba_nt
re^di^tu_ra&s
me_mbra^
se^cu_ri&s
431 i_mpli^ci^ta&s
ma_gno_
c[ae]sa&r
to_rpo_re^
co^ho_rte&s
432 u&t
vi_di&t
pri_mu&s
ra_pta&m
vi_bra_re^
bi^pe_nne&m
433 a_vsu^s
e^t
a_e^ri^a&m
fe_rro&
pro_sci_nde^re^
que_rcu&m
434 e_ffa_tu&r
me_rso_
vi^o^la_ta&
i&n
ro_bo^ra^
fe_rro&
435 ia&m
ne&
qvi_s
ue_stru&m
du^bi^te&t
su_bve_rte^re^
si_lu&am
436 cre_di^te^
me_
fe_ci_sse^
ne^fa&s
tu_nc
pa_ru^i^t
o_mni&s
437 i_mpe^ri^i&s
no&n
su_bla_to_
se_cu_ra^
pa^uo_re&
438 tu_rba^
se^d
e_xpe_nsa_
su^pe^ro_ru&m
e&t
c[ae]sa^ri^s
i_ra&
439 pro_cu_mbu_nt
o_rni_
no_do_sa&
i_mpe_lli^tu^r
i_le&x
440 si_lva^que^
do_do_ne_s
e&t
flu_cti^bu^s
a_pti^o^r
a_lnu&s
441 e&t
no&n
ple_be_io&s
lu_ctu&s
te_sta_ta^
cu^pre_ssu&s
442 tu_nc
pri_mu&m
po^su^e_re^
co^ma_s
e&t
fro_nde^
ca^re_nte&s
443 a_dmi_se_re^
di^e&m
pro_pu_lsa^qve^
ro_bo^re^
de_nso&
444 su_sti^nu^i&t
se_
si_lva^
ca^de_ns
ge^mu^e_re^
ui^de_nte&s
445 ga_llo_ru&m
po^pu^li_
mu_ri&s
se&d
cla_vsa^
iu^ue_ntu&s
446 e_xsu_lta&t
qvi^s
e^ni&m
l[ae]so_s
i_mpu_ne^
pu^ta_re&t
447 e_sse^
de^o&s
se_rva&t
mu_lto&s
fo_rtu_na^
no^ce_nte&s
448 e&t
ta_ntu&m
mi^se^ri_s
i_ra_sci_
nu_mi^na^
po_ssu&nt
449 u_tqve^
sa^ti&s
c[ae]si_
ne^mo^ri&s
qv[ae]si_ta^
pe^r
a_gro&s
450 pla_vstra^
fe^ru_nt
cu_rvo_que^
so^li_
ce_ssa_nti^s
a^ra_tro&
451 a_gri^co^l[ae]
ra_pti_s
a_nnu&m
fle_ve_re^
iu^ue_nci&s
452 du&x
ta^me^n
i_mpa^ti^e_ns
h[ae]su_ri&
a&d
m[oe]ni^a^
ma_rti&s
453 ve_rsu^s
a^d
hi_spa_na_s
a^ci^e_s
e_xtre_ma^qve^
mu_ndi&
454 iu_ssi&t
be_lla^
ge^ri&
ste_lla_ti_s
a_xi^bu^s
a_gge&r
455 e_ri^gi^tu&r
ge^mi^na_sqve&
[ae]qva_nti&s
m[oe]ni^a^
tu_rri&s
456 a_cci^pi^t
h[ae]
nu_llo_
fi_xe_ru_nt
ro_bo^re^
te_rra&m
457 se&d
pe^r
i^te&r
lo_ngu&m
ca_vsa_
re_pse_re^
la^te_nti&
458 cu&m
ta_ntu&m
nu_ta_re^t
o^nu&s
te_llu_ri^s
i^na_ne&s
459 co_ncu_ssi_sse^
si^nu&s
qv[ae]re_nte&m
e_ru_mpe^re^
ue_ntu&m
460 cre_di^di^t
e&t
mu_ro&s
mi_ra_ta_st
sta_re^
iu^ue_ntu&s
461 i_lli_nc
te_la^
ca^du_nt
e_xce_lsa_s
u_rbi^s
i^n
a_rce&s
462 se&d
ma_io&r
gra_io_
ro_ma_na&
i&n
co_rpo^ra^
fe_rro&
463 vi_s
i^ne^ra&t
ne^c
e^ni&m
so_li_s
e_xcu_ssa^
la^ce_rti&s
464 la_nce^a^
se&d
te_nso_
ba_li_st[ae]
tu_rbi^ne^
ra_pta&
465 ha_vt
u_nu&m
co_nte_nta^
la^tu&s
tra_nsi_re^
qui^e_sci&t
466 se&d
pa_nde_ns
pe_rqve&
a_rma^
vi^a&m
pe_rqve&
o_ssa^
re^li_cta&
467 mo_rte^
fu^gi&t
su^pe^re_st
te_lo_
po_st
vu_lne^ra^
cu_rsu&s
468 a&t
sa_xu&m
qvo^ti^e_ns
i_nge_nti&s
ve_rbe^ri^s
a_ctu&
469 e_xcu^ti^tu&r
qva_li&s
ru_pe&s
qva_m
ue_rti^ce^
mo_nti&s
470 a_bsci^di^t
i_mpu_lsu_
ve_nto_ru&m
a_diu_ta^
ue^tu_sta&s
471 fra_ngi&t
cu_ncta^
ru^e_ns
ne&c
ta_ntu&m
co_rpo^ra^
pre_ssa&
472 e_xa^ni^ma&t
to_to&s
cu&m
sa_ngvi^ne^
di_ssi^pa^t
a_rtu&s
473 u&t
ta^me^n
ho_sti_le&s
de_nsa_
te_stu_di^ne^
mu_ro&s
474 te_cta^
su^bi&t
vi_rtu_s
a_rmi_sqve&
i_nne_xa^
pri^o_re&s
475 a_rma^
fe^ru_nt
ga^le^a_mqve&
e_xte_nsu&s
pro_te^gi^t
u_mbo&
476 qv[ae]
pri^u^s
e&x
lo_ngo_
no^cu^e_ru_nt
mi_ssa^
re^ce_ssu&
477 ia&m
po_st
te_rga^
ca^du_nt
ne&c
gra_i&s
fle_cte^re^
ia_ctu&m
478 a_vt
fa^ci^li&s
la^bo^r
e_st
lo_ngi_nqva&
a&d
te_la^
pa^ra_ti&
479 to_rme_nti_
mu_ta_re^
mo^du&m
se&d
po_nde^re^
so_lo&
480 co_nte_nti_
nu_di_s
e_vo_luu_nt
sa_xa^
la^ce_rti&s
481 du&m
fu^i^t
a_rmo_ru&m
se^ri^e_s
u&t
gra_ndi^ne^
te_cta&
482 i_nno^cu^a_
pe_rcu_ssa^
so^na_nt
si_c
o_mni^a^
te_la&
483 re_spu^i^t
a&t
po_stqva_m
ui_rtu_s
i_nce_rta^
ui^ro_ru&m
484 pe_rpe^tu^a&m
ru_pi&t
de_fe_sso_
mi_li^te^
cra_te&m
485 si_ngu^la^
co_nti^nu^i&s
ce_sse_ru_nt
i_cti^bu^s
a_rma&
486 tu_nc
a^do^pe_rta^
le^vi&
pro_ce_di&t
vi_ne^a^
te_rra&
487 su&b
cu_iu&s
plu^te^i_s
e&t
te_cta&
fro_nte^
la^te_nte&s
488 mo_li_ri_
nu_nc
i_ma^
pa^ra_nt
e&t
ve_rte^re^
fe_rro&
489 m[oe]ni^a^
nu_nc
a^ri^e&s
su_spe_nso_
fo_rti^o^r
i_ctu&
490 i_ncu_ssu&s
de_nsi_
co_mpa_ge&m
so_lve^re^
mu_ri&
491 te_mpta^t
e^t
i_mpo^si^ti_s
u_nu&m
su_bdu_ce^re^
sa_xi&s
492 se&d
su^pe^r
e&t
fla_mmi_s
e&t
ma_gn[ae]
fra_gmi^ne^
mo_li&s
493 e&t
su^di^bu&s
cre_bri_s
e^t
a^du_sti_
ro_bo^ri^s
i_ctu&
494 pe_rcu_ss[ae]
ce_du_nt
cra_te&s
fru_stra_qve^
la^bo_re&
495 e_xha_vsto_
fe_ssu&s
re^pe^ti&t
te_nto_ri^a^
mi_le&s
496 su_mma^
fu^i&t
gra_i&s
sta_re_nt
u&t
m[oe]ni^a^
uo_ti&
497 u_ltro&
a^ci^e_s
i_nfe_rre^
pa^ra_nt
a_rmi_sqve^
co^ru_sca&s
498 no_ctu_rni_
te_xe_re^
fa^ce_s
a_vda_xque^
iu^ue_ntu&s
499 e_ru_pi&t
no&n
ha_sta^
vi^ri&s
no&n
le_ti^fe^r
a_rcu&s
500 te_lu&m
fla_mma^
fu^i&t
ra^pi^e_nsqve&
i_nce_ndi^a^
ue_ntu&s
501 pe&r
ro_ma_na^
tu^li&t
ce^le^ri_
mu_ni_mi^na^
cu_rsu&
502 ne&c
qva_mui_s
ui^ri^di_
lu_cte_tu&r
ro_bo^re^
le_nta&s
503 i_gni^s
a^gi&t
vi_re&s
t[ae]da_
se&d
ra_ptu^s
a^b
o_mni&
504 co_nse^qvi^tu&r
ni_gri&
spa^ti^o_sa^
vo^lu_mi^na^
fu_mi&
505 ne&c
so_lu&m
si_lva&s
se&d
sa_xa&
i_nge_nti^a^
so_lu&it
506 e&t
cru_d[ae]
pu_tri&
flu_xe_ru_nt
pu_lve^re^
ca_u&tes
507 pro_cu^bu^i&t
ma_io_rqve^
ia^ce_ns
a_ppa_ru^i^t
a_gge&r
508 spe&s
vi_cti&s
te_llu_ri^s
a^bi&t
pla^cu^i_tqve^
pro^fu_ndo&
509 fo_rtu_na&m
te_mpta_re^
ma^ri_
no&n
ro_bo^re^
pi_cto&
510 o_rna_ta&s
de^cu^i&t
fu_lge_ns
tu_te_la^
ca^ri_na&s
511 se&d
ru^di^s
e&t
qva_li&s
pro_cu_mbi&t
mo_nti^bu^s
a_rbo&r
512 co_nse^ri^tu&r
sta^bi^li&s
na_va_li^bu^s
a_re^a^
be_lli&s
513 e_t
ia&m
tu_rri^ge^ra&m
bru_ti_
co^mi^ta_ta^
ca^ri_na&m
514 ve_ne^ra^t
i&n
flu_ctu&s
rho^da^ni_
cu&m
gu_rgi^te^
cla_ssi&s
515 st[oe]cha^do^s
a_rva^
te^ne_ns
ne&c
no_n
e&t
gra_ia^
iu^ue_ntu&s
516 o_mne^
su^u&m
fa_ti&s
vo^lu^i&t
co_mmi_tte^re^
ro_bu&r
517 gra_nd[ae]vo_sque^
se^ne&s
mi_xti_s
a_rma_vi^t
e^phe_bi&s
518 a_cce_pi&t
no&n
so_la^
vi^ro&s
qv[ae]
sta_ba^t
i^n
u_ndi&s
519 cla_ssi^s
e^t
e_me^ri^ta&s
re^pe^tu_nt
na_va_li^bu^s
a_lno&s
520 u&t
ma_tu_ti_no&s
spa_rge_ns
su^pe^r
[ae]qvo^ra^
ph[oe]bu&s
521 fre_gi^t
a^qvi&s
ra^di^o_s
e&t
li_be&r
nu_bi^bu^s
[ae]the&r
522 e&t
po^si^to_
bo^re^a_
pa_ce_mqve^
te^ne_nti^bu^s
a_u&stris
523 se_rva_tu&m
be_llo_
ia^cu^i&t
ma^re^
mo_vi^t
a^b
o_mni&
524 qvi_sque^
su^a&m
sta^ti^o_ne^
ra^te&m
pa^ri^bu_sqve^
la^ce_rti&s
525 c[ae]sa^ri^s
hi_nc
pu_ppe&s
hi_nc
gra_io_
re_mi^ge^
cla_ssi&s
526 to_lli^tu^r
i_mpu_ls[ae]
to_nsi&s
tre^mu^e_re^
ca^ri_n[ae]
527 cre_bra^qve^
su_bli_me&s
co_nve_llu_nt
ue_rbe^ra^
pu_ppe&s
528 co_rnu^a^
ro_ma_n[ae]
cla_ssi&s
va^li^d[ae]que^
tri^re_me&s
529 qva_sque^
qva^te&r
su_rge_ns
e_xstru_cti_
re_mi^gi^s
o_rdo&
530 co_mmo^ve^t
e&t
plu_re&s
qv[ae]
me_rgu_nt
[ae]qvo^re^
pi_nu&s
531 mu_lti^pli^ce&s
ci_nxe_re^
ra^te&s
ho&c
ro_bu^r
a^pe_rto&
532 o_ppo^si^tu&m
pe^la^go_
lu_na_ta&
cla_sse^
re^ce_du&nt
533 o_rdi^ne^
co_nte_nt[ae]
ge^mi^no&
cre_vi_sse^
li^bu_rn[ae]
534 ce_lsi^o^r
a&t
cu_ncti&s
bru_ti&
pr[ae]to_ri^a^
pu_ppi&s
535 ve_rbe^ri^bu&s
se_ni_s
a^gi^tu&r
mo_le_mqve^
pro^fu_ndo&
536 i_nve^hi^t
e&t
su_mmi&s
lo_nge_
pe^ti^t
[ae]qvo^ra^
re_mi&s
537 u&t
ta_ntu&m
me^di^i_
fu^e^ra&t
ma^ri^s
u_tra^qve^
cla_ssi&s
538 qvo&d
se^me^l
e_xcu_ssi&s
po_sse&t
tra_nscu_rre^re^
to_nsi&s
539 i_nnu^me^r[ae]
va_sto_
mi_sce_ntu^r
i^n
[ae]the^re^
uo_ce&s
540 re_mo_ru_mqve^
so^nu&s
pre^mi^tu&r
cla_mo_re^
ne^c
u_ll[ae]
541 a_vdi_ri_
po^tu^e_re^
tu^b[ae]
tu_nc
c[ae]ru^la^
ue_rru&nt
542 a_tqve&
i&n
tra_nstra^
ca^du_nt
e&t
re_mi&s
pe_cto^ra^
pu_lsa&nt
543 u&t
pri_mu&m
ro_stri&s
cre^pu^e_ru_nt
o_bvi^a^
ro_stra&
544 i&n
pu_ppi&m
re^di^e_re^
ra^te_s
e_mi_ssa^qve^
te_la&
545 a_e^ra^
te_xe_ru_nt
va^cu^u_mque^
ca^de_nti^a^
po_ntu&m
546 e_t
ia&m
di_du_cti_s
e_xte_ndu_nt
co_rnu^a^
pro_ri&s
547 di_ve_rs[ae]que^
ra^te&s
la_xa_ta&
cla_sse^
re^ce_pt[ae]
548 u&t
qvo^ti^e_ns
[ae]stu&s
ze^phy^ri_s
e_vri_sque^
re^pu_gna&t
549 hu_c
a^be^u_nt
flu_ctu_s
i_llo_
ma^re^
si_c
u^bi^
pu_ppe&s
550 su_lca_to_
va^ri^o&s
du_xe_ru_nt
gu_rgi^te^
tra_ctu&s
551 qvo&d
tu^li^t
i_lla^
ra^ti&s
re_mi&s
h[ae]c
re_ttu^li^t
[ae]qu&or
552 se&d
gra_i&s
ha^bi^le&s
pu_gna_mqve^
la^ce_sse^re^
pi_nu&s
553 e&t
te_mpta_re^
fu^ga&m
ne&c
lo_ngo&
fra_nge^re^
gy_ro&
554 cu_rsu&m
ne&c
ta_rde&
fle_cte_nti_
ce_de^re^
cla_u&o
555 a&t
ro_ma_na^
ra^ti&s
sta^bi^le&m
pr[ae]be_re^
ca^ri_na&m
556 ce_rti^o^r
e&t
te_rr[ae]
si^mi^le&m
be_lla_nti^bu^s
u_su&m
557 tu_nc
i&n
si_gni^fe^ra_
re^si^de_nti_
pu_ppe^
ma^gi_stro&
558 bru_tu^s
a^i&t
pa^te^ri_sne&
a^ci^e_s
e_rra_re^
pro^fu_ndo&
559 a_rti^bu^s
e&t
ce_rta&s
pe^la^gi_
ia&m
co_nse^re^
be_llu&m
560 pho_ca^i^ci&s
me^di^a&s
ro_stri_s
o_ppo_ne^
ca^ri_na&s
561 pa_ru^i^t
o_bli_qva_s
e&t
pr[ae]bu^i^t
ho_sti^bu^s
a_lno&s
562 tu_nc
qv[ae]cu_mque^
ra^ti&s
te_mpta_vi&t
ro_bo^ra^
bru_ti&
563 i_ctu_
vi_cta^
su^o_
pe_rcu_ss[ae]
ca_pta^
co^h[ae]si&t
564 a_st
a^li^a&s
ma^ni^c[ae]qve^
li^ga_nt
te^re^te_sqve^
ca^te_n[ae]
565 se_qve^
te^ne_nt
re_mi&s
te_cto&
ste^ti^t
[ae]qvo^re^
be_llu&m
566 ia&m
no_n
e_xcu_ssi&s
to_rqve_ntu&r
te_la^
la^ce_rti&s
567 ne&c
lo_ngi_nqva^
ca^du_nt
ia^cu^la_to_
vu_lne^ra^
fe_rro&
568 mi_sce_ntu_rqve^
ma^nu&s
na_va_li&
plu_ri^ma^
be_llo&
569 e_nsi^s
a^gi&t
sta&t
qvi_sque^
su^[ae]
de_
ro_bo^re^
pu_ppi&s
570 pro_nu^s
i^n
a_dve_rso_s
i_ctu&s
nu_lli_qve^
pe^re_mpti&
571 i&n
ra^ti^bu&s
ce^ci^de_re^
su^i&s
cru^o^r
a_ltu^s
i^n
u_nda&
572 spu_ma^t
e^t
o_bdu_cti_
co_ncre_to_
sa_ngvi^ne^
flu_ctu&s
573 e&t
qva_s
i_mmi_ssi&
tra_xe_ru_nt
vi_ncu^la^
fe_rri&
574 ha&s
pro^hi^be_nt
iu_ngi_
co_nfe_rta^
ca^da_ve^ra^
pu_ppi&s
575 se_mia^ni^me_s
a^li^i_
va_stu&m
su^bi^e_re^
pro^fu_ndu&m
576 ha_vse_ru_ntque^
su^o_
pe_rmi_xtu&m
sa_ngvi^ne^
po_ntu&m
577 hi_
lu_cta_nte&m
a^ni^ma&m
le_nta_
cu&m
mo_rte^
tra^he_nte&s
578 fra_cta_ru&m
su^bi^ta_
ra^ti^u&m
pe^ri^e_re^
ru^i_na&
579 i_rri^ta^
te_la^
su^a&s
pe^ra^gu_nt
i&n
gu_rgi^te^
c[ae]de&s
580 e&t
qvo_dcu_mque^
ca^di&t
fru_stra_to_
po_nde^re^
fe_rru&m
581 e_xce_ptu&m
me^di^i_s
i_nve_ni_t
uu_lnu^s
i^n
u_ndi&s
582 pho_ca^i^ci&s
ro_ma_na^
ra^ti&s
va_lla_ta^
ca^ri_ni&s
583 ro_bo^re^
di_du_cto_
de_xtru&m
l[ae]vu_mque^
tu^e_tu&r
584 [ae]qvo_
ma_rte^
la^tu&s
cu_iu&s
du&m
pu_gna^t
a^b
a_lta&
585 pu_ppe^
ca^tu&s
gra_iu_mqve&
a_vda_x
a_plu_stre^
re^te_nta&t
586 te_rga^
si^mu&l
pa^ri^te&r
mi_ssi_s
e&t
pe_cto^ra^
te_li&s
587 tra_nsi^gi^tu&r
me^di^o_
co_ncu_rri&t
pe_cto^re^
fe_rru&m
588 e&t
ste^ti^t
i_nce_rtu&s
flu^e^re&t
qvo_
uu_lne^re^
sa_ngu&is
589 do_ne^c
u^tra_sqve^
si^mu&l
la_rgu&s
cru^o^r
e_xpu^li^t
ha_sta&s
590 di_vi_si_tque&
a^ni^ma&m
spa_rsi_tqve&
i&n
vu_lne^ra^
le_tu&m
591 di_ri^gi^t
hu&c
pu_ppi&m
mi^se^ri&
qvo^que^
de_xtra^
te^lo_ni&s
592 qva_
nu_lla&m
me^li^u&s
pe^la^go_
tu_rba_nte^
ca^ri_n[ae]
593 a_vdi_ue_re^
ma^nu&m
ne&c
lu_x
e_st
no_ti^o^r
u_lli&
594 cra_sti^na^
se&v
ph[oe]bu_m
ui^de^a&t
se&v
co_rnu^a^
lu_n[ae]
595 se_mpe&r
ve_ntu_ri&s
co_mpo_ne^re^
ca_rba^sa^
ue_nti&s
596 hi&c
la^ti^[ae]
ro_stro_
co_mpa_ge&m
ru_pe^ra^t
a_lni&
597 pi_la^
se^d
i&n
me^di^u&m
ve_ne_re^
tre^me_nti^a^
pe_ctu&s
598 a_ve_rti_tque^
ra^te&m
mo^ri^e_nti&s
de_xtra^
ma^gi_stri&
599 du&m
cu^pi^t
i&n
so^ci^a&m
gy^a^re_u^s
e^re_pe^re^
pu_ppe&m
600 e_xci^pi^t
i_mmi_ssu&m
su_spe_nsa^
pe^r
i_li^a^
fe_rru&m
601 a_ffi_xu_sqve^
ra^ti_
te_lo_
re^ti^ne_nte^
pe^pe_ndi&t
602 sta_nt
ge^mi^ni&
fra_tre&s
fe_cu_nd[ae]
glo_ri^a^
ma_tri&s
603 qvo_s
e^a^de&m
va^ri^i&s
ge^nu^e_ru_nt
vi_sce^ra^
fa_ti&s
604 di_scre_vi&t
mo_rs
s[ae]va^
ui^ro_s
u_nu_mqve^
re^li_ctu&m
605 a_gno_ru_nt
mi^se^ri_
su_bla_to&
e_rro_re^
pa^re_nte&s
606 [ae]te_rni&s
ca_vsa&m
la^cri^mi&s
te^ne^t
i_lle^
do^lo_re&m
607 se_mpe^r
e^t
a_mi_ssu&m
fra_tre&m
lu_ge_nti^bu^s
o_ffe&rt
608 qvo_ru&m
a_lte&r
mi_xti_s
o_bli_qvo_
pe_cti^ne^
re_mi&s
609 a_vsu&s
ro_ma_n[ae]
gra_ia_
de_
pu_ppe^
ca^ri_n[ae]
610 i_nie_cta_re^
ma^nu&m
se^d
e^a&m
gra^vi^s
i_nsu^pe^r
i_ctu&s
611 a_mpu^ta^t
i_lla^
ta^me&n
ni_su&
qvo&
pre_nde^ra^t
h[ae]si&t
612 de_ri^gu^i_tqve^
te^ne_ns
stri_cti_s
i_mmo_rtu^a^
ne_ru&is
613 cre_vi^t
i^n
a_dve_rsi_s
ui_rtu&s
plu&s
no_bi^li^s
i_r[ae]
614 tru_ncu^s
ha^be&t
fo_rti_qve&
i_nsta_vra&t
pr[oe]li^a^
l[ae]u&a
615 ra_ptu_ru_sqve^
su^a&m
pro_cu_mbi^t
i^n
[ae]qvo^ra^
de_xtra&m
616 h[ae]c
qvo^que^
cu&m
to_to_
ma^nu^s
e_st
a_bsci_sa^
la^ce_rto&
617 ia&m
cli^pe^o_
te_li_sqve^
ca^re_ns
no&n
co_ndi^tu^s
i_ma&
618 pu_ppe^
se^d
e_xpo^si^tu&s
fra_te_rna^qve^
pe_cto^re^
nu_do&
619 a_rma^
te^ge_ns
cre_bra_
co_nfi_xu&s
cu_spi^de^
pe_rsta&t
620 te_la^qve^
mu_lto_ru&m
le_to_
ca_su_ra^
su^o_ru&m
621 e_me^ri^ta_
ia&m
mo_rte^
te^ne&t
tu&m
vu_lne^re^
mu_lto&
622 e_ffu^gi^e_nte&m
a^ni^ma&m
la_sso&s
co_lle_gi^t
i^n
a_rtu&s
623 me_mbra^qve^
co_nte_ndi&t
to_to&
qvi_cu_mque^
ma^ne_ba&t
624 sa_ngvi^ne&
e^t
ho_sti_le&m
de_fe_cti&s
ro_bo^re^
ne_ru&is
625 i_nsi^lu^i&t
so_lo_
no^ci^tu_ru&s
po_nde^re^
pu_ppe&m
626 stra_ge^
vi^ru&m
cu^mu^la_ta^
ra^ti&s
mu_lto_qve^
cru^o_re&
627 ple_na^
pe^r
o_bli_qvu&m
cre_bro&s
la^tu^s
a_cci^pi^t
i_ctu&s
628 e&t
po_stqva&m
ru_pti&s
pe^la^gu&s
co_mpa_gi^bu^s
ha_u&sit
629 a&d
su_mmo&s
re_ple_ta^
fo^ro&s
de_sce_ndi^t
i^n
u_nda&s
630 vi_ci_nu&m
i_nvo_lue_ns
co_nto_rto_
ve_rti^ce^
po_ntu&m
631 [ae]qvo^ra^
di_sce_du_nt
me_rsa_
di_du_cta^
ca^ri_na&
632 i_nqve^
lo^cu&m
pu_ppi&s
ce^ci^di&t
ma^re^
mu_lta^qve^
po_nto&
633 pr[ae]bu^i^t
i_lle^
di^e&s
va^ri^i_
mi_ra_cu^la^
fa_ti&
634 fe_rre^a^
du&m
pu_ppi_
ra^pi^do&s
ma^nu^s
i_nse^ri^t
u_nco&s
635 a_ffi_xi&t
ly^ci^da&n
me_rsu&s
fo^re^t
i_lle^
pro^fu_ndo&
636 se&d
pro^hi^be_nt
so^ci^i_
su_spe_nsa^qve^
cru_ra^
re^te_nta&nt
637 sci_ndi^tu^r
a_vu_lsu&s
ne&c
si_cu&t
vu_lne^re^
sa_ngu&is
638 e_mi^cu^i&t
le_ntu&s
ru_pti&s
ca^di^t
u_ndi^qve^
ue_ni&s
639 di_scu_rsu_sqve&
a^ni^m[ae]
di_ve_rsa&
i&n
me_mbra^
me^a_nti&s
640 i_nte_rce_ptu^s
a^qvi&s
nu_lli_u&s
vi_ta^
pe^re_mpti&
641 e_st
ta_nta_
di_mi_ssa^
vi^a_
pa_rs
u_lti^ma^
tru_nci&
642 tra_di^di^t
i&n
le_tu&m
va^cu^o_s
ui_ta_li^bu^s
a_rtu&s
643 a&t
tu^mi^du&s
qva_
pu_lmo^
ia^ce&t
qva_
ui_sce^ra^
fe_ru&ent
644 h[ae]se_ru_nt
i^bi^
fa_ta^
di^u_
lu_cta_ta^qve^
mu_ltu&m
645 ha&c
cu&m
pa_rte^
vi^ri_
ui_x
o_mni^a^
me_mbra^
tu^le_ru&nt
646 du&m
ni^mi^u&m
pu_gna_x
u_ni_u&s
tu_rba^
ca^ri_n[ae]
647 i_ncu_mbi&t
pro_no_
la^te^ri_
va^cu^a_mque^
re^li_nqu&it
648 qva_
ca^re^t
ho_ste^
ra^te&m
co_nge_sto_
po_nde^re^
pu_ppi&s
649 ve_rsa^
ca^va_
te_xi&t
pe^la^gu&s
na_vta_sque^
ca^ri_na&
650 bra_cchi^a^
ne&c
li^cu^i&t
va_sto_
ia_cta_re^
pro^fu_ndo&
651 se&d
cla_vso_
pe^ri^e_re^
ma^ri_
tu_nc
u_ni^ca^
di_ri&
652 co_nspe_cta_st
le_ti_
fa^ci^e&s
cu&m
fo_rte^
na^ta_nte&m
653 di_ve_rs[ae]
ro_stri_s
iu^ve^ne&m
fi_xe_re^
ca^ri_n[ae]
654 di_sce_ssi&t
me^di^u&m
ta&m
va_sto&s
pe_ctu^s
a^d
i_ctu&s
655 ne&c
pro^hi^be_re^
va^le_nt
o_btri_ti_s
o_ssi^bu^s
a_rtu&s
656 qvo_
mi^nu^s
[ae]ra^
so^ne_nt
e_li_so_
ve_ntre^
pe^r
o_ra&
657 e_ie_cta&t
sa^ni^e&m
pe_rmi_xtu&s
vi_sce^re^
sa_ngu&is
658 po_stqva&m
i^nhi^be_nt
re_mi&s
pu_ppe_s
a&c
ro_stra^
re^ce_du&nt
659 de_ie_ctu&m
i&n
pe^la^gu&s
pe_rfo_sso_
pe_cto^re^
co_rpu&s
660 vu_lne^ri^bu&s
tra_nsmi_si^t
a^qva&s
pa_rs
ma_xi^ma^
tu_rb[ae]
661 na_vfra^ga^
ia_cta_ti&s
mo_rti&
o_blu_cta_ta^
la^ce_rti&s
662 pu_ppi^s
a^d
a_vxi^li^u&m
so^ci^[ae]
co_ncu_rri^t
a^t
i_lli&s
663 ro_bo^ra^
cu&m
ve^ti^ti&s
pre_nsa_re_nt
a_lti^u^s
u_lni&s
664 nu_ta_re_tqve^
ra^ti&s
po^pu^lo_
pe^ri^tu_ra^
re^ce_pto&
665 i_mpi^a^
tu_rba^
su^pe&r
me^di^o&s
fe^ri^t
e_nse^
la^ce_rto&s
666 bra_cchi^a^
li_nqve_nte&s
gra_ia_
pe_nde_nti^a^
pu_ppe&
667 a_
ma^ni^bu&s
ce^ci^de_re^
su^i&s
no_n
a_mpli^u^s
u_nd[ae]
668 su_sti^nu^e_re^
gra^ve_s
i&n
su_mmo_
gu_rgi^te^
tru_nco&s
669 ia_mqve&
o_mni_
fu_si&s
nu_da_to_
mi_li^te^
te_li&s
670 i_nve^ni^t
a_rma^
fu^ro&r
re_mu&m
co_nto_rsi^t
i^n
ho_ste&m
671 a_lte^r
a^t
hi&c
to_tu&m
va^li^di_s
a_plu_stre^
la^ce_rti&s
672 a_vu_lsa_sque^
ro^ta_nt
e_xpu_lso_
re_mi^ge^
se_de&s
673 i&n
pu_gna&m
fre_ge_re^
ra^te&s
si_de_nti^a^
pe_ssu&m
674 co_rpo^ra^
c[ae]sa^
te^ne_nt
spo^li^a_ntqve^
ca^da_ve^ra^
fe_rro&
675 mu_lti&
i^no^pe&s
te_li_
ia^cu^lu&m
le_ta_le^
re^uu_lsu&m
676 vu_lne^ri^bu&s
tra_xe_re^
su^i_s
e&t
vi_sce^ra^
l[ae]u&a
677 o_ppre_sse_re^
ma^nu_
va^li^do&s
du&m
pr[ae]be^a^t
i_ctu&s
678 sa_ngvi^s
e^t
ho_sti_le&m
cu&m
to_rse^ri^t
e_xe^a^t
ha_sta&m
679 nu_lla^
ta^me&n
plu_re&s
ho_c
e_di^di^t
[ae]qvo^re^
cla_de&s
680 qva&m
pe^la^go_
di_ve_rsa^
lu^e&s
na&m
pi_ngvi^bu^s
i_gni&s
681 a_ffi_xu&s
t[ae]di_s
e&t
te_cto_
su_lphu^re^
ui_u&ax
682 spa_rgi^tu^r
a&t
fa^ci^le&s
pr[ae]be_re&
a^li^me_nta^
ca^ri_na&s
683 nu_nc
pi^ce^
nu_nc
li^qvi^da_
ra^pu^e_re&
i_nce_ndi^a^
ce_ra&
684 ne&c
fla_mma&s
su^pe^ra_nt
u_nd[ae]
spa_rsi_sqve^
pe^r
[ae]qu&or
685 ia&m
ra^ti^bu&s
fra_gme_nta^
fe^ru&s
si^bi^
vi_ndi^ca^t
i_gni&s
686 hi&c
re^ci^pi&t
flu_ctu_s
e_xsti_ngva^t
u^t
[ae]qvo^ra^
fla_mma&s
687 hi_
ne_
me_rga_ntu&r
ta^bu^li_s
a_rde_nti^bu^s
h[ae]re&nt
688 mi_lle^
mo^do_s
i_nte&r
le_ti_
mo_rs
u_na^
ti^mo_ri&st
689 qva_
c[oe]pe_re^
mo^ri_
ne&c
ce_ssa&t
na_vfra^ga^
ui_rtu&s
690 te_la^
le^gu_nt
de_ie_cta^
ma^ri_
ra^ti^bu_sqve^
mi^ni_stra&nt
691 i_nce_rta_sqve^
ma^nu_s
i_ctu_
la_ngve_nte^
pe^r
u_nda&s
692 e_xe_rce_nt
nu_nc
ra_ra^
da^tu&r
si_
co_pi^a^
fe_rri&
693 u_tu_ntu&r
pe^la^go_
s[ae]vu&s
co_mple_cti^tu^r
ho_ste&m
694 ho_sti^s
e^t
i_mpli^ci^ti&s
ga_vde_nt
su_bsi_de^re^
me_mbri&s
695 me_rge_nte_sqve^
mo^ri_
pu_gna_
fu^i^t
u_nu^s
i^n
i_lla&
696 e_xi^mi^u&s
pho_ce_vs
a^ni^ma&m
se_rva_re^
su^b
u_ndi&s
697 scru_ta_ri_qve^
fre^tu&m
si&
qvi&d
me_rsi_sse^t
ha^re_ni&s
698 e&t
ni^mi^s
a_ffi_xo_s
u_nci_
co_nve_lle^re^
mo_rsu&s
699 a_ddu_ctu&m
qvo^ti^e_ns
no&n
se_nse^ra^t
a_ncho^ra^
fu_ne&m
700 hi_c
u^bi^
co_mpre_ssu&m
pe^ni^tu&s
de_du_xe^ra^t
ho_ste&m
701 vi_cto^r
e^t
i_nco^lu^mi&s
su_mma&s
re^me^a_ba^t
i^n
u_nda&s
702 se&d
se_
pe&r
va^cu^o&s
cre_di&t
du&m
su_rge^re^
flu_ctu&s
703 pu_ppi^bu^s
o_ccu_rri&t
ta_nde_mqve^
su^b
[ae]qvo^re^
ma_nsi&t
704 hi_
su^pe^r
ho_sti_le_s
ie_ce_ru_nt
bra_cchi^a^
re_mo&s
705 e&t
ra^ti^u&m
te^nu^e_re^
fu^ga&m
no&n
pe_rde^re^
le_tu&m
706 ma_xi^ma^
cu_ra^
fu^i&t
mu_ltu&s
su^a^
vu_lne^ra^
pu_ppi&
707 a_ffi_xi&t
mo^ri^e_ns
e&t
ro_stri_s
a_bstu^li^t
i_ctu&s
708 sta_nte&m
su_bli_mi_
ty_rrhe_nu&m
cu_lmi^ne^
pro_r[ae]
709 ly_gda^mu^s
e_xcu_ss[ae]
ba^le^a_ri&s
to_rto^r
ha^be_n[ae]
710 gla_nde^
pe^te_ns
so^li^do&
fre_gi&t
ca^va^
te_mpo^ra^
plu_mbo&
711 se_di^bu^s
e_xpu_lsi_
po_stqva&m
cru^o^r
o_mni^a^
ru_pi&t
712 vi_ncu^la^
pro_cu_rru_nt
o^cu^li&
sta&t
lu_mi^ne^
ra_pto&
713 a_tto^ni^tu&s
mo_rti_sqve&
i_lla&s
pu^ta^t
e_sse^
te^ne_bra&s
714 a&t
po_stqva&m
me_mbri&s
se_nsi&t
co_nsta_re^
ui^go_re&m
715 vo_s
a^i^t
o_
so^ci^i_
si_cu&t
to_rme_nta^
so^le_ti&s
716 me&
qvo^que^
mi_tte_ndi&s
re_ctu&m
co_mpo_ni^te^
te_li&s
717 e_ge^re^
qvo&d
su^pe^re_st
a^ni^m[ae]
ty_rrhe_ne^
pe^r
o_mni&s
718 be_llo_ru&m
ca_su_s
i_nge_nte&m
mi_li^ti^s
u_su&m
719 ho&c
ha^be^t
e&x
ma_gna_
de_fu_nctu&m
pa_rte^
ca^da_u&er
720 vi_ve_nti&s
fe^ri^e_re^
lo^co_
si&c
fa_tu^s
i^n
ho_ste&m
721 c[ae]ca_
te_la^
ma^nu_
se&d
no&n
ta^me^n
i_rri^ta^
mi_tti&t
722 e_xci^pi^t
h[ae]c
iu^ve^ni&s
ge^ne^ro_si_
sa_ngvi^ni^s
a_rgu&s
723 qva_
ia&m
no&n
me^di^u&s
di_sce_di^t
i^n
i_li^a^
ue_nte&r
724 a_diu_vi_tque^
su^o&
pro_cu_mbe_ns
po_nde^re^
fe_rru&m
725 sta_ba&t
di_ve_rsa_
ui_ct[ae]
ia&m
pa_rte^
ca^ri_n[ae]
726 i_nfe_li_x
a_rgi_
ge^ni^to&r
no_n
i_lle^
iu^ue_nt[ae]
727 te_mpo^re^
pho_ca^i^ci_s
u_lli_
ce_ssu_ru^s
i^n
a_rmi&s
728 vi_ctu&m
[ae]vo_
ro_bu&r
ce^ci^di&t
fe_ssu_sqve^
se^ne_cta&
729 e_xe_mplu&m
no&n
mi_le^s
e^ra&t
qvi_
fu_ne^re^
ui_so&
730 s[ae]pe^
ca^de_ns
lo_ng[ae]
se^ni^o&r
pe&r
tra_nstra^
ca^ri_n[ae]
731 pe_rve^ni^t
a&d
pu_ppi&m
spi_ra_nti_sqve&
i_nve^ni^t
a_rtu&s
732 no&n
la^cri^m[ae]
ce^ci^de_re^
ge^ni&s
no&n
pe_cto^ra^
tu_ndi&t
733 di_ste_nti&s
to_to_
ri^gu^i&t
se&d
co_rpo^re^
pa_lmi&s
734 no&x
su^bi^t
a_tqve&
o^cu^lo&s
va_stae&
o_bdu_xe_re^
te^ne_br[ae]
735 e&t
mi^se^ru&m
ce_rne_ns
a_dgno_sce^re^
de_si^ni^t
a_rgu&m
736 i_lle^
ca^pu&t
la_be_ns
e_t
ia&m
la_ngve_nti^a^
co_lla&
737 vi_so_
pa_tre^
le^va_t
uo&x
fa_vci&s
nu_lla^
so^lu_ta&s
738 pro_se^qvi^tu&r
ta^ci^to_
ta_ntu&m
pe^ti^t
o_scu^la^
uu_ltu&
739 i_nvi_ta_tque^
pa^tri&s
cla_vde_nda&
a&d
lu_mi^na^
de_xtra&m
740 u&t
to_rpo_re^
se^ne&x
ca^ru^i&t
vi_re_sque^
cru^e_ntu&s
741 c[oe]pi^t
ha^be_re^
do^lo&r
no&n
pe_rda&m
te_mpo^ra^
di_xi&t
742 a_
s[ae]vi&s
pe_rmi_ssa^
de^i_s
iu^gu^lu_mqve^
se^ni_le&m
743 co_nfo^di^a&m
ve^ni^a&m
mi^se^ro_
co_nce_de^
pa^re_nti&
744 a_rge^
qvo^d
a_mple_xu_s
e_xtre_ma^
qvo^d
o_scu^la^
fu_gi&
745 no_ndu&m
de_sti^tu^i&t
ca^li^du&s
tu^a^
vu_lne^ra^
sa_ngu&is
746 se_mia^ni^mi_sqve^
ia^ce_s
e^t
a^dhu&c
po^te^s
e_sse^
su^pe_rste&s
747 si&c
fa_tu&s
qva_mui&s
ca^pu^lu&m
pe&r
vi_sce^ra^
mi_ssi&
748 po_llu^e^ri&t
gla^di^i_
ta^me^n
a_lta^
su^b
[ae]qvo^ra^
te_ndi&t
749 pr[ae]ci^pi^ti_
sa_ltu_
le_tu&m
pr[ae]ce_de^re^
na_ti&
750 fe_sti_na_nte&m
a^ni^ma&m
mo_rti_
no&n
cre_di^di^t
u_ni&
751 i_ncli_na_nt
ia&m
fa_ta^
du^cu&m
ne_c
ia&m
a_mpli^u^s
a_nce&ps
752 be_lli_
ca_su^s
e^ra&t
gra_i[ae]
pa_rs
ma_xi^ma^
cla_ssi&s
753 me_rgi^tu^r
a_st
a^li^[ae]
mu_ta_to_
re_mi^ge^
pu_ppe&s
754 vi_cto_re&s
ve_xe_re^
su^o&s
na_va_li^a^
pa_uc[ae]
755 pr[ae]ci^pi^ti_
te^nu^e_re^
fu^ga&
qvi^s
i^n
u_rbe^
pa^re_ntu&m
756 fle_tu^s
e^ra&t
qva_nti_
ma_tru&m
pe&r
li_to^ra^
pla_nctu&s
757 co_niu_nx
s[ae]pe^
su^i_
co_nfu_si&s
vu_lti^bu^s
u_nda&
758 cre_di^di^t
o_ra^
vi^ri_
ro_ma_nu&m
a_mple_xa^
ca^da_u&er
759 a_cce_nsi_sqve^
ro^gi&s
mi^se^ri_
de_
co_rpo^re^
tru_nco&
760 ce_rta_ve_re^
pa^tre_s
a&t
bru_tu^s
i^n
[ae]qvo^re^
ui_cto&r
761 pri_mu&s
c[ae]sa^re^i&s
pe^la^gi_
de^cu^s
a_ddi^di^t
a_rmi&s