0 fa_ma^
pe^r
a_vso^ni^[ae]
tu_rba_ta&s
spa_rgi^tu^r
u_rbe&s
1 nu_bi^fe^ro&s
mo_nte_s
e&t
sa_xa^
mi^na_nti^a^
c[ae]lo&
2 a_cce_pi_sse^
iu^gu&m
p[oe]no_sqve^
pe^r
i_nvi^a^
ue_cto&s
3 [ae]mu^la^qve&
he_rcu^le^i_
ia_cta_nte&m
fa_cta^
la^bo_ri&s
4 de_sce_ndi_sse^
du^ce&m
di_ro&s
ca^pi^t
i_mpro^ba^
mo_tu&s
5 e&t
gli_sci&t
gre_ssu_
vo^lu^cri_que^
ci^ta_ti^o^r
e_u&ro
6 te_rri^fi^ci&s
qva^ti^t
a_tto^ni^ta&s
ru_mo_ri^bu^s
a_rce&s
7 a_stru^i^t
a_vdi_ti&s
do^ci^li&s
pe^r
i^na_ni^a^
re_ru&m
8 pa_sce^re^
ru_mo_re&m
vu_lgi_
pa^vo^r
i_tu^r
i^n
a_cre&s
9 be_llo_ru&m
ra_pti&m
cu_ra&s
su^bi^tu_sqve^
pe^r
o_mne&m
10 a_vso^ni^a&m
ma_vo_rs
stre^pi^t
e&t
ci^e^t
a_rma^
ui^ro_squ&e
11 pi_la^
no^va_nt
a&c
de_te_rsa_
ru_bi_gi^ne^
s[ae]u&us
12 i_ndu^i^tu&r
fe_rro&
sple_ndo&r
ni^ve^u_mque^
re^po_st[ae]
13 i_nsta_vra_nt
ga^le^[ae]
co_ni_
de^cu^s
ha_sta^
iu^ua_tu&r
14 a_mme_nto_
re^vo^ca_ntque^
no^va_
fo_rna_ce^
bi^pe_nne&s
15 co_nse^ri^tu&r
te^gi^me&n
la^te^ru&m
i_mpe^ne^tra_bi^le^
mu_lta&s
16 pa_ssu_ru&s
de_xtra_s
a_tqve&
i_rri^ta^
vu_lne^ra^
tho_ra&x
17 pa_rs
a_rcu&
i_nvi^gi^la_nt
do^mi^ta&t
pa_rs
ve_rbe^re&
a^nhe_lu&m
18 co_rni^pe^de&m
i&n
gy_ro&s
sa_xo_qve&
e_xa_spe^ra^t
e_nse&m
19 ne&c
ve_ro_
mu_ri&s
qvi^bu^s
e_st
lu_cta_ta^
ue^tu_sta&s
20 fe_rre^
mo^ra_ntu^r
o^pe&m
su_bve_cta_nt
sa_xa^
ca^ua_squ&e
21 re_tra_cta_nt
tu_rri_s
e_di&t
qva&s
lo_ngi^o^r
[ae]ta&s
22 hi_nc
te_la&
a_cci^pi^u_nt
a_rce_s
a&c
ro_bo^ra^
po_rti&s
23 e&t
fi_do&s
ce_rta_nt
o^bi^ce_s
a_cce_rse^re^
si_lu&a
24 ci_rcu_mda_nt
fo_ssa&s
ha_vd
se_gni&s
cu_ncta^
ma^gi_ste&r
25 pr[ae]ci^pi^ta&t
ti^mo^r
a&c
va_sti&s
tre^pi^da_tu^r
i^n
a_gri&s
26 de_se^ru^e_re^
la^re&m
po_rta_nt
ce_rvi_ci^bu^s
[ae]gra&s
27 a_tto^ni^ti_
ma_tre&s
du_ce_nte_sqve&
u_lti^ma^
fi_la&
28 gra_nd[ae]vo&s
ra^pu^e_re^
se^ne&s
tu&m
cri_ne^
so^lu_to&
29 a_nte&
a^gi^tu&r
co_niu_nx
de_xtra_
l[ae]va_que^
tra^hu_ntu&r
30 pa_rvi_
no_n
[ae]qvo_
co^mi^ta_nte_s
o_rdi^ne^
na_ti&
31 si&c
vu_lgu&s
tra_du_ntqve^
me^tu&s
ne&c
po_sci^tu^r
a_u&ctor
32 a&t
pa_tre&s
qva_mqua&m
e_xte_rre_nt
i_mma_ni^a^
c[oe]pta&
33 i_nqve^
si^nu_
be_llvm&
a_tqve&
a_lpe_s
e&t
pe_rvi^a^
sa_xa&
34 de_ce_pe_re^
ta^me&n
cru_da&m
co_ntra&
a_spe^ra^
me_nte&m
35 e&t
ma_gno&s
to_llu_nt
a^ni^mo_s
iu^va^t
i_re^
pe^ri_cli&s
36 a&d
de^cu^s
e&t
de_xtra_
me^mo^ra_ndu&m
co_nde^re^
no_me&n
37 qva_le^
de^di&t
nu_mqva&m
re_bu&s
fo_rtu_na^
se^cu_ndi&s
38 se&d
li^by^[ae]
du_cto&r
tu_to_
fo^ve^t
a_gmi^na^
ua_llo&
39 fe_ssa^
gra^du&m
mu_lto_qve^
ge^lu_
to_rpe_nti^a^
ne_ru&os
40 so_la_ndi_qve^
ge^nu&s
l[ae]ti_s
o_ste_nta^t
a^d
u_rbe&m
41 pe&r
ca_mpo&s
su^pe^re_sse^
vi^a&m
ro_ma_mqve^
su^b
i_ctu&
42 a&t
no_n
e&t
re_ru&m
cu_ra&s
co_nsu_lta^qve^
be_lli&
43 sta_re^
pro^ba&t
so_lu_sqve^
ne^qvi&t
pe_rfe_rre^
qui^e_te&m
44 a_rmi^fe^r[ae]
qvo_nda&m
pri_sca&
i_nte&r
te_mpo^ra^
ge_nte&s
45 a_vso^ni^u&m
i_nva_se_re^
la^tu&s
se_de_sqve^
be^a_ta&s
46 e&t
me^tu^i_
pe^pe^re_re^
ma^nu_
mo_x
i_mpi^a^
be_lla&
47 ta_rpe_iu&s
pa^te^r
e&t
ca_pti_
se_nse_re^
qui^ri_te&s
48 hi&c
du&m
so_lli^ci^ta&t
do_ni_s
e^t
i^na_ni^a^
co_rda&
49 a&c
flu_xa&m
mo_ru&m
ge_nte&m
fo^ve^t
a_rma^qve^
iu_ngi&t
50 ia&m
co_nsu&l
vo^lu^cri&
pr[ae]ve_ctu&s
li_to^ra^
cla_sse&
51 sci_pi^o^
pho_ca^i^ci&s
se_se_
re^fe^re_ba^t
a^b
o_ri&s
52 i_nge_nte_sqve^
du^ce&s
pe^la^gi_
te_rr[ae]qve^
la^bo_re&m
53 di_ve_rsu&m
e_me_nso&s
pro^pi^o_ra^
pe^ri_cu^la^
ua_llo&
54 iu_nge_ba_nt
ma_gn[ae]qve&
a^de^ra_nt
pri_mo_rdi^a^
cla_di&s
55 na_mqve&
u&t
co_lla_ti_s
a_dmo_to_
co_nsu^le^
ca_stri&s
56 su_stu^le^ra&t
fo_rtu_na^
mo^ra&s
si_gnu_mqve^
fu^ro_ri&s
57 a_cce_ns[ae]
vi_so_
po_sce_ba_nt
ho_ste^
co^ho_rte&s
58 de_be_lla_ta^
pro^cu&l
qv[ae]cu_mque^
uo^ca_ntu^r
hi^be_ri&s
59 i_nge_nti_
ty^ri^u&s
nu^me^ro_sa^
pe^r
a_gmi^na^
du_cto&r
60 vo_ce^
so^na&t
no&n
py_re_ne&n
rho^da^nu_mve^
fe^ro_ce&m
61 iu_ssa&
a_spe_rna_to&s
ru^tu^la&m
fu_ma_sse^
sa^gu_ntu&m
62 ra_ptu&m
pe&r
ce_lta_s
i^te^r
e&t
qva_
po_ne^re^
gre_ssu&m
63 a_mphi^try^o_ni^a^d[ae]
fu^e^ri&t
la^bo^r
i_sse^
su^b
a_rmi&s
64 p[oe]no_ru&m
tu_rma_s
e^qvi^te_mque^
pe^r
a_rdu^a^
ue_ctu&m
65 i_nsu_lta_sse^
iu^go&
e&t
fre^mu^i_sse&
hi_nni_ti^bu^s
a_lpe&s
66 co_ntra_
pu_lchra^
su^o&s
vo^ca^t
a&d
di_scri_mi^na^
co_nsu&l
67 ho_ste&m
mi_le^s
ha^be&s
fra_ctu&m
a_mbu_stu_mqve^
ni^uo_si&s
68 ca_vti^bu^s
a_tqve&
[ae]gre_
to_rpe_nti^a^
me_mbra^
tra^he_nte&m
69 e_n
a^ge^
qvi_
sa_cro&s
mo_nte&s
ru_pe_sqve^
pro^fu_nda&s
70 tra_nsi^lu^i&t
di_sca&t
qva_nto&
sta&t
ce_lsi^u^s
a_rce&
71 he_rcu^le^a_
va_llu&m
e&t
ma_iu&s
si&t
sca_nde^re^
co_lle&s
72 a&n
ve_stro&s
ru_pi_sse^
glo^bo&s
de^t
i^na_ni^a^
fa_m[ae]
73 du&m
ma_gna_
fu_so_
pu_gna_
re_tro_qve^
ru^e_nti&
74 qva_
ue_ntu_mst
o_bste_nt
a_lpe&s
su^pe^r
a_rdu^a^
du_ctu&m
75 hu_c
e_ge_re^
de^i_
la^ti^o_s
u&t
sa_ngvi^ne^
fi_ne&s
76 i_mbu^e^re&t
te_llu_sqve&
ho_sti_li&s
co_nde^re^t
o_ssa&
77 sci_re^
li^be&t
no^va^
nu_nc
no_bi_s
a_tqve&
a_lte^ra^
be_llu&m
78 ca_rtha_go&
a_nne&
e^a^de&m
mi_tta&t
qv[ae]
me_rsa^
su^b
[ae]qu&or
79 [ae]ga_te_s
i_nte&r
va_sto_
ia^ce^t
o_bru^ta^
po_nto&
80 h[ae]c
a^i^t
a_tqve&
a_gme&n
ti_ci_ni&
fle_cti^t
a^d
u_nda&s
81 c[ae]ru^le^a&s
ti_ci_nu^s
a^qva_s
e&t
sta_gna^
ua^do_so&
82 pe_rspi^cu^u&s
se_rva&t
tu_rba_ri_
ne_sci^a^
fu_ndo&
83 a&c
ni^ti^du&m
vi^ri^di_
le_nte&
tra^hi^t
a_mne^
li^quo_re&m
84 vi&x
cre_da&s
la_bi_
ri_pi&s
ta&m
mi_ti^s
o^pa_ci&s
85 a_rgu_to_s
i_nte&r
vo^lu^cru&m
ce_rta_mi^ne^
ca_ntu&s
86 so_mni^fe^ra&m
du_ci&t
lu_ce_nti_
gu_rgi^te^
ly_mpha&m
87 ia_mqve^
su^b
e_xtre_mu&m
no_cti&s
fu^gi^e_nti^bu^s
u_mbri&s
88 lu_x
a^de^ra&t
so_mnu_sqve^
su^a&s
co_nfe_ce^ra^t
ho_ra&s
89 e_xplo_ra_re^
lo^co&s
co_nsu&l
co_lli_sqve^
pro^pi_nqu&i
90 i_nge^ni^u&m
e&t
ca_mpi&s
qv[ae]
si&t
na_tu_ra^
pa^ra_ba&t
91 pa&r
stu^di^u&m
p[oe]no_
si^mi^le_sqve&
i&n
pe_cto^re^
cu_r[ae]
92 e_rgo&
a^de^ra_nt
ra^pi^di_s
e^qvi^tu&m
co^mi^ta_nti^bu^s
a_li&s
93 ve_ru&m
u^bi^
co_mmo_to_
do^cu^e_ru_nt
pu_lve^re^
nu_be&s
94 ho_ste&m
fe_rre^
gra^du&m
e&t
pro^pi^u&s
pro^pi^u_sqve^
so^no_ro&
95 qva_dru^pe^du&m
co_rnu_
te_llu&s
ge^mi^t
a&c
si^mu^l
a_ce&r
96 vi_nce_ntu&m
li^tu^o&s
hi_nni_tu&s
s[ae]vi^t
e^quo_ru&m
97 a_rma^
vi^ri_
ca^pi^te&
a_rma^
vi^ri_
du_x
i_nsta^t
u^te_rqu&e
98 a_mbo_bu&s
ve_lo_x
ui_rtu&s
ge^mi^nu_sqve^
cu^pi_do&
99 la_vdi^s
e^t
a&d
pu_gna&s
ma_rte_mqve&
i_nsa_ni^a^
co_nco&rs
100 ha_vd
mo^ra^
ia&m
ta_ntu&m
ca_mpi_
di^ri^me_ba^t
a^b
i_ctu&
101 qva_ntu&m
i_mpu_lsa^
va^le&t
co_mpre_nde^re^
la_nce^a^
no_do&
102 cu&m
su^bi^tu&m
li^qvi^da_
no_n
u_lli&s
nu_bi^bu^s
[ae]thra&
103 a_vgu^ri^u&m
me_nte_s
o^cu^lo_sqve&
a&d
si_de^ra^
ue_rti&t
104 a_cci^pi^te&r
me^di^o_
te_nde_ns
a_
li_mi^te^
so_li&s
105 di_le_cta&s
ve^ne^ri_
no_ta_sqve&
a^b
ho^no_re^
di^o_ne&s
106 tu_rba_ba&t
vi^o^le_ntu^s
a^ve_s
a_tqve&
u_ngvi^bu^s
i_de&m
107 i_de&m
nu_nc
ro_stro_
du_ri&s
nu_nc
i_cti^bu^s
a_l[ae]
108 te&r
qvi_na&s
de^de^ra&t
s[ae]va&
i_nte&r
vu_lne^ra^
le_to&
109 ne&c
fi_ni&s
sa^ti^a_sve^
no^vi_
se&d
sa_ngvi^ni^s
a_rdo&r
110 gli_sce^re&
e^t
u_rge_ba&t
tre^pi^da_m
ia&m
c[ae]de^
pri^o_ru&m
111 i_nce_rta_mqve^
fu^g[ae]
plu_ma_
la_be_nte^
co^lu_mba&m
112 do_ne&c
ph[oe]be_o_
ve^ni^e_ns
io^vi^s
a_le^s
a^b
o_rtu&
113 i&n
te^nu^e&s
ta_nde&m
nu_be&s
da^re^
te_rga^
co^e_gi&t
114 tu&m
vi_ctri&x
l[ae]to&s
si_gna&
a&d
ro_ma_na^
uo^la_tu&s
115 co_nve_rti&t
pro_le_sqve^
du^ci&s
qva_
pa_rte^
de^co_ra&
116 sci_pi^o^
qva_ssa_ba&t
pu^e^ri_li^bu^s
a_rma^
la^ce_rti&s
117 cla_ngo_re&m
bi&s
te_rqve^
de^di&t
ro_stro_qve^
co^ru_sc[ae]
118 pe_rstri_nge_ns
co_nu&m
ga^le^[ae]
se_
re_ddi^di^t
a_stri&s
119 e_xcla_ma&t
li^ge^r
hu_ic
su^pe^ro&s
se_nti_re^
mo^ne_nte&s
120 a_rs
fu^i^t
a&c
pe_nna_
mo_nstra_re^
fu^tu_ra^
ma^gi_stra&
121 p[oe]ne^
bi^s
o_cto_no_s
i^ta^li_s
i&n
fi_ni^bu^s
a_nno&s
122 a_vda_ci_
si^mi^li&s
vo^lu^cri_
se_cta_be^re^
pu_be&m
123 a_vso^ni^a&m
mu_lta_mqve^
fe^re&s
cu&m
sa_ngvi^ne^
pr[ae]da&m
124 se&d
co_mpe_sce^
mi^na&s
re^nu^i&t
ti^bi^
da_vni^a^
re_gna&
125 a_rmi^ge^r
e_cce^
io^vi&s
no_sco_
te_
su_mme^
de^o_ru&m
126 a_dsi_s
o_
fi_rme_sqve^
tu^[ae]
pa^te^r
a_li^ti^s
o_me&n
127 na&m
ti^bi^
se_rva_ntu&r
ni_
va_no_
ca_ssa^
uo^la_tu&
128 me_nti_tu&r
su^pe^ro&s
pr[ae]pe&s
po_stre_ma^
su^ba_ct[ae]
129 fa_ta^
pu^e&r
li^by^ae&
e&t
ma_iu&s
ca_rtha_gi^ne^
no_me&n
130 co_ntra_
l[ae]ta^
bo^gu&s
ty^ri^o_
ca^ni^t
o_mi^na^
re_gi&
131 e&t
fa_vstu&m
a_cci^pi^tre&m
c[ae]sa_sqve&
i&n
nu_be^
uo^lu_cre&s
132 [ae]ne^a^di&s
cla_de&m
e&t
ve^ne^ri&s
po_rte_nde^re^
ge_nti&
133 tu&m
di_cti&s
co^mi^te&m
co_nto_rqve&t
pri_mu^s
i^n
ho_ste&s
134 ce&v
sua_de_nte^
de^o&
e&t
fa_to_ru&m
co_nsci^u^s
ha_sta&m
135 i_lla^
vo^la_ns
pa^tu^li_
lo_nge_
pe^r
i^na_ni^a^
ca_mpi&
136 i_ctu&m
pe_rdi^de^ra&t
spa^ti^o_
ni_
fu_su^s
ha^be_na&s
137 du&m
pri_m[ae]
de^cu^s
a_ffe_cta&t
de_ce_rpe^re^
pu_gn[ae]
138 o_bvi^a^
qva_dru^pe^di&s
pr[ae]ce_ps
ca^tu^s
o_ra^
tu^li_sse&t
139 si_c
e_la_ngve_sce_ns
a_c
ia&m
ca_su_ra^
pe^ti_tu&m
140 i_nve_ni_t
uu_lnu&s
se_de_mqve&
a_cce_pi^t
a^b
ho_ste&
141 co_rnu^s
e^t
o_bla_t[ae]
ste^ti^t
i_nte&r
te_mpo^ra^
fro_nti&s
142 i_ncu_rru_nt
a^ci^e&s
ma_gno_qve^
fra^go_re^
pe^r
[ae]qu&or
143 su_spe_ndu_nt
cu_ncti&
fre_ni&s
su_bli_me^
re^du_cto&s
144 co_rni^pe^de_s
u_ltro_qve^
fe^ru_nt
e_re_ctu^s
i^n
a_u&ras
145 i&t
so^ni^pe&s
ra^pi^da_qve^
uo^la_ns
pe^r
a^pe_rta^
pro^ce_lla&
146 te_nvi^a^
ui&x
su_mmo_
ve_sti_gi^a^
pu_lve^re^
si_gna&t
147 bo_io_ru&m
a_nte&
a^li^a&s
cri_xo_
du^ce^
mo_bi^li^s
a_la&
148 a_rie^ta^t
i&n
pri_mo_s
o^bi^ci_tqve&
i_mma_ni^a^
me_mbra&
149 i_pse^
tu^me_ns
a^ta^vi&
bre_nni_
se&
sti_rpe^
fe^re_ba&t
150 cri_xu^s
e^t
i&n
ti^tu^lo&s
ca^pi^to_li^a^
ca_pta^
tra^he_ba&t
151 ta_rpe_io_qve^
iu^go_
de_me_ns
e&t
ve_rti^ce^
sa_cro&
152 pe_nsa_nte_s
a_vru&m
ce_lta_s
u_mbo_ne^
ge^re_ba&t
153 co_lla^
vi^ri_
fu_lvo_
ra^di^a_ba_nt
la_cte^a^
to_rqu&e
154 a_vro_
ui_rga_t[ae]
ve_ste&s
ma^ni^c[ae]qve^
ri^ge_ba&nt
155 e_x
a_vro&
e&t
si^mi^li_
vi_bra_ba&t
cri_sta^
me^ta_llo&
156 ste_rni^tu^r
i_mpu_lsu_
va_sto_
pe_rcu_lsa^
ca^me_rtu&m
157 pri_ma^
pha^la_nx
spi_ss[ae]qve^
ru^u_nt
co_nfe_rta^
pe^r
a_rma&
158 u_nd[ae]
bo_io_ru&m
so^ci^a_ta&
e_xa_mi^na^
de_nse&nt
159 i_nfa_ndi_
se^no^ne&s
co_lli_sa^qve^
qua_dru^pe^da_ntu&m
160 pe_cto^ri^bu&s
to_to_
vo_luu_ntu&r
co_rpo^ra^
ca_mpo&
161 a_rva^
na^ta_nt
a_ltu_sqve^
ui^ru&m
cru^o^r
a_ltu^s
e^quo_ru&m
162 lu_bri^ca^
be_lli^ge^r[ae]
so_rbe&t
ve_sti_gi^a^
tu_rm[ae]
163 se_mi^ne^cu&m
le_tu&m
pe^ra^gi&t
gra^vi^s
u_ngu^la^
pu_lsu&
164 e&t
ci_rcu_mvo^li^ta_ns
t[ae]tro_s
e_
sa_ngvi^ne^
ro_re&s
165 spa_rgi^t
hu^mo_
mi^se^ri_sqve^
su^o_
la^vi^t
o_ra^
cru^o_re&
166 spi_cu^la^
pri_ma^
pu^e&r
tu^mi^di_
ty_rrhe_ne^
pe^lo_ri&
167 pu_rpu^re^o_
mo^ri^e_ns
vi_ctri_ci^a^
sa_ngvi^ne^
ti_ngu&is
168 na&m
ti^bi^
du&m
sti^mu^la&s
co_rnu&
a_tqve&
i&n
pr[oe]li^a^
me_nte&s
169 a_cce_ndi&s
re^no^va_sque^
ui^ro_s
a&d
vu_lne^ra^
ca_ntu&
170 h[ae]si&t
ba_rba^ri^cu&m
su^b
a^nhe_lo_
gu_ttu^re^
te_lu&m
171 e&t
cla_vsi&t
ra_vcu&m
le_ta_li_
vu_lne^re^
mu_rmu&r
172 a&t
so^nu^s
e_xtre_mo_
mo^ri^e_nti&s
fu_su^s
a^b
o_re&
173 fle_xa^
pe^re_rra_vi&t
mu_ti_s
ia&m
co_rnu^a^
la_bri&s
174 cri_xu&s
pi_ce_nte&m
la_vru_mque^
ne^c
e_mi^nu^s
a_mbo&
175 se&d
gla^di^o_
la_vru&m
pi_ce_nti_
ra_si^li^s
ha_sta&
176 ri_pi&s
le_cta^
pa^di_
le_tu&m
tu^li^t
a_vi^a^
na_mqu&e
177 du&m
pe^ti^t
a&c
l[ae]vo_
me^di^ta_tu&r
fa_lle^re^
gy_ro&
178 ha_sta^
vi^ri_
fe^mu^r
e&t
pa^ri^te&r
pe^r
a^nhe_la^
uo^la_nti&s
179 i_li^a^
se_di^t
e^qvi_
ge^mi^na&m
de^di^t
ho_rri^da^
mo_rte&m
180 i_de&m
sa_ngvi^ne^a_
ve^nu^li_
ce_rvi_ce^
re^ue_lle&ns
181 ste_rni&t
pr[ae]ci^pi^te&m
te^pi^do_
te_
fa_rfa^re^
te_lo&
182 e&t
te_
su&b
ge^li^do_
nu_tri_tu&m
tu_lle^
ve^li_no&
183 e_gre^gi^u&m
a_vso^ni^[ae]
de^cu^s
a&c
me^mo^ra_bi^le^
no_me&n
184 si_
de_nt
fa_ta^
mo^ra_s
a_vt
se_rve_nt
f[oe]de^ra^
p[oe]ni&
185 tu&m
re^mu^lu&m
a_tqve&
o_li&m
ce^le^be_rri^ma^
no_mi^na^
be_llo&
186 ti_bu_rte&s
ma^gi^o&s
hi_spe_lla_te_mqve^
ma^ta_u&rum
187 e&t
cla^ni^u&m
du^bi^a_
me^di^ta_nte&m
cu_spi^de^
uu_lnu&s
188 ne&c
lo^cu^s
e_st
ty^ri^i&s
be_lli_
pu_gn[ae]ve^
se^d
o_mne&m
189 ce_lti^cu^s
i_mple_vi&t
ca_mpu&m
fu^ro^r
i_rri^ta^
nu_lli&
190 spi_cu^la^
to_rqve_ntu&r
sta_tqve&
o_mne&
i&n
co_rpo^re^
fe_rru&m
191 hi_c
i_nte&r
tre^pi^do_s
i_mma_ne^
qvi^ri_ni^u^s
a_u&dens
192 cu_i
fu^ge^re&
i_gno_tu&m
a_tqve&
i_nvi_cta_
me_nte^
pla^ce_ba&t
193 re_bu^s
i^n
a_dve_rsi_s
e_xce_ptu&m
pe_cto^re^
le_tu&m
194 cu_spi^de^
fla_mma^t
e^qvu&m
a&c
di_spe_rgi&t
g[ae]sa^
la^ce_rto&
195 si_
re^se^ra_re^
vi^a&m
a_tqve&
a&d
re_ge&m
ru_mpe^re^
fe_rro&
196 de_tu^r
i^te&r
ce_rtu_sqve^
ne^ci&s
pe^ti^t
o_mni^bu^s
a_u&sis
197 qvo&d
ne^qve^a&t
se_nti_re^
de^cu&s
ca^di^t
i_ngvi^ne^
fo_sso&
198 te_vta^lu^s
e&t
va_sto&
qva^ti^tu&r
su&b
po_nde^re^
te_llu&s
199 o_ccu_mbi&t
sa_rme_ns
fla_va&m
qvi_
po_ne^re^
ui_cto&r
200 c[ae]sa^ri^e&m
cri_ne_mqve^
ti^bi&
gra_di_ve^
uo^ue_ba&t
201 a_vro_
ce_rta_nte&m
e&t
ru^ti^lu&m
su&b
ve_rti^ce^
no_du&m
202 se&d
pa_rcae&
i_nto_nsa_
no_n
e_xa_vdi_ta^
uo^ue_nte&m
203 a&d
ma_ne&s
tra_xe_re^
co^ma_
pe&r
ca_ndi^da^
me_mbra&
204 i&t
fu_ma_ns
cru^o^r
e&t
te_llu&s
pe_rfu_sa^
ru^be_sci&t
205 a&t
no&n
ta_rda_tu_s
ia^cu^lo&
o_ccu_rre_nte^
li^ga_u&nus
206 i_rru^i^t
a_dve_rsu_mque^
ui^ro_
ro^ta^t
o_bvi^u^s
e_nse&m
207 e&t
fe^ri^t
i_nsu_rge_ns
u^me^ro&
qva&
bra_cchi^a^
le_nti&
208 a_nne_ctu_nt
ne_rvi_
de_ci_sa^qve^
uu_lne^re^
de_xtra&
209 la_xa_ti&s
pa_vlu&m
mo^ri^bu_nda^
pe^pe_ndi^t
ha^be_ni&s
210 du_mqve^
mi^ca_ns
tre^mu^lo_
co_na_tu_
lo_ra^
re^te_mpta&t
211 fle_cte_nte&m
a_dsve_to_s
i^mi^ta_tu&r
ne_sci^a^
fre_no&s
212 de_me^ti^t
a_ve_rsi_
vo^se^gu&s
tu&m
co_lla^
iu^ba_qu&e
213 su_spe_nsa&m
po_rta_ns
ga^le^a&m
a_tqve&
i_nclu_sa^
pe^re_mpti&
214 o_ra^
vi^ri_
pa^tri^o_
di_vo&s
cla_mo_re^
sa^lu_ta&t
215 du_mqve&
e^a^
ga_llo_ru&m
po^pu^li_
da_nt
fu_ne^ra^
ca_mpo&
216 a_cci_ta&s
pro^pe^re_
ca_stri_s
i&n
pr[oe]li^a^
co_nsu&l
217 ra_pta_ba&t
tu_rma&s
pri_mu_sqve^
ru^e_ba^t
i^n
ho_ste&m
218 ca_nde_nti_
su_bli_mi^s
e^qvo&
tra^hi^t
u_ndi^qve^
le_ctu&m
219 di_vi^ti^s
a_vso^ni^[ae]
iu^ve^ne&m
ma_rso_sqve^
co^ra_mqu&e
220 la_vre_ntu_mque^
de^cu_s
ia^cu^la_to_re_mqve^
sa^be_llu&m
221 e&t
gra_di_vi^co^la&m
ce_lso_
de_
co_lle^
tu^de_rte&m
222 i_ndu_to_sqve^
si^mu&l
ge_nti_li^a^
li_na^
fa^li_sco&s
223 qvo_sque^
su^b
he_rcu^le^i&s
ta^ci^tu_rno&
flu_mi^ne^
mu_ri&s
224 po_mi^fe^ra&
a_rva^
cre^a_nt
a^ni^e_ni^co^l[ae]
ca_ti_lli&
225 qvo_sque&
i&n
pr[ae]ge^li^di&s
du_ra_to&s
he_rni^ca^
ri_u&is
226 mi_tte_ba_nt
sa_xa&
e&t
ne^bu^lo_si_
ru_ra^
ca^si_ni&
227 i_ba_nt
i&n
ma_rte&m
te_rr[ae]
do^mi^na_nti^s
a^lu_mni&
228 da_mna_ti_
su^pe^ri&s
ne_c
ia&m
re^di^tu_ra^
iu^ue_ntu&s
229 sci_pi^o^
qva_
me^di^u&s
pu_gn[ae]
vo^ra^t
a_gmi^na^
ue_rte&x
230 i_nfe_rt
co_rni^pe^de&m
a_tqve&
i_nsti_nctu&s
stra_ge^
su^o_ru&m
231 i_nfe^ri^a&s
c[ae]si&s
ma_cta&t
la^ba^ru_mqve^
pa^du_mqu&e
232 e&t
ca_vnu&m
e&t
mu_lto_
vi&x
fu_su&m
vu_lne^re^
bre_u&cum
233 go_rgo^ne^o_qve^
la^ru&m
to_rqve_nte&m
lu_mi^na^
uu_ltu&
234 o_cci^di^s
e&t
tri_sti_
pu_gna&x
le_po_nti^ce^
fa_to&
235 na&m
du&m
fre_na^
fe^ro_x
o_bie_cto_
co_rpo^re^
pre_nsa&t
236 a_tqve&
[ae]qva&t
ce_lsu&s
re^si^de_nti&s
co_nsu^li^s
o_ra&
237 i_pse^
pe^de&s
fro_nte&m
i&n
me^di^a&m
gra^vi^s
i_nci^di^t
e_nsi&s
238 e&t
di_vi_su&m
u^me^ri_s
ia^cu^i&t
ca^pu^t
a&t
ba^tu^s
a_me&ns
239 qvi_
lu_cta_tu^r
e^qvo_
pa_rma_qve&
i_ncu_rsi^bu^s
o_bsta&t
240 i_ctu&
qva_dru^pe^di&s
fu_lva_
po_rre_ctu^s
ha^re_na&
241 e_li_sa&
i_ncu_ssi_s
a_mi_si&t
ca_lci^bu^s
o_ra&
242 pe_rfu^ri^t
a_vso^ni^u&s
tu_rba_ta^
pe^r
[ae]qvo^ra^
du_cto&r
243 ce&v
ge^ti^cu&s
bo^re^a&s
to_tu&m
cu&m
su_stu^li^t
i_mo&
244 i_ca^ri^u&m
fu_ndo_
vi_cto&r
ma^re^
na_vi^ta^
ua_sto&
245 ia_cta_tu&r
spa_rsu&s
la^ce^ra_ta&
cla_sse^
pro^fu_ndo&
246 cu_ncta^qve^
ca_ne_nti_
pe_rfu_ndi^tu^r
[ae]qvo^re^
cy_cla&s
247 cri_xu^s
u^t
i&n
te^nu^i&
spe_s
e_xi^gu^u_mqve^
sa^lu_ti&s
248 a_rma&t
co_nte_mptu_
me_nte&m
ne^ci^s
ho_rri^da^
ba_rba&
249 sa_ngvi^ne^a_
ru^ti^la&t
spu_ma_
ri_ctu_sqve^
fu^re_nti&s
250 a_lbe^t
e^t
a_ffu_so&
sqva_le_nt
a_
pu_lve^re^
cri_ne&s
251 i_nva_di&t
ta^ri^u&m
vi_ci_no_
co_nsu^le^
pu_gna&s
252 mi_sce_nte&m
s[ae]vi_sque^
ui^ru&m
ci_rcu_mto^na^t
a_rmi&s
253 vo_lvi^tu^r
i_lle^
so^lo_
na&m
pro_nu&m
e_ffu_ndi^t
i^n
a_rmo&s
254 fa_ta&
e_xtre_ma^
fe^re_ns
a^bi^e&s
ra^pi^tu_rqve^
pa^uo_re&
255 tra_ctu^s
e^qvi_
ui_ncti&s
co_ne_xa&
a&d
ci_ngu^la^
me_mbri&s
256 lo_nga^
cru^o&r
spa_rso_
li_nqvi_t
ue_sti_gi^a^
ca_mpo&
257 e&t
tre^mu^lo&s
cu_spi&s
du_ctu_s
i&n
pu_lve^re^
si_gna&t
258 la_vda_ba&t
le_ti_
iu^ve^ne&m
e_gre^gi^o_sqve^
pa^ra_ba&t
259 u_lci_sci_
co_nsu&l
ma_ne&s
cu&m
di_ra^
pe^r
a_u&ras
260 vo&x
ve^ni^t
e&t
cri_xu&m
fe_rri&
cla_mo_ri^bu^s
a_u&dit
261 ha_vd
no_tu&m
vu_ltu_
su_rgi&t
vi^o^le_nti^o^r
i_ra&
262 co_mmi^nu^s
a_tqve&
o^cu^lo_s
o_pta_to&
i&n
co_rpo^re^
fi_gi&t
263 tu&m
sti^mu^la_ns
gra_to&
pla_vs[ae]
ce_rvi_ci^s
ho^no_re&
264 co_rni^pe^de&m
a_llo^qvi^tu_r
uu_lgu&m
ma_rte_mqve^
mi^no_re&m
265 mo&x
ga_rga_ne^
vo^ca_nt
su^pe^ri&
a&d
ma_io_ra^
ui^de_sne&
266 qva_ntu^s
e^a&t
cri_xu_s
ia&m
nu_nc
ti^bi^
pr[ae]mi^a^
po_no&
267 i_llu&m
si_do^ni^o_
fu_lge_nte&m
a_rdo_re^
ta^pe_ta&
268 ba_rba^ri^cu&m
de^cu^s
e&t
fu_lvi&s
do_na_be^re^
fre_ni&s
269 si&c
fa_tu&s
ma_gno&
cri_xu&m
cla_mo_re^
ci^e_ba&t
270 i&n
pu_gna&m
a&c
va^cu^o_
po_sce_ba&t
pr[oe]li^a^
ca_mpo&
271 ne&c
de_tre_cta_nte&m
pa_r
i_ra&
a_cce_nde^ra^t
ho_ste&m
272 u_t
iu_ss[ae]
ce_sse_re^
re^tro&
spa^ti^u_mqve^
de^de_ru&nt
273 hi_nc
a_tqve&
hi_nc
a_lae&
e&t
me^di^o&
ste^ti^t
[ae]qvo^re^
pu_gna&
274 qva_ntu&s
phle_gr[ae]i&s
te_llu_ri^s
a^lu_mnu^s
i^n
a_ru&is
275 mo_vi&t
si_gna^
mi^ma&s
c[ae]lu_mqve&
e_xte_rru^i^t
a_rmi&s
276 ta_ntu&s
se_mi^fe^ro&
cri_xu&s
su&b
pe_cto^re^
mu_rmu&r
277 to_rqve^t
e^t
ho_rri^so^ni_s
u^lu^la_ti^bu^s
e_ri^gi^t
i_ra&s
278 ne_mo_ne&
i_nce_ns[ae]
ca_pt[ae]qve^
su^pe_rfu^i^t
u_rbi&
279 u&t
ti^bi^
qva&s
bre_nni_
po^pu^lu&s
fe_rre_mu^s
i^n
a_rma&
280 na_rra_re&t
de_xtra&s
di_sce&
e&n
nu_nc
i_nqvi^t
e^t
u_na&
281 co_nto_rqve&t
no_di_s
e^t
o^bu_sto_
ro_bo^re^
du_ra&m
282 ve&l
po_rta&s
qva_ssa_re^
tra^be&m
so^na^t
i_lla^
tre^me_ndu&m
283 a&c
ni^mi^o_
ia_ctu_
se_rva_sse&
i_mpro_vi^da^
ca_mpi&
284 di_sta_nti&s
spa^ti^u&m
pro^pi^o_re&m
tra_nsvo^la^t
ho_ste&m
285 cu_i
co_nsu&l
fe_rre&
h[ae]c
u_mbri&s
pro^a^vo_que^
me^me_nto&
286 qva&m
pro^cu^l
o_ccu_mba&s
ta_rpe_ia_
se_de^
ti^bi_qu&e
287 ha_vd
li^ci^tu&m
sa_cri_
ca^pi^to_li^a^
ce_rne^re^
mo_nti&s
288 tu&m
no_do_
cu_rsu_qve^
le^vi_
si^mu^l
a_diu^va^t
ha_sta&m
289 di_gnu&m
mo_le^
vi^ri_
ni_su&s
fu^gi^t
i_lla^
pe^r
o_ra&s
290 mu_lti^pli^ci&s
li_ni_
su_bte_xta^qve^
te_gmi^na^
ne_ru&is
291 a_tqve&
a_ltu&m
to_ta_
me_ti_tu&r
cu_spi^de^
pe_ctu&s
292 pro_cu_mbi&t
la_ta_
po_rre_ctu^s
i^n
a_rva^
ru^i_na&
293 e&t
pe_rcu_ssa^
ge^mi&t
te_llu_s
i_nge_nti^bu^s
a_rmi&s
294 ha_vd
a^li^te&r
stru_cto_
ty_rrhe_na&
a&d
li_to^ra^
sa_xo&
295 pu_gna_tu_ra^
fre^ti&s
su_bte&r
c[ae]ci_sqve^
pro^ce_lli&s
296 pi_la&
i_mma_ne^
so^na_ns
i_mpi_ngi^tu^r
a_rdu^a^
po_nto&
297 i_mmu_gi&t
ne_re_vs
di_vi_sa^que^
c[ae]ru^la^
pu_lsu&
298 i_lli_su&m
a_cci^pi^u_nt
i_ra_ta^
su^b
[ae]qvo^ra^
mo_nte&m
299 du_cto_re&
a_mi_sso_
pe^di^bu&s
se&
cre_de^re^
ce_lt[ae]
300 u_na&
spe_s
a^ni^ma_
ta_ntu_sqve^
pe^pe_nde^ra^t
a_rdo&r
301 a&c
ve^lu^ti_
su_mmo_
ve_na_to&r
de_nsa^
pi^ca_no&
302 cu&m
lu_stra&
e_xa^gi^ta&t
spi_ssi_sqve^
cu^bi_li^bu^s
a_tra&m
303 i_mmi_tti&t
pa_ssi&m
du_mo_sa^
pe^r
i_nvi^a^
pe_ste&m
304 du&m
ta^ci^ta&s
vi_re_s
e&t
fla_mma&m
co_lli^gi^t
i_gni&s
305 ni_gra_nti_
pi^ce^u&s
se_nsi&m
ca_li_gi^ne^
ue_rte&x
306 vo_lvi^tu^r
e&t
pi_ngvi_
co_nto_rqve&t
nu_bi^la^
fu_mo&
307 mo&x
su^bi^ta&
i&n
to_to_
lu_ce_nt
i_nce_ndi^a^
mo_nte&
308 fi&t
so^ni^tu&s
fu_ge_re^
fe^r[ae]
fu_ge_re^
uo^lu_cre&s
309 a_tqve&
i_ma_
lo_nge&
tre^pi^da_nt
i&n
va_lle^
iu^ue_nc[ae]
310 a&t
ma_go&
u&t
ve_rti_sse^
glo^bo&s
pri_mu_mqve^
la^bo_re&m
311 qvi_
so_lu&s
ge_nti_st
ca_ssu&m
vi^de^t
a_rma^
su^o_ru&m
312 a&c
pa^tri^u&m
i&n
pu_gna_s
e^qvi^te_m
uo^ca^t
u_ndi^qve^
nu_di&
313 a_dsi^li^u_nt
fre_ni_s
i_nfre_na_ti_qve^
ma^ni_pli&
314 nu_nc
i^ta^li&
i&n
te_rgu&m
ve_rsi&s
re^fe^ru_ntu^r
ha^be_ni&s
315 nu_nc
ru_rsu&s
ty^ri^a&s
re_tro_
pa^vo^r
a_ve^hi^t
a_la&s
316 a_vt
i_lli_
de_xtro&s
lu_na_ti&s
fle_xi^bu^s
o_rbe&s
317 a_vt
i_lli_
l[ae]vo&s
si^nu^a_nt
i&n
co_rnu^a^
gy_ro&s
318 te_xu_nt
a_lte_rno&
glo^me^ra_ta^
vo^lu_mi^na^
cu_rsu&
319 a_tqve&
e^a^de&m
re^fu^ga_
ce_de_nte_s
a_rte^
re^so_lu&unt
320 ha&c
po_ntu&m
vi^ce&
u^bi&
e_xe_rce&t
di_sco_rdi^a^
ue_nto&s
321 fe_rt
bo^re^a_s
e_vru_sque^
re^fe_rt
mo_le_mqve^
pro^fu_ndi&
322 nu_nc
hu_c
a_lte_rno_
nu_nc
i_llu&c
fla_mi^ne^
ge_sta&nt
323 a_dvo^la^t
a_vra_to&
pr[ae]fu_lge_ns
mu_ri^ce^
du_cto&r
324 si_do^ni^u&s
ci_rca_qve^
me^tu&s
te_rro_rqve^
fu^ro_rqu&e
325 i_sqve&
u^bi^
ca_lla^i^ci_
ra^di^a_nte&m
te_gmi^ni^s
o_rbe&m
326 e_xtu^li^t
e&t
ma_gno_
pe_rcu_ssi&t
lu_mi^ne^
ca_mpo&s
327 spe&s
vi_rtu_sque^
ca^du_nt
tre^pi^da_qve&
a_
me_nte^
re^ce_di&t
328 ve_rte^re^
te_rga^
pu^do&r
ne&c
le_ti_
cu_ra^
de^co_ri&
329 se&d
fu^ge^re&
i_nfi_xu_mst
te_rr[ae]qve&
o_pta_ntu^r
hi^a_tu&s
330 si_c
u^bi^
ca_vca^se^i&s
ti_gri&s
se&
pro_tu^li^t
a_ntri&s
331 li_nqvu_ntu&r
ca_mpi&
e&t
tu_ta&s
pe^ti^t
o_mne^
la^te_bra&s
332 tu_rba_tu&m
i_nsa_no_
vu_ltu_
pe^cu^s
i_lla^
pe^re_rra&t
333 de_se_rta&s
vi_ctri_x
ua_lle_s
ia_mqve&
o_ra^
re^du_cto&
334 pa_vla_ti&m
nu_da&t
ri_ctu&
u&t
pr[ae]se_nti^a^
ma_nde&ns
335 co_rpo^ra&
e^t
i_mma_ni&
stra_ge&m
me^di^ta_tu^r
hi^a_tu&
336 no_n
i_llu&m
me^ta^bu&s
no_n
i_llu&m
ce_lsi^o^r
u_fe&ns
337 e_va_se_re^
ta^me&n
qva_mui&s
hi_c
a_li^te^
pla_nta&
338 hi_c
o^pe^
co_rni^pe^di&s
to_ti&s
fe_rre_tu^r
ha^be_ni&s
339 na&m
me^ta^bu&m
a&d
ma_ne&s
de_mi_si&t
cu_spi^de^
fu_lge&ns
340 fra_xi^nu^s
u_fe_nte&m
co_lla_psu&m
po_pli^te^
c[ae]so&
341 e_nsi^s
o^bi&t
la_vde_mque^
pe^du&m
cu&m
sa_ngvi^ne&
a^de_mi&t
342 ia_mqve^
de^di&t
le_to&
sthe^ni^u_mqve^
la^ru_mqve^
do^mo_qu&e
343 co_lli_nu&m
ge^li^da_
vi^ri^di&
qve&m
fu_ci^nu^s
a_ntro&
344 nu_tri^e^ra&t
de^de^ra_tqve^
la^cu&m
tra_mi_tte^re^
na_ndo&
345 fi&t
so^ci^u&s
le_ti_
co_nie_cta_
ma_ssi^cu^s
ha_sta&
346 vi_ti^fe^ri_
sa_cro_
ge^ne^ra_tu&s
ve_rti^ce^
mo_nti&s
347 e&t
li_ri&s
nu_tri_tu^s
a^qvi&s
qvi_
fo_nte^
qui^e_to&
348 di_ssi^mu^la&t
cu_rsu&m
a&c
nu_llo_
mu_ta_bi^li^s
i_mbri&
349 pe_rstri_ngi&t
ta^ci^ta&s
ge_mma_nti_
gu_rgi^te^
ri_pa&s
350 e_xo^ri^tu&r
ra^bi^e&s
c[ae]dvm&
a&c
vi&x
te_la^
fu^ro_ri&
351 su_ffi^ci^u_nt
te^ri^tu_r
iu_ncti_s
u_mbo_ni^bu^s
u_mbo&
352 pe_sqve^
pe^de&m
pre^mi^t
e&t
nu_ta_nte&s
ca_ssi^de^
cri_st[ae]
353 ho_sti_le&m
tre^mu^lo_
pu_lsa_nt
co_na_mi^ne^
fro_nte&m
354 te_rge^mi^ni&
pri_ma&m
a_nte&
a^ci^e&m
fe^ra^
pr[oe]li^a^
fra_tre&s
355 mi_sce_ba_nt
qvo&s
le_d[ae]o_
si_do_ni^a^
ba_rce&
356 xa_nthi_ppo_
fe_li_x
u^te^ri&
i_nte&r
be_lla^
cre^a_ra&t
357 re&s
gra_i[ae]
du_cto_rqve^
pa^re_ns
a&c
no_bi^le&
a^my_cl[ae]
358 no_me^n
e^t
i_nie_ctu&s
spa_rta_ni&s
co_lla^
ca^te_ni&s
359 re_gu^lu^s
i_nfla_ba_nt
ve^te^ri&
pr[ae]co_rdi^a^
fa_ma&
360 ma_rte^
pro^ba_re^
ge^nu&s
fa_cti_sqve^
la^co_na^
pa^re_nte&m
361 a_rde_ba_nt
ge^li^do_sqve^
de^hi_nc
i_nvi_se^re^
mo_nte&s
362 ta_y^ge^ta&
e&t
ta_nde&m
be_lli_s
i_nna_re^
su^ba_cti&s
363 e_vro_ta&n
pa^tri^u&m
ri_tu_sqve^
ui^de_re^
ly^cu_rgi&
364 se&d
spa_rta&m
pe^ne^tra_re^
de^u&s
fra_tre_sqve^
ne^ga_ba&nt
365 a_vso^ni^i_
to^ti^de&m
nu^me^ro&
qvo&s
mi_se^ra^t
a_lti&s
366 e_ge^ri^[ae]
ge^ni^to_s
i_mmi_ti^s
a^ri_ci^a^
lu_ci&s
367 [ae]ta_ti&s
me_nti_sqve^
pa^re_s
a&t
no&n
da^ba^t
u_ltra&
368 clo_tho_
du_ra^
la^cu_s
a_ra_mqve^
ui^de_re^
di^a_n[ae]
369 na_mqve&
u^t
i^n
a_dve_rso_s
i_mpa_cti_
tu_rbi^ne^
pu_gn[ae]
370 e_vma^chu^s
e&t
cri^ti^a_s
e&t
l[ae]tu&s
no_mi^ne^
pa_tri&s
371 xa_nthi_ppu_s
iu_nxe_re^
gra^du&s
ce&v
be_lla^
le^o_ne&s
372 i_nte&r
se_
fu^ri^bu_nda^
mo^ve_nt
e&t
mu_rmu^re&
a^nhe_lo&
373 sqva_le_nte&s
ca_mpo_s
e&t
lo_nga^
ma^pa_li^a^
co_mple&nt
374 o_mni^s
i^n
o_ccu_lta&s
ru_pe_s
a_tqve&
a_vi^a^
pe_rni&x
375 ma_vru&s
sa_xa^
fu^gi&t
co_niu_nxqve^
li^by_ssa^
pro^fu_so&
376 va_gi_tu&m
co^hi^be_ns
su_spe_ndi^t
a^b
u_be^re^
na_to&s
377 i_lli_
di_ra^
fre^mu_nt
pe_rfra_cta^qve&
i^n
o_re^
cru^e_nto&
378 o_ssa^
so^na_nt
pu_gna_ntqve^
fe^ri_
su&b
de_nti^bu^s
a_rtu&s
379 ha_vd
se^cu^s
e_ge^ri^[ae]
pu_be&s
hi_nc
vi_rbi^u^s
a_ce&r
380 hi_nc
ca^py^s
a_dsi^li^u_nt
pa^ri^bu_sqve&
a_lba_nu^s
i^n
a_rmi&s
381 su_bsi_de_ns
pa_vlu&m
pe_rfo_ssa&
pro_ru^i^t
a_lu&o
382 a_lba_nu&m
cri^ti^a_s
a_st
i_lli_
cu_ncta^
re^pe_nte&
383 i_mple_ru_nt
cli^pe^u&m
mi^se^ra_ndo_
vi_sce^ra^
la_psu&
384 e_vma^chu^s
i_nde^
ca^py&n
se&d
to_ta_
mo_le^
te^ne_ba&t
385 ce&v
fi_xu&m
me_mbri&s
te^gi^me&n
ta^me^n
i_mpro^bu^s
e_nsi&s
386 a_nne_xa&m
pa_rm[ae]
de_ci_di&t
vu_lne^re^
l[ae]u&am
387 i_nqve^
su^o&
pre_ssa_st
no&n
re_dde_ns
te_gmi^na^
ni_su&
388 i_nfe_li&x
ma^nu^s
a_tqve&
h[ae]si&t
la_be_nti^bu^s
a_rmi&s
389 u_lti^ma^
re_sta_ba&t
fu_si_s
ia&m
pa_lma^
du^o_bu&s
390 vi_rbi^u^s
hu_ic
tre^pi^do&s
si^mu^la_nti_
du_ce^re^
gre_ssu&s
391 xa_nthi_ppu&s
gla^di^o_
ri^gi^da_
ca^di^t
e_vma^chu^s
ha_sta&
392 e&t
ta_nde&m
[ae]qva_t[ae]
ge^mi^na_to_
fu_ne^re^
pu_gn[ae]
393 i_nde&
a_lte_rna^
vi^ri&s
tra_nse_gi&t
pe_cto^ra^
mu_cro&
394 i_nqve^
ui^ce&m
e_re_pta_
po^su^e_ru_nt
pr[oe]li^a^
ui_ta&
395 fe_li_ce&s
le_ti_
pi^e^ta&s
qvo_s
a_ddi^di^t
u_mbri&s
396 o_pta_bu_nt
si^mi^le&s
ve^ni^e_nti^a^
s[ae]cu^la^
fra_tre&s
397 [ae]te_rnu_mqve^
de^cu&s
me^mo^ri_
ce^le^bra_bi^tu^r
[ae]u&o
398 si_
mo^do^
fe_rre^
di^e&m
se_ro_sqve^
ui^de_re^
ne^po_te&s
399 ca_rmi^na^
no_stra^
va^le_nt
ne&c
fa_ma&m
i_nvi_di^t
a^po_llo&
400 a&t
co_nsu&l
to_to_
pa_la_nte_s
[ae]qvo^re^
tu_rma&s
401 vo_ce^
te^ne&t
du&m
vo_ce^
ui^ge&t
qvo_
si_gna^
re^fe_rti&s
402 qvi_s
uo&s
he_v
uo_bi&s
pa^vo^r
a_bstu^li^t
ho_rri^da^
pri_mi&
403 si_
so_rs
vi_sa^
lo^ci_
pu_gn[ae]qve^
la^ce_sse^re^
fro_nte&m
404 po_st
me&
sta_te^
vi^ri&
e&t
pu_lsa_
fo_rmi_di^ne^
ta_ntu&m
405 a_spi^ci^te&
ha&s
de_xtra&s
ca_pti_
ge^nu^e_re^
pa^re_nte&s
406 qva&s
fu^gi^ti&s
qv[ae]
spe&s
vi_cti_s
a_lpe_sne^
pe^te_mu&s
407 i_psa&m
tu_rri^ge^ro&s
po_rta_nte&m
ve_rti^ce^
mu_ro&s
408 cre_di^te^
su_mmi_ssa&s
ro_ma&m
nu_nc
te_nde^re^
pa_lma&s
409 na_to_ru&m
pa_ssi&m
ra_ptu&s
c[ae]de_mqve^
pa^re_ntu&m
410 ve_sta_le_sqve^
fo^co_s
e_xsti_ngvi_
sa_ngvi^ne^
ce_rno&
411 ho_c
a_rce_te^
ne^fa&s
po_stqva&m
i_nte&r
ta_li^a^
cre_bro&
412 cla_mo_re&
o_btu_s[ae]
cra_sso_qve&
a_
pu_lve^re^
fa_u&ces
413 hi_nc
l[ae]va&
fre_no&s
hi_nc
de_xtra_
co_rri^pi^t
a_rma&
414 e&t
la_tu&m
o_bie_cta&t
pe_ctu&s
stri_ctu_mqve^
mi^na_tu&r
415 nu_nc
si^bi^
nu_nc
tre^pi^di&s
ni_
re_ste_nt
co_mmi^nu^s
e_nse&m
416 qva_s
a^ci^e_s
a_lto_
ge^ni^to&r
du&m
spe_cta^t
o^ly_mpo&
417 co_nsu^li^s
e_gre^gi^i_
mo_ve_re^
pe^ri_cu^la^
me_nte&m
418 gra_di_vu_m
uo^ca^t
e&t
pa^tri^o_
si_c
o_re^
pro^fa_tu&r
419 ma_gna^ni^mi_
me_
na_te^
vi^ri_
ni_
be_lla^
ca^pe_ssi&s
420 ha_vd
du^bi^e&
e_xtre_mu&s
te_rre&t
la^bo^r
e_ri^pe^
pu_gn[ae]
421 a_rde_nte&m
o_bli_tu_mqve^
su^i_
du_lce_di^ne^
c[ae]du&m
422 si_ste^
du^ce&m
li^by^[ae]
na&m
plu&s
pe^ti^t
i_mpro^bu^s
u_no&
423 co_nsu^li^s
e_xi^ti^o_
to_ta&
qva&m
stra_ge^
ca^de_ntu&m
424 pr[ae]te^re^a_
ce_rni&s
te^ne^r[ae]
qvi&
pr[oe]li^a^
de_xtr[ae]
425 ia&m
cre_di&t
pu^e^r
a_tqve&
a_nno&s
tra_nsce_nde^re^
fa_cti&s
426 mo_li_tu&r
lo_ngu_mqve^
pu^ta&t
pu_be_sce^re^
be_llo&
427 te_
du^ce^
pri_mi^ti^a&s
pu_gn[ae]
te_
ma_gna^
ma^gi_stro&
428 a_vde^a^t
e&t
pri_mu&m
ho&c
vi_nca&t
se_rva_sse^
pa^re_nte&m
429 h[ae]c
re_ru&m
sa^to^r
a&t
ma_vo_rs
i&n
pr[oe]li^a^
cu_rru&s
430 o_dry^si^a_
te_llu_re^
vo^ca&t
tu&m
fu_lmi^ni^s
a_tri&
431 spa_rge_nte&m
fla_mma&s
cli^pe^u&m
ga^le^a_mqve^
de^o_ru&m
432 ha_vd
u_lli_
fa^ci^le&m
mu_lto_qve^
la^bo_re^
cy^clo_pu&m
433 su_da_tu&m
tho_ra_ca^
ca^pi&t
qva_ssa_tque^
pe^r
a_u&ras
434 ti_ta_nu&m
be_llo_
sa^ti^a_ta&m
sa_ngvi^ni^s
ha_sta&m
435 a_tqve&
i_mple&t
cu_rru_
ca_mpo_s
e_xe_rci^tu^s
u_na&
436 i_ra_ru&m
e_vme^ni^de_sque^
si^mu&l
le_ti_qve^
cru^e_nti&
437 i_nnu^me^r[ae]
fa^ci^e&s
fre_ni_sqve&
o^pe^ra_ta^
re^ge_ndi&s
438 qva_dri^iu^go_s
a_tro&
sti^mu^la&t
be_llo_na^
fla^ge_llo&
439 fe_rtu^r
a^b
i_mme_nso_
te_mpe_sta&s
ho_rri^da^
c[ae]lo&
440 ni_gra_nte_sqve^
glo^bo_s
e&t
tu_rbi^da^
nu_bi^la^
to_rqu&ens
441 i_nvo_lui&t
te_rra&s
qva^ti^tu&r
sa_tu_rni^a^
se_de&s
442 i_ngre_ssu&
tre^me^fa_cta^
de^i_
ri_pa_sqve^
re^li_nqu&it
443 a_vdi_to_
cu_rru_
fo_nti_qve^
re^la_bi^tu^r
a_mni&s
444 du_cto_re&m
a_vso^ni^u&m
te_li&s
ga^ra^ma_nti^ca^
pu_be&s
445 ci_nxe^ra^t
e&t
ty^ri^o_
re_gi_
no^va^
do_na^
pa^ra_ba&t
446 a_rmo_ru&m
spo^li^u&m
a&c
ro_ra_nti^a^
co_nsu^li^s
o_ra&
447 sta_ba&t
fo_rtu_n[ae]
no&n
ce_de^re^
ce_rtu^s
e^t
a_cri&
448 mo_le^
re^to_rqve_ba&t
cru_de_sce_ns
c[ae]di^bu^s
ha_sta&s
449 ia_mqve^
su^o_
ia_mqve&
ho_sti_li_
pe_rfu_sa^
cru^o_re&
450 me_mbra^
ma^de_nt
ce^ci^de_re^
iu^b[ae]
gy_ro_qve^
pe^r
o_rbe&m
451 a_rta_to_
ga^ra^ma_s
ia^cu^li&s
pro^pi^o_ri^bu^s
i_nsta&t
452 e&t
li_bra&t
s[ae]va_
co_nto_rtu&m
cu_spi^de^
fe_rru&m
453 hi&c
pu^e^r
u&t
pa^tri^o_
de_fi_xu&m
co_rpo^re^
te_lu&m
454 co_nspe_xi&t
ma^du^e_re^
ge^n[ae]
su^bi^to_qve^
tre^me_nte&m
455 co_rri^pu^i&t
pa_llo&r
ge^mi^tu_mqve&
a&d
si_de^ra^
ru_pi&t
456 bi&s
co_na_tu^s
e^ra&t
pr[ae]cu_rre^re^
fa_ta^
pa^re_nti&s
457 co_nve_rsa&
i&n
se_me&t
de_xtra_
bi&s
tra_nstu^li^t
i_ra&s
458 i&n
p[oe]no&s
ma_vo_rs
fe_rtu&r
pe&r
te_la^
pe^r
ho_ste&s
459 i_ntre^pi^du&s
pu^e^r
e&t
gra_di_vu&m
pa_ssi^bu^s
[ae]qu&at
460 co_nti^nu^o_
ce_sse_re^
glo^bi_
la_tu_sqve^
re^pe_nte&
461 a_ppa_re&t
ca_mpo_
li_me&s
me^ti^t
a_gmi^na^
te_ctu&s
462 c[ae]le_sti&
cli^pe^o&
e&t
ste_rni&t
su^pe^r
a_rma^
ia^ce_ntu&m
463 co_rpo^ra^qve&
a_vcto_re&m
te_li_
mu_lta_sqve^
pa^te_rno&s
464 a_nte&
o^cu^lo_s
a^ni^ma_s
o_pta_ta^
pi^a_cu^la^
ma_cta&t
465 tu_nc
ra_pta&
pro^pe^re_
du_ri_s
e_x
o_ssi^bu^s
ha_sta&
466 i_nni_xu&m
ce_rvi_ce^
fe^re_ns
u^me^ro_qve^
pa^re_nte&m
467 e_mi^ca^t
a_tto^ni^t[ae]
ta_nta&
a&d
spe_cta_cu^la^
tu_rm[ae]
468 te_la^
te^ne_nt
ce_di_tqve^
lo^co_
li^by^s
a_spe^r
e^t
o_mni&s
469 la_te_
ce_di^t
hi^be&r
pi^e^ta_sqve&
i_nsi_gni^s
e^t
[ae]ta&s
470 be_lli^ge^ri&s
fe_ci&t
mi_ra_nda^
si^le_nti^a^
ca_mpi&s
471 tu&m
ce_lso&
e_
cu_rru_
ma_vo_rs
ca_rtha_gi^ni^s
a_rce&s
472 e_xsci_nde_s
i_nqvi&t
ty^ri^o_sqve&
a&d
f[oe]de^ra^
co_ge&s
473 nu_lla^
ta^me&n
lo_ngo_
ta_nta&
e_xo^ri^e_tu^r
i^n
[ae]u&o
474 lu&x
ti^bi^
ca_re^
pu^e&r
ma_cte&
o_
ma_cte&
i_ndo^le^
sa_cra&
475 ve_ra^
io^vi&s
pro_le_s
e^t
a^dhu&c
ma_io_ra^
su^pe_rsu&nt
476 se&d
ne^qve^u_nt
me^li^o_ra^
da^ri_
tu&m
nu_bi^la^
ma_u&ors
477 [ae]the^ra^qve&
e_me_nso_
te_rra_s
ia&m
so_le^
ca^pe_ssi&t
478 e&t
fe_ssa_s
a^ci^e&s
ca_stri&s
cla_vse_re^
te^ne_br[ae]
479 co_nde_ba&t
no_cte&m
de_ve_xo_
cy_nthi^a^
cu_rru&
480 fra_te_rni_s
a_ffla_ta^
ro^ti_s
e^t
a^b
[ae]qvo^re&
e^o_o&
481 su_rge_ba_nt
ro^se^[ae]
me^di^a&
i_nte&r
c[ae]ru^la^
fla_mm[ae]
482 a&t
co_nsu&l
tri_ste&s
ca_mpo&s
p[oe]ni_sqve^
se^cu_nda&m
483 pla_ni^ti^e&m
me^tu^e_ns
tre^bi^a&m
co_lle_sqve^
pe^te_ba&t
484 ia_mqve^
di^e&s
ra_pti_
cu_rsu_
na_vo_que^
la^bo_re&
485 e&t
me^di^o&
a_bru_ptu&s
flu^i^ta_ba^t
i^n
a_mne^
so^lu_ti&s
486 po_ns
vi_ncli&s
qvi_
da_rda^ni^u&m
tra_ve_xe^ra^t
a_gme&n
487 e_ri^da^ni_
ra^pi^da_s
a^de^ra&t
cu&m
p[oe]nu^s
a^d
u_nda&s
488 du_mqve^
ua^da&
e&t
mo_lle_s
a^di^tu&s
pe&r
de_vi^a^
fle_xo&
489 ci_rcu^i^tu_
pe^ti^t
e&t
sta_gni_
la_ngve_nti^a^
qu[ae]ri&t
490 i_nte_rdu&m
ra_pta_
vi_ci_ni&s
sa_lti^bu^s
a_lno&
491 flu_mi^ne^a&m
te_xi&t
qva&
tra_ve^ha^t
a_gmi^na^
cla_sse&m
492 e_cce&
a^de^ra&t
tre^bi^[ae]qve^
si^mu&l
vi_ci_na^
te^ne_ba&t
493 tri_na^cri^o&
a_cci_tu&s
pe&r
c[ae]ru^la^
lo_nga^
pe^lo_ro&
494 gra_ccho_ru&m
pro_le&s
co_nsu&l
ge_ns
i_ncli^ta^
ma_gno&
495 a_tqve&
a^ni^mo_sa^
vi^ro_
mu_ltu_sqve&
i^n
i^ma_gi^ne^
cla_ri&s
496 pr[ae]fu_lge_ba^t
a^vu&s
ti^tu^li&s
be_lli_qve^
do^mi_qu&e
497 ne&c
p[oe]ni_
po^si^ti&s
tra_ns
a_mne&m
i&n
gra_mi^ne^
ca_stri&s
498 de_ra_nt
na_mqve&
a^ni^mo&s
sti^mu^la_ba_nt
pro_spe^ra^
re_ru&m
499 i_ncre^pi^ta_nsqve^
su^pe&r
du_cto&r
qvi&s
te_rti^u^s
u_rbi&
500 ia&m
su^pe^re_st
co_nsu&l
qv[ae]na&m
a_lte^ra^
re_sta^t
i^n
a_rmi&s
501 si_ca^ni^a&
e_n
o_mne&s
la^ti^[ae]
da_vni_que^
ne^po_tu&m
502 co_nve_ne_re^
ma^nu&s
fe^ri^a_nt
nu_nc
f[oe]de^ra^
me_cu&m
503 du_cto_re_s
i^ta^lu&m
a&c
le_ge_s
e&t
pa_cta^
re^po_sca&nt
504 a&t
tu_
do_na_ta_
te_la&
i_nte&r
ma_rti^a^
lu_ce&
505 i_nfe_li_x
a^ni^m[ae]
si&c
si&c
vi_ua_sque^
tu^o_qu&e
506 de_s
i^te^ru&m
ha_nc
la_vde&m
na_to_
ne&c
fi_ne^
su^b
[ae]u&i
507 o_ppe^te^re&
i&n
be_llo_
de_tu&r
cu&m
fa_ta^
uo^ca_bu&nt
508 pu_gna_nte&m
ce^ci^di_sse^
me^u_mst
h[ae]c
pe_rso^na^t
a_rde&ns
509 i_nde^
le^vi_
ia^cu^lo_
ma_ssy_lu_mqve&
i_mpi^ge^r
a_li&s
510 ca_stra^
su^b
i_psa^
da^ti_s
i_rri_ta^t
e^t
e_li^ci^t
ho_ste&m
511 ne&c
la^ti^u&s
va_llo_
mi_le&s
de_be_re^
sa^lu_te&m
512 fa&s
pu^ta^t
a_vt
cla_vsa&s
pu_lsa_ri_
cu_spi^de^
po_rta&s
513 e_ru_mpu_nt
cu_ncti_sqve^
pri^o&r
vo^la^t
a_gge^re&
a^pe_rto&
514 de_ge^ne^r
ha_vd
gra_cchi&s
co_nsu&l
qva^ti^t
a_vra^
co^ma_nte&s
515 ca_ssi^di^s
a_vru_nc[ae]
cri_sta_s
u^me^ro_qve^
re^fu_lge&t
516 sa_ngvi^ne^i_
pa^tri^u&m
sa^gu^li_
de^cu^s
a_gmi^na^
ma_gno&
517 re_spe_cta_ns
cla_mo_re^
vo^ca&t
qva_que&
o_bvi^a^
de_nso&s
518 a_rta&t
tu_rba^
glo^bo&s
ru_mpe_ns
i^te^r
[ae]qvo^re^
fe_rtu&r
519 u&t
to_rre_ns
ce_lsi&
pr[ae]ce_ps
e_
ve_rti^ce^
pi_ndi&
520 cu&m
so^ni^tu_
ru^i^t
i&n
ca_mpo&s
ma_gno_qve^
fra^go_re&
521 a_vu_lsu&m
mo_nti&s
vo_lui&t
la^tu^s
o_bvi^a^
pa_ssi&m
522 a_rme_nta&
i_mma_ne_sqve^
fe^r[ae]
si_lv[ae]que^
tra^hu_ntu&r
523 spu_me^a^
sa_xo_si&s
cla_ma&t
co_nva_lli^bu^s
u_nda&
524 no&n
mi^hi^
m[ae]o^ni^[ae]
re^de^a&t
si&
glo_ri^a^
li_ngu[ae]
525 ce_nte_na_sqve^
pa^te&r
de&t
ph[oe]bu&s
fu_nde^re^
uo_ce&s
526 to&t
c[ae]de&s
pro_fe_rre^
qve^a&m
qvo&t
de_xte^ra^
ma_gni&
527 co_nsu^li^s
a_vt
co_ntra_
ty^ri^[ae]
fu^ro^r
e_di^di^t
i_r[ae]
528 mu_rra_nu&m
du_cto&r
li^by^[ae]
du_cto_rqve^
pha^la_ntu&m
529 a_vso^ni^u&s
gna_ro&s
be_lli_
ve^te^re_sque^
la^bo_ru&m
530 a_lte^r
i^n
a_lte^ri^u&s
fu_de_ru_nt
co_mmi^nu^s
o_re&
531 mo_nte^
pro^ce_llo_so_
mu_rra_nu&m
mi_se^ra^t
a_nxu&r
532 tri_to_ni&s
ni^ve^o_
te_
sa_cra^
pha^la_nte^
pro^fu_ndo&
533 u&t
pri_mu&m
i_nsi_gni_
fu_lsi&t
ve_la_mi^ne^
co_nsu&l
534 qva_mqua&m
o_rbu&s
pa_rte&m
vi_su_s
u_no_qve^
cu^pe_ncu&s
535 lu_mi^ne^
su_ffi^ci^e_ns
be_lli&s
ci^ta^t
i_mpro^bu^s
ha_sta&m
536 e&t
su_mm[ae]
fi_gi&t
tre^me^bu_nda&m
ma_rgi^ne^
pa_rm[ae]
537 cu_i
co_nsu&l
na_mqve&
i_ra^
co^qvi&t
po_ne&
i_mpro^be^
qui_cqu&id
538 re_sta^t
i^n
o_re^
fe^ro&
e&t
tru_nca_ta&
fro_nte^
re^lu_ce&t
539 si_c
a^i^t
i_nto_rqve_ns
de_re_cto_
tu_rbi^ne^
ro_bu&r
540 e&t
di_ru&m
to_ta&
tra_mi_tti&t
cu_spi^de^
lu_me&n
541 ne&c
le^vi^o&r
de_xtra_
ge^ne^ra_tu^s
ha^mi_lca^re^
s[ae]u&it
542 hu_ic
ca^di^t
i_nfe_li&x
ni^ve^i&s
va_re_nu^s
i^n
a_rmi&s
543 me_va_na&s
va_re_nu^s
a^ra&t
cu_i
di_vi^ti^s
u_be&r
544 ca_mpi_
fu_lgi^ni^a&
e&t
pa^tu^li&s
cli_tu_mnu^s
i^n
a_ru&is
545 ca_nde_nte&s
ge^li^do_
pe_rfu_ndi&t
flu_mi^ne^
ta_u&ros
546 se&d
tri_ste&s
su^pe^ri&
a_tqve&
i_ngra_ta_
ma_xi^ma^
cu_ra&
547 vi_cti^ma^
ta_rpe_io&
fru_stra_
nu_tri_ta^
to^na_nti&
548 i_nsta^t
hi^be&r
le^vi^s
e&t
le^vi^o&r
di_scu_rre^re^
ma_u&rus
549 hi_nc
pi_la&
hi_nc
li^by^c[ae]
ce_rta_nt
su_bte_xe^re^
co_rnu&s
550 de_nsa_
nu_be^
po^lu&m
qva_ntu_mque&
i_nte_ria^ce^t
[ae]qu&i
551 a&d
ri_pa&s
ca_mpi_
ta_ntu&m
vi_bra_nti^a^
co_ndu&nt
552 te_la^
ne^c
a_rta_ti&s
lo^cu^s
e_st
i&n
mo_rte^
ca^de_ndi&
553 a_lli^u^s
a_rgy^ri^pa_
da_vni_que^
pro^fe_ctu^s
a^b
a_ru&is
554 ve_na_to&r
ru^di^bu_s
ia^cu^li_s
e^t
i^a_py^ge^
ca_mpu&m
555 pe_rsu_lta_ba^t
e^qvo_
me^di^o_sqve&
i_nve_ctu^s
i^n
ho_ste&s
556 a_pu^la^
no&n
va_na_
to_rqve_ba&t
spi_cu^la^
de_xtra&
557 hu_ic
ho_rre&t
tho_ra&x
sa_mni_ti&s
pe_lli^bu^s
u_rs[ae]
558 e&t
ga^le^a&
a_nno_si_
va_lla_tu&r
de_nti^bu^s
a_pri&
559 ve_ru&m
u^bi^
tu_rba_nte&m
so_lo_
ce&v
lu_stra^
pe^re_rre&t
560 i&n
ne^mo^re&
a_vt
a^gi^te&t
ga_rga_no_
te_rga^
fe^ra_ru&m
561 hi_nc
ma_go&
hi_nc
s[ae]vu&s
pa^ri^te&r
vi_de_re^
ma^ha_rba&l
562 u&t
su^bi^ge_nte^
fa^me_
di_ve_rsi&s
ru_pi^bu^s
u_rsi&
563 i_nva_du_nt
tre^pi^du&m
ge^mi^na&
i_nte&r
pr[oe]li^a^
ta_u&rum
564 ne&c
pa_rte&m
pr[ae]d[ae]
pa^ti^tu&r
fu^ro^r
ha_vd
se^cu^s
a_ce&r
565 hi_nc
a_tqve&
hi_nc
ia^cu^lo_
de_vo_lui^tu^r
a_lli^u^s
a_cto&
566 i&t
stri_de_ns
pe^r
u^tru_mqve^
la^tu&s
ma_vru_si^a^
ta_xu&s
567 o_bvi^a^
tu&m
me^di^o_
so^nu^e_ru_nt
spi_cu^la^
co_rde&
568 i_nce_rtu_mqve^
fu^i&t
le_tu&m
cu_i
ce_de^re^t
ha_st[ae]
569 e_t
ia&m
di_spe_rsi&s
ro_ma_na^
pe^r
a_gmi^na^
si_gni&s
570 pa_la_nte_s
a^gi^t
a&d
ri_pa&s
mi^se^ra_bi^le^
p[oe]nu&s
571 i_mpe_lle_ns
tre^pi^do&s
flu^vi^o_que&
i_mme_rge^re^
ce_rta&t
572 tu&m
tre^bi^a&
i_nfa_vsto_
no^va^
pr[oe]li^a^
gu_rgi^te^
fe_ssi&s
573 i_nco^ha^t
a&c
pre^ci^bu_s
iu_no_ni&s
su_sci^ta^t
u_nda&s
574 ha_vri&t
su_bsi_de_ns
fu^gi^e_ntu&m
co_rpo^ra^
te_llu&s
575 i_nfi_da_qve^
so^li&
fru_stra_ta^
vo^ra_gi^ne^
so_rbe&t
576 ne&c
ni_ti_
le_nto_qve^
da^tu&r
co_nve_lle^re^
li_mo&
577 me_rsa^
pe^du&m
pe^ni^tu&s
ve_sti_gi^a^
la_be^
te^na_ci&
578 h[ae]re_nt
de_vi_ncti&
gre_ssu&s
re^so^lu_ta^qve^
ri_pa&
579 i_mpli^ca^t
a_vt
c[ae]ca&
pro_ste_rni&t
fra_vde^
pa^lu_di&s
580 ia_mqve&
a^li^u&s
su^pe^r
a_tqve&
a^li^u&s
pe&r
lu_bri^ca^
su_rge&ns
581 du&m
si^bi^
qvi_sque^
ui^a&m
pe^r
i^ne_xtri_ca_bi^le^
li_tu&s
582 pr[ae]ri^pi^t
e&t
pu_tri_
lu_cta_tu&r
c[ae]spi^te^
la_psi&
583 o_ccu_mbu_nt
se_se_qve^
su^a&
pre_sse_re^
ru^i_na&
584 i_lle^
ce^le&r
na_ndi_
ia_mia_mqve&
a_ppre_nde^re^
tu_ta&
585 du&m
pa^ra^t
e&t
ce_lso_
co_ni_su&s
co_rpo^re^
pre_nsa&t
586 gra_mi^na^
su_mma^
ma^nu_
li^qvi^di_sque&
e_me_rgi^t
a^b
u_ndi&s
587 co_nto_rta_
ri_p[ae]
pe_nde_ns
a_ffi_gi^tu^r
ha_sta&
588 hi&c
ho_ste&m
o_rba_tu&s
te_lo_
co_mple_cti^tu^r
u_lni&s
589 lu_cta_nte_mqve^
ua^do_
pe_rmi_xta_
mo_rte^
co^e_rce&t
590 mi_lle^
si^mu&l
le_ti_
fa^ci^e&s
li^gu^s
o_cci^di^t
a_ru&is
591 se&d
pro_ie_cta^
vi^ri_
ly_mphi&s
flu^vi^a_li^bu^s
o_ra&
592 sa_ngvi^ne^u&m
ha_vse_ru_nt
lo_ngi&s
si_ngu_lti^bu^s
a_mne&m
593 e_na_ba&t
ta_nde&m
me^di^o_
vi&x
gu_rgi^te^
pu_lche&r
594 hi_rpi_nu&s
so^ci^u_mqve^
ma^nu&s
cla_mo_re^
uo^ca_ba&t
595 cu&m
ra^pi^di_s
i_lla_tu^s
a^qvi_s
e&t
vu_lne^re^
mu_lto&
596 i_mpu^li^t
a_spe^r
e^qvu&s
fe_ssu_mqve^
su^b
[ae]qvo^ra^
me_rsi&t
597 a_ccu^mu^la&t
cla_de&s
su^bi^to_
co_nspe_cta^
pe^r
u_nda&s
598 vi_s
e^le^pha_nto_ru&m
tu_rri_to_
co_nci^ta^
do_rso&
599 na_mqve^
ua^di&s
ra^pi^tu&r
pr[ae]ce_ps
ce&v
pro_ru^ta^
ca_u&tes
600 a_vu_lsi_
mo_nti&s
tre^bi^a_mqve&
i_nsve_ta^
ti^me_nte&m
601 pr[ae]
se_
pe_cto^re&
a^gi&t
spu_ma_nti_qve&
i_ncu^ba^t
a_lu&eo
602 e_xplo_ra_nt
a_dve_rsa^
ui^ro&s
pe_rqve&
a_spe^ra^
du_ro&
603 ni_ti^tu^r
a&d
la_vde_m
ui_rtu_s
i_nte_rri^ta^
cli_u&o
604 na_mqve&
i^nho^no_ra_ta&m
fi_bre_nu&s
pe_rde^re^
mo_rte&m
605 e&t
fa_m[ae]
nu_da&m
i_mpa^ti^e_ns
spe_cta_bi^mu^r
i_nqu&it
606 ne&c
fo_rtu_na^
me^u&m
co_nde&s
su&b
gu_rgi^te^
le_tu&m
607 e_xpe^ri^a&r
si_tne&
i&n
te_rri&s
do^mi^ta_re^
qvo^d
e_nsi&s
608 no&n
qve^a^t
a_vso^ni^u&s
ty_rrhe_na^ve^
pe_rme^e^t
ha_sta&
609 tu_m
ia^ci^t
a_dsu_rge_ns
de_xtro_qve&
i&n
lu_mi^ne^
si_sti&t
610 spi_cu^la^
s[ae]va^
fe^r[ae]
te_lu_mqve&
i&n
vu_lne^re^
li_nqu&it
611 stri_do_re&
ho_rri^so^no_
pe^ne^tra_nte&m
cu_spi^di^s
i_ctu&m
612 be_lu^a^
pro_se^qvi^tu&r
la^ce^ra_mqve^
cru^o_re^
pro^fu_so&
613 a_tto_lli&t
fro_nte&m
a&c
la_pso_
da&t
te_rga^
ma^gi_stro&
614 tu&m
ve_ro&
i_nva_du_nt
ia^cu^li&s
cre_bra_qve^
sa^gi_tta&
615 a_vsi_
ia&m
spe_ra_re^
ne^cem&
i_mme_nso_sqve^
pe^r
a_rmo&s
616 e&t
la^te^ru&m
e_xte_nsu&s
ve^ni^t
a_tra_
cu_spi^de^
uu_lnu&s
617 sta&t
mu_lta&
i&n
te_rgo&
e&t
ni_gra_nti_
la_nce^a^
do_rso&
618 a&c
si_lva&m
i_nge_nte&m
co_ncu_sso_
co_rpo^re^
ui_bra&t
619 do_ne&c
co_nsu_mpti&s
lo_ngo_
ce_rta_mi^ne^
te_li&s
620 co_nci^di^t
e&t
cla_vsi&t
ma_gna_
va^da^
pre_ssa^
ru^i_na&
621 e_cce^
pe^r
a_dve_rsu&m
qva_mqua&m
ta_rda_ta^
mo^ra_ntu&r
622 vu_lne^re^
me_mbra^
vi^ru&m
su^bi^t
i_mpla_ca_bi^li^s
a_mne&m
623 sci_pi^o&
e^t
i_nnu^me^ri_s
i_nfe_sta&t
c[ae]di^bu^s
ho_ste&m
624 co_rpo^ri^bu&s
cli^pe^i_sqve^
si^mu&l
ga^le^i_sqve^
ca^de_ntu&m
625 co_nte^gi^tu&r
tre^bi^a&
e&t
vi&x
ce_rne^re^
li_nqvi^tu^r
u_nda&s
626 ma_z[ae]u_s
ia^cu^lo_
ge_sta&r
pro_ste_rni^tu^r
e_nse&
627 tu&m
pe^lo^pe_u^s
a^vi&s
cy_re_ne_s
i_nco^la^
the_lgo&n
628 hu_ic
to_rqve&t
ra^pi^do_
co_rre_ptu&m
e_
gu_rgi^te^
pi_lu&m
629 e&t
qva_ntu&m
lo_ngo_
fe_rri_
te^nu^a_ta^
ri^go_re&
630 pro_ce_di&t
cu_spi&s
pe^r
hi^a_nti^a^
tra_nsi^gi^t
o_ra&
631 pu_lsa_ti_
li_gno_
so^nu^e_re&
i&n
vu_lne^re^
de_nte&s
632 ne&c
le_to&
qv[ae]si_ta^
qvi^e&s
tu_rge_nti^a^
me_mbra&
633 e_ri^da^no&
tre^bi^a&
e_ri^da^nu&s
de^di^t
[ae]qvo^ri^s
u_ndi&s
634 tu&
qvo^que^
tha_pse^
ca^di&s
tu^mu^lo_
po_st
fa_ta^
ne^ga_to&
635 qvi&d
do^mu^s
he_spe^ri^du&m
a_vt
lu_ci_
iu_ve_re^
de^a_ru&m
636 fu_lvo_s
a_vri^fe^ra_
se_rva_nte_s
a_rbo^re^
ra_mo&s
637 i_ntu^mu^i&t
tre^bi^a&
e&t
sta_gni&s
se_
su_stu^li^t
i_mi&s
638 ia_mqve^
fe^ro&x
to_tu&m
pro_pe_lli&t
gu_rgi^te^
fo_nte&m
639 a_tqve&
o_mne&s
to_rqve_t
ui_re&s
fu^ri^t
u_nda^
so^no_ri&s
640 ve_rti^ci^bu&s
se^qvi^tu_rque^
no^vu&s
cu&m
mu_rmu^re^
to_rre&ns
641 se_nsi^t
e^t
a_cce_nsa_
du_cto&r
vi^o^le_nti^u^s
i_ra&
642 ma_gna_s
o&
tre^bi^a&
e&t
me^ri^ta&s
mi^hi^
pe_rfi^de^
p[oe]na&s
643 e_xso_lve_s
i_nqvi&t
la^ce^ru&m
pe&r
ga_lli^ca^
ri_u&is
644 di_spe_rga&m
ru_ra&
a_tqve&
a_mni&s
ti^bi^
no_mi^na^
de_ma&m
645 qvo_que&
a^pe^ri&s
te_
fo_nte^
pre^ma&m
ne&c
ta_nge^re^
ri_pa&s
646 i_lla_bi_qve^
pa^do_
da^bi^tu&r
qv[ae]na&m
i_sta^
re^pe_nte&
647 si_do^ni^vm&
i_nfe_li&x
ra^bi^e&s
te_
re_ddi^di^t
a_mne&m
648 ta_li^a^
ia_cta_nte&m
co_nsu_rge_ns
a_gge^r
a^qua_ru&m
649 i_mpu^li^t
a_tqve&
u^me^ro&s
cu_rva_to_
gu_rgi^te^
pre_ssi&t
650 a_rdu^u^s
a_dve_rsa_
mo_le&
i_ncu_rre_nti^bu^s
u_ndi&s
651 sta&t
du_cto&r
cli^pe^o_qve^
ru^e_nte&m
su_stu^li^t
a_mne&m
652 ne_cno_n
a_
te_rgo&
flu_ctu&s
stri_de_nte^
pro^ce_lla&
653 spu_me^u^s
i_rro_ra&t
su_mma_s
a_spe_rgi^ne^
cri_sta&s
654 i_re^
va^di&s
sta^bi^le_mqve^
ue^ta&t
de_fi_ge^re^
gre_ssu&m
655 su_bdu_cta_
te_llu_re^
de^u&s
pe_rcu_ssa^qve^
lo_nge&
656 ra_vcu&m
sa_xa^
so^na_nt
u_nd[ae]qve&
a&d
be_lla^
pa^re_nti&s
657 e_xci_t[ae]
pu_gna_nt
e&t
ri_pa&s
pe_rdi^di^t
a_mni&s
658 tu&m
ma^di^do&s
cri_ne_s
e&t
gla_vca&
fro_nde^
re^ui_nctu&m
659 a_tto_lli&t
cu&m
vo_ce^
ca^pu&t
p[oe]na_sne^
su^pe_rba&s
660 i_nsu^pe^r
e&t
no_me&n
tre^bi^[ae]
de_le_re^
mi^na_ri&s
661 o_
re_gni_s
i^ni^mi_ce^
me^i&s
qvo&t
co_rpo^ra^
po_rto&
662 de_xtra_
fu_sa^
tu^a&
cli^pe^i&s
ga^le^i_sqve^
ui^ro_ru&m
663 qvo&s
ma_cta_s
a_rta_tu^s
i^te&r
cu_rsu_mqve^
re^li_qu&i
664 c[ae]de^
vi^de&s
sta_gna&
a_lta^
ru^be_nt
re_tro_qve^
fe^ru_ntu&r
665 a_dde^
mo^du&m
de_xtrae&
a_vt
ca_mpi_s
i_ncu_mbe^
pro^pi_nqu&is
666 h[ae]c
ve^ne^re&
a_diu_ncta_
tu^mu^lo&
spe_cta_ba^t
a^b
a_lto&
667 mu_lci^be^r
o_bscu_r[ae]
te_ctu&s
ca_li_gi^ne^
nu_bi&s
668 i_ngra^va^t
a&d
c[ae]lu&m
su_bla_ti&s
sci_pi^o^
pa_lmi&s
669 di_
pa^tri^i&
qvo_ru&m
a_vspi^ci^i&s
sta&t
da_rda^na^
ro_ma&
670 ta_li&n
me_
le_to_
ta_nta&
i_nte&r
pr[oe]li^a^
nu_pe&r
671 se_rva_sti&s
fo_rti_ne&
a^ni^ma&m
ha_nc
e_xsci_nde^re^
de_xtra&
672 i_ndi_gnu_mst
vi_su&m
re_dde&
o_
me_
na_te^
pe^ri_cli&s
673 re_dde&
ho_sti_
li^ce^a&t
be_lla_nti&
a_cce_rse^re^
mo_rte&m
674 qva&m
pa^tri^[ae]
fra_tri_qve^
pro^be&m
tu&m
pe_rci^ta^
di_cti&s
675 i_nge^mu^i&t
ve^nu^s
e&t
ra^pi^da&s
de_re_xi^t
i^n
a_mne&m
676 co_niu^gi^s
i_nvi_cti_
ui_re_s
a^gi^t
u_ndi^qve^
fla_mma&s
677 di_spe_rsu&s
ri_pi_s
i_gni&s
mu_lto_sqve^
pe^r
a_nno&s
678 nu_tri_ta&s
flu^vi^o_
po^pu^la_tu&r
fe_rvi^du^s
u_mbra&s
679 u_ri^tu^r
o_mne^
ne^mu&s
lu_co_sqve&
e_ffu_su^s
i^n
a_lto&s
680 i_mmi_ssi&s
cre^pi^ta&t
vi_cto&r
vu_lca_nu^s
ha^be_ni&s
681 ia_mqve&
a_mbu_sta^
co^ma_s
a^bi^e_s
ia&m
pi_nu^s
e^t
a_lni&
682 ia&m
so_lo_
re_sta_ns
tru_nco_
di_mi_si^t
i^n
a_ltu&m
683 po_pu^lu^s
a_dsve_ta&s
ra_mi&s
ha^bi^ta_re^
uo^lu_cre&s
684 fla_mma^
vo^ra_x
i_mo_
pe^ni^tu&s
de_
gu_rgi^te^
tra_cto&s
685 a_bso_rbe&t
la^ti^ce&s
s[ae]vo_que&
u_rge_nte^
ua^po_re&
686 si_ccu^s
i^na_re_sci&t
ri_pi&s
cru^o^r
ho_rri^da^
la_te&
687 sci_ndi^tu^r
i&n
ri_ma_s
e^t
hi^a_tu_
ru_pta^
de^hi_sci&t
688 te_llu_s
a&c
sta_gni_s
a_lt[ae]
se_de_re^
fa^ui_ll[ae]
689 mi_ra_tu&r
pa^te^r
[ae]te_rno&s
ce_ssa_re^
re^pe_nte&
690 e_ri^da^nu&s
cu_rsu&s
ny_mpha_ru_mqve&
i_nti^ma^
m[ae]stu&s
691 i_mple_vi&t
cho^ru^s
a_tto^ni^ti_s
u^lu^la_ti^bu^s
a_ntra&
692 te&r
ca^pu^t
a_mbu_stu&m
co_na_nte&m
a_tto_lle^re^
ia_cta&
693 la_mpa^de^
vu_lca_nu&s
me_rsi&t
fu_ma_nti^bu^s
u_ndi&s
694 te&r
co_rre_pta^
de^i&
cri_ne&s
nu_da_vi^t
ha^ru_ndo&
695 tu&m
de_mu&m
a_dmi_ss[ae]
vo_ce_s
e&t
vo_ta^
pre^ca_nti&s
696 o_ra_nti_qve^
da^tu&m
ri_pa&s
se_rva_re^
pri^o_re&s
697 a&c
ta_nde&m
a&
tre^bi^a_
re^vo^ca_ui&t
sci_pi^o^
fe_ssa&s
698 mu_ni_tu&m
i&n
co_lle&m
gra_ccho_
co^mi^ta_nte^
co^ho_rte&s
699 a&t
p[oe]nu&s
mu_lto&
flu^vi^u_m
ue^ne^ra_tu^s
ho^no_re&
700 gra_mi^ne^a_s
u_ndi&s
sta^tu^i&t
so^ci^a_li^bu^s
a_ra&s
701 ne_sci^u^s
he&v
qua_nto_
su^pe^ri_
ma_io_ra^
mo^ue_re&nt
702 e&t
qvo_s
a_vso^ni^[ae]
lu_ctu&s
thra^sy^me_nne^
pa^ra_re&s
703 bo_io_ru&m
nu_pe&r
po^pu^lo&s
tu_rba_ve^ra^t
a_rmi&s
704 fla_mi^ni^u&s
fa^ci^li_sqve^
ui^ro_
tu&m
glo_ri^a^
be_lli&
705 co_rde^
le^ve&m
a_tqve&
a_stu_s
i^no^pe&m
co_ntu_nde^re^
ge_nte&m
706 se&d
la^bo^r
ha_vd
i_de&m
ty^ri^o_
ce_rta_sse^
ty^ra_nno&
707 hu_nc
l[ae]vi_s
u_rbi_
ge^ni^tu&m
a&d
fa_ta_li^a^
da_mna&
708 o_mi^ni^bu&s
pa^ra^t
i_mpe^ri^o_
sa_tu_rni^a^
fe_sso&
709 du_cto_re&m
di_gnu_mqve^
ui^ru&m
ve^ni^e_nte^
ru^i_na&
710 i_nde&
u^bi^
pri_ma^
di^e_s
iu_ri&s
cla_vu_mque^
re^ge_nd[ae]
711 i_nva_si&t
pa^tri^ae&
e&t
su&b
nu_tu_
ca_stra^
fu^e_re&
712 u&t
pe^la^gi_
ru^di^s
e&t
po_ntu&m
tra_cta_re^
pe^r
a_rte&m
713 ne_sci^u^s
a_cce_pi&t
mi^se^r[ae]
si_
iu_ra^
ca^ri_n[ae]
714 ve_nto_ru&m
te^ne^t
i_pse^
vi^ce&m
cu_ncti_sqve^
pro^ce_lli&s
715 da_t
ia_cta_re^
ra^te&m
fe_rtu&r
va^ga^
gu_rgi^te^
pu_ppi&s
716 i_psi^u^s
i&n
sco^pu^lo&s
de_xtra&
i_mpe_lle_nte^
ma^gi_stri&
717 e_rgo&
a^gi^tu&r
ra_pti&s
pr[ae]ce_ps
e_xe_rci^tu^s
a_rmi&s
718 ly_do_ru&m
po^pu^lo&s
se_de_mqve&
a^b
o^ri_gi^ne^
pri_sci&
719 sa_cra_ta&m
co^ry^thi_
iu_ncto_sqve&
a_
sa_ngvi^ne&
a^uo_ru&m
720 m[ae]o^ni^o_s
i^ta^li&s
pe_rmi_xta&
sti_rpe^
co^lo_no&s
721 ne&c
re_ge&m
a_fro_ru&m
no_sce_nda&
a&d
c[oe]pta^
mo^ra_tu&r
722 la_vde^
su^pe&r
ta_nta_
mo^ni^to&r
de^u^s
o_mni^a^
so_mni&
723 co_ndi^de^ra_nt
[ae]gri_sqve^
da^ba_nt
o_bli_vi^a^
cu_ri&s
724 cu_m
iu_no&
i&n
sta_gni_
nu_me&n
co_nve_rsa^
pro^pi_nqu&i
725 e&t
ma^di^d[ae]
fro_nti&s
cri_ne&s
ci_rcu_mda^ta^
fro_nde&
726 po_pu^le^a&
sti^mu^la&t
su^bi^ti&s
pr[ae]co_rdi^a^
cu_ri&s
727 a&c
ru_mpi&t
du^ci^s
ha_vd
spe_rne_nda_
vo_ce^
qui^e_te&m
728 o_
fe_li&x
fa_mae&
e&t
la^ti^o_
la^cri^ma_bi^le^
no_me&n
729 ha_nni^ba^l
a_vso^ni^a_
si_
te_
fo_rtu_na^
cre^a_sse&t
730 a&d
ma_gno&s
ve_ntu_re^
de^o&s
cu&r
fa_ta^
te^ne_mu&s
731 pe_lle^
mo^ra&s
bre^vi^s
e_st
ma_gni_
fo_rtu_na^
fa^uo_ri&s
732 qva_ntu_m
uo_vi_sti_
cu&m
da_rda^na^
be_lla^
pa^re_nti&
733 iu_ra_re&s
flu^e^t
a_vso^ni^o_
ti^bi^
co_rpo^re^
ta_ntu&m
734 sa_ngvi^ni^s
e&t
pa^tri^a&s
sa^ti^a_bi&s
c[ae]di^bu^s
u_mbra&s
735 no_bi&s
pe_rso_lve&s
me^ri^to&s
se_cu_ru^s
ho^no_re&s
736 na_mqve&
e^go^
su&m
ce_lsi&s
qve&m
ci_nctu&m
mo_nti^bu^s
a_mbi&t
737 tmo_lo_
mi_ssa^
ma^nu&s
sta_gni&s
thra^sy^me_nnu^s
o^pa_ci&s
738 hi_s
a^gi^tu&r
mo^ni^ti_s
e&t
l[ae]ta&m
nu_mi^ne^
pu_be&m
739 pro_ti^nu^s
a_e^ri^i&
pr[ae]ce_ps
ra^pi^t
a_gge^re^
mo_nti&s
740 ho_rre_ba&t
gla^ci^e_
sa_xa&
i_nte&r
lu_bri^ca^
su_mmo&
741 pi_ni^fe^ru&m
c[ae]lo_
mi_sce_ns
ca^pu^t
a_ppe_nni_nu&s
742 co_ndi^de^ra&t
ni_x
a_lta^
tra^be_s
e&t
ve_rti^ce^
ce_lso&
743 ca_nu^s
a^pe&x
stri_cta_
su_rge_ba^t
a^d
a_stra^
pru^i_na&
744 i_re^
iu^be&t
pri^o^r
e_xsti_ngvi_
la_bi_qve^
ui^de_tu&r
745 glo_ri^a^
po_st
a_lpe&s
si&
ste_tu&r
mo_nti^bu^s
u_lli&s
746 sca_ndu_nt
pr[ae]ru_pti_
ni_mbo_sa^
ca^cu_mi^na^
sa_xi&
747 ne&c
su^pe^ra_sse^
iu^gu&m
fi_ni&t
mu_lce_tve^
la^bo_re&m
748 pla_na^
na^ta_nt
pu_tri_qve^
ge^lu_
li_qve_nti^bu^s
u_ndi&s
749 i_nvi^a^
li_mo_sa_
re_sta_gna_nt
a_rva^
pa^lu_de&
750 ia_mqve^
du^ci&s
nu_du&s
ta_nta&
i_nte^r
i^nho_spi^ta^
ue_rte&x
751 s[ae]vi^ti^a&
qva^ti^tu&r
c[ae]li_
ma_na_nte^
pe^r
o_ra&
752 pe_rqve^
ge^na_s
o^cu^lo_
fa^ci^li&s
spre_vi_sse^
me^de_nte&s
753 o_pta_tu&m
be^ne^
cre_di^t
e^mi&
qvo_cu_mque^
pe^ri_clo&
754 be_lla_ndi_
te_mpu&s
no&n
fro_nti&s
pa_rci^t
ho^no_ri&
755 du&m
ne_
pe_rda^t
i^te&r
no&n
ce_te^ra^
me_mbra^
mo^ra_tu&r
756 i&n
pre^ti^u&m
be_lli_
da^re^
si_
vi_cto_ri^a^
po_sca&t
757 sa_tqve^
pu^ta&t
lu_ci&s
ca^pi^to_li^a^
ce_rne^re^
ui_cto&r
758 qva_
pe^ta^t
a_tqve&
i^ta^lu&m
fe^ri^a&t
qva_
co_mmi^nu^s
ho_ste&m
759 ta_li^a^
pe_rpe_ssi_
ta_nde&m
i_nte&r
s[ae]va^
lo^co_ru&m
760 o_pta_to&s
ve_ne_re^
la^cu_s
u^bi^
de_inde^
pe^r
a_rma&
761 su_me^re^t
a_mi_ssi_
nu^me^ro_sa^
pi^a_cu^la^
ui_su&s
762 e_cce&
a_vte&m
pa_tre_s
a^de^ra_nt
ca_rtha_gi^ne^
mi_ssi&
763 ca_vsa^
ui^[ae]
no&n
pa_rva^
ui^ri&s
ne&c
l[ae]ta^
fe^re_ba&nt
764 mo&s
fu^i^t
i&n
po^pu^li&s
qvo&s
co_ndi^di^t
a_dve^na^
di_do&
765 po_sce^re^
c[ae]de^
de^o&s
ve^ni^a&m
a&c
fla_gra_nti^bu^s
a_ri&s
766 i_nfa_ndu&m
di_ctu_
pa_rvo_s
i_mpo_ne^re^
na_to&s
767 u_rna^
re^du_ce_ba&t
mi^se^ra_ndo_s
a_nnu^a^
ca_su&s
768 sa_cra^
tho^a_nte_[ae]
ri_tu_sqve&
i^mi^ta_ta^
di^a_n[ae]
769 cu_i
fa_to_
so_rti_qve^
de^u&m
de_
mo_re^
pe^te_ba&t
770 ha_nni^ba^li&s
pro_le&m
di_sco_rs
a_nti_qvi^tu^s
ha_nno&n
771 se&d
pro^pi^o&r
me^tu^s
a_rma_ti_
du_cto_ri^s
a^b
i_ra&
772 e&t
ma_gna&
a_nte&
o^cu^lo&s
sta_ba&t
re^de^u_nti^s
i^ma_go&
773 a_spe^ra^t
h[ae]c
f[oe]da_ta^
ge^na&s
la^ce^ra_ta^qve^
cri_ne&s
774 a_tqve&
u_rbe&m
co_mple&t
m[ae]sti&
cla_mo_ri^s
i^mi_lce&
775 e_do^ni^s
u&t
pa_ng[ae]a^
su^pe&r
tri^e^te_ri^de^
mo_ta&
776 i_t
iu^ga&
e^t
i_nclu_su&m
su_spi_ra&t
pe_cto^re^
ba_cchu&m
777 e_rgo&
i_nte&r
ty^ri^a&s
fa^ci^bu&s
ce&v
su_bdi^ta^
ma_tre&s
778 cla_ma^t
i^o_
co_niu_nx
qvo_cu_mque&
i&n
ca_rdi^ne^
mu_ndi&
779 be_lla^
mo^ve&s
hu&c
si_gna^
re^fe&r
vi^o^le_nti^o^r
hi_c
e&st
780 hi&c
ho_sti&s
pro^pi^o&r
tu_
nu_nc
fo_rta_sse^
su^b
i_psi&s
781 u_rbi&s
da_rda^ni^[ae]
mu_ri&s
vi_bra_nti^a^
te_la&
782 e_xci^pi^s
i_ntre^pi^du&s
cli^pe^o_
s[ae]va_mque^
co^ru_sca&ns
783 la_mpa^da^
ta_rpe_i_s
i_nfe_rs
i_nce_ndi^a^
te_cti&s
784 i_nte^re^a_
ti^bi^
pri_ma^
do^mu_s
a_tqve&
u_ni^ca^
pro_le&s
785 he&v
gre^mi^o&
i&n
pa^tri^[ae]
sty^gi^a&s
ra_pta_tu^r
a^d
a_ra&s
786 i_
nu_nc
a_vso^ni^o&s
fe_rro_
po^pu^la_re^
pe^na_te&s
787 e&t
ve^ti^ta&s
mo_li_re^
vi^a_s
i_
pa_cta^
re^si_gna&
788 pe&r
cu_ncto_s
iu_ra_ta^
de^o&s
si&c
pr[ae]mi^a^
re_ddi&t
789 ca_rtha_go&
e&t
ta_le_s
ia&m
nu_nc
ti^bi^
so_lvi^t
ho^no_re&s
790 qv[ae]
po_rro&
h[ae]c
pi^e^ta&s
de_lu_bra&
a_spe_rge^re^
ta_bo&
791 he&v
pri_m[ae]
sce^le^ru&m
ca_vs[ae]
mo_rta_li^bu^s
[ae]gri&s
792 na_tu_ra&m
ne_sci_re^
de^u_m
iu_sta&
i_te^
pre^ca_tu&m
793 tu_re^
pi^o_
c[ae]du_mqve^
fe^ro_s
a_ve_rti^te^
ri_tu&s
794 mi_te&
e&t
co_gna_tu_mst
ho^mi^ni_
de^u^s
ha_cte^nu^s
o_ro&
795 si&t
sa^ti^s
a_nte&
a_ra&s
c[ae]so&s
vi_di_sse^
iu^ue_nco&s
796 a_vt
si_
ve_lle^
ne^fa&s
su^pe^ro&s
fi_xu_mqve^
se^de_tqu&e
797 me_
me&
qv[ae]
ge^nu^i_
ve_stri_s
a_bsu_mi^te^
uo_ti&s
798 cu&r
spo^li^a_re^
iu^va&t
li^by^ca&s
ha_c
i_ndo^le^
te_rra&s
799 a&n
fle_nd[ae]
ma^gi^s
[ae]ga_te_s
e&t
me_rsa^
pro^fu_ndo&
800 pu_ni^ca^
re_gna^
fo^re_nt
o_li&m
si_
so_rte^
cru^e_nta&
801 e_sse&t
ta_nta^
me^i_
vi_rtu&s
pr[ae]re_pta^
ma^ri_ti&
802 h[ae]c
du^bi^o&s
va^ri^o_
di_vu_mque&
ho^mi^ni_sqve^
ti^mo_re&
803 a&d
ca_vta&
i_lle_xe_re^
pa^tre_s
i_psi_qve^
re^li_ctu&m
804 a_bnu^e^re&t
so_rte&m
a&n
su^pe^ru&m
pa_re_re^t
ho^no_ri&
805 tu&m
ve_ro&
tre^pi^da_re^
me^tu_
vi&x
co_mpo^s
i^mi_lce&
806 ma_gna^ni^mi_
me^tu^e_ns
i_mmi_ti^a^
co_rda^
ma^ri_ti&
807 hi_s
a^vi^de&
a_vdi_ti&s
du_cto&r
si&c
de_inde^
pro^fa_tu&r
808 qvi&d
ti^bi^
pro_
ta_nto_
no_n
i_mpa&r
mu_ne^re^
so_lu&at
809 ha_nni^ba^l
[ae]qva_tu&s
su^pe^ri&s
qv[ae]
pr[ae]mi^a^
di_gna&
810 i_nve^ni^a&m
ca_rtha_go^
pa^re_ns
no_cte_mqve^
di^e_mqu&e
811 a_rma^
fe^ra&m
te_mpli_sqve^
tu^i&s
hi_nc
plu_ri^ma^
fa_xo&
812 ho_sti^a&
a^b
a_vso^ni^o_
ue^ni^a&t
ge^ne^ro_sa^
qui^ri_no&
813 a&t
pu^e^r
a_rmo_ru&m
e&t
be_lli_
se_rva_bi^tu^r
he_re&s
814 spe_s
o_
na_te^
me^[ae]
ty^ri^a_ru_mqve&
u_ni^ca^
re_ru&m
815 he_spe^ri^a_
mi^ni^ta_nte^
sa^lu&s
te_rra_qve^
fre^to_qu&e
816 ce_rta_re&
[ae]ne^a^di&s
du&m
sta_bi&t
vi_ta^
me^me_nto&
817 pe_rge^
pa^te_nt
a_lpe&s
no_stro_qve&
i_ncu_mbe^
la^bo_ri&
818 vo&s
qvo^que^
di_
pa^tri^i&
qvo_ru&m
de_lu_bra^
pi^a_ntu&r
819 c[ae]di^bu^s
a_tqve^
co^li_
ga_vde_nt
fo_rmi_di^ne^
ma_tru&m
820 hu&c
l[ae]to&s
vu_ltu&s
to_ta_sqve&
a_dve_rti^te^
me_nte&s
821 na_mqve^
pa^ro_
sa_cra&
e&t
ma_io_re&s
mo_li^o^r
a_ra&s
822 tu_
ma_go&
a_dve_rsi_
co_nsi_de&
i&n
ve_rti^ce^
mo_nti&s
823 tu_
l[ae]vo&s
pro^pi^o&r
co_lle_s
a_cce_de^
cho^a_spe&
824 a&d
cla_vstra&
e&t
fa_vce&s
du_ca&t
pe^r
o^pa_ca^
sy^ch[ae]u&s
825 a_st
e^go^
te&
thra^sy^me_nne^
va^go_
cu&m
mi_li^te^
pr[ae]ce&ps
826 lu_stra_bo&
e&t
su^pe^ri&s
qv[ae]ra&m
li_ba_mi^na^
be_lli&
827 na_mqve&
ha_vd
pa_rva^
de^u&s
pro_mi_ssi&s
spo_nde^t
a^pe_rti&s
828 qv[ae]
spe_cta_ta^
vi^ri_
pa^tri^a&m
re^fe^ra_ti^s
i^n
u_rbe&m