0 fle_cti^te^
nu_nc
ve_stro&s
he^li^co_ni&s
nu_mi^na^
ca_ntu&s
1 o_rty^gi^[ae]
pe^la^gu&s
si^cu^li_qve&
a&d
li_to^ri^s
u_rbe&s
2 mu_ne^ri^s
hi&c
ve_stri_
la^bo^r
e_st
mo^do^
da_vni^a^
re_gna&
3 [ae]ne^a^du&m
mo^do^
si_ca^ni^o_s
a_cce_de^re^
po_rtu&s
4 a_vt
ma^ce^tu&m
lu_stra_re^
do^mo_s
e^t
a^cha_i^ca^
ru_ra&
5 a_vt
ua^ga^
sa_rdo_o_
ve_sti_gi^a^
ti_nge^re^
flu_ctu&
6 ve&l
ty^ri^[ae]
qvo_nda&m
re_gna_ta^
ma^pa_li^a^
ge_nti&
7 e_xtre_mu_mve^
di^e&m
e&t
te_rra_ru&m
i_nvi_se^re^
me_ta&s
8 si&c
po_sci&t
spa_rsi&s
ma_vo_rs
a^gi^ta_tu^s
i^n
o_ri&s
9 e_rgo&
a^ge^
qva_
li^tu^i&
qva_
du_cu_nt
be_lla^
se^qua_mu&r
10 a_vso^ni^[ae]
pa_rs
ma_gna^
ia^ce&t
tri_na_cri^a^
te_llu&s
11 u&t
se^me^l
e_xpu_gna_nte^
no^to&
e&t
va_sta_nti^bu^s
u_ndi&s
12 a_cce_pi&t
fre^ta^
c[ae]ru^le^o&
pro_pu_lsa^
tri^de_nte&
13 na_mqve^
pe^r
o_ccu_ltu&m
c[ae]ca_
vi_
tu_rbi^ni^s
o_li&m
14 i_mpa_ctu&m
pe^la^gu&s
la^ce^ra_t[ae]
vi_sce^ra^
te_rr[ae]
15 di_sci^di^t
e&t
me^di^o_
pe_rru_mpe_ns
a_rva^
pro^fu_ndo&
16 cu&m
po^pu^li&s
pa^ri^te&r
co_nvu_lsi&s
tra_nstu^li^t
u_rbe&s
17 e_x
i_llo_
se_rva_ns
ra^pi^du&s
di_vo_rti^a^
ne_re&us
18 s[ae]vo_
di_vi^du^o&s
co_niu_ngi_
pe_rne^ga^t
[ae]stu&
19 se&d
spa^ti^u&m
qvo&d
di_sso^ci^a&t
co_nso_rti^a^
te_rr[ae]
20 la_tra_tu&s
fa_ma_st
si_c
a_rta&
i_nte_rve^ni^t
u_nda&
21 e&t
ma_tu_ti_no&s
vo^lu^cru&m
tra_mi_tte^re^
ca_ntu&s
22 mu_lta^
so^lo_
vi_rtu_s
ia&m
re_dde^re^
f[ae]nu^s
a^ra_tri&s
23 ia&m
mo_nte_s
u_mbra_re&
o^le^a_
da^re^
no_mi^na^
ba_ccho&
24 co_rni^pe^de_mqve^
ci^tu&m
li^tu^i&s
ge^ne^ra_sse^
fe^re_ndi&s
25 ne_cta^re^
ce_cro^pi^a&s
hy_bl[ae]o&
a_cce_de^re^
ce_ra&s
26 hi_c
e&t
p[ae]o^ni^o_s
a_rca_no_
su_lphu^re^
fo_nte&s
27 hi&c
ph[oe]bo_
di_gna&
e&t
mu_si&s
ve^ne^ra_be^re^
ua_tu&m
28 o_ra&
e_xce_lle_ntu&m
sa_cra&s
qvi_
ca_rmi^ne^
si_lu&as
29 qvi_que^
sy^ra_co^si^a_
re^so^na_nt
he^li^co_na^
ca^me_na&
30 pro_mpt[ae]
ge_ns
li_ngvae&
a_st
e^a^de&m
cu&m
be_lla^
ci^e_re&t
31 po_rtu_s
[ae]qvo^re^i&s
sve_ta&
i_nsi_gni_re^
tro^p[ae]i&s
32 po_st
di_ru&m
a_nti^pha^t[ae]
sce_ptru&m
e&t
cy_clo_pi^a^
re_gna&
33 vo_me^re^
ve_rte_ru_nt
pri_mu&m
no^va^
ru_ra^
si^ca_no&
34 py_re_ne_
mi_si&t
po^pu^lo&s
qvi_
no_me^n
a^b
a_mne&
35 a_sci_tu&m
pa^tri^o_
te_rrae&
i_mpo^su^e_re^
ua^ca_nti&
36 mo&x
li^gu^ru&m
pu_be&s
si^cu^lo_
du_cto_re^
no^ua_u&it
37 po_sse_ssi&s
be_llo_
mu_ta_ta^
vo^ca_bu^la^
re_gni&s
38 ne&c
cre&s
de_de^co^ri_
fu^i^t
a_cco^la^
du_xe^ra^t
a_cto&s
39 m[oe]ni^bu^s
e_
ce_ntu&m
no&n
fa_vsta&
a&d
pr[oe]li^a^
mi_no&s
40 d[ae]da^le^a&m
re^pe^te_ns
p[oe]na&m
qvi&
fra_vde^
ne^fa_nda&
41 po_stqva&m
pe_rpe^tu^a_s
iu_de&x
co_nce_ssi^t
a^d
u_mbra&s
42 co_ca^li^du&m
i_nsi^di^i&s
fe_sso_
mi_no_i^a^
tu_rba&
43 be_lla_ndi&
stu^di^o_
si^cu^li&s
su_bse_di^t
i^n
o_ri&s
44 mi_scu^e^ru_nt
phry^gi^a&m
pro_le&m
tro_ia_nu^s
a^ce_ste&s
45 tro_ia_nu_sqve&
he^ly^mu&s
stru_cti&s
qvi_
pu_be^
se^cu_ta&
46 i&n
lo_ngu&m
e&x
se_se_
do_na_ru_nt
no_mi^na^
mu_ri&s
47 ne&c
za_ncl[ae]a^
ge^ru_nt
o_bscu_ra&m
m[oe]ni^a^
fa_ma&m
48 de_xte^ra^
qva&m
tri^bu^i&t
po^si^to_
sa_tu_rni^a^
te_lo&
49 se&d
de^cu^s
he_nn[ae]i&s
ha_vd
u_llu&m
pu_lchri^u^s
o_ri&s
50 qva&m
qv[ae]
si_sy^phi^o_
fu_nda_vi&t
no_me^n
a^b
i_sthmo&
51 e&t
mu_ltu&m
a_nte&
a^li^a_s
e^phy^r[ae]i&s
fu_lge^t
a^lu_mni&s
52 hi_c
a^re^thu_sa^
su^u&m
pi_sco_so_
fo_nte^
re^ce_pta&t
53 a_lphe_o&n
sa_cr[ae]
po_rta_nte&m
si_gna^
co^ro_n[ae]
54 a&t
no_n
[ae]qvu^s
a^ma&t
tri_na_cri^a^
mu_lci^be^r
a_ntra&
55 na&m
li^pa^re_
va_sti&s
su_bte&r
de_pa_sta^
ca^mi_ni&s
56 su_lphu^re^u&m
vo^mi^t
e_xe_so_
de_
ve_rti^ce^
fu_mu&m
57 a_st
[ae]tna&
e_ru_cta&t
tre^me^fa_cti&s
ca_vti^bu^s
i_gni&s
58 i_nclu_si_
ge^mi^tu&s
pe^la^gi_qve&
i^mi^ta_ta^
fu^ro_re&m
59 mu_rmu^re^
pe&r
c[ae]co&s
to^na^t
i_rre^qvi^e_ta^
fra^go_re&s
60 no_cte^
di^e_qve^
si^mu&l
fo_nte&
e&
phle^ge^tho_nti^s
u^t
a_tro&
61 fla_mma_ru&m
e_xu_nda&t
to_rre_ns
pi^ce^a_qve^
pro^ce_lla&
62 se_mia_mbu_sta^
ro^ta&t
li^qve^fa_cti&s
sa_xa^
ca^ue_rni&s
63 se&d
qva_mqua&m
la_rgo&
fla_mma_ru&m
e_x[ae]stu^e^t
i_ntu&s
64 tu_rbi^ne&
e^t
a_ssi^du^e_
su_bna_sce_ns
pro_flu^a^t
i_gni&s
65 su_mmo_
ca_na^
iu^go_
co^hi^be&t
mi_ra_bi^le^
di_ctu&
66 vi_ci_na&m
fla_mmi&s
gla^ci^em&
[ae]te_rno_qve^
ri^go_re&
67 a_rde_nte&s
ho_rre_nt
sco^pu^li&
sta&t
ve_rti^ce^
ce_lsi&
68 co_lli^s
hi^e_ms
ca^li^da_mqve^
ni^ve&m
te^gi^t
a_tra^
fa^ui_lla&
69 qvi&d
re^fe^ra&m
[ae]o^li^o_
re_gna_ta&s
no_mi^ne^
te_rra&s
70 ve_nto_ru_mqve^
do^mo_s
a_tqve&
a_ddi^ta^
cla_vstra^
pro^ce_lli&s
71 hi&c
ve_rsi_
pe^ni^tu&s
pe^lo^pe_a&
a&d
re_gna^
pa^chy_ni&
72 pu_lsa_ta&
i_o^ni^o_
re_spo_nde_nt
sa_xa^
pro^fu_ndo&
73 hi&c
co_ntra_
li^by^a_mqve^
si^tu&m
ca_vro_sque^
fu^re_nte&s
74 ce_rni&t
de_ve_xa&s
li^ly^b[ae]o&n
no_bi^le^
che_la&s
75 a&t
qva_
di_ve_rsi_
la^te^ri&s
fro_ns
te_rti^a^
te_rr[ae]
76 ve_rgi^t
i^n
i_ta^li^a&m
pro_la_to&
a&d
li_to^ra^
do_rso&
77 ce_lsu^s
ha^re_no_sa_
to_lli&t
se_
mo_le^
pe^lo_ru&s
78 hi&s
lo_ngo_
mi_ti&s
pla^ci^de_
do^mi^na_to^r
i^n
[ae]u&o
79 pr[ae]fu^e^ra&t
te_rri&s
hi^e^ro&n
tra_cta_re^
se^re_no&
80 i_mpe^ri^o_
vu_lgu&m
po_lle_ns
e&t
pe_cto^ra^
nu_llo&
81 pa_re_ntu&m
e_xa^gi^ta_re^
me^tu_
pa_cta_mqve^
pe^r
a_ra&s
82 ha_vd
fa^ci^li&s
te^me^ra_re^
fi^de&m
so^ci^a_li^a^
iu_ra&
83 a_vso^ni^i&s
mu_lto&s
se_rva_ra&t
ca_sta^
pe^r
a_nno&s
84 ve_ru&m
u^bi^
fa_ta^
vi^ru&m
fra^gi^li_
so_lve_re^
se^ne_cta&
85 pri_m[ae]vo_
ce_ssi&t
sce_ptru&m
e_xi^ti^a_le^
ne^po_ti&
86 e&t
pla^ci^da&
i_ndo^mi^to_s
a_cce_pi&t
re_gi^a^
mo_re&s
87 na_mqve^
bi^s
o_cto_ni&s
no_ndu&m
re&x
pr[ae]di^tu^s
a_nni&s
88 ca_li_ga_re&
a_lto&
i&n
so^li^o_
ne&c
po_nde^ra^
re_gni&
89 po_sse^
pa^ti&
e&t
ni^mi^u&m
flu_xi&s
co_nfi_de^re^
re_bu&s
90 ia_mqve^
bre^vi_
nu_llu&m
de_li_cta^
tu^e_nti^bu^s
a_rmi&s
91 fa&s
no_tu&m
i_gno_tu_mqve^
ne^fa&s
vi_li_ssi^ma^
re_gi&
92 cu_ra^
pu^do&r
ta&m
pr[ae]ci^pi^ti_
ma_te_rna^
fu^ro_ri&
93 py_rrhu^s
o^ri_go^
da^ba&t
sti^mu^lo&s
pro^a^vi_que^
su^pe_rbu&m
94 [ae]a^ci^d[ae]
ge^nu^s
a_tqve&
[ae]te_rnu&s
ca_rmi^ne&
a^chi_lle&s
95 e_rgo&
a_rdo&r
su^bi^tu&s
p[oe]no_ru&m
i_nce_pta^
fo^ue_ndi&
96 ne&c
sce^le^ri_
mo^ra^
ia_m
iu_ngi&t
no^va^
f[oe]de^ra^
pa_cto&
97 ce_de^re^t
u&t
si^cu^li&s
vi_cto&r
si_do_ni^u^s
o_ri&s
98 se&d
sta_ba_nt
p[oe]n[ae]
tu^mu^lu_mqve^
ne^ga_ba^t
e^ri_ny&s
99 qva_
mo^do^
pa_ctu^s
e^ra&t
so^ci^u&m
no&n
ce_rne^re^
te_rra&
100 s[ae]vo&s
na_mqve^
pa^ti_
fa_stu_s
iu^ve^ne_mque^
cru^e_nto&
101 fla_gra_nte&m
lu_xu&
e&t
mi_sce_nte&m
tu_rpi^a^
di_ri&s
102 ha_vd
u_ltra_
fa^ci^le&s
qvo_s
i_ra^
me^tu_sqve^
co^que_ba&t
103 iu_ra_ti&
o_btru_nca_nt
ne_c
ia&m
mo^du^s
e_nsi^bu^s
a_ddu&nt
104 fe_mi^ne^a&m
c[ae]de&m
a_tqve&
i_nso_ntu&m
ra_pta^
so^ro_ru&m
105 co_rpo^ra^
pro_ste_rnu_nt
fe_rro_
no^va^
s[ae]vi^t
i^n
a_rmi&s
106 li_be_rta_s
ia_cta_tqve^
iu^gu&m
pa_rs
pu_ni^ca^
ca_stra&
107 pa_rs
i^ta^lo_s
e&t
no_ta^
vo^lu_nt
ne&c
tu_rba^
fu^re_ntu&m
108 de_fi&t
qv[ae]
ne_vtro_
so^ci^a_ri_
f[oe]de^re^
ma_li&t
109 ta_li&
tri_na^cri^[ae]
mo_tu_
re_bu_sqve^
si^ca_ni&s
110 e_xi^ti^o_
re_gi&s
tre^pi^di&s
su_bli_mi^s
ho^no_re&
111 te_rti^a^
na&m
la^ti^o&s
re^no^va_ra&t
pu_rpu^ra^
fa_sce&s
112 ma_rce_llu&s
cla_sse&m
za_ncl[ae]i_s
a_ppu^li^t
o_ri&s
113 a_tqve&
u^bi^
cu_ncta^
vi^ro_
c[ae]de_sqve&
e_xpo_sta^
ty^ra_nni&
114 a_mbi^gu^[ae]qve&
ho^mi^nu&m
me_nte&s
ca_rtha_gi^ni^s
a_rma&
115 qvo&s
te^ne^a_nt
e&t
qva_nta^
lo^co&s
qvo_d
uu_lgu^s
a^mi_cu&m
116 du_re&t
tro_iu^ge^ni&s
qva_nto_s
a^re^thu_sa^
tu^mo_re&s
117 co_nci^pi^a&t
pe_rste_tqve^
su^a&s
no&n
pa_nde^re^
po_rta&s
118 i_ncu_mbi&t
be_llo&
a&c
to_ta&m
pe&r
pro_xi^ma^
ra_pti&m
119 a_rmo_ru&m
e_ffu_ndi&t
fla_mma_to_
pe_cto^re^
pe_ste&m
120 no_n
a^li^te&r
bo^re^a&s
rho^do^pe_s
a_
ve_rti^ce^
pr[ae]ce&ps
121 cu&m
se_se&
i_mmi_si&t
de^ci^mo_qve^
uo^lu_mi^ne^
po_ntu&m
122 e_xpu^li^t
i&n
te_rra&s
se^qvi^tu&r
cu&m
mu_rmu^re^
mo_le&m
123 e_ie_cti_
ma^ri^s
e&t
stri_de_nti^bu^s
a_ffre^mi^t
a_li&s
124 pri_ma^
le^o_nti_no&s
va_sta_ru_nt
pr[oe]li^a^
ca_mpo&s
125 re_gna_ta&m
di_ro&
qvo_nda&m
l[ae]stry_go^ne^
te_rra&m
126 i_nsta_ba&t
du_cto&r
cu_i
ta_rde_
vi_nce^re^
gra_i&as
127 pa_r
e^ra^t
a&c
vi_nci_
tu_rma&s
ru^i^t
[ae]qvo^re^
to_to&
128 fe_mi^ne^u&m
cre_da&s
ma^ri^bu&s
co_ncu_rre^re^
uu_lgu&m
129 e&t
ce^re^ri&
pla^ci^to&s
fe_cu_nda&t
sa_ngvi^ne^
ca_mpo&s
130 ste_rnu_ntu&r
pa_ssi&m
pe^di^bu_sqve&
e_va_de^re^
le_tu&m
131 e_ri^pu^i&t
ra^pi^du&s
ma_vo_rs
na&m
u&t
cu_iqve^
sa^lu_te&m
132 pro_mi_si&t
fu^ga^
pr[ae]ve^ni^e_ns
du_x
o_ccu^pa^t
e_nse&
133 i_te^
gre^ge&m
me^ti^te&
i_mbe_lle&m
a&c
su_cci_di^te^
fe_rro&
134 cla_ma&t
cu_ncta_nte_s
u_rge_ns
u_mbo_ne^
ca^te_ru&as
135 pi_gro_
lu_cta_ndi&
stu^di^o_
ce_rta_me^n
i^n
u_mbra&
136 mo_lle^
pa^ti_
do_cta&
e&t
ga_vde_ns
sple_nde_sce^re&
o^li_u&o
137 sta&t
me^di^o_cre^
de^cu&s
vi_nce_ntum&
i_gna_va^
iu^ue_ntu&s
138 h[ae]c
la_vs
so_la^
da^tu&r
si_
vi_so_
ui_nci^ti^s
ho_ste&
139 i_ngru^i^t
a_vdi_to_
du_cto_re&
e_xe_rci^tu^s
o_mni&s
140 so_la^qve^
qvo&d
su^pe^re_st
se_cu&m
ce_rta_mi^na^
no_ru&nt
141 qvi&s
de_xtra&
a_nti_ste&t
spo^li^i_sqve&
e_xce_lla^t
o^pi_mi&s
142 e_vbo^i^ci_
no&n
pe&r
sco^pu^lo_s
i_lli_sa^
ca^pha_re&o
143 e_vri_pi_
ma^gi^s
u_nda^
fu^ri&t
po_ntu_mve^
so^na_nte&m
144 e_i^ci^t
a_ngu_sto_
vi^o^le_nti^u^s
o_re^
pro^po_nti&s
145 ne&c
fe_rve&t
ma_io_re^
fre^tu&m
ra^pi^tu_rqve^
tu^mu_ltu&
146 qvo&d
fe^ri^t
he_rcu^le^a_s
e_xtre_mo_
so_le^
co^lu_mna&s
147 mi_te^
ta^me&n
de_xtr[ae]
de^cu^s
i_nte&r
pr[oe]li^a^
ta_nta&
148 e_ni^tu^i&t
fa_ma_
mi_le&s
ty_rrhe_nu^s
a^si_lo&
149 no_me^n
e^ra&t
ca_ptu&s
qvo_nda&m
a&d
thra^sy^me_nna^
flu^e_nta&
150 se_rvi^ti^u&m
fa^ci^le&
e&t
do^mi^na_nti&s
mo_lli^a^
iu_ssa&
151 e_xpe_rtu&s
be^ry^[ae]
pa^tri^a&s
re^me^a_ra^t
a^d
o_ra&s
152 spo_nte^
fa^ve_nti^s
e^ri_
re^pe^ti_ti_sqve&
i_mpi^ge^r
a_rmi&s
153 tu&m
ve^te^re&s
si^cu^lo_
ca_su&s
ma_vo_rte^
pi^a_ba&t
154 a_tqve&
i&s
du&m
me^di^o_s
i_nte&r
fe^ra^
pr[oe]li^a^
mi_sce&t
155 i_lla_tu&s
be^ry^[ae]
cu_i
pa_cta&
a&d
re_gi^a^
mi_sso&
156 p[oe]no_ru&m
a_
po^pu^li&s
so^ci^a_ta^qve^
be_lla^
ge^re_nti&
157 [ae]ra_to_
ca_ssi&s
mu_ni_mi^ne^
cla_vse^ra^t
o_ra&
158 i_nva_di&t
fe_rro_
iu^ve^ne&m
tre^pi^de_qve^
fe^re_nte&m
159 i_nsta^bi^le&s
re_tro&
gre_ssu&s
pro_ste_rni^t
ha^re_na&
160 a&t
mi^se^r
a_vdi_ta_
ui_cto_ri&s
vo_ce^
tre^me_nte&m
161 cu_ncta_nte_mqve&
a^ni^ma&m
sty^gi^a_
ce&v
se_de^
re^du_ce&ns
162 ca_ssi^di^s
a_
me_nto_
ma^le^fi_d[ae]
vi_ncu^la^
ru_mpi&t
163 iu_nge_ba_tqve^
pre^ce_s
a_tqve&
a_dde^re^
ve_rba^
pa^ra_ba&t
164 se&d
su^bi^to&
a_spe_ctu&
e&t
no_to_
co_nte_rri^tu^s
o_re&
165 ty_rrhe_nu&s
fe_rru_mqve^
ma^nu_
re^vo^ca_ui^t
e^t
u_ltro&
166 ta_li^a^
cu&m
ge^mi^tu_
la^cri^mi_s
e_ffu_di^t
o^bo_rti&s
167 ne&
qv[ae]so_
su_pple&x
lu_ce&m
du^bi^u_sqve^
pre^ca_re&
168 fa&s
ho_ste&m
se_rva_re^
mi^hi_
mu_lto&
o_pti^mu^s
i_lle&
169 mi_li^ti^[ae]
cu_i
po_stre_mu_mst
pri_mu_mqve^
tu^e_ri&
170 i_nte&r
be_lla^
fi^de&m
tu_
le_tu&m
e_va_de^re^
no_bi&s
171 da&s
pri^o^r
e&t
se_rva&s
no_ndu&m
se_rva_tu^s
a^b
ho_ste&
172 ha_vd
e^qvi^de&m
i_ndi_gnu&m
me_me&t
qv[ae]
tri_sti^a^
ui_di&
173 a_bnu^e^ri&m
di_gnu_mqve&
i^te^ru&m
i&n
pe_io_ra^
re^uo_lu&i
174 si_
ti^bi^
pe&r
me^di^o_s
i_gne&s
me^di^o_sqve^
pe^r
e_nse&s
175 no&n
de^de^ri&t
me^a^
de_xtra^
vi^a&m
si&c
fa_tu^r
e^t
u_ltro&
176 a_tto_lli&t
vi_ta_que&
e_x[ae]qva&t
mu_ne^ra^
ui_t[ae]
177 a&t
co_mpo&s
si^cu^la&
pri_mu&m
ce_rta_mi^ni^s
o_ra&
178 c[oe]pti_
ma_rce_llu&s
vi_ctri_ci^a^
si_gna^
qui^e_to&
179 a_gmi^ne^
pro_gre^di^e_ns
e^phy^r[ae]a&
a&d
m[oe]ni^a^
ue_rti&t
180 i_nde^
sy^ra_co^si^a&s
ca_stri&s
ci_rcu_mde^di^t
a_rce&s
181 se&d
fe_rri_
la_ngve_ba^t
a^mo&r
se_da_re^
mo^ne_ndo&
182 pe_cto^ra^
c[ae]ca^
vi^ru&m
a_tqve&
i_ra_s
e_ve_lle^re&
a^ue_ba&t
183 ne&c
re^nu^a_nt
si_
fo_rte^
si^bi&
e&t
si_
mi_ti^a^
ma_lle&
184 cre_da_nt
e_sse^
me^tu&m
la_xi&s
se_rva_tu^r
o^mi_ssa&
185 o_bsi^di^o&
cla_vstri&s
qvi&n
co_ntra&
i_nte_nti^o^r
i_pse&
186 i_nvi^gi^la&t
ca_vti&s
fro_nte&
i_mpe_rte_rri^tu^s
a_rmi&s
187 e&t
stru^i^t
a_rca_na_
ne^co^pi_na^
pe^ri_cu^la^
cu_ra&
188 ha_vd
se^cu^s
e_ri^da^ni&
sta_gni&s
ri_pa_ve^
ca^y_stri&
189 i_nna^ta^t
a_lbu^s
o^lo&r
pro_no_qve&
i_mmo_bi^le^
co_rpu&s
190 da&t
flu^vi^o&
e&t
pe^di^bu&s
ta^ci^ta_s
e_re_mi^ga^t
u_nda&s
191 i_nte^re^a_
du&m
i_nce_rta^
la^ba&t
se_nte_nti^a^
cla_u&sis
192 e_xci_ti_
po^pu^li&
a_tqve&
u_rbe&s
so^ci^a&
a_rma^
fe^re_ba&nt
193 i_ncu_mbe_ns
me_sse_na^
fre^to_
mi^ni^mu_mqve^
re^uu_lsa&
194 di_scre_ta&
i_ta^li^a&
a_tqve&
o_sco_
me^mo^ra_bi^li^s
o_rtu&
195 tu&m
ca^ta^ne_
ni^mi^u&m
a_rde_nti_
vi_ci_na^
ty^pho_e&o
196 e&t
ge^ne^ra_sse^
pi^o&s
qvo_nda&m
ce^le^be_rri^ma^
fra_tre&s
197 e&t
cu_i
no&n
li^ci^tu&m
fa_ti&s
ca^ma^ri_na^
mo^ue_ri&
198 tu&m
qv[ae]
ne_cta^re^i&s
vo^ca^t
a&d
ce_rta_me^n
hy^me_tto&n
199 a_vda&x
hy_bla^
fa^vi&s
pa_lma_qve&
a_rbu_sta^
se^li_nu&s
200 e_t
iu_sti&
qvo_nda&m
po_rtu&s
nu_nc
li_to^re^
so_lo&
201 su_bsi^di^u&m
i_nfi_du&m
fu^gi^e_nti^bu^s
[ae]qvo^ra^
my_l[ae]
202 ne_cno_n
a_ltu^s
e^ry&x
ne_cno_n
e_
ve_rti^ce^
ce_lso&
203 ce_ntu^ri^p[ae]
la_rgo_qve^
ui^re_ns
e_nte_lla^
ly^[ae]o&
204 e_nte_lla&
he_cto^re^o_
di_le_ctu&m
no_me^n
a^ce_st[ae]
205 no&n
tha_pso&s
no_n
e_
tu^mu^li&s
gla^ci^a_li^bu^s
a_cr[ae]
206 de_fu^e^ru_nt
a^gy^ri_na^
ma^nu&s
ge^mi^no_qve^
la^co_ne&
207 ty_nda^ri^s
a_tto_lle_ns
se_se&
a_fflu^i^t
a_ltu^s
e^quo_ru&m
208 mi_lle^
ra^pi&t
tu_rma&m
a_tqve&
hi_nni_ti^bu^s
a_e^ra^
fla_mma&t
209 pu_lve^re^a_m
uo_lve_ns
a^cra^ga_s
a&d
m[oe]ni^a^
nu_be&m
210 du_cto&r
gro_sphu^s
e^ra&t
cu_iu&s
c[ae]la_ta^
ge^re_ba&t
211 ta_vru&m
pa_rma^
tru^ce&m
p[oe]n[ae]
mo^ni^me_nta^
ue^tu_st[ae]
212 i_lle&
u^bi^
to_rre_re&t
su_bie_cti&s
co_rpo^ra^
fla_mmi&s
213 mu_ta_ba&t
ge^mi^tu&s
mu_gi_ti^bu^s
a_cta^qve^
ue_ra&s
214 cre_de^re&
e^ra&t
sta^bu^li_s
a_rme_nta&
e_ffu_nde^re^
uo_ce&s
215 ha_vd
i_mpu_ne^
qvi^de&m
na&m
di_r[ae]
co_ndi^to^r
a_rti&s
216 i_pse^
su^o_
mo^ri^e_ns
i_mmu_gi&t
fle_bi^le^
ta_u&ro
217 ve_ni^t
a^b
a_mne^
tra^he_ns
no_me&n
ge^la^
ve_ni^t
ha^l[ae]sa&
218 e&t
qvi&
pr[ae]se_nti_
do^mi^ta_nt
pe_riu_ra^
pa^li_ci&
219 pe_cto^ra^
su_ppli^ci^o&
tro_ia_na^qve^
ue_ni^t
a^ce_sta&
220 qvi_que^
pe^r
[ae]tn[ae]o_s
a_ci&s
pe^ti^t
[ae]qvo^ra^
fi_ne&s
221 e&t
du_lci&
gra_ta&m
ne_re_i^da^
pe_rlu^i^t
u_nda&
222 [ae]mu^lu^s
i_lle^
tu^o&
qvo_nda&m
po^ly^phe_me^
ca^lo_ri&
223 du&m
fu^gi^t
a_gre_ste&m
vi^o^le_nti_
pe_cto^ri^s
i_ra&m
224 i&n
te^nu^e&s
li^qve^fa_ctu^s
a^qva_s
e_va_si^t
e^t
ho_ste&m
225 e&t
ti^bi^
vi_ctri_ce&m
ga^la^te_a&
i_mmi_scu^i^t
u_nda&m
226 ne_cno&n
qvi_
po_ta_nt
hy_psa_mqve&
a^la^bi_mqve^
so^no_ro&s
227 e&t
pe_rlu_ce_nte&m
sple_nde_nti_
gu_rgi^te&
a^cha_te&n
228 qvi_
fo_nte&s
va^ge^
chry_sa^
tu^o_s
e&t
pa_vpe^ri^s
a_lu&ei
229 hi_ppa^ri^n
a&c
fa^ci^le&m
su^pe^ra_ri_
gu_rgi^te^
pa_rco&
230 pa_nta^gi^a&n
ra^pi^di_qve^
co^lu_nt
va^da^
fla_va^
sy^m[ae]thi&
231 li_to^ra^
the_rma_ru&m
pri_sca_
do_ta_ta^
ca^me_na&
232 a_rma_ve_re^
su^o&s
qva_
me_rgi^tu^r
hi_me^ra^
po_nto&
233 [ae]o^li^o_
na&m
di_vi^du^a&s
se&
sci_ndi^t
i^n
o_ra&s
234 ne&c
mi^nu^s
o_cca_su&s
pe^ti^t
i_nci^ta^
qva&m
pe^ti^t
o_rtu&s
235 ne_bro_de&s
ge^mi^ni_
nu_tri&t
di_vo_rti^a^
fo_nti&s
236 qvo_
mo_ns
si_ca^ni^a_
no&n
su_rgi&t
di_ti^o^r
u_mbr[ae]
237 he_nna^
de^u&m
lu_ci&s
sa_cra&s
de^di^t
a_rdu^a^
de_xtra&s
238 hi&c
spe^cu^s
i_nge_nte&m
la_xa_ns
te_llu_ri^s
hi^a_tu&m
239 c[ae]cu&m
i^te^r
a&d
ma_ne&s
te^ne^bro_so_
li_mi^te^
pa_ndi&t
240 qva_
no^vu^s
i_gno_ta&s
hy^me^n[ae]u&s
ve_ni^t
i^n
o_ra&s
241 ha&c
sty^gi^u&s
qvo_nda&m
sti^mu^la_nte^
cu^pi_di^ne^
re_cto&r
242 a_vsu^s
a^di_re^
di^e&m
m[ae]sto_qve&
a^che^ro_nte^
re^li_cto&
243 e_gi^t
i^n
i_lli^ci^ta&s
cu_rru&m
pe^r
i^na_ni^a^
te_rra&s
244 tu&m
ra_pta&
pr[ae]ce_ps
he_nn[ae]a_
vi_rgi^ne^
fle_xi&t
245 a_tto^ni^to&s
c[ae]li_
vi_su_
lu_ce_mqve^
pa^ue_nte&s
246 i&n
sty^ga^
ru_rsu^s
e^qvo_s
e&t
pr[ae]da&m
co_ndi^di^t
u_mbri&s
247 ro_ma_no&s
pe_tr[ae]a^
du^ce&s
ro_ma_na^
pe^ti_u&it
248 f[oe]de^ra^
ca_lli^po^li&s
la^pi^do_si_qve&
e_ngy^o^n
a_ru&i
249 ha_dra_nu&m
e_rge^ti^u_mqve^
si^mu&l
te_la_qve^
su^pe_rba&
250 la_ni^ge^ra_
me^li^te&
e&t
li_tu&s
pi_sco_sa^
ca^la_cte&
251 qv[ae]que^
pro^ce_llo_so_
ce^pha^l[oe]di^a^s
o_ra^
pro^fu_ndo&
252 c[ae]ru^le^i&s
ho_rre&t
ca_mpi&s
pa_sce_nti^a^
ce_te&
253 e&t
qvi_
co_rre_pta&s
so_rbe_nte&m
ve_rti^ci^s
ha_u&stu
254 a_tqve&
i^te^ru&m
e_
fu_ndo_
ia^cu^la_nte&m
a&d
si_de^ra^
pu_ppe&s
255 ta_vro^me^ni_ta_na_
ce_rnu_nt
de_
se_de^
cha^ry_bdi&n
256 h[ae]c
la^ti^u&m
ma^nu^s
e&t
la_vre_nti^a^
si_gna^
fo^ue_ba&t
257 ce_te^ra&
e^li_ss[ae]i_s
a^de^ra&t
ge_ns
si_ca^na^
uo_ti&s
258 mi_lle&
a^ga^thy_rna^
de^di&t
pe_rfla_ta^qve^
tro_gi^lo^s
a_u&stris
259 mi_lle^
tho^a_nte_[ae]
se_de&s
pha^ce^li_na^
di^a_n[ae]
260 te_rge^mi^no_
ve_ni&t
nu^me^ro_
fe_cu_nda^
pa^nho_rmo&s
261 se&v
si_lui&s
se_cte_re^
fe^ra&s
se&v
re_ti^bu^s
[ae]qu&or
262 ve_rre^re^
se&v
c[ae]lo_
li^be^a&t
tra_xi_sse^
uo^lu_cre&m
263 no&n
he_rbe_so^s
i^ne_rs
no&n
na_vlo^cha^
pi_gra^
pe^ri_cli&
264 se_de_ru_nt
no&n
fro_ndo_si&s
mo_rge_nti^a^
ca_mpi&s
265 a_bsti^nu^i&t
ma_rte&
i_nfi_do_
co^mi^ta_ta^
me^n[ae]i&s
266 ve_ni^t
a^ma_stra^
vi^ri_s
e&t
pa_rvo_
no_mi^ne^
ti_sse&
267 e&t
ne_tu&m
e&t
mu^ty^ce_
pu_be_sqve^
li^qve_nti^s
o^re_thi&
268 si_do^ni^o&s
dre^pa^ne&
a_tqve&
u_nd[ae]
cla_mo_su^s
he^lo_ru&s
269 e&t
mo&x
se_rvi_li_
ua_sta_ta^
tri^o_ca^la^
be_llo&
270 si_do^ni^o_s
a_rbe_la^
fe^ro_x
e&t
ce_lsu&s
le_ta&s
271 e&t
be_lla_re^
ta^ba&s
do^ci^li&s
co_ssy_ra^qve^
pa_ru&a
272 ne&c
ma_io&r
ma^za^re_
iu_nct[ae]
co_nco_rdi^bu^s
a_u&sis
273 iu_ve_re&
e&t
stra_to_
ga_vlu&m
spe_cta_bi^le^
po_nto&
274 cu&m
so^na^t
a_lcy^o^ne&s
ca_ntu_
ni_do_sqve^
na^ta_nte&s
275 i_mmo_ta_
ge_sta&t
so_pi_ti&s
flu_cti^bu^s
u_nda&
276 i_psa^
sy^ra_cu_s[ae]
pa^tu^lo_s
u_rbs
i_ncli^ta^
mu_ro&s
277 mi_li^te^
co_lle_cto_
va^ri^i_sque&
i_mple_ve^ra^t
a_rmi&s
278 du_cto_re&s
fa^ci^le&m
i_mpe_lli_
l[ae]ta_mqve^
tu^mu_ltu&s
279 va_ni^lo^qvo&
ple_be&m
fu^ri^a_ba_nt
i_nsu^pe^r
o_re&
280 nu_mqva&m
ho_ste&
i_ntra_to&s
mu_ro_s
e&t
qva_ttu^o^r
a_rce&s
281 e&t
sa^la^mi_ni^a^ci&s
qva_nta&m
e_o_i_sqve^
tro^p[ae]i&s
282 i_nge^ni^o_
po_rtu_s
u_rbs
i_nvi^a^
fe_ce^ri^t
u_mbra&m
283 spe_cta_tu&m
pro^a^vi&s
te&r
ce_ntu&m
a_nte&
o_ra^
tri^re_me&s
284 u_nu&m
na_vfra^gi^u&m
me_rsa_sqve&
i_mpu_ne^
pro^fu_ndo&
285 cla_de^
pha^re_tri^ge^ri_
su_bni_xa&s
re_gi^s
a^the_na&s
286 fla_mma_ba_nt
vu_lgu&m
ge^ni^ti_
ca_rtha_gi^ne^
fra_tre&s
287 p[oe]ni_
ma_tre^
ge^nu&s
se&d
qvo&s
su&b
cri_mi^ne^
pu_lsu&s
288 u_rbe^
sy^ra_co^si^a_
li^by^ci_s
e_du_xe^ra^t
o_ri&s
289 tri_na^cri^u&s
ge^ni^to&r
ge^mi^na_qve&
a&
sti_rpe^
pa^re_ntu&m
290 a_stu&s
mi_sce_ba_nt
ty^ri^o&s
le^vi^ta_te^
si^ca_na&
291 qv[ae]
ce_rne_ns
du_cto&r
po_stqva&m
i_mme^di^ca_bi^le^
ui_su&m
292 se_di^ti^o&
a_tqve&
u_ltro_
be_llu&m
su_rge_ba^t
a^b
ho_ste&
293 te_sta_tu&s
di_vo&s
si^cu^lo_ru&m
a_mne_sqve^
la^cu_squ&e
294 e&t
fo_nte_s
a^re^thu_sa^
tu^o_s
a&d
be_lla^
uo^ca_ri&
295 i_nvi_tu&m
qv[ae]
spo_nte^
di^u_
no&n
su_mpse^ri^t
ho_ste&m
296 i_ndu^e^re&
a_rma^
si^bi_
te_lo_ru&m
tu_rbi^ne^
ua_sto&
297 a_ggre^di^tu&r
mu_ro_s
a_tqve&
a_rmi_s
i_nto^na^t
u_rbi&
298 pa_r
o_mne&s
si^mu^l
i_ra^
ra^pi&t
ce_rta_ntqve^
ru^u_ntqu&e
299 tu_rri&s
mu_lti^pli^ci_
su_rge_ns
a&d
si_de^ra^
te_cto&
300 e_xi_ba&t
ta^bu^la_ta^
de^ce&m
cu_i
cre_sce^re^
gra_i&us
301 fe_ce^ra^t
e&t
mu_lta&s
ne^mo^ru&m
co_nsu_mpse^ra^t
u_mbra&s
302 a_rma_ta&m
hi_nc
i_gni_
pi_nu&m
e&t
de_vo_lue^re^
sa_xa&
303 ce_rta_ba_nt
ca^li^d[ae]qve^
pi^ci&s
di_ffu_nde^re^
pe_ste&m
304 hu_ic
pro^cu^l
a_rde_nte_m
ia^cu^la_tu&s
la_mpa^da^
ci_mbe&r
305 co_ni^ci^t
e&t
la^te^ri_
te_lu&m
e_xi^ti^a_bi^le^
fi_gi&t
306 pa_sci^tu^r
a_diu_tu&s
vu_lca_nu&s
tu_rbi^ne^
ue_nti&
307 gli_sce_nte_mqve^
tra^he_ns
tu_rri&s
pe&r
vi_sce^ra^
la_be&m
308 pe_rqve&
a_lta&m
mo_le&m
e&t
to^ti^e_ns
na_sce_nti^a^
te_cta&
309 sca_ndi^t
o^va_ns
ra^pi^du_sqve^
uo^ra&t
cre^pi^ta_nti^a^
fla_mmi&s
310 ro_bo^ra&
e^t
i_nge_nti_
si^mu^l
e_xu_nda_nte^
ua^po_re&
311 a&d
c[ae]lu&m
vi_cto&r
nu_ta_nti^a^
cu_lmi^na^
la_mbi&t
312 i_mple_ntu&r
fu_mo&
e&t
ne^bu^la_
ca_li_gi^ni^s
a_tr[ae]
313 ne&c
cu_iqva&m
e_va_si_sse^
da^tu&r
ce&v
fu_lmi^ni^s
i_ctu&
314 co_rre_pt[ae]
ra^pi^do&
i&n
ci^ne^re_s
a^bi^e_re^
ru^i_n[ae]
315 pa&r
co_ntra_
pe^la^go_
mi^se^ri&s
fo_rtu_na^
ca^ri_ni&s
316 na_mqve&
u^bi^
se&
pro^pi^u&s
te_cti_s
u_rbi_qve^
tu^le_re&
317 qva_
po_rtu&s
mu_ri&s
pa_ca_ta_s
a_ppli^ca^t
u_nda&s
318 i_mpro_vi_sa^
no^vo_
pe_sti&s
co_nte_rru^i^t
a_stu&
319 tra_bs
fa_bre_
te^re^s
a_tqve&
e_ra_si_s
u_ndi^qve^
no_di&s
320 na_va_li_
si^mi^li&s
ma_lo&
pr[ae]fi_xa^
ge^re_ba&t
321 u_nc[ae]
te_la^
ma^nu_s
e^a^
ce_lso&
e_x
a_gge^re^
mu_ri&
322 be_lla_nte&s
cu_rvi_
ra^pi^e_ba^t
i^n
a_e^ra^
fe_rri&
323 u_ngvi^bu^s
e&t
me^di^a&m
re^vo^ca_ta^
fe^re_ba^t
i^n
u_rbe&m
324 ne&c
so_lo&s
vi_s
i_lla^
vi^ro&s
qvi&n
s[ae]pe^
tri^re_me&m
325 be_lli^ge^r[ae]
ra^pu^e_re^
tra^be&s
cu&m
de_su^pe^r
a_ctu&m
326 i_ncu^te^re_nt
pu_ppi&
cha^ly^be&m
mo_rsu_sqve^
te^na_ce&s
327 qvi_
si^mu^l
a_ffi_xo_
vi_ci_na&
i&n
ro_bo^ra^
fe_rro&
328 su_stu^le^ra_nt
su_bli_me^
ra^te&m
mi^se^ra_bi^le^
ui_su&
329 pe&r
su^bi^tu&m
ru_rsu&s
la_xa_ti_s
a_rte^
ca^te_ni&s
330 ta_nta&
pr[ae]ci^pi^te&m
re_dde_ba_nt
mo_le^
pro^fu_ndo&
331 u&t
to_ta&m
ha_vri_re_nt
u_nd[ae]
cu&m
mi_li^te^
pu_ppe&m
332 hi&s
su^pe^r
i_nsi^di^i_s
a_ngu_sta^
fo^ra_mi^na^
mu_ru&s
333 a_rte^
ca^va_ta^
da^ba&t
pe&r
qv[ae]
cu&m
fu_nde^re^
te_la&
334 tu_tu&m
e^ra^t
o_ppo^si^to_
mi_tte_nti^bu^s
a_gge^re^
ua_lli&
335 tu&m
si^ne^
fra_vde^
la^bo_s
a_rta_
ne_
ru_rsu^s
e^o_de&m
336 spi_cu^la&
a^b
ho_ste^
vi^a_
ui^ci^bu&s
co_nto_rta^
re^di_re&nt
337 ca_lli^di^ta&s
gra_ia&
a_tqve&
a_stu&s
po_lle_nti^o^r
a_rmi&s
338 ma_rce_llu&m
ta_nta_sqve^
mi^na&s
te_rra_qve^
ma^ri_qu&e
339 a_rce_ba&t
sta_ba_tqve&
i_nge_ns
a&d
m[oe]ni^a^
be_llu&m
340 vi&r
fu^i^t
i_sthmi^a^ci&s
de^cu^s
i_mmo_rta_le^
co^lo_ni&s
341 i_nge^ni^o_
fa^ci^le&
a_nte&
a^li^o&s
te_llu_ri^s
a^lu_mno&s
342 nu_du^s
o^pu&m
se&d
cu_i
c[ae]lu&m
te_rr[ae]qve^
pa^te_re&nt
343 i_lle^
no^vu&s
plu^vi^a&s
ti_ta_n
u&t
pro_de^re^t
o_rtu&
344 fu_sca_ti&s
tri_sti&s
ra^di^i_s
i_lle&
h[ae]re^a^t
a_nne&
345 pe_nde^a^t
i_nsta^bi^li&s
te_llu&s
cu&r
f[oe]de^re^
ce_rto&
346 hu_nc
a_ffu_sa^
glo^bu&m
te_thy&s
ci_rcu_mli^ge^t
u_ndi&s
347 no_ve^ra^t
a_tqve&
u_na_
pe^la^gi_
lu_n[ae]qve^
la^bo_re&s
348 e&t
pa^te^r
o_ce^a^nu&s
qva_
le_ge&
e_ffu_nde^re^t
[ae]stu&s
349 no_n
i_llu&m
mu_ndi_
nu^me^ra_sse^
ca^pa_ci^s
ha^re_na&s
350 va_na^
fi^de&s
pu_ppe_s
e^ti^a&m
co_nstru_cta^qve^
sa_xa&
351 fe_mi^ne^a&
tra_xi_sse^
fe^ru_nt
co_ntra&
a_rdu^a^
de_xtra&
352 hi&c
du&m
i^ta^lu&m
du_cto_re&m
a_stu_
te_vcro_sque^
fa^ti_ga&t
353 a_dna_ba&t
ce_ntu&m
la_te_
si_do_ni^a^
ue_li&s
354 cla_ssi&s
su_bsi^di^o&
e&t
sci_nde_ba&t
c[ae]ru^la^
ro_stri&s
355 e_ri^gi^tu&r
su^bi^ta_s
i&n
spe_s
a^re^thu_si^a^
pro_le&s
356 a_diu_ngi_tqve^
su^a&s
po_rtu&
pro_gre_ssa^
ca^ri_na&s
357 ne&c
co_ntra&
a_vso^ni^u&s
to_nsi_s
a_pta_re^
la^ce_rto&s
358 a_ddu^bi^ta&t
me_rsi_sqve^
ce^le&r
fo^di^t
[ae]qvo^ra^
re_mi&s
359 ve_rbe^ri^bu&s
to_rse_re^
fre^tu&m
sa^li^s
i_cta^
fre^que_nti&
360 a_lbe_sci&t
pu_lsu_
fa^ci^e&s
pe_rqve&
[ae]qvo^ra^
la_te&
361 spu_ma&t
ca_ne_nti_
su_lca_tu&s
gu_rgi^te^
li_me&s
362 i_nsu_lta_nt
pa^ri^te&r
pe^la^go&
a&c
ne_ptu_ni^a^
re_gna&
363 te_mpe_sta_te^
no^va&
tre^pi^da_nt
tu&m
vo_ci^bu^s
[ae]qu&or
364 pe_rso^na^t
e&t
cla_ma&t
sco^pu^li&s
cla_mo_ri^s
i^ma_go&
365 a_c
ia&m
di_ffu_su&s
va^cu^a_
be_lla_to^r
i^n
u_nda&
366 co_rni^bu^s
a_mbi^e^ra&t
pa^tu^lo_s
a&d
pr[oe]li^a^
flu_ctu&s
367 na_va_li&
cla_vde_ns
u_me_nte&m
i_nda_gi^ne^
ca_mpu&m
368 a&c
si^mi^li_
cu_rva_ta^
si^nu_
di_ve_rsa^
ru^e_ba&t
369 cla_ssi^s
e^t
a_rta_ba&t
lu_na_to_
c[ae]ru^la^
gy_ro&
370 ne&c
mo^ra^
te_rri^fi^ci&s
s[ae]v[ae]
stri_do_ri^bu^s
[ae]ri&s
371 pe&r
va^cu^u&m
la_te_
ca_ntu_
re^so^na_nte^
pro^fu_ndu&m
372 i_ncre^pu^e_re^
tu^b[ae]
qvi_s
e_xci^tu^s
[ae]qvo^re^
tri_to&n
373 e_xpa_vi&t
to_rt[ae]
ce_rta_nti^a^
mu_rmu^ra^
co_nch[ae]
374 vi&x
me^mi^ne_re^
ma^ri&s
ta&m
va_sto&
a&d
pr[oe]li^a^
ni_su&
375 i_ncu_mbu_nt
pro_ni_
po^si^ti_sqve&
i&n
ma_rgi^ne^
pu_ppi&s
376 e_xtre_m[ae]
pla_nti&s
nu_ta_nte&s
spi_cu^la^
to_rqu&ent
377 ste_rni^tu^r
e_ffu_si&s
pe^la^gi_
me^di^a&
a_re^a^
te_li&s
378 ce_lsa^qve&
a^nhe_la_ti_s
e_xsu_rge_ns
i_cti^bu^s
a_lnu&s
379 c[ae]ru^la^
ni_gra_nti_
fi_ndi&t
spu_ma_nti^a^
su_lco&
380 a_st
a^li^[ae]
la^te^re&
a_tqve&
i_ncu_ssi_
ro_bo^ri^s
i_ctu&
381 de_te_rge_nt
re_mo_s
a^li^[ae]
pe&r
vi_sce^ra^
pi_nu&s
382 tra_mi_ssi_s
i_pso_
re^ti^ne_ntu&r
vu_lne^re^
ro_stri&s
383 qvo_
re^ti^ne_nt
me^di^a_s
i_nte&r
su_bli_mi^o^r
i_ba&t
384 te_rri^bi^li&s
vi_su_
pu_ppi&s
qva_
nu_lla^
pe^r
o_mne&
385 e_gre_ssa_st
li^by^ci&s
ma_io&r
na_va_li^bu^s
[ae]u&um
386 se&d
qva^te^r
h[ae]c
ce_ntu&m
nu^me^ro_so_
re_mi^ge^
po_ntu&m
387 pu_lsa_ba&t
to_nsi&s
ve_lo_que^
su^pe_rba^
ca^pa_ci&
388 cu&m
ra^pi^du&m
ha_vri_re&t
bo^re^a_n
e&t
co_rni^bu^s
o_mne&s
389 co_lli^ge^re&t
fla_tu&s
le_nto_
se_
ro_bo^re&
a^ge_ba&t
390 i_nna_re&t
flu_ctu&s
so_li&s
ce&v
pu_lsa^
la^ce_rti&s
391 pro_cu_rru_nt
le^vi^ta_te&
a^gi^li_
do^ci^le_sqve^
re^ge_nti&s
392 a_vdi_ui_sse^
ma^nu&m
la^ti^o_
cu&m
mi_li^te^
pu_ppe&s
393 ha_s
u&t
pe&r
l[ae]vu_m
ue^ni^e_nte_s
[ae]qvo^r
hi^mi_lco&
394 i&n
la^tu^s
o_bli_qva_s
iu_ssa_mqve&
i_ncu_rre^re^
pro_ra&m
395 co_nspe_xi&t
pro^pe^re_
di_vi_s
i&n
vo_ta^
uo^ca_ti&s
396 [ae]qvo^ri^s
i_nte_nto_
vo^lu^cre&m
de_
mo_re^
sa^gi_tta&m
397 a_ssi_gna&t
ne_rvo&
u_tqve&
o^cu^li&s
li_bra_vi^t
i^n
ho_ste&m
398 e&t
ca^la^mo_
mo_nstra_vi^t
i^te&r
di_ve_rsa^
re^la_xa&ns
399 bra_cchi^a^
de_du_xi&t
vu_ltu_
co^mi^ta_nte^
pe^r
a_u&ras
400 i&n
vu_lnu&s
te_lu&m
a&c
re^si^de_nti&s
pu_ppe^
ma^gi_stri&
401 a_ffi_xi&t
ple_ctro_
de_xtra&m
ne&c
de_inde^
re^ge_nda&
402 pu_ppe^
ma^nu&s
va^lu^i&t
fle_cte_nti&
i_mmo_rtu^a^
cla_u&o
403 du_mqve&
a^d
o^pe&m
a_ccu_rri&t
ce&v
ca_pta_
na_vi^ta^
pu_ppe&
404 e_cce&
i^te^ru&m
fa_to_qve^
pa^ri_
ne_rvo_que^
sa^gi_tta&
405 i&n
me^di^u&m
pe_rla_psa^
glo^bu&m
tra_nsve_rbe^ra^t
i_ctu&
406 o_rba^
gu^be_rna_cli_
su^be^u_nte&m
mu_ne^ra^
ta_u&rum
407 i_rru_mpi&t
cu_ma_na^
ra^ti&s
qva&m
co_rbu^lo^
du_cto&r
408 le_cta^qve^
co_mple_ba&t
sta^bi^a_ru&m
li_to^re^
pu_be&s
409 nu_me^n
e^ra&t
ce_ls[ae]
pu_ppi&s
vi_ci_na^
di^o_ne&
410 se&d
su^pe^ri_nge_sti&s
pro^pi^o&r
qv[ae]
su_bdi^ta^
te_li&s
411 be_lla^
ca^pe_sse_ba&t
me^di^a_
su_bse_di^t
i^n
u_nda&
412 di_vi_si_tque^
fre^tu&m
cla_ma_ntu&m
spu_me^u^s
o_ra&
413 ne_re_vs
i_mple^t
a^qvi&s
pa_lm[ae]qve^
tra^he_nte^
pro^fu_ndo&
414 lu_cta_ntu&m
fru_stra_
su_mmi_s
i&n
flu_cti^bu^s
e_xsta&nt
415 hi_c
a_vda_x
i_ra_
ma_gno_
pe&r
c[ae]ru^la^
sa_ltu&
416 co_rbu^lo^
tra_nsgre_ssu&s
na&m
te_xta&m
ro_bo^re^
tu_rri&m
417 a_ppu^le^ra_nt
ne_x[ae]
fe_rri_
co_mpa_ge^
tri^re_me&s
418 e_va_di&t
ta^bu^la_ta^
su^pe&r
fla_mma_qve^
co^ma_nte&m
419 mu_lti^fi^da_
pi_nu&m
ce_lso_
de_
cu_lmi^ne^
qua_ssa&t
420 i_nde&
a_tro_s
a^la^ce&r
pa_sto_sqve^
bi^tu_mi^ne^
to_rqu&et
421 a_mme_nta_nte^
no^to_
p[oe]no_ru&m
a_plu_stri^bu^s
i_gne&s
422 i_ntra&t
di_ffu_so&s
pe_sti&s
vu_lca_ni^a^
pa_ssi&m
423 a_tqve&
i_mple&t
di_spe_rsa^
fo^ro&s
tre^pi^da_tu^r
o^mi_sso&
424 su_mmi&s
re_mi^gi^o_
se^d
e^ni&m
ta&m
re_bu^s
i^n
a_rti&s
425 fa_ma^
ma^li_
no_ndu&m
ta_nti_
pe^ne^tra_ra^t
a^d
i_mo&s
426 a&t
ra^pi^du&s
fe_rvo&r
pe&r
pi_ngve_s
u_ngvi^ne^
t[ae]da&s
427 i_lla_psu&s
fla_mmi&s
vi_ctri_ci^bu^s
i_nso^na^t
a_lu&eo
428 qva_
no_ndu&m
ta^me^n
i_ntu^le^ra&t
vi&m
da_rda^na^
la_mpa&s
429 pa_rce_ba_tqve^
ua^po&r
sa_xo_ru&m
gra_ndi^ne^
di_ru&s
430 a_rce_ba&t
fa_tu_mqve^
ra^ti&s
re^ti^ne_ba^t
hi^mi_lco&
431 hi&c
mi^se^r
i_gni^fe^ra&m
du&m
ve_nti^la^t
a_e^re^
pi_nu&m
432 mu_ra_li_
sa_xo_
pe&r
lu_bri^ca^
sa_ngvi^ne^
tra_nstra&
433 vo_lvi^tu^r
i&n
flu_ctu&s
ly_cch[ae]i_
vu_lne^re^
cy_dnu&s
434 fa&x
ni_do_re^
gra^vi_
f[oe]da_vi&t
co_mmi^nu^s
a_u&ras
435 a_mbu_sto&
i_nstri_de_ns
pe^la^go_
fe^ru^s
i_nde^
ci^ta_tu&m
436 mi_ssi^le&
a^do_ra_ta_
co_nto_rqve&t
sa_bra^tha^
pu_ppe&
437 ha_mmo&n
nu_me^n
e^ra&t
li^by^c[ae]
ge_nti_le^
ca^ri_n[ae]
438 co_rni^ge^ra_qve^
se^de_ns
spe_cta_ba&t
c[ae]ru^la^
fro_nte&
439 fe&r
pa^te^r
a_ffli_cti&s
fe^r
a^i&t
ga^ra^ma_nti^ce^
ua_te&s
440 re_bu^s
o^pe&m
i_nqve&
i^ta^lo&s
da_
ce_rta&
e_ffu_nde^re^
te_la&
441 ha_s
i_nte&r
vo_ce&s
tre^mu^lo_
ve^ni^t
a_gmi^ne^
co_rnu&s
442 e&t
ne_ptu_ni^co^l[ae]
tra_nsve_rbe^ra^t
o_ra^
te^lo_ni&s
443 u_rge_ba_nt
ni^hi^lo_
le^vi^u_s
ia&m
i&n
li_mi^ne^
mo_rti&s
444 qvo&s
fu^ga^
pr[ae]ci^pi^te&s
pa_rte&m
glo^me^ra_ra^t
i^n
u_na&m
445 pu_ppi^s
a^dhu&c
va^cu^a&m
t[ae]d[ae]
se&d
pro_xi^ma^
cu_rsu&
446 fu_lmi^ne^o_
po^pu^la_tu^s
i^ne_vi_ta_bi^li^s
a_rdo&r
447 co_rre_pta&m
fla_mmi_s
i_nvo_lui^t
o^va_nti^bu^s
a_lnu&m
448 pri_mu^s
o^pe&
[ae]qvo^re^i_
fu_ni&s
de_la_psu^s
i^n
u_nda&s
449 qva_
no_ndu&m
sty^gi^o&s
glo^me^ra_ba&t
mu_lci^be^r
[ae]stu&s
450 a_mbu_stu&s
so^ci^u&m
re_mi_s
a_vfe_rtu^r
hi^mi_lco&
451 pro_xi^ma^
nu_da_ru_nt
mi^se^ra_ndi_
fa_ta^
ba^to_ni&s
452 de_se_rta&m
du_cto_re^
ra^te&m
bo^nu^s
i_lle^
pe^r
a_rte&m
453 cru_do_
lu_cta_ri_
pe^la^go&
a_tqve&
e_xi_re^
pro^ce_lla&s
454 i_de&m
qvi&d
bo^re^a&s
qvi_d
ue_lle&t
cra_sti^nu^s
a_u&ster
455 a_nte_iba&t
ne&c
pe_rvi^gi^le&m
tu_
fa_lle^re^
uu_ltu&m
456 o_bscu_ro&
qva_mui&s
cu_rsu_
cy^no^su_ra^
ua^le_re&s
457 i&s
po_stqva&m
a_dve_rsi&s
nu_llu&s
mo^du^s
a_cci^pe^
no_stru&m
458 ha_mmo&n
sa_ngvi^nem&
a^i&t
spe_cta_to&r
cla_di^s
i^ni_qu[ae]
459 a_tqve&
a_cto&
i&n
pe_ctu&s
gla^di^o_
de_xtra&
i_nde^
cru^o_re&m
460 e_xci^pi^t
e&t
la_rge_
sa_cra&
i_nte&r
co_rnu^a^
fu_ndi&t
461 ho_s
i_nte&r
da_phni&s
de_du_ctu&m
a^b
o^ri_gi^ne^
no_me&n
462 a_nti_qva_
fu^i^t
i_nfe_li&x
cu_i
li_nqve^re^
sa_ltu&s
463 e&t
mu_ta_re^
ca^sa_s
i_nfi_do_
ma_rmo^re^
ui_su&m
464 a&t
pri_nce_ps
ge^ne^ri&s
qva_nto_
ma_io_ra^
pa^ra_u&it
465 i_ntra_
pa_sto_re&m
si^bi^
no_mi^na^
da_phni^n
a^ma_ru&nt
466 si_ce^li^de&s
mu_s[ae]
de_xte&r
do_na_vi^t
a^ue_na&
467 ph[oe]bu&s
ca_sta^li^a&
e_t
iu_ssi&t
pro_ie_ctu^s
i^n
he_rba&
468 si&
qva_ndo_
ca^ne^re&t
l[ae]to&s
pe&r
pra_ta^
pe^r
a_ru&a
469 a&d
da_phni&n
pro^pe^ra_re^
gre^ge&s
ri_vo_sque^
si^le_re&
470 i_lle&
u^bi^
se_pte_na_
mo^du^la_tu^s
ha^ru_ndi^ne^
ca_rme&n
471 mu_lce_ba&t
si_lva&s
no_n
u_mqva&m
te_mpo^re&
e^o_de&m
472 si_re_n
a_ssve_to_s
e_ffu_di^t
i^n
[ae]qvo^re^
ca_ntu&s
473 scy_ll[ae]i_
ta^cu^e_re^
ca^ne&s
ste^ti^t
a_tra^
cha^ry_bdi&s
474 e&t
l[ae]tu&s
sco^pu^li_s
a_vdi_ui_t
iu_bi^la^
cy_clo&ps
475 pro_ge^ni^e&m
ha_vse_ru_nt
e&t
no_me^n
a^ma_bi^le^
fla_mm[ae]
476 i_nna^ta^t
e_cce^
su^pe&r
tra_nstri&s
fu_ma_nti^bu^s
a_spe&r
477 o_rny^to^s
a&c
lo_nga&m
si^bi^me&t
fa^ci^t
[ae]qvo^re^
mo_rte&m
478 qva_li^s
o^i_li^a^de&s
fu_lme_n
ia^cu^la_nte^
mi^ne_ru&a
479 su_rge_nte&s
do^mu^i&t
flu_ctu_s
a_rde_nti^bu^s
u_lni&s
480 tra_nsi^gi^tu&r
va^li^da_
me^di^u&s
du&m
se&
a_lle^va^t
a_lni&
481 cu_spi^de^
ma_rma^ri^de&s
sci_ro&n
pa_rs
su_bna^ta^t
u_nda&
482 me_mbro_ru&m
pa_rs
e_xsta^t
a^qvi&s
to_tu_mqve^
pe^r
[ae]qu&or
483 po_rta_tu&r
ri^gi^do_
mi^se^ra_ndvm&
i_mmo_rtu^a^
ro_stro&
484 a_cce^le^ra_nt
pu_ppe_s
u_tri_mqve&
a_tqve&
o_ra^
ru^e_ntu&m
485 sa_ngvi^ne^i_
fe^ri^u_nt
re_mo_ru&m
a_spe_rgi^ne^
ro_re&s
486 i_pse&
a^de^o_
se_ni&s
du_cto&r
rh[oe]te_i^u^s
i_ba&t
487 pu_lsi^bu^s
e&t
va^li^do_
su^pe^ra_ba&t
re_mi^ge^
ue_nto&s
488 qva&m
ra^pi^di&s
pu_ppe&m
ma^ni^bu&s
fre_na_re^
li^l[ae]u&s
489 du&m
te_mpta&t
s[ae]va&
tru_nca_tu&r
me_mbra^
bi^pe_nni&
490 a&c
fe_rt
h[ae]re_nte&s
tra^bi^bu&s
ra^ti^s
i_nci^ta^
pa_lma&s
491 si_ca^ni^a&
[ae]o^li^de&n
po_rta_ba_nt
tra_nstra^
po^d[ae]tu&m
492 hi_c
[ae]vo&
qva_mqua&m
no_ndu&m
e_xce_ssi_sse^t
e^phe_bo&s
493 se&v
l[ae]ui&
tra_xe_re^
de^i_
se&v
fe_rui^da^
co_rda&
494 ne&c
sa&t
ma_tu_ru&s
la_vdu&m
be_lli_qve^
cu^pi_do&
495 a_rma^
pu^e&r
ni^ve^i_s
a_pta_ra&t
pi_cta^
la^ce_rti&s
496 e&t
fre^ta^
ga_vde_ba&t
ce_lsa_
tu_rba_re^
chi^m[ae]ra&
497 ia_mqve^
su^pe&r
ru^tu^la_
su^pe^r
e&t
ga^ra^ma_nti^de^
pi_nu&
498 i_ba^t
o^va_ns
me^li^o&r
re_mo_
me^li^o_rqve^
sa^gi_tta&
499 e_t
ia&m
tu_rri^ge^ru&m
de_me_rse^ra^t
[ae]qvo^re^
ne_ssu&m
500 he&v
pu^e^ro_
ma^le^sva_da^
ru^di_
no^va^
glo_ri^a^
pu_gn[ae]
501 du&m
cri_sta&m
ga^le^[ae]
tru^ci^s
e_xu^vi^a_sque^
pre^ca_tu&r
502 de_
du^ce^
ma_rce_llo_
su^pe^ro&s
te^me^ra_ri^u^s
ha_sta&
503 e_xce_pi&t
ra_pti&m
vu_lnu&s
le_ta_le^
re^mi_ssa&
504 pro&
qva_li&s
se&v
sple_nde_nte&m
su&b
si_de^ra^
ni_su&
505 e_xi^ge^re&t
di_scu_m
ia^cu^lo_
se&v
nu_bi^la^
su_pra&
506 su_rge^re^t
a_li^ge^ra&s
fe_rre&t
se&v
pu_lue^re^
pla_nta&s
507 vi&x
ta_cta_
ve&l
di_me_nsi&
spa^ti^a&
i_mpro^ba^
ca_mpi&
508 tra_nsi_re&t
ve_lo&x
sa_ltu_
de^cu^e_re^
la^bo_re&s
509 sa&t
pro_rsu&s
sa^t
e^ra&t
de^co^ri&s
di_scri_mi^ne^
tu_to&
510 sa&t
la_vdi&s
cu&r
fa_cta^
pu^e&r
ma_io_ra^
pe^te_ba&s
511 i_llu&m
u^bi^
la_be_nte&m
pe^pu^le_ru_nt
te_la^
su^b
u_nda&s
512 o_ssa^
sy^ra_co^si^o&
fra_vda_tu&m
na_vfra^ga^
bu_sto&
513 fle_ve_ru_nt
fre^ta^
fle_ve_ru_nt
cy_clo_pi^a^
sa_xa&
514 e&t
cy^a^ne_
e^t
a^na_pu^s
e^t
o_rty^gi^e_
a^re^thu_sa&
515 pa_rte&
a^li^a_
pe_rse_vs
pu_ppe&m
ha_nc
ti^be^ri_nu^s
a^ge_ba&t
516 qva_que^
ue^he_ba_tu&r
cra_nto&r
si_do_ni^u^s
i_o&
517 co_ncu_rru_nt
i_nie_cta^
li^ga_nt
hi_nc
vi_ncu^la^
fe_rri&
518 a_tqve&
i_lli_nc
ste^te^ru_ntqve^
ra^te_s
a&d
pr[oe]li^a^
ne_x[ae]
519 ne_c
ia^cu^lo&
a_vt
lo_nge_
ce_rta_tu^r
ha^ru_ndi^ne^
fu_sa&
520 co_mmi^nu^s
e&t
gla^di^o_
te_rre_stri^a^
pr[oe]li^a^
mi_sce&nt
521 pe_rru_mpu_nt
i^ta^li&
qva_
c[ae]de&s
pri_ma^
re^clu_si&t
522 mo_nstra_vi_tque^
ui^a&m
va_sta_
se&d
mo_le^
ca^te_na&s
523 ho_rta_tu&r
so^ci^o_s
e&t
vi_ncla&
a_bru_mpe^re^
fe_rri&
524 a&c
pa^ra^t
ho_sti_li_
re^so^lu_ta_
pu_ppe^
re^ce_pto&s
525 a_ve^he^re&
e&t
pa^ri^bu&s
pe^la^go_
di_du_ce^re&
a^b
a_rmi&s
526 [ae]tn[ae]o_
po^ly^phe_mu^s
e^ra&t
nu_tri_tu^s
i^n
a_ntro&
527 a_tqve&
i_nde&
a_nti_qv[ae]
no_me&n
fe^ri^ta_ti^s
a^ma_ba&t
528 u_be^ra^
pr[ae]bu^e^ra&t
pa_rvo_
lu^pa^
co_rpo^ri^s
a_lti&
529 te_rri^bi^li&s
mo_le&s
me_ns
a_spe^ra^
vu_ltu^s
i^n
i_ra&
530 se_mpe^r
e^t
a&d
c[ae]de&s
cy_clo_pi^a^
co_rde^
li^bi_do&
531 i_sqve^
re^la_xa_ti&s
me_mbro_ru&m
po_nde^re^
ui_ncli&s
532 i_mpu^le^ra&t
pu_ppi&m
e&t
me_rge_ba&t
gu_rgi^te^
to_nsa&s
533 du_xi_sse_tqve^
ra^te&m
pre_ssa_
la_ro_ni^u^s
ha_sta&
534 ni&
pro^pe^re_
du_ro_
ni_te_nte&m
e_xsu_rge^re^
ue_lo&x
535 a_ffi_xe&t
tra_nstro_
vi&x
mo_rte&
i_nce_pta^
re^mi_tti&t
536 na_mqve^
ma^nu&s
se_rva&t
du&m
sve_to&s
la_ngvi^da^
du_ctu&s
537 i_gna_vu&m
su_mmo&
tra_xi&t
su^pe^r
[ae]qvo^re^
re_mu&m
538 pe_rcu_lsi_
cu^ne^o_
p[oe]ni_
de_nse_ntu^r
i^n
u_nu&m
539 qvo&d
ca^re^t
ho_ste^
la^tu&s
su^bi^to_
cu&m
po_nde^re^
ui_ctu&s
540 i_nsi^li^e_nte^
ma^ri_
su_mme_rgi^tu^r
a_lve^u^s
u_ndi&s
541 scu_ta^
vi^ru&m
cri_st[ae]qve&
e^t
i^ne_rti&
spi_cu^la^
fe_rro&
542 tu_te_l[ae]qve^
de^u&m
flu^i^ta_nt
hi&c
ro_bo^re^
fra_cto&
543 pu_gna^t
i^no_ps
cha^ly^bi&s
se_se_qve&
i&n
pr[oe]li^a^
ru_rsu&s
544 a_rma&t
na_vfra^gi^o_
re_mi&s
ma^le^
fe_rvi^du^s
i_lle&
545 fe_sti_na&t
spo^li^a_re^
ra^te&m
di_scri_mi^ne^
nu_llo&
546 na_vta_ru&m
i_nte_rdu&m
co_nvu_lsa^
se^di_li^a^
to_rqu&ens
547 no&n
ple_ctro_
ra^ti^s
a_vt
fra_nge_ndae&
i&n
vu_lne^ra^
pro_r[ae]
548 pa_rci^tu^r
e&t
pe^la^go_
re^pe^tu_ntu&r
na_nti^a^
te_la&
549 vu_lne^ri^bu&s
pa^tu^li_s
i_ntra&t
ma^re^
mo&x
su^a^
po_nto&
550 si_ngu_lta_nte&
a^ni^ma&
pro_pu_lsa^
re^fu_ndi^tu^r
u_nda&
551 ne&c
de_su_nt
qvi_
co_rre_pto&s
co_mple_xi^bu^s
a_rti&s
552 i_mme_rga_nt
pe^la^go&
e_t
ia^cu^li&s
ce_ssa_nti^bu^s
ho_ste&m
553 mo_rte^
su^a_
pe^ri^ma_nt
re^me^a_ntu&m
gu_rgi^te^
me_nte&s
554 cru_de_scu_nt
a&c
pro_
fe_rro&
sta&t
flu_cti^bu^s
u_ti&
555 ha_vri&t
sa_ngvi^ne^u&s
co_nto_rta^
ca^da_ve^ra^
ue_rte&x
556 hi_nc
cla_mo&r
ge^mi^tu_s
i_lli_nc
mo_rte_sqve^
fu^g[ae]qu&e
557 re_mo_ru_mqve^
fra^go&r
fli_ctu_qve^
so^na_nti^a^
ro_stra&
558 pe_rfu_su&m
be_llo_
fe_rve&t
ma^re^
fe_ssu^s
a^ce_rbi&s
559 te_rga^
fu^ga_
ce^le^ri_
li^by^[ae]
co_nve_rti^t
a^d
o_ra&s
560 e_xi^gu^a_
se_se_
fu_ra_tu^s
hi^mi_lco^
ca^ri_na&
561 co_nce_sse_re^
ma^ri_
ta_nde&m
gra_iu_sqve^
li^by_squ&e
562 e_t
ia&m
ca_pti_v[ae]
ui_ncli_s
a&d
li_to^ra^
lo_ngo&
563 o_rdi^ne^
du_cu_ntu&r
pu_ppe&s
fla_gra_nti^bu^s
a_lto&
564 sta_nt
a^li^[ae]
t[ae]di&s
sple_nde&t
lu_ce_nte^
pro^fu_ndo&
565 mu_lci^be^r
e&t
tre^mu^la_
vi_bra_tu^r
i^ma_gi^ne^
po_ntu&s
566 a_rde&t
no_ta^
fre^ti&s
cy^a^ne_
pe_nna_ta^qve^
si_re&n
567 a_rde^t
e^t
e_vro_pe_
ni^ve^i_
su^b
i^ma_gi^ne^
ta_u&ri
568 ve_cta^
io^ve&
a&c
pre_nso&
tra_mi_tte_ns
[ae]qvo^ra^
co_rnu&
569 e&t
qv[ae]
fu_sa^
co^ma&s
cu_rvu&m
pe&r
c[ae]ru^la^
pi_sce&m
570 ne_re^i^s
u_me_nti_
mo^de^ra_tu&r
ro_sci^da^
fre_no&
571 u_ri^tu^r
u_ndi^va^gu&s
py_tho_n
e&t
co_rni^ge^r
ha_mmo&n
572 e&t
qv[ae]
si_do^ni^o&s
vu_ltu&s
po_rta_ba^t
e^li_ss[ae]
573 bi&s
te_rni&s
ra^ti^s
o_rdi^ni^bu&s
gra_ssa_ta^
pe^r
u_nda&s
574 a&t
vi_ncli&s
tra^hi^tu&r
co_gna_ta&
i&n
li_to^ra&
a^na_pu&s
575 go_rgo^ne^a_sqve^
fe^re_ns
a&d
si_de^ra^
pe_ga^su^s
a_la&s
576 du_ci^tu^r
e&t
li^by^[ae]
pu_ppi&s
si_gna_ta^
fi^gu_ra&m
577 e&t
tri_to&n
ca_pti_vu^s
e^t
a_rdu^a^
ru_pi^bu^s
[ae]tne&
578 spi_ra_nti&s
ro^gu^s
e_nce^la^di_
ca_dme_a^qve^
si_do&n
579 ne&c
mo^ra^
qvi&n
tre^pi^do&s
ha&c
cla_de&
i_rru_mpe^re^
mu_ro&s
580 si_gna^qve^
fe_rre^
de^u&m
te_mpli_s
ia_mia_mqve^
fu^i_sse&t
581 ni_
su^bi^to&
i_mpo_rtu_na^
lu^e_s
i^ni^mi_ca^qve^
pe_sti&s
582 i_nvi^di^a_
di_vu&m
pe^la^gi_qve^
la^bo_re^
pa^ra_ta&
583 po_llu_to_
mi^se^ri&s
ra^pu^i_sse&t
ga_vdi^a^
c[ae]lo&
584 cri_ni^ge^r
[ae]sti^fe^ri&s
ti_ta&n
fe_rvo_ri^bu^s
a_u&ras
585 e&t
pa^tu^la&m
cy^a^ne&n
la_te_qve^
pa^lu_stri^bu^s
u_ndi&s
586 sta_gna_nte&m
sty^gi^o_
co_cy_ti&
o_pple_vi^t
o^do_re&
587 te_mpo^ra^qve&
a_vtu_mni_
l[ae]ti&s
flo_re_nti^a^
do_ni&s
588 f[oe]da_vi&t
ra^pi^do_qve&
a_cce_ndi&t
fu_lmi^ni^s
i_gni&
589 fu_ma_ba&t
cra_ssu&s
ne^bu^li&s
ca_li_gi^ni^s
a_e&r
590 sqva_le_ba&t
te_llu&s
vi^ti^a_to_
fe_rvi^da^
do_rso&
591 ne&c
vi_ctu&m
da^ba^t
a_vt
u_lla&s
la_ngve_nti^bu^s
u_mbra&s
592 a_tqve&
a_te&r
pi^ce^a_
va^po^r
e_xspi_ra_ba^t
i^n
[ae]thra&
593 vi&m
pri_mi_
se_nse_re^
ca^ne&s
mo&x
nu_bi^bu^s
a_tri&s
594 flu_xi&t
de_fi^ci^e_ns
pe_nna_
la_be_nte^
uo^lu_cri&s
595 i_nde^
fe^r[ae]
si_lvi&s
ste_rni_
tu&m
se_rpe^re^
la_be&s
596 ta_rta^re^a&
a_tqve&
ha_vsti&s
po^pu^la_ri_
ca_stra^
ma^ni_pli&s
597 a_re_ba&t
li_ngva&
e&t
ge^li^du&s
pe&r
vi_sce^ra^
su_do&r
598 co_rpo^re^
ma_na_ba&t
tre^mu^lo_
de_sce_nde^re^
fa_u&ces
599 a_bnu^e^ra_nt
si_cc[ae]
iu_sso_ru&m
a^li^me_nta^
ci^bo_ru&m
600 a_spe^ra^
pu_lmo_ne&m
tu_ssi&s
qva^ti^t
e&t
pe^r
a^nhe_la&
601 i_gne^u^s
e_ffla_tu&r
si^ti^e_ntu&m
spi_ri^tu^s
o_ra&
602 lu_mi^na^
fe_rre^
gra^ve_m
ui&x
su_ffi^ci^e_nti^a^
lu_ce&m
603 u_nca_
na_re^
ia^ce_nt
sa^ni^e_sqve&
i_mmi_xta^
cru^o_re&
604 e_xspu^i^tu&r
me_mbri_sqve^
cu^ti&s
te^gi^t
o_ssa^
pe^re_si&s
605 he&v
do^lo^r
i_nsi_gni&s
no_ti&s
be_lla_to^r
i^n
a_rmi&s
606 i_gna_vo_
ra^pi^tu&r
le_to_
ia_cta_ntu^r
i^n
i_gne&m
607 do_na^
su^pe_rba^
vi^ru&m
mu_lto_
ma_vo_rte^
pa^ra_ta&
608 su_ccu^bu^i&t
me^di^ci_na^
ma^li&s
cu^mu^la_ntu^r
a^ce_ru&o
609 la_be_ntu&m
e&t
ma_gno_
ci^ne^re&s
se_se&
a_gge^re^
to_llu&nt
610 pa_ssi&m
e^ti^a&m
de_se_rta^
ia^ce_nt
i^nhu^ma_ta^qve^
la_te&
611 co_rpo^ra^
pe_sti^fe^ro&s
te^ti^gi_sse^
ti^me_nti^bu^s
a_rtu&s
612 se_rpi&t
pa_sce_ndo&
cre_sce_ns
a^che^ru_si^a^
pe_sti&s
613 ne&c
le^vi^o_re^
qva^ti&t
tri_na_cri^a^
m[oe]ni^a^
lu_ctu&
614 p[oe]no_ru_mqve^
pa^re&m
ca_stri&s
fe_rt
a_tra^
la^bo_re&m
615 [ae]qva_to_
pa_r
e_xi^ti^o&
e&t
co_mmu_ni^s
u^bi_qu&e
616 i_ra^
de^u&m
a_tqve&
e^a^de&m
le_ti_
ve_rsa_tu^r
i^ma_go&
617 nu_lla^
ta^me&n
la^ti^o&s
fre_gi&t
vi&s
du_ra^
ma^lo_ru&m
618 i_nco^lu^mi_
du_cto_re^
vi^ro&s
cla_de_mqve^
re^pe_ndi&t
619 u_nu&m
i_nte&r
stra_ge&s
tu_tu&m
ca^pu^t
u&t
gra^vi^s
e_rgo&
620 pri_mu&m
le_ti^fe^ro&s
re_pre_ssi&t
si_ri^u^s
[ae]stu&s
621 e&t
mi^nu^e_re&
a^vi^d[ae]
mo_rti&s
co_nta_gi^a^
pe_ste&s
622 ce&v
si_de_nte^
no^to_
cu&m
se_
ma^ri^a&
a_lta^
re^po_nu&nt
623 pro_pu_lsa&
i_nva_di&t
pi_sca_to&r
c[ae]ru^la^
cu_mba&
624 si&c
ta_nde&m
e_re_pta&m
mo_rbi&s
gra_ssa_nti^bu^s
a_rma&t
625 ma_rce_llu&s
pu_be&m
lu_stra_ti&s
ri_te^
ma^ni_pli&s
626 ci_rcu_msta_nt
a^la^cre&s
si_gna&
a_vdi_ti_sque^
tu^ba_ru&m
627 re_spi_ra_nt
l[ae]ti&
cla_ngo_ri^bu^s
i_tu^r
i^n
ho_ste&m
628 e&t
si_
fa_ta^
fe^ra_nt
iu^va^t
i_nte&r
pr[oe]li^a^
fe_rro&
629 po_sse^
mo^ri_
so^ci^u&m
mi^se^re&t
qvi_
so_rte^
pu^de_nda&
630 i&n
mo_re&m
pe^cu^du&m
fu_de_re^
cu^bi_li^bu^s
a_tri&s
631 i_lla_vda_ta&m
a^ni^ma&m
tu^mu^lo_s
i^nho^no_ra^qve^
bu_sta&
632 re_spi^ci^u_nt
e&t
ve&l
nu_llo_
ia^cu^i_sse^
se^pu_lcro&
633 qva&m
de_be_lla_ri_
mo_rbi&s
pla^ce^t
a_rdu^a^
pri_mu&s
634 a&d
mu_ro&s
du&x
si_gna^
ra^pi&t
te^nu^a_ta^
ia^ce_ndo&
635 e&t
ma^ci^e&
i&n
ga^le^i_s
a_bsco_ndu_nt
o_ra^
ma^lu_squ&e
636 ne_
si&t
spe&s
ho_sti_
ve_la_tu&r
ca_ssi^de^
pa_llo&r
637 i_nfu_ndu_nt
ra^pi^du&m
co_nvu_lsi&s
m[oe]ni^bu^s
a_gme&n
638 co_nde_nsi_qve^
ru^u_nt
to&t
be_lli_s
i_nvi^a^
te_cta&
639 to_tqve&
u_no&
i_ntro^i^tu_
ca^pi^u_ntu&r
mi_li^ti^s
a_rce&s
640 to_tu&m
qva_
ue^hi^tu&r
ti_ta&n
no_n
u_lla^
pe^r
o_rbe&m
641 tu&m
se_se&
i_sthmi^a^ci_s
[ae]qva_sse_nt
o_ppi^da^
te_cti&s
642 to&t
de_lu_bra^
de^u&m
to_tqve&
i_ntra_
m[oe]ni^a^
po_rtu&s
643 a_dde^
fo^ra&
e&t
ce_lsi&s
su_gge_sta^
the^a_tra^
co^lu_mni&s
644 ce_rta_nte_sqve^
ma^ri_
mo_le_s
a_dde&
o_rdi^ne^
lo_ngo&
645 i_nnu^me^ra&s
spa^ti^o_qve^
do^mo_s
[ae]qva_re^
su^pe_rba&s
646 ru_ra^
qvi^d
i_nclu_so&s
po_rre_cto_
li_mi^te^
lo_ngi&s
647 po_rti^ci^bu&s
sa_cro_s
iu^ve^nu&m
ce_rta_mi^ne^
lu_co&s
648 qvi&d
to&t
ca_pti_vi&s
fu_lge_nti^a^
cu_lmi^na^
ro_stri&s
649 a_rma^qve^
fi_xa^
de^i_s
a_vt
qv[ae]
ma^ra^tho_ni^u^s
ho_sti&s
650 pe_rdi^di^t
a_vt
li^by^a&
qv[ae]
su_nt
a_dve_cta^
su^ba_cta&
651 hi_c
a^ga^tho_cle_i&s
se_de_s
o_rna_ta^
tro^p[ae]i&s
652 hi&c
mi_te&s
hi^e^ro_ni^s
o^pe&s
hi&c
sa_ncta^
ue^tu_sta&s
653 a_rti^fi^cu&m
ma^ni^bu&s
no_n
u_sqva&m
cla_ri^o^r
i_llo&
654 glo_ri^a^
pi_ctu_r[ae]
s[ae]clo_
no_n
[ae]ra^
iu^ua_ba&t
655 qve&m
sci_re_
e^phy^re&n
fu_lvo_
ce_rta_re^t
u^t
a_u&ro
656 ve_sti&s
spi_ra_nte&s
re^fe^re_ns
su_bte_mi^ne^
uu_ltu&s
657 qv[ae]
ra^di^o_
c[ae]la&t
ba^by^lo&n
ve&l
mu_ri^ce^
pi_cto&
658 l[ae]ta^
ty^ro&s
qv[ae]que&
a_tta^li^ci&s
va^ri^a_ta^
pe^r
a_rte&m
659 a_vl[ae]i&s
scri_bu_ntu^r
a^cu&
a_vt
me_mphi_ti^de^
te_la&
660 ia&m
si^mu^l
a_rge_nto_
fu_lge_nti^a^
po_cu^la^
mi_xta&
661 qvi&s
ge_mma&
qv[ae]si_tu^s
ho^no&s
si^mu^la_cra^
de^o_ru&m
662 nu_me^n
a^b
a_rte^
da^tu&m
se_rva_nti^a^
mu_ne^ra^
ru_bri&
663 pr[ae]te^re^a_
po_nti_
de_pe_xa^qve^
ue_lle^ra^
ra_mi&s
664 fe_mi^ne^u&s
pu^do^r
hi&s
te_cti_s
o^pi^bu_sqve^
po^ti_tu&s
665 a_vso^ni^u&s
du_cto&r
po_stqva&m
su_bli_mi^s
a^b
a_lto&
666 a_gge^re^
de_spe_xi&t
tre^pi^da&m
cla_ngo_ri^bu^s
u_rbe&m
667 i_nqve^
su^o_
po^si^tu&m
nu_tu&
ste_nt
m[oe]ni^a^
re_gu&m
668 a&n
nu_llo_s
o^ri^e_ns
vi^de^a&t
lu&x
cra_sti^na^
mu_ro&s
669 i_nge^mu^i&t
ni^mi^o_
iu_ri&s
ta_ntu_mqve^
li^ce_re&
670 ho_rru^i^t
e&t
pro^pe^re_
re^vo^ca_ta_
mi_li^ti^s
i_ra&
671 iu_ssi&t
sta_re^
do^mo_s
i_ndu_lge_ns
te_mpla^
ue^tu_sti&s
672 i_nco^le^re&
a_tqve&
ha^bi^ta_re^
de^i&s
si&c
pa_rce^re^
ui_cti&s
673 pro&
pr[ae]da_
fu^i^t
e&t
se_se_
co_nte_nta^
ne^c
u_llo&
674 sa_ngvi^ne^
po_llu_ti&s
pla_vsi&t
vi_cto_ri^a^
pe_nni&s
675 tu&
qvo^que^
du_cto_ri&s
la^cri^ma&s
me^mo^ra_nde^
tu^li_sti&
676 de_fe_nso&r
pa^tri^[ae]
me^di^ta_nte&m
i&n
pu_lve^re^
fo_rma&s
677 ne&c
tu_rba_tu&m
a^ni^mi_
ta_nta_
fe^ri^e_nte^
ru^i_na&
678 a_st
re^li^qvu_m
uu_lgu&s
re^so^lu_ta&
i&n
ga_vdi^a^
me_nte&
679 ce_rta_ru_nt
vi_cti_
ui_cto_ri^bu^s
[ae]mu^lu^s
i_pse&
680 i_nge^ni^i_
su^pe^ru&m
se_rva_ndo_
co_ndi^di^t
u_rbe&m
681 e_rgo&
e_xsta&t
s[ae]cli&s
sta_bi_tqve&
i_nsi_gne^
tro^p[ae]u&m
682 e&t
da^bi^t
a_nti_qvo&s
du_cto_ru&m
no_sce^re^
mo_re&s
683 fe_li_ce&s
po^pu^li_
si&
qvo_nda&m
u&t
be_lla^
so^le_ba&nt
684 nu_nc
qvo^que&
i^ne_xha_vsta&s
pa&x
no_stra^
re^li_nqve^re^t
u_rbe&s
685 a&t
ni_
cu_ra^
vi^ri&
qvi_
nu_nc
de^di^t
o_ti^a^
mu_ndo&
686 e_ffre_nu&m
a_rce_re&t
po^pu^la_ndi_
cu_ncta^
fu^ro_re&m
687 nu_da_sse_nt
a^vi^d[ae]
te_rra_sqve^
fre^tu_mqve^
ra^pi_n[ae]