0 pri_mu^s
a^ge_no^ri^du&m
ce_de_nti^a^
te_rga^
ui^de_re&
1 [ae]ne^a^di&s
de^de^ra&t
fa^bi^u&s
ro_ma_na^
pa^re_nte&m
2 so_lu&m
ca_stra^
vo^ca_nt
so_lu&m
vo^ca^t
ha_nni^ba^l
ho_ste&m
3 i_mpa^ti^e_nsqve^
mo^r[ae]
fre^mi^t
u&t
si&t
co_pi^a^
ma_rti&s
4 e_xspe_cta_nda^
vi^ri_
fa_ta&
o_pta_ndu_mqve^
su^b
a_rmi&s
5 pa_rca_ru&m
a_vxi^li^u&m
na_mqve&
ha&c
spi_ra_nte^
se^ne_cta&
6 ne_qvi_qua&m
se_se_
la^ti^u&m
spe_ra_re^
cru^o_re&m
7 ia&m
ve_ro_
co_nco_rs
mi_le&s
si_gni_sqve^
re^la_ti&s
8 i_ndi_vi_su^s
ho^no_s
i^te^ru_mqve&
e&t
ru_rsu^s
e^i_de&m
9 so_li&
o_blu_cta_ndu&m
fa^bi^o_
ma_io_ri^bu^s
[ae]gru&m
10 a_nge_ba_nt
cu_ri&s
le_nta_ndo_
fe_rvi^da^
be_lla&
11 di_cta_to&r
cu&m
mu_lta&
a^de^o_
tu&m
mi_le^s
e^ge_nu&s
12 cu_ncta_ru&m
u&t
re_ru&m
ty^ri^u&s
fo^re^t
a_rte^
se^de_ndi&
13 e_ge^ra^t
e&t
qva_mqua&m
fi_ni&s
pu_gna_qve^
ma^nu_qu&e
14 ha_vddu&m
pa_rtu^s
e^ra_t
ia&m
be_llo_
vi_ce^ra^t
ho_ste&m
15 qvi_n
e^ti^a&m
i_nge^ni^o&
flu_xi_
se&d
pri_ma^
fe^ro_ce&s
16 va_ni^lo^qvu&m
ce_lt[ae]
ge^nu^s
a&c
mu_ta_bi^le^
me_nti&s
17 re_spe_cta_re^
do^mo&s
m[ae]re_ba_nt
c[ae]de^
si^ne&
u_lla&
18 i_nso^li^tu&m
si^bi^
be_lla^
ge^ri_
si_cca_sqve^
cru^o_re&
19 i_nte&r
te_la^
si^ti_
ma_vo_rti^s
he^be_sce^re^
de_xtra&s
20 hi&s
su^pe^r
i_nte_rn[ae]
la_be_s
e&t
ci_vi^ca^
uu_lnu&s
21 i_nvi^di^a&
a_vge_ba_nt
l[ae]vu&s
co_na_ti^bu^s
ha_nno&n
22 du_cto_ri&s
no_n
u_lla^
do^mo_
su_mmi_tte^re^
pa_tre&s
23 a_vxi^li^a&
a_vt
u_lli_s
o^pi^bu_s
iu_vi_sse^
si^ne_ba&t
24 qvi&s
la^ce^ru&m
cu_ri_s
e&t
re_ru&m
e_xtre_ma^
pa^ue_nte&m
25 a&d
spe_s
a_rmo_ru&m
e&t
fu^ri^a_li^a^
vo_ta^
re^du_ci&t
26 pr[ae]sci^a^
ca_nna_ru_m
iu_no&
a_tqve&
e_la_ta^
fu^tu_ri&s
27 na_mqve&
ha_c
a_cci_ta&m
sta_gni&s
la_vre_nti^bu^s
a_nna&m
28 a_ffa_tu&r
vo_ce&
e&t
bla_ndi&s
ho_rta_ti^bu^s
i_mple&t
29 sa_ngvi^ne^
co_gna_to_
iu^ve^ni&s
ti^bi^
di_va^
la^bo_ra&t
30 ha_nni^ba^l
a_
ve_stro_
no_me&n
me^mo^ra_bi^le^
be_lo&
31 pe_rge&
a^ge&
e^t
i_nsa_no&s
cu_ra_ru&m
co_mpri^me^
flu_ctu&s
32 e_xcu^te^
so_lli^ci^to_
fa^bi^u&m
so_la&
i_lle^
la^ti_no&s
33 su_b
iu^ga^
mi_tte_ndi_
mo^ra^
ia&m
di_sci_ngi^tu^r
a_rmi&s
34 cu&m
va_rro_ne^
ma^nu_s
e&t
cu&m
va_rro_ne^
se^re_nda&
35 pr[oe]li^a^
ne_
de_si&t
fa_ti_s
a&d
si_gna^
mo^ue_nda&
36 i_psa&
a^de^ro_
te_nda_t
ia_mdu_du&m
i^n
i^a_py^ga^
ca_mpu&m
37 hu&c
tre^bi^[ae]
ru_rsu&m
e&t
thra^sy^me_nni_
fa_ta^
se^que_ntu&r
38 tu&m
di_va&
i_ndi^ge^ti&s
ca_sti&s
co_nte_rmi^na^
lu_ci&s
39 ha_vd
i_nqvi&t
tu^a^
iu&s
no_bi&s
pr[ae]ce_pta^
mo^ra_ri&
40 si&t
fa&s
si&t
ta_ntu&m
qv[ae]so_
re^ti^ne_re^
fa^uo_re&m
41 a_nti_qv[ae]
pa^tri^[ae]
ma_nda_ta^qve^
ma_gna^
so^ro_ri&s
42 qva_mqua&m
i_nte&r
la^ti^o_s
a_nn[ae]
ste&t
nu_me^n
ho^no_re&s
43 mu_lta^
re^tro_
re_ru_m
ia^ce^t
a_tqve&
a_mba_gi^bu^s
[ae]u&i
44 o_bte^gi^tu&r
de_nsa_
ca_li_gi^ne^
me_rsa^
ue^tu_sta&s
45 cu&r
sa_rra_na^
di^ce_nt
[oe]no_tri_
nu_mi^na^
te_mplo&
46 re_gni_sqve&
[ae]ne^a^du&m
ge_rma_na^
co^la_tu^r
e^li_ss[ae]
47 se&d
pre_ssi&s
stri_nga&m
re^vo^ca_ta&m
a^b
o^ri_gi^ne^
fa_ma&m
48 na_rra_ndi_
me_ti&s
bre^vi^te_rque&
a_nti_qva^
re^uo_lu&am
49 i_li^a^co_
po_stqva&m
de_se_rta_st
ho_spi^te^
di_do&
50 e&t
spe_s
a_bru_pt[ae]
me^di^o&
i&n
pe^ne^tra_li^bu^s
a_tra&m
51 fe_sti_na&t
fu^ri^bu_nda^
py^ra&m
tu&m
co_rri^pi^t
e_nse&m
52 ce_rta^
ne^ci&s
pro^fu^gi_
do_nu&m
e_xi^ti^a_le^
ma^ri_ti&
53 de_spe_ctu&s
t[ae]d[ae]
re_gni&s
se&
i_mpo_ni^t
i^a_rba&s
54 e&t
te^pi^do_
fu^gi^t
a_nna^
ro^go&
qvi&s
re_bu^s
e^ge_ni&s
55 fe_rre^t
o^pe&m
no^ma^du&m
la_te_
te_rre_nte^
ty^ra_nno&
56 ba_ttu&s
cy_re_ne&n
mo_lli_
tu&m
fo_rte^
fo^ue_ba&t
57 i_mpe^ri^o_
mi_ti&s
ba_ttu&s
la^cri^ma_sqve^
de^di_sse&
58 ca_si^bu^s
hu_ma_ni&s
fa^ci^li&s
qvi_
su_ppli^ce^
ui_sa&
59 i_ntre^mu^i&t
re_gu&m
e_ve_ntu&s
de_xtra_mqve^
te^te_ndi&t
60 a_tqve&
e^a^
du&m
fla_va&s
bi&s
to_nde&t
me_sso^r
a^ri_sta&s
61 se_rva_ta&
i_nte^re^a_
se_de&s
ne&c
lo_ngi^u^s
u_ti&
62 hi_s
o^pi^bu&s
ba_tto_qve^
fu^i&t
na&m
fe_rre^
pe^r
[ae]qu&or
63 e_xi^ti^u&m
mi^se^r[ae]
ia&m
py_gma^li^o_na^
do^ce_ba&t
64 e_rgo&
a^gi^tu&r
pe^la^go_
di_vi_s
i^ni^mi_ca^
si^bi_qu&e
65 qvo&d
se_
no&n
de^de^ri&t
co^mi^te&m
i&n
su_pre_ma^
so^ro_ri&
66 do_ne_c
ia_cta_ta&m
la^ce^ri&s
mi^se^ra_bi^le^
ue_li&s
67 fa_ta_li&s
tu_rbo&
i&n
la_vre_nte_s
e_xpu^li^t
o_ra&s
68 no&n
c[ae]li_
no_n
i_lla^
so^li_
no&n
gna_ra^
co^le_ntu&m
69 si_do^ni^s
i&n
la^ti^a&
tre^pi^da_ba&t
na_vfra^ga^
te_rra&
70 e_cce&
a_vte&m
[ae]ne_a&s
sa_cro_
co^mi^ta_tu^s
i^u_lo&
71 ia&m
re_gni_
co_mpo&s
no_to_
se_se&
o_re^
fe^re_ba&t
72 qvi_
te_rr[ae]
de_fi_xa&m
o^cu^lo_s
e&t
mu_lta^
ti^me_nte&m
73 a&c
de_inde&
a_lla_psa&m
ge^ni^bu&s
la^cri^ma_nti^s
i^u_li&
74 a_tto_lli&t
mi_ti_qve^
ma^nu&
i_ntra_
li_mi^na^
du_ci&t
75 a_tqve&
u^bi^
ia&m
ca_su_s
a_dve_rso_ru_mque^
pa^uo_re&m
76 ho_spi^ti^i_
le_ni_vi^t
ho^no&s
tu&m
di_sce^re^
m[ae]sta&
77 e_xpo_sci&t
cu_ra_
le_tu&m
i_nfe_li_ci^s
e^li_ss[ae]
78 cu_i
si&c
ve_rba^
tra^he_ns
la_rgi&s
cu&m
fle_ti^bu^s
a_nna&
79 i_nci^pi^t
e&t
bla_nda_s
a_ddi&t
pro_
te_mpo^re^
uo_ce&s
80 na_te^
de^a_
so_lu&s
re_gni_
lu_ci_sqve^
fu^i_sti&
81 ge_rma_n[ae]
tu_
ca_vsa^
me^[ae]
mo_rs
te_sti^s
e^t
i_lle&
82 he&v
cu&r
no_n
i_de&m
mi^hi^
tu&m
ro^gu^s
o_ra^
ui^de_re&
83 po_stqva_mst
e_re_ptu&m
mi^se^r[ae]
tu^a^
li_to^re^
se_di&t
84 i_nte_rdu&m
ste^ti^t
i_nte_rdu&m
ve_nto_sque^
se^cu_ta&
85 i_nfe_li_x
o^cu^li&s
ma_gno&
cla_mo_re^
uo^ca_ba&t
86 [ae]ne_a&n
co^mi^te_mqve^
tu^[ae]
se&
i_mpo_ne^re^
so_la&m
87 o_ra_ba&t
pa^te^re_re^
ra^ti_
mo&x
tu_rbi^da&
a^nhe_lu&m
88 re_ttu^li^t
i&n
tha^la^mo&s
cu_rsu&m
su^bi^to_qve^
tre^mo_re&
89 su_bsti^ti^t
e&t
sa_cru&m
ti^mu^i&t
te^ti^gi_sse^
cu^bi_le&
90 i_nde&
a_me_ns
nu_nc
si_de^re^a&m
fu_lge_nti^s
i^u_li&
91 e_ffi^gi^e&m
fo^ve^t
a_mple_xu_
nu_nc
to_ta^
re^pe_nte&
92 a&d
vu_ltu&s
co_nve_rsa^
tu^o_s
a^b
i^ma_gi^ne^
pe_nde&t
93 co_nqve^ri^tu_rque^
ti^bi&
e&t
spe_ra&t
re_spo_nsa^
re^mi_tti&
94 no_n
u_mqva&m
spe&m
po_ni^t
a^mo_r
ia&m
te_cta^
do^mu_mqu&e
95 de_se^ri^t
e&t
ru_rsu&s
po_rtu&s
fu^ri^bu_nda^
re^ui_si&t
96 si&
qvi_
te_
re^fe^ra_nt
co_nve_rso&
fla_mi^ne^
ue_nti&
97 a&d
ma^gi^ca_s
e^ti^a&m
fa_lla_x
a_tqve&
i_mpro^ba^
ge_nti&s
98 ma_ssy_l[ae]
le^vi^ta&s
de_sce_nde^re^
co_mpu^li^t
a_rte&s
99 he&v
sa_cri_
ua_tu&m
e_rro_re&s
du&m
nu_mi^na^
no_cti&s
100 e_li^ci^u_nt
spo_nde_ntqve^
no^vi&s
me^di^ca_mi^na^
cu_ri&s
101 qvo_d
ui_di_
de_ce_pta^
ne^fa&s
co_nge_ssi^t
i^n
a_tra&m
102 cu_ncta^
tu^i_
mo^nu^me_nta^
py^ra&m
e&t
no&n
pro_spe^ra^
do_na&
103 tu_nc
si_c
[ae]ne_a&s
du_lci_
re^pe^ti_tu^s
a^mo_re&
104 te_llu_re&m
ha_nc
iu_ro_
vo_ta&
i_nte&r
no_stra^
fre^que_nte&r
105 a_vdi_ta_m
uo_bi_s
iu_ro_
ca^pu^t
a_nna^
ti^bi_qu&e
106 ge_rma_n[ae]qve^
tu^[ae]
di_le_ctu&m
mi_ti^s
i^u_li&
107 re_spi^ci^e_ns
[ae]ge_rqve&
a^ni^mi_
tu&m
re_gna^
re^li_qu&i
108 ve_stra^
ne^c
a_bsce_sse&m
tha^la^mo_
ni_
ma_gna^
mi^na_tu&s
109 me_qve^
su^a_
ra^ti^bu&s
de_xtra&
i_mpo^su^i_sse^t
e^t
a_lto&
110 e_gi_sse&t
ra^pi^di&s
cla_sse&m
cy_lle_ni^u^s
e_u&ris
111 se&d
cu&r
he&v
se_ri_
mo^ni^tu&s
cu&r
te_mpo^re^
ta_li&
112 i_ncu_sto_di_to_
s[ae]vi_re^
de^di_sti^s
a^mo_ri&
113 co_ntra_
si_c
i_nfi&t
so_lve_ns
ui&x
mu_rmu^r
a^nhe_lu&m
114 i_nte&r
si_ngu_ltu&s
la_bri_sqve^
tre^me_nti^bu^s
a_nna&
115 ni_gro_
fo_rte^
io^vi_
cu_i
te_rti^a^
re_gna^
la^bo_ra&nt
116 a_tqve&
a_tri_
so^ci^[ae]
tha^la^mi_
no^va^
sa_cra^
pa^ra_ba&m
117 qvi_s
[ae]gra&m
me_nte&m
e&t
tre^pi^da_nti^a^
co_rda^
le^ua_re&t
118 i_nfe_li&x
ge_rma_na^
to^ri_
fu_rva_sque^
tra^he_ba&m
119 i_psa^
ma^nu&
pro^pe^ra_ns
a&d
vi_sa^
pi^a_nda^
bi^de_nte&s
120 na_mqve&
e&t
pe&r
so_mnu&m
di_ru&s
me&
i_mple_ve^ra^t
ho_rro&r
121 te_rqve^
su^a&m
di_do_
te&r
cu&m
cla_mo_re^
uo^ca_ra&t
122 e&t
l[ae]ta&
e_xsu_lta_ns
o_ste_nde^ra^t
o_ra^
sy^ch[ae]u&s
123 qv[ae]
du&m
a^bi^go_
me_nti&
e&t
su&b
lu_ce&m
u&t
vi_sa^
se^cu_nde&nt
124 o_ro_
c[ae]li^co^la_s
a&c
vi_uo_
pu_rgo^r
i^n
a_mni&
125 i_lla^
ci^to_
pa_ssu_
pe_rve_cta&
a&d
li_to^ra^
mu_t[ae]
126 o_scu^la^
qva&
ste^te^ra&s
bi&s
te_rqve&
i_nfi_xi^t
ha^re_n[ae]
127 de_inde&
a_mple_xa^
si^nu_
la_te_
ve_sti_gi^a^
fo_u&it
128 ce&v
ci^ne^re&m
o_rba_t[ae]
pre_ssa_nt
a&d
pe_cto^ra^
ma_tre&s
129 tu&m
ra^pi^do&
pr[ae]ce_ps
cu_rsu_
re^so^lu_ta^qve^
cri_ne&m
130 e_va_si&t
pro^pe^re&
i&n
ce_lsa&m
qva&m
stru_xe^ra^t
a_nte&
131 ma_gna_
mo_le^
py^ra&m
cu_iu&s
de_
se_de^
da^ba_tu&r
132 ce_rne^re^
cu_ncta^
fre^ta&
e&t
to_ta&m
ca_rtha_gi^ni^s
u_rbe&m
133 hi&c
phry^gi^a&m
ve_ste&m
e&t
ba_ca_tu&m
i_ndu_ta^
mo^ni_le&
134 po_stqva&m
i_llu&m
i_nfe_li&x
ha_vsi&t
qvo_
mu_ne^ra^
pri_mu&m
135 su_nt
co_nspe_cta^
di^e&m
e&t
co_nvi_ui^a^
me_nte^
re^du_xi&t
136 fe_sta_sqve&
a_dve_ntu_
me_nsa&s
te_qve&
o_rdi^ne^
tro_i[ae]
137 na_rra_nte&m
lo_ngo&s
se_
pe_rvi^gi^la_nte^
la^bo_re&s
138 i&n
po_rtu_s
a_me_ns
ro_ra_nti^a^
lu_mi^na^
fle_xi&t
139 di_
lo_ng[ae]
no_cti&s
qvo_ru_m
ia&m
nu_mi^na^
no_bi&s
140 mo_rs
i_nsta_ns
ma_io_ra^
fa^ci&t
pre^co^r
i_nqvi^t
a^de_ste&
141 e&t
pla^ci^di_
vi_cto_s
a_rdo_re&
a_dmi_tti^te^
ma_ne&s
142 [ae]ne_[ae]
co_niu_nx
ve^ne^ri&s
nu^ru^s
u_lta^
ma^ri_tu&m
143 vi_di_
co_nstru_cta&s
no_str[ae]
ca_rtha_gi^ni^s
a_rce&s
144 nu_nc
a&d
vo&s
ma_gni_
de_sce_nde&t
co_rpo^ri^s
u_mbra&
145 me&
qvo^que^
fo_rs
du_lci&
qvo_nda_m
ui&r
no_tu^s
a^mo_re&
146 e_xspe_cta&t
cu_ra&s
cu^pi^e_ns
[ae]qva_re^
pri^o_re&s
147 h[ae]c
di_ce_ns
e_nse&m
me^di^a&
i&n
pr[ae]co_rdi^a&
a^de_gi&t
148 e_nse&m
da_rda^ni^i&
qv[ae]si_tu&m
i&n
pi_gnu^s
a^mo_ri&s
149 vi_de_ru_nt
co^mi^te&s
tri_sti_qve^
pe^r
a_tri^a^
pla_nctu&
150 co_ncu_rru_nt
ma_gni&s
re^so^na_nt
u^lu^la_ti^bu^s
[ae]de&s
151 a_cce_pi&
i_nfe_li&x
di_ri_sqve&
e_xte_rri^ta^
fa_ti&s
152 o_ra^
ma^nu_
la^ce^ra_ns
ly_mpha_to_
re_gi^a^
cu_rsu&
153 te_cta^
pe^to_
ce_lso_sqve^
gra^du_s
e_va_de^re^
ni_to&r
154 te&r
di_ro_
fu^e^ra&m
co_na_ta&
i_ncu_mbe^re^
fe_rro&
155 te&r
ce^ci^di&
e_xa^ni^m[ae]
me_mbri&s
re^vo^lu_ta^
so^ro_ri&s
156 ia_mqve^
fe^re_ba_tu&r
vi_ci_na^
pe^r
o_ppi^da^
ru_mo&r
157 a_rma^
pa^ra_nt
no^ma^du&m
pro^ce^re_s
e&t
s[ae]vu^s
i^a_rba&s
158 tu&m
cy_re_n[ae]a&m
fa_ti_s
a^gi^ta_nti^bu^s
u_rbe&m
159 de_ve^ni^o&
hi_nc
ve_stri&s
pe^la^gi_
vi_s
a_ppu^li^t
o_ri&s
160 mo_tu^s
e^ra&t
pla^ci^du_mqve&
a^ni^mu&m
me_nte_mqve^
qui^e_ta&m
161 tro_i^u^s
i&n
mi^se^ra&m
re_cto&r
su_sce_pe^ra^t
a_nna&m
162 ia_mqve&
o_mne&s
lu_ctu_s
o_mne_sqve&
e_
pe_cto^re^
cu_ra&s
163 di_spu^le^ra&t
phry^gi^i&s
ne_c
ia&m
a_mpli^u^s
a_dve^na^
te_cti&s
164 i_lla^
vi^de_ba_tu&r
ta^ci^to_
no_x
a_tra^
so^po_re&
165 cu_ncta^
pe^r
e&t
te_rra_s
e&t
la_ti&
sta_gna^
pro^fu_ndi&
166 co_ndi^de^ra&t
tri_sti_
cu&m
di_do&
[ae]ge_rri^ma^
uu_ltu&
167 ha&s
vi_sa&
i&n
so_mni&s
ge_rma_nae&
e_ffu_nde^re^
uo_ce&s
168 hi&s
so^ro^r
i&n
te_cti&s
lo_ngae&
i_ndu_lge_re^
qui^e_ti&
169 he&v
ni^mi^u&m
se_cu_ra^
po^te&s
ne&c
qv[ae]
ti^bi^
fra_u&des
170 te_nda_ntu&r
qv[ae]
ci_rcu_mste_nt
di_scri_mi^na^
ce_rni&s
171 a&t
no_ndu&m
no_stro&
i_nfa_vsto&s
ge^ne^ri_qve^
so^lo_qu&e
172 la_o^me^do_nte_[ae]
no_sci&s
te_llu_ri^s
a^lu_mno&s
173 tu&m
c[ae]lu&m
ra^pi^da&
ste_lla&s
ve_rti_gi^ne^
uo_lu&et
174 lu_na^qve^
fra_te_rno_
lu_stra_bi&t
lu_mi^ne^
te_rra&s
175 pa&x
nu_lla&
[ae]ne^a^da_s
i_nte&r
ty^ri^o_sqve^
ma^ne_bi&t
176 su_rge&
a^ge^
ia&m
ta^ci^ta&s
su_spe_cta^
la^vi_ni^a^
fra_u&des
177 mo_li_tu&r
di_ru_mqve^
ne^fa&s
su&b
co_rde^
uo^lu_ta&t
178 pr[ae]te^re^a_
ne_
fa_lsa^
pu^te&s
h[ae]c
fi_nge^re^
so_mnu&m
179 ha_vd
pro^cu^l
hi_nc
pa_rvo_
de_sce_nde_ns
fo_nte^
nu^mi_cu&s
180 la_bi^tu^r
e&t
le_ni_
pe&r
va_lle_s
uo_lvi^tu^r
a_mne&
181 hu&c
ra^pi^e&s
ge_rma_na^
vi^a&m
tu_to_sqve^
re^ce_ptu&s
182 te_
sa_cra&
e_xci^pi^e_nt
hi^la^re_s
i&n
flu_mi^na^
ny_mph[ae]
183 [ae]te_rnu_mqve&
i^ta^li&s
nu_me&n
ce^le^bra_be^re&
i^n
o_ri&s
184 si&c
fa_ta&
i&n
te^nu^e&m
ph[oe]ni_ssa&
e_va_nu^i^t
a_u&ram
185 a_nna^
no^vi&s
so_mno&
e_xcu^ti^tu&r
pe_rte_rri^ta^
ui_si&s
186 i_tqve^
ti^mo&r
to_to&s
ge^li^do_
su_do_re^
pe^r
a_rtu&s
187 tu_nc
u^t
e^ra&t
te^nu^i_
co_rpu&s
ve_la_mi^ne^
te_cta&
188 pro_si^lu^i&t
stra_ti&s
hu^mi^li_qve&
e_gre_ssa^
fe^ne_stra&
189 pe&r
pa^tu^lo&s
cu_rri&t
pla_nti&s
pe_rni_ci^bu^s
a_gro&s
190 do_ne^c
ha^re_no_so_
si&c
fa_ma^
nu^mi_ci^u^s
i_lla&m
191 su_sce_pi&t
gre^mi^o_
vi^tre^i_sque&
a_bsco_ndi^di^t
a_ntri&s
192 o_rta^
di^e&s
to_tu&m
ra^di^i_s
i_mple_ve^ra^t
o_rbe&m
193 cu&m
nu_lla&m
[ae]ne^a^d[ae]
tha^la^mi&s
si_do_ni^da^
na_cti&
194 e&t
ru^tu^lu&m
ma_gno&
e_rra_nte&s
cla_mo_re^
pe^r
a_gru&m
195 vi_ci_ni&
a&d
ri_pa&s
flu^vi^i_
ma^ni^fe_sta^
se^quu_ntu&r
196 si_gna^
pe^du&m
du_mqve&
i_nte&r
se_
mi_ra_ntu^r
a^b
a_lto&
197 a_mni^s
a^qva&s
cu_rsu_mqve^
ra^pi&t
tu&m
se_di^bu^s
i_mi&s
198 i_nte&r
c[ae]ru^le^a&s
vi_sa_st
re^si^de_re^
so^ro_re&s
199 si_do^ni^s
e&t
pla^ci^do_
te_vcro_s
a_ffa_ri^e^r
o_re&
200 e_x
i_llo&
pri_mi_s
a_nni_
ce^le^bra_ta^
di^e_bu&s
201 pe&r
to_ta&m
a_vso^ni^a_m
ue^ne^ra_ndo_
nu_mi^ne^
cu_lta&st
202 ha_nc
po_stqva&m
i&n
tri_ste_s
i^ta^lu&m
sa_tu_rni^a^
pu_gna&s
203 ho_rta_ta_st
ce^le^ri_
su^pe^ru&m
pe^ti^t
[ae]the^ra^
cu_rru&
204 o_pta_tu&m
la^ti^i_
ta_nde&m
po_tu_ra^
cru^o_re&m
205 di_va^
de^[ae]
pa_re_re^
pa^ra&t
ma_gnu_mqve^
li^by_ss[ae]
206 du_cto_re&m
ge_nti&s
nu_lli_
co_nspe_cta^
pe^te_ba&t
207 i_lle^
vi^ru&m
c[oe]tu_
tu&m
fo_rte^
re^mo_tu^s
a^b
o_mni&
208 i_nce_rto&s
re_ru&m
e_ve_ntu&s
be_lli_qve^
uo^lu_ta&ns
209 a_nxi^a^
du_ce_ba&t
vi^gi^li_
su_spi_ri^a^
uo_ce&
210 cu_i
de^a^
si&c
di_cti&s
cu_ra&s
so_la_tu^r
a^mi_ci&s
211 qvi&d
ta_ntu&m
u_lte^ri^u&s
re_x
o_
fo_rti_ssi^me^
ge_nti&s
212 si_do^ni^[ae]
du_ci&s
cu_ra&
[ae]gre_sce_nte^
do^lo_re&m
213 o_mni_s
ia&m
pla_ca_ta^
ti^bi_
ma^ne^t
i_ra^
de^o_ru&m
214 o_mni^s
a^ge_no^ri^di&s
re^di^i&t
fa^vo^r
e_ia&
a^ge^
se_gne&s
215 ru_mpe^
mo^ra&s
ra^pe^
ma_rma^ri^ca_s
i&n
pr[oe]li^a^
ui_re&s
216 mu_ta_ti_
fa_sce_s
ia&m
be_llu&m
a_tqve&
a_rma^
se^na_tu&s
217 e_x
i_nco_nsu_lto_
po^su^i&t
ti_ry_nthi^u^s
he_ro&s
218 cu_mqve&
a^li^o_
ti^bi^
fla_mi^ni^o_
su_nt
be_lla^
ge^re_nda&
219 me_
ti^bi^
ne_
du^bi^te&s
su_mmi_
ma_tro_na^
to^na_nti&s
220 mi_si^t
e^go&
[oe]no_tri_s
[ae]te_rnu&m
nu_me^n
i^n
o_ri&s
221 co_nce^le^bro&r
ve_stri_
ge^ne^ra_ta&
e_
sa_ngvi^ne^
be_li&
222 ha_vd
mo^ra^
si&t
ra^pi^do_
be_lli_
ra^pe^
fu_lmi^na^
cu_rsu&
223 ce_lsu^s
i^a_py^gi^o_s
u^bi^
se_
ga_rga_nu^s
i^n
a_gro&s
224 e_xpli^ca^t
ha_vd
lo_nge_
te_llu&s
hu&c
di_ri^ge^
si_gna&
225 h[ae]c
u&t
ro_ma^
ca^da&t
sa^t
e^ri&t
vi_cto_ri^a^
p[oe]ni&s
226 di_xi^t
e^t
i&n
nu_be_s
u_me_nti^a^
su_stu^li^t
o_ra&
227 cu_i
du&x
pro_mi_ss[ae]
re^vi^re_sce_ns
pi_gno^re^
la_u&dis
228 ny_mpha^
de^cu&s
ge^ne^ri&s
qvo_
no&n
sa_cra_ti^u^s
u_llu&m
229 nu_me^n
a^i&t
no_bi&s
fe_li_x
o_bla_ta^
se^cu_nde&s
230 a_st
e^go^
te_
co_mpo&s
pu_gn[ae]
ca_rtha_gi^ni^s
a_rce&
231 ma_rmo^re^i&s
si_sta&m
te_mpli_s
iu_xta_qve^
di^ca_bo&
232 [ae]qva_ta&m
ge^mi^no_
si^mu^la_cri_
mu_ne^re^
di_do&
233 h[ae]c
fa_tu&s
so^ci^o&s
sti^mu^la&t
tu^me^fa_ctu^s
o^ua_nte&s
234 po_ne^
gra^ve&s
cu_ra&s
to_rme_nta^qve^
le_nta^
se^de_ndi&
235 fa_ta_li&s
la^ti^o_
mi_le&s
pla_ca_vi^mu^s
i_ra&s
236 c[ae]li^co^lu&m
re^de^u_nt
di_vi_
fi_ni_ta^
ma^li_gno&
237 hi_nc
fa^bi^o&
i_mpe^ri^a&
e&t
mu_ta_to&s
co_nsu^le^
fa_sce&s
238 nu_nti^o^
nu_nc
de_xtra&s
mi^hi^
qvi_sque&
a_tqve&
i_lla^
re^fe_rto&
239 qv[ae]
ma_rte&
e_xclu_su&s
pro_mi_tte^re^
ma_gna^
so^le_ba&s
240 e&n
nu_me&n
pa^tri^u&m
spo_nde&t
ma_io_ra^
pe^ra_cti&s
241 ve_lla_ntu&r
si_gna&
a&c
di_va_
du_ce_nte^
pe^ta_mu&s
242 i_nfa_vstu&m
phry^gi^bu&s
di^o^me_di&s
no_mi^ne^
ca_mpu&m
243 du_mqve&
a_rpo&s
te_ndu_nt
i_nsti_ncti_
pe_cto^ra^
p[oe]ni&
244 su_bni_xu&s
ra_pto&
ple_be_i_
mu_ne^ri^s
o_stro&
245 s[ae]vi_t
ia&m
ro_stri&s
va_rro&
i_nge_nti_qve^
ru^i_n[ae]
246 fe_sti_na_ns
a^pe^ri_re^
lo^cu&m
fa_ta&
a_dmo^ve^t
u_rbi&
247 a_tqve&
i_lli_
si^ne^
lu_ce^
ge^nu&s
su_rdu_mqve^
pa^re_ntu&m
248 no_me^n
a^t
i_mmo^di^ce_
vi_bra_ba^t
i^n
o_re^
ca^no_ro&
249 li_ngva^
pro^ca&x
hi_nc
a_vctu^s
o^pe&s
la_rgu_sqve^
ra^pi_n[ae]
250 i_nfi^ma^
du&m
vu_lgi_
fo^ve^t
o_bla_tra_tqve^
se^na_tu&m
251 ta_ntu&m
i&n
qva_ssa_ta_
be_lli&s
ca^pu^t
e_xtu^li^t
u_rbe&
252 mo_me_ntu&m
u&t
re_ru&m
e&t
fa_ti_
fo^re^t
a_rbi^te^r
u_nu&s
253 qvo_
co_nse_rva_ri_
la^ti^u&m
vi_cto_re^
pu^de_re&t
254 hu_nc
fa^bi^o_s
i_nte&r
sa_cra_ta^qve^
no_mi^na^
ma_rti&
255 sci_pi^a^da_s
i_nte_rqve^
io^vi&
spo^li^a&
a_lta^
fe^re_nte&m
256 ma_rce_llu&m
fa_sti&s
la_be&m
su_ffra_gi^a^
c[ae]ca&
257 a_ddi^de^ra_nt
ca_nna_sqve^
ma^lu&m
e_xi^ti^a_le^
fo^ue_ba&t
258 a_mbi^tu^s
e&t
gra_io_
fu_ne_sti^o^r
[ae]qvo^re^
ca_mpu&s
259 i_dem&
u&t
tu_rba_ru&m
sa^to^r
a_tqve&
a_cce_nde^re^
so_lle&rs
260 i_nvi^di^a&m
pra_vu_sque^
to^g[ae]
si&c
de_bi^li^s
a_rte&
261 be_lli^ge^ra_
ma_rte_mqve^
ru^di&s
ve_rsa_re^
ne^c
u_llo&
262 spe_cta_tu&s
fe_rro_
li_ngva&
spe_ra_ba^t
a^di_re&
263 a&d
de_xtr[ae]
de^cu^s
a_tqve&
e_
ro_stri&s
be_lla^
ci^e_ba&t
264 e_rgo&
a^la^ce&r
fa^bi^u_mqve^
mo^rae&
i_ncre^pi^ta_re^
pro^fe_ssu&s
265 a&d
vu_lgu&m
i&n
pa_tre&s
pe^tu^la_nti^a^
ve_rba^
fe^re_ba&t
266 vo&s
qvo_ru&m
i_mpe^ri^u_mst
co_nsu&l
pr[ae]ce_pta^
mo^du_mqu&e
267 be_lla_ndi_
po_sco_
se^de^o_ne&
a_vt
mo_nti^bu^s
e_rro&
268 du&m
me_cu&m
ga^ra^ma_s
e^t
a^du_stu&s
co_rpo^ra^
ma_u&rus
269 di_vi^di^t
i_ta^li^am&
a&n
fe_rro&
qvo_
ci_ngi^ti^s
u_to&r
270 e_xa_vdi_
bo^ne^
di_cta_to&r
qvi&d
ma_rti^a^
ple_be&s
271 i_mpe^ri^te&t
pe_lli_
li^by^a&s
ro_ma_mqve^
le^ua_ri&
272 ho_ste^
iu^be_nt
nu&m
fe_sti_na_nt
qvo&s
plu_ri^ma^
pa_sso&s
273 te_rti^u^s
e_xha_vri&t
la^cri^mo_si&s
ca_si^bu^s
a_nnu&s
274 i_te&
i^gi^tu&r
ca^pi^te&
a_rma^
vi^ri_
mo^ra^
so_la^
tri^u_mpho&
275 a_rvu&m
i^te^r
e_st
qv[ae]
pri_ma^
di^e_s
o_ste_nde_nt
ho_ste&m
276 e&t
pa_tru&m
re_gna&
e&t
p[oe]no_ru&m
be_lla^
re^so_lu&et
277 i_te&
a^la^cre&s
la^ti^a_
de_vi_nctu&m
co_lla^
ca^te_na&
278 ha_nni^ba^le&m
fa^bi^o_
du_ca&m
spe_cta_nte^
pe^r
u_rbe&m
279 h[ae]c
po_stqva&m
i_ncre^pu^i&t
po_rti_s
a_rma&
i_nci^tu^s
e_ffe&rt
280 i_mpe_lli_tqve^
mo^ra&s
ve^lu^ti_
cu&m
ca_rce^re^
ru_pto&
281 a_vri_ga&
i_ndo^ci^li&s
to_ta_s
e_ffu_ndi^t
ha^be_na&s
282 e&t
pr[ae]ce_ps
tre^pi^da_
pe_nde_ns
i&n
ve_rbe^ra^
pla_nta&
283 i_mpa&r
fe_rtu^r
e^qvi&s
fu_ma&t
ma^le^
co_nci^tu^s
a_xi&s
284 a&c
fre_na&
i_nce_rto&
flu^i^ta_nt
di_sco_rdi^a^
cu_rru&
285 ce_rne_ba&t
pa_vlu&s
na_mqve&
hu_ic
co_mmu_ni^a^
ca_mpu&s
286 iu_ra&
a_tqve&
a_rma^
tu^li&t
la_bi_
me_rge_nte^
si^ni_stro&
287 co_nsu^le^
re&s
pe_ssu_mqve^
da^ri_
se&d
mo_bi^li^s
i_ra&st
288 tu_rba_ti_
vu_lgi_
si_gna_ta^qve^
me_nte^
ci^ca_tri&x
289 u_nda_nte_s
[ae]gro&
fre_na_ba&t
co_rde^
do^lo_re&s
290 na&m
cu&m
pe_rdo^mi^ta_st
a_rmi_s
iu^ve^ni_li^bu^s
o_li&m
291 i_lly^ri^s
o_ra^
vi^ri_
ni_gro&
a_lla_tra_ve^ra^t
o_re&
292 vi_cto_re&m
i_nvi^di^a&
e&t
ve_nti_s
ia_cta_ra^t
i^ni_qu&is
293 hi_nc
i^ne^ra&t
me^tu^s
e&t
du_r[ae]
re^ve^re_nti^a^
ple_bi&s
294 se&d
ge^nu^s
a_dmo_tu&m
su^pe^ri&s
su_mmu_mqve^
pe^r
a_lto&s
295 a_tti_nge_ba^t
a^vo&s
c[ae]lu&m
nu^me^ra_re^
pa^re_nte&m
296 a_ssa^ra^cu&m
re_tro&
pr[ae]sta_ba^t
a^mu_li^u^s
a_u&ctor
297 a_ssa^ra^cu_sqve^
io^ve&m
ne&c
qvi&
spe_cta_sse^t
i^n
a_rmi&s
298 a_bnu^e^re&t
ge^nu^s
hu_ic
fa^bi^u_s
ia&m
ca_stra^
pe^te_nti&
299 si_
ti^bi^
cu&m
ty^ri^o&
cre_di&s
fo^re^
ma_xi^ma^
be_lla&
300 du_cto_re&
i_nvi_tu_s
uo_ce&m
ha_nc
e_
pe_cto^re^
ru_mpa&m
301 fru_stra_ri&s
pa_vle&
a_vso^ni^[ae]
te&
pr[oe]li^a^
di_ra&
302 te_qve&
ho_sti&s
ca_stri&s
gra^vi^o&r
ma^ne^t
a_vt
e^go^
mu_lto&
303 ne_qvi_qua&m
di^di^ci_
ca_su&s
pr[ae]no_sce^re^
ma_rte&
304 spo_nde_nte&m
a_vdi_ui_
pi^ge^t
he&v
t[ae]de_tque^
se^ne_ct[ae]
305 si&
qva&s
pro_spi^ci^o_
re_sta&t
pa_ssu_ra^
ru^i_na&s
306 cu&m
du^ce^
ta&m
fa_vsti_
ma_rti&s
qva_
ui_de^ri^t
ho_ra&
307 su_mptu_ru&m
pu_gna&m
qva_ntu&m
nu_nc
pa_vle^
su^pre_mo&
308 a_bsu^mu^s
e_xi^ti^o_
vo_ce&m
ha_nc
si_
co_nsu^li^s
a_rde&ns
309 a_vdi_ui&t
p[oe]nu_s
ia&m
la_ti_s
o_bvi^a^
cre_do&
310 sta&t
ca_mpi_s
a^ci^e_s
e_xspe_cta_tu_rqve^
su^b
i_ctu&
311 a_lte&r
fla_mi^ni^u&s
qva_nto_s
i_nsa_ne^
ci^e_bi&s
312 va_rro^
vi^ro&s
tu&
pro_
su^pe^ri_
tu&
pro_ti^nu^s
a_rma&
313 tu_
ca_mpu&m
no_sca_s
a_nte&
e_xplo_re_sqve^
tra^he_ndo&
314 qva&m
ri_tu&s
ho_sti&s
tu_
no&n
qv[ae]
co_pi^a^
re_ru&m
315 qv[ae]
na_tu_ra^
lo^ci&s
qvo&d
si&t
ri_ma_be^re^
so_lle&rs
316 a_rmo_ru&m
ge^nu^s
e&t
sta_nte&m
su^pe^r
o_mni^a^
te_la&
317 fo_rtu_na&m
a_spi^ci^e&s
fe&r
pa_vle&
i_nde_vi^a^
re_cti&
318 pe_cto^ra^
cu_r
u_ni_
pa^tri^a&m
si&
a_ffli_ge^re^
fa_s
e&st
319 u_ni_
si&t
se_rva_re^
ne^fa_s
e^ge^t
i_mpro^bu^s
a_rto&
320 ia&m
vi_ctu_
li^by^s
e&t
be_lli_
fe_rvo_re^
re^tu_so&
321 la_xa^
fi^de&s
so^ci^u_mst
no&n
hi&c
do^mu^s
ho_spi^ta^
te_cto&
322 i_nvi_ta&t
pa^tri^o_
no&n
fi_d[ae]
m[oe]ni^bu^s
u_rbe&s
323 e_xci^pi^u_nt
re^no^va_tque^
pa^ri_
se_
pu_be^
iu^ue_ntu&s
324 te_rti^a^
vi&x
su^pe^re_st
cru_do&
qv[ae]
ue_ni^t
hi^be_ro&
325 tu_rba^
vi^ru&m
pe_rsta&
e&t
ca_vti_
me^di^ca_mi^na^
be_lli&
326 le_ntu^s
a^ma_
si&
qva&
i_nte^re^a&
i_rri_ta_ve^ri^t
a_u&ra
327 a_nnu^e^ri_tqve^
de^u&s
ve_lo_x
a_cce_de^
se^cu_ndi&s
328 cu_i
bre^vi^te&r
m[ae]sto_
co_nsu&l
si_c
o_re^
ui^ci_ssi&m
329 me_cu&m
e^ri^t
h[ae]c
pro_rsu&s
pi^e^ta&s
me_nte_mqve^
fe^re_mu&s
330 i&n
p[oe]no_s
i_nvi_cte^
tu^a&m
ne&c
me&
u_ni^ca^
fa_lli&t
331 cu_ncta_ndi_
ra^ti^o&
qva_
te&
gra_ssa_nte^
se^ne_sce&ns
332 ha_nni^ba^l
o_ppre_ssu&m
vi_di&t
co_nsi_de^re^
be_llu&m
333 se&d
qv[ae]na&m
i_ra^
de^u&m
co_nsu&l
da^tu^s
a_lte^r
o^pi_no&r
334 a_vso^ni^[ae]st
a_lte&r
p[oe]ni&s
tra^hi^t
o_mni^a^
se_cu&m
335 e&t
me^tu^i&t
de_me_ns
a^li^o_
ne_
co_nsu^le^
ro_ma&
336 co_nci^da^t
e_
ty^ri^o_
co_nso_rte&m
a_cci_te^
se^na_tu&
337 no&n
ta&m
s[ae]va^
uo^le&t
nu_llu&s
qvi_
po_rte^t
i^n
ho_ste&m
338 su_ffi^ci^t
i_nsa_no_
so^ni^pe_s
i_nce_de^re^
no_cti&s
339 qv[ae]
ta_rde_nt
cu_rsu&m
te^ne^bra&s
do^le^t
i_tqve^
su^pe_rbu&s
340 ta_ntu&m
no&n
stri_cti&s
mu_cro_ni^bu^s
u_lla^
re^ta_rde&t
341 ne_
pu_gna&s
mo^ra^
du&m
va_gi_na_
du_ci^tu^r
e_nsi&s
342 ta_rpe_i[ae]
ru_pe&s
co_gna_ta^qve^
sa_ngvi^ne^
no_bi&s
343 te_cta^
io^vi&s
qv[ae]que&
a_rce^
su^a_
nu_nc
sta_nti^a^
li_nqu&o
344 m[oe]ni^a^
fe_li_ci&s
pa^tri^[ae]
qvo_cu_mque^
uo^ca_bi&t
345 su_mma^
sa^lu&s
te_sto&r
spre_to_
di_scri_mi^ne&
i^tu_ru&m
346 se&d
si_
su_rda^
mi^hi_
pu_gna_bu_nt
ca_stra^
mo^ne_nti&
347 ha_vd
e^go^
vo_s
u_ltra_
na_ti_
du_lce_mqve^
mo^ra_bo&r
348 a_ssa^ra^ci_
de_
ge_nte^
do^mu&m
si^mi^le_mve^
ui^de_bi&t
349 va_rro_ni_
pa_vlu&m
re^de^u_nte&m
sa_vci^a^
ro_ma&
350 si&c
tu&m
di_ve_rsa_
tu_rba_ti_
me_nte^
pe^te_ba&nt
351 ca_stra^
du^ce_s
a&t
pr[ae]di_cti_s
ia&m
se_de^ra^t
a_ru&is
352 [ae]to_lo&s
p[oe]nu&s
se_rva_ns
a&d
pr[oe]li^a^
ca_mpo&s
353 no_n
a^li^a&s
ma_io_re^
vi^ru&m
ma_io_re^
su^b
a_rmi&s
354 a_gmi^ne^
co_rni^pe^du&m
co_ncu_ssa_st
i_ta^la^
te_llu&s
355 qvi_ppe&
e_xtre_ma^
si^mu&l
ge_nti_qve&
u_rbi_qve^
ti^me_ba&nt
356 ne&c
spe&s
ce_rta_ndi&
plu_s
u_no_
ma_rte^
da^ba_tu&r
357 fa_vni^ge^n[ae]
so^ci^o_
be_lla&
i_nva_se_re^
si^ca_no&
358 sa_cra^
ma^nu&s
ru^tu^li_
se_rva_nt
qvi_
da_vni^a^
re_gna&
359 la_vre_nti_que^
do^mo_
ga_vde_nt
e&t
fo_nte^
nu^mi_ci&
360 qvo&s
ca_stru&m
phry^gi^bu_sqve^
gra^vi&s
qvo_nda&m
a_rde^a^
mi_si&t
361 qvo&s
ce_lso_
de_ve_xa^
iu^go_
iu_no_ni^a^
se_de&s
362 la_nu^vi^u&m
a_tqve&
a_ltri&x
ca_sti_
co_lla_ti^a^
bru_ti&
363 qvi_que&
i_mmi_te^
ne^mu&s
tri^vi^[ae]
qvi_que&
o_sti^a^
tu_sci&
364 a_mni^s
a^ma_nt
te^pi^do_qve^
fo^ve_nt
a_lmo_ne^
cy^be_le&n
365 hi_nc
ti_bu&r
ca_ti_lle^
tu^u&m
sa_cri_sqve^
di^ca_tu&m
366 fo_rtu_n[ae]
pr[ae]ne_ste^
iu^gi_s
a_nte_mna^qve^
pri_sco&
367 cru_stu^mi^o&
pri^o^r
a_tqve&
ha^bi^le_s
a^d
a^ra_tra^
la^bi_ci&
368 ne_cno&n
sce_ptri^fe^ri&
qvi_
po_ta_nt
thy_bri^di^s
u_nda&m
369 qvi_que&
a^ni^e_ni^s
ha^be_nt
ri_pa&s
ge^li^do_qve^
ri^ga_ntu&r
370 si_mbru^vi^o_
ra_stri_sqve^
do^ma_nt
[ae]qvi_cu^la^
ru_ra&
371 hi&s
sca_vru&s
mo^ni^to&r
te^ne^ro_
tu_nc
sca_vru^s
i^n
[ae]u&o
372 se_d
ia&m
si_gna^
da^ba&t
na_sce_ns
i&n
s[ae]cu^la^
ui_rtu&s
373 no_n
i_lli&s
so^li^tu&m
cri_spa_re&
ha_sti_li^a^
ca_mpo&
374 ne&c
mo&s
pe_nni^ge^ri&s
pha^re^tra&m
i_mple_vi_sse^
sa^gi_tti&s
375 pi_la^
vo^lu_nt
bre^vi^bu_sque&
ha^bi^le&s
mu_cro_ni^bu^s
e_nse&s
376 [ae]re^
ca^pu&t
te_cti_
su_rgu_nt
su^pe^r
a_gmi^na^
cri_sti&s
377 a&t
qvo_s
i_psi_u&s
me_nsi&s
se_po_sta^
ly^[ae]i&
378 se_ti^a&
e^t
i_nce^le^bri_
mi_se_ru_nt
va_lle^
ve^li_tr[ae]
379 vo&s
co^ra^
qvo&s
spu_ma_ns
i_mmi_ti_
si_gni^a^
mu_sto&
380 e&t
qvo&s
pe_sti^fe^ra_
po_mpti_ni&
u_li_gi^ne^
ca_mpi&
381 qva_
sa^tu^r[ae]
ne^bu^lo_sa^
pa^lu&s
re_sta_gna^t
e^t
a_tro&
382 li_ve_nte&s
c[ae]no_
pe&r
sqva_li^da^
tu_rbi^du^s
a_ru&a
383 co_gi^t
a^qva_s
u_fe_ns
a_tqve&
i_nfi^ci^t
[ae]qvo^ra^
li_mo&
384 du_ci^t
a^vi&s
po_lle_ns
ne&c
de_xtra&
i_ndi_gnu^s
a^uo_ru&m
385 sc[ae]vo^la^
cu_i
di_r[ae]
c[ae]la_tu&r
la_vdi^s
ho^no_ra&
386 e_ffi^gi^e&
cli^pe^u&s
fla_gra_nt
a_lta_ri^bu^s
i_gne&s
387 ty_rrhe_nu&m
va_lli_
me^di^o&
sta&t
mu_ci^u^s
i_ra&
388 i&n
se_me&t
ve_rsa_
s[ae]vi_tque&
i^n
i^ma_gi^ne^
ui_rtu&s
389 tu_nc
i_ct[ae]
spe^ci^e_s
i^ni^e_re&
a&c
be_lla^
ma^gi_stro&
390 ce_rni^tu^r
e_ffu^gi^e_ns
a_rde_nte&m
po_rse^na^
de_xtra&m
391 qvi&s
ci_rc[ae]a^
iu^ga&
e&t
sco^pu^lo_si_
ve_rti^ci^s
a_nxu&r
392 he_rni^ca^qve&
i_mpre_sso_
ra_du_ntu&r
vo_me^re^
sa_xa&
393 qvi&s
pu_tri_
pi_ngvi&s
su_lca_ri^s
a^na_gni^a^
gle_ba&
394 su_lla^
fe^re_nti_ni&s
pri_ve_rna_tu_mque^
ma^ni_pli&s
395 du_ce_ba&t
si^mu^l
e_xci_ti&s
so_r[ae]qve^
iu^ue_ntu&s
396 a_ddi^ta^
fu_lge_ba&t
te_li&s
hi&c
sca_pti^a^
pu_be&s
397 hi&c
fa_bra_te^ri^[ae]
vu_lgu&s
ne&c
mo_nte^
ni^uo_so&
398 de_sce_nde_ns
a_ti_na&
a^be^ra&t
de_tri_ta^qve^
be_lli&s
399 sve_ssa&
a_tqve&
a_
du_ro&
fru^si^no&
ha_vd
i_mbe_lli^s
a^ra_tro&
400 a&t
qvi_
fi_bre_no_
mi_sce_nte&m
flu_mi^na^
li_ri&m
401 su_lphu^re^u&m
ta^ci^ti_sqve^
ua^di_s
a&d
li_to^ra^
la_psu&m
402 a_cco^li^t
a_rpi_na_s
a_cci_ta_
pu_be^
ve^na_fro&
403 a&c
li_re_na_tu&m
de_xtri&s
so^ci^a&
hi_spi^du^s
a_rma&
404 co_mmo^ve^t
a_tqve^
ui^ri_s
i_nge_ns
e_xha_vri^t
a^qui_nu&m
405 tu_lli^u^s
[ae]ra_ta&s
ra_pta_ba^t
i^n
a_gmi^na^
tu_rma&s
406 re_gi^a^
pro_ge^ni^e_s
e&t
tu_llo_
sa_ngvi^s
a^b
a_lto&
407 i_ndo^le^
pro&
qva_nta_
iu^ve^ni&s
qva_ntu_mque^
da^tu_ru&s
408 a_vso^ni^[ae]
po^pu^li&s
ve_ntu_ra&
i&n
s[ae]cu^la^
ci_u&em
409 i_lle^
su^pe&r
ga_nge&n
su^pe^r
e_xa_vdi_tu^s
e^t
i_ndo&s
410 i_mple_bi&t
te_rra&s
vo_ce&
e&t
fu^ri^a_li^a^
be_lla&
411 fu_lmi^ne^
co_mpe_sce&t
li_ngv[ae]
ne&c
de_inde^
re^li_nqu&et
412 pa&r
de^cu^s
e_lo^qvi^o_
cu_iqva&m
spe_ra_re^
ne^po_tu&m
413 e_cce&
i_nte&r
pri_mo&s
the^ra^pn[ae]o&
a_
sa_ngvi^ne^
cla_u&si
414 e_xsu_lta&t
ra^pi^di&s
ne^ro^
no_n
i^mi^ta_bi^li^s
a_u&sis
415 hu_nc
a^mi^te_rna^
co^ho_rs
e&t
ba_ctri&s
no_mi^na^
du_ce&ns
416 ca_spe^ri^a&
hu_nc
fo^ru^li_
ma_gn[ae]qve^
re^a_te^
di^ca_tu&m
417 c[ae]li^co^lu&m
ma_tri_
ne_cno&n
ha^bi^ta_ta^
pru^i_ni&s
418 nu_rsi^a&
e^t
a_
te^tri^ca_
co^mi^ta_ntu&r
ru_pe^
co^ho_rte&s
419 cu_ncti&s
ha_sta^
de^cu&s
cli^pe^u_sqve^
re^se_ctu^s
i^n
o_rbe&m
420 co_ni_qve&
i_mplu_me_s
e&t
l[ae]vo_
te_gmi^na^
cru_re&
421 i_ba_nt
e&t
l[ae]ti_
pa_rs
sa_ncu&m
vo_ce^
ca^ne_ba&nt
422 a_vcto_re&m
ge_nti&s
pa_rs
la_vde_s
o_re^
fe^re_ba&t
423 sa_be^
tu^a&s
qvi_
de&
pro^pri^o_
co_gno_mi^ne^
pri_mu&s
424 di_xi_sti_
po^pu^lo&s
ma_gna_
di^ci^o_ne^
sa^bi_no&s
425 qvi&d
qvi_
pi_ce_n[ae]
sti^mu^la&t
te_llu_ri^s
a^lu_mno&s
426 ho_rri^du^s
e&t
sqva_mi_s
e^t
e^qvi_na_
cu_ri^o^
cri_sta&
427 pa_rs
be_lli&
qva&m
ma_gna^
ve^ni&t
no_n
[ae]qvo^re^
ue_rso&
428 ta&m
cre_be&r
fra_cti_s
a_lbe_sci&t
flu_ctu^s
i^n
u_ndi&s
429 ne&c
c[oe]tu_
le^vi^o_re&
u^bi^
mi_lle^
pe^r
a_gmi^na^
ui_rgo&
430 lu_na_ti_s
a^ci^e_s
i^mi^ta_tu&r
ma_rti^a^
pe_lti&s
431 pe_rstre^pi^t
e&t
te_llu_s
e^t
a^ma_zo^ni^u&s
the_rmo_do&n
432 hi_c
e&t
qvo&s
pa_scu_nt
sco^pu^lo_s[ae]
ru_ra^
nu^ma_n[ae]
433 e&t
qvi&s
li_to^re^[ae]
fu_ma_nt
a_lta_ri^a^
cu_pr[ae]
434 qvi_que^
tru^e_nti_na&s
se_rva_nt
cu&m
flu_mi^ne^
tu_rre&s
435 ce_rne^re&
e^ra&t
cli^pe^a_ta^
pro^cu&l
su&b
so_le^
co^ru_sco&
436 a_gmi^na^
sa_ngvi^ne^a_
ui_bra_nt
i&n
nu_bi^la^
lu_ce&
437 sta&t
fu_ca_re^
co^lu&s
ne&c
si_do^ne^
vi_li^o^r
a_nco&n
438 mu_ri^ce^
ne&c
li^by^co&
sta_tqve&
u_me_cta_ta^
vo^ma_no&
439 ha_dri^a&
e^t
i_ncle_me_ns
hi_rsu_ti_
si_gni^fe^r
a_scli&
440 qvo&d
pi_cu&s
qvo_nda&m
no_me&n
me^mo^ra_bi^le&
a^b
a_lto&
441 sa_tu_rno&
sta^tu^i&t
ge^ni^to&r
qve&m
ca_rmi^ne^
ci_rce&
442 e_xu_tu&m
fo_rm[ae]
vo^li^ta_re^
pe^r
[ae]the^ra^
iu_ssi&t
443 e&t
spa_rsi&t
cro^ce^u&m
plu_mi&s
fu^gi^e_nti^s
ho^no_re&m
444 a_nte&
u&t
fa_ma^
do^ce&t
te_llu&s
po_sse_ssa^
pe^la_sgi&s
445 qvi_s
a_su&s
re_gna_to^r
e^ra&t
flu^vi^o_que^
re^li_qu&it
446 no_me^n
e^t
a_
se_se_
po^pu^lo&s
tu&m
di_xi^t
a^si_lo&s
447 se&d
no&n
ru_ri^co^l[ae]
fi_rma_ru_nt
ro_bo^re^
ca_stra&
448 de_te^ri^o_re^
ca^vi_s
ue^ni^e_nte&s
mo_nti^bu^s
u_mbri&
449 ho_s
[ae]si&s
sa_pi_sqve^
la^va_nt
ra^pi^da_sqve^
so^na_nti&
450 ve_rti^ce^
co_nto_rqve_ns
u_nda&s
pe&r
sa_xa^
ma^ta_u&rus
451 e&t
la^va^t
i_nge_nte&m
pe_rfu_nde_ns
flu_mi^ne^
sa_cro&
452 cli_tu_mnu&s
ta_vru&m
na_rqve&
a_lbe_sce_nti^bu^s
u_ndi&s
453 i&n
thy_bri&m
pro^pe^ra_ns
ti^ni^[ae]qve&
i_nglo_ri^u^s
u_mo&r
454 e&t
cla^si^s
e&t
ru^bi^co&
e&t
se^no^nu&m
de_
no_mi^ne^
se_na&
455 se&d
pa^te^r
i_nge_nti_
me^di^o_s
i_lla_bi^tu^r
a_mne&
456 a_lbu^la&
e^t
a_dmo_ta_
pe_rstri_ngi&t
m[oe]ni^a^
ri_pa&
457 hi_s
u_rbe_s
a_rna&
e&t
l[ae]ti&s
me_va_ni^a^
pra_ti&s
458 hi_spe_llu&m
e&t
du_ro_
mo_nti_
pe&r
sa_xa^
re^cu_mbe&ns
459 na_rni^a&
e^t
i_nfe_stu&m
ne^bu^li_s
u_me_nti^bu^s
o_li&m
460 i_gu^vi^u&m
pa^tu^lo_qve^
ia^ce_ns
si^ne^
m[oe]ni^bu^s
a_ru&o
461 fu_lgi^ni^a&
hi&s
po^pu^li_
fo_rte_s
a^me^ri_nu^s
e^t
a_rmi&s
462 ve&l
ra_stri&s
la_vda_nde^
ca^me_rs
hi&s
sa_ssi^na^
di_u&es
463 la_cti^s
e^t
ha_vd
pa_rci_
ma_rte&m
co^lu^i_sse^
tu^de_rte&s
464 du_cto&r
pi_so^
vi^ro&s
spe_rna_ce&s
mo_rti^s
a^ge_ba&t
465 o_ra^
pu^e&r
pu_lche_rqve&
ha^bi^tu_
se&d
co_rde^
sa^ga_ci&
466 [ae]qva_ba&t
se^ni^u&m
a_tqve&
a_stu_
su^pe^ra_ve^ra^t
a_nno&s
467 i&s
pri_ma&m
a_nte&
a^ci^e&m
pi_cti&s
ra^di^a_ba^t
i^n
a_rmi&s
468 a_rsa^ci^du&m
u&t
fu_lvo_
mi^ca^t
i_gne^a^
ge_mma^
mo^ni_li&
469 ia_mqve^
pe^r
e_tru_sco&s
le^gi^o_
co_mple_ta^
ma^ni_plo&s
470 re_cto_re&m
ma_gno&
spe_cta_ba&t
no_mi^ne^
ga_lba&m
471 hu_ic
ge^nu^s
o_rdi_tu&r
mi_no_s
i_llu_sa^qve^
ta_u&ro
472 pa_si^pha^e&
cla_ri_qve^
de^hi_nc
sta_nt
o_rdi^ne^
pa_tre&s
473 le_cto&s
c[ae]re^
vi^ro&s
le_cto&s
co_rto_na^
su^pe_rbi&
474 ta_rcho_ni&s
do^mu^s
e&t
ve^te^re&s
mi_se_re^
gra^ui_sc[ae]
475 ne_cno_n
a_rgo^li^co_
di_le_ctu&m
li_tu^s
ha^l[ae]so&
476 a_lsi^u&m
e^t
o_bse_ss[ae]
ca_mpo&
sqva_le_nte^
fre^ge_n[ae]
477 a_ffu^i^t
e&t
sa_cri_s
i_nte_rpre&s
fu_lmi^ni^s
a_li&s
478 f[ae]su^la&
e^t
a_nti_qvu&s
ro_ma_ni&s
m[oe]ni^bu^s
ho_rro&r
479 clu_si_nu&m
vu_lgu&s
cu&m
po_rse^na^
ma_gne^
iu^be_ba&s
480 ne_qvi_qua&m
pu_lso&s
ro_mae&
i_mpe^ri^ta_re^
su^pe_rbo&s
481 tu_nc
qvo_s
a_
ni^ve^i_s
e_xe_gi&t
lu_na^
me^ta_lli&s
482 i_nsi_gni&s
po_rtu&
qvo_
no&n
spa^ti^o_si^o^r
a_lte&r
483 i_nnu^me^ra&s
ce_pi_sse^
ra^te_s
e&t
cla_vde^re^
po_ntu&m
484 m[ae]o^ni^[ae]qve^
de^cu&s
qvo_nda&m
ve^tu^lo_ni^a^
ge_nti&s
485 bi_sse_no&s
h[ae]c
pri_ma^
de^di&t
pr[ae]ce_de^re^
fa_sce&s
486 e_t
iu_nxi&t
to^ti^de&m
ta^ci^to_
te_rro_re^
se^cu_re&s
487 h[ae]c
a_lta_s
e^bo^ri&s
de^co^ra_vi^t
ho^no_re^
cu^ru_le&s
488 e&t
pri_nce_ps
ty^ri^o_
ve_ste&m
pr[ae]te_xu^i^t
o_stro&
489 h[ae]c
e^a^de&m
pu_gna_s
a_cce_nde^re^
pro_tu^li^t
[ae]re&
490 hi&s
mi_xti_
ne^pe^si_na^
co^ho_rs
[ae]qvi_que^
fa^li_sci&
491 qvi_que^
tu^o&s
fla_vi_na^
fo^co&s
sa_ba_ti^a^
qui_qu&e
492 sta_gna^
te^ne_nt
ci^mi^ni_qve^
la^cu&m
qvi_
su_tri^a^
te_cta&
493 ha_vd
pro^cu^l
e&t
sa_cru&m
ph[oe]bo_
so_ra_cte^
fre^que_nta&nt
494 spi_cu^la^
bi_na^
ge^ru_nt
ca^pi^ti_
cu_do_ne^
fe^ri_no&
495 sa&t
ca_vtu&m
ly^ci^o&s
da_mna_nt
ha_sti_li^bu^s
a_rcu&s
496 h[ae]
be_lla_re&
a^ci^e&s
no_ra_nt
a&t
ma_rsi^ca^
pu_be&s
497 e&t
be_lla_re^
ma^nu&
e&t
che^ly^dri&s
ca_nta_re^
so^po_re&m
498 vi_pe^re^u_mqve&
he_rbi&s
he^be^ta_re&
e&t
ca_rmi^ne^
de_nte&m
499 [ae]e_t[ae]
pro_le&m
a_ngi^ti^a&m
ma^la^
gra_mi^na^
pri_ma&m
500 mo_nstra_vi_sse^
fe^ru_nt
ta_ctu_qve^
do^ma_re^
ue^ne_na&
501 e&t
lu_na&m
e_xcu_ssi_sse^
po^lo&
stri_do_ri^bu^s
a_mne&s
502 fre_na_re&
a&c
si_lvi&s
mo_nte&s
nu_da_sse^
uo^ca_ti&s
503 se&d
po^pu^li&s
no_me&n
po^su^i&t
me^tu^e_nti^o^r
ho_spe&s
504 cu&m
fu^ge^re&t
phry^gi^a&s
tra_ns
[ae]qvo^ra^
ma_rsy^a^
cre_na&s
505 my_gdo^ni^a&m
ph[oe]bi_
su^pe^ra_tu&s
pe_cti^ne^
lo_to&n
506 ma_rru^vi^u_m
ue^te^ri&s
ce^le^bra_tu&m
no_mi^ne^
ma_rri&
507 u_rbi^bu^s
e_st
i_lli&s
ca^pu^t
i_nte^ri^o_rqve^
pe^r
u_do&s
508 a_lba^
se^de&t
ca_mpo&s
po_mi_sqve^
re^pe_ndi^t
a^ri_sta&s
509 ce_te^ra&
i^n
o_bscu_ro_
fa_mae&
e&t
si^ne^
no_mi^ne^
uu_lgi&
510 se&d
nu^me^ro_
ca_ste_lla^
va^le_nt
co_niu_ngi^tu^r
a_ce&r
511 p[ae]li_gnu&s
ge^li^do_qve^
ra^pi&t
su_lmo_ne^
co^ho_rte&s
512 ne&c
ce_di&t
stu^di^o_
si^di^ci_nu&s
sa_ngvi^ne^
mi_le&s
513 qve&m
ge^nu^e_re^
ca^le&s
no&n
pa_rvu&s
co_ndi^to^r
u_rbi&
514 u&t
fa_ma_st
ca^la^i&s
bo^re^[ae]
qve&m
ra_pta^
pe^r
a_u&ras
515 o_ri_thy_ia^
va^go_
ge^ti^ci&s
nu_tri_vi^t
i^n
a_ntri&s
516 ha_vd
i_llo_
le^vi^o&r
be_lli&s
ve_sti_na^
iu^ue_ntu&s
517 a_gmi^na^
de_nsa_vi_t
ue_na_tu_
du_ra^
fe^ra_ru&m
518 qv[ae]
fi_sce_lle^
tu^a_s
a_rce&s
pi_nna_mqve^
ui^re_nte&m
519 pa_scu^a^qve&
ha_vd
ta_rde_
re^de^u_nti^a^
to_nde^t
a^ue_i[ae]
520 ma_rru_ci_na^
si^mu&l
fre_nta_ni_s
[ae]mu^la^
pu_be&s
521 co_rfi_ni_
po^pu^lo&s
ma_gnu_mqve^
te^a_te^
tra^he_ba&t
522 o_mni^bu^s
i&n
pu_gna&
o_ffe_rtu&r
spa^ru^s
o_mni^bu^s
a_lto&
523 a_dsve_t[ae]
uo^lu^cre&m
c[ae]lo_
de_mi_tte^re^
fu_nd[ae]
524 pe_cto^ra^
pe_lli^s
o^bi&t
c[ae]si_
ve_na_ti^bu^s
u_rsi&
525 ia&m
ve_ro&
qvo&s
di_ve^s
o^pu&m
qvo&s
di_ve^s
a^uo_ru&m
526 e_
to_to_
da^ba^t
a&d
be_llu&m
ca_mpa_ni^a^
tra_ctu&
527 du_cto_ru&m
a_dve_ntu_m
ui_ci_ni&s
se_di^bu^s
o_sci&
528 se_rva_ba_nt
si^nu^e_ssa^
te^pe_ns
flu_ctu_qve^
so^no_ru&m
529 vu_ltu_rnu&m
qva_sque&
e_ve_rte_re^
si^le_nti^a&
a^my_cl[ae]
530 fu_ndi_qve&
e&t
re_gna_ta^
la^mo_
ca_ie_ta^
do^mu_squ&e
531 a_nti^pha^t[ae]
co_mpre_ssa^
fre^to&
sta_gni_sqve^
pa^lu_stre&
532 li_te_rnu&m
e&t
qvo_nda&m
fa_to_ru&m
co_nsci^a^
cy_me&
533 i_lli&c
nu_ce^ri^a&
e&t
ga_vru&s
na_va_li^bu^s
a_cta&
534 pro_le^
di^ca_rche_a_
mu_lto_
cu&m
mi_li^te^
gra_i&a
535 i_lli&c
pa_rthe^no^pe&
a&c
p[oe]no_
no&n
pe_rvi^a^
no_la&
536 a_lli_fae&
e&t
cla^ni^o_
co_nte_mpt[ae]
se_mpe^r
a^ce_rr[ae]
537 sa_rra_ste_s
e^ti^a&m
po^pu^lo&s
to_ta_sqve^
ui^de_re&s
538 sa_rni_
mi_ti^s
o^pe_s
i_lli&c
qvo&s
su_lphu^re^
pi_ngu&es
539 phle_gr[ae]i_
le_ge_re^
si^nu&s
mi_se_nu^s
e^t
a_rde&ns
540 o_re^
gi^ga_nte_o_
se_de_s
i^tha^ce_si^a^
ba_i&
541 no&n
pro^chy^te_
no_n
a_rde_nte&m
so_rti_ta^
ty^pho_e&a
542 i_na^ri^me_
no_n
a_nti_qvi_
sa_xo_sa^
te^lo_ni&s
543 i_nsu^la^
ne&c
pa_rvi_s
a^be^ra&t
ca_la_ti^a^
mu_ri&s
544 su_rre_ntu&m
e&t
pa_vpe&r
su_lci_
ce^re^a_li^s
a^be_lla&
545 i&n
pri_mi&s
ca^pu^a&
he&v
re_bu&s
se_rva_re^
se^re_ni&s
546 i_nco_nsu_lta^
mo^du&m
e&t
pra_vo_
pe^ri^tu_ra^
tu^mo_re&
547 l[ae]to&s
re_cto_ri&s
fo_rma_ba&t
sci_pi^o^
be_llo&
548 i_lle^
vi^ri&s
pi_la&
e&t
fe_rro_
ci_rcu_mda^re^
pe_ctu&s
549 a_ddi^de^ra&t
le^vi^o_ra^
do^mo_
de_
mo_re^
pa^re_ntu&m
550 ge_sta_ba_nt
te_la&
a_mbu_sta&s
si^ne^
cu_spi^de^
co_rno&s
551 a_cly^di^s
u_su^s
e^ra&t
fa_ct[ae]qve&
a&d
ru_ra^
bi^pe_nni&s
552 i_pse&
i_nte&r
me^di^o&s
ve_ntu_rae&
i_nge_nti^a^
la_u&dis
553 si_gna^
da^ba&t
vi_bra_re^
su^de&m
tra_mi_tte^re^
sa_ltu&
554 mu_ra_le&s
fo_ssa_s
u_ndo_su&m
fra_nge^re^
na_ndo&
555 i_ndu_tu&s
tho_ra_ca^
va^du&m
spe_cta_cu^la^
ta_nta&
556 a_nte&
a^ci^e&s
vi_rtu_ti^s
e^ra_nt
s[ae]pe&
a_li^te^
pla_nta&
557 i_li^a^
pe_rfo_ssu&m
e&t
ca_mpi_
pe^r
a^pe_rta^
uo^la_nte&m
558 i_pse^
pe^de&s
pr[ae]ve_rti^t
e^qvu&m
s[ae]pe&
a_rdu^u^s
i_de&m
559 ca_stro_ru&m
spa^ti^u&m
e&t
sa_xo&
tra_mi_si^t
e^t
ha_sta&
560 ma_rti^a^
fro_ns
fa^ci^le_sqve^
co^m[ae]
ne&c
po_ne^
re^tro_qu&e
561 c[ae]sa^ri^e&s
bre^vi^o&r
fla_gra_ba_nt
lu_mi^na^
mi_ti&
562 a_spe_ctu&
gra_tu_sqve&
i^ne^ra&t
vi_se_nti^bu^s
ho_rro&r
563 a_ffu^i^t
e&t
sa_mni&s
no_ndu&m
ve_rge_nte^
fa^uo_re&
564 a&d
p[oe]no&s
se&d
ne&c
ve^te^ri_
pu_rga_tu^s
a^b
i_ra&
565 qvi_
ba^tu^lu&m
nu_cra_sqve^
me^tu_nt
bo^vi^a_ni^a^
qui_qu&e
566 e_xa^gi^ta_nt
lu_stra&
a_vt
ca_vdi_ni&s
fa_vci^bu^s
h[ae]re&nt
567 e&t
qvo_s
a_vt
ru_fr[ae]
qvo_s
a_vt
[ae]se_rni^a^
quo_su&e
568 o_bscu_ra&
i_ncu_lti&s
he_rdo_ni^a^
mi_si^t
a^b
a_gri&s
569 bru_tti^u^s
ha_vd
di_spa_r
a^ni^mo_rvm&
u_na_qve^
iu^ue_ntu&s
570 lu_ca_ni_s
e_xci_ta^
iu^gi&s
hi_rpi_na^qve^
pu_be&s
571 ho_rre_ba&t
te_li_s
e&t
te_rgo&
hi_rsu_ta^
fe^ra_ru&m
572 ho&s
ve_na_tu^s
a^li&t
lu_stra&
i_nco^lu^e_re^
si^ti_mqu&e
573 a_ve_rtu_nt
flu^vi^o_
so_mni_qve^
la^bo_re^
pa^ra_ntu&r
574 a_ddi^tu^r
hi&s
ca^la^be&r
sa_lle_nti_n[ae]qve^
co^ho_rte&s
575 ne_cno&n
bru_ndi^si^u&m
qvo_
de_si^ni^t
i_ta^la^
te_llu&s
576 pa_re_ba&t
le^gi^o&
a_vda_ci_
pe_rmi_ssa^
ce^the_go&
577 qvi_
so^ci^a&s
vi_re_s
a_tqve&
i_ndi_scre_ta^
ma^ni_pli&s
578 a_rma^
re^ce_nse_ba&t
nu_nc
se_se&
o_ste_nde^re^
mi_le&s
579 le_vco^si^ae&
e&
sco^pu^li&s
nu_nc
qve&m
pi_ce_nti^a^
p[ae]stu&m
580 mi_si^t
e^t
e_xha_vst[ae]
mo&x
p[oe]no_
ma_rte^
ce^ri_ll[ae]
581 nu_nc
si^la^ru&s
qvo&s
nu_tri^t
a^qvi&s
qvo_
gu_rgi^te^
tra_du&nt
582 du_ri^ti^e&m
la^pi^du&m
me_rsi_s
i^no^le_sce^re^
ra_mi&s
583 i_lle&
e&t
pu_gna_ci&s
la_vda_ui&t
te_la^
sa^le_rni&
584 fa_lca_to_s
e_nse_s
e&t
qv[ae]
bu_xe_nti^a^
pu_be&s
585 a_pta_ba&t
de_xtri_s
i_rra_s[ae]
ro_bo^ra^
cla_u[ae]
586 i_pse&
u^me^ru&m
e_xse_rtu&s
ge_nti_li_
mo_re^
pa^re_ntu&m
587 di_ffi^ci^li_
ga_vde_ba^t
e^qvo_
ro_bu_rqve^
iu^ue_nt[ae]
588 fle_xi_
co_rni^pe^di&s
du_ro&
e_xe_rce_ba^t
i^n
o_re&
589 vo_s
e^ti^am&
a_cci_s[ae]
de_so_la_t[ae]qve^
ui^ro_ru&m
590 e_ri^da^ni_
ge_nte&s
nu_llo&
a_tte_nde_nte^
de^o_ru&m
591 vo_ti&s
tu_nc
ve_stri&s
ca_su_ra^
ru^i_sti^s
i^n
a_rma&
592 ce_rta_vi&t
mu^ti^n[ae]
qva_ssa_ta^
pla^ce_nti^a^
be_llo&
593 ma_ntu^a^
mi_tte_nda_
ce_rta_vi&t
pu_be^
cre^mo_n[ae]
594 ma_ntu^a^
mu_sa_ru&m
do^mu^s
a_tqve&
a&d
si_de^ra^
ca_ntu&
595 e_ve_cta&
a_o^ni^o&
e&t
smy_rn[ae]i_s
[ae]mu^la^
ple_ctri&s
596 tu&m
ve_ro_na&
a^the^si_
ci_rcu_mflu^a&
e^t
u_ndi^qve^
so_lle&rs
597 a_rva^
co^ro_na_nte&m
nu_tri_re^
fa^ve_nti^a^
pi_nu&m
598 ve_rce_ll[ae]
fu_sci_qve^
fe^ra&x
po_lle_nti^a^
ui_lli&
599 e&t
qvo_nda&m
te_vcri&s
co^me^s
i&n
la_vre_nti^a^
be_lla&
600 o_cni&
pri_sca^
do^mu&s
pa_rvi_que^
bo^no_ni^a^
rhe_ni&
601 qvi_que^
gra^vi_
re_mo_
li_mo_si&s
se_gni^te^r
u_ndi&s
602 le_nta^
pa^lu_do_s[ae]
pro_sci_ndu_nt
sta_gna^
ra^ue_nn[ae]
603 tu&m
tro_ia_na^
ma^nu&s
te_llu_re&
a_nti_qvi^tu^s
o_rti&
604 e_vga^ne^a&
pro^fu^gi_qve^
sa^cri_s
a_nte_no^ri^s
o_ri&s
605 ne_cno&n
cu&m
ve^ne^ti_s
a^qvi^le_ia^
su^pe_rve^ni^t
a_rmi&s
606 tu&m
pe_rni&x
li^gu^s
e&t
spa_rsi_
pe&r
sa_xa^
ba^ge_nni&
607 i&n
de^cu^s
ha_nni^ba^li&s
du_ro&s
mi_se_re^
ne^po_te&s
608 ma_xi^ma^
to&t
po^pu^li&s
re_cto&r
fi_du_ci^a^
bru_tu&s
609 i_ba^t
e^t
ho_rta_ndo_
no_tu&m
a_cce_nde_ba^t
i^n
ho_ste&m
610 l[ae]ta^
vi^ro&
gra^vi^ta_s
a&c
me_nti^s
a^ma_bi^le^
po_ndu&s
611 e&t
si^ne^
tri_sti^ti^a_
vi_rtu&s
no_n
i_lle^
ri^go_ri&s
612 i_ngra_ta&s
la_vde&s
ne&c
nu_be&m
fro_nti^s
a^ma_ba&t
613 ne&c
fa_ma&m
l[ae]vo&
qv[ae]re_ba&t
li_mi^te^
ui_t[ae]
614 a_ddi^de^ra&t
te&r
mi_lle^
vi^ro_s
i&n
ma_rte^
sa^gi_tt[ae]
615 e_xpe_rto&s
fi_du&s
si^cu^la_
re_gna_to^r
a^b
[ae]tna&
616 no&n
to^ti^de&m
i_lva^
ui^ro&s
se&d
l[ae]to&s
ci_nge^re^
fe_rru&m
617 a_rma_ra&t
pa^tri^o&
qvo_
nu_tri&t
be_lla^
me^ta_llo&
618 i_gno_sse&t
qva_mui_s
a^vi^do_
co_mmi_tte^re^
pu_gna&m
619 va_rro_ni&
qvi_cu_mque^
si^mu&l
to&t
te_la^
ui^de_re&t
620 ta_nti_s
a_gmi^ni^bu&s
rh[oe]te_o_
li_to^re^
quo_nda&m
621 fe_rve^re^
cu&m
ma_gn[ae]
tro_ia&m
i_nva_se_re^
my^ce_n[ae]
622 mi_lle^
ra^te&s
vi_di&t
le_a_ndri^u^s
he_lle_spo_ntu&s
623 u&t
ve_ntu&m
a&d
ca_nna_s
u_rbi&s
ve_sti_gi^a^
pri_sc[ae]
624 de_fi_gu_nt
di_ro_
si_gna&
i_nfe_li_ci^a^
ua_llo&
625 ne&c
ta_nta_
mi^se^ri_s
ia_mia&m
i_mpe_nde_nte^
ru^i_na&
626 ce_ssa_ru_nt
su^pe^ri_
vi_ci_na&s
pro_de^re^
cla_de&s
627 pe&r
su_du&m
a_tto^ni^ti&s
pi_la&
e_xa_rse_re^
ma^ni_pli&s
628 e&t
ce_ls[ae]
to_to_
ce^ci^de_ru_nt
a_gge^re^
pi_nn[ae]
629 nu_ta_nti_qve^
ru^e_ns
pro_stra_vi_t
ue_rti^ce^
si_lu&as
630 ga_rga_nu&s
fu_ndo_qve&
i_mo_
mu_gi_vi^t
a^nhe_la&ns
631 a_vfi^du^s
e&t
ma_gno_
la_te_
di_sta_nti^a^
po_nto&
632 te_rru^e^ru_nt
pa^vi^do_s
a_cce_nsa^
ce^ra_vni^a^
na_u&tas
633 qv[ae]si_ui&t
ca^la^be&r
su_bdu_cta_
lu_ce^
re^pe_nte&
634 i_mme_rsu&s
te^ne^bri_s
e&t
te_rra&m
e&t
li_to^ra^
si_pu&s
635 o_bse_di_tqve^
fre^qve_ns
ca_stro_ru&m
li_mi^na^
bu_bo&
636 ne&c
de_ns[ae]
tre^pi^di_s
a^pi^u&m
se&
i_nvo_lue^re^
nu_be&s
637 ce_ssa_ru_nt
a^qvi^li&s
no_n
u_nu&s
cri_ne^
co^ru_sco&
638 re_gno_ru&m
e_ve_rso&r
ru^bu^i&t
le_ta_le^
co^me_te&s
639 ca_stra^
qvo^que&
e&t
va_llu&m
ra^bi^d[ae]
su&b
no_cte^
si^le_nti&
640 i_rru_pe_re^
fe^r[ae]
ra_pti_qve&
a_nte&
o_ra^
pa^ue_ntu&m
641 a_diu_ncto&s
vi^gi^li&s
spa_rse_ru_nt
me_mbra^
pe^r
a_gro&s
642 lu_di^fi^ca_nte&
e^ti^a&m
te_rro_ri^s
i^ma_gi^ne^
so_mno&s
643 ga_llo_ru&m
vi_si_
bu_sti_s
e_ru_mpe^re^
ma_ne&s
644 te_rqve^
qva^te_rque^
so^lo_
pe^ni^tu&s
tre^mu^e_re^
re^uu_ls[ae]
645 ta_rpe_i[ae]
ru_pe_s
a_tqve&
a_tro_
sa_ngvi^ne^
flu_me&n
646 ma_na_vi_t
io^vi^s
i&n
te_mpli&s
la^cri^m[ae]qve^
ue^tu_sta&
647 e_ffi^gi^e_
pa_tri&s
la_rge&
flu_xe_re^
qui^ri_ni&
648 ma_io^r
e^t
ho_rri^fi^ci&s
se_se&
e_xtu^li^t
a_lli^a^
ri_pi&s
649 no_n
a_lpe&s
se_de_re^
lo^co_
no&n
no_cte^
di^e_u&e
650 i_nge_nte_s
i_nte&r
ste^ti^t
a_ppe_nni_nu^s
hi^a_tu&s
651 a_xe^
su^pe&r
me^di^o_
li^by^e_s
a_
pa_rte^
co^ru_sc[ae]
652 i&n
la^ti^u&m
ve_ne_re^
fa^ce&s
ru_ptu_sqve^
fra^go_re&
653 ho_rri^so^no_
po^lu^s
e&t
vu_ltu&s
pa^tu^e_re^
to^na_nti&s
654 [ae]tn[ae]o&s
qvo^que^
co_nto_rqve_ns
e_
ca_vti^bu^s
i_gne&s
655 ve_svi^u^s
i_nto^nu^i&t
sco^pu^li_sqve&
i&n
nu_bi^la^
ia_cti&s
656 phle_gr[ae]u&s
te^ti^gi&t
tre^pi^da_nti^a^
si_de^ra^
ue_rte&x
657 e_cce&
i_nte&r
me^di^o&s
be_lli&
pr[ae]sa_gu^s
e^t
o_re&
658 a_tto^ni^to_
se_nsu_qve^
si^mu&l
cla_mo_ri^bu^s
i_mple&t
659 mi_le&s
ca_stra^
fe^ri_s
e^t
a^nhe_la&t
cla_de^
fu^tu_ra&
660 pa_rci^te^
cru_de_le&s
su^pe^ri_
ia&m
stra_gi^s
a^ce_ru&is
661 de_fi^ci^u_nt
ca_mpi_
vi^de^o_
pe&r
de_nsa^
uo^la_nte&m
662 a_gmi^na^
du_cto_re&m
li^by^[ae]
cu_rru_sqve^
ci^ta_to&s
663 a_rma^
vi^ru&m
su^pe^r
a_tqve&
a_rtu_s
e&t
si_gna^
tra^he_nte&m
664 tu_rbi^ni^bu&s
fu^ri^t
i_nsa_ni_s
e&t
pr[oe]li^a^
ue_ntu&s
665 i_nqve&
o^cu^lo_s
i_nqve&
o_ra^
ro^ta&t
ca^di^t
i_mme^mo^r
[ae]u&i
666 ne_qvi_qua&m
thra^sy^me_nne^
tu^i&s
se_rvi_li^u^s
o_ri&s
667 su_bdu_ctu&s
qvo_
va_rro^
fu^gi&s
pro_
iu_ppi^te^r
i_ctu&
668 pro_cu_mbi&t
sa_xi_
fe_ssi&s
spe_s
u_lti^ma^
pa_u&lus
669 ce_sse^ri^t
hu_ic
tre^bi^a&
e_xi^ti^o_
po_ns
e_cce^
ca^de_ntu&m
670 co_rpo^ri^bu&s
stru^i^tu&r
re_ici_tqve^
ca^da_ve^ra^
fu_ma&ns
671 a_vfi^du^s
a&c
vi_ctri_x
i_nsu_lta&t
be_lu^a^
ca_mpi&s
672 ge_sta^t
a^ge_no^re^u&s
no_stro_
de_
mo_re^
se^cu_re&s
673 co_nsu^li^s
e&t
spa_rso&s
li_cto&r
fe_rt
sa_ngvi^ne^
fa_sce&s
674 i&n
li^by^a&m
a_vso^ni^i_
po_rta_tu&r
po_mpa^
tri^u_mphi&
675 o_
do^lo^r
ho_c
e^ti^a&m
su^pe^ri_
vi_di_sse^
iu^be_ti&s
676 co_nge_sto_
l[ae]v[ae]
qvo_dcu_mque&
a_ve_lli^tu^r
a_u&ro
677 me_ti_tu&r
la^ti^a&s
vi_ctri&x
ca_rtha_go^
ru^i_na&s