0 nu_nc
a^ge^
qvo&s
cla_de_s
i_nsi_gni^s
i^a_py^ge^
ca_mpo&
1 ve_rte^ri^t
a&d
li^by^a&m
po^pu^lo&s
sa_rra_na^qve^
ca_stra&
2 e_xpe^di^a&m
sta&t
nu_lla^
di^u_
mo_rta_li^bu^s
u_squ&am
3 fo_rtu_na_
ti^tu^ba_nte^
fi^de_s
a_diu_nge^re^
de_xtra&s
4 ce_rta_ve_re^
pa^la&m
ru_mpe_nti_
f[oe]de^ra^
p[oe]no&
5 he&v
ni^mi^u&m
fa^ci^le&s
la_ssi&s
di_ffi_de^re^
re_bu&s
6 s[ae]vi^o^r
a_nte&
a^li^o_s
i_ra&s
se_rva_sse^
re^po_sta&s
7 a_tqve&
o^di^u&m
re^no^va_re^
fe^ro_x
i&n
te_mpo^re^
sa_mni&s
8 mo&x
le^vi^s
e&t
se_ro_
pe_nsu_ru&s
fa_cta^
pu^do_re&
9 bru_tti^u^s
a_mbi^gu^i&s
fa_lla&x
mo_x
a_pu^lu^s
a_rmi&s
10 tu&m
ge_ns
hi_rpi_ni_
va_na&
i_ndo^ci^li_sqve^
qui^e_ti&
11 e&t
ru_pi_sse&
i_ndi_gna^
fi^de&m
ce&v
di_ra^
pe^r
o_mne&s
12 ma_na_re_nt
po^pu^lo&s
f[oe]di_
co_nta_gi^a^
mo_rbi&
13 ia_mqve&
a_te_lla^
su^a_s
ia_mqve&
e&t
ca_la_ti^a&
a^de_gi&t
14 fa&s
su^pe^ra_nte^
me^tu_
p[oe]no_ru&m
i&n
ca_stra^
co^ho_rte&s
15 i_nde^
pha^la_nte_o_
le^vi^ta_s
a^ni^mo_sa^
ta^re_nto&
16 a_vso^ni^u&m
la_xa_re^
iu^gu&m
pa^te^fe_ci^t
a^mi_ca&s
17 a_lta^
cro^to&n
po_rta_s
a_fri_sqve&
a&d
ba_rba^ra^
iu_ssa&
18 the_spi^a^du&m
do^cu^i&t
su_mmi_tte^re^
co_lla^
ne^po_te&s
19 i_de&m
e^ti^a&m
lo_cro&s
ha^bu^i&t
fu^ro^r
o_ra^
ua^do_si&
20 li_to^ri^s
a_rgi_vo&s
ma_io&r
qva&
gr[ae]ci^a^
mu_ro&s
21 se_rva^t
e^t
i_o^ni^o&
a_llu^i^tu&r
cu_rva_ta^
pro^fu_ndo&
22 l[ae]ta&s
re&s
li^by^ae&
e&t
fo_rtu_na&m
i&n
ma_rte^
se^cu_ta&
23 iu_ra_vi&t
pa^vi^ta_ns
ty^ri^o_
su^a^
pr[oe]li^a^
ma_rti&
24 ia&m
ve_ro&
e_ri^da^ni_
tu^mi^di_ssi^mu^s
a_cco^la^
ce_lt[ae]
25 i_ncu^bu^e_re^
ma^li_s
i^ta^lu&m
ve^te^re_sque^
do^lo_ri&s
26 to_ta_
se_
so^ci^o&s
pro^pe^ra_ru_nt
iu_nge^re^
mo_le&
27 se&d
fa_s
i&d
ce_lti&s
fa_s
i_mpi^a^
be_lla^
re^fe_rre&
28 bo_io_ru&m
fu^e^ri&t
po^pu^li&s
ca^pu^[ae]ne^
fu^ro_re&m
29 qve&m
se^no^nu&m
ge_nti&
pla^cu^i_sse&
e&t
da_rda^na&
a^b
o_rtu&
30 m[oe]ni^a^
ba_rba^ri^co_
no^ma^du&m
so^ci^a_ta^
ty^ra_nno&
31 qvi_sna&m
mu_ta_to_
ta_ntu&m
nu_nc
te_mpo^re^
cre_da&t
32 lu_xu^s
e^t
i_nsa_ni&s
nu_tri_ta&
i_gna_vi^a^
lu_stri&s
33 co_nsu_mptu_sqve^
pu^do&r
pe_cca_ndo&
u_ni_sqve^
re^li_ctu&s
34 di_vi^ti^i&s
pro_bro_su^s
ho^no&r
la^ce^ra_ba^t
hi^a_nte&m
35 de_si^di^a_
po^pu^lu&m
a&c
re^so^lu_ta&m
le_gi^bu^s
u_rbe&m
36 i_nsu^pe^r
e_xi^ti^o&
tru^cu^le_nta^
su^pe_rbi^a&
a^ge_ba&t
37 ne&c
vi^ti^i&s
de_ra_nt
vi_re&s
no&n
la_rgi^o^r
u_lli&
38 a_vso^ni^[ae]
po^pu^lo_
si&c
tu&m
fo_rtu_na^
fo^ue_ba&t
39 a_vri_que&
a_rge_nti_qve^
mo^du&s
ma^de^fa_cta^
ue^ne_no&
40 a_ssy^ri^o_
ma^ri^bu&s
ve_sti&s
me^di^o_qve^
di^e_ru&m
41 re_ga_le_s
e^pu^lae&
a_tqve&
o_rtu_
co_nvi_ui^a^
so_li&s
42 de_pre_nsa&
e&t
nu_lla_
ma^cu^la_
no_n
i_lli^ta^
ui_ta&
43 tu&m
po^pu^lo_
s[ae]vi_
pa_tre&s
ple_be_sqve^
se^na_tu&s
44 i_nvi^di^a_
l[ae]ta&
e&t
co_lli_de_ns
di_sso^na^
co_rda&
45 se_di^ti^o_
se^d
e^ni&m
i_nte^re^a_
te^me^ra_ri^a^
pu_bi&s
46 de_li_cta&
a_vge_ba&t
po_llu_ti^o^r
i_psa^
se^ne_ctu&s
47 ne&c
qvo_s
ui_le^
ge^nu&s
de_spe_cta^qve^
lu_ci^s
o^ri_go&
48 f[oe]da_ba&t
spe_ra_re^
si^bi&
e&t
de_po_sce^re^
pri_mi&
49 de_ra_nt
i_mpe^ri^a&
a&c
pa^tri^[ae]
pe^re^u_nti^s
ha^be_na&s
50 qvi_n
e^ti^a&m
e_xhi^la^ra_re^
vi^ri&s
co_nvi_ui^a^
c[ae]de&
51 mo_s
o_li&m
e&t
mi_sce_re&
e^pu^li&s
spe_cta_cu^la^
di_ra&
52 ce_rta_ntu&m
fe_rro_
s[ae]pe&
e&t
su^pe^r
i_psa^
ca^de_ntu&m
53 po_cu^la^
re_spe_rsi&s
no&n
pa_rco_
sa_ngvi^ne^
me_nsi&s
54 ho_s
a_stu&
a_ggre_ssu&s
qvo_
ue_rte^re^t
a_cri^u^s
[ae]gra&s
55 a&d
ty^ri^o&s
me_nte&s
qv[ae]
nu_lla_
so_rte^
da^tu_ra&m
56 ce_rtu^s
e^ra&t
ro_ma&m
ne^qve&
e^ni&m
i_mpe_tra_ta^
uo^le_ba&t
57 pa_cu^vi^o_
fu^i^t
ha_vd
o_bscu_ru&m
cri_mi^ne^
no_me&n
58 ho_rta_tu&r
su_mmi_
pa_rte&m
de_po_sce^re^
iu_ri&s
59 a_tqve&
a_lte_rna_to&s
so^ci^a_to_
co_nsu^le^
fa_sce&s
60 e&t
si_
pa_rti_ta_
re^nu^a_nt
se_di_sse^
cu^ru_li&
61 [ae]qva_tu_mque^
de^cu&s
ge^mi^na_sqve^
ui^de_re^
se^cu_re&s
62 u_lto_re&m
a_nte&
o^cu^lo_s
a_tqve&
o_ra&
a_sta_re^
re^pu_ls[ae]
63 e_rgo&
e_le_cta^
ma^nu&s
gre_ssu_
fe_rt
di_cta^
ci^ta_to&
64 a_nti_sta&t
cu_ncti&s
pr[ae]ce_lle_ns
vi_rri^u^s
o_re&
65 se&d
ge^nu^s
o_bscu_ru&s
nu_lli_qve^
fu^ro_re^
se^cu_ndu&s
66 qvi_
po_stqva&m
c[oe]tu_
pa_tru&m
i_nge_nti_qve^
se^na_tu&
67 i_mpi^a^
de_me_nti&s
vu_lgi&
a&c
vi&x
to_ta^
pro^fu_di&t
68 co_nsu_lta&
e&t
tu^mi^di_s
i_nce_ndi&t
vo_ci^bu^s
a_u&res
69 co_nco_rdi&
fre^mi^tu_
re^nu^e_ntu&m
e_ffu_ndi^tu^r
a_spe&r
70 to_to&
e_
co_nci^li^o&
cla_mo&r
tu&m
qvi_sque^
fa^ti_ga&t
71 i_ncre^pi^ta_ns
vo_cu_mque^
tre^mi&t
ce_rta_mi^ne^
te_mplu&m
72 hi&c
to_rqva_tu^s
a^vu&m
fro_nte&
[ae]qva_ui_sse^
se^ue_ra&
73 no_bi^li^s
he&v
ca^pu^a_
po_rta_nte&s
ta_li^a^
di_cta&
74 ro_mu^le^i&s
du_ra_sti^s
a^i&t
su_cce_de^re^
mu_ri&s
75 a&d
qvo&s
no_n
a_vsi_
ca_rtha_go&
a_tqve&
ha_nni^ba^l
a_rma&
76 po_st
ca_nna_s
a_ffe_rre^
su^a&s
nu_mqva_mne^
pe^r
a_u&res
77 i&t
ve_stra_s
i&n
ta_rpe_ia_
cu&m
se_de^
la^ti_ni&
78 o_ra_re_nt
pa^ri^a&
ha_vd
ue_rbi&s
ha_vd
uo_ce^
se^d
a_cri&
79 pro_pu_lsu&m
de_xtra&
qvi_
tu&m
ma_nda_ta^
su^pe_rbo&
80 o_re&
a_ppo_rta_ba&t
ta_nto_
pe&r
li_mi^na^
te_mpli&
81 tu_rbi^ne^
pr[ae]ci^pi^te&m
re^vo^lu_ti_
co_rpo^ri^s
a_ctu&m
82 u&t
s[ae]vo&
a_ffli_ctu&s
sa_xo&
spe_cta_nte^
pi^a_re&t
83 tri_sti^a^
di_cta^
io^ve&
e&t
lu^e^re&t
ve_rba&
i_mpi^a^
le_to&
84 e_n
e^go^
pro_ge^ni^e_s
e_iu&s
qvi_
se_de^
to^na_nti&s
85 e_xpu^li^t
o_ra_nte&m
e&t
nu_da_
ca^pi^to_li^a^
co_nsu&l
86 de_fe_ndi&t
de_xtra_
ra^bi^du&m
hi_nc
pa_lma_sqve^
ui^ro_ru&m
87 i_nte_nta_nte&m
o^cu^li&s
pro^a^vi_ta^que^
fa_cta^
pa^ra_nte&m
88 u&t
vi_di&t
ma_io_re&
a^de^o&
cru_de_sce^re^
mo_tu&
89 e_xci^pi^t
hi&s
fre_nde_ns
fa^bi^u&s
pro_
cu_ncta^
pu^de_ndi&
90 se_de_s
e_cce^
va^ca&t
be_lli_
vi^du^a_ta^
pro^ce_lla&
91 qve&m
qv[ae]so&
e_
vo_bi&s
hu_ic
i_mpo^su^i_sse^
pa^ra_ti&s
92 i_nqve^
lo^cu&m
pa_vli&
qve_mna&m
da^ti^s
a&n
tu^a^
vi_rri&
93 pri_ma&
a_tqve&
a_nte&
a^li^o&s
so_rs
co_nce_de_nte^
se^na_tu&
94 te_
ci^ta^t
a&c
no_stri_s
[ae]qva_t
ia&m
pu_rpu^ra^
bru_ti&s
95 i_
de_me_ns
i&
qvo_
te_ndi&s
ti^bi^
pe_rfi^da^
fa_sce&s
96 de&t
ca_rtha_go^
su^o&s
me^di^o_
fe_rvo_re^
lo^que_nti&s
97 i_mpa^ti^e_ns
u_ltra_
ge^mi^tu_
co^hi^be_re^
fu^ro_re&m
98 fu_lmi^ne^a_
to_rvu&m
e_xcla_ma&t
ma_rce_llu^s
a^b
i_ra&
99 qv[ae]
ta_nde&m
e&t
qva&m
le_nta^
te^ne&t
pa^ti^e_nti^a^
me_nte&m
100 o_
co_nfu_se^
ni^mi&s
gra_di_vi_
tu_rbi^ne^
va_rro&
101 u&t
pe_rfe_rre^
qve^a&s
fu^ri^bu_nda&
i_nso_mni^a^
co_nsu&l
102 no_nne&
e_xtu_rba_to_s
ia&m
du_du&m
li_mi^ne^
te_mpli&
103 pr[ae]ci^pi^te_s
a^gi^s
a&d
po_rta_s
e&t
di_sce^re^
co_gi&s
104 se_mi^vi^ro&s
qvo&d
si&t
no_stro_
de_
mo_re^
cre^a_ti&
105 co_nsu^li^s
i_mpe^ri^u&m
no_n
u_mqva&m
so_bri^a^
pu_be&s
106 e&t
pe^ri^tu_ra^
bre^vi_
mo^ne^o&
o_ci^u^s
u_rbe^
fa^ce_sse&
107 mu_ro_s
a_nte^
tu^o_s
u&t
pa_r
e_st
de_bi^ta^
du_cto&r
108 a_rma_tu&s
re_spo_nsa^
da^bi&t
co_nsu_rge^re^
cu_ncti&
109 hi_nc
pa^ri^te&r
ma_gno_qve^
ui^ro&s
cla_mo_re^
pre^me_ba&nt
110 ne_cno_n
e&t
fo^ri^bu&s
pro^pe^re_
ca_mpa_na^
iu^ue_ntu&s
111 e_xtu^li^t
i_psa^
gra^du&m
ta_nt[ae]qve^
do^lo_re^
re^pu_ls[ae]
112 co_nci^tu^s
ha_nni^ba^le&m
vo_lue_ba&t
vi_rri^u^s
o_re&
113 fu_lvi^u^s
hu_ic
na&m
spo_nde_ba_nt
pr[ae]sa_gi^a^
me_nti&s
114 ve_ntu_ru&m
de^cu^s
e&t
ca^pu^[ae]
pe^re^u_nti^s
i^ma_go&
115 ia&m
tu&m
e^ra^t
a_nte&
o^cu^lo&s
no&n
si_
ca_rtha_gi^ni^s
i_nqu&it
116 du_cto_re&m
ve_stri&s
de_vi_nctu&m
co_lla^
ca^te_ni&s
117 ro_ma&m
vi_cto^r
a^ga&s
po_stha_c
i_ntra_re^
qui^ri_ni&
118 sa_cra_ta&s
da^bi^tu&r
se_de&s
te_nde&
o_ci^u^s
o_ro&
119 qvo_
me_ns
[ae]gra^
vo^ca&t
re^fe^ru_nt
h[ae]c
i_nde^
ci^ta_ti&
120 mi_xta^
mi^ni_s
e&t
to_rva^
tru^ci&s
re_spo_nsa^
se^na_tu&s
121 ta_nta^ne^
o_mni^po^te_ns
ca_li_gi^ne^
me_rsa^
la^te_re&
122 fa_ta^
pla^ce&t
ve^ni^e&t
qvo_nda&m
fe_li_ci^o^r
[ae]ta&s
123 cu&m
pi^a^
ca_mpa_no_
ga_vde_bi&t
co_nsu^le^
ro_ma&
124 e&t
pe&r
be_lla^
di^u_
fa_sce&s
pe_rqve&
a_rma^
ne^ga_to&s
125 u_ltro&
a&d
ma_gna^ni^mo&s
re^fe^re&t
se_cu_ra^
ne^po_te&s
126 p[oe]na^
su^pe_rbo_ru&m
ta^me^n
h[ae]c
du_ra_bi^t
a^uo_ru&m
127 qvo&d
no_n
a_nte^
su^o&s
ca^pu^a&
a&d
su_ffra_gi^a^
mi_tte&t
128 qva&m
ca_rtha_go^
su^o&s
po_stqva&m
nu_nc
di_cta^
se^na_tu&s
129 nu_nc
fa_cta&
e_xpo^su^i&t
tu&m
ve_ri&s
fa_lsa^
pe^r
a_rte&m
130 vi_rri^u^s
a_dmi_sce_ns
ce^ci^ni&t
fa_ta_le^
cru^e_nti&
131 tu_rba_ti&s
si_gnu&m
be_lli_
fu^ri^a_ta^
iu^ue_ntu&s
132 a_rma&
a_rma&
ha_nni^ba^le_mqve^
uo^lu_nt
ru^i^t
u_ndi^qve^
uu_lgu&s
133 e&t
p[oe]no_s
i&n
te_cta^
vo^ca_nt
i_nge_nti^a^
fa_cta&
134 si_do^ni^i_
iu^ve^ni&s
ce^le^bra_nt
u&t
ru_pe^ri^t
a_lpe&s
135 he_rcu^le^i_
so^ci^u&s
de^co^ri&s
di_vi_sque^
pro^pi_nqu&as
136 tra_nsi^e^ri&t
cu_rsu_
ru_pe_s
u&t
c[ae]de^
re^fe_rta&
137 cla_vse^ri^t
e_ri^da^ni_
vi_cto_r
ua^da^
vi_cto^r
u^t
i_de&m
138 ly_di^a^
ro_ma_no_
tu_rba_ri&t
sta_gna^
cru^o_re&
139 u&t
tre^bi^[ae]
ri_pa_s
[ae]te_rno_
no_mi^ne^
fa_m[ae]
140 tra_di^de^ri&t
pa_vlu_mque&
i_de&m
i_nte&r
pr[oe]li^a&
e^t
i_de&m
141 fla_mi^ni^u&m
pro^ce^re&s
re_ru&m
de_mi_se^ri^t
u_mbri&s
142 hi&s
su^pe^r
e_xci_sa&m
pri_mo_ri_
ma_rte^
sa^gu_ntu&m
143 e_t
iu^ga^
py_re_ne_s
e^t
hi^be_ru&m
e&t
sa_cra^
pa^re_nti&s
144 iu_ra_tu_mqve^
ui^ro_
be_llu&m
pu^e^ri_li^bu^s
a_nni&s
145 a_ccu^mu^la_nt
u_nu&m
du^ci^bu&s
to&t
c[ae]de^
pe^re_mpti&s
146 to&t
fu_si_s
a^ci^e&
sta_re&
i_nte&r
pr[oe]li^a^
nu_lli&s
147 a_tta_ctu&m
te_li&s
su^pe^ru&m
cu&m
mu_ne^re^
de_tu&r
148 hu_ic
so^ci^a_re^
vi^ro_
de_xtra_s
e&t
f[oe]de^re^
iu_ngi&
149 fa_stu_s
e_xsa_ngvi&s
po^pu^li_
va_nu_mque^
tu^mo_re&m
150 ni_mi_ru&m
ca^pu^a&
e&t
do^mi^na_tu&m
pe_rfe^ra^t
u_rbi&s
151 ce&v
fa^mu^li&s
fa_sce_s
[ae]qva_ta^que^
iu_ra^
ne^ga_nti&s
152 pro_rsu^s
e^ni&m
ta_nto_
po^ti^o_re&m
no_mi^ne&
ha^be_ndu&m
153 va_rro_nem&
u&t
fu^gi^a&t
co_nsu&l
fu_lge_nti^o^r
o_stro&
154 ta_li^a^
ia_cta_nte_s
ia&m
le_cta&m
so_rte^
pa^ra_ba&nt
155 mi_tte^re^
qv[ae]
ty^ri^o_s
a_diu_nga&t
f[oe]de^re^
pu_be&m
156 se&d
no_n
i_nvi_ctu&m
po_ne_ba&t
pe_cto^re^
ro_bu&r
157 tu&m
so_lu&m
de^ci^u&s
ca^pu^[ae]
de^cu^s
i_sqve^
re^ce_ptu&s
158 i&n
me^di^o&s
c[oe]tu&s
ne^qve&
e^ni&m
di_ffe_rre^
da^ba_tu&r
159 i_ti^s
a^i&t
ci_ve_s
ui^o^la_nda&
a_d
iu_ra^
pa^re_ntu&m
160 da_mna_tu_mqve^
ca^pu&t
te^me^ra_ti_
f[oe]de^ri^s
a_ri&s
161 iu_ngi^ti^s
ho_spi^ti^o&
qv[ae]
ta_nta&
o_bli_vi^o^
re_cti&
162 ma_gnu&m
a_tqve&
i&n
ma_gni&s
po^si^tu&m
po^pu^li_sqve^
ui^ri_squ&e
163 a_dve_rsa_
re&
sta_re^
fi^de&m
nu_nc
te_mpu^s
i^ni_re&
164 pr[oe]li^a^
pro_
ru^tu^li&s
nu_nc
si_gna&
a^ci^e_mqve^
mo^ue_re&
165 du&m
tre^pi^d[ae]
re_s
e&t
me^di^ci_na&m
vu_lne^ra^
po_scu&nt
166 i&s
lo^cu^s
o_ffi^ci^o_
cu&m
ce_ssa_nt
pro_spe^ra^
cu_mqu&e
167 du_ra&
a^d
o^pe&m
fo_rtu_na^
vo^ca&t
na&m
l[ae]ta^
fo^ue_re&
168 ha_vdqua_qua&m
ma_gni_st
a^ni^mi_
de^cu^s
hu_c
a^ge&
a^de_ste&
169 no_vi_
di_s
a^ni^ma&s
si^mi^le_s
e&t
pe_cto^ra^
ma_gni&s
170 nu_mqva&m
a_ngu_sta^
ma^li&s
ca^pi^u_nt
mi^hi^
cre_di^te^
ca_nna&s
171 e&t
thra^sy^me_nna^
va^da&
e&t
pa_vli_
me^mo^ra_bi^le^
le_tu&m
172 hi_
su_nt
qvi_
ue_stri_s
i_nfi_xu&m
m[oe]ni^bu^s
ho_ste&m
173 de_ie_ce_re^
ma^nu&
e&t
ca^pu^a&m
e_ri^pu^e_re^
su^pe_rbi&s
174 sa_mni_tu_m
iu_ssi&s
hi_
su_nt
qvi_
iu_ra^
de^de_re&
175 te_rro_re&
e_xpu_lso_
si^di^ci_na^qve^
be_lla^
re^mo_ru&nt
176 qvo&s
fu^gi^ti&s
so^ci^o&s
qvo_sue&
a_ddi^ti^s
i_lle&
e^go^
sa_ngu&is
177 da_rda^ni^u&s
cu_i
sa_cra^
pa^te&r
cu_i
no_mi^na^
li_qu&it
178 a_
io^ve^
du_cta^
ca^py&s
ma_gno_
co_gna_tu^s
i^u_lo&
179 i_lle&
e^go^
se_miho^mi^ne_s
i_nte&r
na^sa^mo_na^s
e^t
i_nte&r
180 s[ae]vu&m
a_tqve&
[ae]qva_nte&m
ri_tu&s
ga^ra^ma_nta^
fe^ra_ru&m
181 ma_rma^ri^co_
po_na&m
te_nto_ri^a^
mi_xtu^s
a^lu_mno&
182 du_cto_re_mqve^
fe^ra&m
cu_i
nu_nc
pro_
f[oe]de^re^
pro_qu&e
183 iu_sti^ti^a_st
e_nsi&s
so_l[ae]qve&
e_
sa_ngvi^ne^
la_u&des
184 no_n
i^ta^
no&n
de^ci^o_
pe_rmi_xtu&m
fa_sqve^
ne^fa_squ&e
185 h[ae]c
u&t
ve_lle^
qve^a&t
nu_llo_
no_s
i_nvi^da^
ta_nto&
186 a_rma_vi&t
na_tu_ra^
bo^no&
qva_m
ia_nu^a^
mo_rti&s
187 qvo&d
pa^te^t
e&t
vi_ta_
no_n
[ae]qva&
e_xi_re^
po^te_sta&s
188 h[ae]c
va_na&
a_ve_rsa&s
de^ci^u_s
ia_cta_vi^t
a^d
a_u&res
189 a_st
de_le_cta^
ma^nu_s
iu_nge_ba&t
f[oe]de^ra^
p[oe]no&
190 ia_mqve&
a^de^ra&t
pr[ae]mi_ssa^
du^ci_
tu_rba_nte^
tu^mu_ltu&
191 a_vto^lo^le&s
nu^me^ro_sa^
co^ho_rs
i_pse&
a_gmi^ne^
ma_gno&
192 fe_sti_na_ta^
ci^tu&s
pe&r
ca_mpo&s
si_gna^
mo^ue_ba&t
193 e&t
de^ci^u&s
nu_nc
ho_ra^
vi^ri_
nu_nc
te_mpu^s
a^de_ste&
194 du&m
ca^pu^a_
di_gnu&m
du&m
me_
du^ce^
de_xte^ra^
ui_nde&x
195 mo_li_tu&r
fa^ci^nu&s
pro_cu_mba&t
ba_rba^ra^
pu_be&s
196 pro_
se&
qvi_sque&
a^la^cre&s
ra^pi^te&
ho&c
de^cu^s
ho_sti^s
a^di_re&
197 si_
pa^ra^t
o_bstru_cta&s
pr[ae]be_te^
ca^da_ve^re^
po_rta&s
198 e&t
fe_rro_
pu_rga_te^
ne^fa&s
hi&c
de_ni^qve^
so_lu&s
199 e_lu^e^ri&t
sa_ngvi&s
ma^cu^la_ta&s
cri_mi^ne^
me_nte&s
200 du_mqve&
e^a^
ne_qvi_qua&m
no_n
u_lli_
l[ae]ta^
pro^fa_tu&r
201 a_vdi_ta&
a_spe^ri^ta_te^
vi^ri_
c[oe]pto_qve^
fe^ro_ci&
202 mu_lta_
fe_ta^
ge^re_ns
i_ra&
pr[ae]co_rdi^a^
p[oe]nu&s
203 a_sta_ba&t
mu_ri&s
pro^pe^re_qve&
a_cce_rse^re^
le_cto&s
204 i_mmi_te&m
ca_stri&s
de^ci^u_m
iu^be^t
ho_rri^da^
ui_rtu&s
205 a_rma_tu_mqve^
fi^de_
pe_ctu&s
re_cti_qve^
cu^pi_do&
206 e&t
ma_io&r
ca^pu^a_
me_ns
i_mpe_rte_rri^ta^
mo_le&
207 i_nvi_cta&
sta_ba&t
to_rvo_que^
mi^na_ci^a^
uu_ltu&
208 iu_ssa^
du^ci&s
ve_rbi_sque&
e^ti^a&m
i_nce_sse_ba^t
a^ma_ri&s
209 qve&m
li^by^[ae]
re_cto&r
to&t
si_gna^
to^t
a_rma^
fe^re_nte&s
210 spe_rne_nte&m
i_ncre^pi^ta_ns
ma_gno&
cla_mo_re^
pro^fa_tu&r
211 po_st
pa_vlu&m
po_st
fla_mi^ni^u&m
co_mpo_ni^mu^r
e_he&u
212 ve_co_rdi_
de^ci^o_
me_cu&m
ce_rta_sse^
uo^le_nti&
213 i&n
de^cu^s
e&t
fa_ma&m
le_ti_
ra^pi^te&
i_te^
ci^ta_ti&
214 si_gna^
du^ce&s
pa^te^a_tne^
mi^hi_
ca_mpa_na^
ue^ta_nte&
215 u_rbs
de^ci^o&
e_xplo_ra_re^
li^be&t
no^va^
be_lla^
mo^ue_nti&
216 cu_i
pa^tu^e_re&
a_lpe&s
sa_xa&
i_mpe_lle_nti^a^
c[ae]lu&m
217 a_tqve&
u_ni_
ca_lca_ta^
de^o_
su_ffu_de^ra^t
o_ra&
218 sa_ngvi^s
e^t
a_
to_rvo_
su_rge_ba_nt
lu_mi^ne^
fla_mm[ae]
219 tu&m
ri_ctu&s
spu_ma_ns
e^t
a^nhe_li&s
fa_vci^bu^s
a_cta&
220 ve_rsa_ba_nt
pe^ni^tu&s
di_ru&m
su_spi_ri^a^
mu_rmu&r
221 si_c
u_rbe&m
i_nve_ctu&s
to_to_
co^mi^ta_nte^
se^na_tu&
222 e&t
vu_lgo&
a&d
spe_cta_nda^
du^ci&s
si^mu^l
o_ra^
ru^e_nte&
223 e_ffu_ndi&t
cu_ncta&m
ra^bi^e&m
i_ra_ru_mqve^
pro^ce_lla&s
224 ne_cno_n
e&t
de^ci^o&
pro^pi^o_ra^
pe^ri_cu^la^
me_nte&m
225 fla_mma_ra_nt
te_mpu_sqve&
a^de^o_
ce_rne_ba^t
a^de_sse&
226 qvo_
la_vde&s
du^ci^s
i_nvi_cti_
su^pe^ra_re^t
i^ne_rmi&s
227 no_n
i_llu&m
fu^ga^
no&n
cla_vsi&
o_ccu^lu^e_re^
pe^na_te&s
228 se&d
li_be&r
ve^lu^ti_
nu_llu&s
pe^ne^tra_sse^t
i^n
u_rbe&m
229 ha_nni^ba^l
i_ntre^pi^do_
se_rva_ue^ra^t
o_ti^a^
uu_ltu&
230 cu_m
iu^ve^ne&m
s[ae]vi&s
ho_rre_ndu&m
co_nci^tu^s
a_rmi&s
231 i_nva_di&t
glo^bu^s
e&t
pe^di^bu&s
su_bli_me^
se^de_nti&s
232 du_cto_ri&s
si_sti&t
to^na^t
i_nde^
fe^ro_ci^bu^s
a_lte&
233 i_nce_sse_ns
vi_cto&r
di_cti&s
so_lu_sne^
ru^e_nte&m
234 fu_lci_re&
e&t
re^vo^ca_re^
pa^ra_s
a_
fu_ne^re^
ro_ma&m
235 o_
de_me_ns
e&n
qvi_
di_vu&m
mi^hi^
mu_ne^ra^
ta_nta&
236 e_ri^pi^a&t
de^ci^o&
pro_rsu&s
se_rva_ba^r
i^ne_rti&
237 vi_nce_ndu&s
de^ci^o&
i_mbe_lli_
cu_i
fe_mi^na^
nu_lla&
238 o_rta&
i^n
a^ge_no^re^i&s
no_str[ae]
ca_rtha_gi^ni^s
o_ri&s
239 ce_sse^ri^t
hu_ic
a^ge^du&m
na&m
cu_r
i_ndi_gna^
fe^ra_mu&s
240 ma_gna^ni^mo_
mi_le&s
me^ri^ta_s
i_nne_cte^
ca^te_na&s
241 di_xe^ra^t
h[ae]c
ne_cdu&m
fi_ne&m
co_nvi_ci^a^
no_ra&nt
242 i_lla_tu&s
ve^lu^t
a_rme_nti&s
su^pe^r
a_rdu^a^
co_lla&
243 cu&m
se_se&
i_mpo^su^i&t
vi_cto_rque&
i_mma_ne^
su^b
i_ra&
244 i_nfre^mu^i&t
le^o&
e^t
i_mme_rsi&s
gra^vi^s
u_ngvi^bu^s
h[ae]si&t
245 ma_ndi^t
a^nhe_la_nte&m
pe_nde_ns
ce_rvi_ce^
iu^ue_ncu&m
246 a&t
de^ci^u&s
du&m
vi_ncla^
li^ga_nt
ne_cte&
o_ci^u^s
i_nqu&it
247 na&m
si&c
ha_nni^ba^le&m
de^ce^t
i_ntra_vi_sse^
ca^te_na&s
248 f[oe]de^ri^s
i_nfa_vsti&
pre^ti^u&m
si&c
vi_cti^ma^
pro_rsu&s
249 di_gna^
ca^di&t
de^ci^u&s
ne^c
e^ni&m
te_
sa_ngvi^ne^
l[ae]tu&m
250 hu_ma_no_
si&t
fa&s
c[ae]si&s
pla_ca_sse^
iu^ue_nci&s
251 e&n
de_xtra&
e&n
f[oe]du&s
no_ndu&m
ti^bi^
cu_ri^a^
ne_cdu&m
252 te_mplo_ru&m
i_ntra_ti_
po_ste_s
ia&m
pa_ndi^tu^r
a_cri&
253 i_mpe^ri^o_
ca_rce&r
pe_rge&
a&c
pri_mo_rdi^a^
ta_nta&
254 a_ccu^mu^la_
pa^ri^bu&s
fa_cti&s
mi^hi^
fa_ma^
su^b
u_mbra&s
255 te_
fe^re^t
o_ppre_ssu&m
ca^pu^[ae]
ce^ci^di_sse^
ru^i_ni&s
256 ne&c
plu_ra&
e_ffa_ri_
co_nce_ssvm&
o_bnu_bi^tu^r
a_tra&
257 ve_ste^
ca^pu&t
tra^hi^tu_rqve^
fe^ro_x
a_nte&
o_ra^
su^o_ru&m
258 e_xi&n
vi_cto^r
o^va_ns
se_da_to_
pe_cto^re^
ta_nde&m
259 spe_cta_ndi_s
u_rbi&s
te_cti&s
te_mpli_sqve^
se^re_no&s
260 l[ae]tu&s
ci_rcu_mfe_rt
o^cu^lo_s
e&t
si_ngu^la^
di_sci&t
261 qvi&s
mu_ri&s
sa^to^r
e&t
pu_be&s
si&t
qva_nta^
su^b
a_rmi&s
262 qvo&t
be_llo_
pa^te^a_nt
a_rge_nti&
[ae]ri_sqve^
ta^le_nta&
263 nu_nc
qva_li&s
fre_na_ta&
a^ci^e&s
nu_nc
de_inde^
pe^de_stri&s
264 co_pi^a^
qva_nta^
ui^ri&s
mo_nstra_nt
ca^pi^to_li^a^
ce_lsa&
265 ste_lla_te_sqve^
do^ce_nt
ca_mpo&s
ce^re^re_mqve^
be^ni_gna&m
266 ia_mqve^
di^e&m
a&d
me_ta&s
de_fe_ssi&s
ph[oe]bu^s
o^ly_mpo&
267 i_mpe_lle_ba^t
e^qvi&s
fu_sca_ba^t
e^t
he_spe^ru^s
u_mbra&
268 pa_vla_ti&m
i_nfu_sa&
pro^pe^ra_nte&m
a&d
li_to^ra^
cu_rru&m
269 i_nsti^tu^u_nt
de_
mo_re&
e^pu^la&s
fe_sta_mqve^
pe^r
u_rbe&m
270 re_gi^fi^ce&
e_xstru_cti&s
ce^le^bra_nt
co_nvi_ui^a^
me_nsi&s
271 i_pse^
de^u&m
cu_ltu&
e&t
sa_cro_
di_gna_tu^s
ho^no_re&
272 pr[ae]ci^pu^i&s
mu_lto_qve^
pro^cu&l
sple_nde_nti^bu^s
o_stro&
273 a_cci^pi^tu&r
su_bli_me^
to^ri&s
no_n
u_na^
mi^ni_stri&
274 tu_rba^
gre^gi&s
po^su^i_sse^
da^pe&s
hi_s
a_ddi^ta^
cu_ra&
275 hi_s
a^do^le_re^
fo^co&s
hi_s
o_rdi^ne^
po_cu^la^
fe_rre&
276 ne_cno_n
e&t
ce_rti&s
stru^i^tu&r
pe^nu^s
a_spe^ra^
me_nsa&
277 po_nde^ra^
c[ae]la_ti_
fu_lge_nt
a_nti_qvi^tu^s
a_u&ri
278 e_ri^pi^u_nt
fla_mm[ae]
no_cte&m
stre^pi^tu_qve^
mo^ue_ntu&m
279 mu_rmu^ra^t
a_lta^
do^mu&s
stu^pe^t
i_nco_nsve_tu^s
o^pi_m[ae]
280 si_do^ni^u&s
me_ns[ae]
mi_le&s
fa^ci^e_mqve^
su^pe_rbi&
281 i_gno_ta&m
lu_xu_s
o^cu^li&s
mi_ra_nti^bu^s
ha_u&rit
282 ve_sci^tu^r
i_pse^
si^le_ns
e&t
ta_nto&s
da_mna^t
ho^no_re&s
283 e_sse&
e^pu^li&s
fa^ci^le_sqve^
co^li_
ta_nto&
a_gmi^ne^
me_nsa&s
284 do_ne&c
pu_lsa^
fa^me_s
e&t
ba_cchi_
mu_ne^ra^
du_ra&m
285 la_xa_ru_nt
me_nte&m
tu&m
fro_nti&s
re_ddi^ta^
de_mu&m
286 l[ae]ti^ti^a&
e&t
po^si^t[ae]
gra^vi^o_re&s
pe_cto^re^
cu_r[ae]
287 pe_rso^na^t
e_vbo^i^ca_
te_vthra&s
te_stu_di^ne^
cy_me&s
288 i_nco^la&
e^t
o_btu_sa_s
i_mmi_ti_
mu_rmu^re^
s[ae]u[ae]
289 i_nte&r
be_lla^
tu^b[ae]
pe_rmu_lce&t
ca_nti^bu^s
a_u&res
290 na_mqve^
io^ve&m
e&t
l[ae]to&s
pe&r
fu_rta^
ca^ne_ba^t
a^mo_re&s
291 e_le_ctr[ae]qve^
to^ro_s
a_tla_nti^do^s
u_nde^
cre^a_tu&s
292 pro_le&s
di_gna^
de^u&m
tu&m
da_rda^nu^s
i_sqve^
to^na_nti&
293 u&t
de^t
e^ri_ctho^ni^u&m
ma_gna_
de&
sti_rpe^
ne^po_te&m
294 hi_nc
tro&s
hi_nc
i_lu&s
ge^ne^ri&s
tu_nc
o_rdi^ne^
lo_ngo&
295 a_ssa^ra^cu&s
nu_llo_qve^
mi^no&r
fa_ma_ve^
ma^nu_u&e
296 tu&m
ca^py^s
u&t
pri_mi&s
de^de^ri&t
su^a^
no_mi^na^
mu_ri&s
297 co_nce^le^bra_nt
pla_vsu_
pa^ri^te&r
si_do_ni^a^
pu_be&s
298 ca_mpa_n[ae]qve^
ma^nu_s
a_nte&
o_mne&s
du_cto^r
ho^no_ri&
299 no_mi^ni^s
a_vgu_sto_
li_ba&t
ca_rche_si^a^
ri_tu&
300 ce_te^ra^
qve&m
se^qvi^tu&r
ba_cchi_qve&
e_
mo_re^
li^quo_re&m
301 i_rro_ra&t
me_nsi&s
tu_rba&
a_rde_sci_tqve^
ly^[ae]o&
302 i_nte^re^a_
ty^ri^o_
re^so^lu_ta&
i&n
ga_vdi^a^
c[oe]tu&
303 co_nve_rso_
ne^qve&
e^ni_m
iu^ve^ni&s
no&n
di_gne^
si^le_ri&
304 tra_mi_tta&m
tu^a^
c[oe]pta^
li^be_ns
fa_ma_mqve^
ne^ga_bo&
305 qva_mqua&m
i_mpe_rfe_cti&s
ma_gn[ae]
ta^me^n
i_ndo^li^s
a_u&sis
306 me_ns
u_na&
i_nvi^o^la_ta^
me^ro_
nu_lli_sqve^
ue^ne_ni&s
307 po_ta_ndo&
e_xa_rma_ta^
de^cu&s
pu_gn[ae]qve^
ne^ci_squ&e
308 si_do^ni^[ae]
ta^ci^to_
vo_lue_ba&t
pe_cto^re^
mo_le&m
309 qvo_que&
e_sse&t
mi_ra_nda^
ma^gi&s
ta&m
sa_cra^
li^bi_do&
310 pa_cu^vi^o_
ge^ni^tu&s
pa^tri^a&s
da_mna_ve^ra^t
a_rte&s
311 i&s
va^ri^i_s
o^ne^ra_tu&m
e^pu^li_s
a_tqve&
a_tri^a^
ta_rdo&
312 li_nqve_nte&m
gre_ssu_
co^mi^ta_tu&s
po_ne^
pa^re_nte&m
313 po_stqva&m
po_sse^
da^tu&m
me^di^ta_ta&
a^pe^ri_re^
no^uo_squ&e
314 pa_nde^re^
co_na_tu_s
e&t
li_be&r
pa_rte^
re^li_cta&
315 te_cto_ru&m
a_
te_rgo_
pa^tu^i&t
lo^cu^s
a_cci^pe^
di_gna&
316 e&t
ca^pu^a&
e&t
no_bi_s
i_nqvi&t
co_nsu_lta^
to^ga_qu&e
317 a_rma_tu&m
a_mo_ta_
nu_da&t
la^tu^s
ho_c
e^go^
be_llu&m
318 co_nfi^ce^re&
e_nse^
pa^ro&
a_tqve&
a_vu_lsu&m
fe_rre^
to^na_nti&
319 re_cto_ri&s
li^by^ci_
vi_cto&r
ca^pu^t
hi_c
e^ri^t
i_lle&
320 qvi_
po_llu_ta^
do^li_s
ia&m
f[oe]de^ra^
sa_nci^e^t
e_nsi&s
321 si_
pe_rfe_rre^
ne^qvi&t
spe_cta_cu^la^
ta_nta^
se^ne_ctu&s
322 e&t
tre^mi^t
i_nce_pti&s
la_sso_
ma_io_ri^bu^s
[ae]u&o
323 a&t
tu_
se_cu_ri&s
co_nce_de^
pe^na_ti^bu^s
e&t
me&
324 li_nqve^
me^[ae]
me_nti_
su_mmu&m
qvo&d
cre_di^s
e^t
[ae]qu&as
325 ha_nni^ba^le&m
su^pe^ri_s
o&
qva_ntu&m
no_mi^ne^
ma_i&or
326 ia&m
p[oe]no_
ti^bi^
na_tu^s
e^ri&t
vi_bra_ba^t
a^b
o_re&
327 i_gni^s
a^tro_x
a^ni^mu_sqve^
ui^ri_
ia&m
be_lla^
ge^re_ba&t
328 cu&m
se^ni^o&r
ta_nti_
po_ndu&s
co_na_mi^ni^s
[ae]gra&
329 ia&m
du_du&m
vi_x
a_vre^
fe^re_ns
tre^me^bu_ndu^s
i^bi_de&m
330 ste_rni^tu^r
e&t
pe^di^bu&s
cre_bro_
pa^vi^da&
o_scu^la^
fi_ge&ns
331 pe&r
si&
qvi&d
su^pe^re_st
vi_t[ae]
pe_r
iu_ra^
pa^re_nti&s
332 pe_rqve^
tu^a&m
no_stra_
po^ti^o_re&m
na_te^
sa^lu_te&m
333 a_bsi_ste&
i_nce_pti_s
o_ro_
ne_
sa_ngvi^ne^
ce_rna&m
334 po_llu_ta&
ho_spi^ti^a&
a&c
ta_bo_
re_ple_ta^
cru^e_nto&
335 po_cu^la&
e^t
e_ve_rsa&s
pu_gn[ae]
ce_rta_mi^ne^
me_nsa&s
336 tu_ne&
i_llu&m
qve&m
no_n
a^ci^e&s
ne&c
m[oe]ni^a&
e^t
u_rbe&s
337 fe_rre^
va^le_nt
cu&m
fro_ns
pro^pi^o&r
lu_me_nqve^
co^ru_sco&
338 i_gne^
mi^ca&t
tu_ne&
i_lla^
vi^ri&
qv[ae]
ue_rti^ce^
fu_ndi&t
339 fu_lmi^na^
pe_rtu^le^ri&s
si_
vi_so&
i_nto_rse^ri^t
e_nse&
340 di_ra&m
qva_
ue_rti&t
pe&r
ca_mpo_s
a_gmi^na^
uo_ce&m
341 fa_lli&t
te_
me_nsa_s
i_nte&r
qvo&d
cre_di^s
i^ne_rme&m
342 to&t
be_lli&s
qv[ae]si_ta^
ui^ro_
to&t
c[ae]di^bu^s
a_rma&t
343 ma_ie_sta_s
[ae]te_rna^
du^ce&m
si&
a_dmo_ve^ri^s
o_ra&
344 ca_nna_s
e&t
tre^bi^a&m
a_nte&
o^cu^lo&s
thra^sy^me_nna^qve^
bu_sta&
345 e&t
pa_vli&
sta_re&
i_nge_nte&m
mi_ra_be^ri^s
u_mbra&m
346 qvi&d
ta_nto&
i&n
ca_su_
co^mi^tu_m
iu_xta_qve^
ia^ce_ntu&m
347 to_rpe_bu_nt
de_xtr[ae]
pa_rce&
o_ro&
e&t
de_si^ne^
ue_lle&
348 cu_i
ne^qve^a_s
ui_cto&r
su^pe^re_sse&
a&n
tri_sti^a^
ui_ncla&
349 e&t
de^ci^u&s
no_n
e_ru^di^u_nt
co_mpo_ne^re^
me_nte&m
350 ta_li^a^
co_mme^mo^ra_ns
fa_m[ae]
ma_io_ri^s
a^mo_re&
351 fla_gra_nte&m
u&t
vi_di_t
iu^ve^ne&m
su_rdu_mqve^
ti^mo_ri&
352 ni_l
u_ltra_
po_sco_
re^fe^r
i&n
co_nvi_ui^a^
gre_ssu&m
353 a_ppro^pe^re_mu^s
a^i&t
no_n
ia&m
ti^bi^
pe_cto^ra^
pu_bi&s
354 si_do^ni^[ae]
fo^di^e_nda^
ma^nu_
tu_ta_nti^a^
re_ge&m
355 ho_c
iu^gu^lo_
de_xtra&m
e_xplo_ra_
na_mqve&
h[ae]c
ti^bi^
fe_rru&m
356 si_
p[oe]nu&m
i_nva_si_sse^
pa^ra&s
pe&r
vi_sce^ra^
fe_rru&m
357 no_stra_st
du_ce_ndu&m
ta_rda&m
ne&
spe_rne^
se^ne_cta&m
358 o_ppo_na&m
me_mbra&
a_tqve&
e_nse&m
e_xto_rqve_re^
ne^ga_tu&m
359 mo_rte^
me^a&
e_ri^pi^a&m
la^cri^m[ae]
tu_nc
o_re^
pro^fu_s[ae]
360 e&t
ma_gni_
su^pe^ru&m
cu_ra_
se_rva_tu^s
i^n
a_rma&
361 sci_pi^a^d[ae]
p[oe]nu&s
ne&c
ta_ntu&m
fa_ta^
de^de_ru&nt
362 e_xte_rna_
pe^ra^gi_
de_xtra_
pu_lche_rri^mu^s
i_r[ae]
363 e&t
di_gnu&s
fi^e^ri_
co_mpo&s
me^mo^ra_bi^li^s
a_u&si
364 a_mi_si&t
qva_nta&m
po^si^to_
co_na_mi^ne^
la_u&dem
365 cu_i
ta_ntu_mst
vo^lu^i_sse^
de^cu&s
tu&m
re_dde^re^
se_se&
366 fe_sti_na_nt
e^pu^li_s
e&t
tri_sti^a^
fro_nte^
se^re_na&nt
367 do_ne&c
l[ae]ta^
vi^ru&m
so_lvi&t
co_nvi_ui^a^
so_mnu&s
368 po_ste^ra^
lu&x
pha^e^tho_nti^s
e^qvo&s
pro_fe_rre^
pa^ra_ba&t
369 ia&m
ra^pi^do_
su_mmi&s
cu_rru&
sple_nde_nte^
su^b
u_ndi&s
370 e_t
iu^ve^ni&s
ma_gno_
ge^ne^ra_tu^s
ha^mi_lca^re^
du_ra&s
371 ia&m
du_du&m
e_xe_rce&t
cu_ra&s
ca_rtha_gi^ni^s
a_rce&s
372 i_re^
fe^ro&x
ma_go&
e&t
pa^tri^bu&s
po_rta_re^
iu^be_tu&r
373 nu_nti^u^s
a_cta^
du^ci&s
pr[ae]da&
e&t
ca_pti_va^
le^gu_ntu&r
374 co_rpo^ra^
de_re_pt[ae]qve^
ui^ri&s
su&b
ma_rte^
cru^e_nto&
375 e_xu^vi^[ae]
fa_vsti_
su^pe^ri&s
li_ba_mi^na^
be_lli&
376 a_lte^ra^
cu_ra_ru&m
li^by^ci&s
di_mi_tti^tu^r
o_ri&s
377 he&v
de^ci^u&s
re^du^ci_
le_nta&s
se_rva_tu^s
a^d
i_ra&s
378 ni_
p[oe]na_
iu^ve^ne&m
i_ndi_gnu&m
mi^se^ra_tu^s
a^b
a_lto&
379 iu_ppi^te^r
a_nti_qva&m
ba_tti_
ve_rti_sse^t
a^d
u_rbe&m
380 hi&c
pe_ll[ae]a^
vi^ru&m
pto^lo^m[ae]i&
sce_ptra^
ue^he_ntu&m
381 e_ri^pu^e_re^
mi^ni&s
re^so^lu_ta^qve^
ui_ncu^la^
co_llo&
382 a_tqve&
e^a^de&m
vi_t[ae]
cu_sto&s
mo&x
de_inde^
qui^e_to&
383 a_cce_pi&t
te_llu_s
o_ssa&
i_nvi^o^la_ta^
se^pu_lcro&
384 ne&c
ve^ne^re&m
i_nte^re^a_
fu^gi^t
e_xo_pta_bi^le^
te_mpu&s
385 p[oe]no_ru&m
me_nte&s
c[ae]co_
pe&r
l[ae]ta^
pre^me_ndi&
386 e_xi^ti^o&
e&t
lu_xu_
co_rda&
i_mpo_rtu_na^
do^ma_ndi&
387 spa_rge^re^
te_la^
ma^nu_
pa_ssi&m
fa_lle_nti^a^
na_ti&s
388 i_mpe^ra^t
e&t
ta^ci^ta_s
i&n
pe_cto^ra^
mi_tte^re^
fla_mma&s
389 tu&m
pu^e^ri&s
du_lce&
a_rri_de_ns
e^a^t
i_mpro^ba^
iu_no&
390 e&t
no&s
ne&c
mi_ru&m
qvi^d
e^ni&m
su^mu^s
a_cta^
se^cu_ndi&s
391 de_spi^ci^a&t
va^le^t
i_lla^
ma^nu_
va^le^t
i_lla^
la^ce_rti&s
392 pa_rvu^la^
no_s
a_rcu_
pu^e^ri_li&
spi_cu^la^
se_nsi&m
393 fu_ndi^mu^s
e&t
nu_llu&s
no_stro_
de_
vu_lne^re^
sa_ngu&is
394 ve_ru&m
a^gi^te&
o_
me^a^
tu_rba^
pre^co&r
nu_nc
te_mpu^s
a^de_ste&
395 e&t
ty^ri^a&m
pu_be&m
ta^ci^ti_s
e_xu_ri^te^
te_li&s
396 a_mple_xu_
mu_lto_qve^
me^ro_
so_mno_qve^
ui^ro_ru&m
397 pro_fli_ga_nda&
a^ci^e&s
qva&m
no&n
pe_rfre_ge^ri^t
e_nsi&s
398 no_n
i_gne&s
no_n
i_mmi_ssi&s
gra_di_vu^s
ha^be_ni&s
399 co_mbi^ba^t
i_lla_pso&s
du_cto&r
pe&r
vi_sce^ra^
lu_xu&s
400 ne&c
pu^de^a&t
pi_cto_
fu_ltu_m
ia^cu^i_sse^
cu^bi_li&
401 ne&c
cri_ne&m
a_ssy^ri^o_
pe_rfu_nde^re^
pu_gne^t
a^mo_mo&
402 i_lle^
su^b
hi_be_rno_
so_mno_s
e_du_ce^re^
c[ae]lo&
403 ia_cta_to&r
te_cti&s
ma_li&t
co_nsu_me^re^
no_cte&s
404 a&c
po_na&t
ri_tu&s
ve_sce_ndi_
s[ae]pe^
ci^ta_to&
405 du&m
re^si^de&t
su&b
ca_ssi^de&
e^qvo_
di_sca_tqve^
ly^[ae]o&
406 i_mbe_lle&m
do_na_re^
di^e&m
tu&m
de_inde^
ma^de_nti&
407 po_st
e^pu^la&s
si&t
gra_ta^
che^ly&s
se_gni_sqve^
so^po_ra&s
408 a_vt
no_stro_
vi^gi^le&s
du_ca&t
su&b
nu_mi^ne^
no_cte&s
409 h[ae]c
po_stqva&m
ve^nu^s
a_ppla_vdi&t
la_sci_vu^s
e^t
a_lto&
410 mi_tti&t
se_
c[ae]lo_
ni^ve^i_s
e_xe_rci^tu^s
a_li&s
411 se_nti&t
fla_mmi^fe^ra&s
pu_be&s
ma_vru_si^a^
pe_nna&s
412 e&t
pa^ri^te&r
fu_si&s
te^pu^e_ru_nt
pe_cto^ra^
te_li&s
413 ba_cchi_
do_na^
vo^lu_nt
e^pu^la_sqve&
e&t
ca_rmi^na^
ru_rsu&s
414 pi_e^ri^a_
li^qve^fa_cta^
ly^ra_
no_n
a_ce^r
a^pe_rto&
415 de_su_da&t
ca_mpo_
so^ni^pe&s
no_n
u_lla^
pe^r
a_u&ras
416 la_nce^a^
nu_da_to_s
e_xe_rce&t
to_rta^
la^ce_rto&s
417 mo_lli_t[ae]
fla_mmi&s
ly_mph[ae]
la_ngve_nti^a^
so_mno&
418 me_mbra^
fo^ve_nt
mi^se^ri_sqve^
bo^ni&s
pe^ri^t
ho_rri^da^
ui_rtu&s
419 i_pse&
e^ti^a&m
a_ffla_tu&s
fa_lle_nte^
cu^pi_di^ne^
du_cto&r
420 i_nsta_vra&t
me_nsa&s
da^pi^bu&s
re^pe^ti_tqve^
uo^le_ntu&m
421 ho_spi^ti^a&
e&t
pa^tri^a&s
pa_vla_ti&m
de_co^lo^r
a_rte&s
422 e_xu^i^t
o_ccu_lta_
me_nte&m
vi^ti^a_nte^
sa^gi_tta&
423 a_lte^ra^
ia&m
pa^tri^a&
a_tqve&
[ae]qvo_
su^b
ho^no_re^
uo^ca_tu&r
424 a_lte^ra^
ca_rtha_go_
ca^pu^a&
i_nta_ctu_mqve^
se^cu_nd[ae]
425 fo_rtu_nae&
i_nge^ni^u&m
vi^ti^a&
a_lli^ci^e_nti^a^
qua_ssa&nt
426 ne&c
lu_xu_s
u_llu&s
me_rs[ae]qve^
li^bi_di^ne^
ui_t[ae]
427 ca_mpa_ni&s
mo^du^s
a_ccu^mu^la_nt
va^ri^a_sque^
pe^r
a_rte&s
428 sce_na_ru&m
ce_rta_nt
e^pu^la&s
di_sti_ngve^re^
lu_do&
429 u&t
stre^pi^t
a_ssi^du^e&
phry^gi^a&m
a&d
ni_lo_ti^ca^
lo_to&n
430 me_mphi^s
a^my_cl[ae]o_
pa_ssi&m
la_sci_va^
ca^no_po&
431 i_mpri_mi&s
du_lce&m
p[oe]no_
l[ae]ta_nte^
pe^r
a_u&res
432 nu_nc
vo_ce&
i_nfu_ndi&t
te_vthra&s
nu_nc
pe_cti^ne^
ca_ntu&m
433 i_sqve&
u^bi^
mi_ra_nte&m
re^so^na_nti^a^
po_lli^ce^
fi_la&
434 du_cto_re&m
vi_di&t
li^by^[ae]
ca^ne^re&
i_nde^
su^pe_rba&s
435 a_o^ni^[ae]
la_vde&s
se_nsi&m
te_stu_di^ni^s
o_rsu&s
436 co_nco_rde&m
ci^tha^r[ae]
mo_vi&t
pe&r
ca_rmi^na^
li_ngu&am
437 vi_nce^re^
li_nqve_nte_s
ui_ta&m
qv[ae]
po_ssi^t
o^lo_re&s
438 a_tqve&
h[ae]c
e_
mu_lti&s
ca_rpsi&t
mo_lli_ssi^ma^
me_ns[ae]
439 a_rgo^li^ci&s
qvo_nda&m
po^pu^li&s
mi_ra_bi^le^
di_ctu&
440 e_xa_vdi_ta^
che^ly&s
la^pi^de&m
te_stu_di^ne^
fe_li&x
441 du_ce^re&
e^t
i&n
mu_ri&s
po^su^i_sse^
vo^le_nti^a^
sa_xa&
442 h[ae]c
a_mphi_o^ni^o_
va_lla_ui&t
pe_cti^ne^
the_ba&s
443 a&c
si^li^ce&
a_gge^ri^bu&s
pe&r
se&
sca_nde_nte^
lo^ca_ti&s
444 iu_ssi^t
i^n
i_mme_nsu&m
ca_nta_ta&s
su_rge^re^
tu_rre&s
445 a_lte^ra^
tu_rba_tu&m
ple_ctro_
mo^de^ra_ta^
pro^fu_ndu&m
446 e&t
te^nu^i&t
pho_ca_s
e^t
i^n
o_mni&
pro_te^a^
fo_rma&
447 tra_xi^t
e^t
[ae]qvo^re^o_
po_rta_vi^t
a^ri_o^na^
do_rso&
448 na&m
qv[ae]
pe_li^a^ca_
fo_rma_ba&t
ru_pe^
ca^ne_ndo&
449 he_ro_u&m
me_nte_s
e&t
ma_gni_
pe_cto^ra&
a^chi_lli&s
450 ce_nta_vro_
di_le_cta^
che^ly&s
co_mpe_sce^re^t
i_ra&s
451 pe_rcu_ssa_
fi^de^
ve&l
pe^la^gi_
ve&l
tri_sti^s
a^ue_rni&
452 na_mqve^
cha^o&s
c[ae]ca&m
qvo_nda&m
si^ne^
si_de^re^
mo_le&m
453 no&n
su_rge_nte^
di^e&
a&c
mu_ndu&m
si^ne^
lu_ce^
ca^ne_ba&t
454 tu&m
de^u^s
u&t
li^qvi^di_
di_sci_sse&t
sta_gna^
pro^fu_ndi&
455 te_llu_ri_sqve^
glo^bu&m
me^di^a_
co_mpa_ge^
lo^ca_sse&t
456 u&t
ce_lsu&m
su^pe^ri&s
ha^bi^ta_re^
de^di_sse^t
o^ly_mpu&m
457 ca_sta^qve^
sa_tu_rni_
mo_nstra_ba&t
s[ae]cu^la^
pa_tri&s
458 se&d
qvo&s
pu_lsa_ba&t
ri_ph[ae]u&m
a&d
stry_mo^na^
ne_ru&os
459 a_vdi_tu&s
su^pe^ri_s
a_vdi_tu&s
ma_ni^bu^s
o_rphe&us
460 e_me^ri^to_
fu_lge_nt
cla_ra&
i_nte&r
si_de^ra^
c[ae]lo&
461 hu_nc
e^ti^a&m
ma_te&r
to_ta_
co^mi^ta_nte^
so^ro_ru&m
462 a_o^ni^du&m
tu_rba_
ma_te&r
mi_ra_ta^
ca^ne_nte&m
463 no_n
i_llo_
pa_ng[ae]a^
iu^ga&
a_vt
ma_vo_rti^u^s
h[ae]mu&s
464 no_n
i_llo_
mo^du^la_nte^
so^no&s
ste^ti^t
u_lti^ma^
thra_ce&
465 cu&m
si_lvi_s
ue_ne_re^
fe^r[ae]
cu&m
mo_nti^bu^s
a_mne&s
466 i_mme^mo^r
e&t
du_lci&s
ni_di_
po^si^to_qve^
uo^la_tu&
467 no&n
mo_ta_
vo^lu^cri&s
ca_pti_va^
pe^pe_ndi^t
i^n
[ae]thra&
468 qvi_n
e^ti^a&m
pa^ga^s[ae]a^
ra^ti&s
cu&m
c[ae]ru^la^
no_ndu&m
469 co_gni^ta^
te_rre_n[ae]
po_ntu_mqve&
i_ntra_re^
ne^ga_re&t
470 a&d
pu_ppi&m
sa_cr[ae]
ci^tha^ra&
e_li^ci^e_nte^
ca^ri_n[ae]
471 a_ddu_ctu&m
ca_ntu_
ve_ni&t
ma^re^
pa_lli^da^
re_gna&
472 bi_sto^ni^u&s
va_te&s
fla_mmi_sqve&
a^che^ro_nta^
so^na_nte&m
473 pla_ca_vi&t
ple_ctro&
e&t
fi_xi&t
re^vo^lu_bi^le^
sa_xu&m
474 o_
di_r[ae]
ci^co^nu&m
ma_tre&s
ge^ti^ci_qve^
fu^ro_re&s
475 e&t
da_mna_ta^
de^i&s
rho^do^pe_
tu^li^t
o_ra^
re^uu_lsa&
476 i&n
po_ntu&m
ri_pi_s
u_tra_qve^
se^qve_nti^bu^s
he_bru&s
477 tu&m
qvo^que^
cu&m
ra^pi^di_
ca^pu^t
a_
ce_rvi_ce^
re^ci_su&m
478 po_rta_re_nt
flu_ctu&s
su^bi^to&
e_mi^cu^e_re^
pe^r
u_nda&s
479 a&d
mu_rmu&r
ce_te_
to_to&
e_xsu_lta_nti^a^
po_nto&
480 si&c
tu_nc
pi_e^ri^u&s
be_lli&s
du_ra_ta^
ui^ro_ru&m
481 pe_cto^ra^
ca_sta^li^o&
fra_nge_ba&t
ca_rmi^ne^
te_u&thras
482 i_nte^re^a&
pla^ci^da&
a_ttu^le^ra_nt
ia&m
fla_mi^na^
te_rri&s
483 ma_go_ne&m
li^by^ci&s
la_vro_
re^di^mi_ta^
su^bi_ba&t
484 o_pta_to&s
pu_ppi&s
po_rtu&s
pe^la^go_qve^
mi^ca_ba&nt
485 ca_pti_va&
a_rma^
pro^cu&l
ce_lsa_
fu_lge_nti^a^
pro_ra&
486 a&t
pa^tu^lo_
su_rge_ns
ia&m
du_du&m
e_x
[ae]qvo^re^
la_te&
487 na_vti^cu^s
i_mple_ba&t
re^so^na_nti^a^
li_to^ra^
cla_mo&r
488 e&t
si^mu^l
a_ddu_cti&s
pe_rcu_ssa&
a&d
pe_cto^ra^
to_nsi&s
489 ce_nte_no&
fra_ctu&s
spu_ma_ba&t
ve_rbe^re^
po_ntu&s
490 ne&c
le_ntu&m
i&n
me^di^o&s
ra^pi^e_nda&
a&d
ga_vdi^a^
uu_lgu&s
491 pro_cu_rri&t
flu_ctu_s
e_la_ta^qve^
tu_rba^
fa^uo_re&
492 ce_rta_ti&m
i_nge_nti_
ce^le^bra&t
no^va^
ga_vdi^a^
pla_u&su
493 [ae]qva_tu&r
re_cto&r
di_vi_s
i_llu&m
u_ndi^qve^
ma_tre&s
494 i_llu&m
tu_rba^
mi^no&r
mo^ni^ti_
ga_vde_re^
ne^po_te&s
495 e&t
se^ni^o&r
ma^nu^s
e_t
iu_xta_
po^pu^lu_sqve^
pa^tre_squ&e
496 ma_cta_ti&s
su^pe^ru&m
di_gna_ntu^r
ho^no_re^
iu^ue_nci&s
497 si&c
pa^tri^a&m
ma_go&
e&t
po_rta_s
i_ngre_ssu^s
o^ua_nte&s
498 fra_te_rn[ae]
la_vdi&s
fa_ma_
ru^i^t
i_nde^
se^na_tu&s
499 e&t
mu_lto_
pa_tru&m
sti_pa_tu&r
cu_ri^a^
c[oe]tu&
500 tu&m
di_vo_s
ue^ne^ra_tu^s
a^vu&m
de_
mo_re^
ue^tu_sto&
501 ma_rtem&
a^i^t
e_gre^gi^u&m
e&t
fra_cta&s
qvi_s
i_ta^la^
te_llu&s
502 ni_te_ba_tu^r
o^pe&s
pa_rs
i_pse&
ha_vd
pa_rva^
la^bo_ru&m
503 nu_nti^o^
pu_gna_tu&m
su^pe^ri_s
i&n
vo_ta^
se^cu_ndi&s
504 e_st
lo^cu^s
[ae]to_li_
si_gna&t
qve&m
glo_ri^a^
re_gi&s
505 po_sse_ssu&s
qvo_nda&m
pri_sca&
i_nte&r
s[ae]cu^la^
da_u&no
506 u_me_nte&s
ra^pi^do_
ci_rcu_mda&t
gu_rgi^te^
ca_mpo&s
507 a_vfi^du^s
e&t
sta_gni_s
i_nte_rci^pi^t
a_rva^
re^fu_si&s
508 mo&x
flu_ctu&s
fe^ri^t
ha_dri^a^co&s
ma_gno_qve^
fra^go_re&
509 ce_de_nte&m
i_mpe_lli&t
re_tro_rsu^s
i^n
[ae]qvo^ra^
po_ntu&m
510 hi&c
va_rro&
e&t
ma_gnu&m
la^ti^a&
i_nte&r
no_mi^na^
pa_u&lus
511 no_me&n
qvi&s
re_ru&m
du^ci^bu&s
pe_rmi_ssa^
po^te_sta&s
512 vi_xdu&m
de_pu_lsa_
ni_gr[ae]
ca_li_gi^ne^
no_cti&s
513 i_nva_du_nt
ca_mpu&m
e&t
la_te_
fu_lge_nti^bu^s
a_rmi&s
514 a_cce_ndu_nt
u_ltro_
lu_ce&m
su_rge_nti^s
e^o_i&
515 no&s
co_ntra_
na&m
ge_rma_nu&m
fu^ro^r
a_ce^r
a^ge_ba&t
516 o_pta_t[ae]
pu_gn[ae]
ca_stri&s
ci^ta^
si_gna^
mo^ue_mu&s
517 i_ntre^mi^t
e&t
te_llu_s
e&t
pu_lsu&s
mu_gi^t
o^ly_mpu&s
518 hi&c
flu^vi^u&m
e&t
ca_mpo_s
a_bsco_ndi&t
c[ae]de^
ui^ro_ru&m
519 du_cto&r
qvo_
nu_mqva&m
ma_io_re&m
a&d
be_lla^
tu^le_ru&nt
520 re_cto_re&m
te_rr[ae]
vi_di_
cu&m
tu_rbi^ne^
s[ae]u&o
521 a_vso^ni^a&
e&t
so^ni^tu_
be_lla_nti&s
fu_sa^
pe^r
a_gro&s
522 u_ni_
te_rga^
da^re&t
vi_di_
cu&m
va_rro^
ci^ta_to&
523 a_vfe_rre_tu^r
e^qvo&
pro_ie_cti&s
de_ge^ne^r
a_rmi&s
524 qvi_n
e&t
ma_gna^ni^mu&m
pe_rfo_sso_
co_rpo^re^
te_li&s
525 stra_ge^
su^pe&r
so^ci^u&m
vi_di_
te_
pa_vle^
ca^de_nte&m
526 [ae]ga_te_s
i_lle&
e&t
se_rvi_li^a^
f[oe]de^ra^
la_rga&
527 u_ltu&s
c[ae]de^
di^e&s
no&n
plu_s
o_pta_sse^
li^be_re&t
528 qva&m
tu&m
co_nce_ssi&t
de_xte&r
de^u^s
a_lte^ra^
ia&m
lu&x
529 si_
ta_li&s
re^de^a&t
po^pu^li&s
si_s
o_mni^bu^s
u_na&
530 tu&m
ca_rtha_go^
ca^pu&t
te_rra_sqve^
co^la_re^
pe^r
o_mne&s
531 te_ste&s
hi&
stra_gi&s
qvo&s
si_gnu&m
i_llu_stre^
su^pe_rbi&s
532 mo&s
l[ae]va_
ge_sta_re^
vi^ri&s
tu&m
fu_ndi^tu^r
a_nte&
533 o_ra&
a_dmi_ra_ntu&m
pr[ae]fu_lge_ns
a_nu^lu^s
a_u&ro
534 da_tqve^
fi^de&m
ve_rbi&s
ha_vd
pa_rvo&
i_nsi_gni^s
a^ce_ru&o
535 hi_nc
i^te^ru&m
re^pe^te_ns
re_sta&t
nu_nc
se_di^bu^s
i_mi&s
536 ve_rte_nda&
a_tqve&
[ae]qva_nda^
so^lo_
ia&m
su_rru^ta^
ro_ma&
537 a_nni_ta_mu^r
a^i&t
vi_re&s
re^fo^ve_te^
to^t
ha_u&stas
538 ca_si^bu^s
e&t
pa^te^a_nt
no&n
pa_rca&
[ae]ra_ri^a^
de_xtri&s
539 qva_s
e^mi^mu&s
be_llo_
de_fi_t
ia&m
be_lu^a^
tri_sti&s
540 a_vso^ni^i&s
te_rro&r
ne_cno_n
a^li^me_nta^
fa^ti_ga&nt
541 a_tqve&
e^a^
du&m
me^mo^ra&t
to_rvo_
co_nve_rsu^s
i^n
o_ra&
542 ha_nno_ni&s
vu_ltu&
qve&m
gli_sce_ns
glo_ri^a^
pra_u&um
543 du_cto_ri&s
stu^di^o_
ia&m
du_du&m
a^gi^ta_ba^t
a^ce_rbo&
544 ia_mne^
ti^bi_
de_xtra_s
i_nce_pta^qve^
no_stra^
pro^ba_mu&s
545 ia&m
fa&s
da_rda^ni^o_
me_
no&n
se_rvi_re^
co^lo_no&
546 a_nne&
i^te^ru&m
ha_nni^ba^le&m
de_di&
pla^ce^t
a_tra^
ue^ne_no&
547 i_nvi^di^[ae]
ni_gro_qve&
u_nda_nti^a^
pe_cto^ra^
fe_lle&
548 ta_nde&m
to&t
ti^tu^li&s
to_tqve&
e_xo_ra_ta^
tro^p[ae]i&s
549 i_nfe_li&x
mu_ta_
de_xtra&
e_n
e&n
de_xte^ra^
qva&m
tu&
550 [ae]ne^a^di&s
la^ce^ra_re^
da^ba_s
e&t
li_to^ra&
e^t
a_mne&s
551 e&t
sta_gna&
e&t
la_to_s
i_mple_vi&t
sa_ngvi^ne^
ca_mpo&s
552 h[ae]c
ma_go&
a_tqve&
a^ni^mo&s
fa^vo^r
ha_vd
o_bscu_ru^s
a^le_ba&t
553 cu_i
si^mu^l
i_nvi^di^a&
a_tqve&
i_ra&
sti^mu^la_nti^bu^s
ha_nno&n
554 ta_li^a^
ve_sa_ni_
iu^ve^ni&s
co_nvi_ci^a^
mi_ro&r
555 ha_vd
e^qvi^de&m
tu^me^t
i_nge^ni^o&
fra_te_rna^qve^
co_rda&
556 no&n
ta_rde&
a_gno_sca_s
e&t
vi_ru&s
fu_ti^le^
li_ngu[ae]
557 qvi_
ne_
mu_ta_tu&m
va_ni_s
a_bsi_ste^re^
cre_da&t
558 nu_nc
pa_ce&m
o_ra_ndu&m
nu_nc
i_mpro^ba^
f[oe]de^re^
ru_pto&
559 a_rma^
re^po_ne_nda&
e&t
be_llu&m
e_xi^ti^a_le^
ca^ue_ndu&m
560 a_vcto^r
e^go&
a_tqve&
a^de^o_
vo_sme&t
pe_rpe_ndi^te^
qu[ae]so&
561 qvi&d
fe^ra^t
ha_vd
a^li^u&d
no_bi&s
ce_nse_re^
re^li_ctu&mst
562 te_la^
vi^ro_s
a_vru&m
cla_sse_s
a^li^me_nta^
pre^ca_tu&r
563 be_lli^ge^ra_mqve^
fe^ra&m
vi_ctu&s
no&n
plu_ra^
de^di_sse&m
564 sa_ngvi^ne^
da_rda^ni^o_
ru^tu^lo&s
sa^tu^ra_vi^mu^s
a_gro&s
565 e_t
ia^ce^t
i&n
ca_mpi&s
la^ti^u&m
de_po_ne^re^
cu_ra&s
566 ta_nde&m
e_rgo_
bo^ne^
da_
vi_cto&r
li^ce^a_tqve^
se^de_re&
567 i&n
pa^tri^a_
li^ce^a&t
no_n
e_xha_vri_re^
ra^pa_ci&s
568 i_mpe_nsi&s
be_lli_
va^cu^a_to&s
s[ae]pe^
pe^na_te&s
569 nu_nc
e&n
nu_nc
i_nqva&m
fa_lsa&
u&t
pr[ae]sa_gi^a^
no_stra&
570 si_nt
o_ro_
me_nsqve&
a_vgu^ri^o_
lu_da_tu^r
i^na_ni&
571 ha_vd
pro^cu^l
e_st
fu_ne_sta^
di^e_s
a_tro_ci^a^
no_u&i
572 co_rda&
a&c
pro_spi^ci^o_
na_ta_s
e&
cla_di^bu^s
i_ra&s
573 vo_s
e^go^
vo&s
me^tu^o_
ca_nn[ae]
su_mmi_tti^te^
si_gna&
574 a_tqve&
a^de^o_
te_mpta_te&
a^ge^dvm&
a&c
de_po_sci^te^
pa_ce&m
575 no&n
da^bi^tu&r
pa^ra^t
i_lle^
do^lo&r
mi^hi^
cre_di^te^
ma_i&us
576 e_xi^ti^u&m
a_cce_pto_
ci^ti^u_sqve&
h[ae]c
f[oe]de^ra^
ui_cto&r
577 qva_m
ui_ctu&s
da^bi^t
a_tqve&
a^de^o&
qvi_
ta_nta^
su^pe_rbo&
578 fa_cta^
so^na_s
o_re&
e&t
spu_ma_nti_
tu_rbi^ne^
pe_rfla&s
579 i_gno_ra_ntu&m
a_vre&s
di_c
e&n
ge_rma_nu^s
i^n
a_rmi&s
580 i_lle^
tu^u&s
pa&r
gra_di_vo_
pe&r
s[ae]cu^la^
te_llu&s
581 cu_i
si^mi^le&m
nu_mqva&m
du_cto_re&m
i&n
be_lla^
cre^a_u&it
582 m[oe]ni^a^
ro_mu^le^[ae]
cu&r
no_ndu&m
vi_de^ri^t
u_rbi&s
583 sci_li^ce^t
e&
gre^mi^o_
ma_tru&m
ra^pi^a_mu^s
i^n
ho_ste&m
584 no_ndu&m
po_rta_ndi&s
ha^bi^le&s
gra^vi^o_ri^bu^s
a_rmi&s
585 [ae]ra_ta_s
iu_ssi_
te_xa_mu&s
mi_lle^
ca^ri_na&s
586 a_tqve&
o_mni&s
li^by^[ae]
qv[ae]ra_tu&r
be_lu^a^
te_rri&s
587 u&t
lo_nga&
i_mpe^ri^a&
a_tqve&
a_rma_to&s
pro_ro^ge^t
a_nno&s
588 ha_nni^ba^l
e&t
re_gnu&m
tra^ha^t
u_sqve&
i&n
te_mpo^ra^
fa_ti&
589 vo&s
ve_ro_
ne^qve&
e^ni&m
o_ccu_lto_
ci_rcu_mda^mu^r
a_stu&
590 ne_
du_lce&s
spo^li^a_te^
do^mo&s
ca_stri_sqve^
po^te_ntu&m
591 a_tqve&
o^pi^bu&s
sa_nci_te^
mo^du&m
pa_x
o_pti^ma^
re_ru&m
592 qva&s
ho^mi^ni_
no_vi_sse^
da^tu_mst
pa_x
u_na^
tri^u_mphi&s
593 i_nnu^me^ri&s
po^ti^o&r
pa&x
cu_sto_di_re^
sa^lu_te&m
594 e&t
ci_ve_s
[ae]qva_re^
po^te_ns
re^vo^ce_tu^r
i^n
a_rce&s
595 ta_nde&m
si_do^ni^a_s
e&t
fa_ma^
fu^ge_tu^r
a^b
u_rbe&
596 pe_rfi^di^[ae]
ph[oe]ni_ssa^
tu^a_
si_
ta_nta^
li^bi_do&
597 a_rmo_ru&m
te^ne^t
a_tqve&
e_nse&s
no&n
re_dde^re^
pe_rsta&t
598 po_sce_nti_
pa^tri^[ae]
ni&l
su_ppe^di^ta_re^
fu^ro_ri&
599 ho_rto^r
e^t
h[ae]c
fra_tri_
ma_go_ne&m
di_cta^
re^fe_rre&
600 plu_ra&
a_nne_cte_nte&m
ne^qve&
e^ni&m
sa^ti^a_ve^ra^t
i_ra&s
601 di_ce_ndo&
cla_mo&r
tu_rba&t
di_ve_rsa^
uo^le_ntu&m
602 si_
li^by^[ae]
de^cu^s
ha_vd
u_lli_
su^pe^ra_bi^li^s
a_rmi&s
603 ha_nni^ba^l
e_st
i_r[ae]
ti^bi^
de_sti^tu^e_mu^s
a^d
i_psa&s
604 vi_cto_re&m
me_ta&s
ne^c
o^pu&m
a_diu_me_nta^
fe^re_mu&s
605 i_nvi^di^a&
u_ni_u&s
sce_ptra&
u_t
ia&m
pa_rta^
re^ta_rde&t
606 i_nde&
a^la^cre&s
tri^bu^u_nt
qv[ae]
be_lli_
po_sce^re^t
u_su&s
607 a_bse_nti_qve^
su^u_m
ia_cta_nt
su&b
te_ste^
fa^uo_re&m
608 mo_x
e^a^de&m
te_rri&s
pla^ci^tu&m
tra_du_ce^re&
hi^be_ri&s
609 du&m
ma^lu^s
o_btre_cta&t
fa_cta&
i_mmo_rta_li^a^
li_u&or
610 ne&c
si^ni^t
a_diu_ta&s
du_cto_ri&s
cre_sce^re^
la_u&des