0 ce_pe^ra^t
e_tru_sco_s
o_ccu_lto_
mi_li^te^
co_lle&s
1 si_do^ni^u&s
du_cto&r
pe_rqve&
a_lta^
si^le_nti^a^
no_cti&s
2 si_lva_ru&m
a_nfra_ctu&s
c[ae]ci_s
i_nse_de^ra^t
a_rmi&s
3 a&t
pa_rte&
e_
l[ae]va_
re_sta_gna_ns
gu_rgi^te^
ua_sto&
4 e_ffi^gi^e&m
i&n
pe^la^gi_
la^cu^s
u_me_cta_ba^t
i^ne_rti&
5 e&t
la_te_
mu_lto_
f[oe]da_ba&t
pro_xi^ma^
li_mo&
6 qv[ae]
ua^da^
fa_vni^ge^n[ae]
re_gna_ta&
a_nti_qvi^tu^s
a_rno&
7 nu_nc
vo_lue_nte^
di^e&
thra^sy^me_nni_
no_mi^na^
se_ru&ant
8 ly_di^u^s
hu_ic
ge^ni^to&r
tmo_li_
de^cu^s
[ae]qvo^re^
lo_nga&s
9 m[ae]o^ni^a&m
qvo_nda&m
i&n
la^ti^a_s
a_dve_xe^ra^t
o_ra&s
10 ty_rrhe_nu&s
pu_be&m
de^de^ra_tqve^
uo^ca_bu^la^
te_rri&s
11 i_sqve&
i_nsve_ta^
tu^ba_
mo_nstra_vi&t
mu_rmu^ra^
pri_mu&s
12 ge_nti^bu^s
e&t
be_lli_s
i_gna_va^
si^le_nti^a^
ru_pi&t
13 ne&c
mo^di^cu&s
vo_ti_
na_tu&m
a&d
ma_io_ra^
fo^ue_ba&t
14 ve_ru&m
a_rde_ns
pu^e^ro_
ca_stu_mqve&
e_xu_ta^
pu^do_re&m
15 na&m
fo_rma_
ce_rta_re^
de^i&s
thra^sy^me_nne^
ua^le_re&s
16 li_to^re^
co_rre_ptu&m
sta_gni&s
de_mi_si^t
a^gy_lle&
17 flo_re^
ca^pi_
iu^ve^nu&m
pri_m[ae]vo_
lu_bri^ca^
me_nte&m
18 ny_mpha^
ne^c
i_da^li^a_
le_nta&
i_nca^lu^i_sse^
sa^gi_tta&
19 so_la_t[ae]
vi^ri^di_
pe^ni^tu&s
fo_ve_re^
su^b
a_ntro&
20 na_i^de^s
a_mple_xu_s
u_ndo_sa^qve^
re_gna^
tre^me_nte&m
21 hi_nc
do_ta_le^
la^cu&s
no_me&n
la_te_qve&
hy^me^n[ae]o&
22 co_nsci^a^
la_sci_vo&
thra^sy^me_nnu&s
di_ci^tu^r
u_nda&
23 e_t
ia&m
cu_rri^cu^lo_
ni_gra&m
no&x
ro_sci^da^
me_ta&m
24 stri_nge_ba&t
ne&c
se&
tha^la^mi&s
ti_tho_ni^a^
co_ni&unx
25 pro_tu^le^ra&t
sta_ba_tqve^
ni^te_ns
i&n
li_mi^ne^
pri_mo&
26 cu&m
mi^nu^s
a_bnu^e^ri&t
no_cte&m
de_si_sse^
ui^a_to&r
27 qva&m
c[oe]pi_sse^
di^e&m
co_nsu&l
ca_rpe_ba^t
i^ni_qu&as
28 pr[ae]gre^di^e_ns
si_gna&
i_psa^
vi^a_s
o_mni_sqve^
ru^e_ba&t
29 mi_xtu^s
e^qve&s
ne&c
di_scre_ti&s
le^vi^a&
a_rma^
ma^ni_pli&s
30 i_nse_rti_qve^
glo^bo_
pe^di^te_s
e^t
i^nu_ti^le^
ma_rti&
31 li_xa_ru&m
vu_lgu&s
pr[ae]sa_go_
cu_ncta^
tu^mu_ltu&
32 i_mple_re&
e&t
pu_gna&m
fu^gi^e_ntu&m
mo_re^
pe^te_ba&nt
33 tu&m
su^pe^r
i_pse^
la^cu&s
de_nsa&m
ca_li_gi^ne^
c[ae]ca&
34 e_xha_la_ns
ne^bu^la&m
la_te_
co_rru_pe^ra^t
o_mne&m
35 pro_spe_ctu&m
mi^se^ri_s
a_tqve&
a_tr[ae]
no_cti^s
a^mi_ctu&
36 sqva_le_ba&t
pre_ssu&m
pi^ce^a&
i_nte&r
nu_bi^la^
c[ae]lu&m
37 ne&c
p[oe]nu&m
li^cu^e_re^
do^li_
se^de^t
e_nse^
re^po_sto&
38 a_bdi^tu^s
e&t
nu_lli&s
pro^pe^ra_nte&m
o_ccu_rsi^bu^s
a_rce&t
39 i_re^
da^tu&r
lo_nge_qve^
pa^te&t
ce&v
pa_ce^
qui^e_ta&
40 i_ncu_sto_di_tu&m
mo_x
i_rre^me^a_bi^le^
li_tu&s
41 na_mqve^
su^b
a_ngu_sta_s
a_rta_to_
li_mi^te^
fa_u&ces
42 i&n
fra_vde&m
du_ce_ba^t
i^te&r
ge^mi^nu_mqve^
re^ce_pti&s
43 e_xi^ti^u&m
hi_nc
ru_pe&s
hi_nc
u_nd[ae]
cla_vstra^
pre^me_ba&nt
44 a&t
cu_ra&
u_mbro_so_
se_rva_ba_t
ue_rti^ce^
mo_nti&s
45 ho_sti_le&m
i_ngre_ssu&m
re^fu^go&s
ha^bi^tu_ra^
su^b
i_ctu&
46 ha_vd
se^cu^s
a&c
vi^tre^a&s
so_lle_rs
pi_sca_to^r
a^d
u_nda&s
47 o_re^
le^ve&m
pa^tu^lo_
te_xe_ns
de_
vi_mi^ne^
na_ssa&m
48 ca_vti^u^s
i_nte^ri^o_ra^
li^ga&t
me^di^a_mqve^
pe^r
a_lu&um
49 se_nsi&m
fa_sti_ga_ns
co_mpre_ssa^
ca^cu_mi^na^
ne_cti&t
50 a&c
fra_vde&
a_rta_ti_
re^me^a_re^
fo^ra_mi^ni^s
a_rce&t
51 i_ntro^i^tu_
fa^ci^le&m
qve&m
tra_xi^t
a^b
[ae]qvo^re^
pi_sce&m
52 o_ci^u^s
i_nte^re^a&
pro_pe_lli_
si_gna^
iu^be_ba&t
53 e_xcu_ssu&s
co_nsu&l
fa_to_ru&m
tu_rbi^ne^
me_nte&m
54 do_ne&c
fla_mmi^fe^ru&m
to_lle_nte_s
[ae]qvo^re^
cu_rru&m
55 so_li^s
e^qvi&
spa_rse_re^
di^e_m
ia_mqve&
o_rbe^
re^na_to&
56 di_lu^e^ra&t
ne^bu^la&s
ti_ta&n
se_nsi_mqve^
flu^e_ba&t
57 ca_li_go&
i&n
te_rra&s
ni^ti^do_
re^so^lu_ta^
se^re_no&
58 tu_nc
a_le&s
pri_scu&m
po^pu^li&s
de_
mo_re^
la^ti_ni&s
59 a_vspi^ci^u&m
cu&m
be_lla^
pa^ra_nt
me_nte_sqve^
de^o_ru&m
60 e_xplo_ra_nt
su^pe^r
e_ve_ntu_
ce&v
pr[ae]sci^a^
lu_ctu&s
61 da_mna_vi_t
ue_sci&
pla_nctu_qve&
a^li^me_nta^
re^fu_gi&t
62 ne&c
ra_vco_
ta_vru&s
ce_ssa_vi&t
fle_bi^le&
a^d
a_ra&s
63 i_mmu_gi_re^
so^no&
pre_ssa_mqve&
a&d
co_lla^
bi^pe_nne&m
64 i_nce_rta_
ce_rvi_ce^
fe^re_ns
a_lta_ri^a^
li_qu&it
65 si_gna&
e^ti^a&m
a_ffu_sa_
ce_rta_nt
du&m
ve_lle^re^
mo_le&
66 t[ae]te^r
hu^mo_
la^ce^ra_
ni_te_ntu&m
e_ru_pi^t
i^n
o_ra&
67 e_xsu_lta_ns
cru^o^r
e&t
c[ae]di&s
do^cu^me_nta^
fu^tu_r[ae]
68 i_psa^
pa^re_ns
mi^se^ri&s
gre^mi^o_
de^di^t
a_tra^
cru^e_nto&
69 a&c
su^pe^r
h[ae]c
di_vu&m
ge^ni^to&r
te_rra_sqve^
fre^tu_mqu&e
70 co_ncu^ti^e_ns
to^ni^tru_
cy_clo_pu&m
ra_pta^
ca^mi_ni&s
71 fu_lmi^na^
ty_rrhe_na&s
thra^sy^me_nni_
to_rsi^t
i^n
u_nda&s
72 i_ctu_sqve&
[ae]the^ri^a_
pe&r
sta_gna^
pa^te_nti^a^
fla_mma&
73 fu_ma_vi&t
la^cu^s
a_tqve&
a_rse_ru_nt
flu_cti^bu^s
i_gne&s
74 he_v
ua_ni_
mo^ni^tu&s
fru_stra_qve^
mo^ra_nti^a^
pa_rca&s
75 pro_di^gi^a&
he&v
fa_ti&s
su^pe^ri_
ce_rta_re^
mi^no_re&s
76 a_tqve&
hi_c
e_gre^gi^u&s
li_ngv[ae]
no_me_nqve^
su^pe_rbu&m
77 co_rvi_nu&s
ph[oe]be_a^
se^de&t
cu_i
ca_ssi^de^
fu_lu&a
78 o_ste_nta_ns
a_le&s
pro^a^vi_tae&
i_nsi_gni^a^
pu_gn[ae]
79 ple_nu^s
e^t
i_pse^
de^u&m
e&t
so^ci^u&m
te_rre_nte^
pa^uo_re&
80 i_mmi_sce&t
pre^ci^bu&s
mo^ni^ta&
a_tqve&
hi&s
vo_ci^bu^s
i_nfi&t
81 i_li^a^ca&s
pe&r
te&
fla_mma&s
ta_rpe_ia^qve^
sa_xa&
82 pe&r
pa^tri^o&s
co_nsu&l
mu_ro&s
su_spe_nsa^qve^
no_str[ae]
83 e_ve_ntu_
pu_gn[ae]
na_to_ru&m
pi_gno^ra^
ce_da&s
84 o_ra_mu&s
su^pe^ri&s
te_mpu_sqve&
a&d
pr[oe]li^a^
de_xtru&m
85 o_ppe^ri^a_re^
da^bu_nt
i_de&m
ca_mpo_sqve^
di^e_mqu&e
86 pu_gna_ndi_
ta_ntu&m
ne_
de_di_gna_re^
se^cu_ndo&s
87 e_xspe_cta_re^
de^o&s
cu&m
fu_lse^ri^t
ho_ra^
cru^e_nta&m
88 qv[ae]
stra_ge&m
li^by^[ae]
po_rte&t
tu&m
si_gna^
se^que_ntu&r
89 nu_lla_
vu_lsa^
ma^nu_
ve_sci_que&
i_nte_rri^tu^s
a_le&s
90 ga_vde_bi&t
nu_llo_sqve^
uo^me&t
pi^a^
te_rra^
cru^o_re&s
91 a&n
te&
pr[ae]sta_nte&m
be_lli&s
fu^gi^t
i_mpro^ba^
qua_ntu&m
92 ho&c
po_ssi&t
fo_rtu_na^
lo^co_
se^de^t
o_bvi^u^s
ho_sti&s
93 a_dve_rsa&
fro_nte&
a&t
ci_rca_
ne^mo^ro_sa^
mi^na_ntu&r
94 i_nsi^di^a_s
iu^ga^
ne&c
l[ae]va&
sta_gna_nti^bu^s
u_ndi&s
95 e_ffu^gi^u&m
pa^te^t
e&t
te^nu^i&
sta_nt
tra_mi^te^
fa_u&ces
96 si_
ce_rta_re^
do^li_s
e&t
be_llu&m
du_ce^re^
co_rdi&st
97 i_nte^re^a_
ra^pi^di_s
a^de^ri&t
se_rvi_li^u^s
a_rmi&s
98 cu_i
pa_r
i_mpe^ri^u&m
e&t
vi_re&s
le^gi^o_ni^bu^s
[ae]qu[ae]
99 be_lla_ndu_mst
a_stu_
le^vi^o&r
la_vs
i&n
du^ce^
de_xtr[ae]
100 ta_li^a^
co_rvi_nu&s
pri_mo_re_sqve&
a_dde^re^
pa_ssi&m
101 o_ra_ntu&m
ve_rba&
e&t
di_vi_su&s
qvi_sque^
ti^me_re&
102 nu_nc
su^pe^ro&s
de&
fla_mi^ni^o_
nu_nc
de_inde^
pre^ca_ri&
103 fla_mi^ni^u&m
ne_
c[ae]li^co^li&s
co_nte_nde^re^
pe_rste&t
104 a_cri^u^s
ho_c
a_cce_nsa^
du^ci&s
su_rre_xe^ra^t
i_ra&
105 a_vdi_to_que^
fu^re_ns
so^ci^a&s
no&n
de_fo^re^
ui_re&s
106 si_ci^ne^
no_s
i_nqvi&t
bo_io_ru&m
i&n
be_lla^
ru^e_nte&s
107 spe_cta_sti&s
cu&m
ta_nta^
lu^e&s
vu_lgu_sque^
tre^me_ndu&m
108 i_ngru^e^re&t
ru_pe_sqve&
i^te^ru&m
ta_rpe_ia^
pa^ue_re&t
109 qva_s
e^go^
tu_nc
a^ni^ma&s
de_xtra&
qv[ae]
co_rpo^ra^
fu_di&
110 i_ra_ta_
te_llu_re^
sa^ta&
e&t
vi_x
uu_lne^re^
ui_ta&m
111 re_dde_nte_s
u_no_
ia^cu^e_re&
i_nge_nti^a^
me_mbra&
112 pe&r
ca_mpo&s
ma_gni_sqve^
pre^mu_nt
nu_nc
o_ssi^bu^s
a_ru&a
113 sci_li^ce^t
ha&s
se_ra&
a&d
la_vde&s
se_rvi_li^u^s
a_rma&
114 a_diu_nga&t
ni^si^
di_vi_so_
ui_ci_sse^
tri^u_mpho&
115 u&t
ne^qve^a&m
e&t
de^co^ri&s
co_nte_ntu&s
pa_rte^
qui^e_sca&m
116 qvi_ppe^
mo^ne_nt
su^pe^ri_
si^mi^le&s
ne_
fi_ngi^te^
uo_bi&s
117 cla_ssi^ca^
qvi&
tre^mi^ti&s
di_vo&s
sa&t
ma_gnu^s
i^n
ho_ste&m
118 a_vgu^r
a^de_st
e_nsi&s
pu_lchru_mqve&
e&t
mi_li^te^
di_gnu&m
119 a_vspi^ci^u&m
la^ti^o&
qvo^d
i^n
a_rmi&s
de_xte^ra^
pr[ae]sta&t
120 a&n
co_rvi_ne^
se^de&t
cla_vsu&m
se_
co_nsu^l
i^ne_rti&
121 u&t
te^ne^a&t
va_llo_
p[oe]nu&s
nu_nc
o_ccu^pe^t
a_lto&s
122 a_rre_ti_
mu_ro&s
co^ry^thi_
nu_nc
di_ru^a^t
a_rce&m
123 hi_nc
clu_si_na^
pe^ta&t
po_stre_mo&
a&d
m[oe]ni^a^
ro_m[ae]
124 i_ll[ae]su&s
co_nte_nda^t
i^te&r
de_fo_rme^
su^b
a_rmi&s
125 va_na^
su^pe_rsti^ti^o_st
de^a^
so_la&
i&n
pe_cto^re^
vi_rtu&s
126 be_lla_ntu&m
vi^ge^t
u_mbra_ru&m
me_
no_cti^bu^s
a_tri&s
127 a_gmi^na^
ci_rcu_msta_nt
tre^bi^[ae]
qvi_
gu_rgi^te^
qui_qu&e
128 e_ri^da^ni_
vo_luu_ntu^r
a^qvi_s
i^nhu^ma_ta^
iu^ue_ntu&s
129 ne&c
mo^ra^
ia&m
me^di^o_
c[oe]tu_
si_gni_sqve^
su^b
i_psi&s
130 po_stre_ma&
a_pta_ba&t
nu_lli&
e_xo_ra_bi^li^s
a_rma&
131 [ae]re&
a_tqve&
[ae]qvo^re^i_
te_rgo&
fla_ve_nte^
iu^ue_nci&
132 ca_ssi^s
e^ra&t
mu_ni_ta^
vi^ro_
cu_i
ve_rti^ce^
su_rge&ns
133 tri_ple&x
cri_sta^
iu^ba_s
e_ffu_di&t
cri_ne^
su^e_u&o
134 scy_lla^
su^pe&r
fra_cti_
co_nto_rqve_ns
po_nde^ra^
re_mi&
135 i_nsta_ba&t
s[ae]vo_sque^
ca^nu&m
pa_nde_ba^t
hi^a_tu&s
136 no_bi^le^
ge_rge_ni&
spo^li^u&m
qvo&d
re_ge^
su^pe_rbu&s
137 bo_io_ru&m
c[ae]so_
ca^pi^ti&
i_lla^ce^ra_bi^le^
ui_cto&r
138 a_pta_ra&t
pu_gna_sqve^
de^cu&s
po_rta_ba^t
i^n
o_mne&s
139 lo_ri_ca&m
i_ndu^i^tu&r
to_rto&s
hu_ic
ne_xi^li^s
ha_mo&s
140 fe_rro&
sqva_ma^
ru^di_
pe_rmi_xto_qve&
a_spe^ra^t
a_u&ro
141 tu&m
cli^pe^u&m
ca^pi^t
a_spe_rsu&m
qve&m
c[ae]di^bu^s
o_li&m
142 ce_lti^cu^s
o_rna_ra&t
cru^o^r
u_me_nti_qve^
su^b
a_ntro&
143 ce&v
fe_tu&m
lu^pa^
pe_rmu_lce_ns
pu^e^ri_li^a^
me_mbra&
144 i_nge_nte&m
a_ssa^ra^ci_
c[ae]lo_
nu_tri_ba^t
a^lu_mnu&m
145 hi_nc
e_nse&m
la^te^ri_
de_xtr[ae]qve&
a_cco_mmo^da^t
ha_sta&m
146 sta&t
so^ni^pe&s
ve_xa_tque^
fe^ro_x
u_me_nti^a^
fre_na&
147 ca_vca^se^a&m
i_nstra_tu&s
vi_rga_to_
co_rpo^re^
ti_gri&m
148 i_nde&
e_xce_ptu^s
e^qvo&
qva_
da_nt
a_ngu_sta^
ui^a_ru&m
149 nu_nc
ho&s
nu_nc
i_llo_s
a^di^t
a_tqve&
ho_rta_ti^bu^s
i_mple&t
150 ve_stru&m
o^pu^s
e_st
ve_stru_mque^
de^cu&s
su_ffi_xa^
pe^r
u_rbe&m
151 p[oe]ni_
fe_rre^
du^ci&s
spe_cta_nda^
pa^re_nti^bu^s
o_ra&
152 u_nu&m
ho&c
pro_
cu_ncti&s
sa^t
e^ri&t
ca^pu^t
a_spe^ra^
qui_squ&e
153 ho_rta_me_nta^
si^bi_
re^fe^ra&t
me^u^s
he&v
me^u^s
a_tri&s
154 ti_ci_ni&
fra_te&r
ri_pi_s
ia^ce^t
a&t
me^u^s
a_lta&
155 me_ti_tu&r
sta_gna&
e_ri^da^ni_
si^ne^
fu_ne^re^
na_tu&s

156 h[ae]c
si^bi^
qvi_sque^
se^d
e_st
ve_stru&m
cu_i
nu_lla^
do^lo_ri&s
157 pri_va_ti_
ra^bi^e_s
i&s
ve_ro&
i_nge_nti^a^
su_ma&t
158 e_
me^di^o_
fo^di^a_nt
qv[ae]
ma_gna&s
pe_ctu^s
i^n
i_ra&s
159 pe_rfra_cta_s
a_lpe&s
pa_ssa_mqve&
i_nfa_nda^
sa^gu_ntu&m
160 qvo_sque^
ne^fa&s
ve^ti^ti&
tra_nsce_nde^re^
no_me^n
hi^be_ri&
161 ta_nge^re^
ia&m
thy_bri&m
na&m
du&m
no_s
a_vgu^r
e^t
e_xti&s
162 qv[ae]si_t[ae]
fi_br[ae]
va_nu_sque^
mo^ra_tu^r
ha^ru_spe&x
163 so_lu_m
ia&m
su^pe^re_st
ta_rpe_io&
i_mpo_ne^re^
ca_stra&
164 tu_rbi^du^s
h[ae]c
vi_so_que&
a_rti_s
i&n
mi_li^bu^s
a_tra&s
165 be_lla_to_re^
iu^ba_s
a_pta_nte_est
o_rfi^te^
mu_nu&s
166 e_st
a^i^t
ho&c
ce_rta_re^
tu^u&m
qvi^s
o^pi_ma^
uo^le_nti&
167 do_na^
io^vi_
po_rte&t
fe^re^tro_
su_spe_nsa^
cru^e_nto&
168 na&m
cu&r
h[ae]c
a^li^a_
pa^ri^a_tu&r
glo_ri^a^
de_xtra&
169 hi_nc
pr[ae]ve_ctu^s
e^qvo_
po_stqva&m
i_nte&r
pr[oe]li^a^
no_ta&m
170 a_cce_pi&t
vo_ce&m
pro^cu^l
hi_nc
te_
ma_rti^u^s
i_nqu&it
171 mu_rra_ne&
o_ste_ndi&t
cla_mo&r
vi^de^o_que^
fu^re_nte&m
172 ia&m
ty^ri^a_
te_
c[ae]de^
ve^ni&t
la_vs
qva_nta^
se^d
o_ro&
173 h[ae]c
a_ngu_sta^
lo^ci_
fe_rro_
pa^te^fa_cta^
re^la_xa&
174 tu&m
so_ra_cte^
sa^tu&m
pr[ae]sta_nte&m
co_rpo^re&
e^t
a_rmi&s
175 [ae]qva_nu&m
no_sce_ns
pa^tri^o_
cu_i
ri_tu^s
i^n
a_ru&o
176 cu&m
pi^u^s
a_rci^te^ne_ns
a_cce_nsi&s
ga_vde^t
a^ce_ru&is
177 e_xta^
te^r
i_nno^cu^o&s
l[ae]tu&m
po_rta_re^
pe^r
i_gne&s
178 si_c
i^n
a^po_lli^ne^a_
se_mpe&r
ve_sti_gi^a^
pru_na&
179 i_nvi^o^la_ta^
te^ra&s
vi_cto_rque^
ua^po_ri^s
a^d
a_ra&s
180 do_na^
se^re_na_to_
re^fe^ra&s
so_lle_mni^a^
ph[oe]bo&
181 co_nci^pe&
a^i&t
di_gnu&m
fa_cti_s
[ae]qva_ne^
fu^ro_re&m
182 vu_lne^ri^bu_sqve^
tu^i&s
so^ci^o_
te_
c[ae]di^s
e^t
i_r[ae]
183 no_n
e^go^
ma_rma^ri^du&m
me^di^a&m
pe^ne^tra_re^
pha^la_nge&m
184 ci_ny^phi^[ae]qve^
glo^bo&s
du^bi^ta_ri&m
i_rru_mpe^re^
tu_rm[ae]
185 ne_c
ia&m
u_ltra_
mo^ni^tu_s
e&t
ve_rba^
mo^ra_nti^a^
ma_rte&m
186 fe_rre^
va^le&t
lo_ngo&
[ae]ne^a^di&s
qvo&d
fle_bi^tu^r
[ae]u&o
187 i_ncre^pu^e_re^
si^mu&l
fe_ra_li^a^
cla_ssi^ca^
si_gnu&m
188 a&c
tu^ba^
te_rri^fi^ci&s
fre_gi&t
stri_do_ri^bu^s
a_u&ras
189 he&v
do^lo^r
he&v
la^cri^m[ae]
ne&c
po_st
to&t
s[ae]cu^la^
se_r[ae]
190 ho_rre_sco&
u&t
pe_nde_nte^
ma^lo_
ce&v
du_cto^r
a^d
a_rma&
191 e_xci_re&t
ty^ri^u&s
la^te^bro_si&s
co_lli^bu^s
a_stu&r
192 e&t
li^by^s
e&t
to_rta_
ba^li^a_ri&s
s[ae]vu^s
ha^be_na&
193 e_ru_mpu_nt
mu_ltu_sqve^
ma^ce&s
ga^ra^ma_sqve^
no^ma_squ&e
194 tu&m
qvo_
no_n
a^li^u&s
ve_na_le&m
i&n
pr[oe]li^a^
de_xtra&m
195 o_ci^o^r
a_ttu^le^ri&t
co_ndu_cta^qve^
be_lla^
pro^ba_ri&t
196 ca_nta^be^r
e&t
ga^le^[ae]
co_nte_mpto_
te_gmi^ne^
va_sco&
197 hi_nc
pa^ri^te&r
ru_pe&s
la^cu^s
hi_nc
hi_nc
a_rma^
si^mu_lqu&e
198 co_nso^na^
vo_x
u_rge&t
si_gnu&m
cla_mo_re^
ui^ci_ssi&m
199 pe&r
co_lle&s
ty^ri^a_
ci_rcu_mfu_nde_nte^
co^ro_na&
200 a_ve_rte_re^
de^i_
vu_ltu&s
fa_to_qve^
de^de_ru&nt
201 ma_io_ri_
no&n
spo_nte^
lo^cu&m
stu^pe^t
i_pse^
ty^ra_nni&
202 fo_rtu_na&m
li^by^ci_
ma_vo_rs
di_sie_cta^qve^
cri_ne&m
203 i_lla^cri^ma&t
ve^nu^s
e&t
de_lu&m
pe_rve_ctu^s
a^po_llo&
204 tri_ste&m
m[ae]re_nti_
so_la_tu&r
pe_cti^ne^
lu_ctu&m
205 so_la&
a_ppe_nni_ni_
re^si^de_ns
i&n
ve_rti^ce^
di_ra&s
206 e_xspe_cta&t
c[ae]de_s
i_mmi_ti_
pe_cto^re^
iu_no&
207 pri_m[ae]
pi_ce_ntu&m
ru_pto_
ce&v
tu_rbi^ne^
fu_sa&
208 a_gmi^na&
e^t
ha_nni^ba^le&m
ru^e^re&
u&t
vi_de_re^
co^ho_rte&s
209 i_nva_du_nt
u_ltro&
e&t
p[oe]na&s
pro_
mo_rte^
fu^tu_ra&
210 tu_rba_to_
vi_cto_re^
pe^tu_nt
a_cce_nsa^
iu^ue_ntu&s
211 e&t
ve^lu^t
e_re_pto_
me^tu^e_ndi_
li_be^ra^
c[ae]lo&
212 ma_ni^bu^s
i_psa^
su^i&s
pr[ae]su_mpta^
pi^a_cu^la^
mi_tti&t
213 fu_ndi^tu^r
u_na^ni^mo_
ni_su&
e&t
co_nco_rdi^bu^s
a_u&sis
214 pi_lo_ru&m
i&n
p[oe]no&s
ni_mbu&s
fi_xo_sqve^
re^pu_lsi&
215 su_mmi_ttu_nt
cli^pe^o&s
cu_rva_to_
po_nde^re^
te_li&
216 a_cri^u^s
ho&c
ru_rsu&m
li^by^s
e&t
pr[ae]se_nti^a^
s[ae]u&i
217 e_xsti^mu^la&t
du^ci^s
ho_rta_nte&s
se&
qvi_sque^
ui^ci_ssi&m
218 i_ncu_mbu_nt
pre_sso_qve&
i_mpe_llu_nt
pe_cto^re^
pe_ctu&s
219 i_psa^
fa^ce&m
qva^ti^e_ns
a&c
fla_va&m
sa_ngvi^ne^
mu_lto&
220 spa_rsa^
co^ma&m
me^di^a_s
a^ci^e&s
be_llo_na^
pe^re_rra&t
221 stri_di&t
ta_rta^re^[ae]
ni_gro_
su&b
pe_cto^re^
di_u[ae]
222 le_ti^fe^ru&m
mu_rmu&r
fe_ra_li_qve&
ho_rri^da^
ca_ntu&
223 bu_ci^na^
ly_mpha_ta_s
a^gi^t
i&n
ce_rta_mi^na^
me_nte&s
224 hi_s
i_ra_s
a_dve_rsa^
fo^ve_nt
cru_du_sqve^
ru^e_nte&
225 fo_rtu_na&
sti^mu^lu&s
spe&m
pro_ie_ci_sse^
sa^lu_ti&s
226 ho&s
de_xte&r
de^u^s
e&t
l[ae]to_
vi_cto_ri^a^
uu_ltu&
227 a_rri_de_ns
a^cu^i&t
ma_rti_sqve^
fa^vo_re^
fru^u_ntu&r
228 a_bre_ptu&s
pu_lchro_
c[ae]du&m
la^te^ra_nu^s
a^mo_re&
229 du&m
se^qvi^tu&r
de_xtram&
i&n
me^di^o&s
pe^ne^tra_ve^ra^t
ho_ste&s
230 qve&m
po_stqva&m
flo_re_ns
[ae]qva_li_
le_ntu^lu^s
[ae]u&o
231 co_nspe_xi&t
ni^mi^u&m
pu_gn[ae]
ni^mi^u_mqve^
cru^o_ri&s
232 i_nfe_sta_s
i_nte&r
no_n
[ae]qvo_
ma_rte^
ca^te_ru&as
233 fa_ta&
i_rri_ta_nte&m
ni_su_
se_
co_nci^ta^t
a_cri&
234 i_mmi_te_mqve^
ba^ga&m
qvi_
ia&m
vi_ci_na^
fe^re_ba&t
235 vu_lne^ra^
pu_gna_nti&s
te_rgo_
ve_lo_ci^o^r
ha_sta&
236 o_ccu^pa^t
e&t
so^ci^u&m
du_ri&s
se_
ca_si^bu^s
a_ddi&t
237 tu_nc
a^la^cre_s
a_rma&
a_gglo^me^ra_nt
ge^mi^na_qve^
co^ru_sci&
238 fro_nte^
mi^ca_nt
pa^ri^bu&s
fu_lge_nt
ca^pi^ta&
a_rdu^a^
cri_sti&s
239 a_ctu^s
i^n
a_dve_rso&s
ca_su_
na_mqve&
o_bvi^a^
fe_rre&
240 a_rma^
qvi^s
a_vde_re&t
ni^si^
qve&m
de^u^s
i_ma^
co^le_ntu&m
241 da_mna_sse&t
sty^gi^[ae]
no_cti&
pr[ae]fra_cta^
ge^re_ba&t
242 sy_rti^cu^s
e_xce_lso_
de_cu_rre_ns
ro_bo^ra^
mo_nte&
243 e&t
qva^ti^e_ns
a_ce&r
no_do_si_
po_nde^ra^
ra_mi&
244 fla_gra_ba&t
ge^mi^n[ae]
ne_qvi_qua&m
c[ae]di^s
a^mo_re&
245 no&n
hi_c
[ae]ga_te_s
i_nfi_da^qve^
li_to^ra^
na_u&tis
246 o_
iu^ve^ne&s
mo_tu_mqve^
no^vi&s
si^ne^
ma_rte^
pro^ce_lli&s
247 fo_rtu_na&m
be_llo_
pe^la^gu&s
da^bi^t
[ae]qvo^ri^s
o_li&m
248 vi_cto_re&s
me^di^a_
si&t
qva_li&s
di_sci^te^
te_rra&
249 be_lla_to&r
li^by^s
e&t
me^li^o_ri_
ce_di^te^
re_gni&s
250 a&c
si^mu^l
i_nfe_sto_
la^te^ra_nu&m
po_nde^re^
tru_nc[ae]
251 a_rbo^ri^s
u_rge_ba_t
iu_nge_ns
co_nvi_ci^a^
pu_gn[ae]
252 le_ntu^lu^s
hu_ic
fre_nde_ns
i_ra&
thra^sy^me_nnu^s
i^n
a_lto&s
253 a_sce_nde&t
ci^ti^u&s
co_lle&s
qva&m
sa_ngvi^ne^
ro_re&t
254 i_ste^
pi^o_
ra_mu&s
su_bsi_de_nsqve&
i_li^a^
ni_su&
255 co_na_nti&s
su_spe_nsa^
fo^di&t
tu&m
fe_rvi^du^s
a_tro&
256 pu_lmo_ne&
e_xu_nda&t
pe^r
hi^a_nti^a^
vi_sce^ra^
sa_ngu&is
257 ne&c
mi^nu^s
a_cce_nsi_s
i&n
mu_tu^a^
fu_ne^ra^
de_xtri&s
258 pa_rte&
a^li^a_
ca_mpi_
s[ae]vi&t
fu^ro^r
a_ltu^s
i^e_rte&s
259 o_btru_nca&t
ne^ri^u&m
ru_llo_
di_ti_ssi^mu^s
a_ru&i
260 o_ccu_mbi&s
ge^ne^ro_se^
vo^lu_nx
ne&c
cla_vsa^
re^po_sti&s
261 po_nde^ra^
the_sa_vri&s
pa^tri^o_
ne&c
re_gi^a^
quo_nda&m
262 pr[ae]fu_lge_ns
e^bo^re&
e&t
po_sse_ssa^
ma^pa_li^a^
so_li&
263 pro_fu^e^ru_nt
qvi&d
pa_rta^
iu^va_nt
qvi&d
ge_nti^bu^s
a_u&ri
264 nu_mqva&m
e_xsti_ncta^
si^ti&s
mo^do^
qve&m
fo_rtu_na^
fo^ue_ndo&
265 co_nge_sti_s
o^pi^bu&s
do_ni_sqve^
re^fe_rsi^t
o^pi_mi&s
266 nu_du&m
ta_rta^re^a_
po_rta_bi&t
na_vi^ta^
cy_mba&
267 iu_xta_
be_lla_to_r
iu^ve^ni_li^bu^s
a_ppi^u^s
a_u&sis
268 pa_nde_ba&t
ca_mpu&m
c[ae]de&
a_tqve&
u^bi^
plu_ri^ma^
ui_rtu&s
269 nu_lli_qve&
a_spi_ra_re^
vi^go&r
de^cu^s
i_nde^
pe^te_ba&t
270 o_bvi^u^s
hu_ic
a_tla_s
a_tla_s
a_
li_to^re&
hi^be_ro&
271 ne_qvi_qua&m
e_xtre_m[ae]
lo_ngi_nqvu&s
cu_lto^r
ha^re_n[ae]
272 i_mpe^ti^t
o&s
ha_sta_
le^vi^te_rque&
e_
co_rpo^re^
su_mmo&
273 de_gu_sta&t
cu_spi&s
ge^ne^ro_su&m
e_xtre_ma^
cru^o_re&m
274 i_nto^nu^e_re^
mi^n[ae]
vi^o^le_nta^que^
lu_mi^na^
fla_mmi&s
275 e_xa_rse_re^
no^vi&s
fu^ri^t
e&t
di_ffu_lmi^na^t
o_mne&m
276 o_bsta_ntu&m
tu_rbam&
a&t
cla_vsu&m
su&b
ca_ssi^de^
uu_lnu&s
277 ma_rti^a^
co_mme_nda&t
ma_na_nti_
sa_ngvi^ne^
me_mbra&
278 tu&m
ve_ro&
a_spi^ce^re&s
pa^vi^ta_nte&m
e&t
co_nde^re^
se_me&t
279 ni_te_nte&m
so^ci^i_s
iu^ve^ne&m
ce&v
ti_gri^de^
ce_ru&a
280 hy_rca_na_
cu&m
pre_ssa^
tre^mi&t
ve&l
te_rri^ta^
pe_nna&s
281 co_lli^gi^t
a_cci^pi^tre&m
ce_rne_ns
i&n
nu_be^
co^lu_mba&
282 a_vt
du_mi&s
su^bi^t
a_lbe_nti_
si_
se_nsi^t
i^n
[ae]thra&
283 li_bra_nte&m
ni_su_s
a^qvi^la&m
le^pu^s
o_ra^
ci^ta_to&
284 e_nse^
fe^ri&t
tu&m
co_lla^
vi^ri_
de_xtra_mqve^
mi^ca_nte&m
285 de_me^ti^t
a&c
mu_ta&t
su_cce_ssu_
s[ae]vi^o^r
ho_ste&m
286 sta_ba&t
fu_lge_nte&m
po_rta_ns
i&n
be_lla^
bi^pe_nne&m
287 ci_ny^phi^u&s
so^ce^ri_qve^
mi^se&r
ma_go_ni^s
i^ni_re&
288 o_pta_ba&t
pu_gna&m
a_nte&
o^cu^lo&s
spe_
la_vdi^s
i^sa_lce&s
289 si_do^ni^a_
tu^mi^du&s
spo_nsa_
va_no_que^
su^pe_rbu&s
290 f[oe]de^re^
pro_mi_ss[ae]
po_st
da_rda^na^
pr[oe]li^a^
t[ae]d[ae]
291 hu_ic
i_mmi_tti^t
a^tro&x
vi^o^le_nta_s
a_ppi^u^s
i_ra&s
292 co_na_nti_qve^
gra^ve&m
fro_nti_
li_bra_re^
se^cu_ri&m
293 a_lti^o^r
i_nsu_rge_ns
ga^le^a&m
su^pe^r
e_xi^gi^t
i_ctu&m
294 a&t
fra^gi^li&s
va^li^do_
co_na_mi^ne^
so_lvi^tu^r
e_nsi&s
295 [ae]re&
i&n
ci_ny^phi^o_
ne&c
di_spa&r
so_rti^s
i^sa_lce&s
296 u_mbo_ne&m
i_nce_rto_
de_te_rsi&t
fu_ti^li^s
i_ctu&
297 tu&m
qvo^d
hu^mo&
ha_vd
u_mqva_m
ua^lu^i_sse&t
ve_lle^re^
sa_xu&m
298 ni_
vi_re&s
tru_x
i_ra^
da^re&t
co_nto_rqve^t
a^nhe_la&ns
299 a_ppi^u^s
e&t
la_psu_
re^su^pi_no&
i&n
te_rga^
ca^de_nte&m
300 mo_le^
pre^mi&t
sco^pu^li_
pe_rfra_cti_sqve&
o_ssi^bu^s
u_rge&t
301 vi_di&t
co_niu_ncto_
mi_sce_ns
ce_rta_mi^na^
ca_mpo&
302 la_be_nte&m
so^ce^r
e&t
la^cri^m[ae]
su&b
ca_ssi^de^
fu_s[ae]
303 cu&m
ge^mi^tu_
ra^pi^du_sqve^
ru^i&t
da^ta^
f[oe]de^ra^
nu_pe&r
304 a_cce_ndu_nt
a^ni^mo_s
e_xspe_cta_ti_qve^
ne^po_te&s
305 ia_mqve&
a^de^ra&t
cli^pe^u_mqve^
ui^ri&
a_tqve&
i_mma_ni^a^
me_mbra&
306 lu_stra_ba&t
vi_su&
pro^pi^o_rqve&
a&
fro_nte^
co^ru_sc[ae]
307 lu&x
ga^le^[ae]
s[ae]va&s
pa_vlu&m
ta_rda_ve^ra^t
i_ra&s
308 ha_vd
se^cu^s
e&
spe^cu^la&
pr[ae]ce_ps
de_la_tu^s
o^pa_ca&
309 su_bsi_di&t
ca_mpo_
su_mmi_sso&s
co_ntra^hi^t
a_rtu&s
310 cu&m
vi_ci_na^
tru^ci&s
co_nspe_xi&t
co_rnu^a^
ta_u&ri
311 qva_mui&s
lo_nga^
fa^me&s
sti^mu^le&t
le^o^
nu_nc
fe^ru^s
a_lta&
312 su_rge_nte&s
ce_rvi_ce^
to^ro&s
nu_nc
to_rva^
su^b
hi_rta&
313 lu_mi^na^
mi_ra_tu&r
fro_nte&
a_c
ia&m
si_gna^
mo^ue_nte&m
314 e&t
spa_rsa_
pu_gna&s
me^di^ta_nte&m
spe_cta^t
ha^re_na&
315 hi&c
pri^o^r
i_nto_rqve_ns
te_lu&m
si_c
a_ppi^u^s
i_nfi&t
316 si&
qva^
ti^bi_
pi^e^ta_s
i_ctu&m
ne_
de_se^re^
f[oe]du&s
317 e&t
ge^ne^ru&m
co^mi^ta_re^
so^ce&r
pe&r
te_gmi^na^
ue_lo&x
318 tu_nc
[ae]ri_sqve^
mo^ra&s
l[ae]vo&
ste^ti^t
ha_sta^
la^ce_rto&
319 a&t
co_ntra_
no&n
di_cta^
li^by&s
se&d
fe_rvi^du^s
ha_sta&m
320 pe_rli_bra&t
ma_gni_
do_nu&m
me^mo^ra_bi^le^
fra_tri&s
321 c[ae]so&
qva_m
ui_cto&r
su&b
m[oe]ni^bu^s
i_lle^
sa^gu_nti&
322 a_bstu^le^ra&t
du^ri^o&
a&c
spe_cta_t[ae]
no_bi^le^
pu_gn[ae]
323 ge_rma_no_
de^de^ra&t
po_rta_re&
i&n
pr[oe]li^a^
pi_gnu&s
324 te_lu&m
i_nge_ns
pe_rqve&
a_rma^
vi^ri_
pe_rqve&
o_ra^
do^lo_ri&s
325 a_diu_tu&m
ni_su_
le_ta_le&m
pe_rtu^li^t
i_ctu&m
326 e_xsa_ngve_sque^
ui^ri_
co_na_nti&s
ve_lle^re^
fe_rru&m
327 i&n
vu_lnu&s
ce^ci^de_re^
ma^nu_s
ia^ce^t
[ae]qvo^re^
no_me&n
328 cla_ru&m
m[ae]o^ni^o&
a_tqve&
i^ta^l[ae]
pa_rs
ma_gna^
ru^i_n[ae]
329 a_ppi^u^s
i_ntre^mu^e_re^
la^cu&s
co_rpu_sqve^
re^fu_gi&t
330 co_ntra_cti&s
thra^sy^me_nnu^s
a^qvi&s
te_lu&m
o_re^
cru^e_nto&
331 e_xspi_ra_ns
pre^mi^t
a_tqve&
a_dmo_rsae&
i_mmu_rmu^ra^t
ha_st[ae]
332 ne&c
fa_ti_
me^li^o&r
ma_me_rcu&s
co_rpo^re^
to_to&
333 e_xso_lvi&t
p[oe]na&s
nu_lli_
no&n
sa_vci^u^s
ho_sti&
334 na_mqve^
pe^r
a_dve_rso&s
qva_
lu_si_ta_na^
ci^e_ba&t
335 pu_gna&s
di_ra^
ma^nu&s
ra_ptu&m
cu&m
sa_ngvi^ne^
c[ae]si&
336 si_gni^fe^ri_
ma_gna_
ve_xi_llu&m
mo_le^
fe^re_ba&t
337 e&t
tre^pi^da&
i_nfe_li&x
re^vo^ca_ba&t
si_gna^
su^o_ru&m
338 se&d
fu^ri^a_ta^
co^ho_rs
a_vsi_sque&
a_cce_nsa^
su^pe_rbi&s
339 qvo_dcu_mque&
i_psa^
ma^nu_
ge_sta_ba&t
mi_ssi^le^
qui_cqu&id
340 pr[ae]be_ba&t
te_llu&s
spa_rsi&s
vi&x
pe_rvi^a^
te_li&s
341 i_nie_ci&t
pa^ri^te&r
plu_re_sqve&
i&n
co_rpo^re^
nu_llu&m
342 i_nve_ne_re^
lo^cu&m
pe_rfo_ssi_s
o_ssi^bu^s
ha_st[ae]
343 a_dvo^la^t
i_nte^re^a&
fra_te_rni_
vu_lne^ri^s
i_ra&
344 tu_rba_tu&s
li^by^[ae]
du_cto&r
vi_so_que^
cru^o_re&
345 nu&m
la^te^ri_
cu_spi&s
nu&m
to_to_
po_nde^re^
te_lu&m
346 se_di_sse&t
fra_tre_mqve&
a_me_ns
so^ci^o_sqve^
ro^ga_ba&t
347 u_tqve^
me^tu&m
le_ti&
pro^cu^l
e&t
le^vi^o_ra^
pa^uo_re&
348 co_gno_vi&t
pro^pri^o_
te_ctu&m
ge_sta_mi^ne^
pr[ae]ce&ps
349 e_x
a^ci^e_
ra^pi^t
e&t
tu_ti_s
a_
tu_rbi^ne^
pu_gn[ae]
350 co_nsti^tu^i&t
ca_stri&s
me^di^ca&s
hi_nc
o_ci^u^s
a_rte&s
351 e&t
se^ni^o_ri^s
o^pe&m
sy^na^li_
vo^ca^t
u_ngve^re^
uu_lnu&s
352 he_rba_ru&m
hi&c
su_ci&s
fe_rru_mqve&
e_
co_rpo^re^
ca_ntu&
353 e_xi^ge^re&
e&t
so_mnu&m
ta_cto_
mi_si_sse^
che^ly_dro&
354 a_nte_iba&t
cu_ncto&s
no_me_nqve&
e^ra^t
i_nde^
pe^r
u_rbe&s
355 pe_rqve^
pa^r[ae]to^ni^[ae]
ce^le^bra_tu&m
li_to^ra^
sy_rti&s
356 i_pse&
o_li&m
a_nti_qvo&
pri_mu&m
ga^ra^ma_nti^cu^s
ha_mmo&n
357 sci_re^
pa^te&r
de^de^ra&t
sy^na^lo_
mo_rsu_sqve^
fe^ra_ru&m
358 te_lo_ru_mqve^
gra^ve_s
i_ctu&s
se_da_re^
me^de_ndo&
359 a_tqve&
i&s
de_inde^
su^o_
mo^ri^e_ns
c[ae]le_sti^a^
do_na&
360 mo_nstra_vi&t
na_to_
na_tu_sqve&
he_re_di^s
ho^no_ri&
361 tra_mi_si&t
pa^tri^a_s
a_rte&s
qve&m
de_inde^
se^cu_tu&s
362 ha_vd
le^vi^o&r
fa_ma_
sy^na^lu&s
ga^ra^ma_nti^ca^
so_lle&rs
363 mo_nstra_ta&
a_vge_ba&t
stu^di^o_
mu_lta_qve^
ue^tu_stu&m
364 ha_mmo_ni&s
co^mi^te&m
nu^me^ra_ba^t
i^ma_gi^ne^
pa_tre&m
365 tu&m
pro^a^vi_ta^
fe^re_ns
le_ni_
me^di^ca_mi^na^
de_xtra&
366 o_ci^u^s
i_nto_rto&s
de_
mo_re&
a_stri_ctu^s
a^mi_ctu&s
367 mu_lce_ba&t
ly_mpha_
pu_rga_tu&m
sa_ngvi^ne^
uu_lnu&s
368 a&t
ma_go&
e_xu^vi^a&s
se_cu&m
c[ae]si_qve^
uo^lu_ta&ns
369 ho_sti&s
me_nte^
ne^ce&m
fra_te_rna&s
pe_cto^re^
cu_ra&s
370 pe_lle_ba&t
di_cti_s
e&t
ca_su&m
la_vde^
le^ua_ba&t
371 pa_rce^
me^tu_
ge_rma_ne^
me^i&s
me^di^ca_mi^na^
nu_lla&
372 a_dve_rsi&s
ma_io_ra^
fe^re_s
ia^ce^t
a_ppi^u^s
ha_sta&
373 a&d
ma_ne&s
pu_lsu&s
no_stra_
si_
vi_ta^
re^li_nqu&at
374 sa&t
no_bi_s
a_ctu_mst
se^qva^r
ho_ste&m
l[ae]tu^s
a^d
u_mbra&s
375 qv[ae]
du&m
tu_rba_to_s
a_ve_rtu_nt
[ae]qvo^re^
ca_mpi&
376 du_cto_re&s
va_llo_que^
te^ne_nt
e_x
a_gmi^ne^
p[oe]nu&m
377 ce_de_nte&m
co_nsu&l
tu^mu^lo&
spe^cu^la_tu^s
a^b
a_lto&
378 a_tqve&
a_tra&m
be_lli_
ca_stri&s
se_
co_nde^re^
nu_be&m
379 tu_rbi^du^s
e_xte_mplo&
tre^pi^da_nte&s
mi_li^te^
m[ae]sto&
380 i_nva_di&t
cu^ne^o&s
su^bi^to_qve^
pa^vo_re^
re^la_xa&t
381 ia&m
ra_re_sce_nte_s
a^ci^e&s
tu&m
vo_ce^
fe^ro_ci&
382 po_sci^t
e^qvu&m
a&c
me^di^[ae]
ru^i^t
i&n
ce_rta_mi^na^
ua_lli&s
383 si_c
u^bi^
to_rre_nte&m
cre^pi^ta_nti&
gra_ndi^ne^
ni_mbu&m
384 i_lli_di&t
te_rri&s
mo_li_tu_s
iu_ppi^te^r
a_lta&s
385 fu_lmi^ne^
nu_nc
a_lpe&s
nu_nc
mi_xta^
ce^ra_vni^a^
c[ae]lo&
386 i_ntre^mu^e_re^
si^mu&l
te_llu_s
e&t
po_ntu^s
e^t
[ae]the&r
387 i_psa^qve^
co_mmo_to&
qva^ti^u_ntu&r
ta_rta^ra^
mu_ndo&
388 i_nci^di^t
a_tto^ni^ti_s
i^no^pi_no_
tu_rbi^ne^
p[oe]ni&s
389 ha_vd
se^cu^s
i_mpro_vi_sa^
lu^e&s
ge^li^du_sqve^
su^b
o_ssa&
390 pe_rva_si&t
mi^se^ri&s
co_nspe_cti_
co_nsu^li^s
ho_rro&r
391 i&t
me^di^u&s
fe_rro_qve^
ru^e_ns
de_nsi_ssi^ma^
la_tu&m
392 pa_ndi^t
i^te&r
cla_mo&r
va^ri^o_
di_scri_mi^ne^
uo_cu&m
393 fe_rt
be_lli_
ra^bi^e&m
a&d
su^pe^ro_s
e&t
si_de^ra^
pu_lsa&t
394 ce&v
pa^te^r
o_ce^a^nu&s
cu&m
s[ae]va_
te_thy^e^
ca_lpe&n
395 he_rcu^le^a&m
fe^ri^t
a_tqve&
e_xe_sa&
i&n
vi_sce^ra^
mo_nti&s
396 co_nto_rtu&m
pe^la^gu&s
la_tra_nti^bu^s
i_nge^ri^t
u_ndi&s
397 da_nt
ge^mi^tu&m
sco^pu^li&
fra_cta_sqve&
i&n
ru_pi^bu^s
u_nda&s
398 a_vdi&t
ta_rte_sso&s
la_ti&s
di_ste_rmi^na^
te_rri&s
399 a_vdi&t
no&n
pa_rvo_
di_vi_su&s
gu_rgi^te^
li_xu&s
400 a_nte&
o_mne_s
ia^cu^lo_
ta^ci^ta&s
fa_lle_nte^
pe^r
a_u&ras
401 o_ccu_mbi&t
bo^gu^s
i_nfa_vstu&m
qvi&
pri_mu^s
a^d
a_mne&m
402 ti_ci_ni_
ra^pi^da&m
i&n
ru^tu^lo&s
co_nto_rse^ra^t
ha_sta&m
403 i_lle^
si^bi_
lo_nga&m
clo_tho_
tu_rba_mqve^
ne^po_tu&m
404 cre_di^de^ra&t
va_ni&s
de_ce_ptu^s
i^n
a_li^te^
si_gni&s
405 se&d
no_n
a_vgu^ri^o_
pa_rca_ru&m
i_mpe_lle^re^
me_ta&s
406 co_nce_ssu&m
cu_iqva&m
ru^i^t
i_nte&r
te_la^
cru^e_nti&s
407 su_spi^ci^e_ns
o^cu^li&s
c[ae]lu&m
su^pe^ro_sqve^
re^po_sci&t
408 te_mpo^ra^
pro_mi_ss[ae]
me^di^a_
ia&m
mo_rte^
se^ne_ct[ae]
409 ne&c
ba^ga^so&
e_xsu_lta_re^
da^tu_rve&
i_mpu_ne^
re^li_ctu&m
410 co_nsu^li^s
a_nte&
o^cu^lo&s
vi_ta&
spo^li^a_sse^
li^bo_ne&m
411 la_vri^ge^ri&s
de^cu^s
i_llu^d
a^vi&s
na_va_que^
iu^ue_nta&
412 flo_re_ba&t
se&d
ma_ssy_lu&s
su_cci_de^ra^t
e_nsi&s
413 pu_be_sce_nte^
ca^pu&t
ma_la&
pro^pe^ro_qve^
ui^re_nte&s
414 de_le_ra&t
le_to_
be_lla_to&r
ba_rba^ru^s
a_nno&s
415 fla_mi^ni^u&m
i_mplo_ra_sse^
ta^me_n
ia&m
mo_rte^
su^pre_ma&
416 ha_vd
fru_stra_
fu^i^t
a_vu_lsa_st
na&m
pro_ti^nu^s
ho_sti&
417 o_re^
si^mu&l
ce_rvi_x
iu_vi&t
pu_ni_re^
fe^ro_ci&
418 vi_cto_re&m
e_xe_mplo_
mo_nstra_tu&m
re_dde^re^
le_tu&m
419 qvi&s
de^u^s
o_
mu_s[ae]
pa^ri^bu&s
to&t
fu_ne^ra^
ue_rbi&s
420 e_vo_lua&t
ta_nti_sqve&
u_mbri_s
i&n
ca_rmi^ne^
di_gna&
421 qvi&s
la_me_nta^
fe^ra&t
ce_rta_nte&s
la_vde^
ca^de_ndi&
422 pri_m[ae]vo_s
iu^ve^ne&s
mo_rti_sqve&
i&n
li_mi^ne^
cru_da&
423 fa_cta^
vi^ru&m
e&t
fi_xi&s
ra^bi^e&m
su&b
pe_cto^re^
te_li&s
424 ste_rni^tu^r
a_lte_rnu&s
va_sti&s
co_ncu_rsi^bu^s
ho_sti&s
425 ne&c
spo^li^a_re^
va^ca&t
pr[ae]d[ae]qve&
a_dve_rte^re^
me_nte&m
426 u_rge^t
a^mo&r
c[ae]du&m
cla_vsi&s
du&m
de_ti^ne^t
ho_ste&m
427 fra_te_rnu&m
ca_stri&s
vu_lnu&s
fu_ndi_tqve^
ru^i_tqu&e
428 nu_nc
ia^cu^li&s
nu_nc
e_nse^
mo^do&
i_nte&r
mi_li^a^
co_nsu&l
429 be_lla_ntu&m
co_nspe_ctu^s
e^qvo_
mo^do^
ma_rte^
fe^ro_ci&
430 a_nte&
a^qvi^la_s
e&t
si_gna^
pe^de&s
flu^i^t
i_mpi^a^
ri_u&is
431 sa_ngvi^ne^i_s
ua_lli&s
tu^mu^li_qve&
e&t
co_nca^va^
sa_xa&
432 a_rmo_ru&m
so^ni^tu&s
fla_tu_sqve&
i^mi^ta_ntu^r
e^quo_ru&m
433 mi_sce_ba&t
ca_mpu&m
me_mbro_ru&m
i&n
pr[oe]li^a^
po_rta&ns
434 ce_lsi^u^s
hu_ma_no_
ro_bu&r
vi_sa_que^
pa^ue_nte&s
435 mo_le^
gi^ga_nte_i_
ve_rte_ba&t
co_rpo^ri^s
a_la&s
436 o_thry&s
ma_rma^ri^de&s
la_ti_
su^pe^r
a_gme^n
u^tru_mqu&e
437 i_nge_ns
to_lle_ba_nt
u^me^ri_
ca^pu^t
hi_rta^qve^
to_ru[ae]
438 fro_nti&s
c[ae]sa^ri^e_s
e&t
cri_ni^bu^s
[ae]mu^la^
ba_rba&
439 u_mbra_ba&t
ri_ctu&s
sqva_lo_re&
hi_nc
hi_spi^da^
di_ro&
440 e&t
vi_llo_sa^
fe^ri&s
ho_rre_ba_nt
pe_cto^ra^
s[ae]ti&s
441 a_spi_ra_re^
vi^ro&
pro^pi^o_re_mqve&
a_dde^re^
ma_rte&m
442 ha_vd
a_vsu&m
cu_iqva&m
la_xo_
ce&v
be_lu^a^
ca_mpo&
443 i_nce_sse_ba_tu&r
tu_ti_s
e_x
a_gmi^ne^
te_li&s
444 ta_nde&m
ve_sa_no&s
pa_la_ntu&m
i&n
te_rga^
fe^re_nti&
445 cu&m
fre^mi^tu_
vu_ltu&s
ta^ci^ta_
pe&r
nu_bi^la^
pe_nna&
446 i_ntra_vi&t
to_rvu&m
go_rty_ni^a^
lu_me^n
ha^ru_ndo&
447 a_ve_rti_tque^
ui^ru&m
fu^gi^e_nti^s
a^d
a_gmi^na^
co_nsu&l
448 i_nto_rqve&t
te_rgo_
ia^cu^lu&m
qvo&d
te_gmi^ne^
nu_da&s
449 i_rru_pi&t
co_sta&s
hi_rto_qve&
a_
pe_cto^re^
pri_mu&m
450 mu_cro_ne&m
o_ste_ndi&t
ra^pi^du&s
co_nve_lle^re^
te_mpta&t
451 qva_
na_sci_
fe_rru&m
fu_lge_nti_
cu_spi^de^
ce_rni&t
452 do_ne^c
a^bu_nda_nte&r
de_fu_so_
sa_ngvi^ne^
la_te&
453 pro_cu^bu^i&t
mo^ri^e_ns
e&t
te_lu&m
vu_lne^re^
pre_ssi&t
454 spi_ri^tu^s
e_xu_nda_ns
vi_ci_nu&m
pu_lve^re^
mo_to&
455 pe_rfla_vi&t
ca_mpu&m
e&t
nu_be&m
di_spe_rsi^t
i^n
a_u&ras
456 ne&c
mi^no^r
i_nte^re^a_
tu^mu^li&s
si_lvi_sque^
fre^me_ba&t
457 di_ve_rsi&s
ma_vo_rs
ua^ri^a_qve^
pe^r
a_rdu^a^
pu_gna&
458 e&t
sa_xa&
e&t
du_mi_
ro_ra_nte&s
c[ae]de^
ni^te_ba&nt
459 e_xi^ti^u&m
tre^pi^di&s
le_ti_qve&
e&t
stra_gi^s
a^ce_rb[ae]
460 ca_vsa^
sy^ch[ae]u^s
e^ra&t
mu_rra_nu&m
i_lle&
e_mi^nu^s
ha_sta&
461 pe_rcu^le^ra&t
qvo_
no_n
a^li^u&s
cu&m
be_lla^
si^le_re&nt
462 du_lci^u^s
[oe]a^gri^o&s
pu_lsa_ba&t
pe_cti^ne^
ne_ru&os
463 o_ccu^bu^i&t
si_lva&
i&n
ma_gna_
pa^tri^o_sqve^
su^b
i_pso&
464 qv[ae]si_ui&t
mo_nte&s
le_to&
a&c
fe_li_ci^a^
ba_ccho&
465 [ae]qva_na&
e&t
ze^phy^ro_
su_rre_ntu&m
mo_lle^
sa^lu_bri&
466 a_ddi^de^ra&t
mi^se^ro_
co^mi^te&m
pu_gn[ae]qve^
fe^ro_ci&s
467 ga_vde_ba&t
tri_sti_
vi_cto&r
no^vi^ta_te^
sy^ch[ae]u&s
468 pa_la_nte&s
na&m
du&m
se^qvi^tu&r
pe_rva_se^ra^t
a_lta&m
469 i&n
si_lva&m
e&t
pri_sc[ae]
re_cli_ni^s
a^b
i_cti^bu^s
u_lmi&
470 te_rga^
tu^e_ba_tu&r
tru_nco&
fru_stra_qve^
re^li_cto&s
471 ta_vra_nu&s
co^mi^te&s
su_pre_ma_
vo_ce^
ci^e_ba&t
472 tra_nse_gi_t
iu^ve^ne&m
a&c
pe_rfo_ssi_s
i_nci^ta^
me_mbri&s
473 h[ae]si^t
i^n
o_ppo^si^to_
cu_spi&s
si_do_ni^a^
li_gno&
474 qvi_d
uo_bi&s
qv[ae]na&m
i_ra^
de^u&m
ve&l
me_nte^
si^ni_stra&
475 qv[ae]
se_di&t
fo_rmi_do^
vi^ri&
qvi_
ma_rte^
re^li_cto&
476 ra_mo_ru&m
qv[ae]si_sti^s
o^pe&m
no_n
[ae]qvu^s
i^n
a_rti&s
477 ni_mi_ru&m
re_bu&s
sva_so&r
me^tu^s
a_rgu^i^t
a_spe&r
478 e_xi^tu^s
e_ve_ntu&
pra_vi_
co_nsu_lta^
ti^mo_ri&s
479 a_nno_sa&
e_xce_lso&s
te_nde_ba^t
i^n
[ae]the^ra^
ra_mo&s
480 [ae]scu^lu^s
u_mbro_su&m
ma_gna&s
su^pe^r
a_rdu^a^
si_lu&as
481 nu_bi^bu^s
i_nse_rta_ns
a_lti&s
ca^pu^t
i_nsta^r
a^pe_rto&
482 si&
sta_re&t
ca_mpo_
ne^mo^ri&s
la_te_qve^
te^ne_ba&t
483 fro_ndo_si_
ni_gra_
te_llu_re&m
ro_bo^ri^s
u_mbra&
484 pa_r
iu_xta&
qve_rcu&s
lo_ngu&m
mo_li_ta^
pe^r
[ae]u&um
485 ve_rti^ce^
ca_ne_nti&
pro_fe_rre^
su^b
a_stra^
ca^cu_me&n
486 di_ffu_sa&s
pa^tu^lo_
la_xa_ba&t
sti_pi^te^
fro_nde&s
487 u_mbra_ba_tqve^
co^ma_
su_mmi_
fa_sti_gi^a^
mo_nti&s
488 hu&c
he_nn[ae]a^
co^ho_rs
tri^qve^tri&s
qva&m
mi_se^ra^t
o_ri&s
489 re_x
a^re^thu_sa^
tu^u&s
de_fe_nde^re^
ne_sci^a^
mo_rti&
490 de_de^cu^s
e&t
me_nte&m
ni^mi^o_
mu_ta_ta^
pa^uo_re&
491 ce_rta_ti&m
se_se_
tu^li^t
a_sce_nde_nsqve^
ui^ci_ssi&m
492 pre_ssi&t
nu_ta_nte_s
i_nce_rto_
po_nde^re^
ra_mo&s
493 mo_x
a^li^u&s
su^pe^r
a_tqve&
a^li^u&s
co_nsi_ste^re^
tu_to&
494 du&m
ce_rta_nt
pa_rs
e_xcu_ssi_
na&m
fra_gmi^ne^
pu_tri&
495 ra_mo_ru&m
e&t
se^ni^o_
ma^le^
fi_da^
fe^fe_lle^ra^t
a_rbo&r
496 pa_rs
tre^pi^di_
ce_lso&
i_nte&r
te_la^
ca^cu_mi^ne^
pe_nde&nt
497 tu_rba_to_s
u_na&
pro^pe^ra_ns
co_nsu_me^re^
pe_ste&
498 co_rri^pi^t
[ae]ra_ta_m
ia&m
du_du&m
i&n
be_lla^
bi^pe_nne&m
499 de_po^si^to&
cli^pe^o_
mu_ta_tu&s
te_la^
sy^ch[ae]u&s
500 i_ncu_mbu_nt
so^ci^[ae]
de_xtr[ae]
ma_gno_qve^
fra^go_re&
501 pu_lsa^
ge^mi&t
cre_bri&s
su_ccu_mbe_ns
i_cti^bu^s
a_rbo&s
502 flu_ctu^a^t
i_nfe_li&x
co_ncu_sso&
sti_pi^te^
tu_rba&
503 ce&v
ze^phy^ru&s
qva^ti^t
a_nti_qvo_s
u^bi^
fla_mi^ne^
lu_co&s
504 fro_nde^
su^pe&r
tre^mu^li_
vi&x
to_ta^
ca^cu_mi^ni^s
h[ae]re&ns
505 ia_cta_tu&r
ni_do_
pa^ri^te&r
nu_ta_nte^
uo^lu_cri&s
506 pro_cu^bu^i&t
ta_nde&m
mu_lta_
de_vi_cta^
se^cu_ri&
507 su_ffu^gi^u&m
i_nfe_li&x
mi^se^ri_s
e^t
i^nho_spi^ta^
que_rcu&s
508 e_li_si_tqve^
ui^ru&m
spa^ti^o_sa_
me_mbra^
ru^i_na&
509 i_nde&
a^li^[ae]
cla_du&m
fa^ci^e&s
co_nte_rmi^na^
t[ae]di&s
510 co_llu_ce&t
ra^pi^do_qve&
i_nvo_lui^tu^r
[ae]scu^lu^s
i_gni&
511 ia_mqve&
i_nte&r
fro_nde_s
a_re_nti_
ro_bo^re^
gli_sce&ns
512 ve_rti^ci^bu&s
s[ae]vi&s
to_rqve&t
vu_lca_nu^s
a^nhe_lo&s
513 cu&m
fe_rvo_re^
glo^bo&s
fla_mma_ru&m
e&t
cu_lmi^na^
to_rre&t
514 ne&c
te_la&
i_nte^re^a_
ce_ssa_nt
se_mu_sta^
ge^me_ntu&m
515 a_tqve&
a_mple_xa^
ca^du_nt
a_rde_nte&s
co_rpo^ra^
ra_mo&s
516 h[ae]c
i_nte&r
mi^se^ra_nda^
vi^ru&m
ce_rta_mi^na^
co_nsu&l
517 e_cce&
a^de^ra&t
vo_lue_ns
i_ra&m
e_xi^ti^u_mqve^
sy^ch[ae]o&
518 a_t
iu^ve^ni&s
du^bi^o_
ta_nt[ae]
di_scri_mi^ne^
pu_gn[ae]
519 o_ccu^pa^t
e_ve_ntu&m
te_lo_
te_mpta_re^
pri^o_re&m
520 cu_i
me^di^o_
le^vi^te&r
cli^pe^o&
ste^ti^t
[ae]ri^s
i^n
o_ra&
521 cu_spi^s
e^t
o_ppo^si^ta&s
ve^ti^ta_st
tra_mi_tte^re^
cra_te&s
522 se&d
no_n
e&t
co_nsu&l
mi_sso_
co_ncre_de^re^
te_lo&
523 fo_rtu_na&m
o_pta_t[ae]
c[ae]di&s
pa^ra^t
a&c
la^tu^s
e_nse&
524 ha_vri&t
ne&c
cru_d[ae]
ta_rda_ru_nt
te_gmi^na^
pa_rm[ae]
525 la_bi^tu^r
i_nfe_li_x
a_tqve&
a_ppe^ti^t
o_re^
cru^e_nto&
526 te_llu_re&m
e_xspi_ra_ns
tu&m
di_ffu_nde_nte^
pe^r
a_rtu&s
527 fri_go^re^
se&
sty^gi^o_
ma_na_nte&m
i&n
vi_sce^ra^
mo_rte&m
528 a_cci^pi^t
e&t
lo_ngo_
co_mpo_ni&t
lu_mi^na^
so_mno&
529 a_tqve&
e^a^
du&m
va^ri^i&s
pe_rmi_xtu&s
tri_sti^a^
ma_u&ors
530 ca_si^bu^s
a_lte_rna_t
ia&m
ca_stri&s
ma_go^
re^li_cti&s
531 ia&m
li^by^[ae]
du_cto&r
pro^pe^ra_nti^a^
si_gna^
ci^ta_to&
532 ra_pta_ba_nt
cu_rsu&
e&t
ce_ssa_ta^
re^po_ne^re&
a^ue_ba&nt
533 te_mpo^ra^
c[ae]de^
vi^ru&m
a&c
mu_lto_
pe_nsa_re^
cru^o_re&
534 i&t
glo^bu^s
i_nto_rqve_ns
ni_gra_nti_
tu_rbi^ne^
nu_be&m
535 pu_lve^ri^s
e&t
su_rgi&t
su_bla_ti&s
ca_mpu^s
ha^re_ni&s
536 qva_que^
fe^re_ns
gre_ssu&m
fle_cti&t
ve_sti_gi^a^
du_cto&r
537 u_nda_nti_
ci_rcu&m
te_mpe_sta_s
a_cta^
pro^ce_lla&
538 vo_lvi^tu^r
a_tqve&
a_lto_s
o^pe^ri&t
ca_li_gi^ne^
mo_nte&s
539 o_ccu^bu^e_re^
fe^mu&r
fo_nta_nu&s
bu_ta^
ca^no_ru&m
540 tra_nsfi_xi_
gu_ttu&r
pre_sso_qve&
e_
vu_lne^re^
cu_spi&s
541 pro_spe_xi&t
te_rga&
hu_nc
tri_ste&s
lu_xe_re^
fre^ge_ll[ae]
542 mu_lti^pli^ce&m
pro^a^vi&s
hu_nc
ma_te^r
a^na_gni^a^
fle_u&it
543 ha_vd
di_spa&r
fo_rtu_na^
ti^bi_
l[ae]vi_ne^
se^d
a_u&so
544 no_n
e^a^de&m
ne^qve&
e^ni&m
ty^ri^o_
co_ncu_rre^re^
re_gi&
545 te_mpta&s
se&d
le_ctu&s
pa_r
a&d
ce_rta_me^n
i^the_mo&n
546 a_vto^lo^lu&m
mo^de^ra_to^r
e^ra&t
qve&m
po_pli^te^
c[ae]so&
547 du&m
spo^li^a&t
gra^vi^s
i_mmi_ti_
cu&m
tu_rbi^ne^
co_sta&s
548 fra_xi^nu^s
i_rru_mpi&t
co_lla_psa^qve^
me_mbra^
su^b
i_ctu&
549 ho_ste^
su^pe&r
fu_so_
su^bi^ta_
ce^ci^de_re^
ru^i_na&
550 ne&c
si^di^ci_na^
co^ho_rs
de_fi&t
vi^ri^a_si^u^s
a_rma&t
551 mi_lle^
vi^ro&s
nu_lli_
vi_ctu_s
ue&l
po_ne^re^
ca_stra&
552 ve_l
iu_nxi_sse^
ra^te&m
du_ro_qve^
re^so_lve^re^
mu_ro&s
553 a_rie^te&
e^t
i&n
tu_rri&m
su^bi^to_s
i_mmi_tte^re^
po_nte&s
554 qve&m
po_stqva&m
li^by^[ae]
du_cto&r
vi_rtu_te^
fe^ro_ci&
555 e_xsu_lta_re^
vi^de&t
na_mqve&
i_lli_
vu_lne^re^
pr[ae]ce&ps
556 te_rga^
da^ba&t
le^vi^bu&s
di_ffi_su^s
a^ra_vri^cu^s
a_rmi&s
557 a_cri^u^s
ho&c
pu_lchro_
ma_vo_rte&
a_cce_nsu^s
i^n
i_ra&m
558 e&t
di_gnu&m
se_se_
ra^tu^s
i&n
ce_rta_mi^na^
s[ae]u&o
559 co_mmi^nu^s
i_re^
vi^ro_
re^fe^re_nti&
e_
co_rpo^re^
te_lu&m
560 a_dvo^la^t
e&t
fo^di^e_ns
pe_ctu&s
la_vda_nde^
la^bo_ru&m
561 qvi_squi^s
e^s
ha_vd
a^li^a_
de^cu^i&t
te&
o_ccu_mbe^re^
de_xtra&
562 a&d
ma_ne&s
le_ti_
pe_rfe&r
de^cu^s
i_ta^la^
ge_nti&s
563 ni_
ti^bi&
o^ri_go^
fo^re&t
vi_ta_
do_na_tu^s
a^bi_re&s
564 hi_nc
fa_du&m
pe^ti^t
e&t
ve^te^re&m
be_lla_re^
la^bi_cu&m
565 cu_i
si^cu^li&s
qvo_nda&m
te_rri&s
co_ngre_ssu^s
ha^mi_lca&r
566 cla_ru&m
spe_cta_to_
de^de^ra&t
ce_rta_mi^ne^
no_me&n
567 i_mme^mo^r
a_nno_ru&m
se^ni^u_mqve&
o_bli_tu^s
i^n
a_rma&
568 i_lle^
qvi^de&m
cru_da_
me_nte&
e&t
vi^ri^di_ssi^mu^s
i_r[ae]
569 i_ba&t
se&d
va_ni&
fri_ge_nte&m
i&n
ma_rte^
se^ne_cta&m
570 pro_de_ba_nt
i_ctu&s
sti^pu^la&
cre^pi^ta_ba^t
i^na_ni&
571 i_gni^s
i^ne_rs
ca_ssa_mqve^
da^ba&t
si^ne^
ro_bo^re^
fla_mma&
572 qv[ae]
po_stqva&m
a_cce_pi&t
pa^tri^o_
mo_nstra_nte^
su^pe_rbu&m
573 a_rmi^ge^ro_
p[oe]nu&m
du_cto&r
ce_rta_mi^na^
pri_m[ae]
574 hi&c
lu^e^
nu_nc
i_nqvi&t
pu_gn[ae]
te_
no_tu^s
ha^mi_lca&r
575 ha&c
tra^hi^t
a&d
ma_ne&s
de_xtra_
tu&m
li_bra^t
a^b
a_u&re
576 i_nto_rqve_ns
ia^cu^lu&m
e&t
ve_rsa_nte&m
i&n
vu_lne^re^
se_se&
577 tra_nsi^gi^t
e_xtra_cta_
f[oe]da_vi&t
cu_spi^de^
sa_ngu&is
578 ca_ni^ti^e&m
e&t
lo_ngo&s
fi_ni_vi&t
mo_rte^
la^bo_re&s
579 ne&c
mi^nu^s
he_rmi^ni^u&m
pri_mi_s
o_btru_nca^t
i^n
a_rmi&s
580 a_ssve_tu&m
thra^sy^me_nne^
tu^o&s
pr[ae]da_nti^bu^s
ha_mi&s
581 e_xha_vri_re^
la^cu&s
pa^tri^[ae]qve&
a^li^me_nta^
se^ne_ct[ae]
582 du_ce^re^
su_spe_nso_
pe&r
sta_gna^
ia^ce_nti^a^
li_no&
583 i_nte^re^a&
e_xa^ni^mu&m
m[ae]sti_
su^pe^r
a_rma^
sy^ch[ae]u&m
584 po_rta_ba_nt
p[oe]ni_
co_rpu_sqve&
i&n
ca_stra^
fe^re_ba&nt
585 qvo_s
u^bi^
co_nspe_xi&t
tri_sti&
cla_mo_re^
ru^e_nte&s
586 du_cto&r
pr[ae]sa_go_
pe_rcu_ssu&s
pe_cto^ra^
lu_ctu&
587 qvi_nam&
i_nqvi&t
do^lo^r
o_
so^ci^i&
qve_mue&
i_ra^
de^o_ru&m
588 e_ri^pu^i&t
no_bi&s
nu&m
te_
du_lce_di^ne^
la_u&dis
589 fla_gra_nte&m
e&t
ni^mi^o&
pri_mi_
ma_vo_rti^s
a^mo_re&
590 a_tra^
sy^ch[ae]e^
di^e&s
pro^pe^ra_to_
fu_ne^re^
ca_rpsi&t
591 u_tqve^
da^to_
ge^mi^tu_
la^cri^mae&
a_sse_nse_re^
fe^re_ntu&m
592 e&t
di_ctu&s
pa^ri^te&r
c[ae]di&s
m[ae]re_nti^bu^s
a_u&ctor
593 ce_rno&
a^i^t
a_dve_rso_
pu_lchru&m
su&b
pe_cto^re^
uu_lnu&s
594 cu_spi^di^s
i_li^a^c[ae]
di_gnu&s
ca_rtha_gi^ne^
di_gnu&s
595 ha_sdru^ba^le&
a&d
ma_ne_s
i_bi&s
ne&c
te&
o_pti^ma^
ma_te&r
596 di_ssi^mi^le&m
lu_ge_bi^t
a^vi&s
sty^gi^a_ve^
su^b
u_mbra&
597 de_ge^ne^re&m
ce_rne_ns
no_ste&r
vi_ta_bi^t
ha^mi_lca&r
598 a&t
mi^hi^
fla_mi^ni^u&s
ta&m
m[ae]sti_
ca_vsa^
do^lo_ri&s
599 mo_rte^
su^a_
mi^nu^a&t
lu_ctu&s
h[ae]c
po_mpa^
se^que_tu&r
600 e_xse^qvi^a&s
se_ro_qve&
e_mptu&m
vo^le^t
i_mpi^a^
ro_ma&
601 no&n
vi^o^la_sse^
me^i_
co_rpu&s
mu_cro_ne^
sy^ch[ae]i&
602 si&c
me^mo^ra_ns
to_rqve&t
fu_ma_nte&m
e_x
o_re^
ua^po_re&m
603 i_ra^qve&
a^nhe_la_tu&m
pro_tu_rba&t
pe_cto^re^
mu_rmu&r
604 u&t
mu_lto&
a_cce_nsi&s
fe_rvo_re&
e_xu_be^ra^t
u_ndi&s
605 cla_vsu^s
u^bi&
e_xu_sto_
li^qvo^r
i_ndi_gna_tu^r
a^e_no&
606 tu&m
pr[ae]ce_ps
ru^i^t
i&n
me^di^o&s
so_lu_mqve^
fa^ti_ga&t
607 fla_mi^ni^u&m
i_nce_sse_ns
ne&c
di_cto_
se_gni^u^s
i_lle&
608 be_lla^
ca^pe_sse_ba&t
pro^pi^o_rqve&
i_nsu_rge^re^
ma_u&ors
609 c[oe]pe^ra^t
e&t
ca_mpo_
iu_nctu_s
ia&m
sta_ba^t
u^te_rqu&e
610 cu&m
su^bi^tu&s
pe&r
sa_xa^
fra^go&r
mo_ti_qve^
re^pe_nte&
611 ho_rre_ndu&m
co_lle_s
e&t
su_mma^
ca^cu_mi^na^
to_ti&s
612 i_ntre^mu^e_re^
iu^gi&s
nu_ta_nt
i&n
ve_rti^ce^
si_lu[ae]
613 pi_ni^fe^ro&
fra_ct[ae]qve^
ru^u_nt
su^pe^r
a_gmi^na^
ru_pe&s
614 i_mmu_gi&t
pe^ni^tu&s
co_nvu_lsi_s
i_ma^
ca^ue_rni&s
615 di_ssi^li^e_ns
te_llu&s
ne&c
pa_rvo&s
ru_mpi^t
hi^a_tu&s
616 a_tqve&
u_mbra&s
la_te&
sty^gi^a_s
i_mme_nsa^
uo^ra_go&
617 fa_vci^bu^s
o_ste_ndi&t
pa^tu^li&s
ma_ne_sqve^
pro^fu_ndi&
618 a_nti_qvu&m
e_xpa_ve_re^
di^e&m
la^cu^s
a_te^r
i^n
a_lto&s
619 su_bla_tu&s
mo_nte_s
e&t
se_de&
e_xcu_ssu^s
a^ui_ta&
620 la_vi&t
ty_rrhe_na_s
i_gno_ta&
a_spe_rgi^ne^
si_lu&as
621 ia_mqve&
e^a^de&m
po^pu^lo&s
ma_gno_ru_mqve&
o_ppi^da^
re_gu&m
622 te_mpe_sta_s
e&t
di_ra^
lu^e&s
stra_vi_tque^
tu^li_tqu&e
623 a&c
su^pe^r
h[ae]c
re^flu^i_
pu_gna_ru_nt
mo_nti^bu^s
a_mne&s
624 e&t
re_tro&
flu_ctu&s
to_rsi&t
ma^re^
mo_nte^
re^li_cto&
625 a_ppe_nni_ni^co^l[ae]
fu_ge_re&
a&d
li_to^ra^
fa_u&ni
626 pu_gna_ba&t
ta^me^n
he&v
be_lli_
ue_co_rdi^a^
mi_le&s
627 ia_cta_tu&s
ti^tu^ba_nte^
so^lo&
tre^me^bu_nda^qve^
te_la&
628 su_bdu_cta_
te_llu_re^
ru^e_ns
to_rqve_ba^t
i^n
ho_ste&m
629 do_ne&c
pu_lsa^
va^go&s
cu_rsu_s
a&d
li_to^ra^
ue_rti&t
630 me_nti^s
i^no_ps
sta_gni_sqve&
i_lla_ta_st
da_vni^a^
pu_be&s
631 qvi&s
co_nsu&l
te_rga&
i_ncre^pi^ta_ns
na&m
tu_rbi^ne^
mo_t[ae]
632 a_bla_tu&s
te_rrae&
i_nci^de^ra&t
qvi&d
de_inde^
qvi^d
o_ro&
633 re_sta^t
i^o&
pro^fu^gi&s
vo_s
e_n
a&d
m[oe]ni^a^
ro_m[ae]
634 du_ci^ti^s
ha_nni^ba^le&m
vo_s
i&n
ta_rpe_ia^
to^na_nti&s
635 te_cta^
fa^ce&s
fe_rru_mqve^
da^ti&s
sta_
mi_le^s
e^t
a_cre&s
636 di_sce&
e&x
me_
pu_gna&s
ve&l
si_
pu_gna_re^
ne^ga_tu&m
637 di_sce^
mo^ri_
da^bi^t
e_xe_mplu&m
no&n
vi_le^
fu^tu_ri&s
638 fla_mi^ni^u&s
ne_
te_rga^
li^by&s
ne_
ca_nta^be^r
u_mqu&am
639 co_nsu^li^s
a_spi^ci^a&t
so_lu&s
si_
ta_nta^
li^bi_do&
640 e_st
vo_bi&s
ra^bi^e_sqve^
fu^g[ae]
te_la&
o_mni^a^
so_lu&s
641 pe_cto^re^
co_nsu_mo&
e&t
mo^ri^e_ns
fu^gi^e_nte^
pe^r
a_u&ras
642 ha_c
a^ni^ma_
ve_stra&s
re^vo^ca_bo&
a&d
pr[oe]li^a^
de_xtra&s
643 du_mqve&
e^a^
co_mme^mo^ra&t
de_nso_sqve&
o^bi^t
o_bvi^u^s
ho_ste&s
644 a_dvo^la^t
o_ra^
fe^ru&s
me_nte_mqve^
du^ca_ri^u^s
a_cri&
645 no_me^n
e^ra&t
ge_nti_le^
vi^ro_
fu_si_sqve^
ca^te_ru&is
646 bo_io_ru&m
qvo_nda&m
pa^tri^i_s
a_nti_qva^
ge^re_ba&t
647 vu_lne^ra^
ba_rba^ri^c[ae]
me_nti&s
no_sce_nsqve^
su^pe_rbi&
648 vi_cto_ri&s
vu_ltu&s
tu_ne&
i_nqvi&t
ma_xi^mu^s
i_lle&
649 bo_io_ru&m
te_rro&r
li^be^t
ho&c
co_gno_sce^re^
te_lo&
650 co_rpo^ri^s
a&n
ta_nti_
ma_ne&t
de_
vu_lne^re^
sa_ngu&is
651 ne&c
vo&s
p[ae]ni^te^a&t
po^pu^la_re&s
fo_rti^bu^s
u_mbri&s
652 ho&c
ma_cta_re^
ca^pu&t
no_stro&s
hi&c
cu_rri^bu^s
e_gi&t
653 i_nsi_ste_ns
vi_cto_s
a_lta&
a&d
ca^pi^to_li^a^
pa_tre&s
654 u_ltri&x
ho_ra^
vo^ca&t
pa^ri^te&r
tu_nc
u_ndi^qve^
fu_si&s
655 o_bru^i^tu&r
te_li&s
ni_mbo_qve^
ru^e_nte^
pe^r
a_u&ras
656 co_nte_ctu&s
nu_lli_
de_xtra_
ia_cta_re^
re^li_nqu&it
657 fla_mi^ni^u&m
ce^ci^di_sse^
su^a_
ne&c
pu_gna^
pe^re_mpto&
658 u_lte^ri^o&r
du_cto_re^
fu^i&t
na_mqve&
a_gmi^ne^
de_nso&
659 pri_mo_re_s
iu^ve^nu&m
l[ae]va&
a&d
di_scri_mi^na^
ma_rti&s
660 i_nfe_nsi_
su^pe^ri&s
de_xtri_sqve&
e&t
ce_rne^re^
p[oe]nu&m
661 vi_cto_re&m
plu&s
mo_rte^
ra^ti_
su^pe^r
o_ci^u^s
o_mne&s
662 me_mbra^
du^ci&s
stra_to_sqve&
a_rtu&s
ce_rta_mi^ne^
ma_gno&
663 te_la^qve^
co_rpo^ra^qve&
e&t
no&n
fa_vsto_
ma_rte^
cru^e_nta&s
664 i_nie_ce_re^
ma^nu&s
si&c
de_nsi_
c[ae]di^s
a^ce_ru&o
665 ce&v
tu^mu^lo_
te_xe_re^
vi^ru&m
tu&m
stra_ge^
pe^r
u_nda&s
666 pe&r
si_lva&s
spa_rsa_
pe_rqve&
a_lta&m
sa_ngvi^ne^
ua_lle&m
667 i&n
me^di^a&s
fra_tre&
i_nve_ctu&s
co^mi^ta_nte^
ca^te_ru&as
668 c[ae]so_ru_m
iu^ve^nu&m
p[oe]nu&s
qv[ae]
uu_lne^ra^
ce_rni&s
669 qva&s
mo_rte_s
i_nqvi&t
pre^mi^t
o_mni&s
de_xte^ra^
fe_rru&m
670 a_rma_tu_sqve^
ia^ce&t
se_rva_ns
ce_rta_mi^na^
mi_le&s
671 ho_s
e&n
ho_s
o^bi^tu&s
no_str[ae]
spe_cta_te^
co^ho_rte&s
672 fro_nte^
mi^n[ae]
du_ra_nt
e&t
sta_nt
i&n
vu_lti^bu^s
i_r[ae]
673 e&t
ve^re^o&r
ne&
qv[ae]
ta_nta&
cre^a^t
i_ndo^le^
te_llu&s
674 ma_gna^ni^mo&s
fe_cu_nda^
vi^ro&s
hu_ic
fa_ta^
di^ca_ri&nt
675 i_mpe^ri^vm&
a_tqve&
i_psi&s
de_vi_nca&t
cla_di^bu^s
o_rbe&m
676 si&c
fa_tu&s
ce_ssi&t
no_cti_
fi_ne_mqve^
de^de_re&
677 c[ae]di^bu^s
i_nfu_s[ae]
su_bdu_cto_
so_le^
te^ne_br[ae]