0 a_tqve&
e^a^
cu_ncta_nte&s
ty^ri^i&
pri_mo_rdi^a^
be_lli&
1 iu_ppi^te^r
ha_vd
[ae]qvo_
re_spe_xi&t
co_rde^
pe^la_sgo&s
2 co_ncu_ssi_tqve^
ca^pu&t
mo_tu&
qvo_
ce_lsa^
la^bo_ra&nt
3 si_de^ra^
pro_cla_ma_tqve&
a^di^ci_
ce_rvi_ci^bu^s
a_tla&ns
4 tu_nc
i^ta^
ve_lo_ce&m
te^ge^e_s
a_dfa_tu^s
a^lu_mnu&m
5 i_
me^di^u&m
ra^pi^do_
bo^re^a_n
i_nla_be^re^
sa_ltu&
6 bi_sto^ni^a&s
pu^e^r
u_sqve^
do^mo_s
a_xe_mqve^
ni^uo_si&
7 si_de^ri^s
o_ce^a^no_
ve^ti^tu&m
qva_
pa_rrha^si^s
i_gne&m
8 nu_bi^bu^s
hi_be_rni_s
e&t
no_stro_
pa_sci^tu^r
i_mbri&
9 a_tqve&
i^bi^
se&v
po^si^ta_
re_spi_ra&t
cu_spi^de^
ma_u&ors
10 qva_mqua&m
i_nvi_sa^
qvi^e&s
se&v
quo&d
re^o^r
a_rma^
tu^ba_squ&e
11 i_nsa^ti^a_tu^s
ha^be&t
ca_r[ae]qve&
i&n
sa_ngvi^ne^
ge_nti&s
12 lu_xu^ri^a&t
pro^pe^re_
mo^ni^tu_s
i_ra_mqve^
pa^re_nti&s
13 e_de^
ni^hi&l
pa_rce_ns
ne_mpe&
o_li&m
a_cce_nde^re^
iu_ssu&s
14 i_na^chi^a_s
a^ci^e_s
a_tqve&
o_mne^
qvo^d
i_sthmi^u^s
u_mbo&
15 di_sti^ne^t
e&t
ra_vc[ae]
ci_rcu_mto^na^t
i_ra^
ma^le_[ae]
16 i_lli_
vi&x
mu_ro&s
li_me_nqve&
e_gre_ssa^
iu^ue_ntu&s
17 sa_cra^
co^lu_nt
cre_da&s
be_llo_
re^di^i_sse^
to^t
i_nsta&nt
18 pla_vsi^bu^s
o_ffe_nsi_qve^
se^de_nt
a_d
iu_sta^
se^pu_lcri&
19 hi_cne^
tu^u&s
gra_di_ve^
fu^ro&r
so^na^t
o_rbe^
re^cu_sso&
20 di_scu^s
e^t
[oe]ba^li^i_
co^e^u_nt
i&n
pr[oe]li^a^
c[ae]stu&s
21 a&t
si&
i_psi_
ra^bi^e&s
fe_rri_qve&
i_nsa_na^
uo^lu_pta&s
22 qva_
tu^me^t
i_nme^ri^ta&s
ci^ne^ri_
da^bi^t
i_mpi^u^s
u_rbe&s
23 fe_rru&m
i_gne_mqve^
fe^re_ns
i_mplo_ra_nte_sqve^
to^na_nte&m
24 ste_rne^t
hu^mi_
po^pu^lo&s
mi^se^ru_mqve&
e_xha_vri^e^t
o_rbe&m
25 nu_nc
le_ni&s
be_lli_
no_stra_qve^
re^mi_tti^tu^r
i_ra&
26 qvo_dni&
pr[ae]ci^pi^ta&t
pu_gna&s
di_cto_qve^
iu^be_nti&s
27 o_ci^u^s
i_mpi_ngi&t
ty^ri^i&s
da^na^a&
a_gmi^na^
mu_ri&s
28 ni_l
e^qvi^de&m
cru_de_le^
mi^no&r
si&t
mi_te^
bo^nu_mqu&e
29 nu_me^n
e^t
e_ffre_ni_
la_xe_ntu^r
i^n
o_ti^a^
mo_re&s
30 re_dda^t
e^qvo_s
e_nse_mqve^
mi^hi_
ne&c
sa_ngvi^ni^s
u_ltra&
31 iu_s
e^ri^t
a_spi^ci^a&m
te_rra&s
pa_ce_mqve^
iu^be_bo&
32 o_mni^bu^s
o_gy^gi^o_
sa^t
e^ri&t
tri_to_ni^a^
be_llo&
33 di_xe^ra^t
e&t
thra_cu&m
cy_lle_ni^u^s
a_rva^
su^bi_ba&t
34 a_tqve&
i_llu&m
a_rcto_[ae]
la_be_nte&m
ca_rdi^ne^
po_rt[ae]
35 te_mpe_sta_s
[ae]te_rna^
pla^g[ae]
pr[ae]te_nta^qve^
c[ae]lo&
36 a_gmi^na^
ni_mbo_ru&m
pri_mi_qve&
a^qvi^lo_ni^s
hi^a_tu&s
37 i&n
di_ve_rsa^
fe^ru_nt
cre^pa^t
a_vre^a^
gra_ndi^ne^
mu_lta&
38 pa_lla^
ne^c
a_rca^di^i_
be^ne^
pro_te^gi^t
u_mbra^
ga^le_ri&
39 hi&c
ste^ri^le&s
de_lu_bra^
no^ta&t
ma_vo_rti^a^
si_lu&as
40 ho_rre_sci_tqve^
tu^e_ns
u^bi^
mi_lle^
fu^ro_ri^bu^s
i_lli&
41 ci_ngi^tu^r
a_ve_rso_
do^mu^s
i_nma_nsve_ta^
su^b
h[ae]mo&
42 fe_rre^a^
co_mpa_go_
la^te^ru&m
fe_rro&
a_rta^
te^ru_ntu&r
43 li_mi^na^
fe_rra_ti_s
i_ncu_mbu_nt
te_cta^
co^lu_mni&s
44 l[ae]di^tu^r
a_dve_rsu&m
ph[oe]bi_
iu^ba^r
i_psa^qve^
se_de&m
45 lu&x
ti^me^t
e&t
du_ru&s
co_ntri_sta&t
si_de^ra^
fu_lgo&r
46 di_gna^
lo^co&
sta^ti^o&
pri_mi&s
sa^li^t
i_mpe^tu^s
a_me&ns
47 e_
fo^ri^bu&s
c[ae]cu_mqve^
ne^fa_s
i_r[ae]qve^
ru^be_nte&s
48 e_xa_ngve_sque^
me^tu_s
o_ccu_lti_sqve&
e_nsi^bu^s
a_sta&nt
49 i_nsi^di^[ae]
ge^mi^nu_mqve^
te^ne_ns
di_sco_rdi^a^
fe_rru&m
50 i_nnu^me^ri&s
stre^pi^t
a_vla^
mi^ni&s
tri_sti_ssi^ma^
vi_rtu&s
51 sta&t
me^di^o_
l[ae]tu_sqve^
fu^ro&r
vu_ltu_que^
cru^e_nto&
52 mo_rs
a_rma_ta^
se^de&t
be_llo_ru&m
so_lu^s
i^n
a_ri&s
53 sa_ngvi^s
e^t
i_nce_nsi&s
qvi_
ra_ptu^s
a^b
u_rbi^bu^s
i_gni&s
54 te_rra_ru&m
e_xu^vi^[ae]
ci_rcu&m
e&t
fa_sti_gi^a^
te_mpli&
55 ca_ptae&
i_nsi_gni_ba_nt
ge_nte&s
c[ae]la_ta^qve^
fe_rro&
56 fra_gmi^na^
po_rta_ru&m
be_lla_tri_ce_sqve^
ca^ri_n[ae]
57 e&t
va^cu^i_
cu_rru&s
pro_tri_ta^qve^
cu_rri^bu^s
o_ra&
58 p[ae]ne&
e^ti^a&m
ge^mi^tu_s
a^de^o_
vi_s
o_mni^s
e^t
o_mne&
59 vu_lnu^s
u^bi_qve&
i_psu&m
se&d
no_n
u_sqva&m
o_re^
re^mi_sso&
60 ce_rne^re&
e^ra&t
ta_le&m
di_vi_na_
mu_lci^be^r
a_rte&
61 e_di^de^ra&t
no_ndu&m
ra^di^i&s
mo_nstra_tu^s
a^du_lte&r
62 f[oe]da^
ca^te_na_to_
lu^e^ra&t
co_nu_bi^a^
le_cto&
63 qv[ae]re^re^
te_mplo_ru&m
re_ge&m
vi&x
c[oe]pe^ra^t
a_le&s
64 m[ae]na^li^u&s
tre^mi^t
e_cce^
so^lu&m
e&t
mu_gi_re^
re^fra_cti&s
65 co_rni^ge^r
he_bru^s
a^qvi&s
tu_nc
qvo&d
pe^cu^s
u_ti^le^
be_llo&
66 va_lle&m
i_nfe_sta_ba&t
tre^pi^da&s
spu_ma_re^
pe^r
he_rba&s
67 si_gna&
a_dve_nta_nti&s
cla_vs[ae]que&
a^da^ma_nte^
pe^re_nni&
68 di_ssi^lu^e_re^
fo^re&s
hy_rca_no&
i&n
sa_ngvi^ne^
pu_lche&r
69 i_pse^
su^bi&t
cu_rru_
di_ra_qve&
a_spe_rgi^ne^
la_to&s
70 mu_ta^t
a^gro&s
spo^li^a&
a_
te_rgo&
fle_nte_sqve^
ca^te_ru[ae]
71 da_nt
si_lv[ae]
ni_xqve&
a_lta^
lo^cu&m
re^gi^t
a_tra^
iu^ga_le&s
72 sa_ngvi^ne^a_
be_llo_na^
ma^nu_
lo_nga_qve^
fa^ti_ga&t
73 cu_spi^de^
de_ri^gu^i&t
vi_su_
cy_lle_ni^a^
pro_le&s
74 su_mmi_si_tqve^
ge^na_s
i_psi_
re^ve^re_nti^a^
pa_tri&
75 si&
pro^pe^
si&t
de_ma_tqve^
mi^na&s
ne&c
ta_li^a^
ma_nde&t
76 qvo_d
io^vi^s
i_mpe^ri^u&m
ma_gno&
qvi^d
a^b
[ae]the^re^
po_rta&s
77 o_ccu^pa^t
a_rmi^po^te_ns
ne^qve&
e^ni&m
hu_nc
ge_rma_ne^
su^b
a_xe&m
78 spo_nte^
ve^ni&s
hi^e^me_sqve^
me^a&s
cu_i
ro_sci^da^
iu_xta&
79 m[ae]na^la&
e^t
[ae]sti_vi&
cle_me_nti^o^r
a_vra^
ly^c[ae]i&
80 i_lle^
re^fe_rt
co_nsu_lta^
pa^tri&s
ne&c
lo_nga^
mo^ra_tu&s
81 si_cu^t
a^nhe_la_ba_nt
iu_ncto_
su_do_re^
uo^la_nte&s
82 ma_rs
i_mpe_lli^t
e^qvo&s
re^si^de_s
i&n
pr[oe]li^a^
gra_i&os
83 i_pse&
e^ti^a&m
i_ndi_gna_ns
vi_di&t
pa^te^r
a_ltu^s
e^t
i_r[ae]
84 ia&m
le^vi^o&r
ta_rdo&
fle_cte_ba&t
po_nde^re^
uu_ltu&m
85 u&t
si&
qva_ndo^
ru^i&t
de_be_lla_ta_sqve^
re^li_nqu&it
86 e_vru^s
a^qva&s
pa_x
i_psa^
tu^me&t
po_ntu_mqve^
ia^ce_nte&m
87 e_xa^ni^mi_s
ia&m
vo_lui^t
hi^e_ms
no_ndu&m
a_rma^
ca^ri_ni&s
88 o_mni^a^
ne&c
to_to_
re_spi_ra_nt
pe_cto^re^
na_ut[ae]
89 fi_ni^e^ra&t
pu_gna&s
ho^no^r
e_xe^qvi^a_li^s
i^ne_rme&s
90 ne_cdu&m
a^be^ra_nt
c[oe]tu&s
cu_ncti_sqve^
si^le_nti^bu^s
he_ro&s
91 vi_na^
so^lo_
fu_nde_ns
ci^ne^re&m
pla_ca_ba^t
a^dra_stu&s
92 a_rche^mo^ri_
da_
pa_rve^
tu^u&m
tri^e^te_ri^de^
mu_lta&
93 i_nsta_vra_re^
di^e&m
ne&c
sa_vci^u^s
a_rca^da^s
a_ra&s
94 ma_li^t
a^di_re^
pe^lo_ps
e_le_a^qve^
pu_lse^t
e^bu_rna&
95 te_mpla^
ma^nu_
ne&c
ca_sta^li^i_s
a_lta_ri^bu^s
a_ngu&is
96 ne&c
su^a^
pi_ni^ge^ro_
ma^gi^s
a_dna^te^t
u_mbra^
le^ch[ae]o&
97 no&s
te_
lu_ge_nti_
pu^e^r
i_nfi^ti^a_mu^r
a^ue_rno&
98 m[ae]sta^qve^
pe_rpe^tu^i&s
so_lle_mni^a^
iu_ngi^mu^s
a_stri&s
99 nu_nc
fe_sti_na^
co^ho_rs
a&t
si_
b[oe]o_ti^a^
fe_rro&
100 ve_rte^re^
te_cta^
da^bi&s
ma_gni&s
tu_nc
di_gni^o^r
a_ri&s
101 tu_nc
de^u^s
i_na^chi^a&s
ne&c
ta_ntu&m
cu_lta^
pe^r
u_rbe&s
102 nu_mi^na^
ca_pti_vi_s
e^ti^a_m
iu_ra_be^re^
the_bi&s
103 du_x
e^a^
pro_
cu_ncti_s
e^a^de&m
si^bi^
qvi_sque^
uo^ue_ba&t
104 ia&m
pro_ni&s
gra_di_vu^s
e^qvi_s
e^phy^r[ae]a^
pre^me_ba&t
105 li_to^ra^
qva_
su_mma&s
ca^pu^t
a_cro^co^ri_ntho^s
i^n
a_u&ras
106 to_lli^t
e^t
a_lte_rna_
ge^mi^nu&m
ma^re^
pro_te^gi^t
u_mbra&
107 i_nde&
u_nu&m
di_ra_
co^mi^tu&m
de&
ple_be^
pa^uo_re&m
108 qva_dri^pe^de_s
a_nte_ire^
iu^be&t
no_n
a_lte^r
a^nhe_lo&s
109 i_nsi^nu^a_re^
me^tu_s
a^ni^mo_qve&
a_ve_rte^re^
ui_re&s
110 a_pti^o^r
i_nnu^me^r[ae]
mo_nstro_
vo_ce_sque^
ma^nu_squ&e
111 e&t
fa^ci^e&s
qva_mcu_mque^
ue^li&t
bo^nu^s
o_mni^a^
cre_di&
112 a_vcto^r
e^t
ho_rri^fi^ci&s
ly_mpha_re&
i_ncu_rsi^bu^s
u_rbe&s
113 si_
ge^mi^no&s
so_le&s
ru^i^tu_ra^qve^
sva_de^a^t
a_stra&
114 a_vt
nu_ta_re^
so^lu&m
a_vt
ue^te^re&s
de_sce_nde^re^
si_lu&as
115 a_
mi^se^ri_
vi_di_sse^
pu^ta_nt
tu_nc
a_cre^
no^ua_ba&t
116 i_nge^ni^u&m
fa_lso_
ne^me^[ae]u&m
pu_lve^re^
ca_mpu&m
117 e_ri^gi^t
a_tto^ni^ti_
te^ne^bro_sa&m
a_
ve_rti^ce^
nu_be&m
118 re_spe_xe_re^
du^ce&s
fa_lso&
cla_mo_re^
tu^mu_ltu&m
119 a_vge^t
e^t
a_rma^
vi^ru&m
pu_lsu_sqve&
i^mi^ta_tu^r
e^quo_ru&m
120 te_rri^bi^le_mqve^
ua^ga_s
u^lu^la_tu&m
spa_rgi^t
i^n
a_u&ras
121 e_xi^lu^e_re&
a^ni^mi_
du^bi^u_mqve&
i&n
mu_rmu^re^
uu_lgu&s
122 pe_nde^t
u^bi&
i_ste^
fra^go&r
ni_
fa_lli^mu^r
a_vre^
se^d
u_nde&
123 pu_lve^re^o&
sta_nt
a_stra^
glo^bo_
nu&m
i_sme_ni^u^s
u_ltro&
124 mi_le^s
i^ta_st
ve^ni^u_nt
ta_nta&
a_vte&m
a_vda_ci^a^
the_bi&s
125 a&n
du^bi^te_nt
a^ge^
du&m
i_nfe^ri^a_s
e&t
bu_sta^
co^la_mu&s
126 h[ae]c
pa^vo^r
a_tto^ni^ti&s
va^ri^o_sque^
pe^r
a_gmi^na^
uu_ltu&s
127 i_ndu^i^tu&r
nu_nc
pi_s[ae]i_s
e_
mi_li^bu^s
u_nu&s
128 nu_nc
py^li^u&s
nu_nc
o_re^
la^co&n
ho_ste_sqve^
pro^pi_nqu&os
129 a_diu_ra&t
tu_rma_sqve^
me^tu_
co_nste_rna^t
i^na_ni&
130 ni&l
fa_lsu&m
tre^pi^di_s
u&t
ve_ro&
a_me_nti^bu^s
i_pse&
131 i_nci^di^t
e&t
sa_cr[ae]
ci_rcu&m
fa_sti_gi^a^
ua_lli&s
132 tu_rbi^ne^
pr[ae]ve_ctu&s
ra^pi^do_
te&r
su_stu^li^t
ha_sta&m
133 te&r
co_ncu_ssi^t
e^qvo&s
cli^pe^u&m
te&r
pe_cto^re^
pla_u&sit
134 a_rma&
a_rma&
i_nsa_ni_
su^a^
qvi_sque&
i_gno_ta^qve^
nu_llo&
135 mo_re^
ra^pi&t
mu_ta_nt
ga^le^a_s
a^li^e_na^qve^
co_gu&nt
136 a_d
iu^ga^
co_rni^pe^de&s
fe^ru^s
o_mni&
i&n
pe_cto^re^
s[ae]u&it
137 mo_rti^s
a^mo&r
c[ae]di_sqve^
ni^hi&l
fla_gra_nti^bu^s
o_bsta&t
138 pr[ae]ci^pi^ta_nt
re^di^mu_ntqve^
mo^ra&s
si&c
li_to^ra^
ue_nto&
139 i_nci^pi^e_nte^
fre^mu_nt
fu^gi^tu&r
cu&m
po_rtu^s
u^bi_qu&e
140 ve_la^
flu^u_nt
la_xi_
ia_cta_ntu^r
u^bi_qve^
ru^de_nte&s
141 ia_mqve^
na^ta_nt
re_mi_
na^ta^t
o_mni^s
i^n
[ae]qvo^re^
su_mmo&
142 a_nco^ra^
ia&m
du_lci&s
me^di^i_
de_
gu_rgi^te^
po_nti&
143 re_spi^ci^tu&r
te_llu&s
co^mi^te_sqve&
a_
pu_ppe^
re^li_cti&
144 vi_de^ra^t
i_na^chi^a&s
ra^pi^du&m
glo^me^ra_re^
co^ho_rte&s
145 ba_cchu^s
i^te&r
ge^mu^i&t
ty^ri^a&m
co_nve_rsu^s
a^d
u_rbe&m
146 a_ltri_ce_mqve^
do^mu&m
e&t
pa^tri^o&s
re^mi^ni_sci^tu^r
i_gne&s
147 pu_rpu^re^u&m
tri_sti_
tu_rba_tu&s
pe_cto^re^
uu_ltu&m
148 no&n
cri_ne&s
no&n
se_rta^
lo^co_
de_xtra_mqve^
re^li_qu&it
149 thy_rsu^s
e^t
i_nta_ct[ae]
ce^ci^de_ru_nt
co_rni^bu^s
u_u[ae]
150 e_rgo&
u^t
e^ra&t
la^cri^mi&s
la_pso_qve&
i^nho^no_ru^s
a^mi_ctu&
151 a_nte^
io^ve&m
e&t
tu_nc
fo_rte^
po^lu&m
se_cre_tu^s
ha^be_ba&t
152 co_nsti^ti^t
ha_vd
u_mqva&m
fa^ci^e_
co_nspe_ctu^s
i^n
i_lla&
153 ne&c
ca_vs[ae]
la^tu^e_re^
pa^tre&m
su_pple_xqve^
pro^fa_tu&r
154 e_xci_ndi_sne^
tu^a&s
di_vu&m
sa^to^r
o_pti^me^
the_ba&s
155 s[ae]va&
a^de^o_
co_niu_nx
ne&c
te_
te_llu_ri^s
a^ma_t[ae]
156 de_ce_pti_qve^
la^ri&s
mi^se^re&t
ci^ne^ru_mqve^
me^o_ru&m
157 e_sto&
o_li&m
i_nvi_tu_m
ia^cu^la_tu&s
nu_bi^bu^s
i_gne&m
158 cre_di^mu^s
e_n
i^te^ru&m
a_tra^
re^fe_rs
i_nce_ndi^a^
te_rri&s
159 ne&c
sty^ge^
iu_ra_ta_
ne&c
p[ae]li^ci^s
a_rte^
ro^ga_tu&s
160 qvi&s
mo^du^s
a&n
no_bi&s
pa^te^r
i_ra_tu_sqve^
bo^nu_squ&e
161 fu_lme^n
ha^be&s
se&d
no&n
da_n[ae]i^a^
li_mi^na^
ta_li&s
162 pa_rrha^si^u_mqve^
ne^mu&s
le_d[ae]a_sqve&
i_bi^s
a^my_cla&s
163 sci_li^ce^t
e_
cu_ncti_s
e^go^
ne_gle_cti_ssi^ma^
na_ti&s
164 pro_ge^ni^e_s
e^go^
ne_mpe^
ta^me&n
qvi_
du_lce^
fe^re_nti&
165 po_ndu^s
e^ra&m
cu_i
tu_
di_gna_tu&s
li_mi^na^
ui_t[ae]
166 pr[ae]re_ptu_mqve&
u^te^ru&m
e&t
ma_te_rno&s
re_dde^re^
me_nse&s
167 a_dde^
qvo^d
i_mbe_lli&s
ra_ri_sqve&
e_xe_rci^ta^
ca_stri&s
168 tu_rba^
me^a_s
a^ci^e&s
me^a^
ta_ntu&m
pr[oe]li^a^
no_ru&nt
169 ne_cte^re^
fro_nde^
co^ma_s
e^t
a^d
i_nspi_ra_ta^
ro^ta_ri&
170 bu_xa^
ti^me_nt
thy_rso&s
nu_pta_ru&m
e&t
pr[oe]li^a^
ma_tru&m
171 u_nde^
tu^ba&s
ma_rte_mqve^
pa^ti&
qvi_
fe_rvi^du^s
e_cce&
172 qva_nta^
pa^ra&t
qvi&d
si&
i_lle^
tu^o&s
cu_re_ta^s
i^n
a_rma&
173 du_ca^t
e^t
i_nno^cu^i_s
iu^be^a&t
de_ce_rne^re^
pe_lti&s
174 qvi_n
e^ti^a&m
i_nvi_so&s
si&c
ho_sti&s
de_fu^i^t
a_rgo&s
175 e_li^gi^s
o_
i_psi&s
ge^ni^to&r
gra^vi^o_ra^
pe^ri_cli&s
176 iu_ssa^
no^ve_rca_le&s
ru^i^mu&s
di_ta_re^
my^ce_na&s
177 ce_do&
e^qvi^de&m
qvo_
sa_cra^
ta^me&n
ri_tu_sqve^
pe^re_mpt[ae]
178 ge_nti^s
e^t
i&n
tu^mu^lo&s
si&
qvi&d
ma^le^
fe_ta^
re^li_qu&it
179 ma_te^r
a^bi_re^
iu^be&s
thra_ce&n
si_lva_sque^
ly^cu_rgi&
180 a_nne^
tri^u_mpha_to&s
fu^gi^a&m
ca_pti_vu^s
a^d
i_ndo&s
181 da_
se_de&m
pro^fu^go_
po^tu^i&t
la_to_ni^a^
fra_te&r
182 sa_xa^
ne^c
i_nvi^de^o_
de_fi_ge^re^
de_lo^n
e^t
i_mi&s
183 co_mme_nda_re^
fre^ti&s
ca_ra_
su_mmo_vi^t
a^b
a_rce&
184 ho_sti_le&s
tri_to_ni^s
a^qva_s
ui_di&
i_pse^
po^te_nte&m
185 ge_nti^bu^s
e_o_i_s
e^pa^phu&m
da^re^
iu_ra^
ne^c
u_lla&s
186 cy_lle_ne_
se_cre_ta^
tu^ba&s
mi_no_a^ve^
cu_ra&t
187 i_da^
qvi^d
he&v
ta_ntu&m
no_stri_s
o_ffe_nde^ri^s
a_ri&s
188 hi&c
ti^bi^
qva_ndo^
mi^no_r
ia&m
no_stra^
po^te_nti^a^
no_cte&s
189 he_rcu^le^[ae]
pla^ci^tu_sqve^
ua^g[ae]
ny_cte_i^do^s
a_rdo&r
190 hi&c
ty^ri^u&m
ge^nu^s
e&t
no_stro_
fe_li_ci^o^r
i_gne&
191 ta_vru^s
a^ge_no^re^o&s
sa_lte&m
tu_ta_re^
ne^po_te&s
192 i_nvi^di^a&m
ri_si&t
pa^te^r
e_t
ia&m
po_pli^te^
fle_xu&m
193 ste_rne_nte_mqve^
ma^nu&s
tra_nqvi_llu^s
a^d
o_scu^la^
to_lli&t
194 i_nqve^
ui^ce&m
pla^ci^da&
o_rsa^
re^fe_rt
no&n
co_niu^gi^s
i_sta&
195 co_nsi^li^i_s
u&t
re_re^
pu^e&r
ne&c
s[ae]va^
ro^ga_nti&
196 si_c
e_xpo_stu^s
e^go&
i_nmo_to_
de_du_ci^mu^r
o_rbe&
197 fa_to_ru&m
ve^te^re&s
se_r[ae]qve&
i&n
pr[oe]li^a^
ca_us[ae]
198 na&m
cu_i
ta_nta^
qvi^e_s
i_ra_ru&m
a_vt
sa_ngvi^ni^s
u_su&s
199 pa_rci^o^r
hu_ma_ni_
vi^de^t
a_xi^s
e^t
i_sta^
pe^r
[ae]u&um
200 me_cu&m
[ae]te_rna^
do^mu&s
qvo^ti^e_ns
ia&m
to_rta^
re^po_na&m
201 fu_lmi^na^
qva&m
ra_ru&s
te_rri&s
hi_c
i_mpe^re^t
i_gni&s
202 qvi_n
e^ti^a&m
i_nvi_tu&s
ma_gna&
u_lci_sce_nda^qve^
pa_ssi&s
203 a_vt
la^pi^tha&s
ma_rti&
a_vt
ue^te^re&m
ca^ly^do_na^
di^a_n[ae]
204 e_xpu_gna_re^
de^di_
ni^mi^a_st
ia_ctu_ra^
pi^ge_tqu&e
205 to&t
mu_ta_re&
a^ni^ma&s
to&t
re_dde^re^
co_rpo^ra^
ui_t[ae]
206 la_bda^ci^o&s
ve_ro_
pe^lo^pi_sqve&
a&
sti_rpe^
ne^po_te&s
207 ta_rdu&m
a^bo^le_re^
mi^hi&
sci_s
i_pse&
u&t
cri_mi^na^
mi_tta&m
208 do_ri^ca^
qva&m
pro_mpt[ae]
su^pe^ro_s
i_nce_sse^re^
the_b[ae]
209 te_
quo^que^

se&d
qvo^ni^a_m
ue^tu^s
e_xci^di^t
i_ra^
si^le_bo&
210 no&n
ta^me^n
a_vt
pa^tri^o_
re_spe_rsu&s
sa_ngvi^ne^
pe_nthe&us
211 a_vt
ma_tre&m
sce^le^ra_sse^
to^ri_s
a_vt
cri_mi^ne^
fra_tre&s
212 pro_ge^nu^i_sse^
re^u&s
la^ce^ro_
tu^a^
lu_stra^
re^ple_u&it
213 fu_ne^re&
u^bi&
hi&
fle_tu_s
u^bi^
tu_nc
a_rs
ta_nta^
pre^ca_ndi&
214 a_st
e^go^
no&n
pro^pri^o_
di_ro_s
i_mpe_ndo^
do^lo_ri&
215 [oe]di^po^di_o^ni^da&s
ro^ga^t
ho&c
te_llu_sqve^
po^lu_squ&e
216 e&t
pi^e^ta_s
e&t
l[ae]sa^
fi^de&s
na_tu_ra^qve&
e^t
i_psi&
217 e_vme^ni^du&m
mo_re&s
se&d
tu_
su^pe^r
u_rbe^
mo^ue_ri&
218 pa_rce^
tu^a_
no&n
ho&c
sta^tu^i_
su&b
te_mpo^re^
re_bu&s
219 o_cca_su&m
a_o^ni^i&s
ve^ni^e&t
su_spe_cti^o^r
[ae]ta&s
220 u_lto_re_sqve&
a^li^i_
nu_nc
re_gi^a^
iu_no^
que^re_tu&r
221 hi_s
i_lle&
a_vdi_ti&s
me_nte_mqve&
ha^bi^tu_mqve^
re^ce_pi&t
222 u&t
cu&m
so_le^
ma^lo&
tri_sti_qve^
ro^sa_ri^a^
pa_lle&nt
223 u_sta^
no^to_
si&
cla_ra^
di^e&s
ze^phy^ri_qve^
re^fe_ci&t
224 a_vra^
po^lu&m
re^di^t
o_mni^s
ho^no_s
e_mi_ssa^qve^
lu_ce&nt
225 ge_rmi^na&
e^t
i_nfo_rme_s
o_rna&t
su^a^
glo_ri^a^
ui_rga&s
226 nu_nti^u^s
a_tto^ni^ta_s
ia_mdu_du&m
e^te^o_cli^s
a^d
a_u&res
227 e_xplo_ra_ta^
fe^re_ns
lo_ngo_
do^ce^t
a_gmi^ne^
gra_i&os
228 i_re^
du^ce&s
ne_c
ia&m
a_o^ni^i&s
pro^cu^l
a_fo^re^
ca_mpi&s
229 qva_cu_mque&
i_ngre_ssi&
tre^me^re&
a&c
mi^se^re_sce^re^
cu_ncto&s
230 the_ba_ru&m
qvi&
sti_rpe^
re^fe_rt
qvi_
no_mi^ne&
e^t
a_rmi&s
231 i_lle^
me^tu&m
co_nde_ns
a_vdi_re&
e_xpo_sci^t
e^t
o_di&t
232 na_rra_ntem&
hi_nc
so^ci^o&s
di_cti&s
sti^mu^la_re^
su^a_squ&e
233 me_ti_ri_
de_ce_rni^t
o^pe_s
e_xci_ve^ra^t
o_mne&m
234 a_o^ni^a&m
e_vb[oe]a_mque&
e&t
pho_ci^do^s
a_rva^
pro^pi_nqu[ae]
235 ma_rs
i^ta^
du_lce^
io^vi_
lo_nge_
fu^gi^t
o_rdi^ne^
ue_lo&x
236 te_sse^ra^
pro_pe_llu_nt
a^ci^e&s
se_se_qve^
su^b
a_rmi&s
237 o_ste_nta_nt
su^be^u_nt
ca_mpo&
qvi&
pro_xi^mu^s
u_rbi&
238 da_mna_tu&s
be_lli&s
pa^te^t
e_xpe_cta_tqve^
fu^ro_re&s
239 no_ndu&m
ho_ste&s
co_ntra&
tre^pi^do_
ta^me^n
a_gmi^ne^
ma_tre&s
240 co_nsce_ndu_nt
mu_ro_s
i_nde&
a_rma^
ni^te_nti^a^
na_ti&s
241 e&t
fo_rmi_da_ndo&s
mo_nstra_nt
su&b
ca_ssi^de^
pa_tre&s
242 tu_rre^
pro^cu&l
so_la_
no_ndu&m
co_nce_ssa^
ui^de_ri&
243 a_nti^go^ne_
po^pu^li&s
te^ne^ra&s
de_fe_ndi^tu^r
a_tra&
244 ve_ste^
ge^na_s
iu_xta_qve^
co^me&s
qvo_
la_i^u^s
i_ba&t
245 a_rmi^ge^ro_
tu_nc
vi_rgo^
se^ne&m
re_gi_na^
ue^re_tu&r
246 qv[ae]
si_c
o_rsa^
pri^o&r
spe_sne&
o_bsta_tu_ra^
pe^la_sgi&s
247 h[ae]c
ve_xi_lla^
pa^te&r
pe^lo^pi&s
de_sce_nde^re^
to_ta&s
248 a_vdi_mu&s
ge_nte&s
di_c
o&
pre^co^r
e_xte^ra^
re_gu&m
249 a_gmi^na^
na&m
vi^de^o&
qv[ae]
no_ste&r
si_gna^
me^n[oe]ce&us
250 qv[ae]
no_ste&r
re^ga^t
a_rma^
cre^o&n
qva&m
ce_lsu^s
a^e_na&
251 sphi_nge^
pe^r
i_nge_nte&s
ho^mo^lo_i^da^s
e_xe^a^t
h[ae]mo&n
252 si&c
ru^di^s
a_nti^go^ne_
se^ni^o&r
cu_i
ta_li^a^
pho_rba&s
253 mi_lle^
sa^gi_tti^fe^ro&s
ge^li^d[ae]
de_
co_lle^
ta^na_gr[ae]
254 pro_mo^ve^t
e_cce^
dry^a&s
hi&c
cu_i
ni^ve^a&
a_rma^
tri^de_nte&m
255 a_tqve&
a_vro_
ru^de^
fu_lme^n
ha^be_nt
o_ri_o^ni^s
a_lti&
256 no&n
fa_lsu&s
vi_rtu_te^
ne^po&s
pro^cu^l
o_ro^
pa^te_rnu&m
257 o_me^n
e^t
i_nnu_pt[ae]
ve^tu^s
e_xci^da^t
i_ra^
di^a_n[ae]
258 iu_ngu_nt
se_
ca_stri&s
re_gi_sqve&
i&n
no_me^n
a^do_pta&nt
259 o_ca^le^e_
me^de^o_nqve&
e&t
co_nfe_rti_ssi^ma^
lu_ci&s
260 ni_sa^
di^o_n[ae]i_sqve&
a^vi^bu&s
ci_rcu_mso^na^
thi_sbe&
261 pro_xi^mu^s
e_vry^me^do&n
qvi_
pa_sto_ra_li^a^
fa_u&ni
262 a_rma^
pa^tri&s
pi_nu_qve^
iu^ba_s
i^mi^ta_tu^r
e^qui_na&s
263 te_rri^bi^li&s
si_lvi&s
re^o^r
e&t
ma_vo_rte^
cru^e_nto&
264 ta_li^s
e^ri&t
di_te&s
pe^co^ru&m
co^mi^ta_ntu^r
e^ry_thr[ae]
265 qvi&
sco_lo&n
de_nsa_mqve^
iu^gi_s
e^te^o_no^n
i^ni_qu&is
266 qvi&
bre^ve^
li_tu^s
hy^le_s
a^ta^la_nt[ae]a_mqve^
su^pe_rbi&
267 sch[oe]no^n
ha^be_nt
no_ti_qve^
co^lu_nt
ve_sti_gi^a^
ca_mpi&
268 fra_xi^ne^a&s
ma^ce^tu&m
vi_bra_nt
de_
mo_re^
sa^ri_sa&s
269 s[ae]va^que^
di_ffi^ci^le_s
e_xclu_de^re^
vu_lne^ra^
pe_lta&s
270 e_cce&
a_vte&m
cla_mo_re^
ru^u_nt
ne_ptu_ni^a^
pro_le&s
271 o_nche_sti&
qvo&s
pi_ni^ge^ri&s
my^ca^le_so^s
i^n
a_gri&s
272 pa_lla^di^u_sqve^
me^la&s
he^ca^t[ae]a^qve^
gu_rgi^te^
nu_tri&t
273 ga_rga^phi^e&
qvo_ru_mque^
no^vi&s
ha^li^a_rto^s
a^ri_sti&s
274 i_nvi^de^t
e&t
ni^mi^a_
sa^ta^
l[ae]ta^
su^pe_rve^ni^t
he_rba&
275 te_la^
ru^de&s
tru_nci_
ga^le^[ae]
va^cu^a&
o_ra^
le^o_nu&m
276 a_rbo^re^i_
da_nt
scu_ta^
si^nu&s
ho&s
re_gi^s
e^ge_no&s
277 a_mphi_o_n
e&n
no_ste^r
a^gi&t
co_gno_sce^re^
pro_nu&m
278 vi_rgo^
ly^ra_
ga^le^a&m
ta_vro_que&
i_nsi_gni^s
a^ui_to&
279 ma_cte&
a^ni^mo_
iu^ve^ni&s
me^di^o&s
pa^ra^t
i_re^
pe^r
e_nse&s
280 nu_da^qve^
pro_
ca_ri_s
o_ppo_ne^re^
pe_cto^ra^
mu_ri&s
281 vo_s
e^ti^a&m
no_stri&s
he^li^co_ni^a^
tu_rba^
ue^ni_ti&s
282 a_dde^re^
re_bu^s
o^pe&m
tu_qve&
o_
pe_rme_sse^
ca^no_ri&s
283 e&t
fe_li_x
o_lmi_e^
va^di_s
a_rma_sti^s
a^lu_mno&s
284 be_llo_ru&m
re^si^de&s
pa^tri^i&s
co_nce_nti^bu^s
a_u&dis
285 e_xu_lta_re^
gre^ge&m
qva_le&s
cu&m
pa_lli^da^
ce_di&t
286 bru_ma^
re^ni_de_nte&m
de_du_cu_nt
stry_mo^na^
cy_cni&
287 i_te&
a^la^cre&s
nu_mqva_m
ue_stri_
mo^ri^e_ntu^r
ho^no_re&s
288 be_lla^qve^
pe_rpe^tu^o_
me^mo^ra_bu_nt
ca_rmi^ne^
mu_s[ae]
289 di_xe^ra^t
e&t
pa_vlu_m
ui_rgo&
i_nte_rfa_ta^
lo^que_nti&
290 i_lli&
a_vte&m
qva_na_m
iu_ngu_ntu^r
o^ri_gi^ne^
fra_tre&s
291 si&c
ce_rte_
pa^ri^a&
a_rma^
vi^ri&s
si_c
e_xi^t
i^n
a_u&ras
292 ca_ssi^di^s
[ae]qvu^s
a^pe_x
u^ti^na&m
h[ae]c
co_nco_rdi^a^
no_stri&s
293 cu_i
se^ni^o&r
ri_de_ns
no&n
pri_ma&
e_rro_re^
ui^de_ndi&
294 fa_lle^ri^s
a_nti^go^ne_
mu_lti&
ho&s
na&m
de_ci^pi^t
[ae]ta&s
295 di_xe_ru_nt
fra_tre&s
pa^te^r
e_st
na_tu_sqve^
se^d
[ae]u&i
296 co_nfu_de_re^
mo^do&s
pu^e^ru&m
la^pi^tha_o^na^
ny_mphe&
297 de_rce^ti^s
e_xpe_rte&m
tha^la^mi&
cru_du_mqve^
ma^ri_ti&s
298 i_gni^bu^s
a_nte^
di^e&m
cu^pi^do_
vi^o^la_ui^t
a^mo_re&
299 i_mpro^ba^
co_nu_bii_
ne&c
lo_ngvm&
e&t
pu_lche^r
a^la_tre&us
300 e_di^tu^s
a&c
pri_m[ae]
ge^ni^to_re&m
i&n
flo_re^
iu^ue_nt[ae]
301 co_nse^qvi^tu&r
tra_xi_tqve^
no^ta_s
e&t
mi_scu^i^t
a_nno&s
302 e&t
nu_nc
si&c
fra_tre&s
me_nti_to_
no_mi^ne^
ga_u&dent
303 plu&s
pa^te^r
hu_nc
o_li_m
iu^va^t
e&t
ve_ntu_ra^
se^ne_ctu&s
304 te_rce_ntu&m
ge^ni^to&r
to^ti^de_mqve&
i&n
pr[oe]li^a^
na_tu&s
305 e_xe_rce_nt
e^qvi^te&s
hi_
de_se^ru^i_sse^
fe^ru_ntu&r
306 e_xi_le&m
gli_sa_nta^
co^ro_ni_a_mqve^
fe^ra_ce&m
307 me_sse^
co^ro_ni_a&m
ba_ccho&
gli_sa_nta^
co^le_nte&s
308 se&d
po^ti^u&s
ce_lso_s
u_mbra_nte&m
hu_nc
a_spi^ce^
la_te&
309 hy_pse^a^
qva_dri^iu^go&s
cli^pe^i_
se_pte_mpli^ce^
ta_u&ro
310 l[ae]va^
te^r
i_nsu_to_
se_rva_ntu&r
pe_cto^ra^
fe_rro&
311 pe_cto^ra^
na&m
te_rgo_
nu_mqva&m
me^tu^s
ha_sta^
ue^tu_stu&m
312 si_lva_ru&m
de^cu^s
e_mi_ss[ae]
cu_i
pe_rvi^a^
se_mpe&r
313 a_rma^qve^
co_rpo^ra^qve&
e&t
nu_mqva&m
ma^nu^s
i_nri^ta^
uo_ti&
314 a_so_po&s
ge^nu^i_sse^
da^tu&r
di_gnu_sqve^
ui^de_ri&
315 tu_nc
pa^te^r
a_bre_pti&s
cu&m
to_rre_nti_ssi^mu^s
e_xi&t
316 po_nti^bu^s
a_vt
na_t[ae]
tu^mi^du&s
cu&m
vi_rgi^ni^s
u_lto&r
317 flu_mi^na^
co_ncu_ssi&t
ge^ne^ru&m
i_ndi_gna_ta^
to^na_nte&m
318 na_mqve^
fe^ru_nt
ra_pta&m
pa^tri^i_s
[ae]gi_na^n
a^b
u_ndi&s
319 a_mple_xu_
la^tu^i_sse^
io^vi&s
fu^ri^t
a_mni^s
e^t
a_stri&s
320 i_nfe_nsu&s
be_lla_re^
pa^ra&t
no_ndu&m
i_sta^
li^ce_ba&nt
321 ne&c
su^pe^ri&s
ste^ti^t
a_vda_ce_s
e_ffu_su^s
i^n
i_ra&s
322 co_nse^ru^i_tqve^
ma^nu&m
ne&c
qve&m
i_mplo_ra_re^t
ha^be_ba&t
323 do_ne&c
vi&x
to^ni^tru_
su_mmo_tu^s
e^t
i_gne^
tri^su_lco&
324 ce_ssi^t
a^dhu&c
ri_pi_s
a^ni^mo_su&s
gu_rge^s
a^nhe_li&s
325 fu_lmi^ne^u&m
ci^ne^re&m
ma_gn[ae]qve&
i_nsi_gni^a^
p[oe]n[ae]
326 ga_vde^t
e^t
[ae]tn[ae]o_s
i&n
c[ae]lu&m
e_ffla_re^
ua^po_re&s
327 ta_le&m
ca_dme_o_
mi_ra_bi^mu^r
hy_pse^a^
ca_mpo&
328 si_
mo^do^
pla_ca_vi&t
fe_li_x
[ae]gi_na^
to^na_nte&m
329 du_ci^t
i^to_n[ae]o_s
e^t
a^la_lco^me^n[ae]a^
mi^ne_ru[ae]
330 a_gmi^na^
qvo&s
mi^de^a&
e&t
qvo_s
u_vi^da^
su_gge^ri^t
a_rne&
331 a_vli^da^
qvi&
gr[ae]a_nqve^
se^ru_nt
vi^ri^de_sque^
pla^t[ae]a&s
332 e&t
su_lco_
pe^te^o_na^
do^ma_nt
re^flu^u_mqve^
me^a_tu&
333 e_vri_pu&m
qva_
no_ste^r
ha^be_nt
te_qve&
u_lti^ma^
tra_ctu&
334 a_nthe_do_n
u^bi^
gra_mi^ne^o_
de_
li_to^re^
gla_u&cus
335 po_sce_nte_s
i_nru_pi^t
a^qva_s
ia&m
cri_ne^
ge^ni_squ&e
336 c[ae]ru^lu^s
e&t
mi_xto_s
e_xpa_vi^t
a^b
i_ngvi^ne^
pi_sce&s
337 gla_ndi^bu^s
e&t
to_rta&
ze^phy^ro_s
i_nci_de^re^
fu_nda&
338 cu_ra^
cy^do_ne_a_s
a_nte_ibu_nt
g[ae]sa^
sa^gi_tta&s
339 tu&
qvo^que^
pr[ae]cla_ru&m
fo_rma_
ce_phi_se^
de^di_sse&s
340 na_rci_ssu&m
se&d
the_spi^a^ci_s
ia&m
pa_lle^t
i^n
a_gri&s
341 tru&x
pu^e^r
o_rba_ta&
flo_re&m
pa^te^r
a_dlu^i^s
u_nda&
342 qvi&s
ti^bi^
ph[oe]be_a_s
a^ci^e&s
ve^te^re_mque^
re^uo_lu&at
343 pho_ci^da^
qvi_
pa^no^pe&n
qvi_
da_vli^da^
qvi_
cy^pa^ri_sso&n
344 e&t
va_lle&s
le^ba^di_a^
tu^a_s
e^t
hy^a_mpo^li^n
a_cri&
345 su_bni_xa&m
sco^pu^lo_
ve&l
qvi_
pa_rna_so^n
u^tru_mqu&e
346 au&t
cirrham
tavris
anemorianqve
supinant
347 
348 co_ry^ci^u_mqve^
ne^mu&s
pro_pe_lle_nte_mqve^
li^l[ae]a&n
349 ce_phi_si&
gla^ci^a_le^
ca^pu&t
qvo&
sve_tu^s
a^nhe_la&m
350 fe_rre^
si^ti&m
py_tho_n
a_mne_mqve&
a_ve_rte^re^
po_nto&
351 o_mni^bu^s
i_nmi_xta&s
co_no_
su^pe^r
a_spi^ce^
la_u&rus
352 a_rma^qve^
ue&l
ti^ty^o&n
ve&l
de_lo^n
ha^be_nti^a^
ve&l
qu&as
353 hi&c
de^u^s
i_nnu^me^ra_
la_xa_vi&t
c[ae]de^
pha^re_tra&s
354 i_phi^tu^s
a_spe^r
a^gi&t
ge^ni^to&r
cu_i
nu_pe^r
a^de_mptu&s
355 na_vbo^lu^s
hi_ppa^si^de&s
tu^u^s
o_
mi_ti_ssi^me^
la_i&
356 ho_spe^s
a^dhu&c
cu_rru&s
se_cu_ra^qve^
lo_ra^
te^ne_ba&m
357 cu&m
tu^a^
su_bte^r
e^qvo_s
ia^cu^i&t
co_nvu_lsa^
cru^e_nti&s
358 i_cti^bu^s
o_
u^ti^na&m
no_stro_
cu&m
sa_ngvi^ne^
ce_ru&ix
359 di_ce_nti_
ma^du^e_re^
ge^n[ae]
vu_ltu_mque^
pe^r
o_mne&m
360 pa_llo^r
i^i&t
vo_ci_sque^
re^pe_ns
si_ngu_ltu^s
a^pe_rtu&m
361 i_nte_rce_pi^t
i^te&r
re^fo^ve&t
fri_ge_nti^s
a^mi_cu&m
362 pe_ctu^s
a^lu_mna^
se^ni&s
re^di^t
a_tqve&
e_xi_le^
pro^fa_tu&r
363 o_
mi^hi^
so_lli^ci^tu&m
de^cu^s
a&c
su_pre_ma^
uo^lu_pta&s
364 a_nti^go^ne_
se_ra&s
ti^bi^
de_mo^ro^r
i_mpro^bu^s
u_mbra&s
365 fo_rs
e^a^de&m
sce^le^ra&
e&t
c[ae]de&s
vi_su_ru^s
a^ui_ta&s
366 do_ne&c
te&
tha^la^mi&s
ha^bi^le&m
i_nte_gra_mqve^
re^si_gne&m
367 ho&c
sa^ti^s
e&t
fe_ssu&m
vi_ta_
di_mi_tti^te^
pa_rc[ae]
368 se&d
du&m
la_bo^r
i^ne_rs
qva_nti_
nu_nc
e_cce^
re^ui_so&
369 tra_nsa^bi^e_re^
du^ce&s
clo^ni^n
a_tqve&
i&n
te_rga^
co^ma_nte&s
370 no_n
e^go&
a^ba_nti^a^da&s
no&n
te_
sa_xo_sa^
ca^ry_ste&
371 no&n
hu^mi^le_s
[ae]ga_s
a_ltu_mqve^
ca^phe_re^a^
di_xi&
372 e_t
ia&m
a^ci^e_s
o_btu_nsa^
ne^ga&t
cu_ncti_qve^
re^si_stu&nt
373 e&t
tu^u^s
a_rma_ti_s
iu^be^t
e_cce^
si^le_nti^a^
fra_te&r
374 vi_x
e^a^
tu_rre^
se^ne&x
cu&m
re_cto^r
a^b
a_gge^re^
c[oe]pi&t
375 ma_gna^ni^mi_
re_ge&s
qvi^bu^s
ha_vd
pa_re_re^
re^cu_se&m
376 du_cto^r
e^t
i_pse^
me^a&s
mi_le&s
de_fe_nde^re^
the_ba&s
377 no_n
e^go^
vo&s
sti^mu^la_re^
pa^re&m
na&m
li_be^r
i^n
a_rma&
378 i_mpe^tu^s
e&t
me^ri^ta_s
u_ltro_
iu_ra_sti^s
i^n
i_ra&s
379 ne&c
la_vda_re^
sa^ti&s
di_gna_sqve^
re^pe_nde^re^
gra_te&s
380 su_ffi^ci^a&m
re^fe^re_nt
su^pe^ri_
ve_str[ae]que^
su^ba_cto&
381 ho_ste^
ma^nu_s
u_rbe&m
so^ci^a_
de_
ge_nte^
su^bi_sti&s
382 tu_ta_ri&
qva&m
no_n
a^li^i&s
po^pu^la_to^r
a^b
o_ri&s
383 be_lli^ge^r
e_xte_rna_ve^
sa^tu&s
te_llu_re^
se^d
ho_sti&s
384 i_ndi^ge^na&
a_dsu_lta&t
cu_i
ca_stra&
a_dve_rsa^
re^ge_nti&
385 hi&c
pa^te^r
hi&c
ge^ne^tri&x
hi_c
iu_nct[ae]
sti_rpe^
so^ro_re&s
386 hi_c
e^ra^t
e&t
fra_te&r
ce_rne&
e_n
u^bi^cu_mqve^
ne^fa_ndu&s
387 e_xci^di^u&m
mo_li_ri^s
a^vi_s
ue_ne_re^
uo^le_nte&s
388 a_o^ni^[ae]
po^pu^li_
ne&c
su&m
ti^bi^
s[ae]ve^
re^li_ctu&s
389 qvi_d
ue^li^t
i_sta^
co^ho_rs
e&t
te_
se_nti_re^
de^ce_ba&t
390 re_dde^re^
re_gna^
ve^ta_nt
si&c
fa_tu^s
e^t
o_mni^a^
ri_te&
391 di_spo_ni&t
qvi_
be_lla^
ge^ra_nt
qvi_
m[oe]ni^a^
se_ru&ent
392 qva_s
i&n
fro_nte^
ma^nu&s
me^di^o&
qva&s
ro_bo^re^
si_sta&t
393 pe_rspi^cu^a&s
si&c
lu_ce^
fo^re_s
e&t
vi_rge^a^
pa_sto&r
394 cla_vstra^
le^va&t
du&m
te_rra^
re^ce_ns
iu^be^t
o_rdi^ne^
pri_mo&
395 i_re^
du^ce&s
me^di^a&
sti_pa_ntu&r
ple_be^
ma^ri_t[ae]
396 i_pse^
le^va&t
gra^vi^da_s
e^t
hu^mu&m
ta_ctu_ra^
pa^re_ntu&m
397 u_be^ra^
su_cci^du^a_sqve&
a_ppo_rta&t
ma_tri^bu^s
a_gna&s
398 i_nte^re^a_
da^na^i_
no_cte_mqve^
di^e_mqve^
su^b
a_rmi&s
399 no_cte&m
i^te^ru&m
ru_rsu_sqve^
di^e&m
si_c
i_ra^
fe^re_ba&t
400 i_nge^mi^na_nt
co_nte_mpta^
qvi^e_s
ui_x
a_vt
so^po^r
i_lli&s
401 a_vt
e^pu^l[ae]
fe_ce_re^
mo^ra&m
pro^pe^ra_tu^r
i^n
ho_ste&m
402 mo_re^
fu^g[ae]
ne&c
mo_nstra^
te^ne_nt
qv[ae]
plu_ri^ma^
ne_cti&t
403 pro_di^gi^a_le^
ca^ne_ns
ce_rti_
fo_rs
pr[ae]vi^a^
fa_ti&
404 qvi_ppe^
se^ru_nt
di_ro&s
mo^ni^tu&s
vo^lu^cre_sque^
fe^r[ae]qu&e
405 si_de^ra^qve&
a_ve_rsi_que^
su^i&s
de_cu_rsi^bu^s
a_mne&s
406 i_nfe_stu_mqve^
to^na&t
pa^te^r
e&t
ma^la^
fu_lgu^ra^
lu_ce&nt
407 te_rri^fi^c[ae]qve&
a^dy^ti&s
vo_ce&s
cla_vs[ae]que^
de^o_ru&m
408 spo_nte^
fo^re&s
nu_nc
sa_ngvi^ne^u&s
nu_nc
sa_xe^u^s
i_mbe&r
409 e&t
su^bi^ti_
ma_ne&s
fle_ntu_mqve&
o_ccu_rsu^s
a^uo_ru&m
410 tu_nc
e^t
a^po_lli^ne^[ae]
ta^cu^e_re&
o_ra_cu^la^
ci_rrh[ae]
411 e&t
no_n
a_dsve_ti&s
pe_rno_x
u^lu^la_vi^t
e^le_u&sin
412 me_nsi^bu^s
e&t
te_mpli&s
spa_rte&
pr[ae]sa_ga^
re^clu_si&s
413 vi_di^t
a^my_cl[ae]o&s
fa^ci^nu&s
co_ncu_rre^re^
fra_tre&s
414 a_rca^de^s
i_nsa_na&s
la_tra_re^
ly^ca_o^ni^s
u_mbra&s
415 no_cte^
fe^ru_nt
ta^ci^ta_
s[ae]vo_
de_cu_rre^re^
ca_mpo&
416 [oe]no^ma^u&m
su^a^
pi_sa^
re^fe_rt
a^che^lo_o^n
u^tro_qu&e
417 de_fo_rme&m
co_rnu_
va^gu^s
i_nfa_ma_ba^t
a^ca_rna&n
418 pe_rse^o^s
e_ffi^gi^e&m
m[ae]sta&m
e_xo_ra_ntqve^
my^ce_n[ae]
419 co_nfu_su_m
iu_no_ni^s
e^bu&r
mu_gi_re^
po^te_nte&m
420 i_na^cho^n
a_gri^co^l[ae]
ge^mi^ni_
ma^ri^s
i_nco^la^
na_rra&t
421 the_ba_nu&m
to_to&
pla_nxi_sse^
pa^l[ae]mo^na^
po_nto&
422 h[ae]c
a_vdi&t
pe^lo^pe_a^
pha^la_nx
se&d
be_lli^cu^s
a_rdo&r
423 co_nsi^li^i_s
o_bsta&t
di_vu&m
pro^hi^be_tqve^
ti^me_ri&
424 ia&m
ri_pa_s
a_so_pe^
tu^a&s
b[oe]o_ta^qve^
ue_ntu&m
425 flu_mi^na^
no_n
a_vs[ae]
tra_nsmi_tte^re^
pro_ti^nu^s
a_l[ae]
426 ho_sti_le&m
flu^vi^u&m
fo_rte&
e&t
tre^pi^da_nti^bu^s
i_nge&ns
427 de_sce_nde_ba^t
a^gri_s
a^ni^mo&s
si_ve&
i_mbri^fe^r
a_rcu&s
428 se&v
mo_nta_na^
de^di&t
nu_be&s
se&v
flu_mi^ni^s
i_lla&
429 me_ns
fu^i^t
o_bie_ctu_sqve^
ua^do_
pa^te^r
a_rma^
ue^ta_ba&t
430 tu_nc
fe^ru^s
hi_ppo^me^do&n
ma_gno_
cu&m
fra_gmi^ne^
ri_p[ae]
431 cu_ncta_nte&m
de_ie_ci^t
e^qvu&m
du^ci^bu_sqve^
re^li_cti&s
432 gu_rgi^te^
de_
me^di^o&
fre_ni&s
su_spe_nsu^s
e^t
a_rmi&s
433 i_te^
vi^ri&
cla_ma&t
si&c
vo_s
i&n
m[oe]ni^a^
pri_mu&s
434 du_ce^re^
si&c
cla_vsa_s
uo^ve^o_
pe_rfri_nge^re^
the_ba&s
435 pr[ae]ci^pi^ta_nt
cu_ncti&
flu^vi^o_
pu^du^i_tqve^
se^cu_to&s
436 a&c
ve^lu^t
i_gno_tu&m
si&
qva_ndo&
a_rme_nta^
pe^r
a_mne&m
437 pa_sto^r
a^gi&t
sta&t
tri_ste^
pe^cu&s
pro^cu^l
a_lte^ra^
te_llu&s
438 o_mni^bu^s
e&t
la_te_
me^di^u&s
ti^mo^r
a_st
u^bi^
du_cto&r
439 ta_vru^s
i^ni&t
fe_ci_tqve^
ua^du&m
tu_nc
mo_lli^o^r
u_nda&
440 tu_nc
fa^ci^le&s
sa_ltu&s
vi_s[ae]que&
a_cce_de^re^
ri_p[ae]
441 ha_vd
pro^cu^l
i_nde^
iu^gu&m
tu_ti_sqve&
a_cco_mmo^da^
ca_stri&s
442 a_rva^
no^ta_nt
u_nde&
u_rbe&m
e^ti^a&m
tu_rre_sqve^
ui^de_re&
443 si_do^ni^a&s
pla^cu^i&t
se_de&s
fi_di_qve^
re^ce_ptu&s
444 co_lle^
pe^r
e_xce_lsu&m
pa^tu^lo&
qve&m
su_bte^r
a^pe_rto&
445 a_rva^
si^nu_
nu_lli_qve&
a^li^i_s
a_
mo_nti^bu^s
i_nsta&nt
446 de_spe_ctu&s
ne&c
lo_nga^
la^bo&r
mu_ni_mi^na^
du_ru&s
447 a_ddi^di^t
i_psa^
lo^co_
mi_ru&m
na_tu_ra^
fa^ue_ba&t
448 i&n
va_llu&m
e_la_t[ae]
ru_pe&s
de_ve_xa^que^
fo_ssi&s
449 [ae]qva&
e&t
fo_rtvi_to_
du_ct[ae]
qva^te^r
a_gge^re^
pi_nn[ae]
450 ce_te^ra^
da_nt
i_psi_
do_ne&c
so&l
mo_nti^bu^s
o_mni&s
451 e_re_psi&t
re_bu_sqve^
de^di&t
so^po^r
o_ti^a^
fe_ssi&s
452 qvi&s
qve^a^t
a_tto^ni^ta&s
di_cti_s
o_ste_nde^re^
the_ba&s
453 u_rbe&m
i&n
co_nspe_ctu_
be_lli_
su_pre_ma^
pa^ra_nti&s
454 te_rri^ta^t
i_nso_mne&m
no_x
a_tra^
di^e_mqve^
mi^na_tu&r
455 di_scu_rru_nt
mu_ri&s
ni&l
s[ae]ptu&m
ho_rro_re^
su^b
i_llo&
456 ni&l
fi_du&m
sa^ti^s
i_nva^li^d[ae]que&
a_mphi_o^ni^s
a_rce&s
457 ru_mo^r
u^bi_qve&
a^li^u&s
plu_re_s
a_dnu_nti^a^t
ho_ste&s
458 ma_io_re_sqve^
ti^mo&r
spe_cta_nt
te_nto_ri^a^
co_ntra&
459 i_na^chi^a&
e_xte_rno_sqve^
su^i_s
i&n
mo_nti^bu^s
i_gne&s
460 hi&
pre^ci^bu&s
qve_stu_que^
de^o&s
hi_
ma_rti^a^
te_la&
461 be_lli^ge^ro_sqve&
ho_rta_ntu^r
e^qvo&s
hi_
pi_gno^ra^
fle_tu&
462 ca_ra^
pre^mu_nt
mi^se^ri_qve^
ro^go_s
e&t
cra_sti^na^
ma_nda&nt
463 fu_ne^ra^
si_
te^nu^i&s
de_mi_si&t
lu_mi^na^
so_mnu&s
464 be_lla^
ge^ru_nt
mo^do^
lu_cra^
mo^r[ae]
mo^do^
t[ae]di^a^
ui_t[ae]
465 a_tto^ni^ti&s
lu_ce_mqve^
ti^me_nt
lu_ce_mqve^
pre^ca_ntu&r
466 i&t
ge^mi^nu&m
e_xcu^ti^e_ns
a_ngve&m
e&t
ba_ccha_tu^r
u^tri_squ&e
467 ti_si^pho^ne_
ca_stri&s
fra_tre&m
hu_ic
fra_tre&m
i_nge^ri^t
i_lli&
468 a_vt
u_tri_qve^
pa^tre&m
pro^cu^l
i_lle^
pe^na_ti^bu^s
i_mi&s
469 e_xci^tu^s
i_mplo_ra&t
fu^ri^a_s
o^cu^lo_sqve^
re^po_sci&t
470 ia&m
ge^li^da&m
ph[oe]be_n
e&t
ca_li_ga_nti^a^
pri_mu&s
471 ha_vse^ra^t
a_stra^
di^e&s
cu_m
ia&m
tu^me^t
i_gne^
fu^tu_ro&
472 o_ce^a^nu&s
la_te_qve^
no^vo_
ti_ta_ne^
re^clu_su&m
473 [ae]qvo^r
a^nhe_la_ntu&m
ra^di^i&s
su_bsi_di^t
e^quo_ru&m
474 e_cce^
tru^ce_s
o^cu^lo&s
so_rde_nti^bu^s
o_bsi^ta^
ca_ni&s
475 e_xa_ngve_s
i^o^ca_sta^
ge^na_s
e&t
bra_cchi^a^
pla_nctu&
476 ni_gra^
fe^re_ns
ra_mu_mqve&
o^le^[ae]
cu&m
ve_lle^ri^s
a_tri&
477 ne_xi^bu^s
e_vme^ni^du_m
ue^lu^t
a_nti_qvi_ssi^ma^
po_rti&s
478 e_gre^di^tu&r
ma_gna_
cu&m
ma_ie_sta_te^
ma^lo_ru&m
479 hi_nc
a_tqve&
hi_nc
na_t[ae]
me^li^o_r
ia&m
se_xu^s
a^ni_le&s
480 pr[ae]ci^pi^ta_nte&m
a_rtu_s
e&t
plu&s
qva&m
po_ssi^t
e^u_nte&m
481 su_ste_nta_nt
ve^ni^t
a_nte&
ho_ste_s
e&t
pe_cto^re^
nu_do&
482 cla_vstra&
a_dve_rsa^
fe^ri&t
tre^mu^li_sqve&
u^lu^la_ti^bu^s
o_ra&t
483 a_dmi_tti_
re^se^ra_te^
vi^a&m
ro^ga^t
i_mpi^a^
be_lli&
484 ma_te^r
i^n
hi_s
a^li^qvo_d
iu_s
e_xe_cra_bi^le^
ca_stri&s
485 hu_ic
u^te^ro_st
tre^pi^di_
vi_sa&m
e_xpa_ve_re^
ma^ni_pli&
486 a_vdi_ta_mque^
ma^gi&s
re^me^a_t
ia&m
mi_ssu^s
a^dra_sto&
487 nu_nti^u^s
e_xci^pi^u_nt
iu_ssi_
me^di^o_sqve^
pe^r
e_nse&s
488 da_nt
i^te^r
i_lla^
du^ce_s
u&t
pri_mu&m
a_spe_xi^t
a^chi_u&os
489 cla_mo_re&m
ho_rre_ndu&m
lu_ctu_
fu^ri^a_ta^
re^so_lu&it
490 a_rgo^li^ci&
pro^ce^re_s
e_cqvi&s
mo_nstra_ve^ri^t
ho_ste&m
491 qve&m
pe^pe^ri&
qva_na&m
i_nve^ni^a&m
mi^hi^
di_ci^te^
na_tu&m
492 su&b
ga^le^a_
ve^ni^t
a_tto^ni^t[ae]
ca_dme_i^u^s
he_ro&s
493 o_bvi^u^s
e&t
ra_pta&m
la^cri^mi&s
ga_vde_nti^bu^s
i_mple&t
494 so_la_tu_rqve^
te^ne_ns
a_tqve&
i_nte&r
si_ngu^la^
ma_tre&m
495 ma_trem&
i^te^ra&t
nu_nc
i_psa&m
u_rgve_ns
nu_nc
ca_ra^
so^ro_ru&m
496 pe_cto^ra^
cu&m
mi_xta&
fle_tu_s
a^nu^s
a_spe^ra^t
i_ra&
497 qvi&d
mo_lle&s
la^cri^ma&s
ve^ne^ra_nda^que^
no_mi^na^
fi_ngi&s
498 re_x
a_rgi_ve^
mi^hi&
qvi&d
co_lla&
a_mple_xi^bu^s
a_mbi&s
499 i_nvi_sa_mque^
te^ri&s
fe_rra_to_
pe_cto^re^
ma_tre&m
500 tu_ne&
i_lle&
e_xi^li^o_
va^gu^s
e&t
mi^se^ra_bi^li^s
ho_spe&s
501 qve&m
no&n
pe_rmo^ve^a&s
lo_ng[ae]
tu^a^
iu_ssa^
co^ho_rte&s
502 e_xpe_cta_nt
mu_lto_qve^
la^tu&s
pr[ae]fu_lgu^ra^t
e_nse&
503 a_
mi^se^r[ae]
ma_tre&s
hu_nc
te_
no_cte_sqve^
di^e_squ&e
504 de_fle_ba&m
si_
ve_rba^
ta^me&n
mo^ni^tu_sqve^
tu^o_ru&m
505 di_gna_ri&s
du&m
ca_stra^
si^le_nt
su_spe_nsa^qve^
be_llu&m
506 ho_rre_sci&t
pi^e^ta&s
ge^ne^tri_x
iu^be^o_qve^
ro^go_qu&e
507 i_
me_cu&m
pa^tri^o_sqve^
de^o_s
a_rsu_ra^qve^
sa_lte&m
508 te_cta^
vi^de&
fra_tre_mqve^
qvi^d
a_vfe_rs
lu_mi^na^
fra_tre&m
509 a_dlo^qve^re&
e&t
re_gnu_m
ia&m
me_
su_b
iu_di^ce^
po_sce&
510 a_vt
da^bi^t
a_vt
fe_rru&m
ca_vsa_
me^li^o_re^
re^su_me&s
511 a_nne^
ti^me&s
ne_
fo_rte^
do^li&
e&t
te_
co_nsci^a^
ma_te&r
512 de_ci^pi^a&m
no&n
si&c
mi^se^ro&s
fa_s
o_mne^
pe^na_te&s
513 e_ffu_gi&t
vi_x
[oe]di^po^de_
du_ce_nte^
ti^me_re&s
514 nu_psi&
e^qvi^de&m
pe^pe^ri_qve^
ne^fa&s
se&d
di_li^go^
ta_le&s
515 a_
do^lo^r
e&t
ve_stro_s
e^ti^a_mnu&m
e_xcu_so^
fu^ro_re&s
516 qvo_dsi&
a^de^o_
pe_rsta_s
u_ltro_
ti^bi^
s[ae]ve^
tri^u_mphu&m
517 de_tu^li^mu&s
re^li^ga_
ca_pta_s
i&n
te_rga^
so^ro_re&s
518 i_ni^ce^
vi_ncla^
mi^hi&
gra^vi^s
hu_c
u_tcu_mqve^
fe^re_tu&r
519 e&t
pa^te^r
a&d
ve_stru&m
ge^mi^tu&s
nu_nc
ve_rto^
pu^do_re&m
520 i_na^chi^d[ae]
li_qvi_sti^s
e^ni&m
pa_rvo_sque^
se^ne_squ&e
521 e&t
la^cri^ma&s
ha&s
qvi_sque^
do^mi_
su^a^
cre_di^te^
ma_tri&
522 vi_sce^ra^
si_
vo_bi&s
hi&c
pa_rvo&
i&n
te_mpo^re^
ca_ru&s
523 si_tqve^
pre^co&r
qvi&d
me&
o_ro^
de^ce&t
qvi_due&
i_sta^
pe^la_sgi&
524 u_be^ra&
a^b
hy_rca_ni&s
ho_c
o_dry^si^i_sve^
tu^li_sse&m
525 re_gi^bu^s
e&t
si&
qvi_
no_stro&s
vi_ce_re^
fu^ro_re&s
526 a_dnu^i^te&
a_vt
na_tu&m
co_mple_xa^
su^pe_rsti^te^
be_llo&
527 hi&c
mo^ri^a&r
tu^mi^da&s
fra_nge_ba_nt
di_cta^
co^ho_rte&s
528 nu_ta_nte_sqve^
ui^ru&m
ga^le^a_s
e&t
spa_rsa^
ui^de_re&s
529 fle_ti^bu^s
a_rma^
pi^i&s
qva_le_s
u^bi^
te_la^
ui^ro_squ&e
530 pe_cto^ri^s
i_mpu_lsu_
ra^bi^di&
stra_ve_re^
le^o_ne&s
531 pro_ti^nu^s
i_ra^
mi^no&r
ga_vde_ntque&
i&n
co_rpo^re^
ca_pto&
532 se_cu_ra&m
di_ffe_rre^
fa^me&m
si&c
fle_xa^
pe^la_sgu&m
533 co_rda^
la^ba_nt
fe_rri_qve&
a^vi^du&s
ma_nsve_ue^ra^t
a_rdo&r
534 i_pse&
e^ti^a&m
a_nte&
o^cu^lo&s
nu_nc
ma_tri^s
a^d
o_scu^la^
ue_rsu&s
535 nu_nc
ru^di^s
i_sme_ne&s
nu_nc
fle_bi^li^o_ra^
pre^ca_nti&s
536 a_nti^go^ne&s
va^ri^a_que&
a^ni^mu&m
tu_rba_nte^
pro^ce_lla&
537 e_xci^de^ra&t
re_gnu&m
cu^pi^t
i_re&
e&t
mi_ti^s
a^dra_stu&s
538 no&n
ve^ta^t
hi_c
iu_st[ae]
ty_de_vs
me^mo^r
o_ccu^pa^t
i_r[ae]
539 me_
po^ti^u&s
so^ci^i&
qvi_
fi_du&m
e^te^o_cle^a^
nu_pe&r
540 e_xpe_rtu&s
ne&c
fra_te^r
e^ra&m
me&
o_ppo_ni^te^
re_gi&
541 cu_iu^s
a^dhu&c
pa_ce&m
e_gre^gi^a&m
e&t
bo^na^
f[oe]de^ra^
ge_sto&
542 pe_cto^re&
i^n
ho_c
u^bi^
tu_nc
fi^de^i_
pa_ci_sqve^
se^que_stra&
543 ma_te^r
e^ra&s
pu_lchri&s
cu&m
me_
no&x
ve_stra^
mo^ra_ta&st
544 ho_spi^ti^i&s
ne_mpe&
h[ae]c
tra^hi^s
a&d
co_mme_rci^a^
na_tu&m
545 du_c
i_llu&m
i&n
ca_mpu&m
ve_stro&
qvi_
sa_ngvi^ne^
pi_ngu&is
546 spi_ra^t
a^dhu&c
pi_ngvi_sque^
me^o_
tu_
po_rro^
se^que_ri&s
547 he&v
ni^mi^u&m
mi_ti&s
ni^mi^u_mqve&
o_bli_te^
tu^o_ru&m
548 sci_li^ce^t
i_nfe_st[ae]
cu&m
te_
ci_rcu&m
u_ndi^qve^
de_xtr[ae]
549 nu_da_bu_nt
e_nse&s
h[ae]c
fle_bi^t
e^t
a_rma^
qui^e_sce&nt
550 te_ne&
i_lle&
he&v
de_me_ns
se^me^l
i_ntra_
m[oe]ni^a^
cla_u&sum
551 po_sse_ssu_mqve&
o^di^i_s
a_rgi_va&
i&n
ca_stra^
re^mi_tte&t
552 a_nte&
h[ae]c
e_xcu_sso&
fro_nde_sce&t
la_nce^a^
fe_rro&
553 i_na^chu^s
a_nte^
re^tro_
no_ste_rqve&
a^che^lo_u^s
a^bi_bi&t
554 se&d
mi_te&
a_dlo^qvi^u&m
e&t
s[ae]vi&s
pa&x
qv[ae]ri^tu^r
a_rmi&s
555 h[ae]c
qvo^que^
ca_stra^
pa^te_nt
ne_cdu&m
me^ru^e_re^
ti^me_ri&
556 a&n
su_spe_ctu^s
e^go&
a_bsce_do&
e&t
me^a^
vu_lne^ra^
do_no&
557 i_ntre^t
e^t
hi&c
ge^ne^tri_x
e^a^de&m
me^di^[ae]qve^
so^ro_re&s
558 fi_nge&
a_vte&m
pa_cti_s
e_vi_ctu&m
e_xce_de^re^
re_gni&s
559 ne_mpe&
i^te^ru&m
re_dde&s
ru_rsu&s
mu_ta_ta^
tra^hu_ntu&r
560 a_gmi^na^
co_nsi^li^i&s
su^bi^to_
ce&v
tu_rbi^ne^
c[ae]li&
561 o_bvi^u^s
a_dve_rsu&m
bo^re^[ae]
no^tu^s
a_bstu^li^t
[ae]qu&or
562 a_rma&
i^te^ru&m
fu^ri^[ae]qve^
pla^ce_nt
fe^ra^
te_mpu^s
e^ri_ny&s
563 a_rri^pi^t
e&t
pri_m[ae]
mo_li_tu&r
se_mi^na^
pu_gn[ae]
564 e_rra_ba_nt
ge^mi^n[ae]
di_rc[ae]a&
a&d
flu_mi^na^
ti_gre&s
565 mi_te^
iu^gu&m
be_lli&
qvo_nda_m
ua_sta_to^r
e^o_i&
566 cu_rru^s
e^ry_thr[ae]i&s
se&d
nu_pe&r
vi_cto^r
a^b
o_ri&s
567 li_be^r
i^n
a_o^ni^o&s
me^ri^ta&s
di_mi_se^ra^t
a_gro&s
568 i_lla&s
tu_rba^
de^i_
se^ni^o_rqve&
e&x
mo_re^
sa^ce_rdo&s
569 sa_ngvi^ni^s
o_bli_ta_s
a_tqve&
i_ndu&m
gra_me^n
o^le_nte&s
570 pa_lmi^te^
ma_tu_ro_
va^ri^i_sque&
o_rna_re^
co^ry_mbi&s
571 cu_ra^t
e^t
a_lte_rno_
ma^cu^la_s
i_nte_rli^ga^t
o_stro&
572 ia_mqve&
i_psi_
co_lle_s
i_psa&
ha&s
qvi&s
cre_da^t
a^ma_ba&nt
573 a_rme_nta&
a_tqve&
a_vs[ae]
ci_rcu&m
mu_gi_re^
iu^ue_nc[ae]
574 qvi_ppe^
ni^hi&l
gra_ssa_ta^
fa^me&s
ma^nu^s
o_bvi^a^
pa_sci&t
575 e_xce_pta_ntqve^
ci^bo&s
fu_so_qve&
ho_rre_nda^
su^pi_na&nt
576 o_ra^
me^ro_
va^ga^
ru_re^
qvi^e&s
si&
qva_ndo^
be^ni_gno&
577 u_rbe&m
i^ni^e_re^
gra^du_
do^mu^s
o_mni^s
e^t
o_mni^a^
sa_cri&s
578 te_mpla^
ca^le_nt
i_psu_mqve^
fi^de_s
i_ntra_sse^
ly^[ae]u&m
579 ha_s
u^bi^
vi_pe^re^o_
ta_cta&s
te^r
u^tra_mqve^
fla^ge_llo&
580 e_vme^ni^s
i&n
fu^ri^a_s
a^ni^mu_mqve^
re^di_re^
pri^o_re&m
581 i_mpu^li^t
e_ru_mpu_nt
no_n
a_gno_sce_nti^bu^s
a_gri&s
582 ce&v
du^o^
di_ve_rso_
pa^ri^te&r
si_
fu_lmi^na^
c[ae]lo&
583 ru_pta^
ca^da_nt
lo_ngu_mqve^
tra^ha_nt
pe&r
nu_bi^la^
cri_ne&m
584 no_n
a^li^te&r
cu_rsu_
ra^pi^dae&
a_tqve&
i_nma_ne^
fre^me_nte&s
585 tra_nsi^li^u_nt
ca_mpo_s
a_vri_ga_mque&
i_mpe^te^
ua_sto&
586 a_mphi^a^ra_e^
tu^u&m
ne&c
de_fu^i^t
o_me^n
e^ri_le&s
587 fo_rte&
i&s
pri_mu^s
e^qvo&s
sta_gna&
a&d
vi_ci_na^
tra^he_ba&t
588 co_rri^pi^u_nt
mo&x
t[ae]na^ri^u&m
qvi&
pro_xi^mu^s
i_da&n
589 [ae]to_lu_mqve&
a^ca^ma_nta^
pre^mu_nt
fu^ga^
to_rva^
pe^r
a_gro&s
590 co_rni^pe^du&m
vi_sa_
do_ne&c
fla_mma_tu^s
a^co_nte&us
591 stra_ge^
vi^ru&m
cu_i
sve_ta^
fe^ra&s
pro_ste_rne^re^
ui_rtu&s
592 a_rca^s
e^ra&t
de_nsi_s
ia&m
fi_da&
a&d
m[oe]ni^a^
ue_rsa&s
593 i_nse^qvi^tu&r
te_li&s
mu_ltu_mqve&
ha_sti_le^
re^su_me&ns
594 te&r
qva^te^r
a_ddu_cto_
pe&r
te_rga^
pe^r
i_li^a^
te_lo&
595 tra_nsi^gi^t
i_llae&
a_vte&m
lo_ngo_
cu&m
li_mi^te^
fu_si&
596 sa_ngvi^ni^s
a&d
po_rta_s
u_tri_mqve&
e_xta_nti^a^
du_cu&nt
597 spi_cu^la^
se_mia^ni^me&s
ge^mi^tu_qve&
i^mi^ta_nte^
que^re_la&s
598 sa_vci^a^
di_le_cti_s
a_dcli_na_nt
pe_cto^ra^
mu_ri&s
599 te_mpla^
pu^te_s
u_rbe_mqve^
ra^pi_
fa^ci^bu_sqve^
ne^fa_ndi&s
600 si_do^ni^o_s
a_rde_re^
la^re&s
si&c
cla_mo^r
a^pe_rti&s
601 e_xo^ri^tu&r
mu_ri&s
ma_lle_nt
cu_na_bu^la^
ma_gni&
602 he_rcu^li^s
a_vt
se^me^le&s
tha^la^mu&m
a_vt
pe^ne^tra_le^
ru^i_sse&
603 ha_rmo^ni^[ae]
cu_lto&r
ba_cche_u^s
a^co_nte^a^
phe_ge&us
604 ia&m
va^cu^u&m
te_li&s
ge^mi^no_qve&
i&n
sa_ngvi^ne&
o^ua_nte&m
605 co_mmi^nu^s
e_nse^
pe^ti&t
su^be^u_nt
te^ge^[ae]a^
iu^ue_ntu&s
606 a_vxi^li^o_
ta_rdi_
ia&m
su_pra_
sa_cra^
fe^ra_ru&m
607 co_rpo^ra^
m[ae]re_nti_
iu^ve^ni_s
ia^ce^t
u_lti^o^
ba_ccho&
608 ru_mpi^tu^r
e&t
gra_iu&m
su^bi^to_
pe&r
ca_stra^
tu^mu_ltu&
609 co_nci^li^u&m
fu^gi^t
e_xe_rto_s
i^o^ca_sta^
pe^r
ho_ste&s
610 ia&m
no_n
a_vsa^
pre^ce&s
na_ta_s
i_psa_mqve^
re^pe_llu&nt
611 qvi_
mo^do^
ta&m
mi_te_s
e&t
pr[ae]ce_ps
te_mpo^re^
ty_de&us
612 u_ti^tu^r
i_te&
a^ge^
nu_nc
pa_ce&m
spe_ra_te^
fi^de_mqu&e
613 nu&m
sa_lte&m
di_ffe_rre^
ne^fa&s
po^tu^i_tve^
mo^ra_ri&
614 du&m
ge^ne^tri&x
di_mi_ssa^
re^di&t
si&c
fa_tu^s
a^pe_rto&
615 e_nse^
vo^ca&t
so^ci^o&s
s[ae]vu_s
ia&m
cla_mo^r
e^t
i_r[ae]
616 hi_nc
a_tqve&
i_nde^
ca^le_nt
nu_llo_
ve^ni^t
o_rdi^ne^
be_llu&m
617 co_nfu_si_qve^
du^ce&s
vu_lgo&
e&t
ne_gle_cta^
re^ge_ntu&m
618 i_mpe^ri^a&
u_na&
e^qvi^te&s
mi_xti_
pe^di^tu_mqve^
ca^te_ru[ae]
619 e&t
ra^pi^di_
cu_rru&s
pre^mi^t
i_ndi_ge_sta^
ru^e_nte&s
620 co_pi^a^
ne&c
se_se_
va^ca^t
o_ste_nta_re^
ne^c
ho_ste&m
621 no_sce^re^
si&c
su^bi^ti&s
the_ba_na&
a_rgi_va^que^
pu_be&s
622 co_nfli_xe_re^
glo^bi&s
re_tro_
ve_xi_lla^
tu^b[ae]qu&e
623 po_st
te_rgu&m
e&t
li^tu^i_
be_llu&m
i_nve_ne_re^
se^cu_ti&
624 ta_ntu^s
a^b
e_xi^gu^o&
cru_de_sci&t
sa_ngvi^ne^
ma_u&ors
625 ve_ntu^s
u^ti&
pri_ma&s
stru^i^t
i_ntra_
nu_bi^la^
ui_re&s
626 le_ni^s
a^dhu&c
fro_nde_sqve&
e^t
a^pe_rta^
ca^cu_mi^na^
ge_sta&t
627 mo&x
ra^pu^i&t
ne^mu^s
e&t
mo_nte&s
pa^te^fe_ci^t
o^pa_co&s
628 nu_nc
a^ge^
pi_e^ri^[ae]
no&n
vo&s
lo_ngi_nqva^
so^ro_re&s
629 co_nsu^li^mu&s
ve_stra_s
a^ci^e&s
ve_stra_mque^
re^fe_rte&
630 a_o^ni^a&m
vi_di_sti^s
e^ni&m
du&m
ma_rte^
pro^pi_nqu&o
631 ho_rre_nt
ty_rrhe_no&s
he^li^co_ni^a^
ple_ctra^
tu^mu_ltu&s
632 si_do^ni^u&m
pte^re^la&n
so^ni^pe&s
ma^le^
fi_du^s
i^n
a_rmi&s
633 ru_mpe_nte&m
fre_no&s
di_ve_rsa^
pe^r
a_gmi^na^
ra_pta&t
634 ia&m
li_be&r
si&c
fe_ssa^
ma^nu&s
ve^ni^t
ha_sta^
pe^r
a_mbo&s
635 ty_de^o^s
e&t
l[ae]vu_m
iu^ve^ni&
tra_nsve_rbe^ra^t
i_ngu&en
636 la_be_nte_mqve&
a_dfi_gi^t
e^qvo_
fu^gi^t
i_lle^
pe^re_mpto&
637 co_nse_rtu&s
do^mi^no_
ne_c
ia&m
a_rma&
a_vt
fre_na^
te^ne_nte&m
638 po_rta^t
a^dhu&c
ce&v
no_ndu&m
a^ni^ma_
de_fe_ctu^s
u^tra_qu&e
639 cu&m
su^a^
ce_nta_vru&s
mo^ri^e_ns
i&n
te_rga^
re^cu_mbi&t
640 ce_rta^t
o^pu&s
fe_rri&
ste_rnu_nt
a_lte_rna^
fu^re_nte&s
641 hi_ppo^me^do&n
sy^ba^ri&n
py^li^u&m
pe^ri^pha_nta^
me^n[oe]ce&us
642 pa_rthe^no^p[ae]u^s
i^ty&n
sy^ba^ri_s
ia^ce^t
e_nse^
cru^e_nto&
643 cu_spi^de^
tru&x
pe^ri^pha_s
i^ty^s
i_nsi^di^a_nte^
sa^gi_tta&
644 c[ae]ne^o^s
i_na^chi^i_
fe_rro_
ma_vo_rti^u^s
h[ae]mo&n
645 co_lla^
ra^pi&t
cu_i
di_vi^du^u&m
tra_ns
co_rpu^s
hi^a_nte&s
646 tru_ncu&m
o^cu^li&
qv[ae]ru_nt
a^ni^mu&s
ca^pu^t
a_rma^
ia^ce_nti&s
647 ia&m
ra^pi^e_ba^t
a^ba&s
co_rnu_
de_pre_nsu^s
a^chi_u&a
648 di_mi_si&t
mo^ri^e_ns
cli^pe^u&m
ho_sti_le_mqve^
su^u_mqu&e
649 qvi&s
ti^bi^
ba_cche_o_s
e_vn[ae]e^
re^li_nqve^re^
cu_ltu&s
650 qvi&s
lu_co&s
ve^ti^tu&s
qvi^bu^s
e_ma_nsi_sse^
sa^ce_rdo&s
651 sva_si^t
e^t
a_dsve_tu&m
bro^mi^o_
mu_ta_re^
fu^ro_re&m
652 qve&m
te_rre_re^
qve^a&s
cli^pe^i_
pe^ne^tra_bi^le^
te_xtu&m
653 pa_lle_nte&s
he^de^r[ae]
ny_s[ae]a^qve^
se_rta^
co^ro_na&nt
654 ca_ndi^da^
pa_mpi^ne^o_
su_bne_cti^tu^r
i_nsti^ta^
pi_lo&
655 cri_ne^
la^te_nt
u^me^ri&
cre_scu_nt
la_nu_gi^ne^
ma_l[ae]
656 e&t
ru^be^t
i_mbe_lli&s
ty^ri^o_
su_bte_mi^ne^
tho_ra&x
657 bra_cchi^a^qve&
i&n
ma^ni^ci_s
e&t
pi_ct[ae]
vi_ncu^la^
pla_nt[ae]
658 ca_rba^se^i_qve^
si^nu_s
e&t
fi_bu^la^
ra_si^li^s
a_u&ro
659 t[ae]na^ri^a&m
fu_lva_
mo_rde_ba^t
i^a_spi^de^
pa_lla&m
660 qva&m
su^pe^r
a_
te_rgo_
ve_lo&x
go_ry_to^s
e^t
a_rcu&s
661 pe_nde_nte_sqve^
so^na_nt
a_vra_ta_
ly_nce^
pha^re_tr[ae]
662 i&t
ly_mpha_nte^
de^o_
me^di^a&
i_nte&r
mi_li^a^
lo_ngu&m
663 vo_ci^fe^ra_ns
pro^hi^be_te^
ma^nu&s
h[ae]c
o_mi^ne^
de_xtro&
664 m[oe]ni^a^
ci_rrh[ae]a_
mo_nstra_vi^t
a^po_llo^
iu^ue_nca&
665 pa_rci^te&
i^n
h[ae]c
u_ltro&
sco^pu^li_
ve_ne_re^
uo^le_nte&s
666 ge_ns
sa_cra_ta^
su^mu&s
ge^ne^r
hu_ic
e_st
iu_ppi^te^r
u_rbi&
667 gra_di_vu_sque^
so^ce&r
ba_cchu&m
ha_vd
me_nti_mu^r
a^lu_mnu&m
668 e&t
ma_gnu&m
a_lci_de_n
ia_cta_nti_
ta_li^a^
fru_stra&
669 tu_rbi^du^s
a_e^ri^a_
ca^pa^ne_vs
o_ccu_rri^t
i^n
ha_sta&
670 qva_li^s
u^bi&
pri_ma&m
le^o^
ma_ne^
cu^bi_li^bu^s
a_tri&s
671 e_re_xi&t
ra^bi^e&m
e&t
s[ae]vo&
spe^cu^la_tu^r
a^b
a_ntro&
672 a_vt
ce_rvu&m
a_vt
no_ndu&m
be_lla_nte&m
fro_nte^
iu^ue_ncu&m
673 i&t
fre^mi^tu_
ga_vde_ns
li^ce^t
a_rma^
gre^ge_sqve^
la^ce_ssa&nt
674 ve_na_ntu&m
pr[ae]da&m
vi^de^t
e&t
su^a^
vu_lne^ra^
ne_sci&t
675 si&c
tu&m
co_ngre_ssu_
ca^pa^ne_vs
ga_vi_su^s
i^ni_qu&o
676 li_bra_ba&t
ma_gna_
ve_ntu_ra&m
mo_le^
cu^pre_ssu&m
677 a_nte^
ta^me&n
qvi&d
fe_mi^ne^i_s
u^lu^la_ti^bu^s
i_nqu&it
678 te_rri^fi^ca&s
mo^ri^tu_re^
vi^ro_s
u^ti^na&m
i_pse^
ue^ni_re&t
679 cu_i
fu^ri^s
h[ae]c
ty^ri^i&s
ca^ne^
ma_tri^bu^s
e&t
si^mu^l
ha_sta&m
680 e_xpu^li^t
i_lla^
vo^la_ns
ce_v
ui&s
no_n
u_lla^
mo^re_tu&r
681 o_bvi^a^
ui&x
so^nu^i&t
cli^pe^o&
e_t
ia&m
te_rga^
re^li_qu&it
682 a_rma^
flu^u_nt
lo_ngi_sqve^
cre^pa&t
si_ngu_lti^bu^s
a_u&rum
683 e_ru_ptu_sqve^
si^nu&s
vi_ci&t
cru^o^r
o_cci^di^s
a_u&dax
684 o_cci^di^s
a_o^ni^i_
pu^e^r
a_lte^ra^
cu_ra^
ly^[ae]i&
685 ma_rci^da^
te&
fra_cti&s
pla_nxe_ru_nt
i_sma^ra^
thy_rsi&s
686 te&
tmo_lo&s
te_
ny_sa^
fe^ra&x
the_se_a^qve^
na_xo&s
687 e&t
the_ba_na^
me^tu_
iu_ra_tu^s
i^n
o_rgi^a^
ga_nge&s
688 ne&c
se_gne&m
a_rgo^li^c[ae]
se_nse_re&
e^te^o_cle^a^
tu_rm[ae]
689 pa_rci^o^r
a&d
ci_ve&s
po^ly^ni_ci^s
i^nho_rru^i^t
e_nsi&s
690 e_mi^ne^t
a_nte&
a^li^o_s
ia&m
fo_rmi_da_nti^bu^s
a_ru&a
691 a_mphi^a^ra_u^s
e^qvi_s
a&c
mu_lto_
pu_lve^re^
ue_rti&t
692 ca_mpu&m
i_ndi_gna_nte&m
fa^mu^lo_
de^cu^s
a_ddi^t
i^na_ne&
693 m[ae]stu^s
e^t
e_xtre_mo_s
o^bi^tu_s
i_nlu_stra^t
a^po_llo&
694 i_lle&
e^ti^a&m
cli^pe^u&m
ga^le^a_mqve&
i_nce_ndi^t
ho^no_ro&
695 si_de^re^
ne&c
ta_rde&
fra_tri&
gra_di_ve^
de^di_sti&
696 ne&
qva^
ma^nu&s
va_te&m
ne&
qvi&d
mo_rta_li^a^
be_llo&
697 l[ae]de^re^
te_la^
qve^a_nt
sa_nctu&m
e&t
ve^ne^ra_bi^le^
di_ti&
698 fu_nu^s
e^a&t
ta_li&s
me^di^o_s
a_vfe_rtu^r
i^n
ho_ste&s
699 ce_rtu^s
e^t
i_pse^
ne^ci&s
vi_re&s
fi_du_ci^a^
le_ti&
700 su_gge^ri^t
i_nde^
vi^ro_
ma_io_ra^qve^
me_mbra^
di^e_squ&e
701 l[ae]ti^o^r
e&t
nu_mqva&m
ta_nta&
e_xpe^ri^e_nti^a^
c[ae]li&
702 si_
va^ce^t
a_ve_rti&t
mo_rti_
co_nte_rmi^na^
vi_rtu&s
703 a_rde^t
i^ne_xple_to_
s[ae]vi_
ma_vo_rti^s
a^mo_re&
704 e&t
fru^i^tu&r
de_xtra&
a_tqve&
a^ni^ma&
fla_gra_nte^
su^pe_rbi&t
705 hi_cne&
ho^mi^nu&m
ca_su&s
le_ni_re&
e&t
de_me^re^
fa_ti&s
706 iu_ra^
fre^qve_ns
qva_ntu&m
su^bi^to_
di_ve_rsu^s
a^b
i_llo&
707 qvi&
tri^po^da&s
la_vru_sque^
se^qvi&
qvi_
do_ctu^s
i^n
o_mni&
708 nu_be^
sa^lu_ta_to_
vo^lu^cre&m
co_gno_sce^re^
ph[oe]bo&
709 i_nnu^me^ra&m
fe_rro&
ple_be&m
ce&v
le_ti^fe^r
a_nnu&s
710 a_vt
iu^ba^r
a_dve_rsi&
gra^ve^
si_de^ri^s
i_mmo^la^t
u_mbri&s
711 i_pse^
su^i_s
ia^cu^lo&
phle^gy^a_n
ia^cu^lo_qve^
su^pe_rbu&m
712 phy_le^a^
fa_lca_to&
clo^ni^n
e&t
chre^me^ta_o^na^
cu_rru&
713 co_mmi^nu^s
hu_nc
sta_nte&m
me^ti^t
hu_nc
a_
po_pli^te^
se_ctu&m
714 cu_spi^de^
no&n
mi_ssa&
chro^mi^n
i_phi^no^u_mqve^
sa^ge_nqu&e
715 i_nto_nsu_mqve^
gy^a&n
sa_cru_mqve^
ly^co_re^a^
ph[oe]bo&
716 i_nvi_tu_s
ia&m
fra_xi^ne^u&m
de_mi_se^ra^t
ha_st[ae]
717 ro_bu^r
e^t
e_xcu_ssi_s
a_ppa_ru^i^t
i_nfu^la^
cri_sti&s
718 a_lca^tho^u&m
sa_xo_
cu_i
ci_rcu&m
sta_gna^
ca^ry_sti&
719 e&t
do^mu^s
e&t
co_niu_nx
e^t
a^ma_nte&s
li_to^ra^
na_ti&
720 vi_xe^ra^t
i_lle^
di^u_
pa_vpe&r
scru_ta_to^r
a^qua_ru&m
721 de_ce_pi&t
te_llu&s
mo^ri^e_ns
hi^e^me_sqve^
no^to_squ&e
722 la_vda^t
e^t
e_xpe_rti_
me^li^o_ra^
pe^ri_cu^la^
po_nti&
723 a_spi^ci^t
ha&s
lo_nge_
ia_mdu_du&m
a_so_pi^u^s
hy_pse&us
724 pa_la_ntu&m
stra_ge_s
a_rde_tqve&
a_ve_rte^re^
pu_gna&m
725 qva_mqua&m
ha_vd
i_pse^
mi^nu&s
cu_rru_
ti_ry_nthi^a^
fu_nde&ns
726 ro_bo^ra^
se&d
vi_so&
pr[ae]se_ns
mi^no^r
a_vgu^re^
sa_ngu&is
727 i_llu&m
a_rmi_s
a^ni^mi_sqve^
cu^pi&t
pro^hi^be_ba^t
i^ni_qu&o
728 a_gmi^ne^
co_nse_rtu&m
cu^ne^i_
la^tu^s
i_nde^
su^pe_rbu&s
729 e_xe^ru^i&t
pa^tri^i_s
e_le_ctu&m
mi_ssi^le^
ri_pi&s
730 a&c
pri^u^s
a_o^ni^du&m
di_ve&s
la_rgi_to^r
a^qua_ru&m
731 cla_re^
gi^ga_nte_i_s
e^ti^a_mnvm&
a_so_pe^
fa^ui_lli&s
732 da_
nu_me&n
de_xtr[ae]
ro^ga^t
ho&c
na_tu_sqve^
tu^i_qu&e
733 qve_rcu^s
a^lu_mna^
va^di_
fa_s
e&t
me&
spe_rne^re^
ph[oe]bu&m
734 si_
ti^bi^
co_nla_tu&s
di_vu&m
sa^to^r
o_mni^a^
me_rga&m
735 fo_nti^bu^s
a_rma^
tu^i&s
tri_ste_sqve^
si^ne&
a_vgu^re^
ui_tta&s
736 a_vdi^e^ra&t
ge^ni^to&r
ve^ta^t
i_ndu_lge_re^
uo^le_nte&m
737 ph[oe]bu^s
e^t
a_vri_ga_m
ia_ctu&s
de_to_rqve^t
i^n
he_rse&n
738 i_lle^
ru^i&t
de^u^s
i_pse^
va^gi&s
su_cce_di^t
ha^be_ni&s
739 le_rn[ae]u&m
fa_lso_
si^mu^la_ns
ha^li^a_cmo^na^
uu_ltu&
740 tu_nc
ve_ro&
a_rde_nti_
no_n
u_lla&
o_bsi_ste^re^
te_mpta&nt
741 si_gna^
ru^u_nt
so_lo_
te_rro_re&
e&t
vu_lne^re^
ci_tra&
742 mo_rs
tre^pi^di_s
i_gna_va^
ue^ni&t
du^bi^u_mqve^
tu^e_nti&
743 pre_sse^ri^t
i_nfe_sto_s
o^nu^s
i_mpu^le^ri_tne^
iu^ga_le&s
744 si_c
u^bi^
nu_bi^fe^ru&m
mo_nti&s
la^tu^s
a_vt
no^va^
ue_nti&s
745 so_lvi^t
hi^e_ms
a_vt
ui_cta^
si^tu_
no&n
pe_rtu^li^t
[ae]ta&s
746 de_si^li^t
ho_rre_ndu&s
ca_mpo_
ti^mo^r
a_rva^
ui^ro_squ&e
747 li_mi^te^
no_n
u_no_
lo_ng[ae]va^que^
ro_bo^ra^
se_cu&m
748 pr[ae]ci^pi^ta_ns
ta_nde_mqve&
e_xha_vstu&s
tu_rbi^ne^
fe_sso&
749 a_vt
ua_lle&m
ca^va^t
a_vt
me^di^o_s
i_nte_rci^pi^t
a_mne&s
750 no&n
se^cu^s
i_nge_nti_qve^
ui^ro_
ma_gno_qve^
gra^ua_tu&s
751 te_mo^
de^o_
nu_nc
ho&c
nu_nc
i_llo&
i&n
sa_ngvi^ne^
fe_ru&et
752 i_pse^
se^de_ns
te_li&s
pa^ri^te_rqve^
mi^ni_stra^t
ha^be_ni&s
753 de_li^u^s
i_pse^
do^ce_t
ia_ctu_s
a_dve_rsa^que^
fle_cti&t
754 spi_cu^la^
fo_rtu_na_mqve&
ha_sti&s
ve^ni^e_nti^bu^s
a_u&fert
755 ste_rnu_ntu&r
te_rra_
me^la^ne_vs
pe^de^s
a_nti^phu^s
a_lto&
756 ni&l
de_fe_nsu^s
e^qvo_
ge^ni^tu_sqve&
he^li^co_ni^de^
ny_mpha&
757 [ae]ti_o&n
c[ae]so_qve&
i_nfa_mi&s
fra_tre^
po^li_te&s
758 co_na_tu_sqve^
to^ri&s
vi_tta_ta&m
a_tti_nge^re^
ma_nto&
759 la_mpu^s
i^n
hu_nc
sa_cra&s
ph[oe]bu&s
de^di^t
i_pse^
sa^gi_tta&s
760 e_t
ia&m
co_rni^pe^de&s
tre^pi^di&
a&d
mo^ri^bu_nda^
re^fla_nte&s
761 co_rpo^ra^
ri_ma_ntu&r
te_rra_s
o_mni_sqve^
pe^r
a_rtu&s
762 su_lcu^s
e^t
i_nci_si_s
a_ltu&m
ru^be^t
o_rbi^ta^
me_mbri&s
763 ho_s
ia&m
i_gno_ra_nte&s
te^ri^t
i_mpi^u^s
a_xi^s
a^t
i_lli&
764 vu_lne^re^
se_mi^ne^ce&s
ne&c
de_vi_ta_re^
fa^cu_lta&s
765 ve_ntu_ru&m
su^pe^r
o_ra^
vi^de_nt
ia&m
lu_bri^ca^
ta_bo&
766 fre_na^
ne^c
i_nsi_sti_
ma^di^du&s
da&t
te_mo^
ro^t[ae]qu&e
767 sa_ngvi^ne^
di_ffi^ci^le_s
e&t
ta_rdi^o^r
u_ngu^la^
fo_ssi&s
768 vi_sce^ri^bu&s
tu_nc
i_pse^
fu^re_ns
i&n
mo_rte^
re^li_cta&
769 spi_cu^la&
e^t
e_
me^di^i_s
e_xta_nte_s
o_ssi^bu^s
ha_sta&s
770 a_ve_lli&t
stri_de_nt
a^ni^m[ae]
cu_rru_mqve^
se^quu_ntu&r
771 ta_nde&m
se_
fa^mu^lo_
su_mmu&m
co_nfe_ssu^s
a^po_llo&
772 u_te^re^
lu_ce^
tu^a_
lo_nga_mqve&
a^i^t
i_ndu^e^
fa_ma&m
773 du&m
ti^bi^
me_
iu_nctu&m
mo_rs
i_nre^vo^ca_ta^
ue^re_tu&r
774 vi_nci^mu^r
i_nmi_te&s
sci&s
nu_lla^
re^vo_lue^re^
pa_rca&s
775 sta_mi^na^
va_de^
di^u_
po^pu^li&s
pro_mi_ssa^
uo^lu_pta&s
776 e_ly^si^i&s
ce_rte_
no&n
pe_rpe_ssu_re^
cre^o_nti&s
777 i_mpe^ri^a&
a_vt
ue^ti^to_
nu_du_s
ia^ci^tu_re^
se^pu_lcro&
778 i_lle^
re^fe_rt
co_ntra&
e&t
pa_vlu&m
re_spi_ra^t
a^b
a_rmi&s
779 o_li&m
te_
ci_rrh[ae]e^
pa^te&r
pe^ri^tu_ra^
se^de_nte&m
780 a_d
iu^ga^
qvi&s
ta_ntu&s
mi^se^ri&s
ho^no^r
a_xe^
tre^me_nti&
781 se_nsi^mu^s
i_nsta_nte&s
qvo_na&m
u_sqve^
mo^ra_be^re^
ma_ne&s
782 a_vdi^o^
ia&m
ra^pi^d[ae]
cu_rsu&m
sty^gi^s
a_tra^qve^
di_ti&s
783 flu_mi^na^
te_rge^mi^no_sqve^
ma^li_
cu_sto_di^s
hi^a_tu&s
784 a_cci^pe^
co_mmi_ssu&m
ca^pi^ti_
de^cu^s
a_cci^pe^
la_u&rus
785 qva_s
e^re^bo_
de_fe_rre^
ne^fa&s
nu_nc
vo_ce^
su^pre_ma&
786 si&
qva^
re^ce_ssu_ro_
de_be_tu&r
gra_ti^a^
ua_ti&
787 de_ce_ptu&m
ti^bi^
ph[oe]be^
la^re&m
p[oe]na_sqve^
ne^fa_nd[ae]
788 co_niu^gi^s
e&t
pu_lchru&m
na_ti_
co_mme_ndo^
fu^ro_re&m
789 de_si^lu^i&t
m[ae]re_ns
la^cri^ma_sqve&
a_ve_rti^t
a^po_llo&
790 tu_nc
ve_ro&
i_nge^mu^i&t
cu_rru_sqve&
o_rbi_qve^
iu^ga_le&s
791 no_n
a^li^te&r
c[ae]co_
no_ctu_rni_
tu_rbi^ne^
ca_u&ri
792 sci&t
pe^ri^tu_ra^
ra^ti&s
cu_m
ia&m
da_mna_ta^
so^ro_ri&s
793 i_gne^
the^ra_pn[ae]i_
fu_ge_ru_nt
ca_rba^sa^
fra_tre&s
794 ia_mqve^
re^ce_ssu_r[ae]
pa_vla_ti&m
ho_rre_sce^re^
te_rr[ae]
795 su_mma^qve^
te_rga^
qva^ti&
gra^vi^o_rque&
e_ffe_rve^re^
pu_lu&is
796 c[oe]pe^ra^t
i_nfe_rno_
mu_gi_t
ia&m
mu_rmu^re^
ca_mpu&s
797 be_lla^
pu^ta_nt
tre^pi^di_
be_lli_qve&
hu_nc
e_sse^
fra^go_re&m
798 ho_rta_ntu_rqve^
gra^du_s
a^li^u&s
tre^mo^r
a_rma^
ui^ro_squ&e
799 mi_ra_nte_sqve&
i_ncli_na^t
e^qvo_s
ia&m
fro_nde^a^
nu_ta&nt
800 cu_lmi^na^
ia&m
mu_ri_
ri_pi_sqve&
i_sme_no^s
a^pe_rti&s
801 e_ffu^gi^t
e_xci^de^ru_nt
i_r[ae]
nu_ta_nti^a^
fi_gu&nt
802 te_la^
so^lo_
du^bi^a_sqve^
ua^gi_
ni_tu_ntu^r
i^n
ha_sta&s
803 co_mmi^nu^s
i_nqve^
ui^ce&m
vi_so_
pa_llo_re^
re^ce_du&nt
804 si_c
u^bi^
na_va_le&s
mi_sce&t
su^pe^r
[ae]qvo^ra^
pu_gna&s
805 co_nte_mpto_
be_llo_na^
ma^ri_
si_
fo_rte^
be^ni_gna&
806 te_mpe_sta&s
si^bi^
qvi_sque^
ca^ve_nt
e_nse_sqve^
re^co_ndi&t
807 mo_rs
a^li^a&
e&t
so^ci^i_
pa_ce&m
fe_ce_re^
ti^mo_re&s
808 ta_li^s
e^ra&t
ca_mpo_
be_lli&
flu^i^ta_nti^s
i^ma_go&
809 si_ve^
la^bo_ra_nte&s
co_nce_pto&
fla_mi^ne^
te_rr[ae]
810 ve_nto_ru&m
ra^bi^e&m
e&t
cla_vsu&m
e_ie_ce_re^
fu^ro_re&m
811 e_xe_di&t
se&v
pu_tre^
so^lu&m
ca_rpsi_tqve^
te^re_ndo&
812 u_nda^
la^te_ns
si_ve&
ha&c
vo_lue_nti&s
ma_chi^na^
c[ae]li&
813 i_ncu^bu^i&t
si_ve&
o_mne^
fre^tu&m
ne_ptu_ni^a^
mo_u&it
814 cu_spi^s
e^t
e_xtre_ma&s
gra^vi^u&s
ma^re^
to_rsi^t
i^n
o_ra&s
815 se_v
ua_ti_
da^tu^s
i_lle^
fra^go&r
se&v
te_rra^
mi^na_ta&st
816 fra_tri^bu^s
e_cce&
a_lte&
pr[ae]ce_ps
hu^mu^s
o_re^
pro^fu_ndo&
817 di_ssi^li^t
i_nqve^
ui^ce&m
ti^mu^e_ru_nt
si_de^ra&
e^t
u_mbr[ae]
818 i_llu&m
i_nge_ns
ha_vri&t
spe^cu^s
e&t
tra_nsi_re^
pa^re_nte&s
819 me_rgi^t
e^qvo&s
no_n
a_rma^
ma^nu_
no&n
fre_na^
re^mi_si&t
820 si_cu^t
e^ra&t
re_cto&s
de_fe_rt
i&n
ta_rta^ra^
cu_rru&s
821 re_spe_xi_tqve^
ca^de_ns
c[ae]lu&m
ca_mpu_mqve^
co^i_re&
822 i_nge^mu^i&t
do_ne&c
le^vi^o&r
di_sta_nti^a^
ru_rsu&s
823 mi_scu^i^t
a_rva^
tre^mo&r
lu_ce_mqve&
e_xclu_si^t
a^ue_rno&