0 te_rti^u^s
ho_rre_nte&m
ze^phy^ri&s
la_xa_ve^ra^t
a_nnu&m
1 ph[oe]bu^s
e^t
a_ngu_sto_
co_ge_ba&t
li_mi^te^
ue_rnu&m
2 lo_ngi^u^s
i_re^
di^e&m
cu&m
fra_cta&
i_mpu_lsa^qve^
fa_ti&s
3 co_nsi^li^a&
e&t
ta_nde&m
mi^se^ri_
da^ta^
co_pi^a^
be_lli&
4 pri_ma^
ma^nu_
ru^ti^la&m
de_
ve_rti^ce^
la_ri_s[ae]o&
5 o_ste_ndi&t
be_llo_na^
fa^ce&m
de_xtra_qve^
tra^ba_le&m
6 ha_sta&m
i_nto_rsi^t
a^ge_ns
li^qvi^do&
qv[ae]
stri_du^la^
c[ae]lo&
7 fu_gi^t
e^t
a_o^ni^[ae]
ce_lso&
ste^ti^t
a_gge^re^
di_rce&s
8 mo_x
e&t
ca_stra^
su^bi&t
fe_rro_qve&
a_vro_que^
co^ru_sci&s
9 mi_xta^
vi^ri&s
tu_rma_le^
fre^mi&t
da^t
e^u_nti^bu^s
e_nse&s
10 pla_vdi^t
e^qvo_s
uo^ca^t
a&d
po_rta&s
ho_rta_mi^na^
fo_rte&s
11 pr[ae]ve^ni^u_nt
ti^mi^di_sqve&
e^ti^a&m
bre^vi^s
a_ddi^ta^
ui_rtu&s
12 di_cta^
di^e_s
a^de^ra&t
ca^di^t
i_nge_ns
ri_te^
to^na_nti&
13 gra_di_vo_que^
pe^cu&s
nu_lli_sqve^
se^cu_ndu^s
i^n
e_xti&s
14 pa_lle^t
e^t
a_rma_ti&s
si^mu^la&t
spe_ra_re^
sa^ce_rdo&s
15 ia_mqve^
su^o&s
ci_rcu&m
pu^e^ri_
nu_pt[ae]qve^
pa^tre_squ&e
16 fu_ndu_ntu&r
mi_xti_
su_mmi_sqve&
a_
po_sti^bu^s
o_bsta&nt
17 ne&c
mo^du^s
e_st
la^cri^mi&s
ro_ra_nt
cli^pe^i_qve^
iu^b[ae]qu&e
18 tri_ste^
sa^lu_ta_ntvm&
e&t
cu_ncti&s
de_pe_nde^t
a^b
a_rmi&s
19 su_spi_ra_nda^
do^mu&s
ga^le^i_s
iu^va^t
o_scu^la^
cla_u&sis
20 i_nse^re^re&
a_mple_xu_qve^
tru^ce&s
de_du_ce^re^
co_no&s
21 i_lli&
qvi&s
fe_rru&m
mo^do^
qvi&s
mo_rs
i_psa^
pla^ce_ba&t
22 da_nt
ge^mi^tu&s
fra_ct[ae]qve^
la^ba_nt
si_ngu_lti^bu^s
i_r[ae]
23 si_c
u^bi^
fo_rte^
vi^ri&s
lo_ngu&m
su^pe^r
[ae]qvo^r
i^tu_ri&s
24 cu_m
ia&m
a&d
ve_la^
no^ti&
e&t
sci_sso_
re^di^t
a_nco^ra^
fu_ndo&
25 h[ae]re^t
a^mi_ca^
ma^nu&s
ce_rta_nt
i_nne_cte^re^
co_llo&
26 bra_cchi^a^
ma_na_nte_sqve&
o^cu^lo&s
hi_nc
o_scu^la^
tu_rba&nt
27 hi_nc
ma_gni_
ca_li_go^
ma^ri&s
ta_nde_mqve^
re^li_cti&
28 sta_nt
i&n
ru_pe^
ta^me&n
fu^gi^e_nti^a^
ca_rba^sa^
ui_su&
29 du_lce^
se^qvi_
pa^tri^o_sqve^
do^le_nt
cre_bre_sce^re^
ue_nto&s
30 [sta_nt
ta^me^n
e&t
no_ta_
pu_ppi&m
de_
ru_pe^
sa^lu_tant]
31 nu_nc
mi^hi^
fa_ma^
pri^o&r
mu_ndi_qve&
a_rca_na^
ve^tu_sta&s
32 cu_i
me^mi^ni_sse^
du^cu&m
vi_ta_sque&
e_xte_nde^re^
cu_r[ae]
33 pa_nde^
vi^ro&s
tu_qve&
o_
ne^mo^ri&s
re_gi_na^
so^no_ri&
34 ca_lli^o^pe&
qva_s
i_lle^
ma^nu&s
qv[ae]
mo_ve^ri^t
a_rma&
35 gra_di_vu&s
qva_nta&s
po^pu^li&s
so_la_ve^ri^t
u_rbe&s
36 su_bla_ta_
mo_li_re^
ly^ra_
ne^qve&
e^ni&m
a_lti^o^r
u_lli&
37 me_ns
ha_vsto_
de_
fo_nte^
ve^ni&t
re&x
tri_sti^s
e^t
[ae]ge&r
38 po_nde^re^
cu_ra_ru&m
pro^pi^o_rqve&
a^be^u_nti^bu^s
a_nni&s
39 i_nte^r
a^dho_rta_nte&s
vi&x
spo_nte&
i_nce_di^t
a^dra_stu&s
40 co_nte_ntu&s
fe_rro_
ci_ngi_
la^tu^s
a_rma^
ma^ni_pli&
41 po_ne^
fe^ru_nt
vo^lu^cre&s
po_rti_s
a_vri_ga^
su^b
i_psi&s
42 co_mi^t
e^qvo_s
e_t
ia&m
i_nde^
iu^go_
lu_cta_tu^r
a^ri_o&n
43 hu_ic
a_rma&t
la_ri_sa^
vi^ro&s
hu_ic
ce_lsa^
pro^sy_mna&
44 a_pti^o^r
a_rme_nti&s
mi^de^a_
pe^co^ro_sa^qve^
phli_u&s
45 qv[ae]que^
pa^ve&t
lo_nga&
spu_ma_nte&m
va_lle^
cha^ra_dro&n
46 ne_ri^s
e^t
i_nge_nti_
tu_rri_t[ae]
mo_le^
cle^o_n[ae]
47 e&t
la^ce^d[ae]mo^ni^u&m
thy^re^a_
le_ctu_ra^
cru^o_re&m
48 iu_ngu_ntu&r
me^mo^re&s
tra_nsmi_ssi&
a^b
o^ri_gi^ne^
re_gi&s
49 qvi&
dre^pa^ni&
sco^pu^lo_s
e^t
o^li_vi^fe^r[ae]
si^cy^o_ni&s
50 cu_lta^
se^ru_nt
qvo&s
pi_gra^
va^do_
la_ngi_a^
ta^ce_nti&
51 la_mbi^t
e^t
a_nfra_ctu_
ri_pa_ru&m
i_ncu_rvu^s
e^li_sso&n
52 s[ae]vu^s
ho^no&s
flu^vi^o&
sty^gi^a&s
lu_stra_re^
se^ue_ri&s
53 e_vme^ni^da&s
pe^rhi^be_tu^r
a^qvi&s
hu&c
me_rge^re^
sue_t[ae]
54 o_ra&
e^t
a^nhe_la_nte&s
po_to&
phle^ge^tho_nte^
ce^ra_sta&s
55 se&v
thra_cu_m
ue_rte_re^
do^mo&s
se&v
te_cta^
my^ce_ne&s
56 i_mpi^a^
ca_dme_u_mve^
la^re&m
fu^gi^t
i_pse^
na^ta_nte&s
57 a_mni^s
e^t
i_nnu^me^ri&s
li_ve_scu_nt
sta_gna^
ue^ne_ni&s
58 i&t
co^me^s
i_no_a_s
e^phy^re_
so_la_ta^
que^re_la&s
59 ce_nchre_[ae]qve^
ma^nu&s
va_tu&m
qva_
co_nsci^u^s
a_mni&s
60 go_rgo^ne^o_
pe_rcu_ssu^s
e^qvo&
qva_que&
o_bia^ce^t
a_lto&
61 i_sthmo^s
e^t
a_
te_rri&s
ma^ri^a&
i_ncli_na_ta^
re^pe_lli&t
62 h[ae]c
ma^nu^s
a_dra_stu&m
nu^me^ro_
te&r
mi_lle^
se^cu_ti&
63 e_xu_lta_nt
pa_rs
g[ae]sa^
ma^nu_
pa_rs
ro_bo^ra^
fla_mmi&s
64 i_ndu_ra_ta^
di^u_
no_n
u_nu&s
na_mqve^
ma^ni_pli&s
65 mo&s
ne^qve^
sa_ngvi^s
ha^be_nt
te^re^te&s
pa_rs
ve_rte^re^
fu_nda&s
66 a_dsve_ti_
ua^cu^o_qve^
di^e&m
pr[ae]ci_nge^re^
gy_ro&
67 i_pse&
a_nni&s
sce_ptri_sqve^
su^bi&t
ve^ne^ra_bi^li^s
[ae]qu&e
68 u&t
po_sse_ssa^
di^u_
ta_vru&s
me^a^t
a_rdu^u^s
i_nte&r
69 pa_scu^a^
ia&m
la_xa_
ce_rvi_ce&
e^t
i^na_ni^bu^s
a_rmi&s
70 du&x
ta^me^n
ha_vd
i_llu&m
be_llo&
a_tte_mpta_re^
iu^ue_nci&s
71 su_nt
a^ni^mi_
na&m
tru_nca^
vi^de_nt
de_
vu_lne^re^
mu_lto&
72 co_rnu^a&
e^t
i_nge_nte&s
pla_ga_ru&m
i&n
pe_cto^re^
no_do&s
73 pro_xi^ma^
lo_ng[ae]vo&
pro_fe_rt
di_rc[ae]u^s
a^dra_sto&
74 si_gna^
ge^ne&r
cu_i
be_lla^
fa^ve_nt
cu_i
co_mmo^da^t
i_ra&s
75 cu_ncta^
co^ho_rs
hu_ic
e&t
pa^tri^a_
de_
se_de^
uo^le_nte&s
76 a_dve_ne_re^
ui^ri_
se&v
quo&s
mo^ve^t
e_xu^l
e^t
h[ae]si&t
77 tri_sti^bu^s
a_vcta^
fi^de&s
se&v
qui&s
mu_ta_re^
po^te_nte&s
78 pr[ae]ci^pu^u&m
mu_lti_
me^li^o&r
qvo&s
ca_vsa^
que^re_nti&
79 co_nci^li^a&t
de^de^ra&t
ne&c
no&n
so^ce^r
i_pse^
re^ge_nda&s
80 [ae]gi^o^n
a_re_ne_nqve&
e&t
qva&s
the_se_i^a^
tr[oe]ze&n
81 a_ddi^t
o^pe&s
ne_
ra_ra^
mo^ve_ns
i_nglo_ri^u^s
i_re&t
82 a_gmi^na^
ne&v
ra_pto&s
pa^tri^[ae]
se_nti_re^t
ho^no_re&s
83 i_de&m
ha^bi^tu_s
e^a^de&m
a_rma^
vi^ro&
qv[ae]
de_bi^tu^s
ho_spe&s
84 hi_be_rna_
su&b
no_cte^
tu^li&t
te_u_me^siu^s
i_mple&t
85 te_rga^
le^o&
e&t
ge^mi^no_
lu_ce_nt
ha_sti_li^a^
fe_rro&
86 a_spe^ra^
vu_lni^fi^co_
su_bte&r
la^tu^s
e_nse^
ri^ge&t
sphi&nx
87 ia&m
re_gnu&m
ma_tri_sqve^
si^nu&s
fi_da_sqve^
so^ro_re&s
88 spe_
vo_ti_sque^
te^ne&t
ta^me^n
e&t
de_
tu_rre^
su^pre_ma&
89 a_tto^ni^ta&m
to_to_qve&
e_xta_nte&m
co_rpo^re^
lo_nge&
90 re_spi^ci^t
a_rgi_a&n
h[ae]c
me_nte&m
o^cu^lo_sqve^
re^du_ci&t
91 co_niu^gi^s
e&t
du_lce_s
a_ve_rti&t
pe_cto^re^
the_ba&s
92 e_cce&
i_nte&r
me^di^o&s
pa^tri^[ae]
ci^e^t
a_gmi^na^
ge_nti&s
93 fu_lmi^ne^u&s
ty_de_vs
ia&m
l[ae]tu^s
e^t
i_nte^ge^r
a_rtu&s
94 u&t
pri_m[ae]
stre^pu^e_re^
tu^b[ae]
ce&v
lu_bri^cu^s
a_lta&
95 a_ngvi^s
hu^mo_
ve_rni&
bla_nda&
a&d
spi_ra_mi^na^
so_li&s
96 e_ri^gi^tu&r
li_be&r
se^ni^o&
e&t
sqva_le_nti^bu^s
a_nni&s
97 e_xu_tu&s
l[ae]ti_sqve^
mi^na_x
i_nte_rvi^re^t
he_rbi&s
98 a_
mi^se^r
a_gre_stu&m
si&
qvi&s
pe&r
gra_mi^na&
hi^a_nti&
99 o_bvi^u^s
e&t
pri_mo&
fra_vda_ue^ri^t
o_ra^
ue^ne_no&
100 hu_ic
qvo^que^
pr[ae]se_nte_s
[ae]to_li_s
u_rbi^bu^s
a_dfe&rt
101 be_lli_
fa_ma^
vi^ro&s
se_nsi&t
sco^pu^lo_sa^
py^le_ne&
102 fle_ta^qve^
co_gna_ti_s
a^vi^bu&s
me^le^a_gri^a^
ple_u&ron
103 e&t
pr[ae]ce_ps
ca^ly^do_n
e&t
qv[ae]
io^ve^
pro_vo^ca^t
i_de&n
104 o_le^no^s
i_o^ni^i_s
e&t
flu_cti^bu^s
ho_spi^ta^
po_rtu&
105 cha_lci^s
e^t
he_rcu^le^a_
tu_rpa_tu&s
gy_mna^de^
uu_ltu&s
106 a_mni^s
a^dhu_c
i_mi&s
vi&x
tru_nca&m
a_tto_lle^re^
fro_nte&m
107 a_vsu^s
a^qvi&s
gla_vco_que^
ca^pu&t
su_mme_rsu^s
i^n
a_ntro&
108 m[ae]re^t
a^nhe_la_nte_s
[ae]gre_scu_nt
pu_lve^re^
ri_p[ae]
109 o_mni^bu^s
[ae]ra_t[ae]
pro_pu_gna_nt
pe_cto^ra^
cra_te&s
110 pi_la^qve^
s[ae]va^
ma^nu_
pa^tri^u&s
sta&t
ca_ssi^de^
ma_u&ors
111 u_ndi^qve^
ma_gna^ni^mu&m
pu_be&s
de_le_cta^
co^ro_na&nt
112 [oe]ni_de&n
hi^la^re&m
be_llo_
no_ti_sqve^
de^co_ru&m
113 vu_lne^ri^bu&s
no_n
i_lle^
mi^ni&s
po^ly^ni_ci^s
e^t
i_ra&
114 i_nfe^ri^o&r
du^bi^u_mqve&
a^de^o_
cu_i
be_lla^
ge^ra_ntu&r
115 ma_io^r
a^t
i_nde^
no^vi_s
i&t
do_ri^cu^s
o_rdo^
su^b
a_rmi&s
116 qvi_
ri_pa&s
ly_rce_e^
tu^a&s
tu^a^
li_to^ra^
mu_lto&
117 vo_me^re^
su_spe_ndu_nt
flu^vi^o_ru&m
du_cto^r
a^chi_u&um
118 i_na^che^
pe_rse_a_
ne^qve&
e^ni&m
vi^o^le_nti^o^r
e_xi&t
119 a_mni^s
hu^mo_
cu&m
ta_vru&m
a_vt
pli_a^da^s
ha_vsi^t
a^quo_sa&s
120 spu_me^u^s
e&t
ge^ne^ro_
tu^mu^i_t
io^ve^
qvo&s
ce^le^r
a_mbi&t
121 a_ste^ri^o&n
dry^o^pu_mqve^
tra^he_ns
e^ra^si_nu^s
a^ri_sta&s
122 e&t
qvi_
ru_ra^
do^ma_nt
e^pi^da_vri^a^
de_xte^r
i^a_ccho&
123 co_lli^s
a^t
he_nn[ae][ae]
ce^re^ri_
ne^ga^t
a_vi^a^
dy_me&
124 mi_tti^t
o^pe&m
de_nsa_sqve^
py^lo&s
ne_le_i^a^
tu_rma&s
125 no_ndu&m
no_ta^
py^lo_s
iu^ve^ni_sque&
[ae]ta_te^
se^cu_nda&
126 ne_sto^r
e^t
i_re^
ta^me&n
pe^ri^tu_ra&
i&n
ca_stra^
ne^ga_u&it
127 ho_s
a^gi^ta&t
pu_lchr[ae]qve^
do^ce&t
vi_rtu_ti^s
a^mo_re&m
128 a_rdu^u^s
hi_ppo^me^do&n
ca^pi^ti&
tre^mi^t
[ae]re^a^
ca_ssi&s
129 te&r
ni^ve^u&m
sca_nde_nte^
iu^ba_
la^tu^s
o_mne^
su^b
a_rmi&s
130 fe_rre^a^
su_ta^
te^ru_nt
u^me^ro_s
a&c
pe_cto^ra^
la_te&
131 fla_mme^u^s
o_rbi^s
ha^be&t
pe_rfe_cta^qve^
ui_vi^t
i^n
a_u&ro
132 no&x
da^na^i_
so_nte&s
fu^ri^a_ru&m
la_mpa^de^
ni_gra&
133 qvi_nqua_gi_nta&
a_rde_nt
tha^la^mi_
pa^te^r
i_pse^
cru^e_nti&s
134 i&n
fo^ri^bu&s
la_vda_tque^
ne^fa_s
a_tqve&
i_nspi^ci^t
e_nse&s
135 i_llu&m
pa_lla^di^a_
so^ni^pe&s
ne^me^[ae]u^s
a^b
a_rce&
136 de_ve^hi^t
a_rma^
pa^ve_ns
u_mbra_qve&
i_nma_ne^
uo^la_nti&
137 i_mple^t
a^gro&s
lo_ngo_qve&
a_tto_lli&t
pu_lve^re^
ca_mpu&m
138 no_n
a^li^te&r
si_lva_s
u^me^ri_s
e^t
u^tro_qve^
re^fri_nge&ns
139 pe_cto^re^
mo_nta_no_
du_ple&x
hy_l[ae]u^s
a^b
a_ntro&
140 pr[ae]ci^pi^ta&t
pa^ve^t
o_ssa^
vi^a&s
pe^cu^de_sqve^
fe^r[ae]qu&e
141 pro_cu^bu^e_re^
me^tu_
no_n
i_psi&s
fra_tri^bu^s
ho_rro&r
142 a_fu^i^t
i_nge_nti_
do_ne&c
pe_ne_i^a^
sa_ltu&
143 sta_gna^
su^bi&t
ma_gnu_mqve&
o_bie_ctu&s
de_ti^ne^t
a_mne&m
144 qvi&s
nu^me^ru&m
fe_rri_
ge_nte_sqve&
e&t
ro_bo^ra^
di_ctu&
145 [ae]qva_ri&t
mo_rta_le^
so^na_ns
su^u^s
e_xci^t
i^n
a_rma&
146 a_nti_qva&m
ti_ry_ntha^
de^u&s
no&n
fo_rti^bu^s
i_lla&
147 i_nfe_cu_nda^
vi^ri&s
fa_ma_ve&
i_nma_ni^s
a^lu_mni&
148 de_ge^ne^ra&t
se&d
la_psa^
si^tu_
fo_rtu_na^
ne^qve&
a_ddu&nt
149 ro_bu^r
o^pe&s
ra_ru&s
va^cu^i&s
ha^bi^ta_to^r
i^n
a_ru&is
150 mo_nstra&t
cy_clo_pu&m
du_cta&s
su_do_ri^bu^s
a_rce&s
151 da&t
ta^me^n
h[ae]c
iu^ve^nu&m
te_rce_ntu&m
pe_cto^ra^
uu_lgu&s
152 i_nnu^me^ru&m
be_llo&
qvi^bu^s
ha_vd
a_mme_nta^
ne^c
e_nse&s
153 tri_ste^
mi^ca_nt
fla_v[ae]
ca^pi^ti_
te_rgo_qve^
le^o_nu&m
154 e_xu^vi^[ae]
ge_nti_li^s
ho^no_s
e&t
pi_ne^u^s
a_rma&t
155 sti_pe^s
i^ne_xha_vsti_s
a_rta_ntu&r
te_la^
pha^re_tri&s
156 he_rcu^le^u&m
p[ae]a_na^
ca^nu_nt
va_sta_ta^que^
mo_nstri&s
157 o_mni^a^
fro_ndo_sa_
lo_ngu&m
de^u^s
a_vdi^t
a^b
[oe]ta&
158 da&t
ne^me^a_
co^mi^te_s
e&t
qva_s
i&n
pr[oe]li^a^
ui_re&s
159 sa_cra^
cle^o_n[ae]i_
co_gu_nt
vi_ne_ta^
mo^lo_rchi&
160 glo_ri^a^
no_ta^
ca^s[ae]
fo^ri^bu&s
si^mu^la_ta^
sa^li_gni&s
161 ho_spi^ti^s
a_rma^
de^i_
pa_rvo_que&
o_ste_ndi^tu^r
a_ru&o
162 ro_bu^r
u^bi&
e&t
la_xo&s
qva_
re_cli_na_ve^ri^t
a_rcu&s
163 i_li^ce^
qva_
cu^bi^ti_
se^de^a_nt
ve_sti_gi^a^
te_rra&
164 a&t
pe^de^s
e&t
to_to_
de_spe_cta_ns
ve_rti^ce^
be_llu&m
165 qva_ttu^o^r
i_ndo^mi^ti&s
ca^pa^ne_vs
e_re_pta^
iu^ue_nci&s
166 te_rga^
su^pe_rqve^
ri^ge_ns
i_nie_ctu_
mo_li^s
a^e_n[ae]
167 ve_rsa^t
o^nu&s
sqva_le&t
tri^pli^ci_
ra_mo_sa^
co^ro_na&
168 hy_dra^
re^ce_ns
o^bi^tu_
pa_rs
a_ngvi^bu^s
a_spe^ra^
ui_u&is
169 a_rge_nto_
c[ae]la_ta^
mi^ca&t
pa_rs
a_rte^
re^pe_rta&
170 co_ndi^tu^r
e&t
fu_lvo_
mo^ri^e_ns
ni_gre_sci^t
i^n
a_u&ro
171 ci_rcu&m
a_mni&s
to_rpe_ns
e&t
fe_rro_
c[ae]ru^la^
le_rna&
172 a&t
la^te^ru&m
tra_ctu&s
spa^ti^o_sa^qve^
pe_cto^ra^
se_ru&at
173 ne_xi^li^s
i_nnu^me^ro&
cha^ly^bu&m
su_bte_mi^ne^
tho_ra&x
174 ho_rre_ndu&m
no&n
ma_tri^s
o^pu&s
ga^le^[ae]qve^
co^ru_sca&
175 pro_mi^ne^t
a_rce^
gi^ga_ns
a_tqve&
u_ni_
mi_ssi^li^s
i_lli&
176 cu_spi^de^
pr[ae]fi_xa&
sta&t
fro_ndi^bu^s
o_rba^
cu^pre_ssu&s
177 hu_ic
pa_re_re^
da^ti&
qvo&s
fe_rti^li^s
a_mphi^ge^ni_a&
178 pla_na^qve^
me_sse_ne_
mo_nto_sa^qve^
nu_tri^t
i^tho_me&
179 qvo&s
thry^o^n
e&t
su_mmi_s
i_nge_stu&m
mo_nti^bu^s
[ae]py&
180 qvo&s
he^lo^s
e&t
pte^le^o&n
ge^ti^co&
qvo&s
fle_bi^le^
ua_ti&
181 do_ri^o^n
hi&c
fre_tu&s
do_cta_s
a_nte_ire^
ca^ne_ndo&
182 a_o^ni^da&s
mu_to&s
tha^my^ri&s
da_mna_tu^s
i^n
a_nno&s
183 o_re^
si^mu&l
ci^tha^ra_qve^
qvi^s
o_bvi^a^
nu_mi^na^
te_mna&t
184 co_nti^cu^i&t
pr[ae]ce_ps
qvi_
no&n
ce_rta_mi^na^
ph[oe]bi&
185 no_sse^t
e^t
i_nlu_stre&s
sa^ty^ro_
pe_nde_nte^
ce^l[ae]na&s
186 ia_mqve&
e&t
fa_ti^di^ci_
me_ns
e_xpu_gna_ta^
fa^ti_sci&t
187 a_vgu^ri^s
i_lle^
qvi^de&m
ca_su_s
e&t
di_ra^
ui^de_ba&t
188 si_gna^
se^d
i_psa^
ma^nu_
cu_ncta_nti&
i_nie_ce^ra^t
a_rma&
189 a_tro^po^s
o_bru^e^ra_tqve^
de^u&m
ne&c
co_niu^gi^s
a_bsu&nt
190 i_nsi^di^[ae]
ve^ti^to_que^
do^mu_s
ia&m
fu_lgu^ra^t
a_u&ro
191 ho_c
a_vru_m
ua_ti_
fa_ta&
e_xi^ti^a_le^
mo^ne_ba&nt
192 a_rgo^li^co&
sci^t
e^t
i_psa^
ne^fa&s
se&d
pe_rfi^da^
co_ni&unx
193 do_na^
vi^ro_
mu_ta_re^
ve^li&t
spo^li^i_sqve^
po^te_nti&s
194 i_nmi^ne^t
a_rgi_[ae]
ra_pto_qve&
e_xce_lle^re^
cu_ltu&
195 i_lla^
li^be_ns
na&m
re_gu&m
a^ni^mo_s
e&t
po_nde^ra^
be_lli&
196 ha&c
nu_ta_re^
vi^de&t
pa^ri^te&r
si&
pro_vi^du^s
he_ro&s
197 mi_li^te^t
i_psa^
sa^cro&s
gre^mi^o_
po^ly^ni_ci^s
a^ma_ti&
198 e_xu^e^ra&t
cu_ltu&s
ha_vd
m[ae]sta&
a_tqve&
i_nsu^pe^r
a_ddi&t
199 no&n
h[ae]c
a_pta^
mi^hi_
ni^ti^di_s
o_rna_ti^bu^s
i_nqu&it
200 te_mpo^ra^
ne&c
mi^se^r[ae]
pla^ce^a_nt
i_nsi_gni^a^
fo_rm[ae]
201 te_
si^ne^
sa&t
du^bi^u&m
c[oe]tu_
so_la_nte^
ti^mo_re&m
202 fa_lle^re&
e^t
i_ncu_lto_s
a_ri_s
a_dve_rre^re^
cri_ne&s
203 sci_li^ce^t
i_nfa_ndu&m
cu&m
tu&
cla_vda_re^
mi^na_nti&
204 ca_ssi^de^
fe_rra_tu_sqve^
so^ne_s
e^go^
di_vi^ti^s
a_u&rum
205 ha_rmo^ni^[ae]
do_ta_le^
ge^ra&m
da^bi^t
a_pti^u^s
i_sto&
206 fo_rs
de^cu^s
a_rgo^li^ca_sqve&
ha^bi^tu&
pr[ae]sta_bo^
ma^ri_ta&s
207 cu&m
re_gi&s
co_niu_nx
cu&m
te_
mi^hi^
so_spi^te^
te_mpla&
208 vo_ti_vi_s
i_mple_nda^
cho^ri&s
nu_nc
i_ndu^a^t
i_lla&
209 qv[ae]
pe^ti^t
e&t
be_lla_nte^
po^te_st
ga_vde_re^
ma^ri_to&
210 si_c
e^ri^phy_l[ae]o_s
a_vru&m
fa_ta_le^
pe^na_te&s
211 i_nru_pi&t
sce^le^ru_mqve&
i_nge_nti^a^
se_mi^na^
mo_u&it
212 e&t
gra^ve^
ti_si^pho^ne_
ri_si&t
ga_vi_sa^
fu^tu_ri&s
213 t[ae]na^ri^i&s
hi&c
ce_lsu^s
e^qvi&s
qva&m
di_spa^re^
c[oe]tu&
214 cy_lla^ru^s
i_gna_ro_
ge^ne^ra_ra&t
ca_sto^re^
pro_le&m
215 qva_ssa^t
hu^mu&m
va_te&m
cu_ltu_
pa_rna_si^a^
mo_nstra&nt
216 ve_lle^ra^
fro_nde_nti&
cri_ni_tu&r
ca_ssi^s
o^li_u&a
217 a_lba^qve^
pu_ni^ce^a_s
i_nte_rpli^ca^t
i_nfu^la^
cri_sta&s
218 a_rma^
si^mu&l
pre_ssa_sqve^
iu^go_
mo^de^ra_tu^r
ha^be_na&s
219 hi_nc
a_tqve&
i_nde^
mo^r[ae]
ia^cu^li_s
e&t
fe_rre^a^
cu_rru&
220 si_lva^
tre^mi&t
pro^cu^l
i_pse^
gra^vi_
me^tu^e_ndu^s
i^n
ha_sta&
221 e_mi^ne^t
e&t
cli^pe^o_
vi_ctu&m
py_tho_na^
co^ru_sca&t
222 hu_iu^s
a^po_lli^ne^[ae]
cu_rru&m
co^mi^ta_ntu^r
a^my_cl[ae]
223 qvo&s
py^lo^s
e&t
du^bi^i&s
ma^le^a_
vi_ta_ta^
ca^ri_ni&s
224 pla_vde_nti_que&
ha^bi^le&s
ca^ry^[ae]
re^so^na_re^
di^a_n[ae]
225 qvo&s
pha_ri&s
vo^lu^cru_mque^
pa^re_ns
cy^the^re_i^a^
me_sse&
226 ta_y^ge^ti_qve^
pha^la_nx
e^t
o^lo_ri^fe^ri_
e_uro_t[ae]
227 du_ra^
ma^nu&s
de^u^s
i_pse^
vi^ro_s
i&n
pu_lve^re^
cru_do&
228 a_rca^s
a^li&t
nu_d[ae]qve^
mo^do&s
vi_rtu_ti^s
e^t
i_ra&s
229 i_nge^ne^ra&t
vi^go^r
i_nde&
a^ni^mi_s
e&t
mo_rti^s
ho^no_r[ae]
230 du_lce^
sa^cru&m
ga_vde_nt
na_to_ru&m
fa_ta^
pa^re_nte&s
231 ho_rta_ntu_rqve^
mo^ri_
de_fle_nt
ia_mqve&
o_mni^s
e^phe_bu&m
232 tu_rba^
co^ro_na_to_
co_nte_nta_st
fu_ne^re^
ma_te&r
233 fre_na^
te^ne_nt
du_ple_xqve&
i_nse_rto_
mi_ssi^le^
no_do&
234 e_xe_rti&
i_nge_nte_s
u^me^ro&s
chla^my^s
ho_rri^da^
pe_nde&t
235 e&t
co_no_
le_d[ae]u^s
a^pe&x
no&n
hi_
ti^bi^
so_lu&m
236 a_mphi^a^ra_e^
me^re_nt
a_vge&t
re^su^pi_na^
ma^ni_plo&s
237 e_li&s
de_pre_ss[ae]
po^pu^lu&s
su^bi^t
i_nco^la^
pi_s[ae]
238 qvi_
te&
fla_ve^
na^ta_nt
te_rri_s
a_lphe_e^
si^ca_ni&s
239 a_dve^na^
ta&m
lo_ngo_
no_n
u_mqva&m
i_nfe_cte^
pro^fu_ndo&
240 cu_rri^bu^s
i_nnu^me^ri&s
la_te_
pu^tri^a&
a_rva^
la^ce_ssu&nt
241 e&t
be_lli_s
a_rme_nta^
do^ma_nt
e^a^
glo_ri^a^
ge_nti&
242 i_nfa_ndo_
de_
mo_re&
e&t
fra_cti&s
du_ra^t
a^b
u_squ&e
243 a_xi^bu^s
[oe]no^ma^i&
stri_de_nt
spu_ma_nti^a^
mo_rsu&
244 vi_ncu^la&
e^t
e_ffo_ssa&s
ni^ve^u&s
ri^ga^t
i_mbe^r
ha^re_na&s
245 tu&
qvo^que^
pa_rrha^si^a_s
i_gna_ra_
ma_tre^
ca^te_ru&as
246 a_
ru^di^s
a_nno_ru&m
ta_ntu&m
no^va^
glo_ri^a^
sua_de&t
247 pa_rthe^no^p[ae]e^
ra^pi&s
sa_ltu&s
tu_nc
fo_rte^
re^mo_to&s
248 to_rva^
pa^re_ns
ne^qve&
e^ni&m
h[ae]c
iu^ve^ni_
fo^re^t
i_re^
po^te_sta&s
249 pa_ca_ba&t
co_rnu_
ge^li^di_qve&
a_ve_rsa^
ly^c[ae]i&
250 pu_lchri^o^r
ha_vd
u_lli&
tri_ste&
a&d
di_scri_me^n
i^tu_ro&
251 vu_ltu^s
e^t
e_gre^gi^[ae]
ta_nta&
i_ndu_lge_nti^a^
fo_rm[ae]
252 ne&c
de_su_nt
a^ni^mi_
ve^ni^a&t
mo^do^
fo_rti^o^r
[ae]ta&s
253 qva&s
no_n
i_lle^
du^ce&s
ne^mo^ru&m
flu^vi^i_sque^
di^ca_ta&
254 nu_mi^na^
qva&s
ma_gno_
no_n
a_bstu^li^t
i_gne^
na^p[ae]a&s
255 i_psa&m
m[ae]na^li^a_
pu^e^ru&m
cu&m
vi_di^t
i^n
u_mbra&
256 di_a_na&m
te^ne^ro_
si_gna_nte&m
gra_mi^na^
pa_ssu&
257 i_gno_vi_sse^
fe^ru_nt
co^mi^ti_
di_ct[ae]a^qve^
te_la&
258 i_psa&m
e^t
a^my_cl[ae]a_s
u^me^ri_s
a_pta_sse^
pha^re_tra&s
259 pro_si^li^t
a_vda_ci_
ma_rti&s
pe_rcu_ssu^s
a^mo_re&
260 a_rma^
tu^ba_s
a_vdi_re^
ca^le_ns
e&t
pu_lve^re^
be_lli&
261 fla_ve_nte&m
so_rde_re^
co^ma&m
ca_pto_qve^
re^fe_rri&
262 ho_sti^s
e^qvo_
t[ae]de&t
ne^mo^ru&m
ti^tu^lu_mqve^
no^ce_nte&m
263 sa_ngvi^ni^s
hu_ma_ni_
pu^do^r
e_st
ne_sci_re^
sa^gi_tta&s
264 i_gne^u^s
a_nte&
o_mne_s
a_vro_
mi^ca^t
i_gne^u^s
o_stro&
265 u_nda_nte_mqve^
si^nu&m
no_di_s
i_nru_ga^t
hi^be_ri&s
266 i_mbe_lli_
pa_rma_
pi_ctu&s
ca^ly^do_ni^a^
ma_tri&s
267 pr[oe]li^a^
tru&x
l[ae]va_
so^na^t
a_rcu^s
e^t
a_spe^ra^
plu_mi&s
268 te_rga^
cy^do_ne_a_
go_ry_to^s
ha^ru_ndi^ne^
pu_lsa&t
269 e_le_ctro_
pa_lle_ns
e^t
i^a_spi^de^
cla_ru^s
e^o_a&
270 co_rni^pe^de&m
tre^pi^do&s
sve_tu&m
pr[ae]ve_rte^re^
ce_ru&os
271 ve_la_tu&m
ge^mi^n[ae]
de_ie_ctu_
ly_nci^s
e^t
a_rma&
272 mi_ra_nte&m
gra^vi^o_ri^s
he^ri_
su_bli_mi^s
a^ge_ba&t
273 du_lce^
ru^be_ns
vi^ri^di_que^
ge^na&s
spe_cta_bi^li^s
[ae]u&o
274 a_rca^de^s
hu_ic
ve^te^re_s
a_stri&s
lu_na_qve^
pri^o_re&s
275 a_gmi^na^
fi_da^
da^ti&s
ne^mo^ru&m
qvo&s
sti_rpe^
ri^ge_nti&
276 fa_ma^
sa^to&s
cu&m
pri_ma^
pe^du&m
ve_sti_gi^a^
te_llu&s
277 a_dmi_ra_ta^
tu^li&t
no_ndu&m
a_rva^
do^mu_sqve^
ne^c
u_rbe&s
278 co_nu_bii_sve^
mo^du&s
qve_rcu&s
la_vri_que^
fe^re_ba&nt
279 cru_da^
pu^e_rpe^ri^a&
a&c
po^pu^lo_s
u_mbro_sa^
cre^a_u&it
280 fra_xi^nu^s
e&t
fe_ta_
vi^ri^di&s
pu^e^r
e_xci^di^t
o_rno&
281 hi_
lu_ci&s
stu^pu^i_sse^
vi^ce&s
no_cti_sqve^
fe^ru_ntu&r
282 nu_bi^la&
e^t
o_cci^du^u&m
lo_nge_
ti_ta_na^
se^cu_ti&
283 de_spe_ra_sse^
di^e&m
ra_re_scu_nt
a_lta^
co^lo_ni&s
284 m[ae]na^la^
pa_rthe^ni^u&m
fu^gi^tu&r
ne^mu^s
a_gmi^na^
be_llo&
285 rhi_pe_qve&
e&t
stra^ti^e_
ve_nto_sa^que^
do_na^t
e^ni_spe&
286 no&n
te^ge^a_
no_n
i_psa^
de^o_
va^ca^t
a_li^te^
fe_li&x
287 cy_lle_ne_
te_mplu_mqve&
a^le^[ae]
ne^mo^ra_le^
mi^ne_ru[ae]
288 e&t
ra^pi^du&s
cli_to_r
e&t
qvi_
ti^bi^
py_thi^e^
la_do&n
289 p[ae]ne^
so^ce&r
ca_nde_nsqve^
iu^gi&s
la_mpi_a^
ni^uo_si&s
290 e&t
phe^ne^o&s
ni_gro&
sty^ga^
mi_tte^re^
cre_di^ta^
di_ti&
291 ve_ni^t
e^t
i_d[ae]i_s
u^lu^la_ti^bu^s
[ae]mu^lu^s
a_za&n
292 pa_rrha^si^i_qve^
du^ce_s
e&t
qv[ae]
ri_si_sti^s
a^mo_re&s
293 gra_ta^
pha^re_tra_to_
no_na_cri^a^
ru_ra^
to^na_nti&
294 di_ve^s
e^t
o_rcho^me^no&s
pe^co^ru&m
e&t
cy^no^su_ra^
fe^ra_ru&m
295 [ae]py^ti^o_s
i_de&m
a_rdo^r
a^gro&s
pso_phi_da^qve^
ce_lsa&m
296 va_sta^t
e^t
he_rcu^le^o_
vu_lga_to&s
ro_bo^re^
mo_nte&s
297 mo_nstri^fe^ru_mqve&
e^ry^ma_ntho^n
e^t
[ae]ri^so^nu&m
sty_mpha_lo&n
298 a_rca^de^s
hi_
ge_ns
u_na^
vi^ri&s
se&d
di_sso^na^
cu_ltu&
299 sci_ndi^tu^r
hi_
pa^phi^a&s
my_rto_s
a&
sti_rpe^
re^cu_ru&ant
300 e&t
pa_sto_ra_li_
me^di^ta_ntu&r
pr[oe]li^a^
tru_nco&
301 hi_s
a_rcu&s
hi&s
te_la^
su^de&s
hi&s
ca_ssi^da^
cri_ne&s
302 i_nte^gi^t
a_rca^di^i_
mo_re&m
te^ne^t
i_lle^
ga^le_ri&
303 i_lle^
ly^ca_o^ni^[ae]
ri_ctu_
ca^pu^t
a_spe^ra^t
u_rs[ae]
304 ho&s
be_lli_
c[oe]tu_s
iu_ra_ta^qve^
pe_cto^ra^
ma_rti&
305 mi_li^te^
vi_ci_n[ae]
nu_llo_
iu_ve_re^
my^ce_n[ae]
306 fu_ne^re^[ae]
tu_nc
na_mqve^
da^pe&s
me^di^i_qve^
re^cu_rsu&s
307 so_li^s
e^t
hi_c
a^li^i_
mi_sce_ba_nt
pr[oe]li^a^
fra_tre&s
308 ia_mqve&
a^ta^la_nt[ae]a_s
i_mple_ra&t
nu_nti^u^s
a_u&res
309 i_re^
du^ce&m
be_llo_
to_ta_mqve&
i_mpe_lle^re^
na_tu&m
310 a_rca^di^a&m
tre^mu^e_re^
gra^du_s
e_la_psa^qve^
iu_xta&
311 te_la^
fu^gi&t
si_lva&s
pe_rni_ci^o^r
a_li^te^
ue_nto&
312 sa_xa^
pe^r
e&t
ple_ni_s
o_bsta_nti^a^
flu_mi^na^
ri_pi&s
313 qva_li^s
e^ra&t
co_rre_pta^
si^nu_s
e&t
ve_rti^ce^
fla_u&um
314 cri_ne&m
spa_rsa^
no^to_
ra_pti&s
ve^lu^t
a_spe^ra^
na_ti&s
315 pr[ae]da_to_ri^s
e^qvi_
se^qvi^tu_r
ue_sti_gi^a^
ti_gri&s
316 u&t
ste^ti^t
a_dve_rsi_sque&
i_mpe_gi&t
pe_cto^ra^
fre_ni&s
317 i_lle&
a^d
hu^mu&m
pa_lle_ns
u_nde&
h[ae]c
fu^ri^bu_nda^
cu^pi_do&
318 na_te^
ti^bi_
te^ne^ro_qve&
u_nde&
i_mpro^ba^
pe_cto^re^
ui_rtu&s
319 tu_
be_lli_s
a_pta_re^
vi^ro&s
tu_
po_nde^ra^
fe_rre&
320 ma_rti^s
e^t
e_nsi^fe^ra_s
i_nte&r
po^te^s
i_re^
ca^te_ru&as
321 qva_mqua&m
u^ti^na&m
qvi_re&s
nu_pe&r
te_
pa_lli^da^
ui_di&
322 du&m
pre^mi^s
o_bni_xo_
ve_na_bu^la^
co_mmi^nu^s
a_pro&
323 po_pli^te^
su_cci^du^o_
re^su^pi_nu&m
a&c
p[ae]ne^
ru^e_nte&m
324 e&t
ni_
cu_rva_to_
to_rsi_sse&m
spi_cu^la^
co_rnu&
325 nu_nc
u^bi^
be_lla^
ti^bi_
ni&l
te_
me^a^
te_la^
iu^ua_bu&nt
326 ne&c
te^re^te_s
a_rcu&s
ma^cu^li&s
ne&c
di_sco^lo^r
a_tri&s
327 hi&c
cu_i
fi_di^s
e^qvu&s
ma_gni&s
co_na_ti^bu^s
i_nsta&s
328 vi&x
dry^a^du&m
tha^la^mi_s
e^ry^ma_nthi^a^du_mqve^
fu^ro_ri&
329 ny_mpha_ru&m
ma_tu_re^
pu^e&r
su_nt
o_mi^na^
ue_ra&
330 mi_ra_ba&r
cu&r
te_mpla^
mi^hi&
tre^mu^i_sse^
di^a_n[ae]
331 nu_pe^r
e^t
i_nfe^ri^o&r
vu_ltu_
de^a^
vi_sa^
sa^cri_squ&e
332 e_xu^vi^[ae]
ce^ci^de_re^
tho^li&s
ho&c
se_gni^o^r
a_rcu&s
333 di_ffi^ci^le_sqve^
ma^nu_s
e&t
nu_llo&
i&n
vu_lne^re^
ce_rt[ae]
334 e_xpe_cta_
du&m
ma_io^r
ho^no&s
du&m
fi_rmi^u^s
[ae]u&um
335 du&m
ro^se^i&s
ve^ni^t
u_mbra^
ge^ni&s
vu_ltu_sque^
re^ce_du&nt
336 o_re^
me^i_
tu_nc
be_lla^
ti^bi_
fe_rru_mqve^
qvo^d
a_rde&s
337 i_psa^
da^bo&
e&t
nu_llo_
ma_tri&s
re^vo^ca_be^re^
fle_tu&
338 nu_nc
re^fe^r
a_rma^
do^mu&m
vo_s
a_vte&m
hu_nc
i_re^
si^ne_ti&s
339 a_rca^de^s
o_
sa_xi&s
ni_mi_ru&m
e&t
ro_bo^re^
na_ti&
340 plu_ra^
cu^pi&t
fu_si_
ci_rcu&m
na_tu_sqve^
du^ce_squ&e
341 so_la_ntu&r
mi^nu^u_ntqve^
me^tu_s
e_t
ia&m
ho_rri^da^
cla_ngu&nt
342 si_gna^
tu^b[ae]
ne^qvi^t
i_lla^
pi^o_
di_mi_tte^re^
na_tu&m
343 co_mple_xu_
mu_ltu_mqve^
du^ci_
co_mme_nda^t
a^dra_sto&
344 a&t
pa_rte&
e_x
a^li^a_
ca_dmi_
ma_vo_rti^a^
ple_be&s
345 m[ae]sta^
du^ci&s
fu^ri^i&s
ne&c
mo_lli_
te_rri^ta^
fa_ma&
346 qva_ndo&
hi&s
vu_lga_tu&m
de_sce_nde^re^
vi_ri^bu^s
a_rgo&s
347 ta_rdi^u^s
i_lla^
qvi^de&m
re_gi&s
ca_vs[ae]que^
pu^do_re&
348 ve_ru&m
be_lla^
mo^ve&t
nu_lli_
de_stri_nge^re^
fe_rru&m
349 i_mpe^tu^s
a_vt
u^me^ro&s
cli^pe^o&
cla_vsi_sse^
pa^te_rno&
350 du_lce^
ne^c
a_li^pe^du_m
iu^ga^
co_me^re^
qva_li^a^
be_lli&
351 ga_vdi^a^
de_ie_cti&
tre^pi^da&s
si^ne^
me_nte^
si^ne&
i_ra&
352 pro_mi_se_re^
ma^nu&s
hi_c
[ae]gra&
i&n
so_rte^
pa^re_nte&m
353 u_na^ni^mvm&
hi&c
du_lce&s
pri_m[ae]v[ae]
co_niu^gi^s
a_nno&s
354 i_nge^mi^t
e&t
gre^mi^o_
mi^se^ro_s
a_dcre_sce^re^
na_to&s
355 be_lla_to&r
nu_lli_
ca^lu^i&t
de^u^s
i_psa^
ue^tu_sto&
356 m[oe]ni^a^
la_psa^
si^tu_
ma_gn[ae]qve&
a_mphi_o^ni^s
a_rce&s
357 ia&m
fe_ssu&m
se^ni^o_
nu_da_nt
la^tu^s
e&t
fi^de^
sa_cra&
358 [ae]qva_to&s
c[ae]lo_
su_rdu&m
a_tqve&
i_gno_bi^le^
mu_ro&s
359 fi_rma^t
o^pu&s
ta^me^n
e&t
b[oe]o_ti_s
u_rbi^bu^s
u_ltri&x
360 a_dspi_ra&t
fe_rri_
ra^bi^e&s
ne&c
re_gi^s
i^ni_qu&i
361 su_bsi^di^o&
qva_ntu&m
so^ci^a&
pro_
ge_nte^
mo^ue_ntu&r
362 i_lle^
ve^lu&t
pe^co^ri&s
lu^pu^s
e_xpu_gna_to^r
o^pi_mi&
363 pe_cto^ra^
ta_be_nti_
sa^ni^e&
gra^vi^s
hi_rta^qve^
s[ae]ti&s
364 o_ra^
cru^e_nta_ta_
de_fo_rmi^s
hi^a_nti^a^
la_na&
365 de_ce_di&t
sta^bu^li&s
hu_c
i_llu&c
tu_rbi^da^
ue_rsa&ns
366 lu_mi^na^
si_
du_ri_
co_mpe_rta&
cla_de^
se^qua_ntu&r
367 pa_sto_re&s
ma_gni_qve^
fu^gi&t
no_n
i_nsci^u^s
a_u&si
368 a_ccu^mu^la&t
cre_bro&s
tu_rba_tri&x
fa_ma^
pa^uo_re&s
369 hi_c
ia&m
di_spe_rso_s
e_rra_re&
a_so_pi^de^
ri_pa&
370 le_rn[ae]o_s
e^qvi^te&s
hi&c
te_
ba_ccha_te^
ci^th[ae]ro&n
371 i_lle^
ra^pi_
te^u^me_so^n
a^i&t
no_cti_sqve^
pe^r
u_mbra&s
372 nu_nti^a^t
e_xcu^bi^i&s
vi^gi^le_s
a_rsi_sse^
pla^t[ae]a&s
373 na&m
ty^ri^o&s
su_da_re^
la^re_s
e&t
sa_ngvi^ne^
di_rce&n
374 i_nri^gu^a&m
fe_tu_sqve^
no^vo_s
i^te^ru_mqve^
lo^cu_ta&m
375 sphi_nga^
pe^tri&s
cu_i
no_n
e&t
sci_re^
li^ce_nti^a^
pa_ssi&m
376 e&t
vi_di_sse^
fu^i&t
no^vu^s
hi&s
su^pe^r
a_nxi^a^
tu_rba&t
377 co_rda^
me^tu&s
spa_rsi&s
su^bi^to_
co_rre_pta^
ca^ni_stri&s
378 si_lve_stri&s
re_gi_na^
cho^ri_
de_cu_rri^t
i^n
[ae]qu&um
379 ve_rti^ce&
a^b
o_gy^gi^o&
tri^fi^da_mqve&
hu&c
tri_sti^s
e^t
i_llu&c
380 lu_mi^ne^
sa_ngvi^ne^o_
pi_nu&m
di_sie_cta^t
e^t
a_rde&ns
381 e_re_cta&m
a_tto^ni^ti_s
i_mple&t
cla_mo_ri^bu^s
u_rbe&m
382 o_mni^po^te_ns
ny_s[ae]e^
pa^te&r
cu_i
ge_nti^s
a^ui_t[ae]
383 pri_de&m
la_psu^s
a^mo&r
tu_
nu_nc
ho_rre_nte^
su^b
a_rcto&
384 be_lli^ca^
fe_rra_to_
ra^pi^du&s
qva^ti^s
i_sma^ra^
thy_rso&
385 pa_mpi^ne^u_mqve^
iu^be&s
ne^mu^s
i_nre_pta_re^
ly^cu_rgo&
386 a_vt
tu^mi^du&m
ga_nge_n
a_vt
cla_vstra^
no^vi_ssi^ma^
ru_br[ae]
387 te_thy^o^s
e_o_a_sqve^
do^mo&s
fla_gra_nte^
tri^u_mpho&
388 pe_rfu^ri^s
a_vt
he_rmi_
de_
fo_nti^bu^s
a_vre^u^s
e_xi&s
389 a&t
tu^a^
pro_ge^ni^e&s
po^si^ti&s
ge_nti_li^bu^s
a_rmi&s
390 qv[ae]
ti^bi^
fe_sta^
li^ta_nt
be_llu&m
la^cri^ma_sqve^
me^tu_mqu&e
391 co_gna_tu_mqve^
ne^fa_s
i_niu_sti_
mu_ne^ra^
re_gni&
392 pe_ndi^mu^s
[ae]te_rni&s
po^ti^u&s
me_
ba_cche^
pru^i_ni&s
393 tra_ns
e^t
a^ma_zo^ni^i_s
u^lu^la_tu&m
ca_vca^so^n
a_rmi&s
394 si_ste^
fe^re_ns
qva&m
mo_nstra^
du^cu&m
sti_rpe_mqve^
pro^fa_na&m
395 e_lo^qva^r
e_n
u_rgve_s
a^li^u&m
ti^bi^
ba_cche^
fu^ro_re&m
396 iu_ra_vi_
si^mi^le&s
vi^de^o_
co_ncu_rre^re^
ta_u&ros
397 i_de&m
a_mbo_bu^s
ho^no_s
u_nu_sqve&
a^b
o^ri_gi^ne^
sa_ngu&is
398 a_rdu^a^
co_nla_ti_s
o_bni_xi_
co_rnu^a^
mi_sce&nt
399 fro_nti^bu^s
a_lte_rna_qve^
tru^ce&s
mo^ri^u_ntu^r
i^n
i_ra&
400 tu_
pe_io&r
tu_
ce_de^
no^ce_ns
qvi_
so_lu^s
a^ui_ta&
401 gra_mi^na^
co_mmu_ne_mqve^
pe^ti&s
de_fe_nde^re^
mo_nte&m
402 a_
mi^se^ri_
mo_ru&m
be_lla_sti&s
sa_ngvi^ne^
ta_nto&
403 e&t
sa_ltu&m
du_x
a_lte^r
ha^be&t
si&c
fa_ta^
ge^la_ti&s
404 vu_lti^bu^s
e&t
ba_ccho_
ia&m
de_mi_gra_nte^
qui^e_u&it
405 a&t
tre^pi^du&s
mo_nstro&
e&t
va^ri^i&s
te_rro_ri^bu^s
i_mpa&r
406 lo_ng[ae]vi_
re&x
va_ti^s
o^pe&m
te^ne^bra_sqve^
sa^ga_ce&s
407 ti_re^si^[ae]
qvi_
mo_s
i_nce_rta^
pa^ve_nti^bu^s
[ae]ge&r
408 co_nsu^li^t
i_lle^
de^o&s
no&n
la_rga_
c[ae]de^
iu^ue_ncu&m
409 no_n
a^la^cri_
pe_nna&
a_vt
ue_ru&m
sa^li^e_nti^bu^s
e_xti&s
410 ne&c
tri^po^de&
i_mpli^ci^to_
nu^me^ri_sqve^
se^qve_nti^bu^s
a_stra&
411 tu_re^a^
ne&c
su_pra_
vo^li^ta_nte&
a_lta_ri^a^
fu_mo&
412 ta&m
pe^ni^tu&s
du_r[ae]
qva&m
mo_rti&s
li_mi^te^
ma_ne&s
413 e_li^ci^to&s
pa^tu^i_sse^
re^fe_rt
le_th[ae]a^qve^
sa_cra&
414 e&t
me_rsu&m
i_sme_ni_
su_bte&r
co_nfi_ni^a^
po_nto&
415 mi_sce_nti&s
pa^ra^t
a_nte^
du^ce&m
ci_rcu_mqve^
bi^de_ntu&m
416 vi_sce^ri^bu&s
la^ce^ri_s
e^t
o^do_ri_
su_lphu^ri^s
a_u&ra
417 gra_mi^ni^bu_sqve^
no^vi_s
e&t
lo_ngo_
mu_rmu^re^
pu_rga&t
418 si_lva^
ca^pa_x
[ae]vi_
ua^li^da_qve&
i_ncu_rva^
se^ne_cta&
419 [ae]te_rnu&m
i_nto_ns[ae]
fro_ndi&s
sta&t
pe_rvi^a^
nu_lli&s
420 so_li^bu^s
ha_vd
i_lla&m
bru_m[ae]
mi^nu^e_re^
no^tu_su&e
421 iu&s
ha^be^t
a_vt
ge^ti^ca_
bo^re^a_s
i_mpa_ctu^s
a^b
u_rsa&
422 su_bte^r
o^pe_rta^
qvi^e_s
ua^cu^u_sqve^
si^le_nti^a^
se_ru&at
423 ho_rro^r
e^t
e_xclu_s[ae]
pa_lle&t
ma^le^
lu_ci^s
i^ma_go&
424 ne&c
ca^re^t
u_mbra^
de^o_
ne^mo^ri_
la_to_ni^a^
cu_ltri&x
425 a_ddi^tu^r
ha_nc
pi^ce^[ae]
ce_dri_qve&
e&t
ro_bo^re&
i^n
o_mni&
426 e_ffi_cta&m
sa_ncti_s
o_ccu_lta&t
si_lva^
te^ne_bri&s
427 hu_iu^s
i^na_spe_ct[ae]
lu_co&
stri_de_re^
sa^gi_tt[ae]
428 no_ctu_rni_qve^
ca^nu&m
ge^mi^tu_s
u^bi^
li_mi^na^
pa_tru&i
429 e_ffu^gi^t
i_nqve^
no^v[ae]
me^li^o&r
re^di^t
o_ra^
di^a_n[ae]
430 a_vt
u^bi^
fe_ssa^
iu^gi&s
du_lce_sqve&
a_lti_ssi^ma^
so_mno&s
431 lu&x
mo^ve^t
hi&c
la_te_
ia^cu^li&s
ci_rcu&m
u_ndi^qve^
fi_xi&s
432 e_ffu_sa&m
pha^re^tra_
ce_rvi_ce&m
e_xce_pta^
qui^e_sci&t
433 e_xtra&
i_nma_ne^
pa^te_nt
te_llu&s
ma_vo_rti^a^
ca_mpi&
434 fe_tu^s
a^ge&r
ca_dmo_
du_ru&s
qvi_
uo_me^re^
pri_mo&
435 po_st
co_nsa_ngvi^ne^a_s
a^ci^e&s
su_lco_sqve^
no^ce_nte&s
436 a_vsu^s
hu^mu&m
ve_rsa_re&
e&t
pu_tri^a^
sa_ngvi^ne^
pra_ta&
437 e_ru^i^t
i_nge_nte_s
i_nfe_li&x
te_rra^
tu^mu_ltu&s
438 lu_ci^s
a^dhu&c
me^di^o_
so_la_qve&
i&n
no_cte^
pe^r
u_mbra&s
439 e_xpi_ra&t
ni_gri_
cu&m
va_na&
i&n
pr[oe]li^a^
su_rgu&nt
440 te_rri^ge^n[ae]
fu^gi^t
i_nce_pto&
tre^mi^bu_ndu^s
a^b
a_ru&o
441 a_gri^co^la&
i_nsa_ni_qve^
do^mu&m
re^di^e_re^
iu^ue_nci&
442 hi&c
se^ni^o&r
va_te&s
sty^gi^i_s
a_cco_mmo^da^
qui_ppe&
443 te_rra^
sa^cri&s
vi_uo_que^
pla^ce_nt
so^la^
pi_ngvi^a^
ta_bo&
444 ve_lle^ri^s
o_bscu_ri_
pe^cu^de_s
a_rme_nta^qve^
si_sti&
445 a_tra^
mo^ne&t
qv[ae]cu_mque^
gre^gu&m
pu_lche_rri^ma^
ce_ru&ix
446 du_ci^tu^r
i_nge^mu^i&t
di_rce_
m[ae]stu_sqve^
ci^th[ae]ro&n
447 e&t
no^va^
cla_mo_s[ae]
stu^pu^e_re^
si^le_nti^a^
ua_lle&s
448 tu&m
fe^ra^
c[ae]ru^le^i_s
i_nte_xi&t
co_rnu^a^
se_rti&s
449 i_pse^
ma^nu&
tra_cta_ns
no_t[ae]qve&
i&n
li_mi^te^
si_lu[ae]
450 pri_nci^pi^o_
la_rgo&s
no^vi^e&s
te_llu_re^
ca^ua_ta&
451 i_ncli_na&t
ba_cchi_
la^ti^ce_s
e&t
mu_ne^ra^
ue_rni&
452 la_cti^s
e^t
a_ct[ae]o_s
i_mbre&s
sva_du_mque^
cru^o_re&m
453 ma_ni^bu^s
a_gge^ri^tu&r
qva_ntu&m
bi^bi^t
a_ri^da^
te_llu&s
454 tru_nca^
de^hi_nc
ne^mo^ra&
a_dvo_luu_nt
m[ae]stu_sqve^
sa^ce_rdo&s
455 tre&s
he^ca^t[ae]
to^ti^de_mqve^
sa^ti_s
a^che^ro_nte^
ne^fa_sto&
456 vi_rgi^ni^bu_s
iu^be^t
e_sse^
fo^co&s
ti^bi^
re_cto^r
a^ue_rni&
457 qva_mqua&m
i_nfo_ssu^s
hu^mo_
su^pe^ra&t
ta^me^n
a_gge^r
i^n
a_u&ras
458 pi_ne^u^s
hu_nc
iu_xta_
cu^mu^lo_
mi^no^r
a_ra^
pro^fu_nd[ae]
459 e_ri^gi^tu&r
ce^re^ri&
fro_nte_s
a_tqve&
o_mne^
cu^pre_ssu&s
460 i_nte_xi&t
plo_ra_ta^
la^tu_s
ia_mqve&
a_rdu^a^
fe_rro&
461 si_gna_ti_
ca^pi^ta&
e&t
fru_gu&m
li_ba_mi^ne^
pu_ro&
462 i&n
vu_lnu&s
ce^ci^de_re^
gre^ge&s
tu_nc
i_nnu^ba^
ma_nto&
463 e_xce_ptu&m
pa^te^ri&s
pr[ae]li_ba&t
sa_ngve^n
e^t
o_mne&s
464 te&r
ci_rcu&m
a_cta^
py^ra&s
sa_ncti_
de_
mo_re^
pa^re_nti&s
465 se_mi^ne^ce&s
fi_bra_s
e^t
a^dhu&c
spi_ra_nti^a^
re_ddi&t
466 vi_sce^ra^
ne&c
ra^pi^da&s
cu_ncta_tu&r
fro_ndi^bu^s
a_tri&s
467 su_bie_cta_re^
fa^ce_s
a_tqve&
i_pse^
so^na_nti^a^
fla_mmi&s
468 vi_rgu_lta&
e&t
tri_ste&s
cre^pu^i_sse&
u&t
se_nsi^t
a^ce_ru&os
469 ti_re^si^a_s
i_lli_
na&m
plu_ri^mu^s
a_rdo^r
a^nhe_la&t
470 a_nte^
ge^na_s
i_mple_tqve^
ca^vo_s
ua^po^r
i_gne^u^s
o_rbe&s
471 e_xcla_ma&t
tre^mu^e_re^
ro^gi&
e&t
vo&x
te_rru^i^t
i_gne&m
472 ta_rta^re^[ae]
se_de_s
e&t
fo_rmi_da_bi^le^
re_gnu&m
473 mo_rti^s
i^ne_xple_t[ae]
tu_qve&
o_
s[ae]vi_ssi^me^
fra_tru&m
474 cu_i
se_rvi_re^
da^ti_
ma_ne_s
[ae]te_rna^qve^
so_ntu&m
475 su_ppli^ci^a&
a_tqve&
i_mi_
fa^mu^la_tu&r
re_gi^a^
mu_ndi&
476 so_lvi^te^
pu_lsa_nti_
lo^ca^
mu_ta&
e^t
i^na_ne^
se^ue_r[ae]
477 pe_rse^pho^ne&s
vu_lgu_sque^
ca^va_
su&b
no_cte^
re^po_stu&m
478 e_li^ci^te&
e&t
ple_na_
re^de^a&t
sty^ga^
po_rti^to^r
a_lno&
479 fe_rte^
si^mu&l
gre_ssu&s
ne&c
si_mple&x
ma_ni^bu^s
e_sto&
480 i&n
lu_ce&m
re^me^a_re^
mo^du&s
tu_
se_pa^re^
c[oe]tu&
481 e_ly^si^o&s
pe_rse_i^
pi^o&s
vi_rga_que^
po^te_nti&
482 nu_bi^lu^s
a_rca^s
a^ga&t
co_ntra_
pe&r
cri_mi^na^
fu_ncti&s
483 qvi&
plu_re_s
e^re^bo&
plu_re_sqve&
e_
sa_ngvi^ne^
ca_dmi&
484 a_ngve^
te^r
e_xcu_sso&
e&t
fla_gra_nti&
pr[ae]vi^a^
ta_xo&
485 ti_si^pho^ne_
du&x
pa_nde^
di^e&m
ne&c
lu_ci^s
e^ge_nte&s
486 ce_rbe^ru^s
o_ccu_rsu_
ca^pi^tu&m
de_to_rqve^a^t
u_mbra&s
487 di_xe^ra^t
e&t
pa^ri^te&r
se^ni^o&r
ph[oe]be_a^qve^
ui_rgo&
488 e_re_xe_re&
a^ni^mo_s
i_lli_
fo_rmi_di^ne^
nu_lla&
489 qvi_ppe&
i&n
co_rde^
de^u&s
so_lu&m
ti^mo^r
o_bru^i^t
i_nge&ns
490 [oe]di^po^di_o^ni^de&n
va_ti_sque&
ho_rre_nda^
ca^ne_nti&s
491 nu_nc
u^me^ro&s
nu_nc
i_lle^
ma^nu_s
e&t
ve_lle^ra^
pre_nsa&t
492 a_nxi^u^s
i_nce_pti_sqve^
ue^li&t
de_si_ste^re^
sa_cri&s
493 qva_li&s
g[ae]tu_l[ae]
sta^bu^la_nte&m
a&d
co_nfra^ga^
si_lu[ae]
494 ve_na_to&r
lo_ngo_
mo_tu&m
cla_mo_re^
le^o_ne&m
495 e_xpe_cta&t
fi_rma_ns
a^ni^mu&m
e&t
su_da_nti^a^
ni_su&
496 te_la^
pre^me_ns
ge^la^t
o_ra^
pa^vo&r
gre_ssu_sqve^
tre^me_scu&nt
497 qvi_s
ue^ni^a&t
qva_ntu_sque^
se^d
ho_rri^da^
si_gna^
fre^me_nti&s
498 a_cci^pi^t
e&t
c[ae]ca_
me_ti_tu&r
mu_rmu^ra^
cu_ra&
499 a_tqve&
hi&c
ti_re^si^a&s
no_ndu&m
a_dve_nta_nti^bu^s
u_mbri&s
500 te_sto^r
a^i&t
di_v[ae]
qvi^bu^s
hu_nc
sa^tu^ra_vi^mu^s
i_gne&m
501 l[ae]va^que^
co_nvu_ls[ae]
de^di^mu&s
ca_rche_si^a^
te_rr[ae]
502 ia&m
ne^qve^o_
to^le^ra_re^
mo^ra&m
ca_ssu_sne^
sa^ce_rdo&s
503 a_vdi^o^r
a&n
ra^bi^do_
iu^be^a&t
si&
the_ssa^la^
ca_ntu&
504 i_bi^ti^s
e&t
scy^thi^ci&s
qvo^ti^e_ns
me^di^ca_ta^
ue^ne_ni&s
505 co_lchi^s
a^ge&t
tre^pi^do_
pa_lle_bu_nt
ta_rta^ra^
mo_tu&
506 no_stri_
cu_ra^
mi^no&r
si_
no_n
a_tto_lle^re^
bu_sti&s
507 co_rpo^ra^
ne&c
ple_na_s
a_nti_qvi_s
o_ssi^bu^s
u_rna&s
508 e_ge^re^re&
e&t
mi_xto&s
c[ae]li_qve&
e^re^bi_qve^
su^b
u_nu&m
509 fu_ne_sta_re^
de^o&s
li^be^t
a_vt
e_xa_ngvi^a^
fe_rro&
510 o_ra^
se^qvi&
a_tqve&
[ae]gra&s
fu_ncto_ru&m
ca_rpe^re^
fi_bra&s
511 ne_
te^nu^e_s
a_nno&s
nu_be_mqve&
ha_nc
fro_nti^s
o^pa_c[ae]
512 spe_rni^te^
ne_
mo^ne^o&
e&t
no_bi&s
s[ae]vi_re^
fa^cu_lta&s
513 sci_mu^s
e^ni&m
e&t
qvi_dqui&d
di_ci_
no_sci_qve^
ti^me_ti&s
514 e&t
tu_rba_re&
he^ca^te&n
ni_
te&
thy_mbr[ae]e^
ue^re_re&r
515 e&t
tri^pli^ci&s
mu_ndi_
su_mmu&m
qve&m
sci_re^
ne^fa_stu&m
516 i_llu_m

se&d
ta^ce^o&
pro^hi^be&t
tra_nqvi_lla^
se^ne_ctu&s
517 ia_mqve&
e^go^
uo_s

a^vi^de_
su^bi^ci&t
ph[oe]be_i^a^
ma_nto&
518 a_vdi_ri&s
ge^ni^to&r
vu_lgu_sque&
e_xa_ngve^
pro^pi_nqu&at
519 pa_ndi^tu^r
e_ly^si^u&m
cha^o^s
e&t
te_llu_ri^s
o^pe_rt[ae]
520 di_ssi^li^t
u_mbra^
ca^pa&x
si_lv[ae]que&
e&t
ni_gra^
pa^te_scu&nt
521 flu_mi^na^
li_ve_nte_s
a^che^ro_n
e_ie_cta^t
ha^re_na&s
522 fu_mi^du^s
a_tra^
va^di&s
phle^ge^tho_n
i_nce_ndi^a^
uo_lu&it
523 e&t
sty&x
di_scre_ti_s
i_nte_rflu^a^
ma_ni^bu^s
o_bsta&t
524 i_psu&m
pa_lle_nte&m
so^li^o_
ci_rcu_mqve^
mi^ni_stra&s
525 fu_ne_sto_ru&m
o^pe^ru&m
e_vme^ni^da&s
sty^gi^[ae]qve^
se^ue_ro&s
526 iu_no_ni&s
tha^la^mo_s
e&t
to_rva^
cu^bi_li^a^
ce_rno&
527 i&n
spe^cu^li&s
mo_rs
a_tra^
se^de&t
do^mi^no_qve^
si^le_nte&s
528 a_dnu^me^ra&t
po^pu^lo&s
ma_io&r
su^pe^ri_nmi^ne^t
o_rdo&
529 a_rbi^te^r
ho&s
du_ra_
ve_rsa&t
go_rty_ni^u^s
u_rna&
530 ve_ra^
mi^ni&s
po_sce_ns
a^di^gi_tqve&
e_xpro_me^re^
ui_ta&s
531 u_sqve^
re^tro&
e&t
ta_nde&m
p[oe]na_ru&m
lu_cra^
fa^te_ri&
532 qvi&d
ti^bi^
mo_nstra&
e^re^bi&
scy_lla_s
e^t
i^na_ne^
fu^re_nte&s
533 ce_nta_vro&s
so^li^do_qve&
i_nto_rta&
a^da^ma_nte^
gi^ga_ntu&m
534 vi_ncu^la&
e^t
a_ngu_sta&m
ce_nte_ni&
[ae]g[ae]o^ni^s
u_mbra&m
535 i_mmo&
a^i^t
o_
no_str[ae]
re^gi^me&n
vi_re_sque^
se^ne_ct[ae]
536 ne_
vu_lga_ta^
mi^hi&
qvi^s
e^ni&m
re^me^a_bi^le^
sa_xu&m
537 fa_lle_nte_sqve^
la^cu&s
ti^ty^o_nqve&
a^li^me_nta^
uo^lu_cru&m
538 e&t
ca_li_ga_nte&m
lo_ngi_s
i_xi_o^na^
gy_ri&s
539 ne_sci^a^t
i_pse&
e^ti^a&m
me^li^o&r
cu&m
sa_ngvi^s
o^pe_rta&s
540 i_nspe_xi_
se_de&s
he^ca^te_
du_ce_nte^
pri^u_squ&am
541 o_bru^i^t
o_ra^
de^u&s
to_ta_mqve&
i&n
pe_cto^ra^
lu_ce&m
542 de_tu^li^t
a_rgo^li^ca&s
ma^gi^s
hu_c
a_ppe_lle^
pre^ca_ndo&
543 the_ba_na_sqve&
a^ni^ma_s
a^li^a_s
a_ve_rte^re^
gre_ssu&s
544 la_cte^
qva^te&r
spa_rsa&s
m[ae]sto_qve&
e_xce_de^re^
lu_co&
545 na_ta^
iu^be_
tu&m
qvi_
uu_ltu&s
ha^bi^tu_sqve^
qvi^s
a_rdo&r
546 sa_ngvi^ni^s
a_dfu_si_
ge_ns
u_tra^
su^pe_rbi^o^r
a_dsi&t
547 di_c
a^ge^du&m
no_stra_mqve^
mo^ne_
pe&r
si_ngu^la^
no_cte&m
548 iu_ssa^
fa^ci&t
ca_rme_nqve^
se^ri&t
qvo_
di_ssi^pa^t
u_mbra&s
549 qvo_
re^ci^e&t
spa_rsa&s
qva_li&s
si&
cri_mi^na^
de_ma&s
550 co_lchi^s
e^t
[ae][ae]o_
si^mu^la_tri&x
li_to^re^
ci_rce&
551 tu_nc
hi&s
sa_cri^fi^cu&m
di_cti_s
a_dfa_ta^
pa^re_nte&m
552 pri_mu&s
sa_ngvi^ne^o_
su_mmi_tti^t
i^ne_rti^a^
ca_dmu&s
553 o_ra^
la^cu_
iu_xta_qve^
ui^ru&m
cy^the^re_i^a^
pro_le&s
554 i_nse^qvi^tu&r
ge^mi^nu_sqve^
bi^bi&t
de_
ve_rti^ce^
se_rpe&ns
555 te_rri^ge^n[ae]
co^mi^te_s
i_llo&s
ge_ns
ma_rti^a^
ci_ngu&nt
556 qvi_s
[ae]vi_
me_nsu_ra^
di^e&s
ma^nu^s
o_mni^s
i^n
a_rmi&s
557 o_mni^s
e^t
i&n
ca^pu^lo&
pro^hi^be_nt
o_bsta_ntqve^
ru^u_ntqu&e
558 spi_ra_ntu&m
ra^bi^e_
ne&c
tri_sti&
i_ncu_mbe^re^
fo_ss[ae]
559 cu_ra^
se^d
a_lte_rnu&m
si^ti^s
e_xha_vri_re^
cru^o_re&m
560 pro_xi^ma^
na_ta_ru&m
ma^nu^s
e_st
fle_ti_qve^
ne^po_te&s
561 hi_c
o_rba&m
a_vto^no^e_n
e^t
a^nhe_la&m
ce_rni^mu^s
i_no&
562 re_spe_cta_nte&m
a_rcu_s
e^t
a^d
u_be^ra^
du_lce^
pre^me_nte&m
563 pi_gnu^s
e^t
o_ppo^si^ti&s
se^me^le_n
a_
ve_ntre^
la^ce_rti&s
564 pe_nthe^a^
ia&m
fra_cti&s
ge^ne^tri&x
ca_dme_i^a^
thy_rsi&s
565 ia_mqve^
re^mi_ssa^
de^o_
pe_ctu_sqve&
a^do^pe_rta^
cru^e_ntu&m
566 i_nse^qvi^tu&r
pla_nctu_
fu^gi^t
i_lle^
pe^r
a_vi^a^
le_the&s
567 e&t
sty^gi^o&s
su^pe^r
u_sqve^
la^cu_s
u^bi^
mi_ti^o^r
i_llu&m
568 fle&t
pa^te^r
e&t
la^ce^ru&m
co_mpo_ni&t
co_rpu^s
e^chi_o&n
569 tri_ste&m
no_sco^
ly^cu&m
de_xtra_mqve&
i&n
te_rga^
re^fle_xu&m
570 [ae]o^li^de_n
u^me^ro_
ia_cta_nte&m
fu_nu^s
o^nu_sto&
571 ne_cdu&m
i_lle&
a_vt
ha^bi^tu_s
a_vt
ue_rs[ae]
cri_mi^na^
fo_rm[ae]
572 mu_ta^t
a^ri_st[ae]o_
ge^ni^tu&s
fro_ns
a_spe^ra^
co_rnu&
573 te_la^
ma^nu_
re_ici_tqve^
ca^ne_s
i&n
vu_lnu^s
hi^a_nte&s
574 e_cce&
a_vte&m
ma_gna_
su^bi^t
i_nvi^di^o_sa^
ca^te_ru&a
575 ta_nta^li^s
e&t
tu^mi^do_
pe_rce_nse&t
fu_ne^ra^
lu_ctu&
576 ni&l
de_ie_cta^
ma^li_s
iu^va^t
e_ffu_gi_sse^
de^o_ru&m
577 nu_mi^na&
e^t
i_nsa_n[ae]
plu_s
ia&m
pe_rmi_tte^re^
li_ngu[ae]
578 ta_li^a^
du&m
pa_tri_
ca^ni^t
i_nte^me^ra_ta^
sa^ce_rdo&s
579 i_lli^u^s
e_la_ti&s
tre^me^fa_cta&
a_dsu_rge^re^
ui_tti&s
580 ca_ni^ti^e&s
te^nu^i_sqve&
i_mpe_lli_
sa_ngvi^ne^
uu_ltu&s
581 ne_c
ia&m
fi_rma_nti_
ba^cu^lo_
ne&c
vi_rgi^ne^
fi_da&
582 ni_ti^tu^r
e_re_ctu_sqve^
so^lo_
de_si_ste^
ca^ne_ndo&
583 na_ta&
a^i^t
e_xte_rn[ae]
sa^ti^s
e_st
mi^hi^
lu_ci^s
i^ne_rte&s
584 di_sce_du_nt
ne^bu^lae&
e&t
vu_ltu&m
ni^ge^r
e_xu^i^t
a_e&r
585 u_mbri_sne&
a&n
su^pe^ro_
di_mi_ssu^s
a^po_lli^ne^
co_mple&t
586 spi_ri^tu^s
e&n
vi^de^o&
qv[ae]cu_mque&
a_vdi_ta^
se^d
e_cce&
587 m[ae]re_nt
a_rgo^li^ci_
de_ie_cto_
lu_mi^ne^
ma_ne&s
588 to_rvu^s
a^ba&s
pr[oe]tu_sqve^
no^ce_ns
mi_ti_sqve^
pho^ro_ne&us
589 tru_nca_tu_sqve^
pe^lo_ps
e&t
s[ae]vo_
pu_lve^re^
so_rde&ns
590 [oe]no^ma^u&s
la_rgi_s
u_me_cta_nt
i_mbri^bu^s
o_ra&
591 a_vgu^ro^r
hi_nc
the_bi&s
be_lli_
me^li^o_ra^
qvi^d
a_u&tem
592 hi&
gre^ge^
co_nde_nso&
qva_ntu&m
a_rma&
e&t
vu_lne^ra^
mo_nstra&nt
593 pu_gna_ce_s
a^ni^m[ae]
no_bi_s
i&n
sa_ngvi^ne^
mu_lto&
594 o_ra^qve^
pe_cto^ra^qve&
e&t
fa_lso&
cla_mo_re^
le^ua_ta&s
595 i_nte_ndu_nt
si^ne^
pa_ce^
ma^nu&s
re&x
fa_llo^r
a^n
hi_
su&nt
596 qvi_nqua_gi_nta&
i_lli_
ce_rni&s
ctho^ni^u_mqve^
chro^mi_nqu&e
597 phe_ge^a^qve&
e&t
no_stra&
pr[ae]si_gne&m
m[ae]o^na^
la_u&ro
598 ne_
s[ae]vi_te^
du^ce&s
ni^hi^l
hi&c
mo_rta_li^bu^s
a_u&sum
599 cre_di^te^
co_nsi^li^i&s
ho&s
fe_rre^a^
ne_ve^ra^t
a_nno&s
600 a_tro^po^s
e_xi_sti&s
ca_su&s
be_lla&
ho_rri^da^
no_bi&s
601 a_tqve&
i^te^ru&m
ty_de_vs
di_ci&t
vi_tta_que^
li^ga_ti&s
602 fro_ndi^bu^s
i_nsta_nte_s
a^bi^gi&t
mo_nstra_tqve^
cru^o_re&m
603 sta_ba^t
i^no_ps
co^mi^tu&m
co_cy_ti&
i&n
li_to^re^
m[ae]sto&
604 la_i^u^s
i_nmi_ti&
qve_m
ia&m
de^u^s
a_le^s
a^ue_rno&
605 re_ddi^de^ra&t
di_ru_mqve^
tu^e_ns
o_bli_qva^
ne^po_te&m
606 no_sci^t
e^ni&m
vu_ltu_
no_n
i_lle&
a_vt
sa_ngvi^ni^s
ha_u&stus
607 ce_te^ra^
ce&v
ple_be_s
a^li^u_mve&
a_cce_di^t
a^d
i_mbre&m
608 i_nmo_rta_le&
o^di^u&m
spi_ra_ns
se&d
pro_li^ci^t
u_ltro&
609 a_o^ni^u&s
va_te&s
ty^ri^[ae]
du_x
i_nclu^te^
the_be&s
610 cu_iu^s
a^b
i_nte^ri^tu_
no_n
u_lla&
a_mphi_o^ni^s
a_rce&s
611 vi_di^t
a^mi_ca^
di^e_s
o_
ia&m
sa^ti^s
u_lte^
cru^e_ntu&m
612 e_xi^ti^vm&
e&t
mu_ltu&m
pla_ca_ta^
mi^no_ri^bu^s
u_mbra&
613 qvo_
mi^se^ra_nde^
fu^gi_s
ia^ce^t
i_lle&
i&n
fu_ne^re^
lo_ngo&
614 qve&m
fre^mi^s
e_t
iu_nct[ae]
se_nti&t
co_nfi_ni^a^
mo_rti&s
615 o_bsi^tu^s
e_xha_vsto&s
p[ae]do_re&
e&t
sa_ngvi^ne^
uu_ltu&s
616 e_ie_ctu_sqve^
di^e_
so_rs
le_to_
du_ri^o^r
o_mni&
617 cre_de^
mi^hi&
qv[ae]na&m
i_nme^ri^tu&m
vi_ta_re^
ne^po_te&m
618 ca_vsa^
ti^bi_
co_nfe&r
vu_ltu&m
e&t
sa^ti^a_re^
li^ta_nti&
619 sa_ngvi^ne^
ue_ntu_ra_sqve^
ui^ce_s
e&t
fu_ne^ra^
be_lli&
620 pa_nde^
ve^l
i_nfe_nsu&s
ve&l
re&s
mi^se^ra_te^
tu^o_ru&m
621 tu_nc
e^go&
e^t
o_pta_ta_
ve^ti^ta&m
tra_nsmi_tte^re^
le_the&n
622 pu_ppe^
da^bo&
pla^ci^du_mqve^
pi^a_
te_llu_re^
re^po_na&m
623 e&t
sty^gi^i&s
ma_nda_bo^
de^i&s
mu_lce_tu^r
ho^no_ri&s
624 mu_ne^ri^bu&s
ti_ngi_tqve^
ge^na&s
de_in
ta_li^a^
re_ddi&t
625 cu&r
ti^bi^
ve_rsa_nti_
ma_ne_s
[ae]qv[ae]ue^
sa^ce_rdo&s
626 le_ctu^s
e^go&
a_vgu^ri^o_
ta_nti_sqve^
po^ti_ssi^mu^s
u_mbri&s
627 qvi_
ue_ntu_ra^
lo^qva&r
sa^ti^s
e_st
me^mi^ni_sse^
pri^o_ru&m
628 no_stra^ne^
pr[ae]cla_ri_
pu^de^a&t
co_nsu_lta^
ne^po_te&s
629 po_sci^ti^s
i_llvm&
i_llu&m
sa_cri_s
a^dhi^be_te^
ne^fa_sti&s
630 qvi_
l[ae]to_
fo^di^t
e_nse^
pa^tre&m
qvi_
se_me^t
i^n
o_rtu&s
631 ve_rti^t
e^t
i_ndi_gn[ae]
re^ge^ri&t
su^a^
pi_gno^ra^
ma_tri&
632 e&t
nu_nc
i_lle^
de^o&s
fu^ri^a_ru_mqve&
a_tra^
fa^ti_ga&t
633 co_nci^li^a&
e&t
no_stro&s
ro^ga^t
h[ae]c
i&n
pr[oe]li^a^
ma_ne&s
634 qvo_dsi&
a^de^o&
pla^cu^i_
de_fle_nda&
i&n
te_mpo^ra^
ua_te&s
635 di_ca&m
e^qvi^de&m
qvo_
me_
la^che^si&s
qvo_
to_rva^
me^g[ae]ra&
636 u_sqve^
si^nu_nt
be_llvm&
i_nnu^me^ro_
ve^ni^t
u_ndi^qve^
be_llu&m
637 a_gmi^ne^
le_rn[ae]o_sqve^
tra^hi&t
fa_ta_li^s
a^lu_mno&s
638 gra_di_vu&s
sti^mu^li&s
ho&s
te_rr[ae]
mo_nstra^
de^u_mqu&e
639 te_la^
ma^ne_nt
pu_lchri_qve&
o^bi^tu_s
e^t
a^b
i_gne^
su^pre_mo&
640 so_nte&s
le_ge^
mo^r[ae]
ce_rta_st
vi_cto_ri^a^
the_bi&s
641 ne&
tre^pi^da_
ne&c
re_gna^
fe^ro&x
ge_rma_nu^s
ha^be_bi&t
642 se&d
fu^ri^[ae]
ge^mi^nu_mqve^
ne^fa&s
mi^se^ro_sqve^
pe^r
e_nse&s
643 e_i
mi^hi^
cru_de_li&s
vi_nci&t
pa^te^r
h[ae]c
u^bi^
fa_tu&s
644 la_bi^tu^r
e&t
fle_xa_
du^bi^o_s
a_mba_ge^
re^li_nqu&it
645 i_nte^re^a_
ge^li^da&m
ne^me^e_n
e&t
co_nsci^a^
la_u&dis
646 he_rcu^le^[ae]
du_me_ta^
va^ga_
le^gi^o_ne^
te^ne_ba&nt
647 i_na^chi^d[ae]
ia&m
si_do^ni^a_s
a_ve_rte^re^
pr[ae]da&s
648 ste_rne^re^
fe_rre^
do^mo_s
a_rde_nt
i_nsta_ntqve^
qvi^s
i_ra&s
649 fle_xe^ri^t
u_nde^
mo^r[ae]
me^di^u&s
qvi^s
e^u_nti^bu^s
e_rro&r
650 ph[oe]be^
do^ce_
no&s
ra_ra^
ma^ne_nt
e_xo_rdi^a^
fa_m[ae]
651 ma_rci^du^s
e_do^mi^to_
be_llu&m
re^fe^re_ba^t
a^b
h[ae]mo&
652 li_be^r
i^bi&
a_rmi^fe^ro&s
ge^mi^n[ae]
ia&m
si_de^ra^
bru_m[ae]
653 o_rgi^a^
fe_rre^
ge^ta&s
ca_nu_mqve^
ui^re_sce^re^
do_rso&
654 o_thry^n
e^t
i_ca^ri^a&
rho^do^pe_n
a_dsve_ue^ra^t
u_mbra&
655 e_t
ia&m
pa_mpi^ne^o&s
ma_te_rna&
a&d
m[oe]ni^a^
cu_rru&s
656 pro_mo^ve^t
e_ffre_n[ae]
de_xtra_
l[ae]va_que^
se^quu_ntu&r
657 ly_nce^s
e^t
u_da^
me^ro_
la_mbu_nt
re^ti^na_cu^la^
ti_gre&s
658 po_st
e_xu_lta_nte&s
spo^li^a&
a_rme_nta_li^a^
po_rta&nt
659 se_mi^ne^ce_sqve^
lu^po&s
sci_ssa_sqve^
mi^ma_llo^ne^s
u_rsa&s
660 ne&c
co^mi^ta_tu^s
i^ne_rs
su_nt
i_lli_c
i_ra^
fu^ro_rqu&e
661 e&t
me^tu^s
e&t
vi_rtu_s
e&t
nu_mqva&m
so_bri^u^s
a_rdo&r
662 su_cci^du^i_qve^
gra^du_s
e&t
ca_stra^
si^mi_lli^ma^
re_gi&
663 i_sqve&
u^bi^
pu_lve^re^a_
ne^me^e_n
e_ffe_rve^re^
nu_be&
664 co_nspi^ci^t
e&t
so_le&m
ra^di^i_s
i_gne_sce^re^
fe_rri&
665 ne_cdu&m
co_mpo^si^ta&s
be_lli&
i&n
ce_rta_mi^na^
the_ba&s
666 co_ncu_ssu&s
vi_si&s
qva_mqua&m
o_re&
e&t
pe_cto^re^
ma_rce&t
667 [ae]ra^qve^
ty_mpa^na^qve&
e&t
bi^fo^re&m
re^ti^ce_re^
tu^mu_ltu&m
668 i_mpe^ra^t
a_tto^ni^ta&s
qvi_
ci_rcu&m
plu_ri^mu^s
a_u&res
669 a_tqve&
i^ta^
me&
glo^bu^s
i_ste^
me^a_mqve&
e_xci_nde^re^
ge_nte&m
670 a_ppa^ra^t
e&x
lo_ngo_
re^ca^le&t
fu^ro^r
ho&c
mi^hi^
s[ae]u&um
671 a_rgo^s
e^t
i_ndo^mi^t[ae]
be_llu&m
ci^e^t
i_ra^
no^ue_rc[ae]
672 u_sqve&
a^de^o_ne^
pa^ru&m
ci^ne^ri_
da^ta^
ma_te^r
i^ni_qu&o
673 na_ta_le_sqve^
ro^gi&
qv[ae]que&
i_pse^
mi^ca_nti^a^
se_nsi&
674 fu_lgu^ra^
re_li^qvi^a_s
e^ti^a&m
fu_s[ae]qve^
se^pu_lcru&m
675 p[ae]li^ci^s
e&t
re^si^de&m
fe_rro_
pe^ti^t
i_mpi^a^
the_be&n
676 ne_cta&m
fra_vde^
mo^ra_s
i_llvm&
i_llu&m
te_ndi^te^
ca_mpu&m
677 te_ndi^te&
i^o_
co^mi^te&s
hy_rca_nae&
a&d
si_gna^
iu^ga_le&s
678 i_ntu^mu^e_re^
iu^ba&s
di_cto&
pri^u^s
a_sti^ti^t
a_ru&is
679 te_mpu^s
e^ra&t
me^di^i_
cu&m
so_le&m
i&n
cu_lmi^na^
mu_ndi&
680 to_lli^t
a^nhe_la^
di^e_s
u^bi^
ta_rdu^s
hi^a_nti^bu^s
a_ru&is
681 sta&t
va^po^r
a_tqve&
o_mne_s
a_dmi_ttu_nt
[ae]the^ra^
lu_ci&
682 u_nda_ru&m
vo^ca^t
i_lle^
de^a&s
me^di^u_sqve^
si^le_ntu&m
683 i_nci^pi^t
a_gre_ste&s
flu^vi^o_ru&m
nu_mi^na^
ny_mph[ae]
684 e&t
no_stri_
pa_rs
ma_gna^
gre^gi&s
pe_rfe_rte^
la^bo_re&m
685 qve&m
da^mu^s
a_rgo^li^co&s
pa_vlu&m
mi^hi^
fo_nti^bu^s
a_mne&s
686 sta_gna^qve&
e^t
e_rra_nte_s
o_bdu_ci^te^
pu_lve^re^
ri_u&os
687 pr[ae]ci^pu^a&m
ne^me^e&n
qva_
no_stra&
i&n
m[oe]ni^a^
be_lli&s
688 nu_nc
i^te^r
e_x
a_lto_
fu^gi^a&t
li^qvo^r
a_diu^va^t
i_pse&
689 ph[oe]bu^s
a^dhu&c
su_mmo_
ce_sse&t
ni_
ve_stra^
uo^lu_nta&s
690 li_mi^te^
vi&m
c[oe]pti_s
i_ndu_lge_nt
a_stra^
me^[ae]qu&e
691 [ae]sti^fe^r
e_ri^go^ne&s
spu_ma&t
ca^ni^s
i_te^
uo^le_nte&s
692 i_te&
i^n
o^pe_rta^
so^li_
po_st
vo_s
e^go^
gu_rgi^te^
ple_no&
693 e_li^ci^am&
e&t
qv[ae]
do_na^
me^i_s
a_mpli_ssi^ma^
sa_cri&s
694 ve_ste^r
ha^be_bi^t
ho^no&s
no_ctu_rna^qve^
fu_rta^
li^ce_ntu&m
695 co_rni^pe^du&m
e&t
cu^pi^da&s
fa_vno_ru&m
a_rce_bo^
ra^pi_na&s
696 di_xe^ra^t
a_st
i_lli&s
te^nu^io&r
pe_rcu_rre^re^
ui_su&s
697 o_ra^
si^tu&s
vi^ri^di_sque^
co^mi_s
e_xho_rru^i^t
u_mo&r
698 pro_ti^nu^s
i_na^chi^o&s
ha_vri&t
si^ti^s
i_gne^a^
ca_mpo&s
699 di_ffu_ge_re&
u_nd[ae]
sqva_le_nt
fo_nte_sqve^
la^cu_squ&e
700 e&t
ca^va^
fe_rve_nti_
du_re_scu_nt
flu_mi^na^
li_mo&
701 [ae]gra^
so^lo_
ma^ci^e&s
te^ne^ri_qve&
i^n
o^ri_gi^ne^
cu_lmi&
702 i_ncli_na_ta^
se^ge&s
de_ce_ptu&m
ma_rgi^ne^
ri_p[ae]
703 sta&t
pe^cu^s
a_tqve&
a_mne&s
qv[ae]ru_nt
a_rme_nta^
na^ta_to&s
704 si_c
u^bi^
se_
ma_gni&s
re^flu^u&s
su_ppre_ssi^t
i^n
a_ntri&s
705 ni_lu^s
e^t
e_o_[ae]
li_qve_nti^a^
pa_bu^la^
bru_m[ae]
706 o_re^
pre^mi&t
fu_ma_nt
de_se_rt[ae]
gu_rgi^te^
ua_lle&s
707 e&t
pa^tri^s
u_ndo_si_
so^ni^tu_s
e_xpe_cta^t
hi^u_lca&
708 [ae]gy_pto&s
do_ne&c
pha^ri^i_s
a^li^me_nta^
ro^ga_tu&s
709 do_ne^t
a^gri&s
ma_gnu_mqve&
i_ndu_ca&t
me_ssi^bu^s
a_nnu&m
710 a_re&t
le_rna^
no^ce_ns
a_re&t
ly_rce_u^s
e^t
i_nge&ns
711 i_na^chu^s
a_dvo_lue_nsque^
na^ta_nti^a^
sa_xa^
cha^ra_dru&s
712 e&t
nu_mqva&m
i&n
ri_pi_s
a_vda_x
e^ra^si_nu^s
e^t
[ae]qu&us
713 flu_cti^bu^s
a_ste^ri^o_n
i_lle&
a_lta^
pe^r
a_vi^a^
no_tu&s
714 a_vdi_ri&
e&t
lo_nge_
pa_sto_ru&m
ru_mpe^re^
so_mno&s
715 [si&c
hy^pe^ri_o^ni^o&s
cu&m
lu_x
e_ffre_na^
pe^r
o_rbe&m
716 ra_pta^
ru^i&t
pha^e^tho_nti^s
e^qvo&s
ma_gnu_mqve^
la^bo_re&m
717 di_sco_rde&s
ge^mu^e_re^
po^li_
du&m
po_ntu^s
e^t
a_ru&a
718 ste_lla_ru_mqve^
ru^u_nt
cri_ne&s
no_n
a_mni^bu^s
u_nd[ae]
719 no&n
lu_ci&s
ma_nse_re^
co^m[ae]
se&d
mu_ltu^s
u^bi_qu&e
720 i_gni^s
u^bi_qve^
fa^ce_s
e&t
lo_nga&
flu_mi^ni^s
i_nsta&r
721 i_ndi^ge^t
[ae]g[ae]o&n
de_ce_ptu^s
i^ma_gi^ne^
ri_p[ae]]
722 u_na^
ta^me&n
ta^ci^ta&s
se_d
iu_ssu_
nu_mi^ni^s
u_nda&s
723 h[ae]c
qvo^que^
se_cre_ta_
nu_tri&t
la_ngi_a^
su^b
u_mbra&
724 no_ndu&m
i_lli_
ra_ptu&s
de^de^ra&t
la^cri^ma_bi^le^
no_me&n
725 a_rche^mo^ru&s
ne&c
fa_ma^
de^[ae]
ta^me^n
a_vi^a^
se_ru&at
726 e&t
ne^mu^s
e&t
flu^vi^u&m
ma^ne^t
i_nge_ns
glo_ri^a^
ny_mpha&m
727 cu&m
tri_ste&m
hy_psi^py^le&n
du^ci^bu&s
su_da_tu^s
a^ch[ae]i&s
728 lu_du^s
e^t
a_tra^
sa^cru&m
re^co^le&t
tri^e^te_ri^s
o^phe_lte&n
729 e_rgo^
ne^c
a_rde_nte&s
cli^pe^o&s
ve_cta_re^
ne^c
a_rto&s
730 tho_ra_cu&m
ne_xu&s
ta_ntu&m
si^ti^s
ho_rri^da^
to_rre&t
731 su_ffi^ci^u_nt
no_n
o_ra^
mo^do&
a_ngu_sti_sqve^
pe^ru_sti&
732 fa_vci^bu^s
i_nte^ri^o&r
se&d
vi&s
qva^ti^t
a_spe^ra^
pu_lsu&
733 co_rda^
ge^la_nt
ve_nae&
e&t
si_cci&s
cru^o^r
[ae]ge^r
a^dh[ae]re&t
734 vi_sce^ri^bu&s
tu_nc
so_le^
pu^tri&s
tu_nc
pu_lve^re^
te_llu&s
735 e_xha_la&t
ca^li^da&m
nu_be&m
no&n
spu_me^u^s
i_mbe&r
736 ma_na^t
e^qvu&m
si_cci_s
i_nli_du_nt
o_ra^
lu^pa_ti&s
737 o_ra^
ca^te_na_ta&s
pro^cu^l
e_xe_rta_nti^a^
li_ngu&as
738 ne&c
le_ge&m
do^mi^no_sve^
pa^ti_
se&d
pe_rfu^ri^t
a_ru&is
739 fla_mma_tu&m
pe^cu^s
hu_c
i_llu_c
i_mpe_lli^t
a^dra_stu&s
740 e_xplo_ra_to_re&s
si&
sta_gna^
li^cy_mni^a^
re_ste&nt
741 si&
qvi^s
a^my_mo_ne&s
su^pe^re&t
li^qvo^r
o_mni^a^
c[ae]ci&s
742 i_gni^bu^s
ha_vsta^
se^de_nt
ne&c
spe_s
u_me_nti^s
o^ly_mpi&
743 ce&v
fla_ua&m
li^by^e&n
de_se_rta^qve^
pu_lve^ri^s
a_fri&
744 co_nlu_stre_nt
nu_lla_qve&
u_mbra_ta&m
nu_be^
sy^e_ne&n
745 ta_nde&m
i_nte&r
si_lva&s
si_c
e_vhi^u^s
i_pse^
pa^ra_ra&t
746 e_rra_nte&s
su^bi^ta&m
pu_lchro&
i&n
m[ae]ro_re^
tu^e_ntu&r
747 hy_psi^py^le_n
i_lli&
qva_mui_s
e^t
a^d
u_be^ra&
o^phe_lte&s
748 no&n
su^u^s
i_na^chi^i&
pro_le_s
i_nfa_vsta^
ly^cu_rgi&
749 de_pe_nde&t
ne_gle_cta^
co^ma&m
ne&c
di_ve^s
a^mi_ctu&
750 re_ga_le&s
ta^me^n
o_re^
no^t[ae]
ne&c
me_rsu^s
a^ce_rbi&s
751 e_xta^t
ho^no&s
tu_nc
h[ae]c
a^de^o&
stu^pe^fa_ctu^s
a^dra_stu&s
752 di_va^
po^te_ns
ne^mo^ru&m
na&m
te_
vu_ltu_sque^
pu^do_rqu&e
753 mo_rta_li_
de&
sti_rpe^
ne^ga_nt
qv[ae]
l[ae]ta^
su^b
i_sto&
754 i_gne^
po^li_
no&n
qv[ae]ri^s
a^qva&s
su_ccu_rre^
pro^pi_nqu&is
755 ge_nti^bu^s
a_rqvi^te^ne_ns
se&v
te_
la_to_ni^a^
ca_sto&
756 de&
gre^ge^
tra_nsmi_si&t
tha^la^mi&s
se&v
la_psu^s
a^b
a_stri&s
757 no&n
hu^mi^li&s
fe_cu_nda^t
a^mo&r
ne^qve&
e^ni&m
i_pse^
de^o_ru&m
758 a_rbi^te^r
a_rgo^li^du&m
tha^la^mi&s
no^vu^s
a_spi^ce^
m[ae]sta&
759 a_gmi^na^
no&s
fe_rro_
me^ri^ta_s
e_xci_nde^re^
the_ba&s
760 me_ns
tu^li^t
i_mbe_lli_
se&d
nu_nc
si^ti^s
a_spe^ra^
fa_to&
761 su_mmi_tti_tqve&
a^ni^mo_s
e^t
i^ne_rti^a^
ro_bo^ra^
ca_rpi&t
762 da_
fe_ssi_s
i&n
re_bu^s
o^pe&m
se&v
tu_rbi^du^s
a_mni&s
763 se&v
ti^bi^
f[oe]da^
pa^lu&s
ni^hi^l
ha_c
i&n
so_rte^
pu^de_ndu&m
764 ni&l
hu^mi^le_st
tu_
nu_nc
ve_nti&s
plu^vi^o_que^
ro^ga_ri&s
765 pro_
io^ve^
tu_
re^fu^ga&s
vi_re_s
e&t
pe_cto^ra^
be_lli&s
766 e_xa^ni^ma_ta^
re^ple_
si&c
ho&c
ti^bi^
si_de^re^
de_xtro&
767 cre_sca^t
o^nu&s
ta_ntu&m
re^du^ce&s
de&t
fle_cte^re^
gre_ssu&s
768 iu_ppi^te^r
o&
qva_nta_
be_lli_
do_na_be^re^
pr[ae]da&
769 di_rc[ae]o&s
ti^bi^
di_va^
gre^ge&s
nu^me^ru_mqve^
re^pe_nda&m
770 ple_bi^s
e^t
hi&c
ma_gna_
lu_cu&s
si_gna_bi^tu^r
a_ra&
771 di_xi^t
e^t
o_ra_nti&s
me^di^a&
i_nte^r
a^nhe_li^tu^s
a_rde&ns
772 ve_rba^
ra^pi&t
cu_rsu_qve&
a^ni^m[ae]
la^ba^t
a_ri^da^
li_ngu&a
773 i_de&m
o_mne&s
pa_llo_rqve^
ui^ro&s
fla_tu_sqve^
so^lu_ti&
774 o_ri^s
ha^be&t
re_ddi&t
de_mi_sso_
le_mni^a^
uu_ltu&
775 di_va^
qvi^de_m
uo_bi_s
e_tsi_
c[ae]le_sti^s
o^ri_go&st
776 u_nde&
e^go^
mo_rta_le_s
u^ti^na&m
ha_vd
tra_nsgre_ssa^
fu^i_sse&m
777 lu_cti^bu^s
a_ltri_ce&m
ma_nda_ti_
ce_rni^ti^s
o_rba&m
778 pi_gno^ri^s
a&t
no_stri_s
a&n
qvi&s
si^nu^s
u_be^ra^qve&
u_lla&
779 sci&t
de^u^s
e&t
no_bi&s
re_gnu&m
ta^me^n
e&t
pa^te^r
i_nge&ns

780 se&d
qvi^d
e^go&
h[ae]c
fe_sso_sqve&
o_pta_ti&s
de_mo^ro^r
u_ndi&s
781 me_cu&m
a^ge^
nu_nc
si_
fo_rte^
va^do_
la_ngi_a^
pe^re_nne&s
782 se_rva^t
a^qva&s
so^le^t
e&t
ra^bi^di_
su&b
li_mi^te^
ca_ncri&
783 se_mpe^r
e^t
i_ca^ri^i&
qva_mui_s
iu^ba^
fu_lgu^re^t
a_stri&
784 i_re^
ta^me&n
si^mu^l
h[ae]re_nte&m
ne_
ta_rda^
pe^la_sgi&s
785 du&x
fo^re^t
a_
mi^se^ru&m
vi_ci_no_
c[ae]spi^te&
a^lu_mnu&m
786 si&c
pa_rc[ae]
vo^lu^e_re^
lo^ca&t
po_ni_qve^
ne^ga_nti&s
787 flo_ri^bu^s
a_gge_sti_s
e^t
a^mi_co_
mu_rmu^re^
du_lce&s
788 so_la_tu&r
la^cri^ma&s
qva_li&s
be^re^cy_nti^a^
ma_te&r
789 du&m
pa_rvu&m
ci_rca_
iu^be^t
e_xu_lta_re^
to^na_nte&m
790 cu_re_ta&s
tre^pi^do_s
i_lli_
ce_rta_nti^a^
pla_u&dunt
791 o_rgi^a^
se&d
ma_gni&s
re^so^na&t
va_gi_ti^bu^s
i_de&
792 a&t
pu^e^r
i&n
gre^mi^o_
ve_rn[ae]
te_llu_ri^s
e^t
a_lto&
793 gra_mi^ne^
nu_nc
fa^ci^le&s
ste_rni&t
pro_cu_rsi^bu^s
he_rba&s
794 i&n
vu_ltu&m
ni_te_ns
ca_ra&m
mo^do^
la_cti^s
e^ge_no&
795 nu_tri_ce&m
cla_ngo_re^
ci^e_ns
i^te^ru_mqve^
re^ni_de&ns
796 e&t
te^ne^ri&s
me^di^ta_ns
ve_rba&
i_nlu_cta_nti^a^
la_bri&s
797 mi_ra_tu&r
ne^mo^ru&m
stre^pi^tu_s
a_vt
o_bvi^a^
ca_rpi&t
798 a_vt
pa^tu^lo&
tra^hi^t
o_re^
di^e&m
ne^mo^ri_qve^
ma^lo_ru&m
799 i_nsci^u^s
e&t
vi_t[ae]
mu_ltu&m
se_cu_ru^s
i^ne_rra&t
800 si&c
te^ne^r
o_dry^si^a_
ma_vo_rs
ni^ve^
si&c
pu^e^r
a_le&s
801 ve_rti^ce^
m[ae]na^li^o_
ta_li&s
pe&r
li_to^ra^
re_pta&ns
802 i_mpro^bu^s
o_rty^gi^[ae]
la^tu^s
i_ncli_na_ba^t
a^po_llo&
803 i_lli_
pe&r
du_mo_s
e^t
o^pa_ca^
vi^re_nti^bu^s
u_mbri&s
804 de_vi^a^
pa_rs
ci_ngu_nt
pa_rs
a_rta&
ple_be^
se^quu_ntu&r
805 pr[ae]ce^le^ra_ntqve^
du^ce&m
me^di^u&m
su^bi^t
i_lla^
pe^r
a_gme&n
806 no&n
hu^mi^li_
fe_sti_na^
mo^do_
ia_mqve&
a_mne^
pro^pi_nqu&o
807 ra_vca^
so^na&t
va_lli&s
sa_xo_su_mqve&
i_mpu^li^t
a_u&res
808 mu_rmu^r
i^bi&
e_xu_lta_ns
co_ncla_ma^t
a^b
a_gmi^ne^
pri_mu&s
809 si_cu^t
e^ra&t
le^vi^bu&s
to_lle_ns
ve_xi_lla^
ma^ni_pli&s
810 a_rgu^s
a^qv[ae]
lo_ngu_sqve^
ui^ru&m
su^pe^r
o_ra^
cu^cu_rri&t
811 cla_mo^r
a^qv[ae]
si_c
a_mbra^ci^i_
pe&r
li_to^ra^
po_nti&
812 na_vti^cu^s
i&n
re_mi_s
iu^ve^nu&m
mo_nstra_nte^
ma^gi_stro&
813 fi&t
so^nu^s
i_nqve^
ui^ce&m
co_ntra_
pe_rcu_ssa^
re^cla_ma&t
814 te_rra^
sa^lu_ta_tu&s
cu&m
le_vca^da^
pa_ndi^t
a^po_llo&
815 i_ncu^bu^e_re^
va^di&s
pa_ssi&m
di_scri_mi^ne^
nu_llo&
816 tu_rba^
si^mu&l
pri_mi_qve^
ne^qvi&t
se_ce_rne^re^
mi_xto&s
817 [ae]qva^
si^ti&s
fre_na_ta^
su^i_s
i&n
cu_rri^bu^s
i_ntra&nt
818 a_rme_nta&
e&t
ple_ni_
do^mi^ni_s
a_rmi_sqve^
fe^ru_ntu&r
819 qva_dri^pe^de&s
ho&s
tu_rbo^
ra^pa&x
ho&s
lu_bri^ca^
fa_llu&nt
820 sa_xa^
ne^c
i_mpli^ci^to&s
flu^vi^o_
re^ve^re_nti^a^
re_ge&s
821 pro_te^re^re&
a_vt
me_rsi_sse^
va^do&
cla_ma_nti^s
a^mi_ci&
822 o_ra^
fre^mu_nt
u_nd[ae]
lo_ngu_sqve&
a_
fo_nti^bu^s
a_mni&s
823 di_ri^pi^tu&r
mo^do^
le_ne^
vi^re_ns
e&t
gu_rgi^te^
pu_ro&
824 pe_rspi^cu^u&s
nu_nc
so_rde^t
a^qvi_s
e_ge_stu^s
a^b
i_mi&s
825 a_lve^u^s
i_nde^
to^ri_
ri_pa_ru&m
e&t
pro_ru^ta^
tu_rba&nt
826 gra_mi^na^
ia&m
cra_ssu&s
c[ae]no_qve&
e&t
pu_lve^re^
to_rre&ns
827 qva_mqua&m
e_xple_ta^
si^ti&s
bi^bi^tu&r
ta^me^n
a_gmi^na^
be_llo&
828 de_ce_rta_re^
pu^te_s
iu_stu_mqve&
i&n
gu_rgi^te^
ma_rte&m
829 pe_rfu^re^re&
a_vt
ca_pta&m
to_lli_
vi_cto_ri^bu^s
u_rbe&m
830 a_tqve&
a^li^qvi&s
re_gu&m
me^di^o_
ci_rcu_mflu^u^s
a_mni&
831 si_lva_ru&m
ne^me^a_
lo_nge_
re_gi_na^
ui^re_ntu&m
832 le_cta^
io^vi&s
se_de&s
qva&m
tu_
no&n
he_rcu^li^s
a_cti&s
833 du_ra^
ma^gi&s
ra^bi^di_
cu&m
co_lla^
co^ma_nti^a^
mo_nstri&
834 a_nge^re^t
e&t
tu^mi^do_s
a^ni^ma&m
a_ngu_sta_re^t
i^n
a_rtu&s
835 ha&c
s[ae]vi_sse^
te^nu&s
po^pu^lo_ru&m
i&n
c[oe]pta^
tu^o_ru&m
836 su_ffi^ci^a&t
tu_qve&
o_
cu_ncti_s
i_nsve_te^
do^ma_ri&
837 so_li^bu^s
[ae]te_rn[ae]
la_rgi_to&r
co_rni^ge^r
u_nd[ae]
838 l[ae]tu^s
e^a&s
qva_cu_mque^
do^mo_
ge^li^da&
o_ra^
re^so_lu&is
839 i_nmo_rta_le^
tu^me_ns
ne^qve&
e^ni&m
ti^bi^
ca_na^
re^po_sta&s
840 bru_ma^
ni^ve&s
ra_pta_sqve&
a^li^o_
de_
fo_nte^
re^fu_ndi&t
841 a_rcu^s
a^qva&s
gra^vi^di_ue&
i_ndu_lge_nt
nu_bi^la^
ca_u&ri
842 se&d
tu^u^s
e&t
nu_lli_
ru^i^s
e_xpu_gna_bi^li^s
a_stro&
843 te_
ne^c
a^po_lli^ne^u&s
la_do&n
ne&c
xa_nthu^s
u^te_rqu&e
844 spe_rche_o_sqve^
mi^na&x
ce_nta_vre_u_sque^
ly^co_rma&s
845 pr[ae]sti^te^ri_nt
tu_
pa_ce^
mi^hi_
tu_
nu_be^
su^b
i_psa&
846 a_rmo_ru&m
fe_sta_sqve^
su^pe&r
ce^le^bra_be^re^
me_nsa&s
847 a_
io^ve^
pri_mu^s
ho^no&s
be_lli&s
mo^do^
l[ae]tu^s
o^ua_nte&s
848 a_cci^pi^a&s
fe_ssi_sqve^
li^be_ns
i^te^ru&m
ho_spi^ta^
pa_nda&s
849 flu_mi^na^
de_fe_nsa_sqve^
ue^li_s
a_gno_sce^re^
tu_rma&s