0 no_ndu&m
cu_ncta^
po^lo_
vi^gi^l
i_ncli_na_ve^ra^t
a_stra&
1 o_rtu^s
e^t
i_nsta_nte&m
co_rnu_
te^nu^io_re^
ui^de_ba&t
2 lu_na^
di^e&m
tre^pi^da_s
u^bi^
ia&m
ti_tho_ni^a^
nu_be&s
3 di_scu^ti^t
a&c
re^du^ci_
ma_gnu&m
pa^ra^t
[ae]the^ra^
ph[oe]bo&
4 a_gmi^na^
ia&m
ra_ri&s
di_rc[ae]a^
pe^na_ti^bu^s
e_rra&nt
5 no_cti&s
qve_sta^
mo^ra&s
qva_mui&s
tu_nc
o_ti^a^
ta_nde&m
6 e&t
pri_mu&s
po_st
be_lla^
so^po&r
ta^me^n
[ae]gra^
qui^e_te&m
7 pa&x
fu^ga^t
e&t
s[ae]vi_
me^mi^ni&t
vi_cto_ri^a^
be_lli&
8 vi&x
pri_mo&
pro_fe_rre^
gra^du&m
e&t
mu_ni_mi^na^
ua_lli&
9 so_lve^re^
ui&x
to_ta&s
re^se^ra_re&
a_vda_ci^a^
po_rta&s
10 sta_nt
ve^te^re_s
a_nte&
o_ra^
me^tu&s
ca_mpi_qve^
ua^ca_nti&s
11 ho_rro^r
u^t
a_dsi^du^o_
ia_cta_ti_s
[ae]qvo^re^
te_llu&s
12 pri_ma^
la^ba&t
si_c
a_tto^ni^ti_
ni&l
co_mmi^nu^s
i_re&
13 mi_ra_ntu&r
fu_sa_sqve^
pu^ta_nt
a_dsu_rge^re^
tu_rma&s
14 si_c
u^bi^
pe_rspi^cu^[ae]
sca_nde_nte&m
li_mi^na^
tu_rri&s
15 i_da^li^[ae]
vo^lu^cre&s
fu_lvu&m
a_spe_xe_re^
dra^co_ne&m
16 i_ntu^s
a^gu_nt
na_to_s
e&t
fe_ta^
cu^bi_li^a^
ua_lla&nt
17 u_ngvi^bu^s
i_mbe_lle_sqve^
ci^ta_nt
a&d
pr[oe]li^a^
pe_nna&s
18 mo&x
ru^e^ri&t
li^ce^t
i_lle^
re^tro_
ta^me^n
a_e^ra^
nu_du&m
19 ca_ndi^da^
tu_rba^
ti^me&t
ta_nde_mqve&
i_ngre_ssa^
uo^la_tu&s
20 ho_rre^t
e^t
a_
me^di^i_s
e^ti^a_mnu&m
re_spi^ci^t
a_stri&s
21 i_tu^r
i^n
e_xa_ngve&m
po^pu^lu&m
be_lli_qve^
ia^ce_nti&s
22 re_li^qvi^a&s
qva_cu_mque^
do^lo&r
lu_ctu_sqve^
cru^e_nti&
23 e_xe_ge_re^
du^ce&s
hi_
te_la&
hi_
co_rpo^ra&
a^t
i_lli&
24 c[ae]so_ru&m
ta_ntu&m
o_ra^
vi^de_nt
a^li^e_na^qve^
iu_xta&
25 pe_cto^ra^
pa_rs
cu_rru&s
de_fle_nt
vi^du^i_sque^
lo^quu_ntu&r
26 ho&c
so_lu&m
qvi^a^
re_sta^t
e^qvi&s
pa_rs
o_scu^la^
fi_gu&nt
27 vu_lne^ri^bu&s
ma_gni_s
e&t
de_
vi_rtu_te^
que^ru_ntu&r
28 fri_gi^da^
di_ge^ri^tu&r
stra_ge&s
pa^tu^e_re^
re^ci_s[ae]
29 cu&m
ca^pu^li&s
ha_sti_sqve^
ma^nu&s
me^di^i_sqve^
sa^gi_tt[ae]
30 lu_mi^ni^bu&s
sta_nte&s
mu_lti&s
ve_sti_gi^a^
c[ae]di&s
31 nu_lla^
ru^u_nt
pla_nctu_
pe_nde_nte&
e^t
u^bi_qve^
pa^ra_to&
32 a&t
ci_rcu&m
i_nfo_rme&s
tru_nco&s
mi^se^ra_bi^le^
su_rgi&t
33 ce_rta_me&n
qvi_
iu_sta^
fe^ra_nt
qvi_
fu_ne^ra^
du_ca&nt
34 s[ae]pe&
e^ti^a&m
ho_sti_le&s
lu_si&t
fo_rtu_na^
pa^ru_mpe&r
35 de_ce_pti&
fle_ve_re^
ui^ro&s
ne&c
ce_rta^
fa^cu_lta&s
36 no_sce^re^
qve&m
mi^se^ri_
vi_te_nt
ca_lce_ntve^
cru^o_re&m
37 a&t
qvi^bu^s
e_st
i_nl[ae]sa^
do^mu&s
va^cu^i_que^
do^lo_ri&s
38 a_vt
de_se_rta^
va^gi_
da^na^u&m
te_nto_ri^a^
lu_stra&nt
39 i_nmi_ttu_ntqve^
fa^ce_s
a_vt
qv[ae]
po_st
be_lla^
uo^lu_pta&s
40 qv[ae]ru_nt
di_spe_rsi_
ia^ce^a&t
qvo_
pu_lve^re^
ty_de&us
41 a&n
ra_pti_
pa^te^a&t
spe^cu^s
a_vgu^ri^s
a_vt
u^bi^
di_u&um
42 ho_sti^s
a^n
[ae]the^ri^[ae]
vi_ua_nt
pe&r
me_mbra^
fa^ui_ll[ae]
43 ia&m
la^cri^mi_s
e_xe_mpta^
di^e&s
ne&c
se_ru^s
a^be_gi&t
44 ve_spe^r
a^ma_nt
mi^se^ri_
la_me_nta^
ma^li_sqve^
fru^u_ntu&r
45 ne&c
su^bi^e_re^
do^mo&s
se&d
ci_rcu&m
fu_ne^ra^
pe_rno&x
46 tu_rba^
se^de&t
vi^ci^bu_sque^
da^ti_s
a_lte_rna^
ge^me_nte&s
47 i_gne^
fe^ra&s
pla_nctu_qve^
fu^ga_nt
ne&c
du_lci^bu^s
a_stri&s
48 vi_cta^
ne^c
a_dsi^du^o_
co^i^e_ru_nt
lu_mi^na^
fle_tu&
49 te_rti^u^s
a_vro_r[ae]
pu_gna_ba&t
lu_ci^fe^r
e_t
i&am
50 mo_nti^bu^s
o_rba_ti&s
lu_co_ru&m
glo_ri^a^
ma_gn[ae]
51 te_vme_si_
ue_ne_re^
tra^be_s
e^t
a^mi_ca^
ci^th[ae]ro&n
52 si_lva^
ro^gi_s
a_rde_nt
e_xci_s[ae]
vi_sce^ra^
ge_nti&s
53 mo_li^bu^s
e_xtru_cti&s
su_pre_mo_
mu_ne^re^
ga_u&dent
54 o_gy^gi^i_
ma_ne&s
qve^ri^tu&r
mi^se^ra_bi^le^
gra_i&um
55 nu_da^
co^ho_rs
ve^ti^tu_mque^
ge^me_ns
ci_rcu_mvo^la^t
i_gne&m
56 a_cci^pi^t
e&t
s[ae]vi_
ma_ne_s
e^te^o_cli^s
i^ni_qu&os
57 ha_vdqua_qua&m
re_ga_li^s
ho^no_s
a_rgi_vu^s
ha^be_ri&
58 fra_te_r
iu_ssu^s
a^dhu_c
a_tqve&
e_xu^le^
pe_lli^tu^r
u_mbra&
59 a&t
no&n
ple_be_io_
fu_ma_re^
me^n[oe]ce^a^
bu_sto&
60 re&x
ge^ni^to&r
the_b[ae]qve^
si^nu_nt
ne&c
ro_bo^ra^
ui_le&m
61 stru_xe_ru_nt
de_
mo_re^
ro^gu&m
se&d
be_lli^cu^s
a_gge&r
62 cu_rri^bu^s
e&t
cli^pe^i&s
gra_io_ru_mqve&
o_mni^bu^s
a_rmi&s
63 ste_rni^tu^r
ho_sti_le&s
su^pe^r
i_pse&
u&t
vi_cto^r
a^ce_ru&os
64 pa_ci^fe^ra_
la_vro&
cri_ne&m
vi_tti_sque^
de^co_ru&s
65 a_ccu^ba^t
ha_vd
a^li^te&r
qva&m
cu&m
po_sce_nti^bu^s
a_stri&s
66 l[ae]tu^s
i^n
a_cce_nsa_
ia^cu^i&t
ti_ry_nthi^u^s
[oe]ta&
67 spi_ra_nte&s
su^pe^r
i_nfe^ri^a&s
ca_pti_va^
pe^la_sgu&m
68 co_rpo^ra^
fre_na_to_sqve^
pa^te&r
so_la_ci^a^
so_rti&
69 be_llo_ru&m
ma_cta_ba^t
e^qvo&s
hi_s
a_rdu^u^s
i_gni&s
70 pa_lpi^ta^t
e&t
ge^mi^tu&s
ta_nde&m
e_ru_pe_re^
pa^te_rni&
71 o_
ni^si^
ma_gna^ni^m[ae]
ni^mi^u&s
te_
la_vdi^s
i^ni_sse&t
72 a_rdo^r
e^chi_o^ni^o&s
me_cu&m
ve^ne^ra_nde^
pe^na_te&s
73 a_tqve&
u_ltra_
re_ctu_re^
pu^e&r
ve^ni^e_nti^a^
qvi_
nu&nc
74 ga_vdi^a&
e^t
i_ngra_tu&m
re_gni_
mi^hi^
mu_nu^s
a^ce_rba&s
75 tu_
su^pe^ru&m
co_nve_xa^
li^ce&t
c[oe]tu_sqve^
pe^re_nni&
76 cre_do&
e^qvi^de_m
ui_rtu_te^
co^la&s
mi^hi^
fle_bi^le^
se_mpe&r
77 nu_me^n
e^ri&s
po_na_nt
a_ra_s
e_xce_lsa^qve^
the_b[ae]
78 te_mpla^
di^ce_nt
u_ni_
fa&s
si&t
lu_ge_re^
pa^re_nti&
79 e&t
nu_nc
he&v
qu[ae]
di_gne^
ti^bi_
so_lle_mni^a^
qua_su&e
80 la_rgi^a^r
e_xe^qvi^a&s
ne&c
si_
fa_ta_le^
po^te_sta&s
81 a_rgo^s
e^t
i_mpu_lsa&s
ci^ne^ri_
mi_sce_re^
my^ce_na&s
82 me_qve^
su^pe&r
cu_i
vi_ta^
ne^fa_s
e&t
sa_ngvi^ne^
na_ti&
83 pa_rtu^s
ho^no_s
e^a^de_mne^
di^e_s
e^a^de&m
i_mpi^a^
be_lla&
84 te_
pu^e^r
e&t
di_ro&s
mi_se_re&
i&n
ta_rta^ra^
fra_tre&s
85 e&t
nu_nc
[oe]di^po^di_
pa_r
e_st
fo_rtu_na^
do^lo_ri&s
86 a&c
mi^hi^
qva&m
si^mi^le&s
ge^mi^mu&s
bo^ne^
iu_ppi^te^r
u_mbra&s
87 a_cci^pe^
na_te^
tu^i_
no^va^
li_ba_me_nta^
tri^u_mphi&
88 a_cci^pe&
e^t
ho&c
re^gi^me&n
de_xtr[ae]
fro_nti_sqve^
su^pe_rb[ae]
89 vi_ncu^la^
qv[ae]
pa_tri_
mi^ni^mu&m
l[ae]ta_nda^
de^di_sti&
90 re_ge&m
te_
re_ge&m
tri_ste_s
e^te^o_cle^o^s
u_mbr[ae]
91 a_spi^ci^a_nt
si^mu^l
h[ae]c
di_ce_ns
cri_ne_mqve^
ma^nu_mqu&e
92 de_stru^i^t
a_cce_nsa_qve&
i^te^ra&t
vi^o^le_nti^u^s
i_ra&
93 s[ae]vu&m
a^ge^du&m
i_nmi_te_mqve^
uo^ce_nt
si_
fu_ne^ra^
le_rn[ae]
94 te_cu&m
a_rde_re^
ve^to_
lo_ngo_s
u^ti^na&m
a_dde^re^
se_nsu&s
95 co_rpo^ri^bu&s
c[ae]lo_qve&
a^ni^ma_s
e^re^bo_qve^
no^ce_nte&s
96 pe_lle^re^
fa_s
i_psu_mqve^
fe^ra_s
i_psu&m
u_nca^
uo^lu_cru&m
97 o_ra^
se^qvi&
a_tqve&
a_rtu&s
re_gu&m
mo_nstra_re^
ne^fa_ndo&s
98 e_i
mi^hi^
qvo&d
po^si^to&s
hu^mu^s
a_lma^
di^e_sqve^
re^so_lu&et
99 qva_re&
i^te^ru&m
re^pe^te_ns
i^te^ru_mqve&
e_di_co^
su^pre_ma&
100 ne&
qvi^s
o^pe&
e&t
fla_mmi_s
a_vsi_t
iu_vi_sse^
pe^la_sgo&s
101 a_vt
ne^ce^
fa_cta^
lu^e&t
nu^me^ro_qve&
e_xple_bi^t
a^de_mpta&
102 co_rpo^ra^
pe&r
su^pe^ro&s
ma_gnu_mqve^
me^n[oe]ce^a^
iu_ro&
103 di_xi^t
e^t
a_bre_ptu&m
co^mi^te_s
i&n
te_cta^
fe^re_ba&nt
104 fle_bi^li^s
i_nte^re^a_
va^cu^i&s
co^mi^ta_tu^s
a^b
a_rgi&s
105 fa_ma^
tra^hi&t
mi^se^ra_s
o_rb[ae]
vi^du^[ae]que^
ru^e_ba&nt
106 i_na^chi^de&s
ce&v
ca_pta^
ma^nu&s
su^a^
vu_lne^ra^
cu_i&que
107 pa&r
ha^bi^tu&s
cu_ncti&s
de_ie_cti&
i&n
pe_cto^ra^
cri_ne&s
108 a_cci_ncti_qve^
si^nu&s
ma_na_nt
la^ce^ra&
o_ra^
cru^e_nti&s
109 u_ngvi^bu^s
e&t
mo_lle&s
pla_nctu&
cre_ve_re^
la^ce_rti&
110 pri_ma^
pe^r
a_tto^ni^ta&s
ni_gr[ae]
re_gi_na^
ca^te_ru[ae]
111 tri_sti^bu^s
i_nla_be_ns
fa^mu^li_s
i^te^ru_mqve^
re^su_rge&ns
112 qv[ae]ri^t
i^no_ps
a_rgi_a^
vi^a&s
no&n
re_gi^a^
co_rdi&
113 no&n
pa^te^r
u_na^
fi^de_s
u_nu&m
po^ly^ni_ci^s
a^ma_ti&
114 no_me^n
i^n
o_re^
se^de&t
di_rce_n
i_nfa_vsta^que^
ca_dmi&
115 m[oe]ni^a^
po_stha^bi^ti&s
ve^li^t
i_nco^lu^i_sse^
my^ce_ni&s
116 pro_xi^ma^
le_rn[ae]o_
ca^ly^do_ni^da^s
a_gmi^ne^
mi_xta&s
117 ty_de^o^s
e_xe^qvi^i&s
tra^hi^t
ha_vd
ce_ssu_ra^
so^ro_ri&
118 de_i^py^le&
sce^lu^s
i_lla^
qvi^de&m
mo_rsu_sqve^
pro^fa_no&s
119 a_vdi^e^ra&t
mi^se^ra_nda^
vi^ri_
se&d
cu_ncta^
ia^ce_nti&
120 i_nfe_li_x
i_gno_sci^t
a^mo&r
po_st
a_spe^ra^
ui_su&
121 a&c
de_fle_nda^
ta^me&n
di_gno&
pla_ngo_re^
ne^a_lce&
122 hi_ppo^me^do_nta^
ci^e_ns
va_ti&s
mo_x
i_mpi^a^
co_ni&unx
123 he_v
ua^cu^o&s
po^si^tu_ra^
ro^go&s
po_stre_ma^
ge^me_ntu&m
124 a_gmi^na^
m[ae]na^li^[ae]
du_ci&t
co^me^s
o_rba^
di^a_n[ae]
125 e&t
gra^vi^s
e_va_dne_
do^le^t
h[ae]c
qve^ri^tu_rque^
la^bo_re&s
126 a_vda_ci&s
pu^e^ri_
ma_gni_
me^mo^r
i_lla^
ma^ri_ti&
127 i&t
to_rvu&m
la^cri^ma_ns
su_mmi_sqve&
i_ra_sci^tu^r
a_stri&s
128 i_lla_s
e&t
lu_ci&s
he^ca^te&
spe^cu^la_ta^
ly^c[ae]i&s
129 pro_se^qvi^tu&r
ge^mi^tu_
du_ple_xqve&
a&d
li_tu^s
e^u_nte&s
130 pla_nxi^t
a^b
i_sthmi^a^co_
ge^ne^tri&x
the_ba_na^
se^pu_lcro&
131 no_cti^va^gu_mque^
gre^ge&m
qva_mui&s
si^bi^
lu_ge^t
e^le_u&sin
132 fle_vi^t
e^t
a_rca_no_s
e_rra_nti^bu^s
e_xtu^li^t
i_gne&s
133 i_psa^
pe^r
a_ve_rso&s
du_ci&t
sa_tu_rni^a^
ca_lle&s
134 o_ccu_lta_tqve^
ui^a&s
ne&
ple_bs
co_ngre_ssa^
su^o_ru&m
135 i_re^
ve^te&t
pe^re^a_tqve&
i_nge_nti&s
glo_ri^a^
c[oe]pti&
136 ne&c
no&n
fu_ncta^
du^cu&m
re^fo^ve_ndi_
co_rpo^ra^
cu_ra&m
137 i_ri^s
ha^be&t
pu_tre_sqve&
a_rca_ni&s
ro_ri^bu^s
a_rtu&s
138 a_mbro^si^[ae]qve^
ri^ga&t
su_ci_s
u&t
lo_ngi^u^s
o_bste&nt
139 e_xpe_cte_ntqve^
ro^gu&m
e&t
fla_mma&s
no_n
a_nte^
fa^ti_sca&nt
140 sqva_li^du^s
e_cce^
ge^na_s
e^t
i^na_ni_
vu_lne^re^
pa_lle&ns
141 o_rny^tu^s
hi&c
so^ci^o_
de_se_rtu^s
a^b
a_gmi^ne^
ta_rda&t
142 pla_ga^
re^ce_ns
ti^mi^do_
se_cre_ta^
pe^r
a_vi^a^
fu_rto&
143 de_bi^le^
ca_rpi^t
i^te&r
fra_ct[ae]qve&
i_nni_ti^tu^r
ha_st[ae]
144 i_sqve&
u^bi^
mo_ta^
no^vo&
stu^pu^i&t
lo^ca^
so_la^
tu^mu_ltu&
145 fe_mi^ne^u_mqve^
gre^ge&m
qv[ae]
ia&m
su^pe^r
a_gmi^na^
le_rn[ae]
146 so_la^
vi^de&t
no_n
i_lle^
vi^a&m
ca_vsa_sue^
re^qui_ri&t
147 qvi_ppe^
pa^te_nt
m[ae]sto_
se&d
si&c
pri^o^r
o_ccu^pa^t
o_re&
148 qvo_
mi^se^r[ae]
qvo_
fe_rti^s
i^te&r
fu_nu_sne^
pe^re_mpti&s
149 spe_ra_ti&s
ci^ne^re_mqve^
ui^ri&s
sta&t
pe_rvi^gi^l
i_lli&c
150 u_mbra_ru&m
cu_sto_s
i^nhu^ma_ta^qve^
co_rpo^ra^
re_gi&
151 a_dnu^me^ra&t
nu_sqva&m
la^cri^m[ae]
pro^cu^l
u_sqve^
fu^ga_ti&
152 a_cce_ssu&s
ho^mi^nu&m
so_li_s
a^vi^bu_sque^
fe^ri_squ&e
153 i_re^
li^ce&t
ve_stri_sne^
cre^o&n
da^bi^t
[ae]qvu^s
ho^no_re&m
154 lu_cti^bu^s
i_nmi_te&s
ci^ti^u&s
bu_si_ri^do^s
a_ra&s
155 o_dry^si^i_qve^
fa^me&m
sta^bu^li_
si^cu^lo_sqve^
li^ce_bi&t
156 e_xo_ra_re^
de^o&s
ra^pi^e&t
fo_rta_sse^
pre^ca_nte&s
157 si_
me_ns
no_ta^
mi^hi_
ne&c
co_niu^gi^a_li^a^
su_pra&
158 fu_ne^ra^
se&d
ca_ri&s
lo_nge_
ma_cta_bi^t
a^b
u_mbri&s
159 qvi&n
fu^gi^ti&s
du&m
tu_ta^
vi^a_st
le_rna_mqve^
re^ue_rs[ae]
160 no_mi^na^
qvo&d
su^pe^re_st
va^cu^i&s
da^ti^s
o_rba^
se^pu_lcri&s
161 a_bse_nte_sqve&
a^ni^ma_s
a^d
i^na_ni^a^
bu_sta^
uo^ca_ti&s
162 a_vt
uo&s
ce_cro^pi^a&m
pro^pe^
na_mqve&
e&t
the_se^a^
fa_ma&st
163 the_rmo_do_nti^a^co_
l[ae]tu&m
re^me^a_re^
tri^u_mpho&
164 i_mplo_ra_ti^s
o^pe&m
be_llo_
co_ge_ndu^s
e^t
a_rmi&s
165 i&n
mo_re&s
ho^mi^ne_mqve^
cre^o&n
si&c
fa_tu^s
a^t
i_lli&s
166 ho_rru^e^ru_nt
la^cri^m[ae]
stu^pu^i_tqve&
i_nma_ni^s
e^u_ndi&
167 i_mpe^tu^s
a_tqve&
u_no_
vu_ltu&s
pa_llo_re^
ge^la_ti&
168 no&n
se^cu^s
a_dfla_vi&t
mo_lle&s
si&
qva_ndo^
iu^ue_nca&s
169 ti_gri^di^s
hy_rca_n[ae]
ie_iu_nu&m
mu_rmu^r
e^t
i_pse&
170 a_vdi_tu_
tu_rba_tu^s
a^ge&r
ti^mo^r
o_mni^bu^s
i_nge&ns
171 qv[ae]
pla^ce^a&t
qvo_s
i_lla^
fa^me_s
e_sce_nda^t
i^n
a_rmo&s
172 co_nti^nu^o_
di_sco_rs
va^ri^o_
se_nte_nti^a^
mo_tu&
173 sci_ndi^tu^r
hi&s
the_ba&s
tu^mi^du_mqve&
a_mbi_re^
cre^o_nta&
174 hi&s
pla^ce^t
a_ct[ae][ae]
si&
qvi&d
cle_me_nti^a^
ge_nti&s
175 a_dnu^a^t
e_xtre_mu&m
cu_ra_ru&m
a&c
tu_rpe^
re^ue_rti&
176 hi&c
no&n
fe_mi^ne^[ae]
su^bi^tu&m
vi_rtu_ti^s
a^mo_re&m
177 co_lli^gi^t
a_rgi_a_
se_xu_qve&
i_nma_ne^
re^li_cto&
178 tra_cta^t
o^pu&s
pla^ce^t
e_gre^gi^i&
spe&s
du_ra^
pe^ri_cli&
179 co_mmi^nu^s
i_nfa_ndi_
le_ge_s
a_cce_de^re^
re_gni&
180 qvo&
rho^do^pe&s
no_n
u_lla^
nu^ru&s
ne^c
a^lu_mna^
ni^uo_si&
181 pha_si^di^s
i_nnu_pti&s
va_lla_ta^
co^ho_rti^bu^s
i_re&t
182 tu_nc
mo^ve^t
a_rte^
do^lu&m
qvo_
se_me^t
a^b
a_gmi^ne^
fi_do&
183 se_gre^ge^t
i_nmi_te_sqve^
de^o&s
re_ge_mqve^
cru^e_ntu&m
184 co_nte_mptri_x
a^ni^mae&
e&t
ma_gno_
te^me^ra_ri^a^
lu_ctu&
185 pro_vo^ce^t
ho_rta_ntu&r
pi^e^ta_s
i_gne_sqve^
pu^di_ci&
186 i_pse&
e^ti^a&m
a_nte&
o^cu^lo_s
o_mni_
ma^ni^fe_stu^s
i^n
a_ctu&
187 nu_nc
ho_spe&s
mi^se^r[ae]
pri_ma&s
nu_nc
spo_nsu^s
a^d
a_ra&s
188 nu_nc
mi_ti&s
co_niu_nx
nu_nc
ia&m
su&b
ca_ssi^de^
to_ru&a
189 m[ae]stu^s
i^n
a_mple_xu_
mu_ltu_mqve&
a_
li_mi^ne^
su_mmo&
190 re_spi^ci^e_ns
se&d
nu_lla&
a^ni^mo_
ve_rsa_tu^r
i^ma_go&
191 cre_bri^o^r
a_o^ni^i&
qva&m
qv[ae]
de_
sa_ngvi^ne^
ca_mpi&
192 nu_da^
ve^ni&t
po_sci_tqve^
ro^go&s
hi_s
a_nxi^a^
me_nte&m
193 [ae]gre_sci&t
fu^ri^i_s
e&t
qvi_
ca_sti_ssi^mu^s
a_rdo&r
194 fu_nu^s
a^ma&t
tu_nc
a&d
co^mi^te&s
co_nve_rsa^
pe^la_sga&s
195 vo_s
a^i^t
a_ct[ae]a_s
a^ci^e&s
ma^ra^tho_ni^a^qve&
a_rma&
196 e_li^ci^te&
a_spi_re_tqve^
pi^o_
fo_rtu_na^
la^bo_ri&
197 me_
si^ni^te&
o_gy^gi^a&s
ta_nt[ae]
qv[ae]
so_la^
ru^i_n[ae]
198 ca_vsa^
fu^i_
pe^ne^tra_re^
do^mo_s
e&t
fu_lmi^na^
re_gni&
199 pri_ma^
pa^ti_
ne&c
su_rda^
fe^r[ae]
pu_lsa_bi^mu^s
u_rbi&s
200 li_mi^na^
su_nt
i_lli&c
so^ce^ri_
mi^hi^
su_ntqve^
so^ro_re&s
201 co_niu^gi^s
e&t
the_ba&s
ha_vd
i_gno_ra_nda^
su^bi_bo&
202 ne_
ta_ntu&m
re^vo^ca_te^
gra^du_s
i_llo&
i_mpe^tu^s
i_nge&ns
203 a_vgu^ri^u_mque&
a^ni^mi_
ne&c
plu_ra&
u_nu_mqve^
me^n[oe]te&n
204 o_li&m
hi&c
vi_rgi^ne^i_
cu_sto&s
mo^ni^to_rqve^
pu^do_ri&s
205 e_li^gi^t
e&t
qva_mqua&m
ru^di^s
a_tqve&
i_gna_ra^
lo^co_ru&m
206 pr[ae]ci^pi^te&s
gre_ssu&s
qva_
ue_ne^ra^t
o_rny^tu^s
a_u&fert
207 a_tqve&
u^bi^
vi_sa^
pro^cu&l
so^ci^a&s
li_qvi_sse^
ma^lo_ru&m
208 a_nne&
a^i^t
ho_sti_le_s
e^go^
te_
ta_be_nte^
pe^r
a_gro&s
209 he&v
do^lo^r
e_xpe_cte&m
qv[ae]na&m
se_nte_nti^a^
le_nti&
210 the_se^o^s
a&n
be_llo&
pro^ce^re_s
a&n
de_xte^r
ha^ru_spe&x
211 a_dnu^a^t
i_nte^re^a_
fu_nu&s
de_cre_sci^t
e^t
u_nci&s
212 a_li^ti^bu&s
no&n
ho&s
po^ti^u&s
su_ppo_ni^mu^s
a_rtu&s
213 e&t
nu_nc
me_
du_ra&m
si&
qvi&s
ti^bi^
se_nsu^s
a^d
u_mbra&s
214 me_
ta_rda&m
sty^gi^i&s
qve^re^ri&s
fi_di_ssi^me^
di_u&is
215 he&v
si_
nu_du^s
a^dhu&c
he&v
si_
ia&m
fo_rte^
se^pu_ltu&s
216 no_stru&m
u_tru_mqve^
ne^fa_s
a^de^o_
vi&s
nu_lla^
do^le_nti&
217 mo_rs
nu_sqva&m
s[ae]vu_sque^
cre^o&n
ho_rta_ri^s
e^u_nte&m
218 o_rny^te^
si&c
di_ce_ns
ma_gno_
me^ga^re_i^a^
pr[ae]ce&ps
219 a_rva^
ra^pi&t
pa_ssu_
de_mo_nstra&t
pro_xi^ma^
qui_squ&e
220 o_bvi^u^s
ho_rre_sci_tqve&
ha^bi^tu&s
mi^se^ra_mqve^
ue^re_tu&r
221 va_di^t
a^tro&x
vi_su_
ni&l
co_rde^
ne^c
a_vre^
pa^ue_sce&ns
222 e&t
ni^mi^i&s
co_nfi_sa^
ma^li&s
pro^pi^o_rqve^
ti^me_ri&
223 no_cte^
ve^lu&t
phry^gi^a_
cu&m
la_me_nta_ta^
re^su_lta&nt
224 di_ndy^ma^
pi_ni^ge^ri_
ra^pi^tu&r
si^mo^e_nti^s
a^d
a_mne&m
225 du&x
ve_sa_na^
cho^ri_
cu_iu&s
de^a^
sa_ngvi^ne^
le_cto&
226 i_psa^
de^di&t
fe_rru&m
e&t
vi_tta_ta&
fro_nde^
no^ta_u&it
227 ia&m
pa^te^r
he_spe^ri^o&
fla_gra_nte&m
gu_rgi^te^
cu_rru&m
228 a_bdi^de^ra&t
ti_ta_n
a^li^i&s
re^di^tu_ru^s
a^b
u_ndi&s
229 cu&m
ta^me^n
i_lla^
gra^ve&m
lu_ctu_
fa_lle_nte^
la^bo_re&m
230 ne_sci^t
a^bi_sse^
di^e&m
ne&c
ca_li_ga_nti^bu^s
a_ru&is
231 te_rre_tu&r
ne&c
fra_ngi^t
i^te&r
pe^r
e^t
i_nvi^a^
sa_xa&
232 la_psu_ra_sqve^
tra^be&s
ne^mo^ru_mqve&
a_rca_na^
se^re_no&
233 ni_gra^
di^e_
c[ae]ci_sqve&
i_nci_sa^
no^va_li^a^
fo_ssi&s
234 pe&r
flu^vi^o&s
se_cu_ra^
va^di_
so_mno_sqve^
fe^ra_ru&m
235 pr[ae]te^r
e^t
ho_rre_ndi_s
i_nfe_sta^
cu^bi_li^a^
mo_nstri&s
236 ta_ntu&m
a^ni^mi_
lu_ctu_sqve^
ua^le_nt
pu^de^t
i_re^
me^n[oe]te&n
237 ta_rdi^u^s
i_nva^li^d[ae]que^
gra^du&m
mi_ra_tu^r
a^lu_mn[ae]
238 qva&s
no_n
i_lla^
do^mo&s
pe^cu^du_mqve&
ho^mi^nu_mqve^
mo^de_sto&
239 pu_lsa_vi&t
ge^mi^tu&
qvo^ti^e_ns
a_mi_ssu^s
e^u_nti&
240 li_me^s
e^t
e_rra_nte&m
co^mi^ti&s
so_la_ci^a^
fla_mm[ae]
241 de_sti^tu^u_nt
ge^li^d[ae]qve^
fa^ce&m
vi_ce_re^
te^ne_br[ae]
242 ia_mqve^
su^pi_na_ntu&r
fe_ssi&s
la_te_qve^
fa^ti_scu&nt
243 pe_nthe_i_
de_ve_xa^
iu^gi_
cu&m
pe_cto^re&
a^nhe_lo&
244 ia&m
pro^pe^
de_fi^ci^e_ns
si_c
i_nci^pi^t
o_rsa^
me^n[oe]te&s
245 ha_vd
pro^cu^l
e_xa_cti_
si&
spe&s
no&n
bla_nda^
la^bo_ri&s
246 o_gy^gi^a_s
a_rgi_a^
do^mo_s
e^t
e^ge_na^
se^pu_lcri&
247 bu_sta^
ia^ce_re^
re^o&r
gra^ve^
co_mmi^nu^s
[ae]stu^a^t
a_e&r
248 so_rdi^du^s
e&t
ma_gn[ae]
re^de^u_nt
pe^r
i^na_ne^
uo^lu_cre&s
249 h[ae]c
i_lla_st
cru_de_li^s
hu^mu&s
ne&c
m[oe]ni^a^
lo_nge&
250 ce_rni^s
u^t
i_nge_nte&s
mu_ro_ru&m
po_rri^ga^t
u_mbra&s
251 ca_mpu^s
e^t
e&
spe^cu^li&s
mo^ri^e_ns
i_nte_rmi^ce^t
i_gni&s
252 m[oe]ni^a^
su_nt
iu_xta_
mo^do^
no&x
ma^gi^s
i_psa^
ta^ce_ba&t
253 so_la^qve^
ni_gra_nte&s
la_xa_ba_nt
a_stra^
te^ne_bra&s
254 ho_rru^i^t
a_rgi_a_
de_xtra_mqve&
a&d
m[oe]ni^a^
te_nde&ns
255 u_rbs
o_pta_ta^
pri^u&s
nu_nc
te_cta&
ho_sti_li^a^
the_b[ae]
256 e&t
ta^me^n
i_nl[ae]sa&s
si_
re_ddi&s
co_niu^gi^s
u_mbra&s
257 si&c
qvo^que^
du_lce^
so^lu&m
ce_rni&s
qvo&
pr[ae]di^ta^
cu_ltu&
258 qva&
sti_pa_ta^
ma^nu_
iu_xta_
tu^a^
li_mi^na^
pri_mu&m
259 [oe]di^po^di&s
ma_gni_
ve^ni^o_
nu^ru^s
i_mpro^ba^
no&n
su&nt
260 vo_ta^
ro^go&s
ho_spe&s
pla_nctu_mqve&
e&t
fu_ne^ra^
po_sco&
261 i_llvm&
o_ro&
e_xto_rre&m
re_gni_
be_llo_qve^
fu^ga_tu&m
262 i_llu&m
qve&m
so^li^o_
no_n
e&s
di_gna_ta^
pa^te_rno&
263 re_dde^
mi^hi_
tu_qve&
o_ro^
ve^ni_
si_
ma_ni^bu^s
u_lla&
264 e_ffi^gi^e_s
e_rra_ntqve&
a^ni^m[ae]
po_st
me_mbra^
so^lu_t[ae]
265 tu_
mi^hi^
pa_nde^
vi^a&s
tu^a^qve&
i_pse&
a&d
fu_ne^ra^
de_du&c
266 si_
me^ru^i_
di_xi&t
te_ctu_mqve&
a_dgre_ssa^
pro^pi_nqu[ae]
267 pa_sto_ra_le^
ca^s[ae]
re^fi^ci&t
spi_ra_mi^na^
fe_ssi&
268 i_gni^s
e^t
ho_rre_ndo_s
i_nru_mpi&t
tu_rbi^da^
ca_mpo&s
269 qva_li^s
a^b
[ae]tn[ae]i_s
a_cce_nsa_
la_mpa^de^
sa_xi&s
270 o_rba^
ce^re&s
ma_gn[ae]
va^ri^a_ba^t
i^ma_gi^ne^
fla_mm[ae]
271 a_vso^ni^u&m
si^cu^lu_mqve^
la^tu&s
ve_sti_gi^a^
ni_gri&
272 ra_pto_ri&s
va_sto_sque^
le^ge_ns
i&n
pu_lve^re^
su_lco&s
273 i_lli^u^s
i_nsa_ni_s
u^lu^la_ti^bu^s
i_pse^
re^mu_gi&t
274 e_nce^la^du&s
ru_pto_qve^
ui^a_s
i_nlu_mi^na^t
i_gni&
275 pe_rse^pho^ne_n
a_mne&s
si_lv[ae]
fre^ta^
nu_bi^la^
cla_ma&nt
276 pe_rse^pho^ne&n
ta_ntu&m
sty^gi^i_
ta^ce^t
a_vla^
ma^ri_ti&
277 a_dmo^ne^t
a_tto^ni^ta&m
fi_du&s
me^mi^ni_sse^
cre^o_nti&s
278 a_lto^r
e^t
o_ccu_lto_
su_mmi_tte^re^
la_mpa^da^
fu_rto&
279 re_gi_na&
a_rgo^li^ca&s
mo^do^
fo_rmi_da_ta^
pe^r
u_rbe&s
280 vo_tu&m
i_nma_ne^
pro^ci&s
spe_sqve&
a_vgu_sti_ssi^ma^
ge_nti&s
281 no_cte^
su^b
i_nfe_sta_
nu_llo_
du^ce&
e^t
ho_ste^
pro^pi_nqu&o
282 so_la^
pe^r
o_ffe_nsu_s
a_rmo_ru&m
e&t
lu_bri^ca^
ta_bo&
283 gra_mi^na^
no&n
te^ne^bra&s
no&n
ci_rcu_mfu_sa^
tre^me_sce&ns
284 co_nci^li^a&
u_mbra_ru&m
a_tqve&
a^ni^ma&s
su^a^
me_mbra^
ge^me_nte&s
285 s[ae]pe^
gra^du_
c[ae]co_
fe_rru&m
ca_lca_ta^qve^
te_la&
286 di_ssi^mu^la&t
so_lu_sqve^
la^bo&r
vi_ta_sse^
ia^ce_nte&s
287 du&m
fu_nu&s
pu^ta^t
o_mne^
su^u&m
vi_su_que^
sa^ga_ci&
288 ri_ma_tu&r
po^si^to_s
e&t
co_rpo^ra^
pro_na^
su^pi_na&t
289 i_ncu_mbe_ns
qve^ri^tu_rque^
pa^ru&m
lu_ce_nti^bu^s
a_stri&s
290 fo_rte^
so^po_ri^fe^ra&s
c[ae]li_
se_cre_ta^
pe^r
u_mbra&s
291 iu_no^
si^nu_
ma_gni_
se_me&t
fu_ra_ta^
ma^ri_ti&
292 the_se^o^s
a&d
mu_ro_s
u&t
pa_lla^da^
fle_cte^re^t
i_ba&t
293 su_ppli^ci^bu_sqve^
pi^i&s
fa^ci^le_s
a^pe^ri_re^t
a^the_na&s
294 a_tqve&
u^bi^
pe&r
ca_mpo_s
e_rro_re^
fa^ti_sce^re^
ua_no&
295 i_nme^ri^ta&m
a_rgi_a&n
su^pe^ro_
re_spe_xi^t
a^b
a_xe&
296 i_ndo^lu^i&t
vi_su&
e&t
lu_na_ri^bu^s
o_bvi^a^
bi_gi&s
297 a_dve_rti_t
uu_ltu&m
pla^ci^da_qve&
i^ta^
vo_ce^
lo^cu_ta&st
298 da_
mi^hi^
po_sce_nti_
mu_nu&s
bre^ve^
cy_nthi^a^
si_
qu&is
299 e_st
iu_no_ni^s
ho^no&s
ce_rte_
io^vi^s
i_mpro^ba^
iu_ssu&
300 te&r
no_cte&m
he_rcu^le^a_m

ve^te^re&s
se&d
mi_tto^
que^re_la&s
301 e&n
lo^cu^s
o_ffi^ci^o_
cu_ltri&x
pla^ci^ti_ssi^ma^
no_stri&
302 i_na^chi^s
a_rgi_a_
ce_rni&s
qva_
no_cte^
ua^ge_tu&r
303 ne&c
re^pe^ri_re^
vi^ru&m
de_nsi&s
qve^a^t
[ae]gra^
te^ne_bri&s
304 e&t
ti^bi^
ni_mbo_su&m
la_ngve_t
iu^ba^r
e_xe^re^
qu[ae]so&
305 co_rnu^a&
e^t
a_dsve_to&
pro^pi^o&r
pre^ma^t
o_rbi^ta^
te_rra&s
306 hu_nc
qvo^que^
qvi_
cu_rru_
ma^di^da&s
ti^bi^
pro_nu^s
ha^be_na&s
307 du_ci^t
i^n
a_o^ni^o&s
vi^gi^le&s
de_mi_tte^
so^po_re&m
308 vi_x
e^a^
cu&m
sci_ssi&s
ma_gnu&m
de^a^
nu_bi^bu^s
o_rbe&m
309 pro_tu^li^t
e_xpa_ve_re&
u_mbr[ae]
fu_lgo_rqve^
re^ci_su&s
310 si_de^ri^bu&s
vi_x
i_psa^
tu^li&t
sa_tu_rni^a^
fla_mma&s
311 pri_mu&m
pe&r
ca_mpo_s
i_nfu_so_
lu_mi^ne^
pa_lla&m
312 co_niu^gi^s
i_psa^
su^o&s
no_sci&t
mi^se^ra_nda^
la^bo_re&s
313 qva_mqua&m
te_xta^
la^te_nt
su_ffu_sa^qve^
sa_ngvi^ne^
m[ae]re&t
314 pu_rpu^ra^
du_mqve^
de^o&s
vo^ca^t
e&t
de_
fu_ne^re^
ca_ro&
315 ho&c
su^pe^re_sse^
pu^ta&t
vi^de^t
i_psu&m
i&n
pu_lve^re^
p[ae]ne&
316 ca_lca_tu&m
fu_ge_re&
a^ni^mu&s
vi_su_sque^
so^nu_squ&e
317 i_nclu_si_tqve^
do^lo&r
la^cri^ma&s
tu&m
co_rpo^re^
to_to&
318 ste_rni^tu^r
i&n
vu_ltu_s
a^ni^ma_mqve^
pe^r
o_scu^la^
qu[ae]ri&t
319 a_bse_nte&m
pre_ssu_mqve^
co^mi_s
a&c
ve_ste^
cru^o_re&m
320 se_rva_tu_ra^
le^gi&t
mo&x
ta_nde&m
vo_ce^
re^ue_rsa&
321 hu_nc
e^go^
te_
co_niu_nx
a&d
de_bi^ta^
re_gna^
pro^fe_ctu&m
322 du_cto_re&m
be_lli_
ge^ne^ru_mqve^
po^te_nti^s
a^dra_sti&
323 a_spi^ci^o_
ta_li_sqve^
tu^i_s
o_ccu_rro^
tri^u_mphi&s
324 hu_c
a_tto_lle^
ge^na&s
de_fe_cta^qve^
lu_mi^na^
ue_ni&t
325 a&d
the_ba_s
a_rgi_a^
tu^a_s
a^ge^
m[oe]ni^bu^s
i_ndu&c
326 e&t
pa^tri^o_s
o_ste_nde^
la^re_s
e&t
mu_tu^a^
re_dde&
327 ho_spi^ti^a&
he&v
qui^d
a^go&
pro_ie_ctu&s
c[ae]spi^te^
nu_do&
328 ho&c
pa^tri^[ae]
te_llu_ri^s
ha^be&s
qv[ae]
iu_rgi^a^
ce_rte&
329 i_mpe^ri^u&m
no&n
fra_te^r
ha^be&t
nu_lla_sne^
tu^o_ru&m
330 mo_vi_sti_
la^cri^ma_s
u^bi^
ma_te^r
u^bi&
i_nclu^ta^
fa_ma&
331 a_nti^go^ne_
mi^hi^
ne_mpe^
ia^ce&s
mi^hi^
vi_ctu^s
e^s
u_ni&
332 di_ce_ba&m
qvo_
te_ndi^s
i^te&r
qvi&d
sce_ptra^
ne^ga_ta&
333 po_sci^s
ha^be_s
a_rgo&s
so^ce^ri_
re_gna_bi^s
i^n
a_u&la
334 hi&c
ti^bi^
lo_ngu^s
ho^no&s
hi_c
i_ndi_vi_sa^
po^te_sta&s
335 qvi&d
qve^ro^r
i_psa^
de^di_
be_llu&m
m[ae]stu_mqve^
ro^ga_u&i
336 i_psa^
pa^tre&m
u&t
ta_le&m
nu_nc
te_
co_mple_xa^
te^ne_re&m
337 se&d
be^ne&
ha^be&t
su^pe^ri&
gra_tu_mst
fo_rtu_na^
pe^ra_cta&
338 spe&s
lo_ngi_nqva^
ui^[ae]
to_to_s
i_nve_ni^mu^s
a_rtu&s
339 e_i
mi^hi^
se&d
qva_nto_
de_sce_ndi&t
vu_lnu^s
hi^a_tu&
340 ho&c
fra_te&r
qva_
pa_rte^
pre^co_r
ia^ce^t
i_lle^
ne^fa_ndu&s
341 pr[ae]da_to&r
vi_nca_m
uo^lu^cre&s
si^t
a^di_re^
po^te_sta&s
342 e_xclu_da_mqve^
fe^ra_s
a^n
ha^be&t
fu_ne_stu^s
e^t
i_gne&s
343 se&d
ne&c
te&
fla_mmi_s
i^no^pe&m
tu^a^
te_rra^
ui^de_bi&t
344 a_rde_bi&s
la^cri^ma_sqve^
fe^re&s
qva&s
fe_rre^
ne^ga_tu&m
345 re_gi^bu^s
[ae]te_rnu_mqve^
tu^o_
fa^mu^la_ta^
se^pu_lcro&
346 du_ra_bi&t
de_se_rta^
fi^de&s
te_sti_sqve^
do^lo_ru&m
347 na_tu^s
e^ri&t
pa_rvo_que^
to^ru&m
po^ly^ni_ce^
fo^ue_bo&
348 e_cce&
a^li^o&s
ge^mi^tu_s
a^li^a_mqve&
a&d
bu_sta^
fe^re_ba&t
349 a_nti^go^ne_
mi^se^ra_nda^
fa^ce&m
vi&x
na_cta^
pe^ti_to&s
350 m[oe]ni^bu^s
e_gre_ssu_s
i_lla&m
na&m
te_mpo^re&
i^n
o_mni&
351 a_tte_ndu_nt
vi^gi^le_s
e&t
re_x
iu^be^t
i_pse^
ti^me_ri&
352 co_ntra_ct[ae]qve^
ui^ce_s
e&t
cre_bri^o^r
e_xcu^ba^t
i_gni&s
353 e_rgo^
de^i&s
fra_tri_qve^
mo^ra_s
e_xcu_sa^t
e^t
a_me&ns
354 u&t
pa_vlu&m
i_nmi_sso_
ce_ssi&t
sta^ti^o&
ho_rri^da^
so_mno&
355 e_ru_mpi&t
mu_ri&s
fre^mi^tu&
qvo_
te_rri^ta^t
a_gro&s
356 vi_rgi^ni^s
i_ra^
le^[ae]
ra^bi^e&s
cu_i
li_be^ra^
ta_nde&m
357 e&t
pri_mu&s
si^ne^
ma_tre^
fu^ro&r
ne&c
lo_nga^
mo^ra_ta&
358 qvi_ppe^
tru^ce&m
ca_mpu&m
e&t
po^si^tu&s
qvo_
pu_lve^re^
fra_te&r
359 no_ve^ra^t
a_tqve&
i_lla&m
co_ntra_
vi^de^t
i_re^
me^n[oe]te&s
360 cu_i
va^ca^t
e&t
ca_r[ae]
ge^mi^tu&s
co_mpe_sci^t
a^lu_mn[ae]
361 cu&m
ta^me^n
e_re_cta_s
e_xtre_mu&s
vi_rgi^ni^s
a_u&res
362 a_cce_ssi&t
so^nu^s
u_tqve&
a_tra_
su&b
ve_ste^
co^mi_squ&e
363 sqva_le_nte&m
e&t
cra_sso_
f[oe]da_ta&m
sa_ngvi^ne^
uu_ltu&s
364 a_stro_ru&m
ra^di^i_s
e^t
u^tra_qve&
a_
la_mpa^de^
ui_di&t
365 cu_iu^s
a^i&t
ma_ne_s
a_vt
qv[ae]
te^me^ra_ri^a^
qu[ae]ri&s
366 no_cte^
me^a_
ni^hi^l
i_lla^
di^u_
se^d
i^n
o_ra^
ma^ri_ti&
367 de_i^ci^t
i_nqve^
su^o&s
pa^ri^te&r
ve_la_mi^na^
uu_ltu&s
368 ca_pta^
me^tu_
su^bi^to_
pa_vlu_mque&
o_bli_ta^
do^lo_ri&s
369 ho&c
ma^gi^s
i_ncre^pi^ta_ns
su_spe_cta^
si^le_nti^a^
pe_rsta&t
370 a_nti^go^ne_
co^mi^te_mqve^
pre^me_ns
i_psa_mqve^
se^d
a_mbo&
371 de_fi^ci^u_nt
fi_xi_qve^
si^le_nt
ta_nde&m
o_ra^
re^te_xi&t
372 a_rgi_a_
co_rpu_sqve^
ta^me&n
co_mple_xa^
pro^fa_tu&r
373 si&
qvi^d
i^n
ho&c
ve^te^ri_
be_llo_ru&m
sa_ngvi^ne^
me_cu&m
374 qv[ae]si_tu_ra^
ue^ni&s
si_
tu&
qvo^que^
du_ra^
cre^o_nti&s
375 iu_ssa^
ti^me&s
po_ssu&m
ti^bi^
me_
co_nfi_sa^
fa^te_ri&
376 si_
mi^se^ra&s
ce_rte_
la^cri^ma&s
la_me_nta^qve^
ce_rno&
377 iu_nge&
a^ge^
iu_nge^
fi^de&m
pro_le_s
e^go^
re_gi^s
a^dra_sti&
378 e_i
mi^hi^
nu&m
qvi^s
a^de_st
ca_ri_
po^ly^ni_ci^s
a^d
i_gne&s
379 e_tsi_
re_gna^
ue^ta_nt

stu^pu^i&t
ca_dme_i^a^
ui_rgo&
380 i_ntre^mu^i_tqve^
si^mu&l
di_ce_nte_mqve&
o_ccu^pa^t
u_ltro&
381 me_ne&
i^gi^tu&r
so^ci^a&m
pro_
fo_rs
i_gna_ra^
ma^lo_ru&m
382 me_ne^
ti^me&s
me^a^
me_mbra^
te^ne&s
me^a^
fu_ne^ra^
pla_ngi&s
383 ce_do^
te^ne_
pu^de^t
he&v
pi^e^ta_s
i_gna_va^
so^ro_ri&s
384 h[ae]c
pri^o^r

hi&c
pa^ri^te&r
la_ps[ae]
iu_ncto_qve^
pe^r
i_psu&m
385 a_mple_xu_
mi_sce_nt
a^vi^d[ae]
la^cri^ma_sqve^
co^ma_squ&e
386 pa_rti_t[ae]qve&
a_rtu&s
re^de^u_nt
a_lte_rna^
ge^me_nte&s
387 a&d
vu_ltu&m
e&t
ca_ra_
vi^ci^bu&s
ce_rvi_ce^
fru^u_ntu&r
388 du_mqve^
mo^do&
h[ae]c
fra_tre&m
me^mo^ra&t
nu_nc
i_lla^
ma^ri_tu&m
389 mu_tu^a^qve&
e_xo_rs[ae]
the_ba_s
a_rgo_sqve^
re^na_rra&nt
390 lo_ngi^u^s
a_rgi_a_
mi^se^ro&s
re^mi^ni_sci^tu^r
a_ctu&s
391 pe&r
ti^bi^
fu_rti_vi_
sa_cru&m
co_mmu_ne^
do^lo_ri&s
392 pe&r
so^ci^o&s
ma_ne_s
e&t
co_nsci^a^
si_de^ra^
iu_ro&
393 no&n
hi_c
a_mi_sso&s
qva_mqua_m
ua^gu^s
e_xu^l
ho^no_re&s
394 no&n
ge_nti_le^
so^lu&m
ca_r[ae]
no&n
pe_cto^ra^
ma_tri&s
395 te_
cu^pi^i_t
u_na&m
no_cte_sqve^
di^e_sqve^
lo^cu_tu&s
396 a_nti^go^ne_n
e^go^
cu_ra^
mi^no&r
fa^ci^li_sqve^
re^li_nqu&i
397 tu_
ta^me^n
e&x
ce_lsa_
su_bli_me&m
fo_rsi^ta^n
a_rce&
398 a_nte^
ne^fa&s
gra_i&s
da_nte&m
ve_xi_lla^
ma^ni_pli&s
399 vi_di_sti_
te_qve&
i_lle&
a^ci^e_
re_spe_xi^t
a^b
i_psa&
400 e_nse^
sa^lu_ta_ta&m
e&t
nu_ta_nti&s
ve_rti^ce^
co_ni&
401 no&s
pro^cu^l
e_xtre_ma&s
se&d
qvi&s
de^u^s
e_gi^t
i^n
i_ra&s
402 ni&l
ve_str[ae]
ua^lu^e_re^
pre^ce&s
ti^bi^ne&
i_ste^
ne^ga_u&it
403 o_ra_nti_
ca_vsa_s
a&c
tri_sti^a^
re_dde^re^
fa_ta&
404 c[oe]pe^ra^t
a_nti^go^ne_
fi_du&s
co^me^s
a_dmo^ne^t
a_mba&s
405 he_ia&
a^gi^te&
i_nce_ptu&m
po^ti^u_s
ia&m
si_de^ra^
pa_lle&nt
406 vi_ci_no_
tu_rba_ta^
di^e_
pe_rfe_rte^
la^bo_re&m
407 te_mpu^s
e^ri&t
la^cri^mi_s
a_cce_nso&
fle_bi^ti^s
i_gne&
408 ha_vd
pro^cu^l
i_sme_ni_
mo_nstra_ba_nt
mu_rmu^ra^
ri_pa&s
409 qva_
tu_rba_tu^s
a^dhu_c
e&t
sa_ngvi^ne^
de_co^lo^r
i_ba&t
410 hu&c
la^ce^ro_s
a_rtu&s
so^ci^o_
co_na_mi^ne^
po_rta&nt
411 i_nva^li^d[ae]
iu_ngi_tqve^
co^me&s
no&n
fo_rti^o^r
u_lna&s
412 si&c
hy^pe^ri_o^ni^u&m
tre^pi^do&
pha^e^tho_nta^
so^ro_re&s
413 fu_ma_nte&m
la_ve_re^
pa^do_
vi_xdu&m
i_lle^
se^pu_lcro&
414 co_ndi^tu^s
e&t
fle_nte&s
sta_ba_nt
a&d
flu_mi^na^
si_lu[ae]
415 u&t
sa^ni^e&s
pu_rga_ta^
va^do_
me_mbri_sqve^
re^ue_rsu&s
416 mo_rti^s
ho^no_s
i_gne&m
mi^se^r[ae]
po_st
u_lti^ma^
qu[ae]ru&nt
417 o_scu^la^
se&d
ge^li^d[ae]
ci_rcu&m
e_xa^ni^me_sqve^
fa^ui_ll[ae]
418 pu_tri^bu^s
i&n
fo^ve^i_s
a_tqve&
o_mni^a^
bu_sta^
qui^e_scu&nt
419 sta_ba^t
a^dhu&c
se&v
fo_rte^
ro^gu&s
se&v
nu_mi^ne^
di_u&um
420 cu_i
to_rre_re^
da^tu&m
s[ae]vo_s
e^te^o_cle^o^s
a_rtu&s
421 si_ve^
lo^cu&m
mo_nstri_s
i^te^ru&m
fo_rtu_na^
pa^ra_ba&t
422 se&v
di_sse_nsu_ro&s
se_rva_ue^ra^t
e_vme^ni^s
i_gne&s
423 hi&c
te^nu^e&m
ni_gri_s
e^ti^a_mnu&m
a_dvi_ue^re^
lu_ce&m
424 ro_bo^ri^bu&s
pa^ri^te&r
cu^pi^d[ae]
vi_de_re^
si^mu_lqu&e
425 fle_bi^le^
ga_vi_s[ae]
ne^c
a^dhu&c
qv[ae]
bu_sta^
re^pe_rtu&m
426 se&d
pla^ci^du&s
qvi_cu_mque^
ro^ga_nt
mi_ti_sqve^
su^pre_mi&
427 a_dmi_tta&t
ci^ne^ri&s
co_nso_rte&m
e&t
mi_sce^a^t
u_mbra&s
428 e_cce&
i^te^ru&m
fra_tre&s
pri_mo_s
u&t
co_nti^gi^t
a_rtu&s
429 i_gni^s
e^da&x
tre^mu^e_re^
ro^gi&
e&t
no^vu^s
a_dve^na^
bu_sto&
430 pe_lli^tu^r
e_xu_nda_nt
di_vi_so_
ue_rti^ce^
fla_mm[ae]
431 a_lte_rno_sqve&
a^pi^ce_s
a_bru_pta_
lu_ce^
co^ru_sca&nt
432 pa_lli^du^s
e_vme^ni^du_m
ue^lu^ti_
co_mmi_se^ri^t
i_gne&s
433 o_rcu^s
u^te_rqve^
mi^na&x
glo^bu^s
e&t
co_na_tu^r
u^te_rqu&e
434 lo_ngi^u^s
i_psae&
e^ti^a&m
co_mmo_to_
po_nde^re^
pa_u&lum
435 se_ce_sse_re^
tra^be&s
co_ncla_ma&t
te_rri^ta^
ui_rgo&
436 o_cci^di^mu&s
fu_ncta_sqve^
ma^nu&
sti^mu^la_vi^mu^s
i_ra&s
437 fra_te^r
e^ra&t
qvi^s
e^ni&m
a_cce_ssu&s
fe^ru^s
ho_spi^ti^s
u_mbr[ae]
438 pe_lle^re^t
e&n
cli^pe^i&
fra_gme&n
se_mu_sta^qve^
no_sco&
439 ci_ngu^la^
fra_te^r
e^ra&t
ce_rni_sne&
u&t
fla_mma^
re^ce_da&t
440 co_ncu_rra_tqve^
ta^me&n
vi_uu_nt
o^di^a&
i_mpro^ba^
ui_u&unt
441 ni_l
a_ctu&m
be_llo_
mi^se^ri_
si&c
du&m
a_rma^
mo^ue_ti&s
442 vi_ci&t
ne_mpe^
cre^o&n
nu_sqva_m
ia&m
re_gna^
qvi^s
a_rdo&r
443 cu_i
fu^ri^ti&s
se_da_te^
mi^na&s
tu_qve&
e_xu^l
u^bi_qu&e
444 se_mpe^r
i^no_ps
[ae]qvi_
ia&m
ce_de&
ho&c
nu_pta^
pre^ca_tu&r
445 ho&c
so^ro^r
a_vt
s[ae]vo&s
me^di^[ae]
ve^ni^e_mu^s
i^n
i_gne&s
446 vi_x
e^a^
cu&m
su^bi^tu&s
ca_mpo&s
tre^mo^r
a_lta^qve^
te_cta&
447 i_mpu^li^t
a_diu_vi_tque^
ro^gi_
di_sco_rdi^s
hi^a_tu&s
448 e&t
vi^gi^lu&m
tu_rba_ta^
qvi^e&s
qvi^bu^s
i_pse^
ma^lo_ru&m
449 fi_nge_ba&t
si^mu^la_cra^
so^po&r
ru^i^t
i_li^ce^t
o_mne&m
450 pro_spe_ctu&m
lu_stra_ns
a_rma_ta&
i_nda_gi^ne^
mi_le&s
451 i_llo_s
i_nsta_nte&s
se^ni^o&r
ti^me^t
u_nu^s
a^t
i_ps[ae]
452 a_nte^
ro^gu&m
s[ae]vi_que^
pa^la&m
spre_vi_sse^
cre^o_nti&s
453 i_mpe^ri^a&
e&t
fu_rtu&m
cla_ro&
pla_ngo_re^
fa^te_ntu&r
454 se_cu_r[ae]
qvi_ppe&
o_mne^
vi^de_nt
flu_xi_sse^
ca^da_u&er
455 a_mbi_tu&r
s[ae]va_
de_
mo_rte&
a^ni^mo_sa^qve^
le_ti&
456 spe&s
fu^ri^t
h[ae]c
fra_tri&s
ra^pu^i_sse&
h[ae]c
co_niu^gi^s
a_rtu&s
457 co_nte_ndu_nt
vi^ci^bu_sque^
pro^ba_nt
e^go^
co_rpu^s
e^go&
i_gne&s
458 me_
pi^e^ta&s
me_
du_xi^t
a^mo&r
de_po_sce^re^
s[ae]u&a
459 su_ppli^ci^a&
e&t
de_xtra_s
iu^va^t
i_nse_rta_re^
ca^te_ni&s
460 nu_sqva&m
i_lla&
a_lte_rni&s
mo^do^
qv[ae]
re^ve^re_nti^a^
ue_rbi&s
461 i_ra&m
o^di^u_mqve^
pu^te&s
ta_ntu&s
di_sco_rda^t
u^tri_mqu&e
462 cla_mo^r
e^t
a&d
re_ge&m
qvi_
de_pre_nde_re^
tra^hu_ntu&r
463 a&t
pro^cu^l
a_ct[ae]i&s
de_xtra_
ia&m
pa_lla^de^
mu_ri&s
464 iu_no^
pho^ro_ne_a_s
i_ndu_ci&t
pr[ae]vi^a^
ma_tre&s
465 a_tto^ni^ta&s
no_n
i_psa^
mi^nu&s
c[oe]tu_mqve^
ge^me_nte&m
466 co_nci^li^a&t
po^pu^li_s
e&t
fle_ti^bu^s
a_ddi^t
ho^no_re&m
467 i_psa^
ma^nu_
ra_mo_sqve&
o^le^[ae]
vi_tta_sque^
pre^ca_nte&s
468 tra_di^t
e^t
o_bte_nta_
su_mmi_tte^re^
lu_mi^na^
pa_lla&
469 e&t
pr[ae]fe_rre^
do^ce&t
va^cu^a&s
si^ne^
ma_ni^bu^s
u_rna&s
470 o_mni^s
e^re_cthe_i_s
e_ffu_sa^
pe^na_ti^bu^s
[ae]ta&s
471 te_cta^
vi^a_sque^
re^ple_nt
u_nde&
ho_c
e_xa_me^n
e^t
u_na&
472 to&t
mi^se^r[ae]
ne_cdu&m
ca_vsa&s
no_ve_re^
ma^lo_ru&m
473 ia_mqve^
ge^mu_nt
de^a^
co_nci^li^i&s
se_
mi_sce^t
u^tri_squ&e
474 cu_ncta^
do^ce_ns
qva_
ge_nte^
sa^t[ae]
qv[ae]
fu_ne^ra^
pla_nga&nt
475 qvi_due^
pe^ta_nt
va^ri^i&s
ne&c
no_n
a_dfa_ti^bu^s
i_ps[ae]
476 o_gy^gi^a&s
le_ge_s
i_nma_nsve_tu_mque^
cre^o_nta&
477 mu_ltu&m
e^t
u^bi_qve^
fre^mu_nt
ge^ti^c[ae]
no&n
plu_ra^
que^ru_ntu&r
478 ho_spi^ti^bu&s
te_cti&s
tru_nco_
se_rmo_ne^
uo^lu_cre&s
479 cu&m
du^pli^ce&s
tha^la^mo_s
e^t
i^ni_qvu&m
te_re^a^
cla_ma&nt
480 u_rbe^
fu^i&t
me^di^a_
nu_lli_
co_nce_ssa^
po^te_ntu&m
481 a_ra^
de^u&m
mi_ti&s
po^su^i&t
cle_me_nti^a^
se_de&m
482 e&t
mi^se^ri_
fe_ce_re^
sa^cra&m
si^ne^
su_ppli^ce^
nu_mqu&am
483 i_lla^
no^vo_
nu_lla_
da_mna_vi_t
uo_ta^
re^pu_lsa&
484 a_vdi_ti&
qvi_cu_mque^
ro^ga_nt
no_cte_sqve^
di^e_squ&e
485 i_re^
da^tu&m
e&t
so_li&s
nu_me&n
pla_ca_re^
que^re_li&s
486 pa_rca^
su^pe_rsti^ti^o_
no&n
tu_re^a^
fla_mma^
ne^c
a_ltu&s
487 a_cci^pi^tu&r
sa_ngvi&s
la^cri^mi_s
a_lta_ri^a^
su_da&nt
488 m[ae]sta_ru_mqve^
su^pe&r
li_ba_mi^na^
se_cta^
co^ma_ru&m
489 pe_nde_nt
e&t
ve_ste&s
mu_ta_ta_
so_rte^
re^li_ct[ae]
490 mi_te^
ne^mu&s
ci_rca_
cu_ltu_qve&
i_nsi_gne^
ue^re_ndo&
491 vi_tta_t[ae]
la_vru_s
e&t
su_ppli^ci^s
a_rbo^r
o^li_u[ae]
492 nu_lla&
a_vte&m
e_ffi^gi^e&s
nu_lli_
co_mmi_ssa^
me^ta_llo&
493 fo_rma^
de^i_
me_nte&s
ha^bi^ta_re&
e&t
pe_cto^ra^
ga_u&det
494 se_mpe^r
ha^be&t
tre^pi^do&s
se_mpe&r
lo^cu^s
ho_rre^t
e^ge_ni&s
495 c[oe]ti^bu^s
i_gno_t[ae]
ta_ntu&m
fe_li_ci^bu^s
a_r[ae]
496 fa_ma_st
de_fe_nso_s
a^ci^e_
po_st
bu_sta^
pa^te_rni&
497 nu_mi^ni^s
he_rcu^le^o&s
se_de&m
fu_nda_sse^
ne^po_te&s
498 fa_ma^
mi^no&r
fa_cti_s
i_pso&s
na&m
cre_de^re^
di_gnu&m
499 c[ae]li^co^la&s
te_llu&s
qvi^bu^s
ho_spi^ta^
se_mpe^r
a^the_n[ae]
500 ce&v
le_ge&s
ho^mi^ne_mqve^
no^vu&m
ri_tu_sqve^
sa^cro_ru&m
501 se_mi^na^qve&
i&n
va^cu^a&s
hi_nc
de_sce_nde_nti^a^
te_rra&s
502 si&c
sa_cra_sse^
lo^co_
co_mmu_ne&
a^ni^ma_nti^bu^s
[ae]gri&s
503 co_nfu^gi^vm&
u_nde^
pro^cu&l
sta_re_nt
i_r[ae]qve^
mi^n[ae]qu&e
504 re_gna^qve&
e^t
a_
iu_sti&s
fo_rtu_na^
re^ce_de^re^t
a_ri&s
505 ia&m
tu_nc
i_nnu^me^r[ae]
no_ra_nt
a_lta_ri^a^
ge_nte&s
506 hu&c
vi_cti_
be_lli&s
pa^tri^a_qve&
a_
se_de^
fu^ga_ti&
507 re_gno_ru_mqve&
i^no^pe&s
sce^le^ru_mqve&
e_rro_re^
no^ce_nte&s
508 co_nve^ni^u_nt
pa_ce_mqve^
ro^ga_nt
mo&x
ho_spi^ta^
se_de&s
509 vi_ci^t
e^t
[oe]di^po^d[ae]
fu^ri^a_s
e&t
fu_nu^s

o^ly_nthi&
510 te_xi^t
e^t
a_
mi^se^ro_
ma_tre&m
su_mmo_vi^t
o^re_ste&
511 hu&c
vu_lgo_
mo_nstra_nte^
lo^cu&m
ma^nu^s
a_nxi^a^
le_rn[ae]
512 de_ve^ni^u_nt
ce_du_nt
mi^se^ro_ru&m
tu_rba^
pri^o_ru&m
513 vi_x
i^bi^
se_da_ti&s
re^qvi^e_ru_nt
pe_cto^ra^
cu_ri&s
514 ce&v
pa^tri^o_
su^pe^r
a_lta^
gru^e_s
a^qvi^lo_ne^
fu^ga_t[ae]
515 cu&m
vi_de_re^
pha^ro&n
tu_nc
[ae]the^ra^
la_ti^u^s
i_mple&nt
516 tu_nc
hi^la^ri&
cla_ngo_re^
so^na_nt
iu^va^t
o_rbe^
se^re_no&
517 co_nte_mpsi_sse^
ni^ve_s
e&t
fri_go^ra^
so_lve^re^
ni_lo&
518 ia_mqve^
do^mo&s
pa^tri^a&s
scy^thi^c[ae]
po_st
a_spe^ra^
ge_nti&s
519 pr[oe]li^a^
la_vri^ge^ro_
su^be^u_nte&m
the_se^a^
cu_rru&
520 l[ae]ti^fi^ci&
pla_vsu&s
mi_ssu_sqve&
a&d
si_de^ra^
uu_lgi&
521 cla_mo^r
e^t
e_me^ri^ti&s
hi^la^ri&s
tu^ba^
nu_nti^a^t
a_rmi&s
522 a_nte^
du^ce&m
spo^li^a&
e&t
du_ri_
ma_vo_rti^s
i^ma_go&
523 vi_rgi^ne^i_
cu_rru&s
cu^mu^la_ta^qve^
fe_rcu^la^
cri_sti&s
524 e&t
tri_ste&s
du_cu_ntu^r
e^qvi&
tru_nc[ae]qve^
bi^pe_nne&s
525 qvi&s
ne^mo^ra&
e&t
so^li^da&m
m[ae]o_ti^da^
c[ae]de^re^
sue_t[ae]
526 go_ry_ti_qve^
le^ve&s
po_rta_ntu^r
e^t
i_gne^a^
ge_mmi&s
527 ci_ngu^la&
e^t
i_nfo_rme&s
do^mi^na_ru&m
sa_ngvi^ne^
pe_lt[ae]
528 i_psae&
a_vte&m
no_ndu&m
tre^pi^d[ae]
se_xu_mve^
fa^te_ntu&r
529 ne&c
vu_lga_re^
ge^mu_nt
a_spe_rna_ntu_rqve^
pre^ca_ri&
530 e&t
ta_ntu&m
i_nnu_pt[ae]
qv[ae]ru_nt
de_lu_bra^
mi^ne_ru[ae]
531 pri_mu^s
a^mo&r
ni^ve^i_s
ui_cto_re&m
ce_rne^re^
ue_ctu&m
532 qva_dri^iu^gi&s
ne&c
no&n
po^pu^lo_s
i&n
se_me^t
a^ge_ba&t
533 hi_ppo^ly^te_
ia&m
bla_nda^
ge^na&s
pa^ti^e_nsqve^
ma^ri_ti&
534 f[oe]de^ri^s
ha_nc
pa^tri^[ae]
ri_tu&s
fre_gi_sse^
se^ue_ro&s
535 a_tthi^de^s
o_bli_qve_
se_cu&m
mi_ra_ntu^r
o^pe_rto&
536 mu_rmu^re^
qvo&d
ni^ti^di&
cri_ne&s
qvo&d
pe_cto^ra^
pa_lla&
537 to_ta^
la^te_nt
ma_gni&s
qvo&d
ba_rba^ra^
se_me^t
a^the_ni&s
538 mi_sce^a^t
a_tqve&
ho_sti_
ve^ni^a&t
pa^ri^tu_ra^
ma^ri_to&
539 pa_vlu&m
e^t
a^b
i_nse_ssi&s
m[ae]st[ae]
pe^lo^pe_i^de^s
a_ri&s
540 pro_mo_ve_re^
gra^du&m
se^ri^e_mqve&
e&t
do_na^
tri^u_mphi&
541 mi_ra_ntu&r
vi_cti_que&
a^ni^mo_
re^di^e_re^
ma^ri_ti&
542 a_tqve&
u^bi^
ta_rda_vi&t
cu_rru_s
e^t
a^b
a_xe^
su^pe_rbo&
543 e_xplo_ra&t
ca_vsa_s
ui_cto&r
po_sci_tqve^
be^ni_gna&
544 a_vre^
pre^ce_s
a_vsa&
a_nte&
a^li^a&s
ca^pa^ne_i^a^
co_ni&unx
545 be_lli^ge^r
[ae]gi_de_
su^bi^t[ae]
cu_i
ma_xi^ma^
la_u&dis
546 se_mi^na^
de_
no_stri_s
a^pe^ri&t
fo_rtu_na^
ru^i_ni&s
547 no_n
e_xte_rna^
ge^nu&s
di_r[ae]
ne&c
co_nsci^a^
no_x[ae]
548 tu_rba^
su^mu&s
do^mu^s
a_rgo^s
e^ra&t
re_ge_sqve^
ma^ri_ti&
549 no_n
u^ti^na&m
e&t
fo_rte&s
qvi^d
e^ni&m
se_pte_na^
mo^ue_re&
550 ca_stra&
e^t
a^ge_no^re^o_s
o^pu^s
e_me_nda_re^
pe^na_te&s
551 ne&c
qve^ri^mu&r
c[ae]so&s
h[ae]c
be_lli^ca^
iu_ra^
ui^ce_squ&e
552 a_rmo_ru&m
se&d
no&n
si^cu^li_s
e_xo_rta^
su^b
a_ntri&s
553 mo_nstra^
ne^c
o_ss[ae]i_
be_llo_
ce^ci^de_re^
bi^me_mbre&s
554 mi_tto^
ge^nu&s
cla_ro_sqve^
pa^tre&s
ho^mi^nvm&
i_nclu^te^
the_se&u
555 sa_ngvi^s
e^ra_nt
ho^mi^ne_s
e^a^de_mqve&
i&n
si_de^ra&
e^o_sde&m
556 so_rti_tu_s
a^ni^ma_ru&m
a^li^me_nta^qve^
ue_stra^
cre^a_ti&
557 qvo_s
ue^ta^t
i_gne^
cre^o&n
sty^gi^[ae]qve&
a_
li_mi^ne^
po_rt[ae]
558 ce&v
sa^to^r
e_vme^ni^du&m
a_vt
le_th[ae]i_
po_rti^to^r
a_mni&s
559 su_mmo^ve^t
a&c
du^bi^o_
c[ae]li_qve&
e^re^bi_qve^
su^b
a_xe&
560 de_ti^ne^t
he&v
pri_nce_ps
na_tu_ra&
u^bi^
nu_mi^na&
u^bi&
i_lle&st
561 fu_lmi^ni^s
i_niu_sti_
ia^cu^la_to^r
u^bi&
e_sti^s
a^the_n[ae]
562 se_pti^ma^
ia&m
su_rge_ns
tre^pi^di_s
a_vro_ra^
ia^ce_nte&s
563 a_ve_rsa_tu^r
e^qvi&s
ra^di^o&s
de_cli_na^t
e^t
ho_rre&t
564 ste_lli^ge^ri_
iu^ba^r
o_mne^
po^li_
ia&m
co_mmi^nu^s
i_ps[ae]
565 pa_bu^la^
di_ra^
fe^r[ae]
ca_mpu_mqve&
o_de_re^
uo^lu_cre&s
566 spi_ra_nte&m
ta_bo&
e&t
c[ae]lu&m
ve_nto_sque^
gra^ua_nte&m
567 qva_ntu&m
e^te^ni&m
su^pe^re_sse^
re^a&r
nu_da&
o_ssa^
pu^tre_mqu&e
568 ve_rre^re^
pe_rmi_tta&t
sa^ni^e&m
pro^pe^ra_te^
ue^re_ndi&
569 ce_cro^pi^d[ae]
vo_s
i_sta^
de^ce&t
vi_ndi_cta^
pri^u_squ&am
570 e_ma^thi^i&
thra_ce_sqve^
do^le_nt
qv[ae]que&
e_xta^t
u^bi_qu&e
571 ge_ns
a_rsu_ra^
ro^gi&s
ma_ne_sqve&
ha^bi^tu_ra^
su^pre_mo&s
572 na&m
qvi^s
e^ri&t
s[ae]vi_re^
mo^du&s
be_lla_vi^mu^s
e_sto&
573 se&d
ce^ci^de_re&
o^di^a&
e&t
tri_ste&s
mo_rs
o_bru^i^t
i_ra&s
574 tu&
qvo^que&
u^t
e_gre^gi^o&s
fa_ma_
co_gno_vi^mu^s
a_ctu&s
575 no&n
tru^ci^bu&s
mo_nstri&s
si^ni^n
i_nfa_ndu_mqve^
de^di_sti&
576 ce_rcy^o^na&
e&t
s[ae]vu_m
ue_lle&s
sci_ro_na^
cre^ma_tu&m
577 cre_do&
e^t
a^ma_zo^ni^i&s
ta^na^i&n
fu_ma_sse^
se^pu_lcri&s
578 u_nde&
h[ae]c
a_rma^
re^fe_rs
se^d
e^t
hu_nc
di_gna_re^
tri^u_mphu&m
579 da_
te_rri_s
u_nu&m
c[ae]lo_qve&
e^re^bo_qve^
la^bo_re&m
580 si_
pa^tri^u&m
ma^ra^tho_na^
me^tu_
si_
te_cta^
le^ua_sti&
581 cre_si^a^
ne&c
fu_di&t
va_no_s
a^nu^s
ho_spi^ta^
fle_tu&s
582 si&c
ti^bi^
no_n
u_ll[ae]
so^ci^a_
si^ne^
pa_lla^de^
pu_gn[ae]
583 ne&c
sa^ce^r
i_nvi^de^a&t
pa^ri^bu&s
ti_ry_nthi^u^s
a_cti&s
584 se_mpe^r
e^t
i&n
cu_rru_
se_mpe&r
te_
ma_te^r
o^ua_nte&m
585 ce_rna^t
e^t
i_nvi_ct[ae]
ni&l
ta_le^
pre^ce_ntu^r
a^the_n[ae]
586 di_xe^ra^t
e_xci^pi^u_nt
cu_nct[ae]
te_ndu_ntqve^
pre^ca_nte&s
587 cu&m
cla_mo_re^
ma^nu&s
ru^bu^i&t
ne_ptu_ni^u^s
he_ro&s
588 pe_rmo_tu&s
la^cri^mi_s
iu_sta_
mo&x
co_nci^tu^s
i_ra&
589 e_xcla_ma&t
qv[ae]na&m
i_sta^
no^vo_s
i_ndu_xi^t
e^ri_ny&s
590 re_gno_ru&m
mo_re&s
no&n
h[ae]c
e^go^
pe_cto^ra^
li_qu&i
591 gra_io_ru&m
a_bsce_de_ns
scy^thi^a&m
po_ntu_mqve^
ni^ua_le&m
592 cu&m
pe^te^re&m
no^vu^s
u_nde^
fu^ro&r
vi_ctu_mne^
pu^ta_sti&
593 the_se^a^
di_re^
cre^o_n
a_dsu&m
ne&c
sa_ngvi^ne^
fe_ssu&m
594 cre_de^
si^ti&t
me^ri^to_s
e^ti^a_mnu&m
h[ae]c
ha_sta^
cru^o_re&s
595 nu_lla^
mo^ra_st
ve_rte&
hu_nc
a^de^o_
fi_di_ssi^me^
phe_ge&u
596 co_rni^pe^dem&
e&t
ty^ri^a_s
i_nve_ctu&s
pro_ti^nu^s
a_rce&s
597 a_vt
da^na^i_s
e_di_ce^
ro^go_s
a_vt
pr[oe]li^a^
the_bi&s
598 si_c
a^i^t
o_bli_tu&s
be_lli_qve^
ui^[ae]qve^
la^bo_ru&m
599 ho_rta_tu_rqve^
su^o&s
vi_re_sque&
i_nsta_vra^t
a^nhe_la&s
600 u&t
mo^do^
co_nu_bii&s
ta_vru&s
sa_ltu_qve^
re^ce_pto&
601 cu&m
po^su^i&t
pu_gna_s
a^li^o_
si_
fo_rte^
re^mu_gi&t
602 be_lla_to_re^
ne^mu&s
qva_mqua&m
o_ra&
e&t
co_lla^
cru^e_nto&
603 i_mbre^
ma^de_nt
no^vu^s
a_rma^
pa^ra&t
ca_mpu_mqve^
la^ce_sse&ns
604 di_ssi^mu^la&t
ge^mi^tu_s
e&t
vu_lne^ra^
pu_lve^re^
ce_la&t
605 i_psa^
me^tu&s
li^by^co&s
se_rva_tri_ce_mque^
me^du_sa&m
606 pe_cto^ri^s
i_ncu_ssa_
mo_vi&t
tri_to_ni^a^
pa_rma&
607 pro_ti^nu^s
e_re_cti_
to_to_
si^mu^l
a_gmi^ne^
the_ba&s
608 re_spe_xe_re&
a_ngve&s
ne_cdu&m
a_tti^cu^s
i_re^
pa^ra_ba&t
609 mi_le^s
e^t
i_nfe_li_x
e_xpa_vi&t
cla_ssi^ca^
di_rce&
610 co_nti^nu^o&
i&n
pu_gna&s
ha_vd
so_lu&m
a_cce_nsa^
iu^ue_ntu&s
611 qvi_
mo^do^
ca_vca^se^i_
co^mi^te&s
re^di^e_re^
tri^u_mphi&
612 o_mni^s
a^d
a_rma^
ru^de_s
a^ge^r
e_xti^mu^la_vi^t
a^lu_mno&s
613 co_nve^ni^u_nt
u_ltro_qve^
du^ci&s
ve_xi_lla^
se^quu_ntu&r
614 qvi_
ge^li^du&m
bra_vro_na^
ui^ri&
qvi_
ru_ra^
la^ce_ssu&nt
615 mo_ny^chi^a&
e&t
tre^pi^di&s
sta^bi^le&m
pi_r[ae]e^a^
na_u&tis
616 e&t
no_ndu&m
e_o_o&
cla_ru&m
ma^ra^tho_na^
tri^u_mpho&
617 mi_tti^t
i^n
a_rma^
ma^nu&s
ge_nti_li^bu^s
ho_spi^ta^
di_u&is
618 i_ca^ri^i_
ce^le^i_qve^
do^mu&s
vi^ri^de_sque^
me^l[ae]n[ae]
619 di_ve^s
e^t
[ae]ga^le^o&s
ne^mo^ru&m
pa_rne_sqve^
be^ni_gnu&s
620 vi_ti^bu^s
e&t
pi_ngvi_
me^li^o&r
ly^ca^be_sso^s
o^li_u[ae]
621 ve_ni^t
a^tro_x
a^la^e_vs
e^t
o^le_nti^s
a^ra_to^r
hy^me_tti&
622 qv[ae]que^
ru^de&s
thy_rso&s
he^de^ri&s
ve_sti_sti^s
a^cha_rn[ae]
623 li_nqvi^tu^r
e_o_i&s
lo_nge&
spe^cu^la_bi^le^
pro_ri&s
624 su_ni^o^n
u_nde^
va^gi_
ca_su_ru&m
i&n
no_mi^na^
po_nti&
625 cre_si^a^
de_ce_pi&t
fa_lso_
ra^ti^s
[ae]ge^a^
ue_lo&
626 ho&s
sa^la^mi&s
po^pu^lo_s
i_llo&s
ce^re^a_li^s
e^le_u&sin
627 ho_rri^da^
su_spe_nsi_s
a&d
pr[oe]li^a^
mi_si^t
a^ra_tri&s
628 e&t
qvo&s
ca_lli^rho^e_
no^vi^e_s
e_rra_nti^bu^s
u_ndi&s
629 i_mpli^ca^t
e&t
ra_pt[ae]
qvi_
co_nsci^u^s
o_ri_thy_i[ae]
630 ce_la_vi&t
ri_pi&s
ge^ti^co_s
i_li_sso^s
a^mo_re&s
631 i_pse^
qvo^que&
i&n
pu_gna&s
va^cu^a_tu&r
co_lli^s
u^bi&
i_nge&ns
632 li&s
su^pe^ru&m
du^bi^i&s
do_ne&c
no^va^
su_rge^re^t
a_rbo&r
633 ru_pi^bu^s
e&t
lo_nga_
re^fu^gu&m
ma^re^
fra_nge^re^t
u_mbra&
634 i_sse^t
e^t
a_rcto_a&s
ca_dme_a&
a&d
m[oe]ni^a^
du_ce&ns
635 hi_ppo^ly^te_
tu_rma&s
re^ti^ne_t
ia&m
ce_rta^
tu^me_nti&s
636 spe_s
u^te^ri_
co_niu_nxqve^
ro^ga&t
di_mi_tte^re^
cu_ra&s
637 ma_rti^s
e^t
e_me^ri^ta&s
tha^la^mo_
sa_cra_re^
pha^re_tra&s
638 ho_s
u^bi^
ve_lle&
a^ci^e_s
e&t
du_lci&
gli_sce^re^
fe_rro&
639 du&x
vi^de^t
u_tqve^
pi^i&s
ra_pti&m
de_nt
o_scu^la^
na_ti&s
640 a_mple_xu_sqve^
bre^ve&s
cu_rru_
si&c
fa_tu^r
a^b
a_lto&
641 te_rra_ru&m
le_ge_s
e&t
mu_ndi_
f[oe]de^ra^
me_cu&m
642 de_fe_nsu_ra^
co^ho_rs
di_gna_s
i_nsu_mi^te^
me_nte&s
643 c[oe]pti^bu^s
ha_c
o_mne&m
di_vu_mque&
ho^mi^nu_mqve^
fa^uo_re&m
644 na_tu_ra_mqve^
du^ce&m
c[oe]tu_sqve^
si^le_nti^s
a^ue_rni&
645 sta_re^
pa^la_mst
i_lli&c
p[oe]na_ru&m
e_xe_rci^ta^
the_bi&s
646 a_gmi^na&
e^t
a_ngvi^co^m[ae]
du_ce_nt
ve_xi_lla^
so^ro_re&s
647 i_te&
a^la^cre&s
ta_nt[ae]qve^
pre^co&r
co_nfi_di^te^
ca_us[ae]
648 di_xi^t
e^t
e_mi_ssa&
pr[ae]ce_ps
i^te^r
i_nco^ha^t
ha_sta&
649 qva_li^s
hy^pe_rbo^re^o_s
u^bi^
nu_bi^lu^s
i_nsti^ti^t
a_xe&s
650 iu_ppi^te^r
e&t
pri_ma&
tre^me^fe_ci&t
si_de^ra^
bru_ma&
651 ru_mpi^tu^r
[ae]o^li^a&
e&t
lo_nga&m
i_ndi_gna_ta^
qui^e_te&m
652 to_lli^t
hi^e_ms
a^ni^mo&s
ve_nto_sa^que^
si_bi^la^t
a_rcto&s
653 tu_nc
mo_nte_s
u_nd[ae]qve^
fre^mu_nt
tu_nc
pr[oe]li^a^
c[ae]ci&s
654 nu_bi^bu^s
e&t
to^ni^tru_s
i_nsa_na^qve^
fu_lmi^na^
ga_u&dent
655 i_cta^
ge^mi&t
te_llu&s
vi^ri^de&s
gra^vi^s
u_ngu^la^
ca_mpo&s
656 mu_ta^t
e^t
i_nnu^me^ri&s
pe^di^tu_mqve&
e^qvi^tu_mque^
ca^te_ru&is
657 e_xpi_ra&t
pro_tri_tu^s
a^ge&r
ne&c
pu_lve^re^
cra_sso&
658 a_rmo_ru&m
lu&x
vi_cta^
pe^ri&t
se^d
i^n
[ae]the^ra^
lo_ngu&m
659 fra_ngi^tu^r
e&t
me^di^i_s
a_rde_nt
i&n
nu_bi^bu^s
ha_st[ae]
660 no_cte&m
a^de^o&
pla^ci^da_sqve&
o^pe^ri_
iu_nxe_re^
te^ne_bra&s
661 ce_rta_me_nqve&
i_nma_ne^
vi^ri&s
qvo_
co_nci^ta^
te_ndu&nt
662 a_gmi^na^
qvi_s
ui_sa&s
pro_cla_me^t
a^b
a_gge^re^
the_ba&s
663 cu_iu^s
i^n
o_gy^gi^o&
ste&t
pri_nce_ps
la_nce^a^
mu_ro&
664 a&t
pro^cu^l
i_nge_nti_
ne_ptu_ni^u^s
a_gmi^na^
the_se&us
665 a_ngu_sta&t
cli^pe^o&
pro^pri^[ae]qve&
e_xo_rdi^a^
la_u&dis
666 ce_ntu&m
u_rbe_s
u_mbo_ne^
ge^ri&t
ce_nte_na^qve^
cre_t[ae]
667 m[oe]ni^a^
se_qve&
i_psu&m
mo_nstro_si&
a_mba_gi^bu^s
a_ntri&
668 hi_spi^da^
to_rqve_nte&m
lu_cta_nti&s
co_lla^
iu^ue_nci&
669 a_lte_rna_sqve^
ma^nu&s
ci_rcu&m
e&t
no_do_sa^
li^ga_nte&m
670 bra_cchi^a&
e^t
a_bdu_cto_
vi_ta_nte&m
co_rnu^a^
uu_ltu&
671 te_rro^r
ha^be&t
po^pu^lo&s
cu&m
s[ae]ptu^s
i^ma_gi^ne^
to_ru&a
672 i_ngre^di^tu&r
pu_gna&s
bi&s
the_se^a^
bi_sqve^
cru^e_nta&s
673 c[ae]de^
vi^de_re^
ma^nu&s
ve^te^re&s
re^mi^ni_sci^tu^r
a_ctu&s
674 i_pse^
tu^e_ns
so^ci^u_mqve^
gre^ge&m
me^tu^e_nda^qve^
quo_nda&m
675 li_mi^na&
e^t
a_bsu_mpto_
pa_lle_nte&m
cno_si^da^
fi_lo&
676 s[ae]vu^s
a^t
i_nte^re^a_
fe_rro_
po_st
te_rga^
re^ui_ncta&s
677 a_nti^go^ne&n
vi^du^a_mque^
cre^o_n
a_dra_sti^da^
le_to&
678 a_dmo^ve^t
a_mbae&
hi^la^re_s
e&t
mo_rti^s
a^mo_re^
su^pe_rb[ae]
679 e_nsi^bu^s
i_nte_nta_nt
iu^gu^lo&s
re_ge_mqve^
cru^e_ntu&m
680 de_sti^tu^u_nt
cu&m
di_cta^
fe^re_ns
the_se_i^a^
phe_ge&us
681 a_sti^ti^t
i_lle^
qvi^de&m
ra_mi_s
i_nso_nti^s
o^li_u[ae]
682 pa_ci^fi^cu&s
se&d
be_lla^
ci^e&t
be_llu_mqve^
mi^na_tu&r
683 gra_nde^
fre^me_ns
ni^mi^u_mqve^
me^mo&r
ma_nda_nti^s
e^t
i_psu&m
684 ia&m
pro^pe^
ia&m
me^di^o_s
o^pe^ri_re^
co^ho_rti^bu^s
a_gro&s
685 i_nge^mi^na_ns
ste^ti^t
a_mbi^gu^o&
the_ba_nu^s
i^n
[ae]stu&
686 cu_ra_ru&m
nu_ta_ntqve^
mi^nae&
e&t
pri^o^r
i_ra^
te^pe_sci&t
687 tu_nc
fi_rma&t
se_se_
fi_ctu_mqve&
a&c
tri_ste^
re^ni_de&ns
688 pa_rva^ne^
pro_stra_ti_s
i_nqvi&t
do^cu^me_nta^
my^ce_ni&s
689 sa_nxi^mu^s
e_n
i^te^ru&m
qvi_
m[oe]ni^a^
no_stra^
la^ce_ssa&nt
690 a_cci^pi^mu&s
ve^ni^a_nt
se&d
ne_
po_st
be_lla^
que^ra_ntu&r
691 le_x
e^a^de&m
vi_cti&s
di_ci&t
se&d
pu_lve^re^
cra_sso&
692 ca_li_ga_re^
di^e&m
e&t
ty^ri^o_s
iu^ga^
pe_rde^re^
mo_nte&s
693 a_spi^ci^t
a_rma_ri_
po^pu^lo&s
ta^me^n
a_rma^qve^
fe_rri&
694 i_pse^
iu^be&t
pa_lle_ns
me^di^[ae]qve&
i&n
se_di^bu^s
a_ul[ae]
695 e_vme^ni^da&s
su^bi^ta&s
fle_nte_mqve^
me^n[oe]ce^a^
ce_rni&t
696 tu_rbi^du^s
i_mpo^si^to_sqve^
ro^gi&s
ga_vde_re^
pe^la_sgo&s
697 qvi&s
fu^i^t
i_lle^
di^e&s
ta_nto_
cu&m
sa_ngvi^ne^
the_bi&s
698 pa_x
i_nve_nta^
pe^ri&t
pa^tri^i&s
mo^do^
fi_xa^
re^ue_llu&nt
699 a_rma^
de^i&s
cli^pe^i_sqve&
o_bdu_cu_nt
pe_cto^ra^
fra_cti&s
700 e&t
ga^le^a&s
hu^mi^le_s
e^t
a^dhu&c
so_rde_nti^a^
ta_bo&
701 spi_cu^la^
no&n
pha^re^tri&s
qvi_squa&m
no_n
e_nse^
de^co_ru&s
702 no&n
spe_cta_ndu^s
e^qvo_
ce_ssa&t
fi_du_ci^a^
ua_lli&
703 mu_ro_ru&m
pa^te^t
o_mne^
la^tu&s
mu_ni_mi^na^
po_rt[ae]
704 e_xpo_scu_nt
pri^o^r
ho_sti^s
ha^be&t
fa_sti_gi^a^
de_su&nt
705 de_ie_ci&t
ca^pa^ne_vs
e_xa_ngvi^s
e^t
[ae]gra^
iu^ue_ntu&s
706 ia&m
ne&c
co_niu^gi^bu&s
su_pre_ma^
ne^c
o_scu^la^
na_ti&s
707 iu_ngi^t
e^t
a_tto^ni^ti_
ni_l
o_pta_ve_re^
pa^re_nte&s
708 a_tti^cu^s
a&t
co_ntra_
iu^ba^r
u&t
cla_re_sce^re^
ru_pti&s
709 nu_bi^bu^s
e&t
so_le&m
pri_mi_s
a_spe_xi^t
i^n
a_rmi&s
710 de_si^li^t
i&n
ca_mpu&m
qvi_
su_bte&r
m[oe]ni^a^
nu_do&s
711 a_dse_rva&t
ma_ne&s
di_ri_sqve^
ua^po_ri^bu^s
[ae]gru&m
712 a_e^ra^
pu_lve^re^a_
pe^ni^tu&s
su&b
ca_ssi^de^
du_ce&ns
713 i_nge^mi^t
e_t
iu_sta&s
be_lli&
fla_mma_tu^r
i^n
i_ra&s
714 hu_nc
sa_lte&m
mi^se^ri&s
du_cto&r
the_ba_nu^s
ho^no_re&m
715 la_rgi_tu&r
da^na^i&s
qvo&d
no&n
su^pe^r
i_psa^
ia^ce_ntu&m
716 co_rpo^ra^
be_lli^ge^ra_s
a^ci^e&s
ma_rte_mqve^
se^cu_ndu&m
717 mi_scu^i^t
a_vt
la^ce^ra_
ne&
qvi&d
de&
stra_ge^
ne^fa_ndu&s
718 pe_rde^re^t
e_li^gi^tu&r
s[ae]vo&s
po_tu_ra^
cru^o_re&s
719 te_rra^
ru^di_s
ia_mqve&
a_lte_rna_s
i&n
pr[oe]li^a^
ge_nte&s
720 di_ssi^mi^li&s
be_llo_na^
ci^e&t
no&n
cla_mo^r
u^tri_mqu&e
721 no_n
u_tri_mqve^
tu^b[ae]
sta&t
de_bi^li^s
a_lte^ra^
pu_be&s
722 su_mmi_sso_s
e_nse&s
ne_qvi_qua&m
a_mme_nta^qve^
de_xtri&s
723 la_xa^
te^ne_ns
ce_du_nt
te_llu_re&
a_rmi_sqve^
re^du_cti&s
724 o_ste_nta_nt
ve^te^re_s
e^ti^a_mnu&m
i&n
sa_ngvi^ne^
pla_ga&s
725 ia&m
ne&c
ce_cro^pi^i_s
i_de&m
du_cto_ri^bu^s
a_rdo&r
726 la_ngve_scu_ntque^
mi^nae&
e&t
vi_rtu&s
se_cu_ra^
re^si_di&t
727 ve_nto_ru&m
ve^lu^t
i_ra^
mi^no&r
ni^si^
si_lva^
fu^re_nte&s
728 i_mpe^di^t
i_nsa_ni_qve^
ta^ce_nt
si^ne^
li_to^re^
flu_ctu&s
729 u&t
ve_ro&
[ae]qvo^re^u&s
qve_rcu&m
ma^ra^tho_ni^da^
the_se&us
730 e_xtu^li^t
e_re_ct[ae]
cu_iu&s
cru_de_li^s
i^n
ho_ste&s
731 u_mbra^
ca^di&t
ca_mpu_mqve^
tru^ce&m
lu&x
cu_spi^di^s
i_mple&t
732 ce&v
pa^te^r
e_do^ni^o&s
h[ae]mi_
de_
ve_rti^ce^
ma_u&ors
733 i_mpu^le^ri&t
cu_rru&s
ra^pi^do_
mo_rte_mqve^
fu^ga_mqu&e
734 a_xe^
ve^he_ns
si_c
e_xa^ni^me_s
i&n
te_rga^
re^du_ci&t
735 pa_llo^r
a^ge_no^ri^da&s
t[ae]de&t
fu^gi^e_nti^bu^s
u_ti&
736 the_se^a^
ne&c
fa^ci^le&m
di_gna_tu&r
de_xtra^
cru^o_re&m
737 ce_te^ra^
ple_be_io_
de_s[ae]vi&t
sa_ngvi^ne^
ui_rtu&s
738 si_c
iu^va^t
e_xa^ni^mi&s
pro_ie_cta^qve^
pr[ae]da^
ca^ne_squ&e
739 de_ge^ne^re_sqve^
lu^po&s
ma_gno_s
a^li^t
i_ra^
le^o_ne&s
740 a_tta^me^n
o_le^ni^u&m
la^my^ru_mqve&
hu_nc
te_la^
pha^re_tra&
741 pro_me_ntem&
hu_nc
s[ae]vi_
to_lle_nte&m
po_nde^ra^
sa_xi&
742 de_i^ci^t
e&t
tri^pli^ci_
co_nfi_so&s
ro_bo^re^
ge_nti&s
743 a_lce^ti^da&s
fra_tre&s
to^ti^de&m
qvo_s
e_mi^nu^s
ha_sti&s
744 co_nti^nu^a&t
fe_rru&m
co_nsu_mpsi&t
pe_cto^re^
phy_le&us
745 o_re^
mo^mo_rdi^t
he^lo_ps
u^me^ro&
tra_nsmi_si^t
i^a_py&x
746 ia_mqve&
e&t
qva_dri^iu^go_
ce_lsu&m
pe^ti^t
h[ae]mo^na^
cu_rru&
747 ho_rre_ndu_mqve^
ma^nu_
te_lu&m
ro^ta^t
i_lle^
pa^ue_nte&s
748 o_bli_qva_ui^t
e^qvo&s
lo_ngo_
pe_rla_ta^
te^no_re&
749 tra_nsi^i^t
ha_sta^
du^o&s
si^ti^e_ba&t
vu_lne^ra^
ne&c
no&n
750 te_rti^a^
se&d
me^di^o_
cu_spi&s
te_mo_ne^
re^te_nta&st
751 se&d
so_lu&m
vo_ti&s
so_lu&m
cla_mo_re^
tre^me_ndo&
752 o_mni^bu^s
i&n
tu_rmi_s
o_pta&t
vo^ci^ta_tque^
cre^o_nta&
753 a_tqve&
hu_nc
di_ve_rsa_
be_llo_ru&m
i&n
fro_nte^
ma^ni_plo&s
754 ho_rta_nte&m
di_cti&s
fru_stra_qve&
e_xtre_ma^
mi^na_nte&m
755 co_nspi^ci^t
a_bsce_du_nt
co^mi^te&s
se&d
the_se^a^
iu_ssi&
756 li_nqve_ba_nt
fre_ti_qve^
de^i_s
a_tqve&
i_psi^u^s
a_rmi&s
757 i_lle^
te^ne&t
re^vo^ca_tque^
su^o_s
u_tqve&
[ae]qva^
no^ta_u&it
758 hi_nc
a_tqve&
hi_nc
o^di^a&
e_xtre_ma_
se_
co_lli^gi^t
i_ra&
759 ia&m
le_ta_le^
fu^re_ns
a_tqve&
a_vda&x
mo_rte^
fu^tu_ra&
760 no&n
cu&m
pe_lti^fe^ri_s
a^i^t
h[ae]c
ti^bi^
pu_gna^
pu^e_lli&s
761 vi_rgi^ne^a&s
ne&
cre_de^
ma^nu&s
hi&c
cru_da^
ui^ro_ru&m
762 pr[oe]li^a^
no&s
ma_gnu&m
qvi_
ty_de^a^
qvi_que^
fu^re_nte&m
763 hi_ppo^me^do_nta^
ne^ci_
ca^pa^ne_a^qve^
mi_si^mu^s
u_mbri&s
764 pe_cto^ra^
qv[ae]
be_llu&m
pr[ae]ce_ps
a_me_nti^a^
sua_si&t
765 i_mpro^be^
no_nne^
vi^de&s
qvo_s
u_lci_sca_re^
ia^ce_nte&s
766 si_c
a^i^t
e&t
fru_stra_
pe^ri^tu_ru&m
mi_ssi^le^
su_mmo&
767 a_dfli_xi&t
cli^pe^o_
ri_si&t
vo_ce_sque^
ma^nu_mqu&e
768 ho_rri^du^s
[ae]gi_de&s
fe_rra_ta_qve&
a_rbo^re^
ma_gno&s
769 mo_li_tu_r
ia_ctu&s
ne&c
no&n
pri^u^s
o_re^
su^pe_rbo&
770 i_nto^na^t
a_rgo^li^ci&
qvi^bu^s
h[ae]c
da^tu^r
ho_sti^a^
ma_ne&s
771 pa_ndi^te^
ta_rta^re^u&m
cha^o^s
u_ltri_ce_sqve^
pa^ra_te&
772 e_vme^ni^da_s
ue^ni^t
e_cce^
cre^o&n
si&c
fa_tu^s
e^t
a_u&ras
773 di_ssi^pa^t
ha_sta^
tre^me_ns
tu_nc
qva_
su_bte_mi^ne^
du_ro&
774 mu_lti^pli^ce&m
te^nu^e_s
i^te^ra_nt
tho_ra_ca^
ca^te_n[ae]
775 i_nci^di^t
e_mi^cu^i&t
pe&r
mi_lle^
fo^ra_mi^na^
sa_ngu&is
776 i_mpi^u^s
i_lle&
o^cu^li_s
e_xtre_mo&
e_rro_re^
so^lu_ti&s
777 la_bi^tu^r
a_dsi_sti&t
the_se_vs
gra^vi^s
a_rma^qve^
to_lle&ns
778 ia_mne^
da^re&
e_xti_ncti_s
iu_sto_s
a^i^t
ho_sti^bu^s
i_gne&s
779 ia&m
vi_cto_s
o^pe^ri_re^
pla^ce&t
va_de&
a_tra^
da^tu_re&
780 su_ppli^ci^a&
e_xtre_mi_qve^
ta^me&n
se_cu_re^
se^pu_lcri&
781 a_cce_du_nt
u_tri_mqve^
pi^o_
ve_xi_lla^
tu^mu_ltu&
782 pe_rmi_sce_ntqve^
ma^nu&s
me^di^o_
ia&m
f[oe]de^ra^
be_llo&
783 ia_mqve&
ho_spe&s
the_se_vs
o_ra_nt
su_cce_de^re^
mu_ri&s
784 di_gna_ri_qve^
do^mo&s
ne&c
te_cta&
ho_sti_li^a^
ui_cto&r
785 a_spe_rna_tu^s
i^ni&t
ga_vde_nt
ma_tre_sqve^
nu^ru_squ&e
786 o_gy^gi^[ae]
qva_li&s
thy_rso_
be_lla_nte^
su^ba_ctu&s
787 mo_lli^a^
la_vda_ba_t
ia&m
ma_rci^du^s
o_rgi^a^
ga_nge&s
788 e_cce^
pe^r
a_dve_rsa&s
di_rc[ae]i_
ve_rti^ci^s
u_mbra&s
789 fe_mi^ne^u&s
qva^ti^t
a_stra^
fra^go&r
ma_tre_sqve^
pe^la_sg[ae]
790 de_cu_rru_nt
qva_le&s
ba_cche_a&
a&d
be_lla^
uo^ca_t[ae]
791 thy_ia^de^s
a_me_nte&s
ma_gnu&m
qva&s
po_sce^re^
cre_da&s
792 a_vt
fe_ci_sse^
ne^fa&s
ga_vde_nt
la_me_nta^
no^u[ae]qu&e
793 e_xu_lta_nt
la^cri^m[ae]
ra^pi^t
hu&c
ra^pi^t
i_mpe^tu^s
i_llu&c
794 the_se^a^
ma_gna^ni^mu&m
qv[ae]ra_nt
pri^u^s
a_nne^
cre^o_nta&
795 a_nne^
su^o&s
vi^du^i_
du_cu_nt
a&d
co_rpo^ra^
lu_ctu&s
796 no_n
e^go^
ce_nte_na_
si&
qvi&s
me^a^
pe_cto^ra^
la_xe&t
797 vo_ce^
de^u&s
to&t
bu_sta^
si^mu&l
vu_lgi_que^
du^cu_mqu&e
798 to&t
pa^ri^te&r
ge^mi^tu&s
di_gni&s
co_na_ti^bu^s
[ae]qu&em
799 tu_rbi^ne^
qvo_
se_se_
ca_ri_s
i_nstra_ve^ri^t
a_u&dax
800 i_gni^bu^s
e_va_dne_
fu_lme_nqve&
i&n
pe_cto^re^
ma_gno&
801 qv[ae]si^e^ri&t
qvo_
mo_re^
ia^ce_ns
su^pe^r
o_scu^la^
s[ae]u&i
802 co_rpo^ri^s
i_nfe_li_x
e_xcu_se&t
ty_de^a^
co_ni&unx
803 u&t
s[ae]vo&s
na_rre&t
vi^gi^le_s
a_rgi_a^
so^ro_ri&
804 a_rca^da^
qvo&
pla_nctu_
ge^ne^tri_x
e^ry^ma_nthi^a^
cla_me&t
805 a_rca^da^
co_nsu_mpto_
se_rva_nte&m
sa_ngvi^ne^
uu_ltu&s
806 a_rca^da^
qve&m
ge^mi^n[ae]
pa^ri^te&r
fle_ve_re^
co^ho_rte&s
807 vi&x
no^vu^s
i_sta^
fu^ro&r
ve^ni^e_nsque&
i_mple_sse^t
a^po_llo&
808 e&t
me^a^
ia&m
lo_ngo_
me^ru^i&t
ra^ti^s
[ae]qvo^re^
po_rtu&m
809 du_ra_bi_sne^
pro^cu&l
do^mi^no_qve^
le^ge_re^
su^pe_rste&s
810 o_
mi^hi^
bi_sse_no&s
mu_ltu&m
vi^gi^la_ta^
pe^r
a_nno&s
811 the_ba^i^
ia&m
ce_rte&
pr[ae]se_ns
ti^bi^
fa_ma^
be^ni_gnu&m
812 stra_vi^t
i^te&r
c[oe]pi_tqve^
no^va&m
mo_nstra_re^
fu^tu_ri&s
813 ia&m
te_
ma_gna^ni^mu&s
di_gna_tu&r
no_sce^re^
c[ae]sa&r
814 i_ta^la^
ia&m
stu^di^o_
di_sci&t
me^mo^ra_tqve^
iu^ue_ntu&s
815 vi_ve^
pre^co&r
ne&c
tu_
di_vi_na&m
[ae]ne_i^da^
te_mpta&
816 se&d
lo_nge_
se^qve^re&
e&t
ve_sti_gi^a^
se_mpe^r
a^do_ra&
817 mo&x
ti^bi^
si&
qvi^s
a^dhu&c
pr[ae]te_ndi&t
nu_bi^la^
li_u&or
818 o_cci^de^t
e&t
me^ri^ti_
po_st
me_
re^fe^re_ntu^r
ho^no_re&s