0 o_bru^i^t
he_spe^ri^a&
ph[oe]bu&m
no_x
u_mi^da^
po_rta&
1 i_mpe^ri^i&s
pro^pe^ra_ta^
io^vi&s
ne&c
ca_stra^
pe^la_sgu&m
2 a_vt
ty^ri^a&s
mi^se^ra_tu^s
o^pe&s
se&d
tri_ste^
to^t
e_xtra&
3 a_gmi^na&
e^t
i_nme^ri^ta&s
fe_rro_
de_cre_sce^re^
ge_nte&s
4 pa_ndi^tu^r
i_nme_nso_
de_fo_rmi&s
sa_ngvi^ne^
ca_mpu&s
5 i_lli_c
a_rma&
e^t
e^qvo_s
i_ba_nt
qvi^bu^s
a_nte^
su^pe_rbi&
6 fu_ne^ra^qve&
o_rba^
ro^gi&s
ne_gle_cta^qve^
me_mbra^
re^li_nqu&unt
7 tu_nc
i^nho^no_ra^
co^ho_rs
la^ce^ri_s
i_nsi_gni^bu^s
[ae]gra&s
8 se_ce_rnu_nt
a^ci^e&s
po_rt[ae]qve&
i^ne^u_nti^bu^s
a_rma&
9 a_ngu_st[ae]
po^pu^li&s
la_t[ae]
ce_pe_re^
re^ue_rso&s
10 pa_r
u_tri_mqve^
do^lo&r
se&d
da_nt
so_la_ci^a^
the_bi&s
11 qva_ttu^o^r
e_rra_nte&s
da^na^u&m
si^ne^
pr[ae]si^de^
tu_rm[ae]
12 ce&v
ma^re^
pe&r
tu^mi^du&m
vi^du^[ae]
mo^de^ra_nti^bu^s
a_lni&
13 qva&s
de^u^s
e&t
ca_su&s
te_mpe_sta_te_sqve^
gu^be_rna&nt
14 i_nde&
a^ni^mu&s
ty^ri^i&s
no_n
ia&m
su^a^
ca_stra^
se^d
u_ltro&
15 ho_sti_le&m
se_rva_re^
fu^ga&m
ne_
fo_rte^
my^ce_na&s
16 co_nte_nti_
re^di^i_sse^
pe^ta_nt
da&t
te_sse^ra^
si_gnu&m
17 e_xcu^bi^i&s
po^si^t[ae]qve^
ui^ce&s
du&x
no_cti^s
o^pe_rt[ae]
18 so_rte^
me^ge_s
u_ltro_qve^
ly^cu_s
ia_mqve&
o_rdi^ne^
iu_sso&
19 a_rma^
da^pe_s
i_gne_mqve^
fe^ru_nt
re&x
fi_rma^t
e^u_nte&s
20 vi_cto_re&s
da^na^u&m
ne^qve&
e^ni&m
lu&x
cra_sti^na^
lo_nge&
21 ne&c
qv[ae]
pro_
ti^mi^di_s
i_nte_rce_sse_re^
te^ne_br[ae]
22 se_mpe^r
e^ru_nt
a_vge_te&
a^ni^mo_s
e&t
di_gna^
se^cu_ndi&s
23 pe_cto^ra^
fe_rte^
de^i_s
ia^ce^t
o_mni&s
glo_ri^a^
le_rn[ae]
24 pr[ae]ci^pu^[ae]qve^
ma^nu&s
su^bi^i_t
u_ltri_ci^a^
ty_de&us
25 ta_rta^ra^
mo_rs
su^bi^ta&m
i_nte_gri&
stu^pe^t
a_vgu^ri^s
u_mbra&m
26 i_sme_no&s
ra_pti&s
tu^me^t
hi_ppo^me^do_nti^s
o^pi_mi&s
27 a_rca^da^
be_lli^ge^ri&s
pu^de^t
a_dnu^me^ra_re^
tro^p[ae]i&s
28 i&n
ma^ni^bu&s
me_rce&s
nu_sqva&m
ca^pi^ta&
a_rdu^a^
be_lli&
29 mo_nstra_t[ae]qve^
du^cu&m
se_pte_na^
pe^r
a_gmi^na^
cri_st[ae]
30 sci_li^ce^t
a_dra_sti_
se^ni^u&m
fra_te_rqve^
iu^ue_nta&
31 pe_io^r
e^t
i_nsa_ni&s
ca^pa^ne_vs
me^tu^e_ndu^s
i^n
a_rmi&s
32 i_te&
a^ge&
e^t
o_bse_ssi&s
vi^gi^le&m
ci_rcu_mda^te^
fla_mma&m
33 nu_lli&
e&x
ho_ste^
me^tu&s
pr[ae]da&m
a_dse_rva_ti^s
o^pe_squ&e
34 ia&m
ve_stra&s
si_c
i_lle^
tru^ce&s
ho_rta_ti^bu^s
i_mple&t
35 la_bda^ci^da_s
iu^va^t
e_xha_vsto_s
i^te^ra_re^
la^bo_re&s
36 si_cu^t
e^ra_nt
pu_lvi&s
su_do_rqve^
cru^o_rqve^
pe^r
a_rtu&s
37 mi_xtu^s
a^dhu&c
ve_rte_re^
gra^du&m
vi_x
o_bvi^a^
pa_ssi&
38 co_nlo^qvi^a&
a_mple_xu_s
e^ti^a&m
de_xtra_sqve^
su^o_ru&m
39 e_xcu_sse_re&
u^me^ri&s
tu_nc
fro_nte&m
a_ve_rsa^que^
te_rga&
40 pa_rti_ti_
la^te^ru_mqve^
si^nu&s
va_llu&m
u_ndi^qve^
ci_ngu&nt
41 i_gni^bu^s
i_nfe_sti&s
ra^bi^di_
si_c
a_gmi^ne^
mu_lto&
42 su&b
no_cte&m
co^i^e_re^
lu^pi&
qvo_s
o_mni^bu^s
a_gri&s
43 ni&l
no_n
a_vsa^
fa^me&s
lo_ngo_
te^nu^a_vi^t
hi^a_tu&
44 ia&m
sta^bu^la&
i_psa^
pre^mu_nt
to_rqve&t
spe_s
i_nri^ta^
fa_u&ces
45 ba_la_tu_sqve^
tre^me_ns
pi_ngve_sque&
a^b
o^vi_li^bu^s
a_ur[ae]
46 qvo&d
su^pe^re_st
du_ri_s
a_dfra_ngu_nt
po_sti^bu^s
u_ngu&es
47 pe_cto^ra^qve&
e&t
si_cco&s
mi^nu^u_nt
i&n
li_mi^ne^
de_nte&s
48 a&t
pro^cu^l
a_rgo^li^ci_
su_pple_x
i&n
ma_rgi^ne^
te_mpli&
49 c[oe]tu^s
e^t
a&d
pa^tri^a&s
fu_s[ae]
pe^lo^pe_i^de^s
a_ra&s
50 sce_ptri^fe^r[ae]
iu_no_ni^s
o^pe&m
re^di^tu_mqve^
su^o_ru&m
51 e_xpo_scu_nt
pi_cta_sqve^
fo^re_s
e&t
fri_gi^da^
uu_ltu&
52 sa_xa^
te^ru_nt
pa_rvo_sque^
do^ce_nt
pro_cu_mbe^re^
na_to&s
53 co_ndi^de^ra_nt
ia&m
vo_ta^
di^e&m
no_x
a_ddi^ta^
cu_ra&s
54 iu_ngi^t
e^t
i_nge_sti&s
vi^gi^la_nt
a_lta_ri^a^
fla_mmi&s
55 pe_plu&m
e^ti^a&m
do_no_
cu_iu&s
mi_ra_bi^le^
te_xtu&m
56 nu_lla^
ma^nu&
ste^ri^li&s
ne&c
di_sso^ci^a_ta^
ma^ri_to&
57 ve_rsa_ra&t
ca^la^thi&s
ca_st[ae]
ve_la_mi^na^
di_u[ae]
58 ha_vd
spe_rne_nda^
fe^ru_nt
va^ri^i_s
u^bi^
plu_ri^ma^
flo_re&t
59 pu_rpu^ra^
pi_cta^
mo^di&s
mi_xto_qve&
i_nce_ndi^tu^r
a_u&ro
60 i_psa&
i_lli&c
ma_gni&
tha^la^mo_
de_spo_nsa^
to^na_nti&s
61 e_xpe_rs
co_nu_bii&
e&t
ti^mi^de_
po^si^tu_ra^
so^ro_re&m
62 lu_mi^ne^
de_mi_sso_
pu^e^ri_
io^vi^s
o_scu^la^
li_ba&t
63 si_mple_x
e&t
no_ndu&m
fu_rti_s
o_ffe_nsa^
ma^ri_ti&
64 ho&c
tu_nc
a_rgo^li^c[ae]
sa_nctu&m
ve_la_mi^ne^
ma_tre&s
65 i_ndu^e^ra_nt
e^bu^r
e&t
la^cri^mi&s
qve_stu_que^
ro^ga_ba&nt
66 a_spi^ce^
sa_cri^le^ga&s
ca_dme_[ae]
p[ae]li^ci^s
a_rce&s
67 si_de^re^i_
re_gi_na^
po^li_
tu^mu^lu_mqve^
re^be_lle&m
68 di_si^ce&
e^t
i&n
the_ba_s
a^li^u&d
po^te^s
e_xcu^te^
fu_lme&n
69 qvi&d
fa^ci^a&t
sci&t
fa_ta^
su^i&s
co_ntra_ri^a^
gra_i&s
70 a_ve_rsu_mque^
io^ve&m
se&d
ne&c
pe^ri^i_sse^
pre^ca_tu&s
71 ta_nta^qve^
do_na^
ve^li&t
te_mpu&s
ta^me^n
o_bvi^a^
ma_gni&
72 fo_rs
de^di^t
a_vxi^li^i_
ui^de^t
a_lto&
e_x
[ae]the^re^
cla_u&sa
73 m[oe]ni^a&
e^t
i_nso_mni_
va_llu&m
sta^ti^o_ne^
te^ne_ri&
74 ho_rru^i^t
i_ra_ru&m
sti^mu^li&s
mo_ta_qve^
ue^re_ndu&m
75 tu_rba_vi&t
di^a^de_ma^
co^ma_
no&n
s[ae]vi^u^s
a_rsi&t
76 he_rcu^le^[ae]
cu&m
ma_tri^s
o^nu&s
ge^mi^no_sqve^
to^na_nti&s
77 se_cu^bi^tu&s
va^cu^i_s
i_ndi_gna_re_tu^r
i^n
a_stri&s
78 e_rgo&
i_nte_mpe_sta_
so_mni_
du_lce_di^ne^
ca_pto&s
79 de_sti^na^t
a_o^ni^o&s
le_to&
pr[ae]be_re^
su^a_mqu&e
80 o_rbi^bu^s
a_cci_ngi_
so^li^ti_s
iu^be^t
i_ri^n
e^t
o_mne&
81 ma_nda^t
o^pu&s
pa_re_t
iu_ssi&s
de^a^
cla_ra^
po^lu_mqu&e
82 li_nqvi^t
e^t
i&n
te_rra&s
lo_ngo_
su_spe_ndi^tu^r
a_rcu&
83 sta&t
su^pe^r
o_cci^du^[ae]
ne^bu^lo_sa^
cu^bi_li^a^
no_cti&s
84 [ae]thi^o^pa_sqve&
a^li^o&s
nu_lli_
pe^ne^tra_bi^li^s
a_stro&
85 lu_cu^s
i^ne_rs
su_bte_rqve^
ca^vi&s
gra^ve^
ru_pi^bu^s
a_ntru&m
86 i&t
va^cu^u&m
i&n
mo_nte&m
qva_
de_si^di^s
a_tri^a^
so_mni&
87 se_cu_ru_mqve^
la^re&m
se_gni&s
na_tu_ra^
lo^ca_u&it
88 li_me^n
o^pa_ca^
qvi^e_s
e&t
pi_gra&
o_bli_vi^o^
se_ru&ant
89 e&t
nu_mqva_m
ui^gi^li_
to_rpe_ns
i_gna_vi^a^
uu_ltu&
90 o_ti^a^
ve_sti^bu^lo&
pre_ssi_sqve^
si^le_nti^a^
pe_nni&s
91 mu_ta^
se^de_nt
a^bi^gu_ntqve^
tru^ce_s
a_
cu_lmi^ne^
ue_nto&s
92 e&t
ra_mo_s
e_rra_re^
ve^ta_nt
e&t
mu_rmu^ra^
de_mu&nt
93 a_li^ti^bu&s
no&n
hi&c
pe^la^gi_
li^ce^t
o_mni^a^
cla_me&nt
94 li_to^ra^
no_n
u_llu&s
c[ae]li&
fra^go^r
i_pse^
pro^fu_ndi&s
95 va_lli^bu^s
e_ffu^gi^e_ns
spe_lu_nc[ae]
pro_xi^mu^s
a_mni&s
96 sa_xa&
i_nte&r
sco^pu^lo_sqve^
ta^ce&t
ni_gra_nti^a^
ci_rcu&m
97 a_rme_nta&
o_mne^
so^lo_
re^cu^ba&t
pe^cu^s
e&t
no^va^
ma_rce&nt
98 ge_rmi^na^
te_rra_ru_mqve&
i_ncli_na&t
spi_ri^tu^s
he_rba&s
99 mi_lle&
i_ntu&s
si^mu^la_cra^
de^i_
c[ae]la_ve^ra^t
a_rde&ns
100 mu_lci^be^r
hi&c
h[ae]re&t
la^te^ri_
re^di^mi_ta^
vo^lu_pta&s
101 hi&c
co^me^s
i&n
re^qvi^e_m
ue_rge_ns
la^bo^r
e_st
u^bi^
ba_ccho&
102 e_st
u^bi^
ma_rti^ge^n[ae]
so^ci^u&m
pu_lvi_na^r
a^mo_ri&
103 o_bti^ne^t
i_nte^ri^u&s
te_cti&
i&n
pe^ne^tra_li^bu^s
a_lti&s
104 e&t
cu&m
mo_rte^
ia^ce&t
nu_lli_qve&
e^a^
tri_sti^s
i^ma_go&
105 ce_rni^tu^r
h[ae]
spe^ci^e_s
i_pse&
a_vte&m
u_me_nti^a^
su_bte&r
106 a_ntra^
so^po_ri^fe^ro&
sti_pa_to&s
flo_re^
ta^pe_ta&s
107 i_ncu^ba^t
e_xha_la_nt
ve_ste_s
e&t
co_rpo^re^
pi_gro&
108 stra_ta^
ca^le_nt
su_pra_qve^
to^ru&m
ni^ge^r
e_ffla^t
a^nhe_lo&
109 o_re^
va^po&r
ma^nu^s
h[ae]c
fu_so_s
a_
te_mpo^re^
l[ae]u&o
110 su_ste_nta&t
cri_ne&s
h[ae]c
co_rnu&
o_bli_ta^
re^mi_si&t
111 a_dsu_nt
i_nnu^me^ro_
ci_rcu&m
va^ga^
so_mni^a^
uu_ltu&
112 ve_ra^
si^mu&l
fa_lsi&s
pe_rmi_xta^que^

flu_mi^na^
fla_mmi&s
113 no_cti^s
o^pa_ca^
co^ho_rs
tra^bi^bu_sqve&
a&c
po_sti^bu^s
h[ae]re&nt
114 a_vt
te_llu_re^
ia^ce_nt
te^nu^i&s
qvi_
ci_rcu^i^t
a_u&lam
115 i_nva^li^du_sque^
ni^to&r
pri_mo_sqve&
ho_rta_nti^a^
so_mno&s
116 la_ngvi^da^
su_cci^du^i_s
e_xpi_ra_nt
lu_mi^na^
fla_mmi&s
117 hu&c
se_
c[ae]ru^le^o_
li_bra_vi^t
a^b
[ae]the^re^
ui_rgo&
118 di_sco^lo^r
e_ffu_lge_nt
si_lv[ae]
te^ne^bro_sa^qve^
te_mpe&
119 a_rri_se_re^
de^ae&
e&t
zo_ni&s
lu_ce_nti^bu^s
i_cta&
120 e_vi^gi^la&t
do^mu^s
i_pse&
a_vte&m
ne&c
la_mpa^de^
cla_ra&
121 ne&c
so^ni^tu_
ne&c
vo_ce^
de^[ae]
pe_rcu_lsu^s
e^o_de&m
122 mo_re^
ia^ce&t
do_ne&c
ra^di^o&s
tha_vma_nti^a^s
o_mne&s
123 i_mpu^li^t
i_nqve&
o^cu^lo&s
pe^ni^tu&s
de_sce_ndi^t
i^ne_rte&s
124 tu_nc
si_c
o_rsa^
lo^qvi_
ni_mbo_ru&m
fu_lva^
cre^a_tri&x
125 si_do^ni^o&s
te_
iu_no^
du^ce&s
mi_ti_ssi^me^
di_u&um
126 so_mne^
iu^be&t
po^pu^lu_mqve^
tru^ci&s
de_fi_ge^re^
ca_dmi&
127 qvi_
nu_nc
e_ve_ntu_
be_lli_
tu^me^fa_ctu^s
a^ch[ae]u&m
128 pe_rvi^gi^l
a_dse_rva_t
ua_llu&m
e&t
tu^a^
iu_ra^
re^cu_sa&t
129 da&
pre^ci^bu&s
ta_nti&s
ra_ra_st
ho&c
po_sse^
fa^cu_lta&s
130 pla_ca_tu_mqve^
io^ve&m
de_xtra_
iu_no_ne^
me^re_ri&
131 di_xi^t
e^t
i_ncre^pi^ta_ns
la_ngve_nti^a^
pe_cto^ra^
de_xtra&
132 ne_
pe^re^a_nt
vo_ce_s
i^te^ru_mqve&
i^te^ru_mqve^
mo^ne_ba&t
133 i_lle^
de^[ae]
iu_ssi&s
vu_ltu&
qvo_
nu_ta^t
e^o_de&m
134 a_dnu^i^t
e_xce_di&t
gra^vi^o&r
ni_gra_nti^bu^s
a_ntri&s
135 i_ri^s
e^t
o_btu_su&m
mu_lto_
iu^ba^r
e_xci^ta^t
i_mbri&
136 i_pse^
qvo^que&
e&t
vo^lu^cre&m
gre_ssu&m
e&t
ve_nto_sa^
ci^ta_u&it
137 te_mpo^ra&
e^t
o_bscu_ri_
si^nu^a_ta&m
fri_go^re^
c[ae]li&
138 i_mple_vi&t
chla^my^de&m
ta^ci^to_qve^
pe^r
[ae]the^ra^
cu_rsu&
139 fe_rtu^r
e^t
a_o^ni^i&s
lo_nge&
gra^vi^s
i_nmi^ne^t
a_ru&is
140 i_lli^u^s
a_vra^
so^lo_
vo^lu^cre&s
pe^cu^de_sqve^
fe^ra_squ&e
141 e_xpli^ca^t
e&t
pe^ni^tu&s
qve_mcu_mque^
su^pe_rvo^la^t
o_rbe&m
142 la_ngvi^da^
de&
sco^pu^li&s
si_du_nt
fre^ta^
pi_gri^u^s
h[ae]re&nt
143 nu_bi^la^
de_mi_ttu_nt
e_xtre_ma^
ca^cu_mi^na^
si_lu[ae]
144 plu_ra^qve^
la_xa_to_
ce^ci^de_ru_nt
si_de^ra^
c[ae]lo&
145 pri_mu^s
a^de_sse^
de^u&m
su^bi^ta_
ca_li_gi^ne^
se_nsi&t
146 ca_mpu^s
e^t
i_nnu^me^r[ae]
vo_ce&s
fre^mi^tu_sqve^
ui^ro_ru&m
147 su_mmi_se_re^
so^nu&m
cu&m
ve_ro&
u_me_nti^bu^s
a_li&s
148 i_ncu^bu^i&t
pi^ce^a_qve&
ha_vd
u_mqva&m
de_nsi^o^r
u_mbra&
149 ca_stra^
su^bi_t
e_rra_re&
o^cu^li_
re^so^lu_ta^qve^
co_lla&
150 e&t
me^di^o&
a_dfa_tu_
ve_rba&
i_mpe_rfe_cta^
re^li_nqu&i
151 mo_x
e&t
fu_lge_nte&s
cli^pe^o_s
e&t
s[ae]va^
re^mi_ttu&nt
152 pi_la^
ma^nu_
la_ssi_qve^
ca^du_nt
i&n
pe_cto^ra^
uu_ltu&s
153 e_t
ia&m
cu_ncta^
si^le_nt
i_psi_
ia&m
sta_re^
re^cu_sa&nt
154 co_rni^pe^de_s
i_pso&s
su^bi^tu&s
ci^ni^s
a_bstu^li^t
i_gne&s
155 a&t
no_n
e&t
tre^pi^di_s
e^a^de&m
so^po^r
o_ti^a^
gra_i&s
156 sva_de^t
e^t
a_diu_ncti_s
a_rce&t
su^a^
nu_bi^la^
ca_stri&s
157 no_cti^va^gi_
ui&s
bla_nda^
de^i&
sta_nt
u_ndi^qve&
i^n
a_rmi&s
158 f[oe]da&m
i_ndi_gna_nte&s
no_cte&m
vi^gi^le_sque^
su^pe_rbo&s
159 e_cce^
re^pe_ns
su^pe^ri_s
a^ni^mu&m
ly_mpha_nti^bu^s
ho_rro&r
160 thi_o^da^ma_nta^
su^bi&t
fo_rmi_da_ndo_qve^
tu^mu_ltu&
161 pa_nde^re^
fa_ta^
iu^be&t
si_ve&
ha_nc
sa_tu_rni^a^
me_nte&m
162 si_ve^
no^vu&m
co^mi^te&m
bo^nu^s
i_nsti_ga_ba^t
a^po_llo&
163 pro_si^li^t
i&n
me^di^o&s
vi_su&
a_vdi_tu_que^
tre^me_ndu&s
164 i_mpa^ti^e_nsqve^
de^i&
fra^gi^li&
qve&m
me_nte^
re^ce_ptu&m
165 no&n
ca^pi^t
e_xu_nda_nt
sti^mu^li_
nu_du_sqve^
pe^r
o_ra&
166 sta&t
fu^ro^r
e&t
tre^pi^da_s
i_nce_rto_
sa_ngvi^ne^
te_ndi&t
167 e_xha_vri_tque^
ge^na_s
a^ci^e&s
hu_c
e_rra^t
e^t
i_llu&c
168 se_rta^qve^
mi_xta^
co^mi&s
spa_rsa_
ce_rvi_ce^
fla^ge_lla&t
169 si&c
phry^ga^
te_rri^fi^ci&s
ge^ne^tri_x
i_d[ae]a^
cru^e_ntu&m
170 e_li^ci^t
e_x
a^dy^ti&s
co_nsu_mpta^qve^
bra_cchi^a^
fe_rro&
171 sci_re^
ve^ta&t
qva^ti^t
i_lle^
sa^cra_s
i&n
pe_cto^ra^
pi_nu&s
172 sa_ngvi^ne^o_sque^
ro^ta&t
cri_ne_s
e&t
vu_lne^ra^
cu_rsu&
173 e_xa^ni^ma&t
pa^ve^t
o_mni^s
a^ge&r
re_spe_rsa^qve^
cu_ltri&x
174 a_rbo^r
e^t
a_tto^ni^ti_
cu_rru&m
e_re_xe_re^
le^o_ne&s
175 ve_ntu&m
a&d
co_nsi^li^i_
pe^ne^tra_le^
do^mu_mqve^
ue^re_nda&m
176 si_gno_ru&m
ma_gni_s
u^bi^
du_du&m
cla_di^bu^s
[ae]ge&r
177 re_ru&m
e_xtre_ma^
mo^ve_ns
fru_stra_
co_nsu_lta^t
a^dra_stu&s
178 sta_nt
ci_rcu&m
su^bi^ti&
pro^ce^re_s
u&t
qvi_sque^
pe^re_mpto&
179 pro_xi^mu^s
e&t
ma_gni&s
lo^ca^
de_so_la_ta^
tu^e_ntu&r
180 re_gi^bu^s
ha_vd
l[ae]ti_
se_qve&
hu&c
cre_vi_sse^
do^le_nte&s
181 no&n
se^cu^s
a_mi_sso_
me^di^u&m
cu&m
pr[ae]si^de^
pu_ppi&s
182 fre_gi^t
i^te&r
su^bi^t
a&d
vi^du^i_
mo^de^ra_mi^na^
cla_u&i
183 a_vt
la^te^ru&m
cu_sto_s
a_vt
qve&m
pe^ne^s
o_bvi^a^
po_nto&
184 pro_ra^
fu^i&t
stu^pe^t
i_psa^
ra^ti&s
ta_rde_qve^
se^quu_ntu&r
185 a_rma^
ne^c
a_cce_di&t
do^mi^no_
tu_te_la^
mi^no_ri&
186 e_rgo&
a^la^ce&r
tre^pi^do&s
si_c
e_ri^gi^t
a_vgu^r
a^chi_u&os
187 ma_gna^
de^u&m
ma_nda_ta^
du^ce&s
mo^ni^tu_sqve^
ue^re_ndo&s
188 a_dve^hi^mu&s
no&n
h[ae]
no_stro_
de_
pe_cto^re^
uo_ce&s
189 i_lle^
ca^ni&t
cu_i
me_
fa^mu^la_ri&
e&t
su_me^re^
ui_tta&s
190 ve_stra^
fi^de_s
i_pso_
no&n
di_sco_rda_nte^
su^be_gi&t
191 no&x
fe_cu_nda&
o^pe^ru&m
pu_lchr[ae]qve&
a_cco_mmo^da^
fra_u&di
192 pa_ndi^tu^r
a_vgu^ri^o_
di_vu_m
uo^ca^t
o_bvi^a^
vi_rtu&s
193 e&t
po_sci&t
fo_rtu_na^
ma^nu&s
stu^pe^t
o_bru^ta^
so_mno&
194 a_o^ni^du&m
le^gi^o_
te_mpu&s
nu_nc
fu_ne^ra^
re_gu&m
195 u_lci_sci_
mi^se^ru_mqve^
di^e&m
ra^pi^te&
a_rma^
mo^ra_squ&e
196 fra_ngi^te^
po_rta_ru&m
so^ci^i&s
ho&c
su_bde^re^
fla_mma&s
197 ho&c
tu^mu^la_re^
su^o_s
e^qvi^de&m
h[ae]c
e&t
ma_rte^
di^u_rno&
198 du&m
re_s
i_nfra_ct[ae]
pu_lsi_qve&
i&n
te_rga^
re^di_mu&s
199 pe&r
tri^po^da_s
iu_ro&
e&t
ra_pti_
no^va^
fa_ta^
ma^gi_stri&
200 vi_di&
e&t
me_
vo^lu^cre&s
ci_rcu&m
pla_vse_re^
se^cu_nd[ae]
201 se&d
nu_nc
ce_rta^
fi^de&s
mo^do^
me_
su&b
no_cte^
si^le_nti&
202 i_pse&
i_pse&
a_dsu_rge_ns
i^te^ru&m
te_llu_re^
so^lu_ta&
203 qva_li^s
e^ra&t
so_lo_s
i_nfe_ce^ra^t
u_mbra^
iu^ga_le&s
204 a_mphi^a^ra_u^s
a^di&t
no&n
va_n[ae]
mo_nstra^
qui^e_ti&s
205 ne&c
so_mno_
co_mpe_rta^
lo^qvo&r
tu_ne&
i_nqvi^t
i^ne_rte&s
206 i_na^chi^da&s
re_dde&
h[ae]c
pa_rna_si^a^
se_rta^
me^o_squ&e
207 re_dde^
de^o&s
ta_nta&m
pa^ti^e_re&
a_mi_tte^re^
no_cte&m
208 de_ge^ne^r
h[ae]c
e^go^me&t
c[ae]li_
se_cre_ta^
ua^go_squ&e
209 e_do^cu^i_
la_psu&s
va_de&
he_ia&
u_lci_sce^re^
fe_rro&
210 no&s
sa_lte&m
di_xi&t
me_qve&
h[ae]c
a&d
li_mi^na^
ui_su&s
211 cu_spi^de^
su_bla_ta_
to_to_qve&
i_mpe_lle^re^
cu_rru&
212 qva_re&
a^gi^te&
u_te_ndu&m
su^pe^ri&s
no&n
co_mmi^nu^s
ho_ste&s
213 ste_rne_ndi_
be_llu_m
ia^ce^t
e&t
s[ae]vi_re^
po^te_sta&s
214 e_cqvi&
a^de^ru_nt
qvo_s
i_nge_nti_
se&
a_tto_lle^re^
fa_ma&
215 no&n
pi^ge^a&t
du&m
fa_ta^
si^nu_nt
i^te^ru&m
e_cce^
be^ni_gn[ae]
216 no_cti^s
a^ve&s
se^qvo^r
e&t
co^mi^tu&m
li^ce^t
a_gmi^na^
ce_sse&nt
217 so_lu^s
e^o&
a_tqve&
a^de^o_
ve^ni^t
i_lle&
e&t
qva_ssa^t
ha^be_na&s
218 ta_li^a^
vo_ci^fe^ra_ns
no_cte&m
e_xtu_rba_ba^t
e^u_ntqu&e
219 no&n
se^cu^s
a_cce_nsi&
pro^ce^re&s
qva&m
si&
o_mni^bu^s
i_de&m
220 co_rde^
de^u&s
fla_gra_nt
co^mi^ta_ri&
e_t
iu_nge^re^
ca_su&s
221 te&r
de_no&s
nu^me^ro_
tu_rma_ru&m
ro_bo^ra^
iu_ssu&s
222 i_pse^
le^gi&t
ci_rca&
fre^mi^t
i_ndi_gna_ta^
iu^ue_ntu&s
223 ce_te^ra^
cu&r
ma^ne^a_nt
ca_stri_s
i_gna_va^que^
se_ru&ent
224 o_ti^a^
pa_rs
su_bli_me^
ge^nu&s
pa_rs
fa_cta^
su^o_ru&m
225 pa_rs
su^a^
so_rte&m
a^li^i&
cla_ma_nt
so_rte&m
u_ndi^qve^
po_scu&nt
226 ga_vde^t
i^n
a_dve_rsi_s
a^ni^mo_qve&
a_dsu_rgi^t
a^dra_stu&s
227 ve_rti^ce^
si&c
pho^lo^e&s
vo^lu^cru&m
nu_tri_to^r
e^quo_ru&m
228 cu&m
fe_tu_ra^
gre^ge&m
pe^co^ro_so_
ve_re^
no^ua_u&it
229 l[ae]ta_tu&r
ce_rne_ns
ho&s
mo_nti^s
i^n
a_rdu^a^
ni_ti&
230 ho_s
i_nna_re^
va^di&s
ce_rta_re^
pa^re_nti^bu^s
i_llo&s
231 tu_nc
va^cu^o_
su&b
co_rde^
mo^ve&t
qvi_
mo_lle^
do^ma_ndi&
232 fe_rre^
iu^gu&m
qvi_
te_rga^
bo^ni&
qvi^s
i^n
a_rma^
tu^ba_squ&e
233 na_tu^s
a^d
e_le_a&s
me^li^o&r
qvi&s
su_rge^re^
pa_lma&s
234 ta_li^s
e^ra&t
tu_rm[ae]
du_cto&r
lo_ng[ae]vu^s
a^chi_u[ae]
235 ne&c
de_e_st
c[oe]pti_s
u_nde&
h[ae]c
ta&m
se_ra^
re^pe_nte&
236 nu_mi^na^
qvi&
fra_cto&s
su^pe^ri_
re^di^i_sti^s
a^d
a_rgo&s
237 e_stne&
hi_c
i_nfe_li&x
vi_rtu&s
ge_nti_qve^
su^pe_rste&s
238 sa_ngvi^s
e^t
i&n
mi^se^ri_s
a^ni^mo_ru&m
se_mi^na^
du_ra&nt
239 la_vdo&
e^qvi^dem&
e_gre^gi^i_
iu^ve^ne&s
pu_lchra_qve^
me^o_ru&m
240 se_di^ti^o_ne^
fru^o&r
se&d
fra_vde&m
e^t
o^pe_rta^
pa^ra_mu&s
241 pr[oe]li^a^
ce_la_ndi_
mo_tu&s
nu_mqva&m
a_pta^
la^te_nti&
242 tu_rba^
do^lo_
se_rva_te&
a^ni^mo&s
ve^ni^t
u_lto^r
i^n
ho_ste&s
243 e_cce^
di^e&s
tu_nc
a_rma^
pa^la&m
tu_nc
i_bi^mu^s
o_mne&s
244 hi&s
ta_nde&m
vi_rtu_s
iu^ve^nu&m
fre_na_ta^
qui^e_u&it
245 no_n
a^li^te&r
mo_to&
qva&m
si_
pa^te^r
[ae]o^lu^s
a_ntro&
246 po_rta&m
i^te^ru&m
sa_xo&
pre^ma^t
i_mpe^ri^o_su^s
e^t
o_mne&
247 cla_vda^t
i^te_r
ia_m
ia&m
spe_ra_nti^bu^s
[ae]qvo^ra^
ue_nti&s
248 i_nsu^pe^r
he_rcu^le^u&m
si^bi^
iu_ngi^t
a^gy_lle^a^
ua_te&s
249 a_cto^ra^qve&
hi_c
a_ptu&s
sva_de_re&
hi&c
ro_bo^re^
ia_cta&t
250 no&n
ce_ssi_sse^
pa^tri_
co^mi^te&s
tri^bu^s
o_rdi^ne^
de_ni&
251 ho_rre_ndu&m
a_o^ni^i_s
e&t
co_ntra&
sta_nti^bu^s
a_gme&n
252 i_pse^
no^vi&
gra^di^e_ns
fu_rta&
a&d
ma_vo_rti^a^
be_lli&
253 po_ni^t
a^do_ra_ta&s
ph[oe]be_a&
i_nsi_gni^a^
fro_nde&s
254 lo_ng[ae]vi_que^
du^ci&s
gre^mi^o_
co_mme_nda^t
ho^no_re&m
255 fro_nti^s
e^t
o_bla_ta&m
po^ly^ni_ci&s
mu_ne^re^
gra_to&
256 lo_ri_ca&m
ga^le^a_mqve^
su^bi&t
fe^ru^s
a_cto^ra^
ma_gno&
257 e_nse^
gra^va&t
ca^pa^ne_vs
i_pse&
ha_vd
di_gna_tu^s
i^n
ho_ste&m
258 i_re^
do^lo_
su^pe^ro_sqve^
se^qvi_
pe_rmu_ta^t
a^gy_lle&us
259 a_rma^
tru^ci&s
no^mi^i&
qvi^d
e^ni&m
fa_lle_nti^bu^s
u_mbri&s
260 a_rcu^s
e^t
he_rcu^le^[ae]
iu_vi_sse_nt
be_lla^
sa^gi_tt[ae]
261 i_nde^
pe^r
a_bru_pta&s
ca_stro_ru&m
e_x
a_gge^re^
pi_nna&s
262 ne&
gra^vi^s
e_xcla_me&t
po_rt[ae]
mu_gi_tu^s
a^e_n[ae]
263 pr[ae]ci^pi^ta_nt
sa_ltu_
ne&c
lo_ngvm&
e&t
pro_ti^nu^s
i_nge&ns
264 pr[ae]da^
so^lo_
ce_v
ia&m
e_xa^ni^me&s
mu_lto_qve^
pe^ra_cti&
265 e_nse^
ia^ce_nt
i_te&
o_
so^ci^i&
qva_cu_mque^
uo^lu_pta&s
266 c[ae]di^s
i^ne_xha_vst[ae]
su^pe^ri_sqve^
fa^ve_nti^bu^s
o_ro&
267 su_ffi^ci^te&
ho_rta_tu&r
cla_ra_
ia&m
vo_ce^
sa^ce_rdo&s
268 ce_rni^ti^s
e_xpo^si^ta&s
tu_rpi_
ma_rco_re^
co^ho_rte&s
269 pro_
pu^do^r
a_rgo^li^ca&s
hi_ne&
a_vsi&
o_bsi_de^re^
po_rta&s
270 hi_
se_rva_re^
ui^ro&s
si&c
fa_tu^s
e^t
e_xu^i^t
e_nse&m
271 fu_lmi^ne^u&m
ra^pi^da_qve^
ma^nu_
mo^ri^e_nti^a^
tra_nsi&t
272 a_gmi^na^
qvi&s
nu^me^re&t
c[ae]de_s
a_vt
no_mi^ne^
tu_rba&m
273 e_xa^ni^me&m
si_gna_re^
qve^a&t
su^bi^t
o_rdi^ne^
nu_llo&
274 te_rga^qve^
pe_cto^ra^qve&
e&t
ga^le^i_s
i_nclu_sa^
re^li_nqu&it
275 mu_rmu^ra^
pe_rmi_sce_tqve^
ua^go_s
i&n
sa_ngvi^ne^
ma_ne&s
276 hu_nc
te^me^re&
e_xpli^ci^tu&m
stra_ti&s
hu_nc
se_ro^
re^mi_ssi&s
277 gre_ssi^bu^s
i_nla_psu&m
cli^pe^o&
e&t
ma^le^
te_la^
te^ne_nte&m
278 c[oe]ti^bu^s
ho&s
me^di^i&s
vi_na&
i_nte^r
e^t
a_rma^
ia^ce_nte&s
279 a_dcli_ne&s
cli^pe^i_s
a^li^o_s
u&t
qve_mque^
li^ga_tu&m
280 i_nfe_li&x
te_llu_re^
so^po&r
su_pre_ma^qve^
nu_be&s
281 o_bru^e^ra&t
ne&c
nu_me^n
a^be_st
a_rma_ta^qve^
iu_no&
282 lu_na_re&m
qva^ti^e_ns
e_xe_rta_
la_mpa^da^
de_xtra&
283 pa_ndi^t
i^te&r
fi_rma_tqve&
a^ni^mo_s
e&t
co_rpo^ra^
mo_nstra&t
284 se_nti^t
a^de_sse^
de^a&m
ta^ci^tu&s
se&d
ga_vdi^a^
ce_la&t
285 thi_o^da^ma_s
ia&m
ta_rda^
ma^nu_s
ia&m
de_bi^le^
fe_rru&m
286 e&t
ca_li_ga_nte&s
ni^mi^i&s
su_cce_ssi^bu^s
i_r[ae]
287 ca_spi^a^
no_n
a^li^te&r
ma_gno_ru&m
i&n
stra_ge^
iu^ue_ncu&m
288 ti_gri^s
u^bi&
i_nme_nso_
ra^bi^e&s
pla_ca_ta^
cru^o_re&
289 la_ssa_vi_tque^
ge^na_s
e&t
cra_sso_
so_rdi^da^
ta_bo&
290 co_nfu_di&t
ma^cu^la&s
spe_cta&t
su^a^
fa_cta^
do^le_tqu&e
291 de_fe_ci_sse^
fa^me&m
vi_ctu&s
si_c
a_vgu^r
i^ne_rra&t
292 c[ae]di^bu^s
a_o^ni^i_s
o_pte&t
nu_nc
bra_cchi^a^
ce_ntu&m
293 ce_nte_na_sqve&
i&n
be_lla^
ma^nu_s
ia&m
t[ae]de^t
i^na_ne&s
294 e_xha_vri_re&
a^ni^ma&s
ho_ste_mqve&
a_dsu_rge^re^
ma_lle&t
295 pa_rte&
a^li^a_
se_gne&s
ma_gno_
sa^tu^s
he_rcu^le^
ua_sta&t
296 si_do^ni^o_s
a_cto_rqve&
a^li^a_
su^a^
qve_mque^
cru^e_nto&
297 li_mi^te^
tu_rba^
su^bi&t
sta_gna_nt
ni_gra_nti^a^
ta_bo&
298 gra_mi^na^
sa_ngvi^ne^i&s
nu_ta_nt
te_nto_ri^a^
ri_u&is
299 fu_ma^t
hu^mu&s
so_mni_qve&
e&t
mo_rti^s
a^nhe_li^tu^s
u_na&
300 vo_lvi^tu^r
ha_vd
qvi_squa_m
ui_su_s
a_vt
o_ra^
ia^ce_ntu&m
301 e_re_xi&t
ta_li_
mi^se^ri&s
de^u^s
a_li^ge^r
u_mbra&
302 i_ncu^ba^t
e&t
ta_ntu&m
mo^ri^e_nti^a^
lu_mi^na^
so_lu&it
303 tra_xe^ra^t
i_nso_mni&s
ci^tha^ra_
lu_do_qve^
su^pre_ma&
304 si_de^ra^
ia&m
nu_llo&s
vi_su_ru_s
ia_lme^nu^s
o_rtu&s
305 si_do^ni^u&m
p[ae]a_na^
ca^ne_ns
hu_ic
la_ngvi^da^
ce_ru&ix
306 i&n
l[ae]vu&m
co_ge_nte^
de^o_
me^di^a_qve^
ia^ce_ba&nt
307 co_lla^
re^li_cta^
ly^ra_
fe_rru&m
pe&r
pe_ctu^s
a^gy_lle&us
308 e_xi^gi^t
a_pta_ta_mqve^
ca^va_
te_stu_di^ne^
de_xtra&m
309 pe_rcu^ti^t
e&t
di^gi^to_s
i_nte&r
su^a^
fi_la^
tre^me_nte&s
310 pro_tu_rba&t
me_nsa&s
di_ru&s
li^qvo^r
u_ndi^qve^
ma_na&nt
311 sa_ngvi^ne^
pe_rmi_xti_
la^ti^ce_s
e&t
ba_cchu^s
i^n
a_lto&s
312 cra_te_ra&s
pa^te^ra_sqve^
re^di&t
fe^ru^s
o_ccu^pa^t
a_cto&r
313 i_mpli^ci^tu&m
fra_tri&
tha^my^ri&n
ta^gu^s
ha_vri^t
e^che_cli&
314 te_rga^
co^ro_na_ti_
da^na^u&s
ca^pu^t
a_mpu^ta^t
he_bri&
315 ne_sci^u^s
he&v
ra^pi^tu&r
fa_ti&s
hi^la^ri_sqve^
su^b
u_mbra&s
316 vi_ta^
fu^gi&t
mo_rti_sqve^
fe^r[ae]
lu_cra_ta^
do^lo_re&s
317 stra_tu^s
hu^mo_
ge^li^da_
su_bte_r
iu^ga^
fi_da^
ro^ta_squ&e
318 ca_lpe^tu^s
a_o^ni^o&s
gra_me&n
ge_nti_le^
me^te_nte&s
319 pro_fla_tu_
te_rre_ba^t
e^qvo&s
ma^di^da&
o_ra^
re^du_nda&nt
320 a_cce_nsu_sqve^
me^ro_
so^po^r
[ae]stu^a^t
e_cce^
ia^ce_nti&s
321 i_na^chi^u&s
va_te_s
iu^gu^lu&m
fo^di^t
e_xpu^li^t
i_nge&ns
322 vi_na^
cru^o&r
fra_ctu_mqve^
pe^ri_t
i&n
sa_ngvi^ne^
mu_rmu&r
323 fo_rs
i_lli&
pr[ae]sa_ga^
qvi^e&s
ni_gra_sqve^
gra^ua_tu&s
324 pe&r
so_mnu&m
the_ba_s
e&t
thi_o^da^ma_nta^
ui^de_ba&t
325 qva_rta^
so^po_ri^fe^r[ae]
su^pe^ra_ba_nt
te_mpo^ra^
no_cti&
326 cu&m
va^cu^[ae]
nu_be_s
e^t
ho^no&r
no_n
o_mni^bu^s
a_stri&s
327 a_dfla_tu_sqve^
fu^gi&t
cu_rru_
ma_io_re^
bo^o_te&s
328 ia_mqve&
i_psu&m
de_fe_ci^t
o^pu&s
cu&m
pro_vi^du^s
a_cto&r
329 thi_o^da^ma_nta^
vo^ca&t
sa^ti^s
h[ae]c
i^no^pi_na^
pe^la_sgi&s
330 ga_vdi^a^
ui_x
u_llo&s
ta_nto_
re^o^r
a_gmi^ne^
s[ae]u&am
331 e_ffu_gi_sse^
ne^ce&m
ni&
qvo&s
de_fo_rmi^s
i^n
a_lto&
332 sa_ngvi^ne^
de_ge^ne^re_s
o_ccu_lta&t
vi_ta^
se^cu_ndi&s
333 po_ne^
mo^du&m
su_nt
e&t
di_ri&s
su^a^
nu_mi^na^
the_bi&s
334 fo_rsi^ta^n
e&t
no_bi&s
mo^do^
qv[ae]
fa_ve_re^
re^ce_du&nt
335 pa_ru^i^t
e&t
ma^di^da&s
to_lle_ns
a&d
si_de^ra^
pa_lma&s
336 ph[oe]be^
ti^bi&
e_xu^vi^a&s
mo_nstra_t[ae]
pr[ae]mi^a^
no_cti&s
337 no_ndu&m
a_blu_tu^s
a^qvi&s
ti^bi&
e^ni&m
h[ae]c
e^go^
sa_cra^
li^ta_u&i
338 tra_do^
fe^ru&s
mi_le&s
tri^po^du&m
fi_du_sqve^
sa^ce_rdo&s
339 si_
no&n
de_de^cu^i_
tu^a^
iu_ssa^
tu^li_qve^
pre^me_nte&m
340 s[ae]pe^
ve^ni_
s[ae]pe&
ha_nc
di_gna_re&
i_nru_mpe^re^
me_nte&m
341 nu_nc
ti^bi^
cru_du^s
ho^no&s
tru_nca&
a_rma^
cru^o_rqve^
ui^ro_ru&m
342 a&t
pa^tri^a&s
si&
qva_ndo^
do^mo_s
o_pta_ta^qve^
p[ae]a&n
343 te_mpla^
ly^ci_e^
da^bi&s
to&t
di_ti^a^
do_na^
sa^cra_ti&s
344 po_sti^bu^s
e&t
to^ti^de&m
vo_ti_
me^mo^r
e_xi^ge^
ta_u&ros
345 di_xe^ra^t
e&t
l[ae]ti&s
so^ci^o&s
re^vo^ca_ba^t
a^b
a_rmi&s
346 ve_ne^ra^t
ho_s
i_nte&r
fa_to_
ca^ly^do_ni^u^s
ho_ple&us
347 m[ae]na^li^u_sqve^
dy^ma&s
di_le_cti_
re_gi^bu^s
a_mbo&
348 re_gu&m
a_mbo_
co^mi^te&s
qvo_ru&m
po_st
fu_ne^ra^
m[ae]sti&
349 vi_ta&m
i_ndi_gna_ntu&r
pri^o^r
a_rca^da^
co_nci^ta^t
ho_ple&us
350 nu_lla^ne^
po_st
ma_ne&s
re_gi&s
ti^bi^
cu_ra^
pe^re_mpti&
351 ca_re^
dy^ma_
te^ne^a_nt
qve_m
ia&m
fo_rta_sse^
uo^lu_cre&s
352 the_ba_ni_qve^
ca^ne&s
pa^tri^[ae]
qvi&d
de_inde^
fe^re_ti&s
353 a_rca^de^s
e&n
re^du^ce&s
co_ntra_
ve^ni^t
a_spe^ra^
ma_te&r
354 fu_nu^s
u^bi&
a&t
no_stro_
se_mpe&r
su&b
pe_cto^re^
ty_de&us
355 s[ae]vi^t
i^no_ps
tu^mu^li&
qva_mui&s
pa^ti^e_nti^o^r
a_rtu&s
356 i_lle^
ne^c
a_bru_pti_s
a^de^o_
la^cri^ma_bi^li^s
a_nni&s
357 i_re^
ta^me&n
s[ae]vu_mque^
li^be&t
nu_llo&
o_rdi^ne^
pa_ssi&m
358 scru_ta_ri_
ca_mpu&m
me^di^a_sve&
i_nru_mpe^re^
the_ba&s
359 e_xci^pi^t
o_rsa^
dy^ma&s
pe^r
e^go&
h[ae]c
va^ga^
si_de^ra^
iu_ro&
360 pe&r
du^ci^s
e_rra_nte_s
i_nsta&r
mi^hi^
nu_mi^ni^s
u_mbra&s
361 i_de&m
a^ni^mu&s
mi^se^ro_
co^mi^te&m
ci_rcu_mspi^ci^t
o_li&m
362 me_ns
hu^mi^li_
lu_ctu_
se&d
nu_nc
pri^o^r
i_bo^

ui^a_mqu&e
363 i_nco^ha^t
e&t
m[ae]sto_
co_nve_rsu^s
a^d
[ae]the^ra^
uu_ltu&
364 si_c
a^i^t
a_rca_n[ae]
mo^de^ra_tri&x
cy_nthi^a^
no_cti&s
365 si_
te_
te_rge^mi^ni&s
pe^rhi^be_nt
va^ri^a_re^
fi^gu_ri&s
366 nu_me^n
e^t
i&n
si_lva_s
a^li^o_
de_sce_nde^re^
uu_ltu&
367 i_lle^
co^me&s
nu_pe&r
ne^mo^ru_mqve&
i_nsi_gni^s
a^lu_mnu&s
368 i_lle^
tu^u&s
di_a_na^
pu^e&r
nu_nc
re_spi^ce^
sa_lte&m
369 qv[ae]ri^tu^r
i_nte_ndi&t
pro_ni&s
de^a^
cu_rri^bu^s
a_lmu&m
370 si_du^s
e^t
a_dmo_to_
mo_nstra_vi&t
fu_ne^ra^
co_rnu&
371 a_ppa_re_nt
ca_mpi&
the_b[ae]qve&
a_ltu_sqve^
ci^th[ae]ro&n
372 si_c
u^bi^
no_ctu_rnu&m
to^ni^tru_
ma^lu^s
[ae]the^ra^
fra_ngi&t
373 iu_ppi^te^r
a_bsi^li^u_nt
nu_be_s
e&t
fu_lgu^re^
cla_ro&
374 a_stra^
pa^te_nt
su^bi^tu_sqve&
o^cu^li_s
o_ste_ndi^tu^r
o_rbi&s
375 a_cce_pi&t
ra^di^o_s
e^t
e^a_de&m
pe_rci^tu^s
ho_ple&us
376 ty_de^a^
lu_ce^
vi^de&t
lo_nge_
da_nt
si_gna^
pe^r
u_mbra&s
377 mu_tu^a^
l[ae]ta_nte_s
e^t
a^mi_cu&m
po_ndu^s
u^te_rqu&e
378 ce&v
re^du^ce_s
ui_t[ae]
s[ae]va_que&
a_
mo_rte^
re^mi_sso&s
379 su_bie_cta_
ce_rvi_ce^
le^va_nt
ne&c
ve_rba^
ne^c
a_u&si
380 fle_re^
di^u&
pro^pe^
s[ae]va^
di^e_s
i_nde_xqve^
mi^na_tu&r
381 o_rtu^s
e^u_nt
ta^ci^ti_
pe&r
m[ae]sta^
si^le_nti^a^
ma_gni&s
382 pa_ssi^bu^s
e_xha_vsta_sque^
do^le_nt
pa_lle_re^
te^ne_bra&s
383 i_nvi^da^
fa_ta^
pi^i_s
e&t
fo_rs
i_nge_nti^bu^s
a_u&sis
384 ra_ra^
co^me_s
ia&m
ca_stra^
vi^de_nt
a^ni^mi_sqve^
pro^pi_nqu&ant
385 e&t
de_cre_sci^t
o^nu&s
su^bi^ti_
cu&m
pu_lve^ri^s
u_mbra&
386 e&t
so^nu^s
a_
te_rgo_
mo^ni^tu_
du^ci^s
a_ce^r
a^ge_ba&t
387 a_mphi_o_n
e^qvi^te&s
no_cte&m
vi^gi^la_ta^que^
ca_stra&
388 e_xplo_ra_re^
da^tu&s
pri_mu_sqve^
pe^r
a_vi^a^
ca_mpi&
389 u_sqve^
pro^cu&l
ne_cdu&m
to_ta&s
lu&x
so_lve^ra^t
u_mbra&s
390 ne_sci^o^
qvi_d
ui_su_
du^bi^u&m
i_nce_rtu_mqve^
mo^ue_ri&
391 co_rpo^ra^qve&
i_re^
vi^de&t
su^bi^tu&s
mo&x
fra_vde^
re^pe_rta&
392 e_xcla_ma&t
co^hi^be_te^
gra^du&m
qvi_cu_mque^
se^d
ho_ste&s
393 e_sse^
pa^te&t
mi^se^ri_
pe_rgu_nt
a_nte_ire^
ti^me_ntqu&e
394 no&n
si^bi^
tu_nc
mo_rte&m
tre^pi^di&s
mi^ni^ta_tu^r
e^t
ha_sta&m
395 e_xpu^li^t
a&c
va_no_s
a_lte_
le^va^t
e_mi^nu^s
i_ctu&s
396 a_dfe_cta_ns
e_rra_re^
ma^nu&m
ste^ti^t
i_lla^
dy^ma_nti&s
397 a_nte&
o^cu^lo&s
qvi_
fo_rte^
pri^o&r
gre_ssu_mqve^
re^pre_ssi&t
398 a&t
no&n
ma_gna^ni^mu&s
cu_ra_vi&t
pe_rde^re^
ia_ctu&s
399 [ae]py^tu^s
e&t
fi_xo&
tra_nsve_rbe^ra^t
ho_ple^a^
te_rgo&
400 pe_nde_nti_sqve&
e^ti^a&m
pe_rstri_nxi&t
ty_de^o^s
a_rmo&s
401 la_bi^tu^r
e_gre^gi^i_
no_ndu&m
du^ci^s
i_nme^mo^r
ho_ple&us
402 e_xpi_ra_tqve^
te^ne_ns
fe_li&x
si_
co_rpu^s
a^de_mptu&m
403 ne_sci^a^t
e&t
s[ae]va&s
ta_li&s
de_sce_ndi^t
a^d
u_mbra&s
404 vi_de^ra^t
ho&c
re_tro_
co_nve_rsu^s
e^t
a_gmi^na^
se_nti&t
405 iu_ncta^
dy^ma&s
du^bi^u&s
pre^ci^bu_sne^
su^bi_re^t
a^n
a_rmi&s
406 i_nsta_nte_s
a_rma&
i_ra^
da^ba&t
fo_rtu_na^
pre^ca_ri&
407 no_n
a_vde_re^
iu^be&t
ne_vtri_
fi_du_ci^a^
c[oe]pto&
408 di_stu^li^t
i_ra^
pre^ce&s
po_ni&t
mi^se^ra_bi^le^
co_rpu&s
409 a_nte^
pe^de&s
te_rgo_qve^
gra^ve&s
qva&s
fo_rte^
ge^re_ba&t
410 ti_gri^di^s
e_xu^vi^a_s
i&n
l[ae]va&m
to_rqve^t
e^t
o_bsta&t
411 e_xe_rtu&m
o_bie_cta_ns
mu_cro_nem&
i_nqve&
o_mni^a^
te_la&
412 ve_rsu^s
e^t
a&d
c[ae]de_m
iu_xta_
mo_rte_mqve^
pa^ra_tu&s
413 u&t
le^a^
qva&m
s[ae]vo_
fe_ta&m
pre_sse_re^
cu^bi_li&
414 ve_na_nte&s
nu^mi^d[ae]
na_to_s
e_re_cta^
su^pe_rsta&t
415 me_nte^
su^b
i_nce_rta_
to_rvu&m
a&c
mi^se^ra_bi^le^
fre_nde&ns
416 i_lla^
qvi^de&m
tu_rba_re^
glo^bo_s
e&t
fra_nge^re^
mo_rsu&
417 te_la^
qve^a&t
se&d
pro_li^s
a^mo&r
cru_de_li^a^
ui_nci&t
418 pe_cto^ra&
e^t
a_
me^di^a_
ca^tu^lo&s
ci_rcu_mspi^ci^t
i_ra&
419 e_t
ia&m
l[ae]va^
ui^ro&
qva_mui&s
s[ae]vi_re^
ue^ta_re&t
420 a_mphi_o_n
e_re_pta^
ma^nu&s
pu^e^ri_qve^
tra^hu_ntu&r
421 o_ra^
su^pi_na^
co^mi&s
se_ru&s
tu_nc
de_ni^qve^
su_pple&x
422 de_mi_sso_
mu_cro_ne^
ro^ga&t
mo^de^ra_ti^u^s
o_ro&
423 du_ci^te^
fu_lmi^ne^i_
pe&r
vo&s
cu_na_bu^la^
ba_cchi&
424 i_no_a_mqve^
fu^ga&m
ve_stri_que^
pa^l[ae]mo^ni^s
a_nno&s
425 si_
cu_i
fo_rte^
do^mi_
na_to_ru&m
ga_vdi^a^
si_
qu&is
426 hi&c
pa^te^r
a_ngu_sti_
pu^e^ro_
da^te^
pu_lve^ri^s
ha_u&stus
427 e_xi^gu^a_mqve^
fa^ce&m
ro^ga^t
e&n
ro^ga^t
i_pse^
ia^ce_nti&s
428 vu_ltu^s
e^go&
i_nfa_nda&s
po^ti^o&r
sa^ti^a_re^
uo^lu_cre&s
429 me&
pr[ae]be_te^
fe^ri_s
e^go^
be_lla&
a_vde_re^
co^e_gi&
430 i_mmo&
a^i^t
a_mphi_o&n
re_ge&m
si_
ta_nta^
cu^pi_do&
431 co_nde^re^
qv[ae]
ti^mi^di&s
be_lli_
me_ns
e_de^
pe^la_sgi&s
432 qvi&d
fra_cti&
e_xa_ngve_sque^
pa^re_nt
cu_ncta&
o_ci^u^s
e_ffe&r
433 e&t
vi_ta_
tu^mu^lo_qve^
du^ci&s
do_na_tu^s
a^bi_to&
434 ho_rru^i^t
e&t
to_to&
pr[ae]co_rdi^a^
pro_ti^nu^s
a_rca&s
435 i_mple_vi&t
ca^pu^lo_
su_mmu_mne&
ho&c
cla_di^bu^s
i_nqu&it
436 de_era^t
u^t
a_dfli_cto&s
tu_rpa_re&m
e^go^
pro_di^to^r
a_rgo&s
437 ni_l
e^mi^mu&s
ta_nti_
ne&c
si&c
ve^li^t
i_pse^
cre^ma_ri&
438 si_c
a^i^t
e&t
ma_gno&
pro_sci_ssu&m
vu_lne^re^
pe_ctu&s
439 i_nie_ci&t
pu^e^ro_
su_pre_ma^qve^
mu_rmu^ra^
uo_lu&ens
440 ho&c
tamen
interea
et
tv
potiare
sepulcro
441 
442 ta_le_s
o_pta_ti&s
re_gu&m
i&n
co_mple_xi^bu^s
a_mbo&
443 pa_r
i_nsi_gne&
a^ni^mi_s
[ae]to_lu^s
e^t
i_nclu^tu^s
a_rca&s
444 e_gre^gi^a_s
e_ffla_nt
a^ni^ma&s
le_to_qve^
fru^u_ntu&r
445 vo&s
qvo^que^
sa_cra_ti&
qva_mui&s
me^a^
ca_rmi^na^
su_rga&nt
446 i_nfe^ri^o_re^
ly^ra_
me^mo^re&s
su^pe^ra_bi^ti^s
a_nno&s
447 fo_rsi^ta^n
e&t
co^mi^te&s
no_n
a_spe_rna_bi^tu^r
u_mbra&s
448 e_vry^a^lu&s
phry^gi^i_qve&
a_dmi_tte&t
glo_ri^a^
ni_si&
449 a&t
fe^ru^s
a_mphi_o&n
re_gi&
qvi_
fa_cta^
re^po_rte&nt
450 e_do^ce^a_ntqve^
do^lu&m
ca_pti_va^que^
co_rpo^ra^
re_dda&nt
451 mi_tti^t
o^va_ns
cla_vsi_s
i_pse&
i_nsu_lta_re^
pe^la_sgi&s
452 te_ndi^t
e^t
a_bsci_so&s
so^ci^o_ru&m
o_ste_nde^re^
uu_ltu&s
453 i_nte^re^a_
re^du^ce&m
mu_ro_ru&m
e_
cu_lmi^ne^
gra_i&
454 thi_o^da^ma_nta^
vi^de_nt
ne_c
ia&m
e_ru_mpe_nti^a^
ce_la&nt
455 ga_vdi^a&
u^t
e_xe_rto_s
e_nse_s
e&t
c[ae]de^
re^ce_nti&
456 a_rma^
ru^be_re^
no^ta_nt
no^vu^s
a_dsi^li^t
[ae]the^ra^
ma_gnu&m
457 cla_mo^r
e^t
e_
su_mmo_
pe_nde_nt
cu^pi^da&
a_gmi^na^
ua_llo&
458 no_sce^re^
qvi_sque^
su^o&s
vo^lu^cru&m
si&c
tu_rba^
re^ce_ntu&m
459 cu&m
re^du^ce&m
lo_ngo&
pro_spe_xi^t
i^n
a_e^re^
ma_tre&m
460 i_re^
cu^pi&t
co_ntra_
su_mmi_qve&
e_
ma_rgi^ne^
ni_di&
461 e_xta^t
hi^a_ns
ia_m
ia_mqve^
ca^da&t
ni_
pe_cto^re^
to_to&
462 o_bste^t
a^pe_rta^
pa^re_ns
e^t
a^ma_nti^bu^s
i_ncre^pa^t
a_li&s
463 du_mqve&
o^pu^s
a_rca_nu&m
e&t
ta^ci^ti_
co_mpe_ndi^a^
ma_rti&s
464 e_nu^me^ra_nt
l[ae]ti_sqve^
su^o&s
co_mple_xi^bu^s
i_mple&nt
465 ho_ple^a^qve&
e_xqvi_ru_nt
ta_rdu_mqve^
dy^ma_nta^
que^ru_ntu&r
466 e_cce&
e&t
di_rc[ae][ae]
iu_xta_
du&x
co_nci^tu^s
a_l[ae]
467 ve_ne^ra^t
a_mphi_o&n
no&n
lo_ngu&m
c[ae]de^
re^ce_nti&
468 l[ae]ta_tu&s
vi^de^t
i_nnu^me^ri&s
fe_rve_re^
ca^te_ru&is
469 te_llu_re&m
a_tqve&
u_na_
ge_nte&m
e_xpi_ra_re^
ru^i_na&
470 qvi&
tre^mo^r
i_ni^ci^tu&r
c[ae]li_
de_
la_mpa^de^
ta_cti&s
471 hi&c
fi_xi_t
iu^ve^ne&m
pa^ri^te_rqve&
ho_rro_re^
su^b
u_no&
472 vo_x
a^ci^e&s
sa_ngvi_sque^
pe^ri&t
ge^mi^tu_sqve^
pa^ra_nte&m
473 i_pse&
u_ltro_
co_nve_rti^t
e^qvu&s
fu^gi^t
a_la^
re^to_rto&
474 pu_lve^re^
no_ndu&m
i_lli&
the_ba_ru&m
cla_vstra^
su^bi_ba&nt
475 e_t
ia&m
a_rgi_va^
co^ho_rs
no_ctu_rno&
fre_ta^
tri^u_mpho&
476 pro_si^li^t
i&n
ca_mpo&s
pe^r
e^t
a_rma&
e&t
me_mbra^
ia^ce_ntu&m
477 t[ae]tra^qve^
co_nge^ri^e_
so^la^
se_mia^ni^mu_mqve^
cru^o_re&m
478 co_rni^pe^de_s
i_psi_qve^
ru^u_nt
gra^vi^s
e_xte^ri^t
a_rtu&s
479 u_ngu^la^
sa_ngvi^ne^u&s
la^va^t
i_mbe^r
e^t
i_mpe^di^t
a_xe&s
480 du_lce^
vi^ri&s
ha_c
i_re^
vi^a_
ce&v
te_cta^
su^pe_rbi&
481 si_do^ni^a&
a_tqve&
i_psa&s
ca_lce_nt
i&n
sa_ngvi^ne^
the_ba&s
482 ho_rta_tu&r
ca^pa^ne_vs
sa^ti^s
o_ccu_lta_ta^
pe^la_sgi&
483 de_li^tu^i&t
vi_rtu&s
nu_nc
nu_nc
mi^hi^
vi_nce^re^
pu_lchru&m
484 te_ste^
di^e_
me_cu&m
cla_mo_re&
e&t
pu_lve^re&
a^pe_rto&
485 i_te^
pa^la_m
iu^ve^ne&s
su_nt
e&t
mi^hi^
pro_vi^da^
de_xtr[ae]
486 o_mi^na&
e^t
ho_rre_ndi&
stri_cto_
mu_cro_ne^
fu^ro_re&s
487 si_c
a^i^t
a_rde_nte_s
a^la^ce&r
su_cce_ndi^t
a^dra_stu&s
488 a_rgo^li^cu_sqve^
ge^ne&r
se^qvi^tu_r
ia&m
tri_sti^o^r
a_u&gur
489 ia_mqve^
pre^mu_nt
mu_ro_s
e^t
a^dhu&c
no^va^
fu_ne^ra^
na_rra&t
490 a_mphi_o&n
mi^se^ra_mqve&
i_ntra_ra_nt
pro_ti^nu^s
u_rbe&m
491 ni_
me^ga^re_vs
spe^cu^la_
ci^tu^s
e_xcla_ma_sse^t
a^b
a_lta&
492 cla_vde^
ui^gi&l
su^be^u_nt
ho_ste&s
cla_vde&
u_ndi^qve^
po_rta&s
493 e_st
u^bi^
da&t
vi_re&s
ni^mi^u&s
ti^mo^r
o_ci^u^s
o_mni&s
494 po_rta^
co^i&t
so_la&s
du&m
ta_rdi^u^s
a_rta^t
e^chi_o&n
495 o_gy^gi^a_s
a_vda_x
a^ni^mi&s
spa_rta_na^
iu^ue_ntu&s
496 i_nru_pi&t
c[ae]si_qve^
ru^u_nt
i&n
li_mi^ne^
pri_mo&
497 i_nco^la^
ta_y^ge^ti_
pa^no^pe_vs
ri^gi^di_qve^
na^ta_to&r
498 [oe]ba^lu^s
e_vro_t[ae]
tu_qve&
o&
spe_cta_te^
pa^l[ae]stri&s
499 o_mni^bu^s
e&t
nu_pe&r
ne^me^[ae]o&
i&n
pu_lve^re^
fe_li&x
500 a_lci^da^ma&
pri_mi&s
qve&m
c[ae]sti^bu^s
i_pse^
li^ga_ra&t
501 ty_nda^ri^de&s
ni^ti^di_
mo^ri^e_ns
co_nve_xa^
ma^gi_stri&
502 re_spi^ci^s
a_ve_rso_
pa^ri^te&r
de^u^s
o_cci^di^t
a_stro&
503 te_
ne^mu^s
[oe]ba^li^u&m
te_
lu_bri^ca^
ri_pa^
la^c[ae]n[ae]
504 vi_rgi^ni^s
e&t
fa_lso_
gu_rge&s
ca_nta_tu^s
o^lo_ri&
505 fle_bi^t
a^my_cl[ae]i&s
tri^vi^[ae]
lu_ge_be^re^
ny_mphi&s
506 e&t
qv[ae]
te_
le_ge&s
pr[ae]ce_pta^qve^
fo_rti^a^
be_lli&
507 e_ru^di^i&t
ge^ne^tri&x
ni^mi^u&m
di^di^ci_sse^
que^re_tu&r
508 ta_li^s
e^chi_o^ni^o_
ma_vo_rs
i&n
li_mi^ne^
s[ae]u&it
509 ta_nde&m
u^me^ri_s
o_bni_xu^s
a^cro_n
e&t
pe_cto^re^
to_to&
510 pro_nu_s
ia_lme^ni^de_s
[ae]ra_t[ae]
ro_bo^ra^
po_rt[ae]
511 to_rse_ru_nt
qva_nta_
pa^ri^te&r
ce_rvi_ce^
ge^me_nte&s
512 pro_fri_ngu_nt
i^na^ra_ta^
di^u_
pa_ng[ae]a^
iu^ue_nci&
513 pa_r
o^pe^ri_s
ia_ctu_ra^
lu^cro&
qvi_ppe&
ho_ste^
re^te_nto&
514 e_xclu_se_re^
su^o&s
ca^di^t
i_ntra_
m[oe]ni^a^
gra_i&us
515 o_rme^nu^s
e&t
pro_na&s
te_nde_nti^s
a^my_nto^ri^s
u_lna&s
516 fu_nde_nti_sqve^
pre^ce&s
pe^ni^tu&s
ce_rvi_ce^
re^mi_ssa&
517 ve_rba^
so^lo_
vu_ltu_sque^
ca^du_nt
co_llo_qve^
de^co_ru&s
518 to_rqvi^s
i^n
ho_sti_le&s
ce^ci^di&t
pe&r
vu_lnu^s
ha^re_na&s
519 so_lvi^tu^r
i_nte^re^a_
va_llu&m
pri_m[ae]qve^
re^cu_sa&nt
520 sta_re^
mo^r[ae]
ia&m
se_
pe^di^tu_m
iu_nxe_re^
ca^te_ru[ae]
521 m[oe]ni^bu^s
a&t
pa^tu^la&s
sa_ltu&
tra_nsmi_tte^re^
fo_ssa&s
522 ho_rro^r
e^qvi&s
h[ae]re_nt
tre^pi^di&
a_tqve&
i_nma_ne^
pa^ue_nte&s
523 a_bru_ptu&m
mi_ra_ntu^r
a^gi_
nu_nc
i_mpe^tu^s
i_re&
524 ma_rgi^ne&
a^b
e_xtre_mo_
nu_nc
spo_nte&
i&n
fre_na^
re^ce_du&nt
525 hi&
pr[ae]fi_xa^
so^lo_
ve_llu_nt
mu_ni_mi^na&
a^t
i_lli&
526 po_rta_ru&m
o_bie_ctu&s
mi^nu^u_nt
e&t
fe_rre^a^
su_da&nt
527 cla_vstra^
re^mo_li_ri&
tra^bi^bu_sqve&
a_rta_ta^
so^no_ro&
528 pe_llu_nt
sa_xa^
lo^co_
pa_rs
a&d
fa_sti_gi^a^
mi_ssa&s
529 e_xu_lta_nt
h[ae]si_sse^
fa^ce&s
pa_rs
i_ma^
la^ce_ssu&nt
530 scru_ta_ntu_rqve^
ca^va&s
c[ae]ca_
te_stu_di^ne^
tu_rre&s
531 a&t
ty^ri^i&
qv[ae]
so_la^
sa^lu&s
ca^pu^t
o_mne^
co^ro_na&nt
532 mu_ro_ru&m
ni_gra_sqve^
su^de_s
e&t
lu_ci^da^
fe_rro&
533 spi_cu^la&
e^t
a_rsu_ra&s
c[ae]li_
pe^r
i^na_ni^a^
gla_nde&s
534 sa_xa^qve&
i^n
a_dve_rso_s
i_psi_s
a_vu_lsa^
ro^ta_ba&nt
535 m[oe]ni^bu^s
e_xu_nda_nt
s[ae]vo_
fa_sti_gi^a^
ni_mbo&
536 a_rma_t[ae]qve^
uo^mu_nt
stri_de_nti^a^
te_la^
fe^ne_str[ae]
537 qva_li^te^r
a_vt
ma^le^a_n
a_vt
a_lta^
ce^ra_vni^a^
su_pra&
538 ce_ssa_nte_s
i&n
nu_be^
se^de_nt
ni_gri_sqve^
le^gu_ntu&r
539 co_lli^bu^s
e&t
su^bi^t[ae]
sa^li^u_nt
i&n
ve_la^
pro^ce_ll[ae]
540 ta_li^s
a^ge_no^re^i_s
a_rgi_vu&m
e_xe_rci^tu^s
a_rmi&s
541 o_bru^i^tu&r
no_n
o_ra^
vi^ru&m
no&n
pe_cto^ra^
fle_cti&t
542 i_mbe^r
a^tro&x
re_cto_sqve^
te^ne_nt
i&n
m[oe]ni^a^
uu_ltu&s
543 i_nme^mo^re&s
le_ti&
e&t
ta_ntu&m
su^a^
te_la^
ui^de_nte&s
544 a_nthe^a^
fa_lca_to_
lu_stra_nte&m
m[oe]ni^a^
cu_rru&
545 de_su^pe^r
o_gy^gi^[ae]
pe^pu^li&t
gra^vi^s
i_mpe^tu^s
ha_st[ae]
546 lo_ra&
e_xcu_ssa^
ma^nu_
re_tro_qve&
i&n
te_rga^
uo^lu_tu&s
547 se_mia^ni^mo_s
a_rtu_s
o^cre^i&s
re^ti^ne_nti^bu^s
h[ae]re&t
548 mi_ra_ndu&m
vi_su_
be_lli&
sce^lu^s
a_rma^
tra^hu_ntu&r
549 fu_ma_nte_sqve^
ro^t[ae]
te_llu_re&m
e&t
te_rti^u^s
ha_st[ae]
550 su_lcu^s
a^ra&t
lo_ngo_
se^qvi^tu_r
ua^ga^
pu_lve^re^
ce_ru&ix
551 e&t
re^su^pi_na_ru&m
pa^te^t
o_rbi^ta^
la_ta^
co^ma_ru&m
552 a&t
tu^ba^
lu_cti^fi^ci&s
pu_lsa&t
cla_ngo_ri^bu^s
u_rbe&m
553 o_bs[ae]pta_sqve^
fo^re&s
so^ni^tu_
pe_rfri_ngi^t
a^ma_ro&
554 di_vi_se_re&
a^di^tu_s
o_mni_qve&
i&n
li_mi^ne^
s[ae]u&us
555 si_gni^fe^r
a_nte&
o_mne&s
su^a^
da_mna&
e&t
ga_vdi^a^
po_rta&s
556 di_ra&
i_ntu&s
fa^ci^e&s
vi&x
ma_vo_rs
i_pse^
ui^de_ndo&
557 ga_vde^a^t
i_nsa_ni&s
ly_mpha_ta&m
ho_rro_ri^bu^s
u_rbe&m
558 sci_ndu_nt
di_sse_nsu_
va^ri^o_
lu_ctu_sqve^
fu^ro_rqu&e
559 e&t
pa^vo^r
e&t
c[ae]ci&s
fu^ga^
ci_rcu_mfu_sa^
te^ne_bri&s
560 be_llu&m
i_ntra_sse^
pu^te&s
fe_rve_nt
di_scu_rsi^bu^s
a_rce&s
561 mi_sce_ntu&r
cla_mo_re^
vi^[ae]
fe_rru&m
u_ndi^qve&
e^t
i_gne&s
562 me_nte^
vi^de_nt
s[ae]va&s
me_nte&
a_cce_pe_re^
ca^te_na&s
563 co_nsu_mpsi&t
ve_ntu_ra^
ti^mo_r
ia&m
te_cta^
re^ple_ra&nt
564 te_mpla^qve&
e^t
i_ngra_t[ae]
va_lla_ntu&r
pla_ncti^bu^s
a_r[ae]
565 u_na&
o_mne_s
e^a^de_mqve^
su^bi&t
fo_rmi_do^
pe^r
a_nno&s
566 po_scu_nt
fa_ta^
se^ne_s
a_rde&t
pa_lle_tqve^
iu^ue_ntu&s
567 a_tri^a^
fe_mi^ne^i&s
tre^pi^da_nt
u^lu^la_ta^
que^re_li&s
568 fle_nt
pu^e^ri&
e&t
fle_ndi_
ne^qve^u_nt
co_gno_sce^re^
ca_u&sas
569 a_tto^ni^ti&
e&t
ta_ntu&m
ma_tru&m
la_me_nta^
tre^me_nte&s
570 i_lla&s
co_gi^t
a^mo&r
ne^c
ha^be_nt
e_xtre_ma^
pu^do_re&m
571 i_ps[ae]
te_la^
vi^ri_s
i_psae&
i_ra&m
a^ni^mo_sqve^
mi^ni_stra&nt
572 ho_rta_ntu_rqve&
u_na_qve^
ru^u_nt
ne^c
a^vi_ta^
ge^me_nte&s
573 li_mi^na^
ne&c
pa_rvo&s
ce_ssa_nt
o_ste_nde^re^
na_to&s
574 si_c
u^bi^
pu_mi^ce^o_
pa_sto&r
ra_ptu_ru^s
a^b
a_ntro&
575 a_rma_ta_s
e_re_xi^t
a^pe&s
fre^mi^t
a_spe^ra^
nu_be&s
576 i_nqve^
ui^ce&m
se_se&
stri_do_re&
ho_rta_ntu^r
e^t
o_mne&s
577 ho_sti^s
i^n
o_ra^
vo^la_nt
mo&x
de_fi^ci^e_nti^bu^s
a_li&s
578 a_mple_x[ae]
fla_va_mque^
do^mu&m
ca_pti_va^que^
pla_ngu&nt
579 me_lla^
la^bo_ra_ta_sqve^
pre^mu_nt
a&d
pe_cto^ra^
ce_ra&s
580 ne&c
no_n
a_nci^pi^ti&s
pu_gna&t
se_nte_nti^a^
uu_lgi&
581 di_sco_rde_sqve^
se^ri&t
mo_tu&s
hi_
re_dde^re^
fra_tre&m
582 ne&c
mu_ssa_nt
se&d
vo_ce^
pa^la&m
cla_ro_qve^
tu^mu_ltu&
583 re_dde^re^
re_gna^
iu^be_nt
pe^ri^i&t
re^ve^re_nti^a^
re_gi&s
584 so_lli^ci^ti&s
ve^ni^a&t
pa_ctu_mqve&
hi&c
co_mpu^te^t
a_nnu&m
585 ca_dme_o_sqve^
la^re_s
e_xu&l
pa^tri^a_sqve^
sa^lu_te&t
586 i_nfe_li&x
te^ne^bra&s
cu_r
a_vte&m
e^go^
sa_ngvi^ne^
fra_u&des
587 e&t
pe_riu_ra^
lu^a&m
re_ga_li&s
cri_mi^na^
no_x[ae]
588 i_nde&
a^li^i_
se_ra&
i_sta^
fi^de_s
ia&m
vi_nce^re^
ma_u&ult
589 ti_re^si^a_n
a^li^i_
la^cri^mi_s
e&t
su_ppli^ce^
c[oe]tu&
590 o_ra_nt
qvo_dque&
u_nu&m
re_bu&s
so_la_me^n
i^n
a_rti&s
591 no_sse^
fu^tu_ra^
ro^ga_nt
te^ne^t
i_lle&
i_nclu_sa^
pre^mi_tqu&e
592 fa_ta^
de^u&m
qvi^a^ne&
a_nte^
du^ci_
be^ne^
cre_di^ta^
no_stro&
593 co_nsi^li^a&
e&t
mo^ni^tu&s
cu&m
pe_rfi^da^
be_lla^
ue^ta_re&m
594 te_
ta^me^n
i_nfe_li_x
i_nqvi&t
pe^ri^tu_ra^qve^
the_be&
595 si_
ta^ce^a&m
ne^qve^o_
mi^se^r
e_xa_vdi_re^
ca^de_nte&m
596 a_rgo^li^cu_mqve&
o^cu^li&s
ha_vri_re^
ua^ca_nti^bu^s
i_gne&m
597 vi_nca_mu&r
pi^e^ta&s
po_ne&
he_ia&
a_lta_ri^a^
ui_rgo&
598 qv[ae]ra_mu&s
su^pe^ro&s
fa^ci^t
i_lla&
a^ci^e_qve^
sa^ga_ci&
599 sa_ngvi^ne^o&s
fla_mma_ru&m
a^pi^ce&s
ge^mi^nu_mqve^
pe^r
a_ra&s
600 i_gne&m
e&t
cla_ra^
ta^me&n
me^di^[ae]
fa_sti_gi^a^
lu_ci&s
601 o_rta^
do^ce&t
tu_nc
i&n
spe^ci^e&m
se_rpe_nti^s
i^na_ne&m
602 a_nci^pi^ti_
gy_ro_
vo_lui&
fra_ngi_qve^
ru^bo_re&
603 de_mo_nstra&t
du^bi^o_
pa^tri^a_sqve&
i_nlu_mi^na^t
u_mbra&s
604 i_lle^
co^ro_na_to_s
ia_mdu_du&m
a_mple_cti^tu^r
i_gne&s
605 fa_ti^di^cu&m
so_rbe_ns
vu_ltu&
fla_gra_nte^
ua^po_re&m
606 sta_nt
tri_ste&s
ho_rro_re^
co^m[ae]
vi_tta_sque^
tre^me_nte&s
607 c[ae]sa^ri^e_s
i_nsa_na^
le^va&t
di_du_cta^
pu^ta_re&s
608 lu_mi^na^
co_nsu_mptu_mqve^
ge^ni&s
re^di^i_sse^
ni^to_re&m
609 ta_nde&m
e_xu_nda_nti_
pe_rmi_si&t
ve_rba^
fu^ro_ri&
610 a_vdi_te&
o_
so_nte_s
e_xtre_ma^
li^ta_mi^na^
di_u&um
611 la_bda^ci^d[ae]
ve^ni^t
a_lma^
sa^lu&s
se&d
li_mi^te^
du_ro&
612 ma_rti^u^s
i_nfe^ri^a_s
e&t
s[ae]va&
e_ffla_gi^ta^t
a_ngu&is
613 sa_cra^
ca^da&t
ge^ne^ri&s
qvi_cu_mque^
no^vi_ssi^mu^s
e_xta&t
614 vi_pe^re^i_
da^tu^r
ho&c
ta_ntu&m
vi_cto_ri^a^
pa_cto&
615 fe_li&x
qvi_
ta_nta_
lu_ce&m
me_rce_de^
re^li_nqu&et
616 sta_ba&t
fa_ti^di^ci&
pro^pe^
s[ae]va&
a_lta_ri^a^
ua_ti&s
617 m[ae]stu^s
a^dhu&c
pa^tri^[ae]
ta_ntu&m
co_mmu_ni^a^
lu_ge&ns
618 fa_ta^
cre^o&n
gra_nde&m
su^bi^ti_
cu&m
fu_lmi^ni^s
i_ctu&m
619 no&n
se^cu^s
a&c
to_rta&
tra_ie_ctu&s
cu_spi^de^
pe_ctu&s
620 a_cci^pi^t
e_xa^ni^mi&s
se_nti_tqve^
me^n[oe]ce^a^
po_sci&
621 mo_nstra^t
e^ni&m
sva_de_tque^
ti^mo&r
stu^pe^t
a_nxi^u^s
a_lto&
622 co_rda^
me^tu&
gla^ci^a_nte^
pa^te&r
tri_na_cri^a^
qua_li&s
623 o_ra^
re^pe_rcu_ssu&m
li^by^co_
ma^re^
su_mi^t
a^b
[ae]stu&
624 mo&x
ple_nu&m
ph[oe]bo_
va_te&m
e&t
ce^le^ra_re^
iu^be_nte&m
625 nu_nc
hu^mi^li&s
ge^nu^a&
a_mple_cte_ns
nu_nc
o_ra^
ca^ne_nti&s
626 ne_qvi_qua&m
re^ti^ce_re^
ro^ga_t
ia&m
fa_ma^
sa^cra_ta&m
627 vo_ce&m
a_mple_xa^
vo^la&t
cla_ma_ntqve&
o_ra_cu^la^
the_b[ae]
628 nu_nc
a^ge^
qvi&s
sti^mu^lo_s
e&t
pu_lchr[ae]
ga_vdi^a^
mo_rti&s
629 a_ddi^de^ri_t
iu^ve^ni_
ne^qve&
e^ni&m
h[ae]c
a_bse_nti^bu^s
u_mqu&am
630 me_ns
ho^mi^ni&
tra_nsmi_ssa^
de^i&s
me^mo^r
i_nci^pe^
cli_o&
631 s[ae]cu^la^
te&
qvo^ni^a&m
pe^ne^s
e&t
di_ge_sta^
ue^tu_sta&s
632 di_va^
io^vi&s
so^li^o_
iu_xta_
co^me^s
u_nde^
pe^r
o_rbe&m
633 ra_ra^
da^ri_
te_rri_sqve^
so^le&t
co_nti_nge^re^
vi_rtu&s
634 se&v
pa^te^r
o_mni^po^te_ns
tri^bu^i&t
si_ve&
i_psa^
ca^pa_ce&s
635 e_le_gi&t
pe^ne^tra_re^
vi^ro&s
c[ae]le_sti^bu^s
u&t
tu&nc
636 de_si^lu^i&t
ga_vi_sa^
pla^gi&s
da_nt
cla_ra^
me^a_nti&
637 a_stra^
lo^cu&m
qvo_sque&
i_psa^
po^li_s
a_dfi_xe^ra^t
i_gne&s
638 ia_mqve^
pre^mi&t
te_rra&s
ne&c
vu_ltu^s
a^b
[ae]the^re^
lo_nge&
639 se&d
pla^cu^i&t
mu_ta_re^
ge^na&s
fi&t
pro_vi^da^
ma_nto&
640 re_spo_nsi_s
u&t
pla_na^
fi^de_s
e&t
fra_vde^
pri^o_re&s
641 e_xu^i^tu&r
vu_ltu_s
a^bi^i&t
ho_rro_rqve^
ui^go_rqu&e
642 e_x
o^cu^li&s
pa_vlu&m
de^co^ri&s
pe_rma_nsi^t
ho^no_squ&e
643 mo_lli^o^r
e&t
po^si^to_
va_tu&m
ge_sta_mi^na^
fe_rro&
644 su_bdi^ta^
de_sce_ndu_nt
ve_ste&s
to_rvi_sque^
li^ga_tu&r
645 vi_tta^
co^mi&s
na&m
la_vru^s
e^ra&t
ta^me^n
a_spe^ra^
pro_du&nt
646 o_ra^
de^a&m
ni^mi^i_qve^
gra^du&s
si&c
ly_di^a^
co_ni&unx
647 a_mphi^try^o_ni^a^de_n
e_xu_tu&m
ho_rre_nti^a^
te_rga&
648 pe_rde^re^
si_do^ni^o_s
u^me^ri&s
ri_de_ba^t
a^mi_ctu&s
649 e&t
tu_rba_re^
co^lu_s
e&t
ty_mpa^na^
ru_mpe^re^
de_xtra&
650 se&d
ne^qve^
te&
i_nde^co^re&m
sa_cri&s
di_gnu_mqve^
iu^be_ri&
651 ta_li^a^
di_rc[ae]a&
sta_nte&m
pro_
tu_rre^
me^n[oe]ce&u
652 i_nve^ni^t
i_nme_ns[ae]
re^se^ra_to_
li_mi^ne^
po_rt[ae]
653 ste_rne_ba&s
da^na^o&s
pa^ri^te&r
ma_vo_rti^u^s
h[ae]mo&n
654 se&d
co_nsa_ngvi^ne^i&
qva_mui_s
a_tqve&
o_mni^a^
fra_tre&s
655 tu&
pri^o^r
e_xa^ni^me&s
ci_rcu&m
cu^mu^la_ntu^r
a^ce_ru&i
656 o_mne^
se^de&t
te_lu&m
nu_lli_
si^ne^
c[ae]di^bu^s
i_ctu&s
657 ne_cdu&m
a^de^ra&t
vi_rtu&s
no&n
me_ns
no&n
de_xtra^
qui^e_sci&t
658 no_n
a^vi^da&
a_rma^
va^ca_nt
i_psa&
i_nsa_ni_re^
ui^de_tu&r
659 sphi_nx
ga^le^[ae]
cu_sto&s
vi_so_que&
a^ni^ma_ta^
cru^o_re&
660 e_mi^ca^t
e_ffi^gi^e_s
e&t
spa_rsa&
o^ri^cha_lca^
re^ni_de&nt
661 cu&m
de^a^
pu_gna_nti&s
ca^pu^lu&m
de_xtra_mqve^
re^pre_ssi&t
662 ma_gna^ni^me&
o_
iu^ve^ni&s
qvo_
no_n
a_gno_ve^ri^t
u_llu&m
663 ce_rti^u^s
a_rmi^fe^ro_
ca_dmi_
de_
se_mi^ne^
ma_u&ors
664 li_nqve&
hu^mi^le&s
pu_gna&s
no&n
h[ae]c
ti^bi^
de_bi^ta^
ui_rtu&s
665 a_stra^
vo^ca_nt
c[ae]lo_qve&
a^ni^ma&m
plu&s
co_nci^pe^
mi_tte&s
666 ia_mdu_du&m
ho&c
hi^la^re&s
ge^ni^to&r
ba_ccha_tu^r
a^d
a_ra&s
667 ho_c
i_gne&s
fi_br[ae]qve^
uo^lu_nt
ho_c
u_rgve^t
a^po_llo&
668 te_rri^ge^na&m
cu_ncto_
pa^tri^[ae]
pro_
sa_ngvi^ne^
po_scu&nt
669 fa_ma^
ca^ni&t
mo^ni^tu&s
ga_vde&t
ca_dme_i^a^
ple_be&s
670 ce_rta^
tu^i_
ra^pe^
me_nte^
de^o&s
ra^pe^
no_bi^le^
fa_tu&m
671 i&
pre^co^r
a_cce^le^ra_
ne&
pro_xi^mu^s
o_ccu^pe^t
h[ae]mo&n
672 si_c
a^i^t
e&t
ma_gna_
cu_ncta_nti&s
pe_cto^ra^
de_xtra&
673 pe_rmu_lsi&t
ta^ci^te_
se_se_qve&
i&n
co_rde^
re^li_qu&it
674 fu_lmi^ni^s
ha_vd
ci^ti^u&s
ra^di^i_s
a_dfla_ta^
cu^pre_ssu&s
675 co_mbi^bi^t
i_nfe_sta_s
e&t
sti_rpe&
e&t
ve_rti^ce^
fla_mma&s
676 qva_m
iu^ve^ni&s
mu_lto_
po_sse_ssu&s
nu_mi^ne^
pe_ctu&s
677 e_re_xi&t
se_nsu&s
le_ti_qve&
i_nva_si^t
a^mo_re&m
678 u&t
ve_ro&
a_ve_rs[ae]
gre_ssu_mqve&
ha^bi^tu_mqve^
no^ta_u&it
679 e&t
su^bi^ta&m
a_
te_rri_s
i&n
nu_bi^la^
cre_sce^re^
ma_nto&
680 o_bsti^pu^i&t
se^qvi^mu&r
di_vu&m
qv[ae]cu_mque^
uo^ca_sti&
681 ne&c
ta_rde_
pa_re_mu^s
a^i_t
ia_m
ia_mqve^
re^ce_de&ns
682 i_nsta_nte&m
va_llo_
py^li^u&m
ta^me^n
a_gre^a^
fi_xi&t
683 a_rmi^ge^ri_
fe_ssu&m
e_xci^pi^u_nt
tu&m
vu_lgu^s
e^u_nte&m
684 a_vcto_re&m
pa_ci&s
se_rva_to_re_mque^
de^u_mqu&e
685 co_ncla_ma&t
ga_vde_ns
a_tqve&
i_gni^bu^s
i_mple^t
ho^ne_sti&s
686 ia_mqve&
i^te^r
a&d
mu_ro&s
cu_rsu_
fe_sti_nu^s
a^nhe_lo&
687 o_bti^ne^t
e&t
mi^se^ro&s
ga_vde_t
ui_ta_sse^
pa^re_nte&s
688 cu&m
ge^ni^to_r

ste^te^ru_nt
a_mbo&
e&t
vo&x
h[ae]si^t
u^tri_qu&e
689 de_ie_ct[ae]qve^
ge^n[ae]
ta_nde&m
pa^te^r
a_nte^
pro^fa_tu&s
690 qvi&s
no^vu^s
i_nce_pti&s
ra^pu^i&t
te_
ca_su^s
a^b
a_rmi&s
691 qv[ae]
be_llo&
gra^vi^o_ra^
pa^ra&s
di&c
na_te^
pre^ca_nti&
692 cu&r
ti^bi^
to_rva&
a^ci^e&s
cu&r
hi&c
tru^cu^le_ntu^s
i^n
o_re&
693 pa_llo^r
e^t
a&d
pa^tri^o&s
no&n
sta_nt
tu^a^
lu_mi^na^
uu_ltu&s
694 a_vdi_sti_
re_spo_nsa^
pa^la_mst
pe^r
e^go&
o_ro^
tu^o_squ&e
695 na_te^
me^o_sqve&
a_nno&s
mi^se^r[ae]qve^
pe^r
u_be^ra^
ma_tri&s
696 ne_
va_ti_
ne&
cre_de^
pu^e&r
su^pe^ri_ne^
pro^fa_nu&m
697 di_gna_ntu&r
sti^mu^la_re^
se^ne&m
cu_i
vu_ltu^s
i^na_ni&s
698 e_xti_ncti_qve&
o_rbe_s
e&t
p[oe]na^
si^mi_lli^ma^
di_ro&
699 [oe]di^po^d[ae]
qvi&d
si&
i_nsi^di^i_s
e&t
fra_vde^
do^lo_sa&
700 re_x
a^gi^t
e_xtre_ma_
cu_i
no_stra&
i&n
so_rte^
ti^mo_ri&
701 no_bi^li^ta&s
tu^a^qve&
a_nte^
du^ce&s
no_ti_ssi^ma^
ui_rtu&s
702 i_lli^u^s
h[ae]c
fo_rsa&n
re_mu&r
qv[ae]
ue_rba^
de^o_ru&m
703 i_lle^
mo^ne&t
ne&
fre_na&
a^ni^mo_
pe_rmi_tte^
ca^le_nti&
704 da&
spa^ti^u&m
te^nu^e_mqve^
mo^ra&m
ma^le^
cu_ncta^
mi^ni_stra&t
705 i_mpe^tu^s
ho_c
o_ro_
mu_nu&s
co_nce_de^
pa^re_nti&
706 si&c
tu^a^
ma_tu_ri&s
si_gne_ntu&r
te_mpo^ra^
ca_ni&s
707 e&t
si_s
i_pse^
pa^re_ns
e^t
a^d
hu_nc
a^ni^mo_se^
ti^mo_re&m
708 pe_rve^ni^a&s
ne_
pe_rge^
me^o_s
o_rba_re^
pe^na_te&s
709 e_xte_rni_
te_
ne_mpe^
pa^tre_s
a^li^e_na^qve^
ta_ngu&nt
710 pi_gno^ra^
si_
pu^do^r
e_st
pri_mu&m
mi^se^re_re^
tu^o_ru&m
711 h[ae]c
pi^e^ta&s
hi&c
ve_ru^s
ho^no_s
i^bi^
glo_ri^a^
ta_ntu&m
712 ve_nto_su_mqve^
de^cu&s
ti^tu^li_qve&
i&n
mo_rte^
la^te_nte&s
713 ne&c
ti^mi^du&s
te&
fle_cto^
pa^re_ns
i&
pr[oe]li^a^
mi_sce&
714 i_
da^na^a_s
a^ci^e&s
me^di^o_sqve^
pe^r
o_bvi^u^s
e_nse&s
715 no&n
te^ne^o_
li^ce^a&t
mi^se^ro&
tre^mi^bu_nda^
la^ua_re&
716 vu_lne^ra&
e^t
u_nda_nte&m
la^cri^mi&s
si_cca_re^
cru^o_re&m
717 te_qve&
i^te^ru&m
s[ae]vi_s
i^te^ru_mqve^
re^mi_tte^re^
be_lli&s
718 ho&c
ma_lu_nt
the_b[ae]
si&c
co_lla^
ma^nu_sqve^
te^ne_ba&t
719 i_mpli^ci^tu&s
se&d
ne&c
la^cri^m[ae]
ne&c
ve_rba^
mo^ue_ba&nt
720 di&s
vo_tu_m
iu^ve^ne&m
qvi_n
e&t
mo_nstra_nti^bu^s
i_lli&s
721 fra_vde^
pa^tre&m
ta^ci^ta_
su^bi^t
a_ve_rti_tque^
ti^mo_re&m
722 fa_lle^ri^s
he_v
ue_ro_sque^
me^tu&s
pa^te^r
o_pti^me^
ne_sci&s
723 no&n
me&
u_lli_
mo^ni^tu&s
ne&c
va_tu&m
e_xo_rsa^
fu^re_ntu&m
724 so_lli^ci^ta_nt
va_ni_sque^
mo^ve_nt
si^bi^
ca_lli^du^s
i_sta&
725 ti_re^si^a&s
na_t[ae]qve^
ca^na&t
no&n
si&
i_pse^
re^clu_si&s
726 co_mmi^nu^s
e_x
a^dy^ti_s
i&n
me&
i_nsa_ni_re^t
a^po_llo&
727 se&d
gra^vi^s
u_na^ni^mi_
ca_su&s
me&
fra_tri^s
a^d
u_rbe&m
728 spo_nte^
re^fe_rt
ge^mi^t
i_na^chi^a_
mi^hi^
sa_vci^u^s
h[ae]mo&n
729 cu_spi^de^
vi_x
i_llu&m
me^di^o_
de_
pu_lve^re^
be_lli&
730 i_nte^r
u^tra_sqve&
a^ci^e_s
ia_m
ia_mqve^
te^ne_nti^bu^s
a_rgi&s

731 se&d
mo^ro^r
i_
re^fo^ve_
du^bi^u&m
tu_rb[ae]qve^
fe^re_nti&
732 di&c
pa_rca_nt
le^vi^te_rque^
ue^ha_nt
e^go^
vu_lne^ra^
do_ctu&m
733 iu_nge^re^
su_pre_mi_qve^
fu^ga&m
re^vo^ca_re^
cru^o_ri&s
734 a_e^ti^o_na^
pe^ta&m
si_c
i_mpe_rfe_cta^
lo^cu_tu&s
735 e_ffu^gi^t
i_lli&
a_tra_
me_rsu&m
ca_li_gi^ne^
pe_ctu&s
736 co_nfu_di&t
se_nsu&s
pi^e^ta_s
i_nce_rta^
ua^ga_tu&r
737 di_sco_rda_ntqve^
me^tu_s
i_mpe_llu_nt
cre_de^re^
pa_rc[ae]
738 tu_rbi^du^s
i_nte^re^a_
ru_pti&s
ve^ni^e_nti^a^
po_rti&s
739 a_gmi^na^
be_lli^ge^ri_
ca^pa^ne_vs
a^gi^t
[ae]qvo^re^
ca_mpi&
740 co_rnu^a^
nu_nc
e^qvi^tu&m
cu^ne^o&s
nu_nc
i_lle^
pe^de_stre&s
741 e&t
pro_cu_lca_nte&s
mo^de^ra_ntu&m
fu_ne^ra^
cu_rru&s
742 i_de&m
a_lta&s
tu_rre&s
sa_xi_s
e&t
tu_rbi^ne^
cre_bro&
743 la_xa^t
a^gi&t
tu_rma_s
i_de&m
a_tqve&
i&n
sa_ngvi^ne^
fu_ma&t
744 nu_nc
spa_rgi&t
to_rqve_ns
uo^lu^cri_
no^va^
uu_lne^ra^
plu_mbo&
745 nu_nc
ia^cu^lu&m
e_xcu_sso_
ro^ta^t
i&n
su_bli_me^
la^ce_rto&
746 nu_lla^qve^
te_cto_ru&m
su^bi^t
a&d
fa_sti_gi^a^
qv[ae]
no&n
747 de_fe^ra^t
ha_sta^
vi^ru&m
pe_rfu_sa^qve^
c[ae]de^
re^cu_rra&t
748 ne_c
ia&m
a_vt
[oe]ni_de_n
a_vt
hi_ppo^me^do_nta^
pe^re_mpto&s
749 a_vt
ua_te&m
pe^lo^pe_a^
pha^la_nx
a_vt
a_rca^da^
cre_du&nt
750 qvi&n
so^ci^u&m
co^i^i_sse&
a^ni^ma_s
e&t
co_rpo^re&
i^n
u_no&
751 sta_re&
o_mne_s
i^ta^
cu_ncta^
re^ple&t
no_n
u_lli^u^s
[ae]ta&s
752 no&n
cu_ltu&s
no&n
fo_rma^
mo^ve&t
pu_gna_nti^bu^s
i_de&m
753 su_ppli^ci^bu_sqve^
fu^ri&t
no&n
qvi_squa&m
o_bsi_ste^re^
co_ntra&
754 no&n
be_lli_
te_mpta_re^
vi^ce&s
pro^cu^l
a_rma^
fu^re_nti&s
755 te_rri^bi^le_sqve^
iu^ba_s
e&t
fro_nte&m
ca_ssi^di^s
ho_rre&nt
756 a&t
pi^u^s
e_le_cta_
mu_ro_ru&m
i&n
pa_rte^
me^n[oe]ce&us
757 ia&m
sa^ce^r
a_spe_ctu_
so^li^to_qve&
a_vgu_sti^o^r
o_re&
758 ce&v
su^bi^to&
i&n
te_rra&s
su^pe^ro_
de_mi_ssu^s
a^b
a_xe&
759 co_nsti^ti^t
e_xe_mpta_
ma^ni^fe_stu&s
ca_ssi^de^
no_sci&
760 de_spe_xi_tqve&
a^ci^e&s
ho^mi^nu&m
e&t
cla_mo_re^
pro^fu_ndo&
761 co_nve_rti&t
ca_mpu_m
iu_ssi_tqve^
si^le_nti^a^
be_llo&
762 a_rmo_ru&m
su^pe^ri_
tu_qve&
o&
qvi_
fu_ne^re^
ta_nto&
763 i_ndu_lge&s
mi^hi^
ph[oe]be^
mo^ri_
da^te^
ga_vdi^a^
the_bi&s
764 qv[ae]
pe^pi^gi&
e&t
to_to&
qv[ae]
sa_ngvi^ne^
pro_di^gu^s
e_mi&
765 fe_rte^
re^tro_
be_llu&m
ca_pt[ae]qve&
i_mpi_ngi^te^
le_rn[ae]
766 re_li^qvi^a&s
tu_rpe&s
co_nfi_xa^qve^
te_rga^
fo^ue_nte&s
767 i_na^chu^s
i_nde^co^re&s
pa^te^r
a_ve_rse_tu^r
a^lu_mno&s
768 a&t
ty^ri^i&s
te_mpla&
a_rva^
do^mo&s
co_nu_bi^a^
na_to&s
769 re_ddi^te^
mo_rte^
me^a_
si_
vo&s
pla^ci^ta&
ho_sti^a^
iu_u&i
770 si_
no_n
a_tto^ni^ti&s
va_ti&s
co_nsu_lta^
re^ce_pi&
771 a_vri^bu^s
e&t
the_bi&s
no_ndu&m
cre_de_nti^bu^s
ha_u&si
772 h[ae]c
a_mphi_o^ni^i&s
pro_
me_
pe_rso_lvi^te^
te_rri&s
773 a&c
mi^hi^
de_ce_ptu&m
pre^co^r
e_xo_ra_te^
pa^re_nte&m
774 si_c
a^i^t
i_nsi_gne_mqve&
a^ni^ma&m
mu_cro_ne^
co^ru_sco&
775 de_di_gna_nte&m
a_rtu&s
pri_de&m
m[ae]sta_mqve^
te^ne_ri&
776 a_rri^pi^t
a_tqve&
u_no&
qv[ae]si_ta_m
uu_lne^re^
ru_mpi&t
777 sa_ngvi^ne^
tu_nc
spa_rgi&t
tu_rre_s
e&t
m[oe]ni^a^
lu_stra&t
778 se_qve^
su^pe&r
me^di^a_s
a^ci^e&s
no_ndu&m
e_nse^
re^mi_sso&
779 ie_ci^t
e^t
i&n
s[ae]vo&s
ca^de^re_st
co_na_tu^s
a^chi_u&os
780 a_st
i_llu&m
a_mple_x[ae]
pi^e^ta&s
vi_rtu_sqve^
fe^re_ba&nt
781 le_ni^te^r
a&d
te_rra&s
co_rpu&s
na&m
spi_ri^tu^s
o_li&m
782 a_nte^
io^ve&m
e&t
su_mmi_s
a^pi^ce&m
si^bi^
po_sci^t
i^n
a_stri&s
783 ia_mqve&
i_ntra_
mu_ro&s
nu_llo_
su_do_re^
re^ce_ptu&m
784 ga_vde_nte&s
he_ro_a^
fe^ru_nt
a_bsce_sse^ra^t
u_ltro&
785 ta_nta^li^du&m
ve^ne^ra_ta^
co^ho_rs
su^bi^t
a_gmi^ne^
lo_ngo&
786 co_lla&
i_nte_r
iu^ve^nu&m
l[ae]ti_sqve^
fa^vo_ri^bu^s
o_mni&
787 co_nci^ni^tu&r
vu_lgo_
ca_dmu&m
a_tqve&
a_mphi_o^na^
su_pra&
788 co_ndi^to^r
hi_
se_rti&s
hi_
ve_ri^s
ho^no_re^
so^lu_to&
789 a_ccu^mu^la_nt
a_rtu&s
pa^tri^a_qve&
i&n
se_de^
re^po_nu&nt
790 co_rpu^s
a^do_ra_tu&m
re^pe^tu_nt
mo&x
be_lla^
pe^ra_cti&s
791 la_vdi^bu^s
hi&c
vi_cta_
ge^ni^to&r
la^cri^ma_bi^li^s
i_ra&
792 co_nge^mi^t
e&t
ta_nde&m
ma_tri_
da^ta^
fle_re^
po^te_sta&s
793 lu_stra_le_mne^
fe^ri_s
e^go^
te_
pu^e^r
i_nclu^te^
the_bi&s
794 de_vo_tu_mque^
ca^pu&t
vi_li&s
ce&v
ma_te^r
a^le_ba&m
795 qvo&d
mo_li_ta^
ne^fa&s
cu_i
ta_ntu&m
i_nvi_sa^
de^o_ru&m
796 no_n
e^go^
mo_nstri^fe^ro_
co^i^tu_
re^vo^lu_ta^
no^ta_u&i
797 pi_gno^ra^
ne&c
na_to_
pe^pe^ri_
fu_ne_sta^
ne^po_te&s
798 qvi&d
re_fe_rt
ha^be^t
e_cce^
su^o_s
i^o^ca_sta^
du^ce_squ&e
799 re_gna_nte_sqve^
ui^de&t
no&s
s[ae]va^
pi^a_cu^la^
be_llo&
800 de_mu^s
u^t
a_lte_rni&
pla^ce^t
ho&c
ti^bi^
fu_lmi^ni^s
a_u&ctor
801 [oe]di^po^di_o^ni^i_
mu_te_nt
di^a^de_ma^ta^
fra_tre&s
802 qvi&d
su^pe^ro&s
ho^mi^ne_sve^
qve^ro&r
tu_
s[ae]ve^
me^n[oe]ce&u
803 tu_
mi^se^ra&m
a_nte&
o_mne&s
pro^pe^ra_sti&
e_xti_ngve^re^
ma_tre&m
804 u_nde&
hi&c
mo_rti^s
a^mo&r
qv[ae]
sa_cra&
i_nsa_ni^a^
me_nti&
805 qvo_sue&
e^go^
co_nce_ptu_s
a_vt
qv[ae]
ma^le^
pi_gno^ra^
fu_di&
806 ta&m
di_ve_rsa^
mi^hi_
ni_mi_ru&m
ma_rti^u^s
a_ngu&is
807 qv[ae]que^
no^vi&s
pro^a^vu&m
te_llu_s
e_fflo_ru^i^t
a_rmi&s

808 hi_nc
a^ni^mi&
tri_ste&s
ni^mi^u_sqve&
i&n
pe_cto^re^
ma_u&ors
809 e&t
de_
ma_tre^
ni^hi&l
spo_nte&
e_n
u_ltro_qve^
pe^re_mptu&s
810 i_nru_mpi&s
m[ae]sta&s
fa_ti&s
no_le_nti^bu^s
u_mbra&s
811 a_st
e^go^me&t
da^na^o&s
ca^pa^ne_a^qve^
te_la^
ue^re_ba&r
812 h[ae]c
e^ra^t
h[ae]c
me^tu^e_nda^
ma^nu&s
fe_rru_mqve^
qvo^d
a_me&ns
813 i_psa^
de^di_
vi^de^n
u_t
iu^gu^lo_
co_nsu_mpse^ri^t
e_nse&m
814 a_lti^u^s
ha_vd
qvi_squa&m
da^na^u&m
mu_cro_ne^
su^bi_sse&t
815 di_ce^re^t
i_nfe_li_x
e^ti^a_mnu&m
e&t
cu_ncta^
re^ple_re&t
816 qve_sti^bu^s
a_bdu_cu_nt
co^mi^te&s
fa^mu^l[ae]qve^
pe^ro_sa&m
817 so_la_nte&s
tha^la^mo_qve^
te^ne_nt
se^de^t
e_ru^ta^
mu_lto&
818 u_ngve^
ge^na&s
no_n
i_lla^
di^e&m
no&n
ve_rba^
pre^ca_ntu&m
819 re_spi^ci^t
a_vt
ui_su&s
fle_cti&t
te_llu_re^
re^li_cto&s
820 ia&m
vo_ci_s
ia&m
me_nti^s
i^no_ps
si_c
a_spe^ra^
ti_gri&s
821 fe_ti^bu^s
a_bre_pti&s
scy^thi^co_
de_se_rta^
su^b
a_ntro&
822 a_ccu^ba^t
e&t
te^pi^di_
la_mbi&t
ve_sti_gi^a^
sa_xi&
823 nu_sqva&m
i_r[ae]
se_di&t
ra^bi^di_
fe^ri^ta_sqve^
fa^me_squ&e
824 o_ri^s
e^u_nt
pr[ae]te&r
se_cu_ra&
a_rme_nta^
gre^ge_squ&e
825 a_spi^ci^t
i_lla^
ia^ce_ns
u^bi&
e^ni&m
qvi^bu^s
u_be^ra^
pa_sca&t
826 a_vt
qvo_s
i_nge_nti&
pre^ma^t
e_xpe_cta_ta^
ra^pi_na&
827 ha_cte^nu^s
a_rma^
tu^b[ae]
fe_rru_mqve&
e&t
vu_lne^ra^
se&d
nu&nc
828 co_mmi^nu^s
a_stri^ge^ro&s
ca^pa^ne_vs
to_lle_ndu^s
i^n
a_xe&s
829 no&n
mi^hi^
ia&m
so^li^to_
va_tu&m
de_
mo_re^
ca^ne_ndu&m
830 ma_io^r
a^b
a_o^ni^i&s
po_sce_nda&
a_me_nti^a^
lu_ci&s
831 me_cu&m
o_mne_s
a_vde_te^
de^[ae]
si_ve&
i_lle^
pro^fu_nda&
832 mi_ssu&s
no_cte^
fu^ro&r
ca^pa^ne_a^qve^
si_gna^
se^cu_t[ae]
833 a_rma^
io^ve&m
co_ntra&
sty^gi^[ae]
ra^pu^e_re^
so^ro_re&s
834 se_v
ui_rtu_s
e_gre_ssa^
mo^du&m
se&v
glo_ri^a^
pr[ae]ce&ps
835 se&v
ma_gn[ae]
da^ta^
fa_ma^
ne^ci_
se&v
l[ae]ta^
ma^lo_ru&m
836 pri_nci^pi^a&
e&t
bla_nd[ae]
su^pe^ru&m
mo_rta_li^bu^s
i_r[ae]
837 ia&m
so_rde_nt
te_rre_na^
vi^ro_
t[ae]de_tqve^
pro^fu_nd[ae]
838 c[ae]di^s
e^t
e_xha_vsti_s
o_li&m
gra_iu_mqve^
su^i_squ&e
839 mi_ssi^li^bu&s
la_ssa_
re_spe_xi^t
i^n
[ae]the^ra^
de_xtra&
840 a_rdu^a^
mo&x
to_rvo_
me_ti_tu&r
cu_lmi^na^
ui_su&
841 i_nnu^me^ro_sqve^
gra^du&s
ge^mi^na_
la^tu^s
a_rbo^re^
cla_u&sos
842 a_e^ri^u&m
si^bi^
po_rta^t
i^te&r
lo_nge_qve^
ti^me_ndu&s
843 mu_lti^fi^da&m
qve_rcu&m
fla_gra_nti_
lu_mi^ne^
ui_bra&t
844 a_rma^
ru^be_nt
u_na&
cli^pe^o_qve&
i_nce_ndi^tu^r
i_gni&s
845 ha_c
a^i^t
i&n
the_ba&s
ha&c
me_
iu^be^t
a_rdu^a^
ui_rtu&s
846 i_re^
me^n[oe]ce_o&
qva_
lu_bri^ca^
sa_ngvi^ne^
tu_rri&s
847 e_xpe^ri^a&r
qvi&d
sa_cra^
iu^ve_nt
a&n
fa_lsu^s
a^po_llo&
848 di_ci^t
e^t
a_lte_rno_
ca_pti_va&
i&n
m[oe]ni^a^
gre_ssu&
849 su_rgi^t
o^va_ns
qva_le&s
me^di^i_s
i&n
nu_bi^bu^s
[ae]the&r
850 vi_di^t
a^lo_i_da&s
cu&m
cre_sce^re^t
i_mpi^a^
te_llu&s
851 de_spe_ctu_ra^
de^o&s
ne^c
a^dhu_c
i_nma_ne^
ue^ni_re&t
852 pe_li^o^n
e&t
tre^pi^du_m
ia&m
ta_nge^re^t
o_ssa^
to^na_nte&m
853 tu_nc
ve_ro&
a_tto^ni^ti_
fa_to_ru&m
i&n
ca_rdi^ne^
su_mmo&
854 ce&v
su_pre_ma^
lu^e_s
u_rbi_
fa^ci^bu_sqve^
cru^e_nti&s
855 [ae]qva_tu_ra^
so^lo_
tu_rre&s
be_llo_na^
su^bi_re&t
856 o_mni^bu^s
e_
te_cti&s
ce_rta_ti&m
i_nge_nti^a^
sa_xa&
857 ro_bo^ra^qve&
e&t
va^li^da&s
fu_nd[ae]
ba^le^a_ri^s
ha^be_na&s
858 na_m
ia^cu^li&s
c[ae]lo_qve^
ua^gi&s
spe_s
u_nde^
sa^gi_tti&s

859 ve_ru&m
a^vi^di&
e&t
to_rme_nta^
ro^ta_nt
e&t
mo_li^bu^s
u_rgu&ent
860 i_lle^
ne^c
i_nge_sti&s
ne&c
te_rga^
se^qve_nti^bu^s
u_mqu&am
861 de_tra^hi^tu&r
te_li&s
va^cu^o_que^
su^b
a_e^re^
pe_nde&ns
862 pla_na^
ve^lu&t
te_rra_
ce_rtu&s
ve_sti_gi^a^
fi_ga&t
863 te_ndi^t
e^t
i_nge_nti_
su^bi^t
o_ccu_rre_nte^
ru^i_na&
864 a_mni^s
u^t
i_ncu_mbe_ns
lo_ng[ae]vi_
ro_bo^ra^
po_nti&s
865 a_dsi^du^i_s
o_ppu_gna^t
a^qvi_s
ia&m
sa_xa^
fa^ti_scu&nt
866 e_mo_t[ae]qve^
tra^be&s
ta_nto_
vi^o^le_nti^o^r
i_lle&
867 se_nti^t
e^ni&m
ma_io_re^
sa^lo&
qva_ssa_tque^
tra^hi_tqu&e
868 mo_le&m
[ae]gra&m
ne_xu&s
do_ne&c
ce^le^r
a_lve^u^s
o_mne&s
869 a_bsci^di^t
e&t
cu_rsu_
vi_cto&r
re_spi_ra^t
a^pe_rto&
870 u_tqve^
pe^ti_ta^
di^u_
ce_lsu&s
fa_sti_gi^a^
su_pra&
871 e_mi^nu^i&t
tre^pi^da_mqve&
a_dsu_rge_ns
de_su^pe^r
u_rbe&m
872 vi_di^t
e^t
i_nge_nti&
the_ba_s
e_xte_rru^i^t
u_mbra&
873 i_ncre^pa^t
a_tto^ni^to&s
hu^mi^le_sne&
a_mphi_o^ni^s
a_rce&s
874 pro_
pu^do^r
hi_
fa^ci^le&s
ca_rme_nqve&
i_mbe_lle^
se^cu_ti&
875 hi_
me_nti_ta^
di^u&
the_ba_ru&m
fa_bu^la^
mu_ri&
876 e&t
qvi&d
ta&m
e_gre^gi^u&m
pro_ste_rne^re^
m[oe]ni^a^
mo_lli&
877 stru_cta^
ly^ra_
si^mu^l
i_nsu_lta_ns
gre_ssu_qve^
ma^nu_qu&e
878 mo_li^bu^s
o_bsta_nte&s
cu^ne^o&s
ta^bu^la_ta^qve^
s[ae]u&us
879 re_stru^i^t
a_bsi^li^u_nt
po_nte&s
te_cti_qve^
tre^me_nti&s
880 sa_xe^a^
fre_na^
la^ba_nt
di_ss[ae]pto_qve&
a_gge^re^
ru_rsu&s
881 u_ti^tu^r
e&t
tru_nca&s
ru_pe_s
i&n
te_mpla^
do^mo_squ&e
882 pr[ae]ci^pi^ta&t
fra_ngi_tqve^
su^i_s
ia&m
m[oe]ni^bu^s
u_rbe&m
883 ia_mqve^
io^ve&m
ci_rca&
stu^di^i&s
di_ve_rsa^
fre^me_ba&nt
884 a_rgo^li^ci_
ty^ri^i_qve^
de^i_
pa^te^r
[ae]qvu^s
u^tri_squ&e
885 a_spi^ci^t
i_nge_nte_s
a_rde_ntu&m
co_mmi^nu^s
i_ra&s
886 se_qve&
o_bsta_re^
vi^de&t
ge^mi^t
i_nse_rva_nte^
no^ue_rca&
887 li_be^r
e^t
o_bli_qvo_
re_spe_cta_ns
lu_mi^ne^
pa_tre&m
888 nu_nc
u^bi^
s[ae]va^
ma^nu&s
me^a^qve&
he&v
cu_na_bu^la^
fla_mm[ae]
889 fu_lme_n
i_o&
u^bi^
fu_lme^n
a^i&t
ge^mi^t
a_vcto^r
a^po_llo&
890 qva&s
de^di^t
i_pse^
do^mo&s
le_rna&m
the_ba_sqve^
re^pe_ndi&t
891 m[ae]stu^s
e^t
i_nte_nto_
du^bi^ta&t
ti_ry_nthi^u^s
a_rcu&
892 ma_te_rno&s
pla_ngi&t
vo^lu^ce&r
da^na^e_i^u^s
a_rgo&s
893 fle&t
ve^nu^s
ha_rmo^ni^[ae]
po^pu^lo&s
me^tu^e_nsqve^
ma^ri_ti&
894 sta&t
pro^cu^l
e&t
ta^ci^ta&
gra_di_vu&m
re_spi^ci^t
i_ra&
895 i_ncre^pa^t
a_o^ni^o_s
a_vda&x
tri_to_ni^a^
di_u&os
896 iu_no_ne&m
ta^ci^ta&m
fu^ri^bu_nda^
si^le_nti^a^
to_rqu&ent
897 no&n
ta^me^n
h[ae]c
tu_rba_nt
pa_ce_m
io^vi^s
e_cce^
qui^e_ra&nt
898 iu_rgi^a^
cu&m
me^di^i&s
ca^pa^ne_vs
a_vdi_tu^s
i^n
a_stri&s
899 nu_lla^ne^
pro&
tre^pi^di&s
cla_ma_ba&t
nu_mi^na^
the_bi&s
900 sta_ti^s
u^bi&
i_nfa_nd[ae]
se_gne&s
te_llu_ri^s
a^lu_mni&
901 ba_cchu^s
e^t
a_lci_de&s
pi^ge^t
i_nsti_ga_re^
mi^no_re&s
902 tu_
po^ti^u&s
ve^ni^a&s
qvi^s
e^ni&m
co_ncu_rre^re^
no_bi&s
903 di_gni^o^r
e&n
ci^ne^re&s
se^me^l[ae]a^qve^
bu_sta^
te^ne_ntu&r
904 nu_nc
a^ge^
nu_nc
to_ti_s
i&n
me_
co_ni_te^re^
fla_mmi&s
905 iu_ppi^te^r
a&n
pa^vi^da&s
to^ni^tru_
tu_rba_re^
pu^e_lla&s
906 fo_rti^o^r
e&t
so^ce^ri_
tu_rre_s
e_xci_nde^re^
ca_dmi&
907 i_nge^mu^i&t
di_cti&s
su^pe^ru&m
do^lo^r
i_pse^
fu^re_nte&m
908 ri_si^t
e^t
i_ncu_ssa_
sa_ncta_ru&m
mo_le^
co^ma_ru&m
909 qv[ae]na&m
spe&s
ho^mi^nu&m
tu^mi^d[ae]
po_st
pr[oe]li^a^
phle_gr[ae]
910 tu_ne&
e^ti^a&m
fe^ri^e_ndu^s
a^i&t
pre^mi^t
u_ndi^qve^
le_ntu&m
911 tu_rba^
de^u&m
fre_nde_ns
e&t
te_la&
u_ltri_ci^a^
po_sci&t
912 ne_c
ia&m
a_vde&t
fa_ti&s
tu_rba_ta&
o_bsi_ste^re^
co_ni&unx
913 i_psa^
da^to_
no_ndu&m
c[ae]le_sti&s
re_gi^a^
si_gno&
914 spo_nte^
to^na&t
co^e^u_nt
i_ps[ae]
si^ne^
fla_mi^ne^
nu_be&s
915 a_ccu_rru_ntqve&
i_mbre&s
sty^gi^a&s
ru_pi_sse^
ca^te_na&s
916 i_a^pe^tu&m
a_vt
ui_cta&m
su^pe^ra&
a&d
co_nve_xa^
le^ua_ri&
917 i_na^ri^me_n
[ae]tna_mve^
pu^te&s
pu^de^t
i_sta^
ti^me_re&
918 c[ae]li^co^la&s
se&d
cu&m
i&n
me^di^a_
ve_rti_gi^ne^
mu_ndi&
919 sta_re^
vi^ru&m
i_nsa_na_sqve^
ui^de_nt
de_po_sce^re^
pu_gna&s
920 mi_ra_ntu&r
ta^ci^ti&
e&t
du^bi^o&
pro_
fu_lmi^ne^
pa_lle&nt
921 c[oe]pe^ra^t
o_gy^gi^[ae]
su_pra_
fa_sti_gi^a^
tu_rri&s
922 a_rca_nu&m
mu_gi_re^
po^lu&s
c[ae]lu_mqve^
te^ne_bri&s
923 a_vfe_rri_
te^ne^t
i_lle^
ta^me&n
qva&s
no&n
vi^de^t
a_rce&s
924 fu_lgu^ra^qve&
a_ttri_ti&s
qvo^ti^e_ns
mi^cu^e_re^
pro^ce_lli&s
925 hi_s
a^i^t
i&n
the_ba&s
hi_s
ia&m
de^ce^t
i_gni^bu^s
u_ti&
926 hi_nc
re^no^va_re^
fa^ce&s
la_ssa_mqve&
a_cce_nde^re^
que_rcu&m
927 ta_li^a^
di_ce_nte&m
to_to_
io^ve^
fu_lme^n
a^da_ctu&m
928 co_rri^pu^i&t
pri_m[ae]
fu_ge_re&
i&n
nu_bi^la^
cri_st[ae]
929 e&t
cli^pe^i_
ni^ge^r
u_mbo^
ca^di_t
ia_mqve&
o_mni^a^
lu_ce&nt
930 me_mbra^
vi^ri_
ce_du_nt
a^ci^e_s
e&t
te_rro^r
u^tri_mqu&e
931 qvo_
ru^a^t
a_rde_nti_
fe^ri^a&t
qva&s
co_rpo^re^
tu_rma&s
932 [i_ntra_
se&
stri_de_re^
fa^ce&m
ga^le^a_mqve^
co^ma_squ&e
933 qv[ae]ri^t
e^t
u_re_nte&m
tho_ra_ca^
re^pe_lle^re^
de_xtra&
934 co_na_tu&s
fe_rri_
ci^ne^re&m
su&b
pe_cto^re^
tra_ctat]
935 sta&t
ta^me^n
e_xtre_mu_mqve&
i&n
si_de^ra^
ve_rsu^s
a^nhe_la&t
936 pe_cto^ra^qve&
i_nvi_si_s
o^bi^ci&t
fu_ma_nti^a^
mu_ri&s
937 ne&c
ca^de^re&t
se&d
me_mbra^
vi^ru&m
te_rre_na^
re^li_nqu&unt
938 e_xu^i^tu_rqve&
a^ni^mu&s
pa_vlu&m
si_
ta_rdi^u^s
a_rtu&s
939 ce_ssi_sse_nt
po^tu^i&t
fu_lme&n
spe_ra_re^
se^cu_ndu&m