0 i_nte^re^a_
ge^li^di&s
ma_ia_
sa^tu^s
a_li^ge^r
u_mbri&s
1 iu_ssa^
ge^re_ns
ma_gni_
re^me^a_t
io^vi^s
u_ndi^qve^
pi_gr[ae]
2 i_re^
ve^ta_nt
nu_be_s
e&t
tu_rbi^du^s
i_mpli^ca^t
a_e&r
3 ne&c
ze^phy^ri_
ra^pu^e_re^
gra^du&m
se&d
f[oe]da^
si^le_nti&s
4 a_vra^
po^li&
sty_x
i_nde^
no^ve&m
ci_rcu_mflu^a^
ca_mpi&s
5 hi_nc
o_bie_cta^
vi^a&s
to_rre_ntu&m
i_nce_ndi^a^
cla_u&dunt
6 po_ne^
se^ne&x
tre^pi^da_
su_cce_di&t
la_i^u^s
u_mbra&
7 vu_lne^re^
ta_rdu^s
a^dhu&c
ca^pu^lo_
na&m
la_rgi^u^s
i_lli&
8 tra_nsa^bi^i_t
a^ni^ma&m
co_gna_ti_s
i_cti^bu^s
e_nsi&s
9 i_mpi^u^s
e&t
pri_ma&s
fu^ri^a_ru&m
pe_rtu^li^t
i_ra&s
10 i&t
ta^me^n
e&t
me^di^ca_
fi_rma&t
ve_sti_gi^a^
ui_rga&
11 tu&m
ste^ri^le&s
lu_ci_
po_sse_ssa^qve^
ma_ni^bu^s
a_ru&a
12 e&t
fe_rru_gi^ne^u&m
ne^mu^s
a_stu^pe^t
i_psa^qve^
te_llu&s
13 mi_ra_tu&r
pa^tu^i_sse^
re^tro_
ne&c
li_vi^da^
ta_be&s
14 i_nvi^di^[ae]
fu_ncti&s
qva_mqua&m
e_t
ia&m
lu_mi^ne^
ca_ssi&s
15 de_fu^i^t
u_nu^s
i^bi&
a_nte&
a^li^o&s
cu_i
l[ae]va^
uo^lu_nta&s
16 se_mpe^r
e^t
a&d
su^pe^ro&s
hi_nc
e&t
gra^vi^s
e_xi^tu^s
[ae]u&i
17 i_nsu_lta_re^
ma^li&s
re_bu_sqve&
[ae]gre_sce^re^
l[ae]ti&s
18 va_de&
a^i^t
o_
fe_li&x
qvo_scu_mque^
uo^ca_ri^s
i^n
u_su&s
19 se_v
io^ui^s
i_mpe^ri^o_
se&v
ma_io^r
a^de_gi^t
e^ri_ny&s
20 i_re^
di^e&m
co_ntra_
se&v
te_
fu^ri^a_ta^
sa^ce_rdo&s
21 the_ssa^li^s
a_rca_no_
iu^be^t
e_mi_gra_re^
se^pu_lcro&
22 he&v
du_lce_s
ui_su_re^
po^lo&s
so_le_mqve^
re^li_ctu&m
23 e&t
vi^ri^de&s
te_rra_s
e&t
pu_ro&s
fo_nti^bu^s
a_mne&s
24 tri_sti^o^r
ha_s
i^te^ru&m
ta^me^n
i_ntra_tu_re^
te^ne_bra&s
25 i_llo_s
u&t
c[ae]co_
re^cu^ba_ns
i&n
li_mi^ne^
se_nsi&t
26 ce_rbe^ru^s
a_tqve&
o_mne&s
ca^pi^tu&m
su_bre_xi^t
hi^a_tu&s
27 s[ae]vu^s
e^t
i_ntra_nti_
po^pu^lo_
ia&m
ni_gra^
tu^me_ba&t
28 co_lla^
mi^na_x
ia&m
spa_rsa^
so^lo_
tu_rba_ve^ra^t
o_ssa&
29 ni_
de^u^s
ho_rre_nte&m
le_th[ae]o_
vi_mi^ne^
mu_lce&ns
30 fe_rre^a^
te_rge^mi^no_
do^mu^i_sse&t
lu_mi^na^
so_mno&
31 e_st
lo^cu^s
i_na^chi^[ae]
di_xe_ru_nt
t[ae]na^ra^
ge_nte&s
32 qva_
fo_rmi_da_tu&m
ma^le^[ae]
spu_ma_nti^s
i^n
a_u&ras
33 i&t
ca^pu^t
e&t
nu_llo_s
a_dmi_tti&t
cu_lmi^ne^
ui_su&s
34 sta&t
su_bli_mi^s
a^pe&x
ve_nto_sque&
i_mbre_sqve^
se^re_nu&s
35 de_spi^ci^t
e&t
ta_ntu&m
fe_ssi_s
i_nsi_di^tu^r
a_stri&s
36 [i_lli_c
e_xha_vsti_
po^su^e_re^
cu^bi_li^a^
ue_nti&
37 fu_lmi^ni^bu_sqve&
i^te^r
e_st
me^di^u&m
ca^va^
nu_bi^la^
mo_nti&s
38 i_nsu_mpse_re^
la^tu&s
su_mmo&s
ne&c
pr[ae]pe^ti^s
a_l[ae]
39 pla_vsu^s
a^di&t
co_lle&s
ne&c
ra_vca^
to^ni_tru^a^
pu_lsant]
40 a_st
u^bi^
pro_na^
di^e&s
lo_ngo&s
su^pe^r
[ae]qvo^ra^
fi_ne&s
41 e_xi^gi^t
a_tqve&
i_nge_ns
me^di^o_
na^ta^t
u_mbra^
pro^fu_ndo&
42 i_nte^ri^o_re^
si^nu&
fra_nge_nti^a^
li_to^ra^
cu_ru&at
43 t[ae]na^ro^s
e_xpo^si^to&s
no_n
a_vda&x
sca_nde^re^
flu_ctu&s
44 i_lli_c
[ae]g[ae]o_
ne_ptu_nu&s
gu_rgi^te^
fe_sso&s
45 i&n
po_rtu&m
de_du_ci^t
e^qvo&s
pri^o^r
ha_vri^t
ha^re_na&s
46 u_ngu^la^
po_stre_mi_
so_lvu_ntu^r
i^n
[ae]qvo^ra^
pi_sce&s
47 ho_c
u&t
fa_ma^
lo^co_
pa_lle_nte&s
de_vi^u^s
u_mbra&s
48 tra_me^s
a^gi&t
ni_gri_qve^
io^vi_s
ua^cu^a&
a_tri^a^
di_ta&t
49 mo_rti^bu^s
a_rca^di^i_
pe^rhi^be_nt
si_
ve_ra^
co^lo_ni&
50 stri_do^r
i^bi&
e&t
ge^mi^tu&s
p[oe]na_rvm&
a_tro_qve^
tu^mu_ltu&
51 fe_rve^t
a^ge&r
s[ae]pe&
e_vme^ni^du_m
uo_ce_sqve^
ma^nu_squ&e
52 i&n
me^di^u&m
so^nu^e_re^
di^e&m
le_ti_qve^
tri^fo_rmi&s
53 ia_ni^to^r
a_gri^co^la&s
ca_mpi_s
a_vdi_tu^s
a^be_gi&t
54 ha_c
e&t
tu_nc
fu_sca_
vo^lu^ce&r
de^u^s
o_bsi^tu^s
u_mbra&
55 e_xi^li^t
a&d
su^pe^ro_s
i_nfe_rna^qve^
nu_bi^la^
uu_ltu&
56 di_scu^ti^t
e&t
vi_ui_s
a_dfla_ti^bu^s
o_ra^
se^re_na&t
57 i_nde^
pe^r
a_rctu_ru&m
me^di^[ae]qve^
si^le_nti^a^
lu_n[ae]
58 a_rva^
su^pe&r
po^pu^lo_sqve^
me^a&t
so^po^r
o_bvi^u^s
i_lli&
59 no_cti^s
a^ge_ba^t
e^qvo&s
tre^pi^du_sqve&
a_dsu_rgi^t
ho^no_ri&
60 nu_mi^ni^s
e&t
re_cto_
de_ce_di&t
li_mi^te^
c[ae]li&
61 i_nfe^ri^o&r
vo^la^t
u_mbra^
de^o&
pr[ae]re_pta^qve^
no_sci&t
62 si_de^ra^
pri_nci^pi^u_mqve^
su^i_
ia_mqve&
a_rdu^a^
ci_rrh[ae]
63 po_llu_ta_mqve^
su^o_
de_spe_cta&t
pho_ci^da^
bu_sto&
64 ve_ntu&m
e^ra^t
a&d
the_ba&s
ge^mu^i&t
pro^pe^
li_mi^na^
na_ti&
65 la_i^u^s
e&t
no_to&s
cu_ncta_tu^s
i^ni_re^
pe^na_te&s
66 u&t
ve_ro&
e&t
ce_lsi&s
su^a^me_t
iu^ga^
ni_xa^
co^lu_mni&s
67 vi_di^t
e^t
i_nfe_cto_s
e^ti^a_mnu&m
sa_ngvi^ne^
cu_rru&s
68 p[ae]ne^
re^tro_
tu_rba_tu^s
a^bi&t
ne&c
su_mma^
to^na_nti&s
69 iu_ssa^
ne^c
a_rca^di^[ae]
re^ti^ne_nt
spi_ra_mi^na^
ui_rg[ae]
70 e&t
tu_nc
fo_rte^
di^e&s
no_to_
si_gna_ta^
to^na_nti&s
71 fu_lmi^ne^
pr[ae]re_pti_
cu&m
te_
te^ne^r
e_vhi^e^
pa_rtu&s
72 tra_nsmi_se_re^
pa^tri_
ty^ri^i_s
e^a^
ca_vsa^
co^lo_ni&s
73 i_nso_mne&m
lu_do_
ce_rta_ti&m
e_du_ce^re^
no_cte&m
74 sva_se^ra^t
e_ffu_si_
pa_ssi&m
pe&r
te_cta^
pe^r
a_gro&s
75 se_rta&
i_nte&r
va^cu^o_sque^
me^ro&
cra_te_ra^s
a^nhe_lu&m
76 pro_fla_ba_nt
su&b
lu_ce^
de^u&m
tu_nc
plu_ri^ma^
bu_xu&s
77 [ae]ra^qve^
ta_vri_no&s
so^ni^tu_
vi_nce_nti^a^
pu_lsu&s
78 i_pse&
e^ti^a&m
ga_vde_ns
ne^mo^ro_sa^
pe^r
a_vi^a^
sa_na&s
79 i_mpu^le^ra&t
ma_tre&s
ba_ccho_
me^li^o_re^
ci^th[ae]ro&n
80 qva_li^a^
pe&r
rho^do^pe&n
ra^bi^do_
co_nvi_ui^a^
c[oe]tu&
81 bi_sto^ne^s
a_vt
me^di^[ae]
po_nu_nt
co_nva_lli^bu^s
o_ss[ae]
82 i_lli&s
se_mia^ni^mu&m
pe^cu^s
e_xcu_ss[ae]qve^
le^o_nu&m
83 o_re^
da^pe_s
e&t
la_cte^
no^vo_
do^mu^i_sse^
cru^o_re&m
84 lu_xu^s
a^t
o_gy^gi^i_
si&
qva_ndo&
a_dfla_vi^t
i^a_cchi&
85 s[ae]vu^s
o^do&r
tu_nc
sa_xa^
ma^nu_
tu_nc
po_cu^la^
pu_lchru&m
86 spa_rge^re&
e^t
i_nme^ri^to_
so^ci^o_ru&m
sa_ngvi^ne^
fu_so&
87 i_nsta_vra_re^
di^e&m
fe_sta_sqve^
re^po_ne^re^
me_nsa&s
88 no_x
e^a^
cu&m
ta^ci^ta_
vo^lu^ce&r
cy_lle_ni^u^s
a_u&ra
89 re_gi^s
e^chi_o^ni^i&
stra_ti_s
a_dla_psu^s
u^bi&
i_nge&ns
90 fu_de^ra^t
a_ssy^ri^i_s
e_xtru_cta^
ta^pe_ti^bu^s
a_lto&
91 me_mbra^
to^ro&
pro&
gna_ra^
ni^hi&l
mo_rta_li^a^
fa_ti&
92 co_rda^
su^i_
ca^pi^t
i_lle^
da^pe&s
ha^be^t
i_lle^
so^po_re&m
93 tu_nc
se^ni^o&r
qv[ae]
iu_ssu^s
a^gi&t
ne&v
fa_lsa^
ui^de_ri&
94 no_cti^s
i^ma_go^
qve^a&t
lo_ng[ae]vi_
ua_ti^s
o^pa_co&s
95 ti_re^si^[ae]
vu_ltu_s
uo_ce_mqve&
e&t
ve_lle^ra^
no_ta&
96 i_ndu^i^tu&r
ma_nse_re^
co^m[ae]
pro_pe_xa^qve^
me_nto&
97 ca_ni^ti^e&s
pa_llo_rqve^
su^u&s
se&d
fa_lsa^
cu^cu_rri&t
98 i_nfu^la^
pe&r
cri_ne&s
gla_vc[ae]que&
i_nne_xu^s
o^li_u[ae]
99 vi_tta_ru&m
pro_ve_ni^t
ho^no&s
de_hinc
ta_nge^re^
ra_mo&
100 pe_cto^ra&
e^t
ha&s
vi_su&s
fa_to_ru&m
e_xpro_me^re^
uo_ce&s
101 no&n
so_mni_
ti^bi^
te_mpu^s
i^ne_rs
qvi_
no_cte^
su^b
a_lta&
102 ge_rma_ni_
se_cu_re^
ia^ce_s
i_nge_nti^a^
du_du&m
103 a_cta^
vo^ca_nt
re_ru_mqve^
gra^ve_s
i_gna_ve^
pa^ra_tu&s
104 tu_
ve^lu^ti_
ma_gnu&m
si_
ia&m
to_lle_nti^bu^s
a_u&stris
105 i_o^ni^u&m
ni_gra_
ia^ce^a&t
su&b
nu_be^
ma^gi_ste&r
106 i_nme^mo^r
a_rmo_ru&m
ve_rsa_nti_sque&
[ae]qvo^ra^
cla_u&i
107 cu_ncta_ri_s
ia_mqve&
i_lle^
no^vi&s
sci&t
fa_ma^
su^pe_rbi&t
108 co_nu_bii&s
vi_re_sque^
pa^ra&t
qvi&s
re_gna^
ca^pe_ssa&t
109 qvi&s
ne^ge^t
i_nqve^
tu^a_
se^ni^u&m
si^bi^
de_sti^na^t
a_u&la
110 da_nt
a^ni^mo&s
so^ce^r
a_vgu^ri^o_
fa_ta_li^s
a^dra_stu&s
111 do_ta_le_sqve&
a_rgi_
ne&c
no_n
i&n
f[oe]de^ra^
ui_t[ae]
112 po_llu_tu&s
pla^cu^i&t
fra_te_rno_
sa_ngvi^ne^
ty_de&us
113 hi_nc
tu^mo^r
e&t
lo_ngu&s
fra_tri&
pro_mi_tte^ri^s
e_xu&l
114 i_pse^
de^u&m
ge^ni^to&r
ti^bi^
me_
mi^se^ra_tu^s
a^b
a_lto&
115 mi_tti^t
ha^be&
the_ba&s
c[ae]cu_mqve^
cu^pi_di^ne^
re_gni&
116 a_vsu_ru_mque&
e^a^de&m
ge_rma_nu&m
e_xpe_lle^
ne^c
u_ltra&
117 fra_te_rno_s
i^nhi^a_nte&m
o^bi^tu&s
si^ne^
fi_de^re^
c[oe]pti&s
118 fra_vdi^bu^s
a_vt
ca_dmo_
do^mi^na_s
i_nfe_rre^
my^ce_na&s
119 di_xi^t
e^t
a_bsce_de_ns
e^te^ni_m
ia&m
pa_lli^da^
tu_rba&nt
120 si_de^ra^
lu_ci^s
e^qvi_
ra_mo_s
a&c
ve_lle^ra^
fro_nti&
121 de_ri^pu^i&t
co_nfe_ssu^s
a^vu&m
di_ri_qve^
ne^po_ti&s
122 i_ncu^bu^i&t
stra_ti_s
iu^gu^lu&m
mo&x
c[ae]de^
pa^te_nte&m
123 nu_da^t
e^t
u_nda_nti_
pe_rfu_ndi&t
vu_lne^re^
so_mnu&m
124 i_lli_
ru_pta^
qvi^e_s
a_tto_lli&t
me_mbra^
to^ro_qu&e
125 e_ri^gi^tu&r
ple_nu&s
mo_nstri&s
va_nu_mque^
cru^o_re&m
126 e_xcu^ti^e_ns
si^mu^l
ho_rre^t
a^vu&m
fra_tre_mqve^
re^qui_ri&t
127 qva_li^s
u^bi&
a_vdi_to_
ue_na_ntu&m
mu_rmu^re^
ti_gri&s
128 ho_rru^i^t
i&n
ma^cu^la&s
so_mno_sqve&
e_xcu_ssi^t
i^ne_rte&s
129 be_lla^
cu^pi&t
la_xa_tqve^
ge^na_s
e&t
te_mpe^ra^t
u_ngu&es
130 mo&x
ru^i^t
i&n
tu_rma&s
na_ti_sqve&
a^li^me_nta^
cru^e_nti&s
131 spi_ra_nte&m
fe_rt
o_re^
vi^ru&m
si_c
e_xci^tu^s
i_ra&
132 du_cto^r
i^n
a_bse_nte&m
co_nsu_mi&t
pr[oe]li^a^
fra_tre&m
133 e_t
ia&m
my_gdo^ni^i_s
e_la_ta^
cu^bi_li^bu^s
a_lto&
134 i_mpu^le^ra&t
c[ae]lo_
ge^li^da_s
a_vro_ra^
te^ne_bra&s
135 ro_ra_nte_s
e_xcu_ssa^
co^ma&s
mu_ltu_mqve^
se^que_nti&
136 so_le^
ru^be_ns
i_lli_
ro^se^u&s
pe&r
nu_bi^la^
se_ra&s
137 a_dve_rti&t
fla_mma_s
a^li^e_nu_mqve&
[ae]the^ra^
ta_rdo&
138 lu_ci^fe^r
e_xi^t
e^qvo_
do_ne&c
pa^te^r
i_gne^u^s
o_rbe&m
139 i_mple^a^t
a_tqve&
i_psi_
ra^di^o&s
ve^te^t
e_sse^
so^ro_ri&
140 cu&m
se^ni^o&r
ta^la^i_o^ni^de&s
ne&c
lo_nga^
mo^ra_ti&
141 di_rc[ae]u_sqve^
gra^du&m
pa^ri^te_rqve&
a^che^lo_i^u^s
he_ro&s
142 co_rri^pu^e_re^
to^ri_s
i_llo&s
po_st
ve_rbe^ra^
fe_sso&s
143 e_xce_pta_mqve&
hi^e^me&m
co_rnu_
pe_rfu_de^ra^t
o_mni&
144 so_mnu^s
a^t
i_na^chi^o_
te^nu^i&s
su&b
pe_cto^re^
re_gi&
145 tra_cta^
qvi^e&s
du&m
me_nte^
de^o_s
i_nce_pta^qve^
ue_rsa&t
146 ho_spi^ti^a&
e&t
qv[ae]
si_nt
ge^ne^ri_s
a_sci_ta^
re^pe_rti&s
147 fa_ta^
mo^ve&t
po_stqva&m
me^di^i_s
i&n
se_di^bu^s
a_ul[ae]
148 co_ngre_ssi&
i_nqve^
ui^ce&m
de_xtra_s
iu_nxe_re^
lo^cu_mqu&e
149 qvo_
se^re^re&
a_rca_na_s
a_ptu&m
a_tqve&
e_vo_lue^re^
cu_ra&s
150 i_nsi_du_nt
pri^o^r
hi&s
du^bi^o&s
co_mpe_lla^t
a^dra_stu&s
151 e_gre^gi^i_
iu^ve^nu&m
qvo&s
no&n
si^ne^
nu_mi^ne^
re_gni&s
152 i_nve_xi&t
no_x
a_tra^
me^i&s
qvi^bu^s
i_pse^
pe^r
i_mbre&s
153 fu_lmi^ni^bu&s
mi_xto_s
i_nte_mpe_stu_mqve^
to^na_nte&m
154 ha&s
me^u^s
u_sqve^
do^mo&s
ve_sti_gi^a^
fe_ci^t
a^po_llo&
155 no_n
e^qvi^de&m
o_bscu_ru&m
vo_bi&s
ple_bi_qve^
pe^la_sg[ae]
156 e_sse^
re^a&r
qva_nti&s
co_nu_bi^a^
no_stra^
pro^co_ru&m
157 tu_rba^
pe^ta_nt
stu^di^i&s
ge^mi^n[ae]
mi^hi^
na_mqve^
ne^po_tu&m
158 l[ae]ta^
fi^de_s
[ae]qvo_
pu_be_scu_nt
si_de^re^
na_t[ae]
159 qva_ntu^s
ho^no&s
qva_ntu_sque^
pu^do&r
ne&
cre_di^te^
pa_tri&
160 e&t
su^pe^r
he_ste_rna&s
li^cu^i&t
co_gno_sce^re^
me_nsa&s
161 ha&s
tu^mi^di_
so^li^o&
e&t
la_te_
do^mi^na_nti^bu^s
a_rmi&s
162 o_pta_ve_re^
ui^ri_
lo_ngu&m
e_nu^me^ra_re^
pha^r[ae]o&s
163 [oe]ba^li^o_sqve^
du^ce_s
e^t
a^ch[ae]a^
pe^r
o_ppi^da^
ma_tre&s
164 spe&m
ge^ne^ri&s
ne&c
plu_ra^
tu^u&s
de_spe_xe^ra^t
[oe]ne&us
165 f[oe]de^ra^
pi_s[ae]i_sqve^
so^ce&r
me^tu^e_ndu^s
ha^be_ni&s
166 se&d
mi^hi^
ne&c
spa_rta_
ge^ni^to&s
ne^c
a^b
e_li^de^
mi_sso&s
167 iu_nge^re^
fa&s
ge^ne^ro&s
vo_bi&s
hi&c
sa_ngvi^s
e^t
a_ul[ae]
168 cu_ra^
me^[ae]
lo_ngo&
pro_mi_tti^tu^r
o_rdi^ne^
fa_ti&
169 di_
be^ne^
qvo&d
ta_le&s
sti_rpe_mqve&
a^ni^mo_sqve^
ue^ni_ti&s
170 u&t
re_spo_nsa^
iu^ve_nt
hi&c
du_r[ae]
te_mpo^re^
no_cti&s
171 pa_rtu^s
ho^no&s
h[ae]c
i_lla^
ve^ni&t
po_st
ve_rbe^ra^
me_rce&s
172 a_vdi^e^ra_nt
fi_xo_sqve&
o^cu^lo&s
pe&r
mu_tu^a^
pa_u&lum
173 o_ra^
te^ne_nt
vi_si_que&
i_nte&r
se_se&
o_rdi^ne^
fa_ndi&
174 ce_de^re^
se&d
cu_ncti&s
ty_de_vs
a_vde_nti^o^r
a_cti&s
175 i_nci^pi^t
o&
qva&m
te_
pa_rcu&m
i&n
pr[ae]co_ni^a^
fa_m[ae]
176 me_ns
a^gi^ta&t
ma_tu_ra^
tu^[ae]
qva_ntu_mque^
fe^re_nte&m
177 fo_rtu_na&m
vi_rtu_te^
do^ma&s
cu_i
ce_da^t
a^dra_stu&s
178 i_mpe^ri^i&s
qvi&s
te_
so^li^o_
si^cy^o_ni^s
a^ui_t[ae]
179 e_xci_tu&m
i_nfre_no&s
co_mpo_ne^re^
le_gi^bu^s
a_rgo&s
180 ne_sci^a^t
a_tqve&
u^ti^na&m
hi&s
ma^ni^bu&s
pe_rmi_tte^re^
ge_nte&s
181 iu_ppi^te^r
[ae]qve^
ue^li&s
qva&s
do_ri^cu^s
a_dli^ga^t
u_ndi&s
182 i_sthmo^s
e^t
a_lte_rno&
qva&s
ma_rgi^ne^
su_mmo^ve^t
i_nfra&
183 no&n
fu^ge^re&t
di_ra&s
lu_x
i_nte_rci_sa^
my^ce_na&s
184 s[ae]va^
ne^c
e_le_[ae]
ge^me^re_nt
ce_rta_mi^na^
ua_lle&s
185 
e_vme^ni^de_sque&
a^li^i_s
a^li^[ae]
su&b
re_gi^bu^s

e&t
qu[ae]
186 tu_
po^ti^o&r
the_ba_ne^
qve^ri_
no&s
ve_ro^
uo^le_nte&s
187 e_xpo^si^ti_qve&
a^ni^mi&s
si_c
i_nte_rfa_tu^s
e^t
a_lte&r
188 su_bi^ci^t
a_nne&
a^li^qvi&s
so^ce^ro_s
a_cce_de^re^
ta_le&s
189 a_bnu^a^t
e_xu^li^bu&s
qva_mqua&m
pa^tri^a_qve^
fu^ga_ti&s
190 no_ndu&m
l[ae]ta^
ve^nu&s
ta^me^n
o_mni&s
co_rde^
re^se_di&t
191 tri_sti^ti^a&
a_dfi_xi_qve&
a^ni^mo_
ce_sse_re^
do^lo_re&s
192 ne&c
mi^nu^s
h[ae]c
l[ae]ti&
tra^hi^mu&s
so_la_ci^a^
qva&m
si&
193 pr[ae]ci^pi^ti_
co_nvu_lsa^
no^to&
pro_spe_cte^t
a^mi_ca&m
194 pu_ppi^s
hu^mu_m
iu^va^t
i_ngre_sso&s
fe_li_ci^a^
re_gni&
195 o_mi^na^
qvo&d
su^pe^re_st
fa_ti_
vi_t[ae]que^
la^bo_ru&m
196 fo_rtu_na&
tra_nsi_re^
tu^a_
ne&c
plu_ra^
mo^ra_ti&
197 co_nsu_rgu_nt
di_cti_s
i_mpe_nsi^u^s
a_gge^ra^t
o_mne&
198 pro_mi_ssu&m
i_na^chi^u&s
pa^te^r
a_vxi^li^o_que^
fu^tu_ru&m
199 e&t
pa^tri^i&s
spo_nde&t
re^du^ce_s
i_ndu_ce^re^
re_gni&s
200 e_rgo&
a^la^cre_s
a_rgi_
fu_so_
ru_mo_re^
pe^r
u_rbe&m
201 a_dve_ni_sse^
du^ci_
ge^ne^ro&s
pri_mi_sqve&
hy^me^n[ae]i&s
202 e_gre^gi^a&m
a_rgi_a&n
ne&c
fo_rm[ae]
la_vde^
se^cu_nda&m
203 de_i^py^le&n
tu^mi^da_
ia&m
vi_rgi^ni^ta_te^
iu^ga_ri&
204 ga_vdi^a^
me_nte^
pa^ra_nt
so^ci^a_s
i&t
fa_ma^
pe^r
u_rbe&s
205 fi_ni^ti^mi_sqve&
a^gi^ta_tu^r
a^gri&s
pro^cu^l
u_sqve^
ly^c[ae]o&s
206 pa_rthe^ni^o_sqve^
su^pe&r
sa_ltu_s
e^phy^r[ae]a^qve^
ru_ra&
207 ne&c
mi^nu^s
o_gy^gi^a_s
e^a^de&m
de^a^
tu_rbi^da^
the_ba&s
208 i_nsi^li^t
h[ae]c
to_ti&s
pe_rfu_ndi&t
m[oe]ni^a^
pe_nni&s
209 la_bda^ci^u_mqve^
du^ce&m
pr[ae]mi_ss[ae]
co_nso^na^
no_cti&
210 te_rri^ta^t
ho_spi^ti^a&
e&t
tha^la^mo_s
e&t
f[oe]de^ra^
re_gni&
211 pe_rmi_xtu_mqve^
ge^nu&s
qv[ae]
ta_nta^
li^ce_nti^a^
mo_nstro&
212 qu&is
fvror
et
iam
bella
canit
213 
214 




























di&ffvderat
argos
215 
216 e_xpe_cta_ta^
di^e&s
l[ae]to_
re_ga_li^a^
c[oe]tu&
217 a_tri^a^
co_mple_ntu&r
spe^ci^e_s
e_st
ce_rne^re&
a^uo_ru&m
218 co_mmi^nu^s
e&t
vi_ui&s
ce_rta_nti^a^
vu_lti^bu^s
[ae]ra&
219 ta_ntu&m
a_vs[ae]
pe_rfe_rre^
ma^nu&s
pa^te^r
i_pse^
bi^co_rni&s
220 i&n
l[ae]vu&m
pro_na_
ni_xu&s
se^de^t
i_na^chu^s
u_rna&
221 hu_nc
te^gi^t
i_a^si^u_sqve^
se^ne&x
pla^ci^du_sqve^
pho^ro_ne&us
222 e&t
be_lla_to^r
a^ba_s
i_ndi_gna_tu_sqve^
to^na_nte&m
223 a_cri^si^u&s
no_do_qve^
fe^re_ns
ca^pu^t
e_nse^
co^r[oe]bu&s
224 to_rva^que^
ia&m
da^na^i_
fa^ci^nu&s
me^di^ta_nti^s
i^ma_go&
225 e_xi&n
mi_lle^
du^ce&s
fo^ri^bu&s
cu&m
i_nmi_ssa^
su^pe_rbi&s
226 u_nda^
fre^mi&t
vu_lgi&
pro^ce^ru&m
ma^nu^s
o_mni^s
e^t
a_lto&
227 qvi&s
pro^pi^o&r
de_
re_ge^
gra^du&s
sta_nt
o_rdi^ne^
pri_mi&
228 i_nte^ri^o&r
sa_cri&s
ca^le^t
e&t
so^na^t
a_vla^
tu^mu_ltu&
229 fe_mi^ne^o_
ca_sta_
ma_tre&m
ci_nxe_re^
co^ro_na&
230 a_rgo^li^de&s
pa_rs
vi_rgi^ni^bu&s
ci_rcu&m
u_ndi^qve^
fu_s[ae]
231 f[oe]de^ra^
co_nci^li^a_nt
no^va^
so_la_ntu_rqve^
ti^mo_re&m
232 i_ba_nt
i_nsi_gne&s
vu_ltu_que&
ha^bi^tu_qve^
ue^re_ndo&
233 ca_ndi^da^
pu_rpu^re^u&m
fu_s[ae]
su^pe^r
o_ra^
pu^do_re&m
234 de_ie_ct[ae]qve^
ge^na&s
ta^ci^te_
su^bi^t
i_lle^
su^pre_mu&s
235 vi_rgi^ni^ta_ti^s
a^mo&r
pri_m[ae]qve^
mo^de_sti^a^
cu_lp[ae]
236 co_nfu_ndi&t
vu_ltu&s
tu_nc
o_ra^
ri^ga_ntu^r
ho^ne_sti&s
237 i_mbri^bu^s
e&t
te^ne^ro&s
la^cri^m[ae]
iu_ve_re^
pa^re_nte&s
238 no&n
se^cu^s
a&c
su^pe^ro_
pa^ri^te&r
si_
ca_rdi^ne^
la_ps[ae]
239 pa_lla^s
e^t
a_spe^ri^o&r
ph[oe]bi_
so^ro^r
u_tra^qve^
te_li&s
240 u_tra^qve^
to_rva^
ge^ni&s
fla_vo_que&
i&n
ve_rti^ce^
no_do&
241 i_lla^
su^a&s
cy_ntho_
co^mi^te_s
a^ga^t
h[ae]c
a^ra^cy_ntho&
242 tu_nc
si_
fa_s
o^cu^li&s
no_n
u_mqva&m
lo_nga^
tu^e_ndo&
243 e_xpe^di^a&s
cu_i
ma_io^r
ho^no&s
cu_i
gra_ti^o^r
a_u&t
plus
244 de_
io^ve^
mu_ta_to_sqve^
ue^li_nt
tra_nsu_me^re^
cu_ltu&s
245 e&t
pa_lla&s
de^ce^a&t
pha^re^tra_s
e&t
de_li^a^
cri_sta&s
246 ce_rta_nt
l[ae]ti^ti^a_
su^pe^ro_sqve&
i&n
vo_ta^
fa^ti_ga&nt
247 i_na^chi^d[ae]
qv[ae]
cu_iqve^
do^mu&s
sa_cri_qve^
fa^cu_lta&s
248 hi_
fi_bri_s
a^ni^ma_qve^
li^ta_nt
hi_
c[ae]spi^te^
nu_do&
249 ne&c
mi^nu^s
a_vdi_ti_
si_
me_ns
a_cce_pta^
me^re_ntu&r
250 tu_re^
de^o&s
fra_cti_sqve&
o_bte_ndu_nt
li_mi^na^
si_lu&is
251 e_cce^
me^tu_
su^bi^to_
la^che^si&s
si&c
du_ra^
iu^be_ba&t
252 i_mpu_ls[ae]
me_nte_s
e_xcu_ssa^qve^
ga_vdi^a^
pa_tri&
253 e&t
tu_rba_ta^
di^e_s
i_nnu_pta&m
li_mi^ne&
a^di_ba&nt
254 pa_lla^da^
mo_ny^chi^i&s
cu_i
no_n
a_rgi_va^
pe^r
u_rbe&s
255 po_stha^bi^ta_st
la_ri_sa^
iu^gi&s
hi&c
mo_re^
pa^re_ntu&m
256 i_a^si^de&s
tha^la^mi_s
u^bi^
ca_sta&
a^do^le_sce^re^t
[ae]ta&s
257 vi_rgi^ne^a&s
li_ba_re^
co^ma&s
pri_mo_sqve^
so^le_ba&nt
258 e_xcu_ssa_re^
to^ro&s
ce_lsa&m
su^be^u_nti^bu^s
a_rce&m
259 i&n
gra^di^bu&s
su_mmi_
de_la_psu&s
cu_lmi^ne^
te_mpli&
260 a_rca^do^s
e_vhi_ppi&
spo^li^u&m
ca^di^t
[ae]re^u^s
o_rbi&s
261 pr[ae]mi_ssa_sqve^
fa^ce&s
fe_stu&m
nu_be_nti^bu^s
i_gne&m
262 o_bru^i^t
e_qve&
a^dy^ti&s
si^mu^l
e_xa_vdi_ta^
re^mo_ti&s
263 no_ndu&m
a_vso&s
fi_rma_re^
gra^du&m
tu^ba^
te_rru^i^t
i_nge&ns
264 i&n
re_ge&m
co_nve_rsi&
o_mne&s
fo_rmi_di^ne^
pri_ma&
265 mo_x
a_vdi_sse^
ne^ga_nt
cu_ncto&s
ta^me^n
o_mi^na^
re_ru&m
266 di_ra^
mo^ve_nt
ua^ri^i_sqve^
me^tu&m
se_rmo_ni^bu^s
a_u&gent
267 ne&c
mi_ru&m
na&m
tu&
i_nfa_vsto&s
do_na_nte^
ma^ri_to&
268 o_rna_tu_s
a_rgi_a^
ge^ri&s
di_ru_mqve^
mo^ni_le&
269 ha_rmo^ni^[ae]
lo_nga_st
se^ri^e&s
se&d
no_ta^
ma^lo_ru&m
270 pe_rse^qva^r
u_nde^
no^vi&s
ta&m
s[ae]va^
po^te_nti^a^
do_ni&s
271 le_mni^u^s
h[ae]c
u&t
pri_sca^
fi^de&s
ma_vo_rti^a^
lo_ngu&m
272 fu_rta^
do^le_ns
ca_pto_
po_stqva&m
ni_l
o_bsta^t
a^mo_ri&
273 p[oe]na^
ne^c
u_ltri_ce&s
ca_sti_ga_ve_re^
ca^te_n[ae]
274 ha_rmo^ni^[ae]
do_ta_le^
de^cu&s
su&b
lu_ce^
iu^ga_li&
275 stru_xe^ra^t
ho&c
do_cti&
qva_mqua&m
ma_io_ra^
la^bo_ra&nt
276 cy_clo_pe&s
no_ti_qve&
o^pe^ru&m
te_lchi_ne^s
a^mi_ca&
277 ce_rta_ti_m
iu_ve_re^
ma^nu_
se&d
plu_ri^mu^s
i_psi&
278 su_do^r
i^bi&
a_rca_no&
flo_re_nte_s
i_gne^
zma^ra_gdo&s
279 ci_ngi^t
e^t
i_nfa_vsta&s
pe_rcu_ssu&m
a^da^ma_nta^
fi^gu_ra&s
280 go_rgo^ne^o_sqve&
o_rbe&s
si^cu^la_qve&
i_ncu_de^
re^li_cto&s
281 fu_lmi^ni^s
e_xtre_mi_
ci^ne^re&s
vi^ri^du_mque^
dra^co_nu&m
282 lu_ce_nte_s
a&
fro_nte^
iu^ba&s
hi&c
fle_bi^le^
ge_rme&n
283 he_spe^ri^du&m
e&t
di_ru&m
phri_xe_i_
ve_lle^ri^s
a_u&rum
284 tu&m
va^ri^a&s
pe_ste&s
ra_ptu_mqve&
i_nte_rpli^ca^t
a_tro&
285 ti_si^pho^ne&s
de&
cri_ne^
du^cem&
e&t
qv[ae]
pe_ssi^ma^
ce_sto&n
286 vi&s
pro^ba^t
h[ae]c
ci_rcu&m
spu_mi&s
lu_na_ri^bu^s
u_ngu&it
287 ca_lli^du^s
a_tqve&
hi^la^ri_
pe_rfu_ndi&t
cu_ncta^
ue^ne_no&
288 no&n
ho&c
pa_si^the^a&
bla_nda_ru&m
pri_ma^
so^ro_ru&m
289 no&n
de^co^r
i_da^li^u_sqve^
pu^e&r
se&d
lu_ctu^s
e^t
i_r[ae]
290 e&t
do^lo^r
e&t
to_ta&
pre_ssi&t
di_sco_rdi^a^
de_xtra&
291 pri_ma^
fi^de_s
o^pe^ri_
ca_dmu&m
co^mi^ta_ta^
ia^ce_nte&m
292 ha_rmo^ni^a_
ve_rsi_s
i&n
si_bi^la^
di_ra^
que^re_li&s
293 i_lly^ri^co&s
lo_ngo_
su_lca_vi&t
pe_cto^re^
ca_mpo&s
294 i_mpro^ba^
mo&x
se^me^le_
vi&x
do_na^
no^ce_nti^a^
co_llo&
295 i_ndu^i^t
e&t
fa_lla_x
i_ntra_vi&t
li_mi^na^
iu_no&
296 te_qve&
e^ti^am&
i_nfe_li&x
pe^rhi^be_nt
i^o^ca_sta^
de^co_ru&m
297 po_sse_di_sse^
ne^fa&s
vu_ltu&s
ha&c
la_vde^
co^le_ba&s
298 he&v
qui^bu^s
he&v
pla^ci^tu_ra^
to^ri&s
po_st
lo_ngi^o^r
o_rdo&
299 tu_nc
do_ni_s
a_rgi_a^
ni^te&t
vi_le_sque^
so^ro_ri&s
300 o_rna_tu&s
sa_cro&
pr[ae]cu_lta^
su^pe_rve^ni^t
a_u&ro
301 vi_de^ra^t
ho&c
co_niu_nx
pe^ri^tu_ri_
va_ti^s
e^t
a_ra&s
302 a_nte&
o_mne_s
e^pu^la_sqve^
tru^ce&m
se_cre_ta^
co^que_ba&t
303 i_nvi^di^a&m
s[ae]vi&s
de_tu&r
si&
qva_ndo^
po^ti_ri&
304 cu_lti^bu^s
he&v
ni^hi^l
a_vgu^ri^i_s
a_diu_ta^
pro^pi_nqu&is
305 qvo_s
o_pta&t
ge^mi^tu&s
qva_nta&s
cu^pi^t
i_mpi^a^
cla_de&s
306 di_gna^
qvi^de&m
se&d
qvi&d
mi^se^ri_
de_ce_pta^
ma^ri_ti&
307 a_rma^
qvi^d
i_nso_nte&s
na_ti_
me^ru^e_re^
fu^ro_re&s
308 po_stqva&m
re_ga_le_s
e^pu^la_s
e&t
ga_vdi^a^
uu_lgi&
309 bi_sse_ni&
cla_vse_re^
di^e_s
i_sme_ni^u^s
he_ro&s
310 re_spi^ce^re&
a&d
the_ba_s
ia_mqve&
e&t
su^a^
qv[ae]re^re^
re_gna&
311 qvi_ppe&
a^ni^mu&m
su^bi^t
i_lla^
di^e&s
qva_
so_rte^
be^ni_gna&
312 fra_tri^s
e^chi_o^ni^a&
ste^te^ra&t
pri_va_tu^s
i^n
a_u&la
313 re_spi^ci^e_ns
de_sci_sse^
de^o&s
tre^pi^do_qve^
tu^mu_ltu&
314 di_la_pso&s
co^mi^te_s

nu_du&m
la^tu^s
o_mne^
fu^ga_mqu&e
315 fo_rtu_n[ae]
na_mqve&
u_na^
so^ro&r
pro_du_ce^re^
tri_ste&s
316 e_xu^li^s
a_vsa^
ui^a_s
e^ti^a&m
ha_nc
i&n
li_mi^ne^
pri_mo&
317 li_qve^ra^t
e&t
ma_gna_
la^cri^ma_s
i_nclu_se^ra^t
i_ra&
318 tu_nc
qvo_s
e_xce_de_ns
hi^la^re&s
qvi&s
cu_ltu^s
i^ni_qu&i
319 pr[ae]ci^pu^u&s
du^ci^s
e&t
pro^fu^go&
qvo_s
i_pse^
no^ta_ra&t
320 i_nge^mu^i_sse^
si^bi_
pe&r
no_cte&m
a&c
lu_ce^
su^b
o_mni&
321 di_ge^ri^t
e_xe_de_re&
a^ni^mu&m
do^lo^r
i_ra^qve^
de_me&ns
322 e&t
qva_
no&n
gra^vi^o&r
mo_rta_li^bu^s
a_ddi^ta^
cu_ri&s
323 spe_s
u^bi^
lo_nga^
ve^ni&t
ta_le&m
su&b
pe_cto^re^
nu_be&m
324 co_nsi^li^i_
vo_lue_ns
di_rce&n
ca_dmi_qve^
ne^ga_ta&s
325 a_ppa^ra^t
i_re^
do^mo&s
ve^lu^ti_
du&x
ta_vru^s
a^ma_ta&
326 va_lle^
ca^re_ns
pu_lsu&m
so^li^to&
qve&m
gra_mi^ne^
ui_cto&r
327 iu_ssi^t
a^b
e_re_pta_
lo_nge_
mu_gi_re^
iu^ue_nca&
328 cu&m
pro^fu^go&
pla^cu^e_re^
to^ri_
ce_rvi_xque^
re^ce_pto&
329 sa_ngvi^ne^
ma_gna^
re^di&t
fra_ct[ae]qve&
i&n
pe_cto^ra^
que_rcu&s
330 be_lla^
cu^pi&t
pa_stu_sqve&
e&t
ca_pta&
a_rme_nta^
re^po_sci&t
331 ia&m
pe^de^
ia&m
co_rnu_
me^li^o&r
pa^ve^t
i_pse^
re^ue_rsu&m
332 vi_cto^r
e^t
a_tto^ni^ti_
vi_x
a_gno_ve_re^
ma^gi_stri&
333 no_n
a^li^a&s
ta^ci^ta_
iu^ve^ni&s
te_u_me^siu^s
i_ra&s
334 me_nte&
a^cu^i&t
se&d
fi_da^
vi^a_s
a_rca_na^qve^
co_ni&unx
335 se_nse^ra^t
u_tqve^
to^ri&s
pri_mo_
co_mple_xa^
ia^ce_ba&t
336 a_vro_r[ae]
pa_llo_re^
vi^ru&m
qvo&s
ca_lli^de^
mo_tu&s
337 qva_mue^
fu^ga&m
mo_li_ri^s
a^i&t
ni&l
tra_nsi^t
a^ma_nte&s
338 se_nti^o^
pe_rvi^gi^le_s
a^cu^u_nt
su_spi_ri^a^
que_stu&s
339 nu_mqva&m
i&n
pa_ce^
so^po&r
qvo^ti^e_ns
h[ae]c
o_ra^
na^ta_re&
340 fle_ti^bu^s
e&t
ma_gna&s
la_tra_nti^a^
pe_cto^ra^
cu_ra&s
341 a_dmo_ta_
de_pre_ndo^
ma^nu_
ni&l
f[oe]de^re^
ru_pto&
342 co_nu_bii_sve^
su^pe&r
mo^ve^o_r
ui^du^a_qve^
iu^ue_nta&
343 e_tsi&
cru_du^s
a^mo&r
ne_cdu&m
po_st
fla_mme^a^
to_ti&
344 i_nte^pu^e_re^
to^ri_
tu^a^
me&
pro^pe^ra_bo^
fa^te_ri&
345 a_ngi^t
a^ma_te^
sa^lu&s
tu_ne&
i_nco^mi^ta_tu^s
i^ne_rmi&s
346 re_gna^
pe^te&s
po^te^ri_sqve^
tu^i&s
de_ce_de^re^
the_bi&s
347 si_
ne^ge^t
a_tqve&
i_llu&m
so_lle_rs
de_pre_nde^re^
se_mpe&r
348 fa_ma^
du^ce&s
tu^mi^du&m
na_rra&t
ra_pto_qve^
su^pe_rbu&m
349 di_ffi^ci^le_mqve^
ti^bi_
ne_cdu&m
co_nsu_mpse^ra^t
a_nnu&m
350 me&
qvo^que^
nu_nc
va_te&s
nu_nc
e_xta^
mi^na_nti^a^
di_u&os
351 a_vt
a^vi^u&m
la_psu_s
a_vt
tu_rbi^da^
no_cti^s
i^ma_go&
352 te_rre^t
e^t
a_
me^mi^ni_
nu_mqva&m
mi^hi^
fa_lsa^
pe^r
u_mbra&s
353 iu_no^
ve^ni&t
qvo_
te_ndi^s
i^te&r
ni_
co_nsci^u^s
a_rdo&r
354 du_ci^t
e^t
a&d
the_ba&s
me^li^o&r
so^ce^r
hi&c
bre^ve^
ta_nde&m
355 ri_si^t
e^chi_o^ni^u_s
iu^ve^ni&s
te^ne^ru_mqve^
do^lo_re&m
356 co_niu^gi^s
a_mple_xu_
so_la_tu^s
e^t
o_scu^la^
m[ae]sti&s
357 te_mpe_sti_va^
ge^ni&s
po^su^i&t
la^cri^ma_sqve^
re^pre_ssi&t
358 so_lve^
me^tu_s
a^ni^mo_
da^bi^tu&r
mi^hi^
cre_de^
me^re_ntu&m
359 co_nsi^li^i&s
tra_nqvi_lla^
di^e&s
te_
fo_rti^o^r
a_nni&s
360 no_ndu&m
cu_ra^
de^ce&t
sci^a^t
h[ae]c
sa_tu_rni^u^s
o_li&m
361 fa_ta^
pa^re_ns
o^cu^lo_sqve^
po^lo_
de_mi_tte^re^
si_
qu&os
362 iu_sti^ti^a&
e&t
re_ctu&m
te_rri&s
de_fe_nde^re^
cu_ra&t
363 fo_rs
a^de^ri&t
lu_x
i_lla^
ti^bi&
qva_
m[oe]ni^a^
ce_rne&s
364 co_niu^gi^s
e&t
ge^mi^na_s
i_bi&s
re_gi_na^
pe^r
u_rbe&s
365 si_c
a^i^t
e&t
ca_ro_
ra_pti&m
se_
li_mi^ne^
pro_fe&rt
366 ty_de^a^
ia&m
so^ci^u&m
c[oe]pti_s
ia&m
pe_cto^re^
fi_do&
367 [ae]qva_nte&m
cu_ra&s
ta_ntu&s
po_st
iu_rgi^a^
me_nte&s
368 vi_nxi^t
a^mo&r
so^ce^ru_mqve&
a_dfa_tu&r
tri_sti^s
a^dra_stu&m
369 fi&t
mo^ra^
co_nsi^li^o_
cu&m
mu_lta^
mo^ve_nti^bu^s
u_na&
370 ia&m
po^ti^o&r
cu_ncti&s
se_di&t
se_nte_nti^a^
fra_tri&s
371 pe_rte_mpta_re^
fi^de&m
tu_to_sqve&
i&n
re_gna^
pre^ca_ndo&
372 e_xplo_ra_re&
a^di^tu_s
a_vda_x
e^a^
mu_ne^ra^
ty_de&us
373 spo_nte^
su^bi&t
ne&c
no_n
e&t
te_
fo_rti_ssi^me^
ge_nti&s
374 [ae]to_lu&m
mu_ltu&m
la^cri^mi&s
co_na_ta^
mo^ra_ri&
375 de_i^py^le_
se_d
iu_ssa^
pa^tri&s
tu_ti_qve^
re^gre_ssu&s
376 le_ga_to_
iu_st[ae]qve^
pre^ce&s
vi_ce_re^
so^ro_ri&s
377 ia_mqve&
e_me_nsu^s
i^te&r
si_lvi_s
a&c
li_to^re^
du_ru&m
378 qva_
le_rn[ae]a^
pa^lu_s
a_mbu_sta^qve^
so_nti^bu^s
a_lte&
379 i_nte^pe^t
hy_dra^
va^di_s
e&t
qva_
ui&x
ca_rmi^ne^
ra_ro&
380 lo_nga^
so^na&t
ne^me^a_
no_ndu&m
pa_sto_ri^bu^s
a_u&sis
381 qva_
la^tu^s
e_o_o_s
e^phy^re&s
qvo_d
ue_rgi^t
a^d
e_u&ros
382 si_sy^phi^i_qve^
se^de_nt
po_rtu_s
i_ra_ta^qve^
te_rr[ae]
383 cu_rva^
pa^l[ae]mo^ni^o_
se_clu_di^tu^r
u_nda^
le^ch[ae]o&
384 hi_nc
pr[ae]te_rve_ctu&s
ni_su&m
e&t
te_
mi_ti^s
e^le_u&sin
385 l[ae]vu^s
a^bi_t
ia_mqve&
a_rva^
gra^du_
te_u_me^sia&
e^t
a_rce&s
386 i_ntra^t
a^ge_no^re^a_s
i^bi^
du_ru&m
e^te^o_cle^a^
ce_rni&t
387 su_bli_me&m
so^li^o_
s[ae]ptu_mqve&
ho_rre_nti^bu^s
a_rmi&s
388 iu_ra^
fe^ru&s
po^pu^lo&
tra_ns
le_ge&m
a&c
te_mpo^ra^
re_gni&
389 ia&m
fra_tri&s
de_
pa_rte^
da^ba&t
se^de^t
o_mne^
pa^ra_tu&s
390 i&n
fa^ci^nu&s
qve^ri^tu_rque^
fi^de&m
ta&m
se_ro^
re^po_sci&
391 co_nsti^ti^t
i&n
me^di^i&s
ra_mu&s
ma^ni^fe_sta^t
o^li_u[ae]
392 le_ga_tu&m
ca_vsa_sque^
ui^[ae]
no_me_nqve^
ro^ga_tu&s
393 e_di^di^t
u_tqve^
ru^di&s
fa_ndi&
pro_nu_sqve^
ca^lo_ri&
394 se_mpe^r
e^ra_t
iu_sti&s
mi_sce_ns
ta^me^n
a_spe^ra^
c[oe]pi&t
395 si_
ti^bi^
pla_na^
fi^de_s
e&t
di_cti_
cu_ra^
ma^ne_re&t
396 f[oe]de^ri^s
a&d
fra_tre&m
co_mple_to_
iu_sti^u^s
a_nno&
397 le_ga_to&s
hi_nc
i_re^
fu^i&t
te_qve&
o_rdi^ne^
ce_rto&
398 fo_rtu_na&m
e_xu^e^re&
e&t
l[ae]tu&m
de_sce_nde^re^
re_gno&
399 u&t
va^gu^s
i_lle^
di^u_
pa_ssu_sqve&
ha_vd
di_gna^
pe^r
u_rbe&s
400 i_gno_ta&s
pa_ct[ae]
ta_nde&m
su_cce_de^re^t
a_ul[ae]
401 se&d
qvi^a^
du_lci^s
a^mo&r
re_gni&
bla_ndu_mqve^
po^te_sta&s
402 po_sce^ri^s
a_stri^fe^ru_m
ia&m
ve_lo&x
ci_rcu^lu^s
o_rbe&m
403 to_rsi^t
e^t
a_mi_ss[ae]
re^di^e_ru_nt
mo_nti^bu^s
u_mbr[ae]
404 e&x
qvo&
fra_te^r
i^no_ps
i_gno_ta^
pe^r
o_ppi^da^
tri_ste&s
405 e_xu^l
a^gi&t
ca_su_s
e&t
te_
ia&m
te_mpu^s
a^pe_rto&
406 su_b
io^ve^
fe_rre^
di^e&s
te_rre_na^qve^
fri_go^ra^
me_mbri&s
407 du_ce^re&
e^t
e_xte_rno&s
su_mmi_ssu&m
a_mbi_re^
pe^na_te&s
408 po_ne^
mo^du&m
l[ae]ti&s
sa^ti^s
o_stro_
di_ve^s
e^t
a_u&ro
409 co_nspi^cu^u&s
te^nu^e&m
ge_rma_ni_
pa_vpe^ri^s
a_nnu&m
410 ri_si_sti_
mo^ne^o_
re_gno_ru&m
ga_vdi^a^
te_me&t
411 de_do^ce^a&s
pa^ti^e_nsqve^
fu^g[ae]
me^re^a_re^
re^ue_rti&
412 di_xe^ra^t
a_st
i_lli_
ta^ci^to_
su&b
pe_cto^re^
du_du&m
413 i_gne^a^
co_rda^
fre^mu_nt
ia_cto_
ve^lu^t
a_spe^ra^
sa_xo&
414 co_mmi^nu^s
e_ri^gi^tu&r
se_rpe_ns
cu_i
su_bte^r
i^na_ne&s
415 lo_nga^
si^ti&s
la^te^bra&s
to_tu_mqve&
a^gi^ta_ta^
pe^r
a_rtu&s
416 co_nvo^ca^t
i&n
fa_vce_s
e&t
sqva_me^a^
co_lla^
ue^ne_nu&m
417 co_gni^ta^
si_
du^bi^i&s
fra_tri&s
mi^hi^
iu_rgi^a^
si_gni&s
418 a_nte^
fo^re_nt
ne&c
cla_ra&
o^di^o_ru&m
a_rca_na^
pa^te_re&nt
419 su_ffi^ce^re&t
ve&l
so_la^
fi^de&s
qva_
to_rvu^s
e^t
i_llu&m
420 me_nte^
ge^re_ns
ce&v
s[ae]pta^
no^vu_s
ia&m
m[oe]ni^a^
la_xe&t
421 fo_sso^r
e^t
ho_sti_le_s
i^ni^mi_ce_nt
cla_ssi^ca^
tu_rma&s
422 pr[ae]fu^ri^s
i&n
me^di^o&s
si_
co_mmi^nu^s
o_rsa^
tu^li_sse&s
423 bi_sto^na^s
a_vt
re^fu^go_
pa_lle_nte&s
so_le^
ge^lo_no&s
424 pa_rci^o^r
e_lo^qvi^o&
e&t
me^di^i_
re^ve^re_nti^o^r
[ae]qu&i
425 i_nci^pe^re&s
ne^qve^
te_
fu^ri^bu_nd[ae]
cri_mi^ne^
me_nti&s
426 a_rgu^e^ri&m
ma_nda_ta^
re^fe_rs
nu_nc
o_mni^a^
qua_ndo&
427 ple_na^
mi^ni&s
ne&c
sce_ptra^
fi^de_
ne&c
pa_ce^
se^que_stra&
428 po_sci^ti^s
e&t
pro^pi^o&r
ca^pu^lo_
ma^nu^s
h[ae]c
me^a^
re_gi&
429 a_rgo^li^co_
no_ndu&m
[ae]qva^
tu^i&s
vi^ce^
di_cta^
re^po_rta&
430 qv[ae]
so_rs
iu_sta^
mi^hi&
qv[ae]
no_n
i_nde_bi^tu^s
a_nni&s
431 sce_ptra^
di^ca_vi^t
ho^no&s
te^ne^o_
lo_ngu_mqve^
te^ne_bo&
432 te_
pe^ne^s
i_na^chi^[ae]
do_ta_li&s
re_gi^a^
do_no&
433 co_niu^gi^s
e&t
da^na^[ae]
qvi^d
e^ni&m
ma_io_ri^bu^s
a_cti&s
434 i_nvi^de^a&m
cu^mu^le_ntu^r
o^pe&s
fe_li_ci^bu^s
a_rgo&s
435 a_vspi^ci^i&s
le_rna_mqve^
re^ga&s
no&s
ho_rri^da^
di_rce&s
436 pa_scu^a&
e^t
e_vbo^i^ci_s
a_rta_ta&s
flu_cti^bu^s
o_ra&s
437 no_n
i_ndi_gna_ti_
mi^se^ru&m
di_xi_sse^
pa^re_nte&m
438 [oe]di^po^de&n
ti^bi^
la_rga^
pe^lo_ps
e&t
ta_nta^lu^s
a_u&ctor
439 no_bi^li^ta&s
pro^pi^o_rqve^
flu^a&t
de_
sa_ngvi^ne^
iu_ncto&
440 iu_ppi^te^r
a_nne^
fe^re&t
lu_xu_
co_nsve_ta^
pa^te_rno&
441 hu_nc
re_gi_na^
la^re&m
no_str[ae]
cu_i
iu_re^
so^ro_re&s
442 a_nxi^a^
pe_nsa^
tra^ha_nt
lo_ngo&
qva&m
so_rdi^da^
lu_ctu&
443 ma_te^r
e^t
e_x
i_mi_s
a_vdi_tu&s
fo_rte^
te^ne_bri&s
444 o_ffe_nda&t
sa^ce^r
i_lle^
se^ne_x
ia&m
pe_cto^ra^
uu_lgi&
445 a_dsve_ue_re^
iu^go_
pu^de^t
he&v
ple_bi_sque^
pa^tru_mqu&e
446 ne_
to^ti^e_ns
i_nce_rta^
fe^ra_nt
mu_te_ntqve^
ge^me_nte&s
447 i_mpe^ri^a&
e&t
du^bi^o_
pi^ge^a&t
pa_re_re^
ty^ra_nno&
448 no&n
pa_rci&t
po^pu^li&s
re_gnu&m
bre^ve^
re_spi^ce^
qua_ntu&s
449 ho_rro^r
e^t
a_tto^ni^ti_
no_stro&
i&n
di_scri_mi^ne^
ci_u&es
450 ho_sne&
e^go^
qvi&s
ce_rta_st
su&b
te_
du^ce^
p[oe]na^
re^li_nqu&am
451 i_ra_tu&s
ge_rma_ne^
ve^ni&s
fa&c
ve_lle^
ne^c
i_psi&
452 si_
mo^do^
no_tu^s
a^mo&r
me^ri^ti_qve_st
gra_ti^a^
pa_tre&s
453 re_dde^re^
re_gna^
si^ne_nt
no_n
u_ltra_
pa_ssu^s
e^t
o_rsa&
454 i_nie_ci&t
me^di^i&s
se_rmo_ni^bu^s
o_bvi^a^
re_dde&s
455 i_nge^mi^na&t
re_dde&s
no&n
si_
te_
fe_rre^u^s
a_gge&r
456 a_mbi^a^t
a_vt
tri^pli^ce_s
a^li^o_
ti^bi^
ca_rmi^ne^
mu_ro&s
457 a_mphi_o_n
a_vdi_tu^s
a^ga&t
ni&l
te_la^
ne^c
i_gne&s
458 o_bsti^te^ri_nt
qvi_n
a_vsa^
lu^a&s
no_stri_sqve^
su^b
a_rmi&s
459 ca_pti_vo_
mo^ri^bu_ndu^s
hu^mu&m
di^a^de_ma^te^
pu_lse&s
460 tu_
me^ri^to&
a_st
ho_ru&m
mi^se^re&t
qvo&s
sa_ngvi^ne^
ui_le&s
461 co_niu^gi^bu&s
na_ti_sqve&
i_nfa_nda&
a&d
pr[oe]li^a^
ra_pto&s
462 pro_i^ci^s
e_xci^di^o_
bo^ne^
re_x
o&
qva_nta^
ci^th[ae]ro&n
463 fu_ne^ra^
sa_ngvi^ne^u_sque^
ua^di_s
i_sme_ne^
ro^ta_bi&s
464 h[ae]c
pi^e^ta&s
h[ae]c
ma_gna^
fi^de&s
ne&c
cri_mi^na^
ge_nti&s
465 mi_ra&
e^qvi^de&m
du_co_
si&c
pri_mu&s
sa_ngvi^ni^s
a_u&ctor
466 i_nce_sti_qve^
pa^tru&m
tha^la^mi_
se&d
fa_lli^t
o^ri_go&
467 [oe]di^po^di&s
tu_
so_lu^s
e^ra&s
h[ae]c
pr[ae]mi^a^
mo_ru&m
468 a&c
sce^le^ri&s
vi^o^le_nte^
fe^re&s
no&s
po_sci^mu^s
a_nnu&m
469 se&d
mo^ro^r
h[ae]c
a_vda_x
e^ti^a_mnu&m
i&n
li_mi^ne^
re_tro&
470 vo_ci^fe^ra_ns
ia&m
tu_nc
i_mpu_lsa^
pe^r
a_gmi^na^
pr[ae]ce&ps
471 e_vo^la^t
[oe]ne_[ae]
vi_nde&x
si_c
i_lle^
di^a_n[ae]
472 e_re_ctu&s
s[ae]ti_s
e^t
a^du_nc[ae]
fu_lmi^ne^
ma_l[ae]
473 cu&m
pre^me^re&t
pe^lo^pe_a^
pha^la_nx
sa_xa&
o_bvi^a^
uo_lu&ens
474 fra_cta^qve^
pe_rfo_ssi_s
a_rbu_sta&
a^che^lo_i^a^
ri_pi&s
475 ia&m
te^la^mo_na^
so^lo_
ia&m
stra_tu&m
i_xi_o^na^
li_nqu&ens
476 te_
me^le^a_gre^
su^bi_t
i^bi^
de_mu&m
cu_spi^de^
la_ta&
477 h[ae]si^t
e^t
o_bni_xo_
fe_rru&m
la_xa_vi^t
i^n
a_rmo&
478 ta_li^s
a^dhu&c
tre^pi^du&m
li_nqvi&t
ca^ly^do_ni^u^s
he_ro&s
479 co_nci^li^u&m
i_nfre_nde_ns
i_psi_
ce&v
re_gna^
ne^ge_ntu&r
480 fe_sti_na_tqve^
ui^a&s
ra_mu_mqve^
pre^ca_nti^s
o^li_u[ae]
481 a_bi^ci^t
a_tto^ni^t[ae]
te_cto_ru&m
e_
li_mi^ne^
su_mmo&
482 a_spe_cta_nt
ma_tre&s
s[ae]vo_que&
i_nfa_nda^
pre^ca_ntu&r
483 [oe]ni_d[ae]
ta^ci^to_qve^
si^mu&l
su&b
pe_cto^re^
re_gi&
484 ne&c
pi^ge^r
i_nge^ni^o&
sce^le^ru&m
fra_vdi_sque^
ne^fa_nd[ae]
485 re_cto^r
e^ge_t
iu^ve^nu&m
fi_do&s
le_cti_ssi^ma^
be_llo&
486 co_rpo^ra^
nu_nc
pre^ti^o_
nu_nc
i_lle&
ho_rta_nti^bu^s
a_rde&ns
487 so_lli^ci^ta&t
di_cti&s
no_ctu_rna^qve^
pr[oe]li^a^
s[ae]u&us
488 i_nstru^i^t
e&t
sa_nctu&m
po^pu^li&s
pe&r
s[ae]cu^la^
no_me&n
489 le_ga_tu&m
i_nsi^di^i&s
ta^ci^to_qve&
i_nva_de^re^
fe_rro&
490 qvi&d
re_gni&s
no&n
vi_le^
cu^pi&t
qva&s
qv[ae]re^re^t
a_rte&s
491 si&
fra_tre&m
fo_rtu_na^
da^re_s
o_
c[ae]ca^
no^ce_ntu&m
492 co_nsi^li^a&
o_
se_mpe&r
ti^mi^du&m
sce^lu^s
e_xi^t
i^n
u_nu&m
493 ple_bs
fe_rro_
iu_ra_ta^
ca^pu&t
ce&v
ca_stra^
su^bi_re&
494 a_ppa^re^t
a_vt
ce_lsu&m
cre_bri_s
i_mpu_lsi^bu^s
u_rbi&s
495 i_ncli_na_re^
la^tu&s
de_nsi_
si_c
a_gmi^ne^
fa_cto&
496 qvi_nqua_gi_nta&
a_lti&s
fu_ndu_ntu^r
i^n
o_rdi^ne^
po_rti&s
497 ma_cte&
a^ni^mi_
ta_nti&s
di_gnu&s
qvi&
cre_de^ri^s
a_rmi&s
498 fe_rt
vi^a^
pe&r
du_mo&s
pro^pi^o&r
qva_
ca_lle^
la^te_nti&
499 pr[ae]ce^le^ra_nt
de_ns[ae]qve^
le^gu_nt
co_mpe_ndi^a^
si_lu[ae]
500 le_cta^
do^li&s
se_de&s
ge^mi^ni&
pro^cu^l
u_rbe^
ma^li_gni&s
501 fa_vci^bu^s
u_rgve_ntu&r
co_lle&s
qvo_s
u_mbra^
su^pe_rni&
502 mo_nti^s
e^t
i_ncu_rvi&s
cla_vdu_nt
iu^ga^
fro_nde^a^
si_lu&is
503 i_nsi^di^a&s
na_tu_ra^
lo^co_
c[ae]ca_mqve^
la^te_ndi&
504 stru_xi^t
o^pe&m
me^di^a_sqve&
a_rte_
se^ca^t
a_spe^ra^
ru_pe&s
505 se_mi^ta^
qva&m
su_bte&r
ca_mpi_
de_ve_xa^que^
la_ti&s
506 a_rva^
ia^ce_nt
spa^ti^i&s
co_ntra&
i_mpo_rtu_na^
cre^pi_do&
507 [oe]di^po^di_o^ni^[ae]
do^mu^s
a_li^ti^s
hi&c
fe^ra^
quo_nda&m
508 pa_lle_nte_s
e_re_cta^
ge^na&s
su_ffu_sa^qve^
ta_bo&
509 lu_mi^na^
co_ncre_ti_s
i_nfa_ndo_
sa_ngvi^ne^
plu_mi&s
510 re_li^qvi^a_s
a_mple_xa^
vi^ru&m
se_me_sa^qve^
nu_di&s
511 pe_cto^ri^bu&s
ste^ti^t
o_ssa^
pre^me_ns
vi_su_que^
tre^me_nti&
512 co_nlu_stra&t
ca_mpo&s
si&
qvi&s
co_ncu_rre^re^
di_cti&s
513 ho_spe^s
i^ne_xpli^ci^ti_s
a_vt
co_mmi^nu^s
i_re^
ui^a_to&r
514 a_vde^a^t
e&t
di_r[ae]
co_mme_rci^a^
iu_nge^re^
li_ngu[ae]
515 ne&c
mo^ra^
qvi_n
a^cu^e_ns
e_xe_rto&s
pro_ti^nu^s
u_ngu&es
516 li_ve_nte_sque^
ma^nu&s
fra_cto_sqve&
i&n
vu_lne^re^
de_nte&s
517 te_rri^bi^li&
a_ppla_vsu_
ci_rcu&m
ho_spi^ta^
su_rge^re^t
o_ra&
518 e&t
la^tu^e_re^
do^li_
do_ne&c
de_
ru_pe^
cru^e_nta&
519 he&v
si^mi^li_
de_pre_nsa^
vi^ro_
ce_ssa_nti^bu^s
a_li&s
520 tri_sti^s
i^ne_xple_ta&m
sco^pu^li_s
a_dfli_ge^re^t
a_lu&um
521 mo_nstra&t
si_lva^
ne^fa&s
ho_rre_nt
vi_ci_na^
iu^ue_nci&
522 gra_mi^na^
da_mna_ti_s
a^vi^du&m
pe^cu^s
a_bsti^ne^t
he_rbi&s
523 no&n
dry^a^du&m
pla^ce^t
u_mbra^
cho^ri&s
no&n
co_mmo^da^
sa_cri&s
524 fa_vno_ru&m
di_r[ae]qve&
e^ti^a&m
fu_ge_re^
uo^lu_cre&s
525 pro_di^gi^a_le^
ne^mu&s
ta^ci^ti&s
hu&c
gre_ssi^bu^s
a_cti&
526 de_ve^ni^u_nt
pe^ri^tu_ra^
co^ho_rs
ho_ste_mqve^
su^pe_rbu&m
527 a_dni_xi_
ia^cu^li_s
e^t
hu^mi_
po^si^ta&
a_rma^
te^ne_nte&s
528 e_xpe_cta_nt
de_nsa_qve^
ne^mu&s
sta^ti^o_ne^
co^ro_na&nt
529 c[oe]pe^ra^t
u_me_nti&
ph[oe]bu&m
su_bte_xe^re^
pa_lla&
530 no_x
e&t
c[ae]ru^le^a&m
te_rri_s
i_nfu_de^ra^t
u_mbra&m
531 i_lle^
pro^pi_nqva_ba&t
si_lvi_s
e^t
a^b
a_gge^re^
ce_lso&
532 scu_ta^
vi^ru&m
ga^le^a_sqve^
ui^de&t
ru^ti^la_re^
co^ma_nte&s
533 qva_
la_xa_nt
ra_mi_
ne^mu^s
a_dve_rsa_que^
su^b
u_mbra&
534 fla_mme^u^s
[ae]ra_ti&s
lu_n[ae]
tre^mo^r
e_rra^t
i^n
a_rmi&s
535 o_bsti^pu^i&t
vi_si_s
i_ba&t
ta^me^n
ho_rri^da^
ta_ntu&m
536 spi_cu^la&
e^t
i_nclu_su&m
ca^pu^lo_
te^nu^s
a_dmo^ve^t
e_nse&m
537 a&c
pri^o^r
u_nde^
vi^ri&
qvi_due&
o_ccu_lta_ti^s
i^n
a_rmi&s
538 no&n
hu^mi^li_
te_rro_re^
ro^ga&t
ne&c
re_ddi^ta^
co_ntra&
539 vo&x
fi_da_mqve^
ne^ga_nt
su_spe_cta^
si^le_nti^a^
pa_ce&m
540 e_cce&
a_vte_m
ua_sto&
ctho^ni^i_
co_nto_rta^
la^ce_rto&
541 qvo_
du^ce^
fre_ta^
co^ho_rs
fu_sca_s
i_nte_rvo^la^t
a_u&ras
542 ha_sta^
se^d
a_vde_nti_
de^u^s
e&t
fo_rtu_na^
re^ce_ssi&t
543 pe&r
ta^me^n
o_le^ni^i_
te^gi^me&n
su^i^s
a_tra^qve^
s[ae]ti&s
544 te_rga^
su^pe&r
l[ae]vo_s
u^me^ro&s
vi_ci_na^
cru^o_ri&
545 e_ffu^gi^t
e&t
vi^du^o_
iu^gu^lu&m
fe^ri^t
i_nri^ta^
li_gno&
546 tu_nc
ho_rre_re^
co^m[ae]
sa_ngvi_sque&
i&n
co_rda^
ge^la_ri&
547 hu&c
fe^ru^s
a_tqve&
i_llu_c
a^ni^mu&m
pa_lle_nti^a^qve&
i_ra&
548 o_ra^
fe^re_ns
ne&c
ta_nta^
pu^ta&t
si^bi^
be_lla^
pa^ra_ri&
549 fe_rte^
gra^du&m
co_ntra_
ca_mpo_qve&
e_ru_mpi^te&
a^pe_rto&
550 qvi&s
ti^mo^r
a_vde_ndi&
qv[ae]
ta_nta&
i_gna_vi^a^
so_lu&s
551 so_lu^s
i^n
a_rma^
vo^co_
ne^qve&
i^n
hi&s
mo^ra^
qvo_s
u^bi^
plu_re&s
552 qva&m
ra^tu^s
i_nnu^me^ri&s
vi^de^t
e_xcu_rsa_re^
la^te_bri&s
553 ho&s
de_i_re^
iu^gi_s
i_llo_s
e_
va_lli^bu^s
i_mi&s
554 cre_sce^re^
ne&c
pa_vco&s
ca_mpo_
to_tu_mqve^
su^b
a_rmi&s
555 co_nlu_ce_re&
i^te^r
u&t
cla_vsa_s
i_nda_gi^ne^
pro_fe&rt
556 i&n
me^di^u&m
vo&x
pri_ma^
fe^ra&s
qv[ae]
so_la^
me^de_ndi&
557 tu_rba_ta_
ra^ti^o_ne^
vi^a_st
pe^ti^t
a_rdu^a^
di_r[ae]
558 sphi_ngo^s
e^t
a_bsci_si_s
i_nfri_nge_ns
ca_vti^bu^s
u_nca&s
559 e_xu^pe^ra_t
iu^ga^
du_ra^
ma^nu&s
sco^pu^lo_qve^
po^ti_tu&s
560 u_nde^
pro^cu&l
te_rgo_
me^tu^s
e&t
vi^a^
pro_na^
no^ce_ndi&
561 sa_xu&m
i_nge_ns
qvo_d
ui&x
ple_na_
ce_rvi_ce^
ge^me_nte&s
562 ve_rte^re&
hu^mo&
e&t
mu_ri&s
va^le^a_nt
i_nfe_rre^
iu^ue_nci&
563 ru_pi^bu^s
a_ve_lli&t
de_in
to_to_
sa_ngvi^ne^
ni_xu&s
564 su_sti^ne^t
i_nma_ne&m
qv[ae]re_ns
li_bra_re^
ru^i_na&m
565 qva_li^s
i^n
a_dve_rso&s
la^pi^tha_s
e_re_xi^t
i^na_ne&m
566 ma_gna^ni^mu&s
cra_te_ra^
pho^lu&s
stu^pe^t
o_bvi^a^
le_to&
567 tu_rba^
su^pe_rsta_nte&m
a_tqve&
e_mi_ssi_
tu_rbi^ne^
mo_nti&s
568 o_bru^i^tu&r
si^mu^l
o_ra^
vi^ru&m
si^mu^l
a_rma^
ma^nu_squ&e
569 fra_cta^qve^
co_mmi_xto_
se_de_ru_nt
pe_cto^ra^
fe_rro&
570 qva_ttu^o^r
hi_c
a^de^o_
di_sie_cti_
mo_le^
su^b
u_na&
571 co_nge^mu^e_re^
fu^ga&
tre^me^fa_ctu&m
pro_ti^nu^s
a_gme&n
572 e_xcu^ti^tu&r
c[oe]pti&s
ne^qve&
e^ni&m
te_mne_nda^
ia^ce_ba&nt
573 fu_ne^ra^
fu_lmi^ne^u&s
do^ry^la&s
qve&m
re_gi^bu^s
a_rde&ns
574 [ae]qva_ba_t
ui_rtu&s
ma_rti_sqve&
e_
se_mi^ne^
the_ro&n
575 te_rri^ge^na&s
co_nfi_su^s
a^vo&s
ne&c
ve_rte^re^
cu_i&quam
576 fre_na^
se^cu_ndu^s
ha^ly&s
se&d
tu_nc
pe^de^s
o_ccu^ba^t
a_ru&is
577 pe_nthe_u_mqve^
tra^he_ns
no_ndu&m
te&
ph[ae]di^mu^s
[ae]qu&o
578 ba_cche^
ge^nu&s
qvo_ru&m
u&t
su^bi^ti_s
e_xte_rri^ta^
fa_ti&s
579 a_gmi^na^
tu_rba_ta&m
vi_di&t
la_xa_re^
ca^te_ru&am
580 qv[ae]
du^o^
so_la^
ma^nu_
ge_sta_ns
a_dcli_ni^a^
mo_nti&
581 fi_xe^ra^t
i_nto_rqve_t
ia^cu^la&
e&t
fu^gi^e_nti^bu^s
a_ddi&t
582 mo_x
i&n
pla_na^
li^be_ns
nu_do_
ne_
pe_cto^re^
te_la&
583 i_nci^de^re_nt
sa_ltu&
pr[ae]ce_ps
de_fe_rtu^r
e^t
o_rbe&m
584 qve&m
pro^cu^l
o_ppre_sso_
vi_di&t
the_ro_ne^
uo^lu_tu&m
585 co_rri^pu^i&t
te_rgo_qve&
e&t
ve_rti^ce^
te_gmi^na^
no_ta&
586 s[ae]ptu^s
e^t
ho_sti_li&
pro_pu_gna_ns
pe_cto^ra^
pa_rma&
587 co_nsti^ti^t
i_nde&
i^te^ru&m
de_nsi&
glo^me^ra_ntu^r
i^n
u_nu&m
588 o_gy^gi^d[ae]
fi_rma_ntqve^
gra^du&m
tra^hi^t
o_ci^u^s
e_nse&m
589 bi_sto^ni^u&m
ty_de_vs
ma_vo_rti^a^
mu_ne^ra^
ma_gni&
590 [oe]ne^o^s
e&t
pa_rte&s
pa^ri^te&r
di_vi_su^s
i^n
o_mne&s
591 ho_s
o^bi^t
a_tqve&
i_llo&s
fe_rro_qve^
mi^ca_nti^a^
te_la&
592 de_cu^ti^t
i_mpe^di^ta_nt
nu^me^ro_
se_qve&
i_psa^
ui^ci_ssi&m
593 a_rma^
pre^mu_nt
ne&c
vi&s
co_na_ti^bu^s
u_lla^
se^d
i_ps[ae]
594 i&n
so^ci^o_s
e_rra_re^
ma^nu_s
e&t
co_rpo^ra^
tu_rba&
595 i_nvo_lui&
pro_la_psa^
su^a_
ma^ne^t
i_lle^
ru^e_nte&s
596 a_ngu_stu&s
te_li_s
e^t
i^ne_xpu_gna_bi^li^s
o_bsta&t
597 no_n
a^li^te&r
ge^ti^ca_
si_
fa_s
e_st
cre_de^re^
phle_gra&
598 a_rma_tu&m
i_nme_nsu&s
bri^a^re_vs
ste^ti^t
[ae]the^ra^
co_ntra&
599 hi_nc
ph[oe]bi&
pha^re^tra&s
hi_nc
to_rv[ae]
pa_lla^do^s
a_ngu&es
600 i_nde^
pe^le_thro^ni^a&m
pr[ae]fi_xa_
cu_spi^de^
pi_nu&m
601 ma_rti^s
a^t
hi_nc
la_sso_
mu_ta_ta^
py^ra_cmo^ni^
te_mne&ns
602 fu_lmi^na^
cu&m
to_to_
ne_qvi_qua&m
o_bse_ssu^s
o^ly_mpo&
603 to&t
qve^ri^tu&r
ce_ssa_re^
ma^nu&s
no&n
se_gni^o^r
a_rde&t
604 hu_c
i_llu&c
cli^pe^u&m
o_bie_cta_ns
se_qve&
i_pse^
re^ce_de&ns
605 ci_rcu^mi^t
i_nte_rdu&m
tre^pi^di_s
o_ccu_rri^t
e^t
i_nsta&t
606 spi_cu^la^
de_ve_lle_ns
cli^pe^o&
qv[ae]
plu_ri^ma^
to_to&
607 fi_xa^
tre^mu_nt
a_rma_ntqve^
ui^ru&m
s[ae]pe&
a_spe^ra^
pa_ssu&s
608 vu_lne^ra^
se&d
nu_llu&m
vi_tae&
i&n
se_cre_ta^
re^ce_ptu&m
609 ne&c
mo_rte&m
spe_ra_re^
va^le&t
ro^ta^t
i_pse^
fu^re_nte&m
610 de_i^lo^chu&m
co^mi^te_mqve&
i_lli_
iu^be^t
i_re^
su^b
u_mbra&s
611 phe_ge^a^
su_bla_ta_
mi^ni^ta_nte&m
be_lla^
se^cu_ri&
612 di_rc[ae]u_mqve^
gy^a_n
e^t
e^chi_o^ni^u&m
ly^co^pho_nte&n
613 ia&m
tre^pi^di_
se_se&
qv[ae]ru_nt
nu^me^ra_ntqve^
ne^c
i_de&m
614 c[ae]di^s
a^mo&r
ta_nta_mqve^
do^le_nt
ra_re_sce^re^
tu_rba&m
615 e_cce^
chro^mi&s
ty^ri^i_
de_mi_ssu^s
o^ri_gi^ne^
ca_dmi&
616 hu_nc
u^te^ro&
qvo_nda&m
dry^o^pe&
ph[oe]ni_ssa^
gra^ua_to&
617 ra_pta^
re^pe_nte^
cho^ri_s
o^ne^ri_sqve&
o_bli_ta^
fe^re_ba&t
618 du_mqve^
tra^hi&t
pre_nsi&s
ta_vru&m
ti^bi^
co_rni^bu^s
e_u&han
619 pro_ci^di^t
i_mpu_lsu&s
ni^mi^i&s
co_na_ti^bu^s
i_nfa&ns
620 tu_nc
a_vda_x
ia^cu^li_s
e&t
ca_pti_
pe_lle^
le^o_ni&s
621 pi_ne^a^
no_do_s[ae]
qva_ssa_ba&t
ro_bo^ra^
cla_u[ae]
622 i_ncre^pi^ta_ns
u_nu_sne^
vi^ri_
to&t
c[ae]di^bu^s
u_nu&s
623 i_bi^t
o^va_ns
a_rgo&s
vi&x
cre_de&t
fa_ma^
re^ue_rso&
624 he&v
so^ci^i_
nu_ll[ae]ne^
ma^nu&s
nu_lla&
a_rma^
ua^le_bu&nt
625 h[ae]c
re_gi&
pro_mi_ssa^
cy^do&n
h[ae]c
la_mpe^
da^ba_mu&s
626 du&m
cla_ma&t
su^bi^t
o_re^
ca^vo_
te_u_me^sia^
co_rnu&s
627 ne&c
pro^hi^be_nt
fa_vce_s
a_tqve&
i_lli_
vo_ce^
re^ple_ta&
628 i_nte_rce_pta^
na^ta&t
pro_ru_pto&
i&n
sa_ngvi^ne^
li_ngu&a
629 sta_ba^t
a^dhu&c
do_ne&c
tra_nsmi_ssa_
mo_rte^
pe^r
a_rtu&s
630 la_bi^tu^r
i_nmo_rsa_qve^
ca^de_ns
o_bmu_tu^i^t
ha_sta&
631 vo&s
qvo^que^
the_spi^a^d[ae]
cu_r
i_nfi^ti^a_tu^s
ho^no_ra&
632 a_rcu^e^ri&m
fa_ma&
fra_tri&s
mo^ri^bu_nda^
le^ua_ba&t
633 me_mbra^
so^lo_
pe^ri^pha&s
ni_l
i_ndo^le^
cla_ri^u^s
i_lla&
634 ne&c
pi^e^ta_te^
fu^i&t
l[ae]va_
ma_rce_nti^a^
co_lla&
635 su_ste_nta_ns
de_xtra_qve^
la^tu&s
si_ngu_lti^bu^s
a_rtu&m
636 e_xha_vri&t
tho_ra_ca^
do^lo&r
ne&c
vi_ncla^
co^e_rce&nt
637 u_nda_nte&m
fle_tu_
ga^le^a&m
cu&m
mu_lta^
ge^me_nti&
638 po_ne^
gra^vi&s
cu_rva&s
pe_rfri_ngi&t
la_nce^a^
co_sta&s
639 e_xi^t
e^t
i&n
fra_tre&m
co_gna_ta^qve^
pe_cto^ra^
te_lo&
640 co_nse^ri^t
i_lle&
o^cu^lo_s
e^ti^a_mnu&m
i&n
lu_ce^
na^ta_nte&s
641 si_sti^t
e^t
a_spe_cta_
ge_rma_ni_
mo_rte^
re^so_lu&it
642 a&t
cu_i
vi_ta^
re^ce_ns
e^t
a^dhu_c
i&n
vu_lne^re^
ui_re&s
643 ho&s
ti^bi^
co_mple_xu&s
h[ae]c
de_nt
a^i^t
o_scu^la^
na_ti&
644 pro_cu^bu^e_re^
pa^re&s
fa_ti&s
mi^se^ra_bi^le^
uo_tu&m
645 mo_rti^s
e^t
a_lte_rna&
cla_vse_ru_nt
lu_mi^na^
de_xtra&
646 pro_ti^nu^s
i_de&m
u_ltro_
ia^cu^lo_
pa_rma_qve^
me^n[oe]te&n
647 pro_te_rre_ba^t
a^ge_ns
tre^pi^di&s
ve_sti_gi^a^
re_tro&
648 pa_ssi^bu^s
u_rgve_nte&m
do_ne&c
de_fe_ci^t
i^ni_qu&a
649 la_psu^s
hu^mo_
pa^ri^te_rqve^
ma^nu&s
di_stra_ctu^s
i^n
a_mba&s
650 o_ra^t
e^t
a_
iu^gu^lo_
ni_te_nte&m
su_sti^ne^t
ha_sta&m
651 pa_rce^
pe^r
ha&s
ste_lli_s
i_nte_rla_be_nti^bu^s
u_mbra&s
652 pe&r
su^pe^ro&s
no_cte_mqve^
tu^a&m
si^ne^
tri_sti^a^
the_bi&s
653 nu_nti^u^s
a_cta^
fe^ra&m
vu_lgi_que^
pe^r
o_ra^
pa^ue_nti&s
654 co_nte_mpto_
te_
re_ge^
ca^na&m
si_c
i_nri^ta^
no_bi&s
655 te_la^
ca^da_nt
nu_lli_qve^
tu^u&m
pe^ne^tra_bi^le^
fe_rro&
656 pe_ctu^s
e^t
o_pta_nti_
vi_cto&r
re^ve^ha_ri^s
a^mi_co&
657 di_xe^ra^t
i_lle^
ni^hi&l
vu_ltu&m
mu_ta_tu^s
i^na_ne&s
658 pe_rdi^s
a^i&t
la^cri^ma_s
e&t
tu_
ni_
fa_llo^r
i^ni_qu&o
659 po_lli^ci^tu&s
me^a^
co_lla^
du^ci_
nu_nc
a_rma^
di^e_mqu&e
660 pro_i^ce^
qvi&d
ti^mi^d[ae]
se^qve^ri&s
co_mpe_ndi^a^
ui_t[ae]
661 be_lla^
ma^ne_nt
si^mu^l
h[ae]c
e&t
cra_ssu&m
sa_ngvi^ne^
te_lu&m
662 ia&m
re^di^t
i_lle^
su^pe&r
di_cti_s
i_nfe_nsu^s
a^ma_ri&s
663 pro_se^qvi^tu_r
ui_cto&s
no&n
h[ae]c
tri^e^te_ri^ca^
uo_bi&s
664 no&x
pa^tri^o_
de_
mo_re^
ve^ni&t
no_n
o_rgi^a^
ca_dmi&
665 ce_rni^ti^s
a_vt
a^vi^da&s
ba_cchu&m
sce^le^ra_re^
pa^re_nte&s
666 ne_bri^da^s
e&t
fra^gi^le&s
thy_rso&s
po_rta_re^
pu^ta_sti&s
667 i_mbe_lle&m
a&d
so^ni^tu&m
ma^ri^bu_sqve&
i_nco_gni^ta^
ue_ri&s
668 f[oe]da^
ce^l[ae]n[ae]a_
co_mmi_tte^re^
pr[oe]li^a^
bu_xo&
669 hi_c
a^li^[ae]
c[ae]de_s
a^li^u&s
fu^ro^r
i_te^
su^b
u_mbra&s
670 o_
ti^mi^di_
pa_vci_que&
h[ae]c
i_nto^na^t
a_st
ta^me^n
i_lli&
671 me_mbra^
ne^ga_nt
la_ssu_sqve^
fe^ri&t
pr[ae]co_rdi^a^
sa_ngu&is
672 ia&m
su_bla_ta^
ma^nu&s
ca_sso&s
de_fe_rtu^r
i^n
i_ctu&s
673 ta_rda_ti_qve^
gra^du&s
cli^pe^u&m
ne&c
su_sti^ne^t
u_mbo&
674 mu_ta_tu&m
spo^li^i&s
ge^li^du&s
ca^di^t
i_mbe^r
a^nhe_lo&
675 pe_cto^re^
tu&m
cri_ne_s
a_rde_nti^a^qve&
o_ra^
cru^e_nti&s
676 ro_ri^bu^s
e&t
t[ae]tra_
mo^ri^e_ntu&m
a_spe_rgi^ne^
ma_na&nt
677 u&t
le^o^
qvi_
ca_mpi&s
lo_nge_
cu_sto_de^
fu^ga_to&
678 ma_ssy_la&s
de_pa_stu^s
o^ve_s
u^bi^
sa_ngvi^ne^
mu_lto&
679 lu_xu^ri^a_ta^
fa^me&s
ce_rvi_xque&
e&t
ta_be^
gra^ua_t[ae]
680 co_nse_de_re^
iu^b[ae]
me^di^i_s
i&n
c[ae]di^bu^s
a_sta&t
681 [ae]ge^r
hi^a_ns
vi_ctu_sque^
ci^bi&s
ne_c
ia&m
a_mpli^u^s
i_r[ae]
682 cru_de_scu_nt
ta_ntu&m
va^cu^i&s
fe^ri^t
a_e^ra^
ma_li&s
683 mo_lli^a^qve&
e_ie_cta_
de_la_mbi&t
ve_lle^ra^
li_ngu&a
684 i_lle&
e^ti^a&m
the_ba&s
spo^li^i_s
e&t
sa_ngvi^ne^
ple_nu&s
685 i_sse^t
e^t
a_tto^ni^ti&s
se_se_
po^pu^lo_qve^
du^ci_qu&e
686 o_ste_nta_sse^t
o^va_ns
ni_
tu&
tri_to_ni^a^
ui_rgo&
687 fla_gra_nte&m
mu_lta_qve&
o^pe^ri&s
ca_li_gi^ne^
ple_nu&m
688 co_nsi^li^o_
di_gna_ta^
vi^ru&m
sa^te^
ge_nte^
su^pe_rbi&
689 [oe]ne^o^s
a_bse_nte&s
cu_i
du_du&m
vi_nce^re^
the_ba&s
690 a_dnu^i^mu_s
ia&m
po_ne^
mo^du&m
ni^mi^u_mqve^
se^cu_ndi&s
691 pa_rce^
de^i&s
hu_ic
u_na^
fi^de_s
o_pta_nda^
la^bo_ri&
692 fo_rtu_na_
sa^ti^s
u_su^s
a^bi_
re_sta_ba^t
a^ce_rbi&s
693 fu_ne^ri^bu&s
so^ci^o_qve^
gre^gi_
no&n
spo_nte^
su^pe_rste&s
694 h[ae]mo^ni^de_s
i_lle&
h[ae]c
pr[ae]vi_de^ra^t
o_mi^na^
do_ctu&s
695 a_e^ri^s
e&t
nu_lla_
de_ce_ptu^s
a^b
a_li^te^
m[ae]o&n
696 ne&c
ve^ri^tu&s
pro^hi^be_re^
du^ce&m
se&d
fa_ta^
mo^ne_nte&m
697 pri_va_ue_re^
fi^de_
vi_ta_
mi^se^ra_ndu^s
i^ne_rti&
698 da_mna_tu&r
tre^pi^do_
ty_de_vs
i_nmi_ti^a^
ma_nda&t
699 qvi_squi^s
e^s
a_o^ni^du&m
qve&m
cra_sti^na^
mu_ne^re^
no_stro&
700 ma_ni^bu^s
e_xe_mptu&m
me^di^i_s
a_vro_ra^
ui^de_bi&t
701 h[ae]c
iu^be^o_
pe_rfe_rre^
du^ci_
ci_nge&
a_gge^re^
po_rta&s
702 te_la^
no^va&
fra^gi^le_s
[ae]vo_
ci_rcu&m
i_nspi^ce^
mu_ro&s
703 pr[ae]ci^pu^e&
sti_pa_re^
vi^ro&s
de_nsa_sqve^
me^me_nto&
704 mu_lti^pli^ca_re&
a^ci^e&s
fu_ma_nte&m
hu_nc
a_spi^ce^
la_te&
705 e_nse^
me^o_
ca_mpu&m
ta_le_s
i&n
be_lla^
ue^ni_mu&s
706 h[ae]c
a^i^t
e&t
me^ri^t[ae]
pu_lchru&m
ti^bi^
pa_lla^s
ho^no_re&m
707 sa_ngvi^ne^a_
de&
stra_ge^
pa^ra&t
pr[ae]da_mqve^
ia^ce_nte&m
708 co_mpo_rta&t
ga_vde_ns
i_nge_nti^a^qve&
a_cta^
re^ce_nse&t
709 qve_rcu^s
e^ra&t
te^ne^r[ae]
ia&m
lo_ngu&m
o_bli_ta^
iu^ue_nt[ae]
710 a_gge^re^
ca_mpo_ru&m
me^di^o&
qva&m
plu_ri^mu^s
a_mbi&t
711 fro_ndi^bu^s
i_ncu_rvi_s
e&t
cru_do_
ro_bo^re^
co_rte&x
712 hu_ic
le_ve&s
ga^le^a&s
pe_rfo_ssa^qve^
uu_lne^re^
cre_bro&
713 i_nse^ri^t
a_rma^
fe^re_ns
hu_ic
tru_nco_s
i_cti^bu^s
e_nse&s
714 su_bli^ga^t
e&t
tra_cta&s
me_mbri&s
spi_ra_nti^bu^s
ha_sta&s
715 co_rpo^ra^
tu_nc
a_tqve&
a_rma^
si^mu&l
cu^mu^la_ta^
su^pe_rsta&ns
716 i_nci^pi^t
o_ra_nti_
no_x
e_t
iu^ga^
lo_nga^
re^su_lta&nt
717 di_va^
fe^ro&x
ma_gni_
de^cu^s
i_nge^ni^u_mqve^
pa^re_nti&s
718 be_lli^po^te_ns
cu_i
to_rva^
ge^ni&s
ho_rro_re^
de^co_ro&
719 ca_ssi^s
e^t
a_spe_rso&
cru_de_sci&t
sa_ngvi^ne^
go_rgo&n
720 ne&c
ma^gi^s
a_rde_nte&s
ma_vo_rs
ha_sta_ta^qve^
pu_gn[ae]
721 i_mpu^le^ri&t
be_llo_na^
tu^ba&s
hu_ic
a_dnu^e^
sa_cro&
722 se&v
pa_ndi_o^ni^o_
no_stra_s
i_nvi_se^re^
c[ae]de&s
723 mo_nte^
ve^ni&s
si_ve&
a_o^ni^a_
de_ve_rti^s
i^to_ne&
724 l[ae]ta^
cho^ri&s
se&v
tu_
li^by^co&
tri_to_ne^
re^pe_xa&s
725 lo_ta^
co^ma&s
qva_
te_
bi^iu^go_
te_mo_ne^
fre^me_nte&m
726 i_nte^me^ra_ta_ru&m
vo^lu^ce&r
ra^pi^t
a_xi^s
e^qua_ru&m
727 nu_nc
ti^bi^
fra_cta^
vi^ru&m
spo^li^a&
i_nfo_rme_sqve^
di^ca_mu&s
728 e_xu^vi^a_s
a&t
si_
pa^tri^i&s
po_rtha_o^ni^s
a_ru&is
729 i_nfe^ra^r
e&t
re^du^ci_
pa^te^a&t
mi^hi^
ma_rti^a^
ple_u&ron
730 a_vre^a^
tu_nc
me^di^i_s
u_rbi&s
ti^bi^
te_mpla^
di^ca_bo&
731 co_lli^bu^s
i_o^ni^a&s
qva_
de_spe_cta_re^
pro^ce_lla&s
732 du_lce^
si^t
e&t
fla_vo_
to_lle_ns
u^bi^
ve_rti^ce^
po_ntu&m
733 tu_rbi^du^s
o_bie_cta_s
a^che^lo_u^s
e^chi_na^da^s
e_xi&t
734 hi_c
e^go^
ma_io_ru&m
pu_gna&s
vu_ltu_sque^
tre^me_ndo&s
735 ma_gna^ni^mu&m
e_ffi_nga&m
re_gu&m
fi_ga_mqve^
su^pe_rbi&s
736 a_rma^
tho^li&s
qv[ae]que&
i_pse^
me^o&
qv[ae]si_ta^
re^ue_xi&
737 sa_ngvi^ne^
qv[ae]que^
da^bi&s
ca_pti&s
tri_to_ni^a^
the_bi&s
738 ce_ntu&m
i^bi^
vi_rgi^ne^i_s
uo_t[ae]
ca^ly^do_ni^de^s
a_ri&s
739 a_ct[ae]a&s
ti^bi^
ri_te^
fa^ce_s
e^t
a^b
a_rbo^re^
ca_sta&
740 ne_cte_nt
pu_rpu^re^a&s
ni^ve^o_
di_scri_mi^ne^
ui_tta&s
741 pe_rvi^gi^le_mque^
fo^ci_s
i_gne&m
lo_ng[ae]va^
sa^ce_rdo&s
742 nu_tri^e^t
a_rca_nu&m
nu_mqva&m
spre_tu_ra^
pu^do_re&m
743 tu_
be_lli&s
tu_
pa_ce^
fe^re&s
de_
mo_re^
fre^que_nte&s
744 pri_mi^ti^a_s
o^pe^ru&m
no_n
i_ndi_gna_nte^
di^a_na&
745 di_xe^ra^t
e&t
du_lce_s
i^te^r
i_nsta_vra_ba^t
a^d
a_rgo&s