/*
Created by Aleksandr Fedchin on 21/11/2018.
This is the complete scansion of trimeter sections of Seneca's Medea
The edition used is that of O. Zwierlein, 1986, source:mqdq.it
Estimated accuracy: 98%

Each line contains a verse from the original text, a list of words from that
verse with their inferred scansions, the scansion itself, and one of the
following tags:
    'm' - if the line was manually scanned
    'v' - if automatically produced scansion was manually verified
    'c' - if automatically produced scansion was corrected
    'u' - if the line was left unscanned
    confidence score that the program assigns to the line (higher=better)

Key:
X - monosyllabic anceps (can also be marked as _ or ^ wherever the line is
	scanned manually)
_ - long syllable
^ - short syllable
& - the quantity is unknown (for elided syllables, anceps syllables,
	or syllables long by position)
Resolution rate: 0.873
Resolution rate in lines in which speakers remain the same: 0.86
Resolution rate in lines in which speakers change: 1.125
*/

Di coniugales tuque genialis tori,	di& co_nju^ga_le&s tu_qve^ ge^ni^a&li&s to^ri& 	X_^_X_^^^X_^X	1.0
Lucina, custos quaeque domituram freta	lu&ci_na^ cu_sto&s qv[ae]qve^ do^mi^tu&ra&m fre^ta&	X_^_X_^^^X_^X	m
Tiphyn nouam frenare docuisti ratem,	ti&phy&n no^va&m fre&na_re^ do^cu^i&sti_ ra^te&m 	X_^_X_^^^X_^X	1.0
Et tu, profundi saeue dominator maris,	e&t tu& pro^fu_ndi& s[ae]ve^ do^mi^na&to&r ma^ri&s 	X_^_X_^^^X_^X	0.86
Clarumque Titan diuidens orbi diem,	cla&ru_mqve^ ti_ta&n di_vi^de_ns o&rbi_ di^e&m 	X_^_X_^_X_^X	1.0
Tacitisque praebens conscium sacris iubar	ta^ci^ti_sqve^ pr[ae]be&ns co_nsci^u&m sa&cri&s ju^ba&r 	^^_^_X_^_X_^X	1.0
Hecate triformis, quosque iurauit mihi	he^ca^te& tri^fo_rmi&s qvo_sqve^ ju_r[au]i&t mi^hi& 	^^_^_X_^_X_^X	1.0
Deos Iason, quosque Medeae magis	de&o&s i^a_so&n qvo_sqve^ me_de&[ae] ma^gi&s 	X_^_X_^_X_^X	1.0
Fas est precari: noctis aeternae chaos,	fa&s e&st pre^ca_ri& no_cti^s [ae]te&rn[ae] cha^o&s 	X_^_X_^_X_^X	1.0
Auersa superis regna manesque impios	[au]e_rsa^ su^pe^ri&s re_gna^ ma_ne&sqve& i_mpi^o&s 	X_^^^X_^_X_^X	1.0
Dominumque regni tristis et dominam fide	do^mi^nu_mqve^ re_gni& tri_sti^s e&t do^mi^na&m fi^de& 	^^_^_X_^_^^_^X	0.97
Meliore raptam, uoce non fausta precor.	me^li^o_re^ ra_pta&m vo_ce^ no&n f[au]sta_ pre^co&r 	^^_^_X_^_X_^X	1.0
Nunc, nunc adeste sceleris ultrices deae,	nu&nc nu&nc a^de_ste& sce^le^ri^s u_ltri&ce&s de^[ae] 	X_^_X^^^_X_^X	1.0
Crinem solutis squalidae serpentibus,	cri&ne&m so^lu_ti&s sqva_li^dae_ se&rpe_nti^bu&s 	X_^_X_^_X_^X	1.0
Atram cruentis manibus amplexae facem,	a&tra&m cru^e_nti&s ma^ni^bu^s a_mple&x[ae] fa^ce&m 	X_^_X^^^_X_^X	0.66
Adeste, thalamis horridae quondam meis	a&de_ste^ tha^la^mi&s ho_rri^dae& qvo&nda&m me^i&s 	X_^^^X_^_X_^X	1.0
Quales stetistis: coniugi letum nouae	qva&le&s ste^ti_sti&s co_nju^gi_ le&tu&m no^v[ae] 	X_^_X_^_X_^X	1.0
Letumque socero et regiae stirpi date.	le&tu_mqve^ so^ce^ro& e&t re_gi^[ae] sti&rpi_ da^te& 	X_^^^X_^_X_^X	1.0
Num peius aliquid? quod precer sponso malum?	nu&m p[ei]u^s a^li^qvi&d qvo&d pre^ce&r spo&nso_ ma^lu&m 	X_^^^X_^_X_^X	0.72
Viuat; per urbes erret ignotas egens	vi&va&t pe^r u_rbe&s e_rre^t i_gno&ta_s e^ge&ns 	X_^_X_^_X_^X	1.0
Exul pauens inuisus incerti laris,	e&xu&l pa^ve&ns i&nvi_su^s i_nce&rti_ la^ri&s 	X_^_X_^_X_^X	1.0
Iam notus hospes limen alienum expetat;	ja&m no_tu^s ho_spe&s li_me^n a^li^e&nu&m e_xpe^ta&t 	X_^_X_^^^X_^X	0.45
Me coniugem opto, quoque non aliud queam	me& co_nju^ge&m o_pto& qvo_qve^ no_n a^li^u&d qve^a&m 	X_^_X_^_^^_^X	0.07
Peius precari, liberos similes patri	p[ei]u&s pre^ca_ri& li_be^ro_s si^mi^le&s pa^tri& 	X_^_X_^_^^_^X	0.54
Similesque matri - parta iam, parta ultio est:	si^mi^le_sqve^ ma_tri& pa_rta^ ja&m pa&rta& u_lti^o& e&st 	^^_^_X_^_X_^X	1.0
Peperi. Querelas uerbaque in cassum sero?	pe^pe^ri_. que^re_la&s ue_rba^que& i&n ca_ssu&m se^ro&? 	^^_^_X_^_X_^X	m
Non ibo in hostes? manibus excutiam faces	no&n i_bo& i^n ho_ste&s ma^ni^bu^s e_xcu^ti^a&m fa^ce&s 	X_^_X^^^_^^_^X	0.65
Caeloque lucem - spectat hoc nostri sator	c[ae]lo_qve^ lu_ce&m spe_cta^t ho&c no&stri_ sa^to&r 	X_^_X_^_X_^X	1.0
Sol generis, et spectatur, et curru insidens	so&l ge^ne^ri^s, e&t spe_cta_tu^r, e&t cu_rru& i_nsi^de&ns	X^^^_X_^_X_^X	m
Per solita puri spatia decurrit poli?	pe&r so^li^ta^ pu_ri& spa^ti^a^ de_cu&rri&t po^li& 	X^^^_X^^^_X_^X	1.0
Non redit in ortus et remetitur diem?	no&n re^di^t i^n o_rtu&s e&t re^me_ti&tu&r di^e&m 	X^^^_X_^_X_^X	1.0
Da, da per auras curribus patriis uehi,	da& da_ pe^r [au]ra&s cu_rri^bu&s pa^tri^i&s ve^hi& 	X_^_X_^_^^_^X	1.0
Committe habenas, genitor, et flagrantibus	co&mmi_tte& ha^be_na&s ge^ni^to^r e&t fla&gra_nti^bu&s 	X_^_X^^^_X_^X	0.01
Ignifera loris tribue moderari iuga:	i&gni^fe^ra^ lo_ri&s tri^bu^e^ mo^de^ra&ri_ ju^ga& 	X^^^_X^^^^^X_^X	1.0
Gemino Corinthos litori opponens moras	ge^mi^no_ co^ri_ntho&s li_to^ri& o_ppo&ne_ns mo^ra&s 	^^_^_X_^_X_^X	1.0
Cremata flammis maria committat duo.	cre&ma_ta^ fla_mmi&s ma^ri^a^ co_mmi&tta&t du^o& 	X_^_X^^^_X_^X	1.0
Hoc restat unum, pronubam thalamo feram	ho&c re_sta^t u_nu&m pro_nu^ba_m tha^la^mo_ fe^ra&m 	X_^_X_^_^^_^X	1.0
Vt ipsa pinum postque sacrificas preces	u&t i_psa^ pi_nu&m po_stqve^ sa_cri^fi^ca&s pre^ce&s 	X_^_X_^_^^_^X	1.0
Caedam dicatis uictimas altaribus.	c[ae]da&m di^ca_ti&s vi_cti^ma_s a&lta_ri^bu&s 	X_^_X_^_X_^X	1.0
Per uiscera ipsa quaere supplicio uiam,	pe&r vi_sce^ra& i_psa& qv[ae]re^ su_ppli^ci^o_ vi^a&m	X_^_X_^_^^_^X	m
Si uiuis, anime, si quid antiqui tibi	si& vi_vi^s a^ni^me& si& qvi^d a_nti&qvi_ ti^bi& 	X_^^^X_^_X_^X	0.25
Remanet uigoris; pelle femineos metus	re^ma^ne&t vi^go_ri&s pe_lle^ fe_mi^ne^o&s me^tu&s 	^^_^_X_^_^^_^X	1.0
Et inhospitalem Caucasum mente indue.	e^t i^nho_spi^ta_le&m c[au]ca^su_m me&nte& i_ndu^e& 	^^_^_X_^_X_^X	1.0
Quodcumque uidit Phasis aut Pontus nefas,	qvo&dcu_mqve^ vi_di&t pha_si^s [au]t po&ntu&s ne^fa&s 	X_^_X_^_X_^X	1.0
Videbit Isthmos. effera ignota horrida,	vi&de_bi^t i_sthmo&s e_ffe^ra& i_gno&ta& ho_rri^da& 	X_^_X_^_X_^X	1.0
Tremenda caelo pariter ac terris mala	tre&me_nda^ c[ae]lo& pa^ri^te^r a&c te&rri&s ma^la& 	X_^_X^^^_X_^X	0.94
Mens intus agitat: uulnera et caedem et uagum	me&ns i_ntu^s a^gi^ta&t vu_lne^ra& e&t c[ae]de&m e&t va^gu&m 	X_^^^X_^_X_^X	1.0
Funus per artus - leuia memoraui nimis:	fu&nu&s pe^r a_rtu&s le^vi^a^ me^mo^ra&ui_ ni^mi&s 	X_^_X^^^^^X_^X	0.5
Haec uirgo feci; grauior exurgat dolor:	h[ae]c vi_rgo^ fe_ci& gra^vi^o^r e_xu&rga_t do^lo&r 	X_^_X^^^_X_^X	0.47
Maiora iam me scelera post partus decent.	ma&jo_ra^ ja&m me& sce^le^ra^ po&st pa&rtu&s de^ce&nt 	X_^_X^^^_X_^X	1.0
Accingere ira teque in exitium para	a&cci_nge^re& i_ra& te_qve& i^n e_xi^ti^u&m pa^ra& 	X_^_X_^_^^_^X	1.0
Furore toto. paria narrentur tua	fu&ro_re^ to_to& pa^ri^a^ na_rre&ntu&r tu^a& 	X_^_X^^^_X_^X	1.0
Repudia thalamis: quo uirum linques modo?	re&pu^di^a^ tha^la^mi&s qvo_ vi^ru&m li&nqve&s mo^do&	X^^^^^X_^_X_^X	m
Hoc quo secuta es. rumpe iam segnes moras:	ho&c qvo_ se^cu_ta& e&s ru_mpe^ ja&m se&gne&s mo^ra&s 	X_^_X_^_X_^X	1.0
Quae scelere parta est, scelere linquenda est domus.	qv[ae] sce^le^re^ pa_rta& e&st sce^le^re^ li_nqve&nda& e&st do^mu&s 	X^^^_X^^^_X_^X	1.0
Occidimus: aures pepulit hymenaeus meas.	o&cci^di^mu^s [au]re&s pe^pu^li^t hy^me^n[ae]u&s me^a&s 	X^^^_X^^^^^X_^X	1.0
Vix ipsa tantum, uix adhuc credo malum.	vi&x i_psa^ ta_ntu&m vi&x a^dhu&c cre&do_ ma^lu&m 	X_^_X_^_X_^X	0.41
Hoc facere Iason potuit, erepto patre	ho&c fa^ce^re& i^a_so&n po^tu^i^t, e_re&pto_ pa^tre& 	X^^^_X^^^_X_^X	m
Patria atque regno sedibus solam exteris	pa^tri^a& a_tqve^ re_gno& se_di^bu&s so&la&m e_xte^ri&s 	^^_^_X_^_X_^X	0.95
Deserere durus? merita contempsit mea	de&se^re^re^ du_ru&s me^ri^ta^ co_nte&mpsi&t me^a& 	X^^^_X^^^_X_^X	1.0
Qui scelere flammas uiderat uinci et mare?	qvi& sce^le^re^ fla_mma&s vi_de^ra&t vi&nci& e&t ma^re& 	X^^^_X_^_X_^X	1.0
Adeone credit omne consumptum nefas?	a^de^o_ne^ cre_di&t o_mne^ co_nsu&mptu&m ne^fa&s 	^^_^_X_^_X_^X	1.0
Incerta uecors mente non sana feror	i&nce_rta^ ve_co&rs me_nte^ no&n sa&na_ fe^ro&r 	X_^_X_^_X_^X	1.0
Partes in omnes; unde me ulcisci queam?	pa&rte_s i^n o_mne&s u_nde^ me& u_lci&sci& qve^a&m 	X_^_X_^_X_^X	1.0
Vtinam esset illi frater! est coniunx: in hanc	u^ti^na&m e_sse^t i_lli& fra_te^r e&st co&nju&nx i^n ha&nc 	^^_^_X_^_X_^X	1.0
Ferrum exigatur. hoc meis satis est malis?	fe&rru&m e_xi^ga_tu&r ho&c me^i&s sa^ti^s e&st ma^li&s 	X_^_X_^_^^_^X	0.9
Si quod Pelasgae, si quod urbes barbarae	si& qvo&d pe^la_sg[ae] si& qvo^d u_rbe&s ba_rba^r[ae] 	X_^_X_^_X_^X	1.0
Nouere facinus quod tuae ignorent manus,	no&ve_re^ fa^ci^nu&s qvo&d tu^[ae] i_gno&re&nt ma^nu&s 	X_^^^X_^_X_^X	1.0
Nunc est parandum. scelera te hortentur tua	nu&nc e&st pa^ra_ndu&m sce^le^ra^ te& ho_rte&ntu&r tu^a& 	X_^_X^^^_X_^X	1.0
Et cuncta redeant: inclitum regni decus	e&t cu_ncta^ re^de^a&nt i_ncli^tu&m re&gni_ de^cu&s 	X_^^^X_^_X_^X	1.0
Raptum et nefandae uirginis paruus comes	ra&ptu&m e&t ne^fa_nd[ae] vi_rgi^ni&s pa&rvu&s co^me&s 	X_^_X_^_X_^X	1.0
Diuisus ense, funus ingestum patri	di&vi_su^s e_nse& fu_nu^s i_nge&stu&m pa^tri& 	X_^_X_^_X_^X	0.54
Sparsumque ponto corpus et Peliae senis	spa&rsu_mqve^ po_nto& co_rpu^s e&t pe^li^[ae] se^ni&s 	X_^_X_^_^^_^X	0.83
Decocta aeno membra: funestum impie	de&co_cta& a^e_no& me_mbra^ fu_ne&stu&m i_mpi^e& 	X_^_X_^_X_^X	1.0
Quam saepe fudi sanguinem - et nullum scelus	qva&m s[ae]pe^ fu_di& sa_ngvi^ne&m e&t nu&llu&m sce^lu&s 	X_^_X_^_X_^X	1.0
Irata feci: saeuit infelix amor.	i&ra_ta^ fe_ci& s[ae]vi^t i_nfe&li&x a^mo&r 	X_^_X_^_X_^X	1.0
Quid tamen Iason potuit, alieni arbitri	qui&d ta^me^n i^a_so&n po^tu^i^t, a^li^e&ni& a_rbi^tri& 	X^^^_X^^^^^X_^X	m
Iurisque factus? debuit ferro obuium	ju&ri_sqve^ fa_ctu&s de_bu^i&t fe&rro& o_bvi^u&m 	X_^_X_^_X_^X	1.0
Offerre pectus - melius, a melius, dolor	o&ffe_rre^ pe_ctu&s me^li^u^s a_ me^li^u&s do^lo&r 	X_^_X^^^_^^_^X	1.0
Furiose, loquere. si potest, uiuat meus,	fu^ri^o_se^ lo^qve^re& si_ po^te&st vi&va&t me^u&s	^^_^^^X_^_X_^X	m
Vt fuit, Iason; si minus, uiuat tamen	u&t fu^i^t, i^a_so&n; si_ mi^nu_s, ui&ua&t ta^me&n 	X^^^_X_^_X_^X	m
Memorque nostri muneri parcat meo.	me&mo_rqve^ no_stri& mu_ne^ri_ pa&rca&t me^o& 	X_^_X_^_X_^X	1.0
Culpa est Creontis tota, qui sceptro impotens	cu&lpa& e&st cre^o_nti&s to_ta^ qvi& sce&ptro& i_mpo^te&ns 	X_^_X_^_X_^X	1.0
Coniugia soluit quique genetricem abstrahit	co&nju^gi^a^ so_lvi&t qvi_qve^ ge^ne^tri&ce&m a_bstra^hi&t 	X^^^_X_^^^X_^X	1.0
Gnatis et arto pignore astrictam fidem	gna&ti_s e^t a_rto& pi_gno^re& a_stri&cta&m fi^de&m 	X_^_X_^_X_^X	1.0
Dirimit: petatur, solus hic poenas luat,	di^ri^mi&t pe^ta_tu&r so_lu^s hi&c p[oe]na&s lu^a&t 	^^_^_X_^_X_^X	1.0
Quas debet. alto cinere cumulabo domum;	qva&s de_be^t a_lto& ci^ne^re^ cu^mu^la&bo_ do^mu&m 	X_^_X^^^^^X_^X	1.0
Videbit atrum uerticem flammis agi	vi&de_bi^t a_tru&m ve_rti^ce&m fla&mmi_s a^gi& 	X_^_X_^_X_^X	1.0
Malea longas nauibus flectens moras.	ma&le_a^ lo_nga&s na_ui^bu&s fle_cte&ns mo^ra&s.	X_^_X_^_X_^X	m
Sile, obsecro, questusque secreto abditos	si&le& o_bse^cro& qve&stu_sqve^ se_cre&to& a_bdi^to&s 	X_^_X_^_X_^X	1.0
Manda dolori. grauia quisquis uulnera	ma&nda_ do^lo_ri& gra^vi^a^ qvi_sqvi&s vu_lne^ra& 	X_^_X^^^_X_^X	1.0
Patiente et aequo mutus animo pertulit,	pa^ti^e_nte& e^t [ae]qvo& mu_tu^s a^ni^mo& pe_rtu^li&t 	^^_^_X_^^^X_^X	1.0
Referre potuit: ira quae tegitur nocet;	re&fe_rre^ po^tu^i&t i_ra^ qv[ae] te^gi^tu&r no^ce&t 	X_^^^X_^_^^_^X	1.0
Professa perdunt odia uindictae locum.	pro&fe_ssa^ pe_rdu&nt o^di^a^ vi_ndi&ct[ae] lo^cu&m 	X_^_X^^^_X_^X	1.0
Leuis est dolor, qui capere consilium potest	le^vi^s e&st do^lo&r qvi& ca^pe^re^ co_nsi^li^u&m po^te&st 	^^_^_X^^^_^^_^X	0.9
Et clepere sese: magna non latitant mala.	e&t cle^pe^re^ se_se& ma_gna^ no&n la^ti^ta&nt ma^la& 	X^^^_X_^_^^_^X	0.94
Libet ire contra. Siste furialem impetum,	li^be^t i_re^ co_ntra& si_ste^ fu^ri^a&le&m i_mpe^tu&m 	^^_^_X_^^^X_^X	1.0
Alumna: uix te tacita defendit quies.	a&lu_mna^ vi&x te& ta^ci^ta^ de_fe&ndi&t qvi^e&s 	X_^_X^^^_X_^X	1.0
Fortuna fortes metuit, ignauos premit.	fo&rtu_na^ fo_rte&s me^tu^i^t i_gn[au]o&s pre^mi&t 	X_^_X^^^_X_^X	1.0
Tunc est probanda, si locum uirtus habet.	tu&nc e&st pro^ba_nda& si_ lo^cu&m vi&rtu_s ha^be&t 	X_^_X_^_X_^X	1.0
Numquam potest non esse uirtuti locus.	nu&mqva&m po^te&st no&n e_sse^ vi_rtu&ti_ lo^cu&s 	X_^_X_^_X_^X	1.0
Spes nulla rebus monstrat adflictis uiam.	spe&s nu_lla^ re_bu&s mo_nstra^t a_dfli&cti&s vi^a&m 	X_^_X_^_X_^X	1.0
Qui nil potest sperare, desperet nihil.	qvi& ni&l po^te&st spe&ra_re^ de_spe&re&t ni^hi&l 	X_^_X_^_X_^X	1.0
Abiere Colchi, coniugis nulla est fides	a^bi^e_re^ co_lchi& co_nju^gi&s nu&lla& e&st fi^de&s 	^^_^_X_^_X_^X	1.0
Nihilque superest opibus e tantis tibi.	ni&hi_lqve^ su^pe^re&st o^pi^bu^s e_ ta&nti&s ti^bi& 	X_^^^X^^^_X_^X	1.0
Medea superest: hic mare et terras uides	me&de_a^ su^pe^re&st hi&c ma^re& e&t te&rra&s vi^de&s 	X_^^^X_^_X_^X	1.0
Ferrumque et ignes et deos et fulmina.	fe&rru_mqve& e^t i_gne&s e&t de^o_s e&t fu_lmi^na& 	X_^_X_^_X_^X	1.0
Rex est timendus. Rex meus fuerat pater.	re&x e&st ti^me_ndu&s re&x me^u&s fu^e^ra&t pa^te&r 	X_^_X_^_^^_^X	1.0
Non metuis arma? Sint licet terra edita.	no&n me^tu^i^s a_rma& si&nt li^ce&t te&rra& e_di^ta& 	X^^^_X_^_X_^X	1.0
Moriere. Cupio. Profuge. Paenituit fugae.	mo^ri^e_re^. cu^pi^o&. pro^fu^ge^. p[ae]ni^tu^i&t fu^g[ae].	^^_^^^X^^^_^^_^X	v
Medea Fiam. Mater es. Cui sim uide.	me&de_a^ fi_a&m ma_te^r e&s cu&j si&m vi^de& 	X_^_X_^_X_^X	1.0
Profugere dubitas? Fugiam, at ulciscar prius.	pro&fu^ge^re^ du^bi^ta&s fu^gi^a&m a^t u_lci&sca&r pri^u&s	X^^^^^X^^^_X_^X	m
Vindex sequetur. Forsan inueniam moras.	vi&nde&x se^qve_tu&r fo_rsa^n i_nve^ni^a&m mo^ra&s 	X_^_X_^_^^_^X	1.0
Compesce uerba, parce iam, demens, minis	co&mpe_sce^ ve_rba& pa_rce^ ja&m de&me&ns mi^ni&s 	X_^_X_^_X_^X	0.97
Animosque minue: tempori aptari decet.	a^ni^mo_sqve^ mi^nu^e& te_mpo^ri& a_pta&ri_ de^ce&t 	^^_^^^X_^_X_^X	1.0
Fortuna opes auferre, non animum potest.	fo&rtu_na& o^pe_s [au]fe_rre^ no_n a^ni^mu&m po^te&st 	X_^_X_^_^^_^X	1.0
Sed cuius ictu regius cardo strepit?	se&d cu_ju^s i_ctu& re_gi^u&s ca&rdo& stre^pi&t 	X_^_X_^_X_^X	1.0
Ipse est Pelasgo tumidus imperio Creo.	i&pse& e&st pe^la_sgo& tu^mi^du^s i_mpe^ri^o& cre^o& 	X_^_X^^^_^^_^X	1.0
Medea, Colchi noxium Aeetae genus,	me&de_a^ co_lchi& no_xi^u&m [ae]e&t[ae] ge^nu&s 	X_^_X_^_X_^X	1.0
Nondum meis exportat e regnis pedem?	no&ndu&m me^i_s e&xpo_rta^t e_ re&gni&s pe^de&m 	X_^_X_^_X_^X	1.0
Molitur aliquid: nota fraus, nota est manus.	mo&li_tu^r a^li^qvi&d no_ta^ fr[au]s no&ta& e&st ma^nu&s 	X_^^^X_^_X_^X	0.95
Cui parcet illa quemue securum sinet?	cu&j pa_rce^t i_lla& qve_mve^ se_cu&ru&m si^ne&t 	X_^_X_^_X_^X	1.0
Abolere propere pessimam ferro luem	a^bo^le_re^ pro^pe^re& pe_ssi^ma&m fe&rro_ lu^e&m 	^^_^^^X_^_X_^X	1.0
Equidem parabam: precibus euicit gener.	e^qvi^de&m pa^ra_ba&m pre^ci^bu^s [eu]i&ci&t ge^ne&r 	^^_^_X^^^_X_^X	1.0
Concessa uita est, liberet fines metu	co_nce_ssa^ ui_ta& e&st, li_be^re&t fi&ne&s me^tu& 	X_^_X_^_X_^X	m
Abeatque tuta. - fert gradum contra ferox	a^be^a_tqve^ tu_ta& fe&rt gra^du&m co&ntra_ fe^ro&x 	^^_^_X_^_X_^X	1.0
Minaxque nostros propius affatus petit. -	mi&na_xqve^ no_stro&s pro^pi^u^s a_ffa&tu&s pe^ti&t 	X_^_X^^^_X_^X	1.0
Arcete, famuli, tactu et accessu procul,	a&rce_te^ fa^mu^li& ta_ctu& e^t a_cce&ssu& pro^cu&l 	X_^^^X_^_X_^X	1.0
Iubete sileat. regium imperium pati	ju&be_te^ si^le^a&t re_gi^u&m i_mpe^ri^u&m pa^ti& 	X_^^^X_^_^^_^X	1.0
Aliquando discat. Vade ueloci uia	a^li^qva_ndo^ di_sca&t. va_de^ ve_lo_ci_ vi^a& 	^^_^_X_^_X_^X	m
Monstrumque saeuum horribile iamdudum auehe.	mo&nstru_mqve^ s[ae]vu&m ho&rri^bi^le^ ja_mdu&du&m [au]e^he& 	X_^_X^^^_X_^X	1.0
Quod crimen aut quae culpa multatur fuga?	qvo&d cri_me^n [au]t qv[ae] cu_lpa^ mu_lta&tu&r fu^ga& 	X_^_X_^_X_^X	1.0
Quae causa pellat, innocens mulier rogat.	qv[ae] c[au]sa^ pe_lla&t i_nno^ce_ns mu^li^e&r ro^ga&t 	X_^_X_^_^^_^X	1.0
Si iudicas, cognosce, si regnas, iube.	si& ju_di^ca&s co&gno_sce^ si_ re&gna&s ju^be& 	X_^_X_^_X_^X	1.0
Aequum atque iniquum regis imperium feras.	[ae]qvu&m a_tqve& i^ni_qvu&m re_gi^s i_mpe^ri^u&m fe^ra&s 	X_^_X_^_^^_^X	0.99
Iniqua numquam regna perpetuo manent.	i&ni_qva^ nu_mqva&m re_gna^ pe_rpe^tu^o_ ma^ne&nt 	X_^_X_^_^^_^X	0.97
I, querere Colchis. Redeo: qui auexit, ferat.	i_, que^re^re^ co_lchi&s. re^de^o^: qui [au]e_xi&t, fe^ra&t.	X^^^_X^^^_X_^X	m
Vox constituto sera decreto uenit.	vo&x co_nsti^tu_to& se_ra^ de_cre&to_ ue^ni&t. 	X_^_X_^_X_^X	m
Qui statuit aliquid parte inaudita altera,	qvi& sta^tu^i^t a^li^qvi&d pa_rte& i^n[au]di&ta& a_lte^ra& 	X^^^^^X_^_X_^X	1.0
Aequum licet statuerit, haud aequus fuit.	[ae]qvu&m li^ce&t sta&tu^e^ri^t h[au]d [ae]qvu&s fu^i&t	X_^_X^^^_X_^X	m
Auditus a te Pelia supplicium tulit?	[au]di_tu^s a_ te& pe^li^a^ su_ppli^ci^u&m tu^li&t 	X_^_X^^^_^^_^X	1.0
Sed fare, causae detur egregiae locus.	se&d fa_re^ c[au]s[ae] de_tu^r e_gre^gi^[ae] lo^cu&s 	X_^_X_^_^^_^X	1.0
Difficile quam sit animum ab ira flectere	di&ffi^ci^le^ qva&m si&t a^ni^mu&m a^b i_ra& fle_cte^re& 	X^^^_X^^^_X_^X	1.0
Iam concitatum quamque regale hoc putet	ja&m co_nci^ta_tu&m qva_mqve^ re_ga&le& ho&c pu^te&t 	X_^_X_^_X_^X	1.0
Sceptris superbas quisquis admouit manus,	sce&ptri&s su^pe_rba&s qvi_sqvi^s a_dmo&vi&t ma^nu&s 	X_^_X_^_X_^X	1.0
Qua coepit ire, regia didici mea.	qva& c[oe]pi^t i_re& re_gi^a_ di^di^ci_ me^a&	X_^_X_^_^^_^X	m
Quamuis enim sim clade miseranda obruta,	qva&mvi_s e^ni&m si&m cla_de^ mi^se^ra&nda& o_bru^ta& 	X_^_X_^^^X_^X	1.0
Expulsa supplex sola deserta, undique	e&xpu_lsa^ su_pple&x so_la^ de_se&rta& u_ndi^qve& 	X_^_X_^_X_^X	0.97
Afflicta, quondam nobili fulsi patre	a&ffli_cta^ qvo_nda&m no_bi^li_ fu&lsi_ pa^tre& 	X_^_X_^_X_^X	0.31
Auoque clarum Sole deduxi genus.	a&vo_qve^ cla_ru&m so_le^ de_du&xi_ ge^nu&s 	X_^_X_^_X_^X	1.0
Quodcumque placidis flexibus Phasis rigat	qvo&dcu_mqve^ pla^ci^di&s fle_xi^bu&s pha&si&s ri^ga&t 	X_^^^X_^_X_^X	1.0
Pontusque quidquid Scythicus a tergo uidet,	po&ntu_sqve^ qvi_dqvi&d scy^thi^cu^s a_ te&rgo_ vi^de&t 	X_^_X^^^_X_^X	1.0
Palustribus qua maria dulcescunt aquis,	pa&lu_stri^bu&s qva& ma^ri^a^ du_lce&scu_nt a^qvi&s 	X_^_X^^^_X_^X	1.0
Armata peltis quidquid exterret cohors	a&rma_ta^ pe_lti&s qvi_dqvi^d e_xte&rre&t co^ho&rs 	X_^_X_^_X_^X	1.0
Inclusa ripis uidua Thermodontiis,	i&nclu_sa^ ri_pi&s vi^du^a^ the_rmo&do_nti^i&s 	X_^_X^^^_X_^X	1.0
Hoc omne noster genitor imperio regit.	ho&c o_mne^ no_ste&r ge^ni^to^r i_mpe^ri^o_ re^gi&t 	X_^_X^^^_^^_^X	0.01
Generosa, felix, decore regali potens	ge^ne^ro_sa^ fe_li&x de^co^re^ re_ga&li_ po^te&ns 	^^_^_X^^^_X_^X	0.25
Fulsi: petebant tunc meos thalamos proci,	fu&lsi_ pe^te_ba&nt tu&nc me^o&s tha^la^mo&s pro^ci& 	X_^_X_^_^^_^X	1.0
Qui nunc petuntur. rapida fortuna ac leuis	qvi& nu&nc pe^tu_ntu&r ra^pi^da^ fo_rtu&na& a&c le^vi&s 	X_^_X^^^_X_^X	0.9
Praecepsque regno eripuit, exilio dedit.	pr[ae]ce_psqve^ re_gno& e&ri^pu^i^t e_xi^li^o_ de^di&t 	X_^_X^^^_^^_^X	1.0
Confide regnis, cum leuis magnas opes	co&nfi_de^ re_gni&s cu&m le^vi&s ma&gna_s o^pe&s 	X_^_X_^_X_^X	0.9
Huc ferat et illuc casus - hoc reges habent	hu&c fe^ra^t e^t i_llu&c ca_su^s ho&c re&ge_s ha^be&nt 	X^^^_X_^_X_^X	0.39
Magnificum et ingens, nulla quod rapiat dies:	ma&gni^fi^cu&m e^t i_nge&ns nu_lla^ qvo&d ra^pi^a&t di^e&s	X^^^_X_^_^^_^X	m
Prodesse miseris, supplices fido lare	pro&de_sse^ mi^se^ri&s su_ppli^ce&s fi&do_ la^re& 	X_^^^X_^_X_^X	0.98
Protegere. Solum hoc Colchico regno extuli,	pro&te^ge^re^ so_lu&m ho&c co_lchi^co_ re&gno& e_xtu^li& 	X^^^_X_^_X_^X	0.63
Decus illud ingens Graeciae et florem inclitum,	de^cu^s i_llu^d i_nge&ns gr[ae]ci^[ae] e&t flo&re&m i_ncli^tu&m 	^^_^_X_^_X_^X	1.0
Praesidia Achiuae gentis et prolem deum	pr[ae]si^di^a& a^chi_v[ae] ge_nti^s e&t pro&le&m de^u&m 	X^^^_X_^_X_^X	0.7
Seruasse memet. munus est Orpheus meum,	se&rva_sse^ me_me&t mu_nu^s e&st o&rph[eu]s me^u&m 	X_^_X_^_X_^X	1.0
Qui saxa cantu mulcet et siluas trahit,	qvi& sa_xa^ ca_ntu& mu_lce^t e&t si&lva&s tra^hi&t 	X_^_X_^_X_^X	1.0
Geminumque munus Castor et Pollux meum est	ge^mi^nu_mqve^ mu_nu&s ca_sto^r e&t po&llu&x me^u&m e&st 	^^_^_X_^_X_^X	1.0
Satique Borea quique trans Pontum quoque	sa&ti_qve^ bo^re^a& qvi_qve^ tra&ns po&ntu&m qvo^qve& 	X_^^^X_^_X_^X	0.93
Summota Lynceus lumine immisso uidet,	su&mmo_ta^ ly_nc[eu]s lu_mi^ne& i_mmi&sso_ vi^de&t 	X_^_X_^_X_^X	1.0
Omnesque Minyae: nam ducum taceo ducem,	o&mne_sqve^ mi^ny^[ae] na&m du^cu&m ta^ce^o_ du^ce&m 	X_^^^X_^_^^_^X	1.0
Pro quo nihil debetur: hunc nulli imputo;	pro& qvo_ ni^hi&l de&be_tu^r hu&nc nu&lli& i_mpu^to& 	X_^_X_^_X_^X	1.0
Vobis reuexi ceteros, unum mihi.	vo&bi&s re^ve_xi& ce_te^ro_s u&nu&m mi^hi& 	X_^_X_^_X_^X	1.0
Incesse nunc et cuncta flagitia ingere:	i&nce_sse^ nu&nc e&t cu_ncta^ fla_gi^ti^a& i_nge^re&	X_^_X_^_^^_^X	m
Fatebor; obici crimen hoc solum potest,	fa&te_bo^r o^bi^ci& cri_me^n ho&c so&lu&m po^te&st	X_^^^X_^_X_^X	m
Argo reuersa. uirgini placeat pudor	a&rgo_ re^ve_rsa& vi_rgi^ni& pla^ce^a&t pu^do&r	X_^_X_^_^^_^X	m
Paterque placeat: tota cum ducibus ruet	pa&te_rqve^ pla^ce^a&t to_ta^ cu&m du^ci^bu&s ru^e&t 	X_^^^X_^_^^_^X	1.0
Pelasga tellus, hic tuus primum gener	pe&la_sga^ te_llu&s hi&c tu^u&s pri&mu&m ge^ne&r 	X_^_X_^_X_^X	1.0
Tauri ferocis ore flagranti occidet.	t[au]ri_ fe^ro_ci&s o_re^ fla_gra&nti& o_cci^de&t 	X_^_X_^_X_^X	1.0
Fortuna causam quae uolet nostram premat,	fo&rtu_na^ c[au]sa&m qv[ae] vo^le&t no&stra&m pre^ma&t 	X_^_X_^_X_^X	1.0
Non paenitet seruasse tot regum decus	no&n p[ae]ni^te&t se&rva_sse^ to&t re&gu&m de^cu&s 	X_^_X_^_X_^X	1.0
Quodcumque culpa praemium ex omni tuli,	qvo&dcu_mqve^ cu_lpa& pr[ae]mi^u&m e&x o&mni_ tu^li& 	X_^_X_^_X_^X	1.0
Hoc est penes te. si placet, damna ream;	ho&c e&st pe^ne&s te& si& pla^ce&t da&mna_ re^a&m 	X_^_X_^_X_^X	0.97
Sed redde crimen. sum nocens, fateor, Creo:	se&d re_dde^ cri_me&n su&m no^ce&ns fa^te^o&r cre^o& 	X_^_X_^_^^_^X	1.0
Talem sciebas esse, cum genua attigi	ta&le&m sci^e_ba&s e_sse^, cu&m ge^nu^a& a_tti^gi&	X_^_X_^_^^_^X	m
Fidemque supplex praesidis dextra peti;	fi&de_mqve^ su_pple&x pr[ae]si^di_s de&xtra_ pe^ti& 	X_^_X_^_X_^X	1.0
Terra hac miseriis angulum et sedem rogo	te&rra& ha&c mi^se^ri^i&s a_ngu^lu&m e&t se&de&m ro^go&	X_^^^X_^_X_^X	m
Latebrasque uiles: urbe si pelli placet,	la^te^bra_sqve^ vi_le&s u_rbe^ si_ pe&lli& pla^ce&t 	^^_^_X_^_X_^X	0.54
Detur remotus aliquis in regnis locus.	de&tu&r re^mo_tu&s a^li^qvi^s i&n re&gni&s lo^cu&s 	X_^_X^^^_X_^X	1.0
Non esse me qui sceptra uiolentus geram	no&n e_sse^ me& qvi& sce_ptra^ vi^o^le&ntu&s ge^ra&m 	X_^_X_^^^X_^X	1.0
Nec qui superbo miserias calcem pede,	ne&c qvi_ su^pe_rbo& mi^se^ri^a&s ca&lce&m pe^de&	X_^_X^^^_X_^X	m
Testatus equidem uideor haud clare parum	te&sta_tu^s e^qvi^de&m vi^de^o^r h[au]d cla&re_ pa^ru&m 	X_^^^X^^^_X_^X	0.5
Generum exulem legendo et adflictum et graui	ge^ne^ru&m e_xu^le_m le&ge_ndo& e^t a_dfli&ctu&m e&t gra^vi& 	^^_^_X_^_X_^X	1.0
Terrore pauidum, quippe quem poenae expetit	te&rro_re^ pa^vi^du&m qvi_ppe^ qve&m p[oe]n[ae] e_xpe^ti&t 	X_^^^X_^_X_^X	1.0
Letoque Acastus regna Thessalica optinens.	le&to_qve& a^ca_stu&s re_gna^ the_ssa^li^ca& o_pti^ne&ns 	X_^_X_^_^^_^X	1.0
Senio trementem debili atque aeuo grauem	se^ni^o& tre^me_nte&m de_bi^li& a_tqve& [ae]vo& gra^ve&m 	^^_^_X_^_X_^X	1.0
Patrem peremptum queritur et caesi senis	pa&tre&m pe^re_mptu&m qve^ri^tu^r e&t c[ae]si_ se^ni&s 	X_^_X^^^_X_^X	0.83
Discissa membra, cum dolo captae tuo	di&sci_ssa^ me_mbra& cu&m do^lo_ ca&pt[ae] tu^o& 	X_^_X_^_X_^X	1.0
Piae sorores impium auderent nefas.	pi&[ae] so^ro_re&s i_mpi^u&m [au]de&re&nt ne^fa&s 	X_^_X_^_X_^X	1.0
Potest Iason, si tuam causam amoues,	po&te&st i^a_so&n si_ tu^a&m c[au]sa&m a_mo^ve&s 	X_^_X_^_X_^X	1.0
Suam tueri: nullus innocuum cruor	su&a&m tu^e_ri& nu_llu^s i_nno^cu^u&m cru^o&r 	X_^_X_^_^^_^X	1.0
Contaminauit, afuit ferro manus	co&nta_mi^na_vi&t a_fu^i&t fe&rro_ ma^nu&s 	X_^_X_^_X_^X	1.0
Proculque uestro purus a coetu stetit.	pro&cu_lqve^ ve_stro& pu_ru^s a_ c[oe]tu& ste^ti&t 	X_^_X_^_X_^X	1.0
Tu, tu malorum machinatrix facinorum,	tu& tu_ ma^lo_ru&m ma_chi^na_tri&x fa^ci^no^ru&m 	X_^_X_^_X^^^X	1.0
Cui feminae nequitia, ad audendum omnia	cu&j fe_mi^nae_ ne&qvi^ti^a& a^d [au]de&ndu&m o_mni^a&	X_^_X^^^_X_^X	m
Robur uirile est, nulla famae memoria,	ro&bu&r vi^ri_le& e&st nu_lla^ fa_m[ae] me^mo^ri^a& 	X_^_X_^_X^^^X	1.0
Egredere, purga regna, letales simul	e&gre^de^re^ pu_rga& re_gna^ le_ta&le&s si^mu&l 	X^^^_X_^_X_^X	1.0
Tecum aufer herbas, libera ciues metu,	te&cu&m [au]fe^r he_rba&s li_be^ra_ ci&ve&s me^tu& 	X_^_X_^_X_^X	1.0
Alia sedens tellure sollicita deos.	a^li^a_ se^de&ns te&llu_re^ so_lli^ci^ta_ de^o&s	^^_^_X_^_^^_^X	m
Profugere cogis? redde fugienti ratem	pro&fu^ge^re^ co_gi&s re_dde^ fu^gi^e&nti_ ra^te&m	X^^^_X_^^^X_^X	m
Vel redde comitem - fugere cur solam iubes?	ve&l re_dde^ co^mi^te&m fu^ge^re^ cu&r so&la&m ju^be&s 	X_^^^X^^^_X_^X	0.29
Non sola ueni. bella si metuis pati,	no&n so_la^ ve_ni& be_lla^ si_ me^tu^i&s pa^ti& 	X_^_X_^_^^_^X	0.51
Vtrumque regno pelle. cur sontes duos	u&tru_mqve^ re_gno& pe_lle^ cu&r so&nte&s du^o&s 	X_^_X_^_X_^X	1.0
Distinguis? illi Pelia, non nobis iacet;	di&sti_ngvi^s i_lli& pe^li^a^ no&n no&bi&s ja^ce&t 	X_^_X^^^_X_^X	1.0
Fugam, rapinas adice, desertum patrem	fu_ga&m, ra^pi_na&s a^di^ce^, de_se_rtu&m pa^tre&m 	X_^_X^^^_X_^X	m
Lacerumque fratrem, quidquid etiamnunc nouas	la^ce^ru_mqve^ fra_tre&m qvi_dqvi^d e^ti^a&mnu&nc no^va&s 	^^_^_X_^^^X_^X	1.0
Docet maritus coniuges, non est meum:	do&ce&t ma^ri_tu&s co_nju^ge&s no&n e&st me^u&m 	X_^_X_^_X_^X	1.0
Totiens nocens sum facta, sed numquam mihi.	to^ti^e&ns no^ce&ns su&m fa_cta^ se&d nu&mqva&m mi^hi& 	^^_^_X_^_X_^X	1.0
Iam exisse decuit. quid seris fando moras?	ia&m e_xi_sse^ de^cu^i&t. qui&d se^ri&s fa_ndo_ mo^ra&s? 	X_^^^X_^_X_^X	m
Supplex recedens illud extremum precor,	su&pple&x re^ce_de&ns i_llu^d e_xtre&mu&m pre^co&r 	X_^_X_^_X_^X	1.0
Ne culpa natos matris insontes trahat.	ne& cu_lpa^ na_to&s ma_tri^s i_nso&nte&s tra^ha&t 	X_^_X_^_X_^X	1.0
Vade: hos paterno ut genitor excipiam sinu.	va&de& ho&s pa^te_rno& u&t ge^ni^to^r e_xci^pi^a&m si^nu& 	X_^_X^^^_^^_^X	0.01
Per ego auspicatos regii thalami toros,	pe^r e^go [au]spi^ca_to&s re_gi^i& tha^la^mi_ to^ro&s	^^_^_X_^_^^_^X	m
Per spes futuras perque regnorum status,	pe&r spe&s fu^tu_ra&s pe_rqve^ re_gno&ru&m sta^tu&s 	X_^_X_^_X_^X	1.0
Fortuna uaria dubia quos agitat uice,	fo&rtu_na^ va^ri^a& du^bi^a^ qvo_s a^gi^ta&t vi^ce& 	X_^^^X^^^_^^_^X	1.0
Precor, breuem largire fugienti moram,	pre&co&r bre^ve&m la&rgi_re^ fu^gi^e&nti_ mo^ra&m 	X_^_X_^^^X_^X	1.0
Dum extrema natis mater infigo oscula,	du&m e&xtre_ma^ na_ti&s ma_te^r i_nfi&go& o_scu^la& 	X_^_X_^_X_^X	1.0
Fortasse moriens. Fraudibus tempus petis.	fo&rta_sse^ mo^ri^e&ns fr[au]di^bu&s te&mpu&s pe^ti&s 	X_^^^X_^_X_^X	1.0
Quae fraus timeri tempore exiguo potest?	qv[ae] fr[au]s ti^me_ri& te_mpo^re& e_xi^gu^o_ po^te&st 	X_^_X_^_^^_^X	1.0
Nullum ad nocendum tempus angustum est malis.	nu&llu&m a&d no^ce_ndu&m te_mpu^s a_ngu&stu&m e&st ma^li&s 	X_^_X_^_X_^X	0.92
Parumne miserae temporis lacrimis negas?	pa&ru_mne^ mi^se^r[ae] te_mpo^ri&s la^cri^mi&s ne^ga&s 	X_^^^X_^_^^_^X	1.0
Etsi repugnat precibus infixus timor,	e&tsi_ re^pu_gna&t pre^ci^bu^s i_nfi&xu&s ti^mo&r 	X_^_X^^^_X_^X	1.0
Vnus parando dabitur exilio dies.	u&nu&s pa^ra_ndo& da^bi^tu^r e_xi^li^o_ di^e&s 	X_^_X^^^_^^_^X	1.0
Nimis est, recidas aliquid ex isto licet;	ni^mi^s e&st re^ci_da&s a^li^qvi^d e&x i&sto_ li^ce&t 	^^_^_X^^^_X_^X	1.0
Et ipsa propero. Capite supplicium lues,	e&t i_psa^ pro^pe^ro& ca^pi^te^ su_ppli^ci^u&m lu^e&s 	X_^^^X^^^_^^_^X	1.0
Clarum priusquam Phoebus attollat diem	cla&ru&m pri^u_sqva&m ph[oe]bu^s a_tto&lla&t di^e&m 	X_^_X_^_X_^X	1.0
Nisi cedis Isthmo. - Sacra me thalami uocant,	ni^si^ ce_di^s i_sthmo& sa_cra^ me_ tha^la^mi_ vo^ca&nt 	^^_^_X_^_^^_^X	0.94
Vocat precari festus Hymenaeo dies.	vo&ca&t pre^ca_ri& fe_stu^s hy^me^n[ae]o_ di^e&s 	X_^_X_^^^X_^X	1.0
Alumna, celerem quo rapis tectis pedem?	a&lu_mna^ ce^le^re&m qvo_ ra^pi&s te&cti&s pe^de&m 	X_^^^X_^_X_^X	1.0
Resiste et iras comprime ac retine impetum.	re&si_ste& e^t i_ra&s co_mpri^me& a&c re^ti^ne& i_mpe^tu&m	X_^_X_^_^^_^X	v
Incerta qualis entheos gressus tulit	i&nce_rta^ qva_li&s e_nthe^o_s gre&ssu&s tu^li&t 	X_^_X_^_X_^X	1.0
Cum iam recepto maenas insanit deo	cu&m ja&m re^ce_pto& m[ae]na^s i_nsa&ni&t de^o& 	X_^_X_^_X_^X	1.0
Pindi niualis uertice aut Nysae iugis,	pi&ndi_ ni^va_li&s ve_rti^ce& [au]t ny&s[ae] ju^gi&s 	X_^_X_^_X_^X	1.0
Talis recursat huc et huc motu effero,	ta&li&s re^cu_rsa&t hu_c e^t hu&c mo&tu& e_ffe^ro& 	X_^_X_^_X_^X	1.0
Furoris ore signa lymphati gerens.	fu&ro_ri^s o_re& si_gna^ ly_mpha&ti_ ge^re&ns 	X_^_X_^_X_^X	1.0
Flammata facies, spiritum ex alto citat,	fla&mma_ta^ fa^ci^e&s spi_ri^tu&m e&x a&lto_ ci^ta&t 	X_^^^X_^_X_^X	1.0
Proclamat, oculos uberi fletu rigat,	pro&cla_ma^t o^cu^lo&s u_be^ri& fle&tu_ ri^ga&t 	X_^^^X_^_X_^X	1.0
Renidet: omnis specimen affectus capit.	re&ni_de^t o_mni&s spe^ci^me^n a_ffe&ctu&s ca^pi&t 	X_^_X^^^_X_^X	1.0
Haeret: minatur aestuat queritur gemit.	h[ae]re&t mi^na_tu&r [ae]stu^a&t qve^ri^tu&r ge^mi&t 	X_^_X_^_^^_^X	1.0
Quo pondus animi uerget? ubi ponet minas?	qvo& po_ndu^s a^ni^mi& ve_rge^t u^bi^ po&ne&t mi^na&s 	X_^^^X_^^^X_^X	1.0
Vbi se iste fluctus franget? exundat furor.	u^bi^ se& i_ste^ flu_ctu&s fra_nge^t e_xu&nda&t fu^ro&r 	^^_^_X_^_X_^X	1.0
Non facile secum uersat aut medium scelus;	no&n fa^ci^le^ se_cu&m ve_rsa^t [au]t me^di^u&m sce^lu&s 	X^^^_X_^_^^_^X	1.0
Se uincet: irae nouimus ueteris notas.	se& vi_nce^t i_r[ae] no_vi^mu&s ve^te^ri&s no^ta&s	X_^_X_^_^^_^X	m
Magnum aliquid instat, efferum immane impium:	ma&gnu&m a^li^qvi^d i_nsta&t e_ffe^ru&m i_mma&ne& i_mpi^u&m 	X^^^_X_^_X_^X	1.0
Vultum Furoris cerno. di fallant metum!	vu&ltu&m fu^ro_ri&s ce_rno^ di_ fa&lla&nt me^tu&m 	X_^_X_^_X_^X	0.2
Si quaeris odio, misera, quem statuas modum,	si& qv[ae]ri^s o^di^o& mi^se^ra^ qve&m sta^tu^a&s mo^du&m 	X_^^^X^^^_^^_^X	1.0
Imitare amorem. regias egone ut faces	i^mi^ta_re& a^mo_re&m re_gi^a_s e^go^ne& u&t fa^ce&s	^^_^_X_^_^^_^X	m
Inulta patiar? segnis hic ibit dies,	i&nu_lta^ pa^ti^a&r se_gni^s hi_c i&bi&t di^e&s 	X_^^^X_^_X_^X	0.99
Tanto petitus ambitu, tanto datus?	ta&nto_ pe^ti_tu&s a_mbi^tu_ ta&nto_ da^tu&s 	X_^_X_^_X_^X	1.0
Dum terra caelum media libratum feret	du&m te_rra^ c[ae]lu&m me^di^a^ li_bra&tu&m fe^re&t 	X_^_X^^^_X_^X	1.0
Nitidusque certas mundus euoluet uices	ni^ti^du_sqve^ ce_rta&s mu_ndu^s [eu]o&lve&t vi^ce&s 	^^_^_X_^_X_^X	1.0
Numerusque harenis derit et solem dies,	nu^me^ru_sqve& ha^re_ni&s de_ri^t e&t so&le&m di^e&s 	^^_^_X_^_X_^X	1.0
Noctem sequentur astra, dum siccas polus	no&cte&m se^qve_ntu&r a_stra^ du&m si&cca&s po^lu&s 	X_^_X_^_X_^X	1.0
Versabit Arctos, flumina in pontum cadent,	ve&rsa_bi^t a_rcto&s flu_mi^na& i&n po&ntu&m ca^de&nt 	X_^_X_^_X_^X	1.0
Numquam meus cessabit in poenas furor	nu&mqva&m me^u&s ce&ssa_bi^t i&n p[oe]na&s fu^ro&r 	X_^_X_^_X_^X	1.0
Crescetque semper - quae ferarum immanitas,	cre&sce_tqve^ se_mpe&r qv[ae] fe^ra_ru&m i&mma_ni^ta&s 	X_^_X_^_X_^X	1.0
Quae Scylla, quae Charybdis Ausonium mare	qv[ae] scy_lla^ qv[ae] cha&ry_bdi^s [au]so^ni^u&m ma^re& 	X_^_X_^_^^_^X	1.0
Siculumque sorbens quaeue anhelantem premens	si^cu^lu_mqve^ so_rbe&ns qv[ae]ve& a^nhe_la&nte&m pre^me&ns 	^^_^_X_^_X_^X	1.0
Titana tantis Aetna feruebit minis?	ti&ta_na^ ta_nti&s [ae]tna^ fe_rve&bi&t mi^ni&s 	X_^_X_^_X_^X	1.0
Non rapidus amnis, non procellosum mare	no&n ra^pi^du^s a_mni&s no&n pro^ce_llo&su&m ma^re& 	X^^^_X_^_X_^X	1.0
Pontusue coro saeuus aut uis ignium	po&ntu_sve^ co_ro& s[ae]vu^s [au]t vi&s i_gni^u&m 	X_^_X_^_X_^X	1.0
Adiuta flatu possit inhibere impetum	a&dju_ta^ fla_tu& po_ssi^t i^nhi^be&re& i_mpe^tu&m 	X_^_X_^^^X_^X	1.0
Irasque nostras: sternam et euertam omnia.	i&ra_sqve^ no_stra&s ste_rna&m e^t [eu]e&rta&m o_mni^a& 	X_^_X_^_X_^X	1.0
Timuit Creontem ac bella Thessalici ducis?	ti^mu^i&t cre^o_nte&m a&c be_lla^ the_ssa^li^ci_ du^ci&s 	^^_^_X_^_^^_^X	0.95
Amor timere neminem uerus potest.	a&mo&r ti^me_re& ne_mi^ne_m ve&ru&s po^te&st 	X_^_X_^_X_^X	1.0
Sed cesserit coactus et dederit manus:	se&d ce_sse^ri&t co&a_ctu^s e&t de^de^ri&t ma^nu&s 	X_^_X_^_^^_^X	1.0
Adire certe et coniugem extremo alloqui	a&di_re^ ce_rte& e&t co_nju^ge&m e_xtre&mo& a_llo^qvi& 	X_^_X_^_X_^X	1.0
Sermone potuit - hoc quoque extimuit ferox;	se&rmo_ne^ po^tu^i&t ho&c qvo^qve& e_xti^mu^i&t fe^ro&x 	X_^^^X_^_^^_^X	0.93
Laxare certe tempus immitis fugae	la&xa_re^ ce_rte& te_mpu^s i_mmi&ti&s fu^g[ae] 	X_^_X_^_X_^X	1.0
Genero licebat - liberis unus dies	ge^ne^ro_ li^ce_ba&t li_be^ri_s u&nu&s di^e&s 	^^_^_X_^_X_^X	1.0
Datus est duobus. non queror tempus breue:	da^tu^s e&st du^o_bu&s no&n qve^ro&r te&mpu&s bre^ve& 	^^_^_X_^_X_^X	1.0
Multum patebit. faciet hic faciet dies	mu&ltu&m pa^te_bi&t fa^ci^e^t hi&c fa^ci^e&t di^e&s 	X_^_X^^^_^^_^X	1.0
Quod nullus umquam taceat - inuadam deos	qvo&d nu_llu^s u_mqva&m ta^ce^a^t i_nva&da&m de^o&s 	X_^_X^^^_X_^X	1.0
Et cuncta quatiam. Recipe turbatum malis,	e&t cu_ncta^ qva^ti^a&m re^ci^pe^ tu_rba&tu&m ma^li&s 	X_^^^X^^^_X_^X	0.92
Era, pectus, animum mitiga. Sola est quies,	e^ra^ pe_ctu^s a^ni^mu&m mi_ti^ga_ so&la& e&st qvi^e&s 	^^_^^^X_^_X_^X	1.0
Mecum ruina cuncta si uideo obruta:	me&cu&m ru^i_na& cu_ncta^ si_ vi^de^o& o_bru^ta& 	X_^_X_^_^^_^X	1.0
Mecum omnia abeant. trahere, cum pereas, libet.	me&cu&m o_mni^a& a^be^a&nt. tra^he^re^, cu&m pe^re^a&s, li^be&t.	X_^^^X^^^_^^_^X	m
Quam multa sint timenda, si perstas, uide:	qva&m mu_lta^ si&nt ti&me_nda^ si_ pe&rsta&s vi^de& 	X_^_X_^_X_^X	1.0
Nemo potentes aggredi tutus potest.	ne&mo_ po^te_nte&s a_ggre^di_ tu&tu&s po^te&st 	X_^_X_^_X_^X	0.5
O dura fata semper et sortem asperam,	o& du_ra^ fa_ta& se_mpe^r e&t so&rte&m a_spe^ra&m 	X_^_X_^_X_^X	1.0
Cum saeuit et cum parcit ex aequo malam!	cu&m s[ae]vi^t e&t cu&m pa_rci^t e&x [ae]qvo_ ma^la&m 	X_^_X_^_X_^X	0.92
Remedia quotiens inuenit nobis deus	re&me^di^a^ qvo^ti^e&ns i_nve^ni&t no&bi&s de^u&s	X^^^^^X_^_X_^X	m
Periculis peiora: si uellem fidem	pe&ri_cu^li&s p[ei]o_ra^ si_ ve&lle&m fi^de&m 	X_^_X_^_X_^X	1.0
Praestare meritis coniugis, leto fuit	pr[ae]sta_re^ me^ri^ti&s co_nju^gi&s le&to_ fu^i&t 	X_^^^X_^_X_^X	1.0
Caput offerendum; si mori nollem, fide	ca^pu^t o_ffe^re_ndu&m si_ mo^ri_ no&lle&m fi^de& 	^^_^_X_^_X_^X	0.96
Misero carendum. non timor uicit fidem,	mi^se^ro_ ca^re_ndu&m no&n ti^mo&r vi&ci&t fi^de&m 	^^_^_X_^_X_^X	1.0
Sed trepida pietas: quippe sequeretur necem	se&d tre^pi^da^ pi^e^ta&s qvi_ppe^ se^qve^re&tu&r ne^ce&m 	X^^^^^X_^^^X_^X	1.0
Proles parentum. sancta si caelum incolis	pro&le&s pa^re_ntu&m sa_ncta^ si_ c[ae]lu&m i_nco^li&s 	X_^_X_^_X_^X	0.98
Iustitia, numen inuoco ac testor tuum:	ju&sti^ti^a^ nu_me&n i_nvo^co& a&c te&sto&r tu^u&m 	X^^^_X_^_X_^X	1.0
Nati patrem uicere. quin ipsam quoque,	na&ti_ pa^tre&m vi&ce_re^ qvi_n i&psa&m qvo^qve& 	X_^_X_^_X_^X	0.66
Etsi ferox est corde nec patiens iugi,	e&tsi_ fe^ro&x e&st co_rde^ ne&c pa^ti^e&ns ju^gi& 	X_^_X_^_^^_^X	1.0
Consulere natis malle quam thalamis reor.	co&nsu^le^re^ na_ti&s ma_lle^ qva&m tha^la^mi&s re^o&r 	X^^^_X_^_^^_^X	1.0
Constituit animus precibus iratam aggredi -	co&nsti^tu^i^t a^ni^mu&s pre^ci^bu^s i_ra&ta&m a_ggre^di& 	X^^^^^X^^^_X_^X	1.0
Atque ecce, uiso memet exiluit, furit,	a&tqve& e_cce^ vi_so& me_me^t e_xi^lu^i&t fu^ri&t 	X_^_X_^_^^_^X	1.0
Fert odia prae se: totus in uultu est dolor.	fe&rt o^di^a^ pr[ae] se& to_tu^s i&n vu&ltu& e&st do^lo&r 	X^^^_X_^_X_^X	1.0
Fugimus, Iason, fugimus - hoc non est nouum,	fu^gi^mu^s i^a_so&n fu^gi^mu^s ho&c no_n e&st no^vu&m	X^^^_X^^^_X_^X	c
Mutare sedes; causa fugiendi noua est:	mu&ta_re^ se_de&s c[au]sa^ fu^gi^e&ndi_ no^va& e&st 	X_^_X_^^^X_^X	0.98
Pro te solebam fugere - discedo, exeo,	pro& te_ so^le_ba&m fu^ge^re^ di_sce&do& e_xe^o& 	X_^_X^^^_X_^X	0.29
Penatibus profugere quam cogis tuis.	pe&na_ti^bu&s pro&fu^ge^re^ qva&m co&gi&s tu^i&s	X_^_X^^^_X_^X	m
Ad quos remittis? Phasin et Colchos petam	a&d qvo&s re^mi_tti&s pha_si^n e&t co&lcho&s pe^ta&m 	X_^_X_^_X_^X	1.0
Patriumque regnum quaeque fraternus cruor	pa^tri^u_mqve^ re_gnu&m qv[ae]qve^ fra_te&rnu&s cru^o&r 	^^_^_X_^_X_^X	1.0
Perfudit arua? quas peti terras iubes?	pe&rfu_di^t a_rva& qva&s pe^ti_ te&rra&s ju^be&s 	X_^_X_^_X_^X	1.0
Quae maria monstras? Pontici fauces freti	qv[ae] ma^ri^a^ mo_nstra&s po_nti^ci_ f[au]ce&s fre^ti& 	X^^^_X_^_X_^X	0.5
Per quas reuexi nobilem regum manum	pe&r qva&s re^ve_xi& no_bi^le&m re&gu&m ma^nu&m 	X_^_X_^_X_^X	1.0
Adulterum secuta per Symplegadas?	a&du_lte^ru&m se&cu_ta^ pe&r sy&mple_ga^da&s 	X_^_X_^_X_^X	1.0
Patruamne Iolcon, Thessala an Tempe petam?	pa^tru^a_mne& i^o_lco&n, the_ssa^la& a&n te_mpe_ pe^ta&m? 	^^_^_X_^_X_^X	m
Quascumque aperui tibi uias, clausi mihi -	qva_scu_mqve& a^pe^ru^i& ti^bi^ vi^a&s cl[au]si_ mi^hi& 	X_^^^X^^^_X_^X	c
Quo me remittis? exuli exilium imperas	qvo& me_ re^mi_tti&s e_xu^li& e_xi^li^u&m i_mpe^ra&s 	X_^_X_^_^^_^X	1.0
Nec das. eatur. regius iussit gener:	ne&c da_s e^a_tu&r re_gi^u&s ju&ssi&t ge^ne&r 	X_^_X_^_X_^X	1.0
Nihil recuso. dira supplicia ingere:	ni&hi&l re^cu_so& di_ra^ su_ppli^ci^a& i_nge^re& 	X_^_X_^_^^_^X	1.0
Merui. cruentis paelicem poenis premat	me^ru^i& cru^e_nti&s p[ae]li^ce_m p[oe]ni&s pre^ma&t 	^^_^_X_^_X_^X	1.0
Regalis ira, uinculis oneret manus	re&ga_li^s i_ra& vi_ncu^li_s o^ne^re&t ma^nu&s	X_^_X_^_^^_^X	m
Clausamque saxo noctis aeternae obruat:	cl[au]sa_mqve^ sa_xo& no_cti^s [ae]te&rn[ae] o_bru^a&t 	X_^_X_^_X_^X	1.0
Minora meritis patiar - ingratum caput,	mi&no_ra^ me^ri^ti&s pa^ti^a^r i_ngra&tu&m ca^pu&t 	X_^^^X^^^_X_^X	1.0
Reuoluat animus igneos tauri halitus	re&vo_lva^t a^ni^mu&s i_gne^o&s t[au]ri& ha_li^tu&s 	X_^^^X_^_X_^X	1.0
Interque saeuos gentis indomitae metus	i&nte_rqve^ s[ae]vo&s ge_nti^s i_ndo^mi^t[ae] me^tu&s 	X_^_X_^_^^_^X	0.7
Armifero in aruo flammeum Aeetae pecus,	a&rmi^fe^ro& i^n a_rvo& fla_mme^u&m [ae]e&t[ae] pe^cu&s 	X^^^_X_^_X_^X	1.0
Hostisque subiti tela, cum iussu meo	ho&sti_sqve^ su^bi^ti& te_la^ cu&m ju&ssu_ me^o& 	X_^^^X_^_X_^X	1.0
Terrigena miles mutua caede occidit;	te&rri^ge^na^ mi_le&s mu_tu^a_ c[ae]de& o_cci^di&t 	X^^^_X_^_X_^X	1.0
Adice expetita spolia Phrixei arietis	a^di^ce& e_xpe^ti_ta& spo^li^a^ phri_xe&i& a^ri^e^ti&s 	^^_^_X^^^_X^^^X	m
Somnoque iussum lumina ignoto dare	so&mno_qve^ ju_ssu&m lu_mi^na& i_gno&to_ da^re& 	X_^_X_^_X_^X	1.0
Insomne monstrum, traditum fratrem neci	i&nso_mne^ mo_nstru&m tra_di^tu&m fra&tre&m ne^ci& 	X_^_X_^_X_^X	1.0
Et scelere in uno non semel factum scelus,	e&t sce^le^re& i^n u_no& no&n se^me&l fa&ctu&m sce^lu&s 	X^^^_X_^_X_^X	1.0
Ausasque natas fraude deceptas mea	[au]sa_sqve^ na_ta&s fr[au]de^ de_ce&pta&s me^a& 	X_^_X_^_X_^X	1.0
Secare membra non reuicturi senis:	se&ca_re^ me_mbra& no&n re^vi_ctu&ri_ se^ni&s 	X_^_X_^_X_^X	0.83
Aliena quaerens regna, deserui mea	a^li^e_na^ qv[ae]re&ns re_gna^ de_se^ru^i_ me^a& 	^^_^_X_^_^^_^X	1.0
Per spes tuorum liberum et certum larem,	pe&r spe&s tu^o_ru&m li_be^ru&m e&t ce&rtu&m la^re&m 	X_^_X_^_X_^X	1.0
Per uicta monstra, per manus, pro te quibus	pe&r vi_cta^ mo_nstra& pe&r ma^nu&s pro& te& qvi^bu&s 	X_^_X_^_X_^X	1.0
Numquam peperci, perque praeteritos metus,	nu&mqva&m pe^pe_rci& pe_rqve^ pr[ae]te^ri^to&s me^tu&s 	X_^_X_^_^^_^X	1.0
Per caelum et undas, coniugi testes mei,	pe&r c[ae]lu&m e^t u_nda&s co_nju^gi_ te&ste&s me^i& 	X_^_X_^_X_^X	1.0
Miserere, redde supplici felix uicem.	mi^se^re_re^ re_dde& su_ppli^ci_ fe&li&x vi^ce&m 	^^_^_X_^_X_^X	1.0
Ex opibus illis, quas procul raptas Scythae	e&x o^pi^bu^s i_lli&s qva&s pro^cu&l ra&pta&s scy^th[ae] 	X^^^_X_^_X_^X	1.0
Vsque a perustis Indiae populis agunt,	u&sqve& a_ pe^ru_sti&s i_ndi^[ae] po^pu^li_s a^gu&nt 	X_^_X_^_^^_^X	1.0
Quas quia referta uix domus gazas capit,	qva&s qvi^a^ re^fe_rta& vi&x do^mu&s ga&za&s ca^pi&t 	X^^^_X_^_X_^X	1.0
Ornamus auro nemora, nil exul tuli	o&rna_mu^s [au]ro& ne^mo^ra^ ni_l e&xu&l tu^li& 	X_^_X^^^_X_^X	1.0
Nisi fratris artus: hos quoque impendi tibi;	ni^si^ fra_tri^s a_rtu&s ho&s qvo^qve& i_mpe&ndi_ ti^bi& 	^^_^_X_^_X_^X	0.9
Tibi patria cessit, tibi pater frater pudor -	ti^bi^ pa^tri^a^ ce_ssi&t ti^bi^ pa^te&r fra&te&r pu^do&r 	^^^^^_X^^^_X_^X	0.68
Hac dote nupsi. redde fugienti sua.	ha&c do_te^ nu_psi& re_dde^ fu^gi^e&nti& su^a& 	X_^_X_^^^X_^X	1.0
Perimere cum te uellet infestus Creo,	pe&ri^me^re^ cu&m te& ve_lle^t i_nfe&stu&s cre^o&	X^^^_X_^_X_^X	m
Lacrimis meis euictus exilium dedit.	la^cri^mi&s me^i_s [eu]i_ctu^s e_xi^li^u&m de^di&t 	^^_^_X_^_^^_^X	1.0
Poenam putabam: munus, ut uideo, est fuga.	p[oe]na&m pu^ta_ba&m mu_nu^s u&t vi^de^o& e&st fu^ga& 	X_^_X_^_^^_^X	1.0
Dum licet abire, profuge teque hinc eripe:	du&m li^ce^t a^bi_re& pro^fu^ge^ te_qve& hi&nc e_ri^pe& 	X^^^_X^^^_X_^X	0.99
Grauis ira regum est semper. Hoc suades mihi,	gra^vi^s i_ra^ re_gu&m e&st se_mpe^r ho&c sva&de&s mi^hi& 	^^_^_X_^_X_^X	0.97
Praestas Creusae: paelicem inuisam amoues.	pr[ae]sta&s cre^u_s[ae] p[ae]li^ce&m i_nvi&sa&m a_mo^ve&s 	X_^_X_^_X_^X	1.0
Medea amores obicit? Et caedem et dolos.	me&de_a& a^mo_re&s o^bi^ci^t e&t c[ae]de&m e&t do^lo&s 	X_^_X^^^_X_^X	0.22
Obicere crimen quod potes tandem mihi?	o&bi^ce^re^ cri_me&n qvo&d po^te&s ta&nde&m mi^hi&	X^^^_X_^_X_^X	m
Quodcumque feci. Restat hoc unum insuper,	qvo&dcu_mqve^ fe_ci& re_sta^t ho_c u&nu&m i_nsu^pe&r 	X_^_X_^_X_^X	1.0
Tuis ut etiam sceleribus fiam nocens.	tu&i_s u^t e^ti^a&m sce^le^ri^bu_s fi&a&m no^ce&ns 	X_^^^X^^^_X_^X	1.0
Tua illa, tua sunt illa: cui prodest scelus,	tu&a& i_lla^ tu^a^ su&nt i_lla^ cu&j pro&de&st sce^lu&s 	X_^^^X_^_X_^X	1.0
Is fecit - omnes coniugem infamem arguant,	i&s fe_ci^t o_mne&s co_nju^ge&m i_nfa&me&m a_rgu^a&nt 	X_^_X_^_X_^X	1.0
Solus tuere, solus insontem uoca:	so&lu&s tu^e_re& so_lu^s i_nso&nte&m vo^ca& 	X_^_X_^_X_^X	1.0
Tibi innocens sit quisquis est pro te nocens.	ti&bi& i_nno^ce_ns si&t qvi_sqvi^s e&st pro& te_ no^ce&ns 	X_^_X_^_X_^X	1.0
Ingrata uita est cuius acceptae pudet.	i&ngra_ta^ vi_ta& e&st cu_ju^s a_cce&ptae_ pu^de&t 	X_^_X_^_X_^X	1.0
Retinenda non est cuius acceptae pudet.	re^ti^ne_nda^ no_n e&st cu_ju^s a_cce&ptae_ pu^de&t 	^^_^_X_^_X_^X	1.0
Quin potius ira concitum pectus doma,	qvi&n po^ti^u^s i_ra& co_nci^tu&m pe&ctu&s do^ma& 	X^^^_X_^_X_^X	1.0
Placare natis. Abdico eiuro abnuo -	pla&ca_re^ na_ti&s a_bdi^co& e_ju&ro& a_bnu^o& 	X_^_X_^_X_^X	1.0
Meis Creusa liberis fratres dabit?	me&i&s cre^u_sa& li_be^ri&s fra&tre&s da^bi&t 	X_^_X_^_X_^X	1.0
Regina natis exulum, afflictis potens.	re&gi_na^ na_ti&s e_xu^lu&m a_ffli&cti&s po^te&ns 	X_^_X_^_X_^X	1.0
Ne ueniat umquam tam malus miseris dies,	ne& ve^ni^a^t u_mqva&m ta&m ma^lu&s mi^se^ri&s di^e&s 	X^^^_X_^_^^_^X	0.7
Qui prole foeda misceat prolem inclitam,	qvi& pro_le^ f[oe]da& mi_sce^a&t pro&le&m i_ncli^ta&m 	X_^_X_^_X_^X	1.0
Phoebi nepotes Sisyphi nepotibus.	ph[oe]bi_ ne^po_te&s si_sy^phi_ ne&po_ti^bu&s 	X_^_X_^_X_^X	1.0
Quid, misera, meque teque in exitium trahis?	qvi&d mi^se^ra^ me_qve& te_qve& i^n e_xi^ti^u&m tra^hi&s 	X^^^_X_^_^^_^X	1.0
Abscede, quaeso. Supplicem audiuit Creo.	a&bsce_de^ qv[ae]so& su_ppli^ce&m [au]di&vi&t cre^o& 	X_^_X_^_X_^X	1.0
Quid facere possim, loquere. Pro me uel scelus.	qvi&d fa^ce^re^ po_ssi&m lo^qve^re^ pro_ me& ve&l sce^lu&s 	X^^^_X^^^_X_^X	1.0
Hinc rex et illinc - Est et his maior metus	hi&nc re&x e^t i_lli&nc e&st e^t hi&s ma&jo&r me^tu&s 	X_^_X_^_X_^X	1.0
Medea. nos †confligere. certemus sine,	me&de_a^. no&s †co_nfli^ge^re^. ce_rte&mu&s si^ne&, 	X_^_X^^^_X_^X	m
Sit pretium Iason. Cedo defessus malis.	si&t pre^ti^u&m i^a_so&n. ce_do^ de_fe_ssu&s ma^li&s. 	X^^^_X_^_X_^X	m
Et ipsa casus saepe iam expertos time.	e&t i_psa^ ca_su&s s[ae]pe^ ja&m e_xpe&rto&s ti^me& 	X_^_X_^_X_^X	1.0
Fortuna semper omnis infra me stetit.	fo&rtu_na^ se_mpe&r o_mni^s i_nfra& me& ste^ti&t 	X_^_X_^_X_^X	0.87
Acastus instat. Propior est hostis Creo:	a&ca_stu^s i_nsta&t pro^pi^o^r e&st ho&sti&s cre^o& 	X_^_X^^^_X_^X	1.0
Vtrumque profuge. non ut in socerum manus	u&tru_mqve^ pro^fu^ge& no_n u^t i&n so^ce^ru&m ma^nu&s 	X_^^^X_^_^^_^X	1.0
Armes nec ut te caede cognata inquines	a&rme&s ne^c u&t te& c[ae]de^ co_gna&ta& i_nqvi^ne&s 	X_^_X_^_X_^X	1.0
Medea cogit: innocens mecum fuge.	me&de_a^ co_gi&t i_nno^ce_ns me&cu&m fu^ge& 	X_^_X_^_X_^X	1.0
Et quis resistet, gemina si bella ingruant,	e&t qvi&s re^si_ste&t ge^mi^na^ si_ be&lla& i_ngru^a&nt 	X_^_X^^^_X_^X	1.0
Creo atque Acastus arma si iungant sua?	cre&o& a_tqve& a^ca_stu&s a_rma^ si_ ju&nga&nt su^a& 	X_^_X_^_X_^X	1.0
His adice Colchos, adice et Aeeten ducem,	hi&s a^di^ce^ co_lcho&s, a^di^ce& e^t [ae]e&te&n du^ce&m, 	X^^^_X^^^_X_^X	m
Scythas Pelasgis iunge: demersos dabo.	scy&tha_s pe^la_sgi&s ju_nge^ de_me&rso&s da^bo& 	X_^_X_^_X_^X	1.0
Alta extimesco sceptra. Ne cupias uide.	a&lta& e_xti^me_sco& sce_ptra^ ne_ cu^pi^a&s vi^de&	X_^_X_^_^^_^X	m
Suspecta ne sint, longa colloquia amputa.	su&spe_cta^ ne_ si&nt lo_nga^ co_llo^qvi^a& a_mpu^ta& 	X_^_X_^_^^_^X	1.0
Nunc summe toto Iuppiter caelo tona,	nu&nc su_mme^ to_to& ju_ppi^te&r c[ae]lo_ to^na& 	X_^_X_^_X_^X	1.0
Intende dextram, uindices flammas para	i&nte_nde^ de_xtra&m vi_ndi^ce&s fla&mma&s pa^ra& 	X_^_X_^_X_^X	1.0
Omnemque ruptis nubibus mundum quate.	o&mne_mqve^ ru_pti&s nu_bi^bu&s mu&ndu&m qva^te& 	X_^_X_^_X_^X	1.0
Nec deligenti tela librentur manu	ne&c de_li^ge_nti& te_la^ li_bre&ntu&r ma^nu& 	X_^_X_^_X_^X	1.0
Vel me uel istum: quisquis e nobis cadet	ve&l me_ ve^l i_stu&m qvi_sqvi^s e_ no&bi&s ca^de&t 	X_^_X_^_X_^X	1.0
Nocens peribit, non potest in nos tuum	no&ce&ns pe^ri_bi&t no&n po^te&st i&n no&s tu^u&m 	X_^_X_^_X_^X	1.0
Errare fulmen. Sana meditari incipe	e&rra_re^ fu_lme&n sa_na^ me^di^ta&ri& i_nci^pe& 	X_^_X_^^^X_^X	1.0
Et placida fare. si quod ex soceri domo	e&t pla^ci^da^ fa_re& si& qvo^d e&x so^ce^ri_ do^mo& 	X^^^_X_^_^^_^X	1.0
Potest fugam leuare solamen, pete.	po&te&st fu^ga&m le&va_re^ so_la&me&n pe^te& 	X_^_X_^_X_^X	1.0
Contemnere animus regias, ut scis, opes	co&nte_mne^re& a^ni^mu&s re_gi^a_s u&t sci_s o^pe&s 	X_^^^X_^_X_^X	1.0
Potest soletque; liberos tantum fugae	po&te&st so^le_tqve& li_be^ro_s ta&ntu&m fu^g[ae] 	X_^_X_^_X_^X	1.0
Habere comites liceat, in quorum sinu	ha&be_re^ co^mi^te&s li^ce^a^t i&n qvo&ru&m si^nu& 	X_^^^X^^^_X_^X	1.0
Lacrimas profundam. te noui gnati manent.	la^cri^ma&s pro^fu_nda&m te_ no^vi& gna&ti_ ma^ne&nt 	^^_^_X_^_X_^X	0.62
Parere precibus cupere me fateor tuis;	pa&re_re^ pre^ci^bu&s cu^pe^re^ me_ fa^te^o&r tu^i&s 	X_^^^X^^^_^^_^X	1.0
Pietas uetat: namque istud ut possim pati,	pi^e^ta&s ve^ta&t na&mqve& i_stu^d u&t po&ssi&m pa^ti& 	^^_^_X_^_X_^X	1.0
Non ipse memet cogat et rex et socer.	no&n i_pse^ me_me&t co_ga^t e&t re&x e&t so^ce&r 	X_^_X_^_X_^X	1.0
Haec causa uitae est, hoc perusti pectoris	h[ae]c c[au]sa^ vi_t[ae] e&st ho&c pe^ru_sti& pe_cto^ri&s 	X_^_X_^_X_^X	1.0
Curis leuamen. spiritu citius queam	cu&ri&s le^va_me&n spi_ri^tu_ ci^ti^u&s qve^a&m	X_^_X_^_^^_^X	m
Carere, membris, luce. Sic natos amat?	ca&re_re^ me_mbri&s lu_ce^ si&c na&to_s a^ma&t 	X_^_X_^_X_^X	1.0
Bene est, tenetur, uulneri patuit locus. -	be&ne& e&st te^ne_tu&r vu_lne^ri_ pa^tu^i&t lo^cu&s	X_^_X_^_^^_^X	m
Suprema certe liceat abeuntem loqui	su&pre_ma^ ce_rte& li^ce^a^t a^be^u&nte&m lo^qvi& 	X_^_X^^^^^X_^X	1.0
Mandata, liceat ultimum amplexum dare:	ma&nda_ta^ li^ce^a&t u_lti^mu&m a_mple&xu&m da^re& 	X_^^^X_^_X_^X	1.0
Gratum est. et illud uoce iam extrema peto,	gra&tu&m e&st e^t i_llu&d vo_ce^ ja&m e_xtre&ma_ pe^to& 	X_^_X_^_X_^X	1.0
Ne, si qua noster dubius effudit dolor,	ne& si& qva^ no_ste&r du^bi^u^s e_ffu&di&t do^lo&r 	X_^_X^^^_X_^X	1.0
Maneant in animo uerba: melioris tibi	ma^ne^a&nt i^n a^ni^mo& ve_rba^ me^li^o&ri&s ti^bi& 	^^_^^^X_^^^X_^X	1.0
Memoria nostri sedeat; haec irae data	me&mo^ri^a^ no_stri& se^de^a^t h[ae]c i&r[ae] da^ta&	X^^^_X^^^_X_^X	m
Oblitterentur. Omnia ex animo expuli	o&bli_tte^re_ntu&r o_mni^a& e&x a^ni^mo& e_xpu^li& 	X_^_X_^_^^_^X	1.0
Precorque et ipse, feruidam ut mentem regas	pre&co_rqve& e^t i_pse& fe_rvi^da&m u&t me&nte&m re^ga&s 	X_^_X_^_X_^X	1.0
Placideque tractes: miserias lenit quies.	pla^ci^de_qve^ tra_cte&s mi^se^ri^a_s le&ni&t qvi^e&s 	^^_^_X^^^_X_^X	1.0
Discessit. itane est? uadis oblitus mei	di&sce_ssi^t i^ta^ne& e&st va_di^s o_bli&tu&s me^i& 	X_^^^X_^_X_^X	0.12
Et tot meorum facinorum? excidimus tibi?	e&t to&t me^o_ru&m fa^ci^no^ru&m e_xci^di^mu&s ti^bi& 	X_^_X^^^_^^_^X	1.0
Numquam excidemus. hoc age, omnis aduoca	nu&mqva&m e_xci^de_mu&s ho_c a^ge& o_mni&s a_dvo^ca& 	X_^_X_^_X_^X	1.0
Vires et artes. fructus est scelerum tibi	vi&re_s e^t a_rte&s fru_ctu^s e&st sce^le^ru&m ti^bi& 	X_^_X_^_^^_^X	1.0
Nullum scelus putare. uix fraudi est locus:	nu&llu&m sce^lu&s pu&ta_re^ vi&x fr[au]di& e&st lo^cu&s 	X_^_X_^_X_^X	1.0
Timemur. hac aggredere, qua nemo potest	ti&me_mu^r ha_c a&ggre^de^re^ qva_ ne&mo_ po^te&st 	X_^_X^^^_X_^X	0.5
Quicquam timere. perge, nunc aude, incipe	qvi&cqva&m ti^me_re& pe_rge^ nu&nc [au]de& i_nci^pe& 	X_^_X_^_X_^X	1.0
Quidquid potest Medea, quidquid non potest.	qvi&dqvi&d po^te&st me&de_a^ qvi_dqvi&d no&n po^te&st 	X_^_X_^_X_^X	1.0
Tu, fida nutrix, socia maeroris mei	tu& fi_da^ nu_tri&x so^ci^a^ m[ae]ro&ri&s me^i& 	X_^_X^^^_X_^X	1.0
Variique casus, misera consilia adiuua.	va^ri^i_qve^ ca_su&s mi^se^ra^ co_nsi^li^a& a_dju^va& 	^^_^_X^^^_^^_^X	1.0
Est palla nobis, munus aetheriae domus	e&st pa_lla^ no_bi&s mu_nu^s [ae]the^ri^[ae] do^mu&s 	X_^_X_^_^^_^X	1.0
Decusque regni, pignus Aeetae datum	de&cu_sqve^ re_gni& pi_gnu^s [ae]e&t[ae] da^tu&m 	X_^_X_^_X_^X	1.0
A Sole generis, est et auro textili	a& so_le^ ge^ne^ri&s e&st e^t [au]ro& te_xti^li& 	X_^^^X_^_X_^X	1.0
Monile fulgens quodque gemmarum nitor	mo&ni_le^ fu_lge&ns qvo_dqve^ ge_mma&ru&m ni^to&r 	X_^_X_^_X_^X	0.57
Distinguit aurum, quo solent cingi comae.	di&sti_ngvi^t [au]ru&m qvo_ so^le&nt ci&ngi_ co^m[ae] 	X_^_X_^_X_^X	1.0
Haec nostra nati dona nubenti ferant,	h[ae]c no_stra^ na_ti& do_na^ nu_be&nti_ fe^ra&nt 	X_^_X_^_X_^X	1.0
Sed ante diris inlita ac tincta artibus.	se&d a_nte^ di_ri&s i_nli^ta& a&c ti&ncta& a_rti^bu&s 	X_^_X_^_X_^X	1.0
Vocetur Hecate. sacra letifica appara:	vo&ce_tu^r he^ca^te&. sa_cra^ le_ti^fi^ca& a_ppa^ra&:	X_^^^X_^_^^_^X	v
Statuantur arae, flamma iam tectis sonet.	sta^tu^a_ntu^r a_r[ae] fla_mma^ ja&m te&cti&s so^ne&t 	^^_^_X_^_X_^X	1.0
Pauet animus, horret: magna pernicies adest.	pa^ve^t a^ni^mu^s ho_rre&t ma_gna^ pe_rni^ci^e_s a^de&st	^^^^^_X_^_^^_^X	m
Immane quantum augescit et semet dolor	i&mma_ne^ qva_ntu&m [au]ge_sci^t e&t se&me&t do^lo&r 	X_^_X_^_X_^X	1.0
Accendit ipse uimque praeteritam integrat.	a&cce_ndi^t i_pse& vi_mqve^ pr[ae]te^ri^ta&m i_nte^gra&t 	X_^_X_^_^^_^X	1.0
Vidi furentem saepe et aggressam deos,	vi&di_ fu^re_nte&m s[ae]pe& e^t a_ggre&ssa&m de^o&s 	X_^_X_^_X_^X	1.0
Caelum trahentem: maius his, maius parat	c[ae]lu&m tra^he_nte&m ma_ju^s hi&s ma&ju&s pa^ra&t 	X_^_X_^_X_^X	1.0
Medea monstrum. namque ut attonito gradu	me&de_a^ mo_nstru&m na_mqve& u^t a_tto^ni^to& gra^du& 	X_^_X_^_^^_^X	1.0
Euasit et penetrale funestum attigit,	[eu]a_si^t e&t pe^ne^tra_le^ fu_ne&stu&m a_tti^gi&t 	X_^_^^_^_X_^X	1.0
Totas opes effundit et quidquid diu	to&ta_s o^pe_s e&ffu_ndi^t e&t qvi&dqvi&d di^u& 	X_^_X_^_X_^X	1.0
Etiam ipsa timuit promit atque omnem explicat	e^ti^a&m i_psa^ ti^mu^i&t pro_mi^t a_tqve& o&mne&m e_xpli^ca&t 	^^_^^^X_^_X_^X	1.0
Turbam malorum, arcana secreta abdita,	tu&rba&m ma^lo_ru&m a&rca_na^ se_cre&ta& a_bdi^ta& 	X_^_X_^_X_^X	1.0
Et triste laeua comparans sacrum manu	e&t tri_ste^ l[ae]va& co_mpa^ra_ns sa&cru&m ma^nu& 	X_^_X_^_X_^X	1.0
Pestes uocat quascumque feruentis creat	pe&ste&s vo^ca&t qva&scu_mqve^ fe_rve&nti&s cre^a&t 	X_^_X_^_X_^X	1.0
Harena Libyae quasque perpetua niue	ha&re_na^ li^by^[ae] qva_sqve^ pe_rpe^tu^a_ ni^ve&	X_^^^X_^_^^_^X	m
Taurus coercet frigore Arctoo rigens,	t[au]ru&s co^e_rce&t fri_go^re& a_rcto&o_ ri^ge&ns 	X_^_X_^_X_^X	1.0
Et omne monstrum. tracta magicis cantibus	e&t o_mne^ mo_nstru&m tra_cta^ ma^gi^ci&s ca_nti^bu&s 	X_^_X_^^^X_^X	1.0
Squamifera latebris turba desertis adest.	sqva&mi^fe^ra^ la^te^bri&s tu_rba^ de_se&rti_s a^de&st 	X^^^^^X_^_X_^X	0.62
Hic saeua serpens corpus immensum trahit	hi&c s[ae]va^ se_rpe&ns co_rpu^s i_mme&nsu&m tra^hi&t 	X_^_X_^_X_^X	1.0
Trifidamque linguam exertat et quaerit quibus	tri^fi^da_mqve^ li_ngva&m e&xe_rta^t e&t qv[ae]ri&t qvi^bu&s 	^^_^_X_^_X_^X	1.0
Mortifera ueniat: carmine audito stupet	mo&rti^fe^ra^ ve^ni^a&t ca_rmi^ne& [au]di&to& stu^pe&t 	X^^^^^X_^_X_^X	1.0
Tumidumque nodis corpus aggestis plicat	tu^mi^du_mqve^ no_di&s co_rpu^s a_gge&sti&s pli^ca&t 	^^_^_X_^_X_^X	1.0
Cogitque in orbes. 'Parua sunt 'inquit 'mala	co&gi_tqve& i^n o_rbe&s pa_rva^ su&nt i&nqvi&t ma^la& 	X_^_X_^_X_^X	0.94
Et uile telum est, ima quod tellus creat:	e&t vi_le^ te_lu&m e&st i_ma^ qvo&d te&llu&s cre^a&t 	X_^_X_^_X_^X	1.0
Caelo petam uenena. iam iam tempus est	c[ae]lo_ pe^ta&m ve&ne_na^ ja&m ja&m te_mpu^s e&st 	X_^_X_^_X_^X	1.0
Aliquid mouere fraude uulgari altius.	a^li^qvi&d mo^ve_re& fr[au]de^ vu_lga&ri& a_lti^u&s 	^^_^_X_^_X_^X	0.57
Huc ille uasti more torrentis patens	hu&c i_lle^ va_sti& mo_re^ to_rre&nti&s pa^te&ns 	X_^_X_^_X_^X	1.0
Descendat anguis, cuius immensos duae,	de&sce_nda^t a_ngvi&s cu_ju^s i_mme&nso&s du^[ae] 	X_^_X_^_X_^X	1.0
Maior minorque, sentiunt nodos ferae	ma&jo&r mi^no_rqve& se_nti^u_nt no&do&s fe^r[ae] 	X_^_X_^_X_^X	1.0
( maior Pelasgis apta, Sidoniis minor ),	ma&jo&r pe^la_sgi&s a_pta^ si_do^ni^i&s mi^no&r 	X_^_X_^_^^_^X	1.0
Pressasque tandem soluat Ophiuchus manus	pre&ssa_sqve^ ta_nde&m so_lva^t o^phi^u&chu&s ma^nu&s	X_^_X_^^^X_^X	m
Virusque fundat; adsit ad cantus meos	vi&ru_sqve^ fu_nda&t a_dsi^t a&d ca&ntu&s me^o&s 	X_^_X_^_X_^X	1.0
Lacessere ausus gemina Python numina,	la&ce_sse^re& [au]su&s ge^mi^na^ py_tho&n nu_mi^na& 	X_^_X^^^_X_^X	1.0
Et Hydra et omnis redeat Herculea manu	e&t hy_dra& e^t o_mni&s re^de^a^t he_rcu^le^a_ ma^nu&	X_^_X^^^_^^_^X	m
Succisa serpens caede se reparans sua.	su&cci_sa^ se_rpe&ns c[ae]de^ se_ re^pa^ra_ns su^a& 	X_^_X_^_^^_^X	1.0
Tu quoque relictis peruigil Colchis ades,	tu& qvo^qve^ re^li_cti&s pe_rvi^gi&l co&lchi_s a^de&s 	X^^^_X_^_X_^X	0.17
Sopite primum cantibus, serpens, meis.	so&pi_te^ pri_mu&m ca_nti^bu&s se&rpe&ns me^i&s 	X_^_X_^_X_^X	1.0
Postquam euocauit omne serpentum genus,	po&stqva&m e_vo^ca_vi&t o_mne^ se_rpe&ntu&m ge^nu&s 	X_^_X_^_X_^X	1.0
Congerit in unum frugis infaustae mala:	co&nge^ri^t i^n u_nu&m fru_gi^s i_nf[au]st[ae] ma^la& 	X^^^_X_^_X_^X	0.94
Quaecumque generat inuius saxis Eryx,	qv[ae]cu_mqve^ ge^ne^ra&t i_nvi^u&s sa&xi_s e^ry&x 	X_^^^X_^_X_^X	1.0
Quae fert opertis hieme perpetua iugis	qv[ae] fe&rt o^pe_rti&s hi^e^me^ pe_rpe^tu^a_ ju^gi&s	X_^_X^^^_^^_^X	m
Sparsus cruore Caucasus Promethei,	spa&rsu&s cru^o_re& c[au]ca^su&s pro&me_the^i&, 	X_^_X_^_X_^X	m
Et quis sagittas diuites Arabes linunt	e&t qvi&s sa^gi_tta&s di_vi^te_s a^ra^be&s li^nu&nt	X_^_X_^_^^_^X	m
Pharetraque pugnax Medus aut Parthi leues,	pha^re^tra_qve^ pu_gna&x me_du^s [au]t pa&rthi_ le^ve&s	^^_^_X_^_X_^X	m
Aut quos sub axe frigido sucos legunt	[au]t qvo&s su^b a_xe& fri_gi^do_ su&co&s le^gu&nt 	X_^_X_^_X_^X	1.0
Lucis Suebae nobiles Hyrcaniis;	lu&ci&s su^e_b[ae] no_bi^le&s hy_rca_ni^i&s 	X_^_X_^_X_^X	m
Quodcumque tellus uere nidifico creat	qvo&dcu_mqve^ te_llu&s ve_re^ ni_di^fi^co& cre^a&t	X_^_X_^_^^_^X	m
Aut rigida cum iam bruma decussit decus	[au]t ri^gi^da^ cu&m ja&m bru_ma^ de_cu&ssi_t de^cu&s 	X^^^_X_^_X_^X	1.0
Nemorum et niuali cuncta constrinxit gelu,	ne^mo^ru&m e&t ni^va_li& cu_ncta^ co_nstri&nxi&t ge^lu& 	^^_^_X_^_X_^X	1.0
Quodcumque gramen flore mortifero uiret,	qvo&dcu_mqve^ gra_me&n flo_re^ mo_rti^fe^ro_ vi^re&t	X_^_X_^_^^_^X	m
Dirusue tortis sucus in radicibus	di&ru_sve^ to_rti&s su_cu^s i&n ra&di_ci^bu&s 	X_^_X_^_X_^X	1.0
Causas nocendi gignit, attrectat manu.	c[au]sa&s no^ce_ndi& gi_gni^t a_ttre&cta&t ma^nu& 	X_^_X_^_X_^X	1.0
Haemonius illas contulit pestes Athos,	h[ae]mo^ni^u^s i_lla&s co_ntu^li&t pe&ste_s a^tho&s 	X^^^_X_^_X_^X	1.0
Has Pindus ingens, illa Pangaei iugis	ha&s pi_ndu^s i_nge&ns i_lla^ pa_ng[ae]i_ ju^gi&s 	X_^_X_^_X_^X	1.0
Teneram cruenta falce deposuit comam;	te^ne^ra&m cru^e_nta& fa_lce^ de_po^su^i&t co^ma&m 	^^_^_X_^_^^_^X	1.0
Has aluit altum gurgitem Tigris premens,	ha&s a^lu^i^t a_ltu&m gu_rgi^te&m ti&gri&s pre^me&ns, 	X^^^_X_^_X_^X	m
Danuuius illas, has per arentis plagas	da&nu^vi^u^s i_lla&s ha&s pe^r a_re&nti&s pla^ga&s	X^^^_X_^_X_^X	m
Tepidis Hydaspes gemmifer currens aquis,	te^pi^di_s hy^da_spe&s ge_mmi^fe&r cu&rre&ns a^qvi&s 	^^_^_X_^_X_^X	1.0
Nomenque terris qui dedit Baetis suis	no&me_nqve^ te_rri&s qvi_ de^di&t b[ae]ti&s su^i&s 	X_^_X_^_X_^X	1.0
Hesperia pulsans maria languenti uado.	he&spe^ri^a^ pu_lsa&ns ma^ri^a^ la_ngve&nti_ va^do& 	X^^^_X^^^_X_^X	0.87
Haec passa ferrum est, dum parat Phoebus diem,	h[ae]c pa_ssa^ fe_rru&m e&st du&m pa^ra&t ph[oe]bu&s di^e&m 	X_^_X_^_X_^X	1.0
Illius alta nocte succisus frutex;	i&lli_u^s a_lta& no_cte^ su_cci&su&s fru^te&x 	X_^_X_^_X_^X	0.35
At huius ungue secta cantato seges.	a&t hu_ju^s u_ngve& se_cta^ ca_nta&to_ se^ge&s 	X_^_X_^_X_^X	1.0
Mortifera carpit gramina ac serpentium	mo&rti^fe^ra^ ca_rpi&t gra_mi^na& a&c se&rpe_nti^u&m 	X^^^_X_^_X_^X	1.0
Saniem exprimit miscetque et obscenas aues	sa^ni^e&m e_xpri^mi&t mi&sce_tqve& e^t o_bsce&na_s a^ve&s 	^^_^_X_^_X_^X	1.0
Maestique cor bubonis et raucae strigis	m[ae]sti_qve^ co&r bu&bo_ni^s e&t r[au]c[ae] stri^gi&s 	X_^_X_^_X_^X	1.0
Exsecta uiuae uiscera. haec scelerum artifex	e&xse_cta^ vi_vae& vi_sce^ra& h[ae]c sce^le^ru&m a_rti^fe&x 	X_^_X_^_^^_^X	1.0
Discreta ponit: his rapax uis ignium,	di&scre_ta^ po_ni&t hi&s ra^pa&x vi&s i_gni^u&m 	X_^_X_^_X_^X	1.0
His gelida pigri frigoris glacies inest.	hi&s ge^li^da^ pi_gri& fri_go^ri&s gla^ci^e_s i^ne&st 	X^^^_X_^_^^_^X	1.0
Addit uenenis uerba non illis minus	a&ddi&t ve^ne_ni&s ve_rba^ no_n i&lli&s mi^nu&s 	X_^_X_^_X_^X	1.0
Metuenda. - Sonuit ecce uesano gradu	me^tu^e_nda^ so^nu^i&t e_cce^ ve_sa&no& gra^du& 	^^_^^^X_^_X_^X	1.0
Canitque. mundus uocibus primis tremit.	ca&ni_tqve^ mu_ndu&s vo_ci^bu&s pri&mi&s tre^mi&t 	X_^_X_^_X_^X	1.0
Tibi more gentis uinculo soluens comam	ti^bi^ mo_re^ ge_nti&s vi_ncu^lo_ so&lve&ns co^ma&m 	^^_^_X_^_X_^X	0.85
Secreta nudo nemora lustraui pede	se&cre_ta^ nu_do& ne^mo^ra^ lu_stra&ui_ pe^de& 	X_^_X^^^_X_^X	1.0
Et euocaui nubibus siccis aquas	e&t e_vo^ca_vi& nu_bi^bu&s si&cci_s a^qva&s 	X_^_X_^_X_^X	1.0
Egique ad imum maria, et Oceanus graues	e&gi_qve& a^d i_mu&m ma^ri^a& e^t o_ce^a^nu&s gra^ve&s 	X_^_X^^^_^^_^X	1.0
Interius undas aestibus uictis dedit,	i&nte^ri^u^s u_nda&s [ae]sti^bu&s vi&cti&s de^di&t 	X^^^_X_^_X_^X	1.0
Pariterque mundus lege confusa aetheris	pa^ri^te_rqve^ mu_ndu&s le_ge^ co_nfu&sa& [ae]the^ri&s 	^^_^_X_^_X_^X	0.97
Et solem et astra uidit et uetitum mare	e&t so_le&m e^t a_stra& vi_di^t e&t ve^ti^tu&m ma^re& 	X_^_X_^_^^_^X	1.0
Tetigistis, ursae. temporum flexi uices:	te^ti^gi_sti^s u_rs[ae] te_mpo^ru&m fle&xi_ vi^ce&s 	^^_^_X_^_X_^X	1.0
Aestiua tellus horruit cantu meo,	[ae]sti_va^ te_llu&s ho_rru^i&t ca&ntu_ me^o& 	X_^_X_^_X_^X	1.0
Coacta messem uidit hibernam Ceres;	co&a_cta^ me_sse&m vi_di^t hi_be&rna&m ce^re&s 	X_^_X_^_X_^X	1.0
Violenta Phasis uertit in fontem uada	vi^o^le_nta^ pha_si&s ve_rti^t i&n fo&nte&m va^da& 	^^_^_X_^_X_^X	1.0
Et Hister, in tot ora diuisus, truces	e&t hi_ste^r i&n to&t o_ra^ di_vi&su&s tru^ce&s 	X_^_X_^_X_^X	1.0
Compressit undas omnibus ripis piger;	co&mpre_ssi^t u_nda&s o_mni^bu&s ri&pi&s pi^ge&r 	X_^_X_^_X_^X	1.0
Sonuere fluctus, tumuit insanum mare	so^nu^e_re^ flu_ctu&s tu^mu^i^t i_nsa&nu&m ma^re& 	^^_^_X^^^_X_^X	1.0
Tacente uento; nemoris antiqui domus	ta&ce_nte^ ve_nto& ne^mo^ri^s a_nti&qvi_ do^mu&s 	X_^_X^^^_X_^X	1.0
Amisit umbras uocis imperio meae. -	a&mi_si^t u_mbra&s vo_ci^s i_mpe^ri^o_ me^[ae] 	X_^_X_^_^^_^X	1.0
Die relicto Phoebus in medio stetit,	di&e_ re^li_cto& ph[oe]bu^s i&n me^di^o& ste^ti&t 	X_^_X_^_^^_^X	1.0
Hyadesque nostris cantibus motae labant:	hy^a^de_sqve^ no_stri&s ca_nti^bu&s mo&t[ae] la^ba&nt 	^^_^_X_^_X_^X	1.0
Adesse sacris tempus est, Phoebe, tuis.	a&de_sse^ sa_cri&s te_mpu^s e&st ph[oe]be_ tu^i&s 	X_^_X_^_X_^X	0.12
Tibi haec cruenta serta texuntur manu,	ti&bi& h[ae]c cru^e_nta& se_rta^ te_xu&ntu_r ma^nu& 	X_^_X_^_X_^X	1.0
Tibi haec Typhoeus membra quae discors tulit,	ti&bi& h[ae]c ty^pho_[eu]s me_mbra^ qv[ae] di&sco&rs tu^li&t 	X_^_X_^_X_^X	1.0
Vectoris istic perfidi sanguis inest,	ve&cto_ri^s i_sti&c pe_rfi^di_ sa&ngvi_s i^ne&st 	X_^_X_^_X_^X	0.24
Oetaeus isto cinere defecit rogus,	[oe]t[ae]u^s i_sto& ci^ne^re^ de_fe&ci&t ro^gu&s 	X_^_X^^^_X_^X	1.0
Piae sororis, impiae matris, facem	pi&[ae] so^ro_ri&s i_mpi^ae_ ma&tri&s fa^ce&m 	X_^_X_^_X_^X	1.0
Reliquit istas inuio plumas specu	re&li_qvi^t i_sta&s i_nvi^o& plu&ma&s spe^cu& 	X_^_X_^_X_^X	1.0
His adice pinnas sauciae Stymphalidos	hi&s a^di^ce^ pi_nna&s s[au]ci^[ae] sty_mpha_li^do&s 	X^^^_X_^_X_^X	m
Sonuistis, arae, tripodas agnosco meos	so^nu^i_sti^s a_r[ae] tri^po^da^s a_gno&sco_ me^o&s 	^^_^_X^^^_X_^X	1.0
Peracta uis est omnis: huc gnatos uoca,	pe&ra_cta^ vi_s e&st o_mni^s hu&c gna&to_s vo^ca& 	X_^_X_^_X_^X	0.87
Pretiosa per quos dona nubenti feram.	pre^ti^o_sa^ pe&r qvo&s do_na^ nu_be&nti_ fe^ra&m 	^^_^_X_^_X_^X	1.0
Ite, ite, nati, matris infaustae genus,	i&te& i_te^ na_ti& ma_tri^s i_nf[au]st[ae] ge^nu&s 	X_^_X_^_X_^X	1.0
Placate uobis munere et multa prece	pla&ca_te^ vo_bi&s mu_ne^re& e&t mu&lta_ pre^ce& 	X_^_X_^_X_^X	1.0
Dominam ac nouercam. uadite et celeres domum	do^mi^na&m a&c no^ve_rca&m va_di^te& e&t ce^le^re&s do^mu&m 	^^_^_X_^_^^_^X	1.0
Referte gressus, ultimo amplexu ut fruar.	re&fe_rte^ gre_ssu&s u_lti^mo& a_mple&xu& u&t fru^a&r 	X_^_X_^_X_^X	1.0
Periere cuncta, concidit regni status;	pe^ri^e_re^ cu_ncta& co_nci^di&t re&gni& sta^tu&s 	^^_^_X_^_X_^X	1.0
Nata atque genitor cinere permixto iacent.	na&ta& a_tqve^ ge^ni^to&r ci^ne^re^ pe_rmi&xto_ ja^ce&nt 	X_^^^X^^^_X_^X	1.0
Qua fraude capti? Qua solent reges capi:	qva& fr[au]de^ ca_pti& qva_ so^le&nt re&ge&s ca^pi& 	X_^_X_^_X_^X	1.0
Donis. In illis esse quis potuit dolus?	do&ni_s i^n i_lli&s e_sse^ qvi&s po^tu^i&t do^lu&s 	X_^_X_^_^^_^X	1.0
Et ipse miror uixque iam facto malo	e&t i_pse^ mi_ro&r vi_xqve^ ja&m fa&cto_ ma^lo& 	X_^_X_^_X_^X	0.5
Potuisse fieri credo. Quis cladis modus?	po^tu^i_sse^ fi^e^ri& cre_do^ qvi&s cla&di&s mo^du&s 	^^_^^^X_^_X_^X	0.43
Auidus per omnem regiae partem furit	a^vi^du&s pe^r o_mne&m re_gi^[ae] pa&rte&m fu^ri&t 	^^_^_X_^_X_^X	1.0
Immissus ignis: iam domus tota occidit,	i&mmi_ssu^s i_gni&s ja&m do^mu&s to&ta& o_cci^di&t 	X_^_X_^_X_^X	1.0
Vrbi timetur. Vnda flammas opprimat.	u&rbi_ ti^me_tu&r u_nda^ fla_mma&s o_ppri^ma&t 	X_^_X_^_X_^X	1.0
Et hoc in ista clade mirandum accidit:	e&t ho_c i^n i_sta& cla_de^ mi_ra&ndu&m a_cci^di&t 	X_^_X_^_X_^X	1.0
Alit unda flammas, quoque prohibetur magis,	a^li^t u_nda^ fla_mma&s qvo_qve^ pro^hi^be&tu&r ma^gi&s 	^^_^_X_^^^X_^X	0.07
Magis ardet ignis; ipsa praesidia occupat.	ma^gi^s a_rde^t i_gni&s i_psa^ pr[ae]si^di^a& o_ccu^pa&t 	^^_^_X_^_^^_^X	1.0
Effer citatum sede Pelopea gradum,	e&ffe&r ci^ta_tu&m se_de^ pe^lo^pe&a_ gra^du&m 	X_^_X_^^^X_^X	0.98
Medea, praeceps quaslibet terras pete.	me&de_a^ pr[ae]ce&ps qva_sli^be_t te&rra&s pe^te& 	X_^_X_^_X_^X	1.0
Egone ut recedam? si profugissem prius,	e^go^ne& u&t re^ce_da&m? si& pro^fu_gi_sse&m pri^u&s, 	^^_^_X_^_X_^X	m
Ad hoc redirem. nuptias specto nouas.	a&d ho&c re^di_re&m nu_pti^a_s spe&cto_ no^va&s 	X_^_X_^_X_^X	1.0
Quid, anime, cessas? sequere felicem impetum.	qvi&d a^ni^me^ ce_ssa&s se^qve^re^ fe_li&ce&m i_mpe^tu&m 	X^^^_X^^^_X_^X	1.0
Pars ultionis ista, qua gaudes, quota est?	pa&rs u_lti^o_ni&s i_sta^ qva_ g[au]de&s qvo^ta& e&st 	X_^_X_^_X_^X	1.0
Amas adhuc, furiose, si satis est tibi	a&ma_s a^dhu&c fu^ri^o_se^ si_ sa^ti^s e&st ti^bi&	X_^_^^_^_^^_^X	m
Caelebs Iason. quaere poenarum genus	c[ae]le&bs i^a_so&n qv[ae]re^ p[oe]na&ru&m ge^nu&s 	X_^_X_^_X_^X	1.0
Haut usitatum iamque sic temet para:	h[au]t u_si^ta_tu&m ja_mqve^ si&c te&me&t pa^ra& 	X_^_X_^_X_^X	1.0
Fas omne cedat, abeat expulsus pudor;	fa&s o_mne^ ce_da&t a^be^a^t e_xpu&lsu&s pu^do&r	X_^_X^^^_X_^X	m
Vindicta leuis est quam ferunt purae manus.	vi&ndi_cta^ le^vi^s e&st qva&m fe^ru&nt pu&rae_ ma^nu&s 	X_^^^X_^_X_^X	0.9
Incumbe in iras teque languentem excita	i&ncu_mbe& i^n i_ra&s te_qve^ la_ngve&nte&m e_xci^ta& 	X_^_X_^_X_^X	0.67
Penitusque ueteres pectore ex imo impetus	pe^ni^tu_sqve^ ve^te^re&s pe_cto^re& e&x i&mo& i_mpe^tu&s 	^^_^^^X_^_X_^X	1.0
Violentus hauri. quidquid admissum est adhuc,	vi^o^le_ntu^s h[au]ri& qvi_dqvi^d a_dmi&ssu&m e&st a^dhu&c 	^^_^_X_^_X_^X	1.0
Pietas uocetur. hoc age! en faxo sciant	pi^e^ta&s vo^ce_tu&r ho_c a^ge& e&n fa&xo& sci^a&nt 	^^_^_X_^_X_^X	1.0
Quam leuia fuerint quamque uulgaris notae	qva&m le^vi^a^ fu^e^ri&nt qva_mqve^ vu_lga&ri&s no^t[ae] 	X^^^^^X_^_X_^X	0.18
Quae commodaui scelera. prolusit dolor	qv[ae] co_mmo^da_vi& sce^le^ra^ pro_lu&si_t do^lo&r 	X_^_X^^^_X_^X	1.0
Per ista noster: quid manus poterant rudes	pe&r i_sta^ no_ste&r qvi&d ma^nu&s po^te^ra&nt ru^de&s 	X_^_X_^_^^_^X	1.0
Audere magnum, quid puellaris furor?	[au]de_re^ ma_gnu&m qvi&d pu^e_lla&ri&s fu^ro&r 	X_^_X_^_X_^X	1.0
Medea nunc sum; creuit ingenium malis:	me&de_a^ nu&nc su&m cr[eu]i^t i_nge^ni^u&m ma^li&s 	X_^_X_^_^^_^X	0.92
Iuuat, iuuat rapuisse fraternum caput,	ju&va&t ju^va&t ra^pu^i_sse^ fra_te&rnu&m ca^pu&t	X_^_^^_^_X_^X	m
Artus iuuat secuisse et arcano patrem	a&rtu&s ju^va&t se^cu^i_sse& e^t a_rca&no_ pa^tre&m 	X_^_^^_^_X_^X	0.71
Spoliasse sacro, iuuat in exitium senis	spo^li^a_sse^ sa_cro& ju^va^t i^n e_xi^ti^u&m se^ni&s 	^^_^_X^^^_^^_^X	0.68
Armasse natas. quaere materiam, dolor:	a&rma_sse^ na_ta&s qv[ae]re^ ma_te^ri^a&m do^lo&r 	X_^_X_^_^^_^X	1.0
Ad omne facinus non rudem dextram afferes.	a&d o_mne^ fa^ci^nu&s no&n ru^de&m de&xtra&m a_ffe^re&s 	X_^^^X_^_X_^X	1.0
Quo te igitur, ira, mittis, aut quae perfido	qvo& te& i^gi^tu^r i_ra& mi_tti^s [au]t qv[ae] pe_rfi^do& 	X^^^_X_^_X_^X	1.0
Intendis hosti tela? nescioquid ferox	i&nte_ndi^s ho_sti& te_la^ ne_sci^o^qvi&d fe^ro&x 	X_^_X_^_^^_^X	1.0
Decreuit animus intus et nondum sibi	de&cr[eu]i^t a^ni^mu&s i_ntu^s e&t no&ndu&m si^bi& 	X_^^^X_^_X_^X	1.0
Audet fateri. stulta properaui nimis:	[au]de&t fa^te_ri& stu_lta^ pro^pe^ra&ui_ ni^mi&s 	X_^_X_^^^X_^X	1.0
Ex paelice utinam liberos hostis meus	e&x p[ae]li^ce& u^ti^na&m li_be^ro_s ho&sti&s me^u&s 	X_^^^X_^_X_^X	1.0
Aliquos haberet - quidquid ex illo tuum est,	a^li^qvo_s ha^be_re&t qvi_dqvi^d e&x i&llo_ tu^u&m e&st 	^^_^_X_^_X_^X	1.0
Creusa peperit. placuit hoc poenae genus,	cre&u_sa^ pe^pe^ri&t pla^cu^i^t ho&c p[oe]n[ae] ge^nu&s 	X_^^^X^^^_X_^X	1.0
Meritoque placuit: ultimum magno scelus	me^ri^to_qve^ pla^cu^i&t u_lti^mu&m ma&gno& sce^lu&s 	^^_^^^X_^_X_^X	1.0
Animo parandum est: liberi quondam mei,	a^ni^mo_ pa^ra_ndu&m e&st: li_be^ri_ quo_nda&m me^i&, 	^^_^_X_^_X_^X	m
Vos pro paternis sceleribus poenas date.	vo&s pro_ pa^te_rni&s sce^le^ri^bu_s p[oe]na&s da^te& 	X_^_X^^^_X_^X	1.0
Cor pepulit horror, membra torpescunt gelu	co&r pe^pu^li^t ho_rro&r me_mbra^ to_rpe&scu&nt ge^lu& 	X^^^_X_^_X_^X	1.0
Pectusque tremuit. ira discessit loco	pe&ctu_sqve^ tre^mu^i&t i_ra^ di_sce&ssi&t lo^co& 	X_^^^X_^_X_^X	1.0
Materque tota coniuge expulsa redit.	ma&te_rqve^ to_ta& co_nju^ge& e_xpu&lsa_ re^di&t 	X_^_X_^_X_^X	1.0
Egone ut meorum liberum ac prolis meae	e^go^ne& u&t me^o_ru&m li_be^ru&m a&c pro&li&s me^[ae] 	^^_^_X_^_X_^X	1.0
Fundam cruorem? melius, a, demens furor!	fu&nda&m cru^o_re&m me^li^u^s a_ de&me&ns fu^ro&r 	X_^_X^^^_X_^X	1.0
Incognitum istud facinus ac dirum nefas	i&nco_gni^tu&m i_stu&d fa^ci^nu^s a&c di&ru&m ne^fa&s 	X_^_X^^^_X_^X	1.0
A me quoque absit; quod scelus miseri luent?	a& me& qvo^qve& a_bsi&t qvo&d sce^lu&s mi^se^ri_ lu^e&nt 	X_^_X_^_^^_^X	0.93
Scelus est Iason genitor et maius scelus	sce^lu^s e&st i^a_so&n ge^ni^to^r e&t ma&ju&s sce^lu&s 	^^_^_X^^^_X_^X	0.01
Medea mater - occidant, non sunt mei;	me&de_a^ ma_te&r o_cci^da&nt no&n su&nt me^i& 	X_^_X_^_X_^X	1.0
Pereant, mei sunt. crimine et culpa carent,	pe^re^a&nt me^i_ su&nt cri_mi^ne& e&t cu&lpa_ ca^re&nt 	^^_^_X_^_X_^X	1.0
Sunt innocentes, fateor: et frater fuit.	su&nt i_nno^ce_nte&s fa^te^o^r e&t fra&te&r fu^i&t 	X_^_X^^^_X_^X	1.0
Quid, anime, titubas? ora quid lacrimae rigant	qvi&d a^ni^me^ ti^tu^ba&s o_ra^ qvi&d la^cri^m[ae] ri^ga&nt	X^^^^^X_^_^^_^X	m
Variamque nunc huc ira, nunc illuc amor	va^ri^a_mqve^ nu&nc hu&c i_ra^ nu&nc i&llu_c a^mo&r 	^^_^_X_^_X_^X	1.0
Diducit? anceps aestus incertam rapit;	di&du_ci^t a_nce&ps [ae]stu^s i_nce&rta&m ra^pi&t 	X_^_X_^_X_^X	0.9
Vt saeua rapidi bella cum uenti gerunt,	u&t s[ae]va^ ra^pi^di& be_lla^ cu&m ve&nti_ ge^ru&nt 	X_^^^X_^_X_^X	1.0
Vtrimque fluctus maria discordes agunt	u&tri_mqve^ flu_ctu&s ma^ri^a^ di_sco&rde_s a^gu&nt 	X_^_X^^^_X_^X	1.0
Dubiumque feruet pelagus, haut aliter meum	du^bi^u_mqve^ fe_rve&t pe^la^gu^s h[au]t a^li^te&r me^u&m 	^^_^_X^^^_^^_^X	1.0
Cor fluctuatur: ira pietatem fugat	co&r flu_ctu^a_tu&r i_ra^ pi^e^ta&te&m fu^ga&t 	X_^_X_^^^X_^X	1.0
Iramque pietas - cede pietati, dolor.	i&ra_mqve^ pi^e^ta&s ce_de^ pi^e^ta&ti_ do^lo&r	X_^^^X_^^^X_^X	m
Huc, cara proles, unicum afflictae domus	hu&c ca_ra^ pro_le&s u_ni^cu&m a_ffli&ctae_ do^mu&s 	X_^_X_^_X_^X	1.0
Solamen, huc uos ferte et infusos mihi	so&la_me^n hu&c vo&s fe_rte& e^t i_nfu&so&s mi^hi& 	X_^_X_^_X_^X	1.0
Coniungite artus. habeat incolumes pater,	co&nju_ngi^te& a_rtu&s ha^be^a^t i_nco^lu^me&s pa^te&r 	X_^_X^^^_^^_^X	1.0
Dum et mater habeat - urguet exilium ac fuga:	du&m e&t ma_te^r ha^be^a&t u_rgve^t e_xi^li^u&m a&c fu^ga& 	X_^^^X_^_^^_^X	1.0
Iam iam meo rapientur auulsi e sinu,	ja&m ja&m me^o_ ra^pi^e_ntu^r [au]u&lsi& e_ si^nu& 	X_^_^^_^_X_^X	1.0
Flentes, gementes - osculis pereant patris,	fle&nte&s ge^me_nte&s o_scu^li_s pe^re^a&nt pa^tri&s 	X_^_X_^_^^_^X	0.55
Periere matris. rursus increscit dolor	pe^ri^e_re^ ma_tri&s ru_rsu^s i_ncre&sci&t do^lo&r 	^^_^_X_^_X_^X	1.0
Et feruet odium, repetit inuitam manum	e&t fe_rve^t o^di^u&m re^pe^ti^t i_nvi&ta&m ma^nu&m 	X_^^^X^^^_X_^X	1.0
Antiqua Erinys - ira, qua ducis, sequor.	a&nti_qva& e^ri_ny&s i_ra^ qva_ du&ci&s se^qvo&r 	X_^_X_^_X_^X	1.0
Vtinam superbae turba Tantalidos meo	u^ti^na&m su^pe_rb[ae] tu_rba^ ta_nta^li^do_s me^o& 	^^_^_X_^_^^_^X	1.0
Exisset utero bisque septenos parens	e&xi_sse^t u^te^ro& bi_sqve^ se_pte&no&s pa^re&ns 	X_^^^X_^_X_^X	0.97
Natos tulissem! sterilis in poenas fui -	na_to&s tu^li_sse&m! ste^ri^li^s i&n p[oe]na&s fu^i& - 	X_^_X^^^_X_^X	m
Fratri patrique quod sat est, peperi duos.	fra&tri_ pa^tri_qve& qvo&d sa^t e&st pe^pe^ri_ du^o&s 	X_^_X_^_^^_^X	0.54
Quonam ista tendit turba Furiarum impotens?	qvo&na&m i_sta^ te_ndi&t tu_rba^ fu^ri^a&ru&m i_mpo^te&ns 	X_^_X_^^^X_^X	1.0
Quem quaerit aut quo flammeos ictus parat,	qve&m qv[ae]ri^t [au]t qvo& fla_mme^o_s i&ctu&s pa^ra&t 	X_^_X_^_X_^X	1.0
Aut cui cruentas agmen infernum faces	[au]t cu&j cru^e_nta&s a_gme^n i_nfe&rnu&m fa^ce&s 	X_^_X_^_X_^X	0.98
Intentat? ingens anguis excusso sonat	i&nte_nta^t i_nge&ns a_ngvi^s e_xcu&sso_ so^na&t 	X_^_X_^_X_^X	0.92
Tortus flagello. quem trabe infesta petit	to&rtu&s fla^ge_llo& qve&m tra^be& i_nfe&sta_ pe^ti&t 	X_^_X_^_X_^X	1.0
Megaera? cuius umbra dispersis uenit	me&g[ae]ra^ cu_ju&s u_mbra^ di_spe&rsi&s ve^ni&t 	X_^_X_^_X_^X	0.57
Incerta membris? frater est, poenas petit:	i&nce_rta^ me_mbri&s fra_te^r e&st p[oe]na&s pe^ti&t 	X_^_X_^_X_^X	1.0
Dabimus, sed omnes. fige luminibus faces,	da^bi^mu&s se^d o_mne&s fi_ge^ lu_mi^ni^bu&s fa^ce&s 	^^_^_X_^_^^_^X	0.98
Lania, perure, pectus en Furiis patet.	la^ni^a_ pe^ru_re& pe_ctu^s e&n fu^ri^i&s pa^te&t	^^_^_X_^_^^_^X	m
Discedere a me, frater, ultrices deas	di&sce_de^re& a_ me& fra_te^r u_ltri&ce&s de^a&s 	X_^_X_^_X_^X	1.0
Manesque ad imos ire securas iube:	ma&ne_sqve& a^d i_mo&s i_re^ se_cu&ra&s ju^be& 	X_^_X_^_X_^X	1.0
Mihi me relinque et utere hac, frater, manu	mi^hi^ me_ re^li_nqve& e&t u_te^re& ha&c fra&te&r ma^nu& 	^^_^_X_^_X_^X	0.81
Quae strinxit ensem - uictima manes tuos	qv[ae] stri_nxi^t e_nse&m vi_cti^ma_ ma&ne&s tu^o&s 	X_^_X_^_X_^X	1.0
Placamus ista. Quid repens affert sonus?	pla&ca_mu^s i_sta& qvi&d re^pe&ns a&ffe&rt so^nu&s 	X_^_X_^_X_^X	1.0
Parantur arma meque in exitium petunt.	pa&ra_ntu^r a_rma& me_qve& i^n e_xi^ti^u&m pe^tu&nt 	X_^_X_^_^^_^X	1.0
Excelsa nostrae tecta conscendam domus	e&xce_lsa^ no_str[ae] te_cta^ co_nsce&nda&m do^mu&s 	X_^_X_^_X_^X	1.0
Caede incohata. perge tu mecum comes.	c[ae]de& i_nco^ha_ta& pe_rge^ tu_ me&cu&m co^me&s 	X_^_X_^_X_^X	1.0
Tuum quoque ipsa corpus hinc mecum aueham.	tu&u&m qvo^qve& i_psa& co_rpu^s hi&nc me&cu&m [au]e^ha&m 	X_^_X_^_X_^X	0.93
Nunc hoc age, anime: non in occulto tibi est	nu&nc ho_c a^ge& a^ni^me& no_n i^n o_ccu&lto_ ti^bi& e&st 	X_^^^X_^_X_^X	1.0
Perdenda uirtus; approba populo manum.	pe&rde_nda^ vi_rtu&s a_ppro^ba_ po^pu^lo_ ma^nu&m	X_^_X_^_^^_^X	m
Quicumque regum cladibus fidus doles,	qvi&cu_mqve^ re_gu&m cla_di^bu&s fi&du&s do^le&s 	X_^_X_^_X_^X	1.0
Concurre, ut ipsam sceleris auctorem horridi	co&ncu_rre& u^t i_psa&m sce^le^ri^s [au]cto&re&m ho_rri^di& 	X_^_X^^^_X_^X	1.0
Capiamus. huc, huc, fortis armiferi cohors,	ca^pi^a_mu^s hu&c hu&c fo_rti^s a_rmi^fe^ri_ co^ho&rs	^^_^_X_^_^^_^X	m
Conferte tela, uertite ex imo domum.	co&nfe_rte^ te_la& ve_rti^te& e&x i&mo_ do^mu&m 	X_^_X_^_X_^X	1.0
Iam iam recepi sceptra germanum patrem,	ja&m ja&m re^ce_pi& sce_ptra^ ge_rma&nu&m pa^tre&m 	X_^_X_^_X_^X	0.71
Spoliumque Colchi pecudis auratae tenent;	spo^li^u_mqve^ co_lchi& pe^cu^di^s [au]ra&t[ae] te^ne&nt 	^^_^_X^^^_X_^X	1.0
Rediere regna, rapta uirginitas redit.	re^di^e_re^ re_gna& ra_pta^ vi_rgi^ni^ta&s re^di&t 	^^_^_X_^_^^_^X	1.0
O placida tandem numina, o festum diem,	o& pla^ci^da^ ta_nde&m nu_mi^na& o_ fe&stu&m di^e&m 	X^^^_X_^_X_^X	1.0
O nuptialem! uade, perfectum est scelus -	o& nu_pti^a_le&m va_de^ pe_rfe&ctu&m e&st sce^lu&s 	X_^_X_^_X_^X	1.0
Vindicta nondum: perage, dum faciunt manus.	vi&ndi_cta^ no_ndu&m pe^ra^ge^ du&m fa^ci^u&nt ma^nu&s 	X_^_X^^^_^^_^X	1.0
Quid nunc moraris, anime? quid dubitas? potens	qvi&d nu&nc mo^ra_ri&s a^ni^me^ qvi&d du^bi^ta&s po^te&ns 	X_^_X^^^_^^_^X	1.0
Iam cecidit ira? paenitet facti, pudet.	ja&m ce^ci^di^t i_ra& p[ae]ni^te&t fa&cti_ pu^de&t 	X^^^_X_^_X_^X	0.97
Quid, misera, feci? misera? paeniteat licet,	qvi&d mi^se^ra^ fe_ci& mi^se^ra^ p[ae]ni^te^a&t li^ce&t	X^^^_X^^^_^^_^X	m
Feci. uoluptas magna me inuitam subit,	fe&ci_ vo^lu_pta&s ma_gna^ me& i_nvi&ta&m su^bi&t 	X_^_X_^_X_^X	1.0
Et ecce crescit. derat hoc unum mihi,	e&t e_cce^ cre_sci&t de_ra^t ho_c u&nu&m mi^hi& 	X_^_X_^_X_^X	1.0
Spectator iste. nil adhuc facti reor:	spe&cta_to^r i_ste& ni_l a^dhu&c fa&cti_ re^o&r 	X_^_X_^_X_^X	1.0
Quidquid sine isto fecimus sceleris perit.	qvi&dqvi&d si^ne& i_sto& fe_ci^mu&s sce^le^ri&s pe^ri&t 	X_^_X_^_^^_^X	1.0
En ipsa tecti parte praecipiti imminet.	e&n i_psa^ te_cti& pa_rte^ pr[ae]ci^pi^ti& i_mmi^ne&t 	X_^_X_^_^^_^X	1.0
Huc rapiat ignes aliquis, ut flammis cadat	hu&c ra^pi^a^t i_gne&s a^li^qvi^s u&t fla&mmi&s ca^da&t 	X^^^_X^^^_X_^X	1.0
Suis perusta. Congere extremum tuis	su&i&s pe^ru_sta& co_nge^re& e_xtre&mu&m tu^i&s 	X_^_X_^_X_^X	1.0
Natis, Iason, funus ac tumulum strue:	na&ti&s i^a_so&n fu_nu^s a&c tu^mu^lu&m stru^e& 	X_^_X_^_^^_^X	1.0
Coniunx socerque iusta iam functis habent	co&nju&nx so^ce_rqve& ju_sta^ ja&m fu&ncti_s ha^be&nt 	X_^_X_^_X_^X	1.0
A me sepulti; gnatus hic fatum tulit,	a& me_ se^pu_lti& gna_tu^s hi&c fa&tu&m tu^li&t 	X_^_X_^_X_^X	1.0
Hic te uidente dabitur exitio pari.	hi&c te_ vi^de_nte& da^bi^tu^r e_xi^ti^o_ pa^ri& 	X_^_X^^^_^^_^X	1.0
Per numen omne perque communes fugas	pe&r nu_me^n o_mne& pe_rqve^ co_mmu&ne&s fu^ga&s 	X_^_X_^_X_^X	1.0
Torosque, quos non nostra uiolauit fides,	to&ro_sqve^ qvo&s no&n no_stra^ vi^o^l[au]i&t fi^de&s 	X_^_X_^^^X_^X	1.0
Iam parce nato. si quod est crimen, meum est:	ja&m pa_rce^ na_to& si& qvo^d e&st cri&me&n me^u&m e&st 	X_^_X_^_X_^X	0.97
Me dedo morti; noxium macta caput.	me& de_do^ mo_rti& no_xi^u&m ma&cta_ ca^pu&t 	X_^_X_^_X_^X	1.0
Hac qua recusas, qua doles, ferrum exigam.	ha&c qva_ re^cu_sa&s qva_ do^le&s fe&rru&m e_xi^ga&m 	X_^_X_^_X_^X	1.0
I nunc, superbe, uirginum thalamos pete,	i& nu&nc su^pe_rbe& vi_rgi^nu&m tha^la^mo&s pe^te& 	X_^_X_^_^^_^X	1.0
Relinque matres. Vnus est poenae satis.	re&li_nqve^ ma_tre&s u_nu^s e&st p[oe]n[ae] sa^ti&s 	X_^_X_^_X_^X	1.0
Si posset una caede satiari manus,	si& po_sse^t u_na& c[ae]de^ sa^ti^a&ri_ ma^nu&s 	X_^_X_^^^X_^X	1.0
Nullam petisset. ut duos perimam, tamen	nu&lla&m pe^ti_sse&t u&t du^o&s pe^ri^ma&m ta^me&n 	X_^_X_^_^^_^X	1.0
Nimium est dolori numerus angustus meo.	ni^mi^u&m e&st do^lo_ri& nu^me^ru^s a_ngu&stu&s me^o& 	^^_^_X^^^_X_^X	1.0
In matre si quod pignus etiamnunc latet,	i&n ma_tre^ si& qvo&d pi_gnu^s e^ti^a&mnu&nc la^te&t 	X_^_X_^^^X_^X	1.0
Scrutabor ense uiscera et ferro extraham.	scru&ta_bo^r e_nse& vi_sce^ra& e&t fe&rro& e_xtra^ha&m 	X_^_X_^_X_^X	1.0
Iam perage coeptum facinus, haut ultra precor,	ja&m pe^ra^ge^ c[oe]ptu&m fa^ci^nu^s h[au]t u&ltra_ pre^co&r 	X^^^_X^^^_X_^X	1.0
Moramque saltem supplicis dona meis.	mo&ra_mqve^ sa_lte&m su_ppli^ci&s do&na_ me^i&s 	X_^_X_^_X_^X	1.0
Perfruere lento scelere, ne propera, dolor:	pe&rfru^e^re^ le_nto& sce^le^re^ ne& pro^pe^ra_ do^lo&r	X^^^_X^^^_^^_^X	m
Meus dies est; tempore accepto utimur.	me&u&s di^e_s e&st te_mpo^re& a_cce&pto& u_ti^mu&r 	X_^_X_^_X_^X	1.0
Infesta, memet perime. Misereri iubes. -	i&nfe_sta^ me_me&t pe^ri^me^ mi^se^re&ri_ ju^be&s 	X_^_X^^^^^X_^X	1.0
Bene est, peractum est. plura non habui, dolor,	be&ne& e&st pe^ra_ctu&m e&st plu_ra^ no_n ha&bui_ do^lo&r 	X_^_X_^_X_^X	1.0
Quae tibi litarem. lumina huc tumida alleua,	qu[ae] ti^bi^ li^ta_re&m. lu_mi^na& hu&c tu^mi^da& a_lle^ua&, 	X^^^_X_^_^^_^X	m
Ingrate Iason. coniugem agnoscis tuam?	i_ngra_te& i^a_so&n. co_nju^ge&m a_gno_sci&s tu^a&m? 	X_^_X_^_X_^X	m
Sic fugere soleo. patuit in caelum uia:	si&c fu^ge^re^ so^le^o& pa^tu^i^t i&n c[ae]lu&m vi^a& 	X^^^^^X^^^_X_^X	0.29
Squamosa gemini colla serpentes iugo	sqva&mo_sa^ ge^mi^ni& co_lla^ se_rpe&nte&s ju^go& 	X_^^^X_^_X_^X	1.0
Summissa praebent. recipe iam gnatos, parens;	su&mmi_ssa^ pr[ae]be&nt re^ci^pe^ ja&m gna&to_s pa^re&ns 	X_^_X^^^_X_^X	0.97
Ego inter auras aliti curru uehar.	e&go& i_nte^r [au]ra&s a_li^ti_ cu&rru_ ve^ha&r 	X_^_X_^_X_^X	1.0
Per alta uade spatia sublime aetheris,	pe&r a_lta^ va_de& spa^ti^a^ su_bli&me& [ae]the^ri&s 	X_^_X^^^_X_^X	1.0
Testare nullos esse, qua ueheris, deos.	te&sta_re^ nu_llo&s e_sse^ qva_ ve^he^ri&s de^o&s	X_^_X_^_^^_^X	m
