O magna uasti Creta dominatrix freti,
Cuius per omne litus innumerae rates
Tenuere pontum, quidquid Assyria tenus
Tellure Nereus peruium rostris secat,
Cur me in penates obsidem inuisos datam
Hostique nuptam degere aetatem in malis
Lacrimisque cogis? profugus en coniunx abest
Praestatque nuptae quam solet Theseus fidem.
Fortis per altas inuii retro lacus
Vadit tenebras miles audacis proci,
Solio ut reuulsam regis inferni abstrahat;
Pergit furoris socius, haud illum timor
Pudorue tenuit: stupra et illicitos toros
Acheronte in imo quaerit Hippolyti pater.
Sed maior alius incubat maestae dolor.
Non me quies nocturna, non altus sopor
Soluere curis: alitur et crescit malum
Et ardet intus qualis Aetnaeo uapor
Exundat antro. Palladis telae uacant
Et inter ipsas pensa labuntur manus;
Non colere donis templa uotiuis libet,
Non inter aras, Atthidum mixtam choris,
Iactare tacitis conscias sacris faces,
Nec adire castis precibus aut ritu pio
Adiudicatae praesidem terrae deam:
Iuuat excitatas consequi cursu feras
Et rigida molli gaesa iaculari manu.
Quo tendis, anime? quid furens saltus amas?
Fatale miserae matris agnosco malum:
Peccare noster nouit in siluis amor.
Genetrix, tui me miseret? infando malo
Correpta pecoris efferum saeui ducem
Audax amasti; toruus, impatiens iugi
Adulter ille, ductor indomiti gregis -
Sed amabat aliquid. quis meas miserae deus
Aut quis iuuare Daedalus flammas queat?
Non si ille remeet, arte Mopsopia potens,
Qui nostra caeca monstra conclusit domo,
Promittat ullam casibus nostris opem.
Stirpem perosa Solis inuisi Venus
Per nos catenas uindicat Martis sui
Suasque, probris omne Phoebeum genus
Onerat nefandis: nulla Minois leui
Defuncta amore est, iungitur semper nefas.
Thesea coniunx, clara progenies Iouis,
Nefanda casto pectore exturba ocius,
Extingue flammas neue te dirae spei
Praebe obsequentem: quisquis in primo obstitit
Pepulitque amorem, tutus ac uictor fuit;
Qui blandiendo dulce nutriuit malum,
Sero recusat ferre quod subiit iugum.
Nec me fugit, quam durus et ueri insolens
Ad recta flecti regius nolit tumor.
Quemcumque dederit exitum casus feram:
Fortem facit uicina libertas senem.
Honesta primum est uelle nec labi uia,
Pudor est secundus nosse peccandi modum.
Quo, misera, pergis? quid domum infamem aggrauas
Superasque matrem? maius est monstro nefas:
Nam monstra fato, moribus scelera imputes.
Si, quod maritus supera non cernit loca,
Tutum esse facinus credis et uacuum metu,
Erras; teneri crede Lethaeo abditum
Thesea profundo et ferre perpetuam Styga:
Quid ille, lato maria qui regno premit
Populisque reddit iura centenis, pater?
Latere tantum facinus occultum sinet?
Sagax parentum est cura. Credamus tamen
Astu doloque tegere nos tantum nefas:
Quid ille rebus lumen infundens suum,
Matris parens? quid ille, qui mundum quatit
Vibrans corusca fulmen Aetnaeum manu,
Sator deorum? credis hoc posse effici,
Inter uidentes omnia ut lateas auos?
Sed ut secundus numinum abscondat fauor
Coitus nefandos utque contingat stupro
Negata magnis sceleribus semper fides:
Quid poena praesens, conscius mentis pauor
Animusque culpa plenus et semet timens?
Scelus aliqua tutum, nulla securum tulit.
Compesce amoris impii flammas, precor,
Nefasque quod non ulla tellus barbara
Commisit umquam, non uagi campis Getae
Nec inhospitalis Taurus aut sparsus Scythes;
Expelle facinus mente castifica horridum
Memorque matris metue concubitus nouos.
Miscere thalamos patris et gnati apparas
Vteroque prolem capere confusam impio?
Perge et nefandis uerte naturam ignibus.
Cur monstra cessant? aula cur fratris uacat?
Prodigia totiens orbis insueta audiet,
Natura totiens legibus cedet suis,
Quotiens amabit Cressa? Quae memoras scio
Vera esse, nutrix; sed furor cogit sequi
Peiora. uadit animus in praeceps sciens
Remeatque frustra sana consilia appetens.
Sic, cum grauatam nauita aduersa ratem
Propellit unda, cedit in uanum labor
Et uicta prono puppis aufertur uado.
Quid ratio possit? uicit ac regnat furor,
Potensque tota mente dominatur deus.
Hic uolucer omni pollet in terra impotens
Ipsumque flammis torret indomitis Iouem;
Gradiuus istas belliger sensit faces,
Opifex trisulci fulminis sensit deus,
Et qui furentis semper Aetnaeis iugis
Versat caminos igne tam paruo calet;
Ipsumque Phoebum, tela qui neruo regit,
Figit sagitta certior missa puer
Volitatque caelo pariter et terris grauis.
Deum esse amorem turpis et uitio fauens
Finxit libido, quoque liberior foret
Titulum furori numinis falsi addidit.
Natum per omnis scilicet terras uagum
Erycina mittit, ille per caelum uolans
Proterua tenera tela molitur manu
Regnumque tantum minimus e superis habet:
Vana ista demens animus asciuit sibi
Venerisque numen finxit atque arcus dei.
Quisquis secundis rebus exultat nimis
Fluitque luxu, semper insolita appetit.
Tunc illa magnae dira fortunae comes
Subit libido: non placent suetae dapes,
Non texta sani moris aut uilis scyphus.
Cur in penates rarius tenues subit
Haec delicatas eligens pestis domos?
Cur sancta paruis habitat in tectis Venus
Mediumque sanos uulgus affectus tenet
Et se coercent modica, contra diuites
Regnoque fulti plura quam fas est petunt?
Quod non potest uult posse qui nimium potest.
Quid deceat alto praeditam solio uide:
Metue ac uerere sceptra remeantis uiri.
Amoris in me maximum regnum reor
Reditusque nullos metuo: non umquam amplius
Conuexa tetigit supera qui mersus semel
Adiit silentem nocte perpetua domum.
Ne crede Diti. clauserit regnum licet,
Canisque diras Stygius obseruet fores:
Solus negatas inuenit Theseus uias.
Veniam ille amori forsitan nostro dabit.
Immitis etiam coniugi castae fuit:
Experta saeuam est barbara Antiope manum.
Sed posse flecti coniugem iratum puta:
Quis huius animum flectet intractabilem?
Exosus omne feminae nomen fugit,
Immitis annos caelibi uitae dicat,
Conubia uitat: genus Amazonium scias.
Hunc in niuosi collis haerentem iugis,
Et aspera agili saxa calcantem pede
Sequi per alta nemora, per montes placet.
Resistet ille seque mulcendum dabit
Castosque ritus Venere non casta exuet?
Tibi ponet odium, cuius odio forsitan
Persequitur omnes? Precibus haud uinci potest?
Ferus est. Amore didicimus uinci feros. Per ipsa maria si fugiat, sequar.
Patris memento. Meminimus matris simul.
Genus omne profugit. Paelicis careo metu.
Aderit maritus. Nempe Pirithoi comes?
Aderitque genitor. Mitis Ariadnae pater.
Per has senectae splendidas supplex comas
Fessumque curis pectus et cara ubera
Precor, furorem siste teque ipsa adiuua:
Pars sanitatis uelle sanari fuit.
Non omnis animo cessit ingenuo pudor.
Paremus, altrix. qui regi non uult amor,
Vincatur. haud te, fama, maculari sinam.
Haec sola ratio est, unicum effugium mali:
Virum sequamur, morte praeuertam nefas.
Moderare, alumna, mentis effrenae impetus,
Animos coerce. dignam ob hoc uita reor
Quod esse temet autumas dignam nece.
Decreta mors est: quaeritur fati genus.
Laqueone uitam finiam an ferro incubem?
An missa praeceps arce Palladia cadam?
Sic te senectus nostra praecipiti sinat
Perire leto? siste furibundum impetum.
[Haud quisquam ad uitam facile reuocari potest]
Prohibere nulla ratio periturum potest,
Vbi qui mori constituit et debet mori.
Proin castitatis uindicem armemus manum.
Solamen annis unicum fessis, era,
Si tam proteruus incubat menti furor,
Contemne famam: fama uix uero fauet,
Peius merenti melior et peior bono.
Temptemus animum tristem et intractabilem.
Meus iste labor est aggredi iuuenem ferum
Mentemque saeuam flectere immitis uiri.
Altrix, profare quid feras; quonam in loco est
Regina? saeuis ecquis est flammis modus?
Spes nulla tantum posse leniri malum,
Finisque flammis nullus insanis erit.
Torretur aestu tacito et inclusus quoque,
Quamuis tegatur, proditur uultu furor;
Erumpit oculis ignis et lassae genae
Lucem recusant; nil idem dubiae placet,
Artusque uarie iactat incertus dolor:
Nunc ut soluto labitur marcens gradu
Et uix labante sustinet collo caput,
Nunc se quieti reddit et, somni immemor,
Noctem querelis ducit; attolli iubet
Iterumque poni corpus et solui comas
Rursusque fingi: semper impatiens sui
Mutatur habitus. nulla iam Cereris subit
Cura aut salutis; uadit incerto pede,
Iam uiribus defecta: non idem uigor,
Non ora tinguens nitida purpureus rubor;
[Populatur artus cura, iam gressus tremunt,
Tenerque nitidi corporis cecidit ]
Et qui ferebant signa Phoebeae facis
Oculi nihil gentile nec patrium micant.
Lacrimae cadunt per ora et assiduo genae
Rore irrigantur, qualiter Tauri iugis
Tepido madescunt imbre percussae niues.
Sed en, patescunt regiae fastigia:
Reclinis ipsa sedis auratae toro
Solitos amictus mente non sana abnuit.
Remouete, famulae, purpura atque auro inlitas
Vestes, procul sit muricis Tyrii rubor,
Quae fila ramis ultimi Seres legunt:
Breuis expeditos zona constringat sinus,
Ceruix monili uacua, nec niueus lapis
Deducat auris, Indici donum maris;
Odore crinis sparsus Assyrio uacet.
Sic temere iactae colla perfundant comae
Vmerosque summos, cursibus motae citis
Ventos sequantur. laeua se pharetrae dabit,
Hastile uibret dextra Thessalicum manus:
[Talis seueri mater Hippolyti ]
Qualis relictis frigidi Ponti plagis
Egit cateruas Atticum pulsans solum
Tanaitis aut Maeotis et nodo comas
Coegit emisitque, lunata latus
Protecta pelta, talis in siluas ferar.
Sepone questus: non leuat miseros dolor;
Agreste placa uirginis numen deae.
Regina nemorum, sola quae montes colis
Et una solis montibus coleris dea,
Conuerte tristes ominum in melius minas.
O magna siluas inter et lucos dea,
Clarumque caeli sidus et noctis decus,
Cuius relucet mundus alterna uice,
Hecate triformis, en ades coeptis fauens.
Animum rigentem tristis Hippolyti doma:
Det facilis aures; mitiga pectus ferum:
Amare discat, mutuos ignes ferat.
Innecte mentem: toruus auersus ferox
In iura Veneris redeat. huc uires tuas
Intende: sic te lucidi uultus ferant
Et nube rupta cornibus puris eas,
Sic te regentem frena nocturni aetheris
Detrahere numquam Thessali cantus queant
Nullusque de te gloriam pastor ferat.
Ades inuocata, iam faue uotis, dea:
Ipsum intuor sollemne uenerantem sacrum
Nullo latus comitante - quid dubitas? dedit
Tempus locumque casus: utendum artibus.
Trepidamus? haud est facile mandatum scelus
Audere, uerum iusta qui reges timet
Deponat, omne pellat ex animo decus:
Malus est minister regii imperii pudor.
Quid huc seniles fessa moliris gradus,
O fida nutrix, turbidam frontem gerens
Et maesta uultu? sospes est certe parens
Sospesque Phaedra stirpis et geminae iugum?
Metus remitte, prospero regnum in statu est
Domusque florens sorte felici uiget.
Sed tu beatis mitior rebus ueni:
Namque anxiam me cura sollicitat tui,
Quod te ipse poenis grauibus infestus domas.
Quem fata cogunt, ille cum uenia est miser;
At si quis ultro se malis offert uolens
Seque ipse torquet, perdere est dignus bona
Quis nescit uti. potius annorum memor
Mentem relaxa: noctibus festis facem
Attolle, curas Bacchus exoneret graues;
Aetate fruere: mobili cursu fugit.
Nunc facile pectus, grata nunc iuueni Venus:
Exultet animus. cur toro uiduo iaces?
Tristem iuuentam solue; nunc cursus rape,
Effunde habenas, optimos uitae dies
Effluere prohibe. propria descripsit deus
Officia et aeuum per suos ducit gradus:
Laetitia iuuenem, frons decet tristis senem.
Quid te coerces et necas rectam indolem?
Seges illa magnum fenus agricolae dabit
Quaecumque laetis tenera luxuriat satis,
Arborque celso uertice euincet nemus
Quam non maligna caedit aut resecat manus:
Ingenia melius recta se in laudes ferunt,
Si nobilem animum uegeta libertas alit.
Truculentus et siluester ac uitae inscius
Tristem iuuentam Venere deserta coles?
Hoc esse munus credis indictum uiris,
Vt dura tolerent, cursibus domitent equos
Et saeua bella Marte sanguineo gerant?
Prouidit ille maximus mundi parens,
Cum tam rapaces cerneret Fati manus,
Vt damna semper subole repararet noua.
Excedat agedum rebus humanis Venus,
Quae supplet ac restituit exhaustum genus:
Orbis iacebit squalido turpis situ,
Vacuum sine ullis piscibus stabit mare,
Alesque caelo derit et siluis fera,
Solis et aer peruius uentis erit.
Quam uaria leti genera mortalem trahunt
Carpuntque turbam, pontus et ferrum et doli!
Sed fata credas desse: sic atram Styga
Iam petimus ultro. caelibem uitam probet
Sterilis iuuentus: hoc erit, quidquid uides,
Vnius aeui turba et in semet ruet.
Proinde uitae sequere naturam ducem:
Vrbem frequenta, ciuium coetus cole.
Non alia magis est libera et uitio carens
Ritusque melius uita quae priscos colat,
Quam quae relictis moenibus siluas amat.
Non illum auarae mentis inflammat furor
Qui se dicauit montium insontem iugis,
Non aura populi et uulgus infidum bonis,
Non pestilens inuidia, non fragilis fauor;
Non ille regno seruit aut regno imminens
Vanos honores sequitur aut fluxas opes,
Spei metusque liber, haud illum niger
Edaxque liuor dente degeneri petit;
Nec scelera populos inter atque urbes sata
Nouit nec omnes conscius strepitus pauet
Aut uerba fingit; mille non quaerit tegi
Diues columnis nec trabes multo insolens
Suffigit auro; non cruor largus pias
Inundat aras, fruge nec sparsi sacra
Centena niuei colla summittunt boues:
Sed rure uacuo potitur et aperto aethere
Innocuus errat. callidas tantum feris
Struxisse fraudes nouit et fessus graui
Labore niueo corpus Iliso fouet;
Nunc ille ripam celeris Alphei legit,
Nunc nemoris alti densa metatur loca,
Vbi Lerna puro gelida perlucet uado,
Solesque uitat. hinc aues querulae fremunt
Ramique uentis lene percussi tremunt
Veteresque fagi. iuuat <et> aut amnis uagi
Pressisse ripas, caespite aut nudo leues
Duxisse somnos, siue fons largus citas
Defundit undas, siue per flores nouos
Fugiente dulcis murmurat riuo sonus.
Excussa siluis poma compescunt famem
Et fraga paruis uulsa dumetis cibos
Faciles ministrant. regios luxus procul
Est impetus fugisse: sollicito bibunt
Auro superbi; quam iuuat nuda manu
Captasse fontem! certior somnus premit
Secura duro membra laxantem toro.
Non in recessu furta et obscuro improbus
Quaerit cubili seque multiplici timens
Domo recondit: aethera ac lucem petit
Et teste caelo uiuit. Hoc equidem reor
Vixisse ritu prima quos mixtos deis
Profudit aetas. nullus his auri fuit
Caecus cupido, nullus in campo sacer
Diuisit agros arbiter populis lapis;
Nondum secabant credulae pontum rates:
Sua quisque norat maria; non uasto aggere
Crebraque turre cinxerant urbes latus;
Non arma saeua miles aptabat manu
Nec torta clausas fregerat saxo graui
Ballista portas, iussa nec dominum pati
Iuncto ferebat terra seruitium boue:
Sed arua per se feta poscentes nihil
Pauere gentes, silua natiuas opes
Et opaca dederant antra natiuas domos.
Rupere foedus impius lucri furor
Et ira praeceps quaeque succensas agit
Libido mentes; uenit imperii sitis
Cruenta, factus praeda maiori minor:
Pro iure uires esse. tum primum manu
Bellare nuda saxaque et ramos rudes
Vertere in arma: non erat gracili leuis
Armata ferro cornus aut longo latus
Mucrone cingens ensis aut crista procul
Galeae micantes: tela faciebat dolor.
Inuenit artes bellicus Mauors nouas
Et mille formas mortis. hinc terras cruor
Infecit omnis fusus et rubuit mare.
Tum scelera dempto fine per cunctas domos
Iere, nullum caruit exemplo nefas:
A fratre frater, dextera gnati parens
Cecidit, maritus coniugis ferro iacet
Perimuntque fetus impiae matres suos;
Taceo nouercas: mitius nil est feris.
Sed dux malorum femina: haec scelerum artifex
Obsedit animos, huius incestae stupris
Fumant tot urbes, bella tot gentes gerunt
Et uersa ab imo regna tot populos premunt.
Sileantur aliae: sola coniunx Aegei,
Medea, reddet feminas dirum genus.
Cur omnium fit culpa paucarum scelus?
Detestor omnis, horreo fugio execror.
Sit ratio, sit natura, sit dirus furor:
Odisse placuit. ignibus iunges aquas
Et amica ratibus ante promittet uada
Incerta Syrtis, ante ab extremo sinu
Hesperia Tethys lucidum attollet diem
Et ora dammis blanda praebebunt lupi,
Quam uictus animum feminae mitem geram.
Saepe obstinatis induit frenos Amor
Et odia mutat. regna materna aspice:
Illae feroces sentiunt Veneris iugum;
Testaris istud unicus gentis puer.
Solamen unum matris amissae fero,
Odisse quod iam feminas omnis licet.
Vt dura cautes undique intractabilis
Resistit undis et lacessentes aquas
Longe remittit, uerba sic spernit mea.
Sed Phaedra praeceps graditur, impatiens morae.
Quo se dabit fortuna? quo uerget furor?
Terrae repente corpus exanimum accidit
Et ora morti similis obduxit color.
Attolle uultus, dimoue uocis moras:
Tuus en, alumna, temet Hippolytus tenet.
Quis me dolori reddit atque aestus graues
Reponit animo? quam bene excideram mihi!
Cur dulce munus redditae lucis fugis?
Aude, anime, tempta, perage mandatum tuum.
Intrepida constent uerba: qui timide rogat
Docet negare. magna pars sceleris mei
Olim peracta est; serus est nobis pudor:
Admouimus nefanda. si coepta exequor,
Forsan iugali crimen abscondam face:
Honesta quaedam scelera successus facit.
En, incipe, anime! - Commodes paulum, precor,
Secretus aures. si quis est abeat comes.
En locus ab omni liber arbitrio uacat.
Sed ora coeptis transitum uerbis negant;
Vis magna uocem mittit et maior tenet.
Vos testor omnis, caelites, hoc quod uolo
Me nolle.
Animusne cupiens aliquid effari nequit?
Curae leues locuntur, ingentes stupent.
Committe curas auribus, mater, meis.
Matris superbum est nomen et nimium potens:
Nostros humilius nomen affectus decet;
Me uel sororem, Hippolyte, uel famulam uoca,
Famulamque potius: omne seruitium feram.
Non me per altas ire si iubeas niues
Pigeat gelatis ingredi Pindi iugis;
Non, si per ignes ire et infesta agmina,
Cuncter paratis ensibus pectus dare.
Mandata recipe sceptra, me famulam accipe:
[Te imperia regere, me decet iussa exequi]
Muliebre non est regna tutari urbium.
Tu qui iuuentae flore primaeuo uiges,
Ciues paterno fortis imperio rege;
Sinu receptam supplicem ac seruam tege:
Miserere uiduae. Summus hoc omen deus
Auertat. aderit sospes actutum parens.
Regni tenacis dominus et tacitae Stygis
Nullam relictos fecit ad superos uiam:
Thalami remittet ille raptorem sui?
Nisi forte amori placidus et Pluton sedet.
Illum quidem aequi caelites reducem dabunt.
Sed dum tenebit uota in incerto deus,
Pietate caros debita fratres colam,
Et te merebor esse ne uiduam putes
Ac tibi parentis ipse supplebo locum.
O spes amantum credula, o fallax Amor!
Satisne dixi? - precibus admotis agam.
Miserere, pauidae mentis exaudi preces -
Libet loqui pigetque. Quodnam istud malum est?
Quod in nouercam cadere uix credas malum.
Ambigua uoce uerba perplexa iacis:
Effare aperte. Pectus insanum uapor
Amorque torret. intimis saeuit ferus
[Penitus medullas atque per uenas meat]
Visceribus ignis mersus et uenas latens
Vt agilis altas flamma percurrit trabes.
Amore nempe Thesei casto furis?
Hippolyte, sic est: Thesei uultus amo
Illos priores, quos tulit quondam puer,
Cum prima puras barba signaret genas
Monstrique caecam Gnosii uidit domum
Et longa curua fila collegit uia.
Quis tum ille fulsit! presserant uittae comam
Et ora flauus tenera tinguebat pudor;
Inerant lacertis mollibus fortes tori,
Tuaeque Phoebes uultus aut Phoebi mei,
Tuusue potius - talis, en talis fuit
Cum placuit hosti, sic tulit celsum caput.
In te magis refulget incomptus decor:
Est genitor in te totus et toruae tamen
Pars aliqua matris miscet ex aequo decus:
In ore Graio Scythicus apparet rigor.
Si cum parente Creticum intrasses fretum,
Tibi fila potius nostra neuisset soror.
Te te, soror, quacumque siderei poli
In parte fulges, inuoco ad causam parem:
Domus sorores una corripuit duas,
Te genitor, at me gnatus. - en supplex iacet
Adlapsa genibus regiae proles domus.
Respersa nulla labe et intacta, innocens
Tibi mutor uni. certa descendi ad preces:
Finem hic dolori faciet aut uitae dies.
Miserere amantis. - Magne regnator deum,
Tam lentus audis scelera? tam lentus uides?
Et quando saeua fulmen emittes manu,
Si nunc serenum est? omnis impulsus ruat
Aether et atris nubibus condat diem,
Ac uersa retro sidera obliquos agant
Retorta cursus. tuque, sidereum caput,
Radiate Titan, tu nefas stirpis tuae
Speculare? lucem merge et in tenebras fuge.
Cur dextra, diuum rector atque hominum, uacat
Tua, nec trisulca mundus ardescit face?
In me tona, me fige, me uelox cremet
Transactus ignis: sum nocens, merui mori:
Placui nouercae. dignus en stupris ego?
Scelerique tanto uisus ego solus tibi
Materia facilis? hoc meus meruit rigor?
O scelere uincens omne femineum genus,
O maius ausa matre monstrifera malum
Genetrice peior! illa se tantum stupro
Contaminauit, et tamen tacitum diu
Crimen biformi partus exhibuit nota,
Scelusque matris arguit uultu truci
Ambiguus infans - ille te uenter tulit.
O ter quaterque prospero fato dati
Quos hausit et peremit et leto dedit
Odium dolusque - genitor, inuideo tibi:
Colchide nouerca maius hoc, maius malum est.
Et ipsa nostrae fata cognosco domus:
Fugienda petimus; sed mei non sum potens.
Te uel per ignes, per mare insanum sequar
Rupesque et amnes, unda quos torrens rapit;
Quacumque gressus tuleris hac amens agar -
Iterum, superbe, genibus aduoluor tuis.
Procul impudicos corpore a casto amoue
Tactus - quid hoc est? etiam in amplexus ruit?
Stringatur ensis, merita supplicia exigat.
En impudicum crine contorto caput
Laeua reflexi: iustior numquam focis
Datus tuis est sanguis, arquitenens dea.
Hippolyte, nunc me compotem uoti facis;
Sanas furentem. maius hoc uoto meo est,
Saluo ut pudore manibus immoriar tuis.
Abscede, uiue, ne quid exores, et hic
Contactus ensis deserat castum latus.
Quis eluet me Tanais aut quae barbaris
Maeotis undis Pontico incumbens mari?
Non ipse toto magnus Oceano pater
Tantum expiarit sceleris. o siluae, o ferae!
Deprensa culpa est. anime, quid segnis stupes?
Regeramus ipsi crimen atque ultro impiam
Venerem arguamus: scelere uelandum est scelus;
Tutissimum est inferre, cum timeas, gradum.
Ausae priores simus an passae nefas,
Secreta cum sit culpa, quis testis sciet?
Adeste, Athenae! fida famulorum manus,
Fer opem! nefandi raptor Hippolytus stupri
Instat premitque, mortis intentat metum,
Ferro pudicam terret - en praeceps abit
Ensemque trepida liquit attonitus fuga.
Pignus tenemus sceleris. hanc maestam prius
Recreate. crinis tractus et lacerae comae
Vt sunt remaneant, facinoris tanti notae.
Perferte in urbem! - Recipe iam sensus, era.
Quid te ipsa lacerans omnium aspectus fugis?
Mens impudicam facere, non casus, solet.
Quid sinat inausum feminae praeceps furor?
Nefanda iuueni crimina insonti apparat.
En scelera! quaerit crine lacerato fidem,
Decus omne turbat capitis, umectat genas:
Instruitur omni fraude feminea dolus.
Sed iste quisnam est regium in uultu decus
Gerens et alto uertice attollens caput?
Vt ora iuueni paria Pittheo gerit,
Ni languido pallore canderent genae
Staretque recta squalor incultus coma!
En ipse Theseus redditus terris adest.
Tandem profugi noctis aeternae plagam
Vastoque manes carcere umbrantem polum,
Et uix cupitum sufferunt oculi diem.
Iam quarta Eleusin dona Triptolemi secat
Paremque totiens libra composuit diem,
Ambiguus ut me sortis ignotae labor
Detinuit inter mortis et uitae mala.
Pars una uitae mansit extincto mihi,
Sensus malorum; finis Alcides fuit,
Qui cum reuulsum Tartaro abstraheret canem,
Me quoque supernas pariter ad sedes tulit.
Sed fessa uirtus robore antiquo caret
Trepidantque gressus. heu, labor quantus fuit
Phlegethonte ab imo petere longinquum aethera
Pariterque mortem fugere et Alciden sequi.
Quis fremitus aures flebilis pepulit meas?
Expromat aliquis. luctus et lacrimae et dolor,
In limine ipso maesta lamentatio?
Hospitia digna prorsus inferno hospite.
Tenet obstinatum Phaedra consilium necis
Fletusque nostros spernit ac morti imminet.
Quae causa leti? reduce cur moritur uiro?
Haec ipsa letum causa maturum attulit.
Perplexa magnum uerba nescio quid tegunt.
Effare aperte, quis grauet mentem dolor.
Haut pandit ulli; maesta secretum occulit
Statuitque secum ferre quo moritur malum.
Iam perge, quaeso, perge: properato est opus.
Reserate clausos regii postes laris.
O socia thalami, sicine aduentum uiri
Et expetiti coniugis uultum excipis?
Quin ense uiduas dexteram atque animum mihi
Restituis et te quidquid e uita fugat Eheu, per tui sceptrum imperi,
Magnanime Theseu, perque natorum indolem
Tuosque reditus perque iam cineres meos,
Permitte mortem. Causa quae cogit mori?
Si causa leti dicitur, fructus perit.
Nemo istud alius, me quidem excepto, audiet.
Aures pudica coniugis solas timet.
Effare: fido pectore arcana occulam.
Alium silere quod uoles, primus sile.
Leti facultas nulla continget tibi.
Mori uolenti desse mors numquam potest.
Quod sit luendum morte delictum indica.
Quod uiuo. Lacrimae nonne te nostrae mouent?
Mors optima est perire lacrimandum suis.
Silere pergit. - uerbere ac uinclis anus
Altrixque prodet quidquid haec fari abnuit.
Vincite ferro. uerberum uis extrahat
Secreta mentis. Ipsa iam fabor, mane.
Quidnam ora maesta auertis et lacrimas genis
Subito coortas ueste praetenta optegis?
Te te, creator caelitum, testem inuoco,
Et te, coruscum lucis aetheriae iubar,
Ex cuius ortu nostra dependet domus:
Temptata precibus restiti; ferro ac minis
Non cessit animus: uim tamen corpus tulit.
Labem hanc pudoris eluet noster cruor.
Quis, ede, nostri decoris euersor fuit?
Quem rere minime. Quis sit audire expeto.
Hic dicet ensis, quem tumultu territus
Liquit stuprator ciuium accursum timens.
Quod facinus, heu me, cerno? quod monstrum intuor?
Regale patriis asperum signis ebur
Capulo refulget, gentis Actaeae decus.
Sed ipse quonam euasit? Hi trepidum fuga
Videre famuli concitum celeri pede.
Pro sancta Pietas, pro gubernator poli
Et qui secundum fluctibus regnum moues,
Vnde ista uenit generis infandi lues?
Hunc Graia tellus aluit an Taurus Scythes
Colchusque Phasis? redit ad auctores genus
Stirpemque primam degener sanguis refert.
Est prorsus iste gentis armiferae furor,
Odisse Veneris foedera et castum diu
Vulgare populis corpus. o taetrum genus
Nullaque uictum lege melioris soli!
Ferae quoque ipsae Veneris euitant nefas,
Generisque leges inscius seruat pudor.
Vbi uultus ille et ficta maiestas uiri
Atque habitus horrens, prisca et antiqua appetens,
Morumque senium triste et affectus graues?
O uita fallax, abditos sensus geris
Animisque pulcram turpibus faciem induis:
Pudor impudentem celat, audacem quies,
Pietas nefandum; uera fallaces probant
Simulantque molles dura. siluarum incola
Ille efferatus castus intactus rudis,
Mihi te reseruas? a meo primum toro
Et scelere tanto placuit ordiri uirum?
Iam iam superno numini grates ago,
Quod icta nostra cecidit Antiope manu,
Quod non ad antra Stygia descendens tibi
Matrem reliqui. Profugus ignotas procul
Percurre gentes: te licet terra ultimo
Summota mundo dirimat Oceani plagis
Orbemque nostris pedibus obuersum colas,
Licet in recessu penitus extremo abditus
Horrifera celsi regna transieris poli
Hiemesque supra positus et canas niues
Gelidi frementes liqueris Boreae minas
Post te furentes, sceleribus poenas dabis.
Profugum per omnis pertinax latebras premam:
Longinqua clausa abstrusa diuersa inuia
Emetiemur, nullus obstabit locus:
Scis unde redeam. tela quo mitti haud queunt,
Huc uota mittam: genitor aequoreus dedit
Vt uota prono terna concipiam deo,
Et inuocata munus hoc sanxit Styge.
En perage donum triste, regnator freti!
Non cernat ultra lucidum Hippolytus diem
Adeatque manes iuuenis iratos patri.
Fer abominandam nunc opem gnato, parens:
Numquam supremum numinis munus tui
Consumeremus, magna ni premerent mala;
Inter profunda Tartara et Ditem horridum
Et imminentes regis inferni minas,
Voto peperci: redde nunc pactam fidem. -
Genitor, moraris? cur adhuc undae silent?
Nunc atra uentis nubila impellentibus
Subtexe noctem, sidera et caelum eripe,
Effunde pontum, uulgus aequoreum cie
Fluctusque ab ipso tumidus Oceano uoca.
Sed quid citato nuntius portat gradu
Rigatque maestis lugubrem uultum genis?
O sors acerba et dura, famulatus grauis,
Cur me ad nefandi nuntium casus uocas?
Ne metue cladis fortiter fari asperas:
Non imparatum pectus aerumnis gero.
Vocem dolori lingua luctificam negat.
Proloquere, quae sors aggrauet quassam domum.
Hippolytus, heu me, flebili leto occubat.
Gnatum parens obisse iam pridem scio:
Nunc raptor obiit. mortis effare ordinem.
Vt profugus urbem liquit infesto gradu
Celerem citatis passibus cursum explicans,
Celso sonipedes ocius subigit iugo
Et ora frenis domita substrictis ligat.
Tum multa secum effatus et patrium solum
Abominatus saepe genitorem ciet
Acerque habenis lora permissis quatit:
Cum subito uastum tonuit ex alto mare
Creuitque in astra. nullus inspirat salo
Ventus, quieti nulla pars caeli strepit
Placidumque pelagus propria tempestas agit.
Non tantus Auster Sicula disturbat freta
Nec tam furens Ionius exsurgit sinus
Regnante Coro, saxa cum fluctu tremunt
Et cana summum spuma Leucaten ferit.
Consurgit ingens pontus in uastum aggerem,
[Tumidumque monstro pelagus in terras ruit]
Nec ista ratibus tanta construitur lues:
Terris minatur; fluctus haud cursu leui
Prouoluitur; nescio quid onerato sinu
Grauis unda portat. quae nouum tellus caput
Ostendet astris? Cyclas exoritur noua?
Latuere rupes numine Epidauri dei
Et scelere petrae nobiles Scironides
Et quae duobus terra comprimitur fretis.
Haec dum stupentes sequimur, en totum mare
Immugit, omnes undique scopuli adstrepunt;
Summum cacumen rorat expulso sale,
Spumat uomitque uicibus alternis aquas
Qualis per alta uehitur Oceani freta
Fluctum refundens ore physeter capax.
Inhorruit concussus undarum globus
Soluitque sese et litori inuexit malum
Maius timore, pontus in terras ruit
Suumque monstrum sequitur - os quassat tremor.
Quis habitus ille corporis uasti fuit!
Caerulea taurus colla sublimis gerens
Erexit altam fronte uiridanti iubam;
Stant hispidae aures, orbibus uarius color,
Et quem feri dominator habuisset gregis
Et quem sub undis natus: hinc flammam uomunt
Oculi, hinc relucent caerula insignes nota;
Opima ceruix arduos tollit toros
Naresque hiulcis haustibus patulae fremunt;
Musco tenaci pectus ac palear uiret,
Longum rubenti spargitur fuco latus;
Tum pone tergus ultima in monstrum coit
Facies et ingens belua immensam trahit
Squamosa partem. talis extremo mari
Pistrix citatas sorbet aut frangit rates.
Tremuere terrae, fugit attonitum pecus
Passim per agros, nec suos pastor sequi
Meminit iuuencos; omnis e saltu fera
Diffugit, omnis frigido exsanguis metu
Venator horret. solus immunis metu
Hippolytus artis continet frenis equos
Pauidosque notae uocis hortatu ciet.
Est alta ad Argos collibus ruptis uia,
Vicina tangens spatia suppositi maris;
Hic se illa moles acuit atque iras parat.
Vt cepit animos seque praetemptans satis
Prolusit irae, praepeti cursu euolat,
Summam citato uix gradu tangens humum,
Et torua currus ante trepidantis stetit.
Contra feroci gnatus insurgens minax
Vultu nec ora mutat et magnum intonat:
'Haud frangit animum uanus hic terror meum:
Nam mihi paternus uincere est tauros labor.
Inobsequentes protinus frenis equi
Rapuere cursum iamque derrantes uia,
Quacumque rabidos pauidus euexit furor,
Hac ire pergunt seque per scopulos agunt.
At ille, qualis turbido rector mari
Ratem retentat, ne det obliquum latus,
Et arte fluctum fallit, haud aliter citos
Currus gubernat: ora nunc pressis trahit
Constricta frenis, terga nunc torto frequens
Verbere coercet. sequitur adsiduus comes,
Nunc aequa carpens spatia, nunc contra obuius
Oberrat, omni parte terrorem mouens.
Non licuit ultra fugere: nam toto obuius
Incurrit ore corniger ponti horridus.
Tum uero pauida sonipedes mente exciti
Imperia soluunt seque luctantur iugo
Eripere rectique in pedes iactant onus.
Praeceps in ora fusus implicuit cadens
Laqueo tenaci corpus et quanto magis
Pugnat, sequaces hoc magis nodos ligat.
Sensere pecudes facinus - et curru leui,
Dominante nullo, qua timor iussit ruunt.
Talis per auras non suum agnoscens onus
Solique falso creditum indignans diem
Phaethonta currus deuium excussit polo.
Late cruentat arua et inlisum caput
Scopulis resultat; auferunt dumi comas,
Et ora durus pulcra populatur lapis
Peritque multo uulnere infelix decor.
Moribunda celeres membra peruoluunt rotae;
Tandemque raptum truncus ambusta sude
Medium per inguen stipite ingesto tenet;
[Paulumque domino currus affixo stetit]
Haesere biiuges uulnere - et pariter moram
Dominumque rumpunt. inde semianimem secant
Virgulta, acutis asperi uepres rubis
Omnisque ruscus corporis partem tulit.
Errant per agros funebris famuli manus,
Per illa qua distractus Hippolytus loca
Longum cruenta tramitem signat nota,
Maestaeque domini membra uestigant canes.
Necdum dolentum sedulus potuit labor
Explere corpus - hocine est formae decus?
Qui modo paterni clarus imperii comes
Et certus heres siderum fulsit modo,
Passim ad supremos ille colligitur rogos
Et funeri confertur. O nimium potens
Quanto parentes sanguinis uinclo tenes
Natura! quam te colimus inuiti quoque!
Occidere uolui noxium, amissum fleo.
Haud flere honeste quisque quod uoluit potest.
Equidem malorum maximum hunc cumulum reor,
Si abominanda casus optanda efficit.
Et si odia seruas, cur madent fletu genae?
Quod interemi, non quod amisi, fleo.
Quae uox ab altis flebilis tectis sonat
Strictoque uecors Phaedra quid ferro parat?
Quis te dolore percitam instigat furor?
Quid ensis iste quidue uociferatio
Planctusque supra corpus inuisum uolunt?
Me me, profundi saeue dominator freti,
Inuade et in me monstra caerulei maris
Emitte, quidquid intimo Tethys sinu
Extrema gestat, quidquid Oceanus uagis
Complexus undis ultimo fluctu tegit.
O dure Theseu semper, o numquam tuis
Tuto reuerse: gnatus et genitor nece
Reditus tuos luere; peruertis domum
Amore semper coniugum aut odio nocens.
Hippolyte, tales intuor uultus tuos
Talesque feci? membra quis saeuus Sinis
Aut quis Procrustes sparsit aut quis Cresius,
Daedalea uasto claustra mugitu replens,
Taurus biformis ore cornigero ferox
Diuulsit? heu me, quo tuus fugit decor
Oculique nostrum sidus? exanimis iaces?
Ades parumper uerbaque exaudi mea.
Nil turpe loquimur: hac manu poenas tibi
Soluam et nefando pectori ferrum inseram,
Animaque Phaedram pariter ac scelere exuam.
[Et te per undas perque Tartareos lacus,
Per Styga, per amnes igneos amens sequar]
Placemus umbras: capitis exuuias cape
Laceraeque frontis accipe abscisam comam.
Non licuit animos iungere, at certe licet
Iunxisse fata. morere, si casta es, uiro;
Si incesta, amori. coniugis thalamos petam
Tanto impiatos facinore? hoc derat nefas,
Vt uindicato sancta fruereris toro.
O mors amoris una sedamen mali,
O mors pudoris maximum laesi decus,
Confugimus ad te: pande placatos sinus.
Audite, Athenae, tuque, funesta pater
Peior nouerca: falsa memoraui et nefas,
Quod ipsa demens pectore insano hauseram,
Mentita finxi. uana punisti pater,
Iuuenisque castus crimine incesto iacet,
Pudicus, insons - recipe iam mores tuos.
Mucrone pectus impium iusto patet
Cruorque sancto soluit inferias uiro.
Quid facere rapto debeas gnato parens,
Disce a nouerca: condere Acherontis plagis.
In hoc redimus? patuit ad caelum uia,
Bina ut uiderem funera et geminam necem,
Caelebs et orbus funebres una face
Vt concremarem prolis ac thalami rogos?
Donator atrae lucis, Alcide, tuum
Diti remitte munus; ereptos mihi
Restitue manes. - impius frustra inuoco
Mortem relictam: crudus et leti artifex,
Exitia machinatus insolita effera,
Nunc tibimet ipse iusta supplicia irroga.
Pinus coacto uertice attingens humum
Caelo remissum findat in geminas trabes,
Mittarue praeceps saxa per Scironia?
Grauiora uidi, quae pati clausos iubet
Phlegethon nocentes igneo cingens uado.
Quae poena memet maneat et sedes, scio:
Vmbrae nocentes, cedite et ceruicibus
His, his repositum degrauet fessas manus
Saxum, seni perennis Aeolio labor;
Me ludat amnis ora uicina alluens;
Vultur relicto transuolet Tityo ferus
Meumque poenae semper accrescat iecur;
Et tu mei requiesce Pirithoi pater:
Haec incitatis membra turbinibus ferat
Nusquam resistens orbe reuoluto rota.
Dehisce tellus, recipe me dirum chaos,
Recipe, haec ad umbras iustior nobis uia est:
Gnatum sequor - ne metue qui manes regis:
Casti uenimus; recipe me aeterna domo
Non exiturum. - non mouent diuos preces;
At, si rogarem scelera, quam proni forent!
Theseu, querelis tempus aeternum manet:
Nunc iusta nato solue et absconde ocius
Dispersa foede membra laniatu effero.
Huc, huc, reliquias uehite cari corporis
Pondusque et artus temere congestos date.
Hippolytus hic est? crimen agnosco meum:
Ego te peremi; neu nocens tantum semel
Solusue fierem, facinus ausurus parens
Patrem aduocaui. munere en patrio fruor.
O triste fractis orbitas annis malum!
Complectere artus, quodque de nato est super,
Miserande, maesto pectore incumbens, foue.
Disiecta, genitor, membra laceri corporis
In ordinem dispone et errantes loco
Restitue partes: fortis hic dextrae locus,
Hic laeua frenis docta moderandis manus
Ponenda: laeui lateris agnosco notas.
Quam magna lacrimis pars adhuc nostris abest!
Durate trepidae lugubri officio manus,
Fletusque largos sistite, arentes genae,
Dum membra nato genitor adnumerat suo
Corpusque fingit. hoc quid est forma carens
Et turpe, multo uulnere abruptum undique?
Quae pars tui sit dubito; sed pars est tui:
Hic, hic repone, non suo, at uacuo loco.
Haecne illa facies igne sidereo nitens,
Inimica flectens lumina? huc cecidit decor?
O dira fata, numinum o saeuus fauor!
Sic ad parentem natus ex uoto redit?
En haec suprema dona genitoris cape,
Saepe efferendus; interim haec ignes ferant.
Patefacite acerbam caede funesta domum;
Mopsopia claris tota lamentis sonet.
Vos apparate regii flammam rogi;
At uos per agros corporis partes uagas
Inquirite. - istam terra defossam premat,
Grauisque tellus impio capiti incubet.